 Chương 1000: Lục Dương gặp nạn ngày

	"A?" Đoạn Trần đại sư không nghĩ ra, Lục thí chủ ngươi làm việc thiện tích đức phương thức chính là nắm một đám người trở về sao?

	"Cái này, là tu Hoan Hỉ Thiền."

	"Cái này, là muốn tự sát."

	"Cái này, là học được Thôi Miên chi thuật..."

	Lục Dương từng cái giới thiệu lai lịch của những người này, từng cái đều phi thường đáng giá nói, không nói bọn hắn việc cần phải làm, chỉ nói bắt quá trình liền tương đương không dễ dàng, không phải một hai câu có thể khái quát.

	Giới thiệu đến cái cuối cùng, Lục Dương ngữ trọng tâm trường nói ra: "May mắn ta cùng lão Mạnh cảm thấy lần này ngày lễ có đại sự phát sinh, tâm thần có chút không tập trung, một mực lưu ý trong thành dị dạng, ngươi xem một chút, bị chúng ta đều tìm đến đi."

	Đoạn Trần đại sư nghe được cái trán ứa ra mồ hôi lạnh, những này người đều là cực lớn tai hoạ ngầm, Lục thí chủ cùng Mạnh thí chủ phàm là lọt mất một người, lần này mộc phật tiết đều muốn xong đời a.

	Bất quá cái này cũng không thể trách hắn chuẩn bị không chu toàn, những này làm loạn tu sĩ từng cái hành động ẩn nấp, coi như hắn tăng thêm nhân thủ tuần tra cũng không tìm tới vấn đề.

	"Không biết hai vị thí chủ là như thế nào tìm tới những người này, có thể hay không truyền thụ bần tăng một hai kỹ xảo?"

	Lục Dương khoát tay áo, khiêm tốn nói ra: "Nào có cái gì kỹ xảo, bất quá là Thế Tôn phù hộ thôi."

	Đoạn Trần đại sư nghe vậy động dung, đây đúng là duy nhất một loại khả năng, bằng không thì coi như hai người một mực mở ra thần thức điều tra, cũng không thể đem tất cả mọi người đều tìm đến.

	"Xem ra hai vị thí chủ đều là phúc duyên thâm hậu hạng người."

	"Kia đại sư ngài mệt nhọc xử lý những này người, hiện tại xem chừng bát cường nhanh đã chọn được, ta cùng lão Mạnh nên đi hiện trường." Lục Dương tính toán thời gian một chút nói.

	Nguyên bản bọn hắn bắt phóng thích Zombie độc người còn rất dài thời gian chơi, ai có thể nghĩ tới đằng sau còn có một cặp người chờ lấy bắt, bắt xong người, đưa về Khai Hoàng tự, này thời gian cũng thừa không sai biệt lắm.

	"Thiện tai."

	Lục Dương bước ra cửa chùa một khắc này, mắt tối sầm lại, lại lần nữa khôi phục ánh mắt lúc, đã đi tới lôi đài phụ cận.

	"Lão Lục, có muốn nhìn một chút hay không bọn hắn đánh thế nào?" Mạnh Cảnh Chu chỉ vào tiếng người huyên náo lôi đài, có phần có hào hứng.

	Lục Dương khóe mắt run rẩy, không phải, tết lớn tại sao lại đảo ngược thời gian, có thể hay không để cho ta thật tốt qua cái tiết?

	"Đừng xem, trình độ đều rất bình thường, trình độ tốt nhất đoán chừng chính là cái kia Địa Bảng thứ chín mươi năm cùng thứ chín mươi chín tu sĩ." Lục Dương đã sớm nhìn qua một lần, biết ở chỗ này quan chiến thuần túy là lãng phí thời gian.

	"Địa Bảng là cái gì?"

	Lục Dương nâng trán, quên hiện tại lão Mạnh còn không biết Địa Bảng là cái gì hàm nghĩa: "Chính là chùa Tây Thiên đối Phật quốc tu sĩ tiến hành xếp hạng, chia làm Nhân Bảng, Địa Bảng cùng Thiên Bảng..."

	"Nguyên lai là dạng này." Mạnh Cảnh Chu giật mình, không có suy nghĩ nhiều, loại tin tình báo này làm nhiều bài tập liền có thể biết.

	"Bất quá cái này Địa Bảng là cái gì trình độ lão Lục ngươi không hiếu kỳ sao?" Mạnh Cảnh Chu vẫn như cũ rất là hiếu kỳ, lựa chọn lưu lại quan sát.

	Trên lôi đài, Hoắc Doanh thần sắc ngưng trọng nhìn xem Phương Vô Địch: "Phương Vô Địch, không nghĩ tới ngươi cũng tới, nghe nói ngươi chính là Tiên Thiên Chí Tôn thể, lúc mới sinh ra liền có Kim Long xoay quanh chìm vào trong cơ thể, hóa thành ngươi bớt..."

	Mạnh Cảnh Chu tràn đầy phấn khởi nhìn một hồi, cực kỳ nhanh liền thất vọng: "Liền chút bản lãnh này? Ta Kim Đan kỳ thời điểm có thể một cái đánh bọn hắn hai."

	"Ta cũng đã sớm nói, không có gì có thể nhìn." Lục Dương bất đắc dĩ nói.

	"Vậy là ngươi làm sao biết sẽ xuất hiện Địa Bảng tu sĩ?" Mạnh Cảnh Chu không hiểu, thậm chí Khai Hoàng tự cũng không biết có ai tham gia trận đấu, đều là hiện trường báo danh.

	"Ta đương nhiên biết, ta đều trải qua một lần."

	"Trải qua một lần là có ý gì?" Mạnh Cảnh Chu phá lệ kinh ngạc.

	Lục Dương nhìn lão Mạnh nghi hoặc vẻ khó hiểu, trước đó gặp thời gian quay lại thời điểm một mực không có cơ hội cùng lão Mạnh giải thích, lần này cũng là một cơ hội.

	"Cái này muốn từ ta vừa đột phá Hóa Thần trung kỳ bắt đầu nói đến..."

	Lục Dương từ đầu giải thích, đem hơn nửa năm này kinh lịch giảng thuật một lần, nghe được Mạnh Cảnh Chu rơi vào trong sương mù.

	Hắn nghe lão tổ tông nói qua, bộ phận Bán Tiên có thể làm đến tạm dừng thời gian, này thời gian quay lại cũng là lần đầu tiên nghe nói.

	Nhìn lão Lục nói miệng đắng lưỡi khô, không giống như là biên đi ra.

	"Thì ra là thế, nghĩ không ra đạo quả liền loại chuyện này đều làm ra được..." Mạnh Cảnh Chu bừng tỉnh đại ngộ gật đầu, bỗng nhiên trở nên mờ mịt bắt đầu.

	"Ài, lão Lục trước ngươi nói cái gì rồi?"

	Lục Dương: "..."

	Ngày, quên đạo quả thủ đoạn có lãng quên tính chất, phí công giải thích nửa ngày.

	"A, là Lục đại sư, Mạnh đại sư." Thanh âm quen thuộc vang lên, Lục Dương không cần quay đầu lại đều biết là Đường Xảo Xảo cùng Thôi Tước Nhi.

	"Hai vị đại sư, không phải nói các ngươi muốn lên đài đương ban giám khảo sao, làm sao còn ở chỗ này?"

	"Còn chưa tới chúng ta ra sân." Lục Dương thuận miệng giải thích, không có đuổi theo lần đồng dạng hỏi Đường Truyền Võ hướng đi.

	"Làm sao chỉ có hai người các ngươi, Truyền Võ tiểu tử kia đâu?" Hảo huynh đệ Mạnh Cảnh Chu thay Lục Dương hỏi rồi.

	"Ca ca hắn đi theo lão bản đi sát vách Liên Hoa thành nhập hàng đi."

	"Kia Thôi cô nương ngươi phát cháo thời điểm chú ý an toàn." Lục Dương dặn dò.

	Thôi Tước Nhi kinh ngạc: "Lục đại sư làm sao biết ta muốn cùng cha đi phát cháo?"

	"Thôi cô nương quên, ngươi đã nói, nhà các ngươi mỗi khi gặp đầu năm, mười lăm cùng hai mươi lăm đều sẽ đi phát cháo, hôm nay là mười lăm tháng năm nha."

	"Chậm một ngày phát cháo không được?" Theo Mạnh Cảnh Chu, hôm nay liền hẳn là lớn chơi đặc biệt chơi thời gian.

	Lục Dương lắc đầu: "Đương nhiên không được, hôm nay làm việc thiện tích đức công đức là ngày thường gấp mười, càng hẳn là muốn phát cháo."

	Thôi Tước Nhi càng phát ra kinh ngạc: "Lục đại sư biết đến thật nhiều, ta còn tưởng rằng chỉ có chúng ta người địa phương mới biết được thuyết pháp này."

	Cùng Thôi Tước Nhi Đường Xảo Xảo phân biệt về sau, Mạnh Cảnh Chu cổ động Lục Dương: "Lão Lục, vậy chúng ta cũng được thiện tích đức đi?"

	"Cái này đơn giản." Bàn về hôm nay sao được thiện tích đức, không có người so Lục Dương càng hiểu.

	Lục Dương mang theo Mạnh Cảnh Chu đi tại đường phố phồn hoa, bỗng nhiên một mặc đấu bồng đen nam tử bỗng nhiên quay người, điên cuồng cười to, khiến cho Mạnh Cảnh Chu không hiểu ra sao.

	"Khai Hoàng thành loạn, liền từ ngươi..."

	"Lời văn đều như thế đừng nói là." Lục Dương tiến lên bỗng nhiên phóng ra một bước, mở ra đại thủ bao lại đấu bồng đen nam tử mặt, ầm một tiếng nhấn trên mặt đất.

	"Lão Lục, hắn là..."

	Lục Dương ngồi xổm người xuống, lấy ra tỏa linh dây thừng, thuần thục trói lại đấu bồng đen nam tử, lần này đều không cần sưu hồn.

	"Đừng hỏi nhiều như vậy, ta mang ngươi làm việc thiện tích đức."

	"A? Nha."

	Sau đó dâm tăng, Vô Già tu sĩ, trùng tu... Từng cái sa lưới, cho lần trước bắt kinh nghiệm, lần này Lục Dương càng thêm thuận buồm xuôi gió.

	"Đại công cáo thành, chúng ta đem bọn hắn đều đưa cho Đoạn Trần..."

	Lời còn chưa dứt, Lục Dương mắt tối sầm lại, lại lần nữa đi vào lôi đài phụ cận.

	Nhoáng một cái năm lần luân hồi đi qua.

	"Lão Lục, có muốn nhìn một chút hay không bọn hắn đánh thế nào?" Mạnh Cảnh Chu chỉ vào lôi đài nói.

	"Đừng xem, cao hơn nữa là cũng liền là đến hai cái Địa Bảng tu sĩ."

	"Địa Bảng là cái gì?"

	Lục Dương tiến lên đi hai bước, thuần thục vỗ vỗ phía ngoài nhất tiếng kêu lớn nhất người xem.

	"Đến, ngươi cùng hắn giải thích giải thích cái gì gọi là Địa Bảng."

	. . . 