 Chương 1003: Đối chiến Hợp Thể trung kỳ

	Nhìn thấy hai người này xuất hiện, Đoạn Trần đại sư trong lòng hơi hồi hộp một chút.

	Một người trong đó tại Tam Nhãn quỷ tăng trong trí nhớ xuất hiện qua, chính là Tam Nhãn quỷ tăng thượng cấp, Vô Tình giáo trưởng lão Bách Lý Đình, Hợp Thể kỳ tu vi.

	Một người khác đã có thể cùng Bách Lý Đình đặt song song, nói rõ cũng là Hợp Thể kỳ tu vi.

	Hai cái Hợp Thể kỳ muốn tính kế hắn Khai Hoàng thành!

	Lục thí chủ cùng Mạnh thí chủ có thể đối phó sao, nếu là đối phó không được lại như thế nào là tốt?

	"Thế Tôn phù hộ." Đoạn Trần đại sư mặc niệm phật kinh vì hai người cùng Khai Hoàng thành khẩn cầu bình an.

	"Vong Tình độc sao, xưng hô thế này cũng không tính sai." Vô Tình giáo một tên trưởng lão khác nói, hắn gọi Ô Thủy.

	"Các ngươi vì sao muốn phóng thích Vong Tình độc!" Lục Dương nghiêm nghị quát lớn, hắn mất tích làm không rõ ràng, Vô Tình giáo người đến tột cùng muốn làm cái gì.

	"Muốn làm cái gì? Tự nhiên là nghĩ chế tác Vong Tình đan." Ô Thủy trưởng lão nắm chắc thắng lợi trong tay, không ngại nói cho hai người bộ phận chân tướng.

	Bọn hắn không đối phó được khí thế hung hung người nhà họ Mạnh, còn không đối phó được hai cái tuổi nhỏ thành danh thiên kiêu?

	"Người chính là vạn vật linh, nếu nói có cái gì sự tình thiên nhiên đan lô, tự nhiên là nhân thể a."

	Lục Dương trong lòng sinh ra hoang đường suy nghĩ, chẳng lẽ lại cái này Vong Tình đan là lấy người vì vật chứa luyện chế?

	Khó trách Bất Hủ tiên tử không nhìn ra thủ pháp luyện chế, đây là nàng chưa hề tiếp xúc qua phương thức.

	"Các ngươi Mạnh gia từng cái rút ra chúng ta tại Phật quốc bố trí, khiến cho chúng ta tại Phật quốc không tiếp tục chờ được nữa, trước khi đi nếu là không làm chút gì, chẳng phải là lộ ra chúng ta Vô Tình giáo quá yếu tình thế?"

	"Các ngươi tại Khai Hoàng thành tìm tới ta dạy tung tích, đúng lúc các ngươi cũng đều tại Khai Hoàng thành, nếu là không làm chút gì, chẳng phải là đáng tiếc rồi?"

	Lục Dương con mắt có chút nheo lại: "A, nghe hai vị ý tứ, không chỉ là muốn đối dân chúng trong thành giở trò, còn muốn đối phó hai người chúng ta?"

	"Tự nhiên là muốn đối phó các ngươi, hai người các ngươi hại ta dạy bại lộ hành tung, chính là kẻ cầm đầu, các ngươi thế mà còn không tránh về Đại Hạ, ngược lại nghênh ngang tiếp tục lưu lại Phật quốc, quả nhiên là không biết chữ chết là thế nào viết."

	Hai vị này Vô Tình giáo trưởng lão sớm đã đạt tới vô tình tâm cảnh, nói tới nói lui ngữ khí bình thản, không phập phồng chút nào, nghe cực kỳ là quái dị.

	"Ta còn thực sự không biết chữ chết là thế nào viết!" Lục Dương giơ lên Thanh Phong kiếm, chuẩn bị làm thật, hắn đã hỏi Bất Hủ tiên tử, cái này hai tên trưởng lão đều là Hợp Thể trung kỳ tu sĩ.

	Trước đây hắn giết qua một Hợp Thể sơ kỳ Vô Tình giáo trưởng lão, nhưng đó là bị Man Cốt cùng Lan Đình tiêu hao qua một vòng, lúc này mới đánh nhau nhẹ nhõm.

	Bây giờ cái này hai tên Vô Tình giáo trưởng lão trạng thái đều ở vào đỉnh phong, xác thực không tốt đánh.

	Nhưng có thể thử một chút.

	"Cuồng vọng tiểu bối." Bách Lý Đình trưởng lão lạnh lùng nói, đời này của hắn thấy qua thiên kiêu không phải số ít, có thể Hóa Thần trung kỳ thiên kiêu liền có thể uy hiếp đến hắn, cho tới bây giờ chưa thấy qua!

	"Một kiếm hóa vạn kiếm!" Lục Dương hét lớn một tiếng, dưới chân xuất hiện kim sắc kiếm đạo lĩnh vực hình thức ban đầu, vô số từ kiếm khí tạo thành Thanh Phong kiếm trải tại không trung, tựa như một đầu tiền đồ tươi sáng.

	Lục Dương tùy ý rút ra một kiếm, bổ về phía Bách Lý Đình trưởng lão, kiếm mang sáng lên, chợt lóe lên.

	Nguyên bản còn không phải cực kỳ để ý Lục Dương Bách Lý Đình trưởng lão lông tơ nổ lên, một kiếm này nhanh vượt quá dự liệu của hắn, hắn trong nháy mắt từ trong nhẫn chứa đồ lấy ra một khối mai rùa, chặn cái này một đạo kiếm mang.

	Kiếm mang chỉ ở mai rùa bên trên lưu lại một đạo nhàn nhạt bạch ấn.

	Nguyên bản là thăm dò tính công kích, không có thương tổn đến Bách Lý Đình cũng không cảm thấy ngoài ý muốn, để Lục Dương cảm thấy ngoài ý muốn chính là Bách Lý Đình lấy ra mai rùa.

	"Huyền Vũ tộc mai rùa?" Lục Dương cười lạnh một tiếng, cái này Vô Tình giáo trưởng lão làm việc quả nhiên là không gì kiêng kị, lại dám dùng Huyền Vũ tộc mai rùa làm pháp bảo, thật không sợ bị Huyền Vũ tộc phát hiện à.

	Lục Dương không nói nữa, kiếm đạo lĩnh vực hình thức ban đầu chấn động, từng chuôi Thanh Phong kiếm đột ngột từ mặt đất mọc lên, lơ lửng giữa không trung, mũi kiếm sáng loáng nhắm ngay Bách Lý Đình.

	"Đi!"

	Bá bá bá ——

	Vô số Thanh Phong kiếm hóa thành kiếm mang thẳng hướng Bách Lý Đình, Bách Lý Đình lấy Huyền Vũ tộc mai rùa phòng ngự, bị đánh liên tiếp lui về phía sau, những này kiếm mang không những uy lực kinh người, thậm chí lực đạo đều lớn cực kỳ!

	"Hảo hảo lăng lệ công kích."

	Bách Lý Đình không dám khinh thường, Tam Nhãn quỷ tăng cùng Không Động Âm Ảnh là thuộc hạ của hắn, hắn nghe nói Lục Dương trước mặt mọi người cùng Tam Nhãn quỷ tăng chiến đấu, tuyên bố Tam Nhãn quỷ tăng là Hợp Thể kỳ Quỷ Vương, còn tưởng rằng Lục Dương tất nhiên là cái nói ngoa hạng người.

	Loại này người chiến lực thường thường so theo như đồn đại muốn thấp.

	Đây rõ ràng là so theo như đồn đại còn mạnh hơn!

	Đoạn Trần đại sư đại hỉ, Lục thí chủ quả thật là có bản lĩnh.

	"Bất quá thì tính sao, Hợp Thể kỳ nắm giữ quy tắc là ngươi vĩnh viễn không cách nào vượt qua hồng câu."

	"Ở đây lập xuống 【  quy tắc: Thân thể của ta cường độ tăng lên đến Huyền Vũ Quy giáp trình độ 】."

	Quy tắc chi lực tràn vào Bách Lý Đình thể nội, thân thể có bên trong ra ngoài rực rỡ hẳn lên, cho dù không cần Huyền Vũ Quy giáp những này kiếm mang cũng không đả thương được hắn, kiếm mang đánh ở trên người hắn, đinh đinh đang đang rung động, lại không tạo được tổn thương.

	"Bất Ngữ đồ nhi, lúc này ngươi lại nên làm như thế nào."

	Bách Lý Đình giẫm tại kiếm đạo lĩnh vực hình thức ban đầu, cầm trong tay thanh đồng trường mâu cùng Huyền Vũ Quy giáp, công phòng nhất thể.

	Cận chiến vốn là kiếm tu ưu thế, kiếm tu có thể tại cận chiến bên trong chém ra cực kỳ linh lực kiếm mang, có thể theo Bách Lý Đình lực phòng ngự tăng lên, Lục Dương ưu thế bị suy yếu, lâm thời ngưng tụ ra kiếm mang không đả thương được Bách Lý Đình.

	Trường mâu góc độ xảo trá, Lục Dương công kích không thành chỉ có thể bị động phòng ngự, Huyền Vũ Quy giáp đồng dạng là công kích một bộ phận, mà lại mai rùa cực kỳ nặng nề, là một kiện cùn khí.

	"Quy Xà, hợp!"

	Trường mâu cùng Huyền Vũ Quy giáp hợp làm một thể, dung hợp thành một đầu mất đi Huyền Vũ thi thể, hung hăng đánh tới hướng Lục Dương.

	Oanh ——

	Lục Dương trực tiếp bị nện hạ xuống!

	Đang lúc Bách Lý Đình coi là cử động lần này có thể trọng thương Lục Dương lúc, lại phát hiện Lục Dương thế mà thuận thế chui vào trong đất, sau đó mặt đất mọc ra một gốc cây bồ đề, dưới cây mọc ra hai cái Lục Dương.

	Trước đó bay ở không trung, không có cơ hội thi triển chủng thụ quyết, bây giờ bị cố ý đánh rớt, rốt cuộc tìm được cơ hội!

	Bồ Đề phân thân sinh ra, Nguyên Thần tiến vào, cầm trong tay Thừa Ảnh Kiếm, là hoàn hoàn chỉnh chỉnh một cái khác Lục Dương!

	Hai cái Lục Dương phóng lên tận trời, không cần ngôn ngữ, phối hợp thiên y vô phùng.

	"Một kiếm hóa vạn kiếm!" Bồ Đề phân thân đồng dạng có thể thi triển kiếm đạo lĩnh vực hình thức ban đầu, vô cùng vô tận Thừa Ảnh Kiếm trải, lĩnh vực hình thức ban đầu dấy lên hừng hực liệt hỏa, có Kim Ô đề minh thanh âm.

	Tam Vị Chân Hỏa, Kim Điểu Chân Hỏa!

	Hai đại chân hỏa cùng kiếm đạo lĩnh vực hình thức ban đầu dung hợp!

	Thanh Phong kiếm trong tiểu thế giới, Thất Tinh Kiếm tổ dung hợp.

	Vạn Kiếm Quy Tông, kiếm trận Diệt Tiên!

	Lục Dương kiếm chỉ Bách Lý Đình, hét lớn một tiếng: "Ở đây lập xuống 【  quy tắc: Quỳ xuống 】!"

	Bách Lý Đình con ngươi hơi co lại, bịch một tiếng trực tiếp quỳ xuống.

	Cái này sao có thể, Lục Dương mới Hóa Thần trung kỳ, làm sao lại sử dụng quy tắc chi lực? !

	Một bên khác, Ô Thủy trưởng lão lấy ra Bạch Cốt dựng mà thành phi thuyền, hắn cầm trong tay Vạn Hồn Phiên đứng ở mũi thuyền, kêu rên linh hồn nhao nhao từ Vạn Hồn Phiên tuôn ra, chiếm hết phi thuyền.

	Vong hồn nhóm tựa như thủy thủ, mỗi người quản lí chức vụ của mình, thay đổi họng pháo, nhắm ngay Mạnh Cảnh Chu.

	"Vong hồn? Buồn cười!"

	Mạnh Cảnh Chu hét lớn một tiếng, phía sau chậm rãi hiện ra một tôn tựa như Đại Nhật dâng lên kim sắc pháp tướng, phảng phất từ Hoang Cổ Đại Nhật bên trong sinh ra, cuồng dã không bị trói buộc.

	Vong hồn nhóm bị Mạnh Cảnh Chu pháp tướng quang mang chiếu rọi, thống khổ kêu rên, trên thân bốc lên khói trắng.

	Vô thượng Thuần Dương pháp tướng trước mặt, hết thảy vong hồn đều là hư ảo!

	"Ở đây lập xuống 【  quy tắc: Ta vong hồn không sợ Thuần Dương chi lực 】."

	"Không sợ lại như thế nào, thật sự cho rằng bản thiếu gia pháp tướng sẽ chỉ phát sáng sao!"

	Mạnh Cảnh Chu nhảy lên thật cao, hai tay khép lại, bỗng nhiên đánh tới hướng Bạch Cốt phi thuyền, cao trăm trượng Thuần Dương pháp tướng làm ra giống nhau động tác, vẻn vẹn một kích liền đập phi thuyền lay động.

	"Lão Lục mượn cái hộp quẹt!"

	Vô thượng Thuần Dương pháp tướng duỗi ra đại thủ, bắt đi một bộ phận Lục Dương kiếm đạo lĩnh vực hình thức ban đầu, Kim Điểu Chân Hỏa cùng pháp tướng hòa làm một thể, trở nên càng phát ra tượng chân chính mặt trời.

	Mà pháp tướng hai tay nắm lấy lấy sắc bén kiếm khí, uy lực đồng dạng có chỗ tăng cường!

	"Hám Thiên Bát Thức!"

	Tam trưởng lão chỉ nghiên cứu ra Hám Thiên Lục Thức, tại Mạnh Cảnh Chu trở lại Mạnh gia đạt được Mạnh Quân Tử chỉ điểm về sau, Mạnh Quân Tử tự mình cầm đao, tại nguyên bản chiêu thức trên cơ sở lại tăng lên hai thức, đối nguyên bản chiêu thức cũng làm ra sửa chữa, trở nên càng thêm phù hợp Mạnh Cảnh Chu quen thuộc.

	Bộ quyền pháp này xưa đâu bằng nay!

	"Bản thiếu gia ngược lại muốn xem xem thuyền của ngươi có bao nhiêu rắn chắc!"

	"Cuồng vọng." Ô Thủy trưởng lão giang hai cánh tay, ngập trời nước biển từ phía sau tuôn ra, đồng dạng hóa thành trăm trượng người khổng lồ, cùng Mạnh Cảnh Chu chém giết cùng một chỗ!

	Thủy hỏa va chạm, Mạnh Cảnh Chu đôi mắt xích hồng, phảng phất có thể phun ra hỏa diễm, độc thân linh căn Thuần Dương chi lực dâng trào!

	"Một mực phân thần áp chế dục hỏa thật vướng bận!"

	Mạnh Cảnh Chu móc ra Vong Tình đan, một mạch toàn bộ nuốt vào đi.

	Đây là từ Tam Nhãn quỷ tăng nơi đó tịch thu được Vong Tình đan, hơn phân nửa đều tại Mạnh Cảnh Chu nơi này!

	Ô Thủy trưởng lão sửng sốt một chút, kém chút coi là Mạnh Cảnh Chu cũng là bọn hắn Vô Tình giáo.

	Cực kỳ nhanh hắn liền lấy lại tinh thần, vô thượng Thuần Dương pháp tướng lực lượng tinh tiến, hắn pháp tướng tùy thời đều muốn tan tác!

	Mạnh Cảnh Chu chỉ cảm thấy trạng thái trước nay chưa từng có tốt, thần đài thanh minh, rốt cục có thể toàn thân toàn ý đầu nhập chiến đấu, không cần tại bận tâm thân thể vấn đề!

	"Giết."

	Đang lúc bốn người hỗn chiến lúc, một đạo càng thêm ngang ngược uy áp bao phủ Khai Hoàng thành, bên trong gãy mất bốn người hỗn chiến.

	"Nhìn gần nhất người trẻ tuổi năng lực rất không bình thường a, liền Hợp Thể kỳ đều có thể khiêu chiến."

	Thân ảnh già nua xuất hiện, ngoài cười nhưng trong không cười nói, ánh mắt thỉnh thoảng hướng Lục Dương bên này nghiêng mắt nhìn.

	"Ngươi chính là Diệp Tử Kim tiểu sư đệ?"

	"Phó giáo chủ!" Bách Lý Đình cùng Ô Thủy không xuất hiện ở tay, bay đến thân ảnh già nua bên người, cung kính hành lễ.

	Vô Tình giáo Phó giáo chủ!

	"Thời điểm không sai biệt lắm, từ Phật quốc rời đi, dù sao cũng nên mang đi chút gì, để cho Phật quốc cùng Đại Hạ ghi nhớ thật lâu, cái này Khai Hoàng thành cũng nên đi."

	Thân ảnh già nua bình thản nói, Khai Hoàng thành lay động không ngừng, toàn thành đột ngột từ mặt đất mọc lên, bay đến trên trời.

	Ngay sau đó Lục Dương mắt tối sầm lại.

	"Lão Lục, có muốn nhìn một chút hay không bọn hắn đánh thế nào?" Mạnh Cảnh Chu chỉ vào lôi đài nói.

	. . . . 