 Chương 1009: Luyện chế Vong Tình đan phương pháp

	"Truy Nguyệt tiền bối, chúng ta có phải hay không hẳn là đem Đại Tuyết Sơn thả lại trong kiếm rồi?"

	Lục Dương thận trọng hỏi, muốn dùng Thanh Phong kiếm tiểu thế giới giả Đại Tuyết Sơn, cần đi qua Truy Nguyệt chân nhân động thủ mới được.

	Như thế lớn một tòa núi tuyết tung bay ở Khai Hoàng thành đỉnh đầu, hùng vĩ là hùng vĩ, nhưng cũng thật hù dọa người.

	"Kết thúc?"

	Truy Nguyệt chân nhân bình thản hỏi, trong lòng có chút không tình nguyện, dù sao khó được đi ra một chuyến.

	Lục Dương nhìn ra Truy Nguyệt chân nhân lo lắng, vội vàng cúi đầu nhìn xem Truy Nguyệt chân nhân nói ra: "Nếu như đem Đại Tuyết Sơn cất giữ trong ta Thanh Phong kiếm, vậy ta phụ cận đều có thể tính Đại Tuyết Sơn lĩnh vực, Truy Nguyệt tiền bối ngài chỉ cần không rời ta quá xa là được."

	"Dạng này cũng tốt." Truy Nguyệt chân nhân biểu lộ ra một bộ miễn cưỡng đồng ý Lục Dương biện pháp biểu tình.

	"Cái này, cái này giải quyết?" Trong quá trình chiến đấu, Đường Truyền Võ thở mạnh cũng không dám một chút, lo lắng bất an.

	Đây chính là Độ Kiếp kỳ tuyệt đại cường giả a, chỉ đơn giản như vậy bị chế phục rồi?

	"Giải quyết." Lục Dương duỗi lưng một cái, thật tốt mộc phật tiết sinh ra nhiều như vậy ngoài ý muốn, bất quá bất kể nói thế nào, cuối cùng là đều làm tốt rồi.

	"Chư vị thí chủ vất vả." Đoạn Trần đại sư vội vàng đi ra hành lễ.

	Hãn Hải Đạo Quân, Truy Nguyệt chân nhân, Đái Bất Phàm... Trong này mỗi một vị đều địa vị lớn đến vô biên, liền xem như chùa Tây Thiên đụng phải cũng muốn lấy tối cao quy cách lễ tiết tiếp đãi.

	"Xin lỗi Đoạn Trần đại sư, đem mộc phật tiết khai mở thành cái dạng này." Lục Dương nói xin lỗi, trải qua liền lật chiến đấu, cái này mộc phật tiết là khẳng định tổ chức không nổi nữa.

	"Không sao không sao, người không có việc gì liền tốt."

	Mặc dù lần này mộc phật tiết bị ép gián đoạn, có thể Đoạn Trần đại sư có thể tưởng tượng đến, tại Khai Hoàng thành một trận chiến này, hai vị Bán Tiên bắt sống Vô Tình giáo Phó giáo chủ, lại có Lục Dương, Mạnh Cảnh Chu tham dự, đây nhất định có thể viết thành ai cũng thích cố sự.

	Mà cố sự này bên trong, Khai Hoàng thành là vô luận như thế nào đều quấn không mở địa phương.

	Cứ như vậy, còn sợ Khai Hoàng thành nổi tiếng không đủ, còn sợ không người đến Khai Hoàng tự?

	Lần này mộc phật tiết lực ảnh hưởng so Đoạn Trần đại sư nguyên bản dự tính còn tốt hơn không chỉ gấp mười lần.

	"Đoạn Trần đại sư, chúng ta liền cáo từ." Lục Dương chắp tay cáo biệt.

	"Truyền Võ, ngươi nguyện ý cùng chúng ta về Vấn Đạo tông sao?" Lục Dương hỏi, nếu biết Đường Truyền Võ có thời gian quay lại năng lực, vậy làm sao nói cũng không thể để hắn tiếp tục lưu lại Khai Hoàng thành.

	Hắn nếu là bị mặt khác Tiên Nhân tìm tới, vậy liền không xong.

	"Có thể mang lên tiểu muội cùng Tước Nhi sao?" Đường Truyền Võ lo lắng bất an mà hỏi, hắn yên tâm nhất không hạ chính là các nàng hai người, vì thế luân hồi qua không biết bao nhiêu lần.

	"Có thể." Lục Dương biết được Đường Truyền Võ sầu lo vị trí.

	Đường Truyền Võ nhẹ nhàng thở ra, từ khi đạt được thời gian quay lại năng lực đến nay, hắn còn là lần đầu tiên làm việc thuận lợi như vậy.

	May mắn gặp Lục đại sư.

	Mạnh Cảnh Chu kinh ngạc, cho Lục Dương bí mật truyền âm: "Lão Lục, tiểu tử này là tình huống như thế nào, vì cái gì muốn đem hắn mang đến tông môn?"

	"Liên quan đến Tiên Nhân đạo quả."

	Mạnh Cảnh Chu càng phát ra kinh ngạc: "Ngươi tại sao lại cùng Tiên Nhân có dính líu?"

	"Mau mau cút, nói cùng ta nguyện ý đồng dạng."

	"Tổ sư, tiền bối, vậy ngài hai vị?"

	"Chờ một chút." Hãn Hải Đạo Quân đưa tay ra hiệu, tiếp lấy thôi động không gian đạo quả hình thức ban đầu, hai tên Vô Tình giáo trưởng lão gào thảm từ không gian trong lỗ đen rơi ra đến, đồng dạng bị giam tiến không gian lồng giam.

	Cái này hai tên trưởng lão gặp Phó giáo chủ lạc bại, hốt hoảng mà chạy, nhưng lại không biết bọn hắn sớm đã bị Hãn Hải Đạo Quân đánh dấu lên, chạy đều chạy không thoát.

	Hãn Hải Đạo Quân lung lay một chút đầu ngón tay, ba tòa không gian lồng giam được đưa vào Thanh Phong kiếm tiểu thế giới: "Các ngươi trở về đi, ta có việc đi một chuyến Đông Hải."

	Lục Dương cùng Mạnh Cảnh Chu dùng quái dị thần sắc nhìn xem Hãn Hải Đạo Quân, tổ sư ngài đi Đông Hải là chuyện đứng đắn sao?

	"Núi tuyết tại ngươi trong kiếm, ta đi theo ngươi." Truy Nguyệt chân nhân còn kém quang minh chính đại nói muốn ở bên ngoài chờ lâu sẽ.

	"Chúng ta không thể mời tổ sư đem chúng ta truyền tống về đi sao?" Mạnh Cảnh Chu lặng lẽ hỏi, cái này bao nhiêu thuận tiện.

	Lục Dương trợn nhìn Mạnh Cảnh Chu một chút: "Ngươi có phải hay không muốn cho hai ta chỉ có ra nước ghi chép không có về nước ghi chép?"

	Lục Dương một đoàn người phân biệt tìm tới Đường Xảo Xảo cùng Thôi Tước Nhi, Đường Xảo Xảo bên này dễ nói, hai huynh muội sống nương tựa lẫn nhau, Đường Truyền Võ đi đâu nàng liền đi đâu.

	Ngược lại là Thôi thiện nhân bên này, vừa nghe nói nữ nhi muốn đi Đại Hạ, mọi loại không bỏ, nhưng cũng biết đây là nữ nhi cơ duyên, không ngăn trở được, chỉ tốt lưu luyến không rời cáo biệt Thôi Tước Nhi.

	"Tước Nhi cô nương là Huyền Âm chi thể, chúng ta tông môn đối với phương diện này nghiên cứu không nhiều, lưu tại Vấn Đạo tông là làm trễ nải."

	Lục Dương quay đầu hỏi một bên Truy Nguyệt chân nhân: "Truy Nguyệt tiền bối, có thể đem Tước Nhi cô nương đưa đến Tiên cung sao?"

	"Có thể, nhưng nàng cần đi qua Tiên cung nhập môn khảo nghiệm."

	"Cái này hiển nhiên." Lục Dương đối Thôi Tước Nhi phẩm tính vẫn còn tin được.

	Một đoàn người xuyên qua hoang mạc, thuận lợi trở lại Đại Hạ, trở lại Vấn Đạo tông.

	Bởi vì từ Khai Hoàng thành đến Vấn Đạo tông đường xá xa xôi, lại dẫn ba tên phàm nhân, dẫn đến cái này so với trước thời điểm còn muốn chậm.

	Trong lúc đó Bạch Dạ cũng xuất hiện qua mấy cái ban đêm, được đến biết chỉ cần đem Đại Tuyết Sơn bỏ vào Thanh Phong kiếm, liền có thể đi theo Lục Dương đi ra, cười không ngậm mồm vào được.

	Lục Dương sắp xếp người đem Thôi Tước Nhi đưa đến Nguyệt Quế Tiên Cung, còn phụ bên trên Truy Nguyệt chân nhân tín vật.

	Đái Bất Phàm trở về Nhiệm Vụ đại điện, đối Khai Hoàng thành chuyến đi có chút hài lòng.

	"Lục sư đệ sốt ruột bận bịu hoảng liên hệ ta, còn tưởng rằng sẽ xuất hiện cái gì, nguyên lai chính là cái Độ Kiếp sơ kỳ tu sĩ mà thôi . . . chờ một chút, ta lúc nào như thế xem thường Độ Kiếp sơ kỳ tu sĩ?"

	Thu xếp tốt Đường Truyền Võ huynh muội, Đại Tuyết Sơn giống như trước kia phóng tới Thiên Môn phong đằng sau, Lục Dương trở lại Thiên Môn phong, lấy ra Thanh Phong kiếm.

	Thanh Phong kiếm hàn quang lóe lên, Đại sư tỷ từ tiểu thế giới bên trong đi ra.

	Lục Dương lo lắng Khai Hoàng thành chi tâm xuất hiện cái gì ngoài ý muốn, tỉ như có Tiên Nhân che giấu Khai Hoàng thành, nghĩ triệu hoán Đại sư tỷ đều làm không được, dứt khoát liền đem Đại sư tỷ cũng mời đến Thanh Phong kiếm ở bên trong.

	Đáng tiếc trên đường đi không có xuất hiện ngoài ý muốn.

	"Chỉ đơn giản như vậy đem Đường Truyền Võ mang về?"

	Vân Chi nhíu mày, không hiểu rõ Tuế Nguyệt đạo quả người sử dụng đang suy nghĩ gì, đến tột cùng tại sao phải cho Đường Truyền Võ năng lực này, nàng còn tưởng rằng Đường Truyền Võ cùng Tuế Nguyệt đạo quả người sử dụng có quan hệ, trở về thời điểm sẽ đụng phải chướng ngại.

	Trên đường thời điểm Lục Dương đã hỏi Đường Truyền Võ, thời gian quay lại năng lực là như thế nào đến, Đường Truyền Võ lắc đầu, chính hắn cũng không biết năng lực này nơi phát ra.

	Dù sao đây là lấy tử vong vì phát động điều kiện năng lực, nói không chừng Đường Truyền Võ vừa ra đời liền có được loại năng lực này, chẳng qua là hơn nửa năm trước hắn ngẫu nhiên chết qua, lúc này mới phát hiện mình có thời gian quay lại năng lực.

	"Đúng rồi, tiểu sư đệ ngươi muốn Vong Tình đan phối phương?" Vân Chi từ Thanh Phong kiếm tiểu thế giới móc ra ba cái không gian lồng giam, chính là Phó giáo chủ cùng hai tên trưởng lão.

	"Trên đường thời điểm ta thuận tiện khảo vấn đi ra, nguyên vật liệu phối trộn dễ giải quyết, vấn đề duy nhất là cần phải có người nuốt nguyên vật liệu, lấy nhân thể vì đan lô luyện hóa, chảy ra máu ngưng kết, mới là Vong Tình đan."

	"Quả nhiên là dạng này." Lục Dương từ hai tên trưởng lão trong lúc nói chuyện với nhau liền đại khái đoán được kết quả.

	Cái này có chút khó khăn, bọn hắn Vấn Đạo tông danh môn chính phái, cũng không thể cầm phàm nhân luyện dược.

	Bỗng nhiên, Lục Dương dùng ánh mắt còn lại liếc về ba tên Vô Tình giáo người.

	"Ài, chúng ta trực tiếp đem nguyên vật liệu đút cho ba người bọn hắn lại lấy máu không phải tốt, đây chính là Hợp Thể kỳ cùng Độ Kiếp kỳ máu, luyện được Vong Tình đan liền xem như Hợp Thể kỳ tu sĩ đều có thể dùng a!"

	. . . . 