 Chương 1012: Mỹ hảo một ngày bắt đầu

	"Cái kia, ta cảm thấy ta cũng không cần thiết quá truy cầu luyện thể chi thuật, ta như bây giờ rất tốt." Lục Dương nhỏ giọng nói, run rẩy tượng chỉ chịu lạnh chim cút, không dám nhìn thẳng Đại sư tỷ cùng tiên tử con mắt.

	Đây không phải không dám đắc tội hai người vấn đề, mà là bất luận tự mình lựa chọn cái nào, đều là mạng nhỏ khó đảm bảo.

	Bất quá hiển nhiên Bất Hủ tiên tử cùng Vân Chi đều không có tính toán thả qua hắn.

	"Cái này sao có thể được, luyện thể chi thuật đối tu sĩ cực kỳ trọng yếu, ngươi xem một chút bản tiên cái này một thân, a, bản tiên bây giờ còn chưa nhục thân, ngươi nhìn bản tiên trước kia có nhục thân thời điểm, vì sao có thể tung hoành Thượng Cổ, không phải liền là bởi vì bản tiên tu hành không có nhược điểm, bất luận là thần thông phép thuật, vẫn là nhục thân lịch luyện, bản tiên đầy đủ mọi thứ."

	Bất Hủ tiên tử hiện thân thuyết pháp.

	"Tiên tử tiền bối nói có lý."

	Vân Chi gật đầu phụ họa.

	Lục Dương nghe được tê cả da đầu, xem ra cửa này vô luận như thế nào đều không qua được, dạng này nói cũng chỉ có thể tìm phương pháp khác.

	"Tiên tử cùng Đại sư tỷ nắm giữ luyện thể chi pháp tất nhiên đều là thế gian cấp cao nhất luyện thể pháp, ý của ta là có hay không biện pháp đem hai loại biện pháp kết hợp lại?"

	"Tỉ như Đại sư tỷ ngài chính thống luyện thể pháp, là nấu luyện gân cốt, đột phá nhục thân cực hạn, tiên tử ngài đâu, thì là thông qua tại đan lô ma luyện, giúp ta hấp thu dược liệu tinh hoa."

	"Vậy chúng ta hoàn toàn có thể để ta thông qua ngâm tắm thuốc phương thức hấp thu dược liệu tinh hoa, mượn nhờ dược liệu tinh hoa đột phá thân thể cực hạn, lại phụ tá lấy thích hợp rèn luyện, đề cao hấp thu hiệu suất."

	Lục Dương nhớ kỹ ban đầu Đại sư tỷ dạy hắn lúc tu luyện, chính là ban ngày huấn luyện, ban đêm ngâm tắm thuốc.

	Hai loại phương pháp vừa kết hợp, không cần nấu luyện gân cốt, không cần đan lô luyện thể, chỉ cần ngâm mình ở tắm thuốc bên trong liền có thể!

	Bất Hủ tiên tử khẽ di một tiếng, nhãn tình sáng lên: "Hai loại biện pháp kết hợp lại sao? Như thế cái không nghĩ tới mạch suy nghĩ, có thể thử một chút."

	Đại sư tỷ cũng như có điều suy nghĩ, bị Lục Dương thuyết pháp đả động: "Lấy thừa bù thiếu sao, nghe giống như là hành chi hữu hiệu phương pháp."

	...

	Mỹ hảo một ngày bắt đầu.

	Lục Dương từ trên giường tỉnh lại, đi vào Thiên Môn phong phía sau Đại Tuyết Sơn, hắc hưu một tiếng nâng lên Đại Tuyết Sơn vòng quanh Thiên Môn phong chạy vòng, không bao lâu liền đã mệt thở hồng hộc.

	Dừng chân trên Đại Tuyết Sơn Truy Nguyệt chân nhân nương theo lấy Lục Dương chạy bộ, bị chấn khẽ vấp khẽ vấp.

	Chạy vòng kết thúc về sau, Lục Dương trở lại như cũ Đại Tuyết Sơn nguyên bản vị trí, tiếp tục khiêng Đại Tuyết Sơn làm ngồi lên.

	"Một cái, hai cái, ba cái... Một ngàn cái."

	Lục Dương yên lặng đếm lấy số, làm xong tiêu chuẩn một ngàn cái phụ trọng ngồi lên, làm nóng người kết thúc.

	Sau đó xé mở một tấm truyền tống phù, trước mắt nhoáng một cái, quang cảnh biến hóa, xuất hiện trước mặt đen kịt một màu nước biển, đưa tay không thấy được năm ngón.

	Nơi này là Đông Hải chỗ sâu nhất, thủy áp lớn đến đáng sợ, pháp bảo tầm thường được đưa tới nơi này trong nháy mắt liền sẽ bị đè ép thành thật mỏng miếng sắt, đây cũng là tại sao tới Đông Hải nhất định phải có Tị Thủy Châu nguyên nhân.

	Nhưng Lục Dương không có mang Tị Thủy Châu.

	Hắn đứng ở chỗ này, cảm giác giống như là trên thân buộc chặt lấy hàng ngàn hàng vạn cái mình, mỗi một cái động tác đều sẽ gặp khổng lồ lực cản, muốn điều động toàn thân mỗi một tấc trong cơ thể lực lượng mới có thể, có thể nói bước đi liên tục khó khăn.

	"Tiểu Dương Tử cố lên a, bản tiên tin tưởng ngươi có thể." Bất Hủ tiên tử ở chỗ này hành động tự nhiên, không bị ảnh hưởng chút nào, vì Lục Dương phất cờ hò reo trợ uy.

	Lục Dương hoàn toàn đắm chìm trong trong tu luyện, triển khai tư thế, đánh ra Lục thị La Hán quyền, giống như là pha quay chậm chiếu lại, cực kỳ chậm chạp.

	Một bộ La Hán quyền xuống tới, Lục Dương mệt thở hồng hộc, hai tay run rẩy, liền tại đáy biển đứng thẳng khí lực đều không có, thân Thể Nhất Tùng Kình, trực tiếp bay lên.

	Lục Dương từ Đông Hải chỗ sâu nhất một mực bay tới mặt biển, trong thời gian này kinh lịch thủy áp biến hóa đồng dạng không dễ chịu, cảm giác ngũ tạng lục phủ của mình đều bị đè ép thành một đoàn, không phân rõ lẫn nhau.

	Hắn tung bay ở mặt biển, nước chảy bèo trôi, nhìn qua trên không vòng quanh mình xoay quanh Đại bàng biển, run rẩy từ trong ngực lấy ra truyền tống phù, đem mình truyền tống về Thiên Môn phong.

	Thiên Môn phong sớm đã có khôi lỗi yên lặng chờ Lục Dương trở về.

	Khôi lỗi gặp gỡ Lục Dương truyền tống về đến, đem chuẩn bị xong cực phẩm Đại Hoàn đan nhét vào Lục Dương miệng trong, để Lục Dương một lần nữa đạt được lực lượng.

	Vì trợ giúp Lục Dương luyện thể, Đại sư tỷ thanh lý ra Thiên Môn phong một nơi, thiết trí trọng lực trận pháp, trùng hoạch lực lượng sau Lục Dương đi vào trận pháp, cảm giác tứ chi giống như là chú chì bình thường nặng nề, nhấc cũng không ngẩng lên được.

	Dưới loại tình huống này, hắn cần vung vẩy Thanh Phong kiếm ma luyện kiếm pháp.

	Cùng loại Lục Dương lúc nào vung không động kiếm, khôi lỗi sẽ xuất hiện, cho Lục Dương ném cho ăn Đại Hoàn đan.

	Như vậy lập lại không biết bao nhiêu lần, rốt cục Lục Dương ăn Đại Hoàn đan đều không có phản ứng, bất lực nhắm mắt lại, bịch một tiếng ngã trên mặt đất.

	Lục Dương mí mắt cụp xuống, thật sự là mệt không nguyện ý mở mắt.

	Khôi lỗi thấy thế, dựa theo quá trình đem Lục Dương khiêng đến tiên tử phòng bếp.

	Lúc này Bất Hủ tiên tử sớm đã chuẩn bị hoàn tất, tiên hỏa đốt đang vượng, cách cực kỳ xa đều có thể cảm nhận được tiên hỏa bên trong truyền đến nóng bỏng chi ý.

	Khôi lỗi mở ra cửa lò, nhiệt khí đập vào mặt.

	Khôi lỗi giơ lên Lục Dương hai chân, đem hắn nhét đi vào, Lục Dương toàn bộ hành trình liền giãy dụa phản kháng khí lực đều không có.

	Các loại lên năm thảo dược tại Bất Hủ tiên tử khống chế dưới bay vào đan lô, luyện hóa thành linh dịch, giọt tại trên người Lục Dương.

	"Giải quyết, còn lại liền nhìn Tiểu Dương Tử hấp thu như thế nào." Bất Hủ tiên tử vui rạo rực vỗ vỗ tay, hôm nay nhiệm vụ đại công cáo thành, còn lại chính là cùng loại Tiểu Dương Tử ra nồi.

	"Buổi sáng rèn luyện thân thể, đột phá thân thể cực hạn, buổi chiều bỏ vào đan lô, để hắn hấp thu dược tính, không những hấp thu dược tính, còn có thể để đền bù thân thể hao tổn."

	"Vẫn là Tiểu Dương Tử cơ linh a, có thể nghĩ đến đem bản tiên cùng Vân nha đầu phương pháp kết hợp lại, trước kia làm sao lại không nghĩ tới."

	Tại Lục Dương đưa ra biện pháp trên cơ sở, Bất Hủ tiên tử tiến hành cải tiến, để nàng cùng Vân Chi phương pháp càng thêm hữu hiệu kết hợp, mà lại hiệu quả rõ rệt.

	"Nhìn Tiểu Dương Tử vẫn rất thích ứng loại phương pháp này, trước kia tiến lò thời điểm còn gọi hai tiếng, hiện tại cũng không hô."

	Lục Dương bộ mặt lấy địa, ghé vào đan lô tận cùng, khoảng cách tiên hỏa gần nhất vị trí.

	Hắn cảm nhận được toàn tâm đau nhức, thậm chí ngửi thấy mùi thịt.

	Lục Dương có lòng muốn gọi hai tiếng biểu đạt thống khổ, đáng tiếc hắn hiện tại mệt liền kêu to khí lực đều không có, chỉ có thể mặc cho đan lô thiêu đốt chính mình.

	"Tiên tử , ta muốn không phải loại này kết hợp phương pháp..."

	Không biết qua bao lâu, khôi lỗi gặp nướng không sai biệt lắm, mở ra cửa lò, đem Lục Dương kéo ra ngoài.

	Đuổi theo lần đốt tới một nửa liền bị Vân Chi đánh gãy khác biệt, lần này trải qua đến trưa thiêu đốt, Lục Dương thân thể hoàn thành từ đốt cháy khét đến mọc ra mới da thoát thai hoán cốt biến hóa, cả người bạch bạch tịnh tịnh, còn tản ra mùi thuốc.

	Khôi lỗi đem Lục Dương khiêng về động phủ, để hắn nghỉ ngơi thật tốt một đêm.

	Trong lúc ngủ mơ, ác mộng đánh tới, Đậu Hũ Thiên Tôn lại xuất hiện, vì Lục Dương cổ động, hi vọng hắn kiên trì.

	...

	Mỹ hảo một ngày bắt đầu.

	Lục Dương từ trên giường tỉnh lại, trong mắt không có một tia sáng.

	. . . . 