 Chương 1015: Bất Hủ nhất mạch đối chiến Thiên Đình Tứ ngự

	"Khiêu khích sao? Vẫn là cái gì khác?" Ngao Linh nói cho Lục Dương mới mạch suy nghĩ.

	"Không dám lộ diện, mang ý nghĩa Tuế Nguyệt đạo quả người sử dụng yếu tại tiếp nhận tin tức Tiên Nhân, hai người xác suất lớn là sinh tử mối thù."

	"Tiếp nhận tin tức Tiên Nhân sẽ là ai? Trung Thiên Đế Quân sao?"

	"Trung Thiên Đế Quân bọn hắn một mực tại sưu tập bốn tiên đạo quả, để mà mở hộp ra thế giới, tiến về thế giới bên ngoài, Đại Càn thế lực hẳn là tất cả Tiên Nhân bên trong muốn lấy được nhất Tuế Nguyệt đạo quả."

	"Hoặc là nói, là Tuế Nguyệt đạo quả người sử dụng tại hướng phía sau màn hắc thủ hét lên?"

	Nói đến đây, Lục Dương thần sắc ngưng trọng mấy phần, nếu như là cái sau lời nói, vậy vị này Tuế Nguyệt đạo quả người sử dụng thân phận liền vô cùng sống động.

	Bất quá hết thảy đều là phỏng đoán, cũng không có thiết thực chứng cứ.

	"Nói đến ta ngược lại thật ra rất lâu không có cùng Bất Hủ đạo quả hình thức ban đầu giao thủ, Mộng Mộng sư muội, chúng ta muốn hay không qua hai chiêu?" Ngao Linh nhìn xem Vân Mộng Mộng, liếm môi một cái, ánh mắt kích động.

	Ngao Linh bản thân liền là cái chiến đấu cuồng, bằng không cũng sẽ không ngưng tụ cạnh tranh sinh tồn loại này bị đánh liền sẽ mạnh lên đạo quả hình thức ban đầu.

	Tại Bất Hủ tiên tử vẫn là Bán Tiên thời điểm, Ngao Linh liền cùng Bất Hủ tiên tử giao thủ qua, biết rõ Bất Hủ đạo quả hình thức ban đầu cường đại, dưới mắt vừa vặn có một đối thủ thích hợp, đương nhiên muốn thử thử một lần.

	"Vậy liền thử một chút?" Vân Mộng Mộng da mặt mỏng, không tiện cự tuyệt Ngao Linh yêu cầu.

	"Đã các ngươi hai muốn chiến đấu lời nói, kia không ngại nhiều gọi cá nhân?" Bất Hủ tiên tử thích nhất náo nhiệt.

	"Kêu thêm người nữa?" Ngao Linh buồn bực, còn muốn gọi ai?

	"Chờ." Bất Hủ tiên tử hơi chuyển động ý nghĩ một chút, đem lò sát sinh chính cho súc vật niệm tụng phật kinh Bố Yếu Kiểm kéo tới.

	Bố Yếu Kiểm thân thể không bị khống chế hướng Thiên Môn phong bay, liền biết đây là Đại đương gia đang kêu gọi chính mình.

	"Đại đương gia."

	"Giới thiệu một chút, đây là chúng ta Bất Hủ nhất mạch Tứ đương gia." Bất Hủ tiên tử cho Kim Thải Vi giới thiệu nói, toàn trường chỉ có một mình nàng không nhận biết Bố Yếu Kiểm.

	"Tứ đương gia, ngươi tìm hiểu lâu như vậy Bất Hủ đạo quả hình thức ban đầu, chắc hẳn có thu hoạch."

	Nghe được Đại đương gia như thế coi trọng mình, Bố Yếu Kiểm cười có chút xấu hổ, xác thực, từ khi tiếp nhận Đại đương gia dạy bảo về sau, hắn siêng năng tu luyện, đối Bất Hủ đạo quả hình thức ban đầu sử dụng đã rất thuần thục.

	"Bất quá là có chút tu luyện tâm đắc thôi."

	"Vậy thì thật là tốt cho mọi người phơi bày một ít, ngươi đi cùng Liên Y luyện một chút."

	"Nha." Bố Yếu Kiểm theo bản năng nghe lời một chút đầu, bỗng nhiên kịp phản ứng Đại đương gia ý tứ.

	"A?"

	Khương Liên Y lộ ra ý cười, nói đến nàng cũng rất lâu không có cùng Bất Hủ đạo quả hình thức ban đầu giao thủ, đúng là một cơ hội.

	"Nhìn xem, nhiều vừa vặn. Chúng ta Bất Hủ nhất mạch Tam đương gia cùng Tứ đương gia, đối chiến chúng ta Thiên Đình giáo hai vị Thiên Vương."

	Bất Hủ tiên tử đối với mình an bài phi thường hài lòng.

	Từ một ít người thần sắc phán đoán, Lục Dương cảm giác Tứ đương gia đối tiên tử an bài không phải rất hài lòng.

	"Tới tới tới, đều đến Tiểu Dương Tử trong kiếm đánh." Bất Hủ tiên tử làm người tổ chức, chào hỏi mọi người.

	Bán Tiên chi chiến chỉ có thể ở tiểu thế giới loại hình địa phương triển khai, nếu là tại Thiên Môn phong trực tiếp đánh, trong chốc lát Thiên Môn phong liền sẽ biến thành đất bằng.

	Lục Dương lấy ra Thanh Phong kiếm, mời mọi người tiến vào tiểu thế giới.

	Thanh Phong kiếm tiểu thế giới vẫn là trước sau như một cây cối xanh thẳm, cỏ xanh như tấm đệm, đủ để thấy đời trước Thanh Phong kiếm chủ nhân Võ Nghiêu là cái có phẩm vị Tiên Nhân.

	"Trong kiếm tiểu thế giới ài." Kim Thải Vi không nghĩ tới Lục Dương không riêng có được tiên kiếm, tiên kiếm còn trong ngậm tiểu thế giới, đây là có thể lấy di động tiểu thế giới, xa so với những cái kia không cách nào di động bí cảnh giá trị muốn cao hơn nhiều.

	Người ta mới là Hóa Thần kỳ liền có thứ đồ tốt này, mình thân là Bán Tiên không có cái gì.

	"Ngao Linh sư tỷ, xin chỉ giáo!" Vân Mộng Mộng ôm quyền hành lễ, tư thế tiêu chuẩn, là bà bà từ nhỏ dạy bảo kết quả.

	"Liên Y tiền bối, xin chỉ giáo!" Bố Yếu Kiểm cũng rất hiểu cổ lễ, tìm không ra một điểm mao bệnh.

	Oanh ——

	Vân Mộng Mộng cùng Bố Yếu Kiểm cẩn tuân Bất Hủ tiên tử dạy bảo, khai chiến mới bắt đầu trước hết âm thanh đoạt người, trực tiếp tự bạo, thanh thế to lớn, toàn bộ tiểu thế giới đều có rất nhỏ lắc cảm giác.

	Tại tự bạo trong sương khói, long phượng hót vang vang vọng cửu thiên, đánh tan nồng vụ.

	Hắc Long Kim Phượng tại thiên không bay lượn, tựa như một âm một dương, đặc biệt hài hòa, thế nhân giai truyền long phượng trình tường, cùng lắm cũng chỉ như thế này thôi.

	Đối mặt Bán Tiên đối thủ, Ngao Linh cùng Khương Liên Y cũng không dám kéo lớn, trực tiếp biến thành long phượng chân thân.

	"Lại đến!"

	Vân Mộng Mộng đối mặt Ngao Linh Chân Long thân thể, không có sợ hãi chút nào, lại lần nữa tự bạo, không cho Ngao Linh thở dốc thời gian.

	Bố Yếu Kiểm đối mặt Khương Liên Y cũng có chút sợ hãi, hắn hiện tại vẫn là quỷ hồn trạng thái, một mực không có nhục thân, mà Khương Liên Y thân là Phượng tộc cổ tổ, chính là Phượng tộc tồn tại cường đại nhất, đôi cánh thoáng đập, liền có vô cùng vô tận Niết Bàn chân viêm, phá lệ kinh khủng.

	Đây chính là Thuần Dương chi hỏa, là khắc tinh của hắn!

	Bất quá Bố Yếu Kiểm cũng đừng không cách khác, chạy trốn là không thể nào.

	Vậy liền chiến!

	Bố Yếu Kiểm ánh mắt kiên định, tư tưởng chuyển hóa bất quá một nháy mắt, đồng dạng bắt đầu liên tục tự bạo!

	Bốn tên Bán Tiên tại tiểu thế giới triển khai chiến đấu kịch liệt, tiểu thế giới lắc lắc ung dung tựa như động đất bình thường, giang hà đảo lưu, sông núi đổi vị, Lục Dương nhìn xem mình êm đẹp tiểu thế giới trong khoảnh khắc trở nên giống như phế tích bình thường, đau lòng không thôi.

	Giờ khắc này Lục Dương phi thường hiểu thành cái gì Đại Hạ quy định đại năng chiến đấu về sau, muốn thu thập chiến đấu vết tích.

	"Đánh vẫn được nha." Bất Hủ tiên tử nhìn xem đỉnh đầu bốn tên Bán Tiên, coi như hài lòng.

	Chính là muốn thông qua chiến đấu mới có thể tăng trưởng kinh nghiệm, đối đạo quả hình thức ban đầu năng lực phân tích.

	"Bất quá luôn cảm giác kém một chút cái gì." Bất Hủ tiên tử dùng ánh mắt còn lại nghiêng mắt nhìn đến nhìn thấy lẻ loi trơ trọi Kim Thải Vi, bừng tỉnh đại ngộ.

	"Biết, là tiểu lão hổ còn không có đối thủ, Tiểu Dương Tử, ngươi đi cùng tiểu lão hổ luyện một chút, vừa vặn ngươi luyện thể chi thuật có chút đột phá."

	Hiện tại đối tiên tử an bài không phải rất hài lòng người tăng lên một cái.

	"Ta?"

	Kim Thải Vi còn ngẩng đầu nhìn trời quan chiến, trước tiên không có kịp phản ứng Bất Hủ tiên tử nói cái gì, kịp phản ứng cái tin tức tốt này về sau, không tự chủ được lộ ra ý cười.

	Không được không được không thể cười.

	Nàng ý thức được mình đang cười, tranh thủ thời gian cố gắng đình chỉ ý cười, miễn cho biểu hiện quá mức rõ ràng.

	"Một mình ngươi quả thật có chút khó khăn, nhưng ngươi có bản tiên a."

	"Hai người chúng ta cộng lại còn không đánh lại một con tiểu lão hổ?"

	Bất Hủ tiên tử gặp Lục Dương vẫn là có chỗ lo lắng, chỉ làm tốt hắn phân tích song phương thế lực, để hắn an tâm chiến đấu.

	"Ngươi nhìn chúng ta Bất Hủ nhất mạch bình quân Bán Tiên đúng hay không? Các nàng ba cái thân là Thiên Đình Tứ ngự, bình quân thực lực cũng là Bán Tiên."

	"Đây là Bán Tiên thế lực đối chiến Bán Tiên thế lực, công bằng cực kỳ đây này."

	"Tiên tử kia ngươi có thể giúp ta làm gì?"

	"Vẫy cờ trợ uy, cho ngươi trên tinh thần ủng hộ!"

	"..."

	Tiên tử, ta hảo tâm phục sinh ngươi, ngươi vì sao muốn hại ta à?

	Theo dã sử ghi chép, Trụ quốc đại thần Lục Dương lấy Thánh thượng tuổi nhỏ không hiểu triều chính làm lý do, cầm giữ triều cương, hoắc loạn triều chính, độc tài đại quyền, Thánh thượng lấy du ngoạn chơi đùa chi danh, lệnh ba vị đại tướng quân diệt trừ Trụ quốc đại thần cùng với vây cánh.

	. . . . 