 Chương 1016: Ngự giá thân chinh

	"Thiếu giáo chủ yên tâm, ta khẳng định không sẽ hạ thủ lưu tình."

	Kim Thải Vi nghiêm túc nói, ra hiệu Lục Dương thoải mái tinh thần, dứt lời liền thời gian phản ứng cũng không cho liền trực tiếp phóng tới Lục Dương.

	"Vậy là tốt rồi. .. Đợi lát nữa ngươi mới vừa nói cái gì?" Lục Dương vừa định nói Kim Thải Vi hiểu chuyện, liền phát giác được nàng nói câu nói này không thích hợp.

	Kim Thải Vi hưng phấn lộ ra kim sắc đồng tử dọc, hai con màu trắng hổ tai cũng dài đi ra, rốt cuộc không nín được ý cười, lộ ra hai con răng mèo, tựa như hổ đói vồ mồi, ngao ô một tiếng liền nhào về phía Lục Dương.

	Kim Thải Vi công kích không phải Lục Dương có thể kịp phản ứng, Lục Dương trong lúc vội vàng nâng lên Thừa Ảnh Kiếm đối địch.

	Bọn hắn hiện tại ở vào Thanh Phong kiếm tiểu thế giới, Lục Dương không dùng đến Thanh Phong kiếm, chỉ có thể dùng Thừa Ảnh Kiếm.

	"Ừm, chặn?" Kim Thải Vi kinh ngạc, mặc dù nàng một quyền này chỉ dùng cực nhỏ lực đạo, nhưng cũng không nên là Hóa Thần kỳ có thể ngăn cản.

	Lục Dương bị chấn cánh tay run lên, lui lại hai bước mới đứng vững thân thể.

	Hắn còn tưởng rằng Kim Thải Vi lần này là có thể đem mình đụng vào trên cây.

	"May mắn luyện thể a —— "

	Đang lúc Lục Dương cảm khái thời khắc, chỉ thấy Kim Thải Vi tựa như đạn hỏa tiễn bình thường, hai cước phát lực, trực tiếp dùng đầu đem Lục Dương đụng bay.

	Răng rắc —— răng rắc ——

	Lần này như Lục Dương mong muốn, giống như là xé đứt đường chơi diều, liên tiếp đụng gãy tốt mấy gốc đại thụ mới đưa đem dừng lại.

	Biết Lục Dương thân thể phạm vi chịu đựng ở đâu, Kim Thải Vi mới biết được dùng khí lực lớn đến đâu chiến đấu.

	Lục Dương cảm giác mình toàn thân giống như là tan thành từng mảnh, bất quá trải qua trăm ngày luyện thể, thân thể của hắn không chỉ là cường độ trên phương diện một bậc thang, thậm chí sức khôi phục đều cùng ngày xưa khác biệt.

	Không cần chữa thương đan dược, hắn nhanh tan ra thành từng mảnh thân thể cũng có thể cấp tốc khôi phục thành thương thế!

	Nương theo lấy Lục Dương cực mạnh năng lực khôi phục, Kim Thải Vi công kích cũng không có gián đoạn, để Lục Dương ngay cả thở hơi thở thời gian đều không có.

	"Súc địa!"

	Lục Dương thừa dịp bị lại lần nữa đánh bay cơ hội, thuận thế chui vào dưới mặt đất, từ một phương hướng khác chui ra, cùng Kim Thải Vi giữ một khoảng cách.

	"Chưởng Trung Huyện Thành!"

	Theo Lục Dương tu vi tăng lên, ngày xưa Chưởng Trung Thôn Lạc uy lực sớm đã xưa đâu bằng nay!

	Huyện thành đại thủ chiếm cứ Kim Thải Vi toàn bộ tầm mắt, xuyên qua tầng mây, ép hướng Kim Thải Vi!

	"Không gian loại thần thông không phải như thế dùng."

	Kim Thải Vi giơ thẳng lên trời gào thét thương khung, hổ khiếu chấn vỡ không gian, Chưởng Trung Huyện Thành còn chưa chạm đến Kim Thải Vi, ngay tại không trung giải thể.

	Lục Dương tay phải run lên, cảm nhận được Kim Thải Vi tiếng rống chỗ kinh khủng, đây là đối Không Gian Chi Đạo nắm giữ đến lô hỏa thuần thanh, mới có thể thi triển ra phương pháp phá giải.

	Đối mặt Kim Thải Vi bực này kình địch, Lục Dương không dám giấu dốt, át chủ bài chiêu thức ra hết.

	"Một kiếm hóa vạn kiếm!"

	"Tam Vị Chân Hỏa, Kim Điểu Chân Viêm!"

	"Chủng thụ quyết, Nguyên Thần ly thể!"

	"Tẩy kiếm trì!"

	"La Hán... A, một chiêu này không thể dùng." Lục Dương kịp thời thu tay lại, không dám đối Kim Thải Vi dùng Lục thị La Hán quyền, bằng không thì rất có thể tạo thành giết địch tám trăm tự tổn một ngàn hiệu quả.

	Pháp thuật, kiếm đạo chiêu thức nhiều lần ra, có thể đối mặt Bán Tiên cấp bậc Kim Thải Vi, bất luận cái gì chiêu thức thi triển ra đều là kiến càng lay cây, không hề có tác dụng.

	"Tiểu Dương Tử cố lên, Tiểu Dương Tử cố lên!" Bất Hủ tiên tử nói được thì làm được, nói là Lục Dương cung cấp trợ giúp liền cung cấp trợ giúp.

	Lục Dương cùng Kim Thải Vi chiến đấu, tinh thần không gian bên trong có Bất Hủ tiên tử vẫy cờ trợ uy, tương đương với Thánh thượng ngự giá thân chinh, là tại trên sử sách đều đủ để lưu lại một trang nổi bật, có thể tưởng tượng đối này binh sĩ mà nói là bực nào cổ vũ lòng người một màn.

	Cứ việc Lục Dương tổ kiến vây cánh, cầm giữ triều cương, họa loạn triều chính, lấn dưới mị bên trên, lại vẫn như cũ là đối vương triều Đậu Nành trung thành tuyệt đối, là vương triều Đậu Nành trung thần, chưa hề sinh ra hai lòng.

	Hắn gặp Thánh thượng đối với mình coi trọng như thế, nước mắt tuôn đầy mặt, có thụ cổ vũ, nhất cổ tác khí, lại mà suy, ba mà kiệt, bị Kim Thải Vi đánh cho hoa rơi nước chảy.

	Đang lúc Kim Thải Vi muốn tiếp tục ra chiêu lúc, nghe được Bất Hủ tiên tử vì Thiếu giáo chủ trợ uy, bỗng nhiên cảm giác có chút không thích hợp.

	Kim Thải Vi hồi tưởng cùng Thiếu giáo chủ tiếp xúc qua đủ loại.

	Tại Đế thành thời điểm, Lục Dương tính cách hay thay đổi, hiện tại xem ra, tất nhiên là Bất Hủ a tỷ đoạt xá Lục Dương, tùy ý đoạt xá lại trả lại.

	Bất Hủ a tỷ là Bất Hủ nhất mạch Đại đương gia, Thiếu giáo chủ là nhị đương gia, Ngao Linh tỷ tỷ và Khương Liên Y tỷ tỷ đều cần hô Thiếu giáo chủ là sư huynh, lại hô Tam đương gia Vân Mộng Mộng vì sư muội.

	Thiếu giáo chủ đối Bất Hủ a tỷ cũng không có biểu hiện ra đối Tiên Nhân, đối thượng vị giả tôn kính, thái độ tương đương tùy ý.

	Bất Hủ a tỷ xưng hô Thiếu giáo chủ vì "Tiểu Dương Tử", cũng không quan tâm Thiếu giáo chủ thái độ.

	Hiện tại lại tự thân lên trận vì hắn trợ uy.

	Thiếu giáo chủ cùng Bất Hủ a tỷ quan hệ có vẻ như không có nhìn bề ngoài đơn giản như vậy a.

	Nghĩ tới chỗ này, Kim Thải Vi chần chờ, động thủ lực đạo rõ ràng biến yếu.

	Trận này mình là hẳn là thắng đâu, vẫn là không nên thắng đâu?

	"Vạn Kiếm Quy Tông!"

	Thất Tinh Kiếm tổ quay chung quanh Thừa Ảnh Kiếm xoay tròn, tám thanh kiếm kết hợp một chuôi, kiếm khí hóa thành trăm trượng tấm lụa, phổ vừa xuất hiện liền dẫn tới không gian chấn động, uy lực hiển hách.

	"A —— "

	Kim Thải Vi mềm nhũn kêu một tiếng, một kiếm đánh bay, bay rớt ra ngoài, che ngực muốn thổ huyết nhả không ra, đành phải đầu lệch ra lưu lại di ngôn.

	"Thiếu giáo chủ thân thủ tốt, ngươi thắng..."

	Lục Dương đầu đầy dấu chấm hỏi.

	Không phải, ta làm sao đột nhiên liền thắng, ta một kiếm này liền lão Mạnh đều đánh không chết a!

	Lục Dương quay đầu nhìn hướng Bất Hủ tiên tử: "Tiên tử ngươi làm?"

	Bất Hủ tiên tử mặt mũi tràn đầy vô tội: "Ta cái gì cũng không có làm a."

	"Quái."

	Lục Dương nghĩ không hiểu tốt như vậy bưng quả nhiên hình thức đột nhiên nghịch chuyển?

	Hắn thu hồi Thừa Ảnh Kiếm, kiểm kê một trận chiến này thu hoạch: "Nói đến lần chiến đấu này xác thực rất có ích lợi, Kim tiền bối lấy Không Gian Chi Đạo phá giải ta Chưởng Trung Huyện Thành, căn cứ cái phương hướng này thật tốt suy nghĩ, có thể để Chưởng Trung Huyện Thành uy lực lớn hơn mấy phần, còn có pháp thuật, kiếm đạo phương diện cũng đều có thu hoạch."

	Mỗi một cuộc chiến đấu đều làm chiến đấu tổng kết, có thể nhanh chóng tăng thực lực lên.

	Bất Hủ tiên tử nghe được Lục Dương trật tự rõ ràng phân tích, vỗ đùi bừng tỉnh đại ngộ: "A đúng a, bản tiên chính là như thế cân nhắc."

	Bất Hủ tiên tử ừ gật đầu, đối Lục Dương biểu hiện rất hài lòng: "Xem ra Tiểu Dương Tử ngộ tính của ngươi vẫn là có thể, có thể ngộ đến bản tiên tầng này hàm nghĩa."

	"..."

	Lục Dương lấy gió thu quét lá vàng tư thế chiến thắng Kim Thải Vi, nhưng ở một bên khác, bốn tên Bán Tiên chi chiến vẫn còn tiếp tục, đủ để chứng minh Lục Dương cái này vị này Nhị đương gia hàm kim lượng, có thể nói danh bất hư truyền.

	Mặc dù Vân Mộng Mộng cùng Bố Yếu Kiểm kinh nghiệm chiến đấu không đủ, tu vi không đủ, đang cùng Ngao Linh Khương Liên Y chiến đấu sa sút nhập xuống gió, nhưng thân là Bất Hủ đạo quả hình thức ban đầu người sở hữu, trong thời gian ngắn cũng thua không được.

	Lục Dương âm thầm cầu nguyện, đừng quản ai thua ai thắng, bốn người các ngươi tranh thủ thời gian đánh xong đi, tiếp tục đánh xuống ta tiểu thế giới này liền nên biến thành nhỏ phế tích, đến lúc đó nghĩ khôi phục thành nguyên dạng đều khó khăn.

	Trên tiểu thế giới trống không, vết nứt không gian xuất hiện, Vân Chi xuất hiện, nhìn thấy đánh chính kích liệt bốn Bán Tiên chi chiến.

	"Đánh như thế nào đi lên?"

	. . . . 