 Chương 1019: Ta thử một chút

	Trung Thiên Đế Quân nhìn qua hắc ám thân ảnh biến mất địa phương, nhíu mày không nói, qua rất lâu mới lên tiếng.

	"Tiêu trừ tồn tại cảm, không phải là Nhân Quả đạo quả?"

	Theo hắn biết, Đại Ngu đời thứ hai quốc sư có được Nhân Quả đạo quả hình thức ban đầu, có thể làm được những chuyện tương tự, mặt khác Bán Tiên đều không phát hiện được hành tung của hắn.

	Nếu như hắc ám thân ảnh có được Nhân Quả đạo quả, kia vừa rồi phát sinh sự tình liền đều nói thông được.

	"Nhân Quả đạo quả sao, xác thực có loại khả năng này." Tư Mệnh gật đầu, đồng ý Trung Thiên Đế Quân quan điểm, "Trừ khử nhân quả, có thể lấy ra vào bất kỳ địa phương nào mà không bị người phát giác."

	"Ngươi chuẩn bị làm sao bây giờ?" Tư Mệnh hỏi, chuyện này lộ ra một cỗ quái dị, nhưng nói đi thì nói lại, khó được biết Tuế Nguyệt đạo quả manh mối, nếu là không đi thử thử một lần có chút không thể nào nói nổi.

	Trung Thiên Đế Quân trầm mặc một lát, suy nghĩ một lát, rốt cục quyết định.

	"Ta thử một chút."

	...

	"Truyền Võ, Xảo Xảo, ở chỗ này sinh hoạt còn thích ứng sao?"

	Đem Đường Truyền Võ mang về Vấn Đạo tông về sau, Lục Dương hoặc là chính là hỏa thiêu luyện thể, hoặc là chính là tham dự vương triều Đậu Nành phong vân biến hóa, chứng kiến vương triều hưng suy, hoặc là chính là đảm đương thái phó chức trách lớn, đề cao tiên tử dùng từ độ chính xác, một mực bận quá không có thời gian đến xem Đường Truyền Võ huynh muội.

	Lục Dương đem hai huynh muội an bài tại nơi nào đó chân núi nhàn rỗi nhà gỗ chỗ, nơi này sơn thanh thủy tú, hoàn cảnh ưu mỹ.

	Đang luyện quyền Đường Truyền Võ gặp gỡ đã lâu Lục đại sư xuất hiện, khăn mặt lau mồ hôi, thần sắc phấn khởi.

	"Đa tạ Lục đại sư đem ta cùng tiểu muội đưa đến nơi này, chúng ta ở chỗ này rất thích ứng!"

	"Nơi này chúng đại sư đều rất thân mật, thường xuyên trợ giúp chúng ta, còn chỉ điểm ta quyền pháp."

	Đường Truyền Võ quyền pháp tinh tiến, đặt ở ngoại giới đủ để được xưng tụng một tiếng võ học tông sư.

	Hắn không nghĩ tới Vấn Đạo tông chúng đại sư đều như vậy bình dị gần gũi, đã không giống Khai Hoàng tự tăng nhân như vậy cao thâm mạt trắc, nói chuyện đánh lấy thiên cơ, cũng không giống ngày bình thường nhìn thấy tu sĩ, cao cao tại thượng, dưới mắt không còn ai.

	Thậm chí Vấn Đạo tông chúng đại sư tùy tiện lôi ra tới một cái, cũng có thể so Đoạn Trần đại sư đều mạnh mẽ.

	Mà ở trong đó mặt mạnh nhất, thuộc về Lục đại sư.

	Đường Truyền Võ nghe Vấn Đạo tông chúng đại sư nói qua liên quan tới Lục đại sư truyền kỳ kinh lịch, tâm bay nhanh hướng tới, tỉ như Trúc Cơ kỳ thời điểm liền vượt cấp khiêu chiến, chiến thắng Hóa Thần Kỳ tu sĩ, lập nên xưa nay chưa từng có thành tích, lịch đại thiên kiêu đều không làm được đến mức này.

	Lại tỉ như Lục đại sư vì tông môn làm ra qua kiệt xuất cống hiến, làm qua một ngày Vấn Đạo tông đại diện tông chủ, đại diện kết thúc về sau, Lục đại sư đứng tại trên lôi đài, tiếp nhận chúng đại sư thay nhau khiêu chiến, từ đầu đến cuối sừng sững không ngã.

	Lục đại sư trù nghệ cũng khá tốt, cho Ngũ Hành Tông tông chủ Khâu Tấn An nấu cơm, Khâu Tấn An thưởng thức qua phía sau hưng phấn đập thẳng cái bàn, hỏi Lục đại sư thức ăn này là thế nào làm...

	Tu vi cao, thiên phú tốt, trù nghệ mạnh, trong hiện thực Lục đại sư so Bình thư bên trong miêu tả còn muốn ưu tú.

	"Lục đại sư tới?"

	Đường Xảo Xảo nghe được ngoài phòng động tĩnh, giơ cái nồi chạy ra.

	Mặc dù cũng không có người đối nàng nói rõ vì sao muốn đến Vấn Đạo tông, nhưng nàng hoặc nhiều hoặc ít từ ca ca cùng Lục đại sư trong lời nói đoán được, ca ca trên thân phát sinh không muốn người biết biến hóa, đem ca ca đưa đến Vấn Đạo tông là vì bảo hộ ca ca.

	"Xảo Xảo ở chỗ này sinh hoạt thế nào?"

	"Sinh hoạt cực kỳ tốt!"

	Đường Xảo Xảo dùng sức gật đầu, nơi này đối với người bình thường là cầu còn không được thánh địa, nơi này còn có ca ca, còn có thể có cái gì không vừa lòng?

	Mà lại ca ca lại tới đây về sau, cũng không còn luôn luôn nghi thần nghi quỷ.

	"Sinh hoạt quen thuộc liền tốt."

	"Ngươi là tam linh căn, là đủ gia nhập chúng ta tông môn ngưỡng cửa, nếu là có thể thông qua nhập môn khảo nghiệm, liền có thể chính thức trở thành tông môn một viên."

	Mặc dù Đường Xảo Xảo là cái gì Khô Lâu thần giáo Tả hộ pháp bồi dưỡng phân thân, nếu là tiến hành tu luyện, tiến độ tu luyện so phổ thông tu sĩ thực sự nhanh hơn nhiều, nhưng loại thân phận này tại Vấn Đạo tông đều không có chỗ xếp hạng, tùy tiện tìm người lai lịch đều so Đường Xảo Xảo không hợp thói thường, ai cũng sẽ không để ý Đường Xảo Xảo tầng này thân phận.

	"Đến mức Truyền Võ ngươi..."

	Gặp Lục đại sư nhắc tới mình, Đường Truyền Võ thần sắc sa sút, đi vào Vấn Đạo tông phía sau hắn khảo nghiệm linh căn, kết quả là hắn không có linh căn, không Pháp tu luyện.

	Lục Dương gặp Đường Truyền Võ dạng này, làm sao không biết Đường Truyền Võ đang lo lắng cái gì, hắn cười nói: "Tu luyện một chuyện giao cho ta liền tốt, ta cho ngươi tìm chút đan dược linh vật, đầy đủ bồi dưỡng được linh căn."

	Tu sĩ có thể lấy dùng chút thủ đoạn vì phàm nhân cắm vào linh căn, nhưng giá cao chót vót, hoàn toàn không phải cấp thấp tu sĩ có thể gánh chịu.

	"Thật?" Đường Truyền Võ bỗng nhiên ngẩng đầu, đôi mắt rất sáng.

	"Tự nhiên là thật, ta khi nào lừa qua ngươi."

	"Bất quá ngươi tham gia nhập môn khảo nghiệm thời điểm có thể không cho phép sử dụng năng lực." Lục Dương nhắc nhở nói, thời gian đảo lưu hai lần, tông môn thiết trí cái gì nhập môn khảo nghiệm Đường Truyền Võ khẳng định đều có thể thông qua, đây là gian lận.

	"Sẽ không!"

	"Có người muốn đến chúng ta tông môn, kẻ đến không thiện." Bất Hủ tiên tử bỗng nhiên nhắc nhở, chỉ chỉ phía trên, ra hiệu Lục Dương hướng trên trời nhìn.

	"Người nào?"

	Lục Dương không hiểu, cái gì người chán sống dám đến Vấn Đạo tông nháo sự, coi như đến cũng muốn chọn Đại sư tỷ không có ở đây thời điểm a.

	Lục Dương thuận tiên tử chỉ phương hướng ngẩng đầu nhìn trời, vừa hay nhìn thấy một đạo tắm rửa tại kim quang bên trong đế ảnh đột ngột xuất hiện trên bầu trời Vấn Đạo tông, tản ra vô biên uy áp, toàn bộ Vấn Đạo tông đều lâm vào kinh khủng vũng bùn bên trong.

	"Trung Thiên Đế Quân? !"

	Lục Dương nhận ra người, mặc dù Trung Thiên Đế Quân chân dung không có ở đời sau lưu truyền, nhưng Ứng Thiên Tiên là gặp qua, Lục Dương từ Ứng Thiên Tiên trong miêu tả biết được Trung Thiên Đế Quân bộ dáng.

	Trung Thiên Đế Quân không hổ là Đại Càn vương triều người khai sáng, không giận tự uy, trong lúc giơ tay nhấc chân đều lộ ra đế uy, thế nhân tại đế uy dưới chỉ có thể run lẩy bẩy, sinh không nổi  lòng phản kháng, sẽ chỉ quỳ bái, Lục Dương chỉ tại trên người Ứng Thiên Tiên gặp qua cảm giác tương tự.

	"Êm đẹp Trung Thiên Đế Quân làm sao lại tới đây? Còn gióng trống khua chiêng?"

	Trung Thiên Đế Quân cầm trong tay tử kim nhị sắc quấn quanh hồ lô, mở ra nút hồ lô, nhắm ngay Vấn Đạo tông, cao giọng thì thầm:

	"Đường..."

	Vừa niệm một cái "Đường" chữ, chỉ thấy Thiên Môn phong đỉnh núi hiện lên một đạo bạch sắc lưu quang, xông thẳng tới chân trời, nương theo lấy tiếng leng keng, trong chớp mắt chế trụ Trung Thiên Đế Quân đầu liền hướng đập xuống, Trung Thiên Đế Quân liền thời gian phản ứng đều không có.

	Oanh ——

	Sau đó an tĩnh lại, phảng phất vừa rồi cái gì cũng chưa từng xảy ra.

	Đường Xảo Xảo chớp chớp mắt, không có hiểu rõ vừa rồi đã xảy ra gì đó.

	"A..., muốn dán nồi."

	Nàng giơ cái nồi tranh thủ thời gian chạy về phòng bếp.

	...

	Không biết chi địa, Đại Càn Tiên cung.

	Trung Thiên Đế Quân nhẹ nhàng ho khan hai tiếng, mở mắt, cắt ra cùng phân thân liên hệ.

	Tư Mệnh thấy thế liền vội vàng hỏi: "Thế nào?"

	Trung Thiên Đế Quân quay đầu nhìn Tư Mệnh một chút, con ngươi hoàn toàn như trước đây lộ ra uy nghiêm, là ở lâu thượng vị nhân tài có ánh mắt, hắn trầm mặc một lúc lâu sau chầm chậm nói ra:

	"Thử qua, đánh không lại."

	"Còn có, ta nghĩ nghĩ, trước đó tìm kiếm Tuế Nguyệt đạo quả có chút sốt ruột, cũng không cần vội vội vàng vàng như thế tìm kiếm Tuế Nguyệt đạo quả."

	. . . . 