 Chương 1023: Niên Thú

	"Ngươi cái này phàm nhân thật đúng là có chút cổ quái." Niên Thú chơi tâm nổi lên, bọn chúng vốn là hiếu kỳ và hiếu động tâm yêu thú, bằng không cũng sẽ không hàng năm trà trộn trong đám người chơi đùa.

	Niên Thú gào thét một tiếng nhào về phía Lục Dương, Lục Dương xoay tròn cánh tay liền đập tới, từ khi nhục thân tăng lên về sau, hắn cảm giác cận thân chiến đấu cũng thật thú vị.

	"Ta há sợ ngươi sao!"

	Một người một thú đánh nhau ở cùng một chỗ, Niên Thú đè ép Lục Dương đối với hắn gào thét, nước bọt khét Lục Dương một mặt.

	"Tam Vị Chân Hỏa, phi!"

	Lục Dương ban đầu học tập Tam Vị Chân Hỏa, chính là vì thông qua miệng phát ra, đánh địch nhân một cái xuất kỳ bất ý, không nghĩ tới dùng tại trên người Niên Thú.

	Niên Thú bị Tam Vị Chân Hỏa cháy một chút, lông bờm đều bị nóng héo rút cuốn lên thành chấm đen nhỏ, Lục Dương thấy thế một cái xoay người đè lên, chiếm cứ ưu thế.

	Một người một thú đánh kịch liệt, không chừng ai chiếm cứ ưu thế, ẩn chứa trong đó lục đục với nhau càng là lệnh người vỗ tay tán dương.

	Điều kiện tiên quyết là thấy được Niên Thú.

	"Hai năm đó, ngươi làm sao đột nhiên lăn lộn?" Vân Mộng Mộng không hiểu hỏi, nghe nói tiền mừng tuổi lại tên ép túy tiền, có trấn áp tà ma tác dụng, chẳng lẽ lại nhị đương gia cầm tới tiền mừng tuổi không đủ nhiều, trúng tà?

	"Ta là đang cùng một đầu Niên Thú chiến đấu, ngươi nhìn không thấy." Dứt lời, Lục Dương lại lần nữa bị Niên Thú đè ép trở về.

	"Ngươi tốt xấu là trong truyền thuyết Niên Thú, có thể hay không dùng điểm khác phương thức công kích!" Lục Dương giận dữ, cảm giác mình cùng người nguyên thủy đồng dạng.

	"Thua người không thua trận, ngươi trước dùng cách thức khác ta lại dùng cách thức khác!"

	"Phi!"

	"Phi!"

	Hai người ai cũng không nguyện ý thừa nhận cận chiến rơi vào hạ phong, kiên quyết không cần những phương thức khác, chính là đơn thuần so đấu nhục thân cường độ cùng lực lượng, cùng cận chiến kỹ xảo.

	Vân Mộng Mộng nhìn Lục Dương dạng này , có vẻ như thật đúng là không giống như là tiến hành huyễn tưởng, là thật đang cùng nhìn không thấy địch nhân tại chiến đấu.

	Nàng nếm thử bằng cảm giác đụng vào Niên Thú, nhưng tay trực tiếp xuyên qua Niên Thú, không có cái gì sờ đến.

	Vân Mộng Mộng không biết, Niên Thú là Tuế Nguyệt đạo quả bồi dưỡng ra được yêu thú, trời sinh liền cùng thời gian có quan hệ, hoàn thành tính mạng chuyển tiếp, đã là hoàn toàn khác biệt cấp độ sinh mạng thể.

	"Nhị đương gia, cần ta hỗ trợ sao?"

	"Không cần, ta cũng không tin đánh không lại nó!" Lục Dương nổi gân xanh, không phải muốn ép Niên Thú một đầu mới được.

	Bất Hủ tiên tử tại tinh thần không gian trong bên trên nhảy dưới nhảy cho Lục Dương tinh thần trợ giúp, dù sao đánh Niên Thú cũng coi như là ăn tết tập tục.

	Ngay tại Lục Dương cùng Niên Thú giằng co thời khắc, chân trời bỗng nhiên xuất hiện một loạt ráng đỏ, nhanh chóng hướng Vấn Đạo tông phương hướng lái tới.

	Cùng loại ráng đỏ tới gần, Lục Dương mới nhìn rõ ràng, thế này sao lại là cái gì ráng đỏ, đây rõ ràng là thành đàn Niên Thú!

	Cầm đầu Niên Thú có núi nhỏ bình thường lớn, tản ra kinh khủng uy áp, là Niên Thú nhất tộc tộc trưởng.

	Niên Thú tộc trưởng gặp nhỏ Niên Thú thế mà ở chỗ này, sắc mặt đại biến: "Sơ Nhất, ngươi đang làm cái gì, ta không phải nói qua cho ngươi tuyệt đối không nên đến Vấn Đạo tông sao, nơi này là chúng ta Niên Thú nhất tộc cấm khu, có kinh khủng đại ma đầu!"

	"Đương tâm đại ma đầu đột nhiên xuất hiện đem ngươi bắt đi!"

	Gặp tộc trưởng suất lĩnh tộc nhân đến, nhỏ Niên Thú không còn dám cùng Lục Dương chơi đùa, vội vàng đẩy ra Lục Dương, có chút không phục: "Tộc trưởng, ta không phải tiểu hài tử, đừng cho là ta không biết, đại ma đầu cái gì đều là gạt người, ta ở chỗ này chờ đợi lâu như vậy đều không có gặp gỡ cái gì đại ma đầu!"

	"Ngu xuẩn!" Niên Thú tộc trưởng giận dữ, ta lúc đầu gặp gỡ đại ma đầu đều suýt nữa không có đào tẩu, ngươi nếu là gặp gỡ nàng, còn có thể như thế nhảy nhót tưng bừng?

	Niên Thú tộc trưởng xuống tới, cắn một cái vào nhỏ Niên Thú cái cổ, đem nó vung ra trên lưng.

	Không biết tại sao, mặc dù Niên Thú tộc trưởng không có nói rõ, nhưng Lục Dương bản năng cảm giác trong miệng nó "Đại ma đầu" chính là Đại sư tỷ.

	Quả nhiên là ghê tởm, lại dám ở ngay trước mặt hắn nói xấu Đại sư tỷ.

	Đại sư tỷ tốt bao nhiêu một người, dạy bảo tự mình tu luyện, mình đụng phải nguy hiểm sẽ còn chạy đến hỗ trợ, loại này người thế nào lại là đại ma đầu.

	"Ừm, ngươi có thể thấy được chúng ta?"

	Niên Thú tộc trưởng lúc này mới chú ý tới Lục Dương tồn tại, nó nằm rạp trên mặt đất, khổng lồ màu nâu con ngươi phản chiếu ra Lục Dương nhỏ bé thân ảnh.

	"Thú vị tiểu tử, hẳn là ngươi là bị Tiên Nhân chúc phúc qua tồn tại?" Niên Thú tộc trưởng kiến thức rộng rãi, xác thực có như thế một loại phàm nhân có thể phát giác được bọn chúng, những này không một người không phải nhận Tiên Nhân chiếu cố may mắn.

	"Ngươi trên cổ mang chính là chúa thượng tấm bảng gỗ?" Niên Thú tộc trưởng cảm nhận được Lục Dương ngực có một cỗ lực lượng quen thuộc.

	"Ngài là nói cái này? Đây là Ngũ Hành Tông người đưa cho ta." Lục Dương lấy ra một khối tấm bảng gỗ, đây là tới bắt nguồn từ Kiến Mộc một bộ phận.

	"Chúa thượng tiên thi a..." Niên Thú tộc trưởng nhìn thấy tấm thẻ gỗ này, thất vọng mất mát.

	Nó là từ đời trước tộc trưởng nơi đó biết được chủ Thượng Tiên thi chôn ở nơi nào.

	"Chờ một chút, ta gọi cá nhân tới." Lục Dương gặp Niên Thú tộc trưởng chưa thấy qua Tuế Nguyệt Tiên đều đối một khối tấm bảng gỗ có cảm giác, liền trực tiếp kéo tới một mặt mộng bức Lý Hạo Nhiên.

	"Ngươi xem một chút hắn, có hay không cảm giác quen thuộc?"

	Niên Thú tộc trưởng nhíu mày, không biết Lục Dương vì cái gì muốn kéo như thế một người tới.

	"Có thể có cảm giác gì, cái này người thậm chí đều không nhìn thấy chúng ta."

	Lục Dương nhíu mày, Niên Thú tộc trưởng đối Lý Hạo Nhiên không có một chút xíu cảm giác?

	"A ha, cũng được, đã ngươi có thể nhìn thấy chúng ta, còn có chúa thượng tấm bảng gỗ, xem ra cũng là duyên phận. Khó được có sinh linh có thể phát giác được sự hiện hữu của chúng ta, vậy liền để chúng ta mang ngươi đoạn đường!"

	Niên Thú tộc trưởng không suy nghĩ thêm nữa Tuế Nguyệt Tiên sự tình, cái này không phù hợp bọn chúng Niên Thú nhất tộc yên vui tính cách, bọn chúng bởi vì sinh mệnh tầng cấp khác biệt, không cách nào cùng những sinh linh khác câu thông, khó được gặp được Lục Dương loại này may mắn, tự nhiên là phải thật tốt chiêu đãi đoạn đường.

	"Cái này..."

	"Tới đi tới đi, đây chính là có bao nhiêu người hâm mộ không đến cơ duyên."

	Không dung Lục Dương phân trần, Niên Thú tộc trưởng cắn chặt Lục Dương cổ áo, đồng dạng ném nhỏ Niên Thú phương thức giống nhau đem hắn ném tới phía sau lưng đi, nguyên địa lưu lại vẫn không biết kéo chính mình tới đây làm gì Lý Hạo Nhiên, cùng trơ mắt nhìn xem nhị đương gia chạy như bay Vân Mộng Mộng.

	Niên Thú nhất tộc trên cơ bản chưa hề có thú gặp qua có thể nói chuyện với chúng sinh linh, đều lộ ra rất hưng phấn, vây quanh mồm năm miệng mười nghị luận.

	"Huynh đệ ngươi đây là đụng phải cái nào tiên nhân rồi?"

	"Ngươi đây là phương diện kia bị Tiên Nhân nhìn trúng?"

	"Năm ngoái gặp qua chúng ta sao?"

	"Ngươi cùng năm Sơ Nhất là thế nào đánh nhau, ai đánh thắng?"

	"Được rồi được rồi, tất cả câm miệng, ta muốn bắt đầu bay!" Niên Thú tộc trưởng hô to, thân hình hư ảo.

	Lục Dương tiến vào một loại huyền diệu trạng thái, hướng mặt thổi tới vô tận nước, thổi hắn mở mắt không ra.

	Hắn cố gắng mở ra một con mắt, phát hiện mình ở vào bên trong dòng lũ thời gian, đi qua kinh lịch hình tượng giống như là phim đèn chiếu đồng dạng từ hai bên xuất hiện, bái nhập Vấn Đạo tông, Trúc Cơ kỳ chém giết hổ yêu, lẫn vào Bất Hủ giáo, phục sinh Bất Hủ tiên tử, sáng lập Thiên Đình... Mãi cho đến hôm nay đêm trừ tịch.

	Đang lúc Lục Dương coi là phải kết thúc thời điểm, hai bên thế mà tiếp tục có hình tượng xuất hiện!

	Hình tượng cực kỳ mơ hồ, Lục Dương chỉ thấy rõ một hình ảnh.

	Hình tượng bên trong hộp thế giới chậm chạp triển khai, lộ ra vô ngần sáng chói tinh không.

	Oanh!

	Niên Thú tộc trưởng mang theo Lục Dương bay ra Thời Gian Hồng Lưu, hai bên hình tượng sụp đổ.

	. . . . 