 Chương 1027: Lục Dương: Có kim thủ chỉ liền hẳn là loại cảm giác này!

	"Tâm Định sư đệ, ta xem thân ngươi tay mạnh mẽ, tất nhiên là gần nhất có chỗ đột phá, không như ngươi ta đọ sức một phen?" Tâm Thành cười lạnh nói, đây là Tạp Dịch viện ước định mà thành quy củ, hai người đọ sức, người thua muốn cho người thắng mười cái công đức điểm số.

	Nếu như Tâm Định không đáp ứng, hắn liền sẽ mang người một mực quấy rối Tâm Định, để hắn làm chuyện gì đều không làm được!

	"Thiện tai, sư huynh có mời, sư đệ há có thể không nên."

	Tâm Thành sững sờ, không nghĩ tới Tâm Định đáp ứng thống khoái như vậy.

	Bất quá dạng này cũng tốt, bớt việc, Võ Tăng viện tuyển chọn sắp đến, có thể tiết kiệm thời gian tốt nhất.

	Gặp hai người muốn đánh nhau, có cơ linh tranh thủ thời gian đi ra ngoài tìm chấp sự sư thúc cứu tràng.

	"Tâm Định sư đệ, xin." Tâm Thành giả mù sa mưa nói, Tâm Định lại sẽ không khách khí với hắn, nói đánh là đánh.

	Tạp Dịch viện đệ tử học đều là Bồ Đề quyền, là cơ sở nhất quyền pháp, Tâm Định cùng Tâm Thành cũng không ngoại lệ.

	Tâm Định dẫn đầu công kích, bây giờ thần trí của hắn phóng đại, khống chế đối với thân thể năng lực xưa đâu bằng nay, ngay tiếp theo thi triển Bồ Đề quyền động tác đều càng thêm tiêu chuẩn.

	Tâm Thành bỗng nhiên giật mình, một quyền này lại nhanh vừa hận, Tâm Định quyền pháp khi nào trở nên mạnh như vậy?

	"Các ngươi nhìn, Tâm Định sư đệ có phải hay không đè ép Tâm Thành sư huynh đánh?"

	"Không nên a, Tâm Thành sư huynh không phải có hương tượng vượt sông tàn đồ sao?"

	"Chẳng lẽ Tâm Thành sư huynh đạt được quan tưởng đồ về sau còn không có nghiêm túc quan tưởng qua?"

	Tâm Thành nghe được người bên ngoài nghị luận, buồn bực suy nghĩ thổ huyết, hắn cầm tới quan tưởng đồ về sau một mực tại quan tưởng, theo lý thuyết toàn bộ Tạp Dịch viện luyện khí năm tầng Tạp Dịch tăng đều đánh không lại hắn mới đúng, làm sao hết lần này tới lần khác không đáng chú ý Tâm Định có thể thắng hắn một bậc?

	Tâm Thành tâm loạn như ma, ra quyền đá chân chiêu thức đều không lưu loát, thậm chí còn không như có được hương tượng vượt sông tàn mưu toan phía trước trình độ.

	Tâm Định nắm lấy cơ hội, mở ra khom bước, một cái băng quyền đem Tâm Thành đánh bay ra ngoài.

	Đám người một mảnh xôn xao, có hi vọng tiến vào Võ Tăng viện Tâm Thành thế mà thua!

	"Tất cả dừng tay, Tâm Thành ngươi đang làm gì!" Phía ngoài đoàn người vây truyền đến chấp sự sư thúc âm thanh, mọi người vội vàng nhường ra một con đường.

	"Tâm Thành ngươi có ý định, ừm, ngươi làm sao nằm trên mặt đất rồi?" Chấp sự sư thúc vốn định răn dạy Tâm Thành, có thể nhìn thấy lại là Tâm Thành ngã chổng vó nằm rạp trên mặt đất.

	"Là ngươi đánh?" Chấp sự sư thúc quay đầu hỏi Tâm Định.

	"Bẩm sư thúc lời nói, là ta."

	Chấp sự sư thúc thâm ý sâu sắc nhìn Tâm Định một chút: "Không tệ, ngược lại là không nghĩ tới ngươi vẫn là mầm mống tốt, ngươi ngày sau nếu là gặp được khó khăn gì, có thể cứ việc tìm ta, Tâm Thành, có chơi có chịu, cho Tâm Định mười cái công đức điểm số."

	Tạp Dịch tăng nhóm hâm mộ nhìn xem Tâm Định, gặp được khó khăn gì đều có thể tìm chấp sự sư thúc, ý vị này Tâm Định trở thành sư thúc thân tín, ai còn dám trêu chọc Tâm Định.

	Mà lại tu hành khó khăn cũng là khó khăn, chấp sự sư thúc còn có thể chỉ điểm Tâm Định tu hành.

	Nghe nói chấp sự sư thúc vốn là Kim Đan đại cao thủ, xông quan thất bại rơi xuống đến Trúc Cơ kỳ, nản lòng thoái chí phía dưới, lúc này mới đến Tạp Dịch viện đương chấp sự.

	Mặc dù cảnh giới rớt xuống, có thể tầm mắt còn tại a.

	Tâm Thành từ dưới đất bò dậy, không phục muốn cho công đức điểm số, Tâm Định nhưng không có đón lấy ý tứ, khiến cho Tâm Thành rất là xấu hổ.

	"Ngươi có ý tứ gì? !"

	Tâm Định chắp tay trước ngực, nghiêm túc nói ra: "Sư huynh, người xuất gia Giới Sân bỏ bài bạc, mới ngươi ta chỉ là luận bàn, cũng không tiền đặt cược."

	Dứt lời Tâm Định quay người rời đi, chỉ cấp mọi người lưu lại một đạo bóng lưng.

	Thanh Phong kiếm bên trong tiểu thế giới, Lục Dương thấy cảnh này rất là cảm động.

	Quá đúng, chính là loại cảm giác này, có kim thủ chỉ nên có loại đãi ngộ này mới đúng!

	Nghĩ hắn phục sinh tiên tử đều đi qua bao lâu, tiên tử làm kim thủ chỉ là một lần để mình làm chúng chiến thắng cường địch tiêu sái rời đi đãi ngộ đều không có hưởng thụ qua.

	Bất Hủ tiên tử không phục lắm, cảm thấy Tiểu Dương Tử nói chuyện không có lương tâm: "Ai nói không có, bản tiên không phải mượn dùng thân thể của ngươi cùng đại diện tông chủ thân phận, để ngươi vượt cấp chiến đấu tiêu sái rời đi sao?"

	Lục Dương nâng trán , ta muốn không phải loại tình tiết này.

	. . .

	"Tiểu hòa thượng, ngươi thế nhưng là muốn vào kia cái gọi là Võ Tăng viện?"

	"Ừm, muốn vào."

	"Mặc dù ngươi thần thức có chỗ tiến bộ, nhưng ngươi sở học quyền pháp quả thực thường thường không có gì lạ, tu vi của ngươi cũng không có ưu thế."

	Tâm Định ánh mắt kiên định: "Tóm lại là muốn thử thử một lần."

	"Có loại thái độ này cũng không tệ." Nghe Đậu Hũ Thiên Tôn ngữ khí có chút vui mừng.

	"Tu vi một chuyện không vội, chầm chậm mưu toan, miễn cho căn cơ bất ổn lưu lại tai hoạ ngầm, đến mức quyền pháp này nha, có thể lấy nghĩ một chút biện pháp."

	"Thiên Tôn, ngươi muốn dạy ta quyền pháp sao?" Tâm Định kích động nói, Thiên Tôn quyền pháp, nghĩ cũng biết tất nhiên là cử thế vô song.

	Đậu Hũ Thiên Tôn khẽ cười một tiếng: "Làm sao có thể, bản tọa quyền pháp quét ngang Cửu Thiên Thập Địa, thần quỷ đều im lặng, ngươi như học được bản tọa quyền pháp, rất dễ dàng bị người nhìn ra mánh khóe."

	"Dạng này, ngươi đi một chuyến Tàng Kinh Các, bản tọa giúp ngươi nhìn xem có gì tốt quyền pháp."

	"Thiên Tôn, chúng ta Tạp Dịch tăng chỉ có thể đi Tàng Kinh Các tầng thứ nhất, tầng thứ nhất tốt nhất quyền pháp chính là Bồ Đề quyền."

	"Đến liền là." Đậu Hũ Thiên Tôn cười nói.

	Tâm Định nửa tin nửa ngờ tiến về Tàng Kinh Các.

	Chùa Tây Thiên Tàng Kinh Các tầng thứ nhất không so Vấn Đạo tông chênh lệch, cất giữ thư tịch đủ để dùng "Hải lượng" hai chữ hình dung.

	Tâm Định tại Tàng Kinh Các đi dạo, không biết mình muốn làm gì, lúc này bên tai truyền đến Đậu Hũ Thiên Tôn âm thanh: "Tiểu hòa thượng, đi thứ mười hai xếp thứ sáu cái giá sách hàng thứ ba bên cạnh, nơi đó có thứ mà ngươi cần sách."

	Tâm Định làm theo, phát hiện nơi đó thế mà cất giấu một bản quyền pháp, bìa thình lình viết "La Hán quyền" ba chữ to!

	"Đây chính là trong truyền thuyết tu luyện tới cảnh giới chí cao, có thể chứng la hán quả vị La Hán quyền?"

	Tâm Định lúc nói lời này âm thanh đều là run rẩy, hối đoái La Hán quyền cần có công đức điểm số, liền xem như Tạp Dịch viện tất cả công đức điểm số cộng lại cũng mua không nổi a!

	"Thiên Tôn ngài làm sao biết nơi này có La Hán quyền?"

	Lục Dương trong lòng tự nhủ ta đương nhiên biết, đêm qua ta vừa phóng tới nơi này.

	Ngươi nếu là muốn học khác, ta cũng có thể làm cho ngươi tại Tàng Kinh Các tìm tới.

	Gặp Đậu Hũ Thiên Tôn không có trả lời, Tâm Định chỉ coi là loại này vấn đề nhỏ không đáng Thiên Tôn trả lời.

	"Chắc là một vị nào đó tiên hiền đại năng trốn ở chỗ này , chờ đợi người hữu duyên a." Tâm Định nghe Bình thư bên trên đều là nói như vậy, không có suy nghĩ nhiều La Hán quyền nguồn gốc.

	Nghe Tâm Định tự nói, Lục Dương chợt nhớ tới một vấn đề: "Đúng rồi tiên tử, cái này Tàng Kinh Các tầng thứ nhất có hay không thật tiên hiền lưu lại công pháp cái gì?"

	"Có a, có rất nhiều, nơi này cất giấu Đại Lực Kim Cương Chưởng, bên cạnh là Bàn Nhược thiền bàn tay, bên kia cất giấu nhỏ vô tướng tâm kinh, sàn nhà gạch phía dưới cất giấu hàng long phục hổ kinh, tại phần cuối kia bản Phật pháp nhập môn nhỏ máu, sẽ xuất hiện Thế Tôn chứng đạo quan tưởng đồ."

	"Ngươi yếu địa đồ tàn phiến sao, nơi này cũng cất giấu không ít, còn có các loại tác dụng lệnh bài, Xá Lợi Tử, nhẫn trữ vật cái gì."

	Lục Dương: ". . ."

	Vì cái gì các ngươi chùa Tây Thiên Tàng Kinh Các tầng thứ nhất náo nhiệt như vậy, chúng ta Vấn Đạo tông Tàng Kinh Các tầng thứ nhất chỉ có  « Long Phượng biến »?

	. . . . 