 Chương 1029: Đậu Hũ Thiên Tôn hậu trường

	Lục Dương quyết định vận dụng kim thủ chỉ: "Tiên tử, hỗ trợ nhìn xem, đối diện ba người này đều là tình huống như thế nào?"

	Hắn không dám vận dụng thần thức quét lướt cái này ba cái Tạp Dịch tăng, lo lắng cái này ba cái Tạp Dịch tăng phía sau có người, đánh cỏ động rắn.

	"Bản tiên nhìn xem bản tiên nhìn xem... Thì ra là thế."

	"Là tình huống như thế nào?"

	"Bọn hắn một người ngọc bội trên thân cất giấu tu sĩ, một người la bàn trong cất giấu tu sĩ, một người trong thân thể cất giấu tu sĩ, đây là chùa Tây Thiên phong tục sao, chúng ta có tính không nhập gia tùy tục?"

	"... Ta cảm thấy chùa Tây Thiên cũng không biết mình có loại này phong tục."

	Lục Dương trong lòng tự nhủ các ngươi chùa Tây Thiên các ngươi có thể để ý một chút hay không Tạp Dịch viện, các ngươi Tạp Dịch tăng từng cái không tầm thường a.

	Nam tây bắc ba cái Tạp Dịch tăng đều tin tưởng vững chắc mình là mạnh nhất, không hẹn mà cùng lựa chọn đơn đả độc đấu.

	Tâm Định tu vi thấp nhất, ba người đều không có để ở trong lòng, cho dù có phật châu lại như thế nào, lại có thể phát huy ra mấy phần uy lực, lại như thế nào có thể hơn được lá bài tẩy của bọn hắn?

	"Tiêu Diêu bộ!"

	"Bồ Đề Trấn Phong quyền!"

	"Vô Tướng thần công!"

	Ba người đều có kỳ ngộ, sử dụng quyền pháp cũng không phải Bồ Đề quyền, uy lực mỗi người mỗi vẻ, đấu khó phân cao thấp.

	Bồ Đề Trấn Phong quyền cùng Vô Tướng thần công cương mãnh hữu lực, Tiêu Diêu bộ là thân pháp, có thể trốn tránh đại bộ phận công kích.

	Tâm Định đối thủ là Nam Tạp Dịch viện Tâm Trầm, đối mặt Bồ Đề Trấn Phong quyền, Tâm Định không còn dám có chỗ giữ lại, tay phải quấn lên phật châu, trực tiếp vận dụng La Hán quyền.

	Ông ——

	Song quyền va chạm, hai người đều thối lui mấy bước mới đứng vững thân thể, Tâm Trầm so Tâm Định nhiều lui về sau ba bước!

	Mọi người xôn xao, tu vi chiếm cứ ưu thế, bị ký thác kỳ vọng Tâm Trầm thế mà trong chiến đấu rơi xuống hạ phong!

	"Đây là La Hán quyền!" Võ Tăng viện chủ trì tranh tài tăng nhân giật nảy cả mình, nhảy vọt một cái đứng dậy, mặt mũi tràn đầy không thể tin, hắn may mắn gặp qua Võ Tăng viện tòa thủ, chùa Tây Thiên trưởng lão chờ đại nhân vật thi triển qua, đây là bọn hắn Phật Môn tiếng tăm lừng lẫy La Hán quyền, hắn loại này Võ Tăng viện phổ thông tăng nhân cũng không có tư cách học tập!

	"Trí Viễn sư huynh, là ngươi truyền thụ cho?" Nhắc tới trong ai có khả năng nhất dạy Tâm Định La Hán quyền, chỉ có đã từng thiên kiêu Trí Viễn.

	Có thể theo hắn biết, Trí Viễn không có truyền thụ La Hán quyền tư cách.

	Cái này muốn để cho phía trên biết, nhẹ thì trục xuất chùa Tây Thiên, nặng thì tu vi toàn bộ phế!

	Trí Viễn bình tĩnh lắc đầu, hắn sớm liền hỏi rõ ràng Tâm Định La Hán quyền là thế nào đến.

	"Là hắn tại Tàng Kinh Các tìm tới La Hán quyền, liền xem như ta, cũng chỉ có La Hán quyền thiên thứ nhất, mà hắn tại Tàng Kinh Các tìm tới chính là toàn bộ thiên."

	Chỉ dựa vào điểm này, liền không khả năng là Trí Viễn truyền.

	"Tàng Kinh Các sao, tiểu tử này vận khí là thật tốt a." Võ Tăng viện tăng nhân hâm mộ Tâm Định, đây chính là La Hán quyền, liền xem như tu luyện tới Độ Kiếp kỳ đều có thể sử dụng, ngoại giới không biết có bao nhiêu người ngấp nghé Phật Môn La Hán quyền.

	Lục Dương học được La Hán quyền, người hắn quen biết cũng đều học được La Hán quyền, cũng không cảm thấy La Hán quyền đến cỡ nào hi hữu, đó là bởi vì hắn chỗ đứng quá cao, đối với phổ thông Hóa Thần Kỳ tu sĩ, La Hán quyền là bọn hắn khó thể thực hiện quyền pháp.

	"Nghe nói Tàng Kinh Các còn cất giấu Đại Lực Kim Cương Chưởng, hàng long phục hổ kinh, Xá Lợi Tử, đáng tiếc một mực không có người tìm tới." Võ Tăng viện tăng nhân tiếc nuối nói.

	Tâm Định cùng Tâm Trầm đánh túi bụi, Tâm Trầm chính là vận dụng pháp bảo cũng không phải là đối thủ của Tâm Định, không khỏi bối rối, cái trán dần dần toát ra mồ hôi lạnh.

	Hắn còn muốn lấy nhất cử đoạt giải nhất, làm sao liền tu vi không như mình người đều đánh không lại?

	"Phế vật, đổi lão tử tới." Tâm Trầm trong lòng vang lên một đạo bá đạo âm thanh, trong nháy mắt đã mất đi quyền khống chế thân thể.

	Tâm Trầm phong cách chiến đấu bỗng nhiên biến đổi, nguyên bản vận dụng không lưu loát Bồ Đề Trấn Phong quyền trở nên hổ hổ sinh phong, mỗi một quyền đều nặng nề đủ để đánh nổ đầu.

	Tâm Trầm ẩn tàng linh hồn gặp gỡ La Hán quyền đại hỉ, hắn mượn nhờ Tạp Dịch tăng lẻn vào chùa Tây Thiên, không phải liền là tìm cơ hội đạt được La Hán quyền sao, vốn cho rằng cần dài dằng dặc ẩn núp, không nghĩ tới La Hán quyền đang ở trước mắt!

	Lục Dương thấy một lần dạng này liền biết Tâm Trầm trên thân phát sinh cái gì.

	"Liền ngươi sẽ thay người phải không?"

	"Hậu thế tiểu bối không tuân theo quy củ, tiểu hòa thượng, để bản tọa thay ngươi đánh!"

	Bởi vì cái gọi là quen tay hay việc, có phong phú bị đoạt xá kinh nghiệm Đậu Hũ Thiên Tôn đối đoạt xá con đường rất tinh tường, lập tức đoạt xá Tâm Định.

	"La Hán quyền!"

	Lục Dương thay mặt đánh, thi triển ra La Hán quyền càng là không phải tầm thường, thể nội phật âm trận trận, bành trướng như sóng triều.

	Hắn cũng không sợ thông qua La Hán quyền bại lộ thân phận, chùa Tây Thiên đều là hòa thượng, căn bản không tồn tại rụng tóc vấn đề.

	Lục Dương một quyền đánh vào "Tâm Trầm" bụng dưới, đánh "Tâm Trầm" tròng mắt đều đột xuất đến rồi.

	Trên người đối phương làm sao cũng cất giấu người?

	Mà lại chiến lực cực kỳ khủng bố!

	Lục Dương thay mặt đánh về sau, trực tiếp biến thành thiên về một bên thế cục, "Tâm Trầm" không hề có lực hoàn thủ!

	Tâm An cùng Tâm Bình ẩn tàng linh hồn thấy thế, đều đoán được Lục Dương bên này đã xảy ra gì đó.

	Đã như vậy, vậy liền không cần thiết ẩn núp nữa, trực tiếp thay người đánh đi!

	Hai cái cường đại linh hồn chiếm cứ Tâm An cùng Tâm Bình thân thể, phóng tới Lục Dương cùng "Tâm Trầm" .

	Nguyên bản hai hai quyết đấu diễn biến thành chân chính hỗn chiến, mặc dù bốn người đều là tồn tại cường đại, có thể hiện tại dùng chính là Luyện Khí kỳ thân thể , mặc cho có thiên đại thủ đoạn cũng không thi triển ra được.

	Hơn nữa còn có Võ Tăng viện người nhìn xem, không thể đánh quá phận, miễn cho bị nhìn ra mánh khóe.

	"Dạng này không được." Lục Dương cắn răng ám đạo, hắn là không sợ ba người, một mực đánh xuống mình thắng xác suất cũng tương đối lớn, có thể vấn đề ở chỗ Tâm Định chỉ có luyện khí sáu tầng, không nhịn được một mực thay mặt đánh.

	"Đều cho ta tiến đến!"

	Lục Dương không còn chiếm cứ Tâm Định thân thể, mà là trở lại Thanh Phong kiếm tiểu thế giới, mở ra tiểu thế giới, đem mặt khác ba cái cường đại linh hồn cùng nhau hút vào tiểu thế giới.

	Ba cái linh hồn đều cảm thấy mình là mạnh nhất, không sợ Lục Dương thi triển thủ đoạn, tùy ý bị hút vào tiểu thế giới, vừa vặn cùng nhau giải quyết phiền phức!

	Tiến vào tiểu thế giới, Lục Dương lúc này mới thấy rõ ba người chân thân.

	Một lão giả, một người trung niên nam tử, một thanh niên nam tử.

	"Nghĩ không ra a, vốn cho rằng chỉ có lão tử một người dùng loại phương thức này lẻn vào chùa Tây Thiên, không nghĩ tới còn có các ngươi ba cái." Người nói chuyện là giấu ở Tâm Trầm trong ngọc bội linh hồn, là một lão giả.

	"Lão tử gọi Mạc Tiếu Sầu, Hóa Thần trung kỳ, các ngươi hẳn nghe nói qua lão tử danh hào."

	Mạc Tiếu Sầu suy nghĩ minh bạch, Tâm Định học được La Hán quyền căn bản cũng không phải là từ Tàng Kinh Các tìm tới, mà là người ở sau lưng hắn dạy.

	Hắn nhìn hướng Lục Dương: "Không biết đạo hữu nguyện ý có thể hay không truyền ta một quyển La Hán quyền, giá cả tốt buôn bán... Ngươi là Lục Dương!"

	Trước đây Mạc Tiếu Sầu không có quá để ý Lục Dương bộ dáng, có thể cái này xem xét liền giật mình kêu lên.

	Đối phương lại là cái kia tiếng tăm lừng lẫy, trừng ác dương thiện lục thiên kiêu?

	Hắn vì sao lại ở chỗ này? !

	"Xem ra Mạc đạo hữu trộm đạo đến chùa Tây Thiên, chính là vì trộm La Hán quyền." Lục Dương giống như cười mà không phải cười lấy ra Thừa Ảnh Kiếm, liền đương giúp chùa Tây Thiên bắt tiểu thâu.

	Mạc Tiếu Sầu nói thầm một tiếng hỏng bét, cùng là Hóa Thần trung kỳ, mình căn bản không thể nào là Lục Dương đối thủ.

	"Uy, không như ba người chúng ta cùng một chỗ động thủ xử lý hắn?" Mạc Tiếu Sầu hô, hiện tại chỉ có cái này một cái biện pháp.

	Giấu ở Tâm Bình trong thân thể thanh niên nam tử đối Mạc Tiếu Sầu đề nghị ngoảnh mặt làm ngơ.

	"Lục thiên kiêu? Bất quá là thích việc lớn hám công to, mua danh chuộc tiếng tiểu bối thôi." Giấu ở Tâm Trầm la bàn bên trong nam tử trung niên lạnh lùng nói ra, "Nếu là Vấn Đạo tông bồi dưỡng thiên kiêu, nên có không ít đồ tốt, đem mệnh của ngươi cùng đồ vật cùng nhau lưu tại nơi này a."

	Theo "A" chữ rơi xuống, Hợp Thể sơ kỳ khí tức trong nháy mắt bộc phát, trực tiếp ép Mạc Tiếu Sầu quỳ trên mặt đất.

	"Chỉ còn lại linh hồn Hợp Thể sơ kỳ cũng dám phách lối như vậy?" Lục Dương cười nhạo một tiếng, ba người này đều là linh hồn trạng thái, tu vi giảm phân nửa, hắn nhục thân linh hồn đều tại, căn bản không sợ nam tử trung niên.

	Càng đừng bảo là linh hồn của hắn cường độ có thể so với Hợp Thể trung kỳ.

	Nam tử trung niên bị Lục Dương thái độ tức giận đến cười: "Phách lối? Hôm nay liền để ngươi biết được Hợp Thể kỳ cùng Hóa Thần kỳ chênh lệch ở nơi nào!"

	"Ở đây lập xuống 【  quy tắc: ... 】 "

	"Kiếm trận Diệt Tiên!" Lục Dương trong nháy mắt phóng thích Thừa Ảnh Kiếm cùng Thất Tinh Kiếm tổ, tám chuôi tiên bảo cấp bậc kiếm tổ kiến kiếm trận Diệt Tiên, xuất hiện tại trung niên nam tử đỉnh đầu.

	Nam tử trung niên lời còn chưa dứt, giống như là có Thập Vạn Đại Sơn nện xuống, bịch một tiếng quỳ trên mặt đất.

	Lục Dương thân như Côn Bằng, triệu hoán Thừa Ảnh Kiếm, bám vào Tam Vị Chân Hỏa cùng Kim Điểu Chân Viêm, Kim Điểu Chân Viêm chí thuần chí dương, khắc chế linh hồn!

	Càng đừng bảo là Lục Dương linh hồn thể cường đại, đơn đả độc đấu đều có thể đè ép nam tử trung niên đánh.

	Lục Dương hóa thành Kiếm Tiên, kiếm quang rét lạnh, mỗi một kiếm bổ sung kiếm khí đều giết nam tử trung niên trong lòng run sợ, hắn căn bản không kịp lập xuống quy tắc.

	Xoẹt ——

	Thừa Ảnh Kiếm xuyên thủng nam tử trung niên đầu lâu, đem nó định tại trên tảng đá lớn.

	"Vượt cấp chiến đấu sao, thú vị tiểu bối."

	Từ đầu đến cuối không nói một lời thanh niên rốt cục nói chuyện, vỗ nhè nhẹ tay, tán thưởng nhìn xem Lục Dương: "Thần bí kiếm trận, trong truyền thuyết Thừa Ảnh Kiếm, còn có vùng thế giới nhỏ này, chính là lão phu đều không có ngươi như thế dày vốn liếng."

	Thanh niên nam tử đáy mắt toát ra một vòng tham lam, Lục Dương gia sản so với hắn đến chùa Tây Thiên muốn có được đồ vật giá trị còn cao: "Bảo vật người có duyên cư, đây hết thảy nên cùng lão phu hữu duyên, đều thuộc về lão phu đi!"

	Dứt lời, thanh niên nam tử không còn áp chế khí tức của mình, Độ Kiếp sơ kỳ khí tức ngoại phóng, vô hình uy áp lấy hắn làm tâm điểm, hướng bốn phía cấp tốc khuếch tán!

	Mạc Tiếu Sầu cảm giác linh hồn của mình đều muốn bị ép tán, trong khoảnh khắc liền sẽ tiêu vong!

	"Độ Kiếp sơ kỳ sao? Vậy ta xác thực đánh không lại." Lục Dương cảm giác được thanh niên nam tử tu vi, cúi đầu bất đắc dĩ cười cười, chậm rãi thu hồi Thừa Ảnh Kiếm cùng Thất Tinh Kiếm tổ.

	"Tiên tử, nhờ vào ngươi."

	. . . . 