 "Tình huống gì!" Ba người ngươi trừng mắt ta, ta trừng mắt ngươi, ai cũng không biết nên làm sao bây giờ.

	"Bất Hủ giáo đến cùng có đáng tin cậy hay không, không phải đã nói gọi Bất Hủ tiên nhân sao, vì cái gì ta hô Bất Hủ tiên tử cũng có phản ứng!" Lục Dương lớn tiếng quát lớn Bất Hủ giáo không đáng tin cậy, ngay cả mình nhà tín ngưỡng là Bất Hủ tiên nhân còn là Bất Hủ tiên tử đều không biết rõ, các ngươi tính cái gì tông giáo!

	"Đừng nói nhảm, tranh thủ thời gian chạy đi!" Mạnh Cảnh Chu hô, bây giờ không phải là chửi bậy thời điểm.

	Bầu trời ngưng kết bóng người như mộng huyễn bọt nước, tồn tại cực không ổn định, nàng cảm nhận được cùng Lục Dương ở giữa nhân quả quan hệ, ý thức được là Lục Dương hô lên tên thật của mình, liền hóa thành một đạo lưu quang, tiến vào Lục Dương thể nội.

	"Mới vừa vặn Trúc Cơ, thật là nhỏ yếu tồn tại." Bóng người đi tới Lục Dương tinh thần không gian, nơi này còn chưa bị Lục Dương mở, chỉ có một khối nho nhỏ địa phương.

	Theo bóng người tiến vào tinh thần không gian, Lục Dương cũng tới đến nơi này.

	Tinh thần không gian bốn phía đen như mực, giống như là có vô hình vách tường đứng ở đó, chỉ có ở giữa một khu vực nhỏ có ánh sáng, Lục Dương cùng bóng người liền đứng tại ánh sáng bên trong.

	Lục Dương cảnh giác nhìn xem bóng người: "Ngươi là ai!"

	Bóng người cười khẽ, có chút hăng hái quan sát Lục Dương phản ứng, thanh âm dễ nghe, nhưng tại Lục Dương nghe tới, giống như là Địa ngục tuyên án: "A, ngươi đã đều đã hô lên tên của ta, còn không biết ta là ai?"

	Nguyên bản còn ôm lấy may mắn tâm lý Lục Dương bắt đầu lo lắng, bết bát nhất tình huống xuất hiện, nghĩ không ra đối phương thật là Bất Hủ giáo tín ngưỡng.

	Đối phương là tiên nhân, một tôn hàng thật giá thật, khởi tử hoàn sinh tiên nhân!

	Chỉ bằng đọc lên danh tự liền có thể phục sinh, đây là sao mà đáng sợ tồn tại!

	"Ngươi muốn làm gì?"

	Bóng người khinh thường tại trả lời Lục Dương vấn đề, hỏi ngược lại: "Đêm nay là năm nào, là ai chấp chưởng càn khôn?"

	"Hiện tại là Đại Hạ vương triều, nhân tộc người thống trị cao nhất là Hạ Đế. Hướng phía trước 100,000 năm là Đại Ngu vương triều. Đại Ngu vương triều cùng tồn tại tại 100,000 năm, lại hướng phía trước triều đại ta cũng không biết."

	"Hạ Đế? Đại Hạ? Đại Ngu? Đều là không từng nghe qua vương triều." Bóng người lắc đầu, lại hỏi, "Ta đã chết đi bao lâu?"

	Cái vấn đề này vượt qua Lục Dương phạm vi năng lực: "Theo ta được biết, ngài là thời đại thượng cổ tiên nhân, tại người vô danh đem sao trời luyện hóa thành đại lục thời điểm, phù hộ qua nhân tộc."

	Lục Dương nhắc nhở nàng từng làm qua phù hộ nhân tộc bực này vĩ đại hành động vĩ đại, là chính đạo tiên nhân, không muốn đối với hắn tên tiểu bối này làm ra mất quy cách sự tình.

	"Người vô danh? Ngôi sao luyện hóa đại lục? Phù hộ nhân tộc? Đây đều là cái gì loạn thất bát tao." Bóng người không hiểu ra sao, không biết Lục Dương đang nói cái gì.

	Lục Dương kém chút liền chửi ầm lên, hắn liền biết Bất Hủ giáo không thể tin, cái này Bất Hủ giáo tình báo có một chút xíu là thật sao, đối phương đối với mấy cái này sự tình vậy mà hoàn toàn không biết gì?

	Bóng người ý thức được nàng thời đại đã qua hồi lâu, lâu đến nhân tộc đã hoàn toàn quên đi nàng sự tình, quên nàng tiên danh, phàm là thế gian còn có một người nói ra xưng hô của nàng cùng tiên danh, nàng đã sớm phục sinh, không đến nỗi ngay cả Đại Ngu vương triều, Đại Hạ vương triều là cái gì đều không rõ ràng.

	Cũng được, đã thế gian lấy quên tục danh của nàng, vậy liền dùng thân thể của thiếu niên này, để ta Bất Hủ tiên tử Hoàng Đậu Đậu danh hiệu lại lần nữa vang vọng đất trời đi.

	Bất Hủ tiên tử đưa ánh mắt nhìn về phía Lục Dương, có mấy phần khen ngợi cùng nghiền ngẫm.

	Lục Dương có loại cảm giác không ổn, chỉ nghe Bất Hủ tiên tử cười lạnh nói: "Ta xem ngươi tu vi thấp, vừa mới Trúc Cơ, nhưng linh căn cực giai, nội tình cũng tốt, liền để ta đoạt xá ngươi, mang ngươi lãnh hội cái này phồn hoa thiên địa!"

	Đoạt xá!

	Sự tình từng bước một hướng Lục Dương không nguyện ý nhất nhìn thấy phương hướng phát triển.

	Lục Dương không cam tâm bị như thế đoạt xá, triển khai tư thế cùng Bất Hủ tiên tử giằng co, đánh ra một bộ giống như là bắt chước nữ nhân quyền pháp.

	"Đừng tưởng rằng ngươi là tiên nhân thì ngon!"

	Bất Hủ tiên tử cười lạnh, loại này mềm nhũn nắm đấm có thể làm gì?

	Nàng đã quan sát qua phụ cận, hai con quỷ hồn, hai cái Trúc Cơ kỳ tu sĩ, một thớt Long mã, ai cũng ngăn cản không được nàng đoạt xá!

	Nếu như Mạnh Cảnh Chu hoặc là Man Cốt ở trong này, nhất định có thể nhìn ra, Lục Dương đánh chính là Tượng Hình quyền chung cực chiêu thức, đại sư tỷ Tượng Hình quyền.

	. . .

	Vấn Đạo tông, Vân Chi ngay tại nghị sự đại điện, cùng tám vị trưởng lão thương nghị Vấn Đạo tông rất nhiều công việc.

	"Ta cho là nên hướng chúng ta Đan Đỉnh phong lại phát một ít linh thạch, chúng ta tại đan đạo lập tức liền có trọng đại đột phá, bây giờ cách trọng đại chỉ cần một ít linh thạch, đây là lịch sử tính một khắc, đầu nhập bao nhiêu linh thạch đều là đáng giá!"

	"Đem linh thạch cho các ngươi Đan Đỉnh phong còn không bằng cho chúng ta dược viên, vừa vặn đem tầng dưới chót trận pháp thay đổi một lần, thảo dược hội trưởng đến càng tráng!"

	Các trưởng lão tại linh thạch phát cho phương nào mỗi người phát biểu ý kiến của mình, không ai nhường ai, Vân Chi đang muốn mở miệng, tám vị trưởng lão thấy Vân Chi phát biểu, không nói thêm gì nữa.

	Bỗng nhiên Vân Chi thân thể dừng lại, lần trước cái loại cảm giác này lại tới, là Lục Dương đang mượn chính mình lực lượng?

	Vân Chi đầu ngón tay xuất hiện một tia lực lượng, muốn cho hắn sao?

	Lần trước Lục Dương có thể tuỳ tiện theo Vân Chi nơi này mượn được lực lượng, là Vân Chi không có phòng bị, lúc này Vân Chi sớm có phòng bị, không có để một tia lực lượng tràn ra ngoài.

	Vân Chi nghĩ nghĩ, thu hồi lực lượng, quyết định tự mình đi xem một chút Lục Dương đang làm gì.

	"Chư trưởng lão trước thảo luận, ta đi một chút liền về."

	Vân Chi thần hồn xuất khiếu, ngao du thiên địa, lưu lại hai mặt nhìn nhau các trưởng lão.

	Thần hồn bay đến không trung, thọc sâu nhảy lên, lợi dụng tốc độ bất khả tư nghị phi tốc phi nhanh, tìm được vị trí, tiến vào Lục Dương thể nội.

	Vừa tiến vào Lục Dương thể nội, liền nghe tới Bất Hủ tiên tử cười nhạo nói: "Ngoan ngoãn từ bỏ chống lại bị ta đoạt xá đi."

	Vân Chi liếc mắt liền nhìn ra đến Bất Hủ tiên tử chính là một đạo tiên hồn, cứ việc nhỏ yếu, nhưng là một đạo hoàn chỉnh tiên hồn.

	"Dám đối với tiểu sư đệ xuất thủ?" Vân Chi duỗi ra um tùm bàn tay trắng nõn, chụp về phía Bất Hủ tiên tử.

	"Ai!" Bất Hủ tiên tử kinh ngạc, nàng đối với đối phương đến không có chút nào phát giác, cứ việc cái này cùng chính mình vừa mới phục sinh, tiên hồn nhỏ yếu có quan hệ, nhưng cái này cũng mười phần không tầm thường.

	Bất Hủ tiên tử có chút vui mừng, tại chính mình chết đi trong đoạn năm tháng này, nhân tộc vậy mà sinh ra bực này thiên kiêu.

	"Vấn Đạo tông, Vân Chi."

	Bất Hủ tiên tử muốn ngăn lại Vân Chi tay ngọc, làm sao đối phương một chưởng này nhìn như yếu đuối, kì thực ẩn chứa càn khôn, tuyệt không thể tả, giống như là cuối cùng pháp thuật đạo lý, không cách nào ngăn cản.

	"Chờ một chút, giữa chúng ta có lẽ có hiểu lầm, ta chính là cùng hậu bối chỉ đùa một chút!" Bất Hủ tiên tử sắc mặt đại biến, sử dụng tất cả vốn liếng muốn ngăn lại một chưởng này, thực lực của đối phương viễn siêu ra nàng dự tính.

	Vân Chi nơi nào sẽ nghe Bất Hủ tiên tử nói cái gì, không chút do dự, một chưởng đập xuống, trấn áp Bất Hủ tiên tử.

	Bất Hủ tiên tử giận dữ, ra sức phản kháng: "Ngươi nha đầu này được một tấc lại muốn tiến một thước, chớ có cho là bổn tiên tử sợ ngươi!"

	"Tiên không thể nhục!"

	Vân Chi thấy Bất Hủ tiên tử còn muốn phản kháng, nhíu nhíu mày, đem Lục Dương ném ra bên ngoài thế giới tinh thần, Lục Dương ở trong này, nàng không tiện thi triển thủ đoạn.

	"Hô ——" Lục Dương cuối cùng từ thế giới tinh thần rời đi, trở lại hiện thực, thở dài ra một hơi, có loại sống sót sau tai nạn may mắn.

	Mạnh Cảnh Chu cùng Man Cốt thấy Lục Dương lấy lại tinh thần, liền vội vàng tiến lên hỏi thăm thế nào.

	Vừa rồi Lục Dương hai mắt vô thần, ngơ ngác nhìn về phía trước, Mạnh Cảnh Chu cùng Man Cốt hoảng luống cuống tay chân, không biết nên như thế nào cho phải, về sau lại có một đạo đại sư tỷ bộ dáng thần hồn từ trên trời giáng xuống, tiến vào Lục Dương thể nội.

	"Không biết." Lục Dương lắc đầu, không phải hắn đối với đại sư tỷ không có lòng tin, nhưng đối phương dù sao cũng là tiên nhân, còn là thời đại thượng cổ tiên nhân, đại sư tỷ từng nói qua thế gian không tiên, nói rõ nàng khẳng định không phải tiên nhân.

	Hai người đánh lên, Lục Dương nhưng không biết ai thắng ai thua.

	"Đại sư tỷ ở đây, cũng không có vấn đề." Mạnh Cảnh Chu lúc nói lời này cũng không chắc, hắn biết đại sư tỷ rất mạnh, nhưng đến tột cùng mạnh cỡ nào, không biết.

	"Được rồi, vào đi." Rất nhanh Lục Dương liền nghe tới đại sư tỷ thanh âm tại thể nội vang lên, thanh âm hoàn toàn như trước đây thanh lãnh.

	Lục Dương lại lần nữa trở lại tinh thần không gian, nhìn thấy cao cao tại thượng Bất Hủ tiên tử bị đánh rất thê thảm, cố gắng cùng đại sư tỷ giải thích chính mình là người tốt.

	"Ta chính là thật vất vả phục sinh, muốn cùng hậu bối chỉ đùa một chút, ta là nữ tử, làm sao lại đoạt xá nam tu, ta Hoàng Đậu Đậu cũng là người muốn mặt, sẽ không làm như thế mất mặt sự tình."

	"Lại nói, ta đây là tiên hồn, Trúc Cơ kỳ thân thể cũng không chịu nổi lực lượng của ta a."

	Đại sư tỷ lẳng lặng nhìn Bất Hủ tiên tử Hoàng Đậu Đậu, qua không biết bao lâu, mới có đáp lại.

	"Nha."

	Xem như tin tưởng Bất Hủ tiên tử lí do thoái thác.

	(tấu chương xong)

P/s: Donate converter bằng MOMO: 0932771659, Agribank 6200205545289 Vu Van Giang. 