 Chương 1032: Chỗ dựa

	Mang Tâm Định đến Trí Không kinh ngạc nhìn xem Tâm Định, tốt vấn đề a, hắn làm sao cho tới bây giờ không nghĩ tới vấn đề này?

	"Độ hóa Hồng Liên yêu nữ đương nhiên không được." Tiểu lão đầu có hơn trăm năm tu hành, trông coi dược viên, thiền định công phu rất cao, nói tới nói lui cũng là chậm rãi, hắn cười ha hả vì Tâm Định giải đáp.

	"Hôn nhân chính là chuyện thế tục, ta Phật Môn chính là thanh tu Tịnh Thổ, như Hồng Liên yêu nữ quy y Phật Môn cùng Trí Viễn kết hôn, chẳng phải là đem chuyện thế tục dẫn vào Tịnh Thổ, hỏng Tịnh Thổ quy củ?"

	Trí Không bừng tỉnh đại ngộ, không hổ là Vô Niệm sư thúc, dăm ba câu liền vì hắn giải hoặc.

	Tâm Định vẫn là không hiểu, ánh mắt trong suốt nhìn xem tiểu lão đầu: "Thế nhưng là ta xem chúng ta Tạp Dịch viện đấu võ đánh bạc thành gió, Tây Tạp Dịch viện Trí Hành sư thúc khiêu khích Trí Viễn sư thúc, bốn cái Tạp Dịch viện tương hỗ ganh đua so sánh, Võ Tăng viện tuyển chọn tứ cường tranh đoạt thứ nhất, không đều là chuyện thế tục sao?"

	"Ta..."

	Tiểu lão đầu lập tức bị Tâm Định đình chỉ, sửng sốt nửa ngày nói không ra lời.

	Chủ yếu là Tâm Định nói đều là lời nói thật, hắn muốn phản bác đều phản bác không được.

	Tâm Định bừng tỉnh đại ngộ, rốt cục nghĩ rõ ràng chuyện này: "Ta đã hiểu, Trí Viễn sư thúc chỉ có một người, tốt quản, chuyện còn lại liên quan đến quá nhiều người, chúng ta Phật Môn không quản được liền mặc kệ."

	"Ta..."

	Tiểu lão đầu á khẩu không trả lời được, tiểu tử này nhìn lăng đầu lăng não, nói như thế nào đều là lời nói thật?

	Tiểu tử này khẳng định không phải Trí Viễn dạy dỗ, Trí Viễn nếu là có cái này đầu óc, lúc trước liền sẽ không vi tình sở khốn, đột phá thất bại!

	Lục Dương tại Thanh Phong kiếm bên trong tiểu thế giới cười đau bụng, cái này Tâm Định toàn cơ bắp tính cách quả nhiên là Phật Môn hạt giống tốt.

	Tiểu lão đầu hít sâu hai cái, ngữ trọng tâm trường nói ra: "Tâm Định, ngươi phải biết, vạn sự vạn vật đều có một cái biến hóa quá trình, chúng ta chùa Tây Thiên có rất nhiều thế tục bẩn thỉu không giả, nhưng ngươi cũng muốn nhìn thấy, chùa Tây Thiên trên dưới ngay tại thanh lý những này chuyện xấu xa, còn chùa Tây Thiên Tịnh Thổ chi danh, chỉ bất quá những chuyện này cần thời gian thôi."

	"Cần bao lâu thời gian?"

	"Cần thời gian rất lâu."

	Tâm Định nghĩ nghĩ, cảm giác sư thúc tổ nói, lại cảm thấy hắn không nói gì.

	Tiểu lão đầu không còn dám cùng Tâm Định trò chuyện xuống dưới, miễn cho cái này tiểu hòa thượng lại hỏi ra cái gì để lão nhân gia ông ta khó mà giải đáp vấn đề, cho Linh Xu thảo để Trí Không tranh thủ thời gian mang theo Tâm Định rời đi.

	"Trí Viễn sư thúc, đây là Linh Xu thảo." Tâm Định dựa theo ước định đem Linh Xu thảo giao cho Trí Viễn sư thúc.

	Trí Viễn sư thúc cầm Linh Xu thảo, đáy mắt toát ra hoài niệm thần sắc: "Chắc hẳn ngươi gặp gỡ sư phụ a?"

	"Vô Niệm sư thúc tổ sao, gặp được."

	"Hắn có nói qua liên quan tới ta sự tình sao?"

	"Nói."

	"Hắn nói như thế nào?" Trí Viễn sư thúc hỏi có chút vội vàng, mặc dù sư phụ chia rẽ hắn cùng Hồng Liên, nhưng chung quy là mình đã làm sai trước, hắn không nguyện ý gặp sư phụ, là không qua được trong lòng đạo khảm này.

	Tâm Định nghĩ nghĩ, hắn cùng sư thúc tổ hàn huyên rất lâu, nếu là lặp lại một lần rất phiền phức, liền quyết định đơn giản khái quát một chút hai người nói chuyện nội dung.

	"Hắn nói chúng ta chùa Tây Thiên sự tình bẩn thỉu quá nhiều, quản đều không quản được. Sư thúc ngươi muốn cùng Hồng Liên yêu nữ kết hôn quá dễ thấy, chùa Tây Thiên mặc kệ không được."

	Trí Viễn bừng tỉnh đại ngộ, lộ ra rất là kích động: "Cho nên ý của sư phụ là ta cùng Hồng Liên vụng trộm kết hôn là được rồi?"

	Sư phụ quả nhiên là hướng về hắn!

	"Sư thúc tổ là ý tứ này sao?" Tâm Định nhớ lại một chút sư thúc tổ phản ứng, luôn cảm giác không phải như thế một chuyện, bất quá hắn tư chất ngu dốt, không nghĩ ra sư thúc tổ tầng sâu hàm nghĩa cũng bình thường.

	Sau đó Trí Không mang theo Tâm Định bọn bốn người đi vào Võ Tăng viện, Tâm An, Tâm Trầm, Tâm Bình ba người nhìn hướng Tâm Định ánh mắt mang theo kính sợ.

	Không đơn thuần là bởi vì Tâm Định là tuyệt đối thực lực thắng được khôi thủ, càng trọng yếu là giấu ở thân thể bọn họ trong, chỉ điểm bọn hắn tu hành cường đại linh hồn thể tại một trận chiến kia về sau đều biến mất không thấy!

	Kia ba đạo linh hồn thể cường đại bọn hắn rõ ràng nhất bất quá, cứ như vậy lặng yên không tiếng động biến mất, Tâm Định trên thân đến tột cùng ẩn giấu đi bí mật gì!

	Nghĩ đến đây một điểm, bọn hắn liền không nhịn được run.

	"Kể từ hôm nay, các ngươi chính là Võ Tăng viện võ tăng." Trí Không dẫn theo bốn người nhận võ tăng phục, tại Võ Tăng viện dạo qua một vòng rồi nói ra, cho ba người thay thế chứng minh thân phận.

	"Từ tháng sau bắt đầu, các ngươi mỗi tháng đều sẽ đạt được mười khối hạ phẩm linh thạch, mười giờ công đức điểm số nguyệt cung, nếu như cần đạt được càng nhiều tài nguyên, phải nhờ vào cố gắng của mình."

	Ba người khác đều rất kích động, Võ Tăng viện đãi ngộ quả thật cùng Tạp Dịch viện là ngày đêm khác biệt.

	"Ta còn có việc, đi trước." Trí Viễn gặp bàn giao không sai biệt lắm, liền rời đi bốn người, hắn còn có chính mình sự tình.

	"Bốn người các ngươi chính là mới tới?" Trí Viễn đi về sau, lập tức có người tìm tới cửa, ước chừng có bảy tám người, người cầm đầu rõ ràng là Luyện Khí đại viên mãn cảnh giới!

	Người cầm đầu vô tình hay cố ý nhìn hướng Tâm Định, hắn là Tâm Thành tại Võ Tăng viện chỗ dựa, vốn cho rằng Tâm Thành có hắn cho hương tượng vượt sông tàn đồ, có thể đến Võ Tăng viện, lại không nghĩ rằng bị Tâm Định đào thải.

	"Sư huynh tốt."

	"Mới tới liền muốn hiểu quy củ, mỗi cái mới tới võ tăng, đều muốn đấu với chúng ta bên trên một trận, để các ngươi biết như thế nào nhân ngoại hữu nhân thiên ngoại hữu thiên!"

	Tâm Định bốn người khẩn trương lên.

	"Thiên Tôn, phải làm sao?" Tâm Định gặp kẻ đến không thiện, hắn là khẳng định đánh không lại Luyện Khí đại viên mãn võ tăng.

	Đậu Hũ Thiên Tôn mỉm cười, bực này việc nhỏ căn bản không cần hắn xuất thủ, vì Tâm Định vạch một con đường sáng: "Tìm chỗ dựa đi."

	"Ta có chỗ dựa?"

	...

	"Sư thúc tổ, bọn hắn khi dễ ta." Tâm Định chạy đến kho thuốc tìm tiểu lão đầu cáo trạng.

	Tiểu lão đầu không nghĩ tới chân trước vừa cùng nói xong chùa Tây Thiên tại loại trừ chuyện xấu xa, mới trôi qua nửa ngày, Tâm Định liền đụng phải chuyện xấu xa.

	Cái này mặc kệ không được.

	Có Hóa Thần kỳ sư thúc tổ làm chỗ dựa, Võ Tăng viện người nơi nào còn dám nói cái gì mới tới võ tăng muốn cùng lão võ tăng đánh.

	...

	"Ngươi cũng đã biết, mỗi cái mới tới võ tăng nguyệt cung, phải có hai thành nộp lên cho chúng ta..."

	"Sư thúc tổ, bọn hắn bắt chẹt ta."

	"Ngươi chính là Trí Viễn đồ đệ, ngươi cũng đã biết Trí Viễn ban đầu ở Võ Tăng viện thời điểm..."

	"Sư thúc tổ, bọn hắn đánh không lại Trí Viễn sư thúc liền đến khi dễ ta."

	Rất nhanh, Võ Tăng viện trên dưới đều biết Tâm Định là cá nhân liên quan.

	Loại trừ chính Tâm Định không biết.

	Trí Viễn mượn nhờ Linh Xu thảo lực lượng, trở lại Kim Đan đỉnh phong, tại Võ Tăng viện dạo qua một vòng, sửng sốt không có phát hiện có ai khi dễ Tâm Định.

	Gặp Võ Tăng viện trên dưới đối với mình thái độ không hiểu tốt, Tâm Định không có suy nghĩ nhiều, chỉ coi là mình một mực thủ vững Đậu Hũ Thiên Tôn bí mật, cứu vớt chùa Tây Thiên, thiện hữu thiện báo đạt được hồi báo.

	Biết Tâm Định thân phận, Võ Tăng viện liền sẽ không hướng đối đãi mặt khác mới tới võ tăng bình thường đối đãi hắn, các loại tài nguyên nghiêng.

	"Tâm Định, những người khác vừa nhập Võ Tăng viện, có thể lấy tại Tàng Kinh Các tầng thứ hai tùy ý chọn tuyển một bản công pháp, bất quá ngươi nếu là Vô Niệm đồ tôn, tự nhiên có chỗ khác biệt, ngươi có thể lấy tùy ý chọn lựa ba quyển công pháp."

	"Sư thúc tổ, bọn hắn để ta đi cửa sau."

	. . . . 