 Chương 1034: Xích Tiêu Cổ cảnh

	"Hóa Hình Thuật?"

	"Nhưng cũng, muốn muốn học tập Sư Tử Hống, muốn trước bắt chước sư tử, ngộ được sư tử chân ý."

	"Nguyên lai là dạng này." Tâm Định giật mình, cảm thấy Đậu Hũ Thiên Tôn nói rất có lý.

	Lục Dương đánh ra một đạo thần thức ấn ký, huyễn hóa ra một đạo rất sống động Toan Nghê.

	Lục Dương tại Yêu vực thời điểm cùng Toan Nghê nhất tộc đã từng quen biết, nhớ kỹ Toan Nghê hành động phương thức.

	Huyễn hóa ra kia đầu Toan Nghê uy phong lẫm liệt, tại núi cao ở giữa nhảy vọt, bào Hao Thiên địa, phảng phất mở ra miệng rộng liền có thể đem thương khung nuốt vào trong bụng!

	Tâm Định vẻ mặt hốt hoảng, chưa bao giờ thấy qua hung mãnh như vậy yêu thú!

	"Thật tốt quan sát đầu này Toan Nghê!" Hắn bên tai truyền đến Đậu Hũ Thiên Tôn âm thanh.

	Đậu Hũ Thiên Tôn âm thanh ẩn hàm một loại nào đó không thể tưởng tượng nổi ma lực, để Tâm Định lấy lại tinh thần, tâm vô bàng vụ quan sát đầu này Toan Nghê.

	Thừa dịp Tâm Định phân thần công phu, Lục Dương tranh thủ thời gian dùng thần thức quét hình học tập  « Sư Tử Hống ».

	Tiên tử nói không sai, đây đúng là một môn rất đơn giản pháp thuật, nguyên lý cùng  « tiên tử hô » chênh lệch không có mấy, khác biệt duy nhất chính là học tập độ khó so  « tiên tử hô » đơn giản quá nhiều.

	Lục Dương dựa theo  « Sư Tử Hống » phía trên viết phương pháp, hai tay kết ấn, phát ra chính thống nhất sư hống gào thét: "Rống —— "

	Thuận tiện nằm rạp trên mặt đất biến thành một đầu sư tử.

	"..."

	Lục Dương dùng sư trảo nâng trán, ta liền biết sẽ xảy ra sự cố.

	Lục Dương khôi phục thành hình người suy tư, Tâm Định tu vi quá thấp, trực tiếp học tập Sư Tử Hống độ khó quá lớn, quả nhiên muốn dựa theo ngay từ đầu mạch suy nghĩ tiến hành sao?

	"Thiên Tôn, ta quan sát xong."

	"Tốt, vậy bản tọa liền dạy ngươi sư quyền."

	"Sư quyền?" Tâm Định chưa nghe nói qua loại quyền pháp này.

	"Đây là bản tọa tự sáng tạo quyền pháp, quyền Pháp tu luyện tới đại thành, có thể biến thành chân chính sư tử."

	"Đại thành?"

	"Ngươi bây giờ học thức còn thấp, khoảng cách đại thành rất xa, chớ có mơ tưởng xa vời, tâm niệm đại thành, trước nhập môn lại nói."

	"Vâng."

	Đón lấy, Tâm Định trước mắt xuất hiện một đạo khiết bạch vô hà như là đậu hũ thân ảnh, đậu hũ thân ảnh triển khai tư thế, quyền cước ở giữa đều có Toan Nghê động tác cái bóng.

	Lục Dương huyễn hóa ra bóng người thi triển sư tử Tượng Hình quyền.

	"Đây chính là sư quyền sao, tốt uy mãnh, nếu là quyền pháp đại thành, biến thành chân chính sư tử, lại nên dáng dấp ra sao!"

	Theo đậu hũ thân ảnh động tác càng lúc càng nhanh, lắc mình biến hoá, biến thành một đầu Toan Nghê, nhìn Tâm Định tâm trí hướng về!

	Đây chính là sư quyền đại thành!

	Tâm Định ra dáng học tập, có Lục Dương người sáng lập này làm người dẫn đường, rất nhanh liền sư quyền nhập môn.

	Sự thật chứng minh Lục Dương mạch suy nghĩ là chính xác, bắt chước xong sư tử động tác lại học tập Sư Tử Hống, muốn đơn giản nhiều.

	Sư quyền nhập môn không bao lâu, Tâm Định liền có thể thi triển ra Sư Tử Hống, mặc dù kém xa Lục Dương thi triển hiệu quả, bất quá tại Luyện Khí kỳ cũng đủ.

	...

	"Tâm Định sư huynh, ngươi nghe nói không, Xích Tiêu Cổ cảnh muốn mở ra, chúng ta đều có thể hướng vào trong!" Đến tự Nam Tạp Dịch viện Tâm Trầm đạt được tin tức này, trước tiên liền đến nói cho Tâm Định.

	"Xích Tiêu Cổ cảnh là cái gì?"

	"Xích Tiêu Cổ cảnh là thời kỳ Thượng Cổ lưu truyền xuống bí cảnh, chỉ có Trúc Cơ kỳ trở xuống tu sĩ mới có tư cách tiến vào, bình thường vì lý do an toàn, thế lực khắp nơi đem tu vi quy định tại luyện khí bảy tầng trở lên, Luyện Khí đại viên mãn trở xuống. Chúng ta đều có thể tiến vào Cổ cảnh!"

	"Tiến vào Cổ cảnh có chỗ tốt gì sao?"

	"Đương nhiên là có chỗ tốt, mặc dù chúng ta Trúc Cơ thời điểm trong nội viện sẽ cấp cho Trúc Cơ Đan, nhưng chỉ phát một viên, muốn đạt được càng nhiều Trúc Cơ Đan, chỉ có thể cố gắng đức điểm số mua sắm."

	"Xích Tiêu Cổ cảnh bên trong khắp nơi đều có Thượng Cổ Trúc Cơ thảo, đây chính là luyện chế Thượng Cổ Trúc Cơ Đan chủ yếu vật liệu, có chủ yếu vật liệu, còn cần lo lắng Trúc Cơ Đan số lượng không đủ sao?"

	"Loại trừ Thượng Cổ Trúc Cơ thảo, Cổ cảnh chỗ sâu nhất còn có các loại truyền thừa, nếu có thể đạt được bất luận một loại nào truyền thừa, ngày sau tu hành liền không lo!"

	Tâm Trầm càng nói càng hưng phấn, nếu là tại Tạp Dịch viện, khẳng định là không có cơ hội đi Xích Tiêu Cổ cảnh, bây giờ tới Võ Tăng viện, chỗ tốt liền hiển lộ ra.

	"Nghe ngược lại là chỗ tốt." Tâm Định gật gật đầu, dựa theo Tâm Trầm thuyết pháp, Võ Tăng viện tất cả Luyện Khí kỳ võ tăng đều sẽ tiến về, hắn cũng không có lựa chọn khác.

	Tâm Trầm đi về sau, Tâm Định hỏi: "Thiên Tôn, ngài biết Xích Tiêu Cổ cảnh sao?"

	"Bản tọa chưa chừng nghe nói cái này bí cảnh, đã đến tự Thượng Cổ, nghĩ đến là tại dài dằng dặc Tuế Nguyệt bên trong bị mất nguyên bản danh tự, người hậu thế xảy ra khác tên mới."

	"Có bản tọa tại, nhưng đi không sao."

	Đây là Lục Dương chuyển đạt Bất Hủ tiên tử.

	"Được rồi."

	...

	Rất nhanh liền đến đến tiến vào Xích Tiêu Cổ cảnh thời gian.

	Xích Tiêu Cổ cảnh là Phật quốc tiếng tăm lừng lẫy bí cảnh, loại trừ chùa Tây Thiên bên ngoài, còn có thật nhiều thế lực lớn đều phái Luyện Khí kỳ đệ tử tiến về, Tâm Định luyện khí bảy tầng cảnh giới tại mọi người tu vi bên trong xếp tại cuối cùng, không chút nào thu hút.

	"Chùa Độ Giang người đến!"

	"Là Niệm Từ am người!"

	"Mau nhìn, Thiên Khung Thánh Địa cũng tới!" Có người hô, một đám mờ mịt như tiên nữ tử áo trắng đi thuyền bay tới, vừa tới đến liền hấp dẫn tất cả mọi người ánh mắt.

	"Cái kia có phải hay không Thiên Khung Thánh Địa Thánh nữ Vũ U Lan? Nghe nói nàng trời sinh Tiên thể, tốc độ tu luyện kinh người, cùng giai vô địch, thâm thụ thánh địa lão tổ yêu thích, tương lai Thiên Địa Nhân ba bảng nhất định có vị trí của nàng!"

	Vũ U Lan được lụa trắng, lộ ra một đôi di chuyển người cặp mắt đào hoa, mặc dù tuổi tác còn nhỏ, nhưng cũng nhìn ra được là cái mỹ nhân phôi, có rất nhiều người theo đuổi.

	Thậm chí cùng Tâm Định cùng nhau đến đây võ tăng nhóm, gặp gỡ Vũ U Lan đều lộ ra một chút si mê thần sắc, chỉ có Tâm Định mặc niệm kinh văn, không nhận sắc đẹp mê hoặc.

	Vũ U Lan mặt không biểu tình, nàng đối với mình mị lực không thể quen thuộc hơn được, nàng trong lúc vô tình chú ý tới cúi đầu niệm kinh Tâm Định, khóe miệng lộ ra một vòng có chút hăng hái mỉm cười.

	"Ừm, có ý tứ tiểu hòa thượng."

	"Thiên Khung Thánh Địa? Bản tiên làm sao nhớ kỹ thượng cổ lúc sau liền có cái thánh địa gọi cái tên này?" Bất Hủ tiên tử nghe được quen tai danh tự, nhớ kỹ cái này Thiên Khung Thánh Địa tại Thượng Cổ bao nhiêu tính cái thế lực, có hai cái Độ Kiếp kỳ tu sĩ, Thượng Cổ năm tiên giảng bài thời điểm hai người này đều có tư cách đi nghe giảng bài.

	"Cái kia Thanh Yên, ngươi qua đây nói một chút là tình huống như thế nào?"

	"Khởi bẩm Thượng Tiên, cái này Thiên Khung Thánh Địa nghe nói là thánh địa lão tổ đạt được nửa bộ Thượng Cổ truyền thừa, lúc này mới tại bé nhỏ một đường quật khởi, thành lập thánh địa, mà Thượng Cổ truyền thừa liền đến bắt nguồn từ gọi Thiên Khung Thánh Địa địa phương."

	"Trách không được quen tai, nguyên lai là có Thiên Khung Thánh Địa truyền thừa."

	"Nghe nói cái này Xích Tiêu Cổ cảnh nội bộ có Thiên Khung Thánh Địa một bộ phận khác truyền thừa, mỗi lần cái này Xích Tiêu Cổ cảnh mở ra, thánh địa đều sẽ phái người tiến vào Cổ cảnh, ý đồ đạt được truyền thừa, bất quá một mực không thành công."

	Có Thanh Yên Tôn giả cái này Phật quốc bách sự thông tại, rất nhiều chuyện hiểu rõ bắt đầu đều rất thuận tiện.

	Cổ cảnh mở ra, Tâm Định mang theo Thanh Phong kiếm tiến vào.

	Thanh Phong kiếm tiểu thế giới che đậy nhân quả, tự nhiên cũng có thể che đậy Cổ cảnh dò xét, rất nhẹ nhõm lừa qua Xích Tiêu Cổ cảnh.

	"Nguyên lai là nơi này." Bất Hủ tiên tử tiến vào Cổ cảnh, bừng tỉnh đại ngộ.

	. . . . 