 Chương 1035: Có ý tứ tiểu hòa thượng

	"Tiên tử, nơi này là nơi nào?"

	"Bản tiên không phải đã nói sao, Thiên Khung Thánh Địa có hai cái Độ Kiếp kỳ, có tư cách nghe Ứng Thiên Tiên giảng bài, Ứng Thiên Tiên loại trừ chia sẻ tu luyện tâm đắc lấy bên ngoài, chủ yếu giảng chính là như thế nào duy trì bức cách nha."

	"Nghe xong khóa về sau liền muốn hoàn thành làm việc, Thiên Khung Thánh Địa còn có mấy cái khác thánh địa người góp thành một tổ, thành lập như thế cái bí cảnh, hạn chế Trúc Cơ kỳ trở xuống tu sĩ tiến vào."

	"Bọn hắn thì là giả mạo Luyện Khí kỳ tu sĩ, cũng tiến vào bí cảnh, chỉ bất quá đám bọn hắn tiến vào bí cảnh về sau, cũng không phải là vận dụng lực lượng của mình, mà là mượn nhờ bí cảnh lực lượng thông quan."

	"Vậy cái này bí cảnh nguyên bản tên gọi là gì?" Lục Dương hỏi.

	"Tác Nghiệp Nhất."

	...

	"Quả nhiên cùng bọn hắn đi rời ra." Tâm Định lẻ loi trơ trọi một người xuất hiện tại Xích Tiêu Cổ cảnh chỗ rừng sâu, liền phương hướng đều khó mà phân rõ.

	"Dựa theo Tâm Trầm sư đệ thuyết pháp, tiến vào Xích Tiêu Cổ cảnh sau vị trí là ngẫu nhiên, vận khí tốt, mấy cái quen biết có thể truyền tống đến giống nhau vị trí, xem ra ta thuộc về vận khí không tốt."

	"Xích Tiêu Cổ cảnh chia làm ngoại tầng cùng tầng bên trong, ngoại tầng chỉ có một ít phổ thông cơ duyên, tầng bên trong gặp phải đặc thù cơ duyên xác suất mới lớn hơn một chút, bất quá tầng bên trong cũng càng thêm nguy hiểm."

	"Rời đi phương pháp có hai loại, ba ngày sau tự động rời đi, hoặc là đạt được cơ duyên về sau chọn rời đi... Ai ở nơi nào!"

	Tâm Định nếu có điều xem xét, quay người quát hỏi, tu luyện Sư Tử Hống về sau, hắn tiếng nói trời sinh liền có một cỗ lực uy hiếp.

	"Ngươi cái này tiểu hòa thượng cảm giác ngược lại là rất nhạy cảm, xem ra là chuyên môn tu luyện qua thần thức?"

	Theo rừng cây một trận xì xì sột soạt, thiếu nữ áo trắng xuất hiện, tựa như thung lũng trống U Lan, cùng không khí chung quanh không hợp nhau.

	Vũ U Lan giống như cười mà không phải cười nhìn xem Tâm Định, thật đúng là đúng dịp.

	"Nguyên lai là Thiên Khung Thánh Địa Vũ U Lan thí chủ." Tâm Định vỗ tay, yên tâm lại, nghe nói cái này vị Thánh nữ cổ linh tinh quái, nhưng không có gì ý đồ xấu, là cái có thể sống chung.

	Vũ U Lan lặng lẽ quan sát Tâm Định gặp gỡ phản ứng của mình, phát hiện cái này tiểu hòa thượng ánh mắt trong suốt, nhìn mình thời điểm không có chút nào tà niệm, thật sự là khó được.

	"Đi tiểu hòa thượng, ta còn có việc, một mình ngươi nhiều bảo trọng."

	Vũ U Lan không có quên sứ mạng của mình, nàng đến Cổ cảnh là làm đủ chuẩn bị đầy đủ, có ba thành xác suất có thể lấy tiến vào tầng bên trong, tìm được thánh địa một nửa khác truyền thừa.

	"Thiện tai."

	Vũ U Lan đối Tâm Định nở nụ cười xinh đẹp, tự mình rời đi.

	Nàng tại rừng cây xuyên thẳng qua, chạy có một hồi, luôn cảm giác có người theo dõi mình, dừng bước lại trốn ở tán cây cảnh giác người đến.

	Không bao lâu, Tâm Định đi ngang qua.

	"Tiểu hòa thượng ngươi theo dõi ta?"

	Vũ U Lan có chút giật mình, còn tưởng rằng cái này tiểu hòa thượng là chính nhân Quân Tử, làm sao còn làm theo đuôi sự tình?

	"Thí chủ hiểu lầm, ta bất quá là tiến về tầng bên trong, trùng hợp cùng thí chủ tiện đường thôi."

	"Tiện đường?" Vũ U Lan hồ nghi nhìn xem Tâm Định, không tin hắn, từ ngoại tầng đến tầng bên trong ngắn nhất, an toàn nhất lộ tuyến là bọn hắn thánh địa một lần gần nhất mới phá giải đi ra, chùa Tây Thiên không có ở phương diện này bỏ công sức, làm sao có thể cũng phá giải đi ra?

	"Vậy ngươi đi trước."

	Tâm Định cũng không khách khí, tự mình đi lên phía trước, Vũ U Lan ở phía sau đi theo.

	Thật cùng mình muốn đi đường đồng dạng? !

	Đi theo một học được Vũ U Lan liền tin tưởng Tâm Định lời nói.

	"Tiểu hòa thượng, ngươi là thế nào biết muốn như thế đi?"

	"Phật nói, không thể nói." Tâm Định không dám lộ ra Đậu Hũ Thiên Tôn sự tình, cái này liên lụy đến đại nhân quả, liên lụy đến chùa Tây Thiên hủy diệt hay không.

	"Nói nha." Vũ U Lan âm thanh ngọt nhu nhu, tâm chí không kiên tu sĩ rất dễ dàng liền đối nàng ngoan ngoãn phục tùng.

	"Không thể nói."

	"Có ý tứ tiểu hòa thượng." Vũ U Lan tới hào hứng, càng phát ra cảm thấy Tâm Định không đơn giản.

	Nàng từ nhỏ ngậm lấy thìa vàng xuất sinh, bị lão tổ khâm định vì Thánh nữ, thiên phú, bối cảnh không ai bằng, nàng muốn đồ vật chưa từng có không có được.

	Ngược lại muốn xem xem ngươi cái này tiểu hòa thượng còn có cái gì bản sự!

	Hai người nắm giữ lộ tuyến giống nhau, cùng nhau đi tới vừa nói vừa cười.

	Chủ yếu là Vũ U Lan đơn phương cười cười nói nói, Tâm Định rất ít đáp lại.

	Vũ U Lan càng tiếp xúc càng cảm thấy cái này tiểu hòa thượng tâm tính không tầm thường, vô luận mình như thế nào nói bóng nói gió, hắn đều đối với mình như thế nào nắm giữ chính xác lộ tuyến ngậm miệng không nói.

	"U Lan, không nghĩ tới ngươi cũng ở nơi đây."

	Hai người chính trò chuyện, chỉ thấy trong rừng cây đi tới một đội nhân mã, người cầm đầu dáng vẻ đường đường, khí vũ hiên ngang, không được hoàn mỹ chính là góc áo có chút tổn hại, giống như là trước đây trải qua ác chiến.

	Ngoại tầng cũng không phải là một mảnh tường hòa, có yêu thú, u hồn quấy phá, Tâm Định hai người một mực không có gặp gỡ, là bởi vì bọn hắn đi là an toàn nhất lộ tuyến.

	Tâm Định đối người cầm đầu có ấn tượng, nhớ kỹ là Đà La Thánh Địa Thánh tử Cao Thiên Tu, người phía sau nên chính là tùy tùng của hắn.

	"Gặp qua Cao thí chủ."

	Cao Thiên Tu khẽ nhíu mày, không nghĩ tới Vũ U Lan sẽ cùng người kết bạn mà đi, mặc dù Vũ U Lan đối bề ngoài hiện thân thiết đợi người, thực tế tiếp xúc liền sẽ phát hiện, nàng đối với người nào đều là một bộ cự ở ngoài ngàn dặm thái độ, ai cũng không đến gần được hắn.

	Cái này xa lạ tiểu hòa thượng tướng mạo bình thường, tu vi thường thường, vì sao lại cùng Vũ U Lan như thế thân cận?

	"Cái này tiểu hòa thượng các ngươi ai nhận biết?" Hắn hỏi bên trong đó một cái tùy tùng.

	"Thánh tử, hòa thượng này hẳn là chùa Tây Thiên Tâm Định, nghe nói vốn là Tạp Dịch tăng, may mắn tiến vào Võ Tăng viện."

	"Nguyên lai chỉ là cái Tạp Dịch tăng." Cao Thiên Tu cười lạnh, còn tưởng rằng có gì ghê gớm bối cảnh.

	"Cao Thiên Tu, ta nói qua rất nhiều lần, quan hệ giữa chúng ta không có gần như vậy, ngươi đừng lại xưng hô ta đấy tên!" Vũ U Lan có chút tức giận, Cao Thiên Tu đơn giản tựa như là thuốc cao da chó, làm sao đều tránh thoát không xong.

	"U Lan, ta đây không phải lo lắng ngươi nha, cái này Cổ cảnh nhiều nguy hiểm, chúng ta đụng phải yêu thú, u hồn cũng không chỉ một nhóm, ngươi lẻ loi một mình, nếu như bị ai lừa, gặp được nguy hiểm gì coi như không ổn."

	Lúc nói chuyện, Cao Thiên Tu vô tình hay cố ý liếc về phía Tâm Định, ý tứ không cần nói cũng biết.

	"Làm phiền cao Thánh tử lo lắng, bất quá ta sự tình còn chưa tới phiên ngươi quản!"

	"Xem ra Cao thí chủ đối ta có chút hiểu lầm."

	"Tiểu hòa thượng, mau mau cút đi, nơi này không có ngươi địa phương!"

	"Cao thí chủ, cái này chỉ sợ ép buộc."

	"Xem ra là rượu mời không uống chỉ thích uống rượu phạt!"

	Cao Thiên Tu nhe răng cười một tiếng, Luyện Khí đại viên mãn khí tức bắn ra, sau lưng một đám những người theo đuổi đồng dạng phóng thích khí tức, thình lình đều là luyện khí tầng tám chín, bất cứ người nào lựa đi ra đều so Tâm Định tu vi cao!

	"Các ngươi muốn làm gì!" Vũ U Lan cả giận nói, bảo vệ Tâm Định, nhiều như vậy người cùng nhau tiến lên, nàng đều không phải là đối thủ.

	"U Lan, đây là nam nhân ở giữa chiến đấu, ngươi chớ có nhúng tay!"

	Cao Thiên Tu nắm chắc thắng lợi trong tay, đối Tâm Định từng bước ép sát, nơi này có mười cái Luyện Khí kỳ , mặc cho Tâm Định có bản lĩnh lớn bằng trời, cũng mơ tưởng chạy đi!

	"Cao thí chủ, ta không thể ăn mời rượu, cũng không thể ăn phạt rượu."

	"Hảo tiểu tử, có cốt khí, cùng tiến lên!"

	Thấy mọi người vây công mình, tránh cũng không thể tránh, Tâm Định chắp tay trước ngực thở dài, linh khí phun trào, không gian xung quanh vặn vẹo, cây cối giống như là sống tới, rễ cây chui ra, nhánh cây căng vọt, tựa như quần ma loạn vũ, cuốn lấy Cao Thiên Tu bọn người.

	"Đây là cái gì yêu pháp!" Mọi người quá sợ hãi, cây cối tại sao có thể có biến hóa, tự phát hiện Xích Tiêu Cổ cảnh đến nay, chưa nghe nói qua loại chuyện này!

	Tu vi của bọn hắn, số lượng, đối mặt sống tới cổ thụ nhóm, không có chút ý nghĩa nào.

	Tâm Định một tay đặt trước ngực, một cái khác bàn tay nhẹ nhàng hướng phía dưới đè ép, không gian nghe theo hắn điều lệnh, bàn tay vô hình đè xuống, bị cây cối buộc chặt Cao Thiên Tu bọn người bịch một chút trực tiếp nằm rạp trên mặt đất!

	Tâm Định vẫn như cũ là bộ kia không nóng không vội thái độ, đi hướng Cao Thiên Tu.

	Cao Thiên Tu gian nan ngẩng đầu, trong mắt mang theo lớn lao hoảng hốt, quang mang rơi vào Tâm Định trên đầu, chiếu thấy không rõ Tâm Định ngũ quan, giống như thần giống như ma.

	"Cao thí chủ, ta là người xuất gia, không thể uống rượu."

	"Vũ thí chủ, chúng ta tiếp tục đi thôi."

	"A, nha." Vũ U Lan như ở trong mộng mới tỉnh, nàng đồng dạng không nghĩ tới sẽ phát sinh loại biến hóa này.

	Tâm Định vừa rồi biểu hiện, đơn giản tựa như là Cổ cảnh chủ nhân!

	Thanh Phong kiếm bên trong tiểu thế giới, Đậu Hũ Thiên Tôn nửa là vui vẻ nửa là sầu.

	Vui vẻ chính là đối Tâm Định biểu hiện rất hài lòng.

	"Vấn đề là ta trước kia đi Cổ cảnh thời điểm, làm sao không đụng tới loại cơ hội này?"

	. . . . 