 Chương 1036: Nhanh chóng thông quan

	Vũ U Lan theo sát Tâm Định, càng phát ra đối cái này tiểu hòa thượng cảm thấy hứng thú.

	"Chính là chỗ này."

	Tâm Định đứng tại một đạo cao mấy chục trượng trước cửa đá, cửa đá chung quanh trồng Thượng Cổ Trúc Cơ thảo, vô cùng trân quý, đây cũng chính là Tâm Định đến Cổ cảnh bí mật, hắn xoay người hái mười cây , chờ sau này trở về luyện thành mười cái Trúc Cơ Đan, liền xem như tư chất lại chênh lệch, cũng có thể tiến vào Trúc Cơ kỳ.

	Xích Tiêu Cổ cảnh ngoại tầng là rậm rạp Thượng Cổ rừng rậm nguyên thủy, tầng bên trong là một tòa to lớn điện đường, điện đường dùng nguyên một khỏa tiểu hành tinh điêu khắc mà thành, đây là chỉ có tại thời kỳ Thượng Cổ mới có thể hoàn thành đại thủ bút, bây giờ Tu Tiên Giới đã không có loại điều kiện này.

	"Đây chính là tầng bên trong cổ thạch điện đường a." Vũ U Lan cảm khái, nàng là lần đầu tiên đến Xích Tiêu Cổ cảnh, không nghĩ tới cổ thạch điện đường sẽ như vậy lớn, bọn hắn thánh địa lão tổ cung điện đều không có cái này hùng vĩ hùng vĩ.

	"Bất quá như thế lớn cổ thạch điện đường, vẻn vẹn chỉ là dùng để khảo nghiệm Luyện Khí kỳ sao?" Vũ U Lan trong đầu toát ra một vấn đề, bọn hắn Luyện Khí kỳ xứng được với toà này bí cảnh?

	Tâm Định cũng có này nghi vấn, quyết định hỏi thăm Đậu Hũ Thiên Tôn, hắn có thể biết được như thế nào tiến vào bên trong vòng, như thế nào vận dụng Cổ cảnh ẩn tàng lực lượng, đều là Đậu Hũ Thiên Tôn nói cho hắn biết.

	"Thiên Tôn, ban đầu là vì cái gì xây dựng toà này Cổ cảnh, ngài biết không?"

	Thế gian nơi nào có Đậu Hũ Thiên Tôn không biết bí mật: "Ha ha, này bí cảnh nguồn gốc không đáng giá nhắc tới, bất quá là mấy cái Độ Kiếp kỳ tiểu bối vì thông qua Tiên Nhân khảo nghiệm kiến tạo."

	Độ Kiếp kỳ tiểu bối, Tiên Nhân khảo nghiệm!

	Tâm Định kinh hãi, Thiên Tôn đôi câu vài lời ở giữa luôn có thể để lộ ra hắn huy hoàng quá khứ.

	Lục Dương thật cũng không nói láo, hắn đường đường Bất Hủ nhất mạch nhị đương gia, địa vị sao mà tôn quý, dựa theo bối phận tính, Thiên Khung Thánh Địa hai cái Độ Kiếp kỳ ở trước mặt hắn xem như tiểu bối.

	Phủ bụi cửa đá mở ra, hai người tiến vào cổ thạch điện đường.

	Mỗi lần tiến vào Cổ cảnh, chỉ có một thành Luyện Khí kỳ có thể đi vào cổ thạch điện đường, phổ biến đều là ngày thứ ba tiến vào, hai người tiến triển đã vượt xa tất cả mọi người.

	Vũ U Lan nháy mắt nhìn xem Tâm Định: "Cái này cổ thạch điện đường nội bộ lấy sắp đặt tám tòa phân điện, mỗi tòa phân điện đều có khảo nghiệm, chỉ có thông qua toàn bộ khảo nghiệm, mới có thể tiến nhập nội điện, đạt được truyền thừa!"

	"Ngươi một người khó mà xông qua tất cả cửa ải, không ngại chúng ta hợp tác?"

	Tâm Định bình tĩnh lắc đầu: "Vũ thí chủ lời nói có lỗi."

	"Có lỗi?" Vũ U Lan cảm thấy không có khả năng, đây là bọn hắn thánh địa đời đời tham gia khảo nghiệm Luyện Khí kỳ tổng kết ra quy luật, tại sao có thể có sai lầm?

	"Cái này cổ thạch điện đường tám tòa phân điện chính là lấy Tiên Thiên Bát Quái cảnh sắp xếp, chỉ cần theo thứ tự thông qua Khảm, Ly, Cấn ba cái phương vị phân điện, liền có thể tiến vào nội điện."

	"Có cái này nói chuyện?" Vũ U Lan bản năng không tin, có thể Tâm Định nói lời thề son sắt, lại liên tưởng đến Tâm Định trước đây đủ loại biểu hiện, hắn nói hẳn là thật.

	Tâm Định không bắt buộc Vũ U Lan tin tưởng mình, chỉ cần mình tin tưởng mình liền tốt.

	Tâm Định không còn để ý không hỏi Vũ U Lan, kiên định hướng Khảm phân điện đi đến.

	"Ai, tiểu hòa thượng ngươi chờ ta một chút, chúng ta cùng đi." Vũ U Lan quyết định tin tưởng tiểu hòa thượng.

	Hai người tới Khảm phân điện, từng kiện pháp bảo lấy bọt khí bao khỏa, tung bay ở không trung, mỗi một món pháp bảo đối với Kim Đan kỳ đều là đầy đủ trân quý tồn tại, đối Luyện Khí kỳ dụ hoặc có thể nói cực lớn.

	Vũ U Lan gặp Tâm Định trực tiếp đi hướng bọt khí, vội vàng lên tiếng nhắc nhở: "Không được đụng, chỉ có chống cự dụ hoặc, không động vào một kiện pháp bảo, mới có thể bình yên vượt qua cửa này!"

	Tâm Định giống như là không có nghe thấy Vũ U Lan nói, đâm thủng bọt khí, lấy đi một cái hồ lô hình dạng pháp bảo.

	Nhưng không có cái gì phát sinh.

	"Tình huống như thế nào?" Vũ U Lan mờ mịt, cái này cùng thánh địa tích lũy kinh nghiệm không giống a.

	Tâm Định thu hồi hồ lô, nhàn nhạt giải thích nói: "Cửa này đúng là khảo nghiệm định lực, đụng vào bất luận cái gì bọt khí đều sẽ phát động trừng trị, chỉ bất quá tại rất nhiều trong cạm bẫy, ẩn giấu đi một kiện không có cạm bẫy pháp bảo, chính là cái này một viên hồ lô."

	Hai người xông qua Khảm phân điện, đi vào Ly phân điện.

	Một bước vào Ly phân điện, phân điện vách tường hai bên liền toát ra vô số u hồn, quỷ ảnh trùng điệp, phát ra thê lương tiếng kêu, âm khí doạ người.

	"Đương tâm, toà này phân điện sẽ toát ra vô số u hồn, so ngoại tầng u hồn phải mạnh mẽ hơn nhiều, chỉ có dùng Thuần Dương pháp thuật mới có thể khắc chế!"

	"Ta chỗ này có một kiện thuần dương pháp bảo, tiểu hòa thượng ngươi xuất thân chùa Tây Thiên, nên biết một chút siêu độ kinh văn, ngươi nếu là biết Sư Tử Hống liền tốt nhất rồi, một chiêu kia đối linh hồn có hiệu quả, bất quá Sư Tử Hống học tập độ khó cực lớn, đoán chừng ngươi cũng sẽ không, dạng này, ta cách dùng bảo ngươi niệm kinh văn, chúng ta cùng một chỗ vượt qua..."

	Vũ U Lan nhanh chóng phân tích tình huống, cho hai người an bài nhiệm vụ.

	Tâm Định chắp tay trước ngực, niệm một câu tối nghĩa lời nói, giống như là cổ ngữ, kia vô số u hồn thế mà tự động thối lui đến hai bên, xếp thành đội ngũ, lóe ra một con đường đến!

	"Cái này. . ."

	Vũ U Lan không thể tin nhìn xem một màn này, Tâm Định là thế nào làm đến?

	"Vũ thí chủ, đi thôi."

	Hai người thuận lợi xông đến Cấn phân điện.

	"Phải cẩn thận, ai cũng không có xông đến qua cái này phân điện!" Vũ U Lan cảnh giác cầm pháp bảo, ứng đối tùy thời xuất hiện công kích.

	Chợt Vũ U Lan sắc mặt trắng nhợt, Cấn phân điện thế mà cuộn lại một đầu khôi lỗi đại xà, đại xà thình lình tản ra Trúc Cơ trung kỳ khí tức!

	Lấy hai người bọn họ thực lực, chỉ sợ cửu tử nhất sinh!

	"Nếu là khôi lỗi, cái này thân rắn bên trên tất nhiên có cái nào đó chốt mở, chúng ta hai người quần nhau, vận khí tốt, hẳn là có thể tìm tới chốt mở."

	Khôi lỗi đại xà phát giác được có người đến, mở ra huyết bồn đại khẩu phóng tới hai người!

	"Đây là một con rắn độc!"

	Vũ U Lan nhìn thấy khôi lỗi đại xà lộ ra răng độc, rõ ràng là một con rắn độc, chỉ bất quá cái này loài rắn tại Thượng Cổ dị chủng, không biết độc tính bao nhiêu!

	Đối mặt nhào tới rắn độc, Tâm Định không chút hoang mang vươn một chỉ, điểm tại rắn độc cái nào đó lân phiến vị trí, rắn độc ầm một tiếng co quắp trên mặt đất.

	"Ngươi làm sao biết tất cả mọi chuyện... Đi ta biết phật nói không thể nói, ngươi đừng nói nữa." Vũ U Lan sớm đánh gãy Tâm Định lời nói, hưng phấn chạy hướng khôi lỗi đại xà.

	Đây chính là khó được Thượng Cổ Khôi Lỗi kỹ nghệ, nếu có thể mang về nghiên cứu, nói không chừng có thể phân tích ra Thượng Cổ Khôi Lỗi kỹ nghệ một góc.

	"Vũ thí chủ, ngươi tốt nhất rời xa con rắn này, tiếp qua thời gian một chén trà công phu, con rắn này túi độc liền sẽ tự bạo, túi độc có thôi tình công hiệu, ta nghĩ ngươi là không nguyện ý bên trong loại độc này."

	"Cái gì?" Vũ U Lan dọa đến tranh thủ thời gian lẫn mất xa xa.

	"Chúng ta đi thôi."

	Tâm Định mang theo Vũ U Lan đi vào nội điện, nội điện tu kiến tráng lệ, lại lộ ra thời kỳ Thượng Cổ thô kệch hào phóng phong cách, nghệ thuật giá trị cực cao.

	"Nơi này chính là nội điện?" Vũ U Lan hết sức kích động, nàng vốn cho rằng sẽ kinh lịch mấy trận gian nguy chiến đấu, còn muốn đối mặt đồng hành người tính toán, trải qua một phen lục đục với nhau chiến đấu, cửu tử nhất sinh, lúc này mới có thể đi vào nội điện.

	Không nghĩ tới nhẹ nhàng như vậy liền đi tới chưa hề có người đến qua nội điện.

	Vũ U Lan vụng trộm nhìn hướng Tâm Định, may mắn mà có cái này tiểu hòa thượng a.

	Một đường tiếp xúc xuống tới, nàng càng ngày càng muốn biết Tâm Định đến tột cùng ẩn giấu đi bí mật gì.

	Tiến vào nội điện về sau, nội điện quy tắc tự động tiến vào hai người trong đầu.

	Nội điện trong, trưng bày tốt tám đám dùng Hỗn Độn Khí bao khỏa đồ vật, nhìn thần bí khó lường, mỗi một đoàn Hỗn Độn Khí trong đều có một cái đạo thống truyền thừa.

	"Nói cách khác, chúng ta một người có thể lấy chọn lựa một đoàn Hỗn Độn Khí, nhưng không biết Hỗn Độn Khí trong truyền thừa là cái gì?" Vũ U Lan phạm vào khó, thánh địa truyền thừa gần ngay trước mắt, lại chỉ có thể tìm vận may.

	Tâm Định chỉ vào bên trong đó một đoàn Hỗn Độn Khí nói ra: "Vũ thí chủ, cái này hòm gỗ chính là các ngươi Thiên Khung Thánh Địa muốn truyền thừa."

	"Thật?"

	Vũ U Lan biết Tâm Định vì người, không chần chờ chút nào lựa chọn cái này đoàn Hỗn Độn Khí, Hỗn Độn Khí bên trong là hòm gỗ, hòm gỗ bên trong thình lình chứa đựng lấy Thiên Khung Thánh Địa truyền thừa!

	"Tiểu hòa thượng ngươi thật tốt!"

	Vũ U Lan hưng phấn trực tiếp ôm lấy Tâm Định lại buông ra, động tác nhanh đến Tâm Định hoàn toàn phản ứng không kịp.

	Tâm Định một mặt kinh ngạc nhìn xem Vũ U Lan.

	Vũ U Lan khuôn mặt nhỏ đỏ lên, quay lưng lại, không muốn để cho Tâm Định nhìn thấy nét mặt của mình.

	Nàng nhớ tới phát qua thề, ai nếu là có thể giúp nàng tìm tới thánh địa truyền thừa, nàng liền sẽ trở thành người kia thê tử!

	Tâm Định giúp nàng tìm tới truyền thừa, dựa theo hứa hẹn, nàng liền muốn trở thành Tâm Định thê tử!

	Thế nhưng là cái này gỗ cục đối với mình không có gì hứng thú a, là mình mị lực không đủ sao?

	"Đúng rồi tiểu hòa thượng, ngươi biết mặt khác trong Hỗn Độn Khí giả bộ là cái gì không?"

	"Biết, cái này giả bộ là Thanh Trúc Thánh Địa truyền thừa, cái này giả bộ là Long Hán Thánh Địa truyền thừa..."

	Tâm Định lần lượt giới thiệu Hỗn Độn Khí bên trong đồ vật, Đậu Hũ Thiên Tôn nói cái gì, hắn liền nói cái gì, mãi cho đến cái cuối cùng.

	"Cái này đoàn Hỗn Độn Khí là một bộ quan tài, trong quan tài giả bộ là Thiên Khung Thánh Chủ."

	"A?"

	Nói xong Tâm Định ngây ngẩn cả người, vội vàng hướng Đậu Hũ Thiên Tôn xin giúp đỡ.

	"Thiên Tôn, nơi này giả bộ là Thiên Khung Thánh Chủ?"

	"Tiên tử, nơi này giả bộ là Thiên Khung Thánh Chủ?"

	"Đúng a."

	Đang khi nói chuyện, chứa Thiên Khung Thánh Chủ Hỗn Độn Khí lay động, Độ Kiếp khí tức tràn ra, cả tòa cổ thạch điện đường đều chịu ảnh hưởng!

	. . . . 