 Chương 1043: Đảo Phản Thiên Cương

	Minh Ngữ đại sư thấy cảnh này trực tiếp ngây ngẩn cả người, cửa này yêu cầu là tăng nhân tại bị quật quá trình không hô một tiếng đau, coi như quá quan.

	Đương nhiên, bí cảnh sẽ không để cho giám sát một mực quật, đánh đến đằng sau, tượng thần sẽ rớt xuống một khối đá đập chết giám sát.

	Giám sát làm nhiều việc ác, đá rơi đập chết giám sát, không bàn mà hợp Phật Môn thiện hữu thiện báo ác hữu ác báo lý niệm.

	Minh Ngữ đại sư chủ trì vượt qua nghìn lần Tây Thiên bí cảnh, gặp qua không biết bao nhiêu tăng nhân tại bí cảnh bên trong lựa chọn, cửa này lớn nhất độ khó ở chỗ chịu đựng thống khổ, có chín thành tăng nhân không cách nào kiên trì đến giám sát gặp báo ứng hô đau, còn lại kiên trì nổi, cũng đều là cắn răng kiên trì, cho nên hắn mới nhìn tốt tiến vào vật ngã lưỡng vong trạng thái Tâm Chân.

	Phật Môn đề xướng thông qua chính niệm xem chiếu phương thức nhận biết thống khổ, từ đó đạt tới siêu việt thống khổ cảnh giới.

	Nhưng giống Tâm Định như vậy đi lên liền đánh người thật sự là lần thứ nhất gặp, hơn nữa nhìn từ giám sát tiếng kêu thảm thiết nhìn, Tâm Định đánh dị thường ra sức.

	"Chờ một chút, ngươi vì cái gì muốn đánh người?" Minh Ngữ đại sư thấy thế nhịn không được hiện thân, hắn ở một mức độ nào đó có thể lấy điều khiển Tây Thiên bí cảnh, một lát nữa Tâm Định liền sẽ quên mình xuất hiện qua.

	"Hắn muốn đánh ta a." Tâm Định tâm bình khí hòa nói, trên thực tế hắn vừa rồi đánh người thời điểm cũng là mặt không đổi sắc.

	Tại Tây Thiên bí cảnh bên trong, các tăng nhân đều sẽ biểu hiện ra bản năng nhất phản ứng, không cách nào làm giả nói láo.

	"Ngươi không biết chúng ta Phật Môn đề xướng đối mặt thống khổ mặt không đổi sắc, xem chiếu thống khổ sao?"

	"Biết a, cần phải là lỗi của ta, ta bị đánh cũng nên nhận, có thể hiện tại là bọn này giám sát siêu hạn độ lao động, lưng tảng đá lưng ta không có tí sức lực nào, tảng đá lúc này mới rơi xuống, là giám sát sai ta vì cái gì muốn bị đánh?" Tâm Định lý trực khí tráng nói, liền xem như trụ trì cũng muốn phân rõ phải trái a.

	"Vậy ngươi có biết hay không chúng ta Phật Môn quan tâm chú ý thiện hữu thiện báo ác hữu ác báo, cái này tên giám sát tùy ý quật người khác, sẽ gặp báo ứng?"

	"Hắn bây giờ bị ta đánh không phải liền là gặp báo ứng?"

	"Ta..."

	Minh Ngữ đại sư nhẫn nhịn nửa ngày, sửng sốt tìm không ra phản bác tới.

	Cửa này khảo nghiệm là "Nhẫn nại", không hô đau liền có thể quá quan, Tâm Định toàn bộ hành trình không có hô một tiếng đau, thuận lợi quá quan.

	Mượn nhờ tiên tử tiên thức, Lục Dương mắt thấy tất cả tăng nhân tại huyễn cảnh bên trong biểu hiện, Tâm Định biểu hiện nhất là xuất chúng.

	"Hạt giống tốt a." Lục Dương đối Tâm Định lớn gia tán thưởng, chỉ bằng Tâm Định biểu hiện, qua Vấn Đạo tông khảo nghiệm không thành vấn đề.

	Xem hết cửa thứ nhất, Lục Dương toát ra một vấn đề, không hiểu hỏi Phật Môn ngũ đại người sáng lập một trong: "Bất quá tiên tử, Phật Môn đề xướng bị đánh sao?"

	"A, là ta trong lúc vô tình phát hiện Kỳ Lân Tiên bị Tiểu Linh cùng Liên Y đánh thời điểm luôn luôn giả trang ra một bộ rất thống khổ bộ dáng, nhưng thật ra là đang cười trộm, ta liền hỏi hắn vì cái gì, hắn nói đây là Phật Môn phương pháp tu hành, thể nghiệm thống khổ, cảm ngộ thống khổ, siêu việt thống khổ."

	"Lúc ấy ta liền hỏi ta làm sao không nhớ rõ chúng ta biên Phật Môn trong chuyện xưa có như vậy một đầu đạo lý, hắn nói hiện tại có."

	Lục Dương nghe xong vội vàng phủi sạch quan hệ: "Ai ai ai, ta có thể cái gì đều không nghe thấy."

	Mình làm sao lại không quản được lòng hiếu kỳ, lại biết một cái Thượng Cổ bí văn

	"Ngươi không nghe thấy? Kia bản tiên lại giảng một lần..."

	"Không cần không cần." Lục Dương nào dám lại nghe lần thứ hai, lần thứ hai Bất Hủ tiên tử không chừng sẽ liên tưởng đến sự tình khác, nói ra mặt khác Thượng Cổ bí ẩn.

	"Đúng rồi, chỗ này huyễn cảnh có phải hay không lấy ra Đại Càn thời kỳ một thời đại nào đó mảnh vỡ?" Lục Dương nói sang chuyện khác.

	Tất cả huyễn cảnh đều muốn lấy hiện thực làm căn cứ, tu sĩ không cách nào tưởng tượng đến chưa từng gặp qua đồ vật, tạo dựng chỗ này ảo cảnh hẳn là Đại Càn Phật tu.

	Toàn bộ ảo cảnh tràng cảnh là vô số nô lệ cõng tảng đá hướng bên trên vận chuyển, dựng tượng thần, nô lệ có chút biểu hiện không tốt địa phương, liền sẽ gặp giám sát quật, qua khổ không thể tả.

	Tượng thần kiến tạo hơn phân nửa, Lục Dương vừa vặn nhận biết tượng thần nguyên hình.

	Đánh lén Nguyệt Quế Tiên Cung hàng yêu trừ ma hai vị Thần Quân.

	Đại Càn vương triều sơ kỳ, xây dựng rầm rộ, xây dựng các lộ Thần Quân pho tượng, truyền bá tín ngưỡng, thu hoạch hương hỏa,

	"Hẳn là, cái này phật tức chủ nhân là Đại Càn thời kỳ Phật tu, hẳn là rất nhiều Phật tu tại tịnh hóa siêu độ cái gì, lúc này mới dẫn đến chỗ này bí cảnh có nhiều như vậy phật tức." Bất Hủ tiên tử phân tích nói.

	"Cái này bí cảnh chỗ sâu, sao có thể cảm giác được Ứng Thiên Tiên cùng Tuế Nguyệt Tiên khí tức, chẳng lẽ lại là hai người bọn hắn cùng một chỗ luyện chế Tiên Khí?" Bất Hủ tiên tử mơ hồ cảm ứng nói, luôn cảm giác là cái rất quen thuộc Tiên Khí, nhưng bất thình lình không nhớ nổi.

	Cùng Minh Ngữ đại sư chủ trì qua tất cả khảo nghiệm, lần này vẫn như cũ là chỉ có chín thành tăng nhân bị sàng xuống dưới, một thành tăng nhân thông quan.

	Loại trừ Tâm Định thông quan phương thức có chút đặc biệt.

	Những cái kia bị sàng đi tăng nhân sẽ ở phật tức khống chế dưới, mơ mơ màng màng đi ra Tây Thiên bí cảnh, rời đi hỗn độn sương mù cấm địa, cấm địa ngoài có sớm đã an bài tốt tăng nhân tiếp ứng, phụ trách đến tiếp sau công việc.

	Cửa thứ hai khảo nghiệm đồng dạng là huyễn cảnh.

	Cùng Tâm Định cùng nhau tiến vào Võ Tăng viện Tâm Trầm trước mặt có một đầu rộng lớn dòng sông, dòng sông bên cạnh có hai người, theo thứ tự là hắn lão hòa thượng sư phụ, cùng một cái xinh đẹp nhưng nhát gan nữ tử.

	Nữ tử không dám qua sông.

	Lão hòa thượng chủ động tiến lên, cõng nữ tử qua sông, Tâm Trầm theo sát phía sau.

	Qua sông cùng nữ tử phân biệt về sau, Tâm Trầm nhíu mày, đặc biệt không hiểu, nghi hoặc nhẫn nhịn một đường, rốt cục nhịn không được hỏi: "Sư phụ, ngươi dạng này sẽ không phạm sắc giới sao?"

	Lão hòa thượng từ ái sờ lấy Tâm Trầm đầu: "Tâm Trầm, ta sớm đã buông xuống, ngươi nhưng không có buông xuống."

	Giới Luật viện Tâm Chân mắt thấy chuyện đã xảy ra, toàn bộ hành trình không nói gì, theo lão hòa thượng buông xuống nữ tử một khắc này, hắn cũng buông xuống, trong lòng cũng không thể nghi ngờ nghi ngờ.

	Tâm Trầm thất bại, Tâm Chân quá quan.

	Minh Ngữ đại sư mỉm cười, Tâm Chân đúng là khá lắm người kế tục, liên tục hai đạo khảo nghiệm hắn đều rất hài lòng.

	Cửa này chủ đề chính là "Buông xuống" .

	Phật Môn chủ trương nữ sắc là Hồng Phấn Khô Lâu, chân chính tăng nhân muốn làm đến xem nữ sắc như không, có thể làm đến xem nữ sắc như không, liền sẽ không hỏi vấn đề.

	Tại phật tức ảnh hưởng dưới không cách nào giấu diếm nói thật, mắt thấy lưng nữ tử qua sông quá trình, người khảo nghiệm nếu là trong lòng có nghi hoặc, khẳng định sẽ hỏi ra, hỏi ra, liền mang ý nghĩa không có buông xuống chuyện này, khảo nghiệm cũng liền thất bại.

	"Tâm Định như thế nào." Minh Ngữ đại sư nhớ tới Tâm Định ở trên một quan đặc thù biểu hiện, đối Tâm Định sinh ra mấy phần lòng hiếu kỳ.

	Hắn tiến vào Tâm Định huyễn cảnh, Tâm Định lựa chọn lại lần nữa vượt quá dự liệu của hắn.

	Chỉ thấy Tâm Định vượt lên trước một bước, đuổi tại lão hòa thượng trước đó chủ động lưng nữ tử qua sông, lại bởi vì Tâm Định còn vị thành niên, dáng dấp không đủ cao, cõng nữ tử sẽ đem nữ tử giày làm ướt, liền dứt khoát ôm, tư thế tương đương bất nhã.

	Cái này hơn ngàn lần bí cảnh trong, từ xưa tới nay chưa từng có ai làm như vậy qua!

	Minh Ngữ đại sư đặc biệt không hiểu , chờ Tâm Định qua sông về sau, hiện thân lần nữa, muốn hỏi thăm rõ ràng.

	"Tâm Định, ngươi vì sao muốn lưng nữ tử kia qua sông?"

	Tâm Định gặp gỡ Minh Ngữ đại sư xuất hiện, phá lệ kinh ngạc.

	"Trụ trì, ngài làm sao còn không có buông xuống chuyện này?"

	. . . . 