 Chương 1044: Trấn tự chi bảo

	Minh Ngữ đại sư mí mắt trực nhảy, may mắn mình bây giờ là quản lý bí cảnh người, không phải bị bí cảnh khảo nghiệm người, bằng không Tâm Định một câu nói kia là có thể đem mình đá ra đi.

	Theo Minh Ngữ đại sư hiện thân, Tâm Định khôi phục ký ức, nhớ tới hắn hiện tại ở vào đạo thứ hai khảo nghiệm bên trong.

	Nhưng hắn không hiểu rõ lắm, mang cá nhân qua sông mà thôi, trụ trì tại sao lại hiện thân?

	Chẳng lẽ đây là cái gì chuyện rất lớn?

	Đại khái là trụ trì cử động lần này có thâm ý gì đi, chỉ bất quá mình ngộ tính thường thường, ngộ không thấu trụ trì thâm ý.

	Không hiểu không có gì thật xấu hổ, thỉnh giáo liền tốt.

	"Xin hỏi trụ trì, ta độ người có vấn đề gì không?"

	Nguyên bản còn muốn nói chuyện Minh Ngữ đại sư nghe được Tâm Định trả lời trực tiếp ngây ngẩn cả người.

	Đúng vậy a, độ người có vấn đề gì không?

	"Không có gì, ngươi làm cực kỳ tốt." Minh Ngữ đại sư thần sắc phức tạp nhìn xem Tâm Định, cũng không biết Tâm Định chi ngôn là trùng hợp vì đó vẫn là thật có cảm giác, bất luận là loại nào tình huống, Tâm Định cũng có thể thông qua bí cảnh khảo nghiệm.

	Xem ra lần thi này nghiệm không chỉ Tâm Chân một mầm mống tốt.

	Minh Ngữ đại sư dứt lời quay người rời đi, lưu lại một mặt mờ mịt Tâm Định.

	Mình hỏi xong vấn đề, vì cái gì trụ trì liền đáp án cũng không cho liền trực tiếp đi rồi?

	Vòng thứ hai khảo nghiệm tỉ lệ thông qua so vòng thứ nhất còn thấp, chín thành tám tiểu hòa thượng đều không qua được cửa này.

	Hai vòng khảo nghiệm xuống tới, chỉ còn lại rải rác mấy cái tiểu hòa thượng, loại trừ Tâm Định, những người khác là lấy phật tính thâm hậu lấy xưng.

	Nồng hậu dày đặc phật tức lại lần nữa bao phủ, tiến vào vòng thứ ba khảo nghiệm.

	Tâm Chân lâm vào huyễn cảnh, nhớ lại mình tại huyễn cảnh bên trong thân phận, là một thiền sư, có người nhìn mình đủ kiểu không vừa mắt, ngay tại nhục mạ mình.

	"Ngươi cái này không có giáo dục súc sinh, có mẹ sinh không có mẹ dạy..."

	Kia người nhục mạ chi ngôn cực kỳ khó nghe, khó nghe.

	Tâm Chân chắp tay trước ngực, nhắm mắt nhập định, giống như là hoàn toàn không có nghe thấy đối phương tại nhục mạ mình đồng dạng.

	Kia người rốt cục mắng mệt mỏi, không hiểu nhìn xem Tâm Chân: "Ta mắng như thế nửa ngày, ngươi làm sao một điểm phản ứng đều không có?"

	Tâm Chân mở mắt, ánh mắt bình tĩnh như đầm nước, cười nhạt một tiếng: "Nếu có người đưa ngươi một phần lễ vật, nhưng ngươi cự tuyệt tiếp nhận, như vậy phần lễ vật này thuộc về ai đây?"

	Kia người trả lời: "Thuộc về nguyên bản tặng lễ cái kia người."

	Tâm Chân cười nói: "Không sai. Nếu ta không tiếp thụ ngươi chửi rủa, vậy ngươi chính là đang mắng chính mình."

	Tâm Chân quá quan.

	Cửa này khảo nghiệm là "Giới Sân", yêu cầu đối mặt hắn người nhục mạ giữ vững bình tĩnh tâm.

	"Không sinh giận hận, không tệ." Minh Ngữ đại sư âm thầm khảo sát Tâm Chân, người này không kiêu không gấp, tại một đám tăng nhân bên trong cực kì xuất chúng, tại ba cửa ải khảo nghiệm bên trong cũng cùng lựa chọn của mình giống nhau.

	"Tâm Định như thế nào?" Trải qua hai vòng khảo nghiệm, Minh Ngữ đại sư đã đem Tâm Định đặt ở cùng Tâm Chân cùng một cái trình độ lên.

	Minh Ngữ đại sư vừa tiến vào Tâm Định huyễn cảnh, chỉ nghe thấy Tâm Định âm vang hữu lực phản bác.

	"Ngươi mới là không có giáo dục súc sinh, có mẹ sinh không có mẹ dạy..."

	Hai người lẫn nhau nhục mạ đối phương, tràng diện tương đối kịch liệt, đi ngang qua chó đều muốn bị mắng hai câu.

	"Ngừng!"

	Minh Ngữ đại sư nhịn không được lần nữa hiện thân, làm sao tiểu tử này nhiều lần lựa chọn đều nằm ngoài sự dự liệu của hắn.

	Có thể đi vào đạo thứ ba khảo nghiệm, đều là thân có phật tính Phật tu, bọn hắn coi như nhịn không được, nhiều lắm là chính là nổi giận, cũng không trở thành cùng đối phương mắng lên.

	Tâm Định ngược lại tốt, trực tiếp cùng đối phương lẫn nhau mắng.

	"Trụ trì, ngài tại sao lại tới?" Tâm Định kinh ngạc nhìn xem Minh Ngữ đại sư.

	"Ta có thể không tới sao, ngươi làm sao cùng đối phương mắng lên rồi?" Minh Ngữ đại sư tức giận nói.

	"Bởi vì hắn mắng ta à." Tâm Định đương nhiên nói.

	"Hắn mắng ngươi ngươi liền mắng hắn?"

	"Trụ trì, nếu có người đưa ngươi một phần lễ vật, nhưng ngươi cự tuyệt tiếp nhận, ngươi muốn làm thế nào?"

	"Đương nhiên là đem lễ vật trả lại hắn."

	"Đúng a, vậy ta không học hỏi tại đem lễ vật còn cho hắn sao, hắn làm sao mắng ta, ta liền làm sao mắng lại."

	"..."

	Minh Ngữ đại sư lần thứ nhất bắt đầu sinh ra mình Phật pháp có phải hay không còn không có học được nhà suy nghĩ.

	Nhìn xem Tâm Định lạnh nhạt thần sắc, hắn lúc này mới nhớ lại, mới Tâm Định cùng người mắng nhau lúc, ánh mắt yên tĩnh, hoàn toàn không giống cãi nhau!

	Tâm Định là thật cảm thấy hắn chỉ là "Hoàn lễ vật" !

	Vòng thứ ba khảo nghiệm kết thúc, thông qua có Tâm Chân cùng Tâm Định hai người, còn lại tăng nhân đều bị sàng xuống dưới, đây là trước kia khảo nghiệm chưa từng có.

	Trước kia khảo nghiệm hoặc là không có người thông qua ba cửa ải, hoặc là chỉ có một người thông qua ba cửa ải.

	"Hai người các ngươi đều rất không tệ." Minh Ngữ đại sư lộ ra vẻ khen ngợi, chỉ là nhìn hướng Tâm Định lúc, càng nhiều chính là phức tạp.

	"Cái này ba cửa ải khảo nghiệm là các ngươi phật tính, chỉ có thông qua cái này ba cửa ải người, mới tính phật tính thâm hậu, không bị phật tức ảnh hưởng, có tư cách nếm thử cùng trấn tự chi bảo kết duyên."

	Minh Ngữ đại sư mang hai người tiến vào Tây Thiên bí cảnh càng cấp độ sâu không gian.

	Tiến vào càng cấp độ sâu không gian, nồng đậm phật tức đơn giản giống hỗn độn sương mù bình thường, để người hoàn toàn thấy không rõ trước mắt đường.

	"Hô."

	Minh Ngữ đại sư thổi nhẹ một hơi, thổi ra phật tức, lộ ra một con đường, cuối đường là một tấm bàn thờ, bàn thờ bên trên trưng bày lấy Xá Lợi Tử, lư hương, kinh thư những vật này, để mà cung phụng trấn tự chi bảo.

	Lục Dương rốt cục thấy rõ ràng trấn tự chi bảo dáng vẻ, trấn tự chi bảo là một chuôi lưỡi búa, lưỡi búa không trọn vẹn, lưỡi búa lõm xuống dưới thanh tú thủ ấn.

	"Khai Thiên Phủ? !"

	Thứ này lại có thể là Ứng Thiên Tiên vẫn lấy làm kiêu ngạo Tiên Khí Khai Thiên Phủ, cái này có thể nói là thời kỳ Thượng Cổ cấp cao nhất Tiên Khí.

	Ứng Thiên Tiên thiên chuy bách luyện, hòa tan không chỉ bao nhiêu tiên kim trọng bảo rèn đúc ra lưỡi búa, cán búa là Tuế Nguyệt Tiên trụ cột một bộ phận, ẩn chứa Tuế Nguyệt chi lực, có thể Lực Phách Thương Khung, có khai thiên chi năng.

	Ứng Thiên Tiên nói qua, hắn tại Đại Càn thời kì bị Hôi Đậu Đậu ám toán qua, trận chiến kia về sau, Khai Thiên Phủ không biết tung tích, nguyên lai là bị chùa Tây Thiên đạt được sao?

	Lục Dương đã hiểu, Ứng Thiên Tiên cùng Hôi Đậu Đậu giao chiến, tất nhiên là tử đấu, trong quá trình chiến đấu, Khai Thiên Phủ đồng thời tiếp nhận Ứng Thiên Tiên ứng kiếp lực lượng, cùng Hôi Đậu Đậu tịch diệt chi lực.

	Lưỡi búa bên trên thủ ấn hẳn là Hôi Đậu Đậu lưu lại.

	Minh Ngữ đại sư giới thiệu nói: "Này vật có thể là trong truyền thuyết Khai Thiên Phủ, là bản tự tại Đại Càn sơ kỳ ngẫu nhiên đạt được chi vật, bản tự đạt được Khai Thiên Phủ lúc, búa bên trong ẩn chứa hủy diệt hết thảy lực lượng, không cách nào tới gần, búa bên trong phóng thích một tơ một hào lực lượng đều sẽ tạo thành sinh linh đồ thán."

	"Vì tịnh hóa cỗ lực lượng này, nhiều đời cao tăng ngày đêm tịnh hóa, rốt cục đem lưỡi búa tịnh hóa hoàn tất, đồng thời cũng làm cho lưỡi búa có được phật tức."

	"Chỉ là tiên vật bất phàm, không phải bất luận kẻ nào đều có tư cách đạt được, muốn có được lưỡi búa tán thành, muốn trước xông qua phật tức ba cửa ải, đủ để tiếp nhận lưỡi búa bên trong phật tức, sau đó Tiên phủ nhắm người, bị nó chọn trúng người mới có tư cách sử dụng nó."

	Minh Ngữ đại sư tại Luyện Khí kỳ lúc xông qua phật tức ba cửa ải, nhưng không có đạt được Khai Thiên Phủ tán thành, không biết lần này xuyên qua ba cửa ải hai người, có khả năng hay không đạt được Khai Thiên Phủ tán thành?

	"Nguyên lai các ngươi chùa Tây Thiên trấn tự chi bảo là Khai Thiên Phủ a." Tâm Chân trên thân thế mà truyền ra một đạo đắc ý âm thanh.

	Trên quần áo hoa văn đồng hồ cát, quầng mặt trời cùng loại đồ án tu sĩ từ Tâm Chân trong nhẫn chứa đồ bay ra, dễ chịu gân cốt.

	"Ẩn núp nhiều lần như vậy, rốt cục ẩn núp đến một cái có thể xuyên qua phật tức ba cửa ải tiểu hòa thượng."

	"Ngươi là ai!" Minh Ngữ đại sư thần sắc đột biến, đối phương thế mà nhiều lần tiến vào Tây Thiên bí cảnh hắn nhưng không có phát giác.

	Đối phương dám gióng trống khua chiêng xuất hiện, tất nhiên đến có chuẩn bị!

	"Đại Càn Tư Thần Thần Quân, không biết đại sư có thể nghe nói qua?"

	. . . . 