 Chương 1045: Tư Thần Thần Quân, Tuế Nguyệt đạo quả hình thức ban đầu

	"Tư Thần Thần Quân? Cái kia tại Đại Càn thời kì chưởng quản thời gian Thần Quân? !"

	Minh Ngữ đại sư lập tức nhớ tới Tư Thần Thần Quân truyền thuyết, đây là ba mươi vạn năm trước đại nhân vật.

	Hắn một mực lo lắng chùa Tây Thiên sẽ tao ngộ nguy cơ, cuối cùng vẫn là phát sinh sao?

	"Xem ra đại sư bác học thấy nhiều biết rộng a, ta còn tưởng rằng thế gian đã không người nhớ kỹ ta." Tư Thần Thần Quân cười hì hì nói, thái độ khinh miệt, không đem Minh Ngữ đại sư để vào mắt.

	"Ngươi lừa gạt ta!" Tâm Chân kịp phản ứng, buồn cười mình nhặt được nhẫn trữ vật còn tưởng rằng là có một phen kỳ ngộ, đối phương còn lấy cao tăng tiêu chuẩn yêu cầu bồi dưỡng mình.

	Đây hết thảy đều là âm mưu, chỉ vì để cho mình có thể xông qua phật tức ba cửa ải!

	"Ta khi nào lừa qua ngươi, ngươi muốn, ta đều cho ngươi, không phải sao?" Tư Thần Thần Quân mỉm cười nhìn xem Tâm Chân, đó cũng không phải là nhìn người ánh mắt, mà là đối đãi công cụ ánh mắt, tiểu tử này đã không có giá trị lợi dụng.

	Chùa Tây Thiên trấn tự chi bảo tại Đại Càn thời kì cho Đại Càn vương triều tạo thành phiền toái không nhỏ, Đại Càn vương triều mấy chuyến xuất binh đều không có kết quả.

	Tư Thần Thần Quân tại Đại Hạ thời kì sau khi tỉnh lại, rất nhanh đã nhìn chằm chằm cái này trấn tự chi bảo.

	Hắn phát hiện Minh Ngữ đại sư cũng không có đạt được trấn tự chi bảo tán thành, không cách nào vận dụng trấn tự chi bảo, quả thực là cơ hội trời cho.

	Chùa Tây Thiên trấn tự chi bảo bị phật tức bao khỏa, cứng rắn cướp là không được, nhất định phải thông qua phật tức ba cửa ải mới có thể, vì thế hắn ẩn thân tại Tiên Khí cấp bậc trong nhẫn chứa đồ, để Luyện Khí kỳ tiểu hòa thượng gặp gỡ nhẫn trữ vật.

	Tây Thiên bí cảnh có phân biệt cảnh giới chi năng, chỉ có có thể lấy ẩn thân Tiên Khí mới có thể lừa qua Tây Thiên bí cảnh, thậm chí kém một bậc tiên bảo đều không gạt được bí cảnh.

	Hắn trải qua trên trăm năm, nếm thử hơn trăm lần, rốt cục tại lần này xông qua ba cửa ải, gặp được Khai Thiên Phủ.

	Cái này ba cửa ải tiêu hao đại lượng phật tức, chính là phật tức thời khắc yếu đuối nhất, cũng đúng là hắn thích hợp nhất cướp đi Khai Thiên Phủ thời điểm!

	"Cái này Khai Thiên Phủ là thời điểm có được chủ nhân."

	Tư Thần Thần Quân tại Đại Càn thời kì chưởng quản thời gian, ngưng kết chính là Tuế Nguyệt đạo quả hình thức ban đầu, Khai Thiên Phủ phù chuôi là Tuế Nguyệt Tiên thân thể một bộ phận, coi như hắn cùng Khai Thiên Phủ có chút nguồn gốc, coi như không cách nào trở thành Khai Thiên Phủ chủ nhân, chỉ là mang đi Khai Thiên Phủ cũng là không có vấn đề.

	"Ngươi dám!"

	Minh Ngữ đại sư tức giận, hiện phẫn nộ tướng, gánh vác lửa mạnh, cầm trong tay lợi kiếm Phật Đà xuất hiện.

	Chính là Phật Môn trong truyền thuyết Bất Động Minh Vương!

	Bất Động Minh Vương pháp tướng hiện thân, động tĩnh hủy thiên diệt địa.

	"Làm sao không dám?" Tư Thần Thần Quân lòng bàn tay xuất hiện một con đồng hồ cát, hạt cát trôi qua, thời gian biến vô cùng chậm chạp!

	Hắn trực tiếp cướp đi đặt ở bàn thờ bên trên Khai Thiên Phủ, nhẹ nhàng múa Khai Thiên Phủ liền có thể vỡ vụn không gian, đánh ra một đầu thông hướng ngoại giới con đường.

	Hắn cũng không hoàn toàn đạt được Khai Thiên Phủ thừa nhận, chỉ là vận dụng một bộ phận uy năng.

	"Chạy đâu!"

	Tư Thần Thần Quân không cách nào một mực để thời gian biến chậm, khi thời gian tốc độ chảy khôi phục bình thường thời khắc, Minh Ngữ đại sư lập tức đuổi theo!

	"Người nào dám tại ta chùa Tây Thiên giương oai!"

	Phá vỡ Tây Thiên bí cảnh động tĩnh quá lớn, chùa Tây Thiên tăng nhân đều chú ý tới động tĩnh bên này.

	Hai thân ảnh từ chùa Tây Thiên hai cái sừng rơi bay ra, ngăn lại Tư Thần Thần Quân.

	"Minh Hoài, Minh Thiên?" Tư Thần Thần Quân giống như cười mà không phải cười nhìn xem hai cái này lão hòa thượng, một cái Độ Kiếp hậu kỳ, một cái Độ Kiếp trung kỳ.

	"Hai vị sư đệ, ngăn lại hắn!" Minh Ngữ đại sư ở phía sau quát to, mặt mũi tràn đầy lửa giận, phảng phất thật Bất Động Minh Vương hàng thế!

	"Kim cương phục ma!"

	"Úm mà đâu bá meo hồng!"

	Minh Hoài đại sư cùng Minh Thiên đại sư đồng thời xuất thủ, kim cương phục ma uy lực vô biên, Lục Tự Chân Ngôn không bàn mà hợp thiên lý, cả hai kết hợp trong nháy mắt phong vân biến hóa, chùa Tây Thiên trên không không gian đều tại chấn động.

	"U Minh huyết hải!" Tư Thần Thần Quân triệu hồi ra hải dương màu đỏ ngòm, mùi máu tanh trùng thiên, Đại Càn thời kì nhân mạng như cỏ rác, rất dễ dàng liền có thể tu luyện thành U Minh huyết hải.

	Hạo Nhiên Phật pháp cùng hải dương màu đỏ ngòm va chạm, Tư Thần Thần Quân không địch lại hai người, trong lúc nhất thời rơi xuống hạ phong!

	"Có địch tập!"

	Chùa Tây Thiên loạn thành một bầy, các tăng nhân làm sao cũng không thể tin được lại có thể có người dám tập kích chùa Tây Thiên.

	"Đại quang minh pháp chú!"

	"Kim Cương Xử!"

	Minh Hoài cùng ngày mai gặp công kích hữu hiệu, thừa thắng xông lên, các loại hàng ma thuật pháp hạ bút thành văn, có thể thời gian dần trôi qua, Tư Thần Thần Quân công kích thế mà chiếm cứ thượng phong, bọn hắn lộ ra lực bất tòng tâm.

	"Chuyện gì xảy ra, làm sao cảm giác không lấy sức nổi rồi?" Minh Thiên đại sư nói chuyện đều cho người một loại hữu khí vô lực cảm giác.

	"Rốt cục phát hiện?" Tư Thần Thần Quân cười nói, hắn Tuế Nguyệt đạo quả hình thức ban đầu có thể lấy gia tốc cái nào đó cá thể thể lực trôi qua, liền xem như Độ Kiếp kỳ cũng gánh không được mức tiêu hao này, tại Tuế Nguyệt đạo quả hình thức ban đầu trước mặt, hắn căn bản không có giao thủ với hắn tư cách!

	Chỉ có Bán Tiên mới có thể trở thành đối thủ của hắn.

	Sử dụng đạo quả hình thức ban đầu tiêu hao rất nhỏ, cơ hồ không bị đến thể lực trôi qua ảnh hưởng.

	"Hai người các ngươi lui ra, ta cùng hắn đánh!" Bất Động Minh Vương pháp tướng bay ra, Minh Ngữ đại sư quả quyết xuất thủ, tế ra Tuệ Kiếm.

	Minh Hoài Minh Thiên hai vị đại sư cắn răng, biết bọn hắn coi như lưu tại chiến trường cũng là cho sư huynh thêm vướng víu, quay đầu bay xuống đi.

	"Mau chóng rời đi chùa Tây Thiên!"

	Bán Tiên chi chiến đủ để hủy diệt hết thảy, cái này lớn như vậy chùa Tây Thiên sợ là đều giữ không được.

	"Cái gì rời đi chùa Tây Thiên, là mau chóng rời đi Tây Thiên thành!" Minh Hoài đại sư quát to, gặp được Bán Tiên chi chiến, trốn càng xa càng tốt.

	Tuệ Kiếm chặt xuống, muốn trực tiếp đem Tư Thần Thần Quân chém thành hai khúc!

	Tư Thần Thần Quân giống như là sớm liền dự liệu được Minh Ngữ đại sư động tác, sớm phóng ra một bước, vừa vặn tránh thoát một kiếm này.

	Tuế Nguyệt đạo quả hình thức ban đầu một cái khác năng lực, dự báo tương lai.

	Tương lai có sự không chắc chắn, dự đoán khoảng cách càng xa tương lai, liền càng dễ dàng phạm sai lầm.

	Nhưng ngược lại, dự đoán khoảng cách càng gần tương lai, tỉ như dự đoán sau một khắc sự tình, liền sẽ rất chuẩn!

	"Đây là đạo quả của ngươi hình thức ban đầu?" Tư Thần Thần Quân tránh thoát một kích này về sau, không dám xem nhẹ Minh Ngữ đại sư, vừa rồi một kiếm kia uy lực tuyệt đối không phải Độ Kiếp kỳ có thể thi triển ra!

	"Tiên tử, Minh Ngữ đại sư là đạo quả gì hình thức ban đầu?"

	Bất Hủ tiên tử nhíu mày, đầu vãng hai bên các lệch ra một chút, hoang mang không hiểu: "Không phải Thượng Cổ xuất hiện qua đạo quả hình thức ban đầu, không nhận biết."

	Tất cả mọi người sẽ không biết Minh Ngữ đại sư đạo quả hình thức ban đầu là cái gì.

	Bởi vì đây là trước đây chưa hề xuất hiện qua đạo quả hình thức ban đầu, Minh Ngữ đại sư đem nó mệnh danh là Bất Động Minh Vương đạo quả hình thức ban đầu.

	Nếu là vượt qua thành tiên kiếp, Minh Ngữ đại sư thành tiên về sau, chính là hoàn toàn xứng đáng Bất Động Minh Vương, Phật Môn trong truyền thuyết liên quan tới Bất Động Minh Vương đủ loại năng lực, Minh Ngữ đại sư đều có thể làm đến!

	"Hàng Ma Xử!"

	Bất Động Minh Vương pháp tướng vung vẩy Hàng Ma Xử, Độ Kiếp kỳ trúng vào lần này không chết cũng bị thương, Tư Thần Thần Quân bị đánh trúng đều muốn trọng thương.

	Hai tên Bán Tiên tại trong đám mây chiến đấu, thân hình như ẩn như hiện, cổ kim rối loạn, tựa như Thượng Cổ thần thoại thời đại tái hiện!

	"Hắn cái này Tuế Nguyệt đạo quả hình thức ban đầu cảm giác sắp viên mãn a." Bất Hủ tiên tử quan sát nửa ngày rồi nói ra.

	"Nhanh viên mãn?" Lục Dương giật nảy cả mình, cái này chẳng phải là mang ý nghĩa Tư Thần Thần Quân có tư cách thành tiên?

	"Bất quá nhìn hắn cách sử dụng, rất không thuần thục, không giống như là mình ngưng tụ ra, chẳng lẽ lại là dùng hương hỏa tín ngưỡng cưỡng ép ngưng tụ ra?"

	. . . . 