 Chương 1046: Mượn Phật quốc hương hỏa dùng một lát

	Hương hỏa tín ngưỡng cưỡng ép ngưng tụ đạo quả hình thức ban đầu, Bố Yếu Kiểm Bất Hủ đạo quả hình thức ban đầu chính là như vậy ngưng tụ.

	"Sắp viên mãn Tuế Nguyệt đạo quả hình thức ban đầu, đây chẳng phải là nói, hắn có thể cảm ứng được đạo quả áp chế?"

	Lục Dương nhớ ra cái gì đó, từ trong ngực móc ra ba khối từ Đại Càn tu sĩ nơi đó thu được đến tìm tiên lệnh bài.

	Nguyên bản có bốn khối, Ứng Thiên Tiên đã tìm tới cũng không cần phải mang ở trên người.

	Tìm tiên lệnh bài phi thường kỳ dị, Ứng Thiên Tiên trốn ở nhẫn cổ tiểu thế giới bên trong, Đậu Đậu Xám không cách nào cảm giác được Ứng Thiên Tiên, nắm giữ tìm tiên lệnh bài U Quỷ Quân lại có thể cảm giác Ứng Thiên Tiên vị trí.

	"Tìm tiên lệnh bài không phải là dùng tiếp cận viên mãn đạo quả hình thức ban đầu tạo nên lệnh bài a."

	Lấy Đại Càn vương triều lực lượng, hoàn toàn có năng lực cưỡng ép ngưng tụ ra bốn cái đạo quả hình thức ban đầu, mượn nhờ "Đạo quả đối đạo quả hình thức ban đầu áp chế "Cái này một quy tắc, trái lại tìm kiếm Thượng Cổ bốn tiên.

	"Nếu là như vậy, kia Tuế Nguyệt đạo quả người sử dụng. ."Đoán được tìm tiên lệnh bài phương pháp luyện chế, Lục Dương cực kỳ nhanh liền liên tưởng đến một vấn đề khác.

	"Thiên Tôn, ngài có thể xuất thủ sao?"Tâm Định tiếng hô hoán đánh gãy Lục Dương suy nghĩ, âm thanh lo lắng, cực kỳ là lo lắng Minh Ngữ đại sư an nguy.

	Bán Tiên chi chiến Tâm Định không cách nào nhúng tay, duy nhất có thể dựa vào chính là một mực trợ giúp mình, thần bí khó lường Đậu Hũ Thiên Tôn mặc dù Đậu Hũ Thiên Tôn nói qua, hắn một khi xuất thủ, cả tòa chùa Tây Thiên đều sẽ biến thành phế tích.

	Có thể hiện tại vấn đề là cho dù Đậu Hũ Thiên Tôn không xuất thủ, chùa Tây Thiên cũng nhanh biến thành phế tích!

	Tại Tư Thần Thần Quân trong mắt, tương lai có thể thấy rõ ràng, Minh Ngữ đại sư công kích mạnh mẽ tuy mạnh, nhưng nếu là đánh không trúng, hết thảy đều là nói suông!

	"Mà lại coi như ngươi có thể đánh trúng ta, lại như thế nào?"

	Tư Thần Thần Quân chủ động trúng vào một chút, Khai Thiên Phủ che ở trước ngực, dùng lưỡi búa tinh chuẩn ngăn lại Bất Động Minh Vương Tuệ Kiếm, Tư Thần Thần Quân vẻn vẹn lui về phía sau mấy bước, cảm thấy tay nha, cũng không nhận cái gì thực tế tổn thương.

	Tư Thần Thần Quân nhược điểm lớn nhất chính là khuyết thiếu hữu hiệu công thủ thủ đoạn, Khai Thiên Phủ tồn tại đền bù điểm này, bây giờ hắn có thể được xưng là tu hành viên mãn, lại không lỗ thủng có thể nói.

	Cho dù nhìn không ra Minh Ngữ đạo quả hình thức ban đầu là cái gì lại như thế nào, công kích của hắn thủ đoạn đối với mình căn bản không tạo được ảnh hưởng!

	"Bất quá thật đúng là phiền phức a, một mực ngăn đón ta."Minh Ngữ đại sư không phải dễ đối phó đối thủ, Tư Thần Thần Quân mấy lần ý đồ mang theo Khai Thiên Phủ rời đi chùa Tây Thiên, đều bị Minh Ngữ đại sư ngăn lại.

	Coi như Tư Thần Thần Quân có thể dự báo tương lai, có thể đối mặt Minh Ngữ đại sư lưới lớn bình thường công kích, cũng khó mà đào thoát."Không cho ta chạy, vậy ngươi cũng đừng hối hận!"

	Tư Thần Thần Quân thay đổi công kích phương hướng, thẳng đến những cái kia còn chưa chạy trốn Tây Thiên thành tăng nhân cùng bách tính, miệng phun lục sắc khí độc."Ngũ Độc Chân Kinh!"

	Nếu là hút vào một ngụm, Hóa Thần Kỳ tu sĩ đều gánh không được một thời ba khắc liền sẽ hóa thành nước mủ, càng đừng bảo là Hóa Thần kỳ phía dưới tu sĩ.

	Thấy cảnh này Minh Ngữ đại sư trợn mắt muốn nứt, tốc độ tăng lên một cái cấp bậc, đúng là vọt thẳng đến Tư Thần Thần Quân phía trước, mở ra pháp tướng ngăn trở cản khí độc.

	"Làm sao lại nhanh như vậy? !"Tư Thần Thần Quân không ngờ tới Minh Ngữ đại sư giống như là biến thành người khác, tốc độ lực lượng tăng lên cực lớn, Bất Động Minh Vương pháp tướng cũng càng phát ra ngưng thực.

	Tại Phật Môn trong truyền thuyết, Bất Động Minh Vương là Phật Môn Hộ Pháp thần, có bảo hộ tín đồ chức trách, phản ứng đến đạo quả hình thức ban đầu phía trên, chính là người hắn bảo vệ càng nhiều, lực lượng của hắn liền càng cường đại.

	"Phật quang phổ chiếu!"

	Pháp tướng phóng thích Phật quang, tựa như liệt nhật nắng gắt, khí độc tại Phật quang dưới tư tư bốc khói.

	Bất Động Minh Vương cũng có chữa trị tật bệnh truyền thuyết, các tín đồ sẽ hướng Bất Động Minh Vương khẩn cầu khỏe mạnh.

	"Không được!"Tư Thần Thần Quân nhất thời không quan sát, bị Phật quang bao lại, thế mà bị định tại nguyên chỗ, không cách nào di động."Bồ Đề Tự Tại Thiên!"

	Bất Động Minh Vương pháp tướng trợn mắt tròn xoe, giơ cao Hàng Ma Kim Cương xử, kim sắc phật diễm vờn quanh tại Kim Cương Xử xử thân. Bằng này một kích, Tư Thần Thần Quân hẳn phải chết không nghi ngờ!

	"Thế giới thời gian chậm dần!" "Tự thân thời gian gia tốc!"

	Tư Thần Thần Quân liên tục vận dụng Tuế Nguyệt đạo quả hình thức ban đầu hai loại năng lực, nhường tự thân tốc độ đạt tới cấp tốc, thế giới trong mắt hắn phảng phất đứng im bình thường.

	"Ve sầu thoát xác!"

	Hắn thi triển độn thuật, lưu lại một bộ thể xác, chân chính mình thừa cơ tránh thoát Phật quang trói buộc. Oanh ——

	Minh Ngữ đại sư tụ lực một kích rơi vào không trung, chỉ là làm hỏng một bộ thể xác.

	"Tiểu bối muốn chết!"Tư Thần Thần Quân không còn chơi tiếp tục, như không phải vừa rồi mình phản ứng nhanh, liền muốn vẫn lạc tại chùa Tây Thiên

	"Nhường ngươi nếm thử Khai Thiên Phủ uy lực!"

	Tư Thần Thần Quân vung lên Khai Thiên Phủ đánh tới hướng pháp tướng, trực tiếp đem pháp tướng ngực tạc ra một cái động lớn! Cái này còn vẻn vẹn Khai Thiên Phủ một bộ phận uy năng!

	Hai người lại lần nữa đánh nhau ở cùng một chỗ, cứ việc Minh Ngữ đại sư tại "Che chở " gia trì dưới trở nên càng mạnh, nhưng thủy chung không cách nào đối Tư Thần Thần Quân tạo thành tính thực chất tổn thương.

	"Sư huynh sẽ không cần thua a."Minh Thiên đại sư lo lắng nói, không nghĩ tới cực kỳ cường đại Minh Ngữ sư huynh sẽ bị đè lên đánh.

	"Đây chính là cùng thời gian có liên quan đạo quả hình thức ban đầu a."Minh Hoài đại sư thở dài, nhân quả, thời gian đều là khó giải quyết nhất pháp thuật, đến đạo quả hình thức ban đầu giai đoạn này cũng giống như thế, vô luận là ai cũng không nguyện ý cùng có thời gian loại đạo quả hình thức ban đầu Bán Tiên giao thủ.

	"Mà lại sư huynh đạo quả hình thức ban đầu vấn đề lớn nhất chính là không có sở trường, toàn diện cân đối liền mang ý nghĩa toàn diện nhược điểm, đối mặt thời gian loại đạo quả hình thức ban đầu, khó mà chiếm thượng phong."

	Ầm ầm!

	Song phương giao chiến mấy trăm hiệp, Bất Động Minh Vương pháp tướng giống như là rách rưới chơi diều, bị Khai Thiên Phủ một búa đập bay rớt ra ngoài, một đường đụng hư không biết bao nhiêu chùa Tây Thiên công trình kiến trúc, một mực vạch đến hỗn độn cấm địa.

	Kinh lịch loại này cường độ cao chiến đấu, cấm địa hỗn độn sương mù tiêu tán không sai biệt lắm, Minh Ngữ đại sư che ngực, Bất Động Minh Vương có chữa thương truyền thuyết, nhưng vậy cũng không nhịn được Tư Thần Thần Quân không gián đoạn công kích.

	Tư Thần Thần Quân khí phách phấn chấn, cảm giác giờ khắc này mình giống như là không gì làm không được tiên, có thể tùy ý chi phối người khác tính mệnh: "Vừa vặn trực tiếp đạp bằng cái này cái gọi là hỗn độn cấm địa cùng Tây Thiên bí cảnh!"

	Hắn chú ý tới trốn ở trong hầm Tâm Chân cùng Tâm Định, câu lên một vòng tàn nhẫn mỉm cười: "Vừa vặn cùng nhau chấm dứt các ngươi."

	Tư Thần Thần Quân xoay tròn Khai Thiên Phủ, mơ hồ tái hiện Thượng Cổ khai thiên tư thế, Thiên Địa đều vì đó run rẩy!"Khai thiên!"

	"Sư huynh!"Minh Hoài cùng Minh Thiên trông thấy một màn này lớn tiếng gào thét, hận không thể thuấn gian di động đi qua ngăn lại một kích này, nhưng bọn hắn khoảng cách quá xa, căn bản không kịp.

	Keng!

	Ngoài tất cả mọi người dự liệu, bị vải rách bao khỏa đồ vật bay ra, cùng Khai Thiên Phủ va chạm, thế mà chặn một kích này! Vải rách tại đánh trúng hóa thành tro tàn, lộ ra một chuôi tuyệt thế tiên kiếm.

	"Cái gì người!"

	Mang theo đậu hũ mặt nạ bóng người bay ra Thanh Phong kiếm, mỉm cười nhìn xem Tư Thần Thần Quân: "Ha ha, hậu sinh, bản tọa cùng Ứng Thiên Tiên có chút giao tình, ngươi nếu là hiện tại đầu hàng, trả lại Khai Thiên Phủ, bản tọa có thể tha cho ngươi một mạng."

	"Chỉ là Hóa Thần kỳ lại dám khẩu xuất cuồng ngôn, quả nhiên là không biết chữ "chết" viết như thế nào!"Tư Thần Thần Quân đầu tiên là sửng sốt một chút, thấy rõ Lục Dương tu vi phía sau mới ý thức tới mình bị hù dọa.

	"Xem ra ngươi là không đồng ý."Mang theo đậu hũ mặt nạ nam tử thở dài, đối Tư Thần Thần Quân trả lời cực kỳ thất vọng, "Bản tọa nhân quả quấn thân, không tiện động thủ, cần gì phải bức bản tọa?"

	Nam tử ngẩng đầu, dưới mặt nạ ánh mắt bình tĩnh, chậm rãi nói ra: "Đã như vậy, vậy liền mượn Phật quốc hương hỏa dùng một lát." "Ở đây ưng thuận hoành nguyện, phục sinh Thế Tôn."

	. . . . 