 Chương 1047: Một bước thành tiên

	Cả tòa Phật quốc bị một cỗ lực lượng thần bí tỉnh lại, bắt đầu có chút rung động, phảng phất có cự thú dưới đất giãy dụa, theo run rẩy tăng lên.

	Cát đá bay lên, bụi đất tràn ngập, từ Phật quốc mười hai toà đỉnh cấp chùa miếu trụ trì, cho tới bình minh bách tính, hoàn toàn không biết đã xảy ra gì đó.

	Hào quang chói sáng từ cồn cát dưới phóng lên tận trời, không thương tổn một người, không tổn hại một vật, quang mang xuyên qua ánh mặt trời nóng bỏng, trực chỉ thương khung.

	Nếu là có đại năng bay về phía vũ trụ, nhìn xuống Phật quốc, liền sẽ phát hiện vô số cột sáng trải rộng Phật quốc, cột sáng kéo dài vô hạn, uốn lượn, bay về phía Phật quốc trung tâm, chùa Tây Thiên.

	Từ xưa đến nay, chưa hề phát sinh qua loại chuyện này!

	"Là hoành nguyện, có người hoàn thành vô thượng hoành nguyện!" Phật quốc cổ xưa nhất Độ Kiếp kỳ cao tăng rốt cục hồi tưởng lại giống như đã từng quen biết một màn, đây chính là trong cổ tịch ghi lại hoàn thành vô thượng hoành nguyện dấu hiệu.

	Mười vạn năm trước có Chính Đức đại sư ưng thuận vô thượng hoành nguyện "Tại Trung Ương đại lục truyền thụ Phật pháp" .

	Vì hoàn thành vô thượng hoành nguyện, Chính Đức đại sư lập nên Huyền Không Miếu, trở thành Đại Hạ Phật pháp đầu nguồn, cũng chính là từ khi đó lên, vô số chùa miếu đột ngột từ mặt đất mọc lên, xuất hiện tại Đại Hạ, trở thành trừ tông môn bên ngoài một loại khác thế lực hình thức.

	Chính Đức đại sư hoàn thành vô thượng hoành nguyện, Phật quốc chấn động, ghi vào sử sách.

	Nhưng mà hôm nay tràng diện xa so với Chính Đức đại sư hoàn thành vô thượng hoành nguyện tràng diện còn muốn hùng vĩ, đến mức tên kia cổ lão Độ Kiếp kỳ cao tăng trong lúc nhất thời không có liên tưởng đến chuyện này.

	"Cuối cùng là vị kia cao tăng ưng thuận vô thượng hoành nguyện, lại là như thế nào hoàn thành?" Tên kia cao tăng bờ môi run rẩy, mặt mũi tràn đầy chấn kinh, hắn biết rõ hoàn thành vô thượng hoành nguyện độ khó, quả thực là không có khả năng hoàn thành sự tình, có thể sự thật bày ở trước mắt, thật có cao nhân hoàn thành.

	Chấn kinh sau khi càng nhiều chính là may mắn.

	May mắn mình tại sinh thời có thể chứng kiến một màn này.

	Vô cùng vô tận hương hỏa tuôn hướng Lục Dương, Lục Dương dùng hương hỏa chi lực tạo dựng không thể tưởng tượng nổi thân thể!

	Tiên Nhân thân thể!

	Tại ai cũng nhìn không thấy địa phương, một viên Bất Hủ đạo quả hình thức ban đầu chìm vào tiên khu.

	Chính là ăn tết lúc Bất Hủ tiên tử đưa ra ngoài viên kia!

	Lục Dương cảm thụ được vô tận lực lượng thân thể, vì khống chế Tiên Nhân thân thể, hắn còn cùng tiên tử cùng hưởng tiên thức, bằng không thì chỉ dựa vào thần trí của mình là không cách nào khống chế Tiên Nhân thân thể, chỉ bất quá bộ thân thể này là lâm thời dựng, không đủ kiên cố, không cách nào rời đi Phật quốc.

	Nhưng ở Phật quốc, tại hương hỏa duy trì dưới, hắn chính là tiên!

	Chính như hắn sở liệu, hắn là chính thống nhất Phật tu, đối với Phật Môn mà nói, Bất Hủ tiên tử tồn tại cực kỳ trọng yếu, hắn sống lại Bất Hủ tiên tử, tự nhiên có thể thu được vô cùng vô tận hương hỏa.

	Lục Dương chậm rãi mở mắt, trong con ngươi hiện lên một đạo hàn mang, kinh hãi Tư Thần Thần Quân khẽ run rẩy, toàn thân không cầm được run rẩy.

	"Đại Càn tiểu nhi, vì sao muốn bức bản tọa động thủ?"

	Tư Thần Thần Quân hai cỗ run run, làm sao cũng không nghĩ tới vừa rồi cái kia Hóa Thần kỳ thế mà trong nháy mắt đem cảnh giới tăng lên tới cao độ bất khả tư nghị.

	Là mình vừa rồi chiến đấu đến cao hứng, quá bành trướng rồi, cho là mình không gì làm không được, không đem bất luận kẻ nào để vào mắt.

	Đối phương có được có thể đỡ Khai Thiên Phủ công kích tiên kiếm, làm sao có thể là hời hợt hạng người? !

	Đối phương đến tột cùng là ai, mới vừa nói phục sinh Thế Tôn lại là cái gì ý tứ?

	Tư Thần Thần Quân tâm loạn như ma, đã mất đi năng lực suy tư.

	"Ngươi, ngài đến tột cùng là ai?"

	"Ngươi không xứng biết bản tọa tục danh."

	"Chưởng Trung Phật Quốc." Lục Dương lạnh lùng phun ra bốn chữ, chỉ là đơn giản bốn chữ, đều cho người áp lực lớn lao.

	Theo có được tiên khu về sau, Chưởng Trung Hương Trấn rốt cục biến thành Chưởng Trung Phật Quốc.

	Tư Thần Thần Quân dự báo tương lai, có thể đoán trước tương lai tràn ngập tuyệt vọng.

	Lục Dương một chỉ che trời, trực tiếp đem Tư Thần Thần Quân đặt ở trên mặt đất, Tư Thần Thần Quân kêu thảm một tiếng, bị ép tiến trong đất, tứ chi bẻ gãy, cực kỳ thảm liệt.

	"Ta đi, ta hiện tại liền đi!" Tư Thần Thần Quân hoảng sợ hô to, dự báo tương lai lại có thể thế nào, đối mặt tuyệt đối nghiền ép, hắn căn bản tránh không xong!

	Tư Thần Thần Quân từ dưới đất bò dậy, tứ chi trong nháy mắt khôi phục, muốn thoát đi nơi đây.

	Hiện tại chùa Tây Thiên trong mắt hắn chính là Địa Ngục, là Sinh Mệnh Cấm Khu, là không thể đặt chân địa phương, hắn muốn trốn càng xa càng tốt!

	"Thế giới thời gian chậm dần!"

	"Tự thân thời gian gia tốc!"

	Tư Thần Thần Quân liều mạng thi triển Tuế Nguyệt đạo quả hình thức ban đầu, hắn chỉ hận Tuế Nguyệt đạo quả hình thức ban đầu là dùng hương hỏa chi lực ngưng tụ, không phải mình ngộ ra đến, không cách nào phát huy toàn bộ năng lực.

	Đối mặt chậm dần thời gian, Lục Dương bất vi sở động, ánh mắt không có tạo nên một tia Liên Y, chỉ là dùng tuyên cổ bất biến âm thanh nói ra: "Bản tọa để ngươi đi rồi sao?"

	"Một kiếm hóa vạn kiếm."

	Lục Dương nhẹ nhàng lắc lư Thanh Phong kiếm, hóa thành ức vạn thanh Thanh Phong kiếm, Tây Thiên thành cùng xung quanh vài toà thành lớn, tất cả kiếm thu được kêu gọi, bay về phía chùa Tây Thiên.

	Những này nguyên bản phổ thông kiếm kinh qua tiên đạo kiếm khí tẩy lễ, phẩm chất tăng lên một cái thậm chí mấy cái lớn cấp bậc!

	Phóng tầm mắt nhìn tới, cả tòa Tây Thiên thành khắp nơi trên đất là kiếm, trên mặt đất, trên trời, lít nha lít nhít.

	Cái này đã không thể dùng kiếm đạo lĩnh vực để hình dung, phải gọi kiếm đạo Thiên Địa mới đúng!

	Thân ở kiếm thế giới, Tư Thần Thần Quân muốn chạy trốn, lại có thể chạy trốn tới đâu đây?

	Kiếm ảnh bay tán loạn, hoàn toàn không cách nào tránh né, hắn ý đồ dùng Khai Thiên Phủ đi ngăn cản, có thể hắn có thể đỡ nổi một kiếm, lại như thế nào có thể đỡ nổi thiên kiếm vạn kiếm?

	Mỗi một kiếm bay qua, đều sẽ cắt đứt xuống Tư Thần Thần Quân một khối thịt, thân là Độ Kiếp kỳ, thiếu khuyết thịt lập tức liền có thể mọc ra.

	Có thể loại năng lực này ngược lại để hắn lâm vào không có tận cùng trong thống khổ.

	Thế giới thời gian chậm dần, hắn đối cảm giác đau năng lực nhận biết hiện lên bao nhiêu lần tăng lên, tiếng kêu thảm thiết không ngừng.

	Tư Thần Thần Quân nghĩ hạ độc chết bách tính phân tán Minh Ngữ đại sư lực chú ý, đối với loại này người, Lục Dương hoàn toàn không có nương tay tất yếu.

	Tâm Định ngẩng đầu, sững sờ nhìn qua một màn này, đây chính là Đậu Hũ Thiên Tôn thực lực chân chính sao, thật là lợi hại, thật là khủng khiếp.

	Lẫn trong đám người Diệp Tử Kim giật mình miệng đều không khép lại được.

	Người khác không nhận biết Thanh Phong kiếm hắn có thể không nhận biết à.

	"Trách không được Đại sư tỷ không lo lắng tiểu sư đệ an nguy."

	Bất Hủ tiên tử ở tại tinh thần không gian, theo Lục Dương đi vào ngoại giới, Thanh Phong kiếm tiểu thế giới lại lần nữa chỉ còn lại Thanh Yên Tôn giả ba người.

	Ba người run lẩy bẩy, trái tim nhảy lợi hại, bọn hắn giống như biết rất ghê gớm sự tình, có hay không bị giết người diệt khẩu?

	"Quỳ xuống."

	Lục Dương âm thanh mặc dù không cao, lại rõ ràng truyền khắp toàn bộ Tây Thiên thành

	Quỳ xuống hai chữ tựa như ngôn xuất pháp tùy, Tư Thần Thần Quân cảm giác đỉnh đầu có một cỗ vô danh lực lượng đè ép hắn, thân thể không bị khống chế, bịch một tiếng quỳ trên mặt đất.

	"Lưu lại, lưu lại ta một mạng đi, bằng không chúa thượng cùng Tư Mệnh đại nhân sẽ không bỏ qua ngươi!" Tư Thần Thần Quân dọa đến không lựa lời nói, không biết đến tột cùng là đang cầu xin tha vẫn là đang uy hiếp.

	Hắn sinh ra xuôi gió xuôi nước, bị Tư Mệnh chọn làm Tư Chưởng Thời Gian Thần Quân, nắm giữ Tuế Nguyệt đạo quả hình thức ban đầu về sau, càng là lên như diều gặp gió, tại Đại Càn vương triều muốn gió được gió muốn mưa được mưa, đi tới chỗ nào đều là có thụ kính ngưỡng tồn tại, chỗ nào gặp được loại chuyện này.

	Tư Thần Thần Quân quỳ trên mặt đất, Khai Thiên Phủ bay đến một bên, Lục Dương dạo bước đi tới, đạo vận kinh người, tựa như Thiên Địa nương theo Lục Dương bộ pháp mà chấn động.

	Lục Dương nhặt lên Khai Thiên Phủ, trong con ngươi là vạn năm không thay đổi hàn ý.

	"Lần này bản tọa đỉnh lấy đầy trời nhân quả xuất thủ, ngươi cảm thấy bản tọa sẽ để cho ngươi sống sao?"

	. . . . 