 Chương 1048: Tự bạo

	Toàn trường tĩnh mịch, ai cũng không nghĩ tới, nắm giữ thời gian loại đạo quả hình thức ban đầu Tư Thần Thần Quân sẽ bị thần bí Tiên Nhân lấy gió thu quét lá vàng tư thế đánh bại.

	Không ai bì nổi Tư Thần Thần Quân liền cơ hội phản kích đều không có, cùng vừa rồi hình tượng quả thực là ngày đêm khác biệt!

	Lục Dương tay trái Thanh Phong kiếm, tay phải Khai Thiên Phủ, cầm trong tay hai thanh sát phạt tiên binh, sát cơ ngút trời.

	Tư Thần Thần Quân khẳng định là muốn dẫn trở về, chỉ bất quá còn sống mang về khá là phiền toái, không như trực tiếp chém chết, thi thể đặt ở Thanh Phong kiếm tiểu thế giới, linh hồn khóa tại tinh thần không gian, cái gì đều không chậm trễ.

	Đang lúc Lục Dương chuẩn bị động thủ thời điểm, Tư Thần thần Quân Mi tâm xuất hiện một đạo mỹ lệ thần phù, thần phù diễn biến, hóa thành một tôn thống ngự thiên hạ đế vương.

	"Làm việc lưu lại một tuyến, tôn giá làm gì dồn ép không tha?"

	"Không bằng nể tình ta, lưu lại Tư Thần một mạng, Tư Thần làm chỗ không đúng, ta thay tạ tội."

	"Trung Thiên Đế Quân?" Lục Dương con mắt nhắm lại, xem ra Trung Thiên Đế Quân tại Tư Thần Thần Quân trên thân lưu lại chuẩn bị ở sau, một khi gặp được nguy hiểm, Trung Thiên Đế Quân hương hỏa phân thân liền sẽ xuất thủ.

	"Hắn chính là trong truyền thuyết Trung Thiên Đế Quân?" Tây Thiên thành ngoại nhân bầy bạo động, không nghĩ tới liền Trung Thiên Đế Quân đều xuất thủ.

	"Một đạo phân thân mà thôi, cũng có tư cách thay hắn tạ tội?"

	Trung Thiên Đế Quân gặp Lục Dương không nể mặt chính mình, dứt khoát cũng liền không giả, thái độ cường ngạnh.

	"Mới tôn giá nói đỉnh lấy đầy trời nhân quả xuất thủ, chắc hẳn tôn giá là nhân quả quấn thân, tùy tiện động thủ sẽ khiến nhân quả phạt, loại tình huống này, hẳn là tôn giá coi là có thể chắc thắng phân thân của ta hay sao?"

	Lục Dương ánh mắt băng lãnh, nhìn Trung Thiên Đế Quân giống như là đang nhìn một cỗ thi thể: "Bản tọa quát tháo phong vân bao nhiêu vạn năm, còn không từng có người dám uy hiếp bản tọa!"

	"Vậy liền chiến!"

	"Chiến!"

	Trung Thiên Đế Quân phân thân cùng Tư Thần Thần Quân hòa làm một thể, thôn phệ Tuế Nguyệt đạo quả hình thức ban đầu.

	Đế quân phân thân thọc sâu nhảy lên, bay về phía không trung.

	"Thôn tính Thiên Địa!"

	Trong chốc lát Thiên Địa vì đó biến sắc, Tây Thiên thành trên không linh lực bị thôn phệ hầu như không còn, nhưng mà cái này vẻn vẹn mới bắt đầu, một chiêu này có thể thôn phệ hết thảy, liên hạ phương Tây Thiên thành cũng muốn cùng nhau thôn phệ.

	"Đến lúc đó muốn nhìn ngươi khẩu vị lớn bao nhiêu, Chưởng Trung Phật Quốc!"

	Một đôi tay nắm nhật nguyệt tinh thần đại thủ xuất hiện, ẩn chứa càn khôn Không Gian Chi Đạo, một tay tại bầu trời, một tay trên mặt đất, Trung Thiên Đế Quân phân thân bị kẹp ở bên trong đó!

	Bàn tay lớn, siêu việt Thôn Phệ đạo quả hình thức ban đầu thôn phệ cực hạn!

	Ầm ầm!

	Hai tay khép lại, tựa như ngôi sao đầy trời va chạm, nhấc lên khí lãng liền xa xa sơn nhạc đều bị thổi bay!

	Tại tiên đạo lĩnh vực, sơn nhạc cùng cục đá không có gì khác biệt!

	Minh Ngữ đại sư thấy thế không ổn, thi triển Bất Động Minh Vương pháp tướng, bảo vệ mọi người.

	Hắn người phải bảo vệ càng nhiều, địch nhân càng mạnh, hắn Bất Động Minh Vương pháp tướng liền càng mạnh, chỉ bất quá mạnh mẽ là có hạn độ, hắn pháp tướng còn không có mạnh đến có thể đặt chân "Tiên" này cấp độ!

	"Vạn Kiếm Quy Tông!"

	"Đế quyền!"

	Đế quân phân thân thi triển một mình sáng tạo vô thượng đế quyền, cương mãnh như sấm, nhanh chóng như điện, cùng Thanh Phong kiếm va chạm, phù văn màu vàng đầy trời, kiếm khí sáng chói, sáng rõ người mở mắt không ra, thấy không rõ đến tột cùng ai chiếm thượng phong.

	"Thôn phệ, đi!"

	Đế quân phân thân liên tiếp biến ra hơn mười thôn phệ lỗ đen, xé rách không gian, không gian vặn vẹo biến hình, khá quỷ dị, Độ Kiếp kỳ tu sĩ đụng phải một cái thôn phệ lỗ đen, đều sẽ thôn phệ liền bột phấn đều không thừa.

	Coi như Lục Dương là tiên khu, cũng không dám tùy tiện tiếp xúc!

	"Ta nhìn ngươi muốn thế nào ứng đối!"

	Nhưng mà vượt quá đế quân phân thân dự liệu là, Lục Dương công phạt tư thế không giảm, cương mãnh bá khí, thẳng tiến không lùi, hoàn toàn không sợ thôn phệ lỗ đen.

	Thôn phệ lỗ đen chạm đến Lục Dương trong nháy mắt, lỗ đen biến mất, Lục Dương không có nhận tổn thương chút nào!

	"Cái này sao có thể?"

	Liền xem như hương hỏa ngưng tụ tiên khu, cũng hẳn là có một cái bị lỗ đen thôn phệ thân thể, sau đó hương hỏa đền bù thôn phệ bộ vị quá trình!

	"Bất quá thì tính sao, ngươi có thể được trúng được ta sao!"

	Hiện tại đế quân phân thân có được Tuế Nguyệt đạo quả hình thức ban đầu, có thể lấy dự báo tương lai, Lục Dương kiếm mặc dù vừa nhanh vừa độc, có thể một khi dự đoán kiếm phương hướng, liền không tạo thành uy hiếp!

	Đây cũng chính là thời gian loại đạo quả khó giải quyết nhất một điểm, một khi dự báo tương lai, rất nhiều công kích đều không thể có hiệu quả!

	"Không tốt, tựa như là Trung Thiên Đế Quân chiếm cứ thượng phong!" Minh Hoài đại sư lo lắng hô, chú ý tới Lục Dương tốt mấy chỗ xảo trá công kích đều bị đế quân phân thân tránh rơi mất.

	"Ba đầu sáu tay!"

	"Đế quyền!"

	"Hỗn Nguyên Nhất Khí!"

	"Thái Ất thần lôi!"

	Đế quân phân thân thừa thắng xông lên, lợi dụng ba đầu sáu tay đồng thời thi triển ba loại khác biệt phương thức công kích, hắn cũng không tin Lục Dương có thể bình yên vô sự!

	Ba chiêu này đơn độc lấy ra đều thuộc về đòn sát thủ trình độ, mỗi một kích đều có thể vỡ nát Thiên Địa lại tố càn khôn, càng không cần phải nói ba chiêu cùng nhau thi triển, uy lực lớn đến khó lấy tưởng tượng!

	Thậm chí Minh Ngữ Minh Hoài bọn hắn những này chưa thấy qua chiêu thức đại tu sĩ, cảm ứng được đế quân phân thân tán phát lực lượng làm người ta sợ hãi, cũng muốn sinh ra đại họa lâm đầu suy nghĩ!

	Đế quân phân thân tùy tiện cười to: "Ta ngược lại thật ra muốn nhìn ngươi còn có cái gì chiêu..."

	Lời còn chưa dứt, hắn chỉ thấy Lục Dương thu kiếm, thở dài.

	"Lúc đầu không muốn dùng một chiêu này."

	Đế quân phân thân chưa kịp phản ứng Lục Dương những lời này là có ý tứ gì, trước mắt liền xuất hiện một mảnh ánh sáng.

	Tiên Nhân tự bạo? !

	Đế quân phân thân tròng mắt đều nhanh trợn lồi ra.

	Oanh ——

	Chùa Tây Thiên trên không phát sinh kinh khủng nổ lớn, trong nháy mắt chùa Tây Thiên biến thành phế tích.

	Đế quân phân thân từ bạo tạc bên trong lảo đảo bay ra, vết thương chồng chất, hắn lần thứ nhất gặp như thế không muốn mạng đấu pháp, bất quá cũng may hắn cao hơn một bậc, từ tự bạo bên trong sống lại.

	"Ha ha, tự bạo lại như thế nào, chung quy là ta thắng..."

	Sau đó hắn nhìn thấy Lục Dương cũng từ bạo tạc bên trong bay ra, hoàn hảo không chút tổn hại.

	Lục Dương hướng về phía đế quân phân thân mỉm cười.

	Rầm rầm rầm ——

	Liên tục Tiên Nhân tự bạo.

	Đế quân phân thân không có làm rõ ràng đã xảy ra gì đó, liền gặp liên tiếp tự bạo, trong khoảnh khắc mất mạng.

	Hắn có thể may mắn từ một lần tự bạo bên trong sống sót, nhưng làm không được nhiều lần từ tự bạo bên trong sống sót.

	"Chậc, thân thể đều bị tạc không có a, đáng tiếc." Lục Dương xem xét chiến lợi phẩm, phát hiện Tư Thần Thần Quân nhục thân hôi phi yên diệt, chỉ còn lại linh hồn.

	"Bất quá cũng coi như có thu hoạch." Lục Dương vừa lòng thỏa ý đem Tư Thần Thần Quân linh hồn thu được tinh thần không gian.

	"Nói trở lại, cái này tự bạo thật đúng là dùng tốt." Lục Dương đập đi một chút miệng, đế quân phân thân những cái kia loè loẹt công kích xác thực không như tự bạo.

	"Đánh thắng?" Minh Hoài đại sư không xác định nói, vừa rồi đột nhiên xuất hiện liên tục tự bạo nhìn hắn trong lòng run sợ, không thể tin được trung tâm vụ nổ là bực nào uy lực.

	"Tựa như là thắng." Minh Ngữ đại sư cũng không chắc chắn lắm, trận chiến đấu này vượt qua hắn nhận biết.

	Minh Ngữ đại sư đánh bạo bay đến trên trời, chắp tay trước ngực hướng cái này vị không biết Tiên Nhân nói lời cảm tạ.

	"Cám ơn Tiên Tôn xuất thủ tương trợ."

	"Bản tọa cùng ngươi Phật Môn có chút nguồn gốc, tiện tay mà thôi thôi."

	Bỗng nhiên Lục Dương trong ngực nóng lên, hắn lấy ra ba khối tìm tiên lệnh bài, phát hiện là khối kia viết "Tuế Nguyệt" hai chữ lệnh bài tại nóng lên!

	. . . . 