 Chương 1049: Tuế Nguyệt Tiên

	Nhìn thấy Tuế Nguyệt tìm tiên lệnh lúc, Lục Dương sửng sốt một chút.

	Tình huống như thế nào, Tuế Nguyệt Tiên ở phụ cận đây?

	Lục Dương rơi xuống đất, Tuế Nguyệt tìm tiên lệnh trở nên càng ngày càng bỏng.

	Hắn ngắm nhìn bốn phía, kinh lịch liên tiếp tự bạo, chùa Tây Thiên đã thành phế tích, duy chỉ có Đại Hùng bảo điện mặc dù lung lay sắp đổ, nhưng không có đổ sụp.

	Đại Hùng bảo điện có gì đó quái lạ?

	Lục Dương trực tiếp đi hướng Đại Hùng bảo điện, tìm tiên lệnh bài dần dần lên cao nhiệt độ xác nhận hắn phỏng đoán.

	Minh Ngữ đại sư nói thầm một tiếng không ổn, lo lắng cùng tại Lục Dương sau lưng: "Tiên Tôn, Tiên Tôn, nơi đó đi không được."

	Lục Dương ngoảnh mặt làm ngơ, mặc kệ Minh Ngữ đại sư khuyên can, đi đến Đại Hùng bảo điện trước cửa, trong điện truyền đến một thanh âm.

	"Minh Ngữ, người này là ta cố nhân, ta cùng hắn ôn chuyện, ngươi lại đi giải quyết tốt hậu quả a."

	"Vâng." Minh Ngữ nghe được âm thanh kia, thái độ phát sinh một trăm tám mươi độ chuyển biến lớn, không ngăn cản nữa Lục Dương, quay người rời đi.

	Vừa mới kinh lịch một phen đại chiến, lòng người bàng hoàng, xác thực cần hắn ra mặt ổn định lòng người.

	Lục Dương nghe được Đại Hùng bảo điện bên trong âm thanh, nhịp tim có chút tăng tốc.

	Đây là Tuế Nguyệt Tiên âm thanh, Tuế Nguyệt Tiên ngay ở chỗ này.

	Có thể nếu như trong Đại Hùng Bảo Điện có Tuế Nguyệt Tiên lời nói, vì cái gì trước đó Bất Hủ tiên tử không có phát hiện?

	Lục Dương đem Thanh Phong kiếm thu nhập thân phận ngọc bài, đi vào Đại Hùng bảo điện.

	Bước vào trong điện, một mùi thơm xông vào mũi, kia là hỗn hợp đàn hương cùng hoa sen mùi thơm khí tức. Trong điện không gian rộng rãi, chính giữa thờ phụng một tôn khổng lồ Kim Thân Phật tượng, Phật tượng cao tới mấy chục mét, khuôn mặt hiền lành, hai mắt khép hờ, phảng phất tại trầm tư thế gian chân lý.

	Phật tượng bốn phía trang trí lấy tinh mỹ bích hoạ, miêu tả lấy Thế Tôn cuộc đời rất nhiều cố sự, mỗi một bức họa đều sinh động như thật, làm người say mê.

	Kim sắc Phật tượng mở mắt, đi xuống đài sen, đồng thời thân thể thu nhỏ, biến thành người bình thường độ cao, mặc dù thần thái vẫn như cũ từ bi, khuôn mặt lại có chỗ biến hóa, nhìn chỉ có dáng vẻ chừng hai mươi.

	Kim sắc Phật tượng cẩn thận tường tận xem xét Lục Dương, ánh mắt dừng lại tại Lục Dương trước ngực tấm bảng gỗ: "Ngươi mới sử dụng chính là Bất Hủ đạo quả hình thức ban đầu, ngươi từ nơi nào đạt được?"

	"Tuế Nguyệt, ngươi còn sống? !"

	Lục Dương thân thể vang lên Bất Hủ tiên tử âm thanh, Bất Hủ tiên tử hưng phấn từ trong thân thể xuất hiện.

	Tuế Nguyệt Tiên nhìn thấy Bất Hủ tiên tử, đồng dạng vô cùng hưng phấn: "Bất Hủ, ngươi quả nhiên sống lại?"

	"Ừm, là Tiểu Dương Tử... Lục Dương đem ta phục sinh!"

	Tiểu Dương Tử? Tuế Nguyệt Tiên sửng sốt một chút, đây là cái gì kỳ quái xưng hô?

	Lập tức Tuế Nguyệt Tiên nhìn xem Lục Dương, thần sắc trang nghiêm, trịnh trọng phun ra hai chữ: "Đa tạ."

	"Không, không có gì, chính là trùng hợp."

	Mặc dù mỗi lần lần đầu cùng Khương Liên Y, Ngao Linh, Ứng Thiên Tiên lúc, bọn hắn được đến biết là mình sống lại Bất Hủ tiên tử, đều sẽ trịnh trọng cảm ơn, nhưng loại đãi ngộ này vẫn là để Lục Dương có chút không thích ứng.

	"Trùng hợp như vậy đủ rồi." Bọn hắn cố gắng mười vạn năm đều không có làm đến sự tình, Lục Dương làm được, bất kể có phải hay không là trùng hợp, đây đều là một phần thiên đại ân tình.

	Tuế Nguyệt Tiên gặp gỡ Lục Dương trước ngực treo tấm bảng gỗ, nhớ tới chuyện cũ, trong lòng thở dài, lúc trước thông qua thời gian thông đạo liền thấy Lục Dương trên người có mình một bộ phận, liền suy đoán tương lai chính mình có phải hay không xảy ra chuyện.

	Hắn mọi loại cẩn thận, cuối cùng vẫn là ứng nghiệm suy đoán, mình thật xảy ra chuyện.

	"Đúng rồi Tuế Nguyệt, ngươi làm sao còn còn sống?"

	Tuế Nguyệt Tiên thần sắc quái dị, đây là vừa thấy mặt liền nên hỏi vấn đề sao?

	Bất quá nghĩ đến Bất Hủ tính cách, trực lăng lăng hỏi loại vấn đề này cũng hợp tình hợp lý.

	"Các ngươi liên quan tới Tân Hỏa vương triều biết bao nhiêu?"

	"Tân Hỏa vương triều? Chúng ta thấy qua Liên Y, Tiểu Linh cùng Ứng Thiên, Tân Hỏa vương triều sự tình biết đến không sai biệt lắm."

	"Các ngươi gặp qua Ứng Thiên, hắn hiện tại ở đâu?"

	"Hắn ở tại nhẫn cổ bên trong tiểu thế giới, nhẫn cổ tại Nguyệt Quế Tiên Cung một đệ tử trong tay."

	"Thì ra là thế, đạt được Khai Thiên Phủ thời điểm ta còn tưởng rằng hắn xảy ra chuyện, còn sống liền tốt."

	"Đã các ngươi thấy qua Ứng Thiên, kia Tân Hỏa vương triều sự tình biết đến còn kém không nhiều lắm, hắn biết bao nhiêu, ta liền biết bao nhiêu, không có gì có thể giảng."

	"Ta nghe Ứng Thiên nói, ngươi tại Tân Hỏa vương triều thời kì cuối lọt vào đánh lén, là ai làm?"

	Tuế Nguyệt Tiên nhẹ nhàng lắc đầu: "Không biết, bất quá khẳng định là Ứng Thiên ba người bọn họ bên trong một cái, ngay trong bọn họ có người bị phía sau màn hắc thủ đoạt xá!"

	"Ngươi có thể dùng Tuế Nguyệt đạo quả tiến hành thời gian quay lại, ai có thể đánh lén ngươi?"

	Nhớ tới ba mươi vạn năm trước một màn, Tuế Nguyệt Tiên chậm rãi thở ra một hơi, thần sắc ngưng trọng: "Đạo quả của ta bị can thiệp, không cách nào tiến hành thời gian quay lại, ta hoài nghi phía sau màn hắc thủ đạo quả cũng cùng thời gian có quan hệ."

	Bất Hủ tiên tử không hiểu: "Cũng cùng thời gian có quan hệ, cái này sao có thể, ngươi có thời gian loại đạo quả, hắn làm sao có thể cũng có?"

	"Cái này không biết, đây chỉ là trực giác của ta, có lẽ khác đạo quả cũng có thể làm đến ảnh hưởng thời gian quay lại."

	"Sau đó thì sao?"

	"Ta bị đánh lén về sau, bị thương nặng, Kiến Mộc chi thân vô lực hồi thiên, ta không thể làm gì khác hơn là từ bỏ Kiến Mộc chi thân, linh hồn xuất khiếu, nhảy vọt mấy ngàn năm thời gian, đi vào Đại Càn thời kì, chỉ bất quá ta không có lưu tại Đại Càn, mà là lựa chọn đi đến Tây Vực."

	Niên Thú có thể lấy nhảy vọt thời gian, Tuế Nguyệt Tiên tự nhiên cũng có thể lấy.

	"Nhục thân biến mất, chỉ còn lại linh hồn ta, nếu là đụng phải Tịch Diệt Tiên hoặc là phía sau màn hắc thủ, liền sức hoàn thủ đều không có."

	"Vì tạo nên chân thân, ta tại Tây Vực thành lập Phật quốc, giấu ở cái này chùa Tây Thiên Đại Hùng bảo điện Phật tượng bên trong, chỉ có chùa Tây Thiên lịch đại trụ trì biết được ta tồn tại."

	"Cái này Đại Hùng bảo điện là dùng hương hỏa chi lực tạo dựng, bên trong thành tiểu thế giới, có thể trốn qua Tịch Diệt Tiên cảm giác."

	Đại Hùng bảo điện hương hỏa cường thịnh là không thể bình thường hơn được sự tình, sẽ không gây nên hoài nghi.

	"Ta tại Phật quốc tuyên dương Phật tu nên hoá duyên vì Phật Đà tạo nên Kim Thân, tại thay đổi một cách vô tri vô giác ảnh hưởng bên trong, đầu này trở thành Phật tu phương thức tu luyện một trong."

	"Phật tu vì Phật Đà tạo nên Kim Thân hành vi này, sẽ sinh ra hương hỏa chi lực, ta làm Phật Đà, sẽ hấp thu cái này một bộ phận hương hỏa."

	"Trong lúc đó ta ngẫu nhiên nhặt được Ứng Thiên Tiên Khai Thiên Phủ, dùng cái này làm chùa Tây Thiên trấn tự chi bảo, che lấp ta tồn tại."

	"Mỗi khi chùa Tây Thiên gặp được nguy hiểm lúc, ta đều sẽ xem bói tương lai, để bọn hắn tại thích hợp nhất thời gian vận dụng Khai Thiên Phủ, vượt qua nguy cơ."

	"Ta xem cái này vị Lục Dương tiểu hữu Tiên Nhân thân thể chính là dùng hương hỏa chi lực ngưng tụ, chỉ bất quá không cách nào trường kỳ bảo trì, cũng không cách nào rời đi Phật quốc."

	"Loại này thân thể là gánh không được cường độ cao chiến đấu." Nói đến đây, Tuế Nguyệt Tiên dừng một chút, nhìn hướng Lục Dương ánh mắt rất là hâm mộ.

	"Đương nhiên, điều kiện tiên quyết là Lục Dương tiểu hữu không có Bất Hủ đạo quả hình thức ban đầu."

	"Ta vì tạo nên vĩnh cửu tiên thân, một mực súc tích lực lượng."

	"Hương hỏa tích lũy là cái quá trình khá dài , chờ đợi lại rất nhàm chán, ta liền ngẫu nhiên tiến hành thời gian nhảy vọt, khả năng nhảy mấy năm, vài chục năm, mấy chục năm cũng có thể, mỗi nhảy đến một cái thời gian tiết điểm, ta đều sẽ để chùa Tây Thiên trụ trì vì ta giảng thuật những năm này phát sinh sự tình."

	"Thẳng đến vừa rồi, ta tại thời gian nhảy vọt bên trong cảm giác được Minh Ngữ đang kêu gọi ta, nói chùa Tây Thiên có đại nguy cơ, ta còn tại thời gian bên kia cảm giác được Tuế Nguyệt đạo quả hình thức ban đầu cùng Bất Hủ đạo quả hình thức ban đầu ba động, lúc này mới nhảy vọt đến bây giờ thời gian tiết điểm."

	. . . . 