 Chương 1053: Ta mới thật sự là nàng!

	Tuyệt mỹ nữ tiên cầm giỏ thức ăn đi qua đường phố phồn hoa, kỳ quái là người bên ngoài nhìn như không thấy, phảng phất nhìn không thấy tuyệt mỹ nữ tiên đồng dạng.

	Nữ tiên hồi tưởng đến vừa mới đạt được tình báo, không quan tâm, dần dần hoảng hồn.

	"Phật quốc thần bí Tiên Nhân tự bạo, thời điểm đó Lục Dương tiểu tử kia ngay tại chùa Tây Thiên, không có chuyện trùng hợp như vậy, cái kia thần bí Tiên Nhân khẳng định chính là Lục Dương!"

	"Làm sao lại, làm sao lại, Lục Dương tiểu tử kia tại sao có thể có Bất Hủ đạo quả hình thức ban đầu, hắn là thế nào đạt được?"

	"Hắn cảnh giới không đủ, khẳng định không phải mình ngưng tụ ra, vậy chính là có người cho hắn Bất Hủ đạo quả hình thức ban đầu!"

	"Bất Hủ, nhất định là Bất Hủ sống lại, chỉ có nàng mới có thể làm đến chuyện này!"

	"Nguy rồi, Thanh Hà..."

	Nghĩ tới đây, Hôi Đậu Đậu không còn bắt chước phàm nhân sinh hoạt, vặn vẹo không gian, trong nháy mắt đi vào không người hỏi thăm quán cơm nhỏ.

	Hôi Đậu Đậu cầm giỏ thức ăn đi vào bếp sau, gặp Thanh Hà còn tại đọc qua thực đơn, nhẹ nhàng thở ra.

	Gặp Hôi Đậu Đậu vội vã trở về, Thanh Hà khép lại thực đơn, tâm bình khí hòa nói ra Hôi Đậu Đậu không nguyện ý nhất nghe được.

	"Phật quốc xuất hiện thần bí Tiên Nhân sự tình ngươi hẳn là cũng nghe nói, ta muốn đi tìm hắn."

	"Không được, từ nay về sau ngươi chỗ nào cũng không thể đi!"

	Thanh Hà nhìn thẳng Hôi Đậu Đậu sáng tỏ mà phẫn nộ tiên mắt, từng chữ nói ra nói ra: "Ta, một, định, muốn, đi!"

	Hôi Đậu Đậu giận dữ, thuấn gian di động đến Thanh Hà trước người, bắt lấy Thanh Hà vòng tay, Thanh Hà ở đâu là đối thủ, trực tiếp bị chống đỡ ở trên tường, nồi bát bầu bồn rơi xuống, bếp sau vang lên đinh linh ầm lộn xộn âm thanh.

	"Thanh Hà, chớ có bức ta!"

	"Bày rõ ràng vị trí của ngươi, ta sở dĩ đem ngươi lưu lại đến bây giờ, vẻn vẹn muốn có cá nhân theo giúp ta, ta tùy thời có thể lấy biến thành người khác!"

	Nhìn qua cắn răng nghiến lợi Hôi Đậu Đậu, Thanh Hà ngược lại là cười ra tiếng, để Hôi Đậu Đậu càng thêm tâm phiền ý loạn.

	"Ngươi cười cái gì!"

	"Nguyên bản ta chỉ là suy đoán Phật quốc thần bí Tiên Nhân cùng đại nhân có quan hệ, bây giờ nhìn ngươi không giống bình thường phản ứng, ta liền vững tin suy đoán của ta là đúng."

	Hôi Đậu Đậu lên cơn giận dữ, hừ lạnh một tiếng buông lỏng ra Thanh Hà vòng tay.

	"Bất Hủ là sao, ta nhất định sẽ giết nàng, chứng minh ta mới thật sự là nàng!"

	...

	"Lão Lục ngươi làm sao còn có thể trở về, nghe nói ngươi lúc sau tết bị Niên Thú điêu đi a." Mạnh Cảnh Chu đẩy ra động phủ môn liền thấy cười rất dối trá Lục Dương.

	"Người ta Niên Thú chỉ là nhìn ta thuận mắt, mang ta đi Phật quốc du lịch mà thôi, làm sao không thể trở về đến?"

	"Lại chạy Phật quốc đi?" Mạnh Cảnh Chu vừa nghĩ tới khắp nơi trên đất cát vàng Phật quốc, cảm thấy lão Lục thật sự là thương cảm, đi lần này hơn mấy tháng, chắc hẳn tại Phật quốc chịu không ít khổ mới trở về.

	Niên Thú thật không hổ là Thụy Thú a, tịnh làm chuyện tốt.

	"Ta nói với ngươi, Phật quốc thật sự là nơi tốt, về sau ngươi đi Phật quốc, huynh đệ bảo kê ngươi!" Lục Dương vỗ bộ ngực cam đoan, nói lời thề son sắt.

	"Ngươi có bản lãnh lớn như vậy?" Mạnh Cảnh Chu hồ nghi nhìn xem Lục Dương, luôn cảm giác mình không nên hỏi cái này vấn đề.

	Lục Dương lắc đầu thở dài, rất là khiêm tốn nói ra: "Bỉ nhân bất tài, tại Phật quốc thành tiên."

	"Thôi đi, lão Lục ngươi gần nhất lời nói dối càng ngày càng giả."

	"Không có việc gì, biết ngươi không tin, ta lưu lại chứng cớ."

	Lục Dương vui vẻ móc ra lưu ảnh cầu, phát ra đệ nhất thị giác cùng Tư Thần Thần Quân chiến đấu hình tượng, hắn hạ mình tự thân vì Mạnh Cảnh Chu giải thích.

	"Đây là Đại Càn Tư Thần Thần Quân, không có gì khác bản sự, chính là có Tuế Nguyệt đạo quả hình thức ban đầu, có thể điều khiển thời gian, chùa Tây Thiên trụ trì Minh Ngữ đại sư đều bị đánh bại."

	"Ài ngươi nói đây cũng là đúng dịp, ta phục sinh tiên tử tính đại công đức, vừa vặn có thể thành tiên."

	"Ta xem xét cái này không được a, liền cố mà làm thành tiên, xử lý tiểu tử này, ngươi nhìn đây là Trung Thiên Đế Quân phân thân xuất hiện, cũng không phải là đối thủ của ta..."

	"Về sau ta còn gặp Tuế Nguyệt Tiên, hắn thẳng khen ta là tương lai mạnh nhất."

	Mạnh Cảnh Chu trong nháy mắt liền đỏ mắt, chính mình nhân phẩm không so lão Lục chênh lệch a, làm sao chuyện tốt như vậy không tới phiên hắn?

	"Vì cái gì ta đụng phải đều là nhỏ tràng diện?"

	"Ngươi đụng phải cái gì nhỏ tràng diện?"

	"Kia là hai tháng phía trước sự tình đi, ta đi ra ngoài làm nhiệm vụ, vốn định điệu thấp làm việc, vừa vặn có người tỷ tỷ cảm thấy ta dáng dấp không tệ, nói nàng ông nội bệnh nguy kịch, sắp sinh nhật, hỏi ta có thể hay không giả mạo đạo lữ của nàng, để ông nội qua cái tốt cái cuối cùng sinh nhật."

	"Vậy tỷ tỷ gia tộc là cái không đáng chú ý tiểu thế gia, a, ngay tại chỗ tính đại tộc."

	"Ta lấy giúp người làm niềm vui a, đáp ứng, còn muốn lấy người ta ông nội tốt xấu là sinh nhật, không thể tay không, liền tùy tiện từ thân phận ngọc bài trong tùy ý chọn khối cực phẩm nắng ấm bảo ngọc."

	"Vậy tỷ tỷ đường ca không biết hàng, không phải nói ta lễ vật là hàng giả, nói hắn nhận biết Đế thành người, sẽ không nhận lầm, còn nói cái gì vậy tỷ tỷ ánh mắt không được, tìm ta như thế cái đạo lữ."

	"Gia gia của nàng lúc đi ra ta xem xét đây coi là cái gì bệnh, chính là tiên thiên thiếu dương khí, một giọt máu sự tình, ta nói ta có thể chữa bệnh, bọn hắn vẫn là không tin, gia gia của nàng ngược lại là cái rõ lí lẽ, cũng khả năng là tầm nhìn khai phát, nói có thể lấy để ta thử một chút, kia gia đình người liền không phải ngăn đón nói ta là lừa đảo."

	"Đang lúc ta chuẩn bị quang minh thân phận thời điểm, Đế thành người cũng tới chúc thọ, kia người ta nhớ không rõ là cụ thể người nào, liền nhớ kỹ là ai người hầu, nhưng kia người nhận ra ta, nhìn thấy ta liền quỳ xuống hô Mạnh đại thiếu, tại chỗ cùng đường ca phủi sạch quan hệ, còn nói về sau làm ăn chỉ nhận tỷ tỷ kia."

	Lục Dương: "..."

	Ngươi cái này so ta chênh lệch cái nào, ta tại chùa Tây Thiên cũng không dám lộ tên thật, ngươi cái này có thể trắng trợn khoe khoang thân phận a!

	...

	Lục Dương đem Tuế Nguyệt Tiên cho linh quả chuyển giao cho Đường Truyền Võ, để Đường Truyền Võ dựa theo trình tự ăn hết, lúc này mới trở lại Thiên Môn phong.

	"Nhị đương gia ngươi trở về à nha?" Vân Mộng Mộng gặp gỡ Lục Dương vui vẻ cười.

	Nàng một đường chạy chậm, đem vừa biên tốt vòng hoa cho Lục Dương đeo lên: "Ngươi bị Niên Thú mang đi thời điểm làm ta sợ muốn chết, còn tưởng rằng ngươi muốn xảy ra chuyện gì, ngươi bình an trở về liền tốt."

	"Này, ta có thể xảy ra chuyện gì."

	"Đúng rồi, đây là đã nói xong Phật quốc đặc sản." Lục Dương từ phía sau lấy ra cái vuông vức cát điêu, cát điêu tố công tinh tế, mỗi một chỗ chi tiết đều rất dụng tâm.

	Đây là Lục Dương ở trên đường trở về, thừa dịp mình còn có được Tiên Nhân thân thể thời điểm, luyện chế pháp bảo.

	Mặc dù Lục Dương không thế nào biết luyện chế pháp bảo, bất quá tại Tiên Nhân thân thể gia trì dưới, tùy tiện luyện chế đều có thể luyện chế ra rất phẩm chất cao pháp bảo.

	Không biết vì cái gì, Lục Dương trong lòng có hai thanh âm, một thanh âm trước khi nói Bất Hủ tiên tử đã thay mình cho Vân Mộng Mộng mang đến Phật quốc đặc sản, một thanh âm khác nói cho Lục Dương không có chuyện này.

	Xoắn xuýt phía dưới, Lục Dương cảm thấy lần này trở về cho Vân Mộng Mộng mang một kiện đặc sản a.

	"Tạ ơn nhị đương gia!" Vân Mộng Mộng cười ngọt ngào, thận trọng cất kỹ cát điêu, sợ làm hư.

	"Nhị đương gia, cái này cát điêu là nơi nào?"

	Lục Dương nghiêm túc giới thiệu: "Bởi vì một chút đặc thù nguyên nhân, ngươi gần nhất nếu là đi Phật quốc rất khó gặp đến hoàn chỉnh chùa Tây Thiên, trong tay ngươi cầm cát điêu là chùa Tây Thiên hoàn chỉnh nhất dáng vẻ, ngươi liền đương đi qua chùa Tây Thiên đi."

	. . . . 