 Chương 1056: Quần chúng vây xem Lục mỗ

	Ra báo chí dù sao cũng là đại sự, không phải Lục Dương một người có thể quyết định.

	Mặc dù Lục Dương đã chuẩn bị tốt từng cái khâu, nhưng vẫn là cần Đại sư tỷ quyết định cuối cùng quyết định.

	"Báo chí? Biện pháp tốt, ta ủng hộ." Vân Chi hơi tưởng tượng liền rõ ràng báo chí tầm quan trọng, đây là mở rộng dân trí, truyền bá tri thức tuyệt hảo con đường.

	"Cần Quan Sơn Hải sử dụng thác ấn năng lực sao, ta uy hiếp hắn đi." Vân Chi hỏi, cũng nghĩ đến Quan Sơn Hải tại báo chí chế tạo bên trong có tác dụng cực kỳ trọng yếu.

	Tại trong ấn tượng của nàng, Quan Sơn Hải là cái tương đương kiên cường tù phạm, đánh như thế nào đều không lời nhận tội.

	"Quan Sơn Hải đã đồng ý hỗ trợ."

	Vân Chi kinh ngạc gật gật đầu: "Vẫn rất thượng đạo, như thế bớt việc."

	"Kia báo chí danh tự nghĩ được chưa?"

	"Cân nhắc đến đây là lần thứ nhất chế tác phát hành, không biết bách tính đối báo chí nội dung phản ứng, không nghi ra quá nhanh, tạm định vì một tháng ra một phần, báo chí tên gọi 《 Tu Tiên nguyệt báo 》 như thế nào?"

	Lục Dương còn muốn căn cứ bách tính đối báo chí phản hồi, kịp thời trong quá trình điều chỉnh cho, thích ứng bách tính nhu cầu.

	Vân Chi không có ý kiến, tiểu sư đệ mệnh danh trình độ xưa nay đã như vậy, không cần phải trách móc nặng nề.

	"Đúng rồi nhị đương gia, báo chí có thể hay không gọi 《 Đậu Nành nguyệt báo 》?" Vân Mộng Mộng chợt nhớ tới mình không chỉ là Bất Hủ nhất mạch Tam đương gia, vẫn là vương triều Đậu Nành Lễ bộ Thượng thư, có tuyên truyền trách.

	"Ai, cái tên này tốt." Bất Hủ tiên tử vỗ tay tán dương, đây là tuyên truyền bọn hắn vương triều Đậu Nành tuyệt hảo cơ hội a.

	Lục Dương thấy thế vội vàng hai tay cắm tay áo cúi đầu: "Thánh thượng là vua hướng hưng lo lắng hết lòng, chúng thần khâm phục không ngừng nghỉ."

	"Chỉ là vương triều vừa mới thành lập, từ xưa đến nay lên ý thế lực chẳng lẽ phải đi qua giấu tài mới cử binh mưu phản, bây giờ vương triều Đậu Nành chức quan huyền không, nhân thủ thiếu, binh mã không đủ, trắng trợn tuyên dương vương triều Đậu Nành sợ nóng vội, việc này vẫn cần tường thêm chuẩn bị, dùng đợi cơ hội tốt, nhìn bệ hạ nghĩ lại!"

	Bất Hủ tiên tử nghe đầu óc choáng váng, không có lý giải Lục Dương ý tứ: "Vậy liền dựa vào Tiểu Dương Tử ngươi ý tứ xử lý."

	Lục Dương nghe vậy đại hỉ lại bái: "Thánh thượng thánh minh."

	Một bên nghe Vân Chi muốn hỏi một câu tiểu sư đệ đến tột cùng tại vương triều Đậu Nành đảm nhiệm chức vụ gì, lại lo lắng hỏi ra về sau tiên tử tiền bối nhớ tới mình, cho mình cũng an bài cái chức vụ, chỉ tốt tạm thời buông xuống sự nghi ngờ này, ngược lại hỏi chuyện tờ báo.

	"Tiểu sư đệ, báo chí nội dung ngươi nghĩ được chưa?"

	Lục Dương đang trên đường tới đối báo chí đã có đại khái mạch suy nghĩ: "Ta nghe nói bây giờ còn có rất nhiều người liền tu tiên đẳng cấp đều không có hiểu rõ, ta nghĩ đến tại đệ nhất bản kỹ càng giới thiệu một chút liên quan tới tu tiên tri thức, lại bổ sung vài câu dưỡng khí khẩu quyết."

	Bách tính nhất thường tiếp xúc liền là Luyện Khí kỳ tu sĩ, lại hướng lên Trúc Cơ kỳ, Kim Đan kỳ, bọn hắn vẻn vẹn biết cái này khái niệm, đối với mỗi cái cảnh giới uy năng, chênh lệch, đều không phải là rất hiểu rõ, đã muốn giảng tu tiên chuyện xưa, tự nhiên là trước hết để cho dân chúng hiểu rõ tu tiên cơ sở khái niệm.

	"Lại có liền là Tu Tiên Giới sự kiện lớn, tỉ như trước đó không lâu chùa Tây Thiên chiến."

	"Nếu là có cái gì tốt chuyện xưa, cũng có thể tại trên báo chí tiến hành đăng nhiều kỳ. . ."

	Lục Dương kỹ càng giảng thuật báo chí từng cái bản khối công năng, Vân Chi nghe được liên tiếp gật đầu, xem ra chuyện này tiểu sư đệ là trải qua nghĩ sâu tính kỹ.

	Vân Mộng Mộng cũng rất sùng bái nhìn xem Lục Dương, nhị đương gia liền là cân nhắc chu đáo, nàng liền muốn không đến nhiều chuyện như vậy.

	Sau đó Lục Dương vừa tìm được Tam trưởng lão đại đệ tử Quý Hồng Văn sư huynh, Quý Hồng Văn sư huynh chuyên tu họa đạo, Lục Dương mời hắn vì báo chí thiết kế sắp chữ bố cục.

	Quý Hồng Văn vui vẻ đồng ý.

	"A đúng, trong báo ở giữa lưu lại một cái khe, ta cho Đào sư muội đánh quảng cáo dùng." Lục Dương đưa ra nhỏ yêu cầu.

	Dù sao hiện tại là đệ nhất bản báo chí, không có người khác tìm hắn đánh quảng cáo, không như tiện nghi người một nhà.

	Báo chí chế tác quá trình đại khái khơi thông hoàn tất, Lục Dương hiện tại đối mặt vấn đề là muốn thế nào tại không bại lộ thân phận điều kiện tiên quyết, công chính khách quan miêu tả chùa Tây Thiên chiến.

	Lục Dương linh quang lóe lên, nghĩ đến giải quyết biện pháp: "Đúng rồi, lúc ấy giao chiến động tĩnh như vậy lớn, Tây Thiên thành người đều thấy được chiến đấu trải qua, có thể dùng quần chúng vây xem thị giác tiến hành luận thuật, liền đương mình phỏng vấn mình."

	Lục Dương cấu tứ chảy ra, rất nhanh liền viết ra một thiên chùa Tây Thiên chiến đưa tin, còn lại bản khối cũng có nội dung bổ sung.

	Sau đó hắn đem nguyên bản báo chí giao cho Quan Sơn Hải, Quan Sơn Hải không thẹn là Thác Ấn đạo quả người nắm giữ, thời gian trong nháy mắt liền đem báo chí sao chép ngàn vạn phần, thậm chí giọng nói phát ra trận pháp cũng liền mang theo cùng nhau sao chép, cực lớn thấp xuống báo chí chế tác chi phí.

	Giảm xuống chế tác chi phí, báo chí giá cả xuống tới, phàm nhân cũng liền mua được.

	Lục Dương xuất bản báo chí không phải là vì lợi nhuận, mà là vì tuyên truyền.

	Vấn Đạo tông các đệ tử thông qua không gian thông đạo, đem đệ nhất bản 《 Tu Tiên nguyệt báo 》 tiêu hướng Đại Hạ các nơi.

	. . .

	". . . Theo điều tra, lần này chùa Tây Thiên chiến mới bắt đầu, song phương giao chiến chung hai vị, một phe là Đại Càn Tư Thần Thần Quân, một phương khác thân phận thành mê, bản báo từ đôi câu vài lời bên trong phỏng đoán nghi ngờ Thượng Cổ thần bí Tiên Nhân, không liền xuất thủ."

	"Theo quần chúng vây xem Lục mỗ biểu thị, thần bí Tiên Nhân vốn định tha Tư Thần Thần Quân một mạng, làm sao Tư Thần Thần Quân gặp gỡ thần bí Tiên Nhân phía sau trong lời nói có nhiều khiêu khích, cũng đối thần bí Tiên Nhân trình độ văn hóa đưa ra chất vấn, hỏi thần bí Tiên Nhân có hay không viết chữ."

	"Thần bí Tiên Nhân bất đắc dĩ xuất thủ, song phương tiến hành giao chiến."

	"Thần bí Tiên Nhân đạo pháp thông thiên, kiếm đạo thông huyền, Tư Thần Thần Quân không phải thần bí Tiên Nhân đối thủ, trong khoảnh khắc liền bị đánh bại, thần bí Tiên Nhân khiến cho quỳ xuống, Tư Thần Thần Quân làm theo cũng khẩn cầu tha mạng."

	"Trung Thiên Đế Quân phân thân xuất hiện, không hỏi đúng sai, nói thẳng 'Tư Thần Thần Quân làm không đối', hi vọng thần bí Tiên Nhân có thể lưu lại Tư Thần Thần Quân một mạng."

	"Sau đó Trung Thiên Đế Quân phân thân cho rằng thần bí Tiên Nhân mặc dù nhân quả quấn thân, không cách nào vận dụng toàn lực, nhưng cường đại như trước, không xác định mình có phải là hay không đối thủ."

	"Vì cùng thần bí Tiên Nhân chiến đấu, đế quân phân thân thôn phệ Tư Thần Thần Quân, khiến Tư Thần Thần Quân sống chết không rõ, sau khi chiến đấu kết thúc vẫn không thấy tăm hơi."

	"Tại thần bí Tiên Nhân cùng đế quân phân thân trong quá trình chiến đấu, phát sinh không rõ nguyên nhân bạo tạc, hiện trường quá hỗn loạn, không cách nào phán đoán là phương nào tiến hành bạo tạc, theo quần chúng vây xem Lục mỗ biểu thị, nghe thấy đế quân phân thân tại bạo tạc bên trong cười to, hô to 'Tự bạo' loại hình chữ."

	"Bạo tạc qua đi, chùa Tây Thiên hóa thành phế tích, đế quân phân thân biến mất không thấy gì nữa, thần bí Tiên Nhân tiêu sái rời đi."

	"Bản báo sau đó điều tra phát hiện, Tư Thần Thần Quân tiềm phục tại chùa Tây Thiên hơn trăm năm lâu, chỉ giấu ở tiểu sa di bên người, còn không rõ ràng là phải chăng có đặc thù đam mê."

	Tiên cung bên trong, ngồi tại tiên tọa phía trên Trung Thiên Đế Quân cầm vừa mới đến tay báo chí, từng câu từng chữ niệm xong , tức giận đến toàn thân run rẩy, hắn đã hồi lâu không có như vậy phẫn nộ qua.

	Trung Thiên Đế Quân nghiến răng nghiến lợi, trực tiếp xé nát báo chí, giận đập tiên tọa, thanh âm tức giận tại Tiên cung quanh quẩn.

	"Đây là cái nào vương bát đản viết!" 