 Chương 1058: Người khác nhau có khác biệt phương thức tu luyện

	"Tổ, tổ sư, ta hay là đổi một loại phương thức tu luyện?"

	Mạnh Cảnh Chu run rẩy bị Hãn Hải Đạo Quân xách tới mặt trời phụ cận, cảm nhận được mặt trời nóng bỏng nhiệt độ, thể nội một mực đè nén dương khí ngo ngoe muốn động, tùy thời có khống chế không nổi ý tứ.

	Hãn Hải Đạo Quân xụ mặt, hai tay đặt ở Mạnh Cảnh Chu trên bờ vai, ngữ trọng tâm trường nói ra: "Tiểu Mạnh, thường nói nếm trải trong khổ đau mới là người trên người, ngươi muốn siêu việt Tiểu Lục, liền muốn chịu đựng thường nhân không thể chịu được thống khổ, biết sao?"

	Vừa nghĩ tới tại mặt trời phụ cận tu luyện có thể chiến thắng Lục Dương, Mạnh Cảnh Chu trong nháy mắt dấy lên đấu chí, cưỡng ép ngăn chặn thể nội dục hỏa.

	"Tốt, ta luyện!"

	Hãn Hải Đạo Quân lộ ra ý cười: "Cái này đúng rồi."

	"Ngươi yên tâm, ta nắm giữ một môn cổ pháp, ngươi sẽ không mất khống chế."

	Mạnh Cảnh Chu nhãn tình sáng lên: "Cổ pháp?"

	Lục Dương tiểu tử này có Tiên Nhân bàng thân, nắm giữ Thượng Cổ pháp thuật, hiện tại rốt cục đến phiên mình cũng hưởng thụ cổ pháp sao?

	"Đây là đương nhiên, ngươi có thể biết tại luyện đan thuật còn chưa thành hệ thống thời điểm, Thượng Cổ tổ tiên là như thế nào chữa thương chữa bệnh?"

	"Làm sao chữa?"

	Hãn Hải Đạo Quân nhìn chằm chằm Mạnh Cảnh Chu con mắt, chậm rãi phun ra hai chữ:

	"Lấy máu."

	Mạnh Cảnh Chu lập tức sinh ra xoay người chạy xúc động, miễn cưỡng cười vui nói: "Tổ sư, ta cảm thấy siêu việt Lục Dương cũng không nhất thời vội vã, hay là chúng ta trở về lại tính toán tính toán có cái gì mặt khác phương pháp tu hành?"

	"Tới đều tới rồi, thử một chút lại nói."

	Hãn Hải Đạo Quân không cho Mạnh Cảnh Chu cơ hội chạy trốn, lôi kéo Mạnh Cảnh Chu tiếp tục tới gần mặt trời, Mạnh Cảnh Chu cảm nhận được thể nội linh lực lăn lộn, tu hành tốc độ trực tiếp lên cao một cái cấp bậc, luyện thể thuật hiệu quả cũng khác biệt dĩ vãng!

	Vấn đề duy nhất liền là hắn độc thân linh căn nhanh không khống chế nổi!

	Hãn Hải Đạo Quân nhẹ nhàng vạch một cái, tại Mạnh Cảnh Chu vòng tay vạch ra một vết thương, Thuần Dương chi huyết tuôn ra, độc thân linh căn tạm thời không như vậy xao động.

	"Xem đi, ta liền nói phương pháp kia có tác dụng." Hãn Hải Đạo Quân cười tủm tỉm nói, thúc giục Mạnh Cảnh Chu nắm chặt cơ hội tu luyện.

	Hắn vụng trộm nếm một chút Thuần Dương chi huyết, xác thực có hiệu quả, nhưng Mạnh Cảnh Chu tu vi quá thấp, dẫn đến Thuần Dương chi huyết sự giúp đỡ dành cho hắn rất có hạn.

	Mạnh Cảnh Chu mắt thấy phương pháp kia xác thực thấy hiệu quả, quyết định chắc chắn, dứt khoát không thèm đếm xỉa, ta luyện!

	"Ai ai tổ sư ta độc thân linh căn lại xao động đi lên!"

	"Đừng hoảng hốt đừng hoảng hốt, ta tiếp tục lấy máu."

	...

	"Hãn Hải tổ sư tự mình dạy bảo, lão Mạnh thật có phúc." Lục Dương chậc chậc nói, mặc dù tạm thời không thể hướng lão Mạnh chia sẻ hắn khai sáng báo chí cái này vui mừng tin tức, thế nhưng biết lão Mạnh tiến vào tu luyện thời khắc mấu chốt, không thể quấy nhiễu.

	"Tiểu sư đệ, ta nghe nói Hãn Hải tổ sư mang theo Mạnh sư đệ đi mặt trời bên trên tu luyện?" Vân Chi không biết từ chỗ nào cũng nghe đến tin tức này, tìm tới Lục Dương.

	"Ta đang muốn đi trong vũ trụ tu luyện đúng là cái phương pháp tốt, ta cũng có thể mang ngươi thử một chút." Vân Chi phi thường quan tâm Lục Dương tình huống tu luyện.

	"A?"

	Không cho Lục Dương phản kháng, Vân Chi lôi kéo Lục Dương bay về phía vũ trụ, đi vào quần tinh bên trong.

	"Đại sư tỷ, chúng ta đây là muốn..."

	Vân Chi một chỉ nơi không xa thường thường không có gì lạ sao trời: "Cái ngôi sao kia là ta Kim Đan một trong, ẩn chứa tương đương thuần túy Kim hành chi lực, ngươi có được Kim linh căn biến dị mà đến Kiếm linh căn, thích hợp nhất ở chỗ này tiến hành tu luyện."

	Lục Dương cảm giác một chút, cũng không có cảm thấy cái ngôi sao kia ẩn chứa Kim hành chi lực.

	"Dùng Kim Đan thay thế sao trời sự tình quá khoa trương, cho nên ta ngày bình thường tận lực để ta Kim Đan nhóm bảo trì không thu hút trạng thái."

	Đang khi nói chuyện, Vân Chi vỗ tay phát ra tiếng, nguyên bản phổ thông sao trời lập tức bộc phát ra cực độ kinh khủng Kim hành chi lực, Lục Dương thần thức đều cảm giác giống như là bị kim đâm bình thường, đau dữ dội.

	"Tiểu sư đệ, đi thôi, Mạnh sư đệ khắc khổ tu luyện, ngươi cũng không thể rơi xuống tiến độ."

	Kim hành sao trời sinh ra cường đại lực hút, Lục Dương không bị khống chế bị hút tới.

	Kim hành chi lực cuồn cuộn, Lục Dương thân hãm Mậu kim hải dương, phát ra tiếng kêu thảm, vô luận như thế nào bốc lên đều trốn không thoát Kim hành sao trời lực hút, may mắn hắn thân thể trải qua tra tấn, mạnh mẽ phi phàm, nếu là đổi lại trước kia thân thể, sẽ chỉ càng đau.

	"A —— "

	"Tiểu Dương Tử chịu đựng, ngươi nhất định có thể." Bất Hủ tiên tử tại Lục Dương bay về phía Kim hành sao trời trước đó, liền từ tinh thần không gian bay ra, cùng Vân Chi đứng chung một chỗ, xa xa thay Lục Dương cổ động.

	"Tiên tử ngươi có thể cho điểm tinh thần cổ vũ bên ngoài đồ vật, a —— "

	Lục Dương đau lời nói đều còn chưa nói hết liền tiếp tục kêu thảm.

	...

	Rộng lớn trên thảo nguyên, một bóng người phi nhanh, phía sau bốn đạo thân ảnh theo đuổi không bỏ.

	Cái này bốn đạo nhân ảnh theo thứ tự là Đại Hạ, Đông Hải, Phật quốc, Yêu vực Độ Kiếp kỳ, đối mặt cùng chung địch nhân, Độ Kiếp kỳ nhóm vứt bỏ mâu thuẫn, nhất trí đối bên ngoài.

	"Bất Ngữ lão tặc chạy đâu, Vấn Đạo tông người đều rất quan tâm ngươi, còn không mau mau cùng chúng ta về Vấn Đạo tông!"

	"Ta hiện tại không ngay tại hướng Vấn Đạo tông phương hướng bay sao, vì cái gì còn truy ta!"

	Bất Ngữ đạo nhân giận dữ, hắn nguyên bản giá trị bản thân liền cao, tại chợ đen, Đông Hải các vùng đều có tiền thưởng, hiện tại tốt, tiền thưởng càng cao.

	"Không được, vạn nhất ngươi nửa đường đổi phương hướng làm sao bây giờ, chúng ta nhất định phải bắt lại ngươi mới yên tâm!"

	"Bị các ngươi bắt dừng chân liền nên đến phiên ta không yên tâm, còn có Phật quốc hòa thượng kia, ta không có trêu chọc qua ngươi đi!"

	"Ngươi nhị đồ đệ nói một ngày vi sư chung thân vi phụ, còn nói cha không dạy con chi tội, hắn xảy ra chuyện liền muốn tìm ngươi phụ trách."

	Yêu vực Độ Kiếp kỳ do dự một chút, Chu Thiên nhìn thấy báo chí thông báo tìm người về sau, nói cái gì "Muốn giúp Lục đại ca tìm người", liền phái hắn đến tìm kiếm Bất Ngữ đạo nhân.

	Bất Ngữ đạo nhân mặc dù tìm được, nhưng có vẻ như mặt khác ba cái Độ Kiếp kỳ cùng hắn không phải một lòng a.

	Bất Ngữ đạo nhân gặp chạy không khỏi đuổi bắt, dứt khoát quay đầu cùng người chiến đấu: "Lấy chiến dưỡng chiến chưa chắc không phải tu hành phương thức!"

	...

	Xuân đi thu đến, Lục Dương xếp bằng ở Kim hành sao trời, lộ ra hưởng thụ tiếu dung.

	Vân Chi gặp Lục Dương đau thực sự lợi hại, liền mời Truy Nguyệt chân nhân xuất thủ, vận dụng Thất Tình đạo quả hình thức ban đầu, để Lục Dương trở nên hưởng thụ thống khổ, Lục Dương lúc này mới an phận xuống tới, không ngừng hấp thu Kim hành chi lực.

	Trong thời gian này Lục Dương khắc khổ tu luyện, đối với mình yêu cầu cực cao, sẽ chỉ cho phép mình ngẫu nhiên tại lúc rảnh rỗi ra ngoài buông lỏng, như là đáp ứng lời mời đi làm ban giám khảo, gặp hung sát án, hoặc là cùng lão Mạnh đi trên núi chơi, đụng phải hung sát án, hoặc là đi bờ biển chơi, đụng phải hung sát án, hoặc là cưỡi phi thuyền, đụng phải hung sát án...

	Bất Ngữ đạo nhân vì cho Lục Dương tiết kiệm tiền, phí sức đào thoát đuổi bắt, mình trở về tông môn, định kỳ vì Tu Tiên nguyệt báo đăng chuyện xưa, bị rộng rãi khen ngợi.

	Giống như Diệp Tử Kim, Bất Ngữ đạo nhân cũng là cái không chịu ngồi yên, cũng không tại tông môn dừng lại bao lâu, tiếp tục ra ngoài du lịch, chỉ là sẽ định kỳ đem bản thảo gửi về tông môn.

	Triều đình cùng những tông môn khác gặp Vấn Đạo tông phát hành báo chí, nhao nhao bắt chước, mặc dù cũng rất bán chạy, nhưng không như Tu Tiên nguyệt báo hấp dẫn người.

	Theo Đường Truyền Võ huynh muội chính thức gia nhập Vấn Đạo tông, trở thành Trúc Cơ kỳ tu sĩ, Lục Dương rốt cục tu vi có chỗ đột phá.

	"Hóa Thần hậu kỳ." 