 Cuối cùng vẫn là Lục Dương xuất mã, hai ba câu nói giải thích rõ ràng sự tình chân tướng.

	Nếu không phải Lục Dương nói đến nhanh, Đái Bất Phàm liền muốn thanh lý môn hộ, đã sớm muốn đem hai người các ngươi con sâu làm rầu nồi canh ném ra Vấn Đạo tông!

	Nhìn xem cái này đàng hoàng Man Cốt, cùng các ngươi hỗn thành bộ dáng gì! Đi lên liền nói chính mình là Ma giáo.

	"Cho nên các ngươi gia nhập Bất Hủ giáo? Còn làm được đà chủ vị trí?" Đái Bất Phàm đối với ba người nhìn với con mắt khác, đà chủ thuộc về trong ma giáo tầng, có tư cách tiếp xúc rất nhiều bí ẩn, liền ngay cả phục sinh Bất Hủ tiên nhân cụ thể quy trình đều rõ ràng.

	Tứ đại Ma giáo giữ bí mật công tác làm rất tốt, Đái Bất Phàm vẫn muốn biết Bất Hủ tiên nhân là làm sao phục sinh.

	Lục Dương trong lòng tự nhủ nào chỉ là quy trình rõ ràng, hiện tại Bất Hủ tiên tử còn tại ta thế giới tinh thần ngủ ngon đâu.

	Nói trở lại, đã Bất Hủ tiên tử ký túc tại trong cơ thể ta, vậy ta còn làm cái gì đà chủ, hẳn là để ta làm giáo chủ mới đúng.

	"Tốt, các ngươi làm phi thường tốt!" Đái Bất Phàm vỗ đùi, Ma giáo tung tích khó tìm, khắp nơi phòng bị chính đạo, hắn một mực khổ vì không chiếm được một tay tình báo, muốn xếp vào nhân thủ đi vào, nhưng cuối cùng đều là thất bại.

	Nghĩ không ra Lục Dương ba người cho hắn niềm vui ngoài ý muốn.

	"Cái kia gọi Đường Vân sinh hi vọng các ngươi làm Bất Hủ giáo nội ứng trà trộn vào chúng ta tông môn đúng không, kia liền thuận hắn ý tứ, nửa tháng sau Vấn Đạo tông sẽ chiêu mộ một nhóm mới nhân viên phục vụ, mở rộng nội bộ giải trí sản nghiệp, ta sẽ đem ba người các ngươi danh tự kẹp ở trúng tuyển bên trong." Đái Bất Phàm rất nhanh liền làm ra quyết đoán.

	"Đến nỗi Diên Giang đà. . . Các ngươi nhưng có Diên Giang đà danh sách nhân viên?"

	"Có." Lục Dương cầm ra đã sớm chuẩn bị kỹ càng danh sách, đưa cho Đái Bất Phàm.

	Đái Bất Phàm thâm ý sâu sắc liếc mắt nhìn Lục Dương, tiểu tử này mặc dù láu cá, nhưng đầu óc đủ linh, biết mình muốn làm gì, trước thời hạn chuẩn bị kỹ càng.

	"Chờ các ngươi lại tiếp xúc Đường Vân sinh thời điểm, nhất định phải làm tốt ngụy trang, tận khả năng thu hoạch Bất Hủ giáo tình báo."

	"Các ngươi làm Bất Hủ giáo nội ứng, bản thân liền là nhiệm vụ, các ngươi không cần giống như những người khác, hàng năm nhất định phải làm ba cái nhiệm vụ."

	"Đến nỗi các ngươi điểm cống hiến, Trúc Cơ kỳ nhiệm vụ cao nhất điểm cống hiến ban thưởng là một ngàn, các ngươi diệt trừ hai đầu hổ yêu cùng bốn tên Ma giáo thành viên, trong đó còn bao gồm một tên Kim Đan hậu kỳ, cũng thành công ngăn cản Nghịch Thọ Nguyên Trận phát động, cống hiến cực lớn."

	"Hai đầu Trúc Cơ kỳ hổ yêu cùng ba tên Trúc Cơ kỳ Ma giáo thành viên, tính 750 điểm cống hiến."

	"Chém giết Sở đà chủ ngăn cản Nghịch Thọ Nguyên Trận, tính một ngàn điểm cống hiến."

	"Ẩn núp Ma giáo trở thành đà chủ, tính một ngàn điểm cống hiến."

	"Mạnh Cảnh Chu, Man Cốt, hai người các ngươi thu hoạch được 2,750 điểm cống hiến."

	"Lục Dương, ngươi ở trong quá trình này biểu hiện ưu dị, tại 2,750 điểm cống hiến trên cơ sở, ta lại đặc phê ngươi 250 điểm cống hiến, tổng cộng 3,000 điểm cống hiến."

	Ba người vui mừng nhướng mày, bị hải lượng điểm cống hiến nện choáng, nhiều như vậy điểm cống hiến, trên hối đoái danh sách suy nghĩ rất nhiều mua đồ vật đều có thể mua, đầy đủ tiêu xài một lúc lâu.

	"Nếu các ngươi ở trong Bất Hủ giáo thu hoạch được cái khác tình báo, cũng sẽ ban thưởng các ngươi điểm cống hiến."

	Bàn giao một chút giữ bí mật chú ý hạng mục về sau, Đái Bất Phàm để ba người rời đi.

	Lục Dương rời đi về sau, tại Nhiệm Vụ đại điện gặp được người quen, đã từng cho Lục Dương đề cử vũ khí Lý Đán sư huynh, khuôn mặt dữ tợn Lý Đán sư huynh đứng bên cạnh một vị dáng người nhỏ nhắn xinh xắn sư tỷ.

	"Lý Đán sư huynh." Lục Dương cùng Man Cốt trăm miệng một lời nói.

	Lục Dương cùng Man Cốt đều kinh ngạc nhìn đối phương, không nghĩ tới bọn hắn đều biết Lý Đán sư huynh.

	Man Cốt giới thiệu nói: "Đây là hoa một trăm điểm cống hiến mua xuống đồ nướng phối phương Lý Đán sư huynh."

	Lục Dương cùng Mạnh Cảnh Chu bừng tỉnh đại ngộ, bọn hắn nhớ kỹ Man Cốt nói qua, có vị sư huynh mua Man Cốt đồ nướng phối phương, còn dùng đồ nướng bắt được một vị sư tỷ phương tâm.

	"Các ngươi tốt." Lý Đán sư huynh cười chào hỏi, cười càng ngày càng dữ tợn.

	Đái Bất Phàm dùng thần thức truyền âm, đem ngay tại nói chuyện phiếm Lý Đán gọi đi qua: "Lý Đán sư đệ, đinh hương sư muội, hai người các ngươi tới đây một chút, có cái nhiệm vụ thích hợp các ngươi."

	"Đái sư huynh gọi chúng ta hai cái, đi trước." Lý Đán cùng đinh hương vội vàng rời đi.

	Đái Bất Phàm đem Diên Giang đà danh sách nhân viên đưa cho hai người: "Đây là ta thông qua đặc thù con đường cầm tới một phần Ma giáo danh sách thành viên, bất quá chỉ có danh sách, không có cụ thể địa chỉ, hai người các ngươi đi một chuyến Diên Giang quận, đem người trên danh sách đều tìm tốt, tranh thủ nhất cử tiêu diệt bọn hắn, không bỏ qua một cái cá lọt lưới."

	"Vâng!" Hai người vui mừng, bọn hắn đang lo không biết nên làm cái nào nhiệm vụ, Đái sư huynh liền cho bọn hắn an bài bên trên.

	"Các ngươi thu thập một chút liền đi đi."

	"Vâng!"

	"Chờ một chút, còn có một việc." Trước khi đi hai người lại bị Đái Bất Phàm gọi lại, "Tại Diên Giang quận ẩn núp thời điểm mở ra cái khác quán đồ nướng."

	"A? Nha."

	. . .

	"Ngươi muốn mua cái gì?" Lục Dương hỏi Man Cốt.

	"Ta muốn mua một kiện thích hợp nho tu dùng vũ khí, không thể mỗi lần chiến đấu đều coi Mạnh huynh là vũ khí."

	Mạnh Cảnh Chu cảm giác có bị mạo phạm đến.

	"Ngươi nhìn chuôi này cây quạt thế nào, mặt quạt bên trên viết thi từ, nhẹ nhàng một cái liền có thể thổi ra một đạo phong nhận, mặt quạt kẽ hở còn có mất hồn châm, thổi ra phong nhận thời điểm cũng có thể vụng trộm đánh đi ra." Lục Dương nhìn thấy một kiện có ý tứ vũ khí.

	"Cảm giác quá văn nhã, có hay không càng có lực lượng cảm giác?"

	"Cái này ô Sa Thiết chùy đâu, ô Sa Thiết rèn đúc mà thành, nặng 2,000 cân, bên trong phụ tăng nặng trận pháp, tại vung mạnh đi xuống nháy mắt gia tăng trọng lượng, nhấc lên thời điểm tăng nặng biến mất, dùng sức vung lên, nhưng bật nát gò núi, Trúc Cơ kỳ tu sĩ không người dám chính diện trúng vào một chùy. Bảy trăm tám mươi điểm cống hiến."

	Man Cốt có chút động lòng, cảm thấy cái này ngược lại là rất phù hợp phong cách chiến đấu của mình, nhưng hắn còn là cự tuyệt.

	"Vẫn chưa được, ta muốn chính là nho tu dùng vũ khí."

	Lục Dương không có nhụt chí, một hơi đem hối đoái danh sách vạch đến phía dưới cùng nhất, tìm tới một kiện đồ tốt.

	"Giấc ngủ phù lục, ở trong chứa « Thánh Nhân ngôn » toàn văn đọc thuộc lòng nội dung, hữu hiệu xúc tiến giấc ngủ. Một cái điểm cống hiến."

	"Đem tấm này phù lục dán ở trên thiết chùy, thời điểm chiến đấu thiết chùy tự động phát ra « Thánh Nhân ngôn » nội dung, thiết chùy này không phải liền là nho tu vũ khí rồi?"

	Man Cốt nhãn tình sáng lên, cảm thấy còn là Lục huynh tư duy linh hoạt, hắn làm sao liền không nghĩ tới còn có loại này biện pháp tốt?

	"Mua!"

	Man Cốt tốn hao bảy trăm tám mươi mốt cái điểm cống hiến, mua xuống âu yếm vũ khí.

	Man Cốt quơ chuỳ sắt lớn, chùy chuôi đặt vào thánh nhân trích lời, vừa nhìn liền biết hắn là nho tu.

	Mạnh Cảnh Chu không cần cái gì mua vũ khí, hắn mua mấy xe chất lượng tốt cỏ đồ ăn, khao lão Mã.

	Lục Dương mua một chút lúc chiến đấu khả năng cần dùng đến đồ vật: Thịt trắng thịt tươi đan, lúc chiến đấu nếu như bị người cắt đứt xuống một miếng thịt, phục dụng đan này có thể nháy mắt mọc ra thịt đến, khôi phục thể lực.

	Kim quang nguyền rủa, thời điểm chiến đấu hình thành hộ thể kim quang, ngăn cản mấy lần công kích, có thể bảo hộ toàn thân, so phòng ăn bánh nướng hiệu quả muốn tốt.

	Lục Dương cảm thấy kim quang nguyền rủa là đồ tốt, một hơi mua mười cái.

	Tự động bảo trì sạch sẽ quần áo, không cần thi triển Tịnh Y chú, quần áo cũng có thể sạch sẽ như lúc ban đầu, là ăn Xuyên Thục nồi lẩu thiết yếu quần áo.

	Mà lại loại này quần áo thuộc về bị luyện hóa qua, không cần lo lắng bị địch nhân dùng nhẫn trữ vật lấy đi.

	Lục Dương phòng ngừa chu đáo, lo lắng địch nhân cũng giống như mình giàu có sức tưởng tượng.

	(tấu chương xong)

P/s: Donate converter bằng MOMO: 0932771659, Agribank 6200205545289 Vu Van Giang. 