 Chương 1060: Chân chính Tụ Lý Càn Khôn

	Dứt bỏ hâm mộ Lục Dương cháu trai này số đào hoa không đàm luận, Mạnh Cảnh Chu cùng Lục Dương vẫn là hảo hữu chí giao.

	"Nói đến chúng ta gần nhất đi ra ngoài đều không có đụng phải sự tình gì a." Mạnh Cảnh Chu mò lên một khối tiết vịt, trò chuyện lên hai người lúc rảnh rỗi ra ngoài sự tình.

	"Như cái gì chúng ta cùng đi đương ban giám khảo, đi trên núi chơi, đi bờ biển chơi..."

	Lục Dương hồi tưởng lại cái này mấy lần đi ra ngoài, mỗi lần đều có hung sát án, có cái gì mật thất giết người, toàn viên không ở đây chứng minh, hung thủ hoàn toàn không có manh mối.

	Mặc dù hung thủ giảo hoạt, thủ đoạn cao thâm mạt trắc, lệnh người khó mà suy nghĩ, nhưng Lục Dương là ai, hắn làm Bất Hủ tiên tử túi khôn, hung thủ làm sao có thể ở trước mặt hắn đào thoát.

	Lục Dương trực tiếp mời Đường Truyền Võ tự sát thời gian đảo lưu, chân tướng tự nhiên tra ra manh mối, còn có thể thuận tiện cứu người.

	Chỉ bất quá điều này sẽ đưa đến Mạnh Cảnh Chu hoàn toàn không nhớ ra được đã xảy ra gì đó.

	"Ta liền nói chúng ta đi ra ngoài gặp sự tình đơn thuần trùng hợp, ngươi nhìn cái này mấy lần không liền không sao?"

	Lục Dương dùng sức gật đầu, cảm thấy lão Mạnh nói đúng.

	Ăn lẩu thời điểm Lục Dương nhúng thịt nhúng đồ ăn nhúng đậu da, Mạnh Cảnh Chu nhúng máu heo nhúng tiết vịt nhúng bò máu, hoàn toàn không có xung đột, không tồn tại cướp ăn uống tình huống, hào khí hòa hợp.

	Nắm Lục Dương số đào hoa phúc, cơm nước xong xuôi Mạnh Cảnh Chu đã tức khí sắc hồng nhuận.

	Xuống núi thời điểm Lục Dương vừa đi vừa suy nghĩ.

	"Lão Mạnh tiện tay mở ra không gian lấy đĩa chiêu này đẹp trai a."

	Lục Dương nhìn ở trong mắt, hâm mộ ở trong lòng.

	Hắn cũng nghĩ vung vung lên ống tay áo, rực rỡ muôn màu mỹ vị món ngon bày đầy cái bàn.

	"Tiểu Dương Tử ngươi Chưởng Trung Hương Trấn liền có thể làm đến a."

	Chưởng Trung Hương Trấn có hai loại sử dụng phương thức, một loại là trạng thái chiến đấu, biến thành khổng lồ bàn tay, một loại khác là ở lòng bàn tay hình thành không gian, có thể tạm thời tồn trữ vật.

	Lục Dương kiên định lắc đầu, hắn đối pháp thuật xưa nay có yêu cầu nghiêm khắc: "Tiên tử, loại phương thức này trọng điểm ở chỗ vung vung lên ống tay áo, mặc dù người ở bên ngoài xem ra không có gì khác biệt, có thể đây là không lừa được mình."

	"Nha." Bất Hủ tiên tử cái hiểu cái không gật đầu.

	Nói chuyện công phu, Lục Dương về tới Thiên Môn phong.

	"Nhị đương gia, trở về à nha?" Vân Mộng Mộng ngồi tại ghế dựa hoàng đế bên trên, hai chân vểnh lên trên bàn, xông Lục Dương ngoắc tay, từ trong tay áo lấy ra hơ cho khô khoai tây phiến, răng rắc răng rắc ăn.

	"Ngươi muốn tới điểm sao?" Vân Mộng Mộng từ trong tay áo lại lấy ra một cái khác bao khoai tây phiến.

	"Nhị đương gia ngươi chủ ý này coi như không tệ, nhóm lửa cây nguyệt quế nhánh nướng khoai tây, hương vị liền là không giống nhau."

	Nguyên bản khoai tây nướng lát liền rất ăn ngon, trải qua Lục Dương chỉ điểm, Vân Mộng Mộng làm ra khoai tây nướng lát thì càng ăn ngon.

	"Vậy liền đến điểm, chờ một chút, ngươi cái này khoai tây phiến từ chỗ nào lấy ra?" Lục Dương chú ý tới Vân Mộng Mộng không ngừng từ trong tay áo cầm đồ vật, giống như là bên trong có Vô Hạn Không Gian giống nhau.

	Vân Mộng Mộng cười hì hì khoe khoang: "Vừa tìm tiểu Chi học Tụ Lý Càn Khôn, rốt cuộc không cần từ trong nhẫn chứa đồ cầm ăn, đưa tay từ trong tay áo cầm là được, vừa vặn rất tốt dùng nha."

	"Tụ Lý Càn Khôn..." Lục Dương nhãn tình sáng lên, hắn muốn liền là loại pháp thuật này!

	"Mộng Mộng tỷ, có thể dạy dỗ ta sao?"

	"Được a." Vân Mộng Mộng liếm liếm trên đầu ngón tay khoai tây phiến cặn bã, vỗ vỗ tay, lúc này đáp ứng.

	"Ta nhớ được nhị đương gia ngươi sẽ không gian pháp thuật, vậy ngươi học hẳn là thật đơn giản."

	Vân Mộng Mộng mang Lục Dương đi vào Thiên Môn phong sườn núi, nơi này thế núi tương đối nhẹ nhàng, là luyện tập pháp thuật nơi tốt.

	Hai người ngồi ghế đẩu, một đối một dạy bảo.

	Vân Mộng Mộng hắng giọng một cái, thần sắc biến đổi, trở nên nghiêm túc lên, cùng ngày xưa hoạt bát sáng sủa bộ dáng một trời một vực:

	"Bởi vì cái gọi là Tụ Lý Càn Khôn, liền là trong tay áo tự thành càn khôn, có thể dung nạp vạn vật... Tiểu Chi đằng sau nói thế nào tới, quên đi không quản, nhảy qua một bước này."

	Vân Mộng Mộng nhớ kỹ mình học tập pháp thuật này thời điểm, tiểu Chi giảng đã hơn nửa ngày pháp thuật này lai lịch, ý nghĩa, trong chiến đấu dùng pháp, lúc ấy nghe đầu óc choáng váng.

	Nàng chịu khổ không thể để nhị đương gia cũng ăn một lần, trực tiếp dạy làm sao thi triển pháp thuật được rồi.

	Vân Mộng Mộng khôi phục thành bình thường trạng thái: "Cùng ta học, tĩnh tâm ngưng khí, thổ nạp tự nhiên."

	"Đọc thuộc lòng khẩu quyết: Khuếch trương tay áo cho bầu trời, thu vật vào lòng, xem khí nhập hơi, xem xét trống không ngấn..."

	"Hai mắt nhắm lại, tập trung lực chú ý khắp chung quanh nhỏ bé ba động, cảm thụ những cái kia 'Ba động', đây chính là không gian ba động."

	Lục Dương tại học tập pháp thuật phương diện thiên phú không cần phải nhiều lời, tĩnh khí ngưng thần, đọc thuộc lòng khẩu quyết, trong chớp mắt liền hoàn thành hai cái này trình tự, sau đó dụng tâm cảm ngộ cảnh vật chung quanh, cũng rất nhanh liền cảm ứng được không gian chung quanh ba động.

	"Mộng Mộng tỷ, ta cảm ứng được không gian ba động."

	Vân Mộng Mộng sớm liền nghe nói nhị đương gia pháp thuật thiên phú trác tuyệt, người người gặp đều khen không dứt miệng, hôm nay gặp mặt so với mình tưởng tượng còn khoa trương

	"Có thể a, so ta học thời điểm nhanh hơn một điểm."

	"Bảo trì loại cảm giác này, dựa theo ta dạy linh lực vận hành quy luật cùng khẩu quyết, tưởng tượng ống tay áo cùng không gian hòa làm một thể, ống tay áo có thể chứa vào vạn vật..."

	Nhoáng một cái cả ngày đi qua, Lục Dương thần thái sáng láng, cảm thấy học không sai biệt lắm: "Ta thử một chút."

	Tụ Lý Càn Khôn, đây là tiếng tăm lừng lẫy không gian loại đại thần thông, đối không gian pháp thuật thiên phú yêu cầu cực cao, nếu là không có không gian pháp thuật thiên phú, coi như ngươi là Hợp Thể kỳ, Độ Kiếp kỳ, cũng như thường học không được.

	Như Lục Dương như vậy chỉ cần một ngày liền học được, Hóa Thần kỳ bên trong, không ai có thể siêu việt cái này tốc độ học tập.

	Bất Hủ tiên tử cũng biết cái này môn pháp thuật, Vân Mộng Mộng dạy trình tự cũng không có vấn đề gì, nàng cũng không có xen vào tất yếu.

	"Nhanh thử một chút nhanh thử một chút." Vân Mộng Mộng hưng phấn nói, đây là nàng lần thứ nhất dạy người, rất có cảm giác thành công.

	Vân Mộng Mộng lấy ra tốt mấy cái túi nướng khoai tây chiên, ra hiệu Lục Dương dùng tay áo thu lại.

	"Khuếch trương tay áo cho bầu trời, thu vật vào lòng... Tụ Lý Càn Khôn!"

	Lục Dương duỗi ra tay áo, đối để dưới đất nướng khoai tây chiên quét qua.

	Vân Mộng Mộng đầy cõi lòng mong đợi nhìn chằm chằm nướng khoai tây chiên, trong nháy mắt mắt tối sầm lại, đúng là đều nhìn không thấy, tựa như ngay cả ánh sáng đều bị thu vào trong tay áo, để vùng không gian này biến thành không ánh sáng chi địa!

	"Chẳng lẽ lại ta cũng bị nhị đương gia thu vào trong tay áo rồi?"

	Lục Dương cũng luống cuống, hắn phát hiện mình cũng cái gì đều nhìn không thấy.

	Đỉnh đầu truyền đến quang minh, hai người ngẩng đầu, phát hiện đỉnh đầu là một khối to lớn vô cùng bày ra, che cản ánh nắng, bây giờ khối này vải vóc bị Đại sư tỷ xốc lên.

	Đại sư tỷ bất đắc dĩ nhìn xem hảo tỷ muội hòa thuận sư đệ: "Hai người các ngươi là ai biến ra như thế lớn bộ y phục, đem gần phân nửa Thiên Môn phong đều bao lại?"

	Nàng êm đẹp ngồi tại ghế dựa hoàng đế bên trên uống trà, bỗng nhiên trời liền đã tối, khiến cho nàng còn tưởng rằng có người đánh vào đến rồi.

	Lục Dương: "..."

	Vân Mộng Mộng sùng bái nhìn xem nhị đương gia: "Ta đã hiểu, ống tay áo biến lớn liền có thể chứa đựng vạn vật, nguyên lai đây mới thật sự là Tụ Lý Càn Khôn!"

	...

	"Lão Mạnh, ngươi thi triển pháp tướng cho ta xem một chút?"

	"Làm gì?"

	Mạnh Cảnh Chu buồn bực nhìn xem Lục Dương, phá lệ không hiểu, bất quá vẫn là thi triển vô thượng Thuần Dương pháp tướng, pháp tướng to lớn vô cùng, uy phong lẫm liệt, chỉ là đứng ở nơi này liền có thể chấn nhiếp đạo chích.

	"Ngươi pháp tướng thiếu quần áo sao?" 