 Chương 1062: Kiểm tra để lọt bổ sung

	"Liền ngươi nói nhiều!"

	Lục Dương giận dữ, trình tự nhiều một ít làm sao vậy, trình tự nhiều một ít đó cũng là Pháp Thiên Tượng Địa!

	Hắn biến thành mấy trăm trượng cao người khổng lồ về sau, âm thanh cũng có chỗ biến hóa, tiếng trầm như sấm âm, tại khe núi quanh quẩn.

	Lục Dương rút ra Thanh Phong kiếm, Thanh Phong kiếm là tiên kiếm, có thể theo Lục Dương hình thể biến hóa mà biến hóa.

	Mạnh Cảnh Chu cũng không mập mờ, pháp tướng thuẫn qua va chạm, nhấc lên tầng tầng gợn sóng không gian, Thanh Phong kiếm phát ra bén nhọn tiếng kiếm reo.

	Hai loại hoàn toàn khác biệt âm thanh va chạm, trong chiến trường ở giữa phát sinh nổ lớn, cả vùng không gian đều tại chấn động!

	Pháp tướng đôi mắt nổ bắn ra mấy trượng thô xích hồng sắc cột sáng, giống như nham tương bình thường, còn chưa tiếp cận Lục Dương, Lục Dương đều có thể cảm nhận được cột sáng ẩn chứa cuồng bạo lực lượng.

	"Mở!"

	Thanh Phong kiếm vung xuống, đem xích hồng sắc cột sáng một phân thành hai, hai đạo ánh sáng trụ từ Lục Dương hai bên xẹt qua, Mạnh Cảnh Chu động phủ bên cạnh Bạch Đàn rừng cây trong nháy mắt đốt thành tro bụi, mặt đất vạch ra hai đạo rãnh sâu hoắm, khe rãnh bên trong đốt ra lưu ly!

	Pháp tướng bước nhanh đến phía trước, mỗi một bước cũng sẽ ở mặt đất lưu lại một đám lửa, pháp tướng bàn chân giẫm một cái, đại địa băng liệt, thân thể cao lớn nhảy lên thật cao.

	Pháp tướng đỉnh đầu thanh thiên chân đạp đại địa, Thuần Dương hỏa diễm cuồn cuộn tận chân trời, cả thiên không đều bị nhuộm thành xích hồng sắc, tựa như thương thiên đang rỉ máu.

	Binh khí xé rách chân trời, mang theo cuồn cuộn biển lửa cùng Thanh Phong kiếm đụng vào nhau, tiếng kim loại như là sấm nổ bỗng nhiên vang lên, lại có khác một bên tấm chắn gào thét mà tới, đối Lục Dương xương sườn liền đập tới.

	Lục Dương tay trái lóe lên, đen nhánh Thừa Ảnh Kiếm xuất hiện, ngăn trở cái này lăng lệ một kích.

	Cổ tay hắn lắc một cái chính là phô thiên cái địa kiếm ảnh, mỗi một đạo kiếm ảnh đều đủ để san bằng đỉnh núi, lệnh Mạnh Cảnh Chu không dám khinh thường.

	"Chỉ Qua pháp!"

	Mạnh Cảnh Chu sử dụng tấm chắn cùng binh khí phương thức không lại giống như trước đó như vậy lộn xộn, mà là trở nên phi thường có tiết tấu.

	Chỉ Qua pháp là Mạnh Quân Tử vì Mạnh Cảnh Chu sáng tạo ra kỹ xảo chiến đấu.

	Mạnh Quân Tử là tại Đại Ngu thời kì cuối giết ra đến tên tuổi, kinh lịch to to nhỏ nhỏ chiến đấu vô số, kinh nghiệm chiến đấu cùng phong phú, hắn căn cứ Mạnh Cảnh Chu pháp tướng đặc điểm, sáng tạo ra dùng chiến Chỉ Qua, dùng máu Chỉ Qua Chỉ Qua pháp!

	Cuồng bạo bão táp linh lực quét sạch ra, trong chiến trường hai cái người khổng lồ trong lúc giơ tay nhấc chân đều đủ để sửa hình dạng mặt đất, Mạnh Cảnh Chu động phủ trước cửa đã trở nên hoàn toàn thay đổi, ai tới đều nhận không ra nơi này là Mạnh Cảnh Chu động phủ!

	"Một kiếm hóa vạn kiếm!"

	Lục Dương dưới chân đột nhiên sinh trưởng ra vô số lưỡi kiếm, ngổn ngang lộn xộn cắm trên mặt đất, giống như là từng tòa nhỏ gò núi, hạn chế Mạnh Cảnh Chu động tác.

	"Đại Nhật Nham Tương tiễn!"

	Khổng lồ pháp tướng thân thể chảy ra nóng hổi nham tương, nham tương nổi lên, bốc hơi đại địa, thiêu đốt không gian, linh lực cũng trở nên nhiệt độ cực cao, cùng cấp bậc tu sĩ cũng không dám luyện hóa loại này nhiệt độ linh lực, sẽ bỏng kinh mạch của bọn hắn.

	Những này nham tương lơ lửng giữa không trung, không ngừng xoay tròn, hóa thành từng nhánh mũi tên, mãnh liệt bắn mà ra!

	"Đến hay lắm!" Lục Dương nhãn tình sáng lên, liền biết lão Mạnh còn cất giấu có ý tứ chiêu thức.

	Lưỡi kiếm tụ tập tại Lục Dương trước mặt, hình thành một mặt tấm chắn, dung nham mũi tên chạm đến lưỡi kiếm tấm chắn liền sẽ bị ngoại thả kiếm khí trảm thất linh bát lạc.

	Mạnh Cảnh Chu thừa cơ giơ tấm chắn nhanh chân công kích, hai mặt tấm chắn va chạm, đều bị chấn động đến vỡ nát.

	Hai người bị lực lượng của đối phương đánh bay ra ngoài, Mạnh Cảnh Chu vượt lên trước giữ vững thân thể, thừa dịp Lục Dương chưa ổn định thân hình, lại lần nữa phóng tới Lục Dương!

	Pháp tướng cúi người mà tới, đẩy ra Lục Dương đón đỡ, hai người khoảng cách quá gần, Lục Dương bị ép từ bỏ dùng kiếm, ngược lại tiến hành quyền quyền đến thịt quyết đấu.

	Lục Dương một quyền nện ở Mạnh Cảnh Chu pháp tướng bên trên, phát hiện Mạnh Cảnh Chu pháp tướng so với mình thân thể muốn cứng rắn nhiều, không cách nào phá phòng, mà pháp tướng đánh vào Lục Dương trên thân, lại đau Lục Dương nhe răng nhếch miệng.

	Lục Dương thi triển Pháp Thiên Tượng Địa, chỉ là đơn thuần thân thể biến lớn, mà Mạnh Cảnh Chu pháp tướng lại là dùng nhục thể của hắn làm cơ sở, càng tiến một bước tăng cường, nguyên bản Mạnh Cảnh Chu thân thể liền hơi mạnh hơn Lục Dương, hiện tại lại thông qua pháp tướng tăng cường, điều này sẽ đưa đến đơn thuần so đấu lực lượng cùng phòng ngự, Lục Dương sẽ rơi vào hạ phong.

	"Thế nào lão Lục, dùng vũ khí ta không như ngươi, cận chiến ngươi coi như không sánh bằng ta." Mạnh Cảnh Chu cười ha hả, biết lão Lục vẫn không dùng tới kiếm trận Diệt Tiên bực này âm hiểm chiêu thức, điều này nói rõ lão Lục là cất thí nghiệm Pháp Thiên Tượng Địa thiếu hụt ý tứ.

	Bây giờ thiếu hụt đã xuất ra, cần phải kết thúc!

	"Hám Thiên Bát Thức!"

	Pháp tướng thi triển Hám Thiên Bát Thức có thể xưng hủy thiên diệt địa, đánh Lục Dương liên tục bại lui, coi như Lục Dương có thể ngăn cản, có thể thân thể cường độ không đủ, có thể ngăn cản cũng không được.

	"Thiếu khuyết phòng ngự chiêu thức a..."

	Lục Dương hồi tưởng mình học qua chiêu thức, chiêu thức của hắn đại đa số đều là tiến công, cực ít có phòng ngự.

	"Còn giống như thật có một cái!"

	"Lão Mạnh ngươi đừng tưởng rằng ngươi pháp tướng cứng rắn thì ngon, ta cũng sẽ phòng ngự chiêu thức, Trượng Lục Kim Thân!"

	Một trượng cao sáu thước Kim Thân trống rỗng xuất hiện, nguyên bản đánh kịch liệt hai người bỗng nhiên đồng thời an tĩnh lại.

	"Ha ha ha ha ——" Mạnh Cảnh Chu thấy cảnh này thực sự không kềm được, che lấy một mình cười thở không ra hơi, pháp tướng đều nhanh ngưng không tại chỗ.

	Lục Dương khóe mắt run rẩy, hắn Pháp Thiên Tượng Địa mấy trăm trượng cao, Trượng Lục Kim Thân còn không có hắn lớn cỡ bàn tay, coi như lực phòng ngự cao lại có thể có làm được cái gì.

	"Có biện pháp!" Lục Dương đột nhiên thông suốt.

	"Trượng Lục Kim Thân, Trượng Lục Kim Thân, Trượng Lục Kim Thân..."

	Lục Dương một hơi biến ra một đống lớn Trượng Lục Kim Thân, dán tại trên thân làm áo giáp, từ đầu đến chân, phòng cực kỳ chặt chẽ.

	Lục Dương là thôn phệ đại địa cùng linh khí mới biến lớn, khổng lồ hóa linh lực của hắn ao so với ban đầu lật ra gấp bội, có thể lặp đi lặp lại thi triển Trượng Lục Kim Thân.

	"Thế nào?" Lục Dương khoe khoang hắn một thân áo giáp, lần này lực phòng ngự tuyệt đối đủ.

	Mạnh Cảnh Chu khóe mắt run rẩy, lão Lục toàn thân trên dưới cột tiểu nhân, bộ dáng muốn nhiều quái liền nhiều quái, thậm chí hắn đều cảm thấy tà môn quá mức, nói lão Lục là ma đạo cự phách đều không có không hài hòa cảm giác.

	"Hám Thiên Bát Thức!"

	Mặc dù hình tượng hỏng bét, nhưng lực phòng ngự là hàng thật giá thật, Mạnh Cảnh Chu thi triển Hám Thiên Bát Thức đánh vào Lục Dương trên thân, Trượng Lục Kim Thân tháo bỏ xuống đại bộ phận lực đạo, Lục Dương bản nhân chẳng có chuyện gì.

	"Ahhh, còn giống như thật có tác dụng a." Mạnh Cảnh Chu đều không nghĩ tới dùng Trượng Lục Kim Thân vì áo giáp lực phòng ngự sẽ như vậy cao, đã được xưng tụng không hợp thói thường.

	"Cứ như vậy, Pháp Thiên Tượng Địa coi như bản đầy đủ." Lục Dương cười hắc hắc, tìm lão Mạnh thử tay nghề quả nhiên có thể kiểm tra để lọt bổ sung.

	"Ta Bạch Đàn rừng cây! Hai người các ngươi ranh con đang làm gì, nơi này là để các ngươi đấu pháp địa phương sao!"

	Tam trưởng lão chú ý tới bên này động tĩnh, giận tím mặt, hai cái này ranh con giao thủ, uy lực không thua kém Hợp Thể kỳ đấu pháp, thổ địa, rừng cây đều bị hủy sạch sẽ!

	Thổ địa tại nhiệt độ cao thiêu đốt dưới càng là hóa thành pha lê, cây cối càng không cần nói, sớm liền biến thành cacbon bụi.

	Chúng ta tông môn trống trải địa phương nhiều như vậy, hai người các ngươi liền không phải ở chỗ này đấu pháp phải không?

	Nhất là cánh rừng cây này, là hắn thích nhất Bạch Đàn rừng cây, tỉ mỉ xử lý bao nhiêu năm, một mồi lửa cũng bị mất!

	Nơi này là Mạnh Cảnh Chu động phủ không giả, có thể nơi này cũng là Tam trưởng lão sơn phong.

	Tam trưởng lão dưới cơn thịnh nộ không có thu lực, một người tới một quyền, trực tiếp đem người khổng lồ Lục Dương cùng pháp tướng Mạnh Cảnh Chu chùy tiến vào trong đất, chỉ lộ ra cái đầu.

	Tam trưởng lão hung tợn nhìn chằm chằm Mạnh Cảnh Chu: "Không cho ngươi chút giáo huấn còn muốn lật trời không thành, tiểu tử ngươi cho ta đi Di Sơn Điền Hải tông nghĩa vụ lao động hai tháng trở lại!"

	Di Sơn Điền Hải tông là Đại Hạ chuyên môn phụ trách tu sĩ đấu pháp về sau, tiến hành giải quyết tốt hậu quả, phục hồi như cũ hình dạng mặt đất tông môn.

	Mạnh Cảnh Chu liên tục gật đầu.

	Lục Dương là Bất Ngữ đạo nhân đồ đệ, Tam trưởng lão không quản được.

	Tam trưởng lão đi về sau, hai người mới từ lòng vẫn còn sợ hãi trong đất leo ra, đầy bụi đất.

	"Đều tại ngươi, êm đẹp chạy tới tìm ta thí chiêu."

	"Bao lớn chút chuyện, không liền là đi Di Sơn Điền Hải tông học tập hai tháng sao, ta giúp ngươi đi." 