 Chương 1066: Thành khẩn đề nghị

	Cũng không quái Phương Tẫn hoài nghi mình học có vấn đề, dùng người bên ngoài thị giác nhìn Lục Dương biến lớn quá trình xác thực rất dễ dàng bị hù dọa, cũng liền Mạnh Cảnh Chu hiểu rõ, biết Lục Dương biến lớn quá trình có bao nhiêu không hợp thói thường.

	Hắn còn nhớ rõ lúc trước Lục Dương vì biến lớn, ăn hắn động phủ cổng nửa mẫu đất thổ.

	Mạnh Cảnh Chu không thể gặp Lục Dương làm náo động, dậm chân hừ lạnh một tiếng: "Ai không biết biến lớn giống nhau."

	Đỉnh thiên lập địa vô thượng pháp tướng xuất hiện, cầm trong tay binh khí, áo trắng liệt liệt, giống như là vứt bỏ bút tòng quân thư sinh, dẫn tới mọi người trận trận kinh hô.

	"Là pháp tướng!"

	"Vẫn là từ trước tới nay chưa từng gặp qua pháp tướng!"

	Di Sơn Điền Hải tông đệ tử gặp qua rất nhiều tu sĩ cấp cao đấu pháp, các loại pháp tướng cũng gặp qua nghe nói qua không ít, nhưng Mạnh Cảnh Chu thi triển pháp tướng bọn hắn chưa bao giờ thấy qua.

	Vô thượng Thuần Dương pháp tướng là thoát thai từ Thuần Dương pháp tướng, hướng càng thêm cực đoan phương hướng diễn biến mà thành, là độc thuộc về Mạnh Cảnh Chu mới có thể nắm giữ pháp tướng.

	Hai tên người khổng lồ xuất hiện tại Thanh Ngưu Sơn mạch, chỉ là đứng ở nơi này, cảm giác áp bách liền mạnh hơn Song Hào lão thiên kiêu mấy chục lần.

	Hai tên người khổng lồ lẫn nhau trừng mắt đối phương, hào khí túc sát, giương cung bạt kiếm.

	Ngay sau đó khổng lồ Lục Dương động, hắn bỗng nhiên va chạm sơn nhạc, đem sơn nhạc đụng về vị trí cũ.

	Mạnh Cảnh Chu pháp tướng thì là nâng lên một đống thổ, lũy đến san bằng đỉnh núi.

	Có hai tên người khổng lồ xuất thủ, khôi phục tiến độ so dự tính thực sự nhanh hơn nhiều.

	Khổng Tông chủ thấy cảnh này, lộ ra một bộ như có điều suy nghĩ biểu tình.

	"Hai người này không đến Hợp Thể kỳ liền nắm giữ Pháp Thiên Tượng Địa cùng pháp tướng, thật đúng là thích hợp chúng ta Di Sơn Điền Hải tông."

	"Xem ra Trương lão tam để hai tiểu tử này đến chỗ của ta, cũng không tất cả đều là trừng trị, cũng có rèn luyện bọn hắn Pháp Thiên Tượng Địa cùng pháp tướng ý tứ tại."

	"Xem ra Đái sư huynh khen hai vị này sư đệ thiên tư xuất chúng, xưa nay hiếm thấy thật đúng là không có nói ngoa." Phương Tẫn thầm giật mình, tại hắn trong ấn tượng, còn không có người tu sĩ nào có thể làm đến tại Hóa Thần kỳ liền tu luyện thành công Pháp Thiên Tượng Địa.

	Liền xem như danh xưng tuyệt thế thiên tài Vạn Pháp Đạo Quân đều làm không được.

	"Chỉ bất quá luôn cảm giác Đái sư huynh khen bọn họ hai người thời điểm, ngữ khí không thích hợp a, là ta suy nghĩ nhiều à."

	Di Sơn Điền Hải tông đệ tử vốn là hiệu suất cực cao, lại thêm Lục Dương hai người hỗ trợ, không ra hai canh giờ liền đem Thanh Ngưu Sơn mạch khôi phục thành lúc đầu hình dạng.

	Trở lại tông môn về sau, Phương Tẫn nghĩ nghĩ, viết một lá thư, gửi hướng Đái Bất Phàm, hỏi một chút Lục Dương hai người đến tột cùng là cái gì tình huống.

	Khổng Tông chủ đem Lục Dương hai người gọi vào phía sau núi, hắn vuốt râu, càng xem Lục Dương hai người càng hiền hòa, nhiều thích hợp bọn hắn Di Sơn Điền Hải tông a, đáng tiếc bái nhập Vấn Đạo tông.

	"Nghĩ không ra các ngươi học được Pháp Thiên Tượng Địa cùng pháp tướng, như thế vượt quá dự liệu của ta."

	"Mới ta xem hai người các ngươi dời núi thời điểm động tác không lưu loát, nghĩ đến là đối cái này hai môn đại thần thông không phải rất quen thuộc."

	Khổng Tông chủ quý tài, nguyện ý dạy Lục Dương hai người một chút bản sự.

	"Cái này hai môn đại thần thông từ trên bản chất là giống nhau, đều là khổng lồ hóa, toàn bộ phương vị đề cao mình, chỉ bất quá vừa mới khổng lồ hóa về sau, khó tránh khỏi không thích ứng loại cảm giác này."

	Lục Dương hai người cùng nhau gật đầu, bọn hắn cảm giác được.

	"Đúng lúc ta đối cái này hai môn đại thần thông đều có chỗ xem qua, có thể truyền thụ cho các ngươi một chút tiểu kỹ xảo."

	"Tuy rằng nói cho cùng, biện pháp tốt nhất vẫn là phải các ngươi dùng nhiều pháp tướng, đi thêm hoàn thành đại quy mô phục hồi như cũ nhiệm vụ, chỉ bất quá loại nhiệm vụ này rất hiếm thấy, các ngươi liền đợi hai tháng, vận khí không tốt một cái đều không đụng tới, bất quá vấn đề không lớn, bản tông có rất nhiều khác biệt địa thế, tại bản tông luyện tập cũng được..."

	Lúc này Phương Tẫn đi tới: "Sư phụ, vừa mới tiếp vào triều đình phân phát nhiệm vụ, có hai tên Hợp Thể sơ kỳ tu sĩ đấu pháp, nói là đánh rất kịch liệt, đại sơn đều biến thành thảo nguyên, dòng sông hướng chảy cũng thay đổi, triều đình để chúng ta tông môn giải quyết tốt hậu quả."

	Khổng Tông chủ thoáng có chút kinh ngạc: "Như thế đúng dịp, đây chính là ta nói đại quy mô phục hồi như cũ nhiệm vụ, Tiểu Lục tiểu Mạnh các ngươi đi một chuyến luyện một chút a."

	"Vâng."

	Theo Phương Tẫn xuất phát trên đường, Lục Dương hai người hiểu rõ đến sự tình ngọn nguồn.

	Nguyên nhân gây ra là trong đó một tên Hợp Thể kỳ tu sĩ tại đấu giá hội đấu giá được một viên thần bí ngọc giản, không biết ngọc giản lai lịch, nội dung cùng mở ra phương thức, một tên khác Hợp Thể kỳ tu sĩ nhìn ra mai ngọc giản này là trong truyền thuyết ẩn giấu đi Độ Kiếp kỳ tu sĩ truyền thừa ngọc giản, tại đấu giá hội kết thúc hậu sinh ra lòng cướp đoạt.

	Hai người triển khai chiến đấu, sau đó triều đình dùng cướp bóc tội bắt phía sau một Hợp Thể kỳ tu sĩ.

	Loại này phòng vệ chính đáng hành vi, liền muốn từ triều đình cung cấp tiền kết thúc công việc, rơi xuống thực chỗ, liền là Di Sơn Điền Hải tông xuất thủ.

	Hai người  dưới sự chỉ điểm của Phương Tẫn, dùng Pháp Thiên Tượng Địa cùng pháp tướng di chuyển sơn nhạc, thay đổi đường sông, hoàn mỹ thu quan.

	"Khổng Tông chủ, chúng ta làm xong." Lục Dương hai người trở lại tông môn sau tiếp tục tiến hành học tập.

	"Không sai, tốc độ rất nhanh, lần trước ta giảng tới chỗ nào, a đúng, là nói khổng lồ hóa là có kỹ xảo..."

	"Sư phụ, có Luyện Hư kỳ tu sĩ Độ Kiếp thành công, tấn thăng đến Hợp Thể Chân Quân, nhưng độ lôi kiếp thời điểm không có liệu nguyên bản chỉ có lục trọng lôi kiếp lại biến thành Cửu Trọng, gia tăng tam trọng lôi kiếp phá hủy phòng hộ trận pháp, phá hủy phương viên trăm dặm hình dạng mặt đất, thảo nguyên biến thành hoang mạc, ủy thác chúng ta xuất thủ."

	Khổng Tông chủ chậc một tiếng: "Được thôi, vậy các ngươi hai cái lại đi qua một chuyến, sau khi trở về ta lại cùng các ngươi giảng kỹ xảo."

	Lục Dương hai người thuận lợi hoàn thành nhiệm vụ, vừa tới Di Sơn Điền Hải tông cổng, chỉ thấy Khổng Tông chủ cầm một trang giấy chờ lấy hai người bọn hắn.

	"Vừa mới lại tiếp vào một cái nhiệm vụ, nói là hai tên Luyện Hư kỳ tu sĩ đánh nhau."

	"Cái này hai tên Luyện Hư kỳ tu sĩ là cùng cha khác mẹ huynh đệ, đều thiên phú dị bẩm, xuất sinh liền có dị tượng, ca ca xuất sinh ngón tay tự mang tiên cốt, ẩn chứa thiên phú thần thông, đệ đệ là tiên thiên thể chất, phụ thân cùng đệ đệ mẫu thân là chân ái, bởi vậy thiên vị đệ đệ, đem ca ca tiên cốt cấy ghép đến đệ đệ trên thân, để đệ đệ có được tiên thiên thể chất cùng tiên cốt."

	Lục Dương đại khái đoán được đằng sau đã xảy ra gì đó: "Có phải hay không ca ca không có dựa vào tiên cốt vẫn như cũ quật khởi, hướng đệ đệ khởi xướng khiêu chiến chứng minh mình mới là mạnh nhất?"

	"Thế thì không có, là ca ca báo quan, quan phủ đem tiên cốt di thực trở về, đem phụ mẫu tóm lấy, xem chừng cha mẹ của hắn đời này là không ra được."

	"Đệ đệ cảm thấy ca ca làm quá mức, hai người liền kết xuống cừu oán, mâu thuẫn càng ngày càng nhiều, cuối cùng tại Luyện Hư kỳ bộc phát, hai người không chú ý Luyện Hư kỳ sự không chắc chắn, triển khai sinh tử quyết đấu."

	"Ai thua ai thắng không về chúng ta quản, ngươi hai đi thu thập một chút hiện trường."

	"Được rồi."

	Nhìn qua hai người đi xa bóng lưng, Khổng Tông chủ vuốt râu, đôi mắt hiện lên một tia dị dạng.

	"Kì quái, trước kia cũng không có nhiều như vậy tu sĩ cấp cao chiến đấu cùng đại quy mô phục hồi như cũ nhiệm vụ, làm sao gần nhất đột nhiên nhiều đi ra nhiều như vậy?"

	Hắn vẫn muốn truyền thụ tiểu kỹ xảo cơ hội đều không có.

	Một bên khác, Đái Bất Phàm cho Phương Tẫn hồi âm cũng đến, Phương Tẫn mở ra phong thư, trong thư chỉ có một câu thành khẩn mà cấp bách đề nghị, nhìn Phương Tẫn không hiểu thấu.

	"Tranh thủ thời gian cho tông môn các ngươi mua bảo hiểm!" 