 Chương 1069: Khuyên nhủ

	Lưu Thiên Dương cùng Diệp Chính lập tức bịt lại, vòng đi vòng lại vẫn là hai người các ngươi ở chỗ này chờ chúng ta đây?

	Vừa rồi liền ngươi hai đánh vô cùng tàn nhẫn nhất, dãy núi bị hao tổn bộ phận đều là ngươi hai làm, hai chúng ta một mực tại bị đánh, hiện tại biến thành chúng ta chữa trị?

	"Kỳ thật đi, chúng ta có thể xuất tiền mời Di Sơn Điền Hải tông hỗ trợ chữa trị." Người ở dưới mái hiên không thể không cúi đầu, Lưu Thiên Dương ôn tồn thương lượng, không phải rất tình nguyện tự mình động thủ, nói thế nào hắn cũng là Hợp Thể kỳ tu sĩ.

	Bọn hắn thực sự nghĩ không ra, Pháp Thiên Tượng Địa cùng pháp tướng Hợp Thể về sau, lực công kích cùng lực phòng ngự tăng lên tới đủ để chống lại Hợp Thể kỳ thì cũng thôi đi, làm sao Lục Dương còn có thể miễn dịch quy tắc?

	Đây là cái gì yêu pháp?

	"Vậy không được, hai chúng ta bây giờ đang ở giúp Di Sơn Điền Hải tông làm việc, kết quả là vẫn là phải hai chúng ta làm việc."

	"Vậy ta không quản, dù sao biện pháp ta cho, linh thạch ta cũng có thể ra." Lưu Thiên Dương một bộ lợn chết không sợ bỏng nước sôi bộ dáng, hắn cũng không tin Lục Dương cùng Mạnh Cảnh Chu hai cái này tiểu bối có thể đem bọn hắn làm sao bây giờ.

	Lục Dương thở dài một tiếng, hảo tâm khuyên nhủ: "Hai vị tiền bối hẳn phải biết 《 Tu Tiên nguyệt báo 》 là chúng ta Vấn Đạo tông xuất bản, tại hạ bất tài, phụ trách báo chí nội dung."

	Lưu Thiên Dương sững sờ, Tu Tiên nguyệt báo là Vấn Đạo tông xuất bản hắn biết, còn thật sự không biết là Lục Dương phụ trách, bỗng nhiên có loại dự cảm không tốt.

	"Ta nghĩ hai vị tiền bối cũng không nguyện ý gặp đến trên báo chí xuất hiện 'Hợp Thể tu sĩ Lưu Thiên Dương, Hợp Thể tu sĩ Diệp Chính, đối mặt Di Sơn Điền Hải tông nhân viên ngoài biên chế khuyên can, không nghe khuyên ngăn, ẩu đả nhân viên ngoài biên chế, khiến Thương Lan dãy núi bị thương nặng, cũng tuyên bố có rất nhiều linh thạch, muốn để Di Sơn Điền Hải tông phụ trách dãy núi chữa trị' ."

	Lưu Thiên Dương mắt phải khóe mắt run rẩy, nghe nói Bất Ngữ lão tặc rất ít về Vấn Đạo tông, không chút dạy qua Lục Dương, tiểu tử này làm sao ra chủ  ý ngu ngốc so Bất Ngữ lão tặc còn không hợp thói thường.

	Hắn cùng Diệp Chính đều là có mặt mũi nhân vật, phần này đưa tin nếu là truyền ra ngoài, hai người bọn họ thanh danh còn cần hay không?

	Mạnh Cảnh Chu tiến lên một bước, nói tiếp gốc rạ nói: "Ngược lại đâu, hai vị tiền bối nếu là chữa trị Thương Lan dãy núi, trên báo chí liền sẽ viết 'Đối mặt hắn người phá hư Thương Lan dãy núi, Hợp Thể tu sĩ Lưu Thiên Dương, Hợp Thể tu sĩ Diệp Chính, chủ động đảm đương, tích cực hành động, chủ động chữa trị dãy núi, vì rộng rãi tu sĩ đưa đến dẫn đầu làm gương mẫu tác dụng' ."

	Có đôi khi Lục Dương bế quan, không đuổi kịp báo chí xuất bản, Mạnh Cảnh Chu liền phụ trách báo chí nội dung bộ phận, hai người phối hợp thiên y vô phùng, báo chí sự nghiệp phát triển không ngừng.

	Diệp Chính: "..."

	Nhận biết ngươi hai trước kia ta vẫn cho là trên báo chí đưa tin đều là chuyện thật , chờ một chút, giống như hai loại khác biệt đưa tin cũng đều là chuyện thật.

	"Được được được, chúng ta chữa trị, chúng ta chữa trị." Lưu Thiên Dương vội vàng nói, sợ Lục Dương dùng tới một cái đưa tin.

	Diệp Chính trong lòng tự nhủ ta liền biết Bất Ngữ lão tặc ngươi Bình thư viết không phải chuyện thật, Bình thư trong hai tiểu tử này cũng không có như thế cơ linh lại tà môn.

	Lưu Thiên Dương am hiểu Thổ hệ pháp thuật, chữa trị hoàn cảnh rất dễ dàng, Diệp Chính am hiểu cũng không chỉ là Thủy hệ pháp thuật, Mộc hệ pháp thuật cũng sẽ một bộ phận, chữa trị dãy núi dư xài.

	Lưu Thiên Dương hai người nhớ không rõ lúc đầu Thương Lan dãy núi dáng dấp ra sao, may mắn là, Lục Dương hai người vừa chữa trị qua, biết dãy núi nguyên trạng.

	Lục Dương nhìn qua hai vị Hợp Thể đại năng cần mẫn khổ nhọc bối cảnh, cảm thấy Đại Hạ tu sĩ chiến đấu không quan tâm, động một tí liền là Địa Động Sơn Dao, cực lớn tăng lên Di Sơn Điền Hải tông lượng công việc.

	"Đây chính là Tam trưởng lão ngay lúc đó tâm tình đi, hắn để chúng ta đến Di Sơn Điền Hải tông, liền là muốn cho chúng ta thể nghiệm hắn ngay lúc đó tâm tình."

	Lục Dương đổi vị suy nghĩ, nghĩ rõ ràng Tam trưởng lão mục đích.

	Nghĩ không ra Tam trưởng lão nhìn xem lỗ mãng, trên thực tế là cái người tâm tư kín đáo.

	"Tam trưởng lão là như thế nghĩ sao, cảm giác không giống a?" Bất Hủ tiên tử nghi hoặc hỏi, nàng làm Vấn Đạo tông khách khanh, cũng có thể hô Tam trưởng lão.

	Nàng cảm giác Tam trưởng lão nhìn xem lỗ mãng, trên thực tế cũng lỗ mãng.

	Lục Dương nghiêm sắc mặt, làm đế sư hắn có cần phải uốn nắn Bất Hủ tiên tử sai lầm quan điểm: "Thánh thượng ngài đây là trông mặt mà bắt hình dong, tướng mạo không đại biểu tính cách, tỉ như Thánh thượng ngài tướng mạo đáng yêu, ngây thơ hoạt bát, có thể ngài lại là cái tâm tư kín đáo, tính toán không bỏ sót minh quân đúng hay không?"

	Bất Hủ tiên tử tưởng tượng, thật đúng là chuyện như vậy, nàng đáng yêu như thế, nhưng cũng rất thông minh, Tiểu Dương Tử nhìn người liền là chuẩn, xem ra Tam trưởng lão cùng bản tiên là cùng một loại người.

	"Đúng rồi, quên hỏi hai vị tiền bối, hai vị tiền bối là có cái gì mâu thuẫn sao, vì thế không tiếc ra tay đánh nhau." Lục Dương chợt nhớ tới hỏi.

	Diệp Chính vỗ vỗ đỉnh núi: "Không có gì mâu thuẫn, hai chúng ta cái đều là Thiên Hà Tông người, lão tông chủ muốn thoái vị nhượng chức, hai chúng ta người cũng có thể lên làm tông chủ, vì thế đưa ra đánh nhau một trận, ai thắng ai làm tông chủ."

	Lưu Thiên Dương nhìn Lục Dương một chút, cười có chút không có hảo ý: "Dựa theo quy định, hẳn là ngươi làm tông chủ."

	"Ta? Không được không được." Lục Dương dọa đến liên tục bác bỏ, hắn sao có thể làm Thiên Hà Tông tông chủ.

	Diệp Chính gặp gỡ Lục Dương hốt hoảng bộ dáng cười ha hả: "Chỉ đùa một chút mà thôi, đừng coi là thật."

	"Hôm nay hai chúng ta người tiêu hao quá lớn, ước định ngày khác tái chiến."

	Thương Lan dãy núi hai độ chữa trị hoàn tất, cáo biệt Diệp Chính cùng Lưu Thiên Dương, Lục Dương hai người tiến về kế tiếp địa phương.

	Phi hành trên đường, Lục Dương nghĩ đến một sự kiện, cùng Mạnh Cảnh Chu thương lượng: "Ngươi nói nhiều tu sĩ như vậy thời điểm chiến đấu không quan tâm, phá hư hình dạng mặt đất, gần nhất Di Sơn Điền Hải tông may mắn có chúng ta hỗ trợ, cái này mới miễn cưỡng giải quyết được, nếu là nửa tháng phía sau chúng ta vừa đi, Khổng Tông chủ bọn hắn muốn bận bịu thành cái dạng gì?"

	"Xác thực." Mạnh Cảnh Chu gật đầu.

	Hai người đều là trọng tình trọng nghĩa hạng người, mặc dù chỉ ở Di Sơn Điền Hải tông chờ đợi ngắn ngủi nửa tháng, lại nghiễm nhiên đem mình làm tông môn một phần tử.

	"Hay là chúng ta dạng này, gặp tu sĩ chiến đấu liền khuyên một chút, bao nhiêu có thể thay đổi tu sĩ tùy ý chiến đấu phá hư hoàn cảnh tập tục."

	"Được."

	...

	Hai người hoàn thành trong tay nhiệm vụ, thuận lợi trở về Di Sơn Điền Hải tông.

	Khổng Tông chủ nhìn xem hai người giao lên nhiệm vụ báo cáo, mặt mũi tràn đầy nghi hoặc.

	"Ý của các ngươi là, tại các ngươi hoàn thành nhiệm vụ trên đường, trùng hợp gặp một chút tu sĩ chiến đấu, trải qua các ngươi khuyên nhủ, những tu sĩ này nhận thức đến chiến đấu phía sau phá hư hoàn cảnh rất phiền phức, sở dĩ chủ động nói ra đi trên trời chiến đấu, hoặc là dùng văn hội bạn?"

	"Đúng." Lục Dương hai người gật đầu, nhiệm vụ lần này có thể được xưng là công đức viên mãn.

	Khổng Tông chủ đầu đầy dấu chấm hỏi, Đại Hạ tu sĩ lúc nào dễ nói chuyện như vậy, rõ ràng hắn công khai hô hào, ra mặt khuyên qua nhiều lần đều không được, các tu sĩ luôn cảm thấy chiến đấu không đánh nát vài toà núi đều không gọi chiến đấu, làm sao đến Lục Dương cùng Mạnh Cảnh Chu bên này thì dễ nói chuyện rồi?

	Là hắn Di Sơn Điền Hải tông tông chủ thân phận không như Lục Dương hai người cao sao?

	"Các ngươi không có động thủ uy hiếp a?"

	"Khổng tiền bối nhìn ngài nói, là chúng ta vận khí tốt, đụng phải đều là thông tình đạt lý, ta cùng lão Mạnh nhất trí cho rằng bọn hắn ưu tú hành vi có thể đăng lên báo, đáng giá đại lực tuyên dương." 