 Chương 1071: Giải quyết tranh chấp

	Trần Á Trùng cùng Hạ Võ vị trí thành trì là Doãn Châu nổi danh thành lớn vẫn thiết thành, thành chủ là Hợp Thể kỳ tu sĩ.

	Đương Lục Dương một đoàn người tìm tới Trần Á Trùng thời điểm, trùng hợp gặp được Hạ Võ cũng tới tìm Trần Á Trùng.

	"Trần Á Trùng ta nói cho ngươi, đừng cho là ta đánh ngươi hai bữa việc này coi như qua, một trăm vạn linh thạch tiền vốn, hai mươi vạn lợi tức, ngươi đều phải cho ta!"

	Hào trạch trong, Hạ Võ ngăn chặn Trần Á Trùng, phía sau từng chuôi lợi kiếm lơ lửng giữa không trung, phát ra sâm nhiên hàn ý.

	Hạ Võ cũng là một kiếm tu.

	"Hai vị chờ một chút, có thể hay không cho ta chen một câu?" Phương Tẫn rơi xuống trong viện, gây nên Hạ Võ cùng Trần Á Trùng cảnh giác.

	"Người nào!"

	"Di Sơn Điền Hải tông, Phương Tẫn."

	Nghe được Phương Tẫn tự giới thiệu, Hạ Võ con ngươi đột nhiên co lại, mình không phải Hóa Thần sơ kỳ sao, Di Sơn Điền Hải tông đến mức phái tới Hợp Thể kỳ Phương Tẫn? !

	Nhìn thấy Phương Tẫn sau lưng Lục Dương cùng Mạnh Cảnh Chu, càng là sững sờ tại nguyên chỗ.

	"Ngươi, ngươi là Lục thiên kiêu!" Hạ Võ hưng phấn hô, "Ta tại Kiếm Lâu Vấn Kiếm đại điển gặp qua ngài!"

	Lục Dương tại Vấn Kiếm đại điển biểu hiện, trực tiếp để hắn trở thành tất cả kiếm tu mục tiêu theo đuổi.

	"Nguyên lai là Hạ Võ đạo hữu." Lục Dương giả bộ như mới vừa biết đi ra Hạ Võ giống nhau, kỳ thật tham gia Vấn Kiếm đại điển kiếm tu mấy ngàn tên, hắn chỗ nào nhận ra tới.

	"Vậy ngươi liền là Trần Á Trùng đạo hữu rồi?"

	"Vâng."

	Biết được Lục Dương một đoàn người thân phận, Hạ Võ cùng Trần Á Trùng thu liễm lại Hóa Thần kỳ ngạo khí.

	"Trần đạo hữu, nghe nói ngươi vay tiền không trả, có chuyện này sao?" Lục Dương tiến lên một bước hỏi, hắn đang trên đường tới đại khái nghĩ đến giải quyết mạch suy nghĩ.

	"Là có chuyện như vậy, có thể ta hiện tại thật không có tiền a."

	Lục Dương gật đầu mỉm cười, tỏ ra là đã hiểu, tiếp lấy lại hỏi Hạ Võ: "Hạ Võ đạo hữu, Trần Á Trùng đạo hữu nếu là đem tiền trả lại bên trên, có phải hay không cũng không cần bị đánh?"

	"Đây là tự nhiên."

	"Không có tiền không quan hệ, Trần Á Trùng đạo hữu hẳn là biết được chúng ta Vấn Đạo tông hàng năm đều sản xuất Vong Tình đan, mà lại lượng tiêu thụ không sai, cung không đủ cầu."

	"Trước mắt Vong Tình đan vấn đề lớn nhất chính là sản xuất không đủ."

	"Thực không tướng giấu diếm, Vong Tình đan chính là dùng tu sĩ chi huyết luyện chế mà thành, chỉ cần Trần Á Trùng đạo hữu theo ta về tông môn, định kỳ uống thuốc lấy máu, không dùng đến mười năm, liền có thể giãy đủ trăm vạn linh thạch."

	"Đương nhiên, lấy máu thời điểm có lẽ sẽ có điểm đau, tuy rằng dùng Trần Á Trùng đạo hữu nghị lực, hẳn là có thể chịu nổi."

	Phương Tẫn khiếp sợ nhìn xem Lục Dương, nguyên lai Vong Tình đan là làm được như vậy sao, cái này nghe không giống như là đường ngay a!

	Lại quan sát Mạnh Cảnh Chu biểu tình, một mặt không quan trọng, hiển nhiên là cảm thấy phương pháp này không có gì!

	"Mạnh sư đệ, các ngươi sản xuất Vong Tình đan phương pháp có phải hay không có chút vấn đề?" Phương Tẫn vụng trộm cho Mạnh Cảnh Chu truyền âm.

	"Không có vấn đề a, ngươi xem chúng ta đều dùng phương pháp kia sản xuất nhiều năm, Phương sư huynh không nghe nói ai chạy đến cáo chúng ta Vấn Đạo tông không nhân đạo đi, điều này nói rõ tất cả mọi người là tự nguyện."

	Phương Tẫn mặt lộ vẻ cổ quái, hai người các ngươi trước đó đều là như thế khuyên người sao?

	"Đừng đừng đừng, ta chỉ là tạm thời không có tiền." Trần Á Trùng nghe xong Lục Dương lời này dọa đến cái trán ứa ra mồ hôi lạnh, vội vàng nói mình có tiền.

	"Tiền đâu?"

	"Ách, cho Triệu Thiên Nhất đầu tư đi, hắn nói hắn có cái kiếm tiền đường đi, một năm liền có thể có ba thành ích lợi, bây giờ còn chưa đến kỳ, cho nên tiền này không thể cầm về , chờ đến lúc đó tiền đến vừa về đến, ta có thể cả gốc lẫn lãi còn cho Hạ Võ."

	Triệu Thiên Nhất, Hóa Thần kỳ tu vi, vẫn thiết thành tam phẩm tông môn thiên nhất môn môn chủ, cũng là người sáng lập.

	"Hay là dạng này, ta đem tấm này địa đồ ép cho ngươi, ta cam đoan có thể trả tiền!" Trần Á Trùng móc ra một khối ngọc lụa, phía trên vẽ lấy mấy cái ký hiệu.

	Hạ Võ ghét bỏ nói: "Ai muốn cái này phá địa đồ, ngươi làm ta không biết ngươi từ đấu giá hội bên trên vỗ xuống cái này phá địa đồ, đều đi qua hơn mấy trăm năm, đến bây giờ đều không tìm được mặt khác hai khối."

	"Vạn nhất ngươi vận khí tốt đâu." Trần Á Trùng ngượng ngùng nói.

	"Có thể hay không cho ta xem một chút?"

	Lục Dương hiếu kì cầm qua ngọc lụa địa đồ, địa đồ rất đơn giản, hoàn toàn nhìn không ra vẽ là nơi nào.

	Phương Tẫn đối địa đồ rất có nghiên cứu, hắn đưa cổ quan sát một phen, phán đoán nói: "Giống như là Đại Càn sơ kỳ địa đồ, hẳn là hết thảy có ba khối địa đồ, ba khối địa đồ trùng điệp cùng một chỗ, mới thật sự là địa đồ."

	"Bản đồ này bao nhiêu linh thạch, ta mua." Phương Tẫn rất thích cổ địa đồ, nhất là đây là Đại Càn sơ kỳ địa đồ, thì càng hiếm thấy.

	"Ngài nếu là thích liền đưa cho ngài." Trần Á Trùng đối địa đồ không có gì lưu luyến, mấy trăm năm trước hắn mới Trúc Cơ kỳ, Trúc Cơ cấp đấu giá hội có được đồ vật có thể giá trị mấy cái linh thạch, không như làm thuận nước giong thuyền.

	Phương Tẫn nghiêm túc cất kỹ ngọc lụa địa đồ, quyết định lần này nói cái gì đều phải giúp Trần Á Trùng giải quyết vấn đề.

	Dầu gì cùng loại Trần Á Trùng được đưa đến Vấn Đạo tông lấy máu thời điểm, hắn cũng muốn mời Lục sư đệ hạ thủ nhẹ một chút, đừng để Trần Á Trùng cảm thấy đau.

	"Triệu Thiên Nhất? Vậy chúng ta tìm hắn đòi tiền đi."

	Năm người trùng trùng điệp điệp tìm tới Triệu Thiên Nhất thời điểm, quả thực đem Triệu Thiên Nhất giật mình kêu lên, nhất là hắn gặp gỡ Lục Dương cùng Mạnh Cảnh Chu thời điểm.

	Hai người này trong Bình thư thường xuyên trừ gian diệt ác, lệnh ác đồ nghe tin đã sợ mất mật.

	Làm rõ ràng ý đồ đến về sau, Triệu Thiên Nhất nhẹ nhàng thở ra, nguyên lai chỉ là đòi tiền. .. Đợi lát nữa, đến đòi tiền cũng không phải chuyện gì tốt.

	"Trần lão đệ, ngươi linh thạch không phải ta không nguyện ý cho ngươi, ngươi linh thạch đều bị cầm đi đầu tư a, ta trong tay linh thạch đều dùng để duy trì tông môn chi tiêu hàng ngày, ngươi cũng không thể để ta tông môn đóng cửa a?"

	"Ngươi nếu là không sốt ruột thì chờ một chút, qua một thời gian ngắn linh thạch liền có thể lấy ra, đây chính là hai thành ích lợi a."

	Trần Á Trùng đánh gãy Triệu Thiên Nhất bánh nướng: "Ngươi chờ chút, trước ngươi nói với ta thế nhưng là có ba thành ích lợi!"

	Triệu Thiên Nhất ý thức được chính mình nói lỡ miệng, ngượng ngùng cười nói: "Đây không phải sợ ích lợi nói thiếu đi ngươi không nguyện ý đầu tư nha, dù sao đến lúc đó có hai thành ích lợi ngươi cũng là kiếm không phải?"

	Triệu Thiên Nhất gặp Trần Á Trùng còn âm mặt, vội vàng nói: "Đúng rồi đúng, đây là ta từ cực bắc chi địa mang về hộp gỗ, bên trong hẳn là cất giấu đồ tốt, liền là thiếu một cái chìa khóa, tặng cho ngươi liền đương bồi tội."

	Trần Á Trùng liếc mắt, hắn muốn cái này phá hộp gỗ có làm được cái gì.

	Lục Dương thấy thế ra mặt hoà giải: "Tốt tốt, triệu đạo hữu cũng là tốt bụng, trần đạo hữu ngươi liền bỏ qua việc này a."

	Trần Á Trùng xem ở Lục Dương trên mặt mũi, hừ hừ vài tiếng, coi như qua.

	Triệu Thiên Nhất thấy thế đại hỉ, đem hộp gỗ đưa cho Lục Dương.

	"Ngươi đem tiền đầu tư cho người nào?"

	"Đoàn Thanh Hà, tiểu tử kia kiếm tiền đường đi nhiều."

	Đoàn Thanh Hà, cũng là vẫn thiết thành một vị Hóa Thần kỳ, tuy rằng Trần Á Trùng không quen thuộc, Triệu Thiên Nhất quen thuộc.

	Một đoàn người lại ngựa không ngừng vó tìm tới Đoàn Thanh Hà.

	Đoàn Thanh Hà cùng Triệu Thiên Nhất phản ứng không có sai biệt, gặp tình cảnh lớn như vậy còn tưởng rằng mình phạm tội, còn kinh động đến Lục Dương cùng Mạnh Cảnh Chu.

	"Nguyên lai là muốn Triệu Thiên Nhất ngươi cho ta kia một trăm vạn linh thạch a, gấp gáp như vậy muốn làm gì, ngươi không muốn một thành ích lợi sao?"

	"Một thành? Ngươi nói với ta có hai thành ích lợi a!" Triệu Thiên Nhất kêu lên.

	Đoàn Thanh Hà gãi đầu một cái: "Đây không phải sợ nói thiếu đi không cho ta tiền nha, dù sao đến lúc đó có một thành ích lợi ngươi cũng là kiếm."

	"Vậy ngươi đem tiền đầu tư cho người nào!"

	Đoàn Thanh Hà chỉ chỉ đứng tại sau cùng Hạ Võ: "Cho Hạ Võ a, hắn cho vay tiền lợi tức không phải một thành rưỡi sao, ta nghĩ đến chờ tiền trở về, ta lưu lại nửa thành, cho ngươi một thành."

	Hạ Võ: "..."

	"Các ngươi đợi lát nữa a, ta bên này còn có phiếu nợ."

	Đoàn Thanh Hà từ trong nhẫn chứa đồ móc ra một tấm da thú, phía trên rõ ràng viết hắn đem tiền cấp cho Hạ Võ, lợi tức là một năm một thành rưỡi.

	"Dù sao trăm vạn linh thạch không phải số lượng nhỏ, ta đặc địa dùng từ Yêu vực thu mua lão da thú nhớ."

	Phương Tẫn thống khổ nâng trán: "Các ngươi đều đừng nói chuyện, để ta để ý một chút trình tự."

	"Hạ Võ là cho vay tiền, lãi suất năm là hai thành."

	"Đoàn Thanh Hà vì kiếm tiền, nói với Triệu Thiên Nhất đem tiền cho hắn, hắn có thể để Triệu Thiên Nhất kiếm hai thành, trên thực tế chỉ có thể kiếm một thành."

	"Triệu Thiên Nhất nói với Trần Á Trùng, hắn có thể để Trần Á Trùng kiếm ba thành, trên thực tế chỉ có thể kiếm hai thành."

	"Trần Á Trùng vì kiếm tiền, tìm Hạ Võ vay tiền, lợi tức là hai thành."

	Cuối cùng Phương Tẫn cũng nhịn không được nữa, phẫn nộ vỗ bàn: "Mấy người các ngươi miệng trong có thể có một câu lời nói thật sao!"

	Lục Dương nghĩ nghĩ, giống như trong này chỉ có Hạ Võ cùng Trần Á Trùng thực sự nói thật, tuy rằng Phương sư huynh tại nổi nóng, liền không cần phải nói.

	Mạnh Cảnh Chu cũng hầu như kết một chút: "Cho nên Trần Á Trùng chỉ cần còn Hạ Võ nửa thành lợi tức, cũng liền là năm vạn linh thạch là đủ rồi?"

	Phương Tẫn móc ra năm vạn linh thạch đưa cho đưa cho Trần Á Trùng, liền đương mua địa đồ tiền, mau đem chuyện này hiểu được rồi.

	Những năm này Di Sơn Điền Hải tông làm mấy món đại sự, tỉ như Thanh Châu buổi lễ long trọng, Hán Thủy thành loại hình, Phương Tẫn kiếm lời không ít linh thạch, năm vạn linh thạch với hắn mà nói tuy rằng chín trâu mất sợi lông.

	Người mới thanh toán xong, Đoàn Thanh Hà cầm da thú giấy vay nợ cũng vô dụng, dứt khoát đưa cho cuối cùng bỏ vốn Phương Tẫn.

	Sự tình xong xuôi, Phương Tẫn, Lục Dương, Mạnh Cảnh Chu trở về Di Sơn Điền Hải tông, Phương Tẫn có chút dở khóc dở cười, cái này gọi cái gì chuyện.

	"Phương sư huynh, có đôi khi vận khí cũng có thể giải quyết vấn đề." Lục Dương trấn an nói.

	Phương Tẫn tưởng tượng cũng đúng, mà lại chuyến này không tính hoàn toàn không có thu hoạch, hắn lấy ra ngọc lụa địa đồ, liền đương thu về lão bản đồ, cũng không biết lúc nào mới có thể tìm được còn lại lão địa đồ.

	Bỗng nhiên, ngọc lụa địa đồ, hộp, da thú ba cái chấn động, giống như là đã dẫn phát cộng minh.

	Hộp mở ra, bên trong là một tấm ngọc lụa địa đồ.

	Da thú xé mở, bay ra ngoài một tấm ngọc lụa địa đồ.

	Ba tấm ngọc lụa địa đồ trùng điệp, hiển lộ ra chân chính địa đồ chân chính bộ dáng.

	Phương Tẫn: "..."

	Tình huống như thế nào, không phải nói Trần Á Trùng bỏ ra mấy trăm năm thời gian đều không thu thập chỉnh tề sao?

	Hắn lúc nào vận khí tốt như vậy? 