 Chương 1075: Hóa thân lôi điện

	Quy Nguyên Thiên Tôn thân thể dung hợp tiên kim, không thể phá vỡ, phân tán về sau thần lôi rơi vào trên người hắn cũng sẽ không tạo thành ảnh hưởng gì.

	Nhưng cái này dù sao cũng là ngũ sắc thần lôi, phân tán về sau đồng dạng uy lực cực độ kinh khủng, bình thường kiến trúc căn bản ngăn không được bực này thần lôi, phương viên trăm dặm trừ bỏ Tàng Kinh Các, đều hóa thành đất khô cằn!

	"Thần Lôi Lạc Cửu Thiên!"

	"Thương Mang Lôi Tiêu!"

	"Đô Thiên Thần Lôi!"

	Tư Lôi Thần Quân không tin tà, phóng thích khác biệt lôi kiếp, những này lôi kiếp kiểu dáng khác biệt, lại đều uy lực kinh người, không phải Độ Kiếp kỳ có thể chống đỡ.

	Đối mặt khác biệt lôi kiếp, Quy Nguyên Thiên Tôn vẫn như cũ vận dụng Hợp Nhất đạo quả hình thức ban đầu, đem những này lôi kiếp toàn bộ phân tán, tùy ý lôi kiếp bao lớn uy lực đều vô dụng , tức giận đến Tư Lôi Thần Quân nghiến răng nghiến lợi.

	Đã dùng lôi kiếp trực tiếp công kích không có tác dụng, vậy liền đổi một loại phương pháp.

	"Thiên Lôi hóa thân!"

	Tư Lôi Thần Quân khẽ quát một tiếng, hình thái chuyển biến, thân thể hoàn toàn chuyển hóa làm lôi điện.

	Lôi điện hình thái Tư Lôi Thần Quân tốc độ nhanh không thể tưởng tượng nổi, trong nháy mắt đi vào Quy Nguyên Thiên Tôn trước mặt, Quy Nguyên Thiên Tôn không chút nghĩ ngợi đi lên liền là một quyền.

	Có thể một quyền này lại trực tiếp xuyên qua Tư Lôi Thần Quân, rơi vào khoảng không chỗ!

	"Ha ha, ta ngược lại muốn xem xem ngươi muốn làm sao đánh ta!"

	Tư Lôi Thần Quân cười to, loại này hình thái hắn không sợ bất luận cái gì cụ thể công kích, Quy Nguyên Thiên Tôn thân thể rắn chắc lại như thế nào, không đụng tới hắn biết cái gì chiêu thức đều vô dụng.

	Giờ khắc này hắn giống như là thay trời tuần sát Lôi Công, thương sinh sinh tử đại quyền trong tay, chưởng khống vạn kiếp.

	"Đại Càn tiểu tử này thật thông minh a, biết thân hóa lôi điện." Bất Hủ tiên tử vui vẻ.

	"Ứng Thiên Tiên dùng qua mấy lần chiêu này, xảo trá tàn nhẫn, cùng cá chạch giống nhau, hắn suy nghĩ ra một chiêu này thời điểm còn tìm ta khoe khoang tới."

	"Vậy cái này một chiêu muốn làm sao phá?" Lục Dương hỏi, cái này mắt thấy Quy Nguyên sư tổ liền rơi vào hạ phong.

	"Nổ mấy lần liền trung thực."

	"..."

	Phương pháp kia Quy Nguyên sư tổ không dùng đến a.

	Thiên Lôi hóa thân chỗ tinh diệu còn xa không chỉ ở đây, lôi điện hữu hình vô chất, vô khổng bất nhập, Tư Lôi Thần Quân ở Quy Nguyên Thiên Tôn chung quanh xoay quanh, không lúc dùng lôi điện công kích.

	Quy Nguyên Thiên Tôn coi như lại mạnh, cũng không thể nào chu đáo, đem những này chiêu thức tất cả đều phòng bị tới.

	Hợp Nhất đạo quả hình thức ban đầu cũng làm không được đem Thiên Lôi hóa thân Tư Lôi Thần Quân dung hợp đến không gian trong, kia là đạo quả mới có thể làm đến sự tình.

	"Ta thay trời tuần sát, ngươi làm sao có thể thắng ta, mau mau đem tiên hộp giao ra!" Tư Lôi Thần Quân càn rỡ nói, thân hóa lôi điện hắn cũng xác thực có nói loại lời này tư cách.

	"Chưởng Tâm Lôi!" Quy Nguyên Thiên Tôn lật tay lại, lòng bàn tay xuất hiện một đạo Kim Sắc Lôi Điện, nhìn Tư Lôi Thần Quân chỉ muốn cất tiếng cười to.

	Hắn lại muốn dùng lôi điện công kích có được Ứng Kiếp đạo quả hình thức ban đầu mình?

	Nhưng mà Quy Nguyên Thiên Tôn làm ra làm hắn không kịp chuẩn bị biến hóa.

	"Hợp nhất!"

	Chưởng Tâm Lôi điện cùng Quy Nguyên Thiên Tôn hợp làm một thể, Quy Nguyên Thiên Tôn cũng hóa thành lôi điện!

	"Cũng không tin không đụng tới ngươi hỗn đản này đồ chơi!"

	Quy Nguyên Thiên Tôn đi lên liền là một bàn tay, lớn chừng cái đấu bàn tay kém chút đem Tư Lôi Thần Quân phiến ngất đi.

	Hai người đều hóa thân lôi điện, rốt cục có thể chạm đến.

	"Ngu muội buồn cười, chỗ này không biết ta có thể điều khiển lôi điện?"

	Mặc dù Quy Nguyên Thiên Tôn một tát này đến có chút đột nhiên, tuy rằng Tư Lôi Thần Quân rất nhanh liền kịp phản ứng ưu thế tại phía bên mình.

	Quy Nguyên Thiên Tôn hóa thân lôi điện, vậy liền thành hắn chưởng khống phạm vi!

	Hắn hơi chuyển động ý nghĩ một chút, có thể tùy ý điều động Quy Nguyên Thiên Tôn thân thể, muốn cho Quy Nguyên Thiên Tôn làm cái gì hắn liền sẽ làm cái gì, tự sát cũng không ngoại lệ!

	"Định!"

	Tư Lôi Thần Quân chỉ dựa vào một chữ liền đem Quy Nguyên Thiên Tôn đính tại nguyên địa, một đầu ngón tay cũng không ngẩng lên được.

	Đang lúc Tư Lôi Thần Quân nghĩ khống chế Quy Nguyên Thiên Tôn, giao ra tiên kim hộp thời điểm, chỉ nghe thấy Quy Nguyên Thiên Tôn hét lớn một tiếng.

	"Hợp nhất!"

	Tư Lôi Thần Quân con ngươi đột nhiên co lại, hắn phát hiện thân thể của mình không bị khống chế, bay về phía Quy Nguyên Thiên Tôn, trực tiếp đụng vào, hòa làm một thể, chỉ có đầu còn không có dung hợp lẫn nhau!

	Một thể song đầu, nhìn quái đản mà kinh khủng.

	Cứ như vậy, Tư Lôi Thần Quân muốn tổn thương Quy Nguyên Thiên Tôn, liền là tổn thương chính hắn.

	Tư Lôi Thần Quân cái nào gặp qua loại tình huống này, cũng không biết muốn làm sao khống chế thân thể, Quy Nguyên Thiên Tôn thừa cơ nắm giữ quyền khống chế thân thể, đối Tư Lôi Thần Quân đầu liền là một quyền, răng đều đánh rụng hai viên.

	"Gọi ngươi chạy, ta nhìn ngươi lúc này chạy thế nào!" Quy Nguyên Thiên Tôn hung tợn nói, thấy thế nào đều không giống như là người tốt.

	Tiếp tục như vậy không được, Tư Lôi Thần Quân đại não cấp tốc vận chuyển, tìm kiếm phá cục chi pháp.

	Đạo quả của hắn hình thức ban đầu cùng dung hợp có quan hệ, đã như vậy hắn vì cái gì không ngay từ đầu liền để hai người dung hợp, là một chiêu này có cái gì thiếu hụt sao?

	"Hiểu!"

	Tư Lôi Thần Quân giải khai "Thiên Lôi hóa thân", biến trở về thân thể hình thái, quả thật cùng hắn dự liệu giống nhau, cưỡng chế giải khai Hợp Thể.

	Quy Nguyên Thiên Tôn cùng người Hợp Thể là có thiếu hụt, cả hai đều là thân thể hình thái lời nói, cần cả hai đồng ý Hợp Thể, bởi vì thân thể kiên cố, Hợp Thể bắt đầu có rất nhiều hạn chế.

	Nếu như không phải thân thể hình thái, mà là Thiên Lôi hóa thân loại này lỏng lẻo cấu thành tư thái, liền có thể cưỡng chế Hợp Thể.

	Quy Nguyên Thiên Tôn gặp Tư Lôi Thần Quân khôi phục thành nguyên bản bộ dáng, hắn cũng không lại hóa thân lôi điện làm mục tiêu sống.

	"Để lôi kiếp phân tán phương viên trăm dặm là sao, vậy ta phương viên trăm dặm đều là công kích ngươi lại nên làm như thế nào!"

	"Nhược Thủy tai ương!"

	Mặc dù Tư Lôi Thần Quân thần hào là "Tư Lôi", có thể hắn có là Ứng Kiếp đạo quả hình thức ban đầu, chưởng khống không phải lôi kiếp, mà là thiên kiếp.

	Nhược Thủy cuồn cuộn, bao phủ Di Sơn Điền Hải tông, Thái Thượng trưởng lão thấy thế không lại trốn ở lầu cao bình thường Tàng Kinh Các, lúc này túm bên trên mọi người liền hướng tông môn bên ngoài chạy.

	Tư Lôi Thần Quân toàn bộ linh hồn và thể xác nghênh chiến Quy Nguyên Thiên Tôn, không có nhàn tâm để ý tới mọi người.

	Đối mặt lông ngỗng phiêu không lên Nhược Thủy, Quy Nguyên Thiên Tôn cùng đại địa hòa làm một thể, tùy ý Nhược Thủy cọ rửa.

	Mặt đất hở ra, đỉnh đầu thanh thiên người khổng lồ từ mặt đất mọc ra, sơn nhạc cũng tại người khổng lồ trên lưng, để nguyên bản liền khôi ngô Quy Nguyên Thiên Tôn nhìn càng thêm khôi ngô.

	Bao phủ Di Sơn Điền Hải tông Nhược Thủy chỉ có thể đến Quy Nguyên Thiên Tôn chỗ đầu gối.

	Bán Tiên giao chiến, hủy thiên diệt địa.

	Cứ việc Quy Nguyên Thiên Tôn chiếm thượng phong, có thể Tư Lôi Thần Quân cũng không phải dễ đối phó, hai người giao thủ mấy ngàn hiệp, khí lực đều tiêu hao không sai biệt lắm thời điểm, Tư Lôi Thần Quân rốt cục ý thức được mình đấu không lại Quy Nguyên Thiên Tôn, chạy trối chết.

	"Không có xin lỗi liền muốn chạy, ở đâu ra chuyện tốt!" Quy Nguyên Thiên Tôn thấy thế lập tức tới khí lực, cái này người tốt như vậy không hiểu quy củ, đánh thua không nhận thua còn chưa tính, liền trước đó đạo xin lỗi đều không có!

	"Có bị bệnh không ngươi! Ta không muốn hộp còn không được?"

	Tư Lôi Thần Quân tức giận, lại lần nữa hóa thân lôi điện, cấp tốc cùng Quy Nguyên Thiên Tôn kéo dài khoảng cách, khoảng cách quá xa lời nói Quy Nguyên Thiên Tôn cũng không thể cưỡng chế Hợp Thể.

	Đúng lúc này, Lục Dương chú ý tới tại hai người truy đuổi phía trước, Vân Mộng Mộng ngay tại cấp tốc chạy đến.

	Nguyên bản Vân Mộng Mộng nghe nói Di Sơn Điền Hải tông địa phương vắng vẻ không dễ tìm, lo lắng cho mình tìm không thấy, nàng đến phụ cận xem xét, địa phương chiến đấu khẳng định là Di Sơn Điền Hải tông, không do dự trực tiếp liền chạy tới.

	Lục Dương tranh thủ thời gian cho Vân Mộng Mộng truyền âm: "Mộng Mộng tỷ, ngăn lại hướng về phía ngươi bay người!"

	"Không có vấn đề." Vân Mộng Mộng không nghĩ tới mình vừa tới liền bị nhị đương gia ủy thác trách nhiệm, đương muốn đem hết toàn lực mà vì.

	Oanh ——

	Vân Mộng Mộng tự bạo, Tư Lôi Thần Quân cái nào gặp qua loại chiến trận này, trực tiếp đem hóa thân lôi điện hắn nổ tung, nổ thành nguyên bản bộ dáng, bị thương không nhẹ.

	Quy Nguyên Thiên Tôn thấy thế hưng phấn hô hào, gia tốc xông về phía trước: "Đạo hữu làm được tốt, giúp ta bắt lấy cháu trai này!"

	Vân Mộng Mộng giật nảy mình, tại sao lại một cái hướng nàng bên này bay.

	Oanh ——

	Vân Mộng Mộng cẩn tuân nhị đương gia mệnh lệnh, phàm là hướng về phía nàng bay đều muốn ngăn lại.

	Quy Nguyên Thiên Tôn cũng không ngờ tới Vân Mộng Mộng sẽ còn hai độ tự bạo, trực tiếp mộng, đạo hữu ngươi là bên nào?

	Hắn vừa trải qua một trận đại chiến, còn thừa khí lực không nhiều, chỗ nào còn có thể gánh vác được tự bạo.

	"Đạo hữu ngươi..."

	Rầm rầm rầm ——

	Vân Mộng Mộng gặp Quy Nguyên Thiên Tôn còn có sức lực, liên tiếp tự bạo, trực tiếp đem Quy Nguyên Thiên Tôn nổ hôn mê bất tỉnh.

	Rất nhanh, Vân Mộng Mộng một tay mang theo Quy Nguyên Thiên Tôn, một tay mang theo Tư Lôi Thần Quân hướng Lục Dương tranh công.

	"Nhị đương gia, ta dựa theo ngươi nói, đem người đều bắt trở lại á!" 