 Chương 1082: Trau chuốt một chút

	"Ứng Thiên tiền bối vất vả." Lục Dương đem đen nhánh nhẫn cổ lại đưa về Nguyệt Quế Tiên Cung.

	Ứng Thiên Tiên giống như cười mà không phải cười nhìn xem Lục Dương, vỗ vỗ cái này vị rất coi trọng hậu bối bả vai, lộ ra cởi mở tiếu dung, động viên hậu bối tu hành.

	"Lục tiểu hữu tiến độ tu luyện rất nhanh a, đã đến Hóa Thần hậu kỳ."

	"Tiểu hữu cứ việc tu luyện , chờ đến đột phá thời điểm có ta bảo kê ngươi, tuyệt đối an toàn!"

	Lục Dương cứng ngắc cười, Ứng Thiên Tiên đập hắn đau nhức: "Ứng Thiên tiền bối cũng là không cần phải đặc biệt chiếu cố ta, ta lúc tu luyện liền suy nghĩ, tu luyện một chuyện chung quy là không thể đi đường tắt."

	Ứng Thiên Tiên vạn phần kinh ngạc, cảm thấy Lục Dương quá khách khí: "Đây là nói gì vậy, tiểu hữu ngươi là Bất Hủ ân nhân cứu mạng, ta chiếu cố ngươi là hẳn là."

	"Vẫn là thôi đi, ta sợ người khác nhìn thấy cảm thấy ngài làm việc bất công đồng ý, có hại ngài thanh danh a."

	"Tỉ như ta có một vị hảo hữu chí giao tên là Mạnh Cảnh Chu, chúng ta quan hệ tốt cực kì, từ trước đến nay là có phúc cùng hưởng, có họa cùng chia."

	"Hắn nghe nói sự tích của ngài về sau liền phi thường sùng bái ngài. Nói đến hắn cùng ngài cũng có chút duyên phận, tại Song Sinh hà bí cảnh tìm tới 《 Tiên Nhân trích lời 》 thời điểm, không chỉ là ta nhìn thấy trích lời, Mạnh Cảnh Chu cũng nhìn."

	"Chỉ bất quá cái này trích lời ở trong chứa càn khôn, không bàn mà hợp đại đạo, quá mức thâm ảo, Mạnh Cảnh Chu nhìn qua về sau gọi thẳng 'Xem không hiểu' ."

	"Ta lo lắng nếu là hắn biết ngài đối ta khác nhau đối đãi, đối với ngài ở trong mắt hắn hình tượng bất lợi a."

	Lục Dương ngôn từ chuẩn xác, nói gần nói xa đều là vì Ứng Thiên Tiên cân nhắc.

	"A, còn có chuyện này?" Ứng Thiên Tiên đôi mắt hàn mang lóe lên, lộ ra một vòng mỉm cười thân thiện.

	"Lục tiểu hữu yên tâm, ta làm việc xưa nay công bằng, đối huynh đệ các ngươi hai người khẳng định đối xử như nhau."

	"Có ngài câu nói này ta an tâm."

	Lục Dương có Ứng Thiên Tiên cái tầng quan hệ này xem như phát đạt, về sau Độ Kiếp đều không cần lo lắng Độ Kiếp sẽ quá nhẹ nhõm, phát đạt về sau Lục Dương không có quên đối Mạnh Cảnh Chu hứa hẹn, muốn tại Ứng Thiên Tiên trước mặt nói tốt vài câu, có thể kéo một thanh là một thanh.

	...

	Đương Quy Nguyên Thiên Tôn trở về tông môn về sau, Lục Dương lập tức tìm tới hắn, nhìn thấy thương thế của hắn giật nảy cả mình.

	"Sư tổ ngài cái này tổn thương..."

	Quy Nguyên Thiên Tôn trên mặt xanh một miếng tím một khối, xem xét liền là trải qua đơn phương ác chiến.

	Quy Nguyên Thiên Tôn khoát tay áo: "Đừng nói nữa, Mạnh Quân Tử mẹ nó thành tiên về sau thật đúng là có chút môn đạo, liền là cùng thành tiên trước đó không giống nhau, so thành tiên trước đó khó đối phó nhiều, xác thực đánh không lại."

	Lục Dương khóe miệng co giật, có thể đánh thắng mới gặp quỷ đi, hắn liền chưa nghe nói qua Bán Tiên có thể chiến thắng Tiên Nhân.

	"Tiểu Lục mới vừa nói ngươi muốn nghe ta nói một chút mười vạn năm trước Vấn Đạo tông sự tình?"

	"Đúng, chúng ta bây giờ có được một loại gọi báo chí tuyên truyền thủ đoạn, liền nghĩ sư tổ ngài đã xuất thế, tuyên truyền một chút ngài cùng chúng ta Vấn Đạo tông."

	"Tuyên truyền chúng ta tông môn, đại hảo sự a." Quy Nguyên Thiên Tôn nghe nói lúc này đáp ứng, hắn đối Lục Dương cảm nhận rất tốt.

	"Ta quản lý chúng ta tông môn thời điểm liền muốn tuyên truyền tới, liền là ta ăn nói vụng về, giảng không tốt, lúc ấy chúng ta tông môn cũng thiếu khuyết loại người như ngươi mới, ngoại nhân nghe chúng ta tông môn, luôn cho là chúng ta là cái gì ma đạo hang ổ, sinh ra hiểu lầm, về sau ta dứt khoát cũng liền không tuyên truyền."

	"Mười vạn năm trước a, ta ngẫm lại, vậy sẽ phải từ mạt đại Ngu Đế chết cầu, Đại Ngu vương triều xong con bê nói về."

	Trước đó Quy Nguyên Thiên Tôn bị Vân Chi một quyền đánh ra đèn kéo quân, mười vạn năm trước từng li từng tí trong đầu quanh quẩn, hiện tại Lục Dương hỏi, Quy Nguyên Thiên Tôn không cần suy nghĩ bao lâu liền có thể giảng thuật ngay lúc đó lịch sử.

	"Đại Ngu xong con bê trước đó, thiên hạ liền có hỗn loạn xu thế, xong con bê về sau liền loạn càng lợi hại."

	"Ta xem xét thiên hạ loạn thành dạng này, cái này không liền là ta thi thố tài năng cơ hội tốt, liền lựa chọn xuống núi xông xáo."

	"Cũng là gặp một cơn xui xẻo, xuống núi xông xáo không có mấy ngày, nhẫn trữ vật liền bị trộm, khiến cho ta lúc ấy toàn thân trên dưới một khối linh thạch đều không có, lại trùng hợp gặp được hai cái đại tu sĩ chiến đấu, bàn sơn đảo hải, trực tiếp đem ta làm cho không phân rõ mình ở đâu."

	"Ta liền ngăn lại qua đường, muốn biết hiện tại nơi này là chỗ nào, nếu có thể tiện đường mang ta đoạn đường thì tốt hơn."

	"Sau đó ta liền gặp Truy Nguyệt, Thiên Khôi bốn người bọn họ, chỉ bất quá ta hình tượng có chút hỏng bét, bọn hắn nghĩ lầm ta là cướp đường, cùng ta đánh lên."

	"Cũng coi như là không đánh nhau thì không quen biết đi, sau khi đánh xong hiểu lầm giải trừ, Truy Nguyệt bốn người bọn họ nhìn ta rất chợp mắt duyên, sẽ đồng ý ta gia nhập bọn hắn, tại cái này loạn thế xông ra một mảnh thành tựu."

	"Về sau chúng ta xác thực xông ra chút manh mối, cũng kết giao Mạnh Quân Tử cùng Khương Bình An."

	"Chúng ta năm cái mặc dù có kết thúc loạn thế suy nghĩ, nhưng đều biết không có cái này năng lực, không quản được toàn bộ đại lục, chỉ có Mạnh Quân Tử cùng Khương Bình An mới được."

	"Trung Ương đại lục phân tranh đi đến cuối cùng, chỉ còn lại Mạnh gia cùng Khương gia hai cỗ thế lực này, kết quả ngươi cũng biết, Khương Bình An thành lập Đại Hạ."

	Quy Nguyên Thiên Tôn một bên giảng, Lục Dương một bên múa bút thành văn, Quy Nguyên Thiên Tôn kể xong, Lục Dương cũng nhớ xong.

	"Lúc năm thiên hạ đại loạn, phân tranh không dừng, Quy Nguyên Thiên Tôn người không có đồng nào lại có kiến công lập nghiệp chi tâm, liền tìm kiếm cùng chung chí hướng đạo hữu, ngẫu nhiên gặp Truy Nguyệt chân nhân bọn bốn người."

	"Lúc đó toàn dân thượng võ, Truy Nguyệt chân nhân bọn bốn người dùng võ kết bạn, rõ ràng Quy Nguyên Thiên Tôn tâm ý, thế là năm người kết giao, xông xáo thiên hạ."

	"Quy Nguyên Thiên Tôn cùng loại năm người tại loạn thế xưng tôn, vì lúc ấy thế lực lớn nhất, bọn hắn tuy có kết thúc loạn thế nhất thống thiên hạ chi tâm, lại nói năng lực không đủ, rời khỏi tranh đấu, từ Khương gia cùng Mạnh gia tranh đoạt thiên hạ chi chủ chi vị, để cái này loạn thế nhanh chóng kết thúc."

	"Sư tổ ngài xem qua." Lục Dương đem viết xong bản thảo đệ trình cho Quy Nguyên Thiên Tôn, "Đại khái là ý tứ như vậy, ta liền là trau chuốt một chút, đến lúc đó sẽ còn thay đổi nhỏ."

	Quy Nguyên Thiên Tôn nhìn một lần bản thảo, đầu đầy dấu chấm hỏi, hắn luôn cảm thấy Lục Dương cùng mình giảng không giống nhau lắm, có thể tỉ mỉ nghĩ lại cũng đều là chính mình nói.

	"Rất tốt." Chuyên nghiệp sự tình giao cho người chuyên nghiệp làm, hắn liền không theo an bài dự.

	...

	Khoảng cách Di Sơn Điền Hải tông chiến đã qua một tháng, Quy Nguyên Thiên Tôn tái hiện Tu Tiên Giới sự tình cấp tốc truyền khắp thế gian Tu Tiên nguyệt báo từ Lục Dương chấp bút, làm ra đặc biệt bản, quy mô tuyên dương Quy Nguyên Thiên Tôn công tích vĩ đại.

	Quy Nguyên Thiên Tôn xuất thế sự tình nhanh nhất biết đến là tu sĩ cấp cao nhóm, phổ thông tu sĩ cùng phàm nhân biết đến không có nhanh như vậy.

	Có Tu Tiên nguyệt báo, phổ thông tu sĩ cùng phàm nhân cũng đều hiểu rõ sự tình trải qua.

	Nguyệt báo loại trừ giảng thuật mười vạn năm trước sự tình, còn giảng thuật Quy Nguyên Thiên Tôn không thận vây ở thời gian trong khe hẹp, thoát khốn phía sau không chú ý cá nhân an nguy lực chiến Tư Lôi Thần Quân, giải cứu Di Sơn Điền Hải tông, cũng chính là bởi vì Quy Nguyên Thiên Tôn xuất thủ, mới khiến cho Di Sơn Điền Hải tông không có tạo thành nhân viên thương vong, chỉ là tạo thành một chút tài vật tổn thất.

	Thế nhân không khỏi sợ hãi than Vấn Đạo tông cường đại, hai tổ tề tụ, một môn song Bán Tiên, phong quang vô lượng.

	Dân gian còn lưu truyền liên quan tới Quy Nguyên Thiên Tôn mặt khác nghe đồn, tỷ như Quy Nguyên Thiên Tôn đầu sắt cùng Mạnh Quân Tử đại chiến, bị Mạnh Quân Tử đánh bại vân vân.

	Tuy rằng Tu Tiên nguyệt báo bên trên không có ghi chép, hẳn là chỉ là giang hồ truyền văn, không thể coi là thật.

	Thế nhân đều đối cái này vị Bán Tiên cảm thấy rất hứng thú, nguyệt báo xuất bản liền bán trống không, Quan Sơn Hải tại ngục bên trong tăng giờ làm việc ấn chế tạo.

	Quan Sơn Hải đang bận, Tù Phong phạm nhân đều không dám nói lời nào, sợ nhao nhao đến cái này tôn Tiên Nhân, đổi nhất thời yên tĩnh.

	Truy Nguyệt chân nhân nằm tại dùng tuyết lũy đi ra trên ghế, dù sao nhìn cái này một phiên bản báo chí ba lần, sửng sốt không cùng trong trí nhớ mười vạn năm trước sự tình đối đầu.

	"Hay là để Lục Dương ở rể chúng ta Tiên cung được rồi, chúng ta Tiên cung liền là thiếu khuyết người tài giỏi như thế." 