 Chương 1083: Không cẩn thận nói lộ ra

	Nguyệt Quế Tiên Cung cũng có 《 Tiên cung nguyệt báo 》, nhưng lượng tiêu thụ từ đầu đến cuối không sánh bằng 《 Tu Tiên nguyệt báo 》, Truy Nguyệt chân nhân cảm thấy nếu là Lục Dương ở rể các nàng Tiên cung, Tiên cung nguyệt báo khẳng định sẽ bán chạy.

	Tiên cung mặc dù nhân tài đông đúc, nhưng thủy chung thiếu khuyết Lục Dương loại này tư duy linh hoạt tu sĩ.

	Tuy rằng ý nghĩ thế này cũng liền là ngẫm lại, Truy Nguyệt chân nhân cảm thấy lấy Lục Dương bản sự, sợ là coi như ở rể Tiên cung, cũng sẽ giày vò đem Tiên cung nhập vào Vấn Đạo tông.

	Ai nguyện ý nhập vào Quy Nguyên cái này khờ hàng tông môn, hạ giá.

	...

	"Lão Mạnh có chuyện tốt a." Lục Dương làm xong chuyện tờ báo tìm Mạnh Cảnh Chu báo tin vui.

	Mạnh Cảnh Chu cởi sạch cánh tay đang dùng pháp tướng đánh quyền, một bộ xuống tới mệt thở hồng hộc, mồ hôi đầm đìa, nhìn Lục Dương sững sờ.

	"Ta đi, dưới ban ngày ban mặt, ngươi tu luyện đều không mặc quần áo sao!"

	Lục Dương nhớ kỹ Mạnh đại công tử trước kia rất quan tâm chú ý một người, hiện tại làm sao hỗn thành dạng này, thế phong nhật hạ, đồi phong bại tục, cảm thấy xấu hổ.

	"Đây không phải tu luyện ra mồ hôi quá nhiều, mặc quần áo rất khó chịu. Lại nói, ta pháp tướng đều mặc y phục, ta cánh tay trần thế nào?" Mạnh Cảnh Chu chỉ vào đỉnh đầu quần áo chỉnh tề pháp tướng, lý trực khí tráng nói.

	"Nói đi, ngươi có thể có chuyện tốt gì nghĩ đến ta?" Mạnh Cảnh Chu cảnh giác nhìn xem Lục Dương, căn cứ kinh nghiệm của hắn phán đoán, Lục Dương miệng trong chuyện tốt không thấy đều là chuyện tốt.

	"Thật tốt chuyện. Ta gặp được Ứng Thiên Tiên, đánh bạo ở trước mặt hắn thay ngươi nói tốt vài câu, hắn nói hắn sẽ đối xử như nhau, Độ Kiếp thời điểm làm sao đối ta liền sẽ làm sao đối ngươi."

	"Hảo huynh đệ!" Mạnh Cảnh Chu trong lòng hổ thẹn không ngừng nghỉ, trách oan Lục lão lục, lão Lục như thế vì chính mình suy nghĩ, hắn thế mà còn hoài nghi lão Lục nhân phẩm.

	A không đúng, lão Lục nhân phẩm cần hoài nghi, nhưng lần này không cần hoài nghi.

	"Tuy rằng a..." Lục Dương nói đến đây do do dự dự, đang suy nghĩ muốn hay không nói ra.

	"Tuy rằng cái gì?" Mạnh Cảnh Chu hơi hồi hộp một chút, chẳng lẽ còn có biến cố?

	"Quên đi không nói."

	"Ngươi mau nói a."

	Gặp lão Mạnh không ngừng truy vấn, Lục Dương cũng không tốt giấu diếm nữa: "Tuy rằng đương ta nói lên 《 Tiên Nhân trích lời 》 thời điểm, nói ngươi nhìn không hiểu Tiên Nhân trích lời, Ứng Thiên Tiên mặc dù ngoài miệng không nói gì, nhưng ta nhìn hắn ánh mắt không thân thiện, tựa hồ đối với ngươi một cử động kia có chút không cao hứng."

	"《 Tiên Nhân trích lời 》 là cái gì, ta xem qua?"

	Nghe Lục Dương kiểu nói này, Mạnh Cảnh Chu mới đầu có chút mê mang, sau đó nhớ tới hắn ở đâu nghe nói qua cái từ này.

	Tại Song Sinh hà bí cảnh thời điểm, tìm được Bất Hủ tiên tử thư phòng, trong thư phòng đặt vào một bản 《 Tiên Nhân trích lời 》, tuy rằng cái này bản trích lời là Thượng Cổ ngôn ngữ viết, hắn xem không hiểu.

	"Ngươi làm sao đem chuyện này nói ra!" Mạnh Cảnh Chu có chút lo lắng, nếu là trêu đến Ứng Thiên Tiên không cao hứng, mình Độ Kiếp thời điểm còn không phải nhiều chịu hai lần?

	"Không cẩn thận nói lộ ra, ngươi nhìn ta cái này không liền đến đền bù đến rồi." Lục Dương ngượng ngùng cười cười, mất bò mới lo làm chuồng gắn liền với thời gian không muộn.

	"Làm sao đền bù?"

	"Dạng này, ta luôn nói dạy ngươi Thượng Cổ ngôn ngữ, một mực không có cơ hội dạy, ta thẳng thắn thừa dịp cơ hội lần này dạy một chút ngươi."

	Nói, Lục Dương lại từ trong ngực móc ra gói nhỏ, mở ra bao khỏa, bên trong đặt vào một quyển sách, giao cho Mạnh Cảnh Chu, thần tình nghiêm túc, giống như là hoàn thành một loại nào đó nghi thức.

	"Chờ ngươi học xong Thượng Cổ ngôn ngữ, ngươi liền có thể mình xem hiểu cái này bản 《 Tiên Nhân trích lời 》."

	"Ý kiến hay!" Mạnh Cảnh Chu tiếp nhận Tiên Nhân trích lời, cảm thấy trĩu nặng, Bất Hủ tiên tử thân bút ghi chép Thượng Cổ bốn tiên chi ngôn, nghĩ cũng biết đây là vô giới chi bảo, liền xem như Tiên Nhân gặp đều muốn cướp đoạt.

	...

	Lại qua ba tháng, Lục Dương tiếp vào một phần đặc thù mời.

	"Nhị đương gia ngươi nhìn, đây là Linh Trù minh cho ngươi gửi đến tin!" Vân Mộng Mộng cao hứng bừng bừng giơ phong thư, mặc dù không biết Linh Trù minh là cái gì, nhưng nghe xong danh tự liền biết khẳng định có thật nhiều ăn ngon.

	"Linh Trù minh?" Lục Dương ngược lại là nghe nói qua, đây là thiên hạ đỉnh tiêm linh trù tạo thành tổ chức.

	Bởi vì cái gọi là mỹ thực không biên giới, bởi vậy cái này Linh Trù minh linh trù đều đến tự Tu Tiên Giới từng cái địa phương, loại trừ Phật quốc.

	"Linh Trù minh cho ta gửi thư làm cái gì?" Lục Dương tâm mình cũng sẽ không làm đồ ăn.

	Hắn duy nhất một lần làm đồ ăn kinh lịch vẫn là bị Bất Hủ tiên tử thượng thân, cho Khâu Tấn An làm đồ ăn, thả hai mươi giây muối.

	Sau đó bị sư phụ một tuyên truyền, liền biến thành "Khâu Tấn An ăn phía sau hưng phấn vỗ bàn hỏi là ai làm" .

	Cũng không thể bởi vì việc này liền mời mình gia nhập Linh Trù minh a?

	"Khẳng định là bản tiên phụ thể về sau, bị người nghĩ lầm ngươi cũng có linh trù thiên phú." Bất Hủ tiên tử đắc ý nói, tài hoa loại vật này coi như cách phụ thể cũng sẽ bị nhìn ra.

	Tuy rằng nàng không đề nghị Lục Dương gia nhập Linh Trù minh, nàng là thân phận gì, linh trù tổ, không cần gia nhập Linh Trù minh chứng minh mình?

	Lục Dương mở ra phong thư, nhanh chóng đọc một lần, nhẹ nhàng thở ra, không cần xoắn xuýt muốn hay không gia nhập Linh Trù minh.

	"Nguyên lai là muốn tổ chức linh trù giải thi đấu, mời ta tiến hành đưa tin."

	Người trong cả thiên hạ đều biết Tu Tiên nguyệt báo là Lục Dương khai sáng, các loại văn chương không phải Lục Dương viết cũng muốn trải qua Lục Dương xem qua, Linh Trù minh mời Lục Dương, không phải để hắn dự thi, mà là mời Lục Dương tuyên truyền một chút giải thi đấu.

	"Nhớ kỹ nhà ăn trước kia cũng có tư cách dự thi, tuy rằng từ khi một vị nào đó sư huynh cùng ban giám khảo cãi nhau tức giận, dùng bánh quẩy đem ban giám khảo gõ ngất đi, liền hủy bỏ tông môn tư cách dự thi." Lục Dương nhớ không rõ nghe ai nói, dù sao là có như thế một chuyện.

	Lục Dương cảm thấy nhà ăn dự thi hay không cũng không đáng kể, dù sao lại không thắng được.

	"Ài, ta làm sao nghe nói nhà ăn thắng nổi tranh tài a, vẫn là hạng nhất." Vân Mộng Mộng không hiểu hỏi.

	Lục Dương thở dài: "Là thắng nổi tranh tài, nhưng không phải linh trù giải thi đấu, là luyện khí giải thi đấu."

	"Đều là tranh tài, không sai biệt lắm. Nhị đương gia chúng ta có đi hay không?" Vân Mộng Mộng không phân cái gì tranh tài, nàng răng lợi tốt, ăn uống đường đồ ăn không tốn sức, cảm thấy nhà ăn nấu cơm trình độ rất cao.

	Lục Dương có chút xoắn xuýt, hắn đối linh trù nhất khiếu bất thông a, đưa tin cái gì?

	"Đi thôi đi thôi đi thôi!"

	Vân Mộng Mộng ngập nước mắt to nhìn xem Lục Dương, chiếu lấp lánh, mỗi nói một cái "Đi thôi", liền khoảng cách Lục Dương càng gần một phần, nhìn qua Vân Mộng Mộng tràn ngập chờ mong mắt to, Lục Dương làm sao cũng nói không nên lời cự tuyệt lời nói.

	"Được, vậy liền đi."

	Lần trước Vân Mộng Mộng muốn đi Phật quốc, bị Phật quốc cháo khuyên lui, lần này đi linh trù giải thi đấu coi như là bồi thường.

	"Tốt ài, nhị đương gia vạn tuế!" Vân Mộng Mộng reo hò, có thể đi linh trù giải thi đấu thỏa thích hưởng dụng mỹ thực.

	"Không đúng, nói nhị đương gia vạn tuế là để ngươi giảm thọ." Vân Mộng Mộng ý thức được nói sai, nhị đương gia khẳng định mạnh hơn chính mình, tương lai chú định thành tiên, sao có thể dùng "Vạn tuế" hình dung.

	"Nhị đương gia trường sinh bất lão!"

	Lục Dương dở khóc dở cười, mỹ mạo nữ tử đối hắn hô to trường sinh không tốt, ánh mắt tràn ngập sùng bái, ngoại nhân nhìn thấy còn tưởng rằng là tà giáo đồ tham kiến giáo chủ.

	"Được rồi được rồi, cũng đừng trường sinh bất lão, thu thập một chút đi thôi." 