 Chương 1084: Linh trù tổ Ứng Thiên Tiên

	Hướng Đại sư tỷ cùng Đái Bất Phàm báo cáo chuẩn bị mình hành tung về sau, Lục Dương đem Tứ đương gia lưu tại tông môn giữ nhà, phía trước ba vị đương gia lao tới linh trù giải thi đấu tổ chức địa.

	Linh trù giải thi đấu tổ chức địa vị tại yêu quốc đế đô yêu thành.

	Nghe nói đây cũng là Chu Thiên chủ động mời Linh Trù minh, hắn hi vọng thông qua loại phương thức này, để thế giới nhận biết yêu thành.

	Có lần trước đi bộ phi hành tiến về Di Sơn Điền Hải tông giáo huấn, lần này Lục Dương lựa chọn cưỡi phi thuyền, cùng Vân Mộng Mộng cùng nhau đi tới Đại Hạ biên cương.

	Đoạn đường này bình an vô sự, chỉ là Vân Mộng Mộng ngồi tại phi thuyền bên trên thường xuyên hô to gọi nhỏ, lôi kéo Lục Dương nhìn cái này nhìn kia, phi thường làm người khác chú ý.

	"Mộng Mộng tỷ, ngươi hẳn không phải là lần thứ nhất đi ra ngoài đi, hưng phấn như vậy sao?" Lục Dương bất đắc dĩ nói, người chung quanh đều đang nhìn hai người bọn họ.

	Mấy năm này Vân Mộng Mộng cũng là không phải thường xuyên ở tại Vấn Đạo tông, nàng kiểu gì cũng sẽ mình ra ngoài tìm kiếm mỹ thực, chơi quên cả trời đất.

	"Mặc dù không phải lần đầu tiên đi ra ngoài, nhưng là lần thứ nhất cùng nhị đương gia cùng ra ngoài a." Vân Mộng Mộng cười hì hì nói, trước đó nàng lôi kéo tiểu Chi đi ra ngoài chơi, tiểu Chi đều trực tiếp cự tuyệt, lần này đi ra ngoài cuối cùng là có người bồi tiếp.

	Lục Dương lắc đầu bật cười, hai người đi ra ngoài cùng mình đi ra ngoài cảm giác xác thực không giống nhau.

	Mặc dù hắn có Bất Hủ tiên tử ở tại tinh thần không gian, vô luận như thế nào đều trải nghiệm không đến một thân một mình đi ra ngoài cảm thụ thôi.

	Đón lấy, hai người ba hồn lại vượt qua Đại Hạ biên cương, tiến vào Yêu vực.

	Lục Dương tới qua mấy lần Yêu vực, mỗi lần tới Yêu vực đều sẽ đi một chuyến yêu thành, có thể nói xe nhẹ đường quen.

	Hai người cưỡi tẩy kiếm trì, thẳng đến yêu thành.

	"Nhị đương gia, muốn tới điểm thịt bò khô sao?" Vân Mộng Mộng ôm một cái túi thịt bò khô hỏi, vì chuẩn bị lần này đi ra ngoài, nàng tại nhà ăn mua sắm một đống lớn đồ vật, ăn một đường.

	Lục Dương tiếp nhận thịt bò khô, đưa ngón trỏ ra, ngón trỏ ngưng tụ kiếm khí, bỗng nhiên bổ về phía thịt bò khô, thịt bò khô cùng kiếm khí đồng thời bị bẻ gãy.

	Lục Dương đem hai đoạn thịt bò khô còn cho Vân Mộng Mộng.

	"Ta răng lợi không tốt."

	"Nhị đương gia ngươi có thể thử một chút dùng răng phụ bên trên kiếm khí, dạng này liền có thể cắn động." Vân Mộng Mộng thật tâm thật ý đề nghị.

	"Được rồi, vẫn là ngươi ăn đi." Thực tình đổi thực tình, Lục Dương cũng thật tâm thật ý cự tuyệt Vân Mộng Mộng đề nghị.

	"Chúng ta đến." Bay một đoạn thời gian, tẩy kiếm trì tại yêu thành phụ cận hạ xuống.

	Lục Dương vừa xuất hiện liền gây nên không nhỏ bạo động, có thể nói bây giờ Lục Dương đã là mọi người đều biết, như mặt trời ban trưa.

	"Thế nhưng là Lục Dương đạo hữu ở trước mặt?" Một người gặp gỡ Lục Dương, ba chân bốn cẳng, đi mau tới.

	"Ngài là?"

	"Linh Trù minh Phó minh chủ, Lưu Hưng."

	"Nguyên lai là Lưu Hưng tiền bối." Lục Dương trước khi đến tìm Đái sư huynh muốn một phần Linh Trù minh tình báo, cái này vị Lưu Hưng là Linh Trù minh ba vị Phó minh chủ một trong, Hợp Thể hậu kỳ tu vi.

	"Tiền bối không dám nhận." Lưu Hưng liên tục khoát tay, mặc dù không biết cái này vị Lục thiên kiêu đến tột cùng có trong truyền thuyết mấy phần bản sự, nhưng coi như hắn không có bản sự, có Tu Tiên nguyệt báo người sáng lập cái danh này, liền không thể coi thường hắn.

	"Vị này là?" Lưu Hưng chú ý tới đứng tại Lục Dương bên người tuyệt mỹ nữ tử, hơi kinh hãi, hắn lại có chút nhìn không thấu tu vi của đối phương.

	"Bằng hữu của ta." Lục Dương không có quá nhiều giới thiệu Vân Mộng Mộng, giới thiệu tên thật đi, trực tiếp cùng Thiên Đình giáo giáo chủ cùng tên, nói nàng gọi Vân Chi đi, kia liền càng không dám.

	"Nguyên lai là Lục Dương đạo hữu bằng hữu, chắc hẳn cũng là một vị bác học nhiều biết, tài hoa hơn người hạng người, hai vị mời theo ta tiến vào yêu thành."

	Tiến vào yêu thành, Lục Dương nhìn một cái yêu thành trên thánh sơn vàng son lộng lẫy cung điện.

	"Nơi đó là Yêu Đế cung điện, Lục Dương đạo hữu cảm thấy hứng thú?" Lưu Hưng cười hỏi.

	"Yêu Đế, a Chu Thiên đúng không." Lưu Hưng bất thình lình đến cái Yêu Đế, Lục Dương lập tức không có kịp phản ứng.

	"Không hứng thú." Lục Dương lắc đầu liên tục.

	Hắn đối Yêu Đế cung điện có thể có cái gì hứng thú, hắn mỗi lần tới yêu thành không đi địa phương khác, đều là thẳng đến cung điện tìm Chu Thiên.

	Tuy rằng lời này rơi vào Lưu Hưng trong mắt cũng không phải là như thế một chuyện, Yêu Đế cung điện là bực nào thần bí địa phương, tại sao có thể có người không có hứng thú.

	"Lục Dương đạo hữu nếu là cảm thấy hứng thú, ta có thể liên hệ tại Yêu Đế cung điện đạo hữu, hẳn là có thể đi vào cung điện."

	"Thật không cần."

	Lục Dương bật cười, cái này yêu thành hắn chỉ quen thuộc Chu Thiên cung điện, ngược lại là yêu thành chỉnh thể hắn không quá quen thuộc.

	Hắn mỗi lần tới yêu thành, yêu thành đều có không nhỏ biến hóa, tại Chu Thiên dẫn đạo dưới, yêu thành chỉnh thể bày biện ra một loại Yêu tộc dã man cùng nhân tộc văn minh tương dung lối kiến trúc.

	Nhất là Chu Thiên bản thân liền là một vị kiến trúc đại sư, từ hắn thân bút cầm đao quy hoạch yêu thành bản thiết kế, nghệ thuật giá trị cực cao, tất cả đến yêu thành người đều sẽ sợ hãi thán phục yêu thành to lớn hùng vĩ.

	"Thật xinh đẹp địa phương." Vân Mộng Mộng kinh thán không thôi, yêu thành lối kiến trúc cùng mặt khác bất kỳ địa phương nào đều có chỗ khác biệt.

	Đi tại yêu thành trên đường phố, rất hiếm thấy đến hiển lộ Yêu tộc chân thân, đại đa số đều là Yêu tộc biến thành hình người, chỉ lưu lại một phần nhỏ Yêu tộc đặc thù, tỷ như lỗ tai, cái đuôi.

	Còn có một số người ăn mặc có khác với Yêu vực.

	"Đây đều là đến tự chúng ta Đại Hạ, Đông Hải cùng cực bắc chi địa linh trù, cùng chuẩn linh trù nhóm."

	"Chuẩn linh trù?"

	"Chính là chuẩn bị thi linh trù các tu sĩ." Lưu Hưng cười giải thích nói.

	"Có thể thông qua linh trù khảo thí tu sĩ, mới là Linh Trù minh công nhận linh trù, liên minh sẽ xuất cụ một phần chứng minh."

	"Mà có chút tu sĩ mặc dù có trù nghệ, nhưng không có thông qua Linh Trù minh khảo thí, liền là chuẩn linh trù."

	"Chỉ có chân chính linh trù, mới có tư cách tham gia linh trù giải thi đấu, vì thế liên minh sẽ ở giải thi đấu trước khi bắt đầu, chuẩn bị linh trù khảo thí, những cái kia chuẩn linh trù thông qua khảo thí, cũng liền có thể tham gia trận đấu."

	"Chính là chỗ này." Linh Trù minh vì Lục Dương an bài cả tòa yêu thành xa hoa nhất lữ điếm, ở vào yêu thành trung tâm.

	Lữ điếm ngay phía trước liền là Yêu Đế pho tượng, một đầu tròn vo không có đầu, toàn thân xích hồng sắc, mọc ra cánh Chu Thiên, có vài chục trượng cao, phi thường dễ thấy, xem như yêu thành đặc sắc cảnh điểm một trong.

	"Đúng rồi Lục Dương đạo hữu, ngài hai vị cần một gian phòng vẫn là hai gian phòng?" Lưu Hưng lặng lẽ cho Lục Dương truyền âm.

	"Đương nhiên là muốn hai gian phòng." Lục Dương liếc mắt, cái này Lưu Hưng khẳng định là hiểu lầm cái gì.

	An bài tốt dừng chân về sau, Lưu Hưng lấy ra hai cái ngọc giản: "Trong ngọc giản là lần này hoạt động cụ thể an bài, để hai vị càng tốt an bài thời gian, như vậy nguyện Ứng Thiên Tiên phù hộ hai vị."

	"Ngươi chờ chút, Ứng Thiên Tiên?" Nguyên bản Lục Dương chuẩn bị nói hai câu lời khách khí coi như xong, nghe nói như thế có thể không thể coi như xong.

	"Lục Dương đạo hữu không biết sao, Ứng Thiên Tiên là linh trù tổ, một vị duy nhất tiên trù, nghe nói ăn Ứng Thiên Tiên cơm, lệnh người say mê, như vào tiên cảnh, cũng có thể quên mất hồng trần tới lui, tựa như ảo mộng, đủ loại tác dụng đếm mãi không hết, hoàn toàn không phải ta cùng loại có thể hiểu được."

	"Nghe nói Ứng Thiên Tiên cơm không phải nhân gian chi thực, vì vậy không thể dùng nhân gian vật chứa nở rộ, thậm chí nồi bát bầu bồn loại hình đồ làm bếp, đều là Ứng Thiên Tiên tự mình luyện chế."

	"Mà lại tư liệu lịch sử ghi chép, mặt khác ba tiên vì ăn được Ứng Thiên Tiên cơm, cam nguyện chờ đợi hơn trăm năm, có thể nghĩ đây là cỡ nào tuyệt đỉnh mỹ vị." 