 Chương 1086: Bản thân cảm giác tốt đẹp

	Lưu Hưng gượng cười hai tiếng, nhìn xem Lục Dương cùng Yêu Đế, cảm giác mình trong lúc vô tình phá vỡ rất không được sự tình.

	Đây chính là Yêu Đế Chu Thiên, ức vạn Yêu tộc chi chủ, hắn mặc dù có Hợp Thể kỳ tu sĩ, nhưng đứng tại Yêu Đế trước mặt, nhỏ bé như là sâu kiến, có thể tùy ý nghiền chết.

	"Không có việc gì ta liền đi trước." Lưu Hưng cười làm lành, rút lui rời phòng.

	"Dừng lại." Yêu Đế Chu Thiên nhàn nhạt mở miệng, thôi động mạnh được yếu thua đạo quả hình thức ban đầu, tại Lưu Hưng linh đài lưu lại lạc ấn.

	"Gặp ta sự tình không thể trước bất kỳ ai nhấc lên."

	Lưu Hưng hai mắt vô thần, chất phác nói một tiếng "là", đi ra lữ điếm, khôi phục thần trí.

	"Có vũ nữ?" Vân Mộng Mộng ngậm thịt bò khô, đào lấy cánh cửa nhìn ra phía ngoài, quả nhiên thấy trong hành lang có rất nhiều Yêu tộc vũ nữ, đều bảo lưu lại bộ phận Yêu tộc đặc thù, nhưng Vân Mộng Mộng cũng không nhận ra.

	"Thật đúng là ài, nhị đương gia cổng có thật nhiều người."

	Chu Thiên mồ hôi lạnh ứa ra, hắn vẫn muốn cùng Lục Dương nhờ vả chút quan hệ, lại không biết muốn đưa cái gì, liền nuôi dưỡng một nhóm thị nữ, lần này nghĩ đến cuối cùng có một cơ hội đem cho Lục đại ca bồi dưỡng vũ nữ đưa cho Lục đại ca, nhưng hắn thật không nghĩ đến Lục Dương lần này tới thời điểm còn mang tới Vân Mộng Mộng.

	"Đây không phải lo lắng Lục đại ca ngài tại yêu thành sinh hoạt không quen thuộc, ta tự tác chủ trương, cho ngài tìm đến mấy cái cơ linh thị nữ."

	"Tạ Chu quốc chủ hảo ý, ta cái này người nhàn tản đã quen, những này người hay là mang về a."

	"Được."

	Chu Thiên gặp Lục Dương không có đối với chuyện này so đo quá nhiều, thoáng nhẹ nhàng thở ra.

	"Trên thực tế lần này ta đến thấy đại ca, là có một chuyện hỏi, đây cũng là ta cho tới nay nghi hoặc, chỉ bất quá không có tìm được cơ hội thích hợp hỏi đại ca."

	"Chuyện gì?"

	Chu Thiên ngồi nghiêm chỉnh, nghiêm túc hướng Lục Dương thỉnh giáo, Lục Dương nhìn dạng này, không miễn trong lòng treo lên trống, âm thầm suy đoán Chu Thiên đến tột cùng muốn hỏi mình cái gì.

	"Không biết Lục đại ca phát hiện không có, tại ta không có thức tỉnh trước đó, cái này Tu Tiên Giới cũng không có Bán Tiên tin tức, Đại Càn, Đại Ngu hai thế lực lớn cũng đều che giấu, có thể từ khi ta thức tỉnh về sau, Bán Tiên lần lượt xuất hiện, thậm chí thậm chí ngoài ý liệu Tiên Nhân cũng đều xuất hiện mấy cái!"

	"Ngươi nói có khả năng hay không là sự xuất hiện của ta, mở ra đại thế chi tranh?"

	"Dựa theo ngươi kiểu nói này, giống như đúng là chuyện như vậy." Lục Dương trước đó không nghĩ tới vấn đề này, hiện tại kinh Chu Thiên nói chuyện, Lục Dương mới phát hiện Chu Thiên có thể là hết thảy đầu nguồn.

	Chu Thiên khôi phục về sau, Ngao Linh, Khương Liên Y mới lần lượt xuất hiện, Đại Ngu Đại Càn cũng đều tranh nhau chen lấn thò đầu ra.

	"Quả nhiên Lục đại ca ngươi cũng cho là như vậy?" Chu Thiên vẫn luôn cảm thấy mình không đơn giản, hắn thế nhưng là loại trừ Ngao Linh cùng Khương Liên Y bên ngoài Tiên Nhân phía dưới đệ nhất nhân, ở thời đại này thức tỉnh sẽ không là trùng hợp, khẳng định là có ý nào đó.

	Đạt được Lục Dương tán thành, Chu Thiên càng thêm chắc chắn cái nhìn của mình.

	Đưa tiễn Chu Thiên về sau, Lục Dương cảm giác mệt mỏi cũng biến mất không sai biệt lắm.

	"Mộng Mộng tỷ, chúng ta đi dạo chơi?"

	"Đi tới!"

	Nguyên bản nằm ở trên giường bày thành "Lớn" chữ Vân Mộng Mộng lập tức từ trên giường nhảy dựng lên.

	Lục Dương cân nhắc đến mình bây giờ nổi tiếng quá cao, đi ra ngoài liền có thể bị nhận ra, liền dẫn lên mặt nạ, cải biến hình dạng.

	"Nói đến này mặt nạ vẫn là Đế Giang tộc cho."

	Đế Giang tộc cho mặt nạ hoàn toàn chính xác rất dùng tốt.

	Hai người đi ra ngoài đã nghe đến một cỗ mùi thơm, không cần địa đồ, bằng vào mùi thơm liền có thể tìm tới linh trù giải thi đấu sân nhà địa.

	Hai người đi qua hai con đường, liền thấy phiên chợ bên trên bày đầy xe đẩy nhỏ, linh trù nhóm thi thố tài năng, thông qua loại phương thức này tuyên dương tài nấu nướng của mình lý niệm.

	Những này linh trù đến tự trời nam biển bắc, tu vi thấp nhất chỉ có Trúc Cơ kỳ, tu vi cao đều có Hóa Thần kỳ, đừng để ý tới bọn hắn tại ngoại giới địa vị cao bao nhiêu, ở chỗ này bọn hắn cũng chỉ là quầy ăn vặt chủ quán.

	Nói là quầy ăn vặt cũng không được xác thực, dù sao sẽ không có quầy ăn vặt hiện trường cùng yêu thú chém giết, quan tâm chú ý một cái trước hết giết ăn trước.

	Hóa Thần kỳ tam nhãn ngưu yêu không ngừng dùng móng ma sát mặt đất, bò....ò... một tiếng phóng tới quầy ăn vặt chủ quán.

	Quầy ăn vặt chủ quán gặp nguy không loạn, hai tay nắm tay, cơ bắp hở ra, trực tiếp đem quần áo căng nổ, thế mà tại so đấu khí lực phương diện thắng qua tam nhãn ngưu yêu!

	Hai cánh tay hắn chấn động, trực tiếp đem tam nhãn ngưu yêu ném tới trên trời, tiếp lấy hắn từ sau hông móc ra sáng như tuyết dao róc xương, cùng phổ thông dao róc xương khác biệt chính là, hắn dao róc xương chuôi đao là kim sắc.

	Quầy ăn vặt chủ quán thọc sâu nhảy lên, cùng ngưu yêu cân bằng:

	"Dịch Cốt đao pháp!"

	Bá bá bá ——

	Quầy ăn vặt chủ quán đao pháp tinh xảo, nhanh đến chỉ có thể nhìn rõ tàn ảnh, tuy rằng thời gian trong nháy mắt, ngưu yêu liền bị cạo chỉ còn lại khung xương, bông tuyết phiến hình dáng thịt bò chỉnh tề xếp tại trong mâm.

	Vây xem lão tham ăn nhóm một mảnh lớn tiếng khen hay.

	"Hảo đao pháp!"

	"Xinh đẹp a!"

	"Có thể đem phổ thông Dịch Cốt đao pháp rèn luyện đến lô hỏa thuần thanh trình độ, chẳng lẽ hắn liền là vị kia Kim Đao đại sư?"

	"Kim sắc dao róc xương, khẳng định là hắn!"

	Lục Dương còn trông thấy có linh trù từng quyền nện ở mai rùa bên trên, đem mai rùa đập chia năm xẻ bảy, có linh trù diễn hóa ngàn vạn đao khí thái thịt chặt thịt, còn có linh trù điều khiển hơn trăm cái nồi lớn, thần thức cường độ kinh người.

	Lục Dương cảm thấy linh trù có thể trở thành được người tôn kính chức nghiệp, không phải chỉ là nấu cơm có thể tăng trưởng tu vi đơn giản như vậy.

	Yêu thú cùng Yêu tộc là khác biệt tồn tại, cái trước chỉ là chỉ có tu vi dã thú, Yêu tộc cũng không cho rằng bọn họ cùng yêu thú là đồng tộc, yêu thú vẫn là Yêu tộc thực đơn bên trên một bộ phận.

	Như không phải như thế, Linh Trù minh cũng không dám ở yêu thành mở linh trù giải thi đấu.

	Hai người chính đi dạo, đã nhìn thấy một thiếu niên lảo đảo nghiêng ngã chạy đến Lục Dương cùng trước, ôm quyền nói ra: "Hai vị tiền bối, ta là Dưỡng Nguyên lâu đời thứ bảy truyền nhân Tống Thiên Tỉnh, không biết hai vị tiền bối có thể hay không cho ta mượn một ít linh thạch?"

	"Dưỡng Nguyên lâu?" Lục Dương lặp lại một lần, chưa nghe nói qua nơi này, Vân Mộng Mộng cũng là lắc đầu.

	"Vì sao muốn tìm chúng ta hai người mượn linh thạch?" Lục Dương nhìn thiếu niên này tu vi cũng mới Trúc Cơ kỳ, đối với hắn không tạo thành uy hiếp.

	Hắn hiện tại là ngụy trang, sẽ không có người nhìn ra hắn là Lục Dương, cái này gọi Tống Thiên Tỉnh thiếu niên vì sao không tìm người khác, hết lần này tới lần khác tìm hắn?

	"Tiên tử hắn là Trúc Cơ kỳ a?" Dùng phòng ngừa vạn nhất Lục Dương còn tìm Bất Hủ tiên tử xác nhận một lần.

	"Vâng."

	"Vậy là tốt rồi."

	"Hai vị tiền bối khí độ siêu nhiên, tất nhiên là đến từ thế lực lớn."

	"Có chút ý tứ, cùng ta tới."

	Lục Dương mang theo thiếu niên đi vào một chỗ cửa hàng, kêu ba phần nấu canh.

	"Nói một chút ngươi lai lịch cụ thể, muốn linh thạch lại muốn làm cái gì?"

	"Ta gọi Tống Thiên Tỉnh, Dưỡng Nguyên lâu là ta tiên tổ mở nhà hàng, nhà hàng một mực truyền thừa đến đời thứ sáu, cũng liền là phụ thân ta kia một đời, dần dần suy sụp."

	"Phụ thân ta tuy có trở thành linh trù ý nghĩ, lại thiên phú nhận hạn chế, từ đầu đến cuối không cách nào thông qua khảo thí, sầu não uất ức, cả ngày trà trộn tại sòng bạc."

	"Về sau sòng bạc người coi trọng Dưỡng Nguyên lâu danh khí, thiết lập ván cục lừa phụ thân, phụ thân thấy tiền sáng mắt, càng cược càng lớn, cuối cùng đem Dưỡng Nguyên lâu thế chân ra ngoài."

	"Đương những người kia tới cửa lấy đi Dưỡng Nguyên lâu thời điểm, phụ thân mới ý thức tới mình trúng kế, hối hận không thôi."

	"Khí cấp công tâm phía dưới, phụ thân một mệnh ô hô, hắn trước khi lâm chung nắm chặt tay của ta, hi vọng ta chuộc về Dưỡng Nguyên lâu."

	"Muốn chuộc về Dưỡng Nguyên lâu, muốn trước trở thành linh trù, ta lúc này mới đi vào yêu thành, chỉ bất quá ta nhà khoảng cách yêu thành quá xa, vì lại tới đây, ta tiêu hết vòng vèo, cho nên liền muốn hướng hai vị tiền bối mượn một ít linh thạch thuê quầy hàng."

	"Dùng tài nấu nướng của ta, rất nhanh liền có thể còn bên trên!"

	Gặp Lục Dương vẫn là một bộ do do dự dự bộ dáng, Tống Thiên Tỉnh cắn răng từ trong ngực móc ra một bản rách rưới cổ tịch: "Ngày xưa tiên tổ ngẫu nhiên đạt được cái này bản cổ tàn quyển, mở Dưỡng Nguyên lâu, tiền bối nếu là không tin được ta, ta liền đem cái này bản cổ tàn quyển thế chấp cho tiền bối!"

	Lục Dương tiếp nhận cổ tịch xem xét, 《 nấu nướng bách khoa toàn thư 》. 