 Chương 1087: Thiếu giáo chủ ban thưởng cơ duyên (đầu tháng cầu vé tháng)

	Lục Dương hít một hơi lãnh khí, Tống Thiên Tỉnh tiên tổ là cái có bản lĩnh a, dựa theo nấu nướng bách khoa toàn thư nấu cơm đều có thể đem nhà hàng mở.

	Là ăn cơm xong khách nhân đều mất trí nhớ cho nên không đánh giá xấu sao?

	Cũng không biết Tống Thiên Tỉnh tiên tổ là từ đâu đạt được quyển sách này, thiếu sót nghiêm trọng, liền phong bì đều không có, chỉ có trung gian rải rác mười mấy trang.

	"Trong sách đều là cổ văn, ngươi có thể nhìn hiểu?" Không phải Lục Dương thổi, hiện tại tu sĩ trong cũng liền hắn cùng lão Mạnh có thể hoàn toàn nhìn hiểu cổ văn.

	"Tiên tổ dốc hết tâm huyết, phá giải một bộ phận, tỉ như món ăn này có mười tám loại nguyên liệu, tiên tổ liền phá giải đi ra sáu loại."

	"Tiên tổ căn cứ cái này sáu loại, lại thêm nghiên cứu của hắn, mới có Dưỡng Nguyên lâu hiện tại thực đơn."

	"Ta Dưỡng Nguyên Tống gia đời đời truyền lại tâm nguyện chính là phá giải toàn bộ thực đơn."

	Lục Dương đã hiểu, Tống Thiên Tỉnh tiên tổ vận khí tốt, chỉ là đem có thể ăn bộ phận phá giải, lại thêm thật nghiên cứu ra chút gì, lúc này mới có Dưỡng Nguyên lâu.

	"Dưỡng Nguyên Tống gia, xem ra các ngươi coi như thế gia rồi?"

	"Chúng ta Tống gia đời đời đều có Kim Đan đại năng." Nói lên truyền thừa, Tống Thiên Tỉnh có chút ưỡn ngực, phi thường tự tin.

	"Xem ra các ngươi Tống gia ngay tại chỗ cũng là danh môn vọng tộc?"

	"Không giấu diếm tiền bối nói, ta Dưỡng Nguyên Tống gia tại Đại Hạ Thanh Châu Thiên Tinh Thành thành Bắc khu phù quang đường đi là đại danh đỉnh đỉnh tồn tại!"

	Lục Dương: "..."

	Trách không được ta suy nghĩ tòng tam phẩm tông môn đến siêu phẩm tông môn suy nghĩ một vòng đều không tìm được các ngươi Dưỡng Nguyên lâu vị trí.

	"Vậy ngươi trở thành linh trù về sau, là phải hướng những cái kia hại phụ thân ngươi người báo thù sao?"

	Tống Thiên Tỉnh lắc đầu: "Ta đã báo cáo bọn hắn mở sòng bạc, đem bọn hắn đều đưa vào đi."

	"Tiểu tử này có bản tiên thực đơn a, xem ra cùng thức ăn này chắc chắn là có chút duyên phận." Bất Hủ tiên tử hưng phấn đập Lục Dương bả vai.

	"Tiểu Dương Tử ngươi mau đem bản tiên bản đầy đủ thực đơn cho hắn!" Lục Dương vạn vạn không nghĩ tới tiên tử như thế nào ác độc, chỗ xung yếu đổ cái này tên tiểu tu sĩ tín niệm.

	Gặp Lục Dương không phản ứng mình, Bất Hủ tiên tử duỗi ra bàn chân nhỏ, dùng phấn nộn như trân châu ngón chân đâm Lục Dương phía sau lưng, không ngừng thúc giục: "Nhanh lên nhanh lên."

	Lục Dương trong lòng thở dài, xem ra cái này họ Tống tiểu tử là tránh không khỏi.

	"Tiên tử, ngài thực đơn dù sao cũng là tiên vật, trực tiếp cho hắn chẳng phải là rơi ngài danh hào?"

	"Có đạo lý, kia phải làm sao?"

	"Chúng ta có thể đem thực đơn tăng thêm hạn chế, hắn mỗi tăng lên một cảnh giới, liền có thể giải khai mới bộ phận, kể từ đó hắn không vẻn vẹn sẽ khắc khổ học tập ngài thực đơn, sẽ còn thêm gấp tu luyện, kể từ đó tất nhiên sẽ không làm mất mặt ngài."

	"Biện pháp tốt a."

	Lục Dương đem nấu nướng bách khoa toàn thư trả trở về.

	"Tiền bối đây là ý gì?" Tống Thiên Tỉnh cho rằng Lục Dương còn không có tin tưởng mình.

	"Ngươi cũng là vận khí tốt, gặp ta, quyển sách này ngươi cất kỹ, chớ có lấy thêm ra tới."

	"Quyển sách này quan hệ đến linh trù tổ, đã bị Linh Trù minh định vì cấm thư, một khi phát hiện lập tức tiêu hủy, nếu để cho Linh Trù minh người biết ngươi cầm quyển sách này, cho dù là tàn quyển, ta nghĩ không cần ta nói ngươi cũng có thể đoán được hạ tràng."

	"Cấm thư? !" Tống Thiên Tỉnh vạn vạn không nghĩ tới tổ truyền hắn xuống tới sách địa vị như thế lớn, thế mà cùng trong truyền thuyết linh trù tổ đều có quan hệ.

	Đây là đại cơ duyên a!

	Chờ một chút, như thế lớn cơ duyên tiền bối chỉ đơn giản như vậy nói với mình rồi?

	Lục Dương chỗ nào không biết Tống Thiên Tỉnh đang suy nghĩ gì, hắn nhàn nhạt mở miệng: "Cái này điểm cơ duyên..."

	"Lão bản, lại đến một phần canh!" Vân Mộng Mộng hô.

	"Cái này điểm cơ duyên..."

	"Ngươi hai nhanh lên uống, cái này canh lạnh liền không dễ uống." Vân Mộng Mộng hảo tâm nhắc nhở, nhị đương gia như thế nào đi vào trong tiệm không ăn canh chỉ nói.

	"..."

	Lục Dương chỉ tốt cầm lấy thìa một bên ăn canh một bên nói: "Ha ha, cái này điểm cơ duyên... Hút trượt... Ta còn chướng mắt... Hút trượt..."

	Tống Thiên Tỉnh một giới tiểu tu sĩ nào dám ngỗ nghịch Vân Mộng Mộng, cũng từng ngụm ăn canh.

	"Tiền bối đến tột cùng là... Hút trượt..."

	"Thiên Đình giáo... Hút trượt... Thiếu giáo chủ."

	Xoạch, Tống Thiên Tỉnh nghe được Lục Dương thân phận chân thật, con ngươi động đất, dọa đến trực tiếp đem thìa trượt vào trong chén.

	Mặc dù Lục Dương còn tại ăn canh, nhưng tại Tống Thiên Tỉnh trong mắt, giờ phút này Lục Dương đã không lại là cái kia bình dị gần gũi tiền bối, mà là cao thâm mạt trắc, thủ đoạn thông thiên trong truyền thuyết vị kia tồn tại hết sức khủng bố.

	"Ngươi là người thông minh, sẽ không nói ra thân phận của ta đúng không?" Lục Dương cười nhạt nói, canh xuất hiện nhiệt khí bao phủ lại Lục Dương, chỉ để lại thanh âm của hắn.

	Tống Thiên Tỉnh chất phác gật đầu, đương hắn lấy lại tinh thần, phát hiện trên mặt bàn lại nhiều một quyển sách cùng một mai trữ vật giới, mà Lục Dương cùng Vân Mộng Mộng sớm đã không tìm thấy tung tích, chỉ có Lục Dương âm thanh ghé vào lỗ tai hắn quanh quẩn.

	"Ta cùng linh trù tổ có chút nguồn gốc, hôm nay cùng ngươi hợp ý, quyển sách này nguyên bản liền tặng cho ngươi."

	"Cuốn sách này bị ta thực hiện cấm chế, theo ngươi tu vi tăng lên, sẽ thấy càng nhiều nội dung."

	"Trong nhẫn chứa đồ có một vạn linh thạch, tính ta đưa cho ngươi, thú vị tiểu tử, ta rất khỏe kỳ lạ ngươi có thể tại linh trù giới đi đến một bước nào, ha ha ha ha..."

	Tống Thiên Tỉnh bưng lấy nguyên bản nấu nướng bách khoa toàn thư, cảm giác giống như là củ khoai nóng bỏng tay, Thiên Đình Thiếu giáo chủ tặng cho chi vật, không biết là phúc là họa.

	Nấu nướng bách khoa toàn thư Lục Dương sớm liền phiên dịch tốt, là hắn học tập Thượng Cổ ngôn ngữ thời điểm Bất Hủ tiên tử để lại cho hắn khảo nghiệm.

	Thượng Cổ trong lời nói có nhiều khó có thể lý giải được ít thấy chữ, mà nấu nướng bách khoa toàn thư cơ bản hàm cái những này ít thấy chữ, làm khảo nghiệm không có gì thích hợp bằng.

	Tống Thiên Tỉnh cắn răng, gian nan quyết định, học!

	Hắn sau này trở về không kịp chờ đợi lật ra nấu nướng bách khoa toàn thư, hắn chỉ có thể nhìn hiểu mười vị trí đầu trang, hết thảy liền ba đạo đồ ăn.

	"Nấu nướng bách khoa toàn thư, Ứng Thiên Tiên. Quả nhiên là linh trù tổ lấy làm!"

	Tống Thiên Tỉnh nhìn thấy Ứng Thiên Tiên ba chữ cực kì phấn khởi, đây là tín ngưỡng bình thường tồn tại.

	"Trân châu canh cá... Muối ít nghiêng?"

	Tống Thiên Tỉnh trầm mặc một hồi, lại tiếp lấy hướng phía sau nhìn lại:

	"Dùng ngũ độc làm phụ, tương sinh tương khắc, tuần hoàn không hơi thở..."

	"Dùng Kiến Mộc vì củi..."

	Tống Thiên Tỉnh càng xem càng kinh hãi, đây chính là linh trù tổ lấy làm sao, quả nhiên không phải hắn bực này phàm phu tục tử có thể lý giải.

	"Thử một lần."

	Kiến Mộc là không thể nào, dùng phổ thông lương củi chịu đựng, ngũ độc hắn cũng mua không nổi rất tốt phẩm chất, chỉ có thể mua hơi kém một chút.

	Tống Thiên Tỉnh dựa theo nấu nướng bách khoa toàn thư làm pháp, làm từng bước nấu nướng, rất nhanh một nồi ngon canh cá ra nồi, nghe bắt đầu liền có xông vào mũi tươi hương.

	Hắn thận trọng uống một ngụm, không thể tin che lấy cuống họng, trèo lên trèo lên lui lại hai bước: "Được..."

	Bịch, Tống Thiên Tỉnh trực lăng lăng nằm trên mặt đất, hôn mê bất tỉnh.

	Không biết đi qua bao lâu, Tống Thiên Tỉnh lúc lại tỉnh lại canh cá đã nguội, hắn lắc lắc ung dung đứng dậy, cảm giác mình có chút khác biệt.

	Hắn hơi chút cảm giác thân thể một cái, lộ ra ánh mắt kinh ngạc.

	"Ta đây là đột phá đến Trúc Cơ hậu kỳ?"

	Hắn kẹt tại Trúc Cơ trung kỳ đã rất lâu rồi, một mực khổ vì không cách nào đột phá, không nghĩ tới tỉnh lại sau giấc ngủ đã đột phá? !

	"Còn có cái này thể chất, làm sao giống như vậy trên sách đề cập qua bách độc bất xâm bách độc Thánh thể?" 