 Nhìn ra được Tam trưởng lão đối với Bất Ngữ đạo nhân khen ngợi có thừa, đại khái là Tam trưởng lão thiếu khuyết cái gì, liền ao ước người khác có cái gì.

	Cáo biệt Tam trưởng lão, Lục Dương lại đi tới quân tử phong.

	Quân tử phong là Tứ trưởng lão địa bàn, trong núi thanh nhã mát mẻ, lâu dài như hạ, khắp nơi đều có thể nhìn thấy đình nghỉ mát cùng dòng suối, cây trúc xanh biếc thẳng tắp, vừa nhìn liền biết là văn nhân mặc khách yêu thích lưu lại làm thơ nơi tốt, coi như cây trúc đột nhiên mở miệng niệm hai câu Thánh Nhân ngôn, Lục Dương đều không cảm giác kỳ quái.

	Gặp qua Vấn Đạo tông các loại cổ quái kỳ lạ đồ chơi, Lục Dương tâm lý tố chất đã rèn luyện đến một cái phi thường cường đại tình trạng.

	Lục Dương còn nhìn thấy có màu trắng đen ăn sắt thú ở trong núi lăn qua lăn lại, có sư huynh uống rượu làm vui, huy sái trong ngực bút mực, vẩy mực thành họa, lập tức tiến vào trong tranh, cùng người trong bức họa cùng nhau chơi trò chơi, biết bao tự tại.

	Ăn sắt thú còn ủi ủi Lục Dương, kém chút đem Lục Dương ủi cái ngã nhào, nó tại cùng Lục Dương chơi đùa, Lục Dương hiện tại có chuyện mang theo, cùng ăn sắt thú nói hết lời, ăn sắt thú mới thả hắn rời đi, trước khi đi còn đưa cho Lục Dương gặm một nửa cây trúc.

	"Sư huynh ngươi tốt, xin hỏi Tứ trưởng lão ở đâu?" Lục Dương cầm một nửa cây trúc, đứng tại họa trước cung kính hỏi, vị sư huynh này tại họa đạo tạo nghệ cực cao, gần như đạt tới dùng giả làm thật tình trạng, phi thường khủng bố.

	Họa đạo sư huynh nghe tới Lục Dương kêu gọi, theo trong tranh duỗi ra nửa người: "Ngươi là ai?"

	"Tại hạ Lục Dương."

	Họa đạo sư huynh nghe tới Lục Dương danh hiệu, bừng tỉnh đại ngộ: "A, ta biết ngươi, mới tới Lục Dương, Vân Chi đệ tử."

	". . . Là đại sư tỷ thay sư thu đồ, ta là Bất Ngữ đạo nhân đệ tử." Lục Dương nghiêm túc uốn nắn sư huynh sai lầm.

	"Ta gọi Quý Hồng Văn, cùng đại sư tỷ là một giới tiến vào Vấn Đạo tông, là Tứ trưởng lão đại đệ tử." Vị sư huynh này không có vẻ kiêu ngạo gì, vẫn chưa bởi vì Lục Dương tu vi thấp mà có ý kiến gì.

	"Gặp qua Quý sư huynh." Lục Dương kinh ngạc, nghĩ không ra Quý Hồng Văn là cùng đại sư tỷ một giới.

	Hắn chỉ biết Đái Bất Phàm là cùng đại sư tỷ một giới, các đệ tử bên trong tư lịch già nhất, tu vi cùng trưởng lão so sánh đều không kém là bao nhiêu, xử lý sự tình bên trên đã để Đại trưởng lão rất yên tâm, tại đệ tử bên trong uy vọng rất cao, nghĩ không ra hiện tại lại đụng phải một cái.

	Cứ thế mà suy ra, vị này Quý sư huynh tu vi cũng sẽ không quá thấp.

	Ngoại giới một thành một quận đều không gặp được đại lão, tại Vấn Đạo tông khắp nơi có thể thấy được.

	"Ngươi muốn gặp sư tôn? Đi, sư tôn hắn hiện đang dạy bảo học sinh." Quý Hồng Văn cả người theo trong tranh bay ra, ngón tay nhất câu, trong tranh lại xuất hiện một người.

	Lúc này Lục Dương mới chú ý tới, trong tranh cũng không phải là chỉ có Quý Hồng Văn một người, còn có một vị tuyệt mỹ nữ tử.

	Nữ tử như là theo Giang Nam vùng sông nước đi ra, gương mặt mang theo một vòng ửng đỏ, ôn tồn lễ độ, lúm đồng tiền như hoa, mặt mày đưa tình, dung nhan có thể xưng tuyệt thế, quần áo càng là lớn mật bại lộ, Lục Dương loại này ngây thơ tiểu nam sinh nhìn đều đỏ mặt.

	"Ha ha, đẹp không, đây là ta vẽ ra đến, muốn hay không cho ngươi cũng họa một cái, ban đêm còn có thể bồi tiếp ngươi đi ngủ." Quý Hồng Văn trêu chọc nói, Lục Dương nghe lắc đầu liên tục.

	Hắn muốn bảo vệ tốt thận thủy.

	Tuyệt mỹ nữ tử kéo Quý Hồng Văn cánh tay, hàm tình mạch mạch nhìn xem hắn.

	Lục Dương không biết là, muốn học Quý Hồng Văn chiêu này so muốn học Tam trưởng lão "Hám Thiên lục thức" người đều nhiều.

	Dưới sự dẫn dắt của Quý Hồng Văn, Lục Dương đi tới sâu trong rừng trúc, chỗ sâu lại có một gian tư thục, tư thục bên trong có vì thầy người biểu Tứ trưởng lão, gỗ mục không điêu khắc được cũng Man Cốt, nghiêm túc nghe giảng bài người đi đường Giáp Ất Bính Đinh.

	Tứ trưởng lão ngay tại giảng giải cổ văn giải thích: ". . . Đầm tây nam mà trông, đấu gãy rắn bò, sáng tắt có thể thấy được. Hắn bờ thế răng nanh kém lẫn nhau chú, không thể biết hắn nguyên. . . Đến Man Cốt, ngươi đến phiên dịch, 'Hắn bờ thế răng nanh kém lẫn nhau, không thể biết hắn nguyên' là có ý gì?"

	Man Cốt cúi đầu nghiêm túc nghĩ nghĩ, dùng giọng khẳng định nói: "Bên bờ có hai đầu chó đang đánh nhau, không biết vì cái gì."

	Tứ trưởng lão yên lặng thu về cổ thư, vén tay áo lên, cầm ra thước.

	Đang lúc hắn muốn đánh Man Cốt mu bàn tay thời điểm, nhớ tới thánh nhân ân cần dạy bảo phải có giáo không loại, tùy theo tài năng tới đâu mà dạy.

	Man Cốt khắc khổ học tập cuối cùng hắn nhìn ở trong mắt, là đứa trẻ tốt, lần này phiên dịch hẳn là một cái ngoài ý muốn, ta hỏi thăm đơn giản một điểm vấn đề, hắn trả lời cũng sẽ không cần đánh hắn, cũng coi như có cái bậc thang.

	"Vương hầu tướng lĩnh, lẽ nào là trời sinh, những lời này là có ý tứ gì?"

	Theo tư liệu lịch sử ghi chép, mười vạn năm trước Đại Ngu vương triều sụp đổ thời điểm, Đại Ngu vương triều vương công quý tộc đứng ra, giơ cao đại kỳ, tái hiện thống nhất thiên hạ, khôi phục Đại Ngu vương triều thống trị.

	Mọi người phi thường tin tưởng huyết mạch cái thuyết pháp này, cho rằng Đại Ngu vương triều huyết mạch trời sinh cao quý, vương công quý tộc nhóm thuyết pháp lung lạc mảng lớn lòng người.

	Nhưng thâm thụ vương công quý tộc độc hại Hạ Đế tiên tổ biết bọn hắn rễ bên trong là sao mà mục nát, bọn hắn cao cao tại thượng, ham muốn hưởng lạc, không biết dân gian khó khăn, không biết tu hành trở ngại, từng cái từ nhỏ bị thiên tài địa bảo đổ vào, tu vi lên nhanh, chính mình cũng gần thành thiên tài địa bảo, loại người này coi như có thể thành lập mới Đại Ngu vương triều, cũng sẽ rất nhanh mục nát.

	Hạ Đế tiên tổ làm hữu thức chi sĩ, vung tay hô to, nói "Vương hầu tướng lĩnh, lẽ nào là trời sinh?", trở thành thiên cổ danh ngôn, vĩnh thế lưu truyền.

	Liền ngay cả xuất thân Man tộc Man Cốt cũng nghe qua câu nói này, đối với Hạ Đế tiên tổ dũng khí cảm thấy vạn phần khâm phục.

	"Ý tứ của những lời này là nói, vương hầu tướng lĩnh, các ngươi có dũng khí sao?"

	Cười vang.

	Tứ trưởng lão không do dự nữa, cầm lấy cây thước liền tay chân đọc, đau Man Cốt nhe răng nhếch miệng.

	Man Cốt sửng sốt không nghĩ rõ ràng chính mình sai ở đâu, Hạ Đế tiên tổ ngay trước vương công quý tộc mặt khiêu khích, đây là cỡ nào to lớn dũng khí.

	Chẳng lẽ câu nói này không phải ý tứ này?

	Lục Dương đứng tại cửa ra vào yên lặng nghe giảng bài, vì Man Cốt mặc niệm ba giây đồng hồ.

	Quý Hồng Văn nhìn thấy một màn này lắc đầu bật cười: "Cũng không biết Man Cốt sư đệ là nghĩ như thế nào, thân là thượng cổ Man tộc, đặt vào Tam trưởng lão tuyệt học không học, trái lại bái nhập sư tôn môn hạ, một năm nay hắn cũng không có thiếu bị đánh."

	"Bất quá ta phát hiện hắn lần này làm nhiệm vụ trở về, đầu óc so trước kia linh quang, ngươi biết tại sao không?"

	Lục Dương lắc đầu, hắn nào biết được.

	"Đúng rồi, Tứ trưởng lão tay chân đọc giống như ngụ ý loại nào đó quy luật, cảm giác ta bị sai sao?" Đối mặt Quý sư huynh ánh mắt hồ nghi, Lục Dương tranh thủ thời gian nói sang chuyện khác.

	Quý sư huynh hơi có kinh ngạc nhìn Lục Dương: "Ngươi không nhìn lầm, đây thật ra là một loại kích thích huyết mạch thủ đoạn, chỉ là quá thống khổ, có rất ít người có thể chịu được, sư tôn tại dùng loại phương thức này kích hoạt Man Cốt sư đệ thượng cổ Man tộc huyết mạch. Đúng rồi, chuyện này ngươi đừng nói cho Man Cốt sư đệ."

	Lục Dương gật đầu.

	"Chờ sư tôn tan học, ngươi liền có thể tìm hắn."

	Dứt lời, Quý sư huynh liền nắm tuyệt mỹ nữ tử tay rời đi.

	Giờ đi học luôn luôn dài đằng đẵng, Lục Dương tại cửa ra vào nghe, Tứ trưởng lão giảng một khắc đồng hồ, Lục Dương xác thực cảm thấy mấy canh giờ qua đi.

	Cuối cùng, Tứ trưởng lão tan học, gặp được yêu hỏi vấn đề Lục Dương.

	"Ngươi hỏi thất đức bốc khói, không làm chuyện tốt, một bụng ý nghĩ xấu lão Cửu là ai?"

	Lục Dương: ". . ."

	Tạ ơn, ta giống như đã biết sư phụ là hạng người gì.

	(tấu chương xong)

P/s: Donate converter bằng MOMO: 0932771659, Agribank 6200205545289 Vu Van Giang. 