 Chương 1091: Cửu tinh linh trù

	Chính như Vân Mộng Mộng đoán như thế, mấy ngày kế tiếp Lục Dương đều rất bận bịu.

	Bởi vì cái gọi là làm một nhóm thích một nhóm, đã muốn tham gia linh trù giải thi đấu, kia bằng vào mượn tìm quan hệ có tư cách tham gia trận đấu là vạn vạn không được, còn cần đối linh trù có tối thiểu nhất hiểu rõ.

	Tỉ như linh trù kiến thức cơ bản một trong, liền là cạo xương gọt thịt, không thương tới xương cốt.

	Linh trù nội bộ có mình một bộ hệ thống cấp bậc, chia làm cửu tinh, phân biệt đối ứng Luyện Khí kỳ, Trúc Cơ kỳ, Kim Đan kỳ, Nguyên Anh kỳ, Hóa Thần kỳ, Luyện Hư kỳ, Hợp Thể kỳ, Độ Kiếp kỳ, Tiên Nhân.

	Bên trong đó Luyện Khí kỳ vì nhất tinh, Tiên Nhân vì cửu tinh.

	Mà Luyện Hư kỳ lục tinh linh trù trên cơ bản liền là cái tên tuổi, Hóa Thần kỳ ngũ tinh linh trù tấn thăng đến Luyện Hư kỳ, Linh Trù minh đều sẽ trao tặng lục tinh linh trù danh hào.

	Cửu tinh linh trù chỉ có một vị, liền là trong truyền thuyết linh trù tổ Ứng Thiên Tiên!

	Lục Dương học tập linh trù tri thức, có được trời ưu ái điều kiện, là trong truyền thuyết chân chính cửu tinh linh trù Bất Hủ tiên tử vì đó tự mình giảng bài.

	"Tiểu Dương Tử ngươi nhìn, Quỳ Ngưu kết cấu là cái dạng này, đầu này bạch tuyến là cốt nhục, cạo xương gọt thịt muốn từ cốt nhục khe hở bắt đầu."

	Tinh thần không gian trong, Bất Hủ tiên tử ngồi xổm trên mặt đất dùng nhánh cây họa những nét đơn giản họa, nếu như nàng không nói đây là Quỳ Ngưu lời nói, Lục Dương còn tưởng rằng đây là chỉ có hai hạt táo gai mứt quả, đệ nhất hạt là đầu, thứ hai hạt là thân thể.

	"Tiên tử, ta hay là vẫn là tìm đến cái vật thật luyện một chút a." Lục Dương thành tâm đề nghị, cứ như vậy học xuống dưới, đừng nói học làm sao cạo xương, hắn đều nhanh quên chân chính Quỳ Ngưu hình dạng thế nào.

	Có thể Lục Dương lại không thể nói tiên tử ngươi vẽ không được, hắn muốn đổi cái linh trù học tập, dạng này sẽ làm bị thương đến Bất Hủ tiên tử tâm.

	"Tìm vật thật sao, cũng là cái biện pháp."

	Lục Dương cần có không phải Quỳ Ngưu một cỗ thi thể, mà là rất nhiều yêu thú thi thể.

	Muốn thu hoạch đại lượng yêu thú thi thể, chỉ dựa vào một người đi mua khá là phiền toái, biện pháp đơn giản nhất là tìm người giúp mình mua.

	"Kim tộc trưởng ở đây sao?" Lục Dương không có phiền phức Chu Thiên, mà là tìm tới Cùng Kỳ tộc.

	Chu Thiên nói thế nào cũng là một nước chi chủ, ngày bình thường rất bận bịu, có thể dành thời gian thấy mình một mặt đã không dễ dàng, loại chuyện nhỏ nhặt này liền không cần phải phiền phức hắn.

	Từ khi Chu Thiên kiến quốc về sau, loại trừ long phượng hai tộc, phàm là có Độ Kiếp kỳ Yêu Hoàng trấn giữ Yêu tộc đều đem đến yêu thành, Cùng Kỳ tộc cũng ở trong đó.

	"Ngươi là ai?"

	Lục Dương không thể dùng thân phận chân thật cùng Cùng Kỳ tộc có gặp nhau, dùng chính là giả hình dạng.

	Lục Dương lấy ra một chuôi kiếm gỗ nhỏ, trong kiếm ẩn chứa hắn một đạo kiếm khí: "Đem này vật giao cho Kim tộc trưởng, hắn tự sẽ ra nghênh tiếp ta."

	Cùng Kỳ tộc hộ vệ nghe xong lời này, không dám xem nhẹ Lục Dương, tiếp nhận kiếm gỗ nhỏ.

	Không đã lâu, Kim tộc trưởng vội vã từ trong tộc đi ra, tự mình nghênh đón Lục Dương, đem hắn mời đến động phủ của mình, Lục Dương lúc này mới dỡ xuống ngụy trang.

	"Lục hiền chất... Đạo hữu... Tiền bối?"

	Kim tộc trưởng liên tiếp thay thế ba loại xưng hô, sửng sốt không biết hẳn là xưng hô như thế nào Lục Dương.

	Thiên Đình giáo Thiếu giáo chủ, coi như nhà mình tiểu tổ đều là Lục Dương thủ hạ.

	Nhưng hắn lại là Bất Ngữ đạo nhân tiểu đệ, bối phận hẳn là cao hơn Lục Dương mới đúng.

	"Kim tộc trưởng khách khí, vãn bối như thế nào xứng đáng đạo hữu cùng tiền bối xưng hô."

	"Thiếu giáo chủ mau mau mời ngồi." Kim tộc trưởng rốt cục không lại xoắn xuýt vấn đề xưng hô, nhiệt tình khoản đãi Lục Dương.

	Từ khi bọn hắn Cùng Kỳ tộc nhúng tay lưu ảnh cầu sinh ý, bọn hắn Cùng Kỳ tộc thời gian rốt cục tốt rồi, càng là đền bù hắn lũng đoạn ngọn nến ngành nghề tổn thất, từ một điểm này giảng, Lục Dương quả thực là bọn hắn Cùng Kỳ tộc ân nhân cứu mạng.

	"Ta tới đây là tưởng thu cấu một chút yêu thú thi thể, rèn luyện một chút trù nghệ."

	"Yêu thú thi thể? Cái này đơn giản, Thiếu giáo chủ muốn cái gì dạng yêu thú thi thể?" Từ khi Kim Thải Vi tại Đế thành chiến lộ diện, Cùng Kỳ tộc địa vị cũng là nước lên thì thuyền lên, Yêu tộc bên trong loại trừ long phượng hai tộc cùng Đế Giang tộc, là thuộc Cùng Kỳ tộc địa vị cao, có rất nhiều con đường.

	"Chủng loại càng nhiều càng tốt."

	"Tốt, cho ta một chút thời gian." Kim tộc trưởng vội vã cáo biệt Lục Dương, đi ra ngoài phân phó thuộc hạ đi sưu tập các loại yêu thú thi thể.

	Không đã lâu, cửa phòng lại lần nữa đẩy ra lúc, lại không phải Kim tộc trưởng tiến vào tới.

	"Thiếu giáo chủ, tới yêu thành làm sao không nói với ta một tiếng?" Tiểu Cùng Kỳ Kim Thải Vi nghe được Kim tộc trưởng báo cáo, thả ra trong tay sống, trực tiếp chạy tới.

	Lục Dương cười đứng dậy chắp tay: "Biết Kim tiền bối bận bịu, không dám quấy rầy tiền bối."

	"Nói gì vậy chứ, ngươi là Thiếu giáo chủ, lại là chúng ta Cùng Kỳ tộc ân nhân, ngươi tìm đến ta, nào có cái gì quấy rầy nói chuyện."

	"Đưa qua cho ngươi linh thạch ngươi cũng nhận được sao?"

	"Nhận được, quá nhiều, ta chỉ là ra cái chủ ý, chỗ nào giá trị nhiều linh thạch như vậy." Dùng Lục Dương bây giờ giá trị bản thân, đừng nói Hóa Thần kỳ, liền xem như một chút Độ Kiếp kỳ đều không có Lục Dương có tiền.

	Tỉ như Bất Ngữ đạo nhân.

	Rất nhanh Kim tộc trưởng liền đưa tới liên tục không ngừng yêu thú thi thể, trong nước du lịch, trên mặt đất bò, trên bầu trời bay, không có một cái nào giống nhau, động phủ căn bản bày không hạ.

	Lục Dương dứt khoát đều đem đến Thanh Phong kiếm bên trong tiểu thế giới.

	Kim Thải Vi còn chưa có đi qua Thanh Phong kiếm tiểu thế giới, cũng hiếu kì Lục Dương muốn làm gì, cũng đi vào theo.

	"Tiểu lão hổ, có đoạn thời gian không gặp a." Tiến vào Thanh Phong kiếm tiểu thế giới về sau, Bất Hủ tiên tử xuất hiện, cười hì hì sờ lấy Kim Thải Vi cái đầu nhỏ, vò rối nàng tóc.

	"Bất Hủ a tỷ!"

	"Thật ngoan."

	"Tiểu Dương Tử, đem đầu này Quỳ Ngưu xách đi ra." Bất Hủ tiên tử chỉ vào yêu thú trong thi thể, một đầu độc chân ngưu yêu nói.

	"Được."

	Lục Dương đem Quỳ Ngưu xách đi ra, chồng chất ở phía trên yêu thú thi thể ầm vang sụp đổ, tuy rằng Lục Dương chạy nhanh, nện không đến hắn.

	"Thịt của yêu thú căn cứ bộ vị khác biệt, cảm giác cũng có chỗ khác biệt." Cửu tinh linh trù truyền thụ kinh nghiệm của mình.

	"Nói như vậy có hơi phiền toái, đúng rồi tiểu lão hổ, ngươi dùng đạo quả hình thức ban đầu đem đầu này bò ép một chút."

	Kim Thải Vi thôi động mặt phẳng đạo quả hình thức ban đầu, đem Quỳ Ngưu ép thành một trang giấy.

	"Dạng này liền dễ nói." Bất Hủ tiên tử tại trên mặt phẳng họa vòng, "Cái này một bộ phận gọi xâu rồng, nơi này gọi tam hoa chỉ, nơi này gọi Ngũ Hoa chỉ, nơi này gọi thìa chuôi..."

	Lục Dương gật đầu ghi lại, nghiêm túc học tập.

	Kim Thải Vi cũng ở một bên học tập, nàng cũng là lần đầu tiên nghe được những kiến thức này, mình trước kia ăn cơm quá không giảng cứu.

	"Nhớ kỹ sao?"

	"Nhớ kỹ."

	"Đem những này thịt gọt ra tới."

	Lục Dương tay cầm Thừa Ảnh Kiếm, đối mặt Quỳ Ngưu thi thể phảng phất đại địch, Quỳ Ngưu thân thể cấu tạo tại nàng cường đại thần thức dưới mảy may tất gặp, kiếm quang hiện lên, khung xương sụp đổ té thất linh bát lạc, các loại bộ vị chỉnh tề xếp chồng chất tại trong mâm.

	"Ha ha, nguyên lai vẫn rất đơn giản."

	Bát ngát Thanh Phong kiếm tiểu thế giới bên trong, yêu thú thi thể chồng chất như núi, tản ra không rõ ràng khí tức, bị máu tươi nhuộm dần huyết y kiếm khách hành tẩu tại trong thi thể, hắn mỗi một lần huy kiếm, đều sẽ có yêu thú ngã xuống đất, chết phá thành mảnh nhỏ, nhìn không ra khi còn sống chủng tộc, nhìn qua đầy đất Bạch Cốt, huyết y kiếm khách cuồng tiếu không dừng...

	Theo chính sử 《 đậu sách · đế vương bản kỷ 》 ghi chép, Đậu Linh Đế Lục Dương nắm giữ Thanh Phong kiếm tiểu thế giới bên trong, thi hài khắp nơi, xương trắng chất đống. 