 Chương 1096: Phân biệt nguyên liệu nấu ăn

	"Người kia là ai, thật mạnh!"

	"Ta nhớ được ai mới vừa nói hắn là Truyền Nhân Tiên Trù?"

	"Đúng, Truyền Nhân Tiên Trù Lục Vân Dương!"

	"Ta nhớ ra rồi, vừa rồi Lục Vân Dương cùng Mã Bân đứng tại một khối, mới đầu Mã Bân đối với hắn còn không phải quá thân mật, có thể về sau giống như là biết Lục Vân Dương thân phận giống nhau, Mã Bân đối với hắn tương đương khách khí!" Một người xem chợt nhớ tới tranh tài chuyện lúc trước.

	Trên khán đài Mã Bân nghe được khóe mắt trực nhảy, cái gì gọi là mới đầu ta đối với hắn không quá thân mật, các ngươi không nên nói lung tung, ta đối Lục Dương đạo hữu là từ đáy lòng kính nể!

	Mã Bân khóe mắt có chút nheo lại, nhìn qua phía dưới kia đạo thon dài thân hình, tự lẩm bẩm: "Quả nhiên là Truyền Nhân Tiên Trù a..."

	"Mã Bân đạo hữu, ngươi biết thân phận của hắn?" Có lão tham ăn vội vàng lại gần hỏi.

	Mã Bân lộ ra một vòng nụ cười ý vị thâm trường: "Phải hay không phải, không thể nói a."

	Mã Bân nói chỉ tốt ở bề ngoài, giống như là nắm giữ cái nào đó bí mật, để mọi người ngược lại là tin tưởng Lục Dương thân phận.

	Tận tâm tận lực giúp Lục Dương dương danh, chắc hẳn Lục Dương sẽ ở trên báo chí viết nhiều một đôi lời hắn.

	"Xem ra cái kia tiểu nha đầu nói đúng, thật có thể là Truyền Nhân Tiên Trù a."

	"Ta cũng như thế cảm giác."

	Gặp càng ngày càng nhiều người nhìn ra nhị đương gia là cái rất không tầm thường người, Vân Mộng Mộng rất có cảm giác tự hào.

	Nhị đương gia ở phía dưới cố gắng như vậy tranh tài, mình cũng không thể nhàn rỗi!

	Nàng đứng dậy chuyển sang nơi khác, tiếp tục tuyên truyền nhị đương gia đi.

	...

	"Cái này Lục Vân Dương là ta bên này người, đao pháp như thế tinh xảo ta làm sao một chút ấn tượng đều không có?" Thao Thiết tộc tộc trưởng Tấn Tham chú ý tới Lục Dương cử động, mười phần kinh ngạc.

	Đối mặt cùng là Hóa Thần hậu kỳ Quỳ Ngưu, Lục Dương không có thi triển toàn lực, liền có thể nhẹ nhõm từ trên người nó loại bỏ khối tiếp theo thịt mà không biết.

	"Hắn nếu là nguyện ý, cái này toàn trường yêu thú cũng tuy rằng là hắn một đao một kiếm sự tình."

	Loại này người bọn hắn Thao Thiết tộc muốn đại lực vun trồng mới là.

	"Không quản, là ta bên này người là được." Tấn Tham lộ ra mưu kế được như ý mỉm cười, hắn bồi dưỡng ra được linh trù nhóm tại cửa thứ nhất biểu hiện đều rất dễ thấy, rất nhanh liền có thể tại cửa thứ hai, cửa thứ ba thi thố tài năng, giúp hắn lấy được trong truyền thuyết nguyên liệu nấu ăn.

	"Minh Uyên lão đạo, ngươi thiên tân vạn khổ ngăn cản ta ba trăm năm lại như thế nào, người minh chủ này chi vị chung quy là ta!"

	Đao công cửa này rất nhanh liền kết thúc, tham gia trận đấu đều là một đỉnh một hảo thủ, đào thải đều là không cách nào chiến thắng yêu thú linh trù.

	Lưu Hưng tiếp tục chủ trì ngũ tinh linh trù tổ khảo nghiệm, cùng cửa thứ nhất khác biệt chính là, cửa này rõ ràng có càng nhiều linh trù ánh mắt rơi vào Lục Dương trên thân, đem nó cũng nhận định là phổ biến đoạt giải quán quân linh trù.

	"Cửa này khảo nghiệm là các ngươi đối nguyên liệu nấu ăn phân rõ năng lực."

	Lưu Hưng bày ra năm cái biểu hiện ra tủ, đều bị vải đỏ che chắn, vải đỏ không biết dùng cái gì vật liệu đan bện mà thành, có thể ngăn cách thần thức dò xét.

	"Cái này năm cái biểu hiện ra trong tủ phân biệt đặt vào năm loại khác biệt nguyên liệu nấu ăn, các ngươi cần phân biệt ra được loại này nguyên liệu nấu ăn tên, chỉ có trước hết nhất đáp bên trên người, mới tính thông quan."

	"Tuy rằng nếu là trả lời sai lầm, thì sẽ phán định mất đi tư cách tranh tài, đang trả lời trước đó các ngươi cần phải suy nghĩ kỹ."

	Nói một cách khác, cửa này chỉ có năm người thông quan!

	Ý thức được điểm này về sau, toàn trường tĩnh mịch, linh trù nhóm đều khẩn trương lên, lo lắng bất an, nguyên bản đối với mình học thức có mấy phần lòng tin, hiện tại cũng thay đổi được đến bắt đầu hoài nghi mình công phu có hay không học được nhà.

	Duy chỉ có Lục Dương ngáp một cái, không để ý thắng thua, nhớ lại đi về sau muốn làm sao viết bản thảo.

	Thật là phiền phức, nếu là đem lão Mạnh cũng mang tới liền tốt, dạng này mình liền có thể chuyên tâm chơi, để hắn buồn rầu vấn đề này đi.

	Trước khi lên đường Lục Dương tìm tới Mạnh Cảnh Chu, Mạnh Cảnh Chu ngay tại lặp đi lặp lại phỏng đoán Tiên Nhân trích lời bên trong ngôn ngữ tinh tế ý nghĩa sâu xa, Lục Dương gặp lão Mạnh dụng tâm học tập, liền không tiếp tục quấy rầy.

	Lục Dương nhẹ nhõm tư thái trong mắt mọi người chính là lòng tin mười phần

	Lưu Hưng xốc lên tờ thứ nhất vải đỏ, biểu hiện ra trong tủ lẳng lặng nằm một mảnh lá cây, trên lá cây có phù văn màu vàng lấp lóe, nguyên thủy cổ phác, là thiên nhiên phù văn.

	"Nhìn quen mắt a." Lục Dương nhỏ giọng thầm thì, luôn cảm giác ở nơi nào gặp qua, hơn nữa còn là thường xuyên gặp gỡ.

	Kim Đao đại sư hướng trên trời bắn ra một chùm linh khí, đại biểu cho hắn có thể trả lời vấn đề này.

	"Là Đại Xuân lá cây!"

	"Trả lời sai lầm."

	Rất nhanh liền xuất hiện hạng nhất bị đào thải linh trù, vẫn là tại đao công cái này liên quan biểu hiện không tồi Kim Đao đại sư.

	Nhìn thấy một màn này, nguyên bản kích động linh trù giống như là bị giội cho một chậu nước, không dám lại cướp đáp.

	Nhưng mà theo Kim Đao đại sư đào thải, ngay sau đó liền có một đạo linh khí chùm sáng trùng thiên.

	【  Lưỡi Tiên 】 Tạ Thích.

	"Ngộ Đạo thụ lá cây, mà lại là trích từ năm ngàn năm phần Ngộ Đạo thụ."

	"Trả lời chính xác."

	Linh trù nhóm quăng tới ánh mắt hâm mộ, không thẹn là Tạ Thích, không vẻn vẹn nhìn ra đây là Ngộ Đạo thụ, vẫn là năm ngàn năm phần Ngộ Đạo thụ.

	"Tuy rằng là gia tộc chúng ta trồng một gốc năm ngàn năm phần Ngộ Đạo thụ thôi." Tạ Thích khiêm tốn nói, chẳng qua là thật khiêm tốn vẫn là khoe khoang liền khó nói chắc.

	"Nguyên lai là Ngộ Đạo thụ." Lục Dương giật mình, trách không được nhìn xem như thế nhìn quen mắt, Đại sư tỷ thường xuyên cầm Ngộ Đạo thụ lá pha trà, chỉ bất quá Đại sư tỷ dùng đều là lá cây đều bắt nguồn từ vị kia sống mười vạn năm Ngộ Đạo thụ vương.

	Đầu một hồi gặp gỡ năm ít như vậy Ngộ Đạo thụ lá, không có trước tiên nhận ra.

	"Kế tiếp là kiện thứ hai nguyên liệu nấu ăn."

	Lưu Hưng xốc lên kiện thứ hai vải đỏ, lộ ra một gốc lớn chừng bàn tay, thúy non ướt át dây leo, dây leo tán phát nhiệt lượng bóp méo không gian, phi thường dọa người.

	Dây leo phía sau có hư ảnh như ẩn như hiện, giống như hổ giống như rồng.

	Linh trù nhóm chân mày nhíu chặt, không có lập tức đáp lại, bọn hắn đều chưa từng gặp qua loại này linh thực.

	Lục Dương bắn ra một đạo linh lực chùm sáng, lộ ra mỉm cười: "Đây là Kỳ Lân bất tử thuốc, tuy rằng không phải mẫu thể, mà là từ thời kỳ Thượng Cổ mẫu thể chia ra một gốc."

	Cái này hắn liền rất quen thuộc, Vấn Đạo tông dược viên liền có một gốc đản sinh tại thời kỳ Thượng Cổ Kỳ Lân bất tử thuốc.

	Tại Kỳ Lân Tiên ngày đại hôn, Bất Hủ tiên tử trong lúc vô tình từ đó cản trở, Ngao Linh cùng Khương Liên Y so đấu trù nghệ, để Ứng Thiên Tiên ba Tiên phẩm nếm, sau đó không rõ chân tướng ba tiên cho rằng họa nguồn gốc tại Kỳ Lân Tiên, liền thu thập Kỳ Lân Tiên một chầu, trận chiến kia Kỳ Lân Tiên giọt mấy giọt máu, sáng tạo ra hậu thế Kỳ Lân bất tử thuốc.

	"Kỳ Lân bất tử thuốc?" Đông đảo linh trù hai mặt nhìn nhau, bọn hắn rất nhiều người đều chưa nghe nói qua cái này gốc tiên dược.

	【  Lưỡi Tiên 】 Tạ Thích, 【 Bất Bại 】 An Đồng, 【  Độc bà bà 】 bọn người mặc dù nghe qua tiên dược, lại giới hạn tại danh tự, không biết tiên dược lai lịch.

	Lục Dương hai tay chắp sau lưng, dạo bước đi vòng, chậm rãi mở miệng, nói ra một cái Thượng Cổ bí văn.

	"Năm đó Thượng Cổ hắc thủ từ đó cản trở, dẫn tới long phượng hai tổ tranh phong, Thượng Cổ bốn tiên luận đạo, Kỳ Lân Tiên lấy một địch ba không rơi vào thế hạ phong, trận chiến kia đại đạo sụp đổ, sao trời mẫn diệt, mấy giọt ẩn chứa Kỳ Lân Tiên tạo hóa chi lực tiên huyết chảy ra, vạch phá Hư Không, xuyên thủng thương khung, vài cọng linh thực may mắn được tiên huyết đổ vào, hóa thành Kỳ Lân bất tử thuốc!" 