 Chương 1098: Cá không phải cá

	Linh Trù minh đương nhiên không có bản sự này có thể đem Ngao Linh mời đi theo.

	Ngao Linh là ai, Long tộc cổ tổ, mạnh nhất Bán Tiên, Yêu tộc bên trong trừ bỏ Kỳ Lân Tiên liền số Ngao Linh danh vọng cao nhất, hoàn toàn không phải Chu Thiên có thể so sánh.

	Lục Dương may mắn tại Đông Hải tỉnh lại Ngao Linh, có tư cách cùng nàng gặp mặt, bọn hắn Linh Trù minh nào có bản sự này.

	Mà lại cũng không cần thiết để Ngao Linh mời đến phân biệt thật giả, Lục Dương danh vọng cùng thân phận đủ để chứng minh hết thảy.

	Lục Dương nói đây là Bất Hủ tiên quả, vậy cái này liền là Bất Hủ tiên quả.

	"Lục Dương nguyên lai cũng là linh trù?" Khán giả còn không có từ Lục Dương thân phận bên trong lấy lại tinh thần.

	"Kia là đương nhiên, các ngươi quên rồi sao, Ngũ Hành Tông Khâu tông chủ đối Lục Dương trù nghệ lớn gia tán thưởng a!"

	"Chờ một chút, các ngươi còn nhớ rõ Kiếm Lâu chiến sao?"

	"Ứng Thiên thi cùng thần bí Tiên Nhân chiến đấu, đương nhiên nhớ kỹ, thế nào?"

	"Ta biết một tham gia Vấn Kiếm đại điển kiếm tu, theo hắn nói, tại thần bí Tiên Nhân xuất hiện trước đó, Lục Dương đối Ứng Thiên thi nói qua, nói mình đạt được Ứng Thiên Tiên truyền thừa!"

	"Đối mặt, hết thảy đều đối mặt, Lục Dương liền là Truyền Nhân Tiên Trù!"

	Khán giả kích động đàm luận, rốt cục tin tưởng Vân Mộng Mộng lời nói, Truyền Nhân Tiên Trù, bằng vào cái này một cái thân phận, tại Linh Trù minh liền có được quyền uy tuyệt đối!

	"Nhìn ta nói cái gì tới, ta liền nói hắn là Truyền Nhân Tiên Trù!" Gặp càng ngày càng nhiều người tán thành này Nhị đương gia thực lực, Vân Mộng Mộng đều mừng thay cho Lục Dương.

	"Hắn liền là Lục Dương, quả thật không tầm thường a." Minh Uyên đạo nhân nhìn qua Lục Dương, hắn mời Lục Dương tới bản ý là vì tuyên truyền linh trù giải thi đấu, ngược lại là không nghĩ tới Lục Dương thế mà trực tiếp trở thành linh trù.

	Cái này nửa viên trái cây màu vàng óng đến tột cùng là cái gì, Lưu Hưng cũng đoán không được đáp án, đành phải xin chỉ thị Minh Uyên đạo nhân, rất nhanh Lưu Hưng trở về, tuyên bố kết quả cuối cùng.

	"Độc bà bà đào thải, Tạ Thích, Lục Dương, An Đồng tấn cấp cuối cùng một trận tỷ thí!"

	Độc bà bà ủ rũ, đương Lục Dương xuất hiện về sau nàng liền đại khái đoán được là như thế kết quả.

	Hai tên Đại Hạ quan sai xuất hiện, cho nàng mang lên còng tay vòng chân, áp giải về Đại Hạ tiếp tục bị tù.

	"Chờ một chút hai vị đại ca, ta có thể hay không xem hết cuối cùng một trận tỷ thí?" Độc bà bà cầu khẩn nói, mặc dù nàng ngoại hiệu là Độc bà bà, có thể nàng cũng là một yêu quý thức ăn ngon linh trù, đằng sau trận này đại biểu ngũ tinh linh trù quyết đấu đỉnh cao nàng nói cái gì đều muốn xem hết!

	Hai tên Đại Hạ quan sai hợp lại mà tính, sớm như vậy trở về cũng sẽ có nhiệm vụ mới, xác thực không cần thiết sốt ruột trở về, không như ở chỗ này xem hết tranh tài lại trở về.

	Mặc dù bọn hắn không hiểu linh trù tranh tài, nhưng cũng muốn biết một hồi trong truyền thuyết Lục Dương xuất thủ.

	...

	"Minh chủ, xem ra tiến vào cửa thứ ba linh trù đại đa số đều là Tấn Tham người a." Lưu Hưng chú ý tới thế cục đối Minh Uyên đạo nhân bất lợi, lo lắng nói.

	"Loại trừ Lục Dương đạo hữu sẽ chiến thắng, mặt khác bốn tổ tình huống sợ là đáng lo."

	Tấn Tham chỉ cần hối đoái bốn loại nguyên liệu nấu ăn liền có thể làm ra hắn muốn chung cực thức ăn.

	"Không sao, ta nhìn nhị tinh linh trù tổ bên này có cái không sai tiểu gia hỏa." Minh Uyên đạo nhân cười ha hả nói, dường như hoàn toàn không đem Tấn Tham để ở trong lòng.

	Lực chú ý của mọi người đều tập trung vào ngũ tinh linh trù tổ, cực ít có người chú ý tới nhị tinh linh trù tổ tranh tài.

	Nhị tinh linh trù tổ trước hết tiến vào cửa thứ ba thức ăn tỷ thí, trong tỉ thí cho là "Cá không phải cá" .

	Ngô công tử nhìn qua ngẩn người Tống Thiên Tỉnh, âm thầm cười trộm.

	Phát giác được không tiểu tử, ngươi lựa chọn cá nóc đã trúng ta ngũ độc, coi như ngươi có bách độc Thánh thể, không trúng độc lại như thế nào, ban giám khảo còn có thể không trúng độc sao?

	Đến lúc đó ngươi làm linh trù liền sẽ thân bại danh liệt, lại không xoay người khả năng, mà ta liền sẽ đoạt giải nhất ôm mỹ nhân về!

	Muốn trách thì trách ngươi đắc tội bản công tử đi!

	Tống Thiên Tỉnh xác thực phát giác được mình cá nóc bị Ngô công tử hạ độc, nhưng hắn ngẩn người cũng không phải là đang tự hỏi như thế nào phá giải tử cục, mà là tại suy nghĩ nơi này đến tột cùng là cảnh trong mơ vẫn là hiện thực.

	Trong mộng cảnh sự tình ngay tại từng cái trình diễn, trước đó đó cũng không giống như là mộng, mà là đối tương lai dự báo.

	Chẳng lẽ nói tiếp xuống bại lộ mình nắm giữ 《 nấu nướng bách khoa toàn thư 》, liền nên đến phiên Linh Trù minh truy sát sao?

	Mặc dù trong tương lai mình sẽ tránh thoát truy sát, đạt được toàn bộ nấu nướng bách khoa toàn thư truyền thừa, chiến thắng Linh Trù minh minh chủ, trở thành một đời mới Linh Trù minh, nhưng ở truy sát trên đường, Thiển Nhi bất hạnh trúng độc, tiểu đệ thay mình cản đao, truy sát mình phía sau bị mình cảm hóa đại ca tại cùng Linh Trù minh trong quyết đấu gãy mất một cánh tay, chạy ra Linh Trù minh nhưng như cũ khó trốn số mệnh kết bái huynh đệ...

	Chỉ cần mình không bị Linh Trù minh truy sát, những này tương lai đều có thể lẩn tránh rơi!

	Tương lai, ta muốn sửa tương lai!

	"Không sai ánh mắt." Minh Uyên đạo nhân lời bình đạo.

	Mặc dù hắn không rõ ràng Tống Thiên Tỉnh vì cái gì lộ ra một bộ muốn anh dũng hy sinh thần sắc.

	《 nấu nướng bách khoa toàn thư 》 đạo thứ nhất tên món ăn gọi trân châu canh cá, chủ yếu nhất nguyên liệu chính là cá cùng ngũ độc, Ngô công tử cho cá hạ độc vừa vặn giúp Tống Thiên Tỉnh một tay.

	Đạo thứ hai đồ ăn gọi Bát Bảo gà vịt cá, cần dùng trân châu canh cá xương cá vì đồ ăn kíp nổ, dẫn xuất đạo thứ hai món ăn toàn bộ hương vị.

	Nhưng hắn hiện tại không thể hoàn toàn dựa theo thực đơn bên trên làm Bát Bảo gà vịt cá, thậm chí quá mức tương tự cũng sẽ bị hoài nghi!

	Mình thu được cấm kỵ chi thư, bại lộ phía sau trở thành Linh Trù minh địch nhân, đây chính là có được có mất a.

	Bát Bảo gà vịt cá cần ba mươi sáu loại nguyên vật liệu, chế tác công nghệ cực kỳ rườm rà phức tạp, hắn cần phải làm là quyết đoán sửa chữa thực đơn!

	Dưỡng Nguyên lâu lịch đại tiên tổ a, phù hộ con cháu của các ngươi hậu đại đi!

	Tiên tổ có thể dùng không trọn vẹn nấu nướng bách khoa toàn thư trở lại như cũ bộ phận thức ăn, vậy hắn cũng có thể dùng nấu nướng bách khoa toàn thư trở lại như cũ bộ phận thức ăn!

	Người thời nay làm gì không như cổ nhân!

	Tại Linh Trù minh, khống chế hỏa diễm kỹ xảo chia làm năm tầng, theo thứ tự là nhập môn, tinh thông, tiểu thành, đại thành, viên mãn.

	Theo Tống Thiên Tỉnh tu vi tăng lên tới Trúc Cơ hậu kỳ, khống chế hỏa diễm kỹ xảo cũng thoát thai hoán cốt, đạt tới tinh thông cấp độ!

	Tống Thiên Tỉnh một tay khống chế hỏa diễm đem canh cá chịu nồng trắng, một cái tay khác cắt nát phụ liệu, càng tốt kích phát hương vị!

	Đương đồng hồ cát cuối cùng một hạt hạt cát rơi xuống, Tống Thiên Tỉnh rốt cục hoàn thành ba Bửu Kê vịt cá.

	Ngô công tử là đếm ngược cái thứ hai hoàn thành, hắn đối với mình thực lực có lòng tin tuyệt đối, Tống Thiên Tỉnh là không thắng được mình!

	Hắn xốc lên bàn ăn đóng, lộ ra quang mang chói mắt, quang mang tán đi, bày ra tại năm tên ban giám khảo trong mâm chính là từng hạt thỏi vàng ròng.

	Năm tên ban giám khảo có rất nhiều chuyên nghiệp linh trù, có rất nhiều nhà phê bình ẩm thực, còn có rất nhiều người bình thường, bọn hắn kẹp lên một hạt thỏi vàng ròng, bỗng nhiên trợn to con mắt.

	"Đây là dầu chiên qua sủi cảo!"

	"Không đúng, không chỉ như vậy đơn giản, hắn sủi cảo da không phải bột mì làm, là da cá làm!"

	"Hãm liêu là cá mực hạt cùng thịt heo nhân bánh hỗn hợp mà thành, thịt heo nhân bánh chiếm cứ một bộ phận rất nhỏ, đưa đến chính là dán lại tác dụng!"

	"Cá không phải cá, quả nhiên là cá không phải cá a!"

	Ngô công tử ôm quyền, khiêm tốn cười, giới thiệu nói: "Đây chính là ta làm vàng da cá sủi cảo!"

	"Vàng da cá sủi cảo, quả nhiên không sai."

	Năm tên ban giám khảo nhao nhao gật đầu, cái này so phía trước ba cái rõ ràng cao hơn một cái cấp bậc!

	Tống Thiên Tỉnh xốc lên bàn ăn đóng, lộ ra nguyên một chỉ con vịt, tuy rằng cũng không có quang mang, nhìn qua không như Ngô công tử rung động.

	"Đây là ta làm Tam Bảo Như Ý canh."

	Tống Thiên Tỉnh mở ra con vịt, lộ ra quấn tại bên trong gà mái, mùi thơm xông vào mũi, câu lên năm tên ban giám khảo thèm ý.

	Bọn hắn không kịp chờ đợi uống một ngụm canh, lộ ra vẻ kinh ngạc, Ngô công tử lộ ra giễu cợt, là phát hiện mình trúng độc a?

	Nhưng mà lệnh Ngô công tử giảm lớn nhãn giới là, trước bốn đạo đồ ăn chỉ ăn qua một ngụm ban giám khảo nhóm thế mà bắt đầu hết hớp này đến hớp khác uống, tốc độ càng lúc càng nhanh!

	Ban giám khảo nhóm nhắm mắt lại, cảm thụ cái này đạo canh mang cho bọn hắn rung động cùng cảm giác thỏa mãn.

	Bọn hắn cảm giác mình bị gà vịt cá vây quanh, cảm nhận được gà vịt thức ăn thuỷ sản sống sinh mệnh, mặc dù không gặp cá, lại thịt cá hương khí khoan thai tự đắc chậm rãi xuyên vào trong canh, tại trong miệng tan ra, máu của bọn hắn giống như là biến thành nước biển bình thường, vô số con cá tại trong máu lưu động!

	Cầm đầu ban giám khảo chính là tốt nhất một giới nhị tinh linh trù giải thi đấu khôi thủ, hắn cùng bốn người khác gật đầu, không cần ngôn ngữ liền đạt thành nhất trí ý kiến.

	Hắn đứng người lên, tuyên bố tranh tài kết quả.

	"Ta tuyên bố, nhị tinh linh trù tổ khôi thủ là Tống Thiên Tỉnh!"

	Tống Thiên Tỉnh cánh tay phù hiệu trên tay áo bên trên, hai viên màu đen ngôi sao bị chói mắt kim sắc bao trùm! 