 Chương 1099: Đậu hũ quyết đấu!

	Bởi vì Lục Dương xuất hiện, ngũ tinh linh trù tổ bị thụ chú mục, thậm chí vốn là muốn nhìn Thất Tinh Linh trù tổ người xem đều bị hấp dẫn tới không ít.

	"Nghĩ không ra Lục Dương là có được tiên trù truyền thừa linh trù!" Tạ Thích gắt gao nhìn chằm chằm Lục Dương, bắt chước Lục Dương nhất cử nhất động.

	Đạt được tiên trù truyền thừa lại như thế nào, ta sẽ hướng thế nhân chứng minh, ta không chỉ có thể bắt chước Truyền Nhân Tiên Trù đồ ăn, còn có thể này trên cơ sở lại đến nửa cái bậc thang!

	Tạ Thích sờ lên đeo ở hông bình bình lọ lọ, kéo ra một vòng nụ cười ý vị thâm trường.

	Đây là vũ khí bí mật của hắn, bên trong đặt vào chính là hắn chu du Tu Tiên Giới lấy được hương liệu, nhất là dùng Phật quốc lấy được nhiều nhất.

	Linh trù giới đều không để mắt đến Phật quốc tồn tại, đem Phật quốc bài xuất linh trù giới, nhưng Tạ Thích phát hiện, mặc dù Phật quốc thức ăn một lời khó nói hết, hoặc là nói khó ăn, nhưng Phật quốc hương liệu lại là bất kỳ địa phương nào đều không thể sánh ngang.

	Hắn mượn nhờ hương liệu lực lượng, để bất luận cái gì thức ăn đều trở nên càng càng mỹ vị!

	An Đồng đồng dạng muốn cùng Lục Dương cùng đài thi đấu, phân cao thấp!

	Ngoại giới xưng nàng 【 Bất Bại 】 An Đồng, chính là bởi vì nàng từ xuất đạo đến nay chưa hề thua qua, Lục Dương cũng sẽ không ngoại lệ!

	Làm toàn trường trung tâm, Lục Dương cảm thấy mọi người rất không cần phải đều như thế nhìn xem chính mình.

	Hắn liền luyện mấy ngày đao công, đi theo Bất Hủ tiên tử quen biết điểm cổ quái kỳ lạ linh thực, cái sau còn không dùng.

	Đến mức làm đồ ăn hắn là hoàn toàn không biết, hắn có thể dựa vào cái gì thắng?

	Tùy tiện làm một chút để Tạ Thích cùng An Đồng tranh đoạt đệ nhất được rồi.

	Dù sao hắn không quan tâm Tấn Tham một phương có hay không chiến thắng, đây là Linh Trù minh nội bộ tranh đấu, hắn liền là người đứng xem.

	Lưu Hưng giang hai cánh tay, trường thi phía ngoài nhất vách tường sụp đổ, lộ ra từng dãy nguyên liệu nấu ăn, phi cầm tẩu thú, linh đậu Linh mễ, cái gì cần có đều có.

	Hắn cao giọng tuyên bố cuối cùng khảo nghiệm đề mục: "Ngũ tinh linh trù tổ, cuối cùng một đạo khảo nghiệm, yêu cầu dùng đậu hũ làm một món ăn!"

	Lục Dương: "..."

	Lục Dương thống khổ xoa huyệt Thái Dương, nhấc lên đậu hũ, hắn trước hết nhất nghĩ tới liền là vừa mới bắt đầu lúc tu luyện, bị Đại sư tỷ an bài mỗi ngày dùng đậu hũ rèn luyện kiếm pháp, lúc ban ngày chặt bao nhiêu đậu hũ, lúc ăn cơm liền muốn ăn bao nhiêu đậu hũ, ban đêm lúc ngủ trong cơn ác mộng đều là Đậu Hũ Thiên Tôn, khiến cho hắn có một hồi ăn đậu hũ đều buồn nôn.

	Các ngươi Linh Trù minh có còn muốn hay không muốn chính diện báo cáo?

	"Tiểu Dương Tử lên a, bản tiên thực đơn trong có một đạo âm dương đậu hũ, để bọn hắn kiến thức một chút bản tiên trình độ!" Bất Hủ tiên tử cổ động đạo.

	Lục Dương khóe mắt run rẩy, bởi vì hắn phiên dịch cả bộ nấu nướng bách khoa toàn thư, dẫn đến phía trên ghi lại mỗi một đạo thức ăn hắn đều nhớ dừng chân phương pháp luyện chế.

	Thánh mệnh làm khó, làm thần tử nào có tư cách phản kháng Thánh thượng ý chỉ.

	Lục Dương kiên trì bắt đầu chế tác âm dương đậu hũ.

	Âm dương đậu hũ tên như ý nghĩa, là hai màu trắng đen đậu hũ, vì bày biện ra hai loại màu sắc khác nhau, cần màu đen nguyên liệu nấu ăn cùng màu trắng nguyên liệu nấu ăn các trên trăm loại, điều chế ra hợp lại nước phủ lên đậu hũ.

	Màu đen đồ ăn như là Mặc Ngư nước, xì dầu vân vân.

	Màu trắng đồ ăn như là muối, đường vân vân.

	"Tiên tử, làm như vậy có hay không có chút mặn?"

	"Yên tâm , chờ sau cùng thời điểm để lên quả ớt, liền có thể trung hoà vị mặn!"

	"Cái này âm dương đậu hũ thế nhưng là ẩn chứa đạo âm dương, ở trong chứa vô tận càn khôn, kỳ diệu vô tận, ngươi nếu là có thể ngộ đến tầng này, đạo âm dương cũng liền có thể nhập môn..." Bất Hủ tiên tử líu lo không ngừng giảng thuật nàng nghiên cứu phát minh món ăn này lý niệm.

	Tạ Thích thì là cùng Lục Dương bảo trì đồng bộ động tác, trên trăm loại bình bình lọ lọ khuynh đảo cùng một chỗ, quấy đều.

	Nhìn qua sinh ra không biết phản ứng, toát ra vô số bọt khí hai màu đen trắng nước, Tạ Thích bắt đầu hoài nghi Lục Dương đến cùng có phải hay không Truyền Nhân Tiên Trù.

	Có thể vừa nghĩ tới Lục Dương đủ loại nghe đồn, cắn răng, tin, tiếp tục chiếu vào làm!

	Nhìn qua trong mâm cắt thành hình tròn, xách bên trên liêu trấp đen trắng đậu hũ, Tạ Thích thèm ăn nhỏ dãi.

	Mặc dù chế tác quá trình quỷ dị không nói lên lời, có thể làm đi ra thành phẩm nghe bắt đầu phá lệ hương!

	"Liền để ta nếm thử, cái này đậu hũ có gì khuyết điểm."

	Tạ Thích dùng thìa nếm thử một miếng, không thể tin che lấy cuống họng, phát ra ách ách âm thanh.

	Hai loại cực đoan hương vị tại trong miệng va chạm, hắn vị giác nguyên bản liền viễn siêu thường nhân, tại vị giác vô hạn phóng đại tác dụng dưới, hai loại hương vị đem hắn tra tấn sống không bằng chết.

	Ầm ——

	Tạ Thích ngã trên mặt đất, miệng sùi bọt mép, bất tỉnh nhân sự.

	Lục Dương không cần một binh một tốt, liền làm Tạ Thích rút lui, có thể nói không đánh mà thắng binh, chính là tốt nhất kế sách!

	Cuối cùng đối cục, rơi vào Lục Dương cùng An Đồng trên thân hai người.

	"Thời gian đến!" Lưu Hưng lớn tiếng nói.

	"Cân nhắc đến Tạ Thích nguyên nhân cho nên bị loại, kinh qua minh cao tầng thảo luận quyết định, lần này tranh tài bình chọn đổi một loại phương thức!"

	"Thay thế vì song phương lẫn nhau nhấm nháp đối phương thức ăn, cho ra cho điểm!"

	Lục Dương bưng ra ngâm bên trên màu đỏ tươi nước ép ớt âm dương đậu hũ, An Đồng bưng ra chính là quýt hình dạng đậu hũ.

	"Phía dưới bắt đầu song phương nhấm nháp."

	Lục Dương tường tận xem xét An Đồng quýt đậu hũ, quýt đậu hũ xác ngoài giống như là một tầng vỏ bọc đường, Lục Dương dùng thìa nhẹ nhàng vừa gõ, vỏ bọc đường lõm, lộ ra lại trắng lại đạn đậu hũ.

	Lục Dương múc một muỗng vỏ bọc đường cùng đậu hũ, đưa vào miệng trong, hương vị nhạt nhẽo đậu hũ tại quýt hương vị gia trì dưới trở nên phong phú, đậu hũ bên trong còn giáp tại măng hạt, để đậu hũ bắt đầu ăn tương đương thanh thúy.

	Mùi vị kia vung Bất Hủ tiên tử tám đầu đường phố a!

	Lục Dương đang thưởng thức An Đồng quýt đậu hũ đồng thời, An Đồng cũng tại nghiên cứu Lục Dương âm dương đậu hũ.

	Nàng khi còn bé nguyên nhân một trận sốt cao đã mất đi vị giác, nhưng cũng đưa đến nàng thị giác, xúc giác, khứu giác, thính giác dị thường phát đạt.

	"Cái này âm dương đậu hũ bên trên một tầng tương ớt sắc thái di chuyển người, nhưng không có đoạt đậu hũ hương khí, hai màu trắng đen đậu hũ không chỉ có đậu hũ hương khí, còn có biển mùi thơm, bầu trời mùi thơm, mùi thơm."

	Nàng đều không cần nhấm nháp, liền biết đây là hoàn toàn nghiền ép chính mình quýt đậu hũ cực hạn đậu hũ!

	Có thể nói là đậu hũ góp lại chi tác!

	Mặc dù không có vị giác, có thể An Đồng vẫn là phải nhấm nháp một ngụm, đây là đối Lục Dương tôn trọng.

	Lục Dương vừa định thuyết phục An Đồng chớ ăn, hắn trực tiếp nhận thua, chỉ thấy An Đồng ăn một muôi âm dương đậu hũ, bóp cổ há to mồm, dùng toàn trường đều có thể nghe thấy âm thanh hô ra đời này đều không nói ra qua đánh giá.

	"Thật cay, tốt mặn! !"

	"Làm sao lại cay như vậy!"

	An Đồng dùng sức uống nước, lúc này mới thoáng giảm xuống trong miệng nhiệt độ, tỉnh táo lại, suy nghĩ càng nhiều sự tình.

	"Chờ một chút, ta có vị giác rồi? !"

	"Ta, ta có vị giác rồi?"

	An Đồng miệng lớn ăn âm dương đậu hũ, nước mắt nhỏ tại trong mâm, cười khóc nức nở: "Ăn ngon, ăn ngon thật..."

	Một lát sau, An Đồng mới thoáng bình phục nội tâm, đối Lục Dương khom người bái thật sâu: "Lục Dương đạo hữu, là ngươi thắng, ta tự nguyện nhận thua."

	Mặc dù nàng là Tấn Tham một phương người, nhưng nàng cũng có mình kiên trì, Lục Dương dùng đậu hũ cứu vớt nàng vị giác, nàng như thế nào có tư cách đánh giá Lục Dương âm dương đậu hũ?

	Dứt lời cũng không quản Lục Dương phản ứng, trực tiếp cách lúc mở màn địa, lưu lại xốc xếch Lục Dương.

	Thậm chí Lưu Hưng tuyên bố tranh tài kết quả, Lục Dương phù hiệu trên tay áo đổi thành năm viên kim sắc ngôi sao, đại biểu hắn trở thành ngũ tinh linh trù bên trong tồn tại cường đại nhất, hắn đều chưa có lấy lại tinh thần tới.

	Không phải, ta tài nghệ này làm sao lại thắng? 