 Chương 1101: Trúng kế!

	Long phượng hư ảnh kỳ cảnh xoay quanh tại yêu thành trên không, yêu thành đám yêu tộc cùng nhau ngẩng đầu, không khỏi hồi tưởng lại vừa kiến quốc lúc, quốc chủ cùng Phượng tộc cổ tổ chiến đấu tràng diện.

	Cứ việc không sánh bằng lúc trước loại kia tràng diện, tại Độ Kiếp kỳ tu sĩ trong cũng coi như ít có kia một ngăn, làm linh trù giải thi đấu kết thúc công việc tiết mục không có gì thích hợp bằng.

	Một đầu rộng lớn kim sắc con đường tự hoàng cung lan tràn, kéo dài chí linh trù giải thi đấu hiện trường.

	Tám ngựa huyết sắc rồng câu tại kim sắc trên đường rong ruổi, rồng câu tê minh, đại biểu Chu Thiên xuất hành.

	Nhưng trên xe lôi kéo cũng không phải là Chu Thiên, mà là một đạo pháp chỉ.

	Pháp chỉ mở ra, nằm ngang ở linh trù giải thi đấu trên không, áp sập thương khung, trấn phong chư thiên, Chu Thiên hư ảnh hiển hiện, trấn áp long phượng hư ảnh.

	Chu Thiên hư ảnh đưa tay, khuyên can tranh đấu: "Hai vị, dừng tay a."

	Hắn thanh âm hùng hậu tại yêu thành bốn phương tám hướng quanh quẩn, yêu thành trên dưới hô to bệ hạ, giống như núi kêu biển gầm, thủy triều một tầng che lại một tầng, thậm chí Lục Dương đều có thể cảm nhận được cái này mênh mông sóng âm!

	"Bệ hạ."

	Tấn Tham gặp gỡ là pháp chỉ, liền vội vàng hành lễ.

	Pháp chỉ đại biểu Chu Thiên đích thân tới, không thể bất kính.

	"Gặp qua Chu quốc chủ."

	Minh Uyên đạo nhân thu tay lại, nơi này là Chu Thiên địa bàn, muốn giảng cấp bậc lễ nghĩa.

	Vẻn vẹn một cái bóng mờ, vẻn vẹn năm chữ, liền làm hai vị Độ Kiếp kỳ thu tay lại, không dám sinh ra lòng mơ ước, có thể thấy được Chu Thiên uy nghiêm chi trọng!

	"Chúng ta hồi lâu chưa đấu, mất cấp bậc lễ nghĩa, còn mời Chu quốc chủ trách phạt."

	Minh Uyên đạo nhân chắp tay cúi đầu nói.

	Chu Thiên khoát tay, rộng lớn vung tay áo một cái, quấn ở cánh tay, lưng đến sau lưng: "Hồi lâu không thấy linh trù tranh đấu, lệnh trẫm nhớ tới Thượng Cổ Tuế Nguyệt, sao là trách phạt nói chuyện, chỉ là các ngươi hai người chớ có tại yêu thành tranh đấu, miễn cho ảnh hưởng bách tính sinh hoạt."

	Ánh mắt của hắn thâm thúy, giống như là nhìn thấy Thượng Cổ Tuế Nguyệt long phượng tranh đấu, lại giống là chú ý lập tức yêu thành bách tính sinh hoạt, cổ kim tương hợp, cao thâm mạt trắc.

	"Vâng."

	"Tạ Chu quốc chủ."

	Chu Thiên hư ảnh tiêu tán, pháp chỉ cưỡi xe ngựa trở về hoàng cung, kim sắc con đường cũng tiêu tán tại thiên không, hóa thành mỗi ngày kim quang, tựa như bầu trời đầy sao, cùng trời chiều không trung tương đắc chiếu rõ.

	Tại quá trình này, Minh Uyên đạo nhân vì biểu đạt đối Chu Thiên kính trọng chi tình, một mực xoay người cúi đầu, đầu đều không có nâng lên.

	"Cuối cùng kết thúc."

	Lục Dương duỗi lưng một cái, mặc dù không có nhìn thấy Tấn Tham cùng Minh Uyên đạo nhân quyết đấu kết quả có chút tiếc nuối, bất quá cũng có thể lý giải Chu Thiên lo lắng, hai người này làm đồ ăn động tĩnh thật là là quá lớn.

	"Mộng Mộng tỷ, đêm nay nghỉ ngơi một ngày, Minh Thiên cần phải trở về."

	Vân Mộng Mộng đối Linh Trù minh mỹ thực còn lưu luyến không rời, bất quá nàng cũng biết tiếp tục tiếp tục chờ đợi Linh Trù minh người đều đi, nơi này cũng không có gì có thể ăn.

	"Kia nhị đương gia ngươi về trước đi, ta đi gặp cá nhân cáo biệt được hay không?"

	Lục Dương lắc đầu bật cười: "Cái kia ngươi mỗi đêm đều đi qua nói chuyện trời đất tiểu quán tử linh trù? Đi thôi đi thôi."

	"Chúng ta lữ điếm gặp!"

	"Xem ra xác thực rất trò chuyện tới."

	Lục Dương cười nói, hắn lần thứ nhất gặp Vân Mộng Mộng đối ngoại nhân cảm thấy hứng thú như vậy.

	Vân Mộng Mộng tranh đoạt từng giây chạy về tiểu điếm, tranh thủ tại lão bản trở về trước đó rời đi, miễn cho cho Tiểu Hà thêm phiền phức.

	"Tiểu Hà, bận bịu thong thả?"

	Tiểu điếm hoàn toàn như trước đây quạnh quẽ, Vân Mộng Mộng tới qua nhiều lần như vậy, trừ mình ra một người khách nhân đều chưa thấy qua.

	"Đều đi nhìn giải thi đấu, làm sao có người đến chỗ của ta?"Tiểu Hà nói, động tác trên tay không ngừng, nàng đang dùng đảo dược xử đảo đốt cháy khét quả ớt.

	"Tranh tài kết thúc, Minh Thiên ngươi nơi này liền có người á!"

	Vân Mộng Mộng cười hì hì nói.

	"Đúng vậy a, Minh Thiên ngươi liền đi."

	Tiểu Hà không thôi nói, khó được gặp được một cái trò chuyện tới bằng hữu, Minh Thiên chỉ thấy không tới, nàng luôn cảm giác Vân Mộng Mộng có đại nhân cái bóng.

	Đáng tiếc nàng chỉ đối đại nhân có mơ hồ ấn tượng, giống như là có một tầng sương mù cản trở, làm sao cũng xua tan không được.

	Gặp Tiểu Hà cảm xúc sa sút, Vân Mộng Mộng cũng sa sút bắt đầu.

	"Đúng rồi đúng, ngươi có muốn hay không cùng ta nhị đương gia học trù nghệ, hắn mới vừa ở ngũ tinh linh trù tổ đoạt giải nhất, mọi người đều nói hắn là Truyền Nhân Tiên Trù!"

	"Tiên trù. . . Truyền nhân?"

	Nghe được từ ngữ này, Tiểu Hà toát ra ánh mắt lộ vẻ kỳ quái.

	"Lợi hại đi, ta đây cũng không phải là nói khoác, nhị đương gia là có bản lĩnh thật sự, hắn liền nấu nướng bách khoa toàn thư đều học xong!"

	"Nấu nướng bách khoa toàn thư? Ngươi đợi ta một chút!"

	Tiểu Hà thẳng đến bếp sau, lục tung tìm kiếm mình nấu nướng bách khoa toàn thư.

	Đúng lúc này, tiểu điếm cửa gỗ đẩy ra, Vân Mộng Mộng kinh ngạc quay đầu, đây là nàng lần thứ nhất gặp gỡ khách nhân, chuẩn bị cho Tiểu Hà hỗ trợ.

	"Hoan nghênh. . Minh Uyên minh chủ?"

	Vân Mộng Mộng càng thêm kinh ngạc, Minh Uyên minh chủ tại sao lại ở chỗ này?

	Minh Uyên đạo nhân không đáp, chỉ là mỉm cười, vụng trộm vỗ tay phát ra tiếng.

	Yêu thành bên ngoài, từng đạo bị chôn giấu lên trận pháp đem kế sáng lên, lặng yên không tiếng động lan tràn, bao phủ yêu thành, có thể ngăn cách liên lạc với bên ngoài, tạm thời để yêu thành không gian tự thành tiểu thế giới.

	"Đại nhân, hết thảy đều chuẩn bị xong."

	Minh Uyên đạo nhân đối ngực treo con mắt hình dạng ngọc một mực cung kính nói.

	Đây là hắn còn nhỏ tại Đông Hải nhặt được ngọc bội, cũng là hắn phát đạt khởi nguyên.

	Ngồi trên Bạch Cốt Vương Tọa bóng đen đứng dậy, một bước phóng ra, biến mất tại ngọc bội tiểu thế giới, xuất hiện tại Vân Mộng Mộng trước mặt.

	Bóng đen vừa xuất hiện, Vân Mộng Mộng liền cảm nhận được áp lực lớn lao, cái này làm nàng nhớ lại tại Kiếm Lâu cùng Ứng Thiên thi đối đầu kia một trận chiến đấu, cảm giác áp bách không có sai biệt!

	"Vân Mộng Mộng, ngươi cuối cùng vẫn là trúng kế!"

	Bóng đen cười nhạt nói, thân thể lại kích động run nhè nhẹ, không thể khống chế chấn động mãnh liệt cảm xúc.

	Hắn vì đạt được Bất Hủ đạo quả hình thức ban đầu, đối mặt Tịch Diệt Tiên cũng có đào mệnh chi lực, để mắt tới Vân Mộng Mộng Bất Hủ đạo quả hình thức ban đầu.

	Nhưng Vân Mộng Mộng tại Vấn Đạo tông, Vấn Đạo tông có Vân Chi, là vô luận như thế nào cũng không thể xuất thủ.

	Vì thế hắn thăm dò được Vân Mộng Mộng xưng hô Lục Dương vì nhị đương gia, cùng Lục Dương quan hệ không ít, hắn còn thăm dò được Vân Mộng Mộng thích ăn ngon, liền mệnh lệnh Minh Uyên đạo nhân tại yêu thành mở linh trù giải thi đấu, mời Lục Dương tới.

	Lục Dương nếu là tới, Vân Mộng Mộng tất nhiên cũng sẽ tới!

	Cho nên hắn lại để cho Minh Uyên đạo nhân tại yêu thành bố trí đại trận, để yêu thành tự thành tiểu thế giới, ngăn cách Tịch Diệt Tiên cảm giác.

	Cứ như vậy hắn liền có thể không hề cố kỵ xuất thủ!

	Bực này trận pháp bố trí khó khăn, Minh Uyên đạo nhân tốn hao hơn mười ngày mới hoàn thành.

	Hết thảy đều như hắn kế hoạch như thế, Lục Dương đáp ứng lời mời đến đây, Vân Mộng Mộng cùng tới.

	Bất Hủ đạo quả hình thức ban đầu, đang ở trước mắt!

	"Tả Sử Tiên, ngươi tại sao lại ở chỗ này?"Tiểu Hà nghi hoặc nhìn bóng đen.

	. . . . .

	Lúc đến chạng vạng tối, trời chiều quang huy nhuộm đỏ mây một bên, Lục Dương một mình tại đầu đường dạo bước, tại rộn rộn ràng ràng đám người xuyên thẳng qua, tiểu phiến nhóm tiếng rao hàng, đám trẻ con chơi đùa đùa giỡn âm thanh, nơi xa truyền đến gà gáy tiếng chó sủa, nhìn thấy nhân tộc cùng Yêu tộc hỗn hợp, trên mặt đều tràn đầy nụ cười hạnh phúc, không trải qua lộ ra tiếu dung.

	Hồng trần hương hỏa khí, có lẽ đây chính là đại đa số tu sĩ đều lựa chọn trở thành Hồng Trần tu nguyên nhân.

	Hồi tưởng lại lần này linh trù giải thi đấu, mặc dù có rất nhiều trùng hợp, lại là hữu kinh vô hiểm, không có ra loạn gì.

	Tuyệt mỹ mà lãnh đạm nữ tiên xuất hiện tại cuối con đường.

	Theo lý thuyết lấy mỹ mạo của nàng, xuất hiện tại bất luận cái gì địa phương đều sẽ gây nên người đi đường kinh hô, nhưng hiện thực lại là trừ bỏ Lục Dương, ai cũng không có chú ý tới nữ tiên tồn tại.

	Nữ tiên là di thế độc lập siêu nhiên tồn tại, nàng chỉ là đứng ở nơi này, đám người liền sẽ vô ý thức lách qua nàng.

	Nàng ngăn trở Lục Dương đường đi, ngữ khí bình tĩnh:

	"Bất Hủ tiên ở đâu, ta muốn gặp nàng."

	. . . . 