 Chương 1102: Nàng tại ta chỗ này rất tốt

	Lục Dương cứng tại nguyên địa, cái trán che kín một tầng lít nha lít nhít mồ hôi.

	Đậu Đậu Xám tại sao lại ở chỗ này, còn trực tiếp tìm tới mình? !

	Lục Dương chú ý tới lui tới người đi đường đối Đậu Đậu Xám tồn tại nhắm mắt làm ngơ, ngay tiếp theo cũng không để mắt đến mình tồn tại.

	Đây chính là Đại sư tỷ cùng tiên tử nói qua, Đậu Đậu Xám đã rất tiếp cận siêu thoát đặc thù sao?

	Hắn hoài nghi như không phải Đậu Đậu Xám muốn biết Bất Hủ tiên tử hạ lạc, tại hai người gặp mặt một nháy mắt nàng liền sẽ giết chết mình!

	Đậu Đậu Xám có thể một mực cảm ứng được mình tồn tại, vì sao lại hiện tại mới tìm bên trên mình, là xảy ra biến cố gì sao, vẫn là nói Đậu Đậu Xám có khó lường không tìm được lý do của mình?

	Lục Dương cùng Đậu Đậu Xám đối mặt, đôi mắt bình tĩnh như là giếng cổ, cứ việc có được cùng Bất Hủ tiên tử giống nhau hình dạng, lại cho Lục Dương cảm giác hoàn toàn khác biệt.

	Đậu Đậu Xám đối Lục Dương cũng không cảm thấy hứng thú, đương thời thiên kiêu đệ nhất nhân cũng tốt, có được tiên khu chiến thắng Tư Thần Thần Quân cũng được, những này đều râu ria, nàng chỉ là muốn biết Bất Hủ tiên hạ lạc.

	Trực giác nói cho Đậu Đậu Xám, tìm tới Lục Dương liền có thể tìm tới Bất Hủ tiên.

	Tự Lục Dương đi vào yêu thành về sau, nàng vẫn tại xoắn xuýt muốn hay không hỏi thăm Bất Hủ tiên hạ lạc, cho đến hôm nay, nàng rốt cục quyết định, quyết định muốn để mình cùng Bất Hủ tiên ở giữa vẽ lên một cái dấu chấm tròn!

	"Tiền bối, chúng ta không ngại chuyển sang nơi khác. ."

	Lục Dương còn muốn mở miệng hòa hoãn không khí, lại bị Đậu Đậu Xám lạnh giọng đánh gãy.

	"Dông dài, nàng ở đâu?"

	Tử vong cùng khí tức hủy diệt bao phủ Lục Dương, nàng chỉ cần một cái ý niệm trong đầu liền có thể đem Lục Dương vê thành bột mịn!"Ngươi đủ rồi!"

	Tuyệt mỹ thân ảnh từ Lục Dương trong thân thể bay ra, tách ra bao phủ tại trên người Lục Dương khí tức hủy diệt, nhìn hằm hằm Đậu Đậu Xám.

	Nhìn qua cùng mình tướng mạo hoàn toàn nhất trí Đậu Đậu Xám, dù là sớm có qua tâm lý chuẩn bị, cũng khó tránh khỏi giật mình.

	"Bất Hủ tiên, nguyên lai ngươi vẫn luôn tại tiểu tử này tinh thần không gian ở bên trong."

	Gặp gỡ Bất Hủ tiên tử một khắc này, Đậu Đậu Xám nắm chặt nắm đấm, giống như là tùy thời muốn bạo khởi đả thương người, có thể cuối cùng nàng lại vô lực buông ra nắm đấm.

	Nguyên bản trong lòng trăm mối cảm xúc ngổn ngang, bị các loại không rõ cảm xúc tả hữu Đậu Đậu Xám trầm tĩnh lại, thái độ cũng không còn như trước đó như vậy hùng hổ dọa người.

	"Theo giúp ta đi một chút a."

	Bất Hủ tiên tử trầm mặc nhìn chằm chằm Đậu Đậu Xám nửa ngày, gật đầu nói chữ "hảo".

	Hai nữ song song đi tại đầu đường, tựa như phong cách khác lạ song bào thai, hình thành tịnh lệ phong cảnh.

	Chỉ là cái này đạo phong cảnh đường, chỉ có theo ở phía sau Lục Dương có thể trông thấy.

	Đậu Đậu Xám uy hiếp là không thể nghi ngờ kinh khủng, Thượng Cổ bốn tiên đều không là đối thủ, tại Lục Dương biết trong địch nhân, là gần với phía sau màn hắc thủ tồn tại.

	Lục Dương vốn muốn mời đến Đại sư tỷ, lại bị Bất Hủ tiên tử ngăn lại, nàng nói nàng muốn đích thân giải quyết Đậu Đậu Xám.

	"Không nghĩ tới a, Bất Hủ tiên ngươi sẽ ở thời đại này phục sinh, nếu như Ứng Thiên Tiên, Kỳ Lân Tiên bọn hắn biết được ngươi tồn tại, chắc hẳn sẽ rất cao hứng."

	Đậu Đậu Xám nhìn xem một "chính mình" khác, cảm khái vạn phần.

	"Bất Hủ tiên ngươi biết không, ta thật cực kỳ hâm mộ ngươi, sau khi ngươi chết, Tiểu Hà, Liên Y, Tiểu Linh, Ứng Thiên, Kỳ Lân, Tuế Nguyệt, Cửu Trọng. . Có nhiều như vậy người đều quan tâm ngươi, muốn đem ngươi phục sinh."

	"Vì thế bọn hắn nghiên cứu hương hỏa chi lực, thành lập Tân Hỏa vương triều, thành lập Thiên Đình, thành lập Địa Phủ, dùng hết các loại biện pháp."

	"Chỉ là đáng tiếc, sau đó bọn hắn phục sinh chính là ta."

	"Ngươi hẳn phải biết thân phận lai lịch của ta a?"

	Bất Hủ tiên tử nhìn chằm chằm Đậu Đậu Xám, nàng đi lên cùng mình con đường hoàn toàn khác: "Địa Phủ luân hồi, sống lại Tịch Diệt đạo quả hình thức ban đầu thời kỳ ta."

	"Đúng vậy a, ta là một cái khác ngươi."

	Đậu Đậu Xám tự giễu cười một tiếng, trong tươi cười có không nói ra được cô đơn.

	"Đương Ứng Thiên bọn hắn đem ta phục sinh về sau, cả ngày đều vây quanh ta, giảng thuật chuyện xưa của ngươi, nói ta nhất định sẽ từ bỏ Tịch Diệt đạo quả hình thức ban đầu, ngưng ra Bất Hủ đạo quả hình thức ban đầu, ngưng ra Bất Hủ đạo quả, sẽ trở thành chân chính ngươi."

	"Ngươi có thể tưởng tượng ta ngay lúc đó cảm giác sao, phía trước một khắc ta còn là sắp thành tiên Bán Tiên, trở thành từ trước tới nay vị thứ nhất Tiên Nhân, sau một khắc liền đến đến mười vạn năm về sau, có được tiên khu, trở thành chí cao vô thượng Thiên Đình chi chủ."

	Lục Dương tưởng tượng một chút Đậu Đậu Xám ngay lúc đó cảm thụ, sợ là dùng thương hải tang điền cảnh còn người mất để hình dung đều không đủ.

	Đậu Đậu Xám tiếp tục nói ra: "Mặc dù chung quanh đều là khuôn mặt quen thuộc, nhưng Ứng Thiên Tiên bọn hắn cùng ta trong ấn tượng bọn hắn một trời một vực, bọn hắn có được rất nhiều ta không có ký ức, bọn hắn nhìn ta cũng không phải là đang nhìn ta, mà là tại nhìn ngươi."

	"Tất cả cố nhân bên trong, chỉ có Tiểu Hà coi ta là làm ta, mà không phải xem như Bất Hủ tiên."

	"Tiểu Hà?"

	Nghe được tên quen thuộc, Bất Hủ tiên tử giật mình.

	Nàng cùng Tiểu Linh, Liên Y, Tiểu Hà ba người quan hệ tốt nhất, ba người này bên trong chỉ có Tiểu Hà tung tích không rõ, Ứng Thiên Tiên cũng không biết nàng bây giờ ở nơi nào.

	"Đúng vậy a, Tiểu Hà."

	Đề cập Thanh Hà, Đậu Đậu Xám căng cứng gương mặt xinh đẹp lộ ra một tia nụ cười hiền hòa, chợt lại khôi phục thành bình thường dáng vẻ.

	"Ta phục sinh về sau, là nàng nhìn ra ta đối không biết hoàn cảnh không thích ứng, chủ động làm bạn với ta, cũng không đối ta yêu cầu cái gì, chỉ là nói với ta, không nên nghĩ quá nhiều, phải học được thuận theo tự nhiên."

	"Ta mặc dù linh hồn là quá khứ ngươi, nhưng ta cũng tới bắt nguồn từ hương hỏa tín ngưỡng, nhận hương hỏa ảnh hưởng, ta cần trở thành trong lòng bọn họ bên trong Bất Hủ tiên, cần chiến thắng tên kia phía sau màn hắc thủ."

	"Ta cũng nghĩ ngưng ra Bất Hủ đạo quả, có thể ta làm không được, ta vứt bỏ không được thống khổ quá khứ, không bỏ xuống được bộ lạc hủy diệt sự tình."

	Nói đến đây, Đậu Đậu Xám thần tình kích động, lần thứ nhất có tứ chi động tác, nàng giang hai cánh tay, dường như hướng Bất Hủ tiên tử tuyên thệ chủ quyền: "Bất quá thì tính sao, cho dù không ngưng ra Bất Hủ đạo quả, ta vẫn như cũ là ngươi, vẫn như cũ có thể chiến thắng phía sau màn hắc thủ!"

	"Ngươi không phải ta."

	Bất Hủ tiên tử nhìn chằm chằm Đậu Đậu Xám con ngươi, trong con mắt cái bóng ra bản thân cái bóng.

	"Thật không hổ là Tiểu Hà tâm tâm niệm niệm 'Đại nhân' a, ngươi nói với nàng lời giống vậy."

	Đậu Đậu Xám nhếch miệng lên, lộ ra một vòng nụ cười chế nhạo, không biết là đang cười nhạo ai.

	"Tiểu Hà ở đâu!"

	Bất Hủ tiên tử bỗng nhiên, nắm chặt Đậu Đậu Xám cổ áo phát giác được.

	Đậu Đậu Xám ngữ khí không thích hợp, giọng điệu này đơn giản tựa như là vừa tiếp xúc qua Tiểu Hà đồng dạng! Nếu như nàng gặp qua Tiểu Hà, kia Tiểu Hà dữ nhiều lành ít!

	Đậu Đậu Xám đẩy ra Bất Hủ tiên tử hai tay: "Tiểu Hà nàng tại ta chỗ này rất tốt, không cần đến ngươi quan tâm!"

	"Tiểu Hà tại ngươi nơi này!"

	"Đúng vậy a."

	"Ngươi đối nàng làm cái gì!"

	"Ta nói, nàng tại ta chỗ này rất tốt, ngươi là dư thừa."

	Đậu Đậu Xám có chút hăng hái thưởng thức Bất Hủ tiên tử lo lắng gương mặt, nguyên lai để một "chính mình" khác sốt ruột là như thế có ý tứ sự tình.

	Bỗng nhiên hai nữ thần tình biến đổi, đồng thời ngẩng đầu, các nàng cảm ứng được Tiên cấp đại trận dần dần bao phủ yêu thành, loại trận pháp này có thể ngăn cách ngoại giới cảm giác, đem yêu thành xác định vì tiểu thế giới.

	Đậu Đậu Xám thần sắc biến đổi, nhìn về phía tiểu điếm phương hướng, lộ ra vẻ mặt không thể tin.

	Tả Sử Tiên làm sao lại xuất hiện ở đây?

	Nàng không để ý tới Bất Hủ tiên tử chuyện bên này, phi tốc trở về tiểu điếm.

	"Chúng ta cũng đi!"

	Bất Hủ tiên tử kéo lên Lục Dương đuổi theo Đậu Đậu Xám.

	. . . . 