 Chương 1106: Hư giả quá khứ

	"Phía sau màn hắc thủ là Thượng Cổ bốn tiên?" Lục Dương đầu tiên là sững sờ, chợt lộ ra quái dị thần sắc.

	Cho nên Tả Sử Tiên có ý tứ là, tiên tử một mực tìm kiếm phía sau màn hắc thủ, nhưng thật ra là Thượng Cổ bốn tiên tạo ra đi ra, chân chính phía sau màn hắc thủ chính là bốn người bọn họ?

	Thanh Hà cũng không nghĩ tới, nguyên lai lúc ấy bọn hắn để Tả Sử Tiên xem xét hành hung quá trình, Tả Sử Tiên nhìn thấy chính là như thế kết quả?

	"Ta nói đều là thật!"

	Thấy mọi người thần sắc khác nhau, hoặc nhiều hoặc ít cũng không tin chính mình nói, Tả Sử Tiên nóng nảy.

	Hắn mỗi lần hồi ức chuyện này liền toát ra một thân mồ hôi lạnh, Thượng Cổ bốn tiên hỏi thăm mình thời điểm vẻ mặt và ái, còn đối với mình hữu cầu tất ứng.

	Hắn ngay từ đầu còn tưởng rằng đây là Thượng Cổ bốn tiên chân tình bộc lộ, nhưng khi hắn thấy qua đi chân tướng về sau, lại trái lại nhìn Thượng Cổ bốn tiên, chỉ cảm thấy bọn hắn trong tươi cười lộ ra quỷ dị cùng sát ý.

	Nếu không phải mình cái khó ló cái khôn, đổi giọng nói cái gì cũng không nhìn thấy, hắn liền muốn làm trận đột tử!

	"Ngươi liền không nghĩ tới ngươi thấy quá khứ là giả?" Lục Dương nhịn không được hỏi, này làm sao nghĩ đều không thích hợp, không nói những cái khác, Ứng Thiên Tiên bốn người bọn họ là vì đạt được Bất Hủ đạo quả liền ám toán Bất Hủ tiên tử người sao, bọn hắn mưu đồ gì?

	Dùng Bất Hủ tiên tử lại nói, chính là đều thành tiên ai còn truy cầu lực lượng, nhiều mệt mỏi a.

	"Ta thậm chí vì xác nhận ta nhìn thấy chính là thật hay giả, còn tra xét Ứng Thiên Tiên bốn người bọn họ tất cả đi qua!"

	Tả Sử Tiên kích động nói, chuyện này hắn nhẫn nhịn gần bốn mươi vạn năm, hôm nay dứt khoát một hơi nói hết ra.

	"Ta nhìn thấy bẻ gãy Kiến Mộc sinh ra ý chí biến thành Tuế Nguyệt Tiên, nhìn thấy Ứng Thiên Tiên làm vật bồi táng bị vùi vào phần mộ, nhìn thấy Kỳ Lân Tiên tự thiên địa tinh hoa bên trong sinh ra, nhìn thấy Cửu Trọng Tiên sinh ra ở nhân tộc đại tộc Liên Sơn thị."

	Tuế Nguyệt Tiên, Kỳ Lân Tiên cùng Cửu Trọng Tiên lai lịch không phải bí mật gì, duy chỉ có Ứng Thiên Tiên, xuất thân không phù hợp hắn phong cách, cực ít đối bên ngoài tuyên dương, điều này nói rõ trên một điểm này, Tả Sử Tiên nhìn thấy chính là thật.

	"Ta còn chứng kiến bốn người bọn họ làm việc mặc dù nhìn qua chính khí lăng nhiên, kì thực phía sau tràn ngập tính toán, ở trước mặt một bộ phía sau một bộ, lợi ích trên hết!"

	"Bọn hắn tiếp cận ngươi, bất quá là nhìn trúng tài hoa của ngươi, ngươi một mình thôi diễn ra 'Đạo quả hình thức ban đầu' 'Đạo quả' khái niệm, tìm tòi 'Tiên' cảnh giới này, phần này tài hoa, cổ kim vô song!"

	"Bọn hắn còn lo lắng cho ngươi cái thứ nhất thành tiên, Tuế Nguyệt Tiên lúc này mới thuyết phục ngươi từ bỏ Tịch Diệt đạo quả, thay đổi vì Bất Hủ đạo quả, bản ý của hắn là để ngươi vây ở chuyện này, không cách nào thành tiên, không nghĩ tới ngươi lại buông xuống chấp niệm, ngưng tụ ra Bất Hủ đạo quả, cái này để bọn hắn đều rất ghen ghét ngươi, đối ngươi sinh ra sát tâm, lúc này mới đối ngươi thống hạ sát thủ!"

	Lục Dương nhíu mày, đây là làm sao một chuyện, Tả Sử Tiên miêu tả sự tình, đơn giản tựa như là từ âm mưu luận góc độ đi phỏng đoán Thượng Cổ bốn tiên.

	"Chờ một chút, ngươi mới vừa nói 'Đạo quả' là tiên tử một mình thôi diễn ra đến?"

	Lục Dương quay đầu hỏi thăm Bất Hủ tiên tử: "Tiên tử, ta nhớ được ngươi đã nói, 'Đạo quả' là các ngươi năm người thôi diễn ra đến kết quả?"

	"Đúng."

	Không chỉ là Bất Hủ tiên tử.

	Đậu Đậu Xám cùng Thanh Hà đều đối với chuyện này có ấn tượng, Tả Sử Tiên nhìn thấy quá khứ có vấn đề!

	"Đây không có khả năng!"

	Tả Sử Tiên ngây ngẩn cả người, thôi diễn ra "Đạo quả" loại này khai thiên tích địa sự tình hắn là chắc chắn sẽ không nhớ lầm.

	Lục Dương trầm giọng nói ra: "Nếu như thật là bốn tiên động thủ, vậy bọn hắn là như thế nào làm đến để người của toàn thế giới đều quên tiên tử?"

	"Bọn hắn khẳng định có ta không biết biện pháp!"

	Tả Sử Tiên không nguyện ý thừa nhận sai lầm của mình.

	Đối mặt Tả Sử Tiên không tính trả lời trả lời, Lục Dương trong lòng có suy đoán: "Ngươi thấy là quá khứ cũng không phải là chân chính đi qua, mà là phía sau màn hắc thủ từ đó quấy phá, cho ngươi tạo ra hư giả đi qua!"

	Bất quá Lục Dương không hiểu, vì cái gì phía sau màn hắc thủ tạo ra quá khứ muốn lưu lại "Đạo quả là tiên tử một người ngộ ra đến" như thế lớn lỗ thủng, là có cái gì bất đắc dĩ nguyên nhân sao?

	Chẳng lẽ lại. . .

	"Tiên tử, nếu như Ứng Thiên Tiên bốn tiên chân chính là Tả Sử Tiên miêu tả cái chủng loại kia tính cách, ngươi sẽ làm thế nào?"

	"Làm thế nào? Đương nhiên là rời xa bọn hắn a."

	Bất Hủ tiên tử đương nhiên nói, ai là người tốt ai là người xấu nàng là có thể phân biệt ra được.

	"Kia nếu là thôi diễn đạo quả, ngươi sẽ còn mời bốn người bọn họ cùng một chỗ tham gia sao?"

	Bất Hủ tiên tử sờ lên cằm phỏng đoán mình sẽ làm ra cử động gì, cuối cùng rất trả lời khẳng định.

	"Sẽ không, ta sẽ chỉ một người thôi diễn, coi như chỉ có ta một người, hẳn là cũng có thể thôi diễn ra đến kết quả."

	"Cái này nói thông được, phía sau màn hắc thủ để Tả Sử Tiên nhìn thấy quá khứ, là căn cứ vào Ứng Thiên bốn tiên tính cách biến hóa mà tiến hành giả thiết!"

	Lục Dương chắc chắn nói.

	Chỉ bất quá Lục Dương còn không nghĩ rõ ràng, phía sau màn hắc thủ là như thế nào làm đến điểm này, chỉ có đạo quả mới có thể ảnh hưởng nhìn thấu đạo quả quan trắc kết quả.

	Đây là Nhân Quả đạo quả có thể làm đến sao?

	"Cái này sao có thể, thật chẳng lẽ có phía sau màn hắc thủ?" Giờ khắc này Tả Sử Tiên cảm giác thế giới quan của bản thân đều bị lật đổ, Ứng Thiên bốn tiên tính cách cũng không phải là như chính mình nghĩ như vậy ác liệt, mà là thật không có ý đồ xấu?

	"Kia lúc ấy uy hiếp ta người cũng không phải là Ứng Thiên bốn tiên, mà là phía sau màn hắc thủ?"

	"Uy hiếp ngươi?"

	"Chuyện này kết thúc về sau cùng ngày ban đêm, liền có người tại ta hành cung trung đẳng ta trở về, để ta tự phế đạo quả, nếu ta không tự phế đạo quả, cái kia người liền nói hắn sẽ trực tiếp giết ta!"

	Hồi tưởng lại đạo thân ảnh kia, Tả Sử Tiên trong lòng liền không thể ngăn chặn hoảng hốt tại lan tràn: "Cái kia người tán phát khí tức, hắn tuyệt đối có thể giết chết ta!"

	"Người kia là ai?"

	"Ta không biết, hắn không hề lộ diện, ta vẫn cho là hắn là bốn tiên bên trong một cái, bất quá ta nhìn thấy quá khứ là giả, thật sự có phía sau màn hắc thủ lời nói, uy hiếp ta cái kia người chính là phía sau màn hắc thủ!"

	"Ta bị hắn bức hiếp, bất đắc dĩ từ bỏ đối nhìn thấu đạo quả cảm ngộ, phá hủy nhìn thấu đạo quả."

	"Ngươi không có nhìn thấu đạo quả rồi?"

	"Vâng."

	Tả Sử Tiên đắng chát cười một tiếng, nhìn thấu đạo quả chiếu rõ thập phương, nếu là đạo quả vẫn còn, hắn liền có thể nhìn thấy Tịch Diệt Tiên vị trí, cũng không trở thành chết tử tế không chết lựa chọn tại yêu thành động thủ.

	"Vậy ngươi về sau dự đoán đại thế chi tranh đến tột cùng là?" Thanh Hà hỏi, đại thế chi tranh thuyết pháp khởi nguyên từ Tả Sử Tiên, Tả Sử Tiên nói 39 vạn năm sau tương lai sẽ có đại thế chi tranh.

	Tả Sử Tiên thở dài: "Mặc dù ta đã mất đi nhìn thấu đạo quả, bất quá ta bản thân liền am hiểu xem bói, mặc dù không đến được nhìn thấu đạo quả trình độ, nhưng xem bói hiệu quả cũng là rất tốt."

	"Ta xem bói đến 39 vạn năm sau tương lai, có thành tiên cơ duyên hiện, từng cái thời đại Bán Tiên, Tiên Nhân hiện thân tranh đấu, Thiên Địa hỗn loạn, có người thành tiên, cũng có Tiên Nhân vẫn lạc."

	"Bất quá ta xem bói hiệu quả cũng không phải hoàn toàn chuẩn xác, tỉ như căn cứ ta xem bói kết quả, hiện tại cũng đã bắt đầu đại thế chi tranh, các lộ thế lực sớm liền đánh nhau, thế đạo không có như thế an ổn mới đúng."

	"Lại tỉ như ta còn xem bói đến mình có thể thông qua thành lập Bất Hủ giáo đạt được Bất Hủ đạo quả hình thức ban đầu, kết quả các ngươi đều nhìn thấy, ta không thành công."

	Lục Dương thần sắc càng phát ra cổ quái, giống như lúc trước nếu là mình không có tìm được Bất Hủ giáo tổng bộ, Tả Sử Tiên liền có thể thành công.

	. . . . 