 Chương 1109: Danh tự

	Bất Hủ tiên tử đạt được nhục thân một khắc này, Hôi Đậu Đậu như lâm đại địch.

	Đối phương lại có đạt được nhục thân năng lực! ?

	Bất quá cũng tốt, đối phó chỉ có linh hồn Bất Hủ tiên, cho dù đánh thắng cũng không có cảm giác thành tựu.

	"Tiên Đạo Sát Quyền!"

	"Tiên tử quyền pháp!"

	Hai thân ảnh đồng thời biến mất tại nguyên chỗ, Hôi Đậu Đậu ra quyền nhanh, nhưng Bất Hủ tiên tử ra quyền càng nhanh, một quyền đánh vào Hôi Đậu Đậu phần bụng, đau Hôi Đậu Đậu phun ra một ngụm tiên huyết.

	Tiên huyết ăn mòn đại địa, tư tư bốc khói, trực tiếp từ mặt đất ăn mòn tới lòng đất, đụng phải bốn tiên thiết trí kết giới mới đình chỉ.

	Hai người trong chớp mắt giao thủ trăm ngàn lần, liền Thanh Hà đều thấy không rõ hai người giao thủ trải qua, chỉ có thể thông qua không gian vỡ vụn phương hướng xác định các nàng đánh đến nơi đó.

	Dù vậy, Thanh Hà cũng cùng không bên trên tiết tấu, từ đầu đến cuối chậm một bước.

	Liền Thanh Hà đều là như thế, những người khác thì càng không cần nói.

	Hôi Đậu Đậu bị đánh liên tiếp bại lui, cánh tay chấn động đến run lên, Bất Hủ tiên tử khí lực lớn kinh người, nàng tại lực lượng so đấu bên trên thế mà hơi chiếm cứ hạ phong!

	Trước đó Bất Hủ tiên tử cùng Hôi Đậu Đậu lúc chiến đấu rất ít ra quyền, nàng biết chỉ có linh hồn mình về mặt sức mạnh là không kịp Hôi Đậu Đậu.

	Có thể đã nàng hiện tại cũng một lần nữa đạt được nhục thân, cũng không có cái này lo lắng.

	"Nguyên lai đây mới là ngươi thực lực chân chính sao Bất Hủ!"

	Hôi Đậu Đậu từ xuất đạo đến nay chưa bại một lần, thậm chí chưa hề rơi vào qua hạ phong, đây là nàng lần thứ nhất gặp phải tại nhục thân bên trên siêu việt mình tồn tại!

	"Dạng này mới đúng, dạng này ta thắng mới có cảm giác thành tựu!"

	Đối mặt đạt được nhục thân Bất Hủ tiên tử, Hôi Đậu Đậu hoàn toàn không sợ, nàng cùng Bất Hủ tiên tử vốn là cùng một người, ngưng tụ Vô Địch đan, cả đời bất bại, đối tự thân thực lực có tuyệt đối tự tin!

	"La Hán quả quyền, cam thảo quyền, cẩu kỷ tử quyền, đương quy quyền. ." Bất Hủ tiên tử liên tục ra quyền, mỗi một quyền đều cùng bên trên một quyền khác biệt, biến hóa đa dạng, khó lòng phòng bị.

	Tiên tử quyền pháp có thể thân là thuốc, thân hóa vạn cỏ, sinh cơ vĩnh tồn, để cái này một phương khu vực nặng hoán sinh cơ, cùng tịch diệt chi lực chống lại.

	Đồng dạng, cũng có thể đem dược thảo lực lượng đánh vào đối phương thể nội, can thiệp đối phương kinh mạch vận chuyển.

	"Ngũ Hành Đại Độn!"

	Đây là độn pháp, đồng dạng cũng là cấp tốc pháp, Hôi Đậu Đậu như long phượng nhảy múa, tốc độ gần như đạt tới tốc độ ánh sáng, so mượn dùng cấp tốc đạo quả hình thức ban đầu Mạnh Quân Tử tốc độ nhanh hơn!

	Bất Hủ tiên tử lấy bất biến ứng vạn biến, nàng đứng tại chỗ, nhắm lại hai con ngươi, lấy tiên thức dò xét , mặc cho Hôi Đậu Đậu quay chung quanh mình xoay tròn.

	Hôi Đậu Đậu bắt lấy khe hở hiện thân, bộc phát thần mang, sát quyền đánh phía Bất Hủ tiên tử.

	"Ở chỗ này!"

	Tại Hôi Đậu Đậu xuất thủ một khắc này, Bất Hủ tiên tử bắt lấy thời cơ, phát sau mà đến trước, song quyền va chạm, dư ba tại trong vũ trụ khuấy động, chấn vỡ vô số ngôi sao hư ảnh!

	Thậm chí có cổ phác phù văn xuất hiện, lại rất nhanh biến mất, như Thượng Cổ bốn tiên ở đây, liền sẽ nhận ra loại này cổ phác ký hiệu là nương theo thế giới sinh ra mà xuất hiện, ban sơ nguyên thủy nhất phù văn.

	Bất Hủ chi lực cùng tịch diệt chi lực va chạm, lại có diễn hóa thế giới khuynh hướng!

	Chỉ bất quá bây giờ thế giới vẫn còn, hoàn cảnh cùng thời cơ không đúng, Nguyên Thủy Phù Văn không thích hợp tồn tại ở nơi này thôi.

	Theo hai loại lực lượng va chạm, lại có tiểu thế giới sinh ra, Nguyên Thủy Phù Văn có thể tồn tục tại tiểu thế giới bên trong!

	Nhưng rất nhanh, tiểu thế giới không chịu nổi tịch diệt chi lực, nổ bể ra tới.

	Hôi Đậu Đậu đẫm máu không ngừng, nàng sinh mệnh lực lại như thế nào tràn đầy, tiên khu lại như thế nào cường đại có thể tự lành, cũng không sánh bằng có được Bất Hủ đạo quả Bất Hủ tiên tử!

	"Bạo!"

	Oanh -- oanh -- oanh --

	Không giống với trước đó tự bạo, lần này liên tục tự bạo là tiên khu Tiên Hồn hoàn toàn bạo tạc, hiệu quả cùng thời kỳ Thượng Cổ chênh lệch không л!

	Hôi Đậu Đậu vốn muốn cùng trước đó đồng dạng ngạnh kháng, nhưng ở đợt thứ nhất bạo tạc bên trong liền khiếp sợ phát hiện lần này bạo tạc uy lực cùng trước đó không thể so sánh nổi, tuyệt đối không thể ngạnh kháng!

	"Phá hủy 'Không gian' khái niệm!"

	Chỉ cần phá hủy không gian khái niệm, khoảng cách giữa hai người hoặc là sẽ vô hạn xa, hoặc là sẽ vô hạn gần, hết thảy đều là không biết, chỉ có dạng này mới có thể ngăn dừng chân tiếp xuống bạo tạc.

	" 'Không gian' khái niệm Bất Hủ!"

	Bất Hủ tiên tử trực tiếp khóa chặt không gian khái niệm, Hôi Đậu Đậu mọi việc đều thuận lợi chiêu thức tại Bất Hủ đạo quả trước mặt không dùng được!

	Trong lúc vội vàng Hôi Đậu Đậu lấy tịch diệt chi lực chế tạo tầng tầng màng chắn, bao khỏa mình, nhưng liên tiếp bạo tạc đem từng tầng từng tầng màng chắn nổ tung!

	"Nổ hết à?" Theo tầng cuối cùng màng chắn biến mất, tiếng nổ cũng đột nhiên biến mất, an tĩnh dọa người, chỉ có bạo tạc sinh ra bụi trần nói nơi này đã từng phát sinh qua cái gì.

	Bỗng nhiên bụi trần nhô lên, Bất Hủ tiên tử xuyên qua bụi trần, loé lên đến Hôi Đậu Đậu trước mặt.

	Thời gian tại thời khắc này đình trệ, Hôi Đậu Đậu xao động tâm cũng an tĩnh lại, nàng cảm giác mình giống như là đang soi gương, mình trong kính hoàn mỹ không một tì vết, bị tất cả mọi người yêu thích.

	Người trong kính vỡ vụn, nổ tung, Hôi Đậu Đậu bị vô tận bạo tạc nuốt hết. .

	Đương Hôi Đậu Đậu lại lần nữa tỉnh lại, phát hiện nàng ngay tại hạ lạc, phía dưới chính là yêu thành.

	Nàng bản năng muốn tiếp tục chiến đấu, lại phát hiện nhục thân của mình cùng linh hồn đều đã biến mất, hiện tại chèo chống nàng, bất quá là một điểm ý thức thôi.

	Cuối cùng vẫn là thua a.

	Thua tốt triệt để, chỉ sợ một lần nữa cũng là giống nhau kết quả.

	"Bất Hủ ngươi nói đúng, ta quả nhiên không thành được ngươi."

	Hôi Đậu Đậu cảm khái nhìn xem bồi mình cùng nhau hạ lạc, hoặc là nói bồi mình đi đến cuối cùng một đoạn đường Bất Hủ tiên tử.

	Bất Hủ tiên tử thần sắc phức tạp nhìn xem một "chính mình" khác: "Ngươi hiểu lầm ta, ý của ta là ngươi có thể làm chính ngươi, ta nghĩ Tiểu Hà cũng là ý tứ này."

	Nghe được Bất Hủ tiên tử giải thích, nàng thần sắc thoải mái: "Là sao, nguyên lai các ngươi đều là ý tứ này. . ." Việc đã đến nước này, đã không trọng yếu.

	Hai người tiếp tục trên không trung hạ lạc, lâm vào trầm mặc, ai cũng không biết đối phương đang suy nghĩ gì.

	Một lát trầm mặc về sau, Hôi Đậu Đậu giống như là nhớ tới cái gì, hỏi: "Đúng rồi, ta một mực gọi ngươi Bất Hủ tiên, vậy ngươi có danh tự sao?"

	"Ta gọi Hoàng Đậu Đậu."

	"Ha ha ha ha ha, ngươi đây là cái gì tên kỳ cục?" Mặc dù bây giờ không đúng lúc, nhưng nàng vẫn là cười ra tiếng, tùy ý chế giễu Bất Hủ tiên tử danh tự, như không phải hiện tại chỉ còn lại ý thức, nàng đều có thể cười ra nước mắt.

	"Tên của ngươi cùng Ứng Thiên Tiên bốn người bọn họ danh tự hoàn toàn không đáp nha, ta còn tưởng rằng tên của ngươi sẽ càng bá khí một chút."

	Giờ khắc này nàng cảm thấy mình không còn là lấy băng lãnh gương mặt kỳ nhân Tịch Diệt Tiên, mà là bộ lạc phá diệt trước đó cái kia vô ưu vô lự, không cần che giấu bất luận cái gì tình cảm tiểu nha đầu.

	"Vậy ta đâu, ta có danh tự sao?"

	"Có, ngươi gọi Hôi Đậu Đậu, là Tiểu Dương Tử cho ngươi đặt tên."

	"Đặt tên trình độ thật lười."

	"Đúng vậy a, ngươi còn có cái gì muốn nói sao?"

	Hôi Đậu Đậu cười lắc đầu, quay đầu nhìn hướng hướng mình chạy như bay đến Thanh Hà, dùng hết sau cùng khí lực lớn âm thanh khoe khoang.

	"Uy Tiểu Hà, ngươi nói sai, ta có danh tự, ta gọi Hôi Đậu Đậu. ."

	Thanh Hà vội vàng đưa tay đi bắt Hôi Đậu Đậu, nhưng nàng thân ảnh sớm đã hóa thành điểm điểm quầng sáng, trên không trung tiêu tán, cái gì cũng không có bắt lấy.

	. . . . 