 Chương 1112: Thánh thể không được tốt

	"Tốt, kia trẫm liền nhận mệnh ngươi là triều ta sử quan, ghi chép bản triều sự tình!"

	Bất Hủ tiên tử phi thường chú trọng nghi thức cảm giác, nhận mệnh Thanh Hà thời điểm lấy trẫm xưng hô mình, lắc mình biến hoá, mặc hoàng bào, hoàng bào phía trước thêu lên mình, đằng sau thêu lên Đại sư tỷ.

	"Tạ Thánh thượng!"

	"Tới tới tới, chúng ta chúc mừng một chút." Vân Mộng Mộng nâng chén hô, vương triều Đậu Nành lại tăng thêm một viên Đại tướng, thật sự là thật đáng mừng.

	Vân Chi do dự mình muốn hay không nâng chén chúc mừng, ngồi ở chỗ này có vẻ như loại trừ mình, đều là vương triều Đậu Nành người.

	Bất quá tiên tử tiền bối có vẻ như không có chú ý tới điểm này, đưa ra đem nàng cũng chiêu mộ được vương triều Đậu Nành.

	Được rồi, đừng quá làm người khác chú ý để tiên tử nghĩ đến mình, theo đại lưu a.

	Mọi người nâng chén chúc mừng vương triều Đậu Nành thế lực lớn mạnh, vui vẻ hòa thuận.

	"Đại nhân ngài là vẫn luôn ở tại Lục Dương tinh thần không gian sao?" Thanh Hà nhẫn nhịn một đường, cuối cùng vẫn là nhịn không được, hỏi lên.

	"Vậy cũng không, bản tiên từ lúc phục sinh về sau liền ở lại đây, có thể dễ chịu nha."

	Nói lên tinh thần không gian, Bất Hủ tiên tử mặt mày hớn hở, hoa văn lộn xộn nửa ngày nhưng không biết tại hoa văn lộn xộn cái gì, chợt nhớ tới mình trọng thương chưa lành, vội vàng ho khan vài tiếng.

	"Tới tới tới, chư vị ái khanh đều đến bản tiên tinh thần không gian tham quan tham quan."

	"Tiên tử, đây là không gian tinh thần của ta."

	Lục Dương nhắc nhở.

	"Vậy liền đều đến ta cùng Tiểu Dương Tử tinh thần không gian tham quan tham quan."

	Cứ việc Lục Dương một mực chủ trương đây là không gian tinh thần của mình, có thể Bất Hủ tiên tử di chuyển cái suy nghĩ, mở ra tinh thần không gian đại môn, mọi người liền có thể tùy ý tiến vào, Lục Dương chỉ có thể giương mắt nhìn.

	"Thật xinh đẹp cung điện."

	Vân Mộng Mộng ngẩng đầu xoay quanh, từ đáy lòng cảm thán.

	"Quả thật không tệ."

	Vân Chi cũng gật đầu nói, mặc dù tiên tử tiền bối hoàng bào phẩm vị một lời khó nói hết, nhưng dựng cung điện phẩm vị vẫn rất có trình độ.

	Biết Đại Hạ hoàng cung đẹp mắt, chiếu vào Đại Hạ hoàng cung sao.

	Lục Dương tinh thần không gian có thể nói là vương triều Đậu Nành trung tâm, sắp đặt đậu nành hoàng cung, Bất Hủ tiên tử ngày thường liền ở tại tẩm cung.

	"Đại nhân, muốn hay không đem đến không gian tinh thần của ta, không gian tinh thần của ta càng lớn!"

	Thanh Hà nhiệt tình chào hàng chính mình.

	"Mới không muốn."

	Bất Hủ tiên tử không cần suy nghĩ liền cự tuyệt Thanh Hà đề nghị, đợi tại Tiểu Dương Tử tinh thần không gian tốt bao nhiêu, mỗi ngày đều có việc hay phát sinh, so Thượng Cổ thời điểm đều có ý tứ hơn nhiều.

	"Hay là ngươi cũng ở chỗ này?"

	Tinh thần không gian như thế lớn, nhiều cái Thanh Hà cũng náo nhiệt một chút.

	Nói thực ra, Thanh Hà tâm động, có thể cùng đại nhân ở cùng một chỗ cố nhiên là tốt sự tình, có thể cùng thời kỳ Thượng Cổ đồng dạng phục thị đại nhân, còn có thể đề phòng Lục Dương từ đó cản trở.

	Bất quá nàng cũng có điều cố kỵ: "Vậy ta thân thể. ." Thân thể đặt ở có thể thấy được địa phương mới an toàn.

	Bất Hủ tiên tử sớm liền muốn tốt: "Cái này đơn giản, Tiểu Dương Tử Thanh Phong kiếm ở trong chứa tiểu thế giới, đem thân thể của ngươi tạm thời đặt ở chỗ đó liền tốt."

	"Ta nghe đại nhân!"

	Thanh Hà lúc này linh hồn xuất khiếu, đem thân thể gửi ở Thanh Phong kiếm tiểu thế giới, linh hồn vào ở tinh thần không gian, hành động lực quả quyết Lục Dương đều không có kịp phản ứng.

	"Vậy chúng ta hai cái có thể hay không cũng ở tại tinh thần không gian?" Ngao Linh cùng Khương Liên Y xem xét còn có cái này chuyện tốt, cũng tâm động Bất Hủ tiên tử nghi hoặc nhìn hai nữ: "Hai người các ngươi không phải muốn tìm Kỳ Lân Tiên sao, ở tại ta chỗ này thích hợp sao?"

	"A đúng, còn muốn tìm phu quân."

	Hai nữ một cao hứng, suýt nữa quên mất Kỳ Lân Tiên sự tình.

	Bất Hủ tiên tử dẫn theo mọi người tham quan đậu nành hoàng cung, nơi này một viên ngói một viên gạch đều là Bất Hủ tiên tử dựng, xa so với Đại Hạ hoàng cung quy cách cao hơn nhiều.

	Tham quan kết thúc về sau, Vân Mộng Mộng chủ động xin đi: "Đại đương gia, đã chúng ta vương triều Đậu Nành mới tăng một viên Đại tướng, muốn hay không lại lần nữa chinh chiến tiểu Chi?"

	Nàng cũng là vương triều Đậu Nành trung thần, có kiến công lập nghiệp chi tâm.

	Mặc dù nàng cùng tiểu Chi tình như tỷ muội, nhưng thân ở hai đại đối địch trận doanh, cũng chỉ có thể vứt bỏ dĩ vãng tình nghĩa!

	"Muốn, muốn đánh sao?" Kim Thải Vi nắm lấy góc áo, khẩn trương nhìn chung quanh, quan sát mọi người phản ứng, lần trước cùng Vân Chi chiến đấu, cùng chém dưa thái rau đồng dạng bị đánh bại, cho nàng lưu lại không nhỏ bóng ma tâm lý.

	Lục Dương ở một bên nghe được khóe mắt trực nhảy, Mộng Mộng tỷ ngươi có thể đừng hết chuyện để nói sao?

	Bất Hủ tiên tử nghe được cái chủ ý này nhãn tình sáng lên, chợt ảm đạm xuống.

	Tỉnh táo trầm ổn lắc đầu, mặc dù vương triều Đậu Nành lớn mạnh, nhưng bây giờ cũng không phải là xuất chiến tuyệt hảo thời cơ.

	"Khụ khụ, nguyên bản lấy trẫm tu vi, có thể đánh với Vân nha đầu một trận, chỉ tiếc trẫm hiện tại thân chịu trọng thương, trong thời gian ngắn khó mà nhấc lên vận công chinh chiến, lần này tạm thời liền thả Vân nha đầu một ngựa a."

	Lục Dương tức giận đấm chân, biểu thị trung tâm: "Bỏ lỡ cơ hội khó được a, ta vương triều Đậu Nành như mặt trời ban trưa, chính là chinh chiến tứ phương tuyệt hảo thời cơ, ta mặc dù tu vi khó khăn lắm, nhưng cũng nguyện ý vì Thánh thượng đi theo làm tùy tùng, sung làm đầy tớ chinh chiến sa trường, thật là đáng tiếc!

	Lục Dương vụng trộm nhìn thoáng qua mặt không thay đổi Đại sư tỷ.

	Tin tưởng lấy Đại sư tỷ trí tuệ, nhất định có thể nhìn ra mình mặc dù thân ở vương triều Đậu Nành, tâm nhưng thủy chung là tại Đại sư tỷ bên này, Đại sư tỷ sẽ không trách tội chính mình.

	"Đối đi, tốt đáng tiếc."

	Vân Mộng Mộng cảm thấy lần trước vẫn rất chơi vui.

	Lục Dương sợ Vân Mộng Mộng lại sinh ra cái gì kinh khủng suy nghĩ, vội vàng vịn Bất Hủ tiên tử hồi cung.

	"Thánh thượng Thánh thể không được tốt, hồi cung nghỉ ngơi đi thôi."

	"Một hồi ta còn muốn cáo tri Ứng Thiên Tiên tiền bối tình hình chiến đấu."

	Mọi người rời đi tinh thần không gian, trở lại riêng phần mình địa phương, nên lưu tại Vấn Đạo tông lưu tại Vấn Đạo tông, nên trở về đến Yêu vực lưu tại Vấn Đạo tông, nên trở về đến Đông Hải lưu tại Vấn Đạo tông.

	Lục Dương nhìn ra Ngao Linh tam nữ là hạ quyết tâm muốn tại Vấn Đạo tông ở một thời gian ngắn.

	Ngẫm lại cũng đúng, Thanh Hà tiền bối ở chỗ này, là phải ở lại chỗ này ôn chuyện.

	Hắn khởi hành tiến về Nguyệt Quế Tiên Cung, từ Kinh Hồng sư tỷ nơi này lấy được đen nhánh nhẫn cổ.

	Ứng Long Đại Tôn hoàn toàn như trước đây ở trên trời bay lượn, mắt rồng nhìn chằm chằm Lục Dương, ánh mắt sắc bén: "Ngươi quả nhiên tới, nguyên bản ta còn muốn để Kinh Hồng đi tìm ngươi, hỏi thăm Yêu vực đến tột cùng đã xảy ra gì đó, chỉ tiếc nàng thân ở Luyện Hư kỳ, tu vi chợt cao chợt thấp, ra ngoài gặp nguy hiểm."

	"Ứng Thiên đại ca, đã lâu không gặp."

	Thanh Hà từ tinh thần không gian đi ra, nàng không nghĩ tới Lục Dương thế mà đã tìm được Ứng Thiên Tiên.

	"Thanh Hà? !"

	Ứng Thiên Tiên kinh ngạc, Lục Dương tiểu tử này thật đúng là mỗi lần đều có thể mang đến cho hắn kinh hỉ.

	Lục Dương nói xong yêu thành chiến trải qua, Ứng Thiên Tiên sau khi nghe xong trầm mặc hồi lâu.

	Tịch Diệt Tiên trở nên như thế cực đoan, mấy người bọn hắn cũng có trách nhiệm.

	"Ứng Thiên tiền bối, đã Hôi Đậu Đậu đã biến mất, ngài liền có thể hướng thế nhân tuyên cáo ngài tồn tại."

	Lục Dương nói, Ứng Thiên Tiên đã khôi phục lại Thượng Cổ trạng thái, trước đây sở dĩ không rời đi nhẫn cổ, là sợ Hôi Đậu Đậu uy hiếp, hiện tại uy hiếp tiêu trừ, hắn có thể rời đi.

	Ứng Thiên Tiên đầu rồng lắc đầu: "Hiện tại còn không phải thời cơ thích hợp."

	Lục Dương giật mình, chẳng lẽ Ứng Thiên Tiên tiền bối trên thân xảy ra biến cố gì?

	"Bản tọa là bực nào thân phận, đương nhiên muốn chọn một cái vạn chúng chú mục thời cơ, hướng thế nhân tuyên cáo bản tọa trở về!"

	. . . . 