 Chương 1117: Tiểu Lục, tương lai cái này vị trí Tông chủ trừ ngươi ra không còn có thể là ai khác!

	Long phượng dây dưa, khí thế càng phát ra cường thịnh, Thiên Địa gào thét, đinh tai nhức óc, lệnh hợp thể sau Quy Nguyên Thiên Tôn cùng Hãn Hải Đạo Quân sắc mặt đều biến đổi.

	Đây là bất luận cái gì cổ tịch bên trên đều chưa từng xuất hiện qua, cũng chưa hề tại công chúng trước mặt biểu hiện ra qua chiêu thức.

	Long Phượng biến!

	Cùng Bất Ngữ đạo nhân chỗ lấy chi thư khác biệt, đây mới thực là  « Long Phượng biến ».

	Ngao Linh cùng Khương Liên Y mặc dù ngày thường có nhiều tranh đấu, nhưng cũng là chân chính hảo tỷ muội, hai người cộng đồng nghiên cứu, rốt cục nghiên cứu ra cái này kinh khủng hợp thể chiêu thức.

	Nói thật, Lục Dương thực sự không có hiểu rõ song phương đến tột cùng vì cái gì muốn chiến đấu, vì tranh đoạt Vấn Đạo tông thứ tư đến mức hưng sư động chúng như vậy sao?

	Mặc dù Quan Sơn Hải tại Tù Phong giam giữ, nhưng dù nói thế nào Tù Phong cũng là Vấn Đạo tông địa bàn, tù phạm cũng thuộc về tại Vấn Đạo tông người.

	Đương nhiên, nếu là ra ngục về sau nên thuộc về thế lực nào là thuộc về thế lực nào.

	Đến mức đệ tứ cường giả liền không tốt đẩy, Vấn Đạo tông Bán Tiên không ít, địa phương khác không nói, Tù Phong trong liền có mấy cái, Hư Không chí tôn cùng Mộng Yểm chí tôn đều là có khả năng khai sáng vương triều tồn tại.

	Không cho bọn hắn đánh một trận lời nói, thật không tốt bài xuất đến ai là thứ tư.

	"Thứ tư không phải nhị đương gia ngươi sao?" Vân Mộng Mộng không hiểu hỏi, nhị đương gia thế nhưng là có được tiên khu, liền cái gì Trung Thiên Đế Quân phân thân đều có thể đánh chết, khẳng định là Vấn Đạo tông đệ tứ cường giả.

	"Ài ài ài, lời này không thể nói lung tung a." Lục Dương giật mình kêu lên, hắn có tài đức gì đương Vấn Đạo tông thứ tư, lời này nếu là truyền đi còn chịu nổi sao?

	Nguyên bản chiến ý đang nồng, chuẩn bị đấu cái Thiên Phiên Địa Phúc bốn người nghe được Lục Dương nói chuyện, chiến ý lập tức không còn sót lại chút gì.

	"Hay là ta đừng đánh nữa?"

	Ngao Linh chủ động hỏi, đánh kịch liệt như vậy liền vì tranh cái Vấn Đạo tông thứ tư, nghĩ như thế nào đều không có lời.

	Quy Nguyên Thiên Tôn cùng Hãn Hải Đạo Quân hợp thể phía sau đồng thời gật đầu, đều sắp xếp thứ tư còn tranh cái gì.

	Cũng không biết Lục Dương trong miệng "Tiên tử" là ai.

	Hỏa Phượng dập tắt, tiên khu thối lui, giải trừ hợp thể.

	"Ừm, làm sao không đánh?" Lục Dương đang tính toán đến tột cùng ai có thể đương thứ tư, chợt phát hiện chung quanh không có âm.

	Ngẩng đầu một cái, phát hiện mới vừa rồi còn tại chiến đấu bốn người đều vây quanh chính mình.

	Lục Dương giật mình kêu lên, còn tưởng rằng bọn hắn muốn khiêu chiến chính mình cái này Vấn Đạo tông thứ tư.

	"Tiểu Lục, ngươi mới vừa nói 'Tiên tử' là ai?" Quy Nguyên Thiên Tôn phá lệ hiếu kì, cái này "Tiên tử" thế mà xếp tại Đại Ngu quốc sư Quan Sơn Hải phía trước, cái này vị đến tột cùng là thần thánh phương nào?

	Lục Dương giật mình, hắn vừa rồi chính là nhỏ giọng cùng Vân Mộng Mộng nói chuyện phiếm, thanh âm nói chuyện nhỏ như vậy đều bị nghe thấy được?

	"Cái này... ... Lục Dương ấp úng, không biết có nên hay không bại lộ tiên tử tồn tại.

	Lúc này tinh thần không gian truyền đến tiên tử âm thanh: "Không có chuyện gì Tiểu Dương Tử, bản tiên tồn tại lại không tính là gì bí mật."

	Tuyệt mỹ bóng hình xinh đẹp từ Lục Dương thân thể bay ra, phương hoa tuyệt đại, cho dù ai nhìn đều sẽ từ đáy lòng tán thưởng tiên tử mỹ mạo.

	Bất Hủ tiên tử khuôn mặt thanh lãnh như băng, hai đầu lông mày để lộ ra một cỗ không thể nghi ngờ uy nghiêm, để người không tự chủ được sinh ra lòng kính sợ, một bộ màu vàng sáng váy, tản mát ra khó nói lên lời lộng lẫy khí tức.

	"Tiên Nhân? !"

	Quy Nguyên Thiên Tôn cùng Hãn Hải Đạo Quân cùng nhau giật mình, cỗ khí tức này rõ ràng là Tiên Nhân mới có!

	Nguyên lai Lục Dương thể nội có một tôn tiên nhân sao?

	"Không biết ngài là... ..."

	"Bản tọa chính là Thượng Cổ năm tiên đứng đầu, Bất Hủ tiên tử, cũng là Vấn Đạo tông khách khanh một trong." Tự giới thiệu lúc, Bất Hủ tiên tử ngữ khí băng lãnh, giống như là vượt qua vạn cổ, chứng kiến hưng suy thành bại vĩ đại tồn tại.

	Lục Dương kinh ngạc ngẩng đầu nhìn Bất Hủ tiên tử, tiên tử ngươi chuyển tính sao?

	Quy Nguyên Thiên Tôn cùng Hãn Hải Đạo Quân con ngươi đột nhiên co lại, Thượng Cổ năm tiên đứng đầu, đây chính là cực kì khó lường tên tuổi!

	Bất quá Thượng Cổ không phải chỉ có bốn vị tiên nhân sao , chờ một chút, chẳng lẽ lại cái này vị chính là cùng Thượng Cổ bốn tiên giao thủ, khiến cho Thượng Cổ bốn tiên tái tạo đại lục vị kia tồn tại? !

	Nghĩ tới đây, hai người thái độ càng phát ra cung kính.

	"Trước đó không lâu tại Yêu vực một trận chiến. . . . ."

	"Cũng là bản tọa gây nên."

	Hai người hít sâu một hơi, chấn kinh hai chữ đều không đủ lấy hình dung tâm tình của bọn hắn.

	Đồng thời cũng rất hâm mộ Lục Dương vận khí, Thượng Cổ năm tiên đứng đầu vào ở tinh thần không gian, đây là đầy trời cơ duyên a.

	Chỉ sợ từ xưa đến nay đều không có người có được qua như thế cơ duyên.

	"Các ngươi chớ có nói ra bản tọa tồn tại."

	"Rõ!"

	Còn không đợi hai người nói cái gì, Bất Hủ tiên tử hóa thành một sợi Thanh Yên, phiêu về tinh thần không gian, không kịp chờ đợi hỏi thăm Thanh Hà.

	"Thế nào, bản tiên vừa rồi biểu hiện còn có thể a?"

	"Đại nhân khí độ màng bao vạn cổ, lôi đình mưa móc đều là thiên ân, thật là làm thần khâm phục."

	"Vậy là tốt rồi."

	Bất Hủ tiên tử đắc ý nghĩ đến, xem ra Ứng Thiên Tiên dạy đồ vật vẫn là có tác dụng.

	Nàng lần này lộ diện không chỉ có là chính mình sự tình, cũng là đại biểu cho Tiểu Dương Tử mặt mũi, có thể không thể giống như trước đó biểu hiện tùy tiện.

	Tiên Thiên Đạo Nhân rất kích động nhìn Lục Dương, ánh mắt bên trong thậm chí mang theo một chút sùng bái.

	Vấn Đạo tông Tam tổ được đến biết Bất Hủ tiên tử tồn tại, đã là chấn kinh vừa cao hứng, thế mà liền Thượng Cổ năm tiên đứng đầu cũng là bọn hắn Vấn Đạo tông khách khanh, nhìn Lục Dương càng phát ra thuận mắt.

	Chắc hẳn vị kia tồn tại nguyện ý trở thành khách khanh, cũng là xem ở Lục Dương trên mặt mũi.

	"Tiểu Lục, làm rất tốt, tương lai cái này vị trí Tông chủ trừ ngươi ra không còn có thể là ai khác!" Quy Nguyên Thiên Tôn khích lệ nói, dùng sức vỗ Lục Dương bả vai, tại hắn cái kia thời đại, vị trí Tông chủ đều là muốn đoạt lấy.

	Ai muốn nói Lục Dương không thể làm tông chủ, hắn cùng ai tức giận.

	Đã không có chiến đấu tất yếu, Vấn Đạo Tam tổ cũng liền không ở lại nơi này, tiếp tục trở về đi uống rượu.

	Lục Dương nhớ lại Bất Hủ tiên tử đương đại diện tông chủ thời gian, cảm giác cái này tương lai cũng không phải rất đáng để mong chờ.

	"Tiểu Dương Tử, ngươi yên tâm, nếu là Vân nha đầu không cho ngươi làm tông chủ, vậy liền hai người chúng ta liên hợp lại chiến thắng nàng!" Bất Hủ tiên tử biểu thị mình vĩnh viễn là Lục Dương kiên cố hậu thuẫn.

	Lục Dương cảm giác hậu thuẫn này cũng không thế nào kiên cố.

	"Đánh mệt không, ăn một chút gì?" Vân Mộng Mộng mỗi lần chiến đấu kết thúc về sau đều sẽ ăn rất nhiều thứ, suy bụng ta ra bụng người, Ngao Linh tỷ tỷ và Liên Y tỷ tỷ cũng hẳn là dạng này.

	Mạnh Cảnh Chu ngũ tâm triều thiên, trước mặt trưng bày là  « Hỗn Độn nhất khí Lưỡng Nghi tam tài Tứ Tượng Ngũ Hành Lục Hợp Thất Diệu Bát Hoang Cửu Địa Thập Thiên Duy Ngã Độc Tôn tiên công », đây là Cửu Trọng Tiên công pháp, lại gọi  « Số Tự tiên công ».

	Mặc dù là tiên công, lại không phải hoàn toàn phù hợp hắn, chỉ có thể làm tham khảo.

	Bị Lục Dương đả kích về sau, Mạnh Cảnh Chu chẳng những không có nhụt chí, ngược lại chiến ý mười phần, quyết tâm muốn sáng tạo một môn độc thuộc về mình chiêu thức.

	Hắn phục dụng Vong Tình đan, tâm như chỉ thủy, có thể càng nhanh tiến vào ngộ đạo trạng thái.

	 « ba đầu sáu tay »  « La Hán quyền »  « Hám Thiên Bát Thức »  « Số Tự tiên công », thân thể của hắn phảng phất lò nung lớn, đem sở học quyền pháp, công pháp phân giải triển khai, hóa thành nhất giản phổ phù văn, Mạnh Cảnh Chu thân thể run rẩy, phù văn cũng theo hắn cảm ngộ không ngừng phát sinh biến hóa, lúc giản lúc nhiều, đều là trước đây chưa hề xuất hiện qua, độc thuộc về phù văn của hắn.

	Hắn bỗng nhiên mở hai mắt ra, ánh mắt như điện, chiếu sáng đen nhánh động phủ.

	"Ha ha, thành công, lão Lục ngươi chờ bị đánh đi!"

	. . . . 