 Chương 1118: Sáng tạo pháp

	Thiên Môn phong bên trên, Bất Hủ nhất mạch cùng vương triều Đậu Nành đại đa số thành viên tề tụ ở đây, vui vẻ hòa thuận.

	Ngày xưa quạnh quẽ Thiên Môn phong, đã biến thành Bất Hủ thế lực trụ sở bí mật.

	Long phượng hai tổ lấy bàn cờ đại biểu thiên hạ, hắc bạch nhị tử đại biểu riêng phần mình thế lực, tranh đoạt thiên hạ.

	Bất Hủ nhất mạch ba vị đương gia vây xem, vương triều Đậu Nành sử quan ghi chép.

	Chỉ có Kim Thải Vi, tuy là Tam đại tướng quân một trong, lại không tham dự triều đình đấu tranh, chuyên tâm nghiên cứu lưu ảnh cầu mới cách dùng.

	"Thiên Địa một tử!"Khương Liên Y cẩn thận lạc tử, bạch tử rơi xuống, hóa thành một Đạo Trùng sắc trời buộc.

	"Phân tối trắng!"Ngao Linh không cam lòng yếu thế, cắt đứt bạch tử đường đi, bộc phát ra hào quang chói sáng, cùng bạch tử phân đình chống lại.

	"Đại đạo sinh hoa!"

	"Bộ Bộ Sinh Liên!"

	Trên bàn cờ không những có trùng thiên chùm sáng, còn có song sắc hoa sen nở rộ, toàn bộ bàn cờ tựa như tứ phương hồ nước, trình diễn vô số loại khả năng, sáng Lục Dương đều mở mắt không ra.

	Rốt cục Khương Liên Y bắt lấy Ngao Linh sơ hở, cuối cùng một tử rơi xuống, năm mai bạch tử liền thành một tuyến, hóa thành khiết bạch vô hà Phượng Hoàng, chao liệng cửu thiên, tuyên cáo thắng lợi của nàng.

	"Lại đến một ván?"Ngao Linh không phục, muốn tập hợp lại tái chiến.

	"Đến!"Khương Liên Y thế đang mạnh, tràn ngập tự tin.

	"Chờ một chút, mới quân cờ nướng xong, cũ có thể ăn."Vân Mộng Mộng bỗng nhiên nói, chạy chậm đến cách đó không xa lò nướng.

	Đây là Vân Mộng Mộng đắp lên không lâu lò nướng, lò nướng bên trong là Tam Vị Chân Hỏa.

	Nàng mang sang nướng bàn, nướng trong mâm là đen trắng hai loại nhan sắc hình tròn nhỏ bánh bích quy, cũng là vừa rồi Ngao Linh Khương Liên Y đánh cờ dùng quân cờ.

	Nhỏ bánh bích quy bên trong lấy bạc hà, có đặc biệt mùi thơm ngát.

	Một ván trước nhỏ bánh bích quy bị mọi người chia ăn, mới vừa ra lò nhỏ bánh bích quy rất nhanh liền được trưng bày trên bàn cờ tiến hành chém giết."Cái này cờ ca rô vẫn rất chơi vui."

	Vân Mộng Mộng nói, nàng nhìn lâu như vậy đều không có nhìn chán.

	"Đó là đương nhiên, đây chính là Cửu Trọng Tiên lấy âm dương hai đạo làm cơ sở, dốc hết tâm huyết phát minh ra đến, một khi phát minh ra đến liền rộng thụ khen ngợi, người đưa ngoại hiệu Cửu Ngũ Chí Tôn."

	Bất Hủ tiên tử nói.

	Thậm chí Lục Dương đều là lần đầu tiên nghe nói Cửu Trọng Tiên còn có loại này ngoại hiệu.

	Đang lúc Lục Dương chắp tay sau lưng cùng về hưu lão đại gia đồng dạng quan chiến thời điểm, chỉ thấy Mạnh Cảnh Chu leo núi Thiên Môn phong, tràn đầy phấn khởi tìm tới Lục Dương.

	"Lão Lục, đến đơn đấu a."

	"Ồ? Có lòng tin như vậy, học được chiêu thức mới rồi?"Lục Dương nhíu mày, lão Mạnh dám hạ chiến thư, hắn há có không tiếp đạo lý.

	"Thử một chút ngươi sẽ biết!"

	"Vậy liền thử một chút!"Lục Dương cũng không nhìn gặp kì ngộ, cùng lão Mạnh đơn đấu nhưng so sánh nhìn cờ có ý tứ nhiều.

	Trùng hợp chính là những người khác cũng nghĩ như vậy.

	Tất cả Bán Tiên thả ra trong tay sống, vây xem hai vị Hóa Thần đại năng chiến đấu.

	Hai người triển khai tư thế, không cần có người tuyên bố bắt đầu, không hẹn mà cùng đồng thời xuất thủ.

	"Tam Vị Chân Hỏa, Kim Điểu Chân Viêm!"

	"Niết Bàn chân hỏa, Thuần Dương chân viêm!"

	Bốn loại chân hỏa va chạm chẳng qua là khúc nhạc dạo, hai người đều không sợ đối phương hỏa diễm, tại đám cháy trung tâm triển khai vật lộn.

	Cách lửa lụa mỏng, hai đạo nhân ảnh va chạm, giao thoa, thế lửa cũng theo song phương va chạm cường độ gia tăng mà tăng vọt, vô cùng có tiết tấu.

	Lục Dương nghĩ đến lão Mạnh khẳng định là học xong cái gì mới kỹ năng, biết luận nhục thân cường độ không sánh bằng hắn, cũng không nương tay, lấy ra Thanh Phong kiếm, một kiếm rơi xuống nổ bắn ra kiếm quang.

	"Ha!"

	Mạnh Cảnh Chu đối mặt kiếm quang không tránh không né, ánh mắt ngưng tụ, năm ngón tay nắm tay đặt quanh thắt lưng, bỗng nhiên oanh ra, trực tiếp đánh tan kiếm quang.

	"Đánh thật hay!"

	Lục Dương cười ha ha một tiếng, bước nhanh đến phía trước, từng đạo kiếm quang đánh về phía Mạnh Cảnh Chu, Mạnh Cảnh Chu đều lấy nắm đấm đáp lại, phát ra ngoài ta còn ai khí thế.

	Rất nhanh Lục Dương liền phát hiện chỗ không đúng, trên tay kiếm quang không ngừng, con mắt nhắm lại, hắn từ Mạnh Cảnh Chu quyền pháp trông được đến rất nhiều quyền pháp cái bóng, lại đều không có một bộ quyền pháp là hoàn toàn phù hợp: "Ngươi đây là quyền pháp gì?"

	Gặp Lục Dương rốt cục phát hiện kiệt tác của mình, Mạnh Cảnh Chu hưng phấn cười nói, quyền pháp càng phát ra lăng lệ: "Không nghĩ tới a lão Lục, đây là ta dốc lòng bế quan sáng tạo ra quyền pháp, duy ngã độc tôn quyền, vừa vặn bắt ngươi thử nghiệm!"

	"Vô thanh vô tức, đủ có thể a lão Mạnh, vậy liền để ta nhìn ngươi quyền pháp có thể hay không gánh vác được ta một kiếm này!"

	Lục Dương hơi chuyển động ý nghĩ một chút, trải rộng ra kiếm đạo lĩnh vực hình thức ban đầu, vô số kiếm khí hóa thành Thanh Phong kiếm bộ dáng, lại cùng Lục Dương trong tay Thanh Phong kiếm hòa làm một thể.

	"Vạn Kiếm Quy Tông!"Lục Dương hét lớn, lực bổ xuống, hướng về Mạnh Cảnh Chu chém tới.

	"Duy ngã độc tôn quyền!"

	Mạnh Cảnh Chu tóc đen bay múa, nắm đấm hóa thành kim sắc, tượng như hạt mưa, mang theo không coi ai ra gì khí thế đánh tới hướng Thanh Phong kiếm, cả hai va chạm sinh ra khí tức đủ để cho bất luận cái gì Hóa Thần Kỳ tu sĩ hãi nhiên.

	Răng rắc ——

	Nắm đấm vàng xác ngoài sụp ra, Mạnh Cảnh Chu rút lui hai bước mới đứng vững.

	"Hừ, chớ đắc ý, ta cái này duy ngã độc tôn quyền pháp hết thảy có tầng mười một cảnh giới, vừa rồi ta thi triển bất quá là đệ nhất trọng mười ngày cảnh!"

	"Ngươi đợi ta đem đằng sau thập trọng cảnh giới sáng tạo đi ra, lại tìm ngươi đến chiến!"

	Mạnh Cảnh Chu quẳng xuống câu nói này quay người rời đi, lần này tìm lão Lục bất quá là thử một chút quyền pháp uy lực, thua cũng không sao.

	Mặc dù Lục Dương thắng, nhưng hắn nhưng lại không có cao hứng cảm xúc, hắn có thể thắng, bất quá là mượn nhờ tiền nhân chiêu thức uy năng thôi, lão Mạnh dùng lại là hắn một mình sáng tạo quyền pháp.

	"Sáng tạo pháp ai không biết, ta cũng tới!"

	Lục Dương kìm nén một hơi, phải dùng tự sáng tạo pháp thắng lão Mạnh mới tính thắng. Lục Dương cót ca cót két ăn hai cái quân cờ, bắt đầu bế quan.

	Luận đến kiếm pháp, Lục Dương kiếm pháp tại cảnh giới không ai bằng, cho dù là Hợp Thể kỳ kiếm tu, cũng liền Kiếm Lâu lâu chủ bực này kiếm đạo đại năng so Lục Dương hơi mạnh mẽ một chút.

	Nhưng Lục Dương học một kiếm hóa vạn kiếm cũng tốt, Vạn Kiếm Quy Tông cũng được, đều là tiền nhân kiếm pháp, không có đồ vật của mình, từ đầu đến cuối thiếu một chút cái gì.

	Hắn hóa thành kiếm đạo lò luyện, trong đầu hiện lên kiếm đạo cơ sở chiêu thức, hiện lên một kiếm hóa vạn kiếm cùng Vạn Kiếm Quy Tông, cho đến tận này đụng phải các loại cường địch.

	Lục Dương tại động phủ bế quan nghiên cứu, Ngao Linh bọn người đánh cờ động tĩnh đều nhỏ không ít, sợ ảnh hưởng Lục Dương mạch suy nghĩ.

	Kỳ thật các nàng quá lo lắng, giờ phút này Lục Dương tâm vô bàng vụ, hoàn toàn không bị bên ngoài quấy nhiễu, một lòng nhào vào kiếm đạo bên trên.

	Hắn giống như là vẫy vùng tại kiếm đạo hải dương, tìm kiếm độc thuộc về mình kiếm pháp.

	Bỗng nhiên một đạo linh quang hiện lên, bị Lục Dương bắt lấy, lập tức có mạch suy nghĩ.

	Cái này điểm linh quang giống như là hạt giống, tại Lục Dương trong lòng mọc rễ nảy mầm, Lục Dương lấy suốt đời kiếm đạo sở học đi đổ vào, để hạt giống này không ngừng lớn mạnh.

	Không biết đi qua bao lâu, Lục Dương mở mắt, trong mắt tượng cất giấu hai thanh tiên kiếm, không thể nhìn thẳng: "Xong rồi!"

	"Lão Mạnh, đừng tưởng rằng chỉ ngươi sẽ sáng tạo pháp!"

	"Tiên tử, ngươi cảm thấy ta nghiên cứu bộ kiếm pháp kia tên gọi là gì mới tốt?"Lục Dương không am hiểu đặt tên, tìm kiếm Bất Hủ tiên tử ý kiến.

	"Ngô ~ đã đây là bản triều lần thứ nhất sáng tạo kiếm pháp, liền gọi đậu nành kiếm pháp đi!"

	"Tốt, liền nghe tiên tử, gọi Bất Hủ kiếm quyết!"Mặc dù mình không am hiểu đặt tên, nhưng chỉ cần để Bất Hủ tiên tử trước đặt tên, kia bất luận mình lên tên là gì đều là tên rất hay.

	. . . . 