 Chương 1119: Đậu nành kiếm pháp

	"Rõ ràng bản tiên nói là đậu nành kiếm pháp!"Bất Hủ tiên tử tức giận nói, tinh khí thần đều tốt không ít.

	Lục Dương lựa chọn không nhìn Bất Hủ tiên tử, duỗi lưng một cái, cảm giác lần bế quan này rất lâu, tinh thần mỏi mệt, bất quá rốt cục sáng tạo ra thuộc về mình kiếm pháp, vẫn là đáng giá chúc mừng một chút.

	Cũng không biết đi qua thời gian dài bao lâu.

	Hắn đẩy ra động phủ, phát hiện long phượng hai tổ còn tại hạ cờ ca rô, Vân Mộng Mộng còn tại nướng nhỏ bánh bích quy, Kim Thải Vi còn tại nghiên cứu lưu ảnh cầu.

	"Ta hẳn là bế quan rất lâu. . A?"

	Bế quan trước sau bên ngoài động phủ không có chút nào biến hóa, Lục Dương cũng hoài nghi mình căn bản không có bế quan.

	"Được rồi, không trọng yếu, tìm lão Mạnh đi!"

	Lão Mạnh chạy trước mặt hắn khoe khoang qua, nên khoe khoang trở về.

	Lục Dương nắm một cái vừa nướng xong nhỏ bánh bích quy, hào hứng đi tìm lão Mạnh.

	Chính là tinh thần không gian đều là Bất Hủ tiên tử nhỏ giọng nhắc tới "Đậu nành kiếm pháp", có chút để Lục Dương phân thần.

	Mạnh Cảnh Chu động phủ cổng, lão Mã đang hai cái đùi chống đỡ lấy thân thể đứng thẳng hành tẩu, chống lên cọc treo đồ, đem từng bó chất lượng tốt cỏ khô khoác lên trên cột treo quần áo.

	Mặc dù nó có thể dùng chân hỏa cấp tốc hong khô cỏ khô, nhưng loại phương pháp này chế tạo cỏ khô kém chút hương vị, thiếu khuyết thiên nhiên khí tức, không sánh bằng cái này kinh lịch phơi nắng nguyệt phơi hình thành thiên nhiên cỏ khô.

	"Lão Mạnh còn đang bế quan?"Lục Dương trông thấy Mạnh Cảnh Chu động phủ đóng chặt, chỉ có lão Mã đứng dậy phơi cỏ, xa xa nhìn sang có chút dọa người.

	"Ta đến giúp ngài."Lục Dương vuốt ve trong tay bánh bích quy cặn bã, giúp lão Mã cùng một chỗ dựng cọc treo đồ phơi cỏ.

	Đương Mạnh Cảnh Chu sau khi xuất quan, phát hiện động phủ cổng kém chút không có chỗ đứng, tất cả đều là cọc treo đồ.

	"U a, rốt cục đi ra."Lục Dương đung đưa Thanh Phong kiếm nói, thời gian vẫn rất vừa vặn, vừa vặn giúp lão Mã phơi xong cỏ khô.

	"Chủ động tới tìm ta, xem ra ngươi cũng sáng tạo pháp rồi?"Đều không cần Lục Dương nói, chỉ xem Lục Dương đắc ý biểu tình Mạnh Cảnh Chu liền đoán ra kết quả.

	"Vừa vặn ta duy ngã độc tôn quyền pháp cũng sáng tạo đến đệ nhị trọng Cửu Địa cảnh!"

	Mạnh Cảnh Chu cảm thấy Cửu Trọng Tiên Số Tự tiên công thật tốt dùng, từ quyền pháp tên đến cảnh giới tên đều có thể từ bên trong này tìm tới, lấy tới trực tiếp dùng đều được.

	"Đến chiến!"

	"Đến!"

	Hai người tâm địa thiện lương, không có lựa chọn tại động phủ cổng khai chiến, miễn cho làm hỏng lão Mã phơi nắng cỏ khô, mà là đi xa hơn một chút địa phương.

	Mạnh Cảnh Chu hít sâu hai cái, tâm cảnh cổ sóng không sợ hãi, bễ nghễ Lục Dương, rất có thiên hạ anh kiệt chỉ thường thôi ý tứ.

	"Duy ngã độc tôn!"

	Nắm đấm của hắn lại lần nữa biến thành kim sắc, tứ ngược thập phương, dù cho là ghi tên sử sách thiên kiêu cũng không phải là đối thủ của hắn, thậm chí Lục Dương đều cảm nhận được áp lực.

	Lục Dương đem áp lực chuyển biến làm động lực, thi triển ra thế gian chưa hề xuất hiện qua kiếm chiêu, kiếm khí như hồng, lóa mắt sáng chói, không gì không phá, kiếm mang xen lẫn, hình thành một mảnh đáng sợ thiên la địa võng, kín không kẽ hở, lưới hướng Mạnh Cảnh Chu.

	"Đến hay lắm!"

	Mạnh Cảnh Chu cơ bắp nâng lên, mồ hôi lớn như hạt đậu chảy ra, lại phi tốc bốc hơi hóa thành sương mù, hắn giẫm lên không biết tên bộ pháp, từng bước ép sát, quyền sát hóa thành quyền ấn, cùng Lục Dương thiên la địa võng liều cho cá chết lưới rách.

	Hắn ra sức huy quyền, đánh nát mấy ngàn kiếm mang.

	"Hảo hảo lợi hại kiếm pháp, chiêu này gọi cái gì?"

	Lục Dương không cần nghĩ ngợi, thốt ra: "Đậu nành kiếm pháp!"

	Nói xong cũng phát hiện không hợp lý, từ xuất quan đến nay Bất Hủ tiên tử ngay tại bên tai nhắc tới đậu nành kiếm pháp, mặc dù mình rất cố gắng không đi nghĩ bốn chữ này, nhưng khi người khác hỏi lúc, liền sẽ theo bản năng trả lời như vậy.

	Tinh thần không gian trong, Bất Hủ tiên tử reo hò, Tiểu Dương Tử quả nhiên cảm thấy mình đặt tên càng tốt.

	Thanh Hà làm sử quan, tận chức tận trách, múa bút thành văn.

	Theo  « đậu sách · đế vương bản kỷ » ghi chép: Đậu Linh Đế Lục Dương mới thành lập kiếm pháp, đậu Thiên Đế gia kỳ kỹ, ban tên ngày càng lớn đậu kiếm pháp.

	Linh Đế trong lòng còn có lo nghĩ, chưa dám nhận mệnh.

	Lâu, suy nghĩ sâu xa Thiên Đế chi ý, cuối cùng ngộ kiếm pháp tinh túy, thực cùng Thiên Đế ban tặng chi danh tương khế, chính là ngộ nó ý, liền đổi phía trước niệm, phụng chiếu lấy đậu nành kiếm pháp xưng chi.

	"Không đúng, ta chiêu này gọi Bất Hủ kiếm. ."

	"Tốt một cái đậu nành kiếm pháp, nhìn quyền!"Mạnh Cảnh Chu không cho Lục Dương cơ hội giải thích, thừa cơ đem quyền pháp đẩy lên Cửu Trọng cảnh kiếm mang tề động, chém về phía Mạnh Cảnh Chu, Loạn Thiên động địa, Mạnh Cảnh Chu huy quyền như mưa, lấy đại thế nghiền nát kiếm mang.

	"Khụ khụ —— "Đối mặt Cửu Trọng cảnh quyền pháp, Lục Dương rõ ràng biểu hiện lực bất tòng tâm, mới vừa ngộ ra được Bất Hủ kiếm quyết cùng ngàn chùy nhị luyện duy ngã độc tôn quyền pháp so sánh, vẫn là non nớt một chút.

	"Đừng tưởng rằng ngươi vậy liền coi là thắng, ta cái này kiếm pháp hết thảy mười hai kiểu dáng, bây giờ mới thi triển thức thứ nhất mà thôi!"

	"Có bản lĩnh ngươi dùng đằng sau mười một kiểu dáng kiếm pháp a!"

	"Có bản lĩnh ngươi dùng đằng sau chín cái cảnh giới quyền pháp a!"

	Hai người lẫn nhau trừng mắt, phía sau chiêu thức cũng là vì lời xã giao soạn bậy, hiện trường nghĩ nghẹn đều nghẹn không ra.

	"Tiếp lấy đến!"

	Mạnh Cảnh Chu đôi mắt như điện, đối mặt phô thiên cái địa kiếm pháp, hắn mặt không đổi sắc, mỗi một quyền đều có thể đánh nát kiếm mang, thậm chí oanh mở Thanh Phong kiếm bản thể!

	Ba động khủng bố giống như là biển gầm quét sạch Thiên Địa, phóng tới bốn phương tám hướng.

	Bất Hủ kiếm quyết quá non nớt, Lục Dương rất nhanh liền rơi vào hạ phong, thành đón đỡ phía kia!

	Lục Dương rất lãnh tĩnh đang suy tư Bất Hủ kiếm quyết thiếu hụt, Bất Hủ kiếm quyết là mình lấy toàn bộ kiếm đạo cảm ngộ dung luyện đi ra bất thế kiếm pháp, có thể đây quả thật là mình có khả năng lĩnh ngộ tốt nhất chiêu thức sao?

	Không, không đúng, mình không nên cực hạn tại kiếm đạo, am hiểu pháp thuật còn không có tiến hành thôi diễn, cái này còn không phải tốt nhất chiêu thức.

	Nghĩ tới đây, Lục Dương mượn nhờ Mạnh Cảnh Chu nắm đấm lực lượng phía sau nhảy một bước dài, đem Thanh Phong kiếm ném sang một bên, ngược lại tay không tấc sắt đối mặt Mạnh Cảnh Chu.

	Mạnh Cảnh Chu vui vẻ, lão Lục ngươi đối với mình nhục thân cường độ có phải hay không quá tự tin, mặc dù thân thể ngươi có thể sánh vai Hợp Thể kỳ, nhưng còn chưa đủ lấy cùng ta đánh đồng!

	Đối mặt Lục Dương Mạnh Cảnh Chu không có nương tay tất yếu, duy ngã độc tôn quyền pháp càng hung mãnh hơn.

	Một khi giao thủ Mạnh Cảnh Chu liền phát hiện Lục Dương dị dạng, Lục Dương toàn thân bị kiếm khí bao khỏa, đánh ở trên người hắn giống như là kim đâm đồng dạng đau.

	Coi là dạng này liền có thể lui tránh bản thiếu gia sao!

	Mạnh Cảnh Chu nắm đấm vàng càng phát ra sáng chói, giống như là vàng đổ bê tông bình thường, từ phù văn bao khỏa, băng sơn nứt biển không đáng kể!

	Lục Dương động tác càng phát ra quái dị, giống như là đem kiếm pháp dung hội quán thông, Mạnh Cảnh Chu cảm giác mình không giống như là cùng Lục Dương chiến đấu, mà là cùng một thanh kiếm tại chiến đấu.

	"Không đúng!"Mạnh Cảnh Chu bỗng nhiên kịp phản ứng Lục Dương muốn làm gì, lại không cách nào ngăn cản."Thanh Phong kiếm Tượng Hình quyền!"

	Lục Dương thi triển Tượng Hình quyền, biến thành Thanh Phong kiếm dáng vẻ!

	Cứ việc sử dụng Thanh Phong kiếm có thể làm đến điều khiển như cánh tay tình trạng, có thể Thanh Phong kiếm dù sao cũng là ngoại vật, không phải chân chính thân thể một bộ phận.

	Bây giờ Lục Dương biến thành Thanh Phong kiếm, mới là hoàn toàn phát huy ra Bất Hủ kiếm quyết toàn bộ uy lực!"Kiếm người!"Mạnh Cảnh Chu giúp chiêu này một cái tên.

	"Cẩu thí, cái này gọi lấy thân là kiếm!"Lục Dương giận dữ, dùng đầu bổ về phía Mạnh Cảnh Chu.

	Đối mặt lấy thân là kiếm Lục Dương, Mạnh Cảnh Chu cảm nhận được áp lực thật lớn, một chiêu này xác thực kinh khủng, kiếm pháp uy lực trực tiếp lên một bậc thang, hắn lại lần nữa đổi công làm thủ, rơi vào hạ phong.

	Mặc dù công thủ dễ kiểu, Mạnh Cảnh Chu lại cũng không vội vàng xao động, mà là nghĩ lại vấn đề xuất hiện ở nơi nào, đã lão Lục có thể làm được lâm thời tăng lên kiếm pháp uy lực, vậy hắn không có lý do làm không được!

	Hắn trong cõi u minh có loại cảm giác, cảm giác hắn cũng không có hoàn toàn phát huy ra duy ngã độc tôn quyền pháp toàn bộ uy lực. Đúng rồi, tâm cảnh của mình còn không đủ trình độ duy ngã độc tôn, từ đầu đến cuối chênh lệch lấy một hơi.

	Cũng là bởi vì chênh lệch lấy một hơi này, mới khiến cho quyền pháp khuyết thiếu bá khí.

	Nghĩ tới đây, Mạnh Cảnh Chu hít sâu hai cái, thần sắc lại lần nữa biến đổi, giống như thần chỉ giáng lâm, xem thương sinh như cỏ rác, nói ra kia Thượng Cổ lưu truyền xuống cấm kỵ chi ngôn.

	"Bản tọa chính là Ứng Thiên mà sinh, ngỗ nghịch bản tiên người, đáng chém!"

	Keng!

	Mạnh Cảnh Chu quyền pháp bỗng nhiên sinh ra không hiểu bá khí, đẩy lui Lục Dương. Mạnh Cảnh Chu trong lòng vui mừng, quả nhiên  « Tiên Nhân trích lời » là có tác dụng! Đọc thuộc lòng Tiên Nhân trích lời, khí chất cũng không giống nhau!

	Lấy thân là kiếm Lục Dương lại lần nữa xông lại cùng Mạnh Cảnh Chu quấn quýt lấy nhau.

	Cách đó không xa lão Mã tựa ở trên cây, nhai lấy cỏ khô, nhìn xem không phải người Lục Dương, cùng nói không hiểu thấu câu nói Mạnh Cảnh Chu, trong lòng tự nhủ cái này hai huynh đệ phương thức chiến đấu có phải hay không có chút tà tính rồi?

	. . . . 