 "Vậy, cũng không thể nói như vậy, tu tiên giảng cứu cái khổ nhàn kết hợp nha. Cái gọi là tĩnh cực tư động, tại một chỗ ngốc lâu, cũng nên ra ngoài đi một chút."

	"Tiểu Vân ngươi ngẫm lại xem, tu tiên không phải liền là vì trường sinh bất lão, tiêu dao tự tại, nếu như cả ngày bế tử quan, nhập định tu hành, cái kia tu tiên chẳng phải thành ngồi tù chịu tội, lẫn lộn đầu đuôi a." Bất Ngữ đạo nhân ngữ trọng tâm trường nói.

	Làm lâu dài xuất nhập thiên lao khách quen, hắn đang ngồi tù phương diện được hưởng những người khác không có quyền lên tiếng.

	"Còn nữa nói, tu tiên cũng chia làm hồng trần tu cùng tị thế tu hai loại đúng không? Ta loại người này chính là điển hình hồng trần tu, chỉ có trà trộn hồng trần, dạo chơi nhân gian, cảm ngộ tiên đạo, mới có thể đột phá!"

	Lục Dương đối với cái thuyết pháp này có nghe thấy, giống Đại Hạ vương triều vào triều làm quan tu sĩ, chính là hồng trần tu, giống ngũ đại tiên môn tu sĩ, liền thiên hướng về tị thế tu, bất quá rất ít có như là đại sư tỷ thuần túy tị thế tu.

	Mặc cho Bất Ngữ đạo nhân nói thiên hoa loạn trụy, Vân Chi cũng không vì mà thay đổi, liền mí mắt đều không ngẩng một chút.

	"Sư phụ, ngươi khi đó dạy ta thời điểm nói với ta, có áp lực mới có động lực, tu hành loại sự tình này muốn chịu khó, một ngày kế sách ở chỗ sáng trưa tối, một năm kế sách ở chỗ xuân hạ thu đông."

	Vân Chi cũng xác thực như Bất Ngữ đạo nhân giáo làm như vậy, từ sáng sớm đến tối tu hành, dị thường khắc khổ.

	Vân Chi vốn là vạn cổ hiếm thấy thiên tài, lại thêm khắc khổ tu hành, tu vi một ngày ngàn dặm, làm tổ chức tiên môn đại hội thời điểm, Vân Chi một kỵ tuyệt trần, đoạt được khôi thủ.

	Dựa theo lệ cũ, tiên môn năm vị tông chủ biết chút bình khôi thủ không đủ, còn có tông chủ lo lắng khôi thủ sinh ra kiêu hoành chi tâm, liền hạ tràng cùng khôi thủ chiến đấu.

	Sau đó năm vị tông chủ bị Vân Chi đánh cho hoa rơi nước chảy.

	Đợi đến lần tiếp theo tiên môn đại hội, tiên môn đệ tử ở trên lôi đài vất vả chiến đấu, Vân Chi ngồi tại tông chủ tịch phê bình, mà lại là chính giữa.

	Bất Ngữ đạo nhân trong lòng tự nhủ ta đây không phải muốn để ngươi chịu khó tu luyện, đem tu vi nâng lên, thay ta làm tông chủ, ta tốt chuồn đi chơi nha.

	Đương nhiên, loại lời này Bất Ngữ đạo nhân là đánh chết cũng không thể nói ra.

	Vân Chi đối với tu hành vẫn chưa có cái gì mâu thuẫn chi tâm, vừa vặn tương phản, nàng rất hưởng thụ tu hành quá trình, tu hành thời điểm nàng cảm thấy thế giới trước nay chưa từng có yên tĩnh, chính mình phảng phất cùng thế giới hòa làm một thể, có thể rõ ràng cảm nhận được chính mình đang không ngừng mạnh lên.

	Tu hành kết thúc về sau, đầu não thanh tỉnh, thần thanh khí sảng, gì vui vì không vì?

	"Thôi được, đã ngươi nghĩ ra được, vậy ngươi liền đi ra. . ." Vân Chi bình thản nói, giọng điệu có chỗ thư giãn.

	Bất Ngữ đạo nhân vui mừng, không uổng công ta hao hết miệng lưỡi, tiểu Vân rốt cục nguyện ý đem ta thả ra sao.

	"Bằng chính ngươi bản sự." Vân Chi sau khi nói xong nửa câu, quay người rời đi.

	Bất Ngữ đạo nhân há to miệng, sửng sốt không biết nên nói cái gì, nếu là hắn có thể bằng bản sự ra ngoài, đã sớm ra ngoài!

	"Lục Dương ngươi. . ."

	Bất Ngữ đạo nhân muốn gọi ở Lục Dương cho chính mình cầu tình, Lục Dương lộ ra một cái sư phụ ngươi tự cầu phúc biểu lộ, chạy chậm đuổi theo đại sư tỷ.

	Một bên là không gì làm không được, trấn áp Vấn Đạo tông đại sư tỷ, một bên là bị trấn áp sư phụ, đứng ở đâu còn vừa là rất dễ dàng lựa chọn.

	"Tiểu đồ nhi ngươi đừng đi, chỉ cần ngươi cùng bóc phù lục, ta truyền cho ngươi một kiếm hóa vạn kiếm, hơn vạn thanh kiếm nổi giữa không trung, sáng loáng mũi kiếm hướng xuống, chiến đấu trước đó trên khí thế liền có thể thắng ba phần!"

	"Có thể đánh bại đại sư tỷ sao?" Lục Dương chạy trở về, làm Kiếm tu, ai không muốn học một bản lĩnh soái khí tuyệt trần kiếm pháp.

	Uy lực không trọng yếu, trọng yếu chính là đủ soái!

	Bất Ngữ đạo nhân lắc đầu, Lục Dương thấy thế lại muốn đi.

	Bất Ngữ đạo nhân vội vàng nói: "Ta còn có thể truyền thụ cho ngươi « Kiếm Đạo Chân Giải », có thể để ngươi đối với kiếm đạo có khắc sâu hơn lý giải, kiếm đạo luyện tới đỉnh phong, nhưng một kiếm phá vạn pháp, không người dám nhận ngươi một kiếm! Cùng giai vô địch a!"

	"Có thể đánh bại đại sư tỷ sao?"

	Bất Ngữ đạo nhân lắc đầu, Lục Dương thấy thế lại muốn đi.

	Bất Ngữ đạo nhân lần nữa vội vàng nói: "Ta còn có thể truyền thụ cho ngươi « tứ tuyệt kiếm trận », kiếm trận mới ra, khí xung Đẩu Ngưu, đoạn tuyệt sinh cơ, vạn vật khô khốc, quét ngang hết thảy địch!"

	"Có thể đánh bại đại sư tỷ sao?"

	Bất Ngữ đạo nhân giận: "Nghịch đồ, ta nếu có thể đánh thắng được nàng, còn có thể nhốt tại nơi này sao!"

	Lục Dương cảm thấy sư phụ nói có đạo lý, cho nên hắn lựa chọn đứng tại đại sư tỷ bên này.

	. . .

	"Đại sư tỷ, lần này ra ngoài nhiệm vụ, ta còn phát hiện một vấn đề."

	"Là cái gì?"

	"Ta phát hiện chúng ta ngũ đại tiên môn nổi tiếng quá thấp, rất nhiều người đều không biết chuyện của chúng ta, gặp được yêu tà sự tình, chỉ có thể dựa vào quan phủ, nếu như quan phủ mặc kệ, cũng chỉ có thể làm chờ lấy, không có một điểm biện pháp nào."

	Đại Hạ vương triều nhân thủ không đủ, trở ngại mặt mũi không tiện hướng ngũ đại tiên môn xin giúp đỡ, quá trình này không may chính là bách tính.

	Đây là tại Tùng sơn lúc Lục Dương phát hiện vấn đề, thợ săn già trành quỷ dù toàn bộ hành trình diễn kịch, nhưng hắn không biết Vấn Đạo tông sự tình lại không phải diễn.

	Tại Diên Giang quận thời điểm Lục Dương cũng tùy ý nghe qua, phát hiện phàm nhân đối đầu tầng sự tình biết đến phi thường có hạn, không biết ngũ đại tiên môn sự tình.

	Vân Chi hơi kinh ngạc, nàng thật đúng là không có chú ý tới cái vấn đề này, hoặc là nói ngũ đại tiên môn người đều không có phát hiện qua cái vấn đề này.

	Nàng hàng năm đều tham gia tiên môn thủ lĩnh hội nghị, không thấy có người đề cập qua chuyện này.

	"Còn thật sự là cái vấn đề, đem Vấn Đạo tông sự tình biên soạn thành sách, tại dân gian truyền bá?"

	Lục Dương cùng hiến bảo dâng ra phương pháp của mình: "Viết sách cố nhiên là một loại cực tốt truyền bá phương thức, có thể theo ta biết, dân gian biết chữ suất không cao, không có bao nhiêu người mua được sách. Có lẽ đem Vấn Đạo tông sự tình tập kết Bình thư cũng là phương pháp tốt."

	"Bình thư?" Vân Chi đối với một chuyến này biết rất ít, Bất Ngữ đạo nhân là phương diện này chuyên gia, dù sao cũng là có thể hướng Tàng Kinh các quyên tặng « tướng thanh bách khoa toàn thư » người.

	"Đúng, Bình thư. Khi tiến vào Vấn Đạo tông trước đó, ta đối với tu tiên tri thức đều là theo kể chuyện tiên sinh nơi đó biết."

	"Hiện tại trên thị trường Bình thư nội dung cao thấp không đều, trước sau mâu thuẫn cực lớn, đối với tu tiên ghi chép cũng là kiến thức nửa vời, rất dễ dàng để người đối với tu tiên sinh ra sai lầm nhận biết."

	"Chúng ta đem Vấn Đạo tông sự tình biên soạn thành Bình thư, nhất định có thể rất được hoan nghênh!" Lục Dương nói đến kích động chỗ, nắm chặt nắm đấm.

	"Vấn Đạo tông sự tình cũng không nhiều a lạ thường, khả năng hấp dẫn người sao?" Đại sư tỷ đối với này vẫn ôm nghi hoặc.

	Lục Dương trong lòng tự nhủ nếu như chúng ta Vấn Đạo tông sự tình đều tính không lạ kỳ, vậy cái này tu tiên giới nên không hợp thói thường tới trình độ nào?

	Đại sư tỷ ngươi một lòng tu tiên, đối với một chút thường thức tính vấn đề biết rất ít, đại khái không biết chúng ta Vấn Đạo tông tại ngoại giới phong bình.

	Lục Dương cảm thấy lấy đại sư tỷ tu vi, những tiên môn khác người cũng sẽ không tự tìm không thoải mái, ngay trước mặt Vân Chi nói các ngươi Vấn Đạo tông đầu não có bệnh.

	"Khẳng định không có vấn đề!" Lục Dương lời thề son sắt nói.

	"Cái kia Vấn Đạo tông có ai thích hợp biên Bình thư, đối ngoại tuyên truyền?" Vân Chi mày ngài hơi nhíu, suy nghĩ vấn đề.

	"Ta tiến cử hiền tài một người, tất nhiên nhưng đảm nhiệm việc này!"

	"Ai?"

	"Sư phụ."

	(tấu chương xong)

P/s: Donate converter bằng MOMO: 0932771659, Agribank 6200205545289 Vu Van Giang. 