 Chương 1123: Luyện Hư kỳ

	"Không không không, ta không muốn nghe!"Mạnh Cảnh Chu bị Lục Dương hố qua một lần, đâu có thể nào lại vào bẫy, gặp Lục Dương còn có muốn nói chuyện suy nghĩ, trực tiếp che miệng của hắn.

	Gặp lão Mạnh không mắc mưu, Lục Dương không có cách, chuẩn bị nghênh chiến cuối cùng một đạo lôi kiếp.

	"Mặc dù còn tại trên lý luận, bất quá cơ hội khó được, thử một chút cũng không sao."

	Lục Dương nằm trên mặt đất, cùng đại địa hòa làm một thể, gieo xuống Bồ Đề hạt giống, trong khoảnh khắc cây bồ đề nở hoa kết trái, mọc ra Lục Dương cùng mộc phân thân.

	Nguyên Thần xuất khiếu, dung nhập mộc phân thân, mộc phân thân thi triển Tượng Hình quyền, lại lần nữa biến thành Thanh Phong kiếm bộ dáng, tiếp lấy Vạn Kiếm Quy Tông, mộc phân thân cùng chín chuôi kiếm hòa làm một thể bị Lục Dương nắm chặt.

	"Luôn cảm giác chiêu thức của ngươi so những người khác phức tạp gấp bội."

	"Liền ngươi nói nhiều, hôm nay để ngươi kiến thức một chút Bất Hủ kiếm quyết uy lực chân chính!"

	Lục Dương mang theo bản ngã kiếm, độc thân nghênh chiến thiên kiếp, tràng diện bi tráng.

	Lục Dương vung vẩy tiên kiếm, tư thế ưu mỹ, tựa như siêu nhiên vật ngoại Kiếm Tiên, mọi cử động mang theo khác vận luật, nếu là có kiếm tu ở đây quan sát, thậm chí đối kiếm đạo cảm ngộ đều sẽ lại lên một tầng nữa.

	Duy nhất không được hoàn mỹ chính là Lục Dương thân thể cháy đen, theo đống than trong leo ra đồng dạng.

	"Ừm?"Mạnh Cảnh Chu chú ý tới Lục Dương biến hóa, thần sắc kinh ngạc, cũng không trên mặt đất nằm thi, đứng lên quan sát Lục Dương muốn làm gì.

	Hắn cảm giác được lão Lục kiếm tùy tâm di chuyển, tinh khí thần hợp nhất, đây cũng không tính cái gì, dù sao lão Lục kiếm vốn là hắn một bộ phận.

	Nhưng tiếp xuống hắn cảm ứng được lão Lục khí lực đều tập trung ở trên cánh tay phải, cánh tay phải mơ hồ có không chịu nổi lực lượng toàn thân dấu hiệu, nhỏ bé mạch máu trực tiếp nổ tung.

	Răng rắc ——

	Cuối cùng một đạo thiên lôi giáng lâm, hạo đãng chân trời, buông xuống, Lục Dương không sợ, đối diện mà bên trên.

	"Chém!"

	Bản ngã kiếm chém ra một đạo sáng chói kiếm mang, là Lục Dương từ trước tới nay chém ra mạnh nhất kiếm mang, uy lực siêu tuyệt đến không thể tưởng tượng nổi, lệnh Hợp Thể kỳ kiếm tu đều mặc cảm.

	Lục Dương vốn là cái yêu thích chiến đấu, Thiên Lôi tức cho hắn áp lực cũng cho hắn động lực, giúp hắn hoàn thành Bất Hủ kiếm quyết cuối cùng một khối ghép hình.

	Kiếm mang bổ ra Thiên Lôi một đường vết rách, đúng là muốn một phân thành hai!

	Phanh ——

	Lục Dương vì thi triển một kiếm này, trút xuống tất cả, cánh tay phải đạt tới sức chịu đựng cực hạn, trực tiếp nổ tung!

	Mạnh Cảnh Chu giật nảy cả mình, lão Lục tu luyện chính là tự mình hại mình kiếm quyết sao, cánh tay nổ tung, đây quả thực là tự bạo, coi như bọn hắn đến Hợp Thể kỳ cũng mơ tưởng nhất thời một lát chữa trị hoàn tất!

	Nào có thể đoán được Lục Dương buông ra bản ngã kiếm, biến thành linh khí sinh mạng thể, nuốt linh khí đền bù không đủ, đương hắn lại lần nữa khôi phục thành hình người lúc, cánh tay phải khôi phục như lúc ban đầu, nhìn Mạnh Cảnh Chu tròng mắt đều trợn lồi ra.

	"Cái này đều được? !"

	Lục Dương vặn vẹo cánh tay, không có chút nào không hài hòa cảm giác, quả nhiên ý nghĩ của hắn là chính xác.

	Thiên Lôi một phân thành hai, vừa vặn một đạo bổ tại trên người Lục Dương, một đạo bổ tại trên người Mạnh Cảnh Chu.

	Hai người rốt cục không có khí lực, bịch một tiếng nằm trên mặt đất.

	Thiên kiếp kết thúc, giáng lâm cam lộ, tưới nhuần hai người thân thể, hai người tung bay ở không trung, vết thương lặng yên không một tiếng động khép lại.

	Hai người chính thức bước vào Luyện Hư kỳ!

	"Rốt cục đến Luyện Hư. . . Làm sao đến Luyện Khí kỳ rồi?"

	Hai người giật mình không thôi, cảnh giới không có dấu hiệu nào, đột nhiên hạ xuống thấp nhất, trực tiếp trở lại tu luyện mới bắt đầu trạng thái, bọn hắn hiện tại liền hổ yêu đều đánh không lại.

	Ở vào Luyện Hư kỳ lúc, sẽ không có quy luật chút nào tại Luyện Khí kỳ đến Hợp Thể kỳ lặp đi lặp lại nhảy vọt, không có quy luật chút nào có thể nói, phàm là đến cảnh giới này tu sĩ đều cực ít đi ra ngoài, miễn cho bị Trúc Cơ đại năng đánh chết.

	Mặc dù trước thời hạn giải qua Luyện Hư kỳ đủ loại không giống bình thường biểu hiện, thật đến cảnh giới này về sau vẫn là trong thời gian ngắn không dễ dàng tiếp nhận.

	"Hiện tại lại là Nguyên Anh kỳ."

	Một ý niệm hai người lại nhảy vọt đến Nguyên Anh kỳ, biến hóa cực nhanh, cảnh giới biến hóa quá nhanh mang ý nghĩa bọn hắn liền lực lượng đều khống chế không tốt, phía trước một giây dùng Luyện Khí kỳ lực lượng đi đường, phía sau một giây biến thành Nguyên Anh kỳ, khả năng một bước liền bước ra mấy trăm trượng.

	"Kỳ quái, ở đâu ra cánh hoa?"

	Tiên Thiên Đạo Nhân không hiểu, đột nhiên có cánh hoa bay tới trên đỉnh đầu.

	Mọi người ngẩng đầu, phát hiện sau khi độ kiếp, lôi vân cũng không tiêu tán, mà là vỡ ra một đường vết rách, lộ ra ánh nắng cùng bay lả tả cánh hoa, đế vương thon dài thân ảnh từ trong ánh nắng phân ra, nhìn xuống thương sinh.

	Hắn duyệt tận ngàn buồm, đôi mắt tang thương, bất cứ chuyện gì xuất hiện ở trước mặt hắn, cũng sẽ không làm hắn quyết định có chút dao động, thỏa mãn thế nhân đối tiên hết thảy huyễn tưởng. Đế vương bóng người khuất bóng xuất hiện, thấy không rõ hình dạng, mang ý nghĩa lấy phàm nhân không thể gặp tiên nhan.

	Đương hắn nói chuyện thời điểm, lệnh Thiên Địa vì đó yên tĩnh, phảng phất thế gian chỉ có hắn một thanh âm, liền côn trùng kêu vang tiếng chim hót đều biến mất cực kỳ triệt để.

	"Ha ha, nghĩ không ra hậu thế còn có các ngươi kỳ tài."

	Vấn Đạo tông trên dưới loạn cả một đoàn, nghĩ không ra thiên kiếp còn có thể xuất hiện biến hóa mới, từ xưa đến nay chuyện chưa từng có.

	"Thiên kiếp trong tại sao có thể có người, đó là cái gì người!"

	"Không biết a, cho tới bây giờ không có xuất hiện qua loại tình huống này!"

	Đế vương thân ảnh thanh âm nói chuyện không lớn, trung khí mười phần tiếng nói lại truyền khắp toàn bộ Vấn Đạo tông.

	"Tên ta Ứng Thiên tiên, thuận theo Ứng Thiên để ý, thay trời làm việc, hôm nay thấy nhân gian có hai kỳ tài, thật làm cho ta vui mừng."

	"Cái gì, hắn là trong truyền thuyết Ứng Thiên Tiên? !"

	Được đến biết Ứng Thiên Tiên thân phận, Vấn Đạo tông mọi người không bình tĩnh, bực này đại nhân vật mai danh ẩn tích ba mươi vạn năm, hôm nay lại xuất hiện?

	Cái này đều có thể xưng là vạn cổ không thấy tiên dấu vết!

	"Cái kia háo sắc như mệnh Ứng Thiên Tiên?"

	"Vẫn là linh trù tổ, duy nhất cửu tinh linh trù!"

	"Không phải nói hắn là nữ tiên sao, bằng không thì vì sao muốn chế tạo Tử Mẫu Hà, nguyên lai hắn là nam?"

	Ứng Thiên Tiên khóe mắt run rẩy, cái này Vấn Đạo tông người đều cái gì đầu óc, kinh ngạc không có một cái tại đốt, trước kia hắn như thế ra sân thời điểm thế nhưng là tiếng ca ngợi không ngừng.

	"Hai vị sư huynh thiên phú mạnh như vậy sao, liền trong truyền thuyết tiên nhân đều kinh động đến!"

	"Khó trách hai vị sư huynh gặp được xưa nay chưa từng có thiên kiếp!"

	Vấn Đạo tông oanh động, kích động không thôi, hôm nay quả thực là chứng kiến lịch sử, liền tiên nhân đều xuất hiện.

	Ứng Thiên Tiên mặc màu đen đặt cơ sở Kim Long bào, hắn nhúc nhích, Kim Long tựa như là sống tới, sinh động như thật.

	Hắn hạ xuống nhân gian, phàm trần tự nhiên mà vậy tránh đi, mang ý nghĩa hắn siêu thoát thế gian, không chiếm bụi trần.

	Ứng Thiên Tiên nhìn hướng Lục Dương hai người, ánh mắt tràn ngập từ ái: "Các ngươi có thể thông qua ta khảo nghiệm, rất không tệ."

	"Nhưng các ngươi muốn nhớ lấy, Luyện Hư kỳ bất quá là tu sĩ bắt đầu, đương muốn không kiêu không ngạo, chăm chỉ tu luyện."

	"Cẩn tuân Tiên Tôn chi ngôn!"

	Lục Dương hai người cùng kêu lên nói, không dám có bất kính.

	"Tiên Tôn, ta có hỏi một chút, thỉnh cầu Tiên Tôn giải đáp."Lục Dương ngẩng đầu hỏi.

	"Cứ nói đừng ngại."

	"Vì cái gì ta hiện tại ở vào Độ Kiếp kỳ?"

	Theo lý thuyết ở vào Luyện Hư kỳ thời kì, cảnh giới sẽ ở Luyện Khí kỳ đến Hợp Thể kỳ bồi hồi.

	Có thể Lục Dương rõ ràng cảm nhận được hắn cảnh giới bây giờ là Độ Kiếp kỳ.

	Hắn được chứng kiến đếm không hết Độ Kiếp đại năng, cảnh giới phương diện là sẽ không phán đoán sai.

	Ứng Thiên Tiên: ". . ."

	Tiểu tử ngươi làm sao tịnh ra yêu thiêu thân.

	. . . . 