 Chương 1124: Liên tiếp bái phỏng

	"Cái gì, Lục Dương sư đệ hiện tại đến Độ Kiếp kỳ rồi?"

	"Luyện Hư kỳ cực hạn không phải Hợp Thể kỳ sao?"

	"Không biết a."

	Đệ tử Vấn Đạo tông lại lần nữa xao động bắt đầu, thậm chí Ngao Linh, Khương Liên Y bọn người lộ ra mười phần ánh mắt kinh ngạc cho dù là các nàng tại Luyện Hư kỳ đều chưa bao giờ gặp loại tình huống này.

	Ứng Thiên Tiên hiếm thấy trầm mặc một lát.

	Từ khi hắn nhận biết Lục Dương tiểu tử này, liền luôn có thể đụng phải ngoài dự liệu sự tình, tựa như là không mò ra sáo lộ Bất Hủ tiên tử đồng dạng.

	Thật không hổ là Bất Hủ nhất mạch.

	Ứng Thiên Tiên cẩn thận cảm ứng một chút Lục Dương cảnh giới, thật đúng là Độ Kiếp kỳ.

	"Thiên Tôn?"Lục Dương mong đợi nhìn xem Ứng Thiên Tiên, hắn không phải gây chuyện, là thật muốn biết vấn đề.

	Ứng Thiên Tiên trầm tư một lát, âm thanh không nhanh không chậm, phảng phất Lục Dương tình huống sớm ngay tại trong dự đoán của hắn.

	"Bởi vì cái gọi là nhất ẩm nhất trác đều có định số, các ngươi siêu việt tiền nhân, liền độ tam trọng không có khả năng vượt qua thiên kiếp, hoàn thành xưa nay chưa từng có chi tráng nâng, mới đắc ý đột phá Luyện Hư kỳ cực hạn, tình này chính là ta thay mặt thương thiên ban cho các ngươi cơ duyên."

	Lục Dương thay Ứng Thiên Tiên phiên dịch một chút: Thiên kiếp kình quá lớn, bổ ra tình huống mới.

	Cái này cùng Lục Dương đoán không sai biệt lắm, dù sao vừa rồi lão Mạnh cũng đến Độ Kiếp kỳ, mặc dù rất nhanh lại rơi xuống.

	Mặc dù là tình huống mới, nhưng đây là chuyện tốt, căn cứ cổ lão tương truyền truyền thuyết, sáng tạo ra Luyện Hư kỳ cảnh giới này tiên hiền bản ý chính là hi vọng tu sĩ sớm sau khi thích ứng tục cảnh giới, từ đó sáng tạo ra cảnh giới mới.

	Có thể tại Luyện Hư kỳ thể nghiệm Độ Kiếp kỳ lực lượng , chờ đến chân chính Độ Kiếp kỳ thời điểm, tu luyện liền sẽ làm ít công to.

	"Các ngươi nghe được Ứng Thiên Tiên tôn nói không có, hai vị sư đệ đây là thu được tiên duyên a!"

	Thông qua Tiên Nhân khảo nghiệm, Tiên Nhân lộ diện, đạt được tiên duyên, cái này đặt ở cái nào triều đại đều là có thể lưu danh bách thế ca tụng a.

	"Quả là thế sao?"Vân Chi nhíu mày.

	Lúc trước nàng Độ Kiếp đối mặt Càn Thiên Lôi Kiếp lúc, đã cảm thấy Luyện Hư kỳ cảnh giới này còn có tiến một bước đào móc khả năng, chỉ tiếc nàng không thể chưởng khống lôi kiếp, không cách nào chứng minh chính mình suy đoán, lần này tiểu sư đệ cùng Mạnh sư đệ biến hóa ấn chứng ý nghĩ của nàng.

	"Tiểu Dương Tử ngươi nhìn bản tiên nói cái gì tới, đánh cho càng hung ác thu hoạch càng lớn!"

	Lục Dương Độ Kiếp thành công, còn có biến hóa mới, Bất Hủ tiên tử biểu hiện so chính Lục Dương đều cao hứng.

	Nhìn qua trên nhảy dưới tránh Bất Hủ tiên tử, lại nhìn đứng ở một bên mặt không thay đổi Thanh Hà, Lục Dương lộ ra quái dị thần sắc

	Tiên tử ngươi cái này hoàn toàn không giống như là vừa tỉnh ngủ dáng vẻ a.

	Ngẫm lại cũng là, mình Độ Kiếp động tĩnh như thế lớn, tiên tử liền xem như tại ngủ đông cũng muốn tỉnh, làm sao có thể còn ngủ.

	Nói cách khác Thanh Hà đem mình ngăn ở phía ngoài hoàng cung, nhưng thật ra là tiên tử ý tứ?

	Lục Dương trong lòng run lên, thường nói gần vua như gần cọp, Thánh thượng cử động lần này là muốn ly gián trọng thần mình cùng gian thần sử quan, cân bằng triều đình quan hệ, đây chính là đế vương tâm thuật sao?

	Phát hiện Tiểu Dương Tử nhìn mình ánh mắt không thích hợp, giống như là bị đâm thủng tiểu tâm tư, Bất Hủ tiên tử ngượng ngùng cười cười.

	Nàng biết Độ Kiếp cường độ càng lớn thu hoạch càng lớn đạo lý, có thể thấy được đến tại thiên kiếp dưới chèo chống, điềm đạm đáng yêu Tiểu Dương Tử, lại không đành lòng để Tiểu Dương Tử như thế bị tra tấn, lo lắng Tiểu Dương Tử vừa chạy đi cầu cứu, mình liền mềm lòng, này mới khiến Tiểu Hà ra mặt.

	Hai tay đặt trước người, giống như pho tượng bình thường yên tĩnh đứng đấy Thanh Hà, cái gì đều không có muốn.

	Làm giáng lâm thế gian Tiên Nhân, không thể xuất hiện thời gian quá dài, Tiên Nhân muốn từ đầu tới cuối duy trì cảm giác thần bí, muốn giảm bớt cùng thế nhân tiếp xúc thời gian.

	Đối với đưa ra bộ này lý luận Ứng Thiên Tiên, đương nhiên muốn quán triệt lý niệm của mình.

	"Các ngươi thành tựu ngày hôm nay, bất quá con đường tu tiên bên trên một bước nhỏ, chớ có đối tu luyện phớt lờ."

	"Ta không thể can thiệp quá nhiều chuyện hồng trần, các ngươi tự giải quyết cho tốt."

	"Rõ!" Lục Dương hai người cùng hô lên.

	Một cơn gió màu xanh lá tự dưới xuất hiện, nâng lên Ứng Thiên Tiên long bào, long bào bên trên Kim Long chớp mắt, tại trên quần áo du tẩu, bay ra quần áo, đón gió liền dài, hóa thành vạn trượng thần long, dẫn tới mọi người kinh hô.

	Mọi người cảm nhận được đầu này thần long tán phát nhàn nhạt uy áp, không phải cố tình làm, mà là đọng lại quá nặng, nghĩ hoàn toàn khống chế cũng khó khăn, tiết lộ ra một chút xíu.

	Cho dù là cái này một chút xíu uy áp, đều cho mọi người một loại đến tự Hoang Cổ niên đại xa xưa cảm giác.

	Thần long cúi xuống cao ngạo đầu lâu, thế gian chỉ có một người có thể để nó cúi đầu, đó chính là chủ nhân của nó Ứng Thiên Tiên.

	Ứng Thiên Tiên giẫm tại đầu rồng, thừa Long Quy đi, biến mất ở chân trời. Theo Ứng Thiên Tiên biến mất, mây đen rốt cục tán đi, lộ ra đã lâu ánh nắng, chiếu người ấm áp.

	"Ứng Thiên đại ca mỗi lần đăng tràng cùng rời đi phương thức cũng không giống nhau a."Ngao Linh dở khóc dở cười, cái này thần long trước đó chưa thấy qua, chẳng lẽ trước đó không lâu vừa luyện được.

	"Cuối cùng kết thúc!"

	Lục Dương nhe răng nhếch miệng, độ một lần cướp có thể thật không dễ dàng, chính là cái này đau cũng là thật đau.

	Cứ việc trên trời rơi xuống cam lộ có thể chữa trị thương thế, nhưng hai người cũng không hoàn toàn khôi phục, toàn thân trên dưới từ trong tới ngoài đều là tổn thương, động một cái đều đau cực kì, nói ít cũng muốn tĩnh dưỡng một tháng mới được.

	"Ngươi nhìn ta không có lừa gạt ngươi chứ, Độ Kiếp uy lực càng lớn thu hoạch càng lớn, ta đây đều là vì tốt cho ngươi."

	"Lăn a, rõ ràng biến hóa này ngươi cũng không có dự liệu được!"

	Hai người làm khai sáng lịch sử đại công thần, bị đệ tử Vấn Đạo tông chen chúc đến riêng phần mình trên giường, an tâm dưỡng thương.

	"Tiểu Dương Tử, bản tiên có việc rời đi một chút."Bất Hủ tiên tử nói.

	"A, nha."Lục Dương không có suy nghĩ nhiều, chỉ là lên tiếng.

	"Sư phụ ngài cái này sự tình kết thúc?"Kinh Hồng phát hiện sư phụ sau khi trở về, nụ cười trên mặt liền không ngừng, thậm chí so rời đi thời điểm cười còn khoa trương.

	Bái sư đến nay, Kinh Hồng liền chưa thấy qua sư phụ như thế cười qua.

	Tin tức truyền bá là có tốc độ, Vấn Đạo tông sự tình còn không có truyền đến Nguyệt Quế Tiên Cung.

	"Lúc này dễ chịu."

	Cân nhắc đến tổng cười bất lợi cho tạo nên uy nghiêm hình tượng, Ứng Thiên Tiên đưa lưng về phía Kinh Hồng, cao thâm mạt trắc.

	Tại vạn chúng chú mục dưới đăng tràng, cáo tri thế nhân mình trở về tin tức, lại tại mọi người sùng bái trong ánh mắt thừa Long Quy đi, cái này một hệ liệt động tác giống như là để cho mình lại trở lại quát tháo phong vân Thượng Cổ niên đại.

	Nhẫn nhịn ba mươi vạn năm, cuối cùng là lại tìm về loại cảm giác này.

	Ứng Thiên Tiên sau lưng truyền đến Kinh Hồng thanh âm kinh ngạc: "A, Bất Hủ tiền bối ngài sao lại tới đây?"

	"Tiểu nha đầu ngươi rời đi trước một chút."

	"Nha."

	"Ứng Thiên, ai bảo ngươi đánh cho ác như vậy!"Bất Hủ tiên tử nổi giận đùng đùng tìm Ứng Thiên Tiên hưng sư vấn tội.

	Ứng Thiên Tiên quay người, như là gặp ma nhìn xem Bất Hủ tiên tử: "Lúc trước ta nói muốn bổ khí lực lớn điểm thời điểm ngươi là đồng ý a?"

	"Ta đồng ý thế nào?"

	"Ngươi có nói đạo lý hay không. . Ai ai ai ngươi trước đừng tự bạo. . ."

	Oanh ——

	Kịch liệt tiếng nổ về sau, Bất Hủ tiên tử biến mất vô tung vô ảnh, chỉ để lại thần sắc đờ đẫn Ứng Thiên Tiên.

	Bỗng nhiên không gian vặn vẹo, lại có khách người bái phỏng Ứng Thiên Tiên.

	"Ta đi Vân Chi đạo hữu ngươi làm sao lời dạo đầu đều không nói liền trực tiếp động thủ. . ."

	. . . . 