 Chương 1131: Hồng trần Hóa Phàm vẫn là lấy chiến dưỡng chiến?

	"Nàng chỉ là may mắn chiến thắng, thất bại một lần không tính là gì, mọi người không ngừng cố gắng, tranh thủ để nàng ra chiêu thứ hai!"

	Bất Hủ tiên tử cổ vũ mọi người, có hiệu quả rõ ràng.

	Mặc dù mọi người át chủ bài ra hết, tiêu hao rất lớn, trải qua một phen khổ chiến, vẫn là không địch lại Vân Chi đánh, nhưng mọi người cũng không cảm thấy mỏi mệt, đều thần thái sáng láng.

	Tại trở lại động phủ trước đó, các nàng đều nằm trên mặt đất ngủ thời gian rất lâu, hiện tại tỉnh ngủ cũng nghỉ ngơi không sai biệt lắm.

	Các nàng tổn thương so Lục Dương nặng, nhưng các nàng có được các loại thủ đoạn, khép lại tốc độ kinh người, rất nhanh liền có thể khôi phục trạng thái.

	Thời gian một cái nháy mắt Đậu Thiên Đế ngự giá thân chinh, mọi người hạo đãng xuất chinh, chỉ để lại phòng không gối chiếc Lục Dương.

	Lục Dương chớp chớp mắt, không có làm rõ ràng các nàng đang làm gì.

	Hắn liền trà ngộ đạo ăn một khối hoa tươi bánh, phát hiện không đúng, vội vàng đem sách cầm lên run run.

	"Không tốt, bánh cặn bã rơi tại sách may!"

	Đương Lục Dương đắm chìm trong công pháp bên trong, lần thứ hai ngẩng đầu thời điểm, vừa vặn lại gặp được vương triều Đậu Nành khải hoàn hồi triều, đại bại mà

	"Thất bại mười lăm lần không tính là gì, mọi người không ngừng cố gắng. .

	Nhìn qua xuất chinh phía trước vẫn không quên nhẹ giọng đóng cửa mọi người, Lục Dương xuất thần ăn linh quả, đột nhiên diện mục dữ tợn.

	"Thật chua, đây là cái gì linh quả?"

	Lần thứ ba ngẩng đầu thời điểm, Bất Hủ tiên tử lại lần nữa cổ vũ mọi người:

	"Thất bại tám mươi lần không tính là gì, mọi người nghỉ ngơi một chút."

	Mọi người mệt ngã trái ngã phải, rốt cuộc không còn khí lực chiến đấu, thậm chí Thanh Hà cũng là trực tiếp mệt ngồi liệt trên mặt đất.

	Coi như đều là Bán Tiên, cũng không nhịn được như thế từng lần một chiến đấu.

	Bất quá thu hoạch cũng là có, các nàng tổ hợp chiến thuật đang nhanh chóng tiến bộ, vấn đề duy nhất là địch nhân quá cường đại, tiến bộ của các nàng  không thể hiện được tới.

	Lục Dương khóe miệng co giật, rốt cục nhịn không được hỏi: "Tiên tử, các ngươi đang làm gì?"

	"Chinh chiến cường địch, khai cương khoách thổ!"

	"Lập xuống bất thế chi công, danh thùy đậu sứ!"

	"Khiêu chiến bản thân, đột phá bản thân!"

	"Phong bái hầu tước, địa vị cực cao!"

	"Một chinh vĩnh viễn chinh, giang sơn vĩnh cố!"

	Riêng phần mình khẩu hiệu đại biểu mục tiêu của mình, Vân Mộng Mộng bọn người ngao ngao kêu to, nhìn còn không phải rất mệt mỏi.

	Vương triều Đậu Nành chinh chiến lịch sử chính là một bộ huyết lệ sứ, tất cả chiến dịch lớn nhỏ chinh chiến hơn tám mươi về, không những Đậu Thiên Đế ngự giá thân chinh, Tam đại tướng quân toàn bộ điều động, thậm chí sử quan cùng Lễ bộ Thượng thư loại này văn thần cũng vứt bỏ bút tòng quân, dấn thân vào đến chiến tranh tàn khốc bên trong.

	Đậu Thiên Đế thương dân tình nhiều gian khó, coi như tình hình chiến đấu như thế nào hỏng bét, đều kiên quyết không thu thuế, không cho bách tính tăng thêm gánh vác, quả thật một đời minh quân.

	"Chúng ta tại chinh chiến Vân nha đầu!" Bất Hủ tiên tử chống nạnh ngửa đầu, phảng phất tại khô một kiện phi thường chuyện không tầm thường.

	Ầm ầm ——

	Động phủ đại môn mở ra, chinh chiến đối tượng chủ động tìm tới cửa.

	"Đại sư tỷ!" Lục Dương hai tay giơ lên, trung thực hô, chứng minh mình là trong sạch.

	Vân Chi nhìn thoáng qua Lục Dương trên bàn sách, cùng phủ kín cái bàn bút ký tâm đắc, hài lòng gật đầu: "Tiên tử tiền bối nói ngươi ngay tại biên soạn công pháp, các nàng không hi vọng trong động phủ quấy rầy ngươi, liền đi ra tìm một số chuyện làm, ta chính là tiện đường tới xem một chút có phải hay không chuyện như vậy."

	Lục Dương khóe mắt run rẩy, tiên tử các ngươi còn không bằng yên ổn lưu tại động phủ đấu địa chủ chơi mạt chược cái gì.

	"Làm không tệ, tiếp tục học tập a."

	Vân Chi động viên hai câu, liền chuẩn bị rời đi, bị Lục Dương gọi lại.

	"Đại sư tỷ, ta nếu là muốn cho cảnh giới ổn định lại, đến tột cùng là lựa chọn hồng trần Hóa Phàm con đường tốt, vẫn là lựa chọn lấy chiến dưỡng chiến con đường tốt?"

	Vân Chi nghĩ nghĩ: "Kỳ thật cũng không đáng kể."

	Lục Dương cái hiểu cái không gật gật đầu, hiểu được Đại sư tỷ ý tứ: "Đại sư tỷ ý của ngươi là đại đạo ba ngàn khác đường chung về, bất luận ta lựa chọn loại nào, trên bản chất đều là minh tâm kiến tính, nghiệm chứng bản tâm quá trình, phù hợp công pháp của ta đúng không?"

	"Không, ý của ta là dựa theo vận khí của ngươi, coi như ngươi lựa chọn hồng trần Hóa Phàm, cuối cùng cũng sẽ diễn biến thành lấy chiến nuôi."

	". .'

	Đại sư tỷ ngươi nói lời này ta liền thương tâm, ta mặc dù yêu thích chiến đấu, nhưng ta xưa nay không chủ động khơi mào tranh chấp, rõ ràng là đại thế chi tranh tiến đến, các nơi đều đang phát sinh chiến đấu, ta không cẩn thận hãm sâu bên trong đó thôi."Tiểu Dương Tử ngươi đừng sợ, vương triều Đậu Nành vĩnh viễn là ngươi kiên cố hậu thuẫn, ngươi cứ việc đi hồng trần Hóa Phàm, gặp chiến đấu chúng ta giúp ngươi đánh!" Bất Hủ tiên tử phi thường giảng nghĩa khí nói.

	Vương triều Đậu Nành có thể sừng sững mấy năm không ngã, ngược lại quy mô càng lúc càng lớn, còn lập xuống thái tử Lục Dương, toàn bằng Bất Hủ tiên tử không nhìn có thể lực lớn nhỏ, chỉ nhìn quan hệ thân xa, chọn người hiền tài, giảng nghĩa khí giang hồ.

	Đại sư tỷ đi về sau, Lục Dương than thở, cũng không biết Đại sư tỷ lúc nào tiếp ứng mình, cái này nội ứng thân phận lúc nào là cái đầu.

	Tu hành không Tuế Nguyệt, Lục Dương tự giam mình ở trong động phủ, không có phí công bầu trời không có đêm tối cắm đầu học tập, vương triều Đậu Nành những người còn lại cũng tự giam mình ở Lục Dương trong động phủ, không có phí công bầu trời không có đêm tối cắm đầu chơi đùa.

	Song phương đều có riêng phần mình sự tình, Tuế Nguyệt tĩnh tốt.

	"Không sai biệt lắm." Lục Dương cầm lấy một chồng giấy, nhẹ nhàng gảy một cái.

	Những ngày này hắn nghiên cứu công pháp, phỏng đoán hàm nghĩa, cẩn thận thăm dò, lại thêm mình lý giải, rốt cục có như thế một thiên thành quả.

	Sau đó phanh một chút, trang giấy bị đạn thành bột mịn.

	Lục Dương che mặt, vừa rồi hắn trong nháy mắt tiêu thăng đến Độ Kiếp sơ kỳ, không có khống chế tốt lực đạo, đem thành quả đạn thành tro.

	Cũng may đây là chính hắn đồ vật, rất nhanh liền có thể lại viết một lần.

	"Tìm Đại sư tỷ đi."

	Lục Dương hiện tại khôi phục bảy tám phần, đi đường không khập khiễng, cũng không cần dìu dắt.

	Hắn mở ra động phủ, Bất Hủ tiên tử bọn người cùng bảo tiêu, một mạch theo ở phía sau.

	Lục Dương là tại Thiên Môn phong đỉnh núi tìm tới Đại sư tỷ, trong khoảng thời gian này Đại sư tỷ đều tại Thiên Môn phong.

	Đại sư tỷ ngồi tại ghế dựa hoàng đế bên trên, cầm trong tay một bản kiếm phổ, Tam sư tỷ che mắt đánh đàn, gió thổi cỏ lay, cảnh sắc ưu mỹ như vẽ.

	Gặp Lục Dương đến, Vân Chi không để lại dấu vết thu hồi kiếm phổ, nhưng vẫn là bị Vân Mộng Mộng phát hiện.

	"A... Tiểu Chi, ngươi lại tại nhìn kiếm phổ, ngươi liền không thể học một ít ta, học không được cũng đừng học được chứ sao."

	Vân Chi xem như không nghe thấy Vân Mộng Mộng lời nói, không cùng hảo tỷ muội chấp nhặt.

	"Công pháp viết xong?"

	"Vâng."

	Lục Dương rất cung kính đem công pháp đưa cho Vân Chi.

	Vân Chi nhìn qua một lần, nhàn nhạt phun ra hai chữ: "Không tệ."

	Cùng ban đầu biên soạn công pháp so sánh, tiểu sư đệ rõ ràng là có rất lớn tiến bộ.

	"Ta xem một chút ta xem một chút."

	Nghe tiểu Chi khen ngợi nhị đương gia, Vân Mộng Mộng la hét liền muốn nhìn, Ngao Linh Thanh Hà mấy người cũng đầu chống đỡ lấy đầu đang nhìn Vân Mộng Mộng trên tay công pháp.

	"Quả thật không tệ." Thanh Hà rất kinh ngạc, mặc dù có vài chỗ tì vết, nhưng đây là lấy nàng hiện tại ánh mắt nhìn, đổi lại là nàng tại Luyện Hư kỳ, là tuyệt đối không viết ra được tới này này trình độ công pháp.

	"Thiếu giáo chủ thật là lợi hại."

	"Đúng thế, chúng ta nhị đương gia có thể không lợi hại sao?"

	"Đại sư tỷ, vậy ta đây công pháp. . ." Lục Dương mong đợi nhìn xem Vân Chi.

	"Chỉ cần sửa chữa bốn thành."

	. . . . 