 Chương 1132: Chưởng khống 【  quy tắc 】

	So với quá khứ Đại sư tỷ cần trên phạm vi lớn sửa chữa công pháp, lần này vẻn vẹn cần sửa chữa bốn thành, đối Lục Dương mà nói là mười phần tiến bộ.

	Biên soạn lâu như vậy công pháp, rốt cục cập cách.

	"Ngồi xuống nghỉ một lát đi, ta cho ngươi sửa đổi một chút."Vân Chi nói, ra hiệu Lục Dương không cần đứng đấy.

	Vân Chi lấy ra văn phòng tứ bảo, Lục Dương ở một bên mài đưa bút, học tập Đại sư tỷ là như thế nào sửa chữa công pháp của mình.

	Lục Dương nghiêm túc nhìn xem, Bất Hủ tiên tử đầu ghé vào Lục Dương trên bờ vai, cũng nhìn xem.

	Xinh đẹp bút lông chữ tại công pháp bên trên bôi lên viết, sửa chữa chữ từ ngữ câu, tăng thêm nội dung.

	Lục Dương giật mình, đến cùng là Đại sư tỷ, lập ý chính là cao hơn chính mình, xem ra chính mình còn xa xa không có đạt tới có thể một mình biên soạn công pháp thời điểm.

	Vân Chi hướng về phía một chồng trang giấy thổi ngụm khí, thổi khô bút tích: "Đi."

	"Tốt ài, này Nhị đương gia công pháp rốt cục hoàn thành."Vân Mộng Mộng reo hò, không biết từ nơi nào chộp tới một nắm lớn đường, phát cho mọi người, chúc mừng Lục Dương cái này kiếm không dễ công pháp.

	Vỏ bọc đường là dùng gạo nếp bọc giấy bao lấy, không cần bóc đi đóng gói liền có thể dùng ăn.

	Lục Dương ăn một khối, ngọt bên trong mang chua, hẳn là nho một loại linh quả hương vị.

	Vân Chi ăn thì là quả đào vị, Vân Mộng Mộng tại bí cảnh bên trong chán ăn quả đào, nàng còn không có chán ăn.

	"Tốt, Tiểu Dương Tử sự tình kết thúc, chúng ta bắt đầu khô chuyện chính!"Bất Hủ tiên tử lại lần nữa tập kết mọi người phát động tổng tiến công

	Kinh lịch tám mươi lần sau khi thất bại, các nàng ổn định lại tâm thần, không tiếp tục tùy tiện khai chiến, mà là nghỉ ngơi lấy lại sức, bây giờ tu dưỡng đủ rồi, Vân Chi còn giúp Lục Dương biên soạn hoàn thành công pháp, đã không có giá trị lợi dụng, hiện tại không khai chiến, đang chờ khi nào!

	"Vân nha đầu không nghĩ tới chúng ta lại đột nhiên khởi xướng tiến công đi, chắc hẳn ngươi những ngày này vẫn luôn tại cảnh giác chúng ta tiến công, nhưng ngươi khẳng định nghĩ không ra chúng ta những ngày này căn bản liền không có tiến công dự định, mà là ở tại Tiểu Dương Tử trong động phủ một mực tại chơi, cái này gọi lấy thỏ đợi cực khổ!"

	"Là dĩ dật đãi lao, tiên tử."Mặc dù Lục Dương xác thực thay Đại sư tỷ cảm thấy giật mình, nhưng vẫn là nhịn không được nhắc nhở.

	"A đúng, là cái từ này, Tiểu Dương Tử nói đúng! Xông lên a!"

	Bất Hủ tiên tử ra lệnh một tiếng, chúng nữ đồng thời xuất thủ.

	Ba vị đại tướng quân lắc mình biến hoá, hóa thành nguyên hình, Hắc Long Hỏa Phượng Bạch Hổ, uy phong lẫm liệt, răng đều cao bằng một người, sáng trắng bệch, có thể chiếu ứng ra Vân Chi cái bóng.

	Nếu là trong lòng có quỷ hạng người, gặp gỡ Thượng Cổ Tiên thú tề tụ, đều có thể dọa đến tè ra quần.

	Thanh Hà tay nâng hoa sen, thôi động Trường Sinh Đạo quả hình thức ban đầu, chậm dần thời gian.

	Vân Mộng Mộng cho mọi người trên quần áo bám vào Bất Hủ đạo quả hình thức ban đầu chi lực, cứ như vậy quần áo liền sẽ không trong chiến đấu bị hao tổn.

	Nhìn qua kích động chúng nữ, Vân Chi nâng trán thở dài, để Cam Điềm đem ghế dựa hoàng đế loại hình thu thập xong, đừng đập bể.

	Cam Điềm sư tỷ động tác thành thạo, mới đầu nàng gặp chúng nữ khiêu chiến Đại sư tỷ còn rất kinh ngạc, hiện tại đã không cảm thấy kinh ngạc.

	Đồ vật thu thập xong về sau, Cam Điềm tiếp tục đàn tấu cổ cầm, chỉ không phải không còn là thư giãn bài hát, mà là tràn ngập đao thương kiếm kích chiến khúc.

	Đăng đăng thùng thùng ——

	Chúng nữ bị Cam Điềm nhạc khúc lây, đậu ý ngang nhiên, bày ra trận pháp vây công Vân Chi.

	"Long phượng Bạch Hổ biến!"Đây là ba vị đại tướng quân hợp kích chiêu thức, không bàn mà hợp tam tài tư thế, Khương Liên Y cùng Kim Thải Vi hóa thành mặt phẳng hình xăm, thiếp tại trên người Ngao Linh.

	"Trường sinh Bất Hủ!"Vân Mộng Mộng cùng Thanh Hà đồng thời xuất thủ, các nàng hai người đạo quả hình thức ban đầu vốn là đầu nguồn gần, đồng thời xuất thủ có thể chế tạo ra gần như thời gian đình chỉ lĩnh vực.

	Đây chính là các nàng tám mươi lần chiến đấu đổi lấy thành quả, có thể vượt qua Tiên Phàm chi cách, dù cho là tiên nhân đều có lực đánh một trận!

	Rất nhanh chúng nữ liền cùng thả sủi cảo đồng dạng một cái tiếp một cái rơi trên mặt đất, ngủ say sưa.

	Vân Chi từng bước một đi hướng Lục Dương, tràn ngập sát khí, thi hài khắp nơi, dọa đến Lục Dương run lẩy bẩy.

	"Tiểu sư đệ, ngươi nên trở về đi tu luyện."

	Lục Dương cùng gà con mổ thóc đồng dạng gật đầu.

	Bất Hủ tiên tử còn không phục: "Hừ, Vân nha đầu ngươi chớ đắc ý, nếu không phải ta trọng thương chưa lành, không cách nào ngưng tụ nhục thân, khẳng định phải cùng ngươi đơn đấu!"

	Vân Chi hai gò má run rẩy, giả bộ như không nghe thấy câu nói này.

	Lục Dương ra mặt khuyên giải, hòa hoãn Đại sư tỷ cùng tiên tử quan hệ: "Thánh thượng ngự giá thân chinh, ý tại chấn quân tâm, trống sĩ khí, thành chính là anh minh tiến hành. Nhưng binh giả, hung khí vậy; Chiến giả, nguy sự tình. Thắng bại chính là chuyện thường binh gia, không những thắng đáng ngưỡng mộ, lui mà lại đồ, cũng không mất bản sắc anh hùng a!"

	Bất Hủ tiên tử nghiêm túc suy tư một chút Lục Dương nói: "Ngươi có phải hay không muốn cho bản tiên rút lui?"

	"Đúng."

	"A, kia trở về đi."Cũng may Vân Chi biết rõ giặc cùng đường chớ đuổi đạo lý, chiến thắng về sau cũng không đuổi tận giết tuyệt, cho Lục Dương bọn người đầy đủ rút lui thời gian, Lục Dương chỉ tốt một cái cá biệt chúng nữ chuyển về động phủ.

	Chúng nữ còn đang ngủ, xem ra trong thời gian ngắn vẫn chưa tỉnh lại, Lục Dương liền bắt đầu chuyên tâm nghiên cứu công pháp.

	Dựa theo công mới pháp vận chuyển một cái đại chu thiên, Lục Dương cảm giác cảnh giới có rất nhỏ vững chắc hiện tượng, cái này mang ý nghĩa coi như hắn không hề làm gì, làm từng bước tu luyện, sớm muộn đều có thể tấn thăng Hợp Thể kỳ.

	"Bất quá tốc độ có chút chậm a."

	"Rất bình thường, điều này nói rõ ngươi còn không có nắm giữ Luyện Hư kỳ tinh túy."Bất Hủ tiên tử chậm ung dung tại động phủ phiêu đãng, chân không chạm đất, giống như là u linh.

	"Tinh túy?"

	"Ta hỏi ngươi, Luyện Hư kỳ cùng Hợp Thể kỳ khác biệt lớn nhất là cái gì?"

	"Khác nhau? Chưởng khống quy tắc?"

	"Đối đi, chính là chưởng khống quy tắc, chỉ cần ngươi đối quy tắc nắm giữ càng tốt, liền càng có thể vững chắc cảnh giới."

	"Nguyên lai là dạng này, bất quá đến tột cùng muốn làm sao chưởng khống quy tắc?"Lục Dương thân là đế sư, không ngại học hỏi kẻ dưới nói, dù sao hắn đối với quy tắc hoàn toàn là hai mắt đen thui.

	"Ngươi bây giờ vừa vặn ở vào Hợp Thể kỳ, nhắm mắt lại nếm thử tinh thần lực ngoại phóng, cảm ngộ động phủ của ngươi."

	Thừa dịp cảnh giới tạm thời không có ba động, Lục Dương ngoại phóng tinh thần lực, trải rộng toàn bộ động phủ, động phủ nơi hẻo lánh khe hở đều nhìn nhất thanh nhị sở, thậm chí có thể thấy rõ chúng nữ ngủ say dáng vẻ, cùng các nàng trước đó ăn bánh bích quy lúc rơi trên mặt đất bánh bích quy cặn bã.

	"Tiếp lấy ngươi tưởng tượng thân thể của mình hư hóa, dung nhập động phủ của ngươi không gian."

	Sức tưởng tượng là Lục Dương sở trường, hắn đem chính mình tưởng tượng thành một vũng nước, hướng bốn phương tám hướng khuếch tán, trải rộng mỗi một tấc không gian, thật giống như động phủ của hắn hoàn toàn trở thành hắn chưởng khống không gian, chỉ cần một cái ý niệm trong đầu liền có thể để động phủ biến hóa.

	Lục Dương bên tai truyền đến Bất Hủ tiên tử dạy bảo: "Cuối cùng, cũng là điểm trọng yếu nhất, ngôn ngữ là có sức mạnh, ngươi nói mỗi một câu nói đều gánh chịu lực lượng của ngươi."

	"Hiện tại, tại chỗ này không gian bố trí quy tắc, bất luận cái gì quy tắc đều có thể."

	"Ở đây lập xuống 【  quy tắc: Trong động phủ, bánh bích quy cặn bã đều muốn tiến vào thùng rác 】."

	Quy tắc lập xuống, rơi trên mặt đất bánh bích quy cặn bã cũng bay lên, trực tiếp bay đến trong thùng rác.

	"Đúng đúng đúng, chính là cái này ý tứ!"Bất Hủ tiên tử không nghĩ tới Lục Dương một lần liền có thể thành công.

	Lục Dương không ngừng cố gắng, tiếp tục tu luyện: "Ở đây lập xuống 【  quy tắc: Trong động phủ, thư tịch muốn khiêu vũ 】."

	Trên bàn sách những cái kia từ Tàng Kinh Các mượn tới công pháp đứng lên, góc sách giống như là hai cái đùi, trên bàn lanh lợi, vượt qua lẽ thường.

	Lục Dương cảm giác mình nhanh tìm tòi đến bí quyết, thiên tài như vậy cử động, người xem đương nhiên là càng nhiều càng tốt.

	"Ở đây lập xuống 【  quy tắc: Vân Mộng Mộng, Thanh Hà, Ngao Linh, Khương Liên Y, Kim Thải Vi tỉnh lại 】!"

	"Chờ một chút, ngươi không thể cho tu vi cao hơn ngươi người lập xuống quy tắc!"Bất Hủ tiên tử vội vàng nói.

	"Phốc!"

	Quy tắc lập hạ một khắc này, Lục Dương bỗng cảm giác không ổn, huyết khí dâng lên, bỗng nhiên phun ra một ngụm máu.

	Chúng nữ vừa mở ra mắt, đã nhìn thấy Lục Dương nằm trên mặt đất, cùng suối phun đồng dạng tại thổ huyết.

	. . . . 