 Chương 1135: Tiên tổ phù hộ như thế linh sao

	"Hẳn là sẽ a. . ." Hạ Đế chần chờ gật đầu.

	Vì phòng ngừa giám khảo tiết đề, đề mục đều là hắn ra.

	Vấn đề ở chỗ hắn ra đề mục thời điểm không nghĩ tới còn muốn bài thi a.

	Bất quá hắn là bằng bản lĩnh thật sự lên làm Hoàng đế, trình độ văn hóa tại lịch đại Hạ Đế trong đều thuộc về siêu quần bạt tụy cái chủng loại kia, muốn nói sẽ bài thi là khẳng định biết được.

	"Sẽ trả không tranh thủ thời gian viết!" Khương Bình An trừng mắt, ta ba liền ngươi một người có học thức, ngươi còn chờ cái gì , chờ ta giúp ngươi viết đâu?

	Bất Hủ tiên tử cảm thấy mình trị quốc lý niệm rất đúng.

	Nàng thân là nhất quốc chi quân, làm gì mọi thứ đều biết, nàng phụ trách là chế định phương châm chính sách, chỉ huy đại phương hướng, tỉ như chiến thắng Vân nha đầu cái gì.

	Đến mức khoa cử khảo thí loại chuyện nhỏ nhặt này, để người phía dưới khô liền tốt.

	"A đúng, chữ viết muốn phỏng theo cái này viết."

	Bất Hủ tiên tử lấy ra Man Cốt làm qua bút ký, để Hạ Đế chiếu vào mô phỏng, nàng tâm tư kín đáo, không lưu lại sơ hở.

	Đừng nhìn Man Cốt hình dáng cao lớn thô kệch, giống như một chầu có thể ăn ba cái Hạ Đế, hắn thân là nho tu, chữ viết hay là vô cùng đẹp mắt, quy củ chữ viết bên trong lộ ra một cỗ hào hùng khí thế.

	Hạ Đế: ". . ."

	Đối mặt lão tổ tông cùng người lãnh đạo trực tiếp, Hạ Đế chỉ tốt tạm thời buông xuống tấu chương, giúp Man Cốt bài thi.

	Ra đề mục thời điểm Hạ Đế đối với mấy cái này đề mục có đại khái ý nghĩ, chỉ cần thêm chút suy nghĩ liền có thể thuận lợi viết ra đáp án.

	Khương Bình An cùng Bất Hủ tiên tử thì là ở một bên chờ lấy đáp án, thuận tiện hàn huyên.

	Khương Bình An vỗ đùi, cảm thấy Bất Hủ tiên tử nói quá đúng: "Ta liền nói Cửu Ngũ Chí Tôn chỉ là Cửu Trọng Tiên phát minh cờ ca rô chuyện này, Đại Ngu cái nhóm này quan viên không học thức, không phải cùng ta già mồm, nói Cửu Ngũ Chí Tôn chỉ là Hoàng đế, khiến cho ta liền thi Hương đều không có đi qua."

	Hắn rất có một loại oan tình có thể sửa lại án xử sai cảm giác, nhìn xem, đến cùng là Thượng Cổ Tiên Nhân, biết đến đồ vật chính là nhiều.

	"Ta sớm đã cảm thấy các ngươi Thượng Cổ có năm vị Tiên Nhân, bàn cờ đại biểu là Thiên Địa, ngũ tử luyện thành một đầu đường coi như thắng, điều này nói rõ cái gì, điều này nói rõ Thượng Cổ có năm vị Tiên Nhân, năm tiên đồng lòng vạn sự có thể phá a!"

	"Chậc, lúc ấy không ai tin ta à, còn nói ta không học thức, ghen ghét hiền nhân."

	Khương Bình An cảm thấy Đại Ngu thời kì cuối thế đạo thật không được, đem hắn êm đẹp một giới người đọc sách, bức thành khai quốc Hoàng đế.

	Hạ Đế vừa viết vừa nghe hai người nói chuyện phiếm, trong lòng tự nhủ lão tổ tông ngài nếu là cảm thấy ngài có văn hóa, ngài tới bài thi a, ngài nhìn hiểu đề mục sao?

	"Tiểu tử ngươi có phải hay không tại nói xấu ta?" Khương Bình An cảnh giác nhìn chằm chằm Hạ Đế.

	"Ta nào dám đây này." Hạ Đế cười làm lành, đem viết xong bài thi giao cho Khương Bình An, "Lão tổ tông ngài mời xem qua."

	Khương Bình An nhìn lướt qua, phát hiện nhìn không hiểu Hạ Đế viết là cái gì, vỗ vỗ tốt thánh tôn bả vai: "Này, nhìn cái gì vậy, ta tin tưởng ngươi!"

	Khương Bình An đem bài thi giao cho Bất Hủ tiên tử: "Bất Hủ đạo hữu, ta đây coi là thông qua khảo thí sao?"

	Bất Hủ tiên tử cũng nhìn không hiểu Hạ Đế viết là cái gì, trình độ so Tiểu Dương Tử kém xa, nếu là Tiểu Dương Tử đến khẳng định mình có thể xem hiểu.

	Bất quá nàng không thể rụt rè, muốn giả làm ra một bộ Hạ Đế viết rất tốt bộ dáng.

	"Đó là đương nhiên, ngươi chính là vương triều Đậu Nành Quốc Tử Giám tế tửu!"

	Khương Bình An lập tức mặt mày hớn hở, Quốc Tử Giám tế tửu là học phủ cao nhất quan lớn nhất viên, không phải tài hoa hơn người người không thể đảm nhiệm.

	Mặc dù hắn tại Đại Hạ có thể tự phong Quốc Tử Giám tế tửu, nhưng nào có bị Thượng Cổ năm tiên đứng đầu thừa nhận học thức đến chân thực.

	"Bất Hủ đạo hữu, chúng ta ngày sau có thời gian trò chuyện tiếp."

	Khương Bình An biết Bất Hủ tiên tử bận bịu, liền không có giữ lại nàng

	Bất Hủ tiên tử cầm max điểm bài thi trở lại trường thi thời điểm, Lục Dương cùng Man Cốt còn vội vàng Độ Kiếp, Man Cốt bị lôi kiếp đánh cho không thành nhân dạng, bất quá còn sống, sinh mệnh lực còn rất tràn đầy, có thể tiếp tục kháng.

	Nàng buông xuống bài thi, chui về Lục Dương tinh thần không gian.

	"Tiên tử ngươi đi làm gì rồi?" Lục Dương buồn bực, tiên tử cái này đều đi gần nửa ngày, tinh thần không gian không có đáng ghét lải nhải âm thanh, còn có chút không thích ứng.

	"Đương nhiên là che chở rất nhỏ tử, thuận tiện gặp Khương Bình An. Ta nói với ngươi, Khương Bình An trình độ văn hóa không thấp, cùng bản tiên lực lượng ngang nhau, ta phong hắn đương Quốc Tử Giám tế tửu." Bất Hủ tiên tử mặt mày hớn hở hoa văn lộn xộn, coi như không có Tiểu Dương Tử hỗ trợ đều có thể sắc phong đại thần, cảm giác mình đã phi thường không tầm thường.

	Nàng một mặt mong đợi nhìn xem Lục Dương.

	Lục Dương: ". . ." Tiên tử ngươi muốn cho ta nói cái gì, ta nhìn cái này vương triều Đậu Nành sớm muộn muốn xong.

	Cũng may hắn vẫn là Đại sư tỷ người, vương triều Đậu Nành đóng cửa hắn còn có thể mang theo tiên tử tìm nơi nương tựa Đại sư tỷ.

	"Tiên tử thật tuyệt!" Lục Dương đọc hiểu Bất Hủ tiên tử biểu tình, giơ ngón tay cái lên từ đáy lòng tán dương.

	"Đó là đương nhiên, cũng không nhìn một chút bản tiên là ai."

	Bất Hủ tiên tử lập tức mặt mày hớn hở.

	Mặc dù nàng có thể tự mình khen mình, nhưng nào có bị Tiểu Dương Tử loại này đại trung thần tán dương đến chân thực.

	Lục Dương tại Đế thành độ ba Thiên Lôi kiếp, xuất tẫn danh tiếng.

	Đương nhiên, hắn chủ yếu là vì trợ giúp Man Cốt Thiên Lôi tôi thể, tôi thể thời gian càng dài hiệu quả càng tốt, làm náo động là có chút bất đắc dĩ.

	"Man Sư đệ, vậy ta đi trước, a, đã hôn mê."

	Lục Dương chú ý tới mình lực lượng tại tiêu tán, ý vị này phân ra đến cỗ này phân thân, mặc dù có Man Cốt triệu hoán gia trì, cũng chỉ có thể duy trì ba ngày.

	Không đi không được.

	Trước khi đi, Lục Dương coi là tốt thiên kiếp tiêu tán thời cơ, phảng phất đỉnh thiên lập địa người khổng lồ, chỉ vào thiên kiếp, cuồng ngạo không bị trói buộc, nghiêm nghị phun ra một chữ.

	"Tán!"

	Tán chữ truyền khắp cả tòa Đế thành, đinh tai nhức óc, thiên kiếp cũng bị cỗ lực lượng này ảnh hưởng, mây đen chuyển trắng, thiên kiếp biến mất.

	Man Cốt bị Thiên Lôi bổ bất tỉnh, trên trời rơi xuống cam lộ, chữa trị thương thế của hắn, Lục Dương cùng Bất Hủ tiên tử đi về sau, mê mẩn trừng trừng tỉnh lại, nhìn qua tràn ngập bài thi, rất là hoang mang.

	"Ta còn có mộng du quen thuộc sao?"

	"Bệ hạ, đây là lần này khoa khảo hội nguyên." Quan chủ khảo đệ trình cho Hạ Đế một phần sạch sẽ gọn gàng bài thi.

	Hạ Đế xem xét, đúng là mình viết kia một phần, tâm tình thật tốt.

	Quả nhiên năng lực của mình còn không có lui bước.

	"Sở ái khanh, ngươi xem phần này bài thi đáp như thế nào a?"

	Quan chủ khảo chắp tay, chi tiết đáp: "Khởi bẩm bệ hạ, cái này tên thí sinh thực lực thường thường, cố lộng huyền hư, nói lời như lọt vào trong sương mù, không rõ ràng cho lắm, hắn có thể trở thành hội nguyên, bất quá là vận khí tốt thôi."

	Răng rắc ——

	Hạ Đế nổi gân xanh, lặng lẽ bóp gãy bút lông, ngoài cười nhưng trong không cười mà hỏi: "Vận khí?"

	"Bởi vì lần này thi hội trên đường tao ngộ Độ Kiếp, dẫn đến chỉ có hắn một người toàn bộ đáp xong, còn lại thí sinh đều là giấy trắng, không đưa vào điểm số."

	"Loại tình huống này, cái này tên thí sinh coi như trả lời rối tinh rối mù, cũng sẽ có cái cuốn mặt phân, có thể trở thành hội nguyên."

	Hạ Đế vẫn như cũ mặt mỉm cười, không khiến người ta nhìn ra mánh khóe.

	"Là sao, trẫm ngược lại là cảm thấy phần này bài thi trả lời biết tròn biết méo, rất được trẫm tâm."

	"Tốt như vậy, cái này tên thí sinh là lần này khoa thi Trạng Nguyên, trẫm xảy ra khác một bộ đề, sau ba ngày còn lại thí sinh lại tiến hành một trận khoa khảo."

	"A? Ta Thành Trạng nguyên rồi?"

	Man Cốt được đến biết mình Thành Trạng nguyên lang thời điểm ngay tại quán nướng "Lại Đến Một Lần Nữa" hồi ức quê quán hương vị.

	"Tiên tổ phù hộ như thế linh sao?"

	. . . . 