 Chương 1136: Vương triều Đậu Nành Tổ miếu

	Lục Dương cùng Bất Hủ tiên tử ý thức đồng thời trở lại Phật quốc.

	"Ừm? Đây là ở đâu?"

	Lục Dương phát hiện mình xuất hiện tại một tòa cũ nát miếu thờ bên trong, hắn thì là ngồi xếp bằng tại liên hoa đài bên trên, bóp lấy tay hoa, giống như là Phật tượng đồng dạng.

	Bên ngoài còn có tích tích đáp đáp tiếng mưa rơi.

	"A..., Thiếu giáo chủ tỉnh?"Kim Thải Vi canh giữ ở Lục Dương bên người, phát hiện Lục Dương rốt cục tỉnh lại, đi ra ngoài đem chúng nữ gọi trở về.

	Lục Dương đầu óc có chút mộng, hắn nhớ mang máng ba ngày trước bị Man Cốt triệu hoán thời điểm ra đi, vừa tới Phật quốc, chung quanh một mảnh sa mạc, vừa mới qua đi ba ngày, làm sao hắn liền bị đem đến chùa miếu rồi?

	Mà lại đây là cái nào tòa miếu?

	"Tỉnh?"

	"A, ngôi miếu này có chút ý tứ."Bất Hủ tiên tử bay ra, có chút hăng hái dò xét miếu thờ, xây dựng ngôi miếu này vũ người vẫn rất có ý tưởng.

	"Nhị đương gia tỉnh?"

	"Bất Hủ tỷ tỷ cũng quay về rồi?"

	"Cung nghênh đại nhân trở về."

	Chúng nữ đợi ba ngày, cuối cùng là đem Bất Hủ tiên tử cùng Lục Dương cùng loại tỉnh.

	"Tam đương gia, ngôi miếu này có phải hay không là ngươi xây?"Bất Hủ tiên tử cười hỏi, Lục Dương không có kinh nghiệm, nhìn không ra mánh khóe, nàng thì là liếc mắt liền nhìn ra ngôi miếu này vũ không giống bình thường.

	Vân Mộng Mộng ngượng ngùng cười hắc hắc: "Cũng không chỉ là ta một người chủ ý a, chủ yếu là Đại đương gia cùng nhị đương gia thời điểm ra đi cũng không nói gì thời điểm trở về, cũng không thể để hai vị đương gia vẫn đứng trong sa mạc, nguyên bản chúng ta muốn vào thành tới, có thể chúng ta nhiều như vậy người, nhị đương gia ngươi lại luôn nói đi ra ngoài tại bên ngoài phải khiêm tốn làm việc, chúng ta liền quyết định không như nguyên địa xây dựng một gian chùa miếu che gió che mưa."

	"Sau đó ta liền đề nghị đã muốn xây dựng chùa miếu, không ngại dùng mỹ thực vì nguyên liệu xây dựng."

	Nói, Vân Mộng Mộng đi đến Lục Dương trước mặt, Lục Dương tọa hạ là một đóa hoa sen, nàng tách ra một khối hoa sen phóng tới Lục Dương miệng ở bên trong.

	"Nhị đương gia nếm thử, có phải hay không ăn ngon?"

	Lục Dương theo bản năng cắn một cái, kinh ngạc phát hiện cái này hoa sen không biết nguyên liệu là cái gì, nhưng thật cực kỳ ăn ngon.

	"Đây không phải hoa sen, mà là trường sinh linh quả lá cây a?"Bất Hủ tiên tử hỏi.

	"Khởi bẩm đại nhân, đúng thế."Thanh Hà nói, đây là nàng dùng Trường Sinh Đạo quả hình thức ban đầu bồi dưỡng ra đến trường sinh linh quả lá, cùng tiên vật chỉ có cách nhau một đường, trân quý đến không cách nào dùng linh thạch cân nhắc.

	"Những này cửa sổ là mặt phẳng linh quả!"Kim Thải Vi hưng phấn nói, nàng xây dựng chùa miếu thời điểm bỏ khá nhiều công sức.

	"Dầu thắp là ta từ Yêu vực mang tới mật ong."

	". Cho nên cái này cả tòa miếu đều có thể ăn?"

	Lục Dương cuối cùng biết vì cái gì Bất Hủ tiên tử khen ngôi miếu này kiến tạo không giống bình thường, đúng là không giống bình thường, lại có thể dừng chân lại có thể ăn, nhất cử lưỡng tiện.

	"Bên ngoài là đang đổ mưa đi, ngôi miếu này không có vấn đề sao?"Từ tiếng mưa rơi phán đoán, bên ngoài trời mưa hạ rất lớn.

	"Không có việc gì a, xây miếu dùng đều là chống nước đồ ăn!"Vân Mộng Mộng tự tin nói, các nàng xây miếu mục đích đúng là che gió che mưa, làm sao lại bị nước mưa phá tan.

	"Là còn không có xây xong sao, có nhiều chỗ còn phá, không có xây xong nói ta có thể giúp một tay."

	Lục Dương chỉ vào một chỗ bức tường, nơi đó lộ cái lỗ nhỏ.

	Kim Thải Vi thận trọng nhấc tay: "Kia là bị ta ăn."

	" "

	Vòng đi vòng lại vẫn là các ngươi còn bên cạnh xây vừa ăn?

	Vân Mộng Mộng cười hì hì lôi kéo Lục Dương cùng Bất Hủ tiên tử tay, đem bọn hắn kéo đến ngoài miếu.

	"Nhìn, đây là mọi người cùng nhau cho chùa miếu nghĩ danh tự."

	Tấm biển bên trên, "Đậu nành miếu "Ba chữ to dị thường bắt mắt.

	"Cái này miếu xây hoàn toàn chính xác thật rất tốt, dứt khoát đem nơi này xem như chúng ta vương triều Đậu Nành Tổ miếu được rồi."Bất Hủ tiên tử nghe nói các triều đại đổi thay đều sẽ xây dựng Tổ miếu, bọn hắn vương triều Đậu Nành mặc dù là mới phát vương triều, nhưng sớm tối cũng là muốn xây Tổ miếu.

	Mọi người loại trừ Lục Dương đều rất cao hứng, ý vị này Bất Hủ tiên tử khẳng định các nàng ba ngày này thành quả lao động.

	Vương triều Đậu Nành tại thế giới hiện thực rốt cục có cứ điểm.

	Lục Dương cảm thấy cái này Tổ miếu kiến tạo thực sự một lời khó nói hết, có thể tất cả mọi người đồng ý, hắn một giới Tiên Nhân cũng không tiện nói gì.

	"Vậy ta cũng giúp đỡ chút, hoàn thiện một chút chúng ta Tổ miếu."

	"Ở đây lập xuống 【  quy tắc: Tu sửa vương triều Đậu Nành Tổ miếu 】."

	Tại Phật quốc lợi dụng tiên khu bố trí quy tắc, so tại Vấn Đạo tông thời điểm tuỳ tiện gấp trăm ngàn lần, Phật quốc thật sự là nơi tốt. Vô số kim sắc tín ngưỡng chi lực hiển hiện, chuyển hóa làm đồ ăn, bổ khuyết Tổ miếu lỗ thủng.

	Thời gian trong nháy mắt Tổ miếu liền rực rỡ hẳn lên, cùng vừa kiến tạo thời điểm giống nhau như đúc.

	Kim Thải Vi hiếu kì nếm thử một miếng tu sửa bộ vị, lắc đầu: "Thiếu giáo chủ, cái này không được a, dùng quy tắc chi lực làm ra ăn uống không có linh hồn."

	"Ta cũng nếm thử."Vân Mộng Mộng, Thanh Hà bọn người theo thứ tự tiến lên nhấm nháp, đều cảm thấy đối với các nàng làm ăn ngon.

	"Tiểu Dương Tử, ngươi muốn đối đồ ăn có kính trọng trái tim."Bất Hủ tiên tử cũng đi ra vạch Lục Dương tư tưởng bên trên sai lầm.

	Lục Dương: ". . ."

	Thật xin lỗi ta sai rồi, ta đổi một loại phương thức luyện tập quy tắc chi lực được không?

	Từ đối với đồ ăn tôn trọng, Lục Dương rút về quy tắc chi lực, một lần nữa a Tổ miếu biến thành miếu hoang.

	"Có người đến."

	Lục Dương bỗng nhiên nói, hắn phóng thích tiên thức cảm ngộ Thiên Địa thời điểm, phát giác được có một đội nhân mã chạy về đằng này, đều là phàm nhân, xem bộ dáng là tại tránh mưa.

	"Tranh thủ thời gian trốn đi."

	Mọi người tiến vào miếu thờ, hoặc ngồi hoặc đứng tại liên hoa đài bên trên, cải biến dung mạo, ngụy trang thành Phật Đà hoặc là Bồ tát bộ dáng.

	"Vương đại thúc, nơi này có tòa miếu, chúng ta ở chỗ này tránh một chút mưa đi!"

	Một đội nhân mã vội vàng chạy đến, gặp gỡ chùa miếu mừng rỡ.

	"Quái, nơi này khi nào có một tòa miếu?"Vương đại thúc đứng tại ngoài miếu, luôn cảm thấy có chỗ nào không đúng kình.

	"Đậu nành miếu, chưa nghe nói qua còn có như thế cái địa phương a."

	"Được rồi được rồi, tranh thủ thời gian vào đi."

	Nếu là lại như thế đổ xuống đi, khẳng định không khí hội nghị lạnh, đến lúc đó đi đường liền phiền toái.

	Bọn hắn luống cuống tay chân tiến vào miếu thờ, phát hiện miếu thờ mặc dù cũ nát, lại vừa vặn có thể che gió che mưa.

	"Hô —— sống lại."

	Bọn hắn dỡ xuống hành lý, kiểm tra có hay không dầm ướt địa phương, cởi quần áo ra tiến hành nướng.

	"Đây là vị nào Phật Đà?"Bọn hắn rảnh rỗi đối cái này ở giữa chùa miếu rất là hiếu kì, phát hiện một tôn Phật tượng cùng tượng Bồ Tát cũng không nhận ra, bất quá Phật tượng cùng tượng Bồ Tát nhóm đều rất trang nghiêm, làm cho lòng người sinh kính sợ.

	"Ngươi nhìn cái này vị nhỏ Bồ Tát, tốt nhỏ."

	Nói là Kim Thải Vi.

	"Im lặng, phải có thành kính chi tâm, không thể không để ý!"Vương đại thúc quát lớn mọi người, dẫn theo bọn hắn tại mỗi một vị Phật tượng cùng tượng Bồ Tát trước mặt quỳ xuống, cám ơn để bọn hắn ở chỗ này tránh mưa.

	Cuối cùng, Vương đại thúc lấy ra một túi linh thạch, mặc dù không nhiều, lại là một phần tâm ý, phóng tới Phật tượng dưới chân trong thùng công đức.

	"Vương đại thúc, đây không phải ngươi tại mộ phần nhặt linh thạch sao, làm sao lại cho Phật tượng?"Có người đồng hành không hiểu hỏi.

	Vương đại thúc thở dài một tiếng, cảm khái nói: "Ta hôm qua nhặt được cái này một túi linh thạch, hôm nay gặp được miếu thờ, thế gian nơi nào có chuyện trùng hợp như vậy, trong cõi u minh tự có số ngày, nói rõ những linh thạch này không nên vì ta tất cả, mà là nên quyên cho miếu thờ."

	Sau cơn mưa trời lại sáng, Vương đại thúc bọn người dắt ngựa thớt rời đi chùa miếu.

	Lục Dương từ liên hoa đài bên trên nhảy xuống tới, nhìn qua dưới chân thùng công đức, thần sắc quái dị, hắn cảm nhận được cái này một túi linh thạch cùng tuổi thọ của hắn sinh ra liên hệ.

	"Cái đồ chơi này làm sao giống như vậy mua mệnh tiền?"

	. . . . 