 Chương 1138: 【  quy tắc: Đem ảnh hưởng ta tu luyện đồ vật trừ khử đi 】

	Thanh Hà suy đoán không phải không có lý, thời kỳ Thượng Cổ nàng phụ trách tổ chức tín ngưỡng Bất Hủ tiên tử tín đồ, cần xử lý to to nhỏ nhỏ sự tình vô số, tỉ như hướng thế nhân tuyên dương Bất Hủ tiên tử vĩ đại, tạo nên pho tượng, dẫn theo các tín đồ mỗi ngày cầu nguyện vân vân.

	Nàng cùng Bất Hủ tiên tử báo cáo công việc thành quả thời điểm, đều sẽ đem bên trong đó chuyện nhỏ bỏ qua, chỉ chọn trọng yếu giảng, tiết kiệm đại nhân thời gian, để đại nhân có thời gian chơi đùa.

	"Mạnh gia công việc báo cáo viết không được a, nơi này hẳn là dùng chữ nhỏ ghi chú bên trên còn lại tổ chức danh tự mới đúng."Lục Dương vạch sách nhỏ không đủ, nếu là đổi lại hắn chắc chắn sẽ không xuất hiện loại này chỗ sơ suất.

	Nói cho cùng vẫn là Mạnh gia thái độ không được, hắn Lục Dương phục vụ Tiên Nhân, cái này vị Tiên Nhân vẫn là khai quốc Hoàng đế, bởi vì cái gọi là gần vua như gần cọp, hắn đương nhiên muốn đối Tiên Nhân tất cung tất kính, thường ngày cùng trong công việc sẽ không xuất hiện loại này tì vết.

	"Xác thực."Thanh Hà gật đầu, nàng tại thời kỳ Thượng Cổ chính là làm như vậy, mặc dù sẽ không cho đại nhân báo cáo, nhưng sẽ đem công việc kinh lịch viết xuống đến, nếu là đại nhân ngày nào hưng khởi nghĩ kiểm tra công việc, cũng có cái gì có thể kiểm tra.

	Vấn đề duy nhất là đại nhân chưa từng có hưng khởi qua.

	"Được rồi, đã cái này cái gì Hồn tổ chức đều được giải quyết, liền đều trở về đi."Lục Dương nói, Ngọc đạo nhân loại tiểu nhân vật này duy nhất tác dụng chính là bàn giao phía sau tổ chức, về phần hắn nhẫn trữ vật cái gì, đều là một chút đồng nát sắt vụn, rơi trên mặt đất hắn đều chẳng muốn nhặt.

	Cũng không biết mọi người rời đi bao lâu, mưa rào xối xả, để mộ địa bùn đất trở nên vũng bùn xốp.

	Một thiếu niên ra sức gỡ ra bùn đất, từ dưới đất chui ra, há mồm thở dốc, tham lam hô hấp cái này kiếm không dễ không khí mới mẻ.

	Thiếu niên ánh mắt hung lệ, giang hai cánh tay đứng tại trong mưa điên cuồng cười to: "Nhị ca, ngươi vì tranh đoạt phụ thân lưu lại di sản, thế mà liên hợp dã tu sĩ đem ta lừa giết chôn sống!"

	"Không nghĩ tới đi, ta duy nhất nắm giữ pháp thuật chính là Quy Tức Thuật, ta còn sống!"

	Sau khi cười to, thiếu niên cảm xúc sa sút, hắn mặc dù còn sống, có thể nghĩ muốn báo thù lại khó như lên trời, nhị ca có tu sĩ làm chỗ dựa, mặc dù là tán tu, nhưng cũng không phải hắn Luyện Khí tầng một có thể trêu chọc.

	"Đây là cái gì?"

	Thiếu niên chú ý tới cách đó không xa có một bộ già nua thi thể, hình dạng cách ăn mặc rất kỳ quái, trên cổ tay còn cột một chuỗi hạt châu.

	"Đây là. . Pháp bảo?"

	Thiếu niên chú ý tới pháp bảo bên trên tuyên khắc chữ nhỏ, đều là pháp thuật, khoảng chừng một trăm linh tám loại nhiều.

	Hắn nếm thử hướng trong hạt châu rót vào linh lực, đáng tiếc chính là hắn chỉ có thể kích hoạt sơ cấp Khống Hỏa Thuật cái môn này pháp thuật, vẫn là miễn cưỡng kích hoạt.

	"Có lẽ ta cảnh giới tăng lên về sau, liền có thể kích hoạt càng nhiều hạt châu. . Còn có nhẫn trữ vật!"

	Hạt châu cùng nhẫn trữ vật nguyên bản đều là Ngọc đạo nhân bản mệnh chi vật, bây giờ chủ nhân không tại, có thể lấy tùy ý mở ra.

	Nhìn thấy nhẫn trữ vật đồ vật về sau, thân thể thiếu niên không cầm được run rẩy.

	"Công pháp, tu luyện tới Trúc Cơ đỉnh phong tuyệt thế công pháp! Còn có những linh thạch này, pháp bảo!"

	Hắn đời này đều chưa từng gặp qua nhiều linh thạch như vậy cùng pháp bảo.

	Trúc Cơ đại năng toàn bộ tài sản, quả thực là cơ duyên từ trên trời giáng xuống.

	"Cái này vị Trúc Cơ đại năng đến tột cùng tao ngộ cỡ nào cường địch, rơi vào loại kết cục này?"

	Thiếu niên rất nhanh liền tỉnh táo lại, đối phương giết chết Ngọc đạo nhân nhưng không có cướp đi nhẫn trữ vật cùng hạt châu, nói rõ đối phương cũng là trọng thương, không để ý tới lấy đi những này đồ tốt.

	"Thế Tôn phù hộ a."

	Thiếu niên đối bốn phương tám hướng lại quỳ lại bái, cảm động đến rơi nước mắt.

	. .

	"Nơi này là nơi nào?"Vương đại thúc phát hiện mình thế mà tại một mảnh thuần trắng không gian.

	Một đạo vĩ ngạn mông lung thân ảnh xuất hiện, cao lớn vô cùng, Vương đại thúc còn không có hắn đầu ngón tay cao.

	"Thiện tai thiện tai, Vương Hàn ngươi không nhặt của rơi, nhặt đến mua mệnh tiền cũng không chiếm thành của mình, mà là quyên cho bản miếu, nhặt về một cái mạng, cũng là một cọc thiện duyên."

	Vương đại thúc rùng mình một cái, hắn nhặt được lại là trong truyền thuyết mua mệnh tiền, Thế Tôn phù hộ Thế Tôn phù hộ, may mắn hắn đem tiền quyên đi ra.

	"Ngươi ngày sau nhiều làm việc thiện sự tình, tất có thiện quả."

	Là!

	Vương đại thúc tỉnh lại, đầu óc có chút choáng váng, vừa rồi hết thảy ai cũng đều là mộng?

	Nhưng khi hắn mở ra lòng bàn tay, phát hiện trong lòng bàn tay viết một cái "Thiện "Chữ, lập tức rõ ràng đây là Phật Đà báo mộng.

	Cái kia đậu nành miếu cung phụng chính là chân phật!

	Vương đại thúc cố gắng cũng không thể ăn cơm, vội vàng cưỡi lạc đà tìm kiếm đậu nành miếu, có thể hắn đi vào trong trí nhớ vị trí lại không thu hoạch được gì, tìm hồi lâu đều không có tìm được. Đúng lúc này, trong mộng âm thanh lại lần nữa ghé vào lỗ tai hắn vang lên.

	"Vương Hàn, ngươi cùng bản miếu duyên phận đã, chớ có lại tìm."

	Vương đại thúc lúc này mới thất hồn lạc phách từ bỏ.

	Vương triều Đậu Nành, Tổ miếu.

	Lục Dương cho Vương đại thúc báo mộng, chính là muốn nói cho hắn về sau chú ý một chút, đừng tiền gì đều nhặt.

	Giải quyết xong Vương đại thúc sự tình, hắn ngồi tại liên hoa đài bên trên, khuếch tán tiên thức, cảm ngộ Thiên Địa đạo vận, gia tăng đối quy tắc lý giải.

	Tại tiên thức trong phạm vi, hắn nhìn thấy Vân Mộng Mộng cùng Kim Thải Vi dựng lên một ngụm nồi lớn chịu nước đường, bổ khuyết Tổ miếu lỗ thủng, thuận tiện ăn hết Tổ miếu những bộ vị khác, cũng liền là bổ tường đông ăn tây tường.

	Thanh Hà chính một người lén lút viết thứ gì, nàng phát giác được Lục Dương tiên thức, mau đem viết đồ vật che được đến chặt chẽ, dùng ánh mắt cảnh cáo Lục Dương không cho phép nhìn.

	Long phượng hai tổ tại Tổ miếu chính phía dưới đào rất một mảng lớn không gian, lấy Kỳ Lân Tiên vì địch giả tưởng tiến hành chiến đấu, hai người bọn họ trải qua thương nghị, quyết định đợi khi tìm được Kỳ Lân Tiên, nhất định phải thật tốt thu thập hắn một chầu!

	"Lục Dương sư huynh biết kiếm trận Diệt Tiên, thế mà khởi nguyên từ phu quân thường xuyên quỳ kiếm trận, lừa chúng ta lâu như vậy, nên đánh!"

	"Bất quá coi như hai người chúng ta liên thủ, chỉ sợ cũng đánh không đau phu quân, nên làm thế nào cho phải?"Khương Liên Y lo lắng hỏi.

	Ngao Linh tiêu sái cười một tiếng, đã sớm có đối sách: "Không sao, đến lúc đó liền đem phu quân dẫn tới Phật quốc, mời Lục Dương sư huynh xuất thủ, chúng ta ba người cùng nhau giáo huấn phu quân!"

	"Cũng tốt, vậy thì chờ Lục sư huynh triệt để nắm giữ quy tắc, chúng ta ba người luyện tập hợp kích chiêu thức!"

	Tinh thần không gian trong, Bất Hủ tiên tử ngồi xếp bằng ở trên hoàng vị, cùng con lật đật đồng dạng đung đưa trái phải, truyền thụ người từng trải kinh nghiệm: "Nắm giữ quy tắc, dựa vào là linh cảm, chính là răng rắc kia lập tức, ngươi hiểu loại cảm giác này a?"

	"Nghe không hiểu sao, vậy ta lập lại một lần nữa. . ."

	Lục Dương giơ thẳng lên trời, tuyệt vọng nhìn xem bị gặm tốt mấy ngụm miếu đỉnh, ai nói Phật quốc là nơi tốt, cái này có thể tĩnh hạ tâm tu luyện mới gặp quỷ a.

	"Tiên tử, ta có thể cho mình sử dụng quy tắc sao?"

	"Có thể là có thể, bất quá không thể sử dụng quá phận quy tắc, tỉ như để ngươi tăng cường gấp mười a, hoặc là vững chắc cảnh giới cái gì."

	"Có thể là được, ta không cho phép quá khoa trương quy tắc, ở đây lập xuống 【  quy tắc: Đem ảnh hưởng ta tu luyện đồ vật trừ khử đi 】!"

	Lục Dương không muốn tại sử dụng tiên thức thời điểm lại nhìn thấy Vân Mộng Mộng bọn người, sẽ phân tán lực chú ý.

	Lục Dương cho mình hàng bên trên quy tắc, phát sinh là vì người biết biến hóa.

	"Làm sao còn có thể trông thấy Vân Mộng Mộng các nàng?"

	Lục Dương buồn bực, cái này quy tắc không có dưới đúng a.

	Bỗng nhiên hắn bắt đầu sinh ra không hiểu xúc động, đối Bất Hủ tiên tử nghiêm túc nói ra: "Tiên tử, về sau ta chính là của ngươi người!"

	"A? Thật?"

	". . . ."

	Lục Dương lúc này liền cho mình hai tai ánh sáng để cho mình thanh tỉnh điểm, cái gì phá quy tắc, làm sao đem lòng tự trọng trừ đi?

	. . . . 