 Chương 1142: Có đại thu hoạch

	"Ài, biện pháp này tốt, làm sao ta liền không nghĩ tới!" Kim Thải Vi nghe xong liền biết biện pháp này có thể thực hiện, xuất ra một tấm lệnh bài, liên hệ Kim tộc trưởng, để Kim tộc trưởng đi tìm Cùng Kỳ tộc tại Phật quốc người tổng phụ trách.

	Thạch đại nhân dọa đến nuốt nước miếng, thân thể run rẩy, vừa rồi tiểu tổ xưng hô cái này vị gọi cái gì, Thiếu giáo chủ?

	Cái này vị chính là trong truyền thuyết Thiên Đình giáo Thiếu giáo chủ sao?

	"Được rồi, nơi này không còn việc của ngươi, đi xuống đi." Kim Thải Vi khoát khoát tay, để Thạch đại nhân rời đi.

	"Là, là!"

	Thạch đại nhân tại Kim An thành là đứng hàng năm vị trí đầu cường đại tu sĩ, hô phong hoán vũ, có thể mặc kệ là tiểu tổ vẫn là Lục Thiếu giáo chủ, đều là viễn siêu Thạch đại nhân nhãn giới tồn tại, cùng bọn hắn đợi cùng một chỗ, Thạch đại nhân áp lực rất lớn, rời đi ngược lại là chuyện tốt.

	Trạng thái tâm lí vẫn chưa được a trách không được tu luyện tới Kim Đan sơ kỳ liền dừng bước, Lục Dương lắc đầu, nghĩ hắn Trúc Cơ kỳ thời điểm liền mỗi ngày cùng Bất Hủ tiên tử ở cùng một chỗ, cũng không thấy có cái gì áp lực.

	Kim tộc trưởng hiệu suất làm việc rất cao, rất nhanh liền đem bị nguyền rủa lưu ảnh cầu xuất hiện thời gian trước sau mua sắm ghi chép điều chuyển lấy ra.

	"Hết thảy có bảy người tại đoạn thời gian kia có đại lượng mua sắm ghi chép sao?" Lục Dương cầm tới tư liệu về sau như có điều suy nghĩ, tựa hồ không có biện pháp khác, chỉ có thể lần lượt điều tra.

	"Ta xem một chút gần nhất ở đâu, hẳn là cái này, chùa Hoằng Pháp, chùa Hoằng Pháp tiểu hòa thượng mua năm trăm mai lưu ảnh cầu

	"Cái này tiểu hòa thượng mua nhiều như vậy lưu ảnh cầu làm cái gì."

	"Đi qua nhìn một chút liền biết, đi."

	"Ngươi để thành thật một chút, đừng mỗi ngày dùng nữ quỷ hù dọa người!" Kim Thải Vi tại biến thành Lục Dương bạch bào bên trên đồ án trước đó, cảnh cáo Thạch đại nhân, dọa đến Thạch đại nhân liên tục xưng là.

	"Bất quá đập rất dọa người ảo ảnh trong mơ là cái không tệ mạch suy nghĩ, có thể lấy tiếp tục nghiên cứu." Lục Dương nhắc nhở, nếu là thật làm cho Thạch đại nhân nghiên cứu ra chút vật gì, bằng vào giãy đến linh thạch đều đủ đem hắn đưa đến Nguyên Anh kỳ.

	. . . Chùa Hoằng Pháp, mật thất.

	"Trí Giải sư đệ, lần này trụ trì tranh cử ngươi tốt nhất vẫn là chủ động rời khỏi vi diệu, chủ động rời khỏi đem vị trí tặng cho sư huynh, cũng có thể hiển lộ rõ ràng ngươi cao tăng hình tượng a."

	Trí Giải sư đệ đầu tiên là sững sờ, sau đó giống như là nghe được chuyện cười lớn bình thường, phình bụng cười to: "Để ta chủ động rời khỏi? Cùng Trí Khai sư huynh quen biết lâu như vậy, ta thế mà không biết Trí Khai sư huynh còn thích nói đùa."

	"Mặc dù ngươi ta cảnh giới tương tự, cùng là Hợp Thể sơ kỳ, có thể ngươi lần nào biện thiền có thể biện qua ta, cái này chùa Hoằng Pháp lại có bao nhiêu tăng nhân là ủng hộ ngươi! Nói thật cho ngươi biết, cái này trụ trì chi vị nhất định sẽ là ta!"

	"Đùa giỡn hay sao? Xem ra sư đệ trí nhớ không tốt lắm, cần ta nhắc nhở ngươi một chút, một tháng trước ngươi phá sắc giới, nhục thân bố thí nhà lành thiếu nữ."

	Trí Giải sư đệ không thể tin nhìn xem sư huynh, thất thanh nói: "Đây không có khả năng, làm sao ngươi biết!"

	"Ta không những biết, còn cần lưu ảnh cầu ghi xuống, ngươi muốn nhìn sao?"

	Không đợi Trí Giải sư đệ trả lời, Trí Không sư huynh từ trong tay áo lấy ra lưu ảnh cầu, phát ra chính là một tháng trước Trí Giải phá sắc giới tràng diện, dị thường hương diễm!

	Bằng chứng như núi!

	Có cái này mai lưu ảnh cầu, Trí Giải sư đệ liền tranh cử trụ trì tư cách đều không có!

	Răng rắc ——

	Dưới cơn thịnh nộ, Trí Giải sư đệ một bàn tay phiến nát lưu ảnh cầu.

	"Sư đệ sẽ không cho là ta chỉ có cái này một viên lưu ảnh cầu a?" Trí Khai sư huynh cười nhẹ chế giễu, từ trong nhẫn chứa đồ để lộ ra trăm viên lưu ảnh cầu, đều đặt vào ngay lúc đó tràng diện.

	Răng rắc ——

	"Sư đệ nếu là cảm thấy đánh nát một viên chưa đủ nghiền, những này lưu ảnh cầu ngươi cũng có thể lấy đánh nát, sư đệ không ngại đoán một cái, trong tay ta còn có bao nhiêu mai lưu ảnh cầu." Trí Khai sư huynh không chút hoang mang nói.

	Trí Giải sư đệ giống như là bị chọc giận đấu bò, con mắt đỏ dọa người, gắt gao nhìn chằm chằm Trí Khai sư huynh.

	"Tốt, ta từ bỏ, nhưng ngươi phải bảo đảm không thể đem những này lưu ảnh cầu lưu truyền ra đi!"

	"Đây là tự nhiên."

	Trí Khai sư huynh từ đầu đến cuối treo đã tính trước tiếu dung, hắn sớm liền ngờ tới Trí Giải sư đệ sẽ là loại phản ứng này, vì thế hắn để tiểu đồ đệ đem cái này mai lưu ảnh cầu phục chế trên trăm phần, vì chính là đánh tan Trí Giải sư đệ tâm lý phòng tuyến.

	"Ta đoán ngươi còn thừa lại bốn trăm mai lưu ảnh cầu." Trong mật thất, âm thanh thứ ba vang lên.

	"Người nào!" Sư huynh đệ chỉnh tề Tề Cảnh kính sợ, nơi này là chùa Hoằng Pháp mật thất, làm sao lại có người tiến đến!

	Hoa văn rồng Phượng Tường thụy đồ bạch bào thanh niên đột nhiên xuất hiện tại trong mật thất, bất đắc dĩ nhìn xem hai cái này hòa thượng.

	Thuận chùa Hoằng Pháp tiểu hòa thượng manh mối làm sao tra được nơi này.

	"Hai người các ngươi cùng ta đi một chuyến chùa Tây Thiên a." Lục Dương nói, nếu là Phật quốc sự tình vậy vẫn là để chính chùa Tây Thiên xử lý a.

	Lục Dương ánh mắt rơi vào Trí Khai sư huynh trên thân, từ lưu ảnh cầu chụp ảnh góc độ nhìn, Trí Giải sư đệ phá giải khẳng định là sớm có dự mưu, loại này người lên làm trụ trì còn cao đến đâu.

	"Khẩu xuất cuồng ngôn!"

	Sư huynh đệ đồng thời luống cuống, chuyện này tuyệt đối không thể để cho chùa Tây Thiên biết được!

	Bọn hắn tu vi toàn bộ triển khai, liền mật thất đều lung lay sắp đổ.

	"Thương Hoàng Thiên Quyền!"

	"Hàng Yêu Thập Bát Thức!"

	"Hai tên Hợp Thể sơ kỳ à. ." Lục Dương ngữ khí bình thản, "Ở đây lập xuống 【  quy tắc: Cái này gian mật thất bên trong, cấm chỉ sử dụng linh lực 】."

	Mất đi linh lực gia trì, sư huynh đệ hai người chiêu thức trực tiếp nửa đường tán loạn, mật thất bình tĩnh lại.

	Sư huynh đệ hai người thần sắc bối rối: "Loại này quy tắc áp chế, tuyệt đối không phải Hợp Thể kỳ, ngươi, ngươi là ai!"

	. . . . ."Phó Thánh Chủ, nhóm này chính là tập thể mua sắm lưu ảnh cầu, vẫn quy củ cũ, để Cùng Kỳ tộc mở biên lai là giá gốc, chúng ta thực tế mua sắm giá là giảm còn 80%, còn lại lưỡng chiết ích lợi chính là chúng ta."

	"Không có người phát hiện a?"

	"Tuyệt đối không có người!"

	"Không tệ, ngươi làm việc ta yên tâm." Phó Thánh Chủ gật đầu.

	"Ngươi hai cũng cùng ta đi một chuyến chùa Tây Thiên." Rồng Phượng Tường thụy đồ bạch bào thanh niên đột ngột xuất hiện.

	"Ngươi người nào!" Phó Thánh Chủ kinh hãi, thi triển cái thế đại thần thông liền ra tay với Lục Dương.

	"Hợp Thể trung kỳ sao, vẫn được."

	"Lão đại, đây là lần này buôn lậu ích lợi. ."

	"Ngươi hai cùng ta đi một chuyến chùa Tây Thiên."

	"Dám uy hiếp lão phu, muốn chết!"

	"Hợp Thể hậu kỳ, cũng vẫn được."

	. . . .

	Ẩm ướt trong huyệt động, bẩn thỉu tu sĩ nắm lấy lưu ảnh cầu điên cuồng cười to.

	"Đúng rồi, chính là như vậy, ta nguyền rủa thuật lại lên một tầng lầu, lần này trên thế giới người nào vẫn là đối thủ của ta!"

	"Có thể tính là tìm đúng người." Bạch bào thanh niên xuất hiện, tựa như trích tiên, cùng ẩm ướt dơ bẩn hang động hoàn cảnh không hợp nhau.

	"Ngươi là ai!" Bẩn thỉu tu sĩ nghiêm nghị quát hỏi, lay động trong tay linh đang, quỷ ách tiếng chuông vang lên, lệnh người không rét mà run!

	Lục Dương một chút nhìn ra bẩn thỉu tu sĩ tu vi: "Hóa Thần sơ kỳ sao?"

	Hắn thở dài, đếm trên đầu ngón tay mấy đạo: "Ngươi biết không, vì bắt ngươi, ngươi biết ta tìm sai bao nhiêu người sao."

	"Đoạn đường này xuống tới ta bắt lấy một Luyện Hư kỳ, ba tên Hợp Thể sơ kỳ, hai tên Hợp Thể trung kỳ, một Hợp Thể hậu kỳ."

	. . . . 