 Chương 1143: Nguyền rủa thuật một loại khác cách dùng (có vé tháng rút thưởng)

	Lục Dương tại chùa Tây Thiên người quen không nhiều, Tuế Nguyệt Tiên tính một cái, bất quá loại chuyện nhỏ này không cần thiết phiền phức Tuế Nguyệt Tiên, Lục Dương trực tiếp liên hệ chùa Tây Thiên trụ trì Minh Ngữ đại nhân, Minh Ngữ đại nhân thông qua Tuế Nguyệt Tiên sớm liền biết rồi Lục Dương thân phận.

	Mới đầu Lục Dương hướng chùa Tây Thiên tặng người thời điểm, Minh Ngữ trụ trì còn rất cám ơn Lục Dương, trợ giúp Phật quốc loại bỏ tai hoạ ngầm.

	Có thể theo Lục Dương đưa qua người càng ngày càng nhiều, Minh Ngữ trụ trì nhìn mình ánh mắt đều không được bình thường, phảng phất tại hỏi ngươi làm sao còn có thể hướng bên này tặng người, ngươi có phải hay không đối chúng ta Phật quốc có ý kiến?

	Mặc dù Lục Dương một lần cố gắng giải thích là các ngươi Phật quốc quản lý trình độ không được, không liên quan gì tới ta, bất quá hiển nhiên không thể thuyết phục Minh Ngữ trụ trì.

	Cũng may Lục Dương tra được thứ bảy đầu manh mối thời điểm, rốt cuộc tìm được chính chủ.

	Lục Dương sợ thứ bảy đầu manh mối trực chỉ chùa Tây Thiên, vậy liền thật nói không rõ.

	"Ta nói với các ngươi, cái này Phật quốc trị an chính là không được."Bất Hủ tiên tử vì Lục Dương bênh vực kẻ yếu, du thuyết mọi người.

	"Đến Phật quốc liền vì kiểm tra cái nguyền rủa thuật, thế mà điều tra ra nhiều như vậy người, ngươi nhìn chúng ta tại Đại Hạ thời điểm, lúc nào đụng phải loại chuyện này."

	"Ừm ừm!"Bạch bào bên trên các loại đồ án du đãng, nghiêm túc ứng thanh, phi thường đồng ý Bất Hủ tiên tử quan điểm.

	"Cốt cư sĩ phải không, ngươi là ngoan ngoãn bàn giao chuyện đã xảy ra, vẫn là ta thu thập ngươi một chầu ngươi lại bàn giao?"

	"Bắt sáu tên hợp thể đại năng? Lừa gạt ai đây!"Mới đầu Cốt cư sĩ sửng sốt một chút, chợt giận dữ.

	Cái này sao có thể, hợp thể đại năng là bực nào tồn tại, là hắn muốn gặp một mặt cũng khó khăn tuyệt thế tồn tại, nghĩ bấu víu quan hệ đều chưa có xếp hạng đội, làm sao có thể muốn bắt liền bắt, còn một hơi bắt sáu cái!

	Cốt cư sĩ lay động tiếng chuông âm thanh càng lúc càng lớn, quả thực là đinh tai nhức óc, mặc dù hắn là Hóa Thần sơ kỳ, có thể hắn nắm giữ cực độ hiếm thấy nguyền rủa thuật, Hóa Thần hậu kỳ cũng không nguyện ý cùng hắn đối đầu!

	Bây giờ hắn thông qua lưu ảnh cầu tản nguyền rủa thuật, dùng cái này quan sát trúng nguyền rủa về sau phản ứng, có cảm ngộ mới, nguyền rủa thuật càng lên một tầng, Hóa Thần kỳ không người có thể địch!

	Nhưng mà Lục Dương căn bản không e ngại nguyền rủa thuật, đừng nói hắn hiện tại là Tiên Nhân, coi như hắn không phải Tiên Nhân, đều có thể dùng Nghịch Thiên Cải Danh thay đổi nhân quả, né tránh nguyền rủa thuật.

	"Ngươi tất vận rủi quấn thân!"Cốt cư sĩ hô lớn, điên cuồng thôi động linh đang.

	Đương linh đang thả ra lực lượng chạm đến Lục Dương một khắc này lúc, linh đang răng rắc một tiếng vỡ thành hai nửa!

	"Cái này sao có thể!"Cốt cư sĩ kinh ngạc, thổ huyết không ngừng, hắn bản mệnh linh đang thế mà bị phản phệ!

	Điều này nói rõ đối phương mệnh cách cao quý không tả nổi, căn bản không phải hắn có thể đụng vào!

	Còn không đợi Lục Dương xuất thủ, bạch bào bên trên Cùng Kỳ đồ đằng du đãng đến Lục Dương ngực, mắt hổ trừng một cái, Cốt cư sĩ thân thể cứng đờ, lông tơ đứng thẳng, phảng phất bị Thượng Cổ đại yêu để mắt tới, không thể động đậy.

	Cốt cư sĩ vạn phần hoảng sợ, dọa đến động cũng không dám động, trong lòng điên cuồng gào thét, đây là thủ đoạn gì, đơn giản chưa từng nghe thấy, đối phương đến tột cùng là ai, vì sao lại tìm tới mình? !

	Lục Dương hoàn toàn không thấy Cốt cư sĩ tồn tại, tùy ý hắn phạt đứng, hắn trong động đi dạo bắt đầu, quan sát Cốt cư sĩ hoàn cảnh sinh hoạt, trong động lộn xộn, nhìn Cốt cư sĩ qua rất không giảng cứu.

	Tiếp lấy Lục Dương lại từ trên mặt bàn nhặt lên một quyển sách, lật hai trang: "Xem ra đây chính là ngươi về nguyền rủa thuật tâm đắc."

	"Quả nhiên là thông qua lập thể lưu ảnh cầu truyền bá nguyền rủa thuật."Thanh Hà dùng thần thức xem xét quyển sách này, rất dễ dàng liền xem hiểu nguyên lý cụ thể, nhíu mày không vui.

	"Loại phương pháp này nếu là rơi xuống người hữu tâm trong tay, sợ là có thể đại quy mô truyền bá nguyền rủa, đến lúc đó coi như gặp."

	Kim Thải Vi hung tợn nhìn xem quyển sách này, Cùng Kỳ tộc thật vất vả thông qua lưu ảnh cầu đã kiếm được tiền, lại có thể có người lợi dụng nàng lưu ảnh cầu làm ác, hại nhiều như vậy người, thật sự là ghê tởm.

	Như không phải nàng bận tâm hình tượng, nàng đều nghĩ hóa thân nguyên hình, ngao ô ngao ô xé nát quyển sách này.

	"Tốt tốt Thải Vi tiền bối, quyển sách này thế nhưng là bảo bối tốt."Lục Dương cười trấn an Kim Thải Vi, hắn đều có thể cảm nhận được Kim Thải Vi truyền đến sát khí.

	"A? Bảo bối tốt? Có ý tứ gì?"Kim Thải Vi bị Lục Dương mộng.

	"Ta đang muốn dùng lưu ảnh cầu truyền bá nguyền rủa thuật là cái biện pháp không tệ."

	"Cái gì?"Thanh Hà còn tưởng rằng mình nghe lầm.

	"Thanh Hà tiền bối, nguyền rủa thuật là có để người sinh bệnh hiệu quả a?"

	"Vâng, sao rồi?"

	Lục Dương sờ lên cằm hỏi xong một cái Thanh Hà chưa từng có nghĩ tới vấn đề: "Đều nói thuật pháp trung lập, cũng vô thiện ác phân chia, vậy ta có thể hay không trái lại dùng nguyền rủa thuật, nguyền rủa cái này người sống lâu trăm tuổi?"

	Thanh Hà thần sắc cổ quái, từ xưa đến nay nguyền rủa thuật đều là dùng để chú người khác số con rệp.

	Có thể vấn đề ở chỗ Lục Dương cũng không phải là suy nghĩ lung tung, từ nguyền rủa thuật nguyên lý nhìn, tựa hồ để người khác may mắn cũng là đi được đến thông."Giống như. . . Có thể lấy?"

	Đạt được Thanh Hà khẳng định, Lục Dương trong đôi mắt toát ra vẻ mặt hưng phấn: "Vậy ta có thể hay không thông qua lưu ảnh cầu truyền bá nguyền rủa thuật, nguyền rủa tất cả mọi người khỏe mạnh trường thọ, sống lâu trăm tuổi?"

	Thanh Hà híz-khà-zzz một tiếng, thần sắc ngưng trọng.

	"Giống như. . Cũng có thể lấy."

	"Đại sư, người ta bắt lấy."Lục Dương đem người xách tới chùa Tây Thiên.

	Minh Ngữ đại nhân khóe mắt run rẩy, hắn đều không muốn số Lục Dương bắt bao nhiêu cái, thăm dò tính hỏi: "Không có a?"

	"Hết rồi!"

	"Vậy là tốt rồi."Minh Ngữ đại sư nhẹ nhàng thở ra, Lục Dương tới một chuyến liền bắt một người, tới một chuyến liền bắt một đôi người, thật giống như Lục Dương biết nơi nào có vấn đề, thẳng đến mục đích đi giống như.

	"Thiện tai, tản nguyền rủa thuật sao, Lục thí chủ yên tâm, người này cứ giao cho ta chùa Tây Thiên xử lý."

	. . . ."Ngươi nói sư huynh đệ chúng ta tại mật thất nói chuyện nói thật tốt, tại sao lại bị người phát hiện!"Trí Khai sư huynh tức giận đấm chân, hối tiếc không thôi, dù sao đều nghĩ mãi mà không rõ hắn là thế nào bị phát hiện.

	Mà lại đến bây giờ liền là ai bắt bọn hắn cũng không biết.

	"Ai nói không phải a, ta hư mở biên lai đều mở bao nhiêu trở về, một lần đều không có bị phát hiện qua, hết lần này tới lần khác lần này bị phát hiện!

	"Ta bị bắt thời điểm ngược lại là nghe cái kia người nói một mình, nói cái gì hắn vốn là tra tìm bị nguyền rủa lưu ảnh cầu, kết quả dựa theo đại lượng mua sắm lưu ảnh cầu ghi chép tra được trên đầu chúng ta."

	"Cho nên đây là tai bay vạ gió a!"

	"Ai, gặp một cơn xui xẻo, có biện pháp nào, cam chịu số phận đi."

	Kít xoay một tiếng nhà tù cửa sắt mở ra, Cốt cư sĩ bị đẩy vào.

	"A, lại có mới tới, tu vi rất thấp a, ngươi là phạm chuyện gì?"Đám tù nhân đều cảm thấy mình vận khí quá tệ, muốn tìm đồng dạng vận khí hỏng bét cân bằng một chút trạng thái tâm lí.

	Cốt cư sĩ cười làm lành: "Chư vị các đại ca tốt, tiểu đệ là trong lúc rảnh rỗi, nếm thử đem nguyền rủa thuật cùng lưu ảnh cầu kết hợp lại, kết quả là bị bắt."

	Lời vừa nói ra, nhà tù lập tức tĩnh mịch.

	"Sao, sao rồi?"Cốt cư sĩ cười làm lành, luôn cảm thấy giao phó xong trước kia, những người kia nhìn mình ánh mắt không biến hóa.

	Một đám hợp thể tu sĩ thần sắc bất thiện, từng bước ép sát, đem Cốt cư sĩ bức đến góc tường.

	. . . . 