 Chương 1145: Lãng quên

	Kim Thải Vi không nghĩ tới tha một vòng lớn, cuối cùng phát hiện đều là nhà mình tộc nhân chơi đùa lung tung đi ra.

	Mất mặt ném đi được rồi.

	"Cho ta thành thật một chút, nếu là lại để cho ta tại chợ đen nghe được liên quan tới lưu ảnh cầu trong có quỷ mang đến vận rủi truyền thuyết, ngươi liền chờ đó cho ta!" Kim Thải Vi hung tợn trừng Thạch đại nhân một chút.

	Bọn hắn Cùng Kỳ tộc từ trước đến nay không có gì thanh danh tốt, đều biến thành tứ hung một trong, danh xưng cùng hung, bây giờ lưu ảnh cầu sự nghiệp vừa mới cất bước, tại Tu Tiên Giới mọc lên như nấm, Thạch đại nhân sự tình nếu là truyền đi, ngoại giới không chừng làm sao ác ý phỏng đoán bọn hắn Cùng Kỳ tộc.

	"Được rồi được rồi, Thải Vi tiền bối ngươi bình tĩnh một chút."

	Lục Dương liền vội vàng tiến lên trấn an Kim Thải Vi, hắn nhìn tiểu lão hổ là thật bị tức đến, không chừng khí liền cho Thạch đại nhân đến lập tức.

	Thạch đại nhân chỉ là Kim Đan sơ kỳ, khẳng định là gánh không được tiểu lão hổ một trảo này.

	"Hướng chỗ tốt nghĩ, tối thiểu nhất không có người thông qua lưu ảnh cầu thi triển nguyền rủa thuật không phải?"

	Lưu ảnh cầu chủ ý chính là Lục Dương nghĩ ra được, mặc kệ Lục Dương là Thiếu giáo chủ kiêm Trụ quốc đại thần tầng này thân phận, Lục Dương đối toàn bộ Cùng Kỳ tộc đều có ân, Lục Dương nói chuyện đối Kim Thải Vi mà nói vẫn là rất có tác dụng.

	"Ngài bớt giận, vãn bối cam đoan không có lần sau!" Thạch đại nhân cười làm lành, cảm kích nhìn Lục Dương.

	"Được rồi được rồi, đi thôi." Kim Thải Vi tức giận rời đi Thạch đại nhân phủ thượng, lại lần nữa biến trở về Cùng Kỳ đồ đằng.

	Chúng nữ buồn cười, muốn lại không dám cười, sợ chọc giận tiểu lão hổ cào các nàng.

	. . Chùa Tây Thiên, Đại Hùng bảo điện.

	Ngủ say Phật Đà mở ra hai con ngươi, mặt lộ vẻ dị sắc.

	"Tựa hồ có đồ vật gì bị cải biến?"

	Hắn duỗi ra kim sắc phật thủ, Hư Không một nắm, một viên giống như là kim sắc nước sông ngưng tụ mà thành đạo quả xuất hiện trong tay hắn.

	Hắn thôi động Tuế Nguyệt đạo quả, một mình gần hợp thời ở giữa dòng lũ, không cứu vô tận thời gian ở bên cạnh hắn vòng, giống như là một cái chớp mắt lại giống là vĩnh hằng.

	"Quái, thời gian cũng không trở về ngược dòng, cảm giác ta bị sai sao?"

	Tuế Nguyệt Tiên chắp tay sau lưng tại Đại Hùng bảo điện dạo bước, có chút không hiểu, mặc dù trực giác của hắn không giống Bất Hủ tiên tử như vậy chuẩn xác, thế nhưng cực ít phạm sai lầm.

	"Bất Hủ tiên hẳn là tại Vấn Đạo tông đi, còn có Vân Chi đạo hữu, hỏi một chút các nàng đi."

	Tuế Nguyệt Tiên đứng dậy, bay về phía Vấn Đạo tông.

	Đây là hắn ba mươi vạn năm đến nay lần thứ nhất đi ra Đại Hùng bảo điện.

	. . Vương triều Đậu Nành Tổ miếu.

	"Thải Vi tiền bối, ngươi nói chúng ta Tổ miếu vách tường trống chỗ bộ phận dùng bánh bích quy bổ khuyết, lại xoát một tầng nước đường thế nào?" Vân Mộng Mộng cười hì hì bồi tiếp Kim Thải Vi cùng một chỗ tại góc tường ngồi xổm.

	Nguyên bản còn có chút rầu rĩ không vui Kim Thải Vi nghe được Vân Mộng Mộng đề nghị, tạm thời dời đi lực chú ý, nghiêm túc tự hỏi.

	"Đúng là ý kiến hay, tổng dùng nước đường bổ tường lỗ thủng có chút quá ngọt."

	"Đi, chúng ta nghiên cứu một chút cái dạng gì bánh bích quy phù hợp."

	"Tiên tử, ngươi là đang tự hỏi vấn đề gì sao?" Lục Dương chú ý tới Bất Hủ tiên tử từ lúc từ Kim An thành trở về liền thường xuyên ngẩn người.

	Tỉ như hiện tại Bất Hủ tiên tử an vị trên giường cuộn lại chân, thăm dò tay nghiêng đầu nhíu mày, thoạt nhìn như là đang tự hỏi vấn đề.

	"Tiểu Dương Tử, ngươi nói bản tiên tuổi quá trẻ làm sao lại trí nhớ không tốt lắm đâu, bản tiên luôn cảm giác quên vài việc gì đó."

	"Ngài quên cái gì rồi?"

	"Tiểu Dương Tử thực ngốc, bản tiên nếu là biết quên cái gì còn có thể gọi quên sao?"

	"Kỳ thật ta cũng hầu như cảm thấy quên chút chuyện gì đó." Lục Dương ngượng ngùng nói.

	"Tiên tử cùng tiểu sư đệ cũng đều cảm thấy quên chút gì sao?" Thanh lãnh âm thanh tại Lục Dương cùng Bất Hủ tiên tử vang lên bên tai, dọa đến Lục Dương giật cả mình.

	"Đại sư tỷ!"

	Lục Dương trong lòng tự nhủ Đại sư tỷ ngài đến thời điểm có thể sớm lên tiếng kêu gọi sao, rất dọa người.

	"Chờ một chút, ư?"

	Lục Dương chú ý tới Đại sư tỷ dùng từ.

	"Nói như vậy Đại sư tỷ ngươi cũng quên sự tình?"

	"Quả nhiên trực giác của ta rất ít khi sai." Tuế Nguyệt Tiên xuất hiện tại tinh thần không gian, hắn đi vào Vấn Đạo tông phía sau chỉ tìm được Vân Chi, cũng không tìm tới Bất Hủ tiên tử.

	Vân Chi cũng cảm giác được dị dạng, liền dẫn Tuế Nguyệt Tiên lại về tới Phật quốc.

	"Là đã xảy ra chuyện gì sao?"

	Lục Dương thu hồi chơi đùa trạng thái tâm lí, biểu tình nghiêm túc lên, bốn người bọn họ đều cảm thấy có dị dạng, chỉ sợ không thể đơn giản dùng ảo giác hai chữ để hình dung.

	"Ngồi trước ngồi trước." Bất Hủ tiên tử rất hữu lễ số, khách nhân đến trong nhà bái phỏng khẳng định không thể đứng, thế là biến ra hai tấm giường để Vân nha đầu cùng Tuế Nguyệt Tiên ngồi, tiếp lấy lại vỗ vỗ giường của mình, ra hiệu Lục Dương ngồi bên này.

	Tuế Nguyệt Tiên dẫn đầu nói ra: "Vừa rồi ta ngay tại Đại Hùng bảo điện ngủ gà ngủ gật, bỗng nhiên trong lòng bắt đầu sinh ra một cái ý niệm trong đầu, không có nguyên do, luôn cảm thấy thời gian phát sinh không muốn người biết biến hóa."

	"Thời gian quay lại rồi?"

	Tuế Nguyệt Tiên lắc đầu, bác bỏ Lục Dương ý nghĩ: "Không phải, ta toàn lực thôi động Tuế Nguyệt đạo quả đã kiểm tra, Thời Gian Hồng Lưu cuồn cuộn hướng về phía trước, cũng không có rút lui vết tích, ý vị này cũng không có phát sinh thời gian quay lại."

	"Còn nữa nói, thời gian quay lại chỉ có Tuế Nguyệt đạo quả có thể làm đến, đạo quả hình thức ban đầu đều không được, nếu thật là phát sinh thời gian quay lại cũng chỉ có thể là ta động thủ."

	"Nguyên bản ta cảm thấy là ảo giác, có thể ta lại cảm thấy là lạ ở chỗ nào, liền bái phỏng Vân Chi đạo hữu, Vân Chi đạo hữu thì là nói nàng tựa hồ đã mất đi một đoạn thời gian ký ức, có thể nàng cẩn thận một hồi ức, phát hiện ký ức ăn khớp, cũng không có vấn đề gì."

	Vân Chi tiếp lấy nói ra: "Ta hỏi qua Ứng Thiên Tiên, Khương Bình An cùng Mạnh Quân Tử, ba người bọn họ cũng không phát giác được có dị dạng

	"Nói cách khác, chỉ có ba vị tiền bối cùng ta cảm thấy có vấn đề?" Lục Dương giật mình không thôi, Ứng Thiên Tiên cùng loại Tiên Nhân không có phát giác, chuyện này so với hắn tưởng tượng còn nghiêm trọng hơn.

	Mặc dù mình là Tiên Nhân, nhưng thật động thủ vẫn là so chân chính Tiên Nhân yếu một ít, mình cũng có thể phát giác được dị dạng, hẳn là cùng Bất Hủ tiên tử ở tại tinh thần không gian có quan hệ.

	"Phía sau màn hắc thủ động thủ?" Lục Dương nhíu mày, bây giờ chỉ có cái này một loại giải thích.

	"Đây là phía sau màn hắc thủ lần thứ nhất chân chính động thủ." Mặc dù phía sau màn hắc thủ tìm tới qua Trung Thiên Đế Quân, nhưng nghe bắt đầu hoàn toàn không phải phía sau màn hắc thủ chân chính thủ đoạn.

	Đến tột cùng đã xảy ra gì đó, khiến cho phía sau màn hắc thủ động thủ?

	. . Màn đêm đen kịt dưới, hai tên cướp tu tiêu trừ khí tức, lặng lẽ tới gần một chỗ ẩm ướt hang động.

	"Đại ca, ta hay là vẫn là thu tay lại a." Trong đó một tên cướp tu nhỏ giọng nói, hắn luôn có loại tâm thần có chút không tập trung cảm giác.

	"Sợ cái gì, ta sớm liền nghe ngóng tốt, cái này Cốt cư sĩ chính là Hóa Thần sơ kỳ, còn không có gì chiến tích, cả ngày trốn đông trốn tây không biết mân mê thứ gì, lấy hữu tâm tính vô tâm, hai người chúng ta Hóa Thần kỳ giải quyết hắn còn không phải dễ dàng?"

	Nhát gan cướp tu cắn răng, vậy liền nghe đại ca!

	Hai người tới gần ẩm ướt hang động, lấy ra riêng phần mình bản mệnh pháp bảo, một chuông một đỉnh, hai người hướng chung đỉnh điên cuồng rót vào linh lực, chung đỉnh trong nháy mắt bị kích hoạt.

	Hai người đồng thời xông vào hang động, thần sắc dữ tợn, nghiêm nghị uy hiếp: "Cốt cư sĩ, chịu chết đi!"

	"Không có người a?"

	Hai tên cướp tu hai mặt nhìn nhau, trong huyệt động sạch sẽ, hoàn toàn không giống như là có đã từng có người ở dáng vẻ.

	. . . . 