 Chương 1154: Lục Dương lão sư

	"Đái sư huynh hẳn là sẽ phái người tới đón ta đi?"

	Lục Dương nói, Đái sư huynh thiện tâm, chắc chắn sẽ không đem hắn đặt nguy hiểm cực bắc chi địa mặc kệ.

	"Tông môn không có phái người trước khi đến trước điệu thấp làm việc, liền đương hồng trần Hóa Phàm."

	"Tiểu Lục ở đây sao?" Ngoài cửa truyền đến Mộ Dung U âm thanh.

	"Mời đến."

	Mộ Dung U đẩy cửa tiến đến, vui vẻ quan tâm Lục Dương: "Ở chỗ này ở còn thích ứng đi, nếu là gặp được khó khăn gì nói với ta, tại cái này phố Đại Vũ bên trên ta Mộ Dung U danh tự vẫn có chút phân lượng."

	"Còn tốt còn tốt, chỗ ở thật không tệ."

	Lục Dương chủ động cho Mộ Dung U châm trà, hắn cùng nuông chiều tiên tử khác biệt, đối chỗ ở không có ý tứ gì, có thể dừng chân là được.

	Mộ Dung U tiếp nhận nước trà bỗng nhiên sững sờ, trước đó hắn còn có thể nhìn ra Lục Dương tu vi là Trúc Cơ kỳ, làm sao hiện tại liền nhìn không thấu?

	Là vận dụng cái gì có thể ẩn giấu tu vi pháp bảo sao?

	Quả nhiên xuất thân đại thế gia, trên thân bảo mệnh đồ tốt không ít.

	"Tiểu Lục, đây là ngươi lên lớp muốn dạy nội dung."

	Mộ Dung U xuất ra một bản tinh xảo trang hoàng quyền phổ, chính là Hổ Khiếu tông lập thân gốc rễ Hổ Khiếu quyền.

	Lục Dương lật ra một lần liền biết, nguyên lý cùng loại với Sư Hống công, chỉ bất quá so Sư Hống công muốn đơn giản nhiều, cánh cửa cũng thấp, loại vật này đặt ở Vấn Đạo tông Tàng Kinh Các, muốn cùng  « tướng thanh bách khoa toàn thư » đặt chung một chỗ, thuộc về dân gian bách nghệ.

	"Đại gia, quyển quyền phổ này không được đầy đủ a?"

	"Hảo nhãn lực, quyển quyền phổ này chỉ có thể cung cấp phàm nhân cùng Luyện Khí kỳ tu sĩ tu luyện, muốn Trúc Cơ kỳ cùng Kim Đan kỳ tu luyện, liền muốn trở thành ta Hổ Khiếu tông nội môn đệ tử."

	"Kỳ thật bản tông nắm giữ quyền phổ cũng không phải toàn bộ nội dung, căn cứ tổ tiên thuyết pháp, cái này Hổ Khiếu quyền nguồn gốc từ Thượng Cổ đại năng, quan sát Cùng Kỳ tộc vô thượng chí tôn gào thét nhật nguyệt xúc động, viết lên cái này bất thế quyền pháp, bất quá lưu truyền đến hiện tại, chỉ còn lại những này phía trước ba cái cảnh giới, cũng không biết khi nào mới có thể bù đắp toàn bộ quyền phổ."

	Nói những lời này thời điểm Mộ Dung U than thở, nhưng nói gần nói xa đều là nói bọn hắn Hổ Khiếu tông lịch sử lâu đời, nội tình thâm hậu, muốn cho Lục Dương chủ động đưa ra gia nhập Hổ Khiếu tông.

	Lục Dương nghe được quen thuộc người: "Thời kỳ Thượng Cổ Cùng Kỳ tộc vô thượng chí tôn? Tiểu lão hổ?"

	"Tiểu lão hổ cha nàng, thời điểm đó tiểu lão hổ còn không thành Bán Tiên đâu."

	"A đúng, nhớ lại."

	Lần thứ nhất đi Cùng Kỳ tộc thời điểm, Lục Dương tại Cùng Kỳ trong mộ tổ gặp qua vị kia Thượng Cổ Cùng Kỳ hư ảnh, cùng Chu Thiên hư ảnh giằng co, dọa đến Chu Thiên hư ảnh bị ép nhượng bộ, có thể thấy được tại thời kỳ Thượng Cổ là bực nào cường hãn tồn tại.

	"Mọi người tốt, ta gọi Lục Đậu Đậu, về sau để cho ta phụ trách dạy các ngươi Hổ Khiếu quyền, các ngươi có thể gọi ta Lục lão sư." Lục Dương mặc Hổ Khiếu tông quần áo, ngực hoa văn gào thét đầu hổ, trên lưng viết một cái to lớn "Hổ" chữ.

	"Lục lão sư tốt."

	Đến học quyền pháp cũng không chỉ có tiểu hài tử, Lục Dương hiện tại dạy cái này một nhóm đều là mười bốn mười lăm tuổi thiếu niên.

	"Đều thi triển một lần quyền pháp, ta xem các ngươi tu luyện thế nào."

	Các thiếu niên thi triển quyền pháp, động tác nghiêm túc, nhìn ra được bọn hắn là dụng tâm tại học được.

	Cái này cũng bình thường, tại cực bắc chi địa có võ nghệ bàng thân, liền sẽ không để cho người khi dễ, là có thể đề cao hoàn cảnh sinh hoạt thủ đoạn.

	Mặc dù các thiếu niên thái độ nghiêm túc, nhưng động tác phổ biến cứng ngắc, mười phần cứng nhắc, cân nhắc đến cái trước dạy bọn họ quyền pháp chỉ có Luyện Khí kỳ, dạy thành dạng này cũng tình có thể hiểu.

	Lục Dương nghiêm túc quan sát mỗi người động tác, nhớ kỹ bọn hắn thiếu hụt, thuận tiện về sau tiến hành tính nhắm vào chỉ đạo, đã làm tới lão sư, liền không thể qua loa cho xong.

	"Động tác không tệ, nhưng khuyết thiếu khí thế." Lục Dương nhàn nhạt lời bình.

	Gặp các thiếu niên đều có chút không phục, Lục Dương cũng không nói thêm gì, chỉ là từ thân phận ngọc bài trong lấy ra một viên lưu ảnh cầu.

	Hắn hướng lưu ảnh cầu bên trong đưa vào linh khí, một đầu hung thần ác sát tiểu lão hổ trống rỗng xuất hiện, đem các thiếu niên giật mình kêu lên.

	"Ngao ô —— "

	Đây là Kim Thải Vi vì tuyên truyền bọn hắn Cùng Kỳ tộc quay chụp ảo ảnh trong mơ, bên trong Cùng Kỳ cũng không phải là tưởng tượng ra được, đều là Cùng Kỳ tộc bản sắc biểu diễn.

	"Trước nhìn mấy ngày ảo ảnh trong mơ luyện thêm quyền."

	"Đây chính là Trung Ương đại lục bên kia ảo ảnh trong mơ sao?"

	"Thế nhưng là ta làm sao nghe nói bên kia ảo ảnh trong mơ không phải dùng lưu ảnh cầu thả a."

	Các thiếu niên nào có cơ hội gặp gỡ ảo ảnh trong mơ, càng đừng nói đây là mới nhất bản ảo ảnh trong mơ, tiếng thảo luận rất nhanh biến mất, đều hết sức chuyên chú nhìn Cùng Kỳ tộc truyền kỳ con đường. Mặc dù theo Lục Dương, ảo ảnh trong mơ trong Cùng Kỳ tộc truyền kỳ con đường trình độ nhiều không hợp thói thường, bất quá không quan trọng, đẹp mắt là được.

	"Ai muốn nhìn loại vật này, lãng phí thời gian, có công phu này ta còn không bằng mình luyện quyền!" Một thiếu niên tức giận bất bình đứng dậy, đơn giản không thể nào hiểu được Lục Dương cử động, đóng sập cửa mà đi.

	Lục Dương nhớ kỹ rời đi thiếu niên tựa như là gọi Cung Xa, là cái này một nhóm người trúng quyền pháp luyện tốt nhất.

	. . "Được rồi, hôm nay liền thấy nơi này, tan học." Lục Dương vỗ tay giải tán học sinh.

	Lúc này Mộ Dung U đi tới, nhỏ giọng nhắc nhở: "Tiểu Lục, mấy ngày nay luôn có gia trưởng cùng chúng ta phản ứng, nói ngươi không hảo hảo dạy bọn họ nhà hài tử quyền pháp, lười bớt việc, có một nửa thời gian cho bọn nhỏ thả ảo ảnh trong mơ."

	"Ai vậy, Cung Xa phụ mẫu?"

	Lục Dương nhớ kỹ mấy ngày nay Cung Xa đều tới, bất quá vừa nhìn thấy hắn thả ảo ảnh trong mơ xoay người rời đi, mặc dù Lục Dương nhiều lần đề nghị hắn lưu lại nhìn một hồi, đối luyện quyền có trợ giúp, bất quá hiển nhiên hắn đối Lục Dương có mâu thuẫn tâm lý, không muốn nghe.

	"Ngươi đừng quản là ai, cũng không chỉ có một người nói chuyện này, Tiểu Lục ta có thể nói với ngươi, chúng ta tu sĩ làm việc thiện sự tình kết thiện duyên, dạy học sinh cũng không thể lười biếng a."

	Lục Dương vui vẻ: "Cung Xa ngay tại bên ngoài đi, ngươi để hắn đến tìm cái học sinh luyện một chút liền biết."

	Lục Dương sớm đã dùng thần thức thấy được, Cung Xa phụ mẫu cũng ở bên ngoài, xem ra cũng đều là Luyện Khí kỳ tu sĩ.

	"Đi."

	Mộ Dung U đem Cung Xa toàn gia kêu tiến đến, Cung Xa phụ mẫu đối Lục Dương cái này vị Trúc Cơ kỳ đại cao thủ có lòng kính sợ, bất quá Cung Xa tuổi trẻ khinh cuồng, liền mặc kệ những thứ này.

	Nguyên bản muốn rời khỏi các học sinh nhìn thấy có náo nhiệt, đều không đi, nguyên bản rời đi võ quán đều bị đồng bạn kêu trở về.

	"Thế nào, đối ta dạy bảo phương thức có ý kiến?" Lục Dương giống như cười mà không phải cười nhìn xem Cung Xa.

	"Ngươi đang lãng phí thời gian của chúng ta!" Cung Xa cả giận nói, Lục Dương nhưng cũng không buồn.

	"Vậy ngươi từ bạn học của ngươi trong tùy ý chọn một người, cùng hắn qua hai chiêu?"

	"Tốt! Thạch Nhất, hai chúng ta luyện một chút!"

	Thạch Nhất bị hô cũng không ngoài ý muốn, dù sao quyền pháp của hắn trình độ gần với Cung Xa.

	Hai người triển khai tư thế, Cung Xa dẫn đầu ra chiêu, huy quyền như gió, mơ hồ có âm thanh.

	"Ngao ô!"

	Khiến cho mọi người đều không tưởng tượng được là, Thạch Nhất phát sau mà đến trước, thế mà trực tiếp đánh ra tiếng hổ gầm, cùng mấy ngày trước đây so sánh quả thực là thoát thai hoán cốt!

	Mười ngày trước tại Lục Dương còn chưa tới thời điểm, hai người liền giao thủ qua, Cung Xa có thể ổn ép Thạch Nhất một đầu, có thể mới trôi qua ngắn ngủi mười ngày, song phương lập trường đổi chỗ, Thạch Nhất thế mà một mực đè ép Cung Xa đánh!

	Muốn nói kinh hãi nhất, thuộc về Mộ Dung U, Thạch Nhất vung ra hổ khiếu, mang ý nghĩa tu luyện Hổ Khiếu quyền đăng đường nhập thất, bao nhiêu nhóm học sinh trong đều ra không được một cái dạng này.

	Vấn đề duy nhất là Thạch Nhất đánh ra đến tiếng hổ gầm nghe có chút non nớt, không giống như là trưởng thành mãnh hổ.

	. . . . 