 Chương 1157: Quỷ Sát minh là thế nào cùng Lục Thiếu giáo chủ dính líu quan hệ?

	Lục Dương chú ý tới Phương Chỉ Qua nắm lấy Liễu Ngọc vòng tay, ánh mắt tràn ngập nghiền ngẫm, hảo tâm nhắc nhở.

	"Mới biết yêu là chuyện tốt, bất quá ta tốt nhắc nhở các ngươi một câu, các ngươi bây giờ còn nhỏ, mặc kệ là luyện võ vẫn là tu tiên, đều muốn bảo trì thận thủy dồi dào mới có thể cam đoan tu hành tốc độ."

	"Ta có một vị bằng hữu, vì tu luyện không gần nữ sắc, tu hành tiến độ nhanh chóng, ai gặp đều muốn khen một tiếng đại thế thiên kiêu, nghe nói hắn gần nhất giá trị bản thân còn tăng một tỷ."

	Nghe Lục Dương nhắc nhở, Phương Chỉ Qua ý thức được mình có sai lầm cấp bậc lễ nghĩa, vội vàng buông lỏng ra Liễu Ngọc vòng tay.

	Không đúng, sự tình còn không có kết thúc!

	"Lục lão sư cẩn thận, kề bên này có sát thủ!"

	Mặc dù Lục lão sư cũng là Trúc Cơ kỳ, có thể đối mặt Trúc Cơ kỳ sát thủ cũng là khó thoát khỏi cái chết.

	"Sát thủ? Ở đâu?"Lục Dương giật nảy mình, ở đâu ra sát thủ, hắn hiện tại chỉ có Hợp Thể kỳ, nếu là đụng phải Độ Kiếp kỳ trở lên sát thủ dữ nhiều lành ít.

	Ba người trong sân đứng một hồi, vẫn như cũ không thấy Lạc Sư bóng dáng.

	Phương Chỉ Qua hồ nghi, cái này không nên a, Lạc Sư làm sao còn không có xuất thủ, là Lạc Sư gặp Lục lão sư cũng là Trúc Cơ kỳ, không dám động thủ?

	Cái này không giống Lạc Sư phong cách a, Lạc Sư mỗi lần đều có thể nhiệm vụ hoàn thành viên mãn, giết chết Trúc Cơ kỳ tu sĩ vượt qua số lượng một bàn tay, làm sao lại biết khó mà lui.

	"Tốt tốt, lên lớp đi thôi, phụ mẫu kiếm tiền không dễ dàng, có thể không thể dùng loại phương pháp này trốn học."Lục Dương giả bộ sinh khí, đem hai người xô đẩy đến võ quán.

	Ba người trở lại võ quán thời điểm, vừa vặn liên quan tới Cùng Kỳ tộc mảnh vỡ thả xong, trên nửa tiết khóa kết thúc.

	Gần nhất Lục Dương lên lớp đều là trên nửa tiết khóa nhìn ảo ảnh trong mơ, dưới nửa tiết khóa giáo quyền pháp.

	Phương Chỉ Qua mê mẩn trừng trừng xong tiết học, mê mẩn trừng trừng tan học, vẫn không có nghĩ rõ ràng Lạc Sư đi đâu, làm sao còn không động thủ.

	Trở lại Liễu Ngọc trong nhà, dựa theo ước định, hắn thành thành thật thật bàn giao quá khứ của mình: "Kỳ thật ta là bị Quỷ Sát minh nuôi lớn hài nhi, chúng ta từ nhỏ đã cùng một chỗ luyện tập ám sát thuật. . ."

	"Ta vẫn cho là chúng ta Quỷ Sát minh là chính nghĩa, giết đều là người đáng chết, nhưng ở cuối cùng khảo nghiệm thời điểm ta tiếp xúc đến Quỷ Sát minh chân tướng, ta quyết định thoát đi Quỷ Sát minh. . .

	Phương Chỉ Qua nói quá khứ của mình, trong đầu còn đang suy nghĩ Lạc Sư sự tình.

	Lúc này, Phương Chỉ Qua tâm tâm niệm niệm Lạc Sư chính treo ở trên cây, cực bắc chi địa lâu dài tuyết lớn, Lạc Sư đỉnh đầu đã tích thật dày một tầng tuyết.

	"Nghĩ thành thật khai báo sao?"Lục Dương đem Lạc Sư buông ra, kéo tới trong phòng nhỏ.

	Lạc Sư nhìn hướng Lục Dương con mắt tràn ngập hoảng hốt, làm một thâm niên sát thủ, ám sát Phương Chỉ Qua trước đó hắn đã điều tra rõ ràng Phương Chỉ Qua quan hệ nhân mạch, bao quát giáo quyền pháp lão sư thay đổi.

	Lục Đậu Đậu, Trúc Cơ kỳ, không rõ lai lịch, bác học nhiều biết.

	"Tiểu tử, ngươi bây giờ thả ta đi, ta có thể coi như chuyện gì đều không có phát sinh, ngươi đã kiến thức rộng rãi, hẳn nghe nói qua chúng ta Quỷ Sát minh lai lịch. . ."

	"Chờ một chút, Quỷ Sát minh là cái gì?"Lục Dương đem biết đến thế lực suy nghĩ một vòng, đều không có gọi Quỷ Sát minh.

	"Liền Quỷ Sát minh cũng không biết, cô lậu quả văn gia hỏa, người khác nói ngươi bác học nhiều biết cũng không gì hơn cái này, chúng ta Quỷ Sát minh lưng tựa Cửu U Giáo, phàm là dám cùng chúng ta Quỷ Sát minh đối nghịch, nhất định phải rơi vào cái hài cốt không còn hạ tràng."

	"Các ngươi là Cửu U Giáo?"Lục Dương rất kinh ngạc, đều cho Cửu U Giáo tìm xong công tác, Cửu U Giáo còn như thế không làm việc đàng hoàng đâu?

	Nghĩ tới đây, Lục Dương cũng không cùng Lạc Sư phí lời, trực tiếp vào tay sưu hồn, rõ ràng Quỷ Sát minh lai lịch.

	Xác thực không phải phô trương thanh thế, thật đúng là Cửu U Giáo.

	Lục Dương lấy ra Cửu U lệnh, cho Cửu U Giáo truyền lời: Vừa rồi Quỷ Sát minh sát thủ muốn giết ta, còn nói các ngươi Quỷ Sát minh là các ngươi Cửu U Giáo thế lực, các ngươi điều tra một chút, hi vọng giữa chúng ta đừng có hiểu lầm.

	Tiếp lấy Lục Dương lại nhìn xem Lạc Sư thi thể, suy nghĩ muốn thế nào xử trí.

	"Được rồi, đương chất dinh dưỡng a."

	Lục Dương trong sân đào hố, trước đó vì chế tác kiếm gỗ, đem trong viện cây cho đào, hiện tại vừa vặn đem Lạc Sư chôn ở phía dưới, phía trên trồng lên cây giống.

	Hắn chủng thụ quyết làm không được để cây cối nhanh chóng sinh trưởng, bất quá có Trúc Cơ kỳ làm chất dinh dưỡng, cây giống hẳn là sẽ khỏe mạnh trưởng thành.

	Mồ hôi lạnh."Quỷ Sát minh là chúng ta Cửu U Giáo thế lực?"Cửu U Giáo giáo chủ Mộ Bạch Y nhìn thấy Cửu U lệnh lên, phía sau lưng ứa ra

	Hắn bây giờ đã đột phá đến Độ Kiếp kỳ, có thể đối mặt Cửu U lệnh bên trên cái này nhẹ nhàng một câu lời nói, vẫn như cũ dọa đến trong lòng run sợ.

	Lục Thiếu giáo chủ tại điểm hắn a. Vấn đề là hắn đối cái này Quỷ Sát minh không có ấn tượng a.

	Rất nhanh Thạch phó giáo chủ bị Mộ Bạch Y kêu tới, hắn cũng chưa nghe nói qua cái này Quỷ Sát minh là cái từ đâu xuất hiện thế lực.

	Mộ Bạch Y nhìn dạng này, dứt khoát đem ba vị Phó giáo chủ đều gọi đi qua, để bọn hắn đi kiểm tra Quỷ Sát minh lai lịch.

	"Tra được tra được."Một vị khác Phó giáo chủ hô.

	"Cái này Quỷ Sát minh đến cùng là thế nào đến?"Mọi người vội vàng hỏi.

	"Là ba trăm năm trước chúng ta giáo một vị đà chủ con rể có chút tu hành thiên phú, nhưng cảm giác được tại Đại Hạ tay chân bị gò bó, liền đi cực bắc chi địa, sau đó tại cực bắc chi địa thành lập một cái gọi Cửu Quỷ minh tổ chức."

	"Cửu Quỷ minh phía dưới lại phân U Quỷ, Lệ Quỷ, Quỷ Sát, Quỷ Tử cùng loại chín cái thế lực nhỏ, Quỷ Sát minh chính là bên trong đó

	"Cửu Quỷ minh thủ lĩnh tu vi hẳn là Nguyên Anh trung kỳ, cũng khả năng trung kỳ đại viên mãn."

	"Cửu Quỷ minh hàng năm đều cho chúng ta cống lên, bao nhiêu tính có chút hương hỏa quan hệ."

	Mộ Bạch Y thần sắc cổ quái: "Ý của ngươi là, tu vi cao nhất mới Nguyên Anh kỳ tổ chức thuộc hạ tổ chức ám sát không biết tên sát thủ, muốn ám sát lưng tựa hai tôn Tiên Nhân, bốn vị Bán Tiên Lục Thiếu giáo chủ? !"

	Đây là làm sao dính líu quan hệ?

	"Giáo chủ, làm sao bây giờ?"

	Mộ Bạch Y trừng mắt: "Làm sao bây giờ, tranh thủ thời gian diệt cái này cái gì Cửu Quỷ minh a, cái gì cẩu thí hương hỏa quan hệ, cái này thế lực nhỏ cùng chúng ta có quan hệ gì!"

	"Thạch phó giáo chủ, ngươi đi."

	"Vâng."

	Thạch phó giáo chủ lập tức đem sự tình an bài xong xuôi.

	"Hoắc Hóa Thần, ngươi chọn hai cái thông minh cơ linh một chút Nguyên Anh kỳ đi một chuyến cực bắc chi địa, đúng, đừng loạn giết, Lục Thiếu giáo chủ cũng không thích loạn giết vô tội."

	"Vâng."

	"Tiểu Lưu, kêu lên hai mươi cái Nguyên Anh kỳ cùng ta đi cực bắc chi địa."

	"Vâng."

	"U Hoắc gia, là ngọn gió nào đem ngài thổi tới rồi?"Cửu Quỷ minh minh chủ nghe nói Hoắc Hóa Thần tới chơi, dọa đến quần áo đều cố gắng cũng không thể mặc, từ trên giường đứng lên vội vàng đi ra ngoài nghênh đón.

	Đối mặt Hoắc Hóa Thần, Cửu Quỷ minh minh chủ nơm nớp lo sợ, không dám chậm trễ chút nào, thấp thỏm trong lòng sợ hãi, không rõ vị gia này làm sao lại đến cực bắc chi địa.

	Cái này vị Hoắc Hóa Thần thế nhưng là trong truyền thuyết Thạch phó giáo chủ hồng nhân a, đảm nhiệm quán đồ nướng tổng cửa hàng cửa hàng trưởng, có thể thấy được Thạch phó giáo chủ là bực nào coi trọng hắn.

	Hoắc Hóa Thần không đáp, chỉ là mắt lạnh nhìn Cửu Quỷ minh minh chủ, dọa đến hắn bịch lập tức quỳ trên mặt đất, ngay tiếp theo Cửu Quỷ minh chín vị nhỏ minh chủ cũng phủ phục quỳ xuống đất.

	"Hoắc gia, cái này, cuối cùng là. . ."

	"Kiếp sau con mắt sáng lên điểm, đừng trêu chọc không chọc nổi người."

	Đương Lục Dương nằm ở trên giường, chính suy nghĩ về sau chương trình học an bài lúc, Cửu U lệnh truyền đến Mộ Bạch Y đáp lại: Quỷ Sát minh thuộc về Vô Tình giáo thế lực, hệ Vô Tình giáo có ý định vu oan bản giáo, bản giáo đã xem diệt trừ sạch sẽ.

	Lục Dương thu hồi Cửu U lệnh, tiếp tục suy nghĩ chương trình học an bài.

	. . . . 