 Chương 1158: Lang bái vi kiên (*)

	Các ngươi nói gần nhất ngoài thành yêu thú số lượng làm sao lại thiếu đi nhiều như vậy, có phải hay không muốn xảy ra chuyện dấu hiệu a?"

	"Nếu là biết vì cái gì, thành chủ lại phái chúng ta tới điều tra sao?"

	Một chi bảy người điều tra tiểu đội đi tại băng thiên tuyết địa bên trong, bọn hắn đều là thân kinh bách chiến tu sĩ, có chém giết chiến thắng đồng cấp yêu thú kinh nghiệm, bị thành chủ phái tới điều tra yêu thú số lượng biến hóa nguyên nhân.

	Bọn hắn kề sát đất phi hành, mặc màu trắng áo choàng, trong quần áo lệch dán cao cấp nặc khí phù, pháp bảo đặt ở quanh thắt lưng, la bàn trong tay đổi tới đổi lui.

	Theo bọn hắn cách Mộc Tuyết thành càng ngày càng xa, yêu thú số lượng rốt cục nhiều hơn.

	Bọn hắn liễm khí công phu rất tốt, từ yêu thú bên người bay qua cũng sẽ không bị phát giác, những cái kia so với bọn hắn tu vi cao một cái đại cảnh giới yêu thú cũng không ngoại lệ.

	Bỗng nhiên bọn hắn mắt tối sầm lại, to lớn như núi cao thân ảnh xuất hiện, thổ lộ hàn khí, trong đó một tên tu sĩ chưa kịp phản ứng, liền bị hàn khí đụng phải, trong nháy mắt đông thành tượng băng.

	Đội trưởng ngẩng đầu, cùng như núi cao thân ảnh đối mặt, rốt cục thấy rõ thân phận của đối phương: "Là Hàn Tượng Đại Yêu Vương, chạy mau!"

	Những người khác tại gặp gỡ Hàn Tượng Đại Yêu Vương một khắc này, trong lòng liền bị hoảng hốt chiếm đoạt lĩnh, phong phú băng nguyên sinh hoạt kinh nghiệm, cùng yêu thú chém giết kinh lịch, tại thời khắc này toàn diện vô dụng!

	Đội trưởng kêu cái này một cuống họng mới đưa bọn hắn từ trong sự sợ hãi tranh đoạt, cố gắng cũng không thể che giấu khí tức co cẳng liền bay.

	Lưỡi rắn đột nhiên xuất hiện, cuốn đi một người đồng bạn khác.

	Bạch xà giấu ở băng tuyết bên trong, phảng phất ẩn thân, mọi người vẫn luôn không có chú ý tới màu trắng tồn tại.

	"Là Bạch Xà Đại Yêu Vương!"

	Từng đạo băng nguyên trong truyền thuyết yêu thú xuất hiện, đều là Đại Yêu Vương, mọi người hoàn toàn đánh mất năng lực suy tính, ánh mắt đờ đẫn.

	"Đều theo sát không muốn tụt lại phía sau."Lục Đậu Đậu lão sư giơ cái màu đỏ cờ nhỏ, tổ chức lớp khóa ngoại hoạt động.

	"Quái, kia là hổ khiếu võ quán người đi, làm sao ra khỏi thành rồi?"Mộc Tuyết thành hai tên thủ vệ nhỏ giọng thảo luận.

	"Không biết a."

	Võ quán học viên rời đi không nhiều một hồi, toàn thân trọng thương điều tra tiểu đội trưởng lảo đảo bay trở về, bịch một tiếng rơi tại cửa thành, dọa đến hai tên thủ vệ liền vội vàng tiến lên xem xét tình huống.

	Đội trưởng nằm tại thủ vệ trong ngực, run run rẩy rẩy đưa tay, chỉ vào đến phương hướng.

	"Nhanh thông tri thành chủ, thú triều muốn tới. ."

	"Cái gì, thú triều?"Hai tên thủ vệ thân thể run rẩy, đều nói thú triều kinh khủng, nhưng bọn hắn sống lâu như vậy, còn chưa từng nghe nói Mộc Tuyết thành tao ngộ qua thú triều.

	"Chờ một chút, hổ khiếu võ quán người đi không phải liền là thú triều phương hướng sao!"

	Mộc Tuyết thành bên ngoài, Lục Dương mang theo hơn ba mươi hào học sinh, hơn ba mươi hào học sinh mặc thật dày áo bông, như cái tuyết nhỏ người giống như duy chỉ có Lục Dương mặc ấn có hổ khiếu tiêu chí trường sam, cùng bọn hắn lộ ra không hợp nhau.

	"Lục, Lục lão sư cái này tiến hành thực chiến huấn luyện có phải hay không quá nguy hiểm?"

	Có cái học sinh run rẩy nhấc tay hỏi, bọn hắn cao hứng bừng bừng tới lên lớp, kết quả Lục lão sư nói để bọn hắn đi dã ngoại giết yêu thú đi?

	Đây chính là yêu thú a, liền xem như cha mẹ của bọn hắn gặp yêu thú đều muốn nhanh chân liền chạy, bọn hắn làm sao có thể là đối thủ?

	"Các ngươi luyện lâu như vậy Hổ Khiếu quyền, là thời điểm kiểm nghiệm một chút các ngươi tu hành thành quả, yên tâm, sẽ không cho các ngươi chọn quá mạnh đối thủ."

	Các học sinh kêu rên một mảnh, mặc dù có cường đại Lục lão sư nhìn xem, có thể vạn nhất nếu là có cái gì sự tình Lục lão sư không có quản tới nhưng làm sao bây giờ?

	Lục Dương làm sao quản các học sinh nghĩ như thế nào, hắn cầm cờ nhỏ tiếp tục đi lên phía trước, các học sinh cũng chỉ có thể đi theo.

	"Nơi này có sói dấu chân, hẳn là cái phương hướng này!"Lục Dương ngồi xổm người xuống, chỉ vào trống không đất tuyết chắc chắn nói, phảng phất kinh nghiệm lão đạo thợ săn.

	"Lão sư, nơi này không có dấu chân a?"

	"Là dấu chân bị tuyết lớn che giấu, các ngươi còn nhỏ, nhìn không ra, lão sư có thể nhìn thấy dưới mặt tuyết mặt dấu chân."

	Các học sinh sùng bái nhìn xem Lục Dương.

	Lục Dương rất hài lòng các học sinh phản ứng, mang theo các học sinh hướng thần thức tìm tới lang yêu phương hướng đi.

	Đi không biết bao xa, Lục Dương nhấc tay nắm tay, ra hiệu mọi người dừng lại.

	Hắn chỉ vào cách đó không xa cự thạch đằng sau nói ra: "Trông thấy khối đá lớn kia sao, tảng đá đằng sau liền có một đầu lang yêu, căn cứ kinh nghiệm của ta phán đoán, là một đầu luyện khí tầng hai lang yêu, độc nhãn, chân trái què, bị đàn sói bỏ xuống."

	Phương Chỉ Qua thần sắc quái dị, đây là kinh nghiệm có thể đoán được sao?

	"Cung Xa, Thạch Nhất, hai người các ngươi chỉ huy các bạn học vây quét đầu này lang yêu." "!

	Cung Xa cùng Thạch Nhất đồng thời hô, sợ hãi cùng kích động nửa nọ nửa kia.

	Trong mọi người, duy chỉ có Phương Chỉ Qua tỉnh táo nhất, hắn đường đường Luyện Khí đại viên mãn, đối phó những cái kia Luyện Khí kỳ yêu thú dễ như trở bàn tay.

	"Tiểu Phương ngươi đến một chút."Lục Dương ngoắc tay, đem Phương Chỉ Qua gọi vào cây tùng dưới đáy.

	"Ngươi cũng đừng cùng bọn hắn cùng một chỗ chiến đấu, đến lúc đó ta cùng ngươi chọn một đầu Trúc Cơ kỳ yêu thú."

	Phương Chỉ Qua bạch bạch bạch lui lại mấy bước, không thể tin nhìn xem thần sắc bình thản Lục Dương.

	Cái này sao có thể, Lục lão sư làm sao có thể xem thấu mình chân thực tu vi, thậm chí Kim Đan kỳ Mộ Dung Tông chủ đều nhìn không thấu mình a!

	Chẳng lẽ nói Lạc Sư một mực không có tìm mình phiền phức, là bởi vì Lục lão sư giải quyết Lạc Sư?

	Nghĩ tới đây, Phương Chỉ Qua hạ giọng nghiêm túc nhắc nhở: "Lục lão sư, ngươi không nên lội lần này vũng nước đục, có lẽ Lạc Sư đối với ngài không phải uy hiếp, có thể Lạc Sư đằng sau còn có Quỷ Sát minh vô tận lệnh truy sát, Quỷ Sát minh phía trên còn có Cửu Quỷ minh, ngài đem đối mặt liên tục không ngừng truy sát a!"

	Vừa nghĩ tới Lục Đậu Đậu như thế lão sư tốt bởi vì chính mình sự tình đứng trước cửu tử nhất sinh cục diện, Phương Chỉ Qua liền hối tiếc không thôi.

	"Được rồi, tiểu hài tử không cần quản nhiều như vậy, giết ngươi yêu thú đi."

	Nói đến đây Phương Chỉ Qua lúc này mới bỗng nhiên ý thức được mình gặp phải vấn đề lớn nhất, hắn mới Luyện Khí đại viên mãn, không có cùng Trúc Cơ kỳ yêu thú giao thủ qua.

	Hắn học một thân ám sát thuật đối yêu thú không dùng được a.

	"Hướng bắc đi một dặm, nơi đó có một đầu Tuyết Hồ, Trúc Cơ sơ kỳ, ngươi cùng hắn đánh tới."

	Lục Dương vỗ một cái Phương Chỉ Qua phía sau lưng, để hắn nhanh đi.

	Phương Chỉ Qua đi về sau, Lục Dương sờ lên cằm: "Nói trở lại Mộc Tuyết thành xung quanh hoàn cảnh tốt như vậy sao, đi lâu như vậy mới tìm được yêu thú, cảnh giới cũng đều không cao."

	"Tiên tử ngươi thấy thế nào. ."

	"Ngao ô ngao ô —— bản tiên hiện tại là sói, ngao ô —— "

	Tinh thần không gian trong như là lông ngỗng nhẹ bay tuyết lớn bay lả tả, che mất vương triều Đậu Nành hoàng cung, hoàng cung nóc nhà cùng không có, cung nội cũng đang có tuyết rơi từ mặt đất đến hoàng vị đều bao trùm một tầng tuyết thật dày.

	Bất Hủ tiên tử hất lên bạch lang da, tại trong đống tuyết trên nhảy dưới tránh, ngao ô ngao ô kêu, vuốt sói giương nanh múa vuốt, thừa dịp Lục Dương quay người hỏi vấn đề thời điểm, đột nhiên bổ nhào Lục Dương.

	"Tiên tử ngươi đây là tại làm gì?"

	Lục Dương lắc lắc ung dung đứng lên về sau, phát hiện Bất Hủ tiên tử thừa dịp mình không chú ý, cho mình phủ thêm không biết yêu thú nào da lông.

	"Đây là da sói Bái."

	"Không phải có cái thành ngữ gọi lang bái vi kiên (*) sao, hình dung chật vật quan hệ rất tốt, hiện tại bản tiên là sói, ngươi là Bái, quan hệ của chúng ta không thể phá vỡ!"

	. . . .

	(*)Chú thích:Nhầm lẫn với: lang bái vi gian - cấu kết với nhau làm việc xấu. Bái là 1 loài chó sói trong truyền thuyết. 4 chân nhưng chỉ đi bằng 2 chân sau. Dáng đi gù gù như trộm chó.
Link ảnh: <a href="https://drive.google.com/file/d/1HTFAJSok7LRImCbjdh8rvDkwlhvaaZ6d/view