 Chương 1159: Đền bù không có cùng Luyện Khí kỳ yêu thú chiến đấu qua tiếc nuối

	"Thánh thượng thánh chất như lúc ban đầu, tài trí hơn người, tại tiền nhân trên cơ sở tự sáng tạo điển cố, thật sự là thiên hạ văn nhân mẫu mực."

	"Thần sau này trở về, cái này để Thanh Hà tiền bối đem Thánh thượng sáng tạo thành ngữ viết nhập sử sách, lưu truyền hậu thế, cũng để ngươi ta quân thần mỹ danh lưu truyền thiên cổ."

	Lục Dương làm đế sư, vốn định uốn nắn Bất Hủ tiên tử thành ngữ sai lầm, có thể nghĩ lại, Thánh thượng vĩ đại bực nào, làm sao lại phạm sai lầm, cái này nơi đó là Thánh thượng dùng sai thành ngữ, rõ ràng là Thánh thượng tự sáng tạo thành ngữ.

	Đây là muốn ghi lại ở trong sử sách mới đúng.

	"Hắc hắc hắc, lại nhiều khen khen bản tiên cũng được."

	Lập tức bị Tiểu Dương Tử khen nhiều như vậy câu, Bất Hủ tiên tử cảm thấy có chút xấu hổ, sờ lấy cái ót cười hắc hắc.

	"Hổ Khiếu quyền!"

	Non nớt tiếng hổ gầm liên tiếp, mềm nhũn, không có gì lực uy hiếp.

	Mới đầu độc nhãn què chân cô lang đối mặt các học sinh vây công, cảm thấy không gì hơn cái này, đều là một đám phàm nhân, bất quá là đưa tới cửa đồ ăn mà thôi, nhưng khi nó chịu hai lần Hổ Khiếu quyền về sau, tiện ý biết đến không được bình thường.

	Mặc dù một hai quyền đối với nó vô dụng, có thể nơi này có ba mươi hai người, sáu mươi bốn song quyền đầu, một người tới một quyền nó căn bản không có khả năng gánh vác được.

	Cô lang phát cuồng, muốn xông phá vòng vây, Cung Xa cùng Thạch Nhất trận địa sẵn sàng đón quân địch phòng chính là chiêu này.

	Cung Xa phụ mẫu là tu sĩ, Thạch Nhất là thợ săn xuất thân, mưa dầm thấm đất dưới đều có đối phó dã thú yêu thú kinh nghiệm.

	"Hổ khiếu!"

	Tiếng hổ gầm không ngừng, tất cả mọi người quyền pháp đều đăng đường nhập thất.

	Hiện tại Cung Xa dần dần rõ ràng Lục lão sư dụng tâm lương khổ, Lục lão sư cố ý để bọn hắn Hổ Khiếu quyền phát ra thanh âm non nớt, địch nhân tiên thiên liền thiếu đi mấy phần cảnh giác, có chuẩn bị đánh không chuẩn bị, chiến đấu còn chưa bắt đầu liền thắng ba phần!

	Cô lang kêu rên một tiếng, hồn về U Minh, các học sinh mới đầu sững sờ, không thể tin được bọn hắn thật làm đến liền phụ mẫu đều làm không được sự tình, nhảy cẫng hoan hô bắt đầu.

	Mà lại đây chính là luyện khí tầng hai lang yêu a, mặc dù da lông trong chiến đấu rách rưới, nhưng đó cũng là lang yêu da lông, lấy về là có thể bán lấy tiền.

	"Cắt da sói muốn thuận đường vân cắt."Thạch Nhất là thợ săn xuất thân, ở phương diện này nhất có kinh nghiệm, một bên cắt da sói một bên giảng giải.

	Lúc này Phương Chỉ Qua cũng quay về rồi, trên người trên mặt đều là máu.

	"Thành công?"Lục Dương vểnh lên chân bắt chéo cười nói.

	"Thành công!"

	Đang lúc mọi người đắm chìm trong vui sướng bầu không khí bên trong lúc, Lục Dương bỗng nhiên thần sắc biến đổi, ngang nhiên xuất thủ.

	Một đoàn tuyết trắng đồ vật từ đất tuyết tung ra, bỗng nhiên liền nhào về phía các học sinh, các học sinh bản năng phát giác được nguy hiểm, hét rầm lên.

	Phanh

	Lục Dương xuất hiện ở trước mặt mọi người, một quyền đánh tan cái này đoàn đồ vật.

	Lại là một con con thỏ, Luyện Khí kỳ tu vi.

	"Là loài gặm nhấm Thỏ yêu!"Thạch Nhất hoảng sợ hô.

	Một con Thỏ yêu còn không có gì, có thể loài gặm nhấm Thỏ yêu loại này yêu thú đều là thành đàn liên miên xuất hiện!

	Phương Chỉ Qua cũng sắc mặt biến hóa, tại hắn học tập yêu thú trong tri thức, gặp gỡ loại này Thỏ yêu phản ứng đầu tiên chính là đào mệnh!

	Quả nhiên, từng con Thỏ yêu từ núi tuyết lăn xuống đến, mắt đỏ nhìn xem Lục Dương.

	Mà Thỏ yêu thủ lĩnh, rõ ràng là Trúc Cơ kỳ tồn tại!

	Lục Dương cái trán lưu lại một giọt mồ hôi lạnh, lạnh cả sống lưng, một đầu Trúc Cơ kỳ Thỏ yêu, gần trăm con Luyện Khí kỳ Thỏ yêu, cái này đội hình liền xem như Kim Đan kỳ tới đều không chiếm được lợi ích.

	Mà hắn hiện tại cảnh giới chính ba động đến Trúc Cơ kỳ, làm sao có thể là bọn Thỏ yêu đối thủ.

	Chỉ sợ là phải bỏ mạng ở chỗ này.

	Hắn vẫn lạc không sao, nhưng bọn nhỏ không thể có sự tình!

	"Các ngươi chạy mau, ta đến ngăn đón bọn chúng!"Thừa dịp cùng bọn Thỏ yêu giằng co thời điểm, Lục Dương quay đầu nghiêm túc hô, trong đôi mắt đã có tử ý!

	Một con Thỏ yêu thừa dịp bất ngờ bỗng nhiên nhào lên, bị Lục Dương một quyền đánh bay.

	"Lục lão sư!"

	"Đi mau a không nhìn ra được sao, chúng ta mới là Lục lão sư vướng víu!"

	"Chúng ta ở chỗ này một chút tác dụng đều không có, Lục lão sư người hiền tự có Thiên Tướng, nhất định sẽ không có chuyện gì!"Cung Xa cùng Thạch Nhất đỏ hồng mắt nói, nước mắt đầm đìa, đã có khóc tướng.

	Các bạn học biết Cung Xa Thạch Nhất nói đúng, bên cạnh rút lui vừa kêu Lục lão sư.

	Trong lòng bọn họ ẩn ẩn có dự cảm, có lẽ cái này từ biệt, chính là vĩnh biệt!

	Chỉ có Phương Chỉ Qua thần sắc quái dị, không nhìn lầm, bị Lục lão sư một quyền đấm chết kia đầu Thỏ yêu, giống như chính là kia đầu Trúc Cơ kỳ Thỏ yêu!

	Lục Dương giết đỏ cả mắt, bổ nhào qua cùng bọn Thỏ yêu chém giết.

	Nếu là Ngao Linh cùng Khương Liên Y khí tức còn tại liền tốt, liền có thể dọa lùi bọn này Thỏ yêu, nhưng đến cực bắc chi địa lâu như vậy, khí tức sớm liền tiêu tán vô tung vô ảnh.

	Chỉ có thể dựa vào mình.

	"Ta liều mạng với các ngươi!"

	Lục Dương có thể không dám xem thường những này Luyện Khí kỳ yêu thú, hắn tu luyện đến nay, cái gì cấp bậc yêu thú không có đánh qua, duy chỉ có Luyện Khí kỳ yêu thú, hắn từ đầu đến cuối không có cùng Luyện Khí kỳ yêu thú chiến đấu qua.

	Đối mặt chưa hề giao thủ qua yêu thú, làm sao cẩn thận đều không đủ!

	Bọn Thỏ yêu xem xét thủ lĩnh bị đánh chết, dọa đến nhanh chân liền chạy ngược về.

	Lục Dương ở phía sau theo đuổi không bỏ, phương xa động tĩnh hấp dẫn chú ý của hắn.

	Hắn phát hiện Thỏ yêu chạy tới phương hướng tuyết sương mù bay lên, có một đám yêu thú hướng phương hướng của mình chạy.

	Chạy trước tiên yêu thú vẫn là Băng Nguyên lang, đằng sau có vẻ như còn có hình thể rất khổng lồ yêu thú, nhưng bị tuyết sương mù ngăn trở, thấy không rõ giống loài.

	Cái này Thỏ yêu đánh không lại mình còn gọi người đâu?

	"Tiên tử, đây là tình huống như thế nào, làm sao nhiều như vậy yêu thú đều chạy tới?"Lục Dương cuối cùng biết vì cái gì vừa rồi tìm nửa ngày cũng không tìm tới yêu thú, vòng đi vòng lại vẫn là đều chờ ở tại đây chính mình.

	Hất lên bạch lang da Bất Hủ tiên tử ngồi ngay ngắn ở hoàng vị bên trên: "Đây là thú triều đi, hình thành nguyên nhân có rất nhiều, cái gì cái nào đó yêu vương vừa thượng vị dựng nên uy tín, trong thành có đồ vật gì hấp dẫn bọn chúng, bọn chúng nguyên bản hoàn cảnh sinh hoạt bị nắm giữ loại hình."

	"Nhớ ngày đó Cửu Trọng Tiên bắt Kim Ô lai giống thời điểm, cũng là loạn như vậy hỏng bét, mặt trời bay đầy trời."

	". . . Ta liền đi ra ngoài làm điểm khóa ngoại hoạt động, làm sao lại không khiến người ta đi học, được rồi, trước giải quyết những này Yêu Lang cùng Thỏ yêu."

	Thỏ yêu động tác mạnh mẽ, trái chạy phải nhảy tại trong bầy sói xuyên thẳng qua, chạy đến thú triều chỗ sâu.

	Lục Dương theo đuổi không bỏ, Băng Nguyên lang thủ lĩnh chính là Kim Đan đại yêu, bị hắn vừa đối mặt đánh đầu nổ tung.

	Băng Nguyên lang rất có cốt khí muốn vì thủ lĩnh báo thù, toàn diện bị Lục Dương một quyền đánh thành nhão nhoẹt.

	Băng Nguyên lang đằng sau lại có cao ba trượng gấu bầy, gấu bầy lực lớn vô cùng, da dày thịt béo, mà lại số lượng so đàn sói còn nhiều, Nguyên Anh kỳ yêu gấu cũng có tốt vài đầu, Lục Dương chỉ có Trúc Cơ kỳ, thực sự không tốt đánh.

	Kiếm gỗ thôi động, Hoành Tảo Thiên Quân vạn mã, gấu bầy như là lúa mạch bình thường bị vô tình thu hoạch, liền tiếng kêu rên đều không có.

	Kiếm gỗ phóng thích một đạo kiếm khí phía sau vỡ vụn, không cách nào lại lần sử dụng, Lục Dương chỉ có thể tiếp tục từ thân phận ngọc bài bên trong lấy ra mới kiếm gỗ nhỏ.

	Về sau lại cảm thấy dạng này lấy kiếm gỗ quá phiền phức, hắn đem trong bao bố kiếm gỗ đều đổ ra, dùng ý niệm để kiếm gỗ lơ lửng ở sau lưng, tạo thành kiếm gỗ rừng.

	Thú triều đối cực bắc chi địa thành trì mà nói là tai hoạ ngập đầu, không chỉ có là bởi vì có ít tôn Đại Yêu Vương tọa trấn, vô cùng vô tận yêu thú cũng làm nhân tộc tê cả da đầu.

	Chỉ bất quá yêu thú số lượng lại nhiều, cũng không phải là đối thủ của Lục Dương.

	Lục Dương tại thú triều bên trong đi bộ nhàn nhã, ngón tay hắn nhẹ nhàng hướng phía trước nhất câu, kiếm gỗ nhỏ bay ra, liên miên yêu thú ngã xuống.

	Giết tới cuối cùng cho dù là mất lý trí đám yêu thú cũng khôi phục thần trí, không còn dám xông về phía trước mũi kiếm, hoảng sợ nhìn qua cái này tên nhỏ yếu nhân tộc.

	"Bọn Thỏ yêu ở chỗ nào?"

	Thỏ yêu chạy quá nhanh, xen lẫn trong thú triều trong rất khó tìm đến, Lục Dương lại là dùng kiếm gỗ quét ngang, Thỏ yêu cái đầu nhỏ quá, quét không đến bọn chúng.

	"Tìm được."

	Lục Dương bàn tay ngăn tại cái trán, thấy được cách đó không xa bọn Thỏ yêu.

	Xoẹt

	Kiếm gỗ bay ra lại vỡ vụn, đem bọn này Thỏ yêu giảo sát. Lục Dương lau lau rồi một chút cái trán không tồn tại mồ hôi, rốt cục giết chết, thật không dễ dàng a.

	Đông ——

	Hơn mười trượng thô tượng đủ rơi xuống, Địa Động Sơn Dao, gây nên Lục Dương chú ý.

	Những cái kia thân ảnh to lớn từ tuyết trong sương mù đi ra, lộ ra chân dung.

	Như núi cao khổng lồ Hàn Tượng, tại mặt đất trượt ra đường sông bạch xà, tại đỉnh núi nhảy vọt một trảo liền có thể trảo nát đỉnh núi răng kiếm Hổ Vương, lấy đất tuyết vì biển bắc cảnh cá voi. . . Cho dù là Mộc Tuyết thành thủ vệ quân tướng lĩnh ở đây cũng muốn sợ hãi, đây đều là băng nguyên bên trên tiếng tăm lừng lẫy Đại Yêu Vương!

	Hàn Tượng thổ lộ sương trắng, những cái kia tuyết sương mù rõ ràng đều là sơn nhạc Hàn Tượng phun ra sương mù!

	Lục Dương theo bản năng tiếp tục dẫn ra ngón tay, nhưng không thấy kiếm gỗ bay ra, quay đầu nhìn lại, nguyên lai là kiếm gỗ nhỏ sử dụng hết.

	Rống rống

	Ha ha

	Các Đại Yêu Vương phát ra thanh âm bất đồng, đang cười nhạo Lục Dương quẫn cảnh, duy nhất có thể uy hiếp đến bọn chúng kiếm gỗ đã không có ở đây, cái này nho nhỏ Trúc Cơ kỳ tu sĩ lại có thể thế nào.

	Các Đại Yêu Vương âm thanh rất có truyền nhiễm tính, tiếng cười tại yêu bầy khuếch tán, thú triều đám yêu thú đều nở nụ cười.

	Lục Dương thấy thế bất đắc dĩ thở dài từ thân phận ngọc bài bên trong lấy ra một cái khác bao tải kiếm gỗ nhỏ.

	Trước đó những cái kia kiếm gỗ là hắn Hợp Thể kỳ lúc luyện chế, những này kiếm gỗ là Độ Kiếp kỳ lúc luyện chế.

	Các Đại Yêu Vương tiếng cười im bặt mà dừng.

	. . . . 