 Vân Chi luôn cảm thấy sẽ phát sinh chính mình lo lắng sự tình.

	Dù sao nơi này chính là Vấn Đạo tông, chuyện gì phát sinh đều không kỳ quái.

	Lục Dương tiến vào một loại rất trạng thái huyền diệu, hắn cảm giác chính mình mỗi một cái huyệt khiếu đều tràn đầy linh khí, thể nội tuần hoàn chu thiên cùng ngoại giới linh khí hòa làm một thể, phun một cái khẽ hấp ở giữa, hoàn thành linh khí trao đổi.

	Hắn tâm trước nay chưa từng có yên tĩnh, dụng tâm luyện hóa Quỳ Ngưu mang đến chỗ tốt, có thể rõ ràng cảm nhận được không ngừng mạnh lên thân thể.

	"Nhìn xem thỏa đáng nhất." Vân Chi liếc mắt nhìn đang tu luyện Lục Dương, vẫn chưa quấy rầy hắn, một thân một mình tiến về rừng cây tùng, để khôi lỗi vì Lục Dương hộ pháp.

	Lúc này đêm đã khuya, Thiên Môn phong chỉ có Vân Chi cùng Lục Dương hai người, phá lệ yên tĩnh, Vân Chi đi ở trong núi, như tiên nhân hành tẩu trong mây.

	Sau đó Vân Chi liền thấy cãi nhau sư phụ cùng các trưởng lão bị nhốt trong động phủ.

	Cách rất xa đều có thể nghe tới thanh âm của bọn hắn.

	Vân Chi thở dài, nên phát sinh sự tình luôn luôn muốn phát sinh.

	Nàng đi vào động phủ, nghĩ đến muốn hay không đem bọn hắn thả ra.

	. . .

	Trong động phủ, Vấn Đạo tông cao tầng tề tụ một đường.

	"Ta liền biết chư vị sư huynh sư tỷ là tâm địa thiện lương hạng người, không đành lòng nhìn ta một người ở đây, đặc biệt tiến đến bồi ta." Bất Ngữ đạo nhân rất là cảm kích, chỉ là giương lên khóe miệng làm sao cũng không che giấu được.

	"Nhất là lão Nhị, mặt ngoài là phá giải trận pháp, nhưng thật ra là nhìn ta tịch mịch, kéo lên tất cả mọi người cùng một chỗ bồi ta!"

	Ba đại gia lập tức cảm nhận được sư đệ sư muội mang theo ác ý ánh mắt, áp lực to lớn.

	Hắn cố giả bộ trấn định nói: "Mọi người không cần khẩn trương, đây chỉ là Vân Chi sư điệt một đạo phong ấn, cũng không phải là bản thân nàng đích thân đến, chỉ cần mọi người đồng tâm hiệp lực, nhất định có thể chung độ nan quan, đánh vỡ phong ấn!"

	"Ngẫm lại đã từng Vấn Đạo tông cửu tử, ngẫm lại bây giờ thân cư cao vị chư vị, có khó khăn gì có thể làm khó chúng ta?"

	Bọn hắn tại lúc tuổi còn trẻ xông xáo giang hồ, trảm yêu trừ ma, tại Trung Ương đại lục lưu lại uy danh hiển hách, "Vấn Đạo tông cửu tử" chính là lúc ấy mọi người đối với hắn xưng hô.

	Nhỏ hẹp trong động phủ, Vấn Đạo tông cửu tử lại lần nữa đoàn kết lại.

	"Lão Cửu ngươi nói, rốt cuộc muốn như thế nào mới có thể từ nơi này rời đi?" Ba đại gia hung dữ nhìn chằm chằm Bất Ngữ đạo nhân, hắn là đến xem náo nhiệt, ngược lại trở thành náo nhiệt bản thân.

	Bất Ngữ đạo nhân cười hắc hắc nói, mọi người tốt không dễ dàng tới bồi chính mình, sao có thể tuỳ tiện rời đi?

	Hắn nghiêm túc nói: "Nói ra cũng không sợ mọi người trò cười, tiểu Vân tu vi sớm đã siêu việt ta, nàng thiết hạ đạo phong ấn này mục đích đúng là để ta cố gắng tu luyện, đột phá chính mình."

	"Cho nên muốn đánh vỡ phong ấn, nhất định phải đột phá cực hạn, siêu việt bản thân!"

	Đám người ý thức được tính nghiêm trọng của vấn đề, siêu việt bản thân hợp ý dễ dàng, nếu thật là làm liền biết có bao nhiêu khó.

	Bất Ngữ đạo nhân đã sớm nghĩ kỹ sự tình phát triển: Đầu tiên là mọi người từng cái tiến lên thử nghiệm đột phá phong ấn, sau khi bị đánh lui, tất nhiên nản lòng thoái chí, lúc này chính mình liền nói hắn có rõ ràng cảm ngộ, muốn đột phá, muốn nhập định ba ngày, ba ngày sau đó chính mình giả bộ khí thế tăng vọt, thi triển một bộ rất hoa mỹ kiếm pháp, oanh kích cửa hang, đến lúc đó phong ấn vừa vặn giải trừ, các sư huynh sư tỷ liền sẽ sợ hãi thán phục ngộ tính của mình.

	Kế hoạch hoàn mỹ!

	"Đã như vậy, vậy ta đây cái làm Nhị sư huynh hợp lý nhân không nhường, đi đầu thử nghiệm!" Đại trưởng lão không tại, Ba đại gia chính là bối phận lớn nhất, hắn muốn lên tấm gương sáng tác dụng.

	Những người khác chờ mong nhìn xem Ba đại gia, Ba đại gia cảm thấy mình đại khái là không cách nào đột phá phong ấn, sẽ rất mất mặt, liền quay đầu nói: "Các ngươi lui ra phía sau, ta có độc môn tuyệt kỹ không tiện trước mặt người khác thi triển."

	Đám người ngoan ngoãn thối lui đến hang động chỗ sâu, nơi này không nhìn thấy cửa động tình huống.

	Thấy mọi người rút đi, Ba đại gia hít sâu một cái tử, trong tay áo giũ ra mấy hạt hạt giống, nương theo lấy Ba đại gia thì thào chú ngữ, hạt giống nháy mắt hóa thành tráng kiện dây leo, oanh kích cửa hang, dây leo có chút phát sáng, lôi đình bắn ra, kinh thiên động địa.

	Đây là cả thế gian hiếm thấy tử lôi dây leo, tương truyền hắn tắm rửa lôi kiếp mà sinh, xuất sinh liền dẫn có Thiên Địa ấn nhớ, có lôi kiếp một phần uy năng.

	Một trận điên cuồng công kích về sau, cửa hang không có chút nào biến hóa, phong ấn hơi tia không động.

	"Ừm?"

	Ba đại gia tại trong khói đặc nhìn thấy một bóng người xinh đẹp, nhíu mày.

	Khói đặc tán đi, hiển lộ ra Vân Chi thân ảnh.

	Ba đại gia kinh nghiệm cỡ nào phong phú, nháy mắt liền rõ ràng phát sinh trước mắt cái gì.

	Trước mắt nhất định là lòng của mình ma, lão Cửu không phải đã nói sao, muốn cởi ra phong ấn, nhất định phải đột phá bản thân, như thế nào đột phá bản thân, cái kia tất nhiên là đánh bại tâm ma.

	"Ta vốn cho là mình đã nghĩ thoáng, cảm thấy một đời càng mạnh hơn một đời, người trẻ tuổi so lão nhân cường đại là chuyện tốt, không nghĩ tới ta vẫn là không có buông xuống!" Ba đại gia ý chí chiến đấu sục sôi.

	Vừa nghĩ đến đây, Ba đại gia không tiếp tục do dự, vận dụng toàn lực công kích Vân Chi.

	Vân Chi vốn định tiến đến nhìn xem các trưởng lão đang làm gì, cân nhắc muốn hay không đem bọn hắn thả ra, ai ngờ nghĩ mới vừa đi tới cửa hang, liền gặp được Ba đại gia dừng lại điên cuồng công kích.

	Vân Chi bất đắc dĩ phản kích, duỗi ra um tùm tay ngọc, trên cổ tay linh đang đinh đương rung động, một chưởng đánh ra, đem Ba đại gia đánh bay.

	Ba đại gia bay rớt ra ngoài rất xa, bị Tam trưởng lão bọn người tiếp được.

	"Nhị sư huynh, ngươi đây là làm sao rồi?"

	Ba đại gia ho khan hai tiếng, trong ánh mắt mang theo một tia hoảng sợ, hắn run run rẩy rẩy đưa tay, chỉ vào cửa hang nói: "Cẩn thận, lão Cửu không có lừa gạt chúng ta, Vân Chi sư điệt tạo hóa cái thế, thiết hạ một đạo tâm ma phong ấn, như nghĩ đột phá phong ấn, nhất định phải giải quyết tâm ma!"

	Bất Ngữ đạo nhân nói thầm trong lòng, tâm ma? Cái gì tâm ma?

	Tam trưởng lão không tin tà, tiến lên thử một lần, lần nữa gặp được Vân Chi, hắn vốn là không am hiểu sử dụng đầu óc, tự nhiên là Ba đại gia nói cái gì hắn liền tin cái gì.

	Vân Chi tại tiên môn đại hội đánh bại năm vị tông chủ thời điểm, một trận trở thành thế hệ trước tâm ma, cảm thấy mình cái này một ngàn năm tu cái gì thứ đồ gì, Tam trưởng lão cũng không ngoại lệ.

	Tam trưởng lão cũng là nhìn thấy Vân Chi liền triển khai tư thế, trực tiếp chiến đấu, kết quả cùng Nhị trưởng lão, bị một chưởng đánh bay.

	"Thật là lợi hại tâm ma!"

	Tứ trưởng lão, Ngũ trưởng lão. . . Bát trưởng lão, các trưởng lão từng cái thử nghiệm, đều bị Vân Chi đánh bại.

	Bất Ngữ đạo nhân không hiểu ra sao đi tới cửa động, nhìn thấy Vân Chi bừng tỉnh đại ngộ, cái này không phải cái gì tâm ma, cái này rõ ràng là tiểu Vân tự mình canh giữ ở cổng!

	"Tiểu Vân?" Bất Ngữ đạo nhân thăm dò gọi một tiếng.

	Vân Chi mặt không biểu tình trả lời: "Ta là tâm ma."

	Dứt lời, không cho sư phụ cơ hội phản ứng, một chưởng đem hắn đánh bay, quay người rời đi động phủ.

	Đem mình làm làm tâm ma, đi lên liền công kích, còn muốn đi ra? Thành thành thật thật nhập định ba ngày đi.

	. . .

	Lục Dương chậm rãi mở mắt, cảm thấy thân thể có một dòng nước ấm, mình bây giờ khoảng cách đột phá chỉ có cách xa một bước.

	Lúc này Vân Chi đã ngồi vào chỗ cũ, Lục Dương nhìn thấy Vân Chi ngồi tại đối diện, không biết có phải hay không là ảo giác, luôn cảm thấy đại sư tỷ giống như có chút cao hứng.

	"Đại sư tỷ, là có cái gì cao hứng sự tình sao?"

	"Không có." Vân Chi hoàn toàn như trước đây dùng lạnh lùng ngữ khí đáp lại.

	(tấu chương xong)

P/s: Donate converter bằng MOMO: 0932771659, Agribank 6200205545289 Vu Van Giang. 