 Chương 1163: Cực bắc chi địa kiếm đạo thiên phú đệ nhất nhân

	Nghe Lục lão sư cùng âm thanh kia đối thoại, Tô Nguyên có chút bứt rứt bất an, thừa dịp không có người để ý hắn thời điểm, vụng trộm uống vào một ngụm trà ngộ đạo, lập tức cảm giác toàn thân thông thấu rất nhiều, nhẹ nhàng phảng phất không tồn tại, hoạt động dị thường nhẹ nhõm.

	"Đây, đây là. . ."

	Âm thanh kia kinh ngạc, hắn cả đời uống qua vô số lần trà ngộ đạo, nhưng còn không có lần nào trà ngộ đạo có bực này uy lực.

	Đây là cái gì niên đại trà ngộ đạo?

	Cực bắc chi địa căn bản không có loại này cấp bậc trà ngộ đạo, đối phương lại đến tột cùng là thân phận gì, có thể dễ như trở bàn tay lấy ra?

	"Đạo hữu đến tột cùng là?"Âm thanh kia thu hồi trước đó cuồng vọng, ý thức được Lục Dương lai lịch vượt xa mình tưởng tượng, rất có thể là so với mình khi còn sống địa vị tương đương, hay là so với mình còn cường đại hơn tồn tại.

	So với mình còn cường đại hơn, liền chỉ có Độ Kiếp kỳ.

	"Hỏi người khác thân phận thời điểm, muốn trước giới thiệu mình là ai."

	Âm thanh kia ung dung thở dài một tiếng: "Đạo hữu nói cực phải, chỉ là ta thật quên đi ta đã từng thân phận."

	Lục Dương con mắt nhắm lại: "Vậy ngươi còn có thể nhớ kỹ cái gì?"

	"Ta là cực bắc chi địa tu sĩ, Hợp Thể kỳ đỉnh phong, tao ngộ đại kiếp, vốn định đoạt xá trong thành một bị đông cứng chết tiểu ăn mày, không nghĩ tới đoạt xá về sau ta rơi vào trạng thái ngủ say, tên kia tiểu ăn mày vẫn sống đi qua."

	Nghe đến đó Tô Nguyên rất là giật mình: "Tên kia tiểu ăn mày. . ."

	"Chính là ngươi."

	Tô Nguyên thần sắc mờ mịt, hắn còn nhỏ ký ức rất mơ hồ, nhớ không rõ phát sinh qua cái gì.

	"Tao ngộ đại kiếp, cái gì đại kiếp?"Lục Dương sờ lên cằm hỏi, đây mới là chuyện hắn muốn biết.

	"Nhớ không rõ chỉ nhớ rõ là cái cường đại đến không cách nào chiến thắng địch nhân."

	Có thể để Hợp Thể kỳ cường giả tối đỉnh đoạt xá đào mệnh, đối phương hoặc là có nhà mình sư phụ loại này chiến lực, hoặc là chính là Độ Kiếp kỳ tu sĩ.

	"Tiểu Tô, đã ngươi trong nhà không có chuyện gì, lão sư cũng yên lòng."Lục Dương nhìn không chiếm được càng nhiều tình báo, đứng dậy chuẩn bị rời đi.

	Tô Nguyên a một tiếng, cái này còn gọi trong nhà không có việc gì?

	"Được rồi, đưa đến nơi này đi."Trước khi đi Lục Dương dặn dò, "Âm thanh kia sẽ không hại ngươi, bất quá lời của hắn cũng không thể toàn bộ nghe, chính hắn vừa rồi cũng nói, ngươi kinh nghiệm sống chưa nhiều, không biết lòng người hiểm ác, ngươi bao quát hết thảy có đề phòng cũng là phải có."

	"Ngươi!"Âm thanh kia nghe có chút nổi giận.

	Lục Dương xem như không nghe thấy, rời đi Tô Nguyên nhà.

	"Đại gia, đến cái khoai nướng. "Trở về trên đường, Lục Dương chà xát lỗ tai, đem lỗ tai xoa đỏ, giả bộ như cùng người đi đường đồng dạng đều là đông lạnh đỏ dáng vẻ.

	"Trước đó còn không có chú ý, Tô Nguyên tiểu tử này linh hồn đủ mạnh."Trên đường Lục Dương vừa ăn khoai lang vừa nói.

	Hắn nhẹ nhàng lột ra đã mềm nhũn vỏ ngoài, bên trong màu da cam thịt quả bày biện ra dụ nhân ánh sáng lộng lẫy, nhiệt khí chậm rãi dâng lên, tại không khí rét lạnh bên trong ngưng kết thành nhỏ bé sương mù châu, cùng bay xuống bông tuyết đan vào một chỗ, bao phủ lại Lục Dương mặt, cắn một cái xuống dưới, vừa mềm lại nhu, điềm hương bốn phía.

	Tô Nguyên linh hồn cảnh giới chính là hợp thể đỉnh phong, toàn bộ Mộc Tuyết thành đều không có tu sĩ có thể nhìn ra điểm này, trừ phi Lục Dương linh hồn ba động vừa vặn ở vào Độ Kiếp kỳ, bằng không thì cũng nhìn không ra mánh khóe.

	"Còn tốt a, chính là cái Hợp Thể kỳ mà thôi."Tinh thần không gian trong, Bất Hủ tiên tử dùng tuyết xây dựng cái hình nửa vòng tròn căn phòng, uể oải ghé vào bên trong, cũng không cảm thấy lạnh.

	"Quả nhiên là nhân cách phân liệt."

	Tô Nguyên không biết là, nếu như là đoạt xá, liền sẽ giống như Lục Dương, tại tinh thần không gian cùng Bất Hủ tiên tử đối thoại, còn kia nói tiếng âm lúc nói chuyện, từ đầu đến cuối dùng đều là Tô Nguyên thân thể.

	Nói cách khác, âm thanh kia kỳ thật cũng là Tô Nguyên.

	Tô Nguyên trong thân thể chỉ có một đạo linh hồn cũng có thể làm chứng kết luận này.

	Căn cứ Lục Dương phỏng đoán, hẳn là tại mười năm trước âm thanh kia cùng người đại chiến, lạc bại đoạt xá Mộc Tuyết thành một cái chết đi tiểu ăn mày.

	Không biết là cái nào nói tiếng âm bị trọng thương nguyên nhân, vẫn là tiểu ăn mày thân thể quá yếu nguyên nhân, tóm lại đoạt xá quá trình xảy ra ngoài ý muốn, âm thanh kia rơi vào trạng thái ngủ say, mà lại cũng mất trí nhớ phân ra một tia linh hồn trở thành mới tiểu ăn mày, cũng liền là Tô Nguyên.

	Bây giờ Tô Nguyên tu luyện Hổ Khiếu quyền, sinh ra dương cương chi khí tỉnh lại âm thanh kia.

	Từ ngắn ngủi giao lưu nhìn, âm thanh kia cũng không có ý thức được Tô Nguyên là hắn một nhân cách khác.

	Có lẽ âm thanh kia lại không ngừng mê hoặc Tô Nguyên, để Tô Nguyên tiếp nhận lực lượng của mình, từ đó chưởng khống Tô Nguyên thân thể, lại hoặc là Tô Nguyên chống cự lại dụ hoặc, thu được âm thanh kia lực lượng.

	Kết quả cuối cùng như thế nào, liền muốn nhìn chính Tô Nguyên là thế nào lựa chọn. . . ."Các ngươi nghe nói không, Tuyết Thập Lâu muốn tới chúng ta Mộc Tuyết thành."Trên nửa tiết khóa nghỉ giữa khóa lúc nghỉ ngơi, các học sinh tập hợp một chỗ nhỏ giọng thảo luận, dùng cả tay chân, không ngừng hoa văn lộn xộn, lông mày đều khẽ động khẽ động, nhìn ra được Tuyết Thập Lâu trong lòng bọn họ rất có phân lượng.

	"Cái kia trừ gian diệt ác đại hiệp Tuyết Thập Lâu sao?"Cung Xa kích động mà hỏi, Tuyết Thập Lâu trừng ác dương thiện, tại cực bắc chi địa thanh danh truyền xa, người trẻ tuổi nào có không sùng bái hắn.

	Cực bắc chi địa kiếm đạo thiên phú đệ nhất nhân, bằng vào cái danh xưng này liền có thể hấp dẫn vô số người ngưỡng mộ.

	"Đúng, chính là hắn, nghe nói là bị kia trận thú triều bên trong vị kia tuyệt thế kiếm tu kiếm khí hấp dẫn tới, muốn quan sát những cái kia kiếm khí."

	"Ta còn nghe nói hắn cùng Lục Dương lục thiên kiêu làm qua đối thủ, là thật sao?"Thạch Nhất vô cùng hưng phấn, ngồi đều ngồi không yên.

	"Là thật, bọn hắn tại Kiếm Lâu cử hành Vấn Kiếm đại điển là đối thủ, nghe nói lục thiên kiêu tại lần kia Vấn Kiếm đại điển bên trong đụng phải đối thủ, loại trừ Kiếm Lâu truyền nhân rõ lâu, là thuộc Tuyết Thập Lâu mạnh nhất!"Cung Xa nói nhà bọn hắn dù sao cũng là tu sĩ, biết đến sự tình so với người bình thường nhiều một ít.

	Song cường quyết đấu, từ trước đến nay là rất hấp dẫn người chủ đề, nhất là Tuyết Thập Lâu cùng Lục Dương loại này tại cực bắc chi địa cùng toàn bộ Tu Tiên Giới đều rất có danh thanh thiên tài.

	Tuyết Thập Lâu a, Lục Dương nghe được cái tên này thời điểm còn sửng sốt một chút, nghe Cung Xa nói như vậy, lúc này mới nhớ tới Tuyết Thập Lâu là ai.

	Đúng là trên Vấn Kiếm đại điển tao ngộ kình địch, đối mặt mặt khác đối thủ mình chỉ xuất một kiếm, vì đối phó Tuyết Thập Lâu, mình ra trọn vẹn ba kiếm, lúc này mới đánh bại hắn.

	"Được rồi, đều đừng thảo luận, lên lớp."Lục Dương hô, các học sinh bất đắc dĩ trả lời, bọn hắn chính thảo luận tại cao hứng đâu.

	Võ quán bỗng nhiên cửa mở ra, sưu sưu hàn phong chảy ngược, áo đen kiếm khách xuất hiện tại võ quán, tranh thủ thời gian đóng cửa.

	Tuyết Thập Lâu nhẹ nhàng thở ra, có người không cẩn thận nhận ra hắn, khiến cho đầy con phố đều là người, hắn nhân sinh không quen, chỉ có thể tùy tiện tìm một chỗ trốn đi.

	Tuyết Thập Lâu quay người, phát hiện ba mươi ba cái học sinh sáu mươi sáu ánh mắt cùng nhau nhìn chằm chằm hắn, để hắn có chút xấu hổ.

	Bỗng nhiên hắn chú ý tới giờ học lão sư, rút lui mấy bước, kém chút bị cánh cửa trượt chân: "Là ngươi?"

	Hắn vội vàng ngẩng đầu nhìn về phía đỉnh đầu tấm biển, không sai a, nơi này là võ quán không phải phủ thành chủ a.

	"Lực chú ý tập trung điểm, vị này là lão sư bằng hữu."Lục Dương bình thản nói, tiếp lấy lại nhìn Tuyết Thập Lâu một chút.

	"Ngươi an tĩnh chút, đừng quấy rầy ta lên lớp, xong tiết học hai ta trò chuyện tiếp."

	Tuyết Thập Lâu chất phác gật đầu.

	. . . . 