 Chương 1164: Mới tăng một vị lão sư

	"Lục lão sư gặp lại."

	Sau khi tan học, các học sinh ba lượng thành đàn, kết bạn về nhà, mỗi cái người đi ngang qua đại môn thời điểm đều nhìn thoáng qua ngồi ở trong góc rất không có tồn tại cảm áo đen kiếm khách.

	Cùng loại các học sinh đều đi đến, Tuyết Thập Lâu lúc này mới nói chuyện.

	"Lục đạo hữu ngươi cái này rất có hào hứng a." Tuyết Thập Lâu nhẫn nhịn nửa ngày mới nói một câu như vậy.

	Kiếm tu phổ biến bất thiện ngôn ngữ, cũng liền Bất Ngữ đạo nhân cùng Lục Dương là hai một ngoại lệ.

	Tuyết Thập Lâu thực sự không biết nên nói cái gì, tại võ quán dạy một đám học sinh quyền pháp, xem ra các học sinh còn không biết Lục Dương thân phận, bằng không cũng sẽ không phản ứng như thế bình thản.

	Dạy bọn họ làm gì, dạy ta a, võ quán các ngươi bao nhiêu tiền một tiết khóa, ta cũng báo danh!

	"Thể nghiệm một chút sinh hoạt, ta nghe nói Tuyết đạo hữu tại cực bắc chi địa thanh danh không tệ a." Lục Dương trêu chọc nói.

	Tại Kiếm Lâu Vấn Kiếm đại điển thời điểm, Tuyết Thập Lâu tại cực bắc chi địa còn thuộc về có chút danh tiếng, mấy năm không thấy, không nghĩ tới Tuyết Thập Lâu tại cực bắc chi địa danh khí như thế lớn, đều có thể có cực bắc chi địa kiếm đạo thiên phú đệ nhất nhân xưng hô.

	Hóa Thần hậu kỳ tu vi, này thiên phú quả thật có thể tại cực bắc chi địa xông pha, coi như gặp được Đại Yêu Vương cấp bậc đối thủ, không việc gì đào tẩu cũng là có thể.

	"Đều là thế nhân nâng lên đến, kém xa Lục đạo hữu." Tuyết Thập Lâu biết mình cũng liền là tại cực bắc chi địa có danh tiếng, ra cực bắc chi địa đâu còn có người nhận biết mình.

	Lục Dương liền không đồng dạng, nói một câu danh khắp thiên hạ đều không đủ.

	Tuyết Thập Lâu giống như là rốt cuộc tìm được chủ đề, chủ động hàn huyên: "Hàn Tượng yêu vương trên thi thể đạo kiếm khí kia thật là khiến người ta nhìn mà dừng lại a, coi như ta tu luyện tới Độ Kiếp kỳ cũng không có lòng tin chém ra tới địch nổi một kiếm."

	"Không nghĩ tới chúng ta cực bắc chi địa còn có bực này kỳ nhân, một kiếm tru tứ đại yêu vương, giết gọn gàng, kiếm khí lâu dài không suy, nghe nói Mộc Tuyết thành có một vị kiếm tu Phó thành chủ gặp gỡ đạo kiếm khí kia đều tự mình hại mình dáng vẻ thẹn, suýt nữa từ bỏ kiếm đạo."

	Tuyết Thập Lâu chắc chắn nói ra: "Ta có loại dự cảm, ta đột phá đến Luyện Hư kỳ thời cơ ngay tại cái này Mộc Tuyết thành, quan sát kiếm này khí, lĩnh hội mấy phần ảo diệu, tất nhiên có thể giúp của ta Kiếm Ý càng lên một tầng."

	"Nói đến Lục đạo hữu tại sao lại biết tại Mộc Tuyết thành, cũng là đến quan sát đạo kiếm khí kia sao?"

	"A, đạo kiếm khí kia là ta lưu lại."

	"Khụ khụ ——" Tuyết Thập Lâu bỗng nhiên ho khan, ho khan gương mặt đỏ bừng, suýt nữa đem phổi ho ra tới.

	"Ngươi? !"

	Lục Dương gặp Tuyết Thập Lâu phản ứng như thế lớn, có chút ngoài ý muốn: "Tuyết đạo hữu không biết sao, ta hiện tại là Luyện Hư kỳ, ngay tại nơi này hồng trần Hóa Phàm."

	"Ngươi cũng Luyện Hư kỳ rồi? !"

	Tuyết Thập Lâu ho khan càng lợi hại, Vấn Kiếm đại điển thời điểm hắn là Hóa Thần trung kỳ, Lục Dương là Hóa Thần sơ kỳ, về sau hắn lại bởi vì sư huynh không phải mang theo hắn trộm vượt biên cảnh bị Nguyệt Quế Tiên Cung tóm lấy, được sự giúp đỡ của Nguyệt Quế Tiên Cung chân chính đã thức tỉnh Tuyết Hoàng huyết mạch, về sau hắn một đầu tiến vào cực bắc chi địa khắc khổ tu hành, làm sao kết quả là Lục Dương tiến độ tu luyện còn nhanh hơn chính mình?

	"Không đúng, ngươi coi như tại Luyện Hư kỳ, cảnh giới ba động đến Hợp Thể kỳ, cũng trảm không ra một kiếm kia!"

	"Ngươi nói cái này a, đó là bởi vì ta đột phá Luyện Hư kỳ Độ Kiếp thời điểm không cẩn thận dẫn tới xưa nay chưa từng có lôi kiếp, dẫn đến ta Luyện Hư kỳ cùng những người khác không giống nhau lắm, cảnh giới của ta ba động là từ Luyện Khí kỳ đến Độ Kiếp kỳ."

	Coi như hắn tự nhận là đạo tâm kiên định, cũng không nhịn được như thế thay nhau đả kích. Tuyết Thập Lâu đã triệt để chết lặng, hắn cảm thấy mình liền không nên tới Mộc Tuyết thành.

	"Lục đạo hữu muốn một mực tại Mộc Tuyết thành sao?"

	"Đây không phải cảnh giới một mực ba động, nếu là đi địa phương khác nói không chừng rất nguy hiểm, tạm thời ngay tại cái này ở giữa võ quán.

	"Võ quán còn nhận người sao, ta có thể ở chỗ này sao?" Tuyết Thập Lâu kích động mà hỏi.

	Hắn vốn là chuẩn bị tại Mộc Tuyết thành dừng lại một hồi, học tập Hàn Tượng Đại Yêu Vương trên thi thể kiếm khí, hiện tại Lục Dương ở chỗ này, hắn còn tìm cái gì Hàn Tượng Đại Yêu Vương.

	"Cái này ngươi liền muốn hỏi Mộ Dung đại gia, a, Mộ Dung đại gia là Hổ Khiếu tông tông chủ."

	Lục Dương nhìn ra Tuyết Thập Lâu ý tứ, bất quá hắn cũng không quan trọng, dù sao dạy ai không phải dạy.

	Tuyết Thập Lâu chỉnh lý vạt áo, bái phỏng Hổ Khiếu tông tông chủ.

	Hắn không sợ Mộ Dung U nhận ra hắn, mặc dù hắn nổi tiếng bên ngoài, nhưng cực bắc chi địa có rất ít người gặp qua diện mục thật của hắn, trước đó cũng là ngẫu nhiên bị người nhận ra, sau đó kia người kích động hô một cuống họng, dẫn đến bảo sao hay vậy đuổi theo hắn.

	Đương nhiên, nguyên nhân trọng yếu nhất là hắn không học được dịch dung thuật.

	Kiếm tu làm việc đường đường chính chính, sao có thể làm giấu đầu lộ đuôi sự tình.

	Mộ Dung đại gia động phủ tại võ quán hậu viện chỗ sâu nhất, Lục Dương mang theo Tuyết Thập Lâu đi qua: "Mộ Dung đại gia ở đây sao?"

	"Tiến."

	Lục Dương cùng Tuyết Thập Lâu hướng vào trong.

	"Tiểu Lục, vị này là?"

	"Mộ Dung Tông chủ ngài tốt, ta họ Tuyết, là Lục lão sư bằng hữu, nghĩ tại chúng ta võ quán giờ học." Mộ Dung U giật nảy cả mình: "Ngươi là Tiểu Lục bằng hữu? Tiểu Lục ngươi ký ức khôi phục rồi?"

	". . . Khôi phục một bộ phận."

	Mộ Dung U người già thành tinh, trong nháy mắt nghĩ rõ ràng các mấu chốt trong đó, Tiểu Lục ký ức khôi phục một bộ phận, không thể bị kích thích, muốn tiến hành theo chất lượng khôi phục, vì chiếu cố Tiểu Lục, bằng hữu của hắn quyết định tại hắn võ quán đợi một hồi.

	"Tuyết lão sư tu vi gì, muốn dạy cái gì đâu?"

	"Hóa Trúc Cơ sơ kỳ, ta đối với kiếm pháp hơi có một hai phân tâm được đến, có thể dạy bọn họ kiếm pháp."

	"Kiếm pháp không được." Mộ Dung đại gia lắc đầu, "Kiếm vốn là quý giá phẩm, ta chỗ này học sinh trong nhà phổ biến không có gì tiền, liền kiếm cũng mua không nổi, ngươi dạy kiếm pháp bọn hắn không dùng được a."

	Tuyết Thập Lâu quay đầu cầu cứu Lục Dương, hắn khác không biết a, chẳng lẽ muốn dạy các học sinh như thế nào tại thời điểm chiến đấu bảo trì phong độ, không cho máu tươi tại trên quần áo?

	Lục Dương tiến lên một bước, giúp Tuyết Thập Lâu nói chuyện: "Hắn có thể dạy bồ cào pháp, thuổng sắt pháp."

	"Bồ cào pháp, thuổng sắt pháp? Cái này đi." Mộ Dung U nhãn tình sáng lên, không nghĩ tới Tiểu Lục bằng hữu sẽ đồ vật thật nhiều a.

	Đinh ba, thuổng sắt, đều là trồng trọt dùng nông cụ, thời khắc mấu chốt cũng có thể dùng để làm vũ khí, chỉ bất quá loại vũ khí này tương đương ít lưu ý, toàn bộ Mộc Tuyết thành đều không có mấy cái biết được.

	Ta sẽ bồ cào pháp cùng thuổng sắt pháp sao?

	Tuyết Thập Lâu nghĩ nghĩ, xác thực tính sẽ, tục ngữ nói đại đạo ba ngàn trăm sông đổ về một biển, hắn say mê tại kiếm, tu luyện tới Hóa Thần kỳ, loại suy, bao nhiêu cũng biết những binh khí khác như thế nào sử dụng, dạy một đám học sinh dư xài.

	"Nguyệt cung lời nói, mỗi tháng năm khối linh thạch như thế nào?"

	"Đi." Tuyết Thập Lâu không quan tâm kiếm bao nhiêu tiền.

	"Vậy ngươi liền ở tại Tiểu Lục sát vách a."

	Chính thức trở thành lão sư, Tuyết Thập Lâu liền có thể danh chính ngôn thuận lưu tại võ quán hướng Lục Dương lĩnh giáo kiếm pháp.

	"Lục Dương đạo hữu, cái này kiếm pháp bên trên ta có một ít nghi hoặc. . ."

	Lục Dương trợn nhìn Tuyết Thập Lâu một chút: "Kiếm pháp gì, bồ cào pháp, thuổng sắt pháp ngươi biết sao, lời đầu tiên mình đi luyện một chút đi, bằng không thì Minh Thiên ngươi dạy thế nào học sinh?"

	"Nha."

	Tuyết Thập Lâu đi vào Hổ Khiếu võ quán ngày đầu tiên, học tập như thế nào sử dụng đinh ba cùng thuổng sắt.

	. . . . 