 Chương 1165: Băng giao tộc

	Nửa đêm, Tuyết Thập Lâu nhắm mắt ngưng thần, cầm trong tay đinh ba xem như bội kiếm, bỗng nhiên mở mắt, vung vẩy thành gió, nhất cử nhất động đều có chương pháp.

	Cho dù là Mộc Tuyết thành những cái kia am hiểu bồ cào pháp lão sư phó, gặp gỡ Tuyết Thập Lâu cử động như vậy, cũng muốn nói một tiếng bội phục, Tuyết Thập Lâu so với bọn hắn vung vẩy mạnh hơn nhiều lắm.

	Nhưng Tuyết Thập Lâu cảm thấy cái này còn xa xa không đủ.

	Không đủ nhanh, không đủ nhanh, còn phải lại nhanh, lại nhanh!

	Đinh ba bị hắn vung vẩy lưu lại từng đạo hư ảnh, cuối cùng hắn mệt thở hồng hộc, dùng cái cào chống đất, để cho mình miễn cưỡng đứng thẳng, bảo trì kiếm tu phong độ.

	Lục đạo hữu để cho mình luyện tập bồ cào pháp, tất nhiên có thật sâu cấp độ hàm nghĩa, tuyệt đối không chỉ là dạy các học sinh bồ cào pháp đơn giản như vậy.

	Tuyết Thập Lâu nhìn qua tay cầm đều lưu lại thủ ấn đinh ba, tư duy thả trống không.

	Đinh ba, đinh ba. . Tuyết Thập Lâu linh quang lóe lên, bừng tỉnh đại ngộ.

	Đúng rồi, mình tại sao không có nghĩ tới chỗ này, đương mình vung vẩy đinh ba lúc, đinh ba chín răng sẽ cùng một chỗ công kích địch nhân, đây chẳng phải là ám hợp một kiếm hóa vạn kiếm cùng Vạn Kiếm Quy Tông đạo lý.

	Đinh ba có thể đồng thời không bàn mà hợp hai loại hoàn toàn tương phản kiếm chiêu, chẳng lẽ lại hai loại kiếm chiêu có chỗ giống nhau.

	Lục đạo hữu khẳng định là là ám chỉ điểm này!

	Nghĩ tới đây, Tuyết Thập Lâu mạch suy nghĩ thông suốt, sáng sớm liền ngăn ở Lục Dương cửa gian phòng nói lời cảm tạ.

	"Đa tạ Lục đạo hữu đề điểm, ta hiểu."

	". . . ."

	Đêm qua Lục Dương bồi Bất Hủ tiên tử chậm một đêm, hiện tại đầu óc đều có chút choáng, không phải, ngươi ngộ cái gì rồi?

	"Không tệ, hiểu đi ra liền tốt."

	. . . Nhà thợ săn Thạch.

	Thạch Nhất làm một cái rất dài rất dài mộng, hắn mộng thấy mình tiến vào trong kẽ nứt băng tuyết, bị chảy xiết sông ngầm cuốn đi.

	Theo lý thuyết hắn rơi vào sông ngầm trong, sẽ cảm thấy kỳ lạ lạnh vô cùng mới đúng, có thể hắn lại cảm thấy dị thường ấm áp, phảng phất hắn trời sinh liền sinh hoạt ở nơi này.

	Thạch Nhất bỗng nhiên mở mắt, phát hiện mình đứng tại ngoài phòng băng thiên tuyết địa, ở trần lại không cảm thấy lạnh.

	"Ừm? Ta tại sao lại ở chỗ này?"

	Thạch Nhất cảm thấy cánh tay có chút ngứa, theo bản năng một cào, phát hiện không hợp lý, cúi đầu xem xét, trên cánh tay của mình thế mà mọc ra vài miếng băng tinh bình thường vảy rắn!

	"Cha, ngươi nhìn cánh tay ta lên!" Thạch Nhất vội vàng chạy vào trong phòng tìm phụ thân, phụ thân hắn là nổi danh thợ săn mặc dù là phàm nhân, lại dùng cạm bẫy lừa giết qua luyện khí một hai tầng yêu thú, quả nhiên lợi hại.

	Thợ săn Thạch ngay tại chẻ củi, hắn nhìn thấy Thạch Nhất trên cánh tay vảy rắn, lưỡi búa tróc ra, nện ở tuyết ở bên trong.

	"Ai, ngươi cuối cùng vẫn là đã thức tỉnh sao?"

	"Cha, ta đây là chuyện gì xảy ra, ngươi biết đúng hay không?" Thấy cha phản ứng, Thạch Nhất làm sao không rõ ràng lão cha giống như là sớm liền ngờ tới sẽ có một ngày như vậy.

	"Chuyện này cùng mẹ ta có quan hệ sao?"

	Thạch Nhất từ nhỏ đã chưa thấy qua mẹ của mình, mặc dù lão cha nói nương là khó sinh mà chết, có thể Thạch Nhất luôn cảm thấy lão cha lúc nói lời này ngữ khí không đúng, bên trong đó có ẩn tình khác.

	Thợ săn Thạch để Thạch Nhất vào nhà mặc quần áo tử tế, hai cha con ngồi tại bên cạnh bàn.

	"Nguyên bản cha muốn đem chuyện này mang vào trong quan tài, có thể ngươi đã kế thừa mẫu thân ngươi huyết mạch, cũng liền không cần thiết giấu diếm ngươi." Thợ săn Thạch hút một hơi hàn thuốc lá, nhớ lại hai mươi năm trước chuyện cũ.

	"Hai mươi năm trước, ta ra ngoài đi săn, tại trong đống tuyết gặp gỡ một nữ tử, xinh đẹp như tiên nữ, ta nhìn tiên nữ bị trọng thương, liền đem nó mang theo trở về."

	"Tiên nữ thức tỉnh về sau đối ta rất có địch ý, thời gian dần trôi qua, chúng ta tiếp xúc nhiều hơn, thái độ của nàng mới hòa hoãn rất nhiều đối ta không còn có địch ý."

	"Tiên nữ nói với ta nàng ở vào Luyện Hư kỳ, cảnh giới rất không ổn định, đi ra ngoài lịch luyện lúc lại lọt vào tập kích, lúc này mới trọng thương hôn mê."

	"Tiên nữ thân phận ngươi hẳn là đoán được, chính là mẹ ngươi Băng Vũ."

	"Về sau chúng ta lâu ngày sinh tình, sinh ra ngươi, chúng ta một nhà ba người qua ngọt ngào mật mật."

	"Đáng tiếc tiệc vui chóng tàn, con mẹ ngươi tộc nhân tới, muốn đem mang đi, còn muốn giết chết ta và ngươi."

	"Thời điểm đó ta mới biết được mẹ ngươi cũng không phải là nhân tộc, mà là băng giao tộc."

	"Trong truyền thuyết kia thổ vụ thành băng băng giao tộc?" Thạch Nhất bỗng nhiên thân thể chấn động.

	"Đúng, mà lại mẹ ngươi chính là băng giao tộc Thánh nữ, là từ ngàn năm nay có khả năng nhất hóa rồng băng giao."

	"Nàng cùng ta kết hôn, sinh ra ngươi, chính là xúc phạm trong tộc kiêng kị, đại biểu cho chẳng lành."

	"Là mẹ ngươi dùng tử tướng bức, băng giao tộc mới buông tha chúng ta hai người một cái mạng." "Ngươi lân phiến trên cánh tay chính là băng giao tộc biểu tượng."

	"Vốn cho rằng ngươi đời này cũng sẽ không thức tỉnh huyết mạch, bình an vượt qua cả đời, đây cũng là con mẹ ngươi nguyện vọng, không nghĩ tới a không nghĩ tới, ngươi chung quy là đã thức tỉnh băng giao huyết mạch."

	Thạch Nhất nắm thật chặt quyền, móng tay vào trong thịt, khớp xương chỗ trắng bệch: "Mẹ ta ở đâu!"

	Thợ săn Thạch thở dài: "Đại khái là bị giam tại băng giao tộc cấm địa a."

	"Mẹ ngươi trước khi đi căn dặn ta, nói ngươi nhất định đừng có cứu nàng đi ra ý nghĩ, liền xem như Mộc Tuyết thành cao tầng gặp gỡ băng giao tộc đều muốn lễ nhượng ba phần, ngươi lại như thế nào có thể cùng băng giao tộc chống lại?"

	Thạch Nhất trầm mặc không nói, trong lòng đang rỉ máu, cảm giác sâu sắc mình nhỏ yếu.

	"Được rồi, đều thời gian này, lên lớp đi thôi."

	Băng giao tộc có một tòa băng điêu, là Băng Long hình thái, Băng Long điêu khắc sinh động như thật, bỗng nhiên Băng Long pho tượng bên trên có một mảnh vảy rồng lấp lóe, trông coi băng điêu tộc nhân lập tức đem trên tình huống báo cho tộc trưởng.

	Băng giao tộc tộc trưởng chính khuyên tuyệt mỹ phụ nhân: "Băng Vũ, ngươi ngoan ngoãn cùng con ta kết hôn, mạnh nhất huyết mạch kết hợp, nói không chừng con của các ngươi vừa ra đời liền có long huyết."

	"Mơ mộng hão huyền!" Tuyệt mỹ phụ nhân lạnh giọng cự tuyệt.

	Lúc này thủ hạ báo lại, băng giao tộc tộc trưởng nghe được Băng Long pho tượng vảy rồng lấp lóe có chút ngoài ý muốn: "A, lại có tộc nhân ra đời?"

	Hắn chưa chừng nghe nói trong tộc có ai mang bầu.

	Hắn đi vào băng điêu chỗ, bấm ngón tay tính toán, nói lẩm bẩm, thần sắc không vui: "Nguyên lai là Băng Vũ lưu tại ngoại giới con hoang."

	"Nghĩ không ra kia con hoang thế mà đã thức tỉnh bản tộc huyết mạch, thật sự là hoang đường, quả thực là làm bẩn bản tộc huyết mạch."

	"Băng Uy Băng Võ ở đâu?"

	"Đại nhân!"

	Hai đầu giao long xuất hiện, quỳ lạy tộc trưởng.

	"Các ngươi đi một chuyến Mộc Tuyết thành, giết cái kia gọi Thạch Nhất con hoang."

	"Tuân mệnh!"

	Băng Uy Băng Võ là băng giao tộc tộc trưởng thân tín, cũng là thân huynh đệ, Hóa Thần hậu kỳ tu vi, hai người liên thủ Hợp Thể kỳ phía dưới vô địch thủ.

	"Cái kia con hoang ngay ở chỗ này."

	Băng Uy Băng Võ thăm dò được Thạch Nhất hạ lạc, tại một nhà võ quán học quyền pháp cùng bồ cào pháp.

	"Thật sự là thật đáng buồn a, phàm nhân tầm mắt cũng liền như thế, bọn hắn nghĩ trăm phương ngàn kế để cho mình mạnh lên, kết quả là cũng bất quá là tại võ quán học một chút nghệ thuật dân gian."

	Băng Uy Băng Võ cực độ ngạo mạn, tùy tiện đi vào võ quán, bọn hắn không ngại làm chúng giết người.

	Chẳng bằng nói trước mặt mọi người giết chết Thạch Nhất vừa vặn có thể hiển lộ rõ ràng bọn hắn băng giao tộc cường đại.

	Bọn hắn một cước đá văng võ quán đại môn, ngạo mạn liếc nhìn đám học sinh này, các học sinh chính cầm đinh ba hắc hắc ha ha, luyện một chút không biết mùi vị động tác, Thạch Nhất ngay tại bên trong đó, luyện được đầu đầy mồ hôi luyện được rất ra sức.

	Các học sinh cùng nhau nhìn hướng Băng Uy Băng Võ.

	Xem ra nơi này lão sư trình độ cũng liền cái này.

	"Tuyết, tuyết. . ."

	Sát tinh Tuyết Thập Lâu tại sao lại ở chỗ này!

	Tuyết Thập Lâu nhíu mày đánh giá cái này hai đầu băng giao long, có chút không vui: "Các ngươi là ai, tới nơi này làm gì?"

	Băng Uy Băng Võ nhìn thấy Tuyết Thập Lâu một khắc này, bỗng nhiên sửng sốt, băng giao tộc trời sinh không sợ giá lạnh, nhưng tại giờ khắc này bọn hắn phảng phất biến thành phàm nhân, một chậu nước đá từ đầu giội đến chân.

	Trên mặt bọn họ hiện ra nịnh nọt tiếu dung, dần dần lui lại, đi đỡ bị bọn hắn đạp xấu đại môn, nếm thử đem cửa gỗ trở lại như cũ.

	"Chúng ta nghe nói võ quán môn nhanh hỏng, cái này môn quả nhiên lâu năm thiếu tu sửa đụng một cái liền xấu, chúng ta cái này tu."

	. . . . 