 Chương 1167: Làm sao luôn có người quấy rầy lên lớp

	Ánh nắng sáng sớm vẩy vào đường đi, trông coi một đêm cửa thành thủ vệ đang tiến hành giao tiếp, bọn hắn không có chú ý tới, một cái kim sắc Nguyên Anh từ đỉnh đầu bọn họ thổi qua, lặng yên tiến vào Mộc Tuyết thành.

	Kim sắc Nguyên Anh nhan sắc ảm đạm, gần như trong suốt, non nớt khuôn mặt nhỏ lộ ra khuôn mặt dữ tợn.

	"Đáng chết Cửu U Giáo, thay đổi thất thường, một lời không hợp liền giết người."

	Kim sắc Nguyên Anh nhớ tới trước đó tràng diện liền không nhịn được sợ run cả người, một Hóa Thần kỳ mang theo hai mươi tên Nguyên Anh kỳ, trực tiếp bưng bọn hắn Cửu Quỷ minh hang ổ.

	Tục ngữ nói đưa tay không đánh người mặt tươi cười minh chủ đối kia cái gì Cửu U Giáo đặc sứ Hoắc Hóa Thần lễ ngộ có thêm, cười theo, minh chủ còn không có kịp phản ứng, liền đầu người rơi xuống đất, chết không nhắm mắt.

	May mắn mình làm Quỷ Sát minh minh chủ, am hiểu ám sát thuật cùng Tiềm Hành Thuật, liều mạng thọ nguyên không muốn, cái này mới miễn cưỡng trốn qua một kiếp.

	Mặc dù thoát đi hiện trường lại bản thân bị trọng thương, không cách nào chữa trị, rơi vào đường cùng chỉ có thể từ bỏ nhục thân, chỉ để lại Nguyên Anh.

	Vì tránh né Cửu U Giáo truy sát, mình chạy trốn một đường, Nguyên Anh lực lượng tiêu tán không sai biệt lắm.

	"Nhất định phải tìm mục tiêu đoạt xá!"

	Quỷ Sát minh minh chủ cắn răng, nghĩ hắn trước đó là bực nào cao cao tại thượng, hôm nay lại như là chó nhà có tang bình thường đoạt xá.

	"Tiểu tử này tinh thần lực tựa hồ khác hẳn với thường nhân a, tố chất thân thể cũng viễn siêu người đồng lứa, chính là ngươi!"

	Quỷ Sát minh minh chủ vui mừng quá đỗi, không nghĩ tới còn có thể đụng tới loại này kỳ tài, đoạt xá về sau nói không chừng có thể càng tiến một bước, ngày sau tu luyện tới Hóa Thần Luyện Hư cũng có chút ít khả năng a!

	Tô Nguyên nhà.

	"Ngồi xuống muốn tĩnh tâm, ngươi như vậy phập phồng không yên, làm sao có thể ngồi xuống?"

	Tô Nguyên ngũ tâm triều thiên, là chính thống nhất đả tọa tư thế, là tu tâm một loại phương thức.

	Vấn đề duy nhất chính là âm thanh kia một mực đối với mình ngồi xuống hiệu quả rất không hài lòng.

	Bỗng nhiên một vệt kim quang xuyên qua cửa phòng, tiến vào Tô Nguyên trong đầu, Tô Nguyên không biết chút nào.

	Quỷ Sát minh minh chủ đi vào Tô Nguyên tinh thần không gian, trong lòng vui mừng: "Ta quả nhiên không có nhìn lầm, tiểu tử này là trời sinh tinh thần lực thể chất, tại phàm nhân thời điểm thế mà liền có mở ra tinh thần không gian, cái này nếu là chính thức tiến vào tu hành, tinh thần lực sợ là cùng giai gấp mười a."

	Gấp mười tinh thần lực tinh thần công kích, đây là có thể miểu sát cùng giai tồn tại!

	"Bất quá nơi này làm sao đen như vậy, chẳng lẽ tiểu tử này không biết mình có tinh thần không gian, xưa nay chưa từng tới bao giờ nơi này?"

	Quỷ Sát minh minh chủ buồn bực, cái này không quá hẳn là a.

	Đang lúc hắn nghi hoặc thời khắc, bỗng nhiên hai bên riêng phần mình sáng lên một chiếc màu da cam ngọn đèn, ánh đèn u ám, ngay sau đó chính là vô số ngọn đèn lần lượt thắp sáng, trải ra một con đường.

	Quỷ Sát minh minh chủ tóc gáy dựng lên, cái này không đúng, lại thế nào là trời sinh tinh thần lực thể chất, phàm nhân cũng không có khả năng có khổng lồ như vậy tinh thần không gian!

	Soạt —— soạt ——

	Kim loại va chạm âm thanh vang lên, Quỷ Sát minh minh chủ đối loại thanh âm này hết sức quen thuộc, hắn am hiểu nói chuyện hành động bức cung, đây là xiềng xích lay động âm thanh.

	Tinh thần không gian vì sao lại có xiềng xích âm thanh?

	Màu da cam ngọn đèn sáng lên phần cuối, xuất hiện một đạo bạch sắc thân ảnh, thân ảnh màu trắng tứ chi bị đen nhánh xiềng xích buộc chặt, xiềng xích một chỗ khác không biết kéo dài đến nơi nào.

	Thân ảnh màu trắng chậm rãi ngẩng đầu, lộ ra tuyết trắng tiếu dung: "Ta còn tưởng rằng cái thứ nhất lại tới đây khách nhân là Tô Nguyên."

	Quỷ Sát minh minh chủ không thể tin nhìn xem đạo thân ảnh kia, chỉ cảm thấy rùng mình.

	"Ngươi, ngươi là ai!"

	Rộng lớn âm thanh tại tinh thần không gian quanh quẩn, chấn động đến Quỷ Sát minh minh chủ Nguyên Anh nhan sắc càng phát ra ảm đạm.

	"Ta là người như thế nào sao, ta cũng muốn biết đáp án này, ta chỉ nhớ rõ cỗ thân thể này quá mức nhỏ yếu, không cách nào gánh chịu ta toàn bộ linh hồn, bất đắc dĩ ta đem mình tự phong tại đây."

	Quỷ Sát minh minh chủ lộ ra áy náy tiếu dung, vụng trộm rời đi tinh thần không gian: "Tiền bối ở đây, vãn bối liền không quấy rầy."

	"Tới nơi này, ngươi còn muốn đi sao?"

	Ngọn nến dập tắt, tinh thần không gian truyền đến kêu thảm, rất nhanh biến mất giống như là cái gì cũng không có phát sinh.

	Thật vất vả tiến vào ngồi xuống trạng thái Tô Nguyên run run một chút, cảm giác thân thể phát sinh không muốn người biết biến hóa.

	"Tiểu tử, bản tọa nói cho ngươi kiện tin tức tốt. ." Âm thanh kia nghe hơi có chút vui vẻ.

	Tô Nguyên bỗng nhiên vỗ đầu một cái: "Nguy rồi, đều tại ngươi để ta một mực học tập ngồi xuống, hiện tại thời gian này, lại không đi đi học liền nên đến muộn!" "Tin tức tốt. ."

	"Xong tiết học lại nói, Lục lão sư nói, khi đi học không thể phân thần."

	. .

	"Đại ca, Quỷ Sát minh minh chủ khí tức đến một gian nhà tranh ở giữa đoạn mất, trong nhà tranh không có một ai." Cửu U Giáo Nguyên Anh kỳ giáo chúng hướng Hoắc Hóa Thần báo cáo.

	Quỷ Sát minh minh chủ có bí pháp có thể đào tẩu, Cửu U Giáo cũng có bí pháp có thể truy tung mục tiêu của địch nhân, bọn hắn một đường đuổi theo, một mực đuổi tới Mộc Tuyết thành bên trong gãy mất manh mối, Quỷ Sát minh minh chủ giống như là bốc hơi khỏi nhân gian đồng dạng.

	"Một gian nhà tranh?"

	"Đúng, kia ở giữa nhà tranh chủ nhân là một cô nhi, gọi Tô Nguyên."

	"Cô nhi? Tô Nguyên?"

	Hoắc Hóa Thần đặt chén trà xuống trầm tư: "Như thế nói đến là Quỷ Sát minh minh chủ đoạt xá Tô Nguyên chạy trốn?"

	"Ách, tựa hồ không có chạy trốn, theo chúng ta điều tra, Tô Nguyên sáng sớm liền đi một gian gọi hổ khiếu võ quán địa phương đi học

	Hoắc Hóa Thần cười lạnh: "Đoạt xá phía sau duy trì khi còn sống quen thuộc, che giấu tai mắt người thôi."

	Hắn nâng chung trà lên, đem nước trà uống một hơi cạn sạch, ngã nát chén trà đứng dậy đi ra ngoài.

	"Quỷ Sát minh minh chủ là giáo chủ tự mình bàn giao người, tuyệt đối không thể lại để cho hắn chạy, đều cùng ta đi!"

	"Vâng!

	Hai mươi tên Nguyên Anh kỳ cùng kêu lên hô to, cả gian phòng đều tại lay động.

	Hoắc Hóa Thần mang theo mọi người thẳng đến hổ khiếu võ quán, để Quỷ Sát minh minh chủ tại dưới mí mắt hắn đào tẩu quả thực là vô cùng nhục nhã, nếu là lần này lại để cho hắn đào tẩu, hắn có cái gì mặt mũi gặp mặt Phó giáo chủ cùng giáo chủ?

	"Đại ca, chính là chỗ này!" Tiểu đệ cho Hoắc Hóa Thần chỉ tên vị trí.

	Hoắc Hóa Thần đằng đằng sát khí đẩy ra cửa gỗ, một đám tiểu đệ ngư dược mà vào, đứng thành một hàng cho lão đại giữ thể diện.

	Tràng diện này đừng nói giết Quỷ Sát minh minh chủ, dọa đều có thể hù chết hắn!

	Hoắc Hóa Thần có thể giết người ánh mắt đảo qua từng cái học sinh, tại xác nhận cái nào người là Tô Nguyên, các học sinh nơi nào thấy qua bực này chiến trận, dọa đến run rẩy.

	Thẳng đến Hoắc Hóa Thần nhìn thấy đang dạy quyền Lục Dương, cũng run rẩy.

	Lục Dương vì sao lại ở chỗ này? !

	"Các ngươi tới nơi này là làm cái gì, đem bọn nhỏ đều bị hù dọa?" Lục Dương nhíu mày, làm sao luôn có người quấy rầy hắn lên lớp.

	Mà lại Hoắc Hóa Thần không phải Cửu U Giáo sao, chạy thế nào nơi này tới?

	Hoắc Hóa Thần lui lại hai bước, nện cho hai lần cửa gỗ nếm thử đem cửa gỗ nện hỏng: "Ngươi nhìn võ quán các ngươi cái này môn. . . Cmn, vạn năm Bàn Long mộc!"

	Mở cửa thời điểm còn không có chú ý, cái này nhỏ phá võ quán đại môn tại sao là vạn năm Bàn Long mộc làm?

	Hắn lão đại Thạch phó giáo chủ trong tay đều không có cái này đồ tốt.

	"Các ngươi cũng là đến đổi môn?"

	Cực bắc chi địa hắt nước thành băng, Hoắc Hóa Thần trán lại xuất hiện như hạt đậu nành mồ hôi, đại não phi tốc xoay tròn.

	"Ý tứ của ta đó là, các ngươi như thế lớn võ quán, liền cái gác cổng đều không có, chúng ta là đến nhận lời mời gác cổng."

	. . . . 