 Chương 1168: Vấn Đạo tông phái người đến

	"Các ngươi đều là đến nhận lời mời gác cổng?"

	Mộ Dung đại gia hồ nghi dò xét đám người này, trong lòng lén nói thầm, hắn là nói nếu ứng nghiệm mời gác cổng tới, không so chiêu mời tin tức đều không có dán ra đi, làm sao lại người tới nhận lời mời rồi?

	Là hắn mấy cái kia đồ đệ đem tin tức tiết lộ ra ngoài?

	Mà lại đến nhận lời mời gác cổng người không khỏi quá nhiều một chút a?

	"Các ngươi số người này. . ."

	"Chúng ta là cạnh tranh vào cương vị, ngài coi trọng ai cũng đi!" Hoắc Hóa Thần vội vàng nói.

	"Vậy liền ngươi." Mộ Dung đại gia chỉ vào Hoắc Hóa Thần nói.

	Những người này tu vi hắn một chút liền có thể xem thấu, cái này gọi Hoắc Hóa Thần chính là luyện khí ba tầng, còn lại đều là luyện khí tầng hai, khẳng định phải tuyển Hoắc Hóa Thần.

	"Một tháng một khối linh thạch, không có vấn đề a?"

	"Có thể có thể."

	Đi ra Mộ Dung đại gia gian phòng, Hoắc Hóa Thần tỉnh táo lại, bỗng nhiên ý thức được Lục Dương căn bản liền không biết mình, mình đối Lục Dương mà nói chẳng qua là cái phổ thông Hóa Thần Kỳ tu sĩ, cũng không phải là Cửu U Giáo giáo đồ.

	Bất quá đến một bước này không tiếp tục diễn tiếp để Lục Dương đem lòng sinh nghi, hắn cùng cái này một bang huynh đệ liền xong rồi.

	Quỷ Sát minh minh chủ sự tình Hoắc Hóa Thần liền không quan tâm, Lục Dương ở chỗ này, khẳng định đã sớm đem Quỷ Sát minh minh chủ giải quyết hết, coi như hiện tại không giải quyết được, về sau cũng có thể giải quyết.

	Lục Dương hiện tại ở vào Luyện Hư kỳ, cảnh giới không ngừng ba động, hiện tại hẳn là ở vào cảnh giới rất thấp trạng thái, âm thanh còn nhìn không ra tu vi của bọn hắn.

	Nếu là đã nhìn ra, hỏi đến hắn đường đường Hóa Thần kỳ tại sao tới nơi này đương gác cổng, hắn muốn làm sao ứng đối?

	Nếu là ứng đối không tốt, rất dễ dàng đem lòng sinh nghi, hoài nghi mình mưu đồ làm loạn.

	Hoắc Hóa Thần đầu óc nhất chuyển, rất nhanh liền muốn đi ra lí do thoái thác.

	Đến lúc đó hắn liền nói ngưỡng mộ Lục thiếu hiệp thanh danh, Lục thiếu hiệp tại Luyện Hư kỳ cảnh giới không ổn định, có lẽ sẽ gặp được phiền phức, hắn đến thay Lục thiếu hiệp ngăn lại một chút phiền toái.

	Nếu là Lục Dương một mực không hỏi mình, mình ngay tại trước khi đi chủ động điểm phá nguyên do, Hoắc Hóa Thần hạ quyết tâm.

	"Lão đại, hay là chúng ta vì ngươi làm gác cổng a." Các tiểu đệ gặp Hoắc Hóa Thần đối mặt Lục Dương đều dám đứng ra, phi thường cảm động.

	Lão đại đường đường Hóa Thần kỳ, sao có thể làm gác cổng, nói ra thật mất thể diện, ngày sau còn thế nào trong giáo đứng vững?

	"Không phải là các ngươi thay ta, mà là các ngươi đều muốn đương gác cổng." Hoắc Hóa Thần nói.

	"A? Chúng ta đều muốn đương?"

	"Ta là chỗ sáng gác cổng, các ngươi là chỗ tối gác cổng, muốn âm thầm bảo hộ võ quán."

	Hoắc Hóa Thần nói, dạng này đến lúc đó Lục thiếu hiệp phát hiện tu vi thật sự của hắn, hắn liền có thể tại Lục thiếu hiệp trước mặt nhắc tới các tiểu đệ đầy miệng.

	"Lục đạo hữu, cái này mới tới gác cổng luôn cảm giác không tầm thường a." Tuyết Thập Lâu hồ nghi nhìn đứng ở cổng Hoắc Hóa Thần.

	Còn có một mực vây quanh võ quán xoay quanh Nguyên Anh kỳ nhóm.

	"Khả năng là nhận ra thân phận của ta, tự nguyện tới làm người hộ đạo a." Lục Dương cười nói, "Không có việc gì, không cần phải để ý đến hắn."

	"Thì ra là thế." Tuyết Thập Lâu cảm khái, đây chính là danh vọng chênh lệch a, có người tự nguyện tới làm Lục đạo hữu người hộ đạo.

	Nếu là mình đến Luyện Hư kỳ, sợ không phải cừu gia xếp hàng tìm tới cửa.

	"Nơi này chính là Mộc Tuyết thành a, cuối cùng đã tới."

	Dắt ngựa mang mũ rộng vành nam tử đi vào Mộc Tuyết thành, duỗi lưng một cái, đi một đường, cuối cùng là đến nơi muốn đến.

	Người qua đường liên tiếp quay đầu, nhìn qua nam tử này.

	Mang mũ rộng vành nam tử mặc một thân màu đỏ chót áo bào, tại đầy trời tuyết trắng cực bắc chi địa phá lệ chói sáng, cho dù ai đi ngang qua đều sẽ quay đầu nhìn hai mắt.

	Nam tử đi vào Mộc Tuyết thành, lấy xuống mũ rộng vành.

	Chung quanh nguyên bản lười nhác đi đường người đi đường bỗng nhiên dừng bước, nhìn hướng nam tử, mặt mũi tràn đầy không thể tin.

	"Là Mạnh Cảnh Chu!"

	"Nhiều như vậy người nhận biết ta?"

	Mạnh Cảnh Chu trong lòng vui mừng, nghĩ không ra mình thanh danh truyền xa, liền cực bắc chi địa đều có danh thanh.

	Không những có danh thanh, liền hắn dáng dấp ra sao đều biết.

	Cực bắc chi địa đối với hắn mà nói là chỗ tốt, lâu dài giá lạnh có thể hữu hiệu áp chế hắn xao động nhiệt huyết.

	Ngay sau đó, hắn nhìn thấy lung tung dán tại trên tường thông báo tìm người. Mạnh Cảnh Chu, tiền thưởng một tỷ linh thạch.

	"Lục Dương ngươi đại gia!"

	Không cần đoán cũng biết chiêu này là tên cháu trai nào nghĩ ra được, loại trừ Lục Dương không có người khác.

	Khẳng định là Lục Dương cháu trai này kế hoạch hắn tại Mộc Tuyết thành thân phận bại lộ, theo ngụy trang thành bộ dáng của mình bảo toàn tính mệnh.

	"Mạnh một tỷ ở chỗ này!" Không biết ai hô một cuống họng, Mộc Tuyết thành bách tính đều trở nên hưng phấn.

	"Ở chỗ nào ở chỗ nào?"

	Cửa sổ bộp một tiếng mở ra, vô số người đưa cổ nhìn hướng đường đi, tìm kiếm Mạnh Cảnh Chu.

	Coi như không bắt được, tận mắt nhìn vị thiếu niên này anh kiệt dáng dấp ra sao cũng tốt, đương nhiên, nếu có thể bắt lấy đưa đến Vấn Đạo tông lĩnh tiền thưởng thì tốt hơn.

	Mạnh Cảnh Chu thấy thế nào dám dừng lại, nắm lão Mã nhanh chân liền chạy.

	Hắn hiện tại cảnh giới ba động đến Kim Đan kỳ, tránh né phàm nhân không thành vấn đề, có thể hiện tại không chỉ có là phàm nhân đang tìm hắn, liền tu sĩ đều một nhóm một nhóm chạy về đằng này.

	Một tỷ linh thạch, Hợp Thể kỳ đều muốn động tâm số lượng.

	"Dắt ngựa cái kia là Mạnh Cảnh Chu!"

	Mạnh Cảnh Chu vội vàng để lão Mã mau chóng rời đi nơi này.

	"Cầm trong tay mũ rộng vành chính là Mạnh Cảnh Chu!"

	Mạnh Cảnh Chu vội vàng ném mũ rộng vành.

	"Mặc quần áo đỏ chính là Mạnh Cảnh Chu!"

	Mạnh Cảnh Chu vội vàng cởi quần áo đỏ.

	"Nam là Mạnh Cảnh Chu!"

	Mạnh Cảnh Chu vội vàng. . .

	"Ài không đúng, mới vừa rồi là tên hỗn đản nào kêu!" Mạnh Cảnh Chu bỗng nhiên kịp phản ứng không thích hợp, giận tím mặt.

	Rất nhanh hắn đã tìm được trong đám người thật giả lẫn lộn, giả mạo dân chúng bình thường Lục Dương.

	Không đợi Mạnh Cảnh Chu nổi giận, liền có số lớn tu sĩ vây quanh, Mạnh Cảnh Chu quyết định thật nhanh, thuần thục đeo lên mặt nạ thay đổi dung mạo, một đầu tiến vào trong đám người.

	"Người đâu?"

	"Làm sao không thấy?"

	Mạnh Cảnh Chu trà trộn vào trong đám người, lung tung chỉ cái phương hướng: "Giống như hướng bên kia đi!"

	Mọi người nghe xong, chen chúc hướng bên kia chạy, rất nhanh trên đường phố liền nhìn không thấy người nào, chỉ còn lại Lục Dương cùng Mạnh Cảnh Chu.

	"Thông báo tìm người có phải hay không là ngươi hỗn đản này thiếp!" Mạnh Cảnh Chu cắn răng nghiến lợi hỏi, vừa tới Mộc Tuyết thành liền nhận giá trị một tỷ linh thạch hoan nghênh, đổi thành ai cũng không thể chịu đựng được.

	Lục Dương ôm lấy Mạnh Cảnh Chu cổ, cười làm lành giải thích nói: "Đây không phải ta ở xa cực bắc chi địa, không cách nào trở về nhà, chỉ có thể họa mấy trương hảo huynh đệ chân dung hoài niệm tông môn nha."

	Mạnh Cảnh Chu gõ một cái Lục Dương bả vai, tức giận nói ra: "Cút sang một bên."

	"Đúng rồi, ngươi làm sao lại tới đây?"

	Mạnh Cảnh Chu liếc mắt: "Còn không phải bởi vì ngươi."

	"Ta?" Lục Dương không hiểu, cái này cùng mình có quan hệ gì.

	"Nguyên bản ta tại Đế thành quê quán tới, tháng ngày qua thư thư phục phục."

	"Kết quả ngươi đến cực bắc chi địa đến rèn luyện, Đại sư tỷ một phong thư gửi đến lão tổ tông bên kia, nói ta ta cả ngày đợi tại tông môn cũng không tốt, bất lợi cho Luyện Hư kỳ tu luyện, để ta cũng tới cực bắc chi địa, cùng ngươi cùng một chỗ lịch luyện chính mình."

	"Ài ài ài, cái gì gọi là ta là tới cực bắc chi địa lịch luyện, lời này không thể nói lung tung, ta đến cực bắc chi địa là hồng trần Hóa Phàm, không phải đến lấy chiến dưỡng chiến."

	. . . . 