 Chương 1175: Ta đồ vật nguyên lai là bị các ngươi hai giáo lấy được

	"Một cánh tay?" Lục Dương biểu tình dần dần đặc sắc.

	Nhớ không lầm, Bất Hủ tiên tử nói qua, Dương Không Động hậu cung đông đảo, cuối cùng bởi vì hậu cung cháy, dẫn đến hắn bị hậu cung phân thây.

	Lãnh Ngưng Hương là hậu cung một trong lời nói, cướp đi một cánh tay tựa hồ cũng không có độ khó?

	"Cái này hộp băng có chút cổ quái, thả trong tay các ngươi không an toàn, tạm thời gửi ở lão sư nơi này đảm bảo vừa vặn rất tốt?" Lục Dương ôn nhu nói.

	Tô Nguyên trong thân thể âm thanh kia cười lạnh, liền biết cái này họ lục không phải người tốt, hắn khẳng định là nhìn ra đây là trọng bảo, bất quá là chiếm làm của riêng lí do thoái thác thôi.

	Tô Nguyên tiểu tử này thật đúng là ngây thơ, hộp băng xem xét liền không đơn giản, nên nấp kỹ còn nói lấy ra liền lấy ra đến, đây không phải chờ lấy bị cướp.

	Tô Nguyên cùng Phương Chỉ Qua cũng không nghĩ nhiều như vậy, chỉ nói tiếng tốt."Kia Lục lão sư, Tuyết lão sư, Mạnh lão sư gặp lại, sang năm gặp lại."

	Hai người cáo biệt, học sinh cùng các gia trưởng cũng lần lượt rời đi võ quán, trang hoàng rất vui mừng võ quán chỉ còn lại ba vị lão sư cùng Mộ Dung đại gia.

	"Rất đẹp trai hộp băng." Mặc dù Tuyết Thập Lâu không biết hộp băng bên trong phải là cái gì, nhưng cái này không trở ngại cảm thấy hộp băng rất đẹp trai hộp băng phía trên mỹ lệ hoa văn, tựa hồ tự thuật lấy truyền thuyết xa xưa, cổ phác hào phóng.

	Tuyết Thập Lâu lại lấy ra mình hộp băng làm đối so, mình hộp băng bên trên cũng có rất hoa văn phức tạp, nhưng cùng Phương Chỉ Qua lấy tới hộp băng so sánh, chung quy là kém một chút ý tứ.

	. .

	Trong mật thất, một đôi mắt chậm rãi mở ra, hiện lên một tia dị dạng.

	"Không nghĩ tới ta còn chưa tìm được cánh tay, cánh tay lại chủ động xuất hiện ở Mộc Tuyết thành?" "Đây cũng là cái gọi là trong cõi u minh tự có thiên ý sao?"

	Thon dài thân ảnh đứng dậy, lộ ra một vòng ý vị sâu xa mỉm cười.

	Hội phụ huynh mở xong, một mực căng thẳng Hoắc Hóa Thần ngáp một cái, thư giãn xuống tới. Mảng lớn bông tuyết rơi vào đỉnh đầu, bị hắn đập đi.

	Hắn ngẩng đầu nhìn qua tối tăm mờ mịt không trung: "Lại tuyết rơi a."

	Không được không được, không thể đánh ngủ gật, mình ở bên ngoài đại biểu cho võ quán mặt mũi, phải gìn giữ tinh khí thần. Nghĩ tới đây, Hoắc Hóa Thần giữ vững tinh thần, nghiêm đứng vững.

	"Tiểu Hoắc."

	Nghe được có người gọi mình, Hoắc Hóa Thần lập tức giật cả mình, thanh âm này có chút quen thuộc a. Ngay sau đó hắn nhìn thấy đường đi góc rẽ đi tới ba người.

	Chính là nhà mình giáo chủ, Diệu Dương giáo Trì giáo chủ cùng đại trưởng lão Liễu Trấn. Hai giáo ba tôn Độ Kiếp kỳ làm sao đều tới?

	"Bái kiến giáo chủ!" Hoắc Hóa Thần kích động liền muốn quỳ xuống, bị Mộ Bạch Y dùng pháp lực nhẹ nhàng nâng. "Được rồi, nơi đây nhiều người phức tạp, không phải làm này đại lễ."

	"Rõ!"

	Hai mươi tên Nguyên Anh kỳ tiểu đệ cũng phát giác được bên này động tĩnh, đồng loạt chạy về đằng này, không nói để Mộ giáo chủ nhận biết mình, hỗn cái quen mặt cũng là tốt.

	Giáo chủ tự mình tới thị sát công việc, đi theo đại ca đến cực bắc chi địa quả nhiên là có chỗ tốt a. Mộ Bạch Y khoát khoát tay, để Nguyên Anh kỳ bọn giáo chúng lui ra.

	"Nhìn ngươi ở chỗ này làm không tệ, nghe nói Vô Tình giáo manh mối chính là ngươi phát hiện." "Giáo chủ quá khen thuộc hạ chỉ là trùng hợp."

	"Trùng hợp cũng là vận khí, đã ngươi một mực tại Mộc Tuyết thành, vậy ngươi có thể từng biết được Tiêu Dao Khách hướng đi?" "Tiêu Dao Khách?"

	Hoắc Hóa Thần hơi nghi hoặc một chút, không biết giáo chủ làm sao lại đột nhiên nhấc lên Tiêu Dao Khách sự tình, mặc dù Tiêu Dao Khách là cực bắc chi địa mạnh nhất Hóa Thần kỳ, thế nhưng không đến mức đáng giá ba vị Độ Kiếp kỳ tự mình tới hỏi thăm a.

	Hắn cúi đầu chắp tay như nói thật nói.

	"Khởi bẩm giáo chủ, trước đó vài ngày Tiêu Dao Khách xác thực tại cực bắc chi địa xuất hiện qua, còn chọc giận Mộc Tuyết thành Mã phó thành chủ, chỉ là kia Tiêu Dao Khách xác thực có bản lĩnh, Mã phó thành chủ phong tỏa thành trì mười ngày, đào sâu ba thước, cũng không có phát hiện Tiêu Dao Khách hạ lạc."

	"Tiêu Dao Khách từng tuyên bố muốn trả thù Mã phó thành chủ, chỉ bất quá thời gian dài như vậy đi qua cũng không thấy Tiêu Dao Khách xuất thủ trả thù, chắc hẳn Tiêu Dao Khách chỉ là hiện lên miệng lưỡi nhanh chóng, không còn dám trêu chọc Mã phó thành chủ, đã rời đi Mộc Tuyết thành."

	"Đã rời đi sao?" Mộ Bạch Y như có điều suy nghĩ.

	Như thế phiền toái, tiền bạc bây giờ bên trên cứ như vậy một đầu Vô Tình giáo giáo chủ manh mối, còn bên trong gãy mất. Hai giáo đã đem Vô Tình giáo đắc tội, vậy liền phải nhổ cỏ tận gốc, đắc tội đến chết.

	Không giải quyết đi Vô Tình giáo giáo chủ bọn hắn không an lòng a.

	Diệu Dương giáo đại trưởng lão Liễu Trấn hừ lạnh một tiếng: "Hừ, không thu hoạch được gì, đi một chuyến uổng công."

	Bỗng nhiên Mộ Bạch Y giật cả mình, cảm giác có người phóng thích sát ý, thuận phương hướng nhìn lại, nghiêm nghị quát hỏi."Người nào!"

	Đầy trời tuyết lớn bên trong, thon dài thân ảnh đi về phía bên này, khóe môi nhếch lên ý vị không rõ tiếu dung, không biết là đang cười lạnh vẫn là đang cười nhạo.

	"Nghĩ không ra, thật không nghĩ tới a, ta đồ vật nguyên lai là bị các ngươi hai giáo lấy được." Thon dài thân ảnh trong đôi mắt mang theo một vòng hàn ý.

	Cánh tay là hắn một bộ phận, chỉ cần cánh tay tiến vào phạm vi cảm nhận của hắn, cho dù là có bảo hộp phong ấn, hắn vẫn như cũ có thể mơ hồ biết được cánh tay vị trí.

	Hắn thuận cảm giác đi thẳng tới nơi này, cảm giác được cánh tay ngay tại trước mặt cái này ở giữa Hổ Khiếu võ quán ở bên trong. Mà Mộ giáo chủ, Trì giáo chủ cùng Liễu Trấn đại trưởng lão đều ở nơi này.

	Trên đời làm sao lại có như thế trùng hợp sự tình!

	Tất nhiên là cái này hai giáo tìm tới chính mình cánh tay, coi đây là mồi nhử đem mình câu đi lên. Buồn cười đến cực điểm, thật sự là không biết trời cao đất rộng, thế mà vọng tưởng tính toán chính mình.

	"Thành chủ?" Nhìn thấy thon dài thân ảnh một sát na, Hoắc Hóa Thần vạn phần kinh ngạc. Người đến lại là Mộc Tuyết thành thành chủ!

	"Thành chủ? Không, hắn chẳng qua là biến thành Mộc Tuyết thành thành chủ bộ dáng." Mộ Bạch Y cùng loại ba tên Độ Kiếp kỳ chậm rãi đi hướng thon dài thân ảnh, thần sắc ngưng trọng.

	"Mộc Tuyết thành thành chủ nói là cực bắc chi địa một phương hào cường, thế nhưng bất quá là hợp thể đỉnh phong, còn không đến mức lặng yên tới gần chúng ta mà không bị cảm giác, ta nói đối đi, Dương giáo chủ."

	"Dương giáo chủ? Vô Tình giáo Dương giáo chủ?" Hoắc Hóa Thần lập tức giật mình, nguyên lai Mộc Tuyết thành thành chủ là Vô Tình giáo Dương giáo chủ? !

	"Mộ Bạch Y sao, có chút ý tứ, các ngươi tam giáo giáo chủ bên trong ta coi trọng nhất là Bất Hủ giáo, tiếp theo chính là các ngươi Cửu U giáo, Tần Hạo Nhiên vừa chết, Cửu U giáo thế mà không có sụp đổ, ngược lại tại ngươi kinh doanh dưới lẫn vào phong sinh thủy khởi."

	Dương giáo chủ cười khẽ, giọng nói nhẹ nhàng, giống như là cùng cách biệt nhiều năm hảo hữu trò chuyện. Chợt hắn liền lạnh xuống âm thanh, sát khí tràn ngập.

	"Nhưng đây không phải các ngươi tính toán ta lý do."

	"Thật sự cho rằng Đại Hạ đem bốn giáo đặt song song, các ngươi liền có tư cách cùng ta bình khởi bình tọa à."

	"Cuồng vọng!" Liễu Trấn trước hết nhất kìm nén không được, đánh đòn phủ đầu, hai giáo ba vị Độ Kiếp kỳ bên trong, Mộ Bạch Y cùng Trì giáo chủ đều là tân tấn Độ Kiếp kỳ, chỉ có hắn là uy tín lâu năm Độ Kiếp kỳ, mà lại là Độ Kiếp trung kỳ.

	"Đại Nhật Hoành Không!"

	Liễu Trấn đỉnh đầu dấy lên một đoàn thiêu đốt Đại Nhật, nhiệt độ bỗng nhiên tiêu thăng, trong khoảnh khắc hòa tan đầy trời tuyết lớn.

	"Chờ một chút đừng xuất thủ, đi trên trời đánh, Lục Dương cùng Mạnh Cảnh Chu còn tại bên trong!" Mộ Bạch Y không nghĩ tới Liễu Trấn như thế không chịu nổi tính tình, nói đánh là đánh.

	Lục Dương cùng Mạnh Cảnh Chu đều tại võ quán bên trong, nếu như thương tổn tới hai người bọn họ liền đợi đến bị Vấn Đạo tông liên thủ với Mạnh gia truy sát! Nhưng mà Mộ Bạch Y nói ra lời này thời điểm thì đã trễ, Đại Nhật đơn giản thành hình.

	"Chiết Mai Tiên Chưởng."

	Dương giáo chủ thân hình hư ảo, trong nháy mắt xuất hiện tại Liễu Trấn trước mặt, một chưởng đánh vào Liễu Trấn phần bụng, Đại Nhật tán loạn.

	. . . . 