 Chương 1176: Ma giáo nội chiến

	"Nói cho ta, đồ vật là ở nơi nào tìm tới, ta có thể xét lưu lại các ngươi một mạng."

	Dương giáo chủ chậm rãi nói, hắn tốn sức thiên tân vạn khổ đạt được tình báo, có người tại Mộc Tuyết thành phụ cận đạt được nghi ngờ Lãnh Ngưng Hương truyền thừa, mà mình cánh tay trái khẳng định ngay tại Lãnh Ngưng Hương vật bồi táng bên trong.

	Chỉ cần biết được Lãnh Ngưng Hương mai táng địa phương, hắn liền có thể tìm tới mình cánh tay trái.

	Nhưng hắn một mực không tìm được.

	Cửu U giáo cùng Diệu Dương giáo đi vào cực bắc chi địa tài bao lâu, liền tìm tới chính mình cánh tay trái, khẳng định biết được Lãnh Ngưng Hương truyền thừa ở nơi đó.

	"Thứ gì?" Đang chuẩn bị xuất thủ Mộ Bạch Y cùng Trì giáo chủ không rõ ràng cho lắm.

	"Giả bộ ngược lại là rất giống, xem ra hai người các ngươi là đều không muốn sống!"

	Dương giáo chủ lạnh xuống mặt, thật đúng là không thấy quan tài thì vẫn không đổ lệ.

	Mộ Bạch Y cảm thấy họ Dương quả thực là người bị bệnh thần kinh, cũng đúng, Vô Tình giáo đều là bệnh tâm thần, họ Dương làm Vô Tình giáo đầu lĩnh, lời nói điên cuồng không thể bình thường hơn được.

	Hắn nhịn xuống tức miệng mắng to xúc động, cùng Trì giáo chủ đồng thời động thủ.

	"Cùng tiến lên!"

	"Kim Ô Chân Viêm!" Trì giáo chủ trong đôi mắt bay ra vô số Kim Ô Chân Viêm hóa thành Kim Ô, tựa như Kim Ô lại xuất hiện, sinh động như thật.

	Kim Ô nhanh như thiểm điện bay về phía Dương giáo chủ, Dương giáo chủ cánh tay không trọn vẹn linh hồn không được đầy đủ, không nguyện ý đối mặt bực này chí dương chi vật, bay lên không vọt lên.

	"Vô Gian Địa Ngục —— Đại Ma Bàn!"

	Khổng lồ băng sơn trống rỗng xuất hiện trên bầu trời Mộc Tuyết thành, gây nên Mộc Tuyết thành bách tính một mảnh xôn xao, đã xảy ra gì đó, vì sao lại đột nhiên xuất hiện một tòa băng sơn? !

	Băng sơn rủ xuống vô số bị ngọn lửa thiêu đốt đến nóng hổi thanh đồng xiềng xích, rầm rầm vươn hướng bay lên không vọt lên Dương giáo chủ.

	Dương giáo chủ bị nóng hổi thanh đồng xiềng xích quấn quanh, túm hướng Mộc Tuyết thành trên không băng sơn.

	Vô Gian Địa Ngục Đại Ma Bàn ẩn chứa một âm một dương chi ý, băng sơn đại biểu chí âm, xiềng xích đại biểu chí dương, gánh tội người vong hồn bị chí dương xiềng xích bó tại chí âm băng sơn bên trên lúc, tựa như bị cối xay nghiền ép, ép đến thịt nát xương tan mới đình chỉ tra tấn.

	"Ve sầu thoát xác."

	Lục Dương đang lo lắng muốn hay không mời Bất Hủ tiên tử xuất thủ mở ra hộp băng.

	Còn không có cân nhắc tốt chỉ nghe thấy bên ngoài truyền đến kinh thiên động địa âm thanh.

	Đẩy ra cửa sổ xem xét, Mộ Bạch Y, Trì giáo chủ cùng kẻ không quen biết đánh nhau.

	"Ồ, đánh như thế nào đi lên?"

	Mạnh Cảnh Chu hối hận đập bắp đùi lớn, liền không nên tới cực bắc chi địa.

	Là không có đụng tới bốn đầu Đại Yêu Vương, lúc này trực tiếp tới bốn tôn Độ Kiếp kỳ.

	Nhà ai hồng trần Hóa Phàm trên đỉnh đầu có bốn tôn Độ Kiếp kỳ chiến đấu?

	Trong hậu viện, lão Mã ngẩng đầu nhìn trời, thỉnh thoảng cúi đầu ăn cỏ, sau đó tiếp tục nhìn trời.

	Nó lần này tới cực bắc chi địa cũng không phải là dùng người hộ đạo thân phận đến, mà là đến xem náo nhiệt.

	Rốt cục nhìn thật là náo nhiệt.

	"Mộ Bạch Y làm sao hô đối Phương Dương giáo chủ? Chẳng lẽ nói đối phương là Vô Tình giáo Dương giáo chủ?" Lục Dương trong ấn tượng chỉ có Vô Tình giáo giáo chủ họ Dương, chân thực tính danh không biết, căn cứ bị bắt hai tên Phó giáo chủ bàn giao, bọn hắn đều không xác định giáo chủ có phải thật vậy hay không họ Dương.

	"Thật đúng là Dương Không Động a, không nghĩ tới tiểu tử này còn sống, mệnh thật đúng là cứng rắn." Lục Dương vang lên bên tai Bất Hủ tiên tử âm thanh.

	"Nghĩ không ra hắn lúc trước bị phanh thây thời điểm không có chết, mà là dùng bí pháp ngủ say tránh thoát một kiếp, vẫn là nói hắn hậu cung lúc trước cũng không có muốn giết chết hắn, chỉ là muốn lấy được một phần của thân thể hắn, để một phần của thân thể hắn vĩnh viễn bồi tiếp các nàng?" Bất Hủ tiên tử suy đoán nói.

	"Bất quá bất kể nói thế nào, hắn dùng phương pháp cũng không bằng bản tiên giả chết thuật."

	Bất Hủ tiên tử đắc ý khoe khoang, thi thuật giả đang giả chết trong lúc đó bị ngũ mã phanh thây, chỉ cần giải trừ giả chết thuật đều có thể nguyên dạng phục sinh

	Cái nào giống như Dương Không Động, linh hồn còn thiếu lấy cánh tay trái cái này một khối.

	"Nói cách khác Vô Tình giáo Dương giáo chủ chính là Dương Không Động?" Lục Dương giật mình, nhìn như vậy đến Vô Tình giáo nội tình thật đúng là thâm hậu.

	Tô Nguyên nhà.

	Tô Nguyên khẩn trương nhìn lên bầu trời, không nghĩ tới vừa về đến nhà, võ quán phương hướng lại đột nhiên phát sinh chiến đấu.

	Hi vọng Lục lão sư bọn hắn bình an vô sự.

	Tô Nguyên tinh thần không gian bên trong, bản thân phong ấn lực lượng thân ảnh màu trắng thông qua Tô Nguyên con mắt, nhìn thấy tam giáo đại chiến, đương hắn nhìn thấy Dương Không Động một khắc này, mồ hôi lạnh ứa ra, thân thể run không ngừng, mất đi một đoạn ký ức không ngừng hiện lên, chắp vá đi ra quá khứ kinh lịch.

	"Ta. . . Nhớ lại, ta mới là Mộc Tuyết thành thành chủ!"

	Hắn bỗng nhiên ngẩng đầu, lửa giận bên trong bầu trời, đối Dương Không Động gào thét: "Là ngươi, là ngươi giết chết ta, thay thế vị trí của ta!"

	Thạch Nhất nhà.

	Ngay tại ôn chuyện băng giao tộc tộc trưởng trợn mắt hốc mồm nhìn lên bầu trời.

	"Cổ tổ ở trên, làm sao đột nhiên xuất hiện bốn tôn Độ Kiếp kỳ?"

	Không phải nói Mộc Tuyết thành một tôn Độ Kiếp kỳ đều không có sao?

	Hắn liền đến mở cái hội phụ huynh, tại Lục Dương trước mặt hỗn cái quen mặt, sau đó còn có như thế kích thích tiết mục?

	Trên bầu trời, không ngừng có công kích rơi xuống, nếu là rơi vào trong thành chính là tử thương vô số, Mộc Tuyết thành các cao tầng đồng thời xuất thủ, ngăn trở những công kích này.

	Bọn hắn không nghĩ tới nhà mình thành chủ sớm cũng không phải là lúc trước thành chủ.

	Mộc Tuyết thành là có hộ thành đại trận, nhưng khởi động trận pháp phương pháp chỉ có thành chủ biết, mà Dương Không Động đương nhiên sẽ không để ý Mộc Tuyết thành bách tính tử vong.

	"Không tốt, ta bên này đồng thời rơi xuống hai đạo công kích!" Mã phó thành chủ nói thầm một tiếng hỏng bét, hắn có thể ngăn cản bất trụ hai đạo công

	Bỗng nhiên một đạo kiếm gỗ nhỏ bay qua chặn bên trong đó một đạo công kích.

	"Tiền bối!" Mã phó thành chủ rất là kích động, tìm kiếm kiếm gỗ nhỏ chủ nhân, nguyên lai vị kia kiếm đạo xưng tôn đại năng vẫn luôn tại Mộc Tuyết thành.

	"Thật sự là khó chơi." Dương Không Động hơi không kiên nhẫn, hắn lấy một địch ba còn ẩn ẩn chiếm thượng phong

	Nhưng muốn thời gian ngắn chiến thắng cũng không dễ dàng.

	"Chiếm được cánh tay, bù đắp linh hồn, hết thảy vấn đề đều có thể giải quyết dễ dàng."

	Dương Không Động vừa đánh vừa hướng võ quán phương hướng di động.

	"Không tốt, ngăn lại hắn!" Mộ Bạch Y khẩn trương lên, võ quán bên trong thế nhưng là có Lục Dương cùng Mạnh Cảnh Chu tại, hai vị này tuyệt đối không xảy ra chuyện gì!

	Mà lại hắn còn mơ hồ có loại đại nạn lâm đầu dự cảm, nếu để cho Dương giáo chủ tới gần võ quán, liền không còn có chiến thắng khả năng.

	Dương Không Động gặp Mộ Bạch Y phản ứng, chắc chắn là Mộ Bạch Y tìm tới chính mình cánh tay.

	"Phần Thiên, Chử Hải!" Trì giáo chủ cùng Liễu Trấn đồng thời xuất thủ chưởng tâm xuất hiện nóng bỏng hỏa diễm, chỉ cần một sợi liền có thể bốc hơi hồ nước.

	"Vô Gian Địa Ngục —— A Tì đao!"

	Mộ Bạch Y cầm trong tay Vô Gian A Tì đao, thân đao đen nhánh, quỷ ảnh quấn quanh, tại Phong Đô thai nghén mấy chục năm, trở thành hắn tấn thăng Độ Kiếp kỳ sau bản mệnh pháp bảo.

	"Chiết Mai Tiên Chưởng."

	Dương Không Động không nguyện ý ngạnh kháng những chiêu thức này, lập lại chiêu cũ một chưởng đánh vào Trì giáo chủ phần bụng.

	Trì giáo chủ giống như là như diều đứt dây, nện mặc võ quán trần nhà, rớt xuống Lục lão sư trước mặt, đau trên mặt đất vặn vẹo.

	Dương Không Động ánh mắt rơi vào bày ở trên bục giảng hai con hộp băng bên trên.

	Tuyết Thập Lâu phát giác được Dương Không Động ánh mắt, tranh thủ thời gian bảo vệ mình hộp băng.

	"Tìm được!"

	Dương Không Động gặp Tuyết Thập Lâu dị dạng, duỗi ra bàn tay vô hình cưỡng ép cướp đi hộp băng.

	"Ta hộp băng!" Tuyết Thập Lâu kêu to, đáng tiếc không làm nên chuyện gì.

	Dương Không Động không nén nổi tình cảm sờ lấy hộp băng, bao lâu, thân thể của hắn rốt cục tập hợp đủ.

	Hồng nhan đến nay nhóm đem hắn phân thây phía sau cũng không có giết chết hắn, mà là riêng phần mình đạt được hắn một bộ phận, các nàng đem hắn thân thể làm vật bồi táng hạ táng, hắn không cam tâm cứ như vậy chôn cùng lợi dụng bí pháp ngủ say, tại Đại Hạ thời kì, đầu của hắn bị một cái tiểu tu sĩ tỉnh lại.

	Hắn không ngừng mê hoặc tiểu tu sĩ đi tìm thân thể của hắn những bộ vị khác, trợ lực hắn khôi phục lại thời kỳ cường thịnh.

	"Không tốt, đừng cho hắn cầm tới hộp băng!" Mộ Bạch Y hô, ý thức được hộp băng bên trong lấy chính là Dương Không Động trong miệng "Đồ vật" .

	"Muộn!"

	Dương Không Động không chút do dự bóp nát hộp băng, xuất ra băng hình kiếm hình dáng băng trụ. Chiến đấu đột nhiên dừng lại, hai giáo ba tôn Độ Kiếp kỳ kinh nghi bất định nhìn xem Dương Không Động, cái này băng kiếm là vật trân quý như vậy sao?

	"Cánh tay ta đâu!"

	. . . . 