 Chương 1184: Chân đạp Thái Cực Đồ

	"A?" Tuyết Thập Lâu còn tưởng rằng mình nghe lầm.

	"Ngài mới vừa nói cái gì?" Tuyết Thập Lâu lại cẩn thận từng li từng tí lặp lại một lần.

	Hắn giành giật từng giây sáng tạo pháp, chính là vì mời Tuyết Hoàng cứu xuống Lục Dương.

	"Ta mới Bán Tiên, đánh không lại Tiên Nhân." Tuyết Hoàng nghiêm túc nói, không chút nào cảm thấy mình có vấn đề gì, chẳng bằng nói hắn có thể đánh được Tiên Nhân mới kỳ quái.

	Cực bắc chi địa vốn là người ở thưa thớt, nhân số xa xa thấp hơn Trung Ương đại lục, Phật quốc, Yêu vực cùng Đông Hải, mười vạn năm cũng khó khăn đi ra một cái Bán Tiên, đến mức Tiên Nhân càng là cho tới bây giờ xuất hiện qua.

	"Ngươi đổi một cái nguyện vọng, ta có thể để ngươi trở thành Bán Tiên, có thể có được vô số tài phú, từ xưa đến nay tất cả công pháp pháp thuật ta đều có thể dạy cho ngươi."

	Tuyết Thập Lâu cắn răng, hung hăng dập đầu: "Cứu Lục đạo hữu, ta chỉ có cái này một cái nguyện vọng!"

	Tuyết Hoàng có chút khó khăn đây là hắn lần thứ nhất biểu tình có biến hóa, dựa theo lệ cũ, hắn cần thỏa mãn thông qua thí luyện giả một cái nguyện vọng.

	Nhưng vấn đề là hắn thật đánh không lại Tiên Nhân.

	"Ngươi nếu là thật muốn cứu người, cũng là có cái biện pháp."

	Tuyết Thập Lâu kinh hỉ ngẩng đầu, quả nhiên Tuyết Hoàng có biện pháp.

	"Dựa theo lệ cũ, Tuyết Hoàng cần thỏa mãn thí luyện giả một cái nguyện vọng, ngươi muốn không có ý kiến, ta hiện tại liền đem Tuyết Hoàng vị trí tặng cho ngươi, từ ngươi để hoàn thành nguyện vọng của mình."

	Tuyết Thập Lâu: ". . ."

	Tuyết Hoàng gặp Tuyết Thập Lâu thất vọng, ngữ trọng tâm trường nói ra: "Chúng ta Tuyết Hoàng một mạch chú định trở thành Bán Tiên, có được mười vạn năm thọ nguyên, mười vạn trong năm không biết muốn kết giao bao nhiêu bằng hữu, chứng kiến bao nhiêu lão hữu rời đi, bằng hữu của ngươi vẫn lạc, bất quá là Tuyết Hoàng một mạch bằng hữu chú định số mệnh thôi, ngươi phải học được tiếp nhận."

	Tuyết Hoàng trong lòng còn bổ sung một câu, trừ phi vị kia ban cho hắn đạo quả hình thức ban đầu Thượng Cổ Tiên Nhân xuất thủ.

	Nghĩ tới đây, Tuyết Hoàng vô ý thức đụng vào trên ngực không có chữ bạch ngọc bài.

	Nhưng đây là không thể nào.

	Trên bầu trời lại lần nữa truyền đến vang dội tự bạo, gây nên Tuyết Hoàng chú ý.

	Nguyên bản bị xương sườn đâm trúng bị đính tại chỗ này không gian Lục Dương lại lần nữa tự bạo thoát khốn, thậm chí Tư Mệnh đều vì đó kinh ngạc, cũng không ngồi yên được nữa.

	Một tên tiểu bối dùng giống nhau thủ đoạn tại dưới tay hắn liên tiếp đào tẩu, nếu là thật đào tẩu thì cũng thôi đi, mấu chốt là tiểu bối này rời đi lồng giam về sau ngay tại đứng bên cạnh, căn bản không có chạy xa ý tứ!

	Quả thực là không đem hắn để vào mắt!

	"Vạn quỷ ăn mòn."

	Cốt trượng bên trong toát ra cuồn cuộn khói đặc, mỗi một sợi khói đặc đều là một đầu Quỷ Vương hóa thân, vạn quỷ hoành hành chân trời, che khuất bầu trời, những nơi đi qua liền linh khí đều bị gặm ăn trống không.

	Đại Càn vương triều lưu hành người tế, dùng người tế thần, dùng người tế nước, dùng người tế thiên, Đại Càn tu sĩ chính là không bao giờ thiếu quỷ quái cùng loại tà ma chi vật, nếu là không có, trực tiếp bồi dưỡng là.

	Tuyết Hoàng lắc đầu, cái này hậu bối đáng tiếc, đừng nói là cái này hậu bối, liền xem như hắn đi lên đều là không chết cũng bị thương.

	Bộ ngực hắn không có chữ bạch ngọc bài lay động, hỏi thăm Tuyết Hoàng ngoại giới đã xảy ra gì đó.

	Tuyết Hoàng đem chuyện mình thấy không sót một chữ cáo tri sống nhờ tại bạch ngọc bài bên trong vô thượng tồn tại.

	Nào có thể đoán được nghe xong sự miêu tả của hắn, vô thượng tồn tại phản ứng dị thường kịch liệt.

	"Bất Hủ, kia là Bất Hủ chiêu thức, tên thiếu niên kia cùng Bất Hủ là quan hệ như thế nào!

	"Đây là cơ hội ngàn năm một thuở tên thiếu niên kia nhất định cùng Bất Hủ có quan hệ, không thể để cho hắn ở chỗ này xảy ra chuyện!"

	"Thế nhưng là một khi rời đi nơi này sẽ đưa tới mầm tai vạ. . ."

	"Sợ cái cái rắm!"

	Còn không đợi Tuyết Hoàng nói chuyện, chỉ thấy bạch ngọc bài bay ra một đạo tiên quang, phóng tới không trung, lưu lại trợn mắt hốc mồm Tuyết Hoàng.

	"Cái này, cái này sao có thể, hắn ba mươi vạn năm đến nay chưa hề xuất thủ qua!"

	Tiên Nhân đột nhiên xuất hiện tại Lục Dương trước mặt, tốc độ nhanh đến gần như thuấn gian di động

	Đối mặt khí thế hung hung, quỷ khí âm trầm ngàn vạn Quỷ Vương, Tiên Nhân chân đạp Thái Cực Đồ, chí dương chi lực dâng trào, thiêu tẫn thế gian hết thảy, mặt trời tại thời khắc này đều lộ ra ảm đạm vô quang.

	"Đều cút cho ta!"

	Bất luận Quỷ Vương khi còn sống tu vi bực nào, Tư Mệnh trên người bọn hắn gia trì loại nào thôn phệ suy nghĩ, đối mặt thiên hạ chí cương chí dương, đều thiêu đốt tự thiêu, trong khoảnh khắc hôi phi yên diệt!

	Tiên Nhân mặc vải đay thô áo, lôi thôi lếch thếch, trang dung cách ăn mặc giống như là từ Thượng Cổ cái nào trong huyệt động đi ra dã nhân, tràn ngập dã tính.

	Nhìn thấy Tiên Nhân một khắc này, Tư Mệnh như lâm đại địch, từ từ nói ra đối phương danh hào."Cửu Trọng Tiên!"

	Nghe được Tư Mệnh báo ra Cửu Trọng Tiên danh hào, Mộc Tuyết thành phía dưới quả thực là sôi trào.

	"Cửu Trọng Tiên? ! Là trong truyền thuyết kia cái thứ nhất thành tiên Cửu Trọng Tiên sao!"

	"Loại trừ hắn còn có ai dám gọi cái danh hiệu này!"

	"Lão thiên gia, liền Cửu Trọng Tiên đều đi ra!"

	Cửu Trọng Tiên quay đầu nhìn Tư Mệnh một chút: "Đại Càn Tư Mệnh? Ngươi cũng cút! Ta không tâm tình phản ứng ngươi!"

	"Tiểu tử, ngươi tự bạo chiêu này là từ đâu học được, ngươi cùng Bất Hủ là quan hệ như thế nào!"

	"Cửu Trọng?" Bất Hủ tiên tử không nghĩ tới Cửu Trọng Tiên đột nhiên xuất hiện ở đây.

	Cửu Trọng Tiên ngây ngẩn cả người, khiếp sợ nhìn xem Bất Hủ tiên tử: "Giọng điệu này. . . Ngươi chính là Bất Hủ! Ngươi làm sao phục sinh?

	"Không được, bây giờ không phải là lúc nói chuyện này, ta không thể tại ngoại giới dừng lại thời gian quá dài, tịch diệt sẽ tìm tới. ."

	"Ngươi nói Tịch Diệt Tiên? Nàng đã chết."

	"Cái gì?" Đầu tiên là Bất Hủ phục sinh, phía sau là tịch diệt vẫn lạc, liên tiếp tin tức tốt để Cửu Trọng Tiên lập tức phản ứng không kịp.

	"Thần Ma Thất Sát!" Tư Mệnh ném ra bảy đạo lệnh bài, đây là 【Định Hồn Thuật】, có thể định trụ đối thủ tam hồn thất phách , khiến cho không thể động đậy , mặc người chém giết.

	"Ai ngươi cái này người thực đáng ghét Bất Hủ ngươi đợi ta thu thập hắn chúng ta trò chuyện tiếp!"

	Cửu Trọng Tiên không kiên nhẫn quay đầu, đem lực chú ý tập trung đến Tư Mệnh trên thân.

	Hắn hai tay lật một cái, tay trái cầm biểu tượng chí dương mặt trời nhỏ, tay phải cầm nhuốm máu trăng tròn, lộ ra chí âm khí tức, hắn cầm trong tay nhật nguyệt, trực tiếp đánh tới hướng Tư Mệnh!

	Tư Mệnh trước tiên không có kịp phản ứng, kịp phản ứng Cửu Trọng Tiên đang làm gì về sau mới giơ lên cốt trượng ngăn trở nhật nguyệt.

	Cổ tịch ghi lại Cửu Trọng Tiên phương thức chiến đấu không phải gần thân vật lộn a.

	Tuyết Hoàng nhìn xem ở trên trời chiến đấu Cửu Trọng Tiên, trong con mắt loại trừ chấn kinh không còn gì khác thần sắc.

	"Đây không có khả năng a!"

	"Xin hỏi sao rồi?" Tuyết Thập Lâu không hiểu.

	Tuyết Hoàng lúc này mới nhớ tới Tuyết Thập Lâu còn ở nơi này.

	"Đã ngươi là thông qua ba lượt thí luyện, những chuyện này nói cho ngươi cũng không sao."

	"Chúng ta Tuyết Hoàng một mạch hết thảy đi ra sáu vị Tuyết Hoàng, ngươi sẽ là cái thứ bảy."

	"Mặc dù cực bắc chi địa đem Tuyết Hoàng làm tín ngưỡng, nhưng trên thực tế Tuyết Hoàng chân thực thân phận là Cửu Trọng Tiên sứ giả."

	"Cửu Trọng Tiên sứ giả?"

	"Đúng vậy, đây là Cửu Trọng Tiên cùng đời thứ nhất Tuyết Hoàng lập hạ ước định, Cửu Trọng Tiên ở tại nơi này khối không có chữ bạch ngọc bài bên trong, Tuyết Hoàng thì là đeo không có chữ bạch ngọc bài tại cực bắc chi địa hành tẩu, sưu tập ngoại giới tin tức."

	"Mà Cửu Trọng Tiên ban cho lịch đại Tuyết Hoàng truyền nhân Âm Dương đạo quả hình thức ban đầu, trợ giúp bọn hắn trở thành Bán Tiên, ta cũng không ngoại lệ."

	"Căn cứ lịch đại Tuyết Hoàng miêu tả, ba mươi vạn năm đến nay, Cửu Trọng Tiên chưa bao giờ từng rời đi bạch ngọc bài, hôm nay không biết chuyện gì xảy ra, thế mà rời đi bạch ngọc bài, đi tới ngoại giới!"

	Tuyết Hoàng vốn cho rằng Tuyết Thập Lâu nguyện vọng là cứu Lục Dương đã rất không hợp thói thường, không nghĩ tới Cửu Trọng Tiên thật đi cứu Lục Dương!

	"Tiên tử, ngươi đang suy nghĩ gì?" Lục Dương cầm lại quyền khống chế thân thể về sau, lưu ý đến tiên tử ngay tại nghiêm túc tự hỏi sự tình gì.

	"Cửu Trọng Tiên trước kia giống như không phải loại tính cách này a, hắn trước kia chiến đấu không có như thế hào phóng."

	. . . . 