 Bình tĩnh mà xem xét, Bất Hủ tiên tử nhãn lực xác thực lợi hại, lần này bất quá là một ngoại lệ, như đổi thành những bảo vật khác, chưa chắc không tính một lần kỳ ngộ.

	Nhưng Bất Hủ tiên tử không phải như vậy cho rằng, đây là nàng sỉ nhục, thân là tiên nhân, thế mà tại trước mặt tiểu bối hai lần lật thuyền.

	Ta Hoàng Đậu Đậu không muốn mặt mũi sao? !

	"Tiên tử, ngươi nếu là không có việc gì liền trở về tiếp tục ngủ đi." Lục Dương khuyên nhủ.

	"Tiểu tử, ngươi đừng tưởng rằng bản tiên chỉ có chút bản lãnh này!" Bất Hủ tiên tử không tin tà, cố gắng chứng minh chính mình phi thường hữu dụng.

	"Bản tiên tại thượng cổ thời kì thế nhưng là cường giả đỉnh cao, cả đời đồ cất giữ vô số kể, tỉ như ta tại sao Bắc Cực chôn xuống đại lượng bảo vật, trong đó không thiếu tiên bảo, ta hiện tại còn nhớ vị trí cụ thể, ngươi nếu là có thể tìm tới, khai tông lập phái, làm mưa làm gió dễ như trở bàn tay!"

	"Thế nhưng là thượng cổ người vô danh không phải luyện hóa ngôi sao đầy trời sao, ta từ đâu đi tìm sao Bắc Cực?"

	Bất Hủ tiên tử trầm mặc một lát, tiếp tục nói: "Bản tiên còn có thể chỉ đạo ngươi tu hành, để ngươi làm ít công to, tốc độ viễn siêu người đồng lứa, lại căn cơ vững chắc, không có tì vết!"

	"Tạ ơn, đại sư tỷ có thể chỉ đạo ta."

	"Tiểu nha đầu kia phiến tử có thể có ta kiến thức rộng rãi? Ta chỉ đạo khẳng định càng toàn diện, nàng sao có thể chu đáo, khắp nơi là lỗ thủng, lấy ngươi Trúc Cơ làm thí dụ, ngươi cái này Trúc Cơ liền. . . Liền rất hoàn mỹ."

	". . ."

	Bất Hủ tiên tử thừa nhận, lấy nàng bắt bẻ ánh mắt nhìn, Lục Dương Trúc Cơ có thể xưng hoàn mỹ, tìm không thấy một điểm vấn đề.

	"Trả, còn có, bản tiên thân là nữ tử, tâm tư cẩn thận, có thể giúp ngươi truy ngươi thích nữ tử!"

	Lục Dương nhìn ra Bất Hủ tiên tử kỹ cùng, trực tiếp từ bỏ tiên nhân thân phận.

	"Không cần, đại sư tỷ nói cho ta tu tiên tốt nhất là có thể bảo trì thận thủy dồi dào."

	"Nông cạn!" Bất Hủ tiên tử đối với đại sư tỷ quan điểm khịt mũi coi thường, "Chẳng lẽ ngươi chưa nghe nói qua thời kỳ thượng cổ có nam tử hàng đêm ngự nữ, hậu cung có hơn trăm người, hắn tu luyện hợp hoan chi pháp, tu vi đột nhiên tăng mạnh!"

	"Ngươi có muốn hay không loại công pháp này, ta chỗ này có mấy quyển, đều rất thích hợp ngươi."

	Lục Dương tỉnh táo mà hỏi: "Ngươi trước cùng ta nói một chút cái kia mở hậu cung cuối cùng là cái gì kết quả."

	"Bị hậu cung nhóm hợp nhau tấn công, phân thây chết thảm. . . Bất quá đây không phải trọng điểm, trọng yếu nhất chính là tu vi tăng trưởng nhanh a!"

	"Mệnh rớt cũng nhanh."

	"Bản tiên còn được chứng kiến rất nhiều pháp thuật, có thể dạy ngươi phương pháp ứng đối, tỉ như đại thần thông ngôn xuất pháp tùy, phàm là lời nói ra, đều có thể thành thật, có thể nói nhân quả pháp thuật cực hạn!"

	"Tại ta vẫn là Độ Kiếp kỳ thời điểm, ta gặp được sẽ ngôn xuất pháp tùy địch nhân, là kình địch của ta, quả nhiên là phi thường đáng sợ, quả thực là thiên địa sủng nhi, nói cái gì đều có thể thực hiện, nói hắn không gì làm không được đều không quá đáng."

	"Bất quá hắn mạnh tuy mạnh, cuối cùng đánh không lại ta!"

	Lục Dương chấn kinh, ngôn xuất pháp tùy, loại pháp thuật này nghe rất khó đối phó, Bất Hủ tiên tử vậy mà có thể chiến thắng loại địch nhân này, thật sự là đáng sợ.

	Ngẫm lại cũng thế, Bất Hủ tiên tử mặc dù không quá đáng tin cậy, nhưng thời kỳ thượng cổ sao mà loạn, thiên kiêu tranh độ, đại năng tử đấu, đánh tới cuối cùng chỉ có năm người thành tiên, Bất Hủ tiên tử dưới loại tình huống này lấy được thắng lợi cuối cùng nhất, có thể thấy được nàng là bực nào thiên tài.

	"Ngươi là như thế nào chiến thắng hắn?"

	"Ta lúc ấy đánh lén hắn, hắn đại khái là dùng ngôn xuất pháp tùy đem chính mình bảo hộ quá tốt, không có chịu qua cái gì đánh, hô một câu đau chết ta, sau đó hắn liền chết."

	Lục Dương: ". . ."

	Đây là mẹ hắn cái gì phế vật?

	"Đáng tiếc theo người kia tử vong, ngôn xuất pháp tùy truyền thừa như vậy đoạn tuyệt."

	Thấy Lục Dương lâm vào trong khiếp sợ, Bất Hủ tiên tử lòng tin tăng gấp bội: "Trừ ứng đối pháp thuật, ta còn có thể dạy ngươi pháp thuật, nghe nói qua đại thần thông súc địa thành thốn không có, đây chính là hiếm thấy không gian pháp thuật, thả tại thượng cổ thời kì, Kim Đan kỳ miễn cưỡng mới có thể học được, nhưng ngươi tại bản tiên chỉ đạo xuống, hiện tại liền có thể học được."

	"Súc địa thành thốn?" Lục Dương mừng thầm, đại sư tỷ dạy bảo quá trình giảm bớt quá nhiều đồ vật, lần này có tiên nhân dạy mình, khẳng định không có vấn đề.

	Bất Hủ tiên tử thấy Lục Dương đối với môn thần thông này cảm thấy hứng thú, kiên nhẫn dạy bảo, đem pháp thuật mỗi cái trình tự đều giảng giải mười phần đúng chỗ, Lục Dương cầm ra quyển vở nhỏ, một bên ừ gật đầu một bên ghi bút ký, nghiễm nhiên một bộ học sinh tốt bộ dáng.

	Sau một lúc lâu, Bất Hủ tiên tử hai mắt vô thần, nhìn xem Lục Dương tại trong đất chui tới chui lui, súc địa lớn nhỏ biến, đối với chính mình dạy học năng lực lâm vào thật sâu bản thân hoài nghi.

	Ta Bất Hủ tiên tử cái gì tràng diện chưa thấy qua?

	Tràng diện này thật không có gặp qua.

	Tin tức tốt là, Lục Dương tại súc địa cùng thành tấc hai đạo pháp thuật tạo nghệ càng ngày càng thâm hậu, hắn đã có thể theo lúc đầu ba tấc, thu nhỏ vì một tấc, lại thi pháp tốc độ cũng rõ rệt gia tăng.

	"Ta cũng không chỉ biết cái này một đạo không gian pháp thuật!" Bất Hủ tiên tử đầy đủ thể hiện ra một vị tiên nhân hẳn là có pháp thuật dự trữ lượng.

	"Là cái gì?"

	"Cùng súc địa thành thốn đặt song song Chỉ Xích Thiên Nhai!"

	"Tu luyện thành Chỉ Xích Thiên Nhai, lại xa xôi khoảng cách đều sẽ gần ngay trước mắt, phóng ra một bước liền có thể tới mục đích!" Chỉ Xích Thiên Nhai là so súc địa thành thốn càng khó nắm giữ pháp thuật, ngay từ đầu Bất Hủ tiên tử lo lắng Lục Dương học không được, đả kích lòng tin, không có ý định giáo.

	Hiện tại nàng chỉ lo lắng Lục Dương chớ học lệch!

	"Chỉ Xích Thiên Nhai là một môn đối không gian lĩnh ngộ yêu cầu rất cao pháp thuật, chưa từng học qua cái khác không gian pháp thuật đặt nền móng, rất khó học được pháp thuật này, ngươi có lòng tin học tập sao?"

	Lục Dương nghĩ nghĩ, chính mình học xong Tịnh Y chú, có thể triệu hoán quần áo sạch, là điển hình không gian pháp thuật.

	Thế là Lục Dương gật đầu, Bất Hủ tiên tử bắt đầu giáo.

	"Học tập Chỉ Xích Thiên Nhai, quá trình cùng súc địa thành thốn cơ bản nhất trí, đầu tiên muốn đọc thuộc lòng chú văn, ngươi lại nghe kỹ. . ." Bất Hủ tiên tử niệm một đoạn tối nghĩa khó hiểu cổ ngôn, rất khó đọc thuộc lòng.

	Nhưng lúc này Lục Dương đã mở tinh thần không gian, thần thức cường đại, dùng không bao lâu liền đem cổ ngôn đọc xuống tới.

	Bất Hủ tiên tử nhìn ra được, Lục Dương tại học tập pháp thuật phương diện phi thường có thiên phú.

	"Tiếp xuống trong đầu của ngươi phải có một bộ bản đồ, tưởng tượng chính mình tại bản đồ một vị trí, một bên nghĩ, một bên đọc thuộc lòng cổ chú văn."

	"Khi ngươi tinh khí thần độ cao hợp nhất, liền có thể một cái ý niệm trong đầu đem chính mình truyền tống đến mục đích."

	Bất Hủ tiên tử dặn dò: "Bất quá ngươi phải chú ý, truyền tống khoảng cách cùng tu vi có quan hệ, ngươi lần đầu thử nghiệm, không dễ lựa chọn quá xa khoảng cách."

	Lục Dương dựa theo Bất Hủ tiên tử dạy bảo, cẩn thận thử nghiệm, trong lòng của hắn đồng thời mặc niệm cổ chú văn cùng tưởng tượng Thiên Môn phong, hét lớn một tiếng: "Chỉ Xích Thiên Nhai!"

	Cái gì đều không có phát sinh.

	Bất Hủ tiên tử tiếp tục nói: "Bước ra, Chỉ Xích Thiên Nhai ý tứ là mục đích gần trong gang tấc, chỉ có cách xa một bước, cho nên cần ngươi bước một bước!"

	Chỉ có bước ra, mới có thể biết có thành công hay không.

	Lục Dương phóng ra một bước, dưới chân quang cảnh thay đổi, hắn cùng Bất Hủ tiên tử trong lòng đồng thời vui mừng, thành công!

	"Không đúng, nhìn dưới chân!" Bất Hủ tiên tử hét lớn.

	Lục Dương cúi đầu, mồ hôi lạnh đều xuống tới, hắn phía dưới là vực sâu vạn trượng, sâu không thấy đáy!

	Hắn quay đầu nhìn về phía đằng sau, phát hiện phía sau là một chỗ vách núi.

	Cho nên Chỉ Xích Thiên Nhai tác dụng là để chính mình đứng tại thiên nhai bên cạnh sao!

	Lục Dương không tâm tư chửi bậy, dưới chân hắn không có vật gì, là huyền không trạng thái.

	Hắn hai chân chuyển hai lần, rơi vào vực sâu.

	(tấu chương xong)

P/s: Donate converter bằng MOMO: 0932771659, Agribank 6200205545289 Vu Van Giang. 