 Chương 1199: Đồ vật trong mặt trời

	Để Tư Mệnh cùng Quan Sơn Hải thật đánh nhau khẳng định là không được, song tiên chiến lực ảnh hưởng có thể tham khảo Cửu Trọng Tiên cùng Tư Mệnh một trận chiến, toàn bộ cực bắc chi địa kém chút biến trở về ngôi sao đầy trời.

	Tư Mệnh cùng Quan Sơn Hải cũng là đồng lý, bọn họ hai vị Tiên Nhân đánh nhau, toàn bộ Vấn Đạo tông đều muốn bị tác động đến. . . A không đúng, tại bị tác động đến trước đó liền sẽ bị Vân Chi quan trở về.

	Bất quá áp chế một chút tù phạm tu vi, để đám tù nhân tự do hoạt động cái này mạch suy nghĩ là có thể.

	Tỉ như nói Nguyệt Quế Tiên Cung Câu Quang Bảo Hạp, phàm là ở vào bảo hạp bên trong tu sĩ, cảnh giới đều sẽ áp chế ở cùng một trình độ, Bất Hủ tiên tử liền đoạt xá qua mình, dùng Câu Quang Bảo Hạp khiêu chiến qua Ngũ Đại Tiên Môn bốn vị môn chủ.

	Muốn áp chế Tiên Nhân, Câu Quang Bảo Hạp khẳng định không có như thế lớn bản sự, bất quá mời Ứng Thiên Tiên lợi dụng Câu Quang Bảo Hạp nguyên lý luyện chế càng cao tầng thứ Tiên Khí nên vấn đề không lớn.

	Dù sao cũng là luyện chế tổ, cũng không thể cái gì cũng không biết luyện.

	"Bất quá muốn luyện chế có thể áp chế Tiên Nhân cảnh giới Tiên Khí, hẳn là sẽ dùng đến không ít tiên kim." Lục Dương suy tư, mặc dù hắn không phải tông chủ, nhưng hắn thân là Vấn Đạo tông một phần tử, muốn vì tông môn cân nhắc.

	Cải tạo Tù Phong đại giới có phải là hơi nhiều phải không rồi?

	Lục Dương rời đi Tù Phong lúc, vừa vặn gặp Vân Chi hướng bên này đi.

	"Đại sư tỷ, đến Tù Phong có chuyện gì sao?"

	"Ta là tới tìm ngươi." Vân Chi nói, "Tư Mệnh bàn giao hiểu rõ mở mặt trời phong ấn phương pháp."

	Biết được giải khai mặt trời phong ấn biện pháp về sau, Vân Chi muốn mang lấy Lục Dương đi trên mặt trời đi một vòng, nàng từ Tù Phong đi ra, đi vào Thiên Môn phong, nghe nói Lục Dương đi tìm Mạnh Cảnh Chu, nàng tìm tới Mạnh Cảnh Chu, lại nghe nói Lục Dương đến Tù Phong in báo.

	Một vòng vòng xuống đến, hai người rốt cục tại Tù Phong chạm mặt.

	"Rốt cục có thể giải khai mặt trời phong ấn sao?" Lục Dương tinh thần vì đó rung một cái, mặt trời hết thảy có hai đạo phong ấn, đạo thứ nhất là Trung Thiên Đế Quân bố trí, đạo thứ hai là Ngu Đế Võ Nghiêu bố trí, theo Quan Sơn Hải sa lưới, giải khai Võ Nghiêu bày ra phong ấn, để mặt trời Thái Âm chi lực tăng vọt.

	Lục Dương bên người nhất rõ rệt chịu ảnh hưởng ví dụ chính là Mạnh Cảnh Chu, Thái Dương chi lực tăng vọt dẫn đến hắn kém chút phá Thuần Dương chi thể.

	Giải khai Trung Thiên Đế Quân bày ra phong ấn, mặt trời Thái Âm chi lực đạt được giải phóng, tu hành âm dương công pháp tu sĩ nghênh đón mùa xuân.

	Đương nhiên, nếu là không giải được phong ấn, để Cửu Trọng Tiên cho mặt trời thêm đại hỏa lực cũng có thể để tu hành âm dương công pháp tu sĩ nghênh đón mùa xuân.

	"Muốn đi sao?"

	"Muốn đi!" Lục Dương liền vội vàng gật đầu, cái này không có đạo lý không đi.

	Vân Chi gật gật đầu, bay đến phía trước, giống như là nhớ tới cái gì, quay đầu nói ra: "Còn có, tiểu sư đệ ngươi không muốn luôn luôn chạy loạn."

	"A? Nha." Lục Dương nghe được không rõ ràng cho lắm, Đại sư tỷ có ý tứ là để cho mình không muốn tại trên mặt trời tùy tiện đi lại?

	Lục Dương thi triển Đậu Hũ Thiên Tôn Tượng Hình quyền đem cảnh giới tăng lên tới Độ Kiếp kỳ đỉnh phong, có thể tùy ý vẫy vùng vũ trụ, tự do tự tại, cũng không tiếp tục cần Vân Chi hỗ trợ.

	Sau đó Vân Chi phát hiện Lục Dương tốc độ phi hành cùng không bên trên mình, dứt khoát bóp cái quyết kéo lấy Lục Dương gia tốc.

	Hai người đến mặt trời, chí dương chi lực đập vào mặt, đã từng Lục Dương tới gần mặt trời liền sẽ bị đốt cháy khét, hiện tại đã không sợ mặt trời mặt ngoài chí dương lực.

	Đương Lục Dương muốn dựa vào càng gần lúc, kim sắc đường vân hiển hiện, vờn quanh tại mặt trời mặt ngoài, cản trở Lục Dương ý nghĩ.

	Vô số mỹ lệ phù văn tựa như các vì sao lấp lóe, tại Vân Chi xanh nhạt đầu ngón tay tụ lại, thắt ở vòng tay kim sắc linh đang lắc lư, Vân Chi đưa tay, điểm tại mặt trời mặt ngoài kim sắc đường vân bên trên.

	Ba ——

	Kim sắc đường vân vỡ vụn, chí dương chi lực sôi trào mãnh liệt, kém chút đem Lục Dương vén cái té ngã.

	Cùng lúc đó, Tu Tiên Giới tất cả người tu hành đều cảm nhận được đến tự mặt trời biến hóa, những cái kia tu hành âm dương công pháp tu sĩ giác quan nhất là rõ rệt, nhân cơ hội này đột phá bình cảnh tu sĩ cũng có khối người.

	Nhưng tất cả những thứ này đều không phải là Vân Chi để ý.

	"Được rồi."

	Vân Chi từ tốn nói, nàng dựng thẳng nhẹ nhàng vạch một cái, tại mặt trời mặt ngoài mở ra một cánh cửa, lộ ra mặt trời động thiên cảnh.

	Mặt trời trong động thiên, nguy nga cung điện đứng sừng sững, tiên khí vờn quanh, vàng son lộng lẫy, giống như là đem thế gian hết thảy hoa lệ chi vật đều dùng để tô điểm cung điện, thiên tài địa bảo số lượng dùng hải lượng hình dung đều không đủ, Đại Hạ hoàng cung tại cái này ở giữa cung điện trước mặt lộ ra thua chị kém em.

	"Đây là Đại Càn Tiên cung!"

	Lục Dương bỗng nhiên kịp phản ứng, đây chính là Đại Càn tu sĩ trong miệng Tiên cung, chỉ bất quá đám bọn hắn đều bị Trung Thiên Đế Quân hạ cấm chế, không cách nào nói ra Tiên cung vị trí!

	Nguyên lai Tiên cung vẫn luôn tại đỉnh đầu bọn họ!

	Cái này cũng không thể gọi dưới đĩa đèn thì tối, đây là trực tiếp giấu ở đèn bên trong.

	"Đúng, đây chính là Đại Càn Tiên cung." Vân Chi không có ngoài ý muốn, Tư Mệnh đã nói rõ ràng.

	Gặp Lục Dương cảnh giác, Vân Chi lắc đầu ra hiệu Lục Dương buông lỏng cảnh giác: "Đế quân sớm liền không ở nơi này, Tư Mệnh cùng Cửu Trọng Tiên lúc chiến đấu, hắn cũng đã phát giác được ta tồn tại, dựa theo tính cách của hắn, phản ứng đầu tiên chính là trở lại Tiên cung dẫn theo bộ hạ chạy trốn, có lẽ là chạy quá vội vàng, chưa kịp mang Thượng Tiên cung."

	"Tiên cung trong đã không có người."

	Lục Dương nghe vậy tiếc nuối, lập tức Tiên cung bản thân liền là thu hoạch. Đang lo cải tạo Tù Phong thiếu khuyết tiên kim, cái này không thì có rồi?

	Sư tỷ đệ hai người đi vào Tiên cung, Tiên cung nội bộ đồng dạng to lớn, bích hoạ bên trên vẽ lấy từng cọc từng cọc kỳ dị sự kiện, như núi cao người khổng lồ khống chế Thần Ngưu trồng trọt đại địa, Thánh Nhân vẩy mực thành họa, tại tinh không tô điểm sao trời, thần nhân hàng yêu trừ ma vì thế gian mang đến thái bình, Trung Thiên Đế Quân tọa trấn trong trời đất, tay nâng Nhật Nguyệt. .

	Theo người xa lạ đi vào Tiên cung, thần nhân yêu thú từ bích hoạ bên trong leo ra, giương nanh múa vuốt đánh giết người xa lạ.

	Đây là Tư Mệnh khải linh đạo quả năng lực, Tiên Nhân bỗng nhiên bị bị bích hoạ đánh lén một chút cũng muốn trọng thương.

	Vân Chi nhìn cũng không nhìn, vỗ tay phát ra tiếng, thần nhân yêu thú giống như là thấm ướt nước họa, trở nên mơ hồ không chịu nổi, sau đó tựa như thủy triều tán đi, dần dần tan rã.

	Đây hết thảy bất quá là Vân Chi tiện tay làm việc nhỏ, cũng không có để ở trong lòng, nàng mở miệng giải thích Tiên cung ngọn nguồn.

	"Ban đầu Trung Thiên Đế Quân cùng Tư Mệnh, cùng một đám bộ hạ vì giảm bớt tín ngưỡng chi lực ảnh hưởng, tại mặt trời bên trong xây dựng Tiên cung, đồng thời mặt trời ở trong thế giới, cũng có thể đưa đến tìm kiếm Thượng Cổ bốn tiên tác dụng."

	"Vì phòng ngừa có người tiến vào mặt trời, Trung Thiên Đế Quân bố trí phong ấn."

	"Sau đó Đại Càn sụp đổ, Đại Ngu thành lập, Ngu Đế Võ Nghiêu không biết trên mặt trời phong ấn có chỗ lợi gì, nhưng không quen nhìn Trung Thiên Đế Quân bố trí phong ấn đem mặt trời chiếm thành của mình dáng vẻ, cũng bố trí một đạo phong ấn, trực tiếp đem Trung Thiên Đế Quân cùng Tư Mệnh tất cả đều ngăn ở mặt trời ở bên trong."

	"Kỳ thật Trung Thiên Đế Quân cũng không am hiểu phong ấn thuật, hắn có thể bố trí phong ấn dựa vào là tích lũy tín ngưỡng chi lực."

	"Bạo lực phá vỡ phong ấn sẽ bại lộ Trung Thiên Đế Quân cùng Tư Mệnh tồn tại, bất lợi cho giảm bớt tín ngưỡng chi lực ảnh hưởng."

	"Vì rời đi mặt trời, Trung Thiên Đế Quân cùng Tư Mệnh nghiên cứu Võ Nghiêu phong ấn nghiên cứu mười vạn năm, rốt cuộc tìm được phong ấn lỗ thủng, có thể làm được không giải khai phong ấn cũng có thể từ mặt trời bên trong rời đi."

	Bất Hủ tiên tử nghe hiểu, thăm dò tay tổng kết: "Nói cách khác Trung Thiên Đế Quân cùng Tư Mệnh hai cái này đại ngốc tử bị Võ Nghiêu khóa trong nhà, hai người đến nhà cạy khóa mười vạn năm mới đem khóa tử cạy mở?"

	Lục Dương: ". ."

	Trung Thiên Đế Quân cùng Võ Nghiêu thù không nhỏ a.

	. . . . 