 Cái này vạc nước nói ít cũng có hai trăm cân! Hắn Lục Dương lại thế nào theo nhỏ thích trong núi chơi, có thể leo cây có thể xuống sông, có thể đánh chim có thể mò cá, cũng xách bất động như thế trọng lượng vạc nước.

	Vân Chi tiện tay tại vạc nước bên trên vẽ lên một đạo phù, vạc nước trọng lượng chợt giảm, đạt tới Lục Dương vừa vặn có thể một tay cầm lên đến trình độ.

	Nàng cầm ra một khung khôi lỗi, giám sát Lục Dương.

	"Trước xách một ngày nhìn xem hiệu quả."

	Vân Chi lưu lại hời hợt một câu, biến mất tại trong mây, Lục Dương cùng khôi lỗi bốn mắt nhìn nhau, thở dài, đem áo vây quanh ở bên hông, bắt đầu khổ bức xách vạc sinh hoạt.

	Khôi lỗi ở một bên giám sát, Lục Dương nghỉ ngơi một lát sau lập tức để hắn tiếp tục xách vạc, nghiền ép hắn mỗi một phần khí lực.

	Cánh tay thực tế không còn khí lực, khôi lỗi liền uy hai hạt đại bổ đan, cánh tay đau nhức không động đậy, khôi lỗi liền uy hai hạt đại bổ đan, Lục Dương khốn muốn ngủ, khôi lỗi liền uy hai hạt đại bổ đan. . .

	Ngày kế, Lục Dương hai chân phát run, hai cánh tay rủ xuống, hoàn toàn không cảm giác được cánh tay tồn tại, thân thể đi phía trái lắc lư một chút, cánh tay trái liền cùng đồng hồ quả lắc đong đưa, thân thể hướng phải lắc lư một chút, cánh tay phải cũng đong đưa, sau đó bịch một tiếng ngã trên mặt đất.

	Khôi lỗi theo thường lệ rót hai hạt đại bổ đan, thấy Lục Dương không có gì phản ứng, đành phải kết thúc một ngày huấn luyện, tìm một chiếc xe nhỏ, dùng xe nhỏ đem Lục Dương đẩy trở về, thuận tay còn đóng trương chiếu rơm.

	Nghe được mùi cơm chín vị, Lục Dương thân thể làm ra phản ứng bắt đầu chảy nước miếng, ý thức của hắn cũng dần dần tỉnh táo lại.

	Rốt cục có thể ăn cơm, Lục Dương nhẹ nhàng thở ra, nếu không phải có thể ăn cơm, hắn còn tưởng rằng chính mình cũng không phải là bái tại Tiên gia môn phái, mà là phạm tội ác tày trời đại tội, nhốt tại thủy lao bên trong gia hình tra tấn.

	Bái tại tông chủ môn hạ, đồ ăn phương diện không cần lo lắng, không cần mỗi ngày phục dụng Tích Cốc đan, các loại không biết hiếm thấy nguyên liệu nấu ăn làm thành mỹ vị món ngon, tiêu không một tiếng động ở giữa cải thiện Lục Dương thân thể.

	Lục Dương còn là nâng không nổi cánh tay, toàn bộ hành trình là khôi lỗi uy.

	Sau bữa ăn Vân Chi lại chịu một nồi lớn tôi thể dược tề, để Lục Dương ở bên trong tắm rửa, Lục Dương nghe thấy trong không khí tràn ngập linh dược vị, suýt nữa hun cái té ngã.

	"Cầm." Vân Chi đưa cho Lục Dương một chi rỗng ruột ống cỏ lau.

	"Đây là?"

	"Ngâm tôi thể dược tề lúc muốn ngâm toàn thân, ngươi khi tắm đầu khẳng định để lọt ở bên ngoài , đợi lát nữa ngươi cắn lên ống cỏ lau, đầu ngâm đi vào, dùng ống cỏ lau hô hấp."

	Lục Dương cảm thấy không hổ là đại sư tỷ, nghĩ thật chu đáo, mặc dù đối với hắn gia hình tra tấn, đó cũng là vì tốt cho hắn.

	Vân Chi rời đi về sau, Lục Dương thoát đến tinh quang, cắn ống cỏ lau, bịch một tiếng nhảy vào thùng gỗ, sau đó liền truyền đến tê tâm liệt phế tiếng giết heo.

	"Đại sư tỷ, ngươi dùng nước sôi ngâm tắm? !"

	. . .

	Vân Chi đi tới tiểu viện, luồng gió mát thổi qua, thổi tan tắm thuốc lưu ở trên người nàng hương vị, nàng bắt đầu suy nghĩ còn có những cái nào là không có cân nhắc đến.

	Nàng tại Tiên gia động thiên lớn lên, tiếp xúc người đều là người tu hành, về sau bái nhập Vấn Đạo tông, chuyên tâm tu luyện, cực ít dính dáng tới phàm trần, đối với phàm nhân hiểu rất ít.

	Vì dạy bảo Lục Dương, nàng đặc biệt tìm đến rất nhiều miêu tả phàm nhân thư tịch, Lục Dương tại học tập tu tiên thường thức lúc, nàng cũng tại học tập phàm nhân thường thức.

	Bất quá rất hiển nhiên, miêu tả phàm nhân thư tịch bên trên cũng không có viết phàm nhân ngâm tắm nhiệt độ của nước.

	Nghe tới Lục Dương khàn giọng tiếng gào, Vân Chi nghĩ nghĩ, hiện tại lại cho nước hạ nhiệt độ đã tới không kịp, như thế nói đến, chỉ có thể. . .

	Vân Chi theo trong tay áo cầm ra một bình thuốc phỏng, thả tại cửa ra vào, cũng gõ cửa một cái.

	"Tiểu sư đệ, thuốc phỏng ta thả tại cửa ra vào, ngươi nhớ kỹ dùng."

	. . .

	Một thời gian đi qua, đang bị ép không biết mệt mỏi tu luyện, Linh thú thịt, đặc chế tắm thuốc tam trọng dưới sự trợ giúp, Lục Dương cuối cùng từ một tên thường thường không có gì lạ phàm nhân, bị phỏng tróc da trưởng thành là một tên am hiểu đùa nghịch vạc ưu tú dân gian nghệ nhân.

	Ba con nặng 200 cân vạc nước giống như là đống cát bị Lục Dương ném đến ném đi, tại không trung hình thành một cái đường cong.

	Đồng thời Lục Dương còn có thể giẫm lên vạc nước biên giới xoay quanh đi bát quái bước, như giẫm trên đất bằng.

	Thậm chí đem vạc nước đánh ngã,

	Giẫm tại nhấp nhô vạc nước bên trên cũng là vững như bàn thạch, còn có dư lực quậy tung mặt khác ba con vạc nước!

	Chỉ bằng vào chiêu này, liền có thể tại đầu đường dẫn tới trận trận lớn tiếng khen hay!

	"Không sai, luyện thể tiến triển so ta dự đoán còn nhanh hơn mấy phần." Vân Chi nhẹ nhàng vỗ tay, cho Lục Dương cực lớn lòng tin.

	Đừng nhìn Vân Chi rất ít lộ diện, kỳ thật nàng vẫn luôn chú ý đến Lục Dương tiến bộ.

	"Có thể tu tiên sao?" Lục Dương đem vạc buông xuống, tràn đầy phấn khởi mà hỏi, lẳng lặng chờ kết quả, liền khí quyển đều không thở một chút.

	Tại hắn luyện thể khoảng thời gian này, Mạnh Cảnh Chu đi tìm hắn, không nói mấy câu, liền bị khôi lỗi đuổi đi.

	Hắn nghe nói Mạnh Cảnh Chu, Man Cốt chờ cùng hắn cùng thời kỳ đều đã dẫn khí nhập thể, trở thành chân chính tu tiên giả, mỗi ngày nhập định tu hành, siêu nhiên xuất trần, chỉ có chính hắn, còn tại khổ cáp cáp luyện thể, cái này khiến hắn ít nhiều có chút lo nghĩ, cảm thấy bị rơi xuống quá nhiều, tâm lý chênh lệch quá lớn.

	Vân Chi không đáp, theo không gian trữ vật cầm ra một khối đậu hũ. Đậu hũ tính chất cực mềm, tại Vân Chi trắng nõn lòng bàn tay run run rẩy rẩy, giống như là chứa đầy nước khí cầu.

	"Lòng bàn tay hướng phía dưới, bắt lấy nó."

	Lục Dương cảm thấy cái này không có gì khó, rất nghe lời làm theo, bắt lấy đậu hũ, nhưng ngón tay hắn có chút bỗng nhúc nhích, đậu hũ liền bị hắn bắt nát, rơi đầy đất.

	Vân Chi tiếp tục đưa cho Lục Dương một khối đậu hũ, ra hiệu hắn tiếp tục.

	Lục Dương cũng là không tin tà, cảm thấy lần đầu tiên là ngoài ý muốn, lần thứ hai khẳng định không có vấn đề.

	Đậu hũ vẫn như cũ bị bắt nát, căn bản bắt không được.

	Làm lần thứ ba sau khi thất bại, Lục Dương biết vấn đề, hắn hiện tại trên tay khí lực quá lớn, vốn là khó mà khống chế, cũng chính là bên cạnh hắn vật phẩm đều là tu sĩ sử dụng, nếu là đổi thành vật phẩm bình thường, hắn liền ăn cơm đều muốn cẩn thận từng li từng tí, miễn cho sơ ý một chút đem đũa bóp gãy, cầm chén bóp nát.

	Mà lại hắn lực lượng tăng trưởng quá nhanh, đầu não còn không có đuổi theo thân thể tốc độ, ngón tay thỉnh thoảng co rút chính là nguyên nhân này.

	Kể từ đó, bắt lấy một khối mềm mại như nước đậu hũ nói nghe thì dễ.

	Vân Chi không còn đưa cho Lục Dương đậu hũ, nàng một tay hướng phía dưới, nắm lấy đậu hũ tùy ý lắc lư, đậu hũ lảo đảo, chính là không tiêu tan.

	Bỗng nhiên, Vân Chi buông tay, đậu hũ hạ xuống, nàng lại lấy cực nhanh tốc độ lại lần nữa bắt lấy đậu hũ!

	Lục Dương trừng lớn hai mắt, bắt lấy hạ xuống đậu hũ, cái này nói nghe thì dễ?

	Tại đại sư tỷ cường độ xuống, mềm mại đậu hũ cùng một khối sắt không có gì khác biệt, có thể tùy ý đùa bỡn.

	"Cử trọng nhược khinh ngươi đã làm được, cử khinh nhược trọng ngươi còn kém xa lắm."

	Lục Dương trầm mặc không nói, hắn tự biết bây giờ cách luyện thể kết thúc còn kém rất xa, tu luyện một chuyện không thể gấp nóng nảy, Mạnh Cảnh Chu bọn người từ gia tộc nhỏ liền huấn luyện bọn hắn, lúc này mới có thể trực tiếp tu tiên.

	Muốn đuổi kịp những người này nói nghe thì dễ.

	Hắn còn nhỏ không người hướng dẫn, bây giờ có thể tiếp nhận đại sư tỷ tự mình chỉ đạo, lại có thiên tài địa bảo tương trợ, tốc độ phát triển đã rất kinh người, hắn có lý do gì không biết đủ?

	Lục Dương còn nghĩ tới đến đại sư tỷ đã nói, nàng nói tu tiên là cả một đời sự tình, nhất thời ưu khuyết cũng không trọng yếu, trọng yếu chính là ai có thể cười đến cuối cùng.

	Lục Dương hít sâu hai cái, ý thức được chính mình trước đó tâm tính không đúng, hắn kịp thời điều chỉnh tâm tính, không còn truy cầu tu hành tiến độ.

	Sau đó hắn đã nhìn thấy đại sư tỷ để khôi lỗi đẩy đi tới đẩy xe đậu hũ.

P/s: Donate converter bằng MOMO: 0932771659, Agribank 6200205545289 Vu Van Giang. 