 Chỉ Xích Thiên Nhai, một loại lưu truyền rộng rãi nhưng không người có thể học được không gian pháp thuật, hắn cơ hồ cho đến không gian pháp thuật bản chất, không phải hiểu ra tính, người có vận may lớn không thể học.

	Học thành về sau, tiêu dao tự tại, thiên hạ bao lớn, cũng có thể tùy ý tiến về.

	"Cho nên ngươi vừa rồi nghĩ tới địa điểm là bên bờ vực, tốt độc đáo địa điểm." Bất Hủ tiên tử tấm tắc lấy làm kỳ lạ, cảm thấy bám thân tên tiểu bối này quả thật không tầm thường, Chỉ Xích Thiên Nhai khó như vậy pháp thuật lập tức liền học được.

	"Độc đáo cái quỷ, ta vừa rồi nghĩ là Thiên Môn phong, đây là địa phương nào!" Lục Dương kêu lên, cho dù ai đột nhiên xuất hiện ở trên không vách đá cũng sẽ không tỉnh táo.

	Trọng yếu nhất chính là hắn ngay tại hạ xuống!

	Nếu là rắn rắn chắc chắc đập xuống đất, một co quắp thịt nát là kết quả tốt nhất.

	Bất Hủ tiên tử nghe vậy, thần sắc lập tức đại biến, Lục Dương nếu là xảy ra chút gì ngoài ý muốn, tiểu nha đầu kia sợ là đem chính mình đánh hồn phi phách tán không thể!

	"Nhanh nhanh nhanh, nhanh lên để ta khống chế thân thể của ngươi, ta cứu ngươi đi lên!"

	Loại này thời khắc nguy cấp Lục Dương làm sao cũng không thể đem hi vọng ký thác tại chưa từng có đáng tin cậy Bất Hủ tiên tử trên thân, hắn hạ xuống tốc độ càng lúc càng nhanh, nhất định phải nghĩ biện pháp bình ổn rơi xuống đất.

	Lục Dương hít sâu hai cái, cố gắng làm chính mình tỉnh táo, dưới chân một mảnh đen kịt, cái gì đều nhìn không thấy, cũng là không tồn tại sợ độ cao vấn đề.

	"Chỉ Xích Thiên Nhai!"

	Lục Dương cầu nguyện mới học pháp thuật có thể đem chính mình truyền tống về đi, đây là kết quả tốt nhất.

	Ngay tại hạ xuống Lục Dương nháy mắt biến mất, xuất hiện ở trên không vách đá.

	Lục Dương: ". . ."

	Xem ra tạm thời là không thể quay về, không sao, hắn còn có loại phương án thứ hai.

	"Thành tấc!"

	Lục Dương chỉ thu nhỏ thân thể, quần áo vẫn là ban đầu lớn nhỏ, hắn cố gắng bắt lấy quần áo bốn góc, hình thành đơn sơ dù nhảy, tốc độ lúc này mới hạ.

	"Hô ——" Lục Dương nhẹ nhàng thở ra.

	Hai bên đều là dốc đứng vách đá, Lục Dương ở giữa lảo đảo bồng bềnh, tâm tình có chút thấp thỏm, không biết đợi chờ mình sẽ là cái gì.

	"Mau nhìn, bên kia vách đá có nhô lên, giống như là một khối bình đài, ngươi hạ xuống nơi đó!" Bất Hủ tiên tử kêu lên.

	"Ở đâu, ta làm sao không nhìn thấy?" Lục Dương nhíu mày.

	"Bên trái, ngay tại bên trái, ngươi thần thức ngoại phóng khoảng cách không có ta xa, ta so ngươi trước trông thấy!"

	Lục Dương dựa theo Bất Hủ tiên tử chỉ huy phương hướng cập bến, thật đáp xuống một khối bình đài chỗ.

	Chân đạp trên đồ vật, Lục Dương mới chính thức thư giãn xuống tới, vừa rồi thật sự là hù chết hắn.

	"Ngươi vừa rồi thi triển thật là Chỉ Xích Thiên Nhai?" Bất Hủ tiên tử hồ nghi nhìn xem Lục Dương, nàng thi triển qua rất nhiều lần, làm sao một lần đều chưa từng gặp qua tình huống tương tự.

	"Hẳn là. . . Đi." Lục Dương cũng không phải rất xác định, hắn hiện tại đối với chính mình pháp thuật thiên phú có chút số, biết mình học lệch không thể toàn đẩy đến đại sư tỷ trên thân.

	Chính mình cũng có một bộ phận trách nhiệm.

	"Tốt xấu là cái đường đường chính chính không gian pháp thuật, vẫn là đem chính mình truyền tống ra ngoài không gian pháp thuật." Lục Dương an ủi mình.

	Mà lại Lục Dương tu luyện Chỉ Xích Thiên Nhai còn có một chỗ tốt.

	Tu luyện không gian pháp thuật tu sĩ sợ nhất gặp được cái khác tu luyện không gian pháp thuật địch nhân, đối phương biết tính toán ra ngươi muốn truyền tống vị trí, theo đuổi không bỏ, phi thường khó chơi.

	Lục Dương hoàn toàn không cần phải lo lắng loại tình huống này, dù sao chính hắn cũng không biết sẽ đem mình truyền tống đi nơi nào.

	"Nói đến nơi này là nơi nào?" Lục Dương ngẩng đầu nhìn trời, vách đá dốc đứng, hắn chỉ có thể nhìn thấy một đường trời xanh, căn bản phân biệt không ra vị trí.

	Cũng không biết khoảng cách Vấn Đạo tông bao xa, hoặc là nói nơi này còn là Trung Ương đại lục sao?

	"Là cái kia còn không sợ." Bất Hủ tiên tử cho Lục Dương động viên, "Có bản tiên vì ngươi hộ giá hộ tống, ra không xong việc!"

	Lục Dương cảm thấy dựa vào thần tiên không bằng dựa vào chính mình, tối thiểu nhất tự mình biết chính mình có bao nhiêu cân lượng, thần tiên không biết.

	"Đi bên trong xem một chút đi, nơi này tựa như là một chỗ động phủ." Bất Hủ tiên tử giật giây nói.

	"Cũng tốt."

	Lục Dương vừa đi vào động phủ, chỉ nghe thấy sau lưng truyền đến "Phanh" một tiếng, đúng là hai phiến cửa đá khép lại.

	Cửa đá không biết dùng làm bằng vật liệu gì chế thành, Lục Dương cắn răng, sử dụng sức chín trâu hai hổ, cũng chưa rung chuyển hắn mảy may.

	Bất Hủ tiên tử thần sắc ngưng trọng: "Đừng uổng phí sức lực, cánh cửa này là đại năng luyện chế mà thành, không phải ngươi một giới Trúc Cơ kỳ có thể rung chuyển."

	Theo cửa đá khép kín, nguyên bản đen nhánh động phủ trực tiếp đen cái gì đều không nhìn thấy.

	Đang lúc Lục Dương muốn dùng ba mùi vị chân hỏa chiếu sáng chung quanh, liền gặp hai bên chợt sáng lên hào quang nhỏ yếu.

	"Dạ minh châu?" Kéo dài động phủ hai bên lối đi bày đầy ánh sáng đêm thạch.

	Lục Dương luôn cảm thấy nghe ai nói qua loại này bày ra dạ minh châu phương thức.

	Ở đâu nghe qua?

	"Cũng chỉ có thể hướng chỗ sâu đi."

	Trống rỗng trong thông đạo, chỉ có Lục Dương tiếng bước chân vang lên, lộ ra âm trầm mà quỷ dị.

	Lục Dương đi đến cuối thông đạo, đứng vững vàng hai hàng uy vũ binh tượng, tay cầm các thức pháp khí, giống như là tại thủ vệ cái gì, binh tượng ủng hộ một tấm bia đá, trên bia đá viết "Người mất vĩnh sinh" .

	Lục Dương rốt cuộc biết cảm giác quen thuộc này từ đâu mà đến, cái này không phải liền là phần mộ sao!

	"Người mất vĩnh sinh" là nhân tộc trong phần mộ tương đối phổ biến phần mộ văn bia.

	Lục Dương sởn cả tóc gáy, làm sao cũng không nghĩ tới sẽ đi vào phần mộ.

	"Cái này, nơi này là phần mộ? !" Bất Hủ tiên tử cố giả bộ trấn định, nhưng Lục Dương còn là theo trong thanh âm của nàng nghe tới vẻ run rẩy cùng bất an.

	"Nên là." Lục Dương nghiêm túc gật đầu, luôn cảm giác mình cuốn vào sự kiện lớn.

	"Cô." Bất Hủ tiên tử hồi hộp làm một cái nuốt động tác.

	Lục Dương thấy thế, trong đầu có một cái hơi có vẻ buồn cười suy đoán: "Tiên tử ngươi sẽ không phải sợ quỷ a?"

	"Ai, ai sẽ sợ loại vật này, ta thế nhưng là đường đường tiên nhân." Bất Hủ tiên tử thanh âm đều đang run rẩy.

	"Thế nhưng là ngươi đang phát run."

	"Cóng đến."

	"Ngươi còn nhớ rõ danh hào của ngươi sao?"

	"Bất Hủ tiên tử a."

	"Như ngươi loại này danh hiệu, thả tại trộm mộ giới làm sao cũng là cương thi tổ sư gia một loại đại nhân vật, ngươi sợ cái gì?"

	Nhớ tới trước đó lời thề son sắt nói có thể hộ giá hộ hàng tiên tử, Lục Dương cảm thấy không có tin tưởng tiên tử chuyện ma quỷ là hắn làm chuyện chính xác nhất.

	"Cũng là không cần sợ hãi, ta chỗ này vừa vặn có quan hệ với phần mộ thư tịch."

	Lục Dương theo thân phận ngọc bài bên trong móc ra một bản « trộm mộ tâm đắc », chính là trước đó chém giết Mặt Nạ quỷ lúc, Thượng gia gia chủ Thượng Chủng Điền cho tạ lễ.

	"Không nghĩ tới sẽ ở trong này dùng tới."

	"A, còn có thứ đồ tốt này." Bất Hủ tiên tử nhãn tình sáng lên, phần mộ, quỷ hồn vì cái gì để người sợ hãi, tự nhiên là bắt nguồn từ "Không biết" hai chữ.

	Có quyển sách này, cảm giác sợ hãi sẽ trên phạm vi lớn giảm xuống.

	"Lật ra nhìn xem, phía trên viết chính là cái gì, có hay không giới thiệu đây là cái gì loại hình phần mộ?" Không thích tiên tử thúc giục nói.

	Lục Dương cầm tới cuốn sách này về sau cũng chưa nhìn qua, hiện tại nhìn cũng không muộn.

	Hắn lật ra tờ thứ nhất, nhẹ giọng đọc lấy nội dung phía trên:

	"« Đại Hạ hình luật » thứ năm trăm ba mươi hai điều quy định, phàm nhân, Luyện Khí kỳ tu sĩ trộm mộ có lịch sử, nghệ thuật, tu hành giá trị cổ mộ táng, chỗ ba năm trở lên mười năm trở xuống tù có thời hạn, cũng phạt tiền; tình tiết hơi nhẹ, chỗ ba năm trở xuống tù có thời hạn, cũng phạt tiền."

	"Trúc Cơ kỳ tu sĩ phạm này tội, cân nhắc mức hình phạt đối chiếu Luyện Khí kỳ tu sĩ gấp bội."

	Lục Dương cảm thấy sách này không phải quá đáng tin cậy.

	(tấu chương xong)

P/s: Donate converter bằng MOMO: 0932771659, Agribank 6200205545289 Vu Van Giang. 