 Chương 1203: Ngươi không cần ta nữa sao?

	"Mau nhìn mau nhìn, thứ tám mươi hai đạo lôi kiếp xuất hiện!" Vấn Đạo tông mọi người hô to gọi nhỏ.

	"Nhanh, tại 《 lôi kiếp bách khoa toàn thư 》 đằng sau viết, tám mươi mốt đạo lôi kiếp không phải cực hạn, đằng sau còn có lôi kiếp!"

	Đây quả thực là đột phá dĩ vãng lôi kiếp kinh nghiệm, đối với tất cả sắp Độ Kiếp tu sĩ mà nói đều là một lần trọng đại khảo nghiệm.

	Trước đây bọn hắn Độ Kiếp cân nhắc chính là muốn thế nào vượt qua tám mươi mốt đạo lôi kiếp, hiện tại bọn hắn cân nhắc chính là tám mươi mốt đạo lôi kiếp đằng sau còn có hay không mới lôi kiếp.

	Mọi người tiếng kêu liên tiếp.

	Nghĩ không ra lần này Lục sư huynh Độ Kiếp không lôi kiếp loại hình là lần đầu tiên xuất hiện, lôi kiếp số lượng cũng không giống!

	"Gia nhập Vấn Đạo tông quả nhiên là đến đúng rồi!"

	Thậm chí Bất Hủ giáo cao tầng đều tại cảm khái: "Mỗi lần Độ Kiếp đều có thể sáng tạo lịch sử, quả thật là thiên quyến người!"

	Vân Mộng Mộng nghe được người chung quanh phản ứng, trong lòng vui rạo rực.

	Cam Điềm cảm ứng được Thiên Môn phong kinh thế hãi tục lôi kiếp, lại liên tưởng đến mình tấn thăng Hợp Thể kỳ lúc chỗ độ lôi kiếp, không khỏi nói một câu xúc động: "Không kịp tiểu sư đệ a."

	Cam Điềm cũng liền là cảm khái hai tiếng, cũng không có sinh ra lạc bại uể oải loại hình suy nghĩ, đây là bị Đại sư tỷ chọn trúng bồi dưỡng tiểu sư đệ, thiên tư tự nhiên không phải tầm thường, hoàn toàn không có tương đối tất yếu.

	"Đại sư tỷ, hắn có phải là ngươi muốn tìm cái kia người?" Cam Điềm trong lòng khẽ nói, chợt nhớ tới trước đây thật lâu nàng cùng Đại sư tỷ nói chuyện phiếm lúc, Đại sư tỷ hàn huyên tới vui vẻ chỗ nói qua nói.

	Ta cần phải có một người trợ giúp ta bảo trì nhân tính, đáng tiếc, cái này người còn chưa có xuất hiện.

	Đây là Đại sư tỷ nguyên thoại, vẻn vẹn đối Cam Điềm một người nói qua.

	Lôi kiếp vẫn còn tiếp tục, Lục Dương bị đánh da tróc thịt bong vẫn như cũ không rên một tiếng.

	"Một trăm sáu mươi, một trăm sáu mươi mốt, một trăm sáu mươi hai. . Lão thiên gia, cuối cùng kết thúc."

	Lục Dương không lên tiếng, Vấn Đạo tông mọi người giúp Lục Dương đếm lấy lôi kiếp số lượng, càng số càng kinh ngạc.

	"Lục sư đệ hảo hảo nghịch thiên, đây là trực tiếp gấp bội a!"

	Mọi người sôi trào, những cái kia Luyện Hư kỳ đệ tử mắt thấy lôi kiếp số lượng, thân thể ẩn ẩn đau đớn, sớm tưởng tượng ra bọn hắn muốn độ lôi kiếp lúc dáng vẻ.

	Không học được bọn hắn cũng muốn đứng trước một trăm sáu mươi hai đạo lôi kiếp a?

	"Hô, rốt cục vượt qua."Lục Dương thở dài ra một hơi, nhưng bộ dáng có chút sói hồ, liền cả đạo bào đều trở nên phá phá tượng là đem khăn lau cột vào trên thân, bất quá bây giờ cũng không phải quản những này thời điểm.

	Lôi kiếp qua đi, trên trời rơi xuống cam lộ, vô thanh vô tức, tưới nhuần Lục Dương thủng trăm ngàn lỗ thân thể.

	Lục Dương thân thể vết thương lấy tốc độ mà mắt thường cũng có thể thấy được khép lại, cả người giống như là thoát thai hoán cốt giành lấy cuộc sống mới, làn da trắng nõn, không có một chút xíu vết thương.

	"Hợp Thể kỳ." Lục Dương nhẹ giọng tự nói, nói ra cảnh giới bây giờ.

	"Nhị đương gia, ngươi thành công a!"

	Lôi kiếp qua đi, Vân Mộng Mộng cái thứ nhất xông lên chúc mừng, cười so Lục Dương còn vui vẻ hơn.

	"Lục sư điệt, làm rất tốt."

	"Sư huynh ngươi thật lợi hại."

	"Hiên Viên kiếm chủ, ngươi nhớ tới trí nhớ của kiếp trước sao?"

	"Vẫn là không có nhớ tới sao, chúc ngươi sớm ngày nhớ tới."

	Từ trưởng lão, cho tới sư đệ sư muội, nhao nhao đi vào Thiên Môn phong đưa lên chúc phúc.

	Lục Dương khiêm tốn chiếu đơn thu hết, loại trừ Cố Quân Diệp chúc phúc.

	Lục Dương tại Vấn Đạo tông nhân duyên rất tốt, từ trắng Thiên Nhất thẳng bị chúc phúc đến tối, lúc này mới đi đến quá trình.

	"Xem ra coi như bản tiên không tại, Tiểu Dương Tử ngươi độ cũng không tệ." Bất Hủ tiên tử cười hì hì nói, một bộ "Ta là công thần, mau tới khen xong" dáng vẻ, khiến cho Lục Dương có chút không hiểu.

	"Nếu là tiên tử tại, ta Độ Kiếp hiệu quả khẳng định càng tốt." Thân là thần tử, trước không cần phải đi quản Thánh thượng đang suy nghĩ gì, trước thuận nói.

	Quả nhiên thốt ra lời này, Bất Hủ tiên tử cười càng thêm vui vẻ.

	Mà sau cùng chúc phúc là Vân Chi tặng.

	" làm không tệ."

	Đại sư tỷ tích chữ như vàng, ngắn ngủi bốn chữ đủ để cho thấy thái độ của nàng.

	"Kia Đại sư tỷ ta đi trước củng cố cảnh giới đi." Tấn thăng về sau chuyện gấp gáp nhất chính là ổn định cảnh giới.

	"Đi thôi."

	Lục Dương trở lại động phủ, hắn không phải lần đầu tiên củng cố cảnh giới, quá trình rất quen thuộc, đốt hương, vào chỗ, tĩnh tâm, nhập định.

	Nhưng lúc này đây hắn vô luận như thế nào đều không thể nhập định, trong đầu không ngừng hiện lên Cố Quân Diệp nói qua nói.

	"Hiên Viên kiếm chủ, ngươi nhớ tới trí nhớ của kiếp trước sao?"

	"Vẫn là không có nhớ tới sao, chúc ngươi sớm ngày nhớ tới."

	Vì cái gì kiểu gì cũng sẽ hiện lên hai câu này, ta quên đi trí nhớ kiếp trước sao, không đúng, trí nhớ kiếp trước ta nhớ được rất rõ ràng.

	Là bởi vì Cố Quân Diệp một mực nhắc tới, đem chính ta đều nhắc tới tin? Cũng không đúng.

	Là tấn thăng Hợp Thể kỳ quá hưng phấn, không cách nào nhập định?

	Không đúng, tâm cảnh của ta không có như thế không chịu nổi.

	Đến tột cùng là cái gì, là ta quên đi cái gì?

	. . ."Không đúng, thiên kiếp của ta còn không có độ xong!"

	Lục Dương bỗng nhiên tỉnh ngộ, đôi mắt hiện lên tinh quang, rốt cục nghĩ rõ ràng điều này làm hắn không ổn định dị dạng cảm giác từ đâu mà đến!

	"Đột phá Luyện Hư kỳ thiên kiếp tổng cộng chia làm hai cái giai đoạn, giai đoạn thứ nhất là lôi kiếp, giai đoạn thứ hai là tâm kiếp."

	Hắn chỉ là vượt qua giai đoạn thứ nhất, hiện tại hắn đang đứng ở giai đoạn thứ hai mà không biết!

	"Đây là Tu Tiên Giới người người đều biết sự tình, ta đã sớm biết sự tình, làm sao hiện tại mới nhớ tới, đúng rồi, thân ở tâm kiếp, bộ phận ký ức sẽ bịt kín một tầng mạng che mặt, khó mà vạch trần, chỉ có ý thức được đây là tâm kiếp, đoạn này ký ức mới có thể nổi lên mặt nước!"

	"Hiện tại ta ngay tại độ tâm kiếp!"

	"Tiểu Dương Tử, ngươi thế nào?" Tinh thần không gian trong, Bất Hủ tiên tử ghé vào Lục Dương ngực, tội nghiệp nhìn qua Lục Dương.

	"Ngươi không cần ta nữa sao?"

	Bất Hủ tiên tử ngập nước trong mắt to phản chiếu ra Lục Dương cắn răng không thôi biểu tình.

	Lục Dương trong lòng có mọi loại không bỏ, có thể hắn cũng biết, nếu như mình lại không phân biệt, sẽ ở huyễn cảnh bên trong càng lún càng sâu, không cách nào tự kềm chế.

	Tỉ như hắn hiện tại biết mình ở vào huyễn cảnh bên trong, kia trước mắt Bất Hủ tiên tử chính là giả, nếu là giả, vậy liền có thể tùy ý đối Bất Hủ tiên tử động thủ động cước, cũng sẽ không có hậu quả gì, nhưng hắn không thể làm như vậy, cứ như vậy hắn rất có thể không bỏ được rời đi huyễn cảnh.

	Không thể chần chờ.

	"Tiên tử. . Chúng ta trong hiện thực gặp."

	"Không muốn!"

	Lục Dương nhắm mắt lại, không còn đi nhìn, không suy nghĩ thêm nữa điềm đạm đáng yêu Bất Hủ tiên tử, trực tiếp cắn chót lưỡi, toàn lực thôi động 《 Minh Tâm Kiến Tính Quyết 》, hắn công pháp đặc điểm lớn nhất chính là có thể khám phá huyễn cảnh!

	Lục Dương trước ngực hiện lên một điểm quang ban, theo Minh Tâm Kiến Tính Quyết vận chuyển, quầng sáng cấp tốc phóng đại, chiếu sáng cả động phủ, ngay sau đó bao phủ toàn bộ thế giới.

	Răng rắc ——

	Huyễn cảnh vỡ vụn, tâm kiếp kết thúc.

	Lục Dương vẫn như cũ là bộ kia thủng trăm ngàn lỗ dáng vẻ, chỉ bất quá "lôi" đi qua trời lại sáng, trên trời rơi xuống cam lộ, tưới nhuần thân thể.

	Cảm thụ được dần dần khôi phục nguyên dạng thân thể, Lục Dương lộ ra thư thái tiếu dung.

	"Hiện tại mới là hiện thực."

	Cùng huyễn cảnh bên trong quá trình, cam lộ đem Lục Dương thân thể tu bổ như là tân sinh hài nhi, làn da trắng nõn.

	Nhưng cảnh giới lại cùng huyễn cảnh bên trong khác nhau rất lớn.

	"Ta đây là. . . Độ Kiếp kỳ rồi?"

	. . . . 