 Chương 1209: Sư bằng đồ quý

	Lục Dương khởi tử hồi sinh, Vân Chi về hưu, Bất Ngữ đạo nhân trọng chưởng tông môn đại quyền, tất cả đều vui vẻ.

	Dưới ánh trăng, mọi người tiếp tục ăn cơm, ăn uống linh đình, hoan thanh tiếu ngữ, duy chỉ có Bất Ngữ đạo nhân rầu rĩ không vui.

	Bốn cái đồ đệ bên trong, chỉ có cùng Bất Ngữ đạo nhân sớm chiều chung đụng Diệp Tử Kim hiếu thuận nhất, hảo tâm trấn an:

	"Sư phụ, hôm nay là chúng ta Thiên Môn phong đoàn viên thời gian, cười nhiều một chút đi, cùng loại Minh Thiên lên làm tông chủ liền không cười được."

	Bất Ngữ đạo nhân: ". ."

	Ngươi cũng đã siêu việt ta.

	"Nguyên bản còn muốn lấy đem Kiếm Khai Thiên Môn truyền thụ cho Tiểu Dương, xem như hắn lên làm tông chủ hạ lễ, hiện tại xem ra là không cần dùng."

	Vừa rồi Lục Dương giả chết đem Bất Ngữ đạo nhân giật nảy mình, hiện tại lại nhớ lại giao thủ trải qua, cùng Bất Hủ kiếm quyết uy lực.

	Bất Ngữ đạo nhân mơ hồ cảm nhận được Bất Hủ kiếm quyết là so Kiếm Khai Thiên Môn càng thêm cường đại kiếm chiêu.

	Đã Tiểu Dương đã có độc môn kiếm quyết, cũng không cần phải lại học chiêu thức của hắn.

	Kiếm tu trọng yếu nhất chính là chuyên chú tham thì thâm, Kiếm Khai Thiên Môn không phải tốt như vậy học, Tiểu Dương không cần thiết tốn hao một năm nửa năm học tập chiêu này.

	Bất Ngữ đạo nhân trọng chưởng đại quyền tin tức truyền khắp toàn bộ Vấn Đạo tông, Vấn Đạo tông trên dưới đều chấn kinh vạn phần.

	"Bất Ngữ đạo nhân là ai?"

	Đương nhiên, đây là số rất ít tình huống thuộc về ai cùng ban đầu Lục Dương, đến Vấn Đạo tông trước đó đối Tu Tiên Giới hiểu rõ không nhiều, liền đại danh đỉnh đỉnh Bất Ngữ đạo nhân đều chưa nghe nói qua.

	"Cái gì, nguyên lai chúng ta Vấn Đạo tông còn có tông chủ?"

	"Cái gì, tông chủ không phải gọi Đại sư tỷ sao?"

	"Ngươi ngốc a, đều gọi nàng Đại sư tỷ, có thể là tông chủ sao?"

	"Ta vẫn cho là hô Vân Chi vì đại sư tỷ, là trưởng lão bọn hắn kia một đời Đại sư tỷ, theo thói quen truyền đến chúng ta đời này, nguyên lai là chúng ta đời này?"

	"Im lặng, cái này có thể không có thể nói lung tung, nói cùng Đại sư tỷ hơn hai ngàn tuổi đồng dạng!"

	Lục Dương ngẫu nhiên xuống núi nghe được những sư đệ sư muội thảo luận, cảm khái người trẻ tuổi thật sự là tuổi trẻ, đã từng hắn cũng như thế không biết sống chết, về sau bị Đại sư tỷ ném tới biên quan liền trung thực.

	"Nói đến trước kia xác thực không có chính thức nói qua Đại sư tỷ cùng vị trí Tông chủ quan hệ."

	Lục Dương hồi ức gia nhập Vấn Đạo tông đến nay kinh lịch, Đại sư tỷ đảm nhiệm đại diện tông chủ đều là truyền miệng sự tình, cũng khó trách sư đệ mới đến các sư muội không biết tình hình thực tế.

	Bất Ngữ đạo nhân nhìn qua bông tuyết bay tới chúc thiếp, rất là phẫn nộ.

	"Các ngươi những này thiệp chúc mừng đều là mời tử kim viết sao, từng cái âm dương quái khí!"

	Lệnh Bất Ngữ đạo nhân vui mừng là, cũng có mấy trương thiệp chúc mừng là thật tâm thật ý.

	Tỉ như đến tự yêu thành, đến tự chùa Tây Thiên, đến tự Đông Hải Long tộc.

	Vấn đề duy nhất chính là bọn hắn khúc dạo đầu cùng người khác không, bọn hắn khúc dạo đầu thuần một sắc: Lục Dương sư phụ hắn vân vân. .

	"Đây chính là mọi người thường nói sư bằng đồ quý a."

	Vấn Đạo tông bên ngoài, mấy Độ Kiếp kỳ tập hợp một chỗ thương nghị, lòng đầy căm phẫn, tức giận đập thẳng bắp đùi lớn.

	"Bất Ngữ lão tặc không phải nói với chúng ta chính là hắn liền trở về thăm viếng một chút Lục Dương sao, tại sao lại lên làm tông chủ rồi?"

	"Nguy rồi, bên trong lão tặc kế!"

	"Hoàn toàn như trước đây âm hiểm xảo trá a!"

	"Ta liền biết lão tặc không thể tin!"

	Mọi người thương nghị nửa ngày được đến ra cái chỉ có thể coi như thôi kết luận, cũng không thể một mực ngồi xổm ở Vấn Đạo tông cổng chờ lấy Bất Ngữ lão tặc, không chừng hắn một năm nửa năm đều ra không được.

	Tàng Kinh Các tầng cao nhất, tiến vào tầng này thấp nhất cảnh giới yêu cầu tại Hợp Thể kỳ.

	Bây giờ Lục Dương đã vượt qua yêu cầu này, thuận lợi tiến vào tầng cao nhất.

	Lục Dương đi ở tầng chót vót, tùy tiện rút ra một bản đều là Hợp Thể kỳ công pháp, dù cho là Độ Kiếp kỳ công pháp đều không phải số ít.

	Muốn biên soạn 《 Minh Tâm Kiến Tính Quyết 》 Độ Kiếp thiên, những này tham khảo tư liệu là ắt không thể thiếu.

	"Bất quá những công pháp này nhìn năm tháng xa xưa như vậy?"

	Lục Dương chú ý tới một chút công pháp nhan sắc rõ ràng cùng những công pháp khác không cùng, cổ xưa không hợp thói thường, cũng không biết thả ở bao lâu.

	"A đã hiểu, những công pháp này là Tù Phong phạm nhân cung cấp."

	Lục Dương giật mình, mỗi bắt được một Tù Phong phạm nhân, đều sẽ đạt được một chỗ tàng bảo địa, những này bảo tàng Địa Tạng lấy những phạm nhân này thu tập được công pháp.

	Mà Hợp Thể kỳ tù phạm đâu chỉ trăm tên, cổ xưa công pháp chính là từ bọn hắn nơi đó đạt được.

	Chắc là Đái sư huynh mang người vơ vét những này tàng bảo địa, đáng tiền thiên tài địa bảo đặt ở Thiên Môn phong kho bảo tài trong, công pháp đặt ở Tàng Kinh Các tầng cao nhất.

	Trước đây Lục Dương không có tư cách tiến vào tầng cao nhất, không biết những chuyện này, hiện tại gặp gỡ, rất đơn giản liền có thể nghĩ rõ ràng.

	"《 sơn hải Tiên quyết 》 《 phong thần quyết 》?" Có hai quyển công pháp là dễ thấy nhất, từ danh tự bên trên nhìn liền không phải bình thường.

	Dùng Lục Dương tầm mắt, còn chưa đủ dùng hoàn toàn lý giải Tiên cấp công pháp ảo diệu, bất quá cũng có thể xem hiểu cái đại khái.

	"Đây là Quan Sơn Hải cùng Tư Mệnh công pháp?"

	"Hai người bàn giao vẫn rất triệt để." Lục Dương cười nói, hai người này công pháp phóng tới ngoại giới, nhấc lên không biết bao lớn gió tanh mưa máu, dù sao đây là trực chỉ Tiên Nhân công pháp, cẩn thận lĩnh hội có thể thu được đạo quả hình thức ban đầu cơ duyên.

	Đương nhiên, có thể hay không ngưng tụ thành đạo quả hình thức ban đầu, liền nhìn ngộ tính.

	"Một cái trong lòng bao hàm toàn diện, diễn hóa Thiên Địa, một cái dùng tín ngưỡng chi lực sắc phong chư thần, trở thành tín ngưỡng đầu nguồn, cũng đều rất có ý nghĩ." Bất Hủ tiên tử tấm tắc lấy làm kỳ lạ, hai loại công pháp mạch suy nghĩ đều là bọn hắn đặc hữu, tại thời kỳ Thượng Cổ không từng xuất hiện.

	Đừng nhìn Quan Sơn Hải cùng Tư Mệnh là tù nhân, nhưng bọn hắn cũng là Tiên Nhân, là tung hoành riêng phần mình thời đại mười vạn năm nhân vật chính.

	Có thể tu luyện tới Tiên Nhân, cái nào không phải kỳ tài ngút trời, đều có mình độc môn tuyệt kỹ.

	Bọn hắn chỉ là vận khí không tốt, đụng phải Vân Chi.

	Nghe được Tiểu Dương Tử một bên nhìn công pháp một bên niệm niệm lải nhải, Bất Hủ tiên tử có chút kinh ngạc: "Không phải là bởi vì mạng bọn họ cách không có ngươi cứng rắn, bị ngươi khắc tiến Tù Phong sao?"

	Tiên Nhân cấp bậc công pháp Lục Dương chỉ có thể nhìn cái đại khái, nhưng Độ Kiếp cấp bậc công pháp Lục Dương có thể tùy ý đọc qua, nhẹ nhõm lý giải.

	Cái này đổi lại mặt khác Độ Kiếp kỳ là không thể nào làm đến sự tình, coi như Bất Ngữ đạo nhân cũng làm không được điểm này.

	Lục Dương tầm mắt đã tại Độ Kiếp kỳ phía trên.

	Nếu như tầm mắt có đẳng cấp Lục Dương chính là Bán Tiên cấp bậc tầm mắt.

	"Những công pháp này chỉ có thể làm tham khảo, nhưng còn chưa đủ." Lục Dương buông xuống Huyết Ma tôn giả lưu lại công pháp, nhẹ nhàng lắc đầu, luôn cảm giác thiếu một chút cái gì.

	"Đúng rồi, những công pháp này chỉ là giảng thuật Độ Kiếp kỳ phương pháp tu luyện, nhưng không có đạo quả hình thức ban đầu đồ vật."

	Bán Tiên công pháp cũng có, chỉ cần Lục Dương muốn, Ngao Linh, Khương Liên Y các nàng cũng đều nguyện ý đem các nàng riêng phần mình công pháp cho Lục Dương nhìn

	Nhưng trực giác nói cho Lục Dương, những này đều không phải là hắn cần.

	Hắn loáng thoáng cảm giác bắt lấy một tia liên quan tới đạo quả hình thức ban đầu linh cảm, nhưng lại nói không rõ là cái gì.

	"Là cùng công pháp của ta có quan hệ sao?"

	"Đây là cái gì. . . 《 Kiếm Khai Thiên Môn 》?"

	"Là sư phụ tuyệt chiêu? Vừa vặn thay đổi đầu óc thư giãn một tí."

	Lục Dương tạm thời đem công pháp sự tình ném sau ót, tràn đầy phấn khởi học được bắt đầu.

	Sau năm ngày, Lục Dương đem Kiếm Khai Thiên Môn phóng tới vị trí cũ.

	"Vẫn rất đơn giản, học xong."

	. . . . 