 Chương 1210: Kỳ Lân

	Học xong Kiếm Khai Thiên Môn buông lỏng về sau, Lục Dương tiếp tục nghiên cứu công pháp.

	Công pháp sự tình quan hệ đến ngày sau con đường tu hành, mặc dù có Đại sư tỷ trợ giúp sửa công pháp giữ gốc, Lục Dương cũng không dám có chút lười biếng.

	Nhoáng một cái mấy tháng đi qua, Lục Dương một mực ở tại Tàng Kinh Các, liền tầng cao nhất đều không hề rời đi qua.

	Tầng cao nhất tất cả công pháp Lục Dương đã toàn bộ thuộc nằm lòng, phân tích người khác công pháp ưu khuyết điểm.

	"Quan Sơn Hải 《 Sơn Hải Tiên quyết 》 có thể diễn hóa Thiên Địa, Tư Mệnh 《 phong thần quyết 》 có thể trở thành tín ngưỡng đầu nguồn, bất luận là Tiên cấp công pháp vẫn là Độ Kiếp đẳng cấp công pháp, đều tự mang một loại công hiệu."

	"《 Minh Tâm Kiến Tính quyết 》 duy nhất công hiệu chính là kiên trì bản thân, nhận rõ bản tâm. Tiên tử, ngưng tụ Bất Hủ đạo quả điều kiện, sẽ không phải chính là kiên trì bản thân, nhận rõ bản tâm a?"

	Lục Dương hồi tưởng Mộng Mộng tỷ cùng tiên tử biểu hiện, rất dễ dàng liền có thể tìm ra hai người điểm giống nhau."Ngươi một mực nói ta có thể ngưng tụ Bất Hủ đạo quả, có phải hay không chính là nguyên nhân này?"

	Bất Hủ tiên tử vây quanh Lục Dương phiêu đãng, nghe vậy hì hì cười một tiếng: "Đúng là nguyên nhân một trong."

	"Bất Hủ đạo quả điều kiện cơ bản nhất, chính là tâm phải gìn giữ Bất Hủ, không sẽ nguyên nhân Tuế Nguyệt trôi qua có tính tình đại biến, cải biến sơ tâm loại hình biến hóa."

	"Loại này rất nhiều người sao?"Lục Dương trong ấn tượng giống như không có dạng này người.

	Bất Hủ tiên tử ngáp một cái, tiếp tục nói ra: "Rất nhiều rồi, chỉ là ngươi tu luyện quá nhanh, không có cơ hội gặp được loại này người, thời kỳ Thượng Cổ bản tiên cũng đã gặp qua, có bó lớn rất nhiều người theo sống thời gian càng ngày càng dài, một vị truy cầu lực lượng, trở nên càng ngày càng không giống người."

	"Ngươi tu luyện Minh Tâm Kiến Tính quyết cũng không cần lo lắng loại chuyện này."

	Lục Dương giật mình, hắn hiện tại mới lý giải Đại sư tỷ dụng tâm lương khổ, Đại sư tỷ ngay từ đầu để cho mình tu luyện Minh Tâm Kiến Tính quyết, chắc hẳn chính là vì cái này.

	Hiểu được Minh Tâm Kiến Tính quyết chân chính hàm nghĩa, Lục Dương đối viết tiếp Độ Kiếp thiên có mới ý nghĩ. . . .

	"Đại sư tỷ, đây là ta mới viết công pháp."

	Lục Dương lấy ra bút mực cũng không làm công pháp, mấy tháng tích lũy cùng cảm ngộ toàn bộ tập trung ở quyển công pháp này bên trong.

	Hồi tưởng lại đã từng cho Đại sư tỷ nhìn công pháp kinh lịch, Lục Dương lo lắng bất an, đứng ngồi không yên, sợ Đại sư tỷ nói thêm câu nữa không được.

	Thẳng đến hắn chú ý tới Đại sư tỷ lộ ra một vòng mỉm cười, trong lòng run lên.

	"Viết không sai."

	"Đại sư tỷ, công pháp của ta thông qua được?"

	Vân Chi cũng không trực tiếp trả lời vấn đề này, mà là đem công pháp còn cho Lục Dương: "Tự ngươi trở thành Độ Kiếp kỳ về sau, ngươi làm mỗi một sự kiện cũng có thể trở thành ngươi ngưng tụ đạo quả hình thức ban đầu thời cơ, công pháp đối với đạo quả hình thức ban đầu mà nói càng là trọng trung chi trọng."

	"Ta nếu là nhiều hơn can thiệp, ngược lại là hại ngươi, Độ Kiếp kỳ về sau tu hành, tóm lại là cần nhờ chính ngươi."Nghe Đại sư tỷ nói như vậy, Lục Dương cũng không cao hứng biết bao nhiêu, ngược lại có loại thất vọng mất mát mất cách cảm giác.

	Đại sư tỷ cho hắn trải đường đến nơi đây liền hết hạn, hắn có thể làm được thoát ly Đại sư tỷ cánh chim trưởng thành, cái này cũng liền mang ý nghĩa sau này tu hành, Đại sư tỷ không sẽ nhắc lại cung cấp trợ giúp.

	Ầm ầm ——

	Đột nhiên xuất hiện tiếng sấm đánh gãy Lục Dương thương cảm.

	"Có người muốn Độ Kiếp đột phá?"

	Lục Dương thuận lôi kiếp âm thanh nhìn sang, phát hiện lại là lão Mạnh vị trí.

	"Cũng đúng, lão Mạnh cũng nên đột phá."

	Theo mặt trời phong ấn giải trừ, mặt trời Thái Âm chi lực khôi phục lại thời kỳ Thượng Cổ tiêu chuẩn, Mạnh Cảnh Chu cơ duyên có thể nói theo nhau mà tới, qua sống không bằng chết.

	Tại Lục Dương tiến vào Tàng Kinh Các trước đó, Lục Dương nghe nói lão Mạnh chạy đến không biết nơi nào hồng trần lịch luyện đi. Đã đưa tới lôi kiếp, xem ra là lịch luyện phi thường thành công.

	Từng đạo hiển lộ rõ ràng thiên uy lôi kiếp hiển hiện, Mạnh Cảnh Chu thân thể tại lôi kiếp trước mặt nhỏ bé như sâu kiến, bị đánh da tróc thịt bong vẫn như cũ gắt gao kháng trụ.

	"Kỳ quái, lão Mạnh lôi kiếp làm sao lại tám mươi mốt đạo?"

	Lục Dương còn muốn lấy mình sẽ đụng phải một trăm sáu mươi hai đạo lôi kiếp, lão Mạnh làm sao cũng có thể đưa tới một trăm sáu mươi đạo mới đúng.

	"Quả nhiên là Ứng Thiên Tiên tiền bối tại nhằm vào ta sao?"

	Mạnh Cảnh Chu Độ Kiếp đồng dạng vạn chúng chú mục, Vấn Đạo tông mọi người vẫn như cũ nhìn chăm chú lên trên đỉnh núi Mạnh Cảnh Chu. Lôi kiếp, tâm kiếp hai vòng thiên kiếp kết thúc, trên trời rơi xuống cam lộ tưới nhuần Mạnh Cảnh Chu thân thể.

	Mạnh Cảnh Chu có chút nắm tay, cảm nhận được trong thân thể cỗ này tính dễ nổ lực lượng, hưng phấn thét dài. Hắn cũng đến Độ Kiếp kỳ.

	Chỉ cần ngưng tụ đạo quả hình thức ban đầu, lại ngưng tụ đạo quả thành tiên, hắn liền giải thoát! Thành tiên ở trong tầm tay, làm sao không lệnh người hưng phấn!

	"Ha ha ha, tốt tốt tốt, ta Mạnh gia có người kế nghiệp!"Còn không đợi mọi người ăn mừng, chỉ thấy Mạnh Quân Tử thế mà xuất hiện tại Vấn Đạo tông.

	Mạnh Cảnh Chu làm Mạnh gia ưu tú nhất nhân tài mới nổi, hắn Độ Kiếp chuyện trọng yếu như vậy, Mạnh Quân Tử làm sao có thể bất quá tới.

	Lục Dương chú ý tới Đại sư tỷ bình tĩnh thần sắc, cũng không ngoài ý muốn Mạnh Quân Tử xuất hiện, thầm nghĩ xem ra Mạnh Quân Tử tiền bối đến Vấn Đạo tông sự tình là sớm cáo tri qua Đại sư tỷ.

	"Lão tổ tông."Mạnh Cảnh Chu mặc quần áo tử tế về sau mới hành lễ, tám mươi mốt đạo lôi kiếp xuống tới, làm bằng vật liệu gì quần áo đều muốn chém thành xám.

	"Không thẹn là ta Mạnh gia Kỳ Lân!"Mạnh Quân Tử chưa bao giờ như hôm nay như vậy vui vẻ qua. Không đúng, kiến quốc trước đó chiến thắng Khương Bình An cũng là vui vẻ như vậy.

	"Lão tổ tông, gọi ta Kỳ Lân có phải hay không có chút. . ."Mạnh Cảnh Chu thận trọng nói, mặc dù Kỳ Lân nghe là khen người ý tứ, có thể có vẻ như giữa thiên địa chỉ có một đầu Kỳ Lân, chính là Kỳ Lân Tiên.

	Hắn chẳng phải là thành Kỳ Lân Tiên con trai?

	"Cũng là như thế cái đạo lý, quên đi không trọng yếu, lão tổ ta dẫn ngươi gặp mấy cái lão bằng hữu đi."Mạnh Quân Tử không nói lời gì liền túm bên trên Mạnh Cảnh Chu, thẳng đến Đế thành liền đi.

	Đoạn thời gian gần nhất, Đại Hạ Hoàng tộc phát sinh một kiện phấn chấn lòng người tin tức tốt, tị thế không ra lão tổ tông Khương Bình An lại lần nữa rời núi, dạy bảo hoàng tử đám công chúa bọn họ tu hành.

	Hạ Đế bán nhi nữ bán tương đương quả quyết, lão tổ tông tự mình chỉ điểm tu hành, loại chuyện tốt này vẫn là để thế hệ con cháu hưởng thụ đi thôi hoàng tử đám công chúa bọn họ đổ mồ hôi như mưa, qua khổ không thể tả.

	Khương Bình An khiêng cuốc, từng cái điểm ra bọn hắn động tác không quy phạm chỗ, phi thường nghiêm ngặt.

	Mạnh Quân Tử mang theo Mạnh Cảnh Chu mạnh mẽ xông tới hoàng cung: "Ai nha Lão Khương, ngươi dạng này dạy là dạy không ra được."

	"Ngươi nhìn Cảnh Chu đứa nhỏ này, ta đều không chút quản, không cẩn thận liền Độ Kiếp kỳ."

	Mạnh Quân Tử vỗ vỗ Mạnh Cảnh Chu phía sau lưng: "Đến, gọi ông nội."

	"Khương gia gia tốt."Mạnh Cảnh Chu nhu thuận kêu lên, xem xét chính là hiểu lễ phép hài tử của người khác. Khương Bình An khóe mắt run rẩy, ước gì một thuổng sắt ném qua đi.

	"Lão Khương, hài tử đều gọi ngươi gia gia, ngươi không cho điểm lễ gặp mặt không thể nào nói nổi a? Ta cũng không nhiều muốn, tùy tiện đồ gửi đến Tiên Khí là được."

	"Ta nhìn ngươi kia đem Thái Thượng kiếm liền thật không tệ."

	"Cút đi!"

	Mạnh Quân Tử vừa lòng thỏa ý từ hoàng cung rời đi, tiếp tục mang Mạnh Cảnh Chu đi gặp lão bằng hữu.

	Hai ông cháu Ngũ Đại Tiên Môn chuyển ba cái, chỉ có Vấn Đạo tông cùng Nguyệt Quế Tiên Cung không có đi qua, lúc này Mạnh Cảnh Chu mới biết được, nguyên lai lúc trước khai sáng Ngũ Đại Tiên Môn năm vị Bán Tiên đều còn sống.

	Mạnh Quân Tử vừa nghĩ tới các lão bằng hữu hâm mộ ánh mắt ghen tị, tựa như Đại Hạ bầu trời uống một thùng ướp lạnh nước ô mai, toàn thân trên dưới đều sảng khoái.

	"Cảnh Chu, ngươi có cái gì nguyện vọng, tuỳ tiện nhắc tới, lão tổ ta đều thỏa mãn ngươi!"

	Mạnh Cảnh Chu nghe vậy đại hỉ: "Lão tổ tông, ta hảo huynh đệ Lục Dương lưng tựa Đại sư tỷ, đi ra ngoài làm việc đều so ta có lực lượng, ngươi có thể trở nên so Đại sư tỷ còn mạnh mẽ sao, dạng này ta cũng có lực lượng."

	"Ngươi mới vừa nói cái gì?"

	"Ngươi có thể trở nên so Đại sư tỷ còn mạnh mẽ sao?"

	"Bên trên một câu."

	"Ta hảo huynh đệ Lục Dương lưng tựa Đại sư tỷ."

	"Lại đến một câu."

	"Lão tổ tông."

	"Ta không phải ngươi lão tổ tông, treo hôm nay lên ngươi chính là Kỳ Lân.

	. . . . 