 Chương 1211: Đạo hữu có dám đánh với ta một trận

	"Đừng đừng đừng, lão tổ tông ta thay cái nguyện vọng." Mạnh Cảnh Chu mau nhận sai.

	Mạnh Quân Tử rất nhanh liền để Mạnh Cảnh Chu nhận tổ quy tông: "Thay cái nguyện vọng gì?"

	"Ta muốn chiến thắng Lục Dương!"

	Mạnh Quân Tử lắc đầu: "Muốn chiến thắng cùng giai đối thủ, há có thể mượn nhờ người khác lực lượng, ngươi muốn bằng bản lĩnh thật sự mới có thể chiến thắng hắn."

	Mạnh Cảnh Chu vẻ mặt đau khổ nói ra: "Lão tổ tông cùng giai chiến đấu ta tự nhiên là không sợ lão Lục, nhưng vấn đề là hắn có bí pháp có thể lâm thời tăng lên tới Độ Kiếp đỉnh phong, hắn cùng ta chiến đấu, không dùng loại bí pháp này tính hắn không dùng toàn lực chiến đấu, ta thắng mà không võ, nếu là hắn dùng loại bí pháp này, ta đánh không lại hắn a!"

	"A, còn có loại bí pháp này."

	Mạnh Quân Tử lý giải hậu bối nỗi khổ tâm, thật không hổ là Vân Chi dạy dỗ nên tiểu sư đệ, quả thật có chỗ độc đáo.

	"Không sao, lão tổ ta dùng đạo quả vay mượn đem bộ phận lực lượng cho ngươi mượn, để ngươi cũng thành vì Độ Kiếp đỉnh phong."

	Mạnh Cảnh Chu vui mừng quá đỗi nghĩ không ra đạo quả vay mượn còn có bực này diệu dụng.

	Mặc dù Lục Dương lưng tựa Đại sư tỷ cùng Vân Chi, tả hữu còn có Thanh Hà, Vân Mộng Mộng, Bố Yếu Kiểm rất nhiều Bán Tiên chỗ dựa, nhưng Mạnh Cảnh Chu vừa nghĩ tới mình có Tiên Nhân lão tổ tông chỗ dựa, lực lượng so với ban đầu đủ điểm.

	Tổ tôn hai người tới Thiên Môn phong: "Vân Chi đạo hữu, làm phiền."

	"Không biết tiền bối này đến cần làm chuyện gì?"

	"Việc nhỏ thôi, đây không phải Cảnh Chu đứa nhỏ này vừa mới đột phá Độ Kiếp kỳ, chính là thiếu người luyện tập thời điểm, ta nghĩ đến Tiểu Lục không phải vừa đột phá không lâu sao, hai người vừa vặn đọ sức một trận."

	"Như thế cũng tốt." Vân Chi từ trước đến nay cổ vũ Lục Dương đánh nữa đấu, tăng lên kinh nghiệm chiến đấu xúc tiến trưởng thành.

	Vân Chi gọi tới Lục Dương, Lục Dương gặp gỡ Mạnh Quân Tử cùng Mạnh Cảnh Chu còn không rõ ràng cho lắm.

	Trước đó nhìn Mạnh Quân Tử kia tình thế, rõ ràng là muốn bốn phía khoe khoang lão Mạnh.

	Cái này khoe khoang nửa ngày làm sao khoe khoang đến bọn hắn Vấn Đạo tông rồi?

	Nghe xong Đại sư tỷ lời nói, Lục Dương mới hiểu được, vòng đi vòng lại vẫn là là lão Mạnh lại cảm thấy mình đi.

	"Đánh liền đánh, ta còn sợ hắn?"

	Không phải Lục Dương nói khoác, tại Độ Kiếp kỳ cảnh giới này, hắn hiện tại ai cũng không sợ.

	Một đoàn người lại lần nữa đi vào Vấn Đạo tông chỗ sâu, Vấn Đạo tông hoang vắng hướng chỗ sâu đi một chút, tùy tiện tìm một chỗ, xác suất lớn là khu không người, xác suất nhỏ là bí cảnh.

	Vấn Đạo tông mười hai vạn năm lịch sử, tích lũy được bí cảnh không phải số ít, đều có thể dùng để lịch luyện đệ tử, có mấy lần còn cần đến làm nhập tông khảo nghiệm.

	Đối người bên ngoài mà nói, thông quan những này bí cảnh độ khó không nhỏ, đối Lục Dương cùng Mạnh Cảnh Chu tới nói liền dễ như trở bàn tay, đã không được lịch luyện tác dụng, Vân Chi liền một mực không có để cho hai người tiến vào những này bí cảnh.

	Lục Dương hai người ngẫu nhiên tuyển định một mảnh khu không người làm chiến đấu sân bãi.

	Lục Dương cởi rộng lớn áo khoác, xoay cổ tay cổ chân, hắn khác Độ Kiếp kỳ hắn lưu thủ, đánh người một nhà cũng không cần quan tâm chú ý nhiều như vậy.

	Mạnh Cảnh Chu so Lục Dương còn có lòng tin: "Lão Lục, ngươi buông ra cùng ta đánh, có cái gì chiêu thức đều xuất ra!"

	"A, chiêu thức gì đều được, vậy ta dùng Tượng Hình quyền đâu?"

	"Cũng được!"

	Lúc này đổi Lục Dương kinh ngạc, xem ra lão Mạnh là cảm thấy có biện pháp đối phó mình.

	"Đây chính là ngươi nói, ngươi đừng đổi ý."

	"Không đổi ý, tới đi!"

	Lão Mạnh đã thả như thế mở, Lục Dương cũng không mập mờ, chiến đấu vừa mới bắt đầu liền cảnh giới tiêu thăng, mượn nhờ Tượng Hình quyền đi vào Độ Kiếp đỉnh phong.

	Lệnh Lục Dương kinh ngạc chính là, lão Mạnh thi triển vô thượng Thuần Dương pháp tướng, pháp tướng đỉnh thiên lập địa, một cái dấu chân liền có thể giẫm sập một tòa núi cao, Thanh Phong kiếm chém vào pháp tướng bên trên, chỉ để lại nhàn nhạt một đạo ngân dấu vết.

	Vừa mới bước vào Độ Kiếp kỳ Mạnh Cảnh Chu tuyệt đối không làm được đến mức này!

	"Xem ra ngươi thật đúng là có biện pháp tăng lên cảnh giới."

	Lục Dương chú ý tới quan chiến Mạnh Quân Tử, nhớ tới Mạnh Quân Tử đạo quả vay mượn, đại khái đoán được đáp án.

	Mạnh Cảnh Chu nhếch miệng cười to: "Lão Lục, chưa ăn cơm a, pháp tướng đều chặt không phá!"

	Nguyên bản Lục Dương còn lo lắng đừng có dùng lực quá lớn đem lão Mạnh làm ra bóng ma tâm lý, đã lão Mạnh là thật là có bản lĩnh, vậy liền không cần thiết trang

	"Pháp Thiên Tượng Địa!"

	"Thôn thiên phệ địa!"

	"Tụ Lý Càn Khôn!"

	Lục Dương một hơi thi triển ba loại đại thần thông, để cho mình biến thành đỉnh thiên lập địa người khổng lồ.

	Người khổng lồ cầm trong tay Thanh Phong kiếm hướng về phía pháp tướng liền bổ, pháp tướng thi triển ba đầu sáu tay, ba cặp bàn tay gắt gao kẹp lấy Thanh Phong kiếm.

	Lục Dương giống như con thỏ, đối pháp tướng phần bụng chính là một cước.

	Hai người đấu bầu trời chiến trường, đánh lửa nóng, đặt ở Thượng Cổ, chỉ dựa vào chiến đấu dư ba đều có thể dẹp yên vô số ngôi sao.

	Gặp hậu bối như thế ưu tú, Mạnh Quân Tử nhịn không được lộ ra tiếu dung."Vân Chi đạo hữu, ta cấp cho Cảnh Chu một điểm lực lượng, không tính phạm điều lệ sao?" Mạnh Quân Tử trong lòng trong bụng nở hoa, mặc dù hắn đánh không lại Vân Chi, có thể hậu bối có thể chiến thắng Vân Chi bồi dưỡng ra được tiểu sư đệ, cũng có thể tính của hắn thắng lợi.

	"Tự nhiên không tính." Vân Chi thần sắc như thường.

	"Lão Lục, liền chút bản lãnh này, không trải qua đánh a, đều nói đừng khách khí dùng toàn lực." Mạnh Cảnh Chu đắc ý cười nói, có thể ổn định ở vào Độ Kiếp đỉnh phong cảnh giới, loại cảm giác này quá sướng rồi.

	Lục Dương nghe vậy lộ ra một vòng nụ cười ý vị thâm trường, để Mạnh Cảnh Chu cảnh giác.

	Muốn thi triển Bất Hủ kiếm quyết sao, không sao, hắn cũng có duy ngã độc tôn quyền pháp chống lại.

	Chỉ thấy người khổng lồ Lục Dương tản mát ra đạo đạo bạch quang, tiết lộ ra ngoài lực lượng lệnh Mạnh Cảnh Chu thần sắc đại biến, nhịn không được chửi ầm lên.

	"Lão Lục ngươi đại gia. . ."

	Oanh ——

	Lục Dương tự bạo, trực tiếp đem pháp tướng nổ tán loạn, ngay tiếp theo Mạnh Cảnh Chu đều bị tạc bay ra ngoài thật xa.

	Lục Dương khôi phục thân thể, thuận tự bạo khí lãng liền hướng Mạnh Cảnh Chu bên kia bay, tiếp lấy lại là một tiếng đinh tai nhức óc tự bạo.

	Thanh âm cực lớn, siêu việt bất luận cái gì lôi kiếp.

	Mạnh Quân Tử thấy thế hung hăng ho khan, đây là cái quỷ gì chiêu thức!

	Mạnh Cảnh Chu nằm trên mặt đất, hai mắt thất thần.

	Lục Dương rơi xuống đất, ngồi xổm ở bờ hố, quan tâm nằm tại hố to chính trung tâm hảo huynh đệ: "Lão Mạnh không có sao chứ, ta thu kình đâu."

	"Lão Lục ngươi đại gia, ngươi nói sớm ngươi Đậu Hũ Thiên Tôn Tượng Hình quyền liền Bất Hủ đạo quả hình thức ban đầu đều có thể mượn a."

	"Tại cực bắc chi địa cùng Dương Không Động thời điểm chiến đấu làm sao không gặp ngươi dùng một chiêu này!"

	Lục Dương gãi gãi cái ót: "Trực tiếp dùng Bất Hủ đạo quả hình thức ban đầu chiến đấu thắng được quá dễ dàng, đây không phải cùng hắn thời điểm chiến đấu nghĩ rèn luyện một chút mình, liền vô dụng bên trên."

	"Vậy cùng ta thời điểm chiến đấu tại sao không nói rèn luyện một chút mình!" Mạnh Cảnh Chu cả giận nói.

	"Đừng chó sủa, là ngươi nói để ta dùng toàn lực."

	Mạnh Quân Tử chạy tới, kinh nghi bất định nhìn qua Lục Dương: "Bán Tiên?"

	Hai lần đó tự bạo đã siêu việt pháp thuật thần thông phạm trù, chỉ có thể là đạo quả hình thức ban đầu thủ đoạn.

	"Hắc hắc, thế nào, Tiểu Dương Tử lợi hại a?" Gặp gỡ Tiểu Dương Tử rốt cục chịu dùng Bất Hủ đạo quả hình thức ban đầu, Bất Hủ tiên tử đừng đề cập cao hứng biết bao nhiêu.

	"Tiên Nhân?" Mạnh Quân Tử phát hiện mình thế mà nhìn không thấu Bất Hủ tiên tử, tất nhiên là Tiên Nhân.

	"Chắc hẳn đạo hữu là Tiểu Lục người hộ đạo, ta đã đáp ứng Cảnh Chu, muốn trợ giúp hắn chiến thắng Tiểu Lục."

	"Đã sự tình phát triển đến một bước này, Cảnh Chu bất lực tái chiến, vậy cũng chỉ có thể ta thay hắn xuất chiến!"

	"Đạo hữu có dám đánh với ta một trận?"

	Bất Hủ tiên tử vội vàng ho khan hai tiếng, giả bộ như rất bộ dáng yếu ớt: "Khó mà làm được, bản tiên vì chiến thắng Hôi Đậu Đậu, nguyên khí đại thương, không động được tay."

	"Hôi Đậu Đậu là ai?" Mạnh Quân Tử buồn bực, chưa nghe nói qua cái nào hào Tiên Nhân gọi cái tên này.

	Lúc này Vân Chi chạy đến giúp Bất Hủ tiên tử giải thích nói: "Chính là tại Phật quốc thời điểm đem ngươi đánh nửa chết nửa sống kia người."

	Gặp Vân Chi tới, Bất Hủ tiên tử lập tức có chủ ý: "Ài đúng, bản tiên hiện tại không có thân thể, có thể mượn dùng Vân nha đầu thân thể cùng ngươi đánh một trận."

	Mạnh Quân Tử nghe vậy con mắt nhắm lại, lộ ra cực kỳ nguy hiểm ánh mắt, trầm giọng quát hỏi: "Đạo hữu dám lặp lại một lần lời ta từng nói sao!"

	Cái này đương nhiên doạ không được Bất Hủ tiên tử, nàng nhớ lại một chút Mạnh Quân Tử mới vừa nói qua nói: "Đạo hữu có dám đánh với ta một trận?"

	"Không dám!"

	. . . . 