 Chương 1212: Đến cùng ngươi là Tiên Nhân hay là ta là Tiên Nhân?

	Nói đùa, Mạnh Quân Tử lại không ngốc, đối phương rõ ràng mạnh đến mức không còn gì để nói, hắn còn có thể đầu sắt cùng đối phương đánh?

	Tiên Nhân làm sao vậy, tiên nhân là tiên cũng là người, là người liền sẽ nhận sợ, đây là tự nhiên đạo lý.

	Đến mức Cảnh Chu đứa nhỏ này, lão tổ vô năng có lỗi với ngươi, ngươi vẫn là đương Kỳ Lân a.

	Lục Dương cười đùa tí tửng đem Mạnh Cảnh Chu từ trong hố móc ra, gặp lão Mạnh luôn luôn dùng ánh mắt u oán nhìn mình chằm chằm, Lục Dương đều cảm thấy không quá tốt ý tứ.

	"Được rồi, đánh không lại liền thừa nhận, biết ngươi tìm ta trước đó ta đang làm gì sao?"

	"Ngươi có thể làm gì?"Mạnh Cảnh Chu tức giận hỏi.

	Kỳ thật vừa rồi Mạnh Quân Tử là có thể đem đạo quả vay mượn hình thức ban đầu cấp cho Mạnh Cảnh Chu sử dụng, nhưng vấn đề là Mạnh Cảnh Chu không sẽ dùng.

	"Lâm thời gia tăng đồng thời Tu Tiên nguyệt báo, nội dung chủ yếu chính là đưa tin ngươi trở thành Độ Kiếp kỳ."

	Mạnh Cảnh Chu nghe vậy kích động cùng kìm nhổ đinh đồng dạng bóp lấy Lục Dương vòng tay, liền mới vừa rồi bị nổ hai lần cũng không cảm thấy đau: "Hảo huynh đệ!"

	Lục Dương đau nhe răng nhếch miệng, hắn đã giải khai Tượng Hình quyền, bất thình lình bị lão Mạnh như thế bóp lấy tặc đau.

	"Vừa vặn ta nhìn bách tính đều thật thích báo chí, đang lo lắng muốn hay không đem Tu Tiên nguyệt báo cải thành tu tiên báo tuần."

	Trước đó Tu Tiên nguyệt báo là đưa tin Tu Tiên Giới đại sự, có thể Lục Dương phát hiện dân chúng đối với tu tiên giả chuyện nhỏ cũng rất thích, tỉ như chỗ nào mới thành lập cái tam phẩm môn phái nhỏ, cái nào hai cái tông môn kết minh hoặc là kết thù, cái nào châu tổ chức tu tiên thi đấu có kết quả rồi vân vân.

	Những này chuyện mới mẻ mỗi ngày đều có phát sinh, đầy đủ ra báo tuần.

	Cùng thường xuyên có môn phái nhỏ liên hệ Lục Dương, hi vọng trên báo chí đăng bọn hắn tông môn chiêu thu đệ tử quảng cáo, bất quá bởi vì trang bìa vấn đề thường thường không cách nào thỏa mãn nhu cầu của bọn hắn.

	Quan Sơn Hải cùng Tư Mệnh hai người ý chí chiến đấu sục sôi, âm thầm phân cao thấp, cũng không tồn tại tiêu cực biếng nhác tình huống.

	"Ý nghĩ này rất tốt, trước mấy trận ta hồng trần lịch luyện thời điểm cũng chú ý tới cái vấn đề này, mỗi tháng một phần báo chí đối bách tính mà nói không quá đủ."

	Mạnh Cảnh Chu vì lần này đột phá, lại tiến hành qua một lần hồng trần hóa phàm, lúc này mới thuận lợi đột phá Luyện Hư kỳ.

	Mạnh Quân Tử đánh gãy hai người nói chuyện, nghiêm túc nói ra: "Cảnh Chu, đã ngươi đã thành công bước vào Độ Kiếp kỳ, lão tổ ta là thời điểm nói cho ngươi về ngưng tụ đạo quả hình thức ban đầu kiến thức."

	"Ngưng tụ đạo quả hình thức ban đầu trở thành Bán Tiên, dùng thiên phú của ngươi không khó lắm, cho dù là Tiên Nhân cũng có cực lớn xác suất."

	Mạnh Cảnh Chu thận trọng nhấc tay: "Lão tổ tông, liên quan tới ngưng tụ đạo quả hình thức ban đầu tri thức, ta có thể nghe Bất Hủ tiên tử giảng sao?"

	"Bất Hủ tiên tử?"Mạnh Quân Tử nhíu mày, nguyên lai Lục Dương trong thân thể Tiên Nhân gọi Bất Hủ tiên tử.

	"Ta mặc dù không biết thân phận của nàng đã ba mươi vạn năm lịch sử không gặp nàng tung tích, chắc là Thượng Cổ Tiên Nhân."

	"Nhưng ngươi đừng tưởng rằng càng cổ lão Tiên Nhân càng cường đại."

	"Không quan tâm nàng là thân phận gì, bàn về đạo quả, nàng không sẽ có ta biết nhiều.

	Mạnh Quân Tử biết mình chiến lực tại Tiên Nhân bên trong không tính mạnh nhất, tối thiểu nhất xếp tại trước mặt hắn có Vân Chi cùng Hôi Đậu Đậu.

	Nhưng hắn dám nói hắn đối với đạo quả lý giải tuyệt đối là xưa nay chưa từng có.

	Mạnh Cảnh Chu cảm thấy vẫn là nghe Bất Hủ tiên tử giảng bài càng tốt, nhỏ giọng chủ trương quan điểm của mình: "Thế nhưng là nàng sáng tạo ra đạo quả khái niệm."

	Mạnh Quân Tử: ". ."

	Thân phận của đối phương có chút dọa người a.

	Bất quá không sao, người thời nay làm gì không như cổ nhân.

	"Lão tổ ta đối với đạo quả có khác biệt bình thường lý giải, người khác đạo quả có được lãng quên thuộc tính, lão tổ ta mở ra lối riêng, ngưng tụ ra không có lãng quên thuộc tính đạo quả, theo lão tổ ta biết, còn không từng có ai ngưng tụ qua cái này đạo quả."

	"Thế nhưng là đạo quả của nàng cũng không có lãng quên thuộc tính."Mạnh Cảnh Chu tiếp tục nhỏ giọng nói.

	Mạnh Quân Tử yên lặng xoay người sang chỗ khác, mặt hướng Bất Hủ tiên tử.

	"Làm phiền đạo hữu cho ta cái này hậu bối giảng thuật như thế nào ngưng tụ đạo quả."

	Nói đến đây, Mạnh Quân Tử dừng lại một chút, tiếp tục nói ra: "Thuận tiện nếu như có thể mà nói, có thể hay không để cho ta dự thính?"

	Người thời nay siêu việt cổ nhân loại này hao tâm tổn trí phí sức sự tình vẫn là giao cho Vân Chi đạo hữu đi, hắn liền không quan tâm.

	"Tiên tử, có thể cho lão Mạnh nói một chút sao?"Lục Dương cũng hỏi.

	"Tốt lắm."Bất Hủ tiên tử chưa từng có ẩn tàng qua ngưng tụ đạo quả phương pháp, không nhưng thời kỳ Thượng Cổ cũng sẽ không xuất hiện nhiều như vậy Bán Tiên.

	Vân Chi thấy thế tri kỷ dời ra ngoài ghế dựa hoàng đế, một người một thanh, nghe Bất Hủ tiên tử giảng bài.

	Bất Hủ tiên tử giảng thuật nội dung Lục Dương đã nghe qua không chỉ một lần, hiện tại đơn giản là bồi tiếp lão Mạnh lại nghe một lần.

	Mạnh Cảnh Chu nghe đạo quả lý luận vẫn không cảm giác được được đến có cái gì, dù sao lão Lục cũng không có việc gì cùng hắn xách hai miệng đạo quả tri thức, giả trang ra một bộ học thức uyên bác bộ dáng.

	Nhưng Mạnh Quân Tử liền không đồng dạng, hắn lần đầu tiên nghe nói nguyên lai đạo quả là như thế thôi diễn ra đến, lần thứ nhất biết đạo quả có thể chia làm 'Nhiễm nhân quả loại 'Đạo quả cùng 'Chặt đứt nhân quả loại 'Đạo quả, đạo quả phía trên còn có toàn tri cùng siêu thoát. . .

	Mạnh Quân Tử không cấm cảm khái, lần này Vấn Đạo tông chuyến đi không có uổng phí đến, Cảnh Chu đứa nhỏ này chịu hai lần nổ cũng đáng, đây là cơ duyên to lớn a, quả thực là chỉ rõ hắn sau này đường.

	Hắn dùng ánh mắt còn lại chú ý tới Mạnh Cảnh Chu có chút lực chú ý không tập trung, có chút nổi nóng, truyền âm nói: "Còn không lắng nghe khóa, những kiến thức này đối ngươi rất có ích lợi!"

	"A? Những kiến thức này lão tổ tông ngài không biết sao?"

	Mạnh Quân Tử: ". ."

	Không phải, đến cùng ngươi là Tiên Nhân hay là ta là Tiên Nhân?

	Mặc dù là ngắn gọn một tiết khóa, đối Mạnh Quân Tử mà nói lại ý nghĩa phi phàm, không cấm cảm khái cái này là đạo quả người sáng lập tầm mắt sao, quả thật không phải tầm thường, hắn đau khổ lĩnh hội mười vạn năm đều lĩnh hội không ra được đồ vật, hôm nay trực tiếp bị điểm phá.

	"Bất Hủ đạo hữu, cái này siêu thoát con đường đến tột cùng như thế nào đi?"Mạnh Quân Tử nhịn không được hỏi, hỏi xong liền hối hận.

	Loại vấn đề này liên quan đến đạo quả căn bản, hắn cùng Bất Hủ tiên tử vừa mới chạm mặt, sao có thể hỏi như thế căn bản vấn đề.

	"Đương nhiên là, ài, đi như thế nào tới?"

	Mặc dù cũng không đạt được đáp án, nhưng Mạnh Quân Tử không có thất vọng, hôm nay thu hoạch đã viễn siêu tưởng tượng, hắn nào dám yêu cầu xa vời càng nhiều.

	"Bất Hủ đạo hữu, Vân Chi đạo hữu, ta trước hết cáo từ."Mạnh Quân Tử ôm quyền, vừa rời đi Vấn Đạo tông liền rốt cuộc áp chế không nổi tốc độ, lập tức bay trở về Đế thành. Hắn trở về phải thật tốt bế quan tu hành, nói không chừng có thể làm sâu sắc đối với đạo quả cảm ngộ.

	Sau đó mấy ngày, Mạnh Cảnh Chu an tâm bế quan, Lục Dương bắt đầu đưa tin lão Mạnh, in ấn báo chí, chế định tu tiên báo tuần kế hoạch.

	Đến mức tu tiên báo tuần kế hoạch cụ thể áp dụng nhân thủ, Lục Dương đem cái này làm tuyên bố nhiệm vụ tại Nhiệm Vụ đại điện, tự nhiên sẽ có sư đệ sư muội tiếp nhận.

	"Hay là nói cảnh giới cao chính là tốt, muốn ta trước đó đều là khổ cáp cáp hoàn thành nhiệm vụ, chỗ nào thông báo qua nhiệm vụ."

	Lục Dương nói xong luôn cảm giác lời này có chỗ nào không thích hợp.

	Giống như hắn hết thảy liền hoàn thành hai lần nhiệm vụ, lần thứ nhất bắt vẹt, lần thứ hai đánh hổ yêu.

	Sau mười ngày, Lục Dương thu được một phong thư.

	"Man Cốt gửi đến tin?"

	Lục Dương thuận tay mở ra phong thư, từ khi Man Cốt lên làm Trạng Nguyên, làm Huyện lệnh về sau, hai người liền có nhiều thư lui tới.

	Đại khái lần này cũng là giảng thuật một chút huyện thành việc nhỏ đi, Lục Dương nghĩ đến.

	"Trong thành nháo quỷ?"

	. . . . 