 Chương 1218: Người thành thật đều là giảng đạo lý

	Man Cốt mê mẩn trừng trừng ngồi xuống, nghiêm túc suy nghĩ một lát, xác nhận đây không phải nằm mơ.

	Lý do rất đơn giản, hắn không làm được loại này mộng.

	"Hai vị sư huynh, ta lúc đầu là không hiểu quan trường quy luật, trêu chọc Lư quận trưởng, dẫn đến Lư quận trưởng một mực nhìn ta không vừa mắt, nhưng cũng không có thể cũng bởi vì cái này bắt hắn a."

	Mạnh Cảnh Chu giơ ngón tay cái lên, ra hiệu Man Cốt đem tâm phóng tới trong bụng: "Chúng ta đều theo chiếu điều lệ chế độ làm chuyện, là quận trưởng mình có vấn đề."

	Man Cốt nhẹ nhàng thở ra, cũng đúng, hai vị sư huynh đều là thủ quy củ người, sẽ không nguyên nhân bản thân tư dục bắt người.

	Hắn nhớ mời hai vị sư huynh tới hỗ trợ, là đến bắt quỷ, một đêm đi qua đem cấp trên bắt, đáp án kia liền rất rõ ràng.

	"Nguyên lai là Lư quận trưởng đang làm trò quỷ sao?"

	Không thẹn là hai vị sư huynh, cùng ngày liền giải quyết bối rối mình ba tháng vấn đề.

	"Đó cũng không phải, là hai chúng ta trực ca đêm thời điểm trùng hợp gặp được phi pháp tổ chức, tìm hiểu nguồn gốc phát hiện Lư quận trưởng một mực bảo hộ tổ chức này."Lục Dương nói.

	"Nguyên lai là dạng này."Man Cốt gật đầu.

	Hắn đối phó quận trưởng cũng không phải lần đầu, không có gì gánh nặng trong lòng, hắn cùng Lục Dương hai vị sư huynh tại Diên Giang quận giết chính là Diên Giang quận quận trưởng.

	Còn nữa nói hiện tại chỉ là bắt cái quận trưởng, cũng không phải giết cái quận trưởng, càng không coi là chuyện lớn.

	Bắt Lư quận trưởng là đại sự, giấu không được, mà lại Lục Dương hai người hành đắc chính tọa đắc trực, không cần thiết giấu, Lư quận trưởng bị bắt tin tức rất nhanh truyền khắp toàn bộ nha môn.

	"Cái gì đồ chơi, Lư quận trưởng bị mới tới bắt?"

	Nha môn trên dưới phàm là nghe được tin tức này đều muốn sững sờ bên trên hai giây, đại não cần tiêu hóa một hồi tin tức.

	"Bọn hắn không phải hôm qua mới nhập chức sao? Vào lúc ban đêm liền đem quận trưởng bắt?"

	Bọn hắn tại quan phủ hệ thống làm nhiều năm như vậy, đừng nói gặp, nghe đều chưa nghe nói qua như thế không hợp thói thường sự tình.

	"Chủ bộ đại nhân ngài thấy thế nào. . Ngài chính uống thuốc đâu, vậy không làm phiền ngài."

	Nguyên bản bọn nha dịch nghĩ hỏi thăm chủ bộ cái nhìn, bất quá nhìn thấy chủ bộ chính run rẩy phục dụng chén thuốc, biết điều rời đi.

	Chủ bộ có thể không run rẩy sao, mấy năm này hắn một mực nói cho Man Cốt không để làm cái này không để làm đâu, hắn sớm liền nghe nói Lư quận trưởng nhìn Man Cốt không vừa mắt, nếu không phải bận tâm Man Cốt là Trạng Nguyên, sớm liền mặc giày nhỏ.

	Man Cốt cuối năm kiểm tra đánh giá còn phải xem quận trưởng đánh giá, cho nên hắn nghĩ trăm phương ngàn kế gắn bó giúp Man Cốt cùng quận trưởng quan hệ.

	Hiện tại tốt, không dùng tới gắn bó.

	·. ."Thăng đường!"Man Cốt mặc quan phục vén tay áo lên, đập bàn một cái, so kinh đường mộc đều vang dội.

	"Áp phạm nhân đi lên!"

	"Ùy ——ù —— "

	Hai tên lập công lớn tiểu bộ khoái đem Lư quận trưởng áp đi lên.

	Nghe nói lại có thăng đường, dân chúng đều đến xem náo nhiệt, sang xem mới vững tin, lần này tới chính là thật giá trị, bắt lấy đại quan.

	Vương lão đầu mang theo Tiểu Vương thợ rèn nhìn thấy đêm qua hai tên bộ khoái áp lấy Lư quận trưởng thời điểm, càng là giật mình nửa ngày không ngậm miệng được.

	Không phải đi nói bắt Bách Kiếm minh sao, làm sao liền quận trưởng đều bắt?

	"Man Cốt ngươi dám để cho bọn hắn bắt ta!"Lư quận trưởng giận không kềm được, cái này hai tên tiểu bộ khoái xem xét chính là Man Cốt chỉ điểm!

	"Ta làm sao không dám bắt. . A lúc này phải nói ngươi ăn hối lộ trái pháp luật làm việc thiên tư, bản quan đương nhiên muốn bắt ngươi!"

	"Bách Kiếm minh định kỳ hướng ngươi thua đưa linh thạch, có chuyện này hay không?"

	"Không có."

	"Có phải hay không là ngươi để Bách Kiếm minh dùng hết thủ đoạn đi Hoang Châu các nơi đoạt kiếm?"

	"Không phải."

	"Từ phòng ngươi trong tìm ra đến một trăm linh tám thanh kiếm, phẩm giai từ Hóa Thần cấp đến kim đan cấp không các loại, kiếm là của ngươi sao?"

	"Không phải."

	"Ngươi trái với triều đình quy định, tan tầm về sau đi thanh lâu thuyền hoa, có chuyện này hay không?"

	"Không có."

	Man Cốt quay đầu, đối ngay tại múa bút thành văn chủ bộ nói ra: "Ghi lại, chứng cứ vô cùng xác thực nhưng cự không nhận tội, không thuộc về thẳng thắn, không có từ nhẹ giảm bớt cân nhắc mức hình phạt tình tiết."

	Thăng đường trước đó Lục Dương hai người động tác lưu loát, trở về trở về đem chứng cứ đều sưu tập toàn bộ, bên trong đó liền bao quát Bách Kiếm minh chín mươi chín miệng ăn.

	Chính là Bách Kiếm minh quá nhiều người, khẩu cung còn không có bổ đủ, liền hỏi xong chính phó minh chủ, còn có Huyền Hắc Bá Vương bốn cá nhân.

	Không phải vấn đề lớn quay đầu bổ đủ khẩu cung lại tăng một lần đường là được.

	"Ta chính là mệnh quan triều đình, không có tứ phẩm quan viên không có quyền xử trí ta!"Lư quận trưởng càng phát ra phẫn nộ, quả thực là vô cùng nhục nhã.

	"Ngươi chờ một chút."

	Man Cốt lưu lại câu nói này, đương đường đọc qua các loại quy định, trước kiểm tra hình pháp xác định tội danh, lại kiểm tra tố tụng hình sự pháp xác định phạm vi quản hạt, lúc này mới vừa lòng thỏa ý khép lại sách."Ngươi nhìn, pháp điều bên trên đều nói, chỉ cần đang quản hạt phạm vi ta đều có thể quản, không có nói đê phẩm quan viên không có thể bắt cao phẩm quan viên."

	Man Cốt lộ ra thân phận ngọc bài: "Lại nói, ta là Vấn Đạo tông a, chúng ta đệ tử Vấn Đạo tông có quyền chấp pháp."

	Man Cốt một mực đem Lục Dương hai người coi là học tập tấm gương, Lục Dương hai người là người thành thật, hắn cũng là người thành thật, người thành thật đều là giảng đạo lý.

	"Được rồi, áp tải đi thôi."

	Man Cốt nhìn Lư quận trưởng cái gì cũng không nói, cũng không cần thiết thẩm.

	. . . Man Cốt bắt người lãnh đạo trực tiếp tin tức rất nhanh liền truyền đến Hoang Châu cao tầng trong tai, Hoang Châu cao tầng phản ứng không có so nha môn mọi người mạnh bao nhiêu, đều là sửng sốt hai giây hoài nghi mình nghe lầm.

	Đều nói lịch sử là hiện thực chiếu rọi, có thể Đại Ngu Đại Càn Đại Hạ ba mươi vạn năm cộng lại cũng chưa từng xảy ra loại chuyện này a.

	"Hướng chỗ tốt nghĩ tối thiểu nhất hậu nhân trình độ sứ thời điểm liền có tham khảo."Bên trong đó một vị cao tầng còn có tâm tư nói đùa, hắn tiếp xúc qua mấy lần Man Cốt, biết cái này giống như là Man Cốt có thể làm đến đi ra sự tình.

	"Kỳ thật cũng có tiền lệ, các triều đại đổi thay thời kì cuối tạo phản thời điểm đều là làm như vậy."

	"Tống đại nhân, lời này đã vượt qua, chẳng lẽ lại ngươi muốn nói Man Cốt tạo phản không thành?"

	"Đây là ngươi nói, có thể không phải ta nói."

	"Ngươi không chính là cái này ý tứ!"

	Gặp chủ đề hướng không ổn phương hướng phát triển, Lữ Châu Mục gõ bàn một cái nói: "Được rồi, đều đừng nói giỡn, mặc dù chuyện này không có tiền lệ, nhưng Man Cốt cử động lần này cũng không vi quy, từ hiện hữu đưa ra đi lên chứng cứ nhìn, Lư quận trưởng thật có phạm pháp tình hình, đương miễn đi chức quan."

	"Cái kia hẳn là để ai làm quận trưởng, Man Cốt sao, từ khi hắn lên làm Huyện lệnh về sau, đem huyện Khúc Ấp quản lý ngay ngắn rõ ràng, kinh tế cũng có vẻ lấy phát triển."

	"Kinh tế đương nhiên có thể rõ rệt phát triển, hắn thừa dịp mình ba động đến Hợp Thể kỳ thời điểm tự mình dưới giếng khai thác mỏ, thiếu chút nữa đem nguyên một tòa khoáng mạch móc ra, loại phương pháp này cùng gian lận khác nhau ở chỗ nào, không có thể để hắn làm quận trưởng."

	"Có thể phát triển kinh tế là được, cần gì phải cầu nhiều như vậy, người ta tu vi còn tại đó có thể không để dùng sao?"

	"Không để Man Cốt đương để ai làm, quận Trung Sơn liền không có mấy cái không chịu thua kém, ai có thể gánh này chức trách lớn?"

	Lữ Châu Mục lắc đầu đánh nhịp làm quyết định: "Man Cốt xác thực không được, mặc dù hắn là Trạng Nguyên, nhưng hắn tư lịch còn chưa đủ, đặc biệt đề bạt cần dưới triều đình lệnh, theo ý ta, quận Trung Sơn cố nguyên huyện Huyện lệnh vì người ổn trọng, tư lịch đủ, có thể phục chúng, có thể để hắn làm quận trưởng."

	. . . . 