 Mắt thấy màn sáng liền muốn biểu hiện "Ở tù chung thân", Lục Dương bộp một tiếng khép lại trộm mộ tâm đắc, lóe ra thời hạn thi hành án màn sáng mới biến mất.

	Lúc này Lục Dương liền không thể lại dùng "Đây là thời đại đặc sắc" vì lấy cớ giải thích, quyển sách này công năng quả nhiên là có chút không hợp thói thường, hơn nữa cách phổ bên trong mang theo một tia hợp lý, lộ ra càng quá đáng.

	Cũng may Bất Hủ tiên tử hứng thú đến nhanh đi cũng nhanh, nàng rất nhanh liền bị vật bồi táng hấp dẫn, thời kỳ thượng cổ khoảng cách hiện tại là tại quá xa, vật bồi táng quy cách, kiểu dáng chờ đều có chỗ biến hóa.

	Tỉ như thời kỳ thượng cổ mọi người cho rằng sau khi chết sẽ tiến về Cửu U, nếu muốn ở Cửu U bảo trì giống như khi còn sống uy phong, liền cần dùng người làm vật bồi táng, hậu nhân mở ra thượng cổ đại năng phần mộ lúc, thường có thể nhìn thấy xương trắng chất đống vật bồi táng, hiện tại mọi người trở nên văn minh, đem người cải thành binh tượng.

	Cái này khiến Bất Hủ tiên tử nhớ tới một ít chuyện: "Ta nhớ được Ứng Thiên Tiên tại ban sơ chính là cái nào đó lão gia hỏa vật bồi táng, cũng may Ứng Thiên Tiên vận khí tốt, dựa vào giả chết chi thuật lừa dối qua ải, còn sống bị mang vào phần mộ."

	"Tiến vào phần mộ về sau, hắn giải trừ giả chết chi thuật, tại trong phần mộ tùy ý thu hoạch, thu hoạch được đại lượng thảo dược cùng pháp bảo, lão gia hỏa tin tưởng vững chắc chính mình sẽ chuyển thế, liền tại trong huyệt mộ cất giữ nhiều loại cải thiện thể chất thiên tài địa bảo, đều làm lợi Ứng Thiên Tiên."

	"Mượn cơ hội tẩy tinh phạt tủy, thoát thai hoán cốt, cải thiện thể chất, về sau theo trong mộ đào thoát, sau đó kỳ ngộ không ngừng, nội tình tăng trưởng, thanh danh dần lên, tại thế hệ thanh niên bộc lộ tài năng, trở thành đại thế nhân vật chính một trong, miễn cưỡng có tư cách trở thành đối thủ của ta."

	Nguyên bản Lục Dương cảm thấy Ứng Thiên Tiên đại khái là cái rất mạnh tồn tại, nghe tới miễn cưỡng có tư cách làm Bất Hủ tiên tử đối thủ, liền quả quyết đem hắn kéo đến cùng Bất Hủ tiên tử một cái trình độ.

	"Tiên cũng chia đẳng cấp sao? Tiên nhân, thiên tiên cái gì." Lục Dương hỏi.

	Bất Hủ tiên tử biết Lục Dương hiểu lầm, giải thích nói: "Ứng Thiên Tiên danh hiệu là nên ngày, thân phận vì tiên, cho nên xưng hô hắn là Ứng Thiên Tiên."

	"Ứng Thiên Tiên cho là mình ứng trời mà sinh, thuận theo thiên mệnh, chính là thiên địa nhân vật chính, đại thế tại hắn, liền tự xưng nên ngày."

	"Tiên là không có đẳng cấp phân chia, mọi người nói quả đều không giống nhau, khó mà phân ra cao thấp, như thế nào phân chia đẳng cấp?"

	Bất Hủ tiên tử lời nói để Lục Dương rõ ràng một sự kiện nguyên lai Bất Hủ tiên tử vẫn có chút dùng.

	Đáng tiếc Trung Ương đại lục không có lịch sử kiểm tra, không phải Lục Dương làm sao cũng có thể kiểm tra cái max điểm.

	Hoặc là Lục Dương thành tích cũng không lý tưởng, ra đề mục người nói Lục Dương trả lời đều là sai lầm, trải qua hắn trên trăm năm nghiên cứu, thời kỳ thượng cổ hẳn là như thế nào như thế nào, người chung quanh đều đang cười nhạo Lục Dương vô tri, còn dám chất vấn ra đề mục người đáp án, thật sự là không biết trời cao đất rộng.

	Lúc này Lục Dương triển lộ ra Bất Hủ tiên tử túc chủ thân phận, trước mặt mọi người đánh mặt, toàn trường yên tĩnh, rốt cuộc không người dám chất vấn Lục Dương đối với thượng cổ thời kỳ cái nhìn.

	Cảm giác rất thoải mái.

	Lục Dương liền trang bức tràng cảnh đều nghĩ kỹ, chính là không có đất dụng võ.

	Bất Hủ tiên tử không tiếp tục giảng thượng cổ sự tình, có chút hăng hái quan sát các loại vật bồi táng.

	Lục Dương không có buông lỏng cảnh giác, tiếp tục học tập trộm mộ tri thức: "Làm một tên trộm mộ, muốn thời khắc bảo trì cảnh giác, cho dù tìm tới chủ phòng, tại chủ phòng tìm tới vật bồi táng, cũng không thể phớt lờ, có chút mộ chủ nhân cực độ chán ghét mình bị người quấy rầy, sẽ tại chủ phòng thiết hạ ác độc cạm bẫy, nhất thiết phải cẩn thận. . ."

	"Tiểu tử, ngươi đi lên phía trước tiến vào nhìn xem, đây là các ngươi thời đại đồ vật sao, nhìn xem rất thú vị." Bất Hủ tiên tử không biết trông thấy cái gì, thúc giục Lục Dương.

	Lục Dương vừa phóng ra một bước, đã cảm thấy giẫm lên thứ gì, tựa hồ là một khối có thể chìm xuống gạch đá.

	Lục Dương nháy mắt cái trán che kín mồ hôi lạnh, ý thức được giẫm lên cạm bẫy, sẽ là cái gì, dưới mặt đất toát ra độc châm, còn là vách tường bắn ra mũi tên?

	Không cho phép Lục Dương quá nhiều suy nghĩ, hắn bằng vào trực giác hướng về sau nhảy lên, ý đồ tránh thoát cơ quan ám khí.

	Bộ phận cơ quan bị va chạm, đỉnh đầu dạ minh châu đột nhiên bộc phát ra như là mặt trời nhỏ độ sáng, toàn bộ chủ phòng đều chiếu trong suốt, hoàn toàn không có vừa rồi âm trầm khủng bố bầu không khí.

	Lục Dương chờ nửa ngày cũng không có biến hóa mới, hắn khóe mắt trực nhảy: "Cho nên vừa rồi là bật đèn?"

	"Cái gì là bật đèn?" Bất Hủ tiên tử chưa từng nghe qua cái từ này.

	"Không có gì."

	Lục Dương càng ngày càng cảm thấy căn này phần mộ lộ ra không hợp thói thường khí tức, thiết lập ở trên vách đá ngược lại là có thể giải thích, có thể phòng trộm, nhưng ngươi cổng viết "Chủ phòng", chủ trong phòng còn có thể bật đèn liền quá phận đi?

	Đây là bình thường phần mộ nên có thiết trí?

	Tối thiểu nhất tại trộm mộ tâm đắc bên trong không có đề cập loại chuyện này.

	Bất quá trộm mộ tâm đắc ngược lại là có một câu cảnh cáo: Càng trái ngược lẽ thường, càng nguy hiểm.

	"Không cần phải lo lắng, có bản tiên tại, sẽ không xuất hiện ngoài ý muốn!" Bật đèn về sau, Bất Hủ tiên tử can đảm rõ ràng biến lớn, nói chuyện đều có lực lượng.

	Dạ minh châu chiếu mộ huyệt cùng ban ngày, coi như xuất hiện quỷ hồn Bất Hủ tiên tử cũng dám đi qua quất hắn hai cái bạt tai mạnh, cho hắn biết biết ai mới là chân chính quỷ!

	Ta đường đường tiên nhân có thể sợ quỷ?

	"Ngươi bên tay trái quyển sách kia có chút ý tứ, ngươi xem một chút."

	Lục Dương nhặt lên bên tay trái sách, nhẹ giọng đọc lên tên sách: "« trộm mộ bút ký »?"

	"Ngón tay cái dịch chuyển khỏi, mặt trên còn có một chữ." Bất Hủ tiên tử nói.

	Lục Dương dịch chuyển khỏi ngón tay cái, lộ ra sách tên đầy đủ: « phản trộm mộ bút ký »

	Lục Dương: ". . ."

	Hắn cẩn thận từng li từng tí đem « trộm mộ tâm đắc » thu lại, sợ hai bản sách cùng một chỗ phát sinh loại nào đó kỳ diệu phản ứng.

	Lục Dương mở ra sách, chính như mặt chữ nói như vậy, bên trong giảng thuật tất cả đều là như thế nào hợp lý bố trí một gian sẽ không bị trộm mộ vào xem mộ huyệt, còn nhằm vào phổ biến trộm mộ thủ đoạn làm ra ứng đối, tương đương chuyên nghiệp.

	Bởi vì cái gọi là ma cao một thước đạo cao một trượng, tự nhiên lý lẽ.

	Lục Dương cảm thấy mình nếu là học xong « trộm mộ tâm đắc » cùng « phản trộm mộ bút ký », cái kia thiên hạ mộ huyệt chi lớn, nơi nào không thể cướp?

	Hắn đưa ánh mắt từ trong sách thu hồi, bên tay phải mộ bia gây nên hứng thú của hắn, thông qua mộ bia, hẳn là viết rõ mộ chủ nhân thân phận.

	Vừa vặn nhìn xem là ai tạo như thế một cái kỳ hoa mộ huyệt.

	Lục Dương nghiêng đầu nhìn thấy trong tấm bia đá cho, sởn cả tóc gáy, tóc gáy dựng lên, dọa đến về sau nhảy một bước dài.

	Trên bia đá viết: Tần năm cũ an nghỉ tại đây.

	"Tần năm cũ là ai, ngươi làm sao có phản ứng lớn như vậy?" Bất Hủ tiên tử không hiểu.

	Lục Dương thanh âm đều đang run rẩy: "Tần năm cũ. . . Chính là chúng ta Vấn Đạo tông đương đại Đại trưởng lão a!"

	Tình huống gì, là trùng tên trùng họ còn là Đại trưởng lão vẫn lạc rồi? Như Đại trưởng lão vẫn lạc, vậy bây giờ tại Vấn Đạo tông hoạt động lại là ai? Giả mạo? Mục đích là cái gì?

	"Đại trưởng lão lâu dài xuất quỷ nhập thần, để Đái Bất Phàm sư huynh thay hắn tọa trấn Nhiệm Vụ đại điện, chẳng lẽ hắn là lo lắng bị người nhìn thấu thân phận, đặc biệt cùng người giảm bớt giao lưu?"

	Liên tiếp vấn đề xông lên đầu, đáp án tạm thời không được biết.

	Đúng lúc này, quan tài chấn động, tựa hồ có vật gì đó tránh thoát trói buộc, theo trong quan tài đi ra!

	(tấu chương xong)

P/s: Donate converter bằng MOMO: 0932771659, Agribank 6200205545289 Vu Van Giang. 