 Chương 1221: Quận trưởng chi vị lại rỗng

	"Cái này Trấn Sơn ấn dùng như thế nào?"Lục Dương ước lượng lấy Trấn Sơn ấn hỏi Nữ Bạt.

	"Có một đạo phối hợp khẩu quyết, chỉ cần biết rằng khẩu quyết, liền có thể khống chế ta. . ."Nữ Bạt không dám đùa tâm nhãn, chi tiết đem khẩu quyết nói ra.

	Lục Dương đọc một lần, vừa niệm đến một nửa, chỉ thấy Nữ Bạt thống khổ ôm đầu.

	"Hai vị đại nhân, hiện tại có thể tin tưởng ta đi?"Niệm chú kết thúc, Nữ Bạt thận trọng hỏi, nàng đến bây giờ đều không có nghĩ rõ ràng nàng nhân kiếp cường đại như vậy.

	Lo lắng Nữ Bạt diễn kịch, Lục Dương lại trong lòng mặc niệm một lần, Nữ Bạt vẫn như cũ có phản ứng, Lục Dương lúc này mới tin tưởng Nữ Bạt nói.

	"Nói như vậy cái gì người đều có thể dùng khẩu quyết cùng Trấn Sơn ấn khống chế ngươi?"

	"Nắm giữ Trấn Sơn ấn niệm khẩu quyết chỉ có thể để ta đau đầu, cũng không thể chân chính khống chế ta, muốn chân chính khống chế ta, cần nhỏ máu nhận chủ, cùng Trấn Sơn ấn ký kết khế ước."

	Lục Dương hai người gật đầu, nghe không giống như là lời nói dối.

	"Đi, đem nàng đưa đến Cản Thi tông a."

	. ."Tông chủ làm sao còn không có trở về?"Triệu Phá lo lắng tại Cản Thi tông cổng chờ lấy.

	Tông chủ trắng đêm chưa về, đây cũng không phải là điềm tốt gì.

	Không quản là tông chủ vẫn lạc, vẫn là Hạn Bạt đào thoát, đều sẽ nhấc lên một trận sóng to gió lớn.

	Trên bầu trời ba cái điểm nhỏ di động cao tốc, bị Triệu Phá chú ý tới.

	Triệu Phá híp mắt dùng sức nhìn, rốt cục nhìn rõ ràng ba cái điểm nhỏ là ai.

	"Lục sư huynh! Mạnh sư huynh!"Triệu Phá hưng phấn khoát tay hô, giữa hai người kẹp lấy mặc quần áo tả tơi nữ tử hắn không nhận biết

	"Nguyên lai là Triệu sư đệ."Lục Dương hạ xuống cười nói, bọn hắn lần trước đến Hoang Châu, tiếp xúc đến cái thứ nhất thế lực lớn đệ tử chính là Triệu Phá, Triệu Phá một đường cùng bọn họ đi đến Cản Thi tông, còn cùng một chỗ chấp hành nhiệm vụ diệt trừ quỷ nước, nói đến rất có duyên phận.

	Thời điểm đó mình cùng lão Mạnh đều chỉ có Kim Đan kỳ, nhoáng một cái đã nhiều năm như vậy.

	"Các ngươi làm sao tới nơi này, không biết cái này vị nữ đạo hữu xưng hô như thế nào. . . Không đúng, bây giờ không phải là lúc nói chuyện này, có Hạn Bạt xuất thế, tai nạn giáng lâm, tông chủ tiến đến giải quyết, một đêm đều chưa có trở về, còn mời hai vị sư huynh đi qua hỗ trợ a!"Triệu Phá vội vàng nói, bây giờ không phải là ôn chuyện thời điểm.

	Nữ Bạt nghe xong lời này tức giận: "Ngươi đừng nói lung tung, Hạn Bạt an toàn cực kỳ!"

	Nàng không sốt ruột không được, vì mạng sống nàng đem khống chế chính mình thủ đoạn đều toàn bộ nắm ra, muốn để cho tiểu tử này nói hơn hai câu, để hai vị đại nhân đối với mình sinh ra hỏng bét ấn tượng, nàng còn có thể sống sao?

	"Chuyện lớn như vậy ta có thể nói lung tung sao, ta vì hiểu rõ Hạn Bạt trong đêm đọc qua cổ tịch, đem có thể thỉnh giáo người đều thỉnh giáo một lần!

	"Chuyện lớn như vậy ta có thể nói lung tung sao, ta chính là Hạn Bạt!"

	"Coi như ngươi là hạn. . Đợi lát nữa, ngươi nói ngươi là ai?"

	Triệu Phá lúc này mới chú ý tới Nữ Bạt mặc dù mặc quần áo rách tung toé, nhưng đúng là bọn hắn Cản Thi tông quần áo.

	"Ngươi, ngươi là con kia Hạn Bạt? !"

	Triệu Phá trừng to mắt nhìn xem Lục Dương hai người, muốn cái giải thích hợp lý.

	Lục Dương có chút đắng buồn bực gãi đầu một cái, chuyện này nói đến rất đơn giản, không có gì có thể giải thích: "Ách, chính là chúng ta hai trùng hợp gặp nàng, nhìn nàng mặc quần áo là Cản Thi tông, liền nghĩ đem nàng giao cho các ngươi Cản Thi tông xử lý."

	"Chúng ta có thể xử lý không nàng a."Triệu Phá vội vàng nói, coi như tông chủ cái này Độ Kiếp kỳ phía dưới đệ nhất nhân đối đầu Nữ Bạt đều không có ba thành phần thắng, dạy đến bọn hắn Cản Thi tông trong tay ra nhiễu loạn nhưng làm sao bây giờ.

	"Này cũng không cần lo lắng, có Trấn Sơn ấn tại."Lục Dương đem Trấn Sơn ấn phương pháp sử dụng nói một lần, Triệu Phá lúc này mới thở phào nhẹ nhõm.

	"Loại kia tông chủ trở về, để tông chủ cầm Trấn Sơn ấn?"

	"Hai chúng ta còn có chuyện muốn bận bịu, hay là ngươi cầm Trấn Sơn ấn nhỏ máu nhận chủ được rồi, vừa vặn ngươi là Luyện Hư kỳ, thiếu khuyết thủ đoạn bảo mệnh."

	Triệu Phá nơi đó cố chấp qua được Lục Dương, chỉ tốt bị ép nhận lấy Nữ Bạt, cầm Trấn Sơn ấn nhỏ máu nhận chủ.

	Vì để cho Lục Dương hai người đối với mình yên tâm, Nữ Bạt còn nũng nịu kêu một tiếng chủ nhân.

	"Triệu sư đệ ngươi cố gắng tu luyện, chúng ta quay đầu trò chuyện tiếp."Lục Dương hai người vẫy tay từ biệt.

	"Đúng rồi, đại trưởng lão có phải hay không đối Hạn Bạt thật cảm thấy hứng thú, chúng ta có thể cho hắn lão nhân gia viết phong thư, để hắn tới xem một chút."

	Lục Dương hai người đi không lâu sau, lo lắng Lộ Bát Thiên bay trở về tông môn.

	Hắn tìm một đêm đều không tìm được Hạn Bạt tung tích.

	"Hạn Bạt như thế ẩn nhẫn, sợ là khó đối phó a."

	Tin tức tốt cũng có, hắn trùng hợp tìm được thần thủ công Vương gia truyền nhân, chỉ bất quá tu vi quá thấp, luyện không thành có thể đối Hạn Bạt sinh ra uy hiếp Trấn Sơn ấn.

	Nhưng Trấn Sơn ấn luyện chế bản vẽ có, Lộ Bát Thiên có thể thông qua bản vẽ thi triển Trấn Sơn ấn bộ phận uy năng, đánh Hạn Bạt trở tay không kịp.

	Tu sĩ cấp cao chiến đấu, một lần sơ sẩy chính là đầy bàn đều thua!

	"Tông chủ, ngài bình an trở về!"Triệu Phá còn tại tông môn cổng chờ lấy Lộ Bát Thiên, cười rất là vui vẻ.

	"Đáng tiếc không có tìm được Hạn Bạt. Ta đi Hạn Bạt? !"Lộ Bát Thiên chú ý tới nhu thuận đứng tại Triệu Phá bên người, cùng con rối đồng dạng Nữ Bạt, giật mình kêu lên.

	Gặp tông chủ dọa đến muốn động thủ, Triệu Phá mau tới phía trước giải thích rõ ràng tiền căn hậu quả.

	Mặc dù hắn cũng không rõ ràng cụ thể tiền căn hậu quả.

	"Nguyên lai là Lục Dương, Mạnh Cảnh Chu hai vị sư điệt động thủ."

	"Chờ một chút, như thế nói đến ngươi bây giờ là Nữ Bạt chủ nhân, Nữ Bạt là có thể khống chế?"

	"Tới tới tới, hai chúng ta nhìn một chút ai mạnh hơn!"Lộ Bát Thiên hưng phấn nói, hắn vì đối phó Nữ Bạt suy tư một đêm, không có thể uổng phí tinh lực.

	Trưng cầu Triệu Phá đồng ý, Nữ Bạt vui vẻ đáp ứng Lộ Bát Thiên đề nghị.

	Hai vị nửa bước Độ Kiếp kỳ rất nhanh liền triển khai chiến đấu, liên miên sơn nhạc giống như là giấy tuyên, đâm một cái là rách.

	Không có Lục Dương hai người đè ép, Nữ Bạt hiển lộ ra nàng cường thế mà vô địch một mặt, Lộ Bát Thiên một lần rơi vào hạ phong.

	Nữ Bạt so Lộ Bát Thiên còn muốn hưng phấn, đúng không, đây mới là ta cần phải độ nhân kiếp.

	"Xác thực khó đối phó. ."Lộ Bát Thiên lau khóe miệng máu tươi, Nữ Bạt phóng thích tử khí lĩnh vực, hắn muốn phân tâm đối kháng tử khí, đối mặt Nữ Bạt liên tục công kích đáp ứng không xuể.

	"Nhưng cũng không phải là không có cách nào, Trấn Sơn ấn!"

	Lộ Bát Thiên dùng thuật pháp thần thông thi triển Trấn Sơn ấn, nhưng Nữ Bạt lạnh nhạt thi triển ấn quyết đối oanh, hai đạo ấn quyết trên không trung nổ tung.

	"Ngươi tại sao không có bị Trấn Sơn ấn hù đến?"Lộ Bát Thiên không hiểu, cái này không hẳn là a.

	Nữ Bạt yếu ớt nói ra: "Có cái gì so vừa xuất thế liền bị kiếm tu Độ Kiếp kỳ cùng Thuần Dương Độ Kiếp kỳ ngăn cửa càng dọa người sao?"

	. . . Hoang Châu cao tầng lâm thời hội nghị.

	"Làm sao chúng ta vừa mới chính thức tuyên bố Trương Thông Hanh tấn thăng quận trưởng, liền bị Man Cốt bắt?"Hoang Châu các cao tầng nghe được tin tức này thời điểm không có so trước đó phản ứng tốt bao nhiêu, đều là sửng sốt tốt mấy giây mới tiếp nhận tin tức này.

	"Quá càn rỡ, quả thực là không đem chúng ta quyết ý để vào mắt!"Tống đại nhân phẫn nộ vỗ bàn, vào triều làm quan mấy trăm năm, cho tới bây giờ chưa từng gặp qua như thế không hợp thói thường sự tình.

	"Lời nói này, hắn chính Trương Thông Hanh không quản được tay, nhất định phải nhận hối lộ, có thể trách Man Cốt?"

	"Muốn ta nói a, chúng ta hẳn là cám ơn Man Cốt bắt được con sâu làm rầu nồi canh."

	"Cái gì bắt được con sâu làm rầu nồi canh, hắn chính là ỷ vào mình là tiên môn đệ tử cả gan làm loạn!"

	Lữ Châu Mục thấy mọi người chia hai phái, càng nhao nhao càng kịch liệt, bất mãn nhíu mày: "Được rồi, Man Cốt sự tình trước để qua một bên, quận Trung Sơn quận trưởng lại lần nữa để trống, cái này quận trưởng chi vị hẳn là ai tới làm?"

	"Hay là lại từ quận Trung Sơn phía dưới Huyện lệnh bên trong chọn một?"

	"Không làm được, những người còn lại tư lịch không đủ, không có thể phục chúng."

	"Kia Lữ đại nhân có ý tứ là?"

	Lữ Châu Mục sờ lên cằm ở trong lòng chọn lựa nhân tuyển thích hợp, chầm chậm nói ra: "Có thể phái một vị châu nội quan viên tiến về quận Trung Sơn đảm nhiệm quận trưởng, ta xem Chu Hải Công tào vì người nhạy bén, có thể nhìn mặt mà nói chuyện, chỉ dùng người mình biết, có thể đảm nhận chức này."

	. . . . 