 Chương 1222: Nghe lén hạ tràng

	"Chu Hải quận trưởng nhậm chức, yêu cầu quận Trung Sơn tất cả Huyện lệnh ngày mai đều đi quận trong họp?"Bận rộn một ngày vừa tan tầm Man Cốt tiếp vào thông tri.

	Hắn hiện tại đồng thời xử lý tiền tiền nhiệm quận trưởng cùng tiền nhiệm quận trưởng sự tình, mấy ngày gần đây nhất đều rất bận bịu.

	Bất quá may mắn có hai vị sư huynh ở chỗ này hỗ trợ, mới có thể để cho hắn tan việc đúng giờ.

	"Rốt cục đến mới quận trưởng a."Man Cốt cảm khái, mấy ngày ngắn ngủi đều đổi hai lần quận trưởng, thật không dễ dàng.

	Man Cốt nghĩ nghĩ, đem thông tri họp sự tình nói cho Lục Dương hai người, hi vọng bọn họ Minh Thiên bồi mình cùng đi họp.

	Bình thường mà nói, Huyện lệnh ra ngoài đều sẽ mang lên người hầu hoặc là nha dịch, để mà chiếu cố Huyện lệnh, bảo hộ Huyện lệnh an toàn.

	"Cùng đi họp sao? Xác thực, Man sư đệ ngươi đang đứng ở Luyện Hư kỳ, tại bản huyện cái này một mẫu ba phần đất còn tốt, ra huyện thành liền có khả năng gặp được nguy hiểm."

	Mang ý nghĩa Lục Dương hai người ban đêm trực ca đêm tìm nữ quỷ, ca đêm kết thúc về sau không có thể nghỉ ngơi, ban ngày còn muốn bồi Man Cốt họp.

	Mặc dù đối Độ Kiếp kỳ mà nói trăm tám mươi ngày không nghỉ ngơi đều không cảm thấy mệt mỏi, nhưng Man Cốt vẫn là rất cảm động.

	. . Huyện Khúc Ấp quốc thái dân an, hai tên mới nhậm chức bộ khoái một đêm đều không có gặp được sự tình, ca đêm kết thúc về sau, liền bồi tiếp Man Cốt tiến về quận Trung Sơn.

	Trước mấy ngày Lục Dương hai người vì giải quyết Bách Kiếm minh, tới qua một chuyến quận Trung Sơn, bất quá thời điểm đó là ban đêm, vắng ngắt trên đường cái không có bất kỳ ai.

	Tới ban ngày đến quận Trung Sơn, tương đương náo nhiệt, mặc dù mấy năm này huyện Khúc Ấp tại Man Cốt quản lý dưới trở nên phát triển không ngừng, nhưng chung quy là cái huyện thành, không có cách nào cùng quận Trung Sơn so.

	Tại quận thủ phủ cổng, đụng phải mấy đến đây họp Huyện lệnh, có ngồi cỗ kiệu, có cưỡi xe ngựa, nhìn đều rất khí phái, chỉ có Man Cốt ba người là đi tới.

	Mặc dù Man Cốt là đi tới nhưng huyện nào lệnh cũng không dám xem thường Man Cốt, Huyện lệnh nhóm từ cỗ kiệu hoặc là trên xe ngựa đi xuống, đều đối Man Cốt cười theo.

	Ba ngày bắt hai vị quận trưởng, thậm chí đời thứ hai quận trưởng nhậm chức cùng ngày liền bị bắt được đại lao đi, phần này chiến tích ai nhìn không kinh hãi

	"Man đại nhân hồi lâu không gặp, phong thái vẫn như cũ a."

	"Man đại nhân quả nhiên làm việc lôi lệ phong hành, trong mắt vò không được đến nửa điểm hạt cát, quả nhiên là ta cùng loại mẫu mực!"

	"Đệ tử Vấn Đạo tông, kim khoa Trạng Nguyên, Man đại nhân đồng thời có được hai loại thân phận, lệnh người hâm mộ a."

	Man Cốt cũng khách khí đáp lễ: "Man mỗ ngày sau định cùng chư vị đại nhân nhiều hơn giao lưu."

	Mấy tên Huyện lệnh nghe xong dọa đến tranh thủ thời gian tiến vào quận thủ phủ, cũng đừng nhiều trao đổi, nếu không không có việc gì cũng có thể toàn bộ chút chuyện đi ra.

	Man Cốt gãi đầu một cái, không hẳn là a, hắn đều theo chiếu chủ bộ dạy lời nói, làm sao phản ứng của bọn hắn cùng chủ bộ nói không đồng dạng?

	"Được rồi, đi vào đi."Man Cốt từ trước đến nay rộng rãi, không nghĩ ra sự tình không cần thiết nghĩ, phí đầu óc.

	Tiến vào quận thủ phủ, Man Cốt tiến vào phòng nghị sự, Lục Dương hai người làm người hầu, chỉ có thể ở bên ngoài trông coi.

	Cùng Lục Dương hai người cùng một chỗ canh giữ ở phía ngoài, còn có mặt khác Huyện lệnh mang tới người hầu nha dịch, cũng là không cô độc.

	"Vậy liền vất vả hai vị sư huynh, cũng không biết cái này tân nhiệm quận trưởng họp muốn mở bao lâu, hai vị sư huynh có thể đến quận trung chuyển chuyển."

	Lục Dương khoát tay cười nói: "Không cần không cần, hai chúng ta cùng tới vốn chính là bảo vệ ngươi, sao có thể rời đi."

	Trong phòng nghị sự, Man Cốt vừa mới ngồi xuống, chỉ thấy một xa lạ Huyện lệnh lại gần.

	"Man đại nhân, đa tạ a."

	"Ngươi là?"

	"Ta là huyện Cố Nguyên mới nhậm chức Huyện lệnh Dương Định Hải."

	"Nguyên lai là Dương đại nhân, không biết cái này tạ chữ từ đâu mà đến?"Man Cốt chắp tay vấn an.

	"Đại nhân không dám đảm đương, nguyên bản Trương Thông Hanh làm quận trưởng, huyện Cố Nguyên Huyện lệnh vị trí trống không, ta cùng Lưu nhìn đến hai người cũng có thể trở thành Huyện lệnh, bất quá Lưu nhìn đến kia người rất sẽ lấy lòng Trương Thông Hanh, hắn đương Huyện lệnh xác suất tương đối lớn, kết quả Man đại nhân ngươi phái người đem Trương Thông Hanh cùng Lưu nhìn đến đều bắt, ta mới có cơ hội lên làm Huyện lệnh."

	Man Cốt giật mình: "Thì ra là thế, chỗ chức trách, không cần nói cảm ơn."

	"Man đại nhân ngày sau nếu là có cần ta hỗ trợ, cứ mở miệng, ta chắc chắn hết sức hỗ trợ.

	Hai người lại hàn huyên một hồi Man Cốt có chút kỳ quái: "Nói đến chúng ta hàn huyên lâu như vậy, quận trưởng còn chưa tới sao?"

	Hai vị sư huynh chờ ở bên ngoài, hắn còn muốn sớm một chút mở họp xong đâu.

	Không dừng là Man Cốt các loại lâu, mặt khác Huyện lệnh cũng chờ cảm thấy các loại có hơi lâu, Chu quận trưởng làm sao lần thứ nhất họp liền đến trễ.

	"Quan mới đến đốt ba đống lửa, đây là tại cho chúng ta ra oai phủ đầu?"

	·. ·

	Phòng nghị sự ngoại trạm lấy một nam tử, từ hắn quần áo cách ăn mặc nhìn, chính là quận trưởng.

	Chu quận trưởng nghe được phòng nghị sự tiếng nghị luận, lộ ra một vòng mỉm cười.

	Hắn tại Hoang Châu đảm nhiệm Công tào chức, chủ quản người chuyện điều động, quyền lực cực lớn, liền xem như quận trưởng gặp gỡ hắn đều là khách khách khí khí.

	Hắn đến quận Trung Sơn đảm nhiệm quận trưởng, bất quá là mạ vàng thôi , chờ tư lịch đủ rồi, liền có thể thuận lý thành chương đề bạt đi lên, phẩm giai càng lên một tầng.

	Có thể có được hôm nay thành tựu, không thể rời đi công pháp của hắn.

	Công pháp của hắn có chút đặc thù, tác dụng cùng loại với Phật Môn tha tâm thông, nhưng không có tha tâm thông cường đại như vậy, chỉ có thể nghe lén đến người khác nói chuyện, hắn vì người nhạy bén, có thể từ người khác nói chuyện bên trong thăm dò nhân vật quan hệ, từ đó châm ngòi ly gián hay là mọi việc đều thuận lợi, từ đó thu lợi.

	Hắn sở dĩ đến chậm, chính là muốn nghe xem Huyện lệnh nhóm nội dung nói chuyện, cùng phòng nghị sự bên ngoài những này bọn nha dịch nội dung nói chuyện, từ đó tìm kiếm tình báo hữu dụng.

	"Không sai biệt lắm cần phải tiến vào."Chu quận trưởng cười nói có chút tiếc nuối là không có nghe được Man Cốt mang tới hai người nội dung nói chuyện.

	Bỗng nhiên Man Cốt mang tới hai người nội dung nói chuyện truyền vào trong tai.

	"Cảm giác Trung Thiên Đế Quân Thôn Phệ đạo quả thật lợi hại, liền những người khác đạo quả đều có thể thôn phệ, đây chẳng phải là mang ý nghĩa hắn có thể có tới mấy cái đạo quả?"

	"Quan Sơn Hải Thác Ấn đạo quả cũng thật lợi hại, nếu thật là cho hắn cơ hội, nói không chừng có thể sáng tạo thế giới mới."

	"Cũng không biết hai ta có thể ngưng ra cái dạng gì đạo quả, có cái gì nghịch thiên tác dụng."

	Chu quận trưởng hoảng hốt một chút, vừa rồi phát sinh cái gì, luôn cảm giác thiếu khuyết một đoạn ký ức.

	"Không sai biệt lắm cần phải tiến vào."Chu quận trưởng cười nói, có chút tiếc nuối là không có nghe được Man Cốt mang tới hai người nội dung nói chuyện.

	Man Cốt mang tới hai người nội dung nói chuyện truyền vào trong tai.

	"Ứng Thiên Tiên tiền bối Ứng Kiếp đạo quả khống chế thiên kiếp, ngẫm lại liền uy phong a."

	"Cửu Trọng Tiên tiền bối Âm Dương đạo quả dùng thiên hạ làm bàn cờ, giao phó âm dương thuộc tính, mẫn diệt vạn vật."

	"Hai người bọn họ không biết ai càng lợi hại."

	"Quận trưởng vì cái gì một mực nghe lén chúng ta nói chuyện, hắn nghe hiểu được sao? Đạo quả tri thức có lãng quên hiệu quả a?"

	"Không biết, hắn muốn nghe liền nghe thôi, dù sao lại không nhớ được."

	Chu quận trưởng hoảng hốt một chút, vừa rồi phát sinh cái gì, luôn cảm giác thiếu khuyết một đoạn ký ức.

	"Không sai biệt lắm cần phải tiến vào."

	"Cái này đạo quả a. . ."

	"Quận trưởng làm sao còn chưa tới?"Man Cốt càng phát ra lo lắng, từ giữa trưa đợi đến buổi chiều, nhanh ba canh giờ đi qua.

	Mặt khác Huyện lệnh đối Chu quận trưởng cũng có phần có phê bình kín đáo.

	"Ta đi tìm quận trưởng đi."

	Man Cốt mở ra phòng nghị sự đại môn, nhìn thấy hai mắt ngẩn người Chu quận trưởng, thất thần đứng đấy.

	"Quận trưởng đại nhân, ngươi làm sao đứng ở chỗ này?"

	Chu quận trưởng nhậm chức ngày đầu tiên, quan mới đến đốt ba đống lửa, cây đuốc thứ nhất đốt tới trên đầu mình, tại phòng nghị sự cổng phạt đứng gần ba canh giờ.

	. . . . 