 Chương 1223: Miễn cưỡng bảo vệ Độ Kiếp kỳ phía dưới đệ nhất nhân xưng hào

	Phòng nghị sự bên ngoài bọn nha dịch đều trông thấy Chu quận trưởng tại cửa ra vào phạt đứng hơn hai canh giờ, bọn hắn truyền âm cho riêng phần mình Huyện lệnh, riêng phần mình Huyện lệnh nhìn Chu quận trưởng ánh mắt càng phát ra kỳ quái.

	Đây là cái gì kỳ quái đam mê sao?

	Bất quá liền xem như thích tại cửa ra vào đứng đấy, cũng không thể để bọn hắn từ giữa trưa chờ tới bây giờ.

	Dù là Chu quận trưởng đối đãi người đều là tốt nhất tiêu chuẩn, tâm lý tố chất cực giai, đối mặt loại tình huống này cũng cảm thấy xấu hổ.

	"Luyện công xảy ra chút ngoài ý muốn, chúng ta bắt đầu họp."Chu quận trưởng hời hợt nói, nói liền đi vào bên trong.

	"Quận trưởng đại nhân, hiện tại đến lúc tan việc."Man Cốt hảo tâm nhắc nhở.

	Chu quận trưởng sắc mặt thay đổi liên tục, mặc dù là hắn đã làm sai trước, nhưng bị Man Cốt dăm ba câu thuyết phục không mở được sẽ, có hại hắn uy nghiêm.

	Hắn dùng rất thanh âm nghiêm túc nói ra: "Man đại nhân, hôm nay nếu là không họp, ngày mai còn muốn tiếp tục mở sẽ, chẳng lẽ ý của ngươi là chư vị đồng liêu ngày mai lại từ huyện thành chạy đến họp sao, ngươi là nghĩ lãng phí các đồng liêu thời gian sao?"

	Man Cốt rất là không hiểu: "Thế nhưng là không phải là bởi vì ngươi vẫn đứng tại cửa ra vào không tiến đến lãng phí thời gian của chúng ta sao?"

	Đối mặt sự thật, Chu quận trưởng biện bất quá Man Cốt, đành phải mệnh lệnh Man Cốt: "Hôm nay nhất định phải họp!" "Nha."Man Cốt thành thành thật thật ngồi xuống lại.

	Gặp Man Cốt một bộ thái độ thờ ơ, Chu quận trưởng huyết áp tất cả lên, hắn làm quan đến nay liền chưa thấy qua loại này người!

	Hắn cố gắng điều chỉnh trạng thái tâm lí, chủ trì hội nghị. Trên thực tế lần này chính là một trận đơn giản hội gặp mặt, dù sao hắn mới đến, chưa quen cuộc sống nơi đây, không có thể tùy tiện quyết định quận Trung Sơn phương hướng phát triển.

	Hội nghị cuối cùng, Chu quận trưởng hỏi: "Còn ai có muốn nói sao?"Không người trả lời.

	Chu quận trưởng liếc nhìn toàn trường, đưa ánh mắt rơi vào ngo ngoe muốn động muốn rời khỏi Man Cốt trên thân: "Man đại nhân, ngươi có cái gì muốn nói?"

	Man Cốt lắc đầu, nhớ kỹ chủ bộ viết chú ý hạng mục: "Không có."

	Gặp Man Cốt coi như hiểu chuyện, hiểu quy củ quan trường, Chu quận trưởng ngữ khí ôn hòa chút: "Man đại nhân không dùng tới câu thúc, ở chỗ này có thể nói thoải mái."Man Cốt vẫn lắc đầu: "Không tin, nói lời này đều là lừa đảo, dối trá cực kỳ, không có thể tin."

	Đây là chủ bộ cho Man Cốt liên quan tới cấp trên để nói chuyện nhưng không thể nói chuyện giải thích, đều là nguyên thoại. Chu quận trưởng nắm thật chặt quyền, trăm năm công phu hàm dưỡng suýt nữa ở chỗ này phá công, cố gắng dùng thanh âm bình tĩnh nói ra: "Man đại nhân thật biết nói đùa."

	"Ta không có nói đùa a."

	Chu quận trưởng gắt gao nhìn chằm chằm Man Cốt, hận không thể một ngụm đem hắn ăn.

	Xem ra hắn cũng để mắt tới quận trưởng vị trí, cho nên bắt hai lần quận trưởng, nhưng không nghĩ tới mình sẽ trở thành quận trưởng, đối với mình ghi hận trong lòng, trong buổi họp còn lặp đi lặp lại nhiều lần để cho mình khó xử. Chu quận trưởng từ trong hàm răng gạt ra hai chữ: ". . . Tan họp."

	Lục Dương cùng Mạnh Cảnh Chu hiếu kì Man Cốt trong buổi họp biểu hiện, một mực dùng thần thức quan sát phòng nghị sự, thấy cảnh này, nhìn nhau lắc đầu, buồn cười.

	"Thật không hổ là Man sư đệ a."Lục Dương cảm thấy sau này trở về, chủ bộ lại muốn tại quyển vở nhỏ bên trên cho Man Cốt gia tăng chú ý hạng mục.

	Bày ra Man Cốt như thế cái cấp trên, chủ bộ cũng là thật không dễ dàng.

	"Ài, cái này có cái gì đáng giá cười địa phương sao?"Bất Hủ tiên tử cũng đang chăm chú Man Cốt, cảm giác Man Cốt trong buổi họp biểu hiện rất tốt

	"Quang minh chính đại, có lời cứ nói, rất có hắn tiên tổ phong phạm."

	Lục Dương nâng trán, may mắn tiên tử không có hỗn quan trường, không đúng, tiên tử là đã hỗn chấm dứt. Tiên tử là không trông cậy được vào, vẫn là phải dựa vào hắn cùng lão Mạnh hai cái tốt sư huynh quan tâm chiếu cố Man Cốt a.

	Mở họp xong ba người không có tại quận Trung Sơn lưu lại tâm tư, Lục Dương hai người ban đêm còn có tuần tra nhiệm vụ. Man Cốt trở lại nha môn gian phòng nghỉ ngơi, Lục Dương hai người giữ vững tinh thần, tại huyện Khúc Ấp du đãng, đụng phải ngoài ý muốn người.

	"Lộ Tông chủ?"Lục Dương hai người kinh ngạc, Lộ Tông chủ tại sao lại ở chỗ này, chẳng lẽ lại không biết Hạn Bạt đã tại Cản Thi tông, hắn còn ở nơi này tìm kiếm Hạn Bạt? Lộ Bát Thiên so Lục Dương hai người càng kinh ngạc: "Ngươi hai là nơi này bộ khoái?"

	"Cũng đúng, Man Cốt là nơi này Huyện lệnh, hai người các ngươi là tới nơi này đương hắn người hộ đạo."

	Lộ Bát Thiên nhớ tới huyện Khúc Ấp Huyện lệnh là Man Cốt."Lộ Tông chủ đến huyện chúng ta là?" "Đây không phải đụng phải thần thủ công Vương gia truyền nhân, vì đối phó Hạn Bạt, ta thời gian đang gấp từ bọn hắn nơi đó đạt được Trấn Sơn ấn phương pháp luyện chế, chưa kịp cho bọn hắn hồi báo."

	"Tiểu Vương thợ rèn tư chất không tệ, chính là tuổi tác quá nhỏ , chờ tuổi của hắn nếu là đủ rồi, có thể để hắn cầm tín vật của ta tiến vào chúng ta Cản Thi tông, hoặc là đi những tông môn khác."

	"Địa phương xa không dám nói, Hoang Châu những tông môn này vẫn là đều cho ta mặt mũi."Độ Kiếp kỳ phía dưới đệ nhất nhân xưng hào, Hoang Châu tông môn cái nào không biết, cái nào dám không nể mặt hắn. "Đúng rồi, còn muốn cám ơn hai vị sư điệt đem Nữ Bạt đưa cho chúng ta Cản Thi tông."

	"Lộ Tông chủ khách khí, Nữ Bạt nguyên bản là quý tông môn cương thi, bất quá là chúng ta tuần tra thời điểm trùng hợp gặp được, vật quy nguyên chủ."

	"Vẫn là phải cảm tạ, chiến lực phi phàm, có thể trở thành chúng ta Cản Thi tông một sự giúp đỡ lớn a, ta cùng kia Nữ Bạt giao thủ qua, cũng bất quá là miễn cưỡng bảo vệ Độ Kiếp kỳ phía dưới đệ nhất nhân xưng hào." "Nói như vậy Lộ Tông chủ chiến thắng Nữ Bạt rồi?"

	"Không có, nàng chiến thắng ta sau đó tấn thăng đến Độ Kiếp kỳ." ".

	Lộ Bát Thiên trọng thương nằm ở trên giường ôn tập qua rất nhiều lần hắn cùng Nữ Bạt chiến đấu, được đến ra một cái kết luận:

	Có Trấn Sơn ấn hù sợ Nữ Bạt hắn là có thể thắng, làm sao Nữ Bạt đụng phải Lục Dương hai người phía sau đảm lượng biến lớn, doạ không được.

	". . Vậy chúc mừng quý tông tấn thăng làm siêu phẩm tông môn."

	Siêu phẩm tông môn yêu cầu là trong tông môn xuất hiện Độ Kiếp kỳ tu sĩ tọa trấn, Nữ Bạt hẳn là có thể tính Cản Thi tông Độ Kiếp kỳ tu sĩ. . A? Nói lên chuyện này Lộ Bát Thiên liền rất cao hứng, có hắn tại, bọn hắn Cản Thi tông tính nửa bước siêu phẩm tông môn, có Nữ Bạt gia nhập, rốt cục tính chính thức trở thành siêu phẩm tông môn, có thể hưởng thụ triều đình thu thuế giảm miễn chính sách.

	Lộ Bát Thiên cảm thấy Lục Dương hai người thật sự là phúc tướng, hai người Kim Đan kỳ thời điểm đến Cản Thi tông, sau đó hắn trở thành nửa bước Độ Kiếp kỳ, lần này hai người lại tới Cản Thi tông, đưa tới Độ Kiếp kỳ Nữ Bạt, mỗi lần tới cũng có thể làm cho bọn hắn Cản Thi tông thực lực gấp bội tăng trưởng.

	. . . . ."Để ta lựa chọn gia nhập Cản Thi tông vẫn là những tông môn khác sao?"Tiểu Vương thợ rèn đối mặt Lộ Bát Thiên cho ra lựa chọn, rất là buồn rầu. Đối mặt tông môn lựa chọn, Vương lão đầu cũng không tốt làm ra quyết định.

	"Hài tử, không tất sốt ruột, ngươi còn chưa tới mười sáu tuổi, có thể từ từ suy nghĩ."Lộ Bát Thiên nói.

	Tiểu Vương thợ rèn nhíu mày trầm tư suy nghĩ, hắn kỳ thật một mực đang nghĩ một vấn đề: "Ngài nói Cản Thi tông am hiểu nhất là xua đuổi cương thi, dùng máu của mình nuôi nấng Zombie."

	"Vậy ta khát máu tà kiếm là tử vật, khát máu mạnh lên, có phải hay không cũng coi như có thể cương thi?"

	Lộ Bát Thiên trầm mặc nửa ngày, nghiêm túc nói ra: "Hài tử, gia nhập chúng ta Cản Thi tông đi, chúng ta Cản Thi tông thiếu khuyết chính là như ngươi loại này tư duy."

	. . . . 