 Chương 1224: Già, không thể theo kịp thời đại

	Quận Trung Sơn, quận thủ phủ nóc phòng.

	Quận thủ phủ là quận Trung Sơn kiến trúc cao nhất, Chu quận trưởng đứng ở chỗ này, có thể nhìn một cái không sót gì quận Trung Sơn cảnh đẹp.

	Chu quận trưởng đưa tay, đi tóm lấy kia cách đó không xa cảnh đường phố, phảng phất hắn khẽ vươn tay liền có thể chưởng khống toàn bộ quận Trung Sơn.

	Ban đêm gió mát phất phơ thổi qua, gợi lên suy nghĩ của hắn.

	Hắn hồi tưởng lại tối nay trong hội nghị Man Cốt biểu hiện, không tự chủ được nắm thật chặt quyền, két rung động.

	"Có Man Cốt tại, cái này quận Trung Sơn chỉ sợ còn không tính là ta một người quận Trung Sơn."

	"Đại nhân, cái này Man Cốt trong buổi họp thực sự không cho ngài mặt mũi."Chu Hải thân vệ đứng tại Chu Hải sau lưng, vì đó bênh vực kẻ yếu.

	Chu quận trưởng lắc đầu bật cười: "Dù sao cũng là Vấn Đạo tông đi ra đệ tử, lại là đương triều Trạng Nguyên ngạo mạn một chút, không ta đây quận trưởng để vào mắt cũng là bình thường."

	Chu quận trưởng trong đôi mắt hiện lên một tia lãnh ý: "Nhưng cũng cần muốn để hắn biết ta Chu Hải tốn hao trăm năm thời gian có thể ngồi vào hôm nay vị trí này, dựa vào là có thể không phải thiện chí giúp người!"

	"Liền xem như đệ tử Vấn Đạo tông lại như thế nào, thiên hạ này chung quy là Đại Hạ thiên hạ, Vấn Đạo tông bất quá là năm cái tiên môn một trong thôi

	"Đến Hoang Châu quan trường, liền muốn giảng Hoang Châu quan trường quy luật."

	Mạng lưới quan hệ của hắn trải rộng Hoang Châu quan trường!

	Nghĩ tới đây, Chu quận trưởng theo bản năng đi chạm đến mang tại ngón giữa bên trên nhẫn trữ vật, đây là có thể để hắn tại Hoang Châu quan trường rong ruổi át chủ bài.

	"Nhẫn trữ vật đâu? !"

	Chu quận trưởng bỗng nhiên trừng lớn con ngươi, hắn nhẫn trữ vật không biết lúc nào không gặp!

	Kia là tuyệt đối không có thể khiến người khác cầm tới đồ vật!

	Hạ ca đêm, tại hồi nha môn trên đường, Lục Dương nhìn qua so sánh ngày xưa sáng sớm yếu lược hơi nóng gây đường đi, có chút không hiểu.

	"Lão Mạnh, ngươi có hay không cảm thấy đến huyện chúng ta người bên ngoài nhiều một chút?"

	Huyện Khúc Ấp không phải du lịch gì cảnh điểm, theo lý thuyết sẽ không có nhiều như vậy người bên ngoài đến mới đúng.

	"Xác thực nhiều hơn không ít, ngươi phát hiện không có, những này người cũng đều là tu sĩ, Kim Đan, Nguyên Anh, Hóa Thần đều có."

	So với phàm nhân số lượng mà nói, tu sĩ có thể nói phi thường thưa thớt, lập tức đến như vậy nhiều tu sĩ, chuyện này chỉ sợ không có đơn giản như vậy

	Trở lại nha môn về sau, hai người lựa chọn hỏi thăm Man Cốt.

	"A, tu sĩ số lượng tăng nhiều a, là bởi vì bí cảnh muốn mở ra."Man Cốt giải thích nói.

	"Huyện chúng ta còn có bí cảnh đâu?"

	"Đây không phải là là cách huyện chúng ta không xa trên núi có một chỗ Đại Hạ sơ kỳ tu sĩ lưu lại bí cảnh, tên là Tứ Khố bí cảnh."

	Man Cốt đi vào viện lạc, chỉ vào xa xa một ngọn núi, hiện tại là sáng sớm, có mông lung sương mù, ngọn núi kia bị sương mù bao phủ, bằng thêm mấy phần cảm giác thần bí.

	"Chính là ngọn núi kia, gọi Tây Sơn, Tây Sơn chỗ sâu có bí cảnh."

	"Tứ Khố bí cảnh mỗi trăm năm mở ra một lần, bí cảnh chia làm ba tầng, phân biệt đối ứng Kim Đan kỳ, Nguyên Anh kỳ cùng Hóa Thần kỳ, cái này ba cái cảnh giới tu sĩ đều có thể tham gia bí cảnh thí luyện."

	"Tây Sơn phụ cận huyện đều sẽ có tu sĩ xuất hiện, sẽ náo nhiệt một hồi."

	"Mới đến Hóa Thần kỳ a."Lục Dương hai người có chút tiếc nuối, còn muốn lấy nếu là có Độ Kiếp cấp bậc bí cảnh liền có thể hướng vào trong xông vào một lần

	Tối cao Hóa Thần kỳ bọn hắn liền không nhúng vào.

	"Tiểu Dương Tử thực ngốc, Tiên Nhân mới có thể xây dựng Độ Kiếp cấp bậc bí cảnh."

	"Vậy cũng đúng, loại này cấp bậc bí cảnh kia là dễ dàng như vậy gặp."

	"Đụng phải cũng không cần thiết đi a."Bất Hủ tiên tử đương nhiên đạo, "Dù sao đều là Tiên Nhân kiến tạo, ngươi muốn bí cảnh ban thưởng, cái nào Tiên Nhân kiến tạo bí cảnh, bản tiên trực tiếp tìm hắn muốn thưởng liền tốt.

	"Ách, thế thì cũng không tất."Lục Dương da mặt mỏng, không làm được loại chuyện này.

	Sau đó trong vòng vài ngày, đến huyện Khúc Ấp tu sĩ càng ngày càng nhiều, mặc dù tu sĩ gặp nhiều, đại khái là bí cảnh mở ra trước đó không nguyện ý trêu chọc thị phi duyên cớ, các tu sĩ đều an phận thủ thường, huyện Khúc Ấp trị an giống như ngày thường.

	Lục Dương hai người ban ngày tại trên đường cái tản bộ, không lúc có thể nghe được tiếng kinh hô.

	"Mau nhìn, kia là Bạch Mã tự Không Văn, nghe nói hắn đã tu thành Phật Môn sáu thần thông một trong tha tâm thông, bất luận cái gì quỷ kế ở trước mặt hắn đều không chỗ ẩn trốn!"

	"Huyền Không Miếu Thích Thiền đại sư đối với hắn cũng than thở có thêm."

	Hất lên cà sa Không Văn một tay dọc tại trước ngực, niệm tụng Kim Cương Kinh, giống như là hoàn toàn nghe không được người bên ngoài tiếng kinh hô.

	"Tứ Tượng tông Thanh Long Thánh tử cũng tới, hắn Thanh Long "Giết Chóc" thuật có thể xưng đương thời nhất tuyệt, có thể cùng kiếm tu phân cao thấp!"

	"Tứ Tượng tông còn vì mua sắm long huyết, tắm rửa long huyết về sau, Thanh Long "Giết Chóc" thuật đã tiểu thành, pháp bảo khó mà tổn thương hắn!"

	Thanh Long Thánh tử một thân cơ bắp, đỉnh đầu sừng rồng, là một long nhân, phía sau hắn còn có rất nhiều tùy tùng.

	"Thính Hải tông Đại sư huynh cũng tới, từ khi Thính Hải tông cao tầng đại đa số bị bắt về sau, liền từ này cô đơn, nghe nói còn lại cao tầng vứt bỏ ngăn cách, không lại câu tâm đấu giác, đem nó coi là trung hưng chi chủng tiến hành bồi dưỡng!" "Còn có Thất Tinh thánh địa Thánh nữ, đều nói nàng có khả năng trở thành kế tiếp Lan Đình. . ."

	"Tu La Tông tông chủ quan môn đệ tử. ."

	Lục Dương hai người liếc nhau có vẻ như những này người bọn hắn không biết cái nào.

	"Già, không thể theo kịp thời đại."Lục Dương chắp tay sau lưng thở dài, nghe người chung quanh phản ứng, nhìn những này người đều rất nổi danh, nhưng hắn không biết cái nào, chắc hẳn những này người đều là nhân tài mới nổi.

	"Tuế Nguyệt vội vàng không lưu lại người a."Mạnh Cảnh Chu cũng đi theo lắc đầu thở dài.

	"Không đúng, những này người cùng chúng ta tuổi tác không sai biệt lắm a, còn có mấy cái so ta tuổi tác còn lớn, tỉ như cái này cái gì Thanh Long Thánh tử."

	Mạnh Cảnh Chu dùng thần thức hơi tìm tòi kiểm tra, liền có thể đo ra những người này Cốt Linh, đều là người đồng lứa.

	Nghe lão Mạnh kiểu nói này, Lục Dương nhớ lại, Tứ Tượng tông Thanh Long Thánh tử bọn hắn lần thứ nhất gặp, nhưng Bạch Hổ Thánh tử bọn hắn Trúc Cơ kỳ thời điểm, tại Đại Hạ biên cảnh thấy qua.

	Thời điểm đó Lục Dương vừa học được Tượng Hình quyền, cũng tốt bụng cho Bạch Hổ Thánh tử cạo đầu tới.

	"Người đồng lứa mới Hóa Thần kỳ a."Lục Dương còn tưởng rằng người đồng lứa làm sao cũng muốn Luyện Hư kỳ.

	Tối thiểu nhất hắn nhìn thấy người đồng lứa đều là Luyện Hư kỳ, Man Cốt, Lý Hạo Nhiên, Đào Yêu Diệp, Lan Đình, Thích Thiền loại hình.

	Thậm chí Triệu Phá đều là Luyện Hư kỳ.

	"Lão bản, đến hai cây bánh quẩy."Hai người đi ngang qua quầy bánh tiêu, tới muốn ăn.

	"Ai, đây chính là tu luyện quá nhanh chỗ xấu, cùng người đồng lứa không có tiếng nói chung."Hai người lần lượt than thở, có lẽ đây chính là trở thành Độ Kiếp kỳ đại giới a.

	Không Văn cùng hai tên bộ khoái gặp thoáng qua, con ngươi đột nhiên co lại.

	Bởi vì hắn tâm thông sơ thành duyên cớ, hắn còn không thể rất tốt khống chế tha tâm thông, hắn mỗi giờ mỗi khắc thi triển tha tâm thông, nghe người chung quanh tiếng lòng.

	Nhưng cái này hai tên bộ khoái lòng yên tĩnh đáng sợ, hoàn toàn nghe không được tiếng lòng của bọn họ!

	Bọn hắn là ai? !

	Lục Dương ăn bánh quẩy, chú ý tới Không Văn tại dùng tha tâm thông nhìn mình, lộ ra cao thâm mạt trắc tiếu dung.

	Hai người cùng Không Văn gặp thoáng qua, Không Văn sững sờ tại nguyên chỗ, trong đầu quanh quẩn hai người một trong cho mình truyền âm.

	"Ta nếu là ngươi, liền sẽ không đem chúng ta sự tình nói ra."

	. . . . 