 Chương 1227: Hoang Châu quan trường động đất

	Học được Không Gian chi thuật Độ Kiếp kỳ không ít, am hiểu cấp tốc pháp Độ Kiếp kỳ lại ít càng thêm ít, là cho nên "Trộm" vương cho dù xuất thủ, cũng có rất ít người có thể đoán được thân phận của hắn.

	Hôm nay xem như ngỏm tại đây.

	Mặc dù bị đoán được thân phận, nhưng vấn đề không lớn, chỉ cần hắn không bị bắt lại là được.

	Lục Dương hai người lại lần nữa phóng tới "Trộm" vương, "Trộm" vương nheo mắt, tốc độ của hai người này làm sao so vừa rồi nhanh nhiều như vậy!

	Hai người này không phải mới Độ Kiếp sơ kỳ sao, cái này có thể là Độ Kiếp sơ kỳ liền có tốc độ sao?

	Vẫn là nói bọn hắn am hiểu cũng là tốc độ?

	Đã đối phương là "Trộm" vương, Lục Dương hai người tự nhiên muốn toàn lực ứng phó.

	Trong truyền thuyết "Trộm" vương xuất quỷ nhập thần, thậm chí hoàng cung đều có thể tùy ý lẻn vào, tự do xuất nhập, có thể gặp tốc độ kia là bực nào kinh người.

	Chỉ không phải "Trộm" vương tại lẻn vào thương hội Lạc Địa Kim Tiền về sau là xong không tin tức, từ bốc hơi khỏi nhân gian, không nghĩ tới sẽ xuất hiện ở chỗ này.

	"Chúng ta thương lượng có được hay không, ngươi nhìn vấn đề này cũng không nhiều lắm, các ngươi liền mở một con mắt nhắm một con mắt thả qua hai chúng ta."

	"Trộm" vương hối tiếc không thôi, hai người này khó đối phó như vậy, sớm biết vừa rồi liền không lộ diện trang bức, thừa dịp hai người này không có kịp phản ứng, trực tiếp đem đồ đệ cướp đi liền tốt.

	Ba người ăn ý giao thủ, đều không có thi triển đại sát tổn thương lực chiêu thức, miễn cho nhiễu dân.

	Đến bọn hắn loại cảnh giới này, đã sớm đến lực lượng thu phóng tự nhiên cảnh giới, cho dù là toàn lực giao chiến cũng sẽ không có nửa điểm lực lượng tiết ra ngoài, ngoại nhân bọn hắn giao chiến, chỉ coi bọn hắn là Võ sư đối chiến.

	Phương Tẫn trơ mắt nhìn không trung, trên bầu trời tất cả đều là ba người lưu lại tàn ảnh, dùng nhãn lực của hắn căn bản thấy không rõ ba người vị trí.

	Nhà ai Võ sư có loại tốc độ này?

	"Trộm" vương áp lực càng lúc càng lớn, hắn một thế anh danh, có thể không có thể ở chỗ này gãy kích trầm sa.

	Một đối một chiến đấu, hắn không sợ bất luận kẻ nào, không nói đến hắn là Độ Kiếp trung kỳ, có cảnh giới ưu thế, chỉ nói tốc độ của hắn cùng cảnh giới liền không ai bằng.

	Nhưng vấn đề là hắn đối mặt chính là hai người, mà lại hai người này phối hợp thiên y vô phùng, luôn có thể ngăn chặn đường lui của hắn, để hắn lâm vào tiến thối lưỡng nan cảnh giới.

	Lục Dương hai người cũng thấy đối phương khó giải quyết, "Trộm" vương cùng cá chạch, cho dù từ đến cũng bắt không được.

	Muốn đối phó dùng tốc độ tăng trưởng, biện pháp tốt nhất chính là thi triển phạm vi lớn thủ đoạn công kích, tỷ như Lục Dương kiếm đạo lĩnh vực.

	Nhưng nơi này là huyện thành dùng kiếm đạo lĩnh vực sợ là một thành đều không được an bình.

	"Đã như vậy, vậy cũng chỉ có thể tăng lên cảnh giới."

	Đang lúc "Trộm" vương tìm kiếm đột phá khẩu lúc, cũng cảm giác được hai người cảnh giới trong nháy mắt siêu việt hắn, đến Độ Kiếp đỉnh phong!

	Mạnh Quân Tử cho Mạnh Cảnh Chu đặc quyền, có thể tùy ý từ hắn nơi này mượn đi lực lượng.

	"Đây là bí pháp gì? !"

	"Trộm" vương trợn mắt hốc mồm, Độ Kiếp sơ kỳ lập tức nhảy đến Độ Kiếp đỉnh phong, loại bí pháp này nghe đều chưa nghe nói qua, liền xem như như là Thiên Ma Giải Thể cùng loại đốt thọ bí pháp đều không có loại hiệu quả này a!

	Mấu chốt nhất là hai tên Độ Kiếp đỉnh phong xuất thủ, hắn chạy không thoát!

	"Trộm" vương tình huống chuyển tiếp đột ngột, bị hai tên bộ khoái chế phục.

	Lưới pháp tuy thưa nhưng mà khó lọt, càn rỡ đến cực điểm "Trộm" vương cuối cùng vẫn là lọt lưới.

	"Hai vị đạo hữu chúng ta thật không có tất yếu nháo đến loại tình trạng này, ngươi nhìn ta đường đường Độ Kiếp kỳ, cũng không trở thành nhớ thương một viên linh quả, ta chính là muốn thi nghiệm một chút đồ đệ , chờ qua tối nay, chúng ta còn chuẩn bị đem linh quả trả lại."

	"Trộm" vương cười làm lành, hai người này tà môn lợi hại, dùng sức mạnh chính là không được, chỉ có thể lấy tình mà động lấy lý mà giảng, hi vọng hai người này giơ cao đánh khẽ.

	"Cái này nhiều lắm là tính giảm hình phạt tình tiết."Lục Dương bất vi sở động, bọn hắn không có thể thật xin lỗi cái này thân chế phục.

	"Trộm" vương sư đồ sa lưới, Lục Dương hai người bắt đầu nghiên cứu từ trong nhẫn chứa đồ lật ra đến 《 bách quan hành trạng 》.

	"Quyển sách này có chút ý tứ, bên trong ghi lại đều là Hoang Châu quan viên tay cầm, nhìn trang này, viết là không lương tập tính, bên này viết là nhận hối lộ trải qua, trang này viết là làm việc thiên tư trải qua, nhớ kỹ thật đúng là toàn bộ.

	Mạnh Cảnh Chu nhìn tấm tắc lấy làm kỳ lạ, viết quyển sách này chủ nhân có chút đồ vật, trong này ghi lại đều là rất tư ẩn đồ vật, chắc là thông qua thủ đoạn đặc thù nghe lén nhìn lén đến.

	Nhất là trong sách không vẻn vẹn ghi chép đám quan chức tay cầm là cái gì, có chút còn phụ lên chứng cứ.

	"Đại khái là muốn thông qua quyển sách này áp chế quan viên."

	Đáng tiếc chính là trên sách không có sáng tác người danh tự.

	"Thành thật khai báo, ngươi đến cùng là từ đâu trộm được nhẫn trữ vật?"

	Sư phụ đều lọt lưới, Phương Tẫn chỉ tốt chi tiết bàn giao: "Là Chu Hải Chu quận trưởng nhẫn trữ vật."

	Lục Dương hai người giật mình, cái này đối mặt, Chu Hải công pháp am hiểu nghe lén trong sách ghi lại sự tình hẳn là Chu Hải lợi dụng công pháp nghe được.

	. . . Sáng sớm Man Cốt tỉnh lại, cổng đặt vào hơn mười trương bắt giữ lệnh đều cần hắn ký tên.

	Man Cốt mặc cảm, hắn đã rất cố gắng bảo trì huyện Khúc Ấp trị an, không nghĩ tới còn có nhiều như vậy phạm pháp loạn kỷ cương phần tử ngoài vòng luật pháp.

	"May mắn mời hai vị sư huynh tới hỗ trợ."Man Cốt nhìn thấy Lục Dương hai người lưu lại lời ghi chú, càng phát ra cảm động.

	"Hai vị sư huynh hạ ca đêm đều không nghỉ ngơi, hiện tại còn muốn đi tìm người bị hại xác minh tình huống."

	. . ."Chu đại nhân, cái này bản 《 bách quan hành trạng 》 là của ngươi chứ?"Hai tên bộ khoái tìm đến người bị hại xác minh tình huống.

	Bọn hắn phá án quan tâm chú ý chính là chứng cứ liên, bằng vào Phương Tẫn một người nói 《 bách quan hành trạng 》 là từ Chu Hải nơi này trộm được còn không được, còn cần người bị hại xác nhận mới được.

	Chu Hải nhìn thấy hai người cầm bách quan hành trạng trợn cả mắt lên, cái này vốn muốn mệnh sách làm sao lại xuất hiện tại hai người bọn họ trong tay!

	Đúng rồi, hai người này là Man Cốt thuộc hạ, khẳng định là Man Cốt chỉ điểm.

	Quả nhiên Man Cốt bề ngoài bộ kia tùy tiện bộ dáng là giả vờ, trên thực tế hắn tâm tư tỉ mỉ, nghĩ trăm phương ngàn kế diệt trừ hai vị quận trưởng không nói, ngay cả mình đều tính toán đến!

	Thật là đáng sợ đối thủ.

	"Đây không phải các ngươi có tư cách đụng đồ vật, giao cho ta!"Chu Hải trầm giọng nói, hắn xác nhận qua trong tay hai người cầm chính là nguyên bản.

	"Ngươi còn chưa nói có phải hay không là ngươi, nếu là là ngươi, chúng ta liền làm ghi chép."Lục Dương nghiêm túc nói.

	"Ta nói, đem đồ vật lấy tới!"Chu Hải cả giận nói, nói liền muốn tiến lên cướp đoạt!

	Chu Hải bên người xuất hiện vô số yêu thú hình tượng, yêu thú gào thét gào thét, trực kích tâm linh!

	Yêu thú đều có thần thức huyễn hóa mà thành, công pháp của hắn trên bản chất là một loại cực kì hiếm thấy tu hành thần thức công pháp.

	Yêu thú gầm thét nhào về phía Lục Dương hai người, Chu Hải cười lạnh, hắn cỡ nào thân phận, há có thể bị hai cái bộ khoái áp chế, hắn đã có thể tưởng tượng ra lấy hai cái không biết sống chết bộ khoái thống khổ ngã xuống đất cầu xin tha thứ tràng diện!

	Đương yêu thú chạm đến hai người thời điểm, trong nháy mắt sụp đổ, Chu Hải tao ngộ phản phệ, trên mặt đất lăn lộn, dùng đầu đập đất.

	"Ngươi nói ngươi, cần gì chứ?"Mạnh Cảnh Chu thở dài ngồi xổm ở Chu Hải bên cạnh, bọn hắn vốn là đến xác minh chứng cớ, hiện tại tốt, người bị hại tập kích bộ khoái, thành người hiềm nghi phạm tội.

	"Được rồi, bắt về a."

	. . . Hoang Châu cao tầng lâm thời hội nghị.

	Cùng trước đó hội nghị so ra, lần này hội nghị thiếu đi mấy người, có rất nhiều làm trái kỷ có rất nhiều phạm pháp, đều bị khống chế bắt đầu.

	Cao tầng đều bị bắt mấy cái, có thể nghĩ phía dưới cũng bị khống chế lại, đối Hoang Châu quan trường mà nói, không thể nghi ngờ là động đất.

	Tự Đại Hạ kiến quốc đến nay, Hoang Châu quan trường liền không có sinh ra qua như thế rung chuyển lớn.

	Nghe đồn Lữ Châu Mục nhìn thấy 《 bách quan hành trạng 》 về sau, khí suýt nữa ngất đi, liền ăn được mấy bình Hộ Tâm đan mới bớt đau.

	Không nghĩ tới quan trường nội bộ hỗn loạn là một mặt, một mặt khác là hắn sở dĩ để Chu Hải đảm nhiệm quận trưởng, là bởi vì thuộc hạ thỉnh thoảng tán dương Chu Hải.

	Không nghĩ tới a, thuộc hạ sở dĩ một mực cho Chu Hải nói tốt là bị bắt lại tay cầm!

	Lữ Châu Mục lạnh lùng liếc nhìn mọi người, mọi người vô luận là chột dạ vẫn là không chột dạ, đều giữ im lặng cúi đầu.

	"Đều nói một chút đi, cái này quận Trung Sơn quận trưởng hẳn là do ai đảm nhiệm? Ta cảm thấy Man Cốt có thể gánh này chức trách lớn."

	. . . . 