 Chương 1232: Quỷ hồn nơi cung cấp thức ăn

	"Cùng thời kỳ Thượng Cổ lối kiến trúc khác biệt sao?"Lục Dương phảng phất nghe được rất có ý tứ sự tình, cười ra tiếng.

	"Chẳng, chẳng lẽ không phải sao?"Mộ Bạch Y nghe Lục Dương tiếng cười nghe trong lòng không chắc, dù sao vị này chính là thực sự thời kỳ Thượng Cổ thiên kiêu, đối với thời kỳ Thượng Cổ lối kiến trúc có quyền lên tiếng nhất.

	"Chúng ta vừa đi vừa nói."Lục Dương cười nói, ra hiệu Mộ Bạch Y dẫn đường.

	"Bên này."

	Mộ Bạch Y bày ra một cái tư thế xin mời, đem mọi người dẫn tới một chỗ bờ sông.

	Trong sông sương mù dần dần dày, bên bờ đỗ lấy một chiếc thuyền gỗ, Phó giáo chủ Thạch Hóa Cốt giải khai nút buộc, vì mọi người đưa đò.

	"Nơi đây tên là sông Vong Xuyên, cũng là căn cứ Tần Hạo Nhiên lưu lại bản thảo sở kiến tạo chi địa, sông Vong Xuyên vờn quanh Phong Đô, muốn tiến vào Phong Đô, cần từ người đưa đò đưa đón, mới có thể vượt qua sông Vong Xuyên."

	"Sông này có thể kiểm trắc theo tàu thuyền người mang theo chi vật, có hay không vật nguy hiểm, đương nhiên, chư vị tất nhiên là không cần phải tiến hành kiểm tra."Mộ Bạch Y cuối cùng lại bổ sung câu này, miễn cho để Lục Dương bọn người cảm thấy bị mạo phạm.

	Trong sông còn tung bay màu xanh tối lồng đèn lớn, cùng tung bay ở mọi người đỉnh đầu, vì mọi người chiếu sáng quỷ hỏa một cái nhan sắc.

	"Xác thực có mấy phần hương vị."Mạnh Cảnh Chu thuận miệng lời bình nói, phảng phất rất hiểu những này đồng dạng.

	"Lục Thiếu giáo chủ, Phong Đô lối kiến trúc đến tột cùng là bắt nguồn từ nơi nào?"

	Lục Dương cũng không trực tiếp trả lời, mà là hỏi một vấn đề khác: "Mộ giáo chủ cảm thấy thời kỳ Thượng Cổ là khi nào kết thúc?"

	"Tự nhiên là Thượng Cổ Tiên Nhân hóa sao trời vì đại lục, sau đó thời kỳ Thượng Cổ kết thúc, Trung Thiên Đế Quân bọn người ở tại phế tích phía trên thành lập Đại Càn vương triều."

	Lục Dương lắc đầu: "Sai, hóa sao trời vì đại lục xong cùng thành lập Đại Càn vương triều ở giữa, cách xa nhau mười vạn năm, tại cái này mười vạn trong năm, ra đời một cái quái vật khổng lồ, tên là Tân Hỏa vương triều."

	"Cái gì? !"

	Bất luận là Mộ Bạch Y hay là Trì giáo chủ Liễu Trấn tất cả giật mình, ngay tại chèo thuyền Thạch Hóa Cốt nghe được chuyện bí ẩn này kém chút không có nắm chặt thuyền mái chèo rơi vào trong sông.

	Vượt ngang mười vạn năm bàng đại vương triều, bọn hắn thế mà ai cũng chưa nghe nói qua.

	"Ngươi có thể từng nhớ kỹ ta nói qua, thời kỳ Thượng Cổ Thiên Đình cùng Địa Phủ cùng tồn tại, một quản thương sinh, một quản luân hồi."

	"Cái này chưởng quản sinh tử luân hồi Địa Phủ, chính là Tân Hỏa vương triều thời kì thành lập."

	"Quý giáo thành lập Phong Đô, liền có mấy phần Địa Phủ chi địa bộ dáng."

	Ứng Thiên Tiên, Tuế Nguyệt Tiên, Cửu Trọng Tiên, Thanh Hà, Ngao Linh đều là trải qua Tân Hỏa vương triều thời kỳ người, Lục Dương từ sự miêu tả của bọn hắn bên trong đại khái biết được Địa Phủ chi địa bộ dáng, cùng trước mắt Phong Đô rất tương tự.

	Cũng không biết Tần Hạo Nhiên khi đó là ngẫu nhiên nhớ tới đời thứ nhất ký ức, vẫn là hoàn toàn đã thức tỉnh ký ức, mới vẽ ra Phong Đô bản thảo.

	Lục Dương càng thiên hướng về cái trước, dù sao tấu Hạo Nhiên nếu là hoàn toàn đã thức tỉnh ký ức còn có thể Độ Kiếp thất bại, khó tránh khỏi có chút không hợp thói thường.

	"Nguyên lai là dạng này!"Mộ Bạch Y vững tin lần này mời Thiên Đình giáo tới là mời đúng người, bực này Thượng Cổ tân bí, chỉ có Thiên Đình giáo người mới hiểu.

	Mọi người xuống thuyền, hùng hậu mà nguy nga Phong Đô cổ thành hiện ra ở trước mặt mọi người, trang nghiêm túc mục, có một loại khó mà diễn tả bằng lời cổ lão cảm giác.

	Loại này cổ lão cảm giác không vẻn vẹn thể hiện tại lối kiến trúc bên trên, càng thể hiện tại kiến trúc trong tài liệu.

	Lục Dương vuốt ve tường thành gạch đá hỏi: "Những này gạch đá không phải vừa luyện chế a?"

	"Lục Thiếu giáo chủ hảo nhãn lực, chúng ta dò xét mộ thời điểm ngẫu nhiên phát hiện Đại Càn vương triều cố đô thành, liền đem cố đô thành gạch đá đem đến nơi này dùng để dựng Phong Đô."

	"Những này gạch đá đều là?"

	"Đều là."

	Lục Dương trầm mặc một chút, Phong Đô Thành quy mô có thể so với Đại Hạ đế đô, dựng Phong Đô gạch đá đều bắt nguồn từ cố đô thành, liền mang ý nghĩa cố đô thành cùng Đại Hạ đế đô đồng dạng lớn.

	Cái nào Đại Càn cố đô thành có thể có như thế lớn, các ngươi cái này sợ là đào được Đại Càn đế đô.

	Hai phiến cửa thành vừa dày vừa nặng vào sơn nhạc, Thạch Hóa Cốt đẩy ra vừa dày vừa nặng cửa gỗ, trong thành quỷ ảnh trùng điệp, tạo hình khác nhau, cao có hai tầng lầu cao như vậy, thấp chỉ lớn cỡ lòng bàn tay, quỷ hồn số lượng muốn dùng lấy vạn.

	Phong Đô xây thành đại điển, trong thành giăng đèn kết hoa, treo Đại Hồng đèn lồng, mỗi cái quỷ trên thân còn dán Đại Hồng giấy, mặc dù Lục Dương hai người biết Mộ Bạch Y bản ý là tốt, nhưng một màn này phối hợp Phong Đô u ám hoàn cảnh cùng lục sắc quỷ hỏa, thấy thế nào đều phi thường làm người ta sợ hãi.

	"Quỷ chết đói, Ngũ Xương quỷ, Diễm quỷ, Nhĩ Mục quỷ. . ."

	Lục Dương tự nhận là nhận biết rất nhiều quỷ quái, nhưng vẫn là có rất nhiều quỷ niệm không nổi danh tự, nhận không ra lịch.

	Mộ Bạch Y tự hào giới thiệu nói: "Đại Hạ quỷ hồn hầu như đều ở chỗ này."

	Nguyên bản Cửu U giáo không có nhiều như vậy quỷ, nương theo lấy quán đồ nướng mọc lên như nấm, nhóm nhân viên cửa hàng tại mở tiệm lúc rảnh rỗi, sẽ còn ngay tại chỗ tìm kiếm quỷ hồn, nếu là có thể đem nó kéo vào Cửu U giáo căn cứ quỷ hồn tu vi, có thể đạt được một bút không rẻ tiền thưởng.

	Đặt ở trước kia nghèo đinh đương vang lên Cửu U giáo là vạn vạn không làm được đến mức này.

	"Căn cứ các quỷ hồn cần, chúng ta còn thành lập thư viện, nhà hàng, trà lâu này địa phương, đầy đủ để bọn hắn một mực sống ở nơi này."

	Lục Dương giật mình: "Nói cách khác Phong Đô Thành là vì các quỷ hồn sinh hoạt chuyên môn thành lập thành trì?"

	Khó trách Cửu U giáo một lòng một dạ muốn thành lập Phong Đô Thành, thì ra là không chỉ là tín ngưỡng vấn đề, còn có nguyên nhân này tại.

	"Kia các quỷ hồn đều ăn chút gì?"Bởi vì cái gọi là cô âm bất trường, cô dương bất sinh, mặc dù các quỷ hồn đều là cực âm chi vật, nhưng bọn hắn muốn duy trì cơ bản hoạt động, cần đại lượng dương khí.

	Đây cũng là vì cái gì các quỷ hồn sẽ hút người sống dương khí nguyên nhân.

	Nhiều như vậy quỷ ở tại Phong Đô Thành, Cửu U giáo cũng không thể định kỳ bắt người tới cho ăn quỷ a?

	"Cái này muốn đa tạ Trì giáo chủ."

	Trì giáo chủ mỉm cười, đưa tay khiêm tốn nói ra: "Chỉ là cung cấp nho nhỏ trợ giúp mà thôi, chủ yếu biện pháp vẫn là ngươi nghĩ ra được."

	"Hai vị mời xem."Mộ Bạch Y từ phía sau móc ra một chiếc đèn.

	"Đèn năng lượng mặt trời?"Mạnh Cảnh Chu buồn bực đèn năng lượng mặt trời không phải khắc chế quỷ hồn sao?

	"Cái này có thể cùng phổ thông đèn năng lượng mặt trời khác biệt."

	Mộ Bạch Y nhấn dưới chốt mở đèn năng lượng mặt trời hơi sáng lên, còn không có mọi người đỉnh đầu quỷ hỏa sáng.

	"Quỷ hồn hút dương khí, muốn nói trên thế giới lớn nhất dương khí nơi phát ra, thuộc về mặt trời."

	"Chỉ bất quá mặt trời quá thịnh, chỉ có Quỷ Vương mới có thể tại mặt trời dưới đáy hoạt động , bình thường quỷ hồn gặp gỡ mặt trời liền chết, không hấp thu được năng lượng của mặt trời."

	"Mà đèn năng lượng mặt trời vừa lúc có thể hấp thu mặt trời dương khí, ta phải làm phiền Trì giáo chủ hi vọng hắn nghiên cứu một cái không sáng quá đèn năng lượng mặt trời, độ sáng hạ xuống, thả ra mặt trời năng lượng liền thiếu đi, quỷ hồn cũng liền có thể hấp thu."

	"Lúc đầu chỉ là muốn thử xem, không nghĩ tới thật có thể được."Mộ Bạch Y cười nói, nếm thử trước đó trong lòng của hắn cũng không chắc.

	Giải quyết quỷ hồn nơi cung cấp thức ăn vấn đề, Đại Hạ quỷ hồn tự nhiên là sẽ đến tìm nơi nương tựa Cửu U giáo.

	Diệu Dương giáo phi thường vui lòng phối hợp Cửu U giáo, thậm chí nguyện ý miễn phí cung cấp đèn năng lượng mặt trời, bọn hắn dạy tôn chỉ chính là tuyên truyền vĩ đại mặt trời, hiện tại liền quỷ đều muốn dựa vào mặt trời, đủ để chứng minh mặt trời vĩ đại.

	"Như thế nói đến, về sau những quỷ hồn này đều sẽ sinh hoạt tại Phong Đô?"Lục Dương hỏi, như thế ngoài ý liệu chuyện tốt.

	Quỷ hồn khó mà quản lý là triều đình công nhận nan đề, thậm chí quỷ hồn có người hay không quyền đều tranh luận không nghỉ, không có cái kết luận.

	Nếu là quỷ hồn đều ở tại Phong Đô, vậy liền không thể tốt hơn.

	"Cũng không toàn bộ ở tại Phong Đô, chúng ta còn cần quỷ hồn vận doanh quán đồ nướng, cùng Diệu Dương giáo cùng nhau nghiên cứu sản phẩm mới."

	"Dùng người không được sao?"Mạnh Cảnh Chu hỏi.

	Mộ Bạch Y khoát tay: "Dùng người nói còn cần thanh toán nguyệt cung, quá phí tiền, dùng quỷ chỉ cần cho dương khí là được rồi."

	. . . . 