 Chương 1235: Bại lộ thân phận

	Tư Hành Thần Quân thừa nhận mình lúc còn trẻ yêu thích chiến đấu, ít đọc sách, lịch sử học không đúng chỗ, còn thường xuyên đem dã sử đương chính sử.

	Các đồng liêu bí mật đều gọi hắn mù chữ Thần Quân.

	Nhưng thì tính sao, đế quân tán dương hắn "Tâm vô tạp niệm, dũng cảm tiến tới", đổi thành những người khác có thể bị đế quân như thế khen sao, nói hắn mù chữ đều là ghen ghét hắn!

	"Các ngươi tùy tiện hỏi, ta biết tất cả mọi chuyện!"Tư Hành Thần Quân tức giận không thôi, tóc sẽ sảy ra a.

	"Tân Hỏa vương triều là cái gì?"

	"Không biết."

	"Luân Hồi đạo quả hình thức ban đầu có cái gì hiệu quả?"

	"Không biết."

	"Trung Thiên Đế Quân muốn Luân Hồi đạo quả hình thức ban đầu làm gì?

	"Không biết."Tư Hành Thần Quân càng nói càng chột dạ, mình giống như một vấn đề đều trả lời không được.

	"Trung Thiên Đế Quân ở đâu?"

	"Cái này ta biết. . Không đối các ngươi lôi kéo ta nói!"

	Lục Dương hai người rất là tiếc nuối, làm sao kịp phản ứng.

	Lục Dương hai người xuất hiện cho mọi người cực lớn lòng tin, chiến đấu song phương đều là truyền thuyết cấp nhân vật, đều nói càng cổ lão càng cường đại, Lục Thiếu giáo chủ bên này lại nhiều người, tự nhiên là bọn hắn bên này chiếm cứ ưu thế.

	Mộ Bạch Y thì là lo lắng, sớm liền nghe nói đạo quả hình thức ban đầu có đủ loại thần thông bất khả tư nghị, Bán Tiên đối mặt Độ Kiếp kỳ là hoàn toàn nghiền ép, hôm nay gặp mặt quả thật như thế, Lục Thiếu giáo chủ hai người mặc dù là tuổi trẻ tài cao, có thể chung quy là Độ Kiếp kỳ, đánh thắng được hay không Tư Hành Thần Quân muốn hai chuyện.

	Hi vọng bọn họ có chân dùng chiến thắng Tư Hành Thần Quân át chủ bài.

	"Đều hướng lui lại!"

	Mộ Bạch Y la lớn, duy trì trật tự để giáo chúng rút lui, Độ Kiếp kỳ chiến đấu hủy thiên diệt địa, lưu tại nguyên địa chính là muốn chết.

	"Các ngươi muốn chết!"Tư Hành Thần Quân triệt để nổi giận, hai người kia là Thiên Đình giáo như thế nào, không phải Thiên Đình giáo lại như thế nào, dù sao không có người hộ đạo, dù sao không phải là đối thủ của hắn!

	"Nhược Thủy côn pháp!"

	Tư Hành Thần Quân múa trường côn, chung quanh dần dần dần dần xuất hiện sương mù.

	"Ta ngược lại thật ra muốn nhìn loại này mềm nhũn côn pháp có thể có làm được cái gì!"Mạnh Cảnh Chu dũng mãnh vô cùng, đi lên liền đánh, Độ Kiếp đỉnh phong thể tu đủ để quét ngang đương thời, không có người tu sĩ nào dám cùng hắn cận chiến.

	Song quyền chạm đến trường côn một khắc này, Mạnh Cảnh Chu liền biết Tư Hành Thần Quân có chủ ý gì, loại này côn pháp nên là bắt chước "Thủy", lấy nhu thắng cương, có thể hóa giải địch nhân lực đạo.

	Nhưng ngươi hóa giải sao!

	Mạnh Cảnh Chu khí thế biến đổi, phảng phất quân lâm thiên hạ đế vương, dưới mắt không còn ai.

	Duy ngã độc tôn quyền!

	Tư Hành Thần Quân trong nháy mắt cảm nhận được đối phương gia tăng lực đạo, cho dù là dùng côn pháp hóa giải lực đạo, vẫn như cũ đánh hai cánh tay hắn run lên.

	Đây là quái vật gì!

	"Ha ha, liền loại trình độ này cũng dám gọi Thần Quân?"

	"Lão Lục ngươi nhìn ta nói cái gì tới, cùng loại này người cũng không cần phải lời nói khách sáo, đánh một trận liền cái gì đều nói.

	"Nhà chúng ta phòng giam bên trong giam giữ tù phạm đều so với ngươi còn mạnh hơn."

	Tư Hành Thần Quân càng nghe càng giận, giống như là một đầu phát cuồng hùng sư, Lục Dương bắt lấy Tư Hành Thần Quân lực chú ý tất cả đều tập trung ở lão Mạnh cơ hội, Thanh Phong kiếm chỉ phía xa Tư Hành Thần Quân, Tư Hành Thần Quân thân thể không bị khống chế, bịch một tiếng quỳ trên mặt đất, quỳ xuống tư thế cực kỳ tiêu chuẩn.

	Mạnh Cảnh Chu các loại chính là cái này cơ hội, quyền thế bộc phát, liên tục ra quyền, mỗi một quyền đủ để đánh nổ sao trời, tất cả đều chào hỏi tại Tư Hành Thần Quân trên mặt, đem nó đánh hoàn toàn thay đổi.

	"Cái này không chỉ là mù chữ chiến đấu trình độ cũng không được a."

	"Biết ăn nói, hi vọng các ngươi cùng cái bóng của mình lúc chiến đấu cũng như thế mạnh miệng!"

	Tư Hành Thần Quân liên tiếp lui về phía sau, đồng thời khóa chặt Mạnh Cảnh Chu, thôi động Âm Dương đạo quả hình thức ban đầu, giao thủ thời điểm hắn liền chú ý tới, đối phương dương khí tràn đầy có thể xưng không hợp thói thường, liền xem như Thuần Dương Tiên thể đều có chỗ không như.

	"Tới tới tới, ta ngược lại thật ra muốn nhìn ngươi có thể biến ra cái gì cái bóng!"Mạnh Cảnh Chu đối với mình tràn ngập lòng tin.

	Không gian vặn vẹo, cái bóng Mạnh Cảnh Chu dần dần ngưng tụ, khuôn mặt cùng chân chính Mạnh Cảnh Chu so sánh càng thêm nhu hòa, lại tóc dài phất phới, dáng người nổi bật, mọi cử động có không hiểu vận vị, trước ngực căng phồng.

	"Như thế nào là nữ? !"Tư Hành Thần Quân giật mình nhìn xem cái bóng Mạnh Cảnh Chu.

	Tiếp lấy hắn lại nhìn về phía chân chính Mạnh Cảnh Chu: "Kỳ thật ngươi là nữ?"

	"Là cái cái rắm!"Lúc này đến phiên Mạnh Cảnh Chu bão nổi.

	Lục Dương sờ lên cằm đại khái đã hiểu, Cửu Trọng Tiên nói qua có thể đem lão Mạnh Thuần Dương thể chất cải thành thuần âm thể chất, chỉ bất quá giới tính cũng muốn sửa lại, lọt vào lão Mạnh cự tuyệt.

	Tư Hành Thần Quân Âm Dương đạo quả hình thức ban đầu có thể chế tạo ra hoàn toàn ý nghĩ người, cũng liền là tạo ra được thuần âm thể chất lão Mạnh, vừa vặn ứng nghiệm Cửu Trọng Tiên nói.

	Mạnh Cảnh Chu nhìn thấy thuần âm thể chất mình liền đến khí, đều không cần cái bóng chủ động tìm hắn, hắn đi lên liền cùng cái bóng mình chiến đấu.

	Hôm nay nhất định phải nhất quyết thư hùng!

	Tư Hành Thần Quân ánh mắt rơi vào Lục Dương trên thân: "Đón lấy đến phiên ngươi!"

	Tư Hành Thần Quân lập lại chiêu cũ, lại lần nữa thôi động Âm Dương đạo quả hình thức ban đầu.

	Lục Dương không chút hoang mang, thi triển cực ít vận dụng một môn tuyệt thế nhân quả đại thần thông: "Điên Đảo Âm Dương."

	Nguyên bản Tư Hành Thần Quân khóa chặt Lục Dương, tại sắp chế tạo ra hoàn toàn tương phản cái bóng trong nháy mắt đó, phát hiện đối phương Âm Dương biến đổi, giống như là biến thành một người khác đến mức hắn vừa rồi chuẩn bị hoàn toàn uổng phí.

	"Cải biến âm dương lại như thế nào, ta ngược lại muốn xem xem ngươi có thể đổi mấy lần!"

	Tư Hành Thần Quân lại lần nữa thôi động Âm Dương đạo quả hình thức ban đầu, Lục Âm tiếp tục thi triển Điên Đảo Âm Dương.

	Như thế lặp đi lặp lại mấy lần, Tư Hành Thần Quân kém chút chửi ầm lên, tiếp tục như thế giằng co nữa, đánh đến Minh Thiên đều không có kết quả.

	"Cho rằng sẽ nhân quả thần thông ta liền vậy ngươi không có biện pháp sao!"

	Hắn Âm Dương đạo quả hình thức ban đầu còn có mặt khác dùng pháp.

	Tư Hành Thần Quân tay trái tay phải phân biệt xuất hiện đen nhánh hỏa diễm cùng lơ lửng băng tinh, cùng Cửu Trọng Tiên chế tạo tiên hỏa huyền băng so sánh tự nhiên là kém xa tít tắp, có thể một chiêu này đầy đủ để Độ Kiếp kỳ đứng trước nguy cơ sinh tử!

	Lục Dương lại là không sợ một chiêu này, đối mặt bay tới vô tận hỏa diễm, có chút run run Thanh Phong kiếm, thi triển từng đoàn từng đoàn kiếm khí bao trùm những ngọn lửa này, đem nó giam cầm.

	Băng tinh hóa thành vô số băng trùy đâm về Lục Dương, bị những này băng trùy đụng phải một chút, biến trở về lập tức bị đông cứng được đến thân thể cứng ngắc, cái này tại ngang cấp chiến đấu bên trong là nguy cơ trí mạng!

	Lục Dương múa Thanh Phong kiếm, trong vòng ba thước bất kỳ vật gì đều không thể tới gần hắn, phàm là đến gần băng trùy, đều bị Thanh Phong kiếm một phân thành hai.

	"Đây không có khả năng, ngươi đây là cái gì kiếm!"

	Liền xem như tiên bảo cấp bậc kiếm cũng không thể có thể không nhìn băng trùy cực hàn, trừ phi là tiên kiếm!

	Có thể trên thế giới này có thể luyện chế tiên kiếm hết thảy liền hai vị, một cái Ứng Thiên Tiên, một cái Ngu Đế Võ Nghiêu, đều thần bí khó lường, vạn cổ trống trơn không gặp tung tích, bọn hắn Đại Càn vương triều liền một thanh tiên kiếm đều không có!

	Lục Dương lộ ra ý vị thâm trường nhưng không có gì trong thực tế cho mỉm cười, để Tư Hành Thần Quân tự hành lĩnh ngộ.

	Tư Hành Thần Quân không có thời gian nghĩ nhiều, hắn từ Lục Dương kiếm pháp bên trong cảm nhận được nồng đậm nguy cơ, có chút sai lầm chính là đầu người tách rời.

	Đây là kiếm pháp gì, như thế tinh diệu tuyệt luân!

	Không nơi xa quan chiến Trì giáo chủ nhìn hồi lâu, có chút chần chờ hỏi tả hữu hai người: "Các ngươi có hay không cảm thấy Lục Thiếu giáo chủ kiếm pháp rất giống Lục Dương Bất Hủ kiếm quyết, chúng ta tại cực bắc chi địa còn gặp qua."

	Mộ Bạch Y cùng Liễu Trấn nghe vậy lập tức thần sắc đại biến, vội vàng đem Trì giáo chủ nhào vào trên mặt đất gắt gao che miệng của hắn.

	Liền ngươi mọc ra con mắt, ai nhìn không ra Lục Thiếu giáo chủ thi triển chính là Bất Hủ kiếm quyết, điều này có ý vị gì không cần nói cũng biết.

	Nhưng loại chuyện này là có thể nói ra đến sao!

	Lục Dương lúc chiến đấu còn có thể lưu ý bốn phía, nghe được Trì giáo chủ lời nói, quay đầu lộ ra ấm áp mỉm cười.

	"Ai nha, ta nguyên bản còn muốn lại diễn một hồi, Trì giáo chủ ngươi làm sao lại nói ra, cái này có thể để ta như thế nào cho phải?"

	. . . . 