 Chương 1236: Yếu ớt không gian

	Đối với bại lộ thân phận chuyện này, Lục Dương biểu thị cũng rất bất đắc dĩ.

	Đối thủ của hắn thế nhưng là đại danh đỉnh đỉnh Tư Hành Thần Quân, không cần toàn lực chiến đấu là rất khó thắng.

	Dùng toàn lực chiến đấu, tự nhiên là bao gồm chiêu bài của hắn chiêu thức, bị Diệu Dương giáo cùng Cửu U giáo người nhận ra cũng hợp tình hợp lý.

	Cũng được, diễn lâu như vậy cũng nên thu lưới.

	Mộ Bạch Y cùng Liễu Trấn gặp Lục Dương hướng bọn hắn mỉm cười, sắc mặt trắng bệch.

	Bọn hắn đều là riêng phần mình giáo phái nhân vật thực quyền, xa so với Trì giáo chủ loại này sẽ chỉ nghiên cứu mặt trời có thể có đầu óc.

	Chạy?

	Lục Thiếu giáo chủ chính là Lục Dương, vậy liền mang ý nghĩa Thiên Đình giáo chính là Vấn Đạo tông, một môn song tiên, còn có một bàn tay đều đếm không hết Bán Tiên, đối mặt bực này đội hình bọn hắn liền chạy trốn tâm đều không có.

	Không không không, không thể nghĩ như vậy, hiện tại một mực chắc chắn là Lục Thiếu giáo chủ đoạt xá Lục Dương còn có đường sống.

	"Ngươi chính là Lục Dương a."Tư Hành Thần Quân cũng bật cười, hắn đồng dạng nghe được Trì giáo chủ nói.

	Trước đây hắn chỉ biết là Thiên Đình giáo là giả, lại không biết Lục Thiếu giáo chủ thân phận chân thật, hiện tại rốt cuộc biết.

	Nghe được Tư Hành Thần Quân lời nói, Mộ Bạch Y cùng Liễu Trấn muốn tự tử đều có, ngươi nói ngươi cướp Luân Hồi đạo quả hình thức ban đầu còn chưa tính, còn đoạn nhân sinh đường.

	Biết được Lục Dương thân phận chân thật về sau, Tư Hành Thần Quân đôi mắt lộ ra vẻ tàn nhẫn: "Nói thật, trực tiếp đối phó ngươi có chút khó khăn."

	"Ngươi biết không, chỗ này Phong Đô không gian quỷ hồn tụ tập, âm khí cực nặng, có thể xưng là âm phủ."

	"Đã có âm phủ, vậy liền có dương gian, ngươi cảm thấy dương gian là địa phương nào?"

	Lục Dương trong lòng hiện ra dự cảm không ổn, kiếm quang càng phát ra lăng lệ: "Ngươi muốn làm gì!"

	Tư Hành Thần Quân liều mạng đón đỡ kiếm quang, thôi động Âm Dương đạo quả hình thức ban đầu: "Âm dương chuyển đổi!"

	Trong chốc lát Phong Đô không gian xuất hiện vô số phàm nhân, những phàm nhân này ánh mắt mê mang, không biết làm sao.

	"Đây là nơi nào?"

	"Lạnh quá."

	"Đây là có chuyện gì?"

	"Mau nhìn, trên trời có đại năng tại chiến đấu!"

	Tư Hành Thần Quân đem quận Trung Sơn tất cả bách tính tất cả đều chuyển dời đến Phong Đô không gian, giờ phút này Phong Đô không gian không vẻn vẹn có Cửu U giáo tín đồ, còn có đếm không hết dân chúng vô tội!

	Hắn chính là thông qua loại phương thức này lặng yên vô tức lẻn vào Phong Đô không gian.

	Man Cốt nhìn thấy trên trời hai vị sư huynh cũng rất kinh ngạc, hai vị sư huynh không phải đi nói Phong Đô không gian sao, chẳng lẽ nơi này chính là Phong Đô không gian, có thể bọn hắn đang cùng ai chiến đấu, quận Trung Sơn người vì sao lại xuất hiện ở đây?

	Tư Hành Thần Quân cầm trong tay hắc hỏa cùng băng tinh, hai chưởng khép lại, hai loại cực đoan vật chất va chạm, cũng không phát sinh bạo tạc, cũng là dung hợp thành xen lẫn băng tinh màu đen vòi rồng.

	Đây là có thể tứ ngược Phong Đô không gian băng hỏa vòi rồng, nếu muốn rơi xuống tất nhiên tử thương thảm trọng.

	"Ta nhìn một chiêu này ngươi là tiếp được vẫn là né tránh!"Giờ phút này toàn bộ quận Trung Sơn bách tính đều là Tư Hành Thần Quân con tin, hắn cũng không tin Lục Dương dám né tránh một chiêu này.

	Lục Dương sắc mặt âm trầm như nước: "Xem ra chỉ có thể đón đỡ. . Cho là ta sẽ như vậy làm sao!"

	Chỉ thấy hắn nhanh như thiểm điện, dẫn theo Thanh Phong kiếm liền chặt màu đen vòi rồng, Tư Hành Thần Quân thấy thế cười ra tiếng, kiếm làm sao có thể chặt đứt gió.

	Nhưng mà sau một khắc hắn liền bị đánh mặt, màu đen vòi rồng trực tiếp bị hút vào Thanh Phong kiếm tiểu thế giới.

	"Thật không hổ là tiên kiếm, thế mà tự mang tiểu thế giới!"

	"Tuy rằng công kích của ta ngươi hấp thu tới sao!"

	Lục Dương giống như cười mà không phải cười nhìn đối phương: "Tư Hành Thần Quân, ngươi không gian pháp thuật học không quá được chưa?"

	"Có ý tứ gì?"Tư Hành Thần Quân không rõ ràng Lục Dương vì cái gì hỏi như vậy.

	Lục Dương không đáp, thừa dịp nói chuyện công phu chém ra tụ lực một kiếm, Tư Hành Thần Quân dùng huyết tinh trường côn đón đỡ, nhưng như cũ khó mà triệt tiêu kiếm này uy lực, không gian bị kiếm khí chém ra một đường vết rách, trực tiếp bị xô ra Phong Đô không gian.

	Tư Hành Thần Quân vừa sợ vừa giận, đây là ai kiến tạo không gian, như thế không rắn chắc, đụng một cái liền nát!

	Loại trình độ này cũng đừng đi ra xây dựng không gian mất mặt xấu hổ!

	Hắn cân nhắc qua Lục Dương đem hắn đánh ra Phong Đô không gian khả năng, nhưng hắn rất nhanh liền phủ định loại khả năng này.

	Nguyên nhân rất đơn giản, không gian là cực kỳ kiên cố đồ vật, không thể có thể bị một kiếm chém ra một đường vết rách, mà hắn cùng Lục Dương lúc chiến đấu, là sẽ không để Lục Dương có cơ hội lặp đi lặp lại chặt đứt không gian.

	Ai có thể nghĩ tới cái này phá không gian một kiếm liền bị chém ra khe hở!

	Đã Tư Hành Thần Quân dưới chân xuất hiện vô số Thanh Phong kiếm, hắn vội vàng nhảy ra, phát hiện Thanh Phong kiếm đang lấy không thể tưởng tượng nổi số lượng khuếch trương tăng, đem nó vây quanh.

	Kiếm đạo lĩnh vực!

	Lúc này quận Trung Sơn đã biến thành thành không, tại Phong Đô không gian thời điểm Lục Dương có chút không thả ra quyền cước, hiện tại rốt cục có thể buông ra chiến đấu!

	Lục Dương rơi xuống đất nở hoa kết trái biến ra mộc phân thân, mộc phân thân thi triển Thanh Phong kiếm Tượng Hình quyền, biến thành một cái khác chuôi Thanh Phong kiếm.

	"Vạn Kiếm Quy Tông!"Thừa Ảnh Kiếm, Thất Tinh Kiếm tổ, mộc phân thân Thanh Phong kiếm cùng chân chính Thanh Phong kiếm hòa làm một thể, Lục Dương kiếm ý tiêu thăng, Tư Hành Thần Quân lông tơ đứng thẳng, đối phương mức độ nguy hiểm so với hắn dự đoán còn cao hơn một cái cấp bậc!

	Chưởng Trung Phật Quốc hiện, che trời đại thủ ấn từ trên trời giáng xuống, bao phủ toàn bộ quận Trung Sơn, vân tay hình thành khe rãnh đều có thể buông xuống sơn nhạc.

	"Đừng tưởng rằng chỉ ngươi biết cái này chiêu, Chưởng Trung Càn Khôn!"

	Tư Hành Thần Quân thi triển cùng loại thần thông, đồng dạng biến ra bàn tay khổng lồ cùng che trời đại thủ ấn chống lại.

	Hai đại thủ ấn va chạm, không gian rung chuyển.

	Tư Hành Thần Quân mệt thở dốc, một chiêu này phi thường tiêu hao linh lực, đối diện hẳn là giống như chính mình muốn thở dốc một lát.

	Nhưng mà hắn nhưng lại không biết Lục Dương lực lượng bắt nguồn từ Phật quốc phân thân, lực lượng lấy không hết, thi triển Chưởng Trung Phật Quốc đối với hắn mà nói không đáng kể chút nào.

	Hắn thân ảnh giống như quỷ mị, xuất hiện tại Tư Hành Thần Quân sau lưng, thừa dịp chưa kịp phản ứng, chẻ dọc mà xuống, Tư Hành Thần Quân bên ngoài thân có một tầng hộ thể kim quang, nhưng mà hộ thể kim quang tại Lục Dương trước mặt giống như giấy bình thường, dễ như trở bàn tay liền bị đâm truyền, Tư Hành Thần Quân bị một cái chia làm hai!

	Nhưng Tư Hành Thần Quân cũng không tử vong mà là hai bộ phận biến thành hai cái độc lập cá thể, là âm dương hai thân.

	Phong Đô không gian bên trong, Man Cốt đã đại khái nghĩ rõ ràng lần này kinh lịch là hai vị sư huynh cùng địch nhân chiến đấu kết quả.

	Việc cấp bách là ổn định dân tâm, ở chỗ này chính là quận Trung Sơn cùng quận dưới hai mươi cái huyện thành bách tính, đừng nói bách tính, liền xem như tu sĩ tùy tiện bị chuyển dời đến nơi này đều muốn loạn thành một bầy.

	Loạn thành dạng này, đến lúc đó không có bị không trung chiến đấu lan đến gần, cũng muốn phát sinh giẫm đạp, cướp bóc loại hình trọng đại sự cố!

	Hắn vội vàng triệu tập mọi người cho mọi người ra lệnh, chủ bộ ở một bên hỗ trợ, nhắc nhở Man Cốt còn có nào chi tiết là không có chú ý tới.

	Man Cốt vừa mới lên nhiệm kỳ Quận trưởng, vốn nên còn chưa phục chúng, nhưng quận Trung Sơn cao tầng cái nào không sợ Man Cốt hung danh, cũng không dám âm phụng dương vi

	Một đợt mệnh lệnh dưới xong, các cao tầng nhận được mệnh lệnh rời đi, Man Cốt miệng đắng lưỡi khô, ừng ực ừng ực bỗng nhiên uống nước, cảm giác tốt hơn không ít.

	"Ngài chính là Man Cốt Man đại nhân a?"Bỗng nhiên một đợt ngoài dự liệu nhân mã tìm tới Man Cốt, Man Cốt còn biết bọn hắn.

	Chính là bởi vì nhận biết, Man Cốt mới càng thêm kinh ngạc, thậm chí bắt đầu cảnh giác lên.

	"Các ngươi là muốn làm cái gì?"

	Mộ Bạch Y xoa tay cười nói: "Ta là đại biểu Cửu U giáo đến tự thú."

	Đằng sau đi theo Trì giáo chủ cùng Liễu Trấn đi theo nói ra: "Chúng ta là đại biểu Diệu Dương giáo đến tự thú."

	"A?"

	. . . . 