 Chương 1237: "Trộm" vương: Ai cho quận Trung Sơn ký bảo hiểm?

	Mộ Bạch Y không hoài nghi chút nào trận chiến đấu này thắng bại, dùng Thiên Đình giáo ưu thế, đừng nói đến cái Tư Hành Thần Quân, liền xem như đến Trung Thiên Đế Quân đều vô dụng.

	Cùng cùng loại chiến đấu kết thúc bị bắt, còn không bằng thừa dịp còn tại chiến đấu tìm Man Cốt tự thú.

	Man Cốt đã là đệ tử Vấn Đạo tông, cùng Lục Dương, Mạnh Cảnh Chu quan hệ mật thiết, lại là triều đình quan viên, là đương triều Trạng Nguyên, có được song trọng thân phận, tìm hắn tự thú thích hợp nhất.

	"Đây là bản giáo danh sách."Mộ Bạch Y còn mang đến nhập đội.

	"Đây là chúng ta dạy."Trì giáo chủ nói.

	"Được, các ngươi tự thú ta đã biết, các ngươi có thể hay không cam đoan bản quận bách tính an toàn?"Man Cốt mơ mơ hồ hồ nhận lấy hai quyển nhập đội, bây giờ không phải là cân nhắc công trạng thời điểm, bọn hắn còn không có thoát khỏi nguy hiểm.

	Mạnh Cảnh Chu, Cửu U giáo sáu tên giáo chủ thi thể đều tại cùng bóng của bọn hắn chiến đấu, ý vị này trên trời có mười bốn người Độ Kiếp kỳ đối chiến, nhìn chung toàn bộ lịch sử, loại tầng thứ này chiến đấu đều cực ít.

	Bọn hắn công kích phàm là rơi xuống một kích, liền sẽ tử thương vô số.

	"Cam đoan hoàn thành nhiệm vụ."Đây là trọng đại cơ hội lập công, Mộ Bạch Y bọn người tự nhiên sẽ không cự tuyệt.

	Có ba tên Độ Kiếp kỳ gia nhập, bản quận trăm họ An toàn bộ có bảo đảm, nhưng trên trời chiến đấu còn cần tìm kiếm phá cục chi pháp, nghĩ tới đây, Man Cốt hướng về đại lao phương hướng đi đến.

	Tư Hành Thần Quân là còn nguyên chuyển di quận Trung Sơn bách tính, chuyển di trước sau phương vị là không có biến hóa, là cho nên Man Cốt tìm tới nguyên bản đại lao vị trí cũng không có độ khó.

	Đại lao vị trí, đám tù nhân cùng xếp chồng người đồng dạng chồng lên nhau, thống khổ kêu rên, "Trộm" vương ngồi tại phía trên nhất hướng về phía Man Cốt chào hỏi: "U, quận trưởng đại nhân đến."

	Hắn vỗ vỗ bị người đang ngồi cái mông, thuận miệng nói ra: "Những tù phạm này muốn chạy, đều bị ta bắt trở lại, thế nào có tính không ta lập công?

	"Đây là khẳng định tính toán."

	Man Cốt nghiêm túc đối "Trộm" vương cúi đầu một bái: "Có thể hay không xin tiền bối xuất thủ tham gia chiến đấu?"

	Không trung mười bốn người Độ Kiếp kỳ thế lực ngang nhau, chiêu thức âm dương chống đỡ, rất khó phân ra thắng bại, muốn đánh vỡ cục diện, chỉ có mới chiến lực gia nhập.

	Mà "Trộm" vương chính là thích hợp nhất chiến lực.

	"Được a.""Trộm" vương thống khoái đáp ứng, "Trộm" tổ lão gia tử nếu là biết hắn trong trận chiến đấu này không có chút nào hành động, sợ là muốn đem hắn treo lên đánh.

	Mà lại hắn thích nhất nhìn thấy những quan viên kia nhóm có việc cầu bộ dáng của hắn, vừa vặn làm thuận nước giong thuyền.

	Hắn lấy ra một chuôi tôi lấy kịch độc phi tiêu, ném về lục đạo cái bóng một trong, cái bóng chỗ nào có thể kịp phản ứng phi tiêu, cánh tay bị quẹt làm bị thương.

	"Trộm" vương nhíu mày: "Không có tác dụng sao?"

	Phi tiêu bên trên độc kiến huyết phong hầu, cho dù là Độ Kiếp kỳ đều muốn phân ra tinh thần tới áp chế, đối phương trúng độc lại thờ ơ, nói rõ đối phương thể chất đặc thù, cũng không sợ độc.

	"Chỉ có thể thay cái phương pháp."

	"Trộm" vương trong nháy mắt biến mất không thấy gì nữa, tốc độ nhanh đến không có gì sánh kịp trình độ, hắn lấy ra tám chuôi phi tiêu, quay chung quanh tại chung quanh hắn hình thành bảo hộ.

	Hắn trực tiếp tham dự chiến đấu, chỉ là một kích liền gãy mất đối phương một ngón tay.

	"Trình độ không được a.""Trộm" vương trong chiến trường xuyên thẳng qua du tẩu, cái bóng nhóm đều nghĩ công kích hắn, nhưng không có một đạo công kích có thể đánh trúng hắn, ngược lại là công kích của hắn nhiều lần đều có thu hoạch.

	"Man đại nhân, bản lãnh của ta thế nào?"

	""Trộm" vương tiền bối lợi hại."

	"Biết lợi hại liền tốt, tuy rằng phía ngoài chiến đấu ta có thể không quản được, ngươi phải làm cho tốt chuẩn bị tâm lý."

	"Trộm" vương vừa nghĩ tới quận Trung Sơn chiến hậu hình dạng liền muốn cười: "Hai cái Bán Tiên tại quận Trung Sơn chiến đấu, đừng quản ai thắng ai thua, các ngươi quận Trung Sơn đều muốn trùng kiến a?"

	Tư Hành Thần Quân cùng Lục Dương thủ đoạn hắn đều được chứng kiến, dùng tu vi của hắn tham dự trong đó không vẻn vẹn giúp không được gì còn có thể bị ngộ thương.

	Man Cốt không nghĩ tới "Trộm" vương tiền bối cân nhắc như thế chu đáo, cung kính nói cảm tạ: "Làm phiền tiền bối quan tâm, ta cho lúc trước bản quận mua bảo hiểm, chiến hậu sẽ có thương hội Lạc Địa Kim Tiền bồi thường."

	"Trộm" vương:

	Cmn ai ký bảo hiểm hợp đồng, như thế lớn tờ đơn làm sao ta cái này đương hội trưởng không biết!

	Nghĩ tới đây "Trộm" vương hận không thể tranh thủ thời gian chạy tới quận Trung Sơn, nói không chừng hắn có thể giúp một tay.

	Nhưng mà cái bóng nhóm công kích không có ngừng, "Trộm" vương căn bản không có cơ hội rời đi Phong Đô không gian.

	"Đáng chết đáng chết, đây là các ngươi bức ta đó!"

	"Trộm" vương bị cái bóng nhóm chọc giận, đã các ngươi không để ta rời đi, vậy các ngươi cũng đừng nghĩ kỹ qua!

	Hắn ngang nhiên xuất thủ, thay đổi trước đó lỗ mãng tác phong, phong cách chiến đấu trở nên cực kì cấp tiến.

	Tám chuôi phi tiêu bên trên bám vào pháp thuật cũng bị toàn diện kích hoạt, cái này tám chuôi phi tiêu đại biểu cho tám cái phương vị, chính là kỳ môn độn giáp chi thuật, hắn còn lợi dụng này thuật nuôi dưỡng lấy tám loại khác biệt tinh quái, có thể dùng dùng hô phong hoán vũ chấn núi hám địa rất nhiều thần thông.

	"Chết đi cho ta!"

	Cái bóng nhóm liên tiếp bị "Trộm" vương công kích, chiến trường cân bằng lấy tốc độ mà mắt thường cũng có thể thấy được hướng bên này nghiêng.

	Không rất nhanh, còn chưa đủ nhanh! "Trộm" vương xuất thủ càng phát ra lăng lệ, mỗi đêm một giây, ngoại giới liền sẽ nhiều hư hao một tòa kiến trúc, đến lúc đó đều là trách nhiệm của hắn!

	Lại nhanh, còn phải lại nhanh!

	"Trộm" vương nhanh đến miệng đắng lưỡi khô, nhưng như cũ lòng nóng như lửa đốt, hận không thể trong nháy mắt giải quyết chiến đấu.

	Bỗng nhiên thân thể của hắn chợt nhẹ, trong thân thể tựa hồ có đồ vật gì xuất hiện, để tốc độ của hắn còn có thể càng nhanh.

	Có thể hắn vừa rồi tốc độ cũng đã là cực hạn.

	Hắn nội thị bản thân, kinh ngạc phát hiện chẳng biết lúc nào trong thân thể thế mà xuất hiện một viên nhanh chóng xoay tròn trái cây, trái cây như thật như ảo, giống như cảnh trong mơ.

	"Đây chính là "Trộm" tổ lão gia tử nói qua Tốc Độ đạo quả hình thức ban đầu?

	"Trộm" vương trong lòng vui mừng, hắn một mực khổ vì mình không cách nào ngưng tụ ra Tốc Độ đạo quả hình thức ban đầu, nhưng chưa từng nghĩ trong trận chiến đấu này đột phá cực hạn, ngưng xuất đạo quả hình thức ban đầu.

	Hắn cũng coi như là Bán Tiên.

	Không đúng, bây giờ không phải là nghĩ nhiều như vậy thời điểm, phải nhanh giải quyết những địch nhân này!

	"Trộm" vương chưa hề cảm giác thân thể nhẹ nhàng như vậy qua, chân chính thể hiện như thế nào cấp tốc.

	Nguyên lai "Trộm" tổ lão gia tử có loại tốc độ này, khó trách mỗi lần ta thi pháp đều chạy không khỏi lòng bàn tay của hắn.

	Cái bóng nhóm động tác ở trong mắt "Trộm" vương giống như tốc độ như rùa, không tạo thành một điểm uy hiếp.

	Hắn giống như gió thu chém xuống lá bình thường đem lục đạo cái bóng trọng thương.

	Hắn nguyên bản còn muốn tham dự vào Mạnh Cảnh Chu cùng cái bóng chiến đấu bên trong, nhưng trong này chiến trường cực hàn cực nhiệt luân phiên, coi như có được cấp tốc cũng không xen tay vào được, không đến gần được chiến trường.

	Được rồi, nơi này không cần ta, nên đi ngoại giới hỗ trợ.

	"Trộm" vương xé mở không gian, đi vào quận Trung Sơn.

	Nhưng mà quận Trung Sơn ngoài dự liệu hoàn chỉnh, trên cơ bản không nhìn thấy chiến đấu vết tích.

	Tình huống như thế nào?

	Bỗng nhiên đỉnh đầu hắn tối đen, chỉ thấy một mực khổng lồ vô biên thủ ấn xuất hiện, "Trộm" vương không chút nghi ngờ một khi rơi xuống quận Trung Sơn tất nhiên sẽ biến thành một vùng phế tích.

	Tư Hành Thần Quân âm dương hai thân là không bị đánh trúng, chỉ tốt ra sức phản kháng: "Chưởng Trung Càn Khôn!"

	Chưởng Trung Phật Quốc hạ lạc, Chưởng Trung Càn Khôn bên trên nhấc, hai bàn tay to khắc ở không trung va chạm, quận Trung Sơn tại trận này vi diệu cân bằng bên trong may mắn thoát khỏi tại khó.

	"Ha ha ha, ta nhìn ngươi có thể kiên trì tới khi nào!"

	Lục Dương càn rỡ cười to, tiếp tục thi triển Chưởng Trung Phật Quốc, dù sao lực lượng của hắn bắt nguồn từ Phật quốc phân thân, căn bản dùng không hết, hắn cũng không tin Tư Hành Thần Quân có thể hao tổn qua được hắn!

	"Trộm" vương yên lặng chú ý chiến đấu, lâm vào tình cảnh lưỡng nan.

	Ta hẳn là giúp ai?

	. . . . 