 Chương 1239: Đều rất quen

	"Trộm" vương cuối cùng kết thúc nội tâm giãy dụa, quyết định vi phạm bản tâm trợ giúp Lục Dương.

	"Ta tới giúp ngươi. . ."

	"Trộm" vương lời còn chưa dứt, chỉ nghe thấy sau lưng một tiếng ầm vang, nhấc lên ngập trời khí lãng, trực tiếp đem hắn tung bay, đứng cũng không vững.

	"Trộm" vương quay đầu, chỉ thấy hai đạo tản ra khí tức khủng bố thân ảnh giằng co, dưới chân một vùng phế tích.

	Cái này cũng chưa hết, theo hai thân ảnh khí tức càng phát ra kinh khủng, dùng bọn hắn làm tâm điểm phi tốc hướng ra phía ngoài khuếch tán, ánh mắt chiếu tới chỗ, quận Trung Sơn hóa thành phế tích.

	"Trộm" vương sững sờ tại nguyên chỗ, tùy ý hàn phong chảy ngược, lòng như tro nguội.

	Ta kết Tốc Độ đạo quả hình thức ban đầu có làm được cái gì?

	"Trung Thiên Đế Quân?"

	"Kỳ Lân Tiên?"

	Lục Dương cùng Tư Hành Thần Quân kinh ngạc nhìn thấy chiến đấu song phương, đồng thời ăn ý dừng tay, Tư Hành Thần Quân âm dương thân cũng hợp làm một thể.

	Lục Dương nhìn thấy song Tiên Chiến đấu không hiểu ra sao, Trung Thiên Đế Quân xuất hiện ở đây còn tốt lý giải, dù sao có thể dùng hắn vì người cẩn thận, phái ra Tư Hành Thần Quân thăm dò, mình tại ngoại giới chờ lấy tin tức tốt để giải thích.

	Có thể vấn đề ở chỗ Kỳ Lân Tiên là từ đâu xuất hiện, hai người bọn họ lại là đánh như thế nào lên?

	Bất Hủ tiên tử ngay tại tinh thần không gian trên giường nằm sấp, hai chân nhếch lên lúc ẩn lúc hiện, chỉ điểm Lục Dương hẳn là làm sao cùng Tư Hành Thần Quân chiến đấu: "Tiểu Dương Tử ngươi hẳn là đánh như vậy. . A, Kỳ Lân Tiên tại sao lại ở chỗ này?"

	Nhìn thấy Kỳ Lân Tiên ngay tại chiến đấu, Bất Hủ tiên tử lộc cộc lập tức từ trên giường đứng lên, tinh thần tỉnh táo, nghiêm túc quan sát song Tiên Chiến đấu.

	"Cái này đánh không đúng a, lúc này phòng ngự làm gì, lấy thương đổi thương cùng hắn đánh a, Tiểu Dương Tử ngươi đi qua nói cho hắn biết hẳn là đánh như thế nào!"

	Lục Dương nhìn về phía trong chiến trường, hóa thành hư vô, yên lặng thu hồi ánh mắt.

	Tiên tử, lưu cho ta một đầu sinh lộ a.

	"Ngươi chính là Lục Dương a?"Tư Thích Thần Quân bay tới, hoặc là nói là bị chiến đấu khí lãng thổi qua đến.

	"Ta gọi Tư Thích Giả Sinh Tồn Thần Quân, ngươi nếu là cảm thấy phiền phức có thể gọi ta Tư Thích Thần Quân."Tư Thích Thần Quân rất như quen thuộc giới thiệu nói.

	Bắt nhiều như vậy Đại Càn tù binh, Lục Dương đương nhiên nhận biết Tư Thích Thần Quân.

	"Ngươi tới làm cái gì!"Lục Dương cảnh giác nhìn xem Tư Thích Thần Quân, Đại Càn Thần Quân là địch nhân của mình mới đúng, làm sao cảm giác cái này thái độ không thích hợp.

	"Lão sư nói nếu là hắn cùng đế quân đánh nhau, để ta đứng tại bên cạnh ngươi, ngươi vận khí tốt có thể bảo mệnh."

	"Ngươi lão sư là ai?"Lục Dương nghe được không hiểu ra sao, tuy rằng cũng có thể là Bất Hủ tiên tử một mực tại tinh thần không gian trong nhắc tới, ảnh hưởng năng lực suy tính duyên cớ.

	"Tư Thích, ngươi làm sao cùng địch nhân đứng chung một chỗ!"Tư Hành Thần Quân cả giận nói.

	Tư Thích Thần Quân buông tay: "Đây không phải rõ ràng sao, ta làm phản rồi a."

	"Ngươi!"

	Tư Hành Thần Quân bị nghẹn nói không ra lời.

	"Ta khuyên ngươi cũng đứng đi qua, nơi này an toàn."Tư Thích Thần Quân hảo tâm cho ngày xưa đồng liêu đề nghị, khoảng cách gần quan sát song Tiên Chiến đấu là cực kỳ nguy hiểm sự tình.

	Tư Hành Thần Quân chỉ là ít đọc sách, cũng không phải là người ngu, hắn cười lạnh một tiếng điểm phá Tư Thích Thần Quân ý nghĩ: "Cho là ta sẽ tin tưởng phản đồ nói sao, ta sớm liền xem thấu mưu kế của ngươi, ngươi khẳng định là nghĩ lừa gạt ta đi qua, sau đó cùng Lục Dương liên thủ bắt lấy ta, coi ta là làm nhập đội!"

	Đúng lúc này, Lục Dương không có dấu hiệu nào hướng bên cạnh dời hai bước, Tư Thích Thần Quân vội vàng đi theo.

	Tư Hành Thần Quân thấy thế không rõ ràng cho lắm, bỗng nhiên song Tiên Chiến giữa sân bay tới một đạo công kích, vừa vặn xuyên qua Lục Dương vừa rồi vị trí, đánh vào Tư Hành Thần Quân trên thân, lập tức bị tạc mình đầy thương tích.

	"Khụ khụ khụ —— "Tư Hành Thần Quân thân thể cấp tốc khôi phục.

	Sinh linh đều do âm dương cấu thành, chỉ cần để trong cơ thể âm dương bảo trì cân bằng, liền có thể bách bệnh không sinh, vết thương tự lành.

	Bỗng nhiên lại là một đạo dư ba bay tới, Tư Hành Thần Quân trốn tránh không sốt ruột, bị tạc hoàn toàn thay đổi, trái lại Lục Dương bên này, phảng phất biết trước, có thể sớm dự liệu được dư ba xuất hiện ở nơi nào, sớm tránh đi.

	Tư Hành Thần Quân lựa chọn tin tưởng phản đồ lời nói, từng bước một cẩn thận từng li từng tí tới gần Lục Dương, từng bước một thận trọng tiếp cận, gặp Lục Dương cùng Tư Thích Thần Quân từ đầu đến cuối không có đối với mình ý tứ động thủ, lúc này mới thoáng yên tâm.

	Mới vừa rồi là Bất Hủ tiên tử sớm ngờ tới sẽ có công kích bay tới, để Lục Dương hướng bên cạnh dựa dựa.

	"Các ngươi làm sao tập hợp một chỗ rồi?""Trộm" vương lấy lại tinh thần về sau, phát hiện Lục Dương cùng hai tên Đại Càn Thần Quân đứng chung một chỗ, cười cười nói nói, cảm giác bỏ qua cái gì, hiếu kì bay đi.

	""Trộm" vương tiền bối."Lục Dương rất lễ phép chào hỏi.

	"Trộm" vương liên tục khoát tay: "Đừng đừng, cũng đừng gọi tiền bối, ngươi mới là tiền bối.

	Vừa rồi Lục Dương hướng về phía Tư Hành Thần Quân đánh kia mấy bàn tay, thiếu chút nữa đem hắn dọa đến quất tới, hắn một mực trong lòng cầu nguyện Tư Hành Thần Quân có thể nhất định phải chống đỡ.

	May mắn Tư Hành Thần Quân rất không chịu thua kém.

	Tuy rằng nhìn như bây giờ, Tư Hành Thần Quân không chịu thua kém cũng vô dụng.

	Đang nói chuyện, đế quân một đạo màu đen vòng xoáy bay tới, sát biên mà qua, mặc dù ai cũng không có thụ thương, nhưng như cũ dọa đến bốn người run run một chút. Màu đen vòng xoáy rơi xuống đất địa phương, chỉ còn lại một cái hố to, kiến trúc cùng thổ địa tất cả đều biến mất không thấy gì nữa.

	Thôn Phệ đạo quả, thôn phệ vạn vật.

	"Lão sư nói không sai, cùng tại Lục Dương đạo hữu bên người chính là có thể bảo mệnh."Tư Thích Thần Quân cười nói, nếu là chỉ riêng hắn mình, sớm liền trọng thương.

	"Ngươi là Lục Dương?""Trộm" vương kinh ngạc.

	"Đúng a, thế nào?"Lục Dương đem mặt một vòng, khôi phục thành bộ dáng lúc trước, hắn từ tiến vào Phong Đô không gian bắt đầu, dùng đều là Lục Thiếu giáo chủ mặt, lại hướng phía trước đương bộ khoái thời điểm dùng chính là một cái khác trương mặt, "Trộm" vương nhận không ra hắn rất bình thường.

	"Trộm" vương thần sắc càng phát ra cổ quái: "Ta sư phụ là "Trộm" tổ."

	"Trộm" vương là bị "Trộm" tổ bắt lấy về sau mới bái sư, liên quan tới như thế nào ngưng tụ Tốc Độ đạo quả hình thức ban đầu muốn điểm cũng là từ "Trộm" tổ nơi đó học, chỉ bất quá học được một bước cuối cùng thời điểm không dạy, để chính hắn ngộ.

	"Sư phụ ngươi là "Trộm" tổ?"Lục Dương nghe ra "Trộm" vương dây cung bên ngoài âm, "Trộm" tổ cùng Bất Ngữ đạo nhân là bạn vong niên, tính được hai người xem như cùng thế hệ.

	"Trộm" vương gật đầu, giả bộ như nói chuyện phiếm tìm hiểu tin tức: "Đúng rồi, ta nghe Man đại nhân nói quận Trung Sơn mua bảo hiểm, ngươi biết việc này sao?

	"Biết a, là ta đề nghị để Man sư đệ mua."

	"Trộm" vương hồi tưởng một lần thương hội ký qua đơn đặt hàng lớn, trong ấn tượng quận Trung Sơn cho tới bây giờ không có mua qua bảo hiểm: "Các ngươi lúc nào mua bảo hiểm?"

	"Bảy ngày phía trước."

	"Trộm" vương: ". . ."

	Vòng đi vòng lại vẫn là các ngươi đem ta bắt vào đi, quay đầu liền cho quận Trung Sơn bên trên bảo hiểm! ?

	Nếu không phải Lục Dương không nhận biết Trung Thiên Đế Quân cùng Kỳ Lân Tiên, hắn cũng hoài nghi Lục Dương cùng cái này hai tên Tiên Nhân thông đồng tốt.

	Chờ một chút, vừa rồi tên kia Đại Càn Thần Quân có phải hay không hô Lục Dương vì "Đạo hữu "Tới, Lục Dương cùng Đại Càn thế lực là quan hệ như thế nào?

	"Ngươi vừa rồi một mực nói lão sư là ai?"Lục Dương quay đầu hỏi Tư Thích Thần Quân.

	"Kỳ Lân Tiên a, lão sư nói ngươi biết hắn."

	Lục Dương gật đầu, hắn đương nhiên nhận biết Kỳ Lân Tiên, dù chưa gặp mặt, bất quá vẫn là rất quen thuộc hắn: "Kỳ Lân Tiên tiền bối còn nói cái gì 77 "

	"Hắn nói ngươi cùng sư nương nhóm hẳn là cũng rất quen."

	Lục Dương sắc mặt trắng bệch.

	"Trộm" vương một bên nghe, càng phát ra cảm thấy Lục Dương thật không đơn giản.

	. . . . 