 Chương 1241: Kỳ Lân Tiên cường đại

	Thái Ất Thất Sát chưởng không vẻn vẹn mỗi một bàn tay đều ẩn chứa một đạo sát ý, mà lại chưởng thứ 7 có thể dùng phía trước 6 chưởng ẩn chứa sát ý điệp gia bắt đầu, dù cho là tiên nhân đều không chịu nổi một chiêu này.

	Bây giờ hắn đã ra khỏi 6 chưởng, mỗi một bàn tay đều tinh chuẩn trúng đích Kỳ Lân Tiên, Kỳ Lân Tiên gặp 6 chưởng, lại bị Tạo Hóa Thiên Công ức chế năng lực khôi phục, không ngừng chảy máu.

	"Thái Ất Thất Sát chưởng, chưởng thứ 7!"

	Bảy đạo sát ấn điệp gia, ám kình tại Kỳ Lân Tiên thể nội bộc phát, nhưng trong dự liệu thất khiếu chảy máu cũng không phát sinh, Kỳ Lân Tiên bình yên vô sự chỉ là nôn hai cái máu đen, cùng phía trước 6 chưởng so ra bị thương không tính nặng.

	Tình huống như thế nào, chẳng lẽ chưởng thứ 7 bị Kẻ mạnh sinh tồn đạo quả thích ứng?

	Cái này không hẳn là, chiêu này chỉ là gọi Thái Ất Thất Sát chưởng, trên thực tế là bảy loại chiêu thức chồng chất lên nhau, theo lý thuyết Kỳ Lân Tiên sẽ không thích ứng một chiêu này mới đúng, mà lại nếu là hắn thích ứng nói liền sẽ không thổ huyết.

	Đến tột cùng là vì cái gì?

	Trung Thiên Đế Quân ý thức được Kỳ Lân Tiên tuyệt đối không phải đơn giản đối thủ, khoác trên vai Thượng Tiên kim khôi giáp, hai độ chinh chiến.

	Kỳ Lân Tiên nhìn như rơi vào hạ phong một mực bị đánh, nhưng hắn trong lòng ẩn ẩn sinh ra cảm giác bất an, phảng phất không để ý đến sự tình gì.

	Kỳ Lân Tiên thích ứng Lưỡng Nghi Vi Trần Trận, không cách nào lại đem nó giam cầm hắn thét dài một tiếng, lại một lần thẳng hướng Trung Thiên Đế Quân, hiển lộ vạn yêu chí tôn uy áp, khí thế bên trên thế mà hoàn toàn vượt trên Trung Thiên Đế Quân.

	Nhưng Trung Thiên Đế Quân há lại bị khí thế có khả năng áp chế, hắn ra tay bá đạo, cũng có thế gian độc tôn bá khí.

	"Giết!"

	Trời cao khuấy động, như kinh lôi oanh minh, tiên kim khôi giáp theo hắn tâm ý, phân ra một bộ phận hóa thành một cây đại thương cùng Kỳ Lân Tiên liều mạng.

	Ngay tại Kỳ Lân Tiên sắp chạm đến Trung Thiên Đế Quân một khắc này, đụng phải không thể gặp công kích, lảo đảo hai bước đoạn khí tình thế.

	Trung Thiên Đế Quân tựa hồ sớm liền dự liệu được Kỳ Lân Tiên có thể như vậy, đại thương quét ngang, cùng Kỳ Lân Tiên lân giác đụng vào nhau, đại thương không địch lân giác, đụng vào bật nát, lập tức tái tạo.

	"Đây là Tư Mệnh thủ đoạn?"Lục Dương nhíu mày, vừa rồi một màn này rất giống Tư Mệnh, điểm hóa linh lực công kích Kỳ Lân Tiên, tiên kim khôi giáp tùy tâm sở dục biến hóa, còn có tự chủ ngăn địch năng lực.

	Hắn nhớ tới đến tại Nguyệt Quế Tiên Cung gặp phải ba tên Thần Quân, dựa theo bọn hắn thuyết pháp, Trung Thiên Đế Quân có thể dùng thôn phệ mặt khác đạo quả, nhưng cần cây nguyệt quế tổ tăng cường tinh thần lực.

	"Nói cách khác, hắn thôn phệ khải linh đạo quả hình thức ban đầu, hoặc là khải linh đạo quả một bộ phận năng lực?"

	Kỳ Lân Tiên một mực giấu ở Tư Thích Thần Quân trong thân thể, tự nhiên cũng có thể nghĩ tới chỗ này.

	Tuy rằng thời cơ đã đến, đã không quan trọng.

	"Truy hồn nhiếp phách!"

	Trung Thiên Đế Quân gặp liều mạng tuy rằng Kỳ Lân Tiên, thôi động tinh thần công kích, một kích này trực kích Nguyên Thần cùng linh hồn, khó lòng phòng bị.

	Nhưng Kỳ Lân Tiên chỉ là lay động một cái đầu, vẫn như cũ thần thái sáng láng.

	"Đây không có khả năng!"

	Trung Thiên Đế Quân hắn đối Tư Mệnh thử qua một chiêu này, Tư Mệnh hữu tâm phòng bị mới có thể miễn cưỡng chống được một chiêu này, Kỳ Lân Tiên không thể có thể lông tóc không thương.

	Kỳ Lân Tiên thích ứng tạo hóa tiên công, thương thế bắt đầu tự lành, huyết dịch hạo đãng, tại mạch máu lao nhanh, Thiên Địa cộng minh lệnh người vì đó hãi nhiên.

	Hắn bốn chân lao nhanh, trong lúc giơ tay nhấc chân đều có thể khiên động thế giới, Trung Thiên Đế Quân mệnh lệnh linh lực công kích cũng không cách nào ngăn cản Kỳ Lân Tiên bước chân cùng khí thế, tán phát từng tia từng sợi khí thế đập vụn đại địa, bật nát dãy núi, hiển lộ khe rãnh.

	Tiên kim khôi giáp cảm nhận được nguy hiểm, hóa thành tấm chắn toàn bộ ngăn tại Trung Thiên Đế Quân trước mặt.

	Nhưng mà cái này cũng vô dụng tiên kim tấm chắn chỉ là hơi cản trở Kỳ Lân Tiên bộ pháp, liền bị đánh vỡ, lân giác hoành đụng, đem Trung Thiên Đế Quân ngực xô ra hai cái lỗ lớn.

	Trung Thiên Đế Quân không thể tin trừng to mắt, ban đầu cùng Kỳ Lân Tiên giao chiến thời điểm, Kỳ Lân Tiên tuyệt đối không có cường đại như vậy.

	Trước đó ẩn giấu thực lực rồi?

	Không đúng, hắn là trong chiến đấu mạnh lên!

	"Đồ đần a, cùng Kỳ Lân Tiên đánh đánh lâu dài, đánh càng lâu hắn càng mạnh!"Bất Hủ tiên tử tại tinh thần không gian cười ngửa tới ngửa lui, thực sự không nghĩ tới Trung Thiên Đế Quân thế mà lại cùng Kỳ Lân Tiên đánh lâu như vậy.

	"Tiểu Dương Tử, nhìn ra nguyên nhân không có?"

	"Trung Thiên Đế Quân là bị đạo quả danh tự lừa a."Lục Dương không sai biệt lắm đoán ra nguyên nhân.

	"Kẻ mạnh sinh tồn đạo quả cũng không phải là chỉ là Kẻ mạnh sinh tồn đạo quả hình thức ban đầu thượng vị đạo quả, đồng thời cũng là 'Mạnh được yếu thua đạo quả hình thức ban đầu ' 'Cạnh tranh sinh tồn đạo quả hình thức ban đầu ' thượng vị đạo quả."

	"Nói một cách khác, liền là cái này ba loại đạo quả hình thức ban đầu năng lực hắn đều có, mà lại đạt được tăng cường."

	Ngao Linh vì sao danh xưng Bán Tiên thứ nhất, cũng là bởi vì nàng có được cạnh tranh sinh tồn đạo quả hình thức ban đầu, càng bị đánh càng mạnh.

	"Đây cũng là vì cái gì Kỳ Lân Tiên tiền bối giai đoạn trước phòng ngự, rất ít tiến công nguyên nhân, hắn tại thông qua loại phương thức này mạnh lên."

	Nguyên bản Tiên Nhân chi chiến quan tâm chú ý đối với đạo quả vận dụng, nhưng nếu là cả hai chênh lệch quá lớn, lại thêm Trung Thiên Đế Quân tuyệt đại đa số chiêu thức đối Kỳ Lân Tiên vô dụng, hữu dụng công kích cũng rất khó thương đến bây giờ Kỳ Lân Tiên, kết quả của cuộc chiến đấu này có thể nghĩ.

	Kỳ Lân Tiên biến trở về hình người, một thanh bóp lấy Trung Thiên Đế Quân cổ: "Ta hỏi lần nữa, Luân Hồi đạo quả hình thức ban đầu sự tình là ai nói cho ngươi!"

	Biết được mình cùng Kỳ Lân Tiên ở giữa chênh lệch, Trung Thiên Đế Quân lại không lòng phản kháng, chi tiết nói ra: "Là đã từng cùng các ngươi Thượng Cổ bốn tiên đại chiến kia người, hắn nói cho ta nói, luyện hóa Luân Hồi đạo quả hình thức ban đầu, cho dù tiên vẫn cũng có thể lại sống một thế."

	Tư Hành Thần Quân thấy cảnh này hoảng hồn, đế quân bị tóm, bên cạnh hắn đứng đấy ba tên Bán Tiên, bên trong đó một cái vẫn là dùng tốc độ lấy xưng, muốn chạy đều chạy không được.

	Ta nói cái gì tới đây chính là cạm bẫy!

	"Kia cái gì, ta hiện tại tự thú có ưu đãi sao?"

	Lục Dương nghiêm túc nghĩ nghĩ, hỏi: "Ngươi xem như Trung Thiên Đế Quân người, vẫn là Tư Mệnh người?"

	"Đế quân người."

	"Kia để ngươi hai nhà tù kề cùng một chỗ."

	Tư Hành Thần Quân bắt đầu suy nghĩ, hắn phải nói tạ ơn, vẫn là nói 'Ta muốn không phải loại này ưu đãi '.

	Nhìn Kỳ Lân Tiên hướng bên này bay, mọi người vô luận là cái nào trận doanh, đều có chút khẩn trương.

	"Lão sư!"Tư Thích Thần Quân không có nhất gánh nặng trong lòng, là trong đám người buông lỏng nhất cái kia.

	"Trộm" vương đối mặt trong truyền thuyết Thượng Cổ bốn tiên, vạn yêu đứng đầu, Yêu tộc tín ngưỡng Kỳ Lân Tiên thứ đại nhân vật này, bản năng khẩn trương.

	Lục Dương khẩn trương liền nặng bao nhiêu nguyên nhân.

	"Ngươi liền là Lục Dương a?"

	"Lục Dương gặp qua Kỳ Lân Tiên tiền bối."Lục Dương đi một cái tiêu chuẩn cổ lễ.

	"Lục Dương tiểu hữu lưu lại, ba người các ngươi không nên tới gần nơi này."Kỳ Lân Tiên đối hai tên Thần Quân cùng "Trộm" vương nói.

	Ba tên Bán Tiên ngoan ngoãn rời đi, Tư Hành Thần Quân thậm chí chủ động tự trói tay chân biểu đạt mình đầu hàng ý tứ.

	Nguyên bản hắn còn muốn để Trung Thiên Đế Quân cũng rời cái này xa xôi một chút, có thể nghĩ lại, kia Trung Thiên Đế Quân còn không nhanh chân liền chạy.

	Được rồi, cũng là không phải đặc biệt chuyện bí ẩn, để Trung Thiên Đế Quân nghe một chút cũng không sao.

	"Lục Dương, lần đầu gặp mặt, nếu ta đoán không lầm, liền là ngươi sống lại Bất Hủ tiên."

	"Đúng thế."

	Kỳ Lân Tiên thở dài một tiếng, cảm khái bên trong lại mang theo ý cười: "Quả nhiên a, ngươi liền là Bất Hủ tiên mệnh trung chi nhân."

	. . . . 