 Chương 1245: Phía sau màn hắc thủ cường đại

	"Cho bản thiếu gia chết!"

	Phong Đô trong không gian, Đại Nhật Hoành Không, Mạnh Cảnh Chu lâm trận đột phá, quyền pháp thoát thai hoán cốt, chân chính tái hiện Thượng Cổ vô địch tình thế, không coi ai ra gì, tại đối quyền bên trong một quyền đánh băng cái bóng chính mình.

	Không ít quỷ ảnh nhìn thấy một màn này ôm thành một đoàn run lẩy bẩy, Mạnh Cảnh Chu dương khí quá mức tràn đầy, là bọn hắn thiên địch.

	"Cuối cùng làm xong."

	Mạnh Cảnh Chu lau cái trán mồ hôi, không có đạo quả hình thức ban đầu thật phiền phức, giải quyết cái đối thủ đánh như thế nửa ngày.

	"Mạnh sư huynh ngươi không sao chứ."Man Cốt tới quan tâm Mạnh Cảnh Chu, đưa lên khăn mặt.

	Mạnh Cảnh Chu tiêu sái cười một tiếng: "Ta có thể có cái gì chuyện, lão Lục ở bên ngoài không biết cái gì tình huống, làm sao như thế nửa ngày cũng chưa trở lại, ta đi ra xem một chút."

	Mạnh Cảnh Chu mở ra Phong Đô Không Gian Chi Môn, nhô ra nửa người, quận Trung Sơn cảnh hoang tàn khắp nơi, khắp nơi trên đất tàn xác, từng đạo lăng lệ sát cơ phô thiên cái địa, cuốn tới.

	Hắn nhìn thấy trên trời hai tên Tiên Nhân đang kịch liệt chiến đấu, một Tiên Nhân cùng trong truyền thuyết Kỳ Lân giống nhau như đúc, một tên khác Tiên Nhân toàn thân bị hắc vụ bao khỏa, không biết thân phận.

	Trên trời dưới đất đều là hai người chiến đấu vết tích, không gian vỡ vụn, cương phong loạn lưu, vết cào vết cắn.

	Mạnh Cảnh Chu: ". . ."

	Đây là phát sinh cái gì, ngoại giới không phải là lão Lục cùng Tư Hành Thần Quân tại chiến đấu sao?

	Đang lúc Mạnh Cảnh Chu chuẩn bị rút về thân thể trở về Phong Đô không gian tỉnh đầu óc thời điểm, chỉ thấy nơi không xa có ba đạo thân ảnh lao vùn vụt tới, quả thực là không muốn mạng đang chạy vội, dư ba ở bên cạnh họ nổ tung, trực tiếp đem ba người nổ bay, ba người tập hợp lại vẫn tại chạy.

	"Đợi một chút để chúng ta cũng hướng vào trong!""Trộm" vương mang theo Tư Hành Thần Quân cùng Tư Thích Thần Quân nhìn thấy Mạnh Cảnh Chu đại hỉ, vội vàng chạy qua bên này.

	Quận Trung Sơn bị tạc hoàn toàn thay đổi, bọn hắn căn bản không phân biệt được lúc đầu Phong Đô không gian cửa vào ở nơi nào, may mắn Mạnh Cảnh Chu mở cửa

	"Trộm" vương lần thứ nhất cảm thấy Tốc Độ đạo quả hình thức ban đầu như thế dùng tốt, thật sự là có thể cứu mạng a.

	"Trộm" vương cùng hai tên Thần Quân một mạch xông vào Phong Đô không gian, đem Mạnh Cảnh Chu đâm đến người ngã ngựa đổ.

	"Ân cứu mạng không thể báo đáp ta ủng hộ ngươi đương  Mạnh gia gia chủ.""Trộm" vương co quắp trên mặt đất thở hổn hển, thật sự là nhặt về một cái mạng.

	Mạnh Cảnh Chu một thanh xách dừng chân "Trộm" vương cổ áo: "Ai quản cái gì gia chủ bên ngoài phát sinh cái gì rồi?"

	"Trộm" vương lắc đầu, hai vị Thần Quân phản ứng cùng hắn không sai biệt lắm: "Không biết a."

	Nguyên bản bọn hắn nghe Kỳ Lân Tiên mệnh lệnh, thành thành thật thật trốn đến nơi xa, không dám nhìn cũng không dám nghe Kỳ Lân Tiên bên kia đã xảy ra gì đó.

	Qua không bao lâu, chỉ nghe thấy trên bầu trời truyền đến kịch liệt tiếng đánh nhau, Kỳ Lân Tiên tựa hồ rất phẫn nộ, một bộ ăn người bộ dáng, Tư Thích Thần Quân bái sư đến nay chưa bao giờ thấy qua lão sư lộ ra loại kia biểu tình.

	Ba người cố gắng cũng không thể suy nghĩ nhiều, khắp thế giới chạy trốn, bọn hắn có thể không dám hướng Lục Dương bên kia chạy, Lục Dương bên kia càng nguy hiểm.

	+-+ lúc này Lục Dương chính cõng Thanh Phong kiếm vòng quanh quận Trung Sơn chạy loạn, cây giống cùng Luân Hồi đạo quả hình thức ban đầu bị hắn bỏ vào Thanh Phong kiếm tiểu thế giới bên trong

	Như không phải hắn có được Bất Hủ đạo quả hình thức ban đầu, giờ phút này sớm liền dư ba đánh mình đầy thương tích.

	Kỳ Lân Tiên mặc dù cực kỳ phẫn nộ, quả thực là giết đỏ cả mắt, nhưng rõ ràng phẫn nộ không có thể gia tăng chiến lực của hắn, bị phía sau màn hắc thủ hoàn toàn là đè lên đánh.

	Trung Thiên Đế Quân không biết tung tích, không biết là nhân cơ hội trốn vẫn là trốn đến nơi nào.

	Phía sau màn hắc thủ mục tiêu liền là Luân Hồi đạo quả hình thức ban đầu, cho nên Lục Dương chạy trốn tới chỗ nào chiến trường liền chuyển dời đến chỗ nào, khiến cho Lục Dương đã không dám chạy trốn tới Phong Đô không gian, cũng không dám rời đi quận Trung Sơn phạm vi, chiến trường phàm là chuyển dời đến địa phương khác, đều sẽ cho nơi đó mang đến tai hoạ ngập đầu.

	Lục Dương cũng không có nhàn rỗi, một mực thi triển "Dự báo tương lai", không thể nào tương lai hiện ra ở trước mặt hắn, dùng cái này xác nhận phía sau màn hắc thủ không có sử dụng tuyến thời gian đạo quả.

	Nghĩ tới đây Lục Dương quay đầu nhìn hướng vết thương chồng chất nhưng vẫn như cũ gào thét gào thét Kỳ Lân Tiên, để thụ thương tốc độ viễn siêu tự lành tốc độ, phía sau màn hắc thủ không cần vận dụng đạo quả, vẻn vẹn dựa vào thuần túy lực lượng liền có thể nghiền ép Kỳ Lân Tiên.

	"Kỳ Lân Tiên tiền bối, hắn đang chọc giận ngươi, đừng trúng kế!"Lục Dương dùng thần thức truyền âm, phía sau màn hắc thủ vừa hiện thân Kỳ Lân Tiên liền áp chế không nổi hỏa khí, khiêu khích phía sau càng là lên cơn giận dữ, khí huyết chi lực sôi trào, loạn xị bát nháo, bao phủ quận Trung Sơn, quả thực là không muốn mạng đấu pháp.

	Cái này cũng phù hợp Lục Dương đối mạc phía sau hắc thủ ấn tượng, mặc dù cường đại lại thích sử dụng mưu kế, loại trừ Bất Hủ tiên tử tiên vẫn, phía sau màn hắc thủ không kịp rời đi bị ép cùng Thượng Cổ bốn tiên đại chiến dùng bên ngoài, phía sau màn hắc thủ mặt khác mấy lần xuất thủ đều không phải là tự thân đi làm.

	Kỳ quái, lần này hắn vì sao tự mình động thủ?

	Kỳ Lân Tiên nghe vậy tỉnh táo lại điều chỉnh hô hấp, đúng rồi, hắn vốn là không như đối phương, nếu là còn muốn bị đối phương nắm mũi dẫn đi vậy liền càng thêm hỏng bét.

	"Nát sơn hà!"

	Kỳ Lân cố nén đau đớn vó đạp sơn hà, cường thế áp sập, mặc dù tỉnh táo lại, nhưng như cũ mỗi một kích đều bao hàm sát ý, không lưu tình chút nào

	Hôm nay cho dù thân tử đạo tiêu cũng muốn cắn xuống đối phương một khối thịt!

	"A."

	Phía sau màn hắc thủ phát ra nhỏ bé không thể nhận ra tiếng cười nhạo, dùng tu vi của hắn tự nhiên có thể nghe được Lục Dương truyền âm, tuy rằng chỉ là một đầu Kỳ Lân cho dù tỉnh táo lại thì phải làm thế nào đây, bại tướng dưới tay vẫn như cũ là bại tướng dưới tay.

	Oanh ——

	Phía sau màn hắc thủ đưa tay chống đỡ Kỳ Lân Tiên móng, bỗng nhiên hướng phía dưới kéo một cái, Kỳ Lân Tiên mất khống chế rơi xuống mặt đất, ném ra không biết bao nhiêu sâu hố sâu.

	Đối phương đều không có thi triển pháp thuật thần thông, chỉ dựa vào quyền cước liền có thể trấn áp Kỳ Lân Tiên, căn bản không cho Kẻ mạnh sinh tồn đạo quả cơ hội thi triển

	Kỳ Lân Tiên mở ra nhẫn trữ vật, các loại tiên quý hiếm thuốc cùng không đòi tiền giống nhau hướng miệng trong nhét, thương thế cấp tốc khôi phục.

	Lân giác phát sáng, có phù văn đang lóe lên, đây là hắn trời sinh thần thông, tại Kim Đan kỳ lúc liền có thể dùng lân giác đánh nát sơn nhạc, cùng Ứng Thiên Tiên khi chiến đấu, Ứng Thiên Tiên đều muốn tránh né mũi nhọn.

	Hắn xông phá đại địa thẳng hướng phía sau màn hắc thủ, trong điện quang hỏa thạch phía sau màn hắc thủ bắt lấy lân giác, trở tay quẳng xuống đất, rơi Kỳ Lân Tiên phun máu phè phè, trong thân thể truyền đến ngột ngạt tiếng vang, xương cốt không biết đoạn mất bao nhiêu cái.

	Đột nhiên phong vân đột biến, Tịch Tà Thần Lôi ầm vang rơi xuống, hung hăng đánh tới hướng phía sau màn hắc thủ.

	Chưởng khống thiên kiếp Tiên Nhân hóa thân giáng lâm thế gian, mắt sáng như đuốc, thần thánh uy nghiêm.

	Ứng Thiên Tiên hóa thân liếc nhìn một vòng, mình đầy thương tích Kỳ Lân Tiên, liều mạng chạy trốn Lục Dương, cùng bị hắc vụ bao khỏa kia đạo vĩnh viễn không thể quên được thân ảnh, trong nháy mắt rõ ràng đã xảy ra gì đó.

	Liền không thể đổi một loại gọi ta tới phương pháp sao, không phải mắng ta!

	Ý nghĩ này chợt lóe lên, Ứng Thiên Tiên lực chú ý lập tức chuyển dời đến hắc vụ thân ảnh trên thân, hoàn toàn như trước đây khó đối phó, hắn Tịch Tà Thần Lôi liền đối phương hắc vụ đều không có bổ ra.

	Đáng chết, chỉ dựa vào một đạo hóa thân có thể đối giao không được phía sau màn hắc thủ.

	"Ứng Thiên!"Gặp gỡ lão hữu, Kỳ Lân Tiên nằm tại trong hầm kích động hô to, Thượng Cổ bốn tiên bên trong, hắn cùng Ứng Thiên Tiên quan hệ tốt nhất.

	"Đừng nói nhảm, quay đầu lại ôn chuyện, có thể hay không bắt đầu!"

	"Có thể!"Kỳ Lân Tiên tinh thần phấn chấn, lại cháy lên khí thế bay tới không trung, cùng Ứng Thiên Tiên kề vai chiến đấu.

	. . . . 