 Chương 1246: Ta có thể thả qua các ngươi

	Lục Dương mắng xong Ứng Thiên Tiên về sau mau từ thứ sáu tiên dưới đáy đào tẩu, đồng thời tinh thần không gian trong truyền đến Bất Hủ tiên tử lo lắng tiếng thúc giục.

	"Vân nha đầu làm xong không có?"

	"Thỉnh cầu tiên tử tiền bối nhẫn nại một chút, nếu là tùy tiện xuất thủ, đối phương gặp tình thế không ổn khả năng bỏ chạy, ta rất nhanh liền có thể bố trí tốt."

	. . .

	Thiên Lôi sáng tỏ, quận Trung Sơn đã biến thành lôi đình đại dương mênh mông, thổ địa cháy đen, cuồn cuộn lôi âm hạo đãng, vạch phá bầu trời ngàn vạn dặm, lại có phong bạo tứ ngược, cát bay đá chạy, nếu là tiên thức ngoại phóng trong khoảnh khắc liền sẽ bị thổi tan, quấy nhiễu thứ sáu tiên cảm giác.

	Cam lộ giáng lâm, chữa trị Kỳ Lân Tiên thương thế.

	Ứng Thiên Tiên sừng sững tại lôi đình đại dương mênh mông bên trong, đỉnh đầu ba ngàn tiên lôi, chân đạp Địa Hỏa Phong Thủy, là hoàn toàn xứng đáng thiên kiếp chi chủ."Thượng Thanh tiên lôi!"

	Nếu nói phủ xuống thời giờ thi triển Tịch Tà Thần Lôi là thuận thế vì đó, vậy lần này Thượng Thanh tiên lôi chính là súc thế mà phát, uy lực không thể so sánh nổi!

	Hạo đãng tiên lôi giống như nước lũ sôi trào mãnh liệt, phóng tới thứ sáu tiên.

	Thứ sáu tiên hắc vụ phảng phất có thể ngăn cản thế gian hết thảy sự vật, đi ngược dòng nước, nhắm chuẩn cũng không phải là Ứng Thiên Tiên mà là Kỳ Lân Tiên. Hắn động tác lại sốt ruột vừa nhanh vừa chuẩn Ứng Thiên Tiên cùng Kỳ Lân Tiên đều chưa kịp phản ứng.

	Thứ sáu tiên ầm ầm một chưởng đánh xuyên Kỳ Lân Tiên lồng ngực, lồng ngực lôi quang nở rộ, ầm vang nổ tung, toàn bộ tiên khu hóa thành lôi đình. Lôi đình tản ra ở phía xa một lần nữa ngưng tụ thành Kỳ Lân Tiên bộ dáng.

	Kỳ Lân Tiên hóa thành lôi điện thân thể, có thể tại lôi đình trong biển rộng tùy ý xuyên thẳng qua. Thích ứng hoàn cảnh kẻ phù hợp mới có thể sinh tồn.

	"Lôi điện thân thể?"Thứ sáu tiên sở dĩ không có trước tiên đi đối phó Ứng Thiên Tiên, chính là bởi vì Ứng Thiên Tiên là dùng lôi điện thân thể giáng lâm, không quá tốt xử lý, không nghĩ tới Kỳ Lân Tiên phản ứng nhanh như vậy, cũng thuận theo hoàn cảnh hóa thành lôi điện thân thể.

	Tuy rằng cũng vẻn vẹn có hơi phiền toái thôi."Thái Thanh tiên lôi!"

	"Ngọc Thanh tiên lôi!"

	Ứng Thiên Tiên điên cuồng thôi động Ứng Kiếp đạo quả, bức bách mình tại thời gian ngắn nhất chế tạo ra Tam Thanh tiên lôi.

	Tam Thanh tiên lôi tru tiên diệt ma, trấn áp càn khôn, uy lực to lớn phóng thích về sau liền xem như chính Ứng Thiên Tiên đều khó mà thu phóng tự nhiên, tại thời kỳ Thượng Cổ chỉ có Bất Hủ tiên tử có bản lĩnh đón lấy một chiêu này.

	Thượng Thanh tiên lôi hóa thành lôi đình nước lũ, Thái Thanh tiên lôi hóa thành búa rìu kiếm kích muôn vàn tiên binh, Ngọc Thanh tiên lôi hóa thành sáu mặt tấm chắn, tạo thành hình lập phương, đem thứ sáu tiên cùng Thượng Thanh tiên lôi, Thái Thanh tiên lôi phong tỏa bên trong đó.

	Hình lập phương vô cùng chói mắt, phóng thích hoàn toàn tiên quang, Lục Dương chỉ là ngẩng đầu nhìn một chút liền hai mắt đổ máu, trong nháy mắt đâm mù, hai mắt phế bỏ, phải biết hắn hiện tại tương đương với Bán Tiên, lại ngay cả nhìn một chút đều làm không được, khó có thể tưởng tượng thứ sáu tiên chính diện đối mặt Tam Thanh tiên lôi là bực nào uy lực.

	Lục Dương dùng Bất Hủ đạo quả hình thức ban đầu chữa khỏi hai mắt, tận khả năng rời xa chiến trường.

	Hắn biết chỉ dựa vào Tam Thanh tiên lôi là không thể nào chiến thắng thứ sáu tiên, nếu là một chiêu này có tác dụng, bốn tiên cùng phía sau màn hắc thủ sớm tại thời kỳ Thượng Cổ liền phân ra thắng bại.

	Quả nhiên, chỉ nghe oanh một tiếng, thứ sáu tiên không biết thi triển loại thủ đoạn nào, lại hoặc là bằng vào thuần túy lực lượng, đem Ngọc Thanh tiên lôi hóa thành hình lập phương oanh mở một đường vết rách, hắc vụ không quy tắc vặn vẹo, đây là trước đây chưa từng có tình huống, hiển nhiên là Tam Thanh tiên lôi đối với hắn tạo thành ảnh hưởng.

	Tại thứ sáu tiên oanh mở lỗ hổng trong nháy mắt đó, Kỳ Lân Tiên mượn nhờ lôi điện lực lượng gia tốc, thậm chí Tốc Độ đạo quả đều khó mà đạt tới loại này thần tốc, toàn thân hắn hóa thành lôi điện thân thể, chỉ có lân giác vẫn là nguyên bản bộ dáng.

	Lân giác vọt tới thứ sáu tiên hắc vụ, giống như đá chìm đáy biển, khó mà tiến thêm mảy may. Ứng Thiên Tiên cầm trong tay lưỡi búa bổ về phía thứ sáu tiên cái ót!

	Đây là hắn dùng Kỳ Lân Tiên trong nhẫn chứa đồ vật liệu, lâm thời luyện chế mà thành Tiên Khí, bởi vì thời gian vội vàng, chỉ có thể sử dụng một lần. Một lần là đủ rồi!

	Thứ sáu tiên đưa tay nắm lưỡi búa, dùng sức bóp nát!

	"Ngược lại là so tại thời kỳ Thượng Cổ chiến đấu cùng phối hợp một chút."

	Thời kỳ Thượng Cổ cùng phía sau màn hắc thủ chiến đấu trước, bốn tiên chủ nếu là tương hỗ luận bàn, cũng không có liên thủ kinh nghiệm chiến đấu, thành lập Tân Hỏa vương triều về sau, bọn hắn cố gắng nghiên cứu riêng phần mình đặc điểm, suy nghĩ như thế nào liên thủ chiến đấu có thể phát ra tối đại hóa chiến lực.

	Thứ sáu tiên phun ra nhiều loại tiên hỏa, tiên hỏa tại chạm đến hai tiên lôi đình thân thể lúc trong nháy mắt nổ tung, đem hai người thân thể nổ nát vụn. Lôi Hỏa chính là thế gian cực bạo chi vật, cả hai đụng vào tự nhiên sẽ sinh ra bạo tạc.

	Hai người muốn lại lần nữa ngưng tụ lôi đình thân thể lúc, tiên hỏa tiếp tục tìm kiếm hai người, lại lần nữa bạo tạc.

	Loại trình độ này bạo tạc mặc dù không đả thương được hai người bản nguyên, lại có thể để cho hai người sự tình gì đều không làm được, mệt mỏi ngưng tụ lôi đình thân thể.

	"Các ngươi nếu là nguyện ý đem Luân Hồi đạo quả hình thức ban đầu giao phó cùng ta, cũng thề không lại cho ta làm địch, ta có thể thả qua các ngươi."

	Thứ sáu tiên chậm chậm rãi nói, một bộ thương lượng khẩu vị: "Dù sao ta cũng không phải là người hiếu sát chỉ cần các ngươi không cản đường của ta, sống chết của các ngươi lại có quan hệ gì?"

	Hai người lên cơn giận dữ, thứ sáu tiên hoàn toàn liền không có đem bọn hắn để vào mắt.

	Cho dù cách hắc vụ, vẫn như cũ có thể nhìn ra thứ sáu tiên tại lắc đầu, giống như không có thể hiểu được hai người hành vi: "Mà lại các ngươi làm gì vì người khác dựng vào tính mạng của mình?"

	Nếu nói tại thời kỳ Thượng Cổ bốn tiên không rõ ràng thực lực của hắn cùng hắn chiến đấu ngược lại là nói còn nghe được, có thể kinh lịch Thượng Cổ một trận chiến, nhận rõ thực lực sai biệt về sau, bọn hắn thế mà còn dám không biết sống chết khiêu chiến chính mình.

	Kỳ Lân Tiên nổi giận gầm lên một tiếng, không lại bảo trì lôi đình thân thể, biến trở về nguyên bản hình thái, những này tiên hỏa uy lực thường thường, chỉ là đối lôi đình thân thể có uy hiếp, dùng tiên khu rất dễ dàng liền có thể ngăn cản những này tiên hỏa.

	Ứng Thiên Tiên thì là lợi dụng Kỳ Lân Tiên trong nhẫn chứa đồ mấy khối tiên kim, lâm thời luyện chế ra mấy khối giáp phiến bảo hộ ở chung quanh, ngăn cản tiên hỏa. Hai người đều không có trả lời thứ sáu tiên vấn đề, thứ sáu tiên lý niệm cùng bọn hắn hoàn toàn khác biệt, cho dù trả lời thì phải làm thế nào đây, còn có thể để thứ sáu tiên đồng ý quan điểm của bọn hắn không thành?

	"Là các ngươi muốn tìm chết."

	Thứ sáu tiên ngữ khí bình thản nói, quyết định hai người sinh tử, thuấn gian di động đến Kỳ Lân Tiên trước mặt, Kỳ Lân Tiên con ngươi đột nhiên co lại, thứ sáu tiên tốc độ so vừa rồi còn phải nhanh!

	Thứ sáu tiên bóp lấy Kỳ Lân Tiên cổ, trực kích bề ngoài, Kỳ Lân Tiên đầu lâu như là dưa hấu bình thường nổ tung!

	Kỳ Lân Tiên đầu lâu chậm chạp mọc ra, Ứng Thiên Tiên thôi động Ứng Kiếp đạo quả trên trời rơi xuống cam lộ, thứ sáu tiên vung lên Kỳ Lân Tiên, đạp nát cam lộ hình thành tường vân.

	Gặp thứ sáu tiên hướng phía bên mình vọt tới, Ứng Thiên Tiên vội vàng dùng ba mươi ba trọng thiên kiếp chặn đường, thứ sáu tiên đem Kỳ Lân Tiên đè vào phía trước, ngăn trở tất cả thiên kiếp, một cái tay khác bắt lấy Ứng Thiên Tiên cổ.

	"Cho là có lôi điện thân thể ta liền không đụng tới ngươi sao?"

	Rõ ràng là lôi điện thân thể, Ứng Thiên Tiên lại sinh ra phàm nhân ngâm nước ngạt thở cảm giác. Đây là thủ đoạn gì? !

	Bỗng nhiên băng tuyết lan tràn ngàn vạn dặm, trong chốc lát bao trùm toàn bộ quận Trung Sơn, cực hàn thời tiết phảng phất liền thời gian đều có thể đông kết, Lục Dương bên ngoài thân đều dài ra một tầng băng sương, muốn dùng hết toàn lực mới có thể kiếm thoát!

	Ứng Thiên Tiên thấy thế lúc này thôi động Ứng Kiếp đạo quả, lại lần nữa triệu hoán thiên kiếp, Thiên Lôi cuồn cuộn, xen lẫn vô tận tiên hỏa lần này tiên hỏa cũng không cùng Thiên Lôi phát sinh bạo tạc, mà là rất phù hợp dung hợp lại cùng nhau.

	Thiên Lôi dẫn ra địa hỏa, giống như sáng thế đại kiếp, uy lực không gì sánh kịp, so Tam Thanh thiên kiếp còn kinh khủng hơn, hắc vụ đều có từng tia từng tia từng sợi dấu hiệu tiêu tán, khiến cho thứ sáu tiên không được đến không tạm thời buông ra Kỳ Lân Tiên cùng Ứng Thiên Tiên.

	Tiên hỏa huyền băng làm bạn Cửu Trọng Tiên giáng lâm, cắn răng nghiến lợi nhìn chằm chằm thứ sáu tiên.

	Nguyên bản hắn ngay tại Ngũ Hành Tông cùng Thiên Khôi tiên sinh luận đạo, phát giác được phương tây có sóng chấn động, nghi ngờ bạo phát Tiên Chiến, đến mức cách xa như vậy đều có thể cảm nhận được.

	Thế là hắn liền thuận ba động hướng Hoang Châu chạy đến, bay đến một nửa ba động biến mất, hẳn là Tiên Chiến kết thúc, ra ngoài hiếu kì hắn tiếp tục hướng Hoang Châu phương hướng phi hành.

	Sắp đến Hoang Châu thời điểm, chỉ thấy càng thêm kịch liệt ba động truyền đến, giao chiến cường độ viễn siêu vừa rồi Tiên Chiến!

	Đến quận Trung Sơn về sau, liền thấy thứ sáu tiên đồng thời khống chế được Kỳ Lân Tiên cùng Ứng Thiên Tiên, hắn không có thời gian nghĩ nhiều liền xuất thủ, thi triển cực hàn lĩnh vực trì hoãn tốc độ thời gian trôi qua, trên trời rơi xuống tiên hỏa công kích thứ sáu tiên.

	Nhưng chỉ bằng tiên hỏa là uy hiếp không được thứ sáu tiên.

	Ứng Thiên Tiên lập tức hiểu được Cửu Trọng Tiên ý tứ, thi triển Thiên Lôi phối hợp, mới có cục diện bây giờ."Thứ sáu tiên. ."

	Cửu Trọng Tiên bao hàm lửa giận gầm thét còn chưa kêu đi ra, chỉ thấy thứ sáu tiên bóp tay thi pháp, chín mươi chín ngọn núi cao đột ngột từ mặt đất mọc lên, ngay sau đó bay về phía Cửu Trọng Tiên, trực tiếp đem nó chùy vào trong núi, liên miên sơn nhạc không ngừng sụp đổ, thẳng đến va chạm cuối cùng một tòa núi cao mới dừng lại.

	. . . . 