 Chương 1247: Đã tới, cũng đừng nghĩ đi

	Cửu Trọng Tiên muốn tránh thoát thứ sáu tiên trói buộc, nhưng hắn sớm tại thời kỳ Thượng Cổ liền được chứng kiến lực lượng của đối phương, căn bản không phải hắn có thể chống đỡ.

	Ngắn ngủi một nháy mắt thân thể của hắn liền không biết bị thứ sáu tiên chùy bạo bao nhiêu lần.

	"Thay người!"

	Cửu Trọng Tiên hoán đổi nhân cách, để hiếu chiến nhân cách nắm giữ quyền chủ động.

	Hiếu chiến nhân cách cũng không mập mờ, đã chính diện không cách nào chống lại thứ sáu tiên, vậy liền đổi một cái mạch suy nghĩ, khống chế thân thể sau này làm tức thi triển thổ độn tiến vào trong đất, chạy thoát, cùng Ứng Thiên Tiên Kỳ Lân Tiên tụ hợp.

	. . .

	"Ngoại giới dạng gì, đánh xong sao?"Mạnh Cảnh Chu tại Phong Đô không gian đứng ngồi không yên, vừa rồi nhìn thoáng qua, Kỳ Lân Tiên bị đè lên đánh, đối thủ cường đại đến ngoài người dự liệu.

	Mà lại lão Lục tại ngoại giới cũng không biết dạng gì."Lại đi nhìn một chút."

	Lần trước Mạnh Cảnh Chu nhô ra nửa người, lần này hắn chỉ nhô ra đi một cái đầu.

	Sau đó hắn trông thấy bốn tên Tiên Nhân ra tay đánh nhau, quả thực là điên rồi, máu tản thương khung, thiên băng địa liệt, như là tận thế. Làm sao còn càng đánh càng hung?

	Hắn run run một chút đầu tranh thủ thời gian chui trở về.

	Rút về đi phía trước dùng ánh mắt còn lại nhìn thấy lão Lục nhảy nhót tưng bừng, không giống như là có việc bộ dáng.

	Kỳ Lân Tiên nâng lên móng, đột nhiên cho Ứng Thiên Tiên cùng Cửu Trọng Tiên một người một vó, hai tiên lảo đảo lui lại mấy bước, lần lượt hô to: "Ta nhận thua!"

	Kỳ Lân Tiên chiến thắng Ứng Thiên Tiên cùng Cửu Trọng Tiên, lợi dụng "Cạnh tranh sinh tồn " đặc tính, tu vi càng tiến một bước, thân thể trở nên vô cùng cường hoành, hắn giờ phút này là hoàn toàn xứng đáng Thượng Cổ bốn tiên đứng đầu!

	Ứng Thiên Tiên liên thủ với Cửu Trọng Tiên thi triển vô tận thiên kiếp, hỗn độn, âm dương, Ngũ Hành toàn bộ đan vào một chỗ, nguyên bản những thiên kiếp này liền đủ cường đại, bất luận một loại nào đơn độc xách đi ra đều đủ để để thiên hạ tu sĩ nghe đến đã biến sắc, bây giờ những này lôi kiếp cùng không đòi tiền giống nhau xuất hiện, trải qua Cửu Trọng Tiên cường hóa về sau, uy lực càng là không thể tưởng tượng.

	Nếu là Bán Tiên đem loại thiên kiếp này xem như thành tiên kiếp, một cái cũng không sống nổi!

	Thiên kiếp xưa nay là tuân theo Thiên Diễn bốn mươi chín quy tắc lưu lại một chút hi vọng sống, mà lần này là sinh cơ hoàn toàn không có, từ xưa đến nay đều chưa từng xuất hiện khủng bố như thế kiếp nạn!

	Vô Lượng thiên kiếp phô thiên cái địa, cuồng bạo đến đủ để đem bất kỳ tu sĩ nào hù đến mất đi năng lực suy tính trình độ.

	Thứ sáu tiên một cước chấn vỡ đại địa, đại địa rạn nứt, được cường hóa qua tiên sơn hóa thành kiên cố hộ thuẫn, lại tại Vô Lượng thiên kiếp trước mặt liền ba hơi đều kiên trì không đến liền sụp đổ.

	Cái này tương đương với hai loại đạo quả hợp hai làm một, không có trường kỳ rèn luyện là rất khó làm đến điểm này."Vì chiến thắng ta còn thực sự bỏ công sức."

	Thứ sáu tiên vẫn như cũ là bộ kia không nhanh không chậm ngữ khí, không giống như là bị vây công trung tâm, ngược lại giống như là cao cao tại thượng ngồi ở phía trên ban giám khảo.

	Giờ phút này Ứng Thiên Tiên nắm giữ lấy chiến trường quyền chủ động, hắn dùng Thiên Địa vì lò luyện, dùng linh lực làm củi củi, dùng Vô Lượng thiên kiếp vì liệt hỏa, muốn luyện hóa thứ sáu tiên!

	"Đây là coi ta là làm Tiên Khí tại luyện chế a, không sai thủ pháp luyện chế."

	Thứ sáu tiên bên người nồng vụ càng phát ra đục ngầu đen nhánh, Vô Lượng thiên kiếp quả thật có thể ảnh hưởng đến hắn tỉ mỉ luyện chế hắc vụ. Thiên kiếp phảng phất vô cùng vô tận, hắc vụ cũng phảng phất vô cùng vô tận, nguyên bản chiến trường kịch liệt lâm vào quỷ dị cân bằng bên trong.

	Đột nhiên vạn yêu vương gào thét đánh gãy cái này một cân bằng, Kỳ Lân Tiên mượn nhờ Vô Lượng thiên kiếp che giấu mình, liền chờ thứ sáu tiên vô tâm chú ý hắn thời điểm đánh lén!

	Nhưng mà thứ sáu tiên vẫn như cũ có thể phân ra tinh lực ứng đối Kỳ Lân Tiên, hắn một quyền đánh phía Kỳ Lân Tiên, Kỳ Lân Tiên lại giống như là huyễn ảnh bình thường xuyên thấu thứ sáu tiên, công kích thất bại.

	"Huyễn ảnh? Không, là đứng thẳng mà không có bóng."

	Đại thần thông đứng thẳng mà không có bóng, có thể tạm thời hư hóa mình, hư hóa thời điểm địch nhân không cách nào công kích đến mình, mình cũng không cách nào công kích đến địch nhân.

	Kỳ Lân Tiên xuyên qua thứ sáu tiên đi vào phía sau hắn, môn hộ mở rộng! Ngay tại lúc này!

	Trải qua cường hóa Kỳ Lân Tiên lực đạo viễn siêu từ trước, hắn dùng hết lực khí toàn thân, hai vó câu bỗng nhiên đánh tới hướng thứ sáu tiên phía sau lưng! Phía sau lưng hắc vụ lập tức trở nên mỏng manh!

	Còn chưa đủ!

	Kỳ Lân Tiên há mồm, phun ra vài kiện Tiên Khí, là Cửu Trọng Tiên mang tới.

	Không quản những này Tiên Khí nguyên bản có chỗ lợi gì, giờ phút này chỉ có một loại tác dụng —— tự bạo!

	Vài kiện Tiên Khí đồng thời tự bạo tại chói mắt Vô Lượng thiên kiếp bên trong, vẫn như cũ vô cùng chói mắt, phảng phất đom đóm bên trong mặt trời! Oanh ——

	Tiên Khí nổ lớn, Kỳ Lân Tiên chịu gần nhất, thân thể trực tiếp bị tạc rơi hơn phân nửa xương cốt đều hòa tan rất nhiều, nhưng hắn vẫn như cũ không biết đau đớn tại cười to.

	"Ha ha, thứ sáu tiên đáng đời ngươi!"

	Thứ sáu tiên hắc vụ rốt cục phá vỡ, phía sau lưng của hắn đồng dạng thụ thương! Đây là Cửu Trọng Tiên xuất hiện đến nay Kỳ Lân Tiên lần thứ nhất nói chuyện.

	Ba tiên kề vai chiến đấu, từ đầu đến cuối ai cũng không nói gì, thậm chí gật đầu liên tục chào hỏi loại động tác này di chuyển không có, phối hợp lại dị thường ăn ý, bộ này phối hợp ở trong lòng đã tập luyện ngàn vạn lần.

	Thứ sáu tiên phía sau lưng hắc vụ lại lần nữa ngưng tụ, hắn chậm rãi quay người chuẩn bị ra tay với Kỳ Lân Tiên.

	Kỳ Lân Tiên lúc này chuyển đổi thành lôi điện thân thể nổ tung, hóa thành vô số dòng điện tại tại chỗ rất xa ngưng tụ, lại lần nữa giấu ở Vô Lượng thiên kiếp bên trong."Thực đáng ghét a."

	Đang lúc ba tiên cảm thấy kế hoạch thành công, chuẩn bị không ngừng cố gắng thời điểm, thứ sáu tiên đột nhiên biến mất không gặp!

	Vô Lượng thiên kiếp tứ ngược, ảnh hưởng không dừng là thứ sáu tiên tiên thức, còn có Ứng Thiên Tiên ba người tiên thức, bọn hắn hoặc là triệt tiêu Vô Lượng thiên kiếp, hoặc là liền dùng con mắt đi tìm!

	"Hắn tại các ngươi sau lưng!"

	Đứng tại Kỳ Lân Tiên thị giác vừa vặn có thể nhìn thấy thứ sáu tiên vị trí, thứ sáu tiên không biết thi triển thủ đoạn gì, biến mất phía sau trong nháy mắt xuất hiện tại Ứng Thiên Tiên cùng Cửu Trọng Tiên sau lưng!

	Ứng Thiên Tiên cùng Cửu Trọng Tiên đồng thời thi triển đứng thẳng mà không có bóng muốn né tránh thứ sáu tiên, nào có thể đoán được thứ sáu tiên cũng sẽ đứng thẳng mà không có bóng. Đồng thời thi triển đứng thẳng mà không có bóng thì tương đương với ai cũng không có thi triển, thứ sáu tiên có thể chạm đến bọn hắn!

	Thứ sáu tiên duỗi ra đại thủ chế trụ hai người đầu lâu, xương đầu kẽo kẹt rung động, lấy tốc độ mà mắt thường cũng có thể thấy được biến hình!

	Hai cánh tay hắn dùng sức, đem hai người đầu lâu va chạm, tiếng vang trầm nặng nghe cực kỳ làm người ta sợ hãi, mặc dù đau đến tột đỉnh trình độ, Ứng Thiên Tiên cùng Cửu Trọng Tiên vẫn không có hô đau!

	Thứ sáu tiên không hài lòng phản ứng của hai người, rơi xuống hạt giống sinh ra bụi gai.

	Thứ sáu tiên chế trụ hai người cấp tốc phi thăng, hắn muốn đem hai người hung hăng ngã tại bụi gai lên!

	Ngay tại lúc hắn bay đến hai phần ba thời điểm, bỗng nhiên bịch một cái, thế mà rốt cuộc không bay qua được! Hắn một quyền nện ở màng chắn bên trên màng chắn thế mà chỉ là tạo nên gợn sóng.

	Thông qua Liên Y khuếch tán, màng chắn rốt cục hiển lộ ra!

	Từ màng chắn đường cong nhìn, toàn bộ quận Trung Sơn đều bị màng chắn chế trụ! Có người thừa dịp hắn thời điểm chiến đấu thực hiện phong ấn!

	Trước đây hắn thế mà không có chút nào phát giác!"Là ai!"

	Hắn ném Ứng Thiên Tiên cùng Cửu Trọng Tiên, giờ phút này hai người đã không trọng yếu."Đã tới, cũng đừng nghĩ đi rồi."

	Không gian ba động tạo nên gợn sóng, Vân Chi nổi lên, mặt không biểu tình.

	Nàng không có phát ra bất kỳ khí tức gì, vẻn vẹn chỉ là đứng ở nơi đó, liền có thể trở thành chiến trường tiêu điểm, cho người không có gì sánh kịp hi vọng.

	Trên thực tế sớm tại Kỳ Lân Tiên cùng Trung Thiên Đế Quân đại chiến thời điểm, Lục Dương gặp tình thế không ổn, không xác định ai thắng thắng bại, Đậu Đậu tiên tử thụ thương không cách nào xuất thủ, liền lập tức mời tới Đại sư tỷ.

	Chỉ bất quá về sau Kỳ Lân Tiên chiến thắng Trung Thiên Đế Quân, Vân Chi cũng không có lộ diện tất yếu, nàng đứng ở một bên, lẳng lặng nghe Kỳ Lân Tiên giảng thuật đầu đuôi sự tình.

	Sau đó phía sau màn hắc thủ xuất hiện, muốn cướp đoạt Luân Hồi đạo quả hình thức ban đầu, Vân Chi lúc này mới hành động.

	Đông Hải chiến, Vân Chi cùng Hôi Đậu Đậu giao thủ, Hôi Đậu Đậu không địch, thi triển nhiều loại độn thuật chạy mất dép

	Vân Chi liệu định thứ sáu tiên là so Hôi Đậu Đậu còn cường đại hơn tồn tại, hắn nếu là quyết tâm muốn chạy trốn, cho dù là có tiên tử cùng mình hai người ở chỗ này đều chưa chắc có thể ngăn được.

	Vì thế nàng mượn nhờ Đại Hạ quốc vận chi lực, tại quận Trung Sơn tạo dựng ra một bộ màng chắn, bảo đảm thứ sáu tiên muốn chạy trốn đều chạy không thoát. Ứng Thiên Tiên suýt nữa cười ra tiếng, hắn nhìn thấy Lục Dương ở chỗ này thời điểm, liền liệu định Vân Chi khẳng định sẽ xuất hiện.

	Rốt cục chống đến hiện tại!

	. . . . 