 Chương 1251: Ngươi dùng thân thể người khác cũng có thể tự bạo? !

	"Bách Thảo Khô quyền!"

	Bách thảo khô héo, cây cối tàn lụi, Diêu Thánh thân thể giống như là để lọt khí khí cầu, sinh cơ đang nhanh chóng trôi qua, cho dù Tiên Nhân thọ nguyên vô hạn, cũng không nhịn được như thế nhanh chóng sinh cơ trôi qua, lại tiếp tục như thế có khả năng lâm vào Thiên Nhân Ngũ Suy!

	"【  Sinh Cơ Ổn Cố 】."

	Diêu Thánh lại lần nữa vận dụng ngôn xuất pháp tùy, nhanh chóng trôi qua sinh cơ im bặt mà dừng, bổ túc thân thể thâm hụt.

	Thời gian lại lần nữa lưu động, khôi phục bình thường.

	"Vừa rồi thời gian ngừng lại rồi?"

	Diêu Thánh hạ lệnh thời gian ngừng lại về sau, Lục Dương liền đã mất đi ý thức.

	Mà Bất Hủ tiên tử cùng Đại sư tỷ hẳn là làm không được để thời gian lại lần nữa trôi qua.

	Có thể làm đến điểm này chỉ có Diêu Thánh.

	Khả năng thời gian ngừng lại, Diêu Thánh vì sao muốn để thời gian lưu động?

	"Xem ra phía sau một lần ngôn xuất pháp tùy sẽ bao trùm phía trước một lần hiệu quả, hoặc là nói đồng thời tồn tại hai đạo mệnh lệnh gánh vác là Diêu Thánh không thể thừa nhận?"

	Lục Dương phân tích, tình huống hiện tại xem ra, ngôn xuất pháp tùy đạo quả cũng không phải là không thể chiến thắng, đầu tiên Diêu Thánh không cách nào làm đến hạ lệnh 【  chiến thắng Bất Hủ tiên tử 】 【  mở ra hộp thế giới 】 loại hình hiệu quả, tiếp theo ngôn xuất pháp tùy không phải trực tiếp chế định quy tắc, mà là dựa vào thủ đoạn khác thực hiện mục đích, cuối cùng liền là cùng một thời không Diêu Thánh chỉ có một đạo 【  quy tắc 】 có hiệu lực.

	Lời tuy như thế, ngôn xuất pháp tùy đạo quả vẫn như cũ tương đương nghịch thiên, từ Diêu Thánh hạ lệnh cái này mấy lần nhìn, tương đương với có thể sử dụng tất cả đạo quả năng lực, khó trách Thượng Cổ bốn tiên bọn hắn liên thủ đều không thể chiến thắng Diêu Thánh.

	Như thế xem ra, trước đó sửa chữa tuyến thời gian cũng là Diêu Thánh thi triển ngôn xuất pháp tùy đạo quả kết quả.

	"【  ngươi bị Ngũ Hành chỗ vứt bỏ 】."

	Diêu Thánh lại lần nữa hạ lệnh, Lục Dương phát hiện dưới chân thổ hóa thành tức nhưỡng thổ, so Vấn Đạo tông dược viên bên trong tức nhưỡng thổ còn muốn trân quý, chính là trong truyền thuyết Cửu Thiên Tức Nhưỡng thổ,

	Tức nhưỡng thổ buông lỏng, cây giống chui từ dưới đất lên, trong chớp mắt hóa thành Thương Thiên đại thụ!

	"Kiến Mộc? !"

	Ứng Thiên Tiên ba người khiếp sợ nói phá đất mà lên lại là Tuế Nguyệt Tiên tiền thân Kiến Mộc?

	Tuế Nguyệt Tiên bản thể là thông thiên Kiến Mộc thần thụ, cỏ cây thành tinh từ trước thiên phú kinh diễm, nhưng tại đông đảo cỏ cây thành tinh sinh linh bên trong, Tuế Nguyệt Tiên có thể trở thành duy nhất Tiên Nhân, có thể ngộ ra Tuế Nguyệt đạo quả, cùng Kiến Mộc thần thụ có chặt chẽ không thể tách rời quan hệ.

	Cái này đủ để chứng minh Kiến Mộc nghịch thiên chỗ, nói là tiên thụ đều không quá đáng.

	Mà giữa thiên địa chỉ có Tuế Nguyệt Tiên một gốc Kiến Mộc.

	Bây giờ Diêu Thánh thế mà thông qua ngôn xuất pháp tùy năng lực lại biến ra một gốc Kiến Mộc cây!

	Ngay sau đó mặt đất xuất hiện một đầu không thu hút sông nhỏ, kia là Nhược Thủy sông, "không có vật gì trôi nổi", là trời sinh phong ấn vật liệu.

	Mà Cửu Thiên Tức Nhưỡng thổ gặp nước bành trướng, hấp thu Nhược Thủy sông, cấp tốc va chạm, cũng có năng lực phong ấn!

	Kiến Mộc điên cuồng sinh trưởng quấn quanh Bất Hủ tiên tử, Bất Hủ tiên tử muốn tránh thoát, bành trướng Cửu Thiên Tức Nhưỡng thổ dọc theo Kiến Mộc lan tràn lên phía trên, đem Bất Hủ tiên tử một mực phong ấn tại nơi này, chỉ làm cho Bất Hủ tiên tử lộ ra một cái đầu.

	Bất Hủ tiên tử dùng sức vùng vẫy một hồi, lại phát hiện Kiến Mộc cùng Cửu Thiên Tức Nhưỡng thổ tạo thành phong ấn dị thường kiên cố, khó mà tránh thoát!

	Lại có Thiên Hỏa Hàng Lâm, đốt cháy thế gian, Ngũ Kim chi tinh trống rỗng xuất hiện, diễn hóa thành các loại Tiên Khí, bảo đỉnh hồ lô quạt hương bồ sáo ngọc. . .

	Bị Ngũ Hành chỗ vứt bỏ người, đương bị Ngũ Hành chỗ tru.

	Ứng Thiên Tiên bọn người thấy cảnh này thần sắc kịch biến, Bất Hủ tiên không cách nào tránh né, chỉ có thể ngạnh kháng thiên hỏa cùng Ngũ Kim chi tinh diễn hóa mà thành Tiên Khí.

	Cường đại tới đâu tiên nhân đều không thể nào ngạnh kháng một kích này!

	Ứng Thiên Tiên khống chế lôi kiếp chém nát Tiên Khí, những này Tiên Khí tương đương với duy nhất một lần vật dụng, cũng không có theo dự liệu cứng rắn.

	Cửu Trọng Tiên dùng Thiên Địa làm bàn cờ, đem thiên hỏa định nghĩa vì "Dương", dùng đại biểu "Âm " quân cờ ép buộc thiên hỏa.

	Kỳ Lân Tiên hóa thành nguyên hình, gào thét vũ nội, va chạm Kiến Mộc chi căn!

	Tiên Khí cùng thiên hỏa mặc dù không ngừng biến mất, nhưng cũng không ngừng biến ra, liên tục không ngừng không có phần cuối, Kiến Mộc chi căn có Cửu Thiên Tức Nhưỡng thổ bảo hộ, Kỳ Lân Tiên chạm đến tức nhưỡng thổ một khắc này, tức nhưỡng thổ cùng Kiến Mộc liền hướng về thân thể hắn sinh trưởng, muốn liền hắn cùng nhau phong ấn!

	Cuối cùng Thiên Hỏa Hàng Lâm, Tiên Khí bạo tạc, tiếng ầm ầm bên tai không dứt, sương mù tràn ngập!

	Bỗng nhiên trong sương khói bỗng nhiên bộc phát ra một cỗ không thể địch nổi lực lượng, đem sương mù tách ra, Kiến Mộc cùng tức nhưỡng thổ nổ tung, rơi lả tả trên đất tàn xác!

	Bất Hủ tiên tử hoạt động thủ cước, toàn thân trên dưới phát ra kẽo kẹt âm thanh vọng lại, lộ ra cực kì cực kì thoải mái biểu tình.

	"Tiên tử tiền bối quá khen rồi." "Cuối cùng triệt để thích ứng Vân nha đầu thân thể, Vân nha đầu thân thể của ngươi thật đúng là khó thích ứng!"

	Tự phục sinh đến nay Bất Hủ tiên tử cảm giác chưa bao giờ có thoải mái như vậy thời điểm, thậm chí cùng Hôi Đậu Đậu lúc chiến đấu ngưng tụ ra tiên khu đều không có Vân nha đầu thân thể dễ chịu.

	Rốt cục có thể phát huy toàn bộ thực lực!

	"【  phô trương thanh thế 】."

	Ngôn xuất pháp tùy phát động, Bất Hủ tiên tử không có phát sinh bất kỳ biến hóa nào.

	Diêu Thánh sắc mặt có chút khó coi.

	"Diêu Thánh, nhìn ngươi ngôn xuất pháp tùy không cách nào trực tiếp dùng tại trên người của ta a! Chúng ta lại đến!" "Đã lần trước tự sát ngươi không phục vậy lần này liền trực tiếp đánh chết ngươi!"

	Hoàn toàn thích ứng thân thể mới, Bất Hủ tiên tử tinh thần toả sáng, khí huyết xông Vân Tiêu, toàn thân đều đang phát sáng, mái tóc đen nhánh cũng theo khí huyết tung bay, tư thế hiên ngang, tinh thần phấn chấn, phi thường tự tin, có một loại Thiên Địa anh hùng ngoài ta còn ai đẹp.

	Lục Dương tim đập thình thịch.

	Kim sắc tiên quyền như mưa, thẳng thắn thô bạo, mỗi một kích đều bao hàm sát ý, Diêu Thánh cũng bộc phát khí tức khủng bố, lực lượng tràn ngập, có thể cùng Bất Hủ tiên tử tranh phong!

	Khí huyết cùng tiên lực chảy xuôi, rất khó nhìn thanh giao chiến tình huống.

	Thiên băng địa liệt, khí huyết cùng tiên lực tách ra!

	Bất Hủ tiên tử chỉ công không thủ, đánh Diêu Thánh liên tiếp rút lui, để Diêu Thánh liền đọc lên ngôn xuất pháp tùy cơ hội đều không có!

	Diêu Thánh lại lần nữa bắt đầu sinh ra rút lui suy nghĩ, nhưng mà nghênh đón hắn chính là Bất Hủ tiên tử càng thêm sắc bén nắm đấm!

	Bất Hủ tiên tử duy ngã độc tôn!

	Bất Hủ tiên tử chảy xuôi ánh sáng rực rỡ chói lọi, tựa như truyền thuyết cổ xưa bên trong tuyệt mỹ tiên tử, phong hoa tuyệt đại!

	Nàng hít thở sâu một hơi, đánh ra từ giao chiến đến một lần một kích mạnh nhất!

	Oanh!

	Răng rắc!

	Diêu Thánh thắt lưng từng khúc nổ tung, xương vỡ đâm vào thân thể, thống khổ không ngừng nghỉ!

	"Dễ chịu."

	Bất Hủ tiên tử thở phào ra một hơi, lau cái trán mồ hôi, nàng đối Diêu Thánh oán hận thông qua nắm đấm toàn bộ phát tiết ra ngoài.

	Nàng nhếch miệng cười nói: "Tiếp xuống cần phải làm thật!"

	Bất Hủ tiên tử càng phát ra sáng chói, hoặc là nói Vân Chi thân thể càng phát ra sáng chói, quang mang vạn trượng, loá mắt như dương.

	Loại trừ Khương Bình An cùng Trung Thiên Đế Quân, mọi người tại đây đối Bất Hủ tiên tử cái này một trạng thái phá lệ quen thuộc.

	Đây là muốn tự bạo!

	"Ngươi làm sao loại phản ứng này?"Khương Bình An không rõ ràng Lục Dương vì sao thần sắc kịch biến.

	Lục Dương dung không được quá nhiều giải thích, mau đem Khương Bình An cùng Trung Thiên Đế Quân kéo vào Thanh Phong kiếm tiểu thế giới.

	Ứng Thiên ba tiên cũng một mạch hướng Thanh Phong kiếm tiểu thế giới xông.

	Khỏa Thanh Phong kiếm. Tiến vào Thanh Phong kiếm tiểu thế giới về sau, Ứng Thiên Tiên càng là lấy ra vài kiện ẩn chứa tiểu thế giới không gian Tiên Khí, ném tới Thanh Phong kiếm bên ngoài, bao

	Nhân sĩ biết chuyện tại trùng điệp tiểu thế giới đang bao vây, mới thoáng nhẹ nhàng thở ra.

	Diêu Thánh đời này lần thứ nhất lộ ra vẻ mặt không thể tin.

	Ngươi dùng thân thể người khác cũng có thể tự bạo? !

	Nghênh đón Diêu Thánh chính là từ trước tới nay mạnh nhất bạo tạc.

	Oanh ——

	. . . . 