 Chương 1252: Hôi phi yên diệt

	Bọc tại Thanh Phong kiếm phía ngoài Tiên Khí đều là Ứng Thiên Tiên tỉ mỉ luyện chế pháp bảo, hắn cảm nhận được tiên khí của mình ngay tại từng tầng từng tầng vỡ vụn.

	Thậm chí ở giữa nhất tầng Thanh Phong kiếm tiểu thế giới cũng tại kịch liệt lay động, Địa Động Sơn Dao.

	Khương Bình An thì là cảm nhận được dùng Quốc Vận chi lực chế tạo ra màng chắn ngay tại gặp phế nhân ngược đãi, vô cùng thê thảm.

	Hình tròn màng chắn tại tự bạo va chạm dưới vặn vẹo, hướng trên dưới kéo dài, giống như là đặt ở trên thớt mì vắt bị người tùy ý xoa nắn.

	Khương Bình An cùng Trung Thiên Đế Quân nhìn hãi hùng khiếp vía, rốt cuộc minh bạch vì cái gì những người khác vừa rồi phản ứng như vậy lớn. Chạy chậm hạ tràng liền là đi vào Diêu Thánh theo gót.

	Màng chắn bên trong chỉ còn lại Diêu Thánh một người, Diêu Thánh mình đầy thương tích, miệng phun tiên huyết, tiên kim áo giáp tại tự bạo bên trong bị tạc phá thành mảnh nhỏ, mảnh vỡ vào thịt của hắn trong, từ Thượng Cổ đến nay hắn chưa từng nhận qua nặng như thế thương thế.

	Tuy rằng chung quy là tiếp tục chống đỡ.

	Ngay sau đó, hắn nhìn thấy tự bạo qua đi nổi bồng bềnh giữa không trung huyết vụ một lần nữa ngưng tụ thành Vân Chi thân thể, Bất Hủ tiên tử thần thái sáng láng, rất lâu không có tự bạo như thế thoải mái qua.

	Vân Chi thì là sắc mặt có chút cổ quái, nàng là lần đầu tiên thể nghiệm tự bạo tư vị, quá mất mặt. Sớm biết như thế còn không bằng không mượn thân thể, nàng tự mình giải quyết Diêu Thánh.

	Bất Hủ tiên tử đang chuẩn bị vòng thứ hai tự bạo trước đó, hướng phía dưới bĩu môi một chút cắm trên mặt đất lẻ loi trơ trọi Thanh Phong kiếm . Còn Thanh Phong kiếm bên cạnh tản mát Tiên Khí tàn xác thì là tự động không đáng kể.

	"Ban cho Thanh Phong kiếm Bất Hủ trạng thái

	Đây là nàng tại tự bạo trước đó liền ban cho quy tắc.

	Bị nàng giao phó Bất Hủ trạng thái còn có Phong Đô không gian cùng màng chắn."Lại đến!"

	Đã trước đó đã dùng nắm đấm phát tiết đủ rồi, vậy liền gọn gàng mà linh hoạt kết thúc công việc!

	Bất Hủ tiên tử lại lần nữa bắn ra ánh sáng chói mắt, hai độ tự bạo, tự bạo tốc độ nhanh chóng, Diêu Thánh liền đọc lên ngôn xuất pháp tùy cơ hội đều không có, chỉ có thể ở trong lòng mặc niệm.

	【  phòng ngự tuyệt đối 】

	Hắc vụ ngưng tụ, tầng tầng tiên kim đem Diêu Thánh bao khỏa cực kỳ chặt chẽ. Nhưng vô dụng.

	Hai độ tự bạo tách ra hắc vụ, xé nát tiên kim, đem Diêu Thánh tiên khu nổ thủng trăm ngàn lỗ.

	Tại Thanh Phong kiếm tiểu thế giới mọi người gặp tình hình này phá lệ kinh ngạc, bọn hắn kinh ngạc không phải Diêu Thánh ngăn không được tự bạo, mà là kinh ngạc Thanh Phong kiếm vì cái gì có thể tại tự bạo bên trong bình yên vô sự? !

	Phải biết vòng thứ nhất tự bạo thế nhưng là trọn vẹn nổ nát ba kiện không gian loại Tiên Khí!"Võ Nghiêu luyện khí thuật so với ta còn mạnh hơn?"

	Ứng Thiên Tiên bị đả kích nhất, hắn đường đường luyện khí tổ luyện khí thuật thế mà không như hậu thế Tiên Nhân. 【  ngươi bị Ngũ Hành chỗ vứt bỏ 】

	Cửu Thiên Tức Nhưỡng thổ, Kiến Mộc, Nhược Thủy, thiên hỏa, Ngũ Kim chi tinh lại lần nữa xuất hiện, lần này muốn hoàn toàn phong ấn Bất Hủ tiên tử. Đáng tiếc tại tuyệt đối lực lượng trước mặt, ngay cả công kích đều là hi vọng xa vời.

	Những này Ngũ Hành tiên vật vừa mới sinh ra, còn chưa hiện ra uy lực gì, liền bị tự bạo xung kích thành bột mịn, tiên tính vật chất xói mòn hầu như không còn. 【  hồi xuân 】

	Diêu Thánh trong lòng chi ngôn tương đương có được Hồi Xuân đạo quả, thương thế nhanh chóng khôi phục. Có thể hắn khôi phục lại nhanh, cũng không kịp Bất Hủ tiên tử tự bạo tốc độ!"Tự bạo đình chỉ?"

	Tự bạo thời điểm Thanh Phong kiếm tiểu thế giới mọi người không dám dùng tiên thức nhô ra đi, dưới tình huống đó tiên thức ra ngoài liền là vỡ nát, cái gì cũng sẽ không trông thấy.

	Bây giờ Thanh Phong kiếm ngừng run, mọi người mới dùng thần thức nhô ra.

	Chỉ thấy Diêu Thánh không chỉ vừa bị nổ tiên khu hoàn toàn không có, thậm chí tam hồn thất phách cùng căn cơ cũng bị nổ tàn phá không có thể, giống như là một con vải rách túi, khô quắt bất lực.

	"Bất Hủ, tốt, ngươi rất tốt!"

	Diêu Thánh nghiến răng nghiến lợi, toát ra oán độc thần sắc.

	Một trận chiến này hắn thua triệt triệt để để, quả nhiên trước đó có thể đánh lén thành công, là bởi vì thời điểm đó Bất Hủ ở vào một loại rất quái dị trạng thái sao?

	Tuy rằng sự tình vẫn chưa xong.

	"Bất Hủ, đừng tưởng rằng chỉ ngươi sẽ tự bạo!"

	Diêu Thánh đồng dạng thân thể phát sáng, cùng vừa rồi Bất Hủ tiên tử trạng thái như ra vừa rút lui, rõ cũng là muốn tự bạo!"Không tốt, hắn muốn chạy trốn!"Lục Dương kịp phản ứng, vội vàng hô lớn.

	Diêu Thánh tại Độ Kiếp kỳ liền có thể thông qua ngôn xuất pháp tùy giả chết chạy trốn, vậy hắn thân là Tiên Nhân khẳng định cũng có thể làm đến điểm này!

	Lục Dương thậm chí hoài nghi Diêu Thánh có thể tại cùng một thời không bảo trì hai đạo ngôn xuất pháp tùy, giả chết chạy trốn cái này đạo ngôn xuất pháp tùy một mực duy trì! Diêu Thánh cười ha hả, biết thủ đoạn của hắn lại có thể thế nào, bọn hắn còn có phản chế thủ đoạn không thành?

	"Thiên hạ lớn, ta nơi nào không thể đi, muốn bắt lấy ta, chỉ có Vân Chi chủ động Hợp Đạo!" "Vân Chi, ngươi dám Hợp Đạo sao!"

	Hoặc là hắn tự bạo chạy thoát, hoặc là Vân Chi dùng Hợp Đạo làm đại giá, trở thành thương thiên, tìm kiếm tung tích của hắn! Vân Chi đối với hắn chẳng thèm ngó tới thái độ làm hắn phẫn nộ, thật sự cho rằng hắn là dễ dàng như vậy mặc người nắm sao! Lưỡng nan chi địa, ngược lại muốn xem xem ngươi như thế nào làm ra lựa chọn!

	Vân Chi đối Diêu Thánh vẫn như cũ là bộ kia khinh miệt thái độ, không nói một lời, cũng không có hốt hoảng thần sắc, loại tình huống này ứng đối phương pháp tại thời điểm chiến đấu liền đã cùng Bất Hủ tiên tử nói qua.

	Đúng lúc này, Bất Hủ tiên tử đột nhiên từ phía sau lưng móc ra một thanh cuốc, nhắm ngay Diêu Thánh đầu liền là một chút, chỉ ở Diêu Thánh trên đầu lưu lại một đạo nhàn nhạt ấn ký.

	Diêu Thánh lại lộ ra hoảng sợ thần sắc: "Đây, đây là. ."

	Cuốc bình thường, không có chút nào đặc sắc, tựa như là đồng ruộng lão nông trồng trọt lúc dùng cuốc. Trùng hợp Lục Dương gặp qua cái này cây cuốc, mà lại cuốc chủ nhân liền đứng tại bên cạnh hắn.

	Lục Dương quay đầu nhìn hướng Khương Bình An: "Đây là tiền bối thường xuyên dùng kia cây cuốc?"

	Lão nông cách ăn mặc Khương Bình An cười nhẹ chế giễu: "Đây cũng không phải là cuốc, đây là Thái Thượng kiếm." "Thái Thượng kiếm! ?"

	Lục Dương bỗng nhiên nhớ tới, tại Thanh Châu khánh điển thời điểm, Đại Ngu Độ Kiếp kỳ tu sĩ đột kích, Thanh Châu châu mục động tới Thái Thượng kiếm hư ảnh, lúc ấy trực tiếp lệnh Đại Ngu Độ Kiếp kỳ tu sĩ quy tắc mất đi hiệu lực.

	Thái Thượng kiếm hư ảnh liền có năng lực như vậy, chẳng lẽ nói. . ."Thái Thượng kiếm chân chính năng lực là lệnh đạo quả mất đi hiệu lực! ?"

	Khương Bình An khiêm tốn cười nói: "Cũng không có khoa trương như vậy, nhìn đối phương mạnh yếu, đối phương càng mạnh, mất đi hiệu lực thời gian liền càng ngắn, cái này gọi Diêu Thánh mạnh như vậy, xem chừng chỉ có thể để hắn mất đi hiệu lực năm giây."

	Lục Dương ghé mắt, Tiên Nhân giao chiến có đôi khi hô hấp ở giữa sai lầm liền có thể quyết định thắng bại. Lệnh đạo quả mất đi hiệu lực năm giây, đã đầy đủ kinh khủng.

	Khương Bình An xác thực không am hiểu chiến đấu, coi như có được Thái Thượng kiếm cũng giống nhau, cho nên hắn càng có khuynh hướng đem Thái Thượng kiếm cấp cho am hiểu chiến đấu Tiên Nhân.

	"Tuy rằng Thái Thượng kiếm tại sao là cuốc?"Lục Dương hỏi, nếu không phải cuốc có thần hiệu, hắn là vô luận như thế nào cũng sẽ không cây cuốc cùng Thái Thượng kiếm liên hệ tới.

	Mặt khác Tiên Nhân cũng muốn biết nguyên nhân.

	Khương Bình An liếc mắt, đây là rất đơn giản vấn đề: "Ai cũng biết ta Thái Thượng kiếm rất nguy hiểm, vậy ta xuất ra Thái Thượng kiếm chẳng phải là đối phương sẽ có phòng bị?"

	"Đã như vậy, không như cho Thái Thượng kiếm đổi một cái tạo hình."

	"Ngươi nhìn cái này hiệu quả không phải rất tốt, Diêu Thánh đều không có kịp phản ứng."

	Tự bạo quá trình không thể nghịch chuyển, Diêu Thánh cảm nhận được không cách nào vận dụng ngôn xuất pháp tùy đạo quả, cảm nhận được chạy trốn thủ đoạn mất đi hiệu lực, đành phải trơ mắt thân thể phát sáng, lâm vào tuyệt vọng.

	Oanh —— hôi phi yên diệt.

	. . . . 