 Chương 1255: Đế quân ngươi cũng bị bắt vào tới, quá tốt

	Di Sơn Điền Hải tông toàn tông đến quận Trung Sơn, nhìn xem chỉ còn lại hố to quận Trung Sơn, trầm mặc rất lâu.

	"Nơi này hẳn là quận Trung Sơn a?"

	Bọn hắn là phụ trách giải quyết tốt hậu quả làm việc không sai, nhưng khó như vậy công việc giải quyết hậu quả có chút vượt qua bọn hắn kiến thức.

	Man Cốt cùng hộ vệ của hắn Mạnh Cảnh Chu từ Phong Đô không gian chạy đến: "Không có ý tứ ngay tại kiểm kê tù binh, chậm một điểm."

	"Cái này vị chính là Khổng Tông chủ a."

	"Man quận trưởng."

	=

	Mặc dù Man Cốt là đệ tử Vấn Đạo tông, nhưng hắn hiện tại là dùng quận trưởng thân phận gặp Khổng Tông chủ, hai người địa vị bình đẳng.

	"Khổng Tông chủ, Phương Tẫn sư huynh, còn có các vị sư đệ sư muội, đã lâu không gặp."Mạnh Cảnh Chu hướng mọi người chào hỏi, hắn tại Di Sơn Điền Hải tông học qua một đoạn thời gian, đến người hắn đều biết.

	"Mạnh sư đệ!"Phương Tẫn giật nảy cả mình.

	Làm sao cái nào đều có ngươi?

	"Chẳng lẽ Lục Dương sư đệ cũng ở nơi đây?"

	"Hắn không ở nơi này."

	Phương Tẫn nhìn Mạnh Cảnh Chu thần sắc càng phát ra quái dị.

	Đại sư tỷ đem Trung Thiên Đế Quân cùng hai tên Thần Quân mang về Vấn Đạo tông Tù Phong.

	"Nơi này chính là Tù Phong?"Trung Thiên Đế Quân dụi dụi con mắt, âm thầm tắc lưỡi.

	Cả ngọn núi từ tiên kim chế tạo, hơi chút tới gần liền có thể cảm nhận được áp chế hiệu quả, khẳng định là một kiện Tiên Khí.

	Tù Phong lại là một kiện dùng thuần túy tiên kim chế tạo, có thể áp chế tu vi Tiên Khí, Vấn Đạo tông tốt ngang tàng thủ bút!

	Tuy rằng cái này Tù Phong tiên kim làm sao nhìn như thế nhìn quen mắt, cùng ta Tiên cung dùng đến tiên kim không sai biệt lắm?

	Bây giờ Vấn Đạo tông Tù Phong chính là Chu Thiên vẽ bản vẽ, từ Cửu Trọng Tiên cung cấp tiên hỏa, Ứng Thiên Tiên dốc hết tâm huyết thi triển luyện khí thuật, dùng Đại Càn Tiên cung vì nguyên liệu luyện chế mà thành, tại Tiên Khí bên trong đều thuộc về đứng đầu nhất loại kia.

	Xây dựng mới Tù Phong dự tính ban đầu chính là cho đám tù nhân đầy đủ hoạt động không gian.

	Trước đây đám tù nhân đều bị giam tại lồng giam bên trong, hiện tại bọn hắn có thể định kỳ đi ra trông chừng, tự do hoạt động, bởi vậy mới Tù Phong cực kỳ náo nhiệt.

	"Hư Không, mặc dù ngươi đứng tại Đại Ngu vương triều bên kia không giả, có thể dù sao cũng là ngươi tự tay hủy diệt Đại Ngu vương triều, chắc hẳn tại Đại Ngu bên kia sẽ không có bao nhiêu người cho ngươi sắc mặt tốt."

	Tù Phong nơi hẻo lánh, Tư Thần Thần Quân dẫn mấy cái Độ Kiếp kỳ nếm thử xúi giục Hư Không chí tôn.

	"Nghe nói nhất là Vạn Pháp Đạo Quân, ỷ vào bối phận cao, đối ngươi hô tới quát lui, hoàn toàn không giống như là coi ngươi là làm đồng cấp đối đãi, ta nghe được đều thay ngươi cảm thấy không giá trị a."Tư Thần Thần Quân vừa nói một bên lắc đầu.

	Nói đến chỗ đau Hư Không chí tôn sầm mặt lại: "Tư Thần, ngươi đến tột cùng muốn nói cái gì!"

	"Hư Không, không như ngươi trở thành chúng ta Đại Càn nội ứng, cũng không cần làm cái gì, chính là cho chúng ta truyền lại một chút kế hoạch của các ngươi , chờ đến chúng ta Đại Càn nắm giữ Tù Phong quyền chủ đạo, đương nhiên sẽ không bạc đãi ngươi."

	"Phi! Ngươi nằm mơ! Ta vĩnh viễn không thể nào phản bội Đại Ngu!"Hư Không chí tôn một ngụm đàm nôn tại Tư Thần Thần Quân trên mặt.

	Tư Thần Thần Quân trên mặt vẫn như cũ mang theo tiếu dung, xóa đi trên mặt nước bọt đột nhiên thần sắc trở nên hung lệ bắt đầu: "Cho thể diện mà không cần, lên cho ta!"

	Hắn mang tới mấy Độ Kiếp kỳ cùng nhau tiến lên, đem Hư Không chí tôn đánh bại trên mặt đất, quyền đấm cước đá.

	Đúng lúc Vạn Pháp Đạo Quân đi ngang qua, trông thấy Hư Không chí tôn bị người khi dễ, cái này còn cao đến đâu, trực tiếp đi lên tham dự chiến đấu, xông đi lên đối Tư Thần Thần Quân liền là một cái ôm quẳng.

	Đồng thời Vạn Pháp Đạo Quân lớn tiếng kêu gọi: "Đại Ngu đều tới, người của chúng ta bị Đại Càn đánh!"

	"Cái gì? Tất cả mọi người cùng một chỗ bên trên, thật tốt giáo huấn một chút bọn này lão già!"

	Đại Càn vương triều tù phạm nghe xong cũng nổi giận: "Ai dạy dỗ ai còn chưa biết chừng, không tôn trọng tiền bối, hôm nay liền thay các ngươi trưởng bối giáo dục các ngươi!"

	Đại Ngu vương triều Hắc Bạch Tôn giả cười lạnh liên tục: "Cả ngày cậy già lên mặt, hôm nay liền để các ngươi biết cái gì gọi là kẻ đến sau cư lên!

	Tù Phong lớn nhất hai cỗ thế lực khai chiến, mặt khác thế lực nhỏ trốn ở trong góc, sợ bị lan đến gần.

	Tư Mệnh nhìn đã đánh nhau, vừa vặn thừa cơ hội này, để Đại Ngu bên kia biết ai mới là Tù Phong chủ nhân.

	"Tư Lôi, phía đông phòng thủ yếu kém, ngươi đi phía đông!"

	Quan Sơn Hải đồng dạng không cam yếu thế, đánh liền đánh, ai sợ ai.

	"Võ Hữu Đạo, ngươi dẫn theo ba tên Độ Kiếp kỳ một số Hợp Thể kỳ, quấn phía sau bọc đánh bọn hắn!"

	"Vạn pháp không thiện chân công, Tư Thần ngươi công kích hắn ven đường!"

	"Vạn pháp, đè thấp trọng tâm, không muốn bại lộ nhược điểm, Tư Thần thể lực không như ngươi, dông dài thua khẳng định là hắn!"

	Hai tên Tiên Nhân đều đứng tại trên tảng đá lớn chỉ trích mới nói, chỉ huy tác chiến, dạy bảo mình phương thực chiến đấu pháp.

	Chỉ huy đến cuối cùng, hai tôn Tiên Nhân dứt khoát bạo phát Tiên Chiến.

	Bởi vì cái gọi là đại đạo đơn giản nhất, hai tôn Tiên Nhân phương thức chiến đấu phản phác quy chân, ôm ở cùng một chỗ xé rách, lăn lộn trên mặt đất!

	Trung Thiên Đế Quân thấy cảnh này sững sờ tại nguyên chỗ, không biết hẳn là làm phản ứng gì.

	Tư Lôi Thần Quân lúc chiến đấu mắt nhìn sáu hướng tai nghe tám phương, chú ý tới đứng tại cổng Trung Thiên Đế Quân, hưng phấn nhấc tay lắc lư hô to: "Đế quân!"

	Tư Mệnh gặp gỡ Trung Thiên Đế Quân biểu hiện cao hứng dị thường: "Ngươi cũng bị bắt vào tới, quá tốt, nhanh lên tới hỗ trợ!"

	Tốt!

	Mặc dù không có làm rõ ràng hiện tại là tình huống như thế nào, nhưng nhìn xem hảo huynh đệ bị đánh, làm sao cũng không thể khoanh tay đứng nhìn, Trung Thiên Đế Quân vén tay áo lên quả quyết tham dự chiến đấu!

	Đi vào chung hỗ trợ còn có Tư Hành Thần Quân.

	Đại Càn thế lực gia tăng một Tiên Nhân cùng Bán Tiên, sĩ khí phóng đại!

	Quan Sơn Hải sắc mặt có chút khó coi.

	Đáng chết, Đại Càn vương triều người làm sao đều tới!

	Tư Lôi Thần Quân nhìn Tư Thích Thần Quân tại cửa ra vào đứng đấy, lớn tiếng hô: "Tư Thích ngươi cũng tới a!"

	Tư Thích Thần Quân đồng dạng không nghĩ tới Tù Phong tình huống loạn như vậy.

	". . Kỳ thật ta là tới thăm tù."

	Quan Sơn Hải sắc mặt càng phát ra khó coi, Đại Càn vương triều ở bên ngoài cũng có người!

	Lục Dương xử lý quận Trung Sơn cái đuôi thời gian hơi dài, Bất Hủ tiên tử cũng không tiện để Ứng Thiên Tiên bọn hắn chờ lấy, chỉ để cho bọn hắn đi trước chùa Tây Thiên nàng cùng Tiểu Dương Tử sau đó liền đến.

	Lục Dương tiến vào Phật quốc lãnh thổ về sau, hóa thân Đậu Hũ Thiên Tôn.

	Mặc dù Độ Kiếp đỉnh phong cảm giác không sai, nhưng vẫn là tiên khu càng thêm dễ chịu.

	Lục Dương hơi chút cảm khái một chút, liền lập tức khởi hành tiến về chùa Tây Thiên.

	Dĩ vãng hắn điều khiển tiên khu cần Bất Hủ tiên tử tiên thức phụ trợ, bây giờ hắn đường đường Độ Kiếp kỳ, thần thức mặc dù không như tiên thức cường đại, cũng có thể điều khiển tiên khu, chỉ bất quá điều khiển có chút miễn cưỡng, đầy đủ tiến hành đi đường cùng loại bình thường hoạt động, nếu thật là gặp được chiến đấu loại này cao tinh độ khống chế thời điểm, vẫn như cũ cần tiên thức phụ trợ.

	Đi vào chùa Tây Thiên, cùng trụ trì Minh Ngữ đại sư lên tiếng chào hỏi, thẳng đến Đại Hùng bảo điện.

	Đứng tại Đại Hùng bảo điện trước cửa, Lục Dương hít sâu hai cái, Kỳ Lân Tiên cùng Tuế Nguyệt Tiên đã chạm mặt, bên trong hào khí tất nhiên dị thường kiềm chế, phải làm cho tốt chuẩn bị tâm lý.

	Đẩy ra cửa điện, truyền đến tiếng cãi vã kịch liệt.

	"Ngươi nói bậy, ngươi cái gì trình độ trong lòng ngươi không có điểm số sao, ngươi có thể giết ta!"

	"Ta không mạnh bằng ngươi nhiều, giết ngươi có cái gì khó!"

	"Buồn cười, ngươi có thể mạnh hơn ta ta đường đường bốn tiên đứng đầu, ngươi có thể so với ta mạnh hơn!"

	"Ta mới là bốn tiên đứng đầu!"

	Lục Dương: ". ."

	Điều này cùng ta trong tưởng tượng hào khí làm sao không giống nhau lắm?

	. . . 