 Chương 1256: Thượng Cổ năm tiên tề tụ

	Đại Hùng bảo điện bên trong, có được vô lượng kim thân Tuế Nguyệt Tiên cùng Kỳ Lân Tiên cãi lộn lợi hại, ai cũng không phục ai, Ứng Thiên Tiên cùng Cửu Trọng Tiên ở một bên làm nhìn xem, không biết phải làm thế nào khuyên can.

	Lục Dương đứng tại cửa chính, cố gắng giảm xuống tồn tại cảm.

	"Không phục? Không phục hai ta đến luyện một chút!"

	"Đến a, luyện một chút liền luyện một chút, ai sợ ai!"Tuế Nguyệt Tiên bộ ngực đập vang động trời, việc quan hệ tôn nghiêm, đối với việc này hắn là tuyệt đối sẽ không nhượng bộ.

	Kỳ Lân Tiên lắc mình biến hoá, biến trở về Kỳ Lân chân thân, nguyên địa làm nóng người, thân thể keng keng rung động, đem thân thể của mình điều chỉnh đến trạng thái tốt nhất, yêu khí cùng thánh khiết cùng tồn tại, vạn yêu chi tôn lại lần nữa quân lâm thiên hạ.

	Tuế Nguyệt Tiên quắc mắt nhìn trừng trừng, khí thế không hề yếu, quay người đưa lưng về phía Kỳ Lân Tiên: "Ta liền đứng ở chỗ này không di chuyển để ngươi đánh!"

	Kỳ Lân Tiên phải chân sau vừa đi vừa về ma sát phủi đất, nương theo lấy rít lên một tiếng, một móng vuốt chụp về phía Tuế Nguyệt Tiên.

	Chỉ nghe thấy một tiếng ầm vang, Tuế Nguyệt Tiên bị đập vào trên tường, tường da xoát xoát rơi xuống, toàn bộ Đại Hùng bảo điện đều tại lay động, rơi vào trên mái hiên chim chóc bị kinh hãi bay nhảy cánh bay đi.

	Tuế Nguyệt Tiên trợt xuống thời điểm, trên tường còn giữ hắn ấn ký.

	Tại phụ cận trông coi Minh Ngữ trụ trì gặp cảnh này giật mình kêu lên, lúc trước liền xem như toàn bộ chùa Tây Thiên sập cũng không gặp Đại Hùng bảo điện có chút lay động a: "Lục tiểu hữu các ngươi chuyện gì xảy ra?"

	"Không có gì, phục hồi như cũ Thượng Cổ lịch sử đâu."

	Dứt lời, Lục Dương yên lặng đóng lại đại môn loại này mất mặt sự tình cũng đừng để ngoại nhân gặp được.

	"Khụ khụ —— "

	Tuế Nguyệt Tiên che ngực dùng sức ho khan, một trảo này thực sự không tốt chịu, kình đạo từ phía sau lưng truyền đến trước ngực.

	Mặc dù hắn là trạng thái trọng thương, nhưng khoảng cách bị đánh chết còn kém xa lắm.

	Đang khi nói chuyện, Tuế Nguyệt Tiên thôi động Tuế Nguyệt đạo quả, để tự thân thời gian đảo ngược, khôi phục lại hoàn hảo không chút tổn hại trạng thái.

	"Ngươi nhìn ta nói cái gì tới chỉ bằng ngươi còn có thể giết ta?"

	"Cái này không đúng a."Kỳ Lân Tiên nghi hoặc nhìn mình móng vuốt, hắn trong ấn tượng chính là như vậy đánh lén thành công Tuế Nguyệt Tiên.

	Làm sao thất bại rồi?

	"Vừa rồi không chắc chắn, ta đây không phải trạng thái tốt nhất, Ứng Thiên Cửu Trọng ngươi hai lại phối hợp ta nhận thua một chút."

	Cùng Diêu Thánh thời điểm chiến đấu, Kỳ Lân Tiên chiến thắng Ứng Thiên Tiên cùng Cửu Trọng Tiên, chiến lực đạt được tăng lên, nhưng cùng Kỳ Lân Tiên chiến thắng Trung Thiên Đế Quân khác biệt, loại này "Đánh giả thi đấu "Tính chất chiến đấu chỉ có thể lâm thời tăng lên chiến lực, chiến đấu qua phía sau liền sẽ khôi phục thành nguyên dạng.

	Tuế Nguyệt Tiên xem xét cái này lúc này không theo an bài: "Cút đi, ngươi ám sát ta thời điểm hai người bọn họ phối hợp ngươi nhận thua sao?"

	"Vậy cái này là chuyện gì xảy ra?"

	Kỳ Lân Tiên nhíu mày khó hiểu, chuyện khi đó hắn nhớ tinh tường, ba mươi vạn năm qua thường xuyên trong đầu nhớ lại cảnh tượng lúc đó, quả thực là ác mộng.

	Làm sao hiện trường mô phỏng một lần phát hiện cùng trong trí nhớ hiệu quả không giống nhau?

	"Kia cái gì, ta có cái suy đoán."Lục Dương mắt thấy đánh xong, nhấc tay hiển lộ rõ ràng tồn tại cảm.

	Kỳ Lân Tiên cùng Tuế Nguyệt Tiên lúc này mới chú ý tới Lục Dương đến đây.

	Thượng Cổ năm tiên cùng nhau nhìn hướng Lục Dương.

	"Diêu Thánh ngôn xuất pháp tùy đạo quả hẳn là có sửa chữa hiện thực năng lực."

	"Chư vị tiền bối nên nhớ kỹ tiên tử tiên vẫn thời điểm, người của toàn thế giới đều quên lãng nàng, thậm chí tiên tử làm qua sự tình cũng thay đổi thành chư vị tiền bối công tích."

	Tỉ như Ứng Thiên Tiên hiện tại còn nhìn chằm chằm linh trù tổ tên tuổi.

	"Điều này nói rõ Diêu Thánh có thể làm được sửa chữa hiện thực cùng sửa chữa ký ức."

	"Thế nhưng là lần kia chúng ta bốn người cũng không mất trí nhớ a."Cửu Trọng Tiên nhíu mày.

	Ứng Thiên Tiên hiểu được Lục Dương ý tứ: "Nói không chừng là quy mô vấn đề."

	"Bất Hủ vẫn lạc lúc, Diêu Thánh sửa chữa chính là toàn thế giới hiện thực cùng toàn bộ sinh linh ký ức."

	"Nếu như Tân Hỏa vương triều thời kì cuối, hắn ám sát Tuế Nguyệt về sau, chỉ tu sửa lại Kỳ Lân một người ký ức đâu?"

	Thi pháp quy mô khác biệt, hiệu quả tự nhiên cũng không hoàn toàn giống nhau.

	"Là, là dạng này?

	Kỳ Lân Tiên có chút phản ứng không kịp, chủ yếu là trí nhớ của hắn quá mức rõ ràng, hết lần này tới lần khác hiện thực lại cùng ký ức hoàn toàn không phù, cho dù hiện thực bày ở trước mặt, cũng rất bãi vẽ lên ngang bằng

	Kỳ Lân Tiên trầm mặc một lát, bộc phát ra xưa nay chưa từng có gầm thét: "Diêu Thánh what the fu*k ngươi đại gia!"

	Hắn tự trách ròng rã ba mươi vạn năm, tìm chết suy nghĩ đều tới tới lui lui hiện lên nhiều lần, lão bà không dám gặp, huynh đệ không dám gặp, kết quả là phát hiện là Diêu Thánh tên vương bát đản này sửa đổi trí nhớ của hắn.

	Diêu Thánh chết sớm!

	"Tốt nghĩ mở điểm không phải ngươi làm là được."

	Ứng Thiên Tiên ôm lấy Kỳ Lân Tiên bả vai, tốt Tâm An an ủi: "Hướng chỗ tốt nghĩ, coi như Diêu Thánh phục sinh ngươi cũng đánh không lại hắn không phải?"

	Kỳ Lân Tiên bĩu môi một chút Ứng Thiên Tiên có ngươi như thế an ủi người sao?

	"Chờ một chút, ngươi cùng Cửu Trọng trước đó có phải hay không bởi vì cái này chuyện đánh ta tới, còn chuyên môn chiếu vào mặt đánh?"

	Ứng Thiên Tiên sắc mặt biến hóa, lặng lẽ buông ra Kỳ Lân Tiên bả vai: "Ài ài ài ngươi giảng đạo lý, lúc ấy ngươi là tự nguyện bị đánh." "Ta hiện tại không tự nguyện!"

	Kỳ Lân Tiên cùng Ứng Thiên Tiên đồng thời di động, Kỳ Lân Tiên nhào về phía Ứng Thiên Tiên, Ứng Thiên Tiên hướng bên cạnh lóe lên.

	"Cửu Trọng ngươi đừng chỉ nhìn xem, hắn đánh xong ta liền nên đánh ngươi nữa, đến giúp đỡ!"

	Không cần Ứng Thiên Tiên nhắc nhở Cửu Trọng Tiên tiện ý biết đến điểm này, cũng tham gia chiến đấu.

	Kỳ Lân Tiên uy phong lẫm liệt, lấy một địch hai chiếm cứ hạ phong!

	Minh Ngữ trụ trì gặp Đại Hùng bảo điện không ngừng lay động, lo lắng gõ cửa, hỏi thăm bên trong chuyện gì xảy ra.

	Đại môn kít xoay một tiếng mở ra cái khe hở, Lục Dương thò đầu ra: "Không có việc lớn gì, liền là bộc phát Tiên Chiến."

	"g?"

	Xuyên thấu qua khe hở, Minh Ngữ trụ trì nhìn thấy hai tên người xa lạ đang cùng một đầu Kỳ Lân chiến đấu, lư hương cống bàn bay đầy trời, Tuế Nguyệt Tiên ngay tại một bên nhìn xem, hoàn toàn không có can ngăn ý tứ.

	Những này lư hương cống bàn trải qua hương hỏa tẩy lễ, phẩm chất cùng Tiên Khí không hai.

	Minh Ngữ trụ trì cảm thấy mặc dù mình lớn tuổi Lục Dương mấy ngàn tuổi, nhưng bàn về kiến thức kém xa Lục Dương, Lục Dương thấy tình cảnh này hoàn toàn không có ngoài ý muốn biểu tình.

	Lục Dương lại lần nữa đóng lại đại môn.

	Ba tiên hiện ra thế chân vạc, Kỳ Lân Tiên khiêng công văn, Ứng Thiên Tiên mang theo lư hương, Cửu Trọng Tiên mang theo cống bàn, Lục Dương ăn cống phẩm.

	Kỳ Lân Tiên cảnh giác nhìn xem Ứng Thiên Tiên cùng Cửu Trọng Tiên, bỗng nhiên cất tiếng cười to, cười nước mắt đều đi ra.

	Hai người khác bị tiếng cười của hắn lây, cũng cười ha hả.

	Kỳ Lân Tiên bên cạnh cười bên cạnh khoát tay, cười eo đều không thẳng lên được, dứt khoát nằm trên mặt đất: "Được rồi được rồi ta không đánh, các ngươi thích đánh như thế nào ta liền đánh như thế nào a."

	Ứng Thiên Tiên cùng Cửu Trọng Tiên cùng nằm trên mặt đất, mệt không nhẹ: "Thôi đi, ai nguyện ý đánh ngươi giống nhau."

	Tuế Nguyệt Tiên làm lão đại ca, lúc đầu nghĩ thận trọng ngồi, có thể gặp các huynh đệ đều nằm, hắn cũng trực tiếp nằm trên mặt đất.

	Hiểu lầm giải trừ, Thượng Cổ bốn tiên lại lần nữa đoàn tụ, nằm trên mặt đất, chỉ cảm thấy Tuế Nguyệt tĩnh tốt.

	Bọn hắn chờ đợi ngày này đợi ba mươi vạn năm, quá dài dằng dặc, thật sự là quá dài dằng dặc.

	Bất Hủ tiên tử đồng dạng cảm thấy mọi người tập hợp một chỗ không dễ dàng: "Đã mọi người tốt không dễ dàng đều tập hợp một chỗ, không như ta cho các ngươi bộc lộ tài năng, cam đoan đều là các ngươi thích ăn."

	Bất Hủ tiên tử lời nói đem bọn hắn kéo về hiện thực, Thượng Cổ bốn tiên dọa đến đồng thời ngồi xuống nói không cần.

	. . . . 