 Chương 1259: Vương triều Đậu Nành họp

	"A đúng, Đại đương gia nói chúng ta Bất Hủ nhất mạch phải có quy củ, không thể dạng này."

	Vân Mộng Mộng hậu tri hậu giác nhớ tới, từ trên thân Lục Dương đứng lên, thuận tiện đem Lục Dương kéo lên.

	"Tiểu Dương Tử ngươi làm sư huynh muốn thỏa mãn sư muội ý nghĩ, bản tiên giúp ngươi cùng một chỗ giáo huấn Kỳ Lân Tiên."

	Ngao Linh cùng Khương Liên Y đầy cõi lòng mong đợi nhìn qua Bất Hủ tiên tử, các nàng chính đang chờ câu này.

	Lục Dương có thể không dám để cho sự tình càng náo càng lớn: "Ài không phải tiên tử chúng ta di chuyển văn không động võ a."

	"Ý của ngươi là mắng hắn? Cái này bản tiên không am hiểu a, cũng chỉ có thể nhờ vào ngươi."

	"Cái này chúng ta cũng không am hiểu."

	". . . Ta không phải ý tứ này!"Lục Dương sốt ruột đầu đầy mồ hôi.

	"Nhị đương gia ngươi mắng lấy, ta có thể ở bên cạnh học."Vân Mộng Mộng nghiêm túc nói, nhị đương gia trên thân còn có rất nhiều cần nàng học tập đồ vật.

	"Mộng Mộng tỷ ngươi học một chút tốt."

	"Nhị đương gia ngươi liền là tốt a."

	Ứng Thiên Tiên ở một bên vì hai vị hảo huynh đệ chỉ điểm: "Ta cùng các ngươi giảng, nhiều đến Vấn Đạo tông, nơi này rất náo nhiệt, mỗi ngày trình diễn tiết mục đều không mang giống nhau."

	Cửu Trọng Tiên cùng Tuế Nguyệt Tiên gật đầu, rất tán thành, cái này so thời kỳ Thượng Cổ đều náo nhiệt, lựa chọn tham quan Vấn Đạo tông đến đối địa phương.

	Ba vị đại ca, đã nhiều ngày không gặp."Thanh Hà cuối cùng từ phía sau núi đi tới, cùng Ứng Thiên Tiên ba người chào hỏi.

	Nàng cũng rất muốn gặp đến Bất Hủ tiên tử, chỉ bất quá không thể cùng Ngao Linh bọn người giống nhau biểu hiện sốt ruột bận bịu hoảng, nàng thân là Bất Hủ tiên tử người hầu, đi ra ngoài tại bên ngoài mỗi tiếng nói cử động đều đại biểu cho Bất Hủ tiên tử, làm việc không thể sốt ruột, không thể loạn.

	Mọi người kêu loạn nháo đằng một lúc lâu, mới rốt cục đều trung thực xuống tới.

	Bọn hắn chiếm núi làm vua, coi Thiên Môn phong là làm nhà mình, ngồi trên mặt đất, cho Ngao Linh bọn người giảng thuật tại quận Trung Sơn phát sinh sự tình.

	"Vừa vặn nơi này có ta phòng bếp, ta cho các ngươi bộc lộ tài năng, các ngươi ăn cái gì, tinh hạch nhân bánh sủi cảo, vẫn là quả ớt nhân bánh bánh bao?"Bất Hủ tiên tử lại lần nữa xung phong nhận việc, bị mọi người liều chết cản lại.

	"Chúng ta tại Phật quốc ăn cháo ăn rất tốt, liền không ở nơi này ăn."

	"Là sao, ta nhìn các ngươi ăn cháo thời điểm sắc mặt không phải quá đẹp mắt a."

	"Bất Hủ ngươi khẳng định là nhìn lầm."

	"Ta vừa vặn nướng chút ít bánh bích quy, muốn ăn sao?"Vân Mộng Mộng bưng lên hai mảnh mới vừa ra lò bánh bích quy, Thượng Cổ bốn tiên quăng tới ánh mắt cảm kích.

	"Bất Hủ không vội sống, liền ăn cái này."

	Mọi người ăn bánh bích quy, đối Vân Mộng Mộng tay nghề khen không dứt miệng, Vân Mộng Mộng không có bị nhiều như vậy người khen qua, cũng đều là đại nhân vật, nghe được hắc hắc cười ngây ngô.

	"Thời kỳ Thượng Cổ Diêu Thánh tự sát, không phải lại đến bản tiên trên đầu, bản tiên nghe xong liền nổi nóng, đáng tiếc lúc ấy thụ thương, chỉ có thể mượn dùng Vân nha đầu thân thể, đối Diêu Thánh cứ như vậy tới một chút. . ."

	Mọi người làm thành một vòng, Bất Hủ tiên tử ở giữa giơ nắm đấm, hoa văn lộn xộn cảnh tượng lúc đó.

	Nguyên bản được đến biết đây hết thảy là Diêu Thánh gây nên lúc, Thanh Hà, Ngao Linh, Khương Liên Y biểu hiện được cực kì phẫn nộ, có thể nhìn thấy Bất Hủ tiên tử hoa văn lộn xộn bộ dáng, nghĩ đến Diêu Thánh dáng vẻ chật vật, cười ra tiếng.

	"Sau đó bản tiên đánh ngán, trực tiếp liền là tự bạo, nổ chết cái này hỗn đản. . ."

	Mọi người vui vẻ ra mặt, vui vẻ hòa thuận.

	Giảng đến cuối cùng, Bất Hủ tiên tử còn nói bọn hắn chuẩn bị mở hộp ra thế giới sự tình, Ngao Linh bọn người không có ngoài ý muốn biểu thị toàn lực ủng hộ.

	"Chuyện này tốt nhất muốn nói với Chu Thiên một tiếng, để hắn tới họp."Khương Liên Y nói.

	Mặc dù nàng là Yêu vực chủ nhân chân chính, nhưng nàng cũng không am hiểu quản lý, Yêu vực cụ thể sự vụ đều là Chu Thiên tại xử lý, cũng không thể lúc họp tất cả mọi người thảo luận chi tiết cùng chú ý hạng mục, nàng làm Yêu vực đại biểu chỉ là nghe.

	++ Yêu vực, yêu thành hoàng cung.

	Chu Thiên lười nhác nằm tại ghế dựa hoàng đế bên trên xem báo chí, hai bên trái phải đứng thẳng tuyệt sắc thị nữ, bưng lấy mâm đựng trái cây, trong mâm là các loại thiên tài địa bảo kỳ trân dị quả, trên thị trường có linh thạch cũng mua không được.

	Chu Thiên tâm tình rất tốt, từ khi đả thông cùng Đại Hạ thương nghiệp con đường về sau, bù đắp nhau, Yêu vực phi tốc phát triển, dĩ vãng tại Yêu vực mua bán Đại Hạ vật phẩm giá cao chót vót, bây giờ tương đương tiện nghi, Yêu tộc đều tán dương hắn mỹ danh, tán thưởng hắn vì minh quân.

	"Chu Thiên."

	Một thanh âm đem Chu Thiên kéo về đến hiện thực, dọa đến Chu Thiên một cái lộc cộc từ ghế dựa hoàng đế bên trên lăn xuống tới.

	Người đến đương nhiên là Khương Liên Y, Chu Thiên để thị nữ lui ra, nịnh nọt cười nói: "Khương tỷ sự tình gì đáng giá ngài đại giá quang lâm, ngài nếu là có cần, phái người truyền một lời liền không được sao?"

	"Gần nhất Tu Tiên Giới có đại sự phát sinh, các thế lực lớn dự định mở cái họp hội ý, hai chúng ta đại biểu Yêu vực tham gia."

	"Họp hội ý?"Chu Thiên bản năng có chút khẩn trương.

	"Chớ khẩn trương, đều là người quen."

	Chu Thiên nghe vậy lúc này mới trầm tĩnh lại, là người quen là được. Vấn Đạo tông, Thiên Môn phong.

	Chu Thiên đến Vấn Đạo tông lúc, Đại sư tỷ đã đem Khương Bình An mời đến Vấn Đạo tông, tham dự nhân viên đến đông đủ.

	Hắn nhìn thấy họp chiến trận, trên dưới bờ môi run lên, một bộ muốn khóc lên bộ dáng, cái này người quen không khỏi quá quen.

	Thượng Cổ bốn tiên làm sao đều ở nơi này? !

	Còn có Bất Hủ tiên tử, Vân Chi, Khương Bình An. . . Đều là Tiên Nhân.

	Rõ ràng hắn vừa chưa tỉnh lại, cực có thể ẩn nhẫn, thu thập đương thời tình báo, được đến biết không có Bán Tiên xuất hiện, hắn có thể là duy nhất Bán Tiên, liền quyết định tại Yêu vực xưng đế.

	Kết quả hiện tại Tiên Nhân số lượng đều nhanh so Bán Tiên nhiều.

	Thượng Cổ thời kỳ cường thịnh đều không dạng này a.

	"Tiểu Chu, nghe nói ngươi tại Yêu vực gọi Yêu Đế?"Kỳ Lân Tiên ngoắc tay để Chu Thiên tới.

	Chu Thiên trong lòng run sợ đi qua, lộ ra nụ cười so với khóc còn khó coi hơn, muốn nói hắn sợ nhất người, thuộc về Kỳ Lân Tiên, hắn lúc trước thành lập Yêu Đế liền là đánh lấy Kỳ Lân Tiên danh hào, tại khai quốc đại điển bên trên, còn cùng Kỳ Lân Tiên lão bà đánh một trận.

	Nhất là Kỳ Lân Tiên là hắn thượng vị đạo quả, đối phương một cái ý niệm trong đầu liền có thể khống chế chính mình.

	"Đều là tiểu yêu nhóm lung tung kêu chơi, ta cái này trở về để bọn hắn ngậm miệng!"Chu Thiên vội vàng biểu đạt trung tâm.

	"Cái này ngươi tùy ý, ta nghe lục tiểu hữu nói ngươi quản lý Yêu vực quản lý không sai, làm rất tốt."Kỳ Lân Tiên cười đập Chu Thiên bả vai.

	Chu Thiên không nghĩ tới Kỳ Lân Tiên sẽ như vậy nói, lập tức thụ sủng nhược kinh.

	Quả nhiên đi theo Lục đại ca hỗn là đi đúng, Lục đại ca còn tại Kỳ Lân Tiên trước mặt nói hắn lời hữu ích.

	Chu Thiên vốn định làm mặt cám ơn Lục Dương, tuy rằng hắn chú ý tới Lục Dương đang cùng người nói chuyện phiếm, đành phải chờ lấy.

	"Mộng Mộng tỷ, ngươi đang làm gì?"Lục Dương hỏi, Vân Mộng Mộng chính ghé vào trên mặt bàn đang viết gì đồ vật.

	"Tại viết thân phận bài a, họp muốn dùng."

	"Thân phận bài?"

	Lục Dương vẫn chưa hiểu.

	"Ta là Lễ bộ Thượng thư nha, đây là ta trách, đương nhiên muốn chuẩn bị những thứ này.

	"Cái này cùng hôm nay sẽ có quan hệ gì?"

	Vân Mộng Mộng đứng dậy vạch lên đầu ngón tay mấy đạo: "Ngươi nhìn, Đại đương gia là Hoàng đế, nhị đương gia ngươi là Trụ quốc đại thần."

	"Tiểu Hà là sử quan, Tiểu Linh Liên Y Thải Vi ba vị tỷ tỷ đều là đại tướng quân, ta là Lễ bộ Thượng thư."

	"Tiểu Chi là Binh bộ Thượng thư, Khương Bình An tiền bối là Quốc Tử Giám tế tửu, Hạ Đế là Tể tướng, Chu Thiên là Công bộ Thượng thư."

	"Đây không phải liền là chúng ta vương triều Đậu Nành tại họp sao?"

	Trải qua Vân Mộng Mộng kiểu nói này, Lục Dương mới phản ứng được hôm nay họp loại trừ Thượng Cổ bốn tiên đều là vương triều Đậu Nành người.

	Thật không hổ là vương triều Đậu Nành, từng cái quyền cao chức trọng, đều không có người rảnh rỗi.

	Đừng nói người rảnh rỗi, liền bình dân bách tính đều không có.

	Bất Hủ tiên tử cũng nghĩ đến điểm này, bay đến Thượng Cổ bốn tiên bên kia dò hỏi: "Ta thành lập một cái vương triều Đậu Nành, các ngươi muốn gia nhập sao?"

	"Vương triều Đậu Nành?"Cửu Trọng Tiên nghe có chút mộng, "Chúng ta gia nhập về sau có cái gì chức quan?"

	"Bình dân bách tính."

	. . . . 