 Chương 1261: Lục Dương vấn đề

	Người sống in ấn thuật là cái gì?

	Mọi người trong đầu hiện lên một cái ý niệm trong đầu, nghe là một loại nào đó rất lợi hại phương pháp.

	Tuy rằng bọn hắn không có suy nghĩ nhiều, không cần thiết bởi vì loại chuyện nhỏ nhặt này chậm trễ hội nghị tiến độ.

	Sau đó tiến vào tự do thảo luận khâu, Lục Dương suy nghĩ vấn đề không thể nào chu đáo, Lục Dương cảm thấy mọi người tại nhẹ nhõm hoàn cảnh dưới thảo luận, tiến hành tư tưởng va chạm, ngược lại sẽ có càng tốt hiệu quả.

	Mọi người một bên gặm hạt dưa một bên thảo luận giải khai thế giới phong ấn cần cân nhắc vấn đề gì, mọi người cảm thấy đứng đấy nói chuyện phiếm không tiện lắm, dứt khoát trực tiếp ngồi trên đồng cỏ liếc nhìn lại giống cửa thôn lão đầu các lão thái thái tán gẫu.

	Chỉ bất quá đám bọn hắn đàm luận sự tình tương đối lớn.

	"Hẳn là thông qua phương thức gì mở ra phong ấn?"

	Ứng Thiên Tiên hỏi: "Là hoàn toàn phục hồi như cũ, đem đại lục một lần nữa luyện hóa thành sao trời, biến thành thời kỳ Thượng Cổ như thế?"

	Nếu là phục hồi như cũ đại lục vì sao trời, không cần Thượng Cổ bốn tiên liên thủ, Tư Mệnh khải linh đạo quả liền có thể làm đến.

	"Đây nhất định không được, thế giới sẽ lộn xộn."Khương Bình An nhíu mày, sờ soạng một chút túi giấy, không có cái gì, hạt dưa đã ăn xong.

	"Ta lại đi lấy chút hạt dưa."Lục Dương rời đi.

	Đương Lục Dương lại lần nữa trở về thời điểm, bưng lấy một bàn hạt dưa một bàn điểm tâm, còn cần ý niệm bưng lấy mấy chén nước trái cây.

	Lục Dương tọa hạ tiếp tục nói chuyện phiếm, Bất Hủ tiên tử không lúc đoạt xá Lục Dương ăn chút điểm tâm.

	"Kia đem toàn bộ hộp thế giới mở ra?"

	Ứng Thiên Tiên lòng bàn tay xuất hiện hình lập phương huyễn ảnh, huyễn ảnh triển khai, hóa thành hình chữ thập mặt phẳng, Trung Ương đại lục tại ở giữa nhất.

	"Tựa như dạng này."

	Ngao Linh lắc đầu: "Không quá tốt, biên giới bách tính sẽ lộn xộn, mà lại Yêu vực Đông Hải Phật quốc người muốn lẫn nhau vãng lai, nguyên bản có thể trực tiếp vượt giới, dạng này liền biến thành đều cần xuyên qua Trung Ương đại lục."

	"Kia phải làm sao?"Cửu Trọng Tiên không nghĩ tới mở ra thế giới vị trí nào ngược lại thành vấn đề.

	"Chỉ giải khai không linh chi địa bốn phía phong ấn đâu?"Lục Dương hoa văn lộn xộn đạo.

	"Liền cùng mở ra cái nắp giống nhau, dời đi không linh chi địa, không linh chi địa không có người, sẽ không ảnh hưởng bất luận kẻ nào."

	"Lục sư huynh phương pháp kia tốt."Khương Liên Y gật đầu đồng ý nói, thuận tiện không để lọt thanh sắc níu lại Kim Thải Vi cái đuôi, đem chuẩn bị leo đến Kỳ Lân Tiên bên người tiểu lão hổ túm trở về.

	"Ta cũng đồng ý Lục sư huynh quan điểm."Ngao Linh vừa nói vừa đưa tay ấn xuống tiểu lão hổ.

	Tiểu lão hổ bị một rồng một phượng liên thủ trấn áp, tứ chi giãy dụa, muốn kêu to lại cân nhắc đến ngay tại thảo luận chính sự không thể chen vào nói, đành phải im ắng há mồm biểu thị bất mãn cùng phản kháng.

	Rất nhanh mọi người nhất trí đồng ý Lục Dương biện pháp.

	Sau đó mọi người mồm năm miệng mười thảo luận rất nhiều vấn đề, đã định chi tiết về sau, đối với mở ra thế giới trong lòng đã nắm chắc số, biết sau này trở về phải làm gì.

	Thanh Hà ở một bên múa bút thành văn, ghi chép lại hội nghị toàn bộ quá trình.

	Mở ra phong ấn, không cần nghĩ cũng biết lần này hội nghị đối hậu thế tầm quan trọng, nếu là không thể hoàn chỉnh ghi chép lại là nàng cái này sử quan thất trách.

	"Hội nghị đến đây là kết thúc, tan họp."Lục Dương tuyên bố, sẽ lên đã đem có thể nghĩ tới vấn đề toàn bộ thảo luận, quá trình so với hắn dự tính còn muốn thuận lợi.

	Mọi người cùng kêu lên vỗ tay, tiếng cười không ngừng.

	Hội nghị kết thúc về sau, mọi người cũng không sốt ruột rời đi, có thể như thế chỉnh tề tập hợp một chỗ thời gian thế nhưng là không nhiều.

	"Bốn vị nếu là không có việc gấp, không Như Lai chúng ta Đế thành ngồi một chút?"Khương Bình An mời nói, đến bọn hắn bực này tu vi, khó được nhất chính là tìm kiếm ngang cấp bằng hữu, có cơ hội cùng Thượng Cổ bốn tiên giao lưu tu luyện tâm đắc, đối với hắn và Mạnh Quân Tử tu hành rất có ích lợi.

	"Vậy liền phiền phức đạo hữu."Ứng Thiên Tiên bốn người chắp tay, bọn hắn cũng muốn cùng cảnh giới người giao lưu tâm đắc.

	Ngao Linh Khương Liên Y thì là lôi kéo tiểu lão hổ tiến về Đông Hải, bắt đầu hội nghị quyết định.

	Chu Thiên một người trở lại Yêu vực, cũng muốn bắt đầu hội nghị quyết định.

	Lục Dương cắn bút lông cột, suy nghĩ muốn thế nào tiến hành đưa tin giải khai thế giới phong ấn, để bách tính cùng tu sĩ càng dễ hiểu chuyện này.

	. . . Thiên Môn phong bên trên, Lục Dương gõ vang Đại sư tỷ động phủ.

	"Tiến vào tới."Trong động phủ truyền đến Vân Chi âm thanh.

	Lục Dương tiến vào động phủ, động phủ phi thường yên tĩnh, chỉ có Vân Chi lật sách âm thanh.

	Vân Chi ngẩng đầu, bình tĩnh nhìn qua tiểu sư đệ: "Có việc?"

	Lục Dương hì hì cười một tiếng cùng ảo thuật giống nhau từ phía sau móc ra một con hộp gỗ, hộp gỗ làm công tinh xảo, khảm nạm lấy nhiều loại châu báu nhưng lại chưa để hộp gỗ lộ ra xa hoa, mà là trở nên càng có nội hàm.

	"Đây là?" "Tặng ngươi lễ vật, mở ra nhìn một chút?"

	Vân Chi mở ra hộp gỗ, bên trong là trọn vẹn chất gỗ đồ uống trà, không tỳ vết chút nào mỗi một chỗ địa phương đều đủ kiểu rèn luyện, suy nghĩ độc đáo chế tạo.

	"Đại sư tỷ ngươi không phải thích uống trà sao, đưa ngươi một bộ đồ uống trà."Lục Dương ngượng ngùng nói, vụng trộm quan sát Đại sư tỷ biểu tình.

	Đáng tiếc Đại sư tỷ hoàn toàn như trước đây mặt không biểu tình, không đoán ra được nàng đến tột cùng có thích hay không lễ vật này.

	"Phí tâm."Vân Chi khép lại cái nắp, cất kỹ đồ uống trà.

	"Tiểu Dương Tử ngươi bất công bình, ta đều không có nhận qua lễ vật!"Bất Hủ tiên tử khí tại tinh thần không gian thẳng dậm chân, vốn cho rằng Tiểu Dương Tử để Chu Thiên chế tác đồ uống trà là chính hắn dùng, không nghĩ tới là đưa cho Vân nha đầu!

	Lục Dương không nghĩ tới Bất Hủ tiên tử sẽ là loại phản ứng này, chỉ tốt trấn an nói: "Sẽ có, tiên tử ngươi khẳng định cũng sẽ có lễ vật.

	"Thật?"Bất Hủ tiên tử hồ nghi nhìn chằm chằm Tiểu Dương Tử.

	Lục Dương dùng sức gật đầu, biểu tình tương đương thành khẩn: "Thật, ta lúc nào lừa qua tiên tử, chỉ bất quá thời cơ còn chưa tới."

	"Hừ, tin rằng ngươi cũng không dám."Bất Hủ tiên tử cắm nghi ngờ hừ hừ nói.

	"Đại sư tỷ ngươi có thể hay không tiến vào không gian tinh thần của ta một chuyến, ta có chút vấn đề muốn hỏi ngươi."Lục Dương vò đầu nói, mấy ngày nay vấn đề này một mực tại trong đầu của hắn xoay quanh, không hỏi ra trong lòng luôn luôn thấp thỏm.

	Đến tặng quà chẳng qua là lý do, đây mới là hắn hôm nay đến đây mục đích thực sự.

	"Được."

	Vân Chi không có suy nghĩ nhiều, Nguyên Thần xuất khiếu, hóa thành một đạo lưu quang tiến vào Lục Dương tinh thần không gian.

	Mặc dù tinh thần không gian đã bị Bất Hủ tiên tử chiếm lấy, nhưng nơi này tóm lại tính mình sân nhà, trong này đối có thể cho mình tin

	"Ngươi có vấn đề gì?"

	Lục Dương nghiêm túc nhìn xem Vân Chi hỏi: "Đại sư tỷ, lúc chiến đấu Diêu Thánh nói ngươi theo thời gian chuyển dời, sẽ dần dần Hợp Đạo, đây là sự thực sao?"

	Vân Chi vẫn như cũ mặt không biểu tình, lạnh lùng cự tuyệt trả lời vấn đề này: "Đây không phải ngươi nên biết."

	Nếu là ngày trước Lục Dương đối mặt Vân Chi loại giọng nói này, chắc chắn sẽ không tiếp tục hỏi nữa.

	Nhưng chuyện này khác biệt, hắn là nhất định phải biết rõ ràng.

	Lựa chọn tại tinh thần không gian hỏi cái này vấn đề, nguyên nhân chính là ở đây.

	Lục Dương gắt gao nhìn chằm chằm Đại sư tỷ cặp kia bình thản con ngươi, lấy dũng khí lại lần nữa hỏi: "Đại sư tỷ, Diêu Thánh nói là sự thật sao?"

	Vân Chi không nghĩ tới lần này tiểu sư đệ không giống như thường ngày như vậy dễ lừa gạt, nhưng nàng cũng sẽ không nói dối, biểu tình không lại giống như ngày xưa như vậy, ngữ khí cũng hiếm thấy có một phần mềm mại:

	"Là thật, ta cuối cùng sẽ có một ngày học được Hợp Đạo."

	. . . . 