 Chương 1262: Phía sau màn hắc thủ không chết?

	Đại sư tỷ trả lời là Lục Dương không nguyện ý nhất nghe được trả lời.

	Trong động phủ hoàn toàn tĩnh mịch, thậm chí ngày xưa hoạt bát Bất Hủ tiên tử cũng không nói thêm gì nữa, trầm mặc không nói.

	"Kia Đại sư tỷ ngươi còn bao lâu Hợp Đạo?"Lục Dương chật vật hỏi ra vấn đề này, đáy lòng đắng chát.

	"Hơn nghìn năm a."Vân Chi cũng không quá đánh giá cao tính ra thời gian cụ thể.

	"Ngàn. . ."

	Lục Dương kém chút đem mình nín chết, đây không phải còn sớm sao!

	Hắn hiện tại phế bỏ tu vi, trùng tu mười lần cũng chưa tới một ngàn năm.

	"Kia Diêu Thánh còn nói ngươi xuất thủ số lần càng nhiều, khoảng cách Hợp Đạo thời gian liền càng ngắn, Đại sư tỷ ngươi còn có bao nhiêu xuất thủ số lần?

	Vân Chi vỗ tay phát ra tiếng, tinh thần không gian hóa thành hộp thế giới, Vân Chi, Bất Hủ tiên tử cùng Lục Dương ba người đứng ở hộp thế giới trung ương, chung quanh là đầy trời sáng chói sao trời.

	"Ta Kim Đan sao trời chính là biển chỉ dẫn của ta, đại biểu cho ta tồn tại ở trên thế giới này, ta mỗi xuất thủ một lần, liền sẽ có một viên Kim Đan sao trời biến mất, khi tất cả Kim Đan sao trời biến mất về sau, ta liền sẽ dùng thân Hợp Đạo, lấy tâm thay trời, đến lúc đó thế gian lại không tung ảnh của ta, tất cả mọi người đều sẽ lãng quên ta tồn tại."

	Lục Dương nghe xong trong lòng đắng chát, mười phần tự trách, không nghĩ tới Đại sư tỷ xuất thủ thế mà lại có hậu quả nghiêm trọng như vậy, dĩ vãng hắn lại có sự tình liền mời Đại sư tỷ tới hỗ trợ.

	"Vậy ta trước đó thường xuyên dùng Tượng Hình quyền mời Đại sư tỷ ngươi hỗ trợ, chẳng phải là gia tốc ngươi Hợp Đạo quá trình?"

	Vân Chi không quan trọng khoát khoát tay: "Tuy rằng là một chút tiểu đả tiểu nháo, sẽ không tính tại ta xuất thủ số lần bên trong."

	Lục Dương rất muốn hỏi một câu, Đại sư tỷ ngươi nói tiểu đả tiểu nháo, chỉ là một bàn tay đem Ứng Thiên Tiên đập vào không gian bích lũy bên trên, vẫn là một bàn tay đem Cửu Trọng Tiên đánh đến hoán đổi nhân cách?

	Vân Chi không biết Lục Dương trong lòng chửi bậy, chỉ là quẳng một cái liếc mắt một mực không có xen vào, biểu hiện rất đàng hoàng Bất Hủ tiên tử, nói: "Nếu là tiên tử tiền bối khôi phục lại cường thịnh trạng thái, cùng ta giao thủ, ngược lại là sẽ tính làm ta xuất thủ số lần ở trong."

	Bất Hủ tiên tử cảm thấy Vân nha đầu trong lời nói có hàm ý, đứng tại Lục Dương nhìn không thấy vị trí, tức giận xông Vân Chi làm mặt quỷ.

	"Đại sư tỷ, đạo quả có thể ảnh hưởng đến ngươi sao?"Lục Dương cúi đầu trầm tư một lát sau đột nhiên hỏi.

	"Có thể, đạo quả đại biểu là một loại quy tắc, mà quy tắc chính là thương thiên một bộ phận, cho dù ta hóa thân thương thiên, cũng vẫn như cũ lại nhận đạo quả ảnh hưởng."

	Nói đến đây, Lục Dương trong lòng đã có quyết ý, hắn nghĩ ngưng tụ một loại có thể ngăn cản Đại sư tỷ Hợp Đạo đạo quả!

	"Còn có một việc, Đại sư tỷ ngươi cho rằng phía sau màn hắc thủ đã chết rồi sao?"

	Đại sư tỷ có chút ngoài ý muốn Lục Dương có thể hỏi ra loại vấn đề này, khóe miệng lộ ra một vòng có chút hăng hái ý cười: "Ngươi là nghĩ như thế nào?"

	"Ta cho rằng phía sau màn hắc thủ còn sống."Lục Dương chắc chắn đạo.

	"A? Vì cái gì?"Bất Hủ tiên tử vò đầu, không hiểu rõ lắm Tiểu Dương Tử làm sao đột nhiên nói như vậy.

	"Bởi vì Luân Hồi đạo quả hình thức ban đầu tồn tại, nếu như phía sau màn hắc thủ thật là Diêu Thánh, thật sẽ ngôn xuất pháp tùy, vậy hắn căn bản là không có tất yếu đến cướp đoạt Luân Hồi đạo quả hình thức ban đầu, Luân Hồi đạo quả hình thức ban đầu có thể làm đến sự tình, ngôn xuất pháp tùy đạo quả cũng có thể làm đến."

	"Cho nên ta hoài nghi tại quận Trung Sơn cùng chúng ta chiến đấu cũng không phải là Diêu Thánh!"

	"Chân chính Diêu Thánh sớm tại thời kỳ Thượng Cổ liền đã chết rồi, cùng chúng ta chiến đấu tuy rằng là phía sau màn hắc thủ chế tạo ra một bộ khôi lỗi thôi!"

	Mà lại phía sau màn hắc thủ có rất nhiều loại cướp đoạt Luân Hồi đạo quả hình thức ban đầu thủ đoạn, lại vẫn cứ lựa chọn hiện thân ăn cướp trắng trợn, đơn giản tựa như là hắn cố ý lộ ra sơ hở để chúng ta cùng hắn chiến đấu, giết chết hắn."

	"Phía sau màn hắc thủ liền là muốn cho chúng ta cho là hắn đã chết."

	Đại sư tỷ lộ ra ánh mắt tán dương, tiểu sư đệ thật trưởng thành rất nhiều: "Như thế xem ra, ngươi lựa chọn tại tinh thần không gian hỏi cái này vấn đề, cũng là căn cứ vào phía sau màn hắc thủ còn sống nguyên nhân?"

	Lục Dương đem Đại sư tỷ mời đến tinh thần không gian, nguyên nhân có hai điểm, một điểm là cho mình gia tăng dũng khí, một cái khác điểm liền là lo lắng bị phía sau màn hắc thủ phát giác.

	"Tại ta độ tấn thăng Hóa Thần cướp lúc, Ứng Thiên Tiên phía trước ý niệm cùng ta giảng thuật qua, tại Bất Hủ tiên tử lọt vào ám toán đêm trước, hắn chu đáo chặt chẽ quan sát sao Bắc Cực động tĩnh, nhưng thẳng đến Bất Hủ tiên tử xảy ra bất trắc, hắn đều không có phát giác được phía sau màn hắc thủ tồn tại."

	"Mà tại Diêu Thánh chủ động xuất hiện trước đó, Đại sư tỷ ngươi cùng Bất Hủ tiên tử đều không có phát giác được hắn ngay tại chúng ta phụ cận."

	"Điều này nói rõ phía sau màn hắc thủ có cực kì cao minh giấu kín thủ đoạn."

	"Cho nên muốn bảo đảm phía sau màn hắc thủ sẽ không nghe lén đến giữa chúng ta giao lưu, chỉ có Đại sư tỷ ngươi cùng tiên tử đồng thời ở tinh thần không gian."

	Tại tinh thần không gian, chỉ có thuần túy tinh thần thể, theo Lục Dương biết, còn không có loại kia giấu kín thủ đoạn có thể cao minh đến tại tinh thần không gian đều không lộ ra dấu vết.

	Nếu là có, Lục Dương cũng nhận.

	Dù sao hắn nghĩ không ra càng địa phương an toàn.

	"Tiểu Dương Tử ý của ngươi là, phía sau màn hắc thủ không vẻn vẹn không chết, mà lại có khả năng ngay tại chúng ta bên người?"

	Lục Dương gật đầu, nói ra nguyên do: "Tiên tử ngươi còn nhớ rõ chúng ta tại Phật quốc gặp được một lần thay đổi tuyến thời gian sự kiện sao?"

	"Nhớ kỹ, sao rồi?"

	"Mặc dù lần kia chúng ta không biết phía sau màn hắc thủ thay đổi tuyến thời gian nội dung cụ thể, nhưng ngươi phát hiện không có, hắn thay đổi chính là chúng ta đụng phải sự tình." "Ta cho rằng chúng ta lúc ấy là chạm đến liên quan tới phía sau màn hắc thủ manh mối, phía sau màn hắc thủ lúc này mới sửa đổi tuyến thời gian."

	Lục Dương duỗi ra hai cái ngón tay: "Trong này có hai loại khả năng, một loại phía sau màn hắc thủ sớm thiết trí một ít cấm kỵ từ ngữ, một khi nói ra những này từ ngữ, liền sẽ thay đổi tuyến thời gian, chúng ta nói trúng cái nào đó cấm kỵ từ ngữ."

	Nói đến đây, Lục Dương lộ ra vẻ mặt nghiêm túc, trầm giọng nói ra: "Một loại khác liền là hắn lúc ấy giấu ở âm thầm, nhìn xem chúng ta."

	"Ta không cho là hắn trùng hợp xuất hiện tại chúng ta phụ cận, càng lớn khả năng là hắn một mực liền giấu ở bí mật quan sát chúng ta!"

	Cho nên có mấy lời Lục Dương không thể tại ngoại giới nói, chỉ có thể ở Vân Chi cùng Bất Hủ tiên tử đồng thời đều ở tinh thần không gian nói.

	Bất Hủ tiên tử bị Tiểu Dương Tử suy đoán giật mình kêu lên, cảm giác Tiểu Dương Tử so với mình còn muốn thông minh.

	Vân Chi đại khái nghe hiểu Lục Dương ý nghĩ, chỉ còn lại một vấn đề cuối cùng: "Vậy ngươi vì cái gì còn muốn đồng ý mở ra thế giới phong ấn?"

	Lục Dương cười khổ buông tay: "Bởi vì ta không có lý do không đồng ý mở ra thế giới phong ấn a, khác biệt duy nhất ý lý do liền là phía sau màn hắc thủ còn không có chết, ta vẫn chờ phía sau màn hắc thủ cho rằng giả chết thành công, chủ động lộ ra sơ hở."

	"Ta nếu là không đồng ý mở ra thế giới phong ấn, phía sau màn hắc thủ sẽ chỉ ẩn tàng càng sâu."

	"Vì kéo dài thời gian, ta mới nói không thể tùy tiện mở ra phong ấn, có rất nhiều sự tình cần chuẩn bị."

	"Đại sư tỷ, ngươi là nghĩ như thế nào?"Lục Dương dùng tràn ngập hi vọng ánh mắt nhìn qua Vân Chi, nếu như có thể mà nói, Lục Dương hi vọng nàng đối bên ngoài đưa ra một cái ngăn cản giải khai hộp thế giới phong ấn lý do.

	Vân Chi không ngờ tới tiểu sư đệ suy nghĩ như thế chu đáo.

	"Ta cũng cho rằng phía sau màn hắc thủ là giả chết, tuy rằng ta cảm thấy tốt nhất vẫn là mở ra phong ấn."

	. . . . 