 Chương 1265: Lục Dương đạo quả hình thức ban đầu

	Cẩn thận hồi ức tự thân trải qua sự tình, mỗi lần mình dùng một loại nào đó việc nhỏ rời đi tông môn, đi ra ngoài lịch luyện, sau đó sự tình càng biến càng lớn, cho đến đến không cách nào kết thúc tình trạng, trên thực tế cũng là một loại luân hồi.

	Kỳ thật mình một mực thân ở trong luân hồi mà không biết.

	"Từ một loại nào đó trình độ bên trên giảng, ta xem như luân hồi khởi nguyên sao?"

	"Không dừng là kinh lịch sự tình, tu luyện đồng dạng cũng là luân hồi một loại."

	"Từ luyện khí chín tầng đến Trúc Cơ tiền trung hậu kỳ, lại đến Kim Đan tiền trung hậu kỳ. . Tấn thăng đến tầng thứ mới, chính là tại tầng thứ mới mở ra một vòng mới luân hồi, một mực tại tu luyện."

	"Sinh lão bệnh tử đem đời sau coi là tinh thần của mình kéo dài, đời sau trải qua sinh lão bệnh tử, đem hạ hạ một đời coi là tinh thần của mình kéo dài. . ."

	"Nói cách khác, kỳ thật tất cả mọi người đều ở trong luân hồi?"

	Lục Dương thấp giọng thì thào, đôi mắt hơi sáng, rốt cục biết được đến tột cùng cái dạng gì đạo quả mới có thể giúp Đại sư tỷ.

	Cách hắn muốn đạo quả còn cần một cây cầu, cây cầu kia từ tri thức cấu thành, nhưng hắn hiện tại nắm giữ tri thức còn chưa đủ, hắn còn cần tham khảo mặt khác đạo quả hình thức ban đầu, thậm chí là đạo quả!

	Hắn không xác định cái dạng gì đạo quả hình thức ban đầu cùng đạo quả có thể mang đến cho hắn tri thức, chỉ có thể dùng ngốc nhất biện pháp, không ngừng đi thử.

	"Đa tạ Đào sư muội, đa tạ Lý sư đệ!"Lục Dương ôm quyền trịnh trọng cảm ơn, khiến cho Đào Yêu Diệp cùng Lý Hạo Nhiên cũng không hiểu thấu, chỉ tốt cũng học Lục Dương bộ dáng trịnh trọng hoàn lễ.

	Lục Dương bỏ xuống tất cả mọi người, thẳng đến Tù Phong.

	Bất Hủ tiên tử rất là tò mò: "Tiểu Dương Tử ngươi nghĩ ra được ngươi muốn ngưng tụ cái dạng gì đạo quả hình thức ban đầu rồi?"

	"Nghĩ ra được!"

	"Đạo quả gì hình thức ban đầu, là muốn đi toàn tri vẫn là siêu thoát?"

	Lục Dương vừa chạy vừa nói, trong lòng có chút kích động: "Toàn tri cũng tốt siêu thoát cũng được, đều không trọng yếu, có thể trợ giúp Đại sư tỷ giải quyết Hợp Đạo vấn đề là được, nhưng đến tột cùng có tác dụng hay không vẫn là phải thử qua mới được!"

	Lục Dương đi vào Tù Phong, Đại Ngu thế lực cùng Đại Càn thế lực hiếm thấy không có khai chiến, mà là phân biệt rõ ràng chia hai bộ phận, Đoàn Thanh Thủy cùng Mạc Tiếu Sầu hai cái này tù phạm bên trong tu vi thấp nhất cũng bị tách ra, một cái tại Đại Ngu thế lực bên này, một cái tại Đại Càn thế lực bên này.

	Một đám Bán Tiên Độ Kiếp kỳ vây quanh hai người bọn họ, tựa hồ là đang dạy bảo bọn hắn tri thức.

	Lục Dương không có suy nghĩ nhiều, trực tiếp tìm tới Quan Sơn Hải, Đại Ngu thế lực thấy thế khiêu khích nhìn Đại Càn thế lực một chút.

	"Tìm ta có việc? Muốn thêm in báo rồi?"

	"Ách không phải, là muốn hỏi một chút ngươi ngưng tụ đạo quả tâm đắc."

	Lục Dương rất muốn biết Tù Phong sinh hoạt là dạng gì, làm sao Quan Sơn Hải hiện tại đầy trong đầu đều là in báo, trước đó có thể không dạng này

	Ngưng tụ đạo quả tâm đắc mặc dù là cực kỳ trân quý cảm ngộ, nhưng cũng không phải là không thể nói đồ vật, nhốt tại Tù Phong trong khoảng thời gian này, Quan Sơn Hải đem sự tình gì đều bàn giao, ngưng tụ đạo quả tâm đắc cũng ở trong đó.

	Tuy rằng thời điểm đó là nói với Vân Chi, lần này là nói với Lục Dương.

	Đơn giản là lặp lại lần nữa sự tình.

	Thỉnh giáo xong Quan Sơn Hải Lục Dương lại đi tới Đại Càn thế lực bên này, lần lượt thỉnh giáo Tư Mệnh cùng Trung Thiên Đế Quân bọn hắn ngưng tụ đạo quả tâm đắc.

	Còn có Vạn Pháp Đạo Quân Trường Sinh Đạo quả hình thức ban đầu, Hư Không chí tôn Hư Giới đạo quả hình thức ban đầu, Mộng Yểm chí tôn Mộng Cảnh đạo quả hình thức ban đầu, Lục Dương đồng dạng không có rơi xuống.

	Rời đi Tù Phong, Lục Dương trở về về Thiên Môn phong, hướng Thanh Hà thỉnh giáo Trường Sinh Đạo quả hình thức ban đầu về sau, mời khôi lỗi mở ra kho bảo tài.

	Vốn cho rằng khôi lỗi cần báo cáo Đại sư tỷ, Đại sư tỷ đồng ý mới thông qua, không nghĩ tới khôi lỗi trực tiếp liền mở ra kho bảo tài.

	Kho bảo tài phần cuối đặt vào Vấn Đạo tông trân quý nhất bảo bối, Võ Nghiêu Thay Thế đạo quả Quan Sơn Hải Thác Ấn đạo quả, Tư Mệnh khải linh đạo quả, Trung Thiên Đế Quân Thôn Phệ đạo quả.

	Bên trong đó Thôn Phệ đạo quả bị đặc thù trận pháp bao phủ, nếu không Thôn Phệ đạo quả thôn phệ vạn vật, liền bày ở nó phụ cận đạo quả đều muốn bị thôn phệ

	Lục Dương ngồi tại những này đạo quả trước mặt, trong đầu hồi tưởng đến Quan Sơn Hải bọn hắn, rèn sắt khi còn nóng, lĩnh hội những này đạo quả, đi tiến bộ lý giải bọn hắn giảng thuật đạo lý.

	Qua không biết bao lâu, Lục Dương rời đi kho bảo tài, thất vọng lắc đầu, những kiến thức này không phải mình muốn.

	"Còn cần tiếp tục học tập."

	Sau đó, Lục Dương tại Thiên Môn phong phía sau núi tìm tới Truy Nguyệt chân nhân, thỉnh giáo Thất Tình đạo quả hình thức ban đầu, tìm tới Quy Nguyên tổ sư, thỉnh giáo liên quan tới quy nhất đạo quả hình thức ban đầu tri thức, lại mời Quy Nguyên Thiên Tôn mang theo hắn viếng thăm mặt khác ba vị thành lập tam đại tiên môn người sáng lập.

	Mạnh Quân Tử mang theo Mạnh Cảnh Chu đi trước mặt những người này khoe khoang qua, tại huyện Khúc Ấp tuần tra thời điểm Mạnh Cảnh Chu nói qua những chuyện này.

	Cáo biệt các vị tiên môn người sáng lập, Lục Dương đi vào Đông Hải Long cung, gặp được Ngao Linh, Khương Liên Y, Kim Thải Vi cùng Hãn Hải tổ sư, theo thứ tự học tập bọn hắn đối đạo quả hình thức ban đầu lý giải.

	Lục Dương đi khắp toàn bộ Tu Tiên Giới, đi bái phỏng hắn nhận biết các vị Bán Tiên, cần phải học hỏi nhiều hơn tâm đắc của bọn hắn trải nghiệm.

	Đại Hạ, Đông Hải, Yêu vực, Phật quốc. . Đều có Lục Dương dấu chân, Lục Dương giống như là phàm nhân bình thường dùng chân bước đo đạc hắn đã từng đi qua đường, hồi ức những kinh nghiệm này, cũng thừa dịp đi đường thời gian tiêu hóa hắn học được tri thức.

	Có chút tri thức Lục Dương dễ hiểu, dừng lại thời gian liền ngắn, có chút tri thức không từng tiếp xúc qua, rất khó lý giải, dừng lại thời gian liền dài. Mà dừng lại thời gian dài nhất địa phương, chính là Đại Hạ Đế thành.

	Đại Hạ Đế thành có Khương Bình An cùng Mạnh Quân Tử hai vị này Đại Hạ người sáng lập, còn có được mời đến đây luận đạo Thượng Cổ bốn tiên, tổng cộng sáu vị Tiên Nhân.

	Dọc theo con đường này, Lục Dương gặp được các thế lực lớn ngay tại thống kê tu sĩ thân phận, gặp được liên hợp ban bố ngoại giới thăm dò luật pháp, gặp được các vị đại tu sĩ hô bằng gọi hữu, khua chiêng gõ trống tổ đội chuẩn bị thăm dò ngoại giới.

	Hắn giống như là một qua khách, chứng kiến mở ra phong ấn trước đó, Tu Tiên Giới biến thiên.

	Phàm nhân đối mở ra phong ấn phản ứng thường thường, tựa như chuyện này cùng bọn hắn cũng không có quan hệ, nhưng Lục Dương biết, một khi tìm tới nào đó khỏa có được văn minh khoa học kỹ thuật tinh cầu, đem những này kỹ thuật mang về, cùng Tu Tiên Giới tri thức đem kết hợp, liền cùng phàm nhân có quan hệ.

	Nếu không có phía sau màn hắc thủ sự tình, đây cũng là Lục Dương ủng hộ mở ra phong ấn lý do một trong.

	Cuối cùng, hắn trở lại Vấn Đạo tông, trở lại mọi chuyện nguyên điểm.

	Lục Dương điệu thấp trở về, ai cũng không có nói cho.

	Đây hết thảy tránh không khỏi Vân Chi cảm giác, nhưng nàng cũng không nói cái gì, chỉ là dùng tiểu sư đệ tặng đồ uống trà thưởng thức trà, đưa mắt nhìn thắng lợi trở về tiểu sư đệ trở lại động phủ bế quan.

	Lục Dương tại động phủ bắt đầu không biết Tuế Nguyệt bế quan.

	Đoạn đường này có thể nói thu hoạch tương đối khá, Lục Dương cũng rốt cuộc tìm được hắn muốn nhất tri thức.

	"Tuế Nguyệt Tiên tiền bối Thời Gian Chi Đạo, đây cũng là liên kết Luân Hồi đạo quả hình thức ban đầu cùng ta muốn đạo quả hình thức ban đầu 'Cầu '!"

	Thời Gian Chi Đạo là "Cầu " chủ thể, đoạn đường này mặt khác thu hoạch đồng dạng cũng là "Cầu " một bộ phận.

	Hắn giống như là sóng cả mãnh liệt hải dương, khí tức chìm nổi, chợt cao chợt thấp, núi kêu biển gầm, hải khiếu qua đi, gió êm sóng lặng, cảnh giới lại lần nữa tăng lên một tầng.

	"Độ Kiếp trung kỳ."

	Cùng trước đó cảnh giới đột phá lúc tâm tình kích động khác biệt, tấn thăng đến Độ Kiếp trung kỳ tuy rằng là thuận thế mà làm, chân chính lệnh Lục Dương kích động, là hắn ngưng tụ ra đạo quả hình thức ban đầu.

	Một viên trước đây chưa hề xuất hiện qua đạo quả hình thức ban đầu xuất hiện tại Lục Dương ngực, lóe ra trắng noãn quang mang chìm vào thân thể.

	"Tố nguyên đạo quả hình thức ban đầu, xong rồi."

	. . . . 