 Chương 1268: Ta học được pháp thuật mới là chính xác pháp thuật!

	"Bản thân liền là 'Tố nguyên ' kết quả?"

	Mạnh Cảnh Chu nghe được Lục Dương câu nói này ý ở ngoài lời, ánh mắt là lạ: "Ý của ngươi là, 'Tam Muội Chân Hỏa 'Ban sơ gọi 'Tam Vị Chân Hỏa', 'Kim Ô Chân Viêm 'Ban sơ gọi 'Kim Điểu Chân Viêm '?"

	Lục Dương bình chân như vại, giống như là nhìn thấu hết thảy cao nhân đắc đạo: "Không sai biệt lắm chính là cái này ý tứ."

	"Ngươi đừng không tin, ta là nghiêm túc."Lục Dương cảm thấy mình suy đoán phi thường có đạo lý.

	"Tiên tử, Tam Muội Chân Hỏa cùng Kim Ô Chân Viêm là ai sáng tạo ra?"

	Bất Hủ tiên tử nhớ lại một chút suốt đời sở học, miễn cưỡng cho ra cái đáp án: "Hai loại chân hỏa đều đản sinh tại cực kỳ xa xôi đi qua, so với chúng ta thời đại kia đều muốn xa xưa rất nhiều, hẳn là ngay tại thành lập hệ thống tu luyện thời đại kia."

	"Tam Muội Chân Hỏa cụ thể là ai sáng tạo ra không dễ nói, Kim Ô Chân Viêm hẳn là bộ tộc Kim ô sáng tạo ra."

	Lục Dương vỗ tay một cái: "Cái này đối mặt."

	"Mặc dù nói viễn cổ tiên dân hoàn cảnh sinh hoạt ác liệt, đọ sức Thiên Đấu, nhưng đã đã sáng tạo ra chân hỏa pháp thuật, nói rõ bọn hắn có được cơ bản nhất năng lực tự vệ, săn giết dã thú cái gì cũng không phải việc khó."

	"Giải quyết vấn đề no ấm, bước kế tiếp đương nhiên liền nên giải quyết như thế nào ăn được.

	"Quả ớt, cây thì là, đường loại hình gia vị tại thời kỳ viễn cổ khẳng định không dễ tìm, cho nên viễn cổ tiên dân liền đã sáng tạo ra 'Tam Vị Chân Hỏa 'Loại này gia tăng tư vị hỏa diễm, Tam Vị Chân Hỏa đã có thể đem thịt nướng chín, còn có thể đem thịt nướng ăn ngon, nhất cử lưỡng tiện a!"

	"Hơn nữa còn có một điểm, thời kỳ viễn cổ liền văn tự đều mới xuất hiện, tiên dân nhóm có thể cho chân hỏa lên 'Tam muội 'Loại này tối nghĩa danh tự sao, khẳng định là không thể nào."

	"Bọn hắn trông mặt mà bắt hình dong chân hỏa có ba loại hương vị, đặt tên Tam Vị Chân Hỏa.

	"Sau đó không biết nguyên nhân gì, Tam Vị Chân Hỏa thất truyền, hoặc là chỉ truyền xuống tới cái danh tự, về sau người ở đây trên cơ sở cùng nhau loạn đổi, đổi thành Tam Muội Chân Hỏa."

	"Các ngươi nhìn, có phải hay không hợp tình hợp lý?"

	Một trái một phải đồng thời truyền đến tiếng vỗ tay, là Bất Hủ tiên tử cùng Vân Mộng Mộng đang vỗ tay, lên tiếng ủng hộ Lục Dương.

	"Tiểu Dương Tử ý nghĩ liền là bản tiên muốn nói."

	"Nhị đương gia nói rất hay có đạo lý."

	Mạnh Cảnh Chu: ". ."

	Đừng tưởng rằng các ngươi Bất Hủ nhất mạch nhiều người các ngươi nói liền đúng.

	"Kia Kim Điểu Chân Viêm ngươi giải thích thế nào?"

	Còn không đợi Lục Dương giải thích, chỉ thấy Vân Mộng Mộng nhấc tay vượt lên trước trả lời: "Cái này ta sẽ, khẳng định là thời kỳ viễn cổ bộ tộc Kim ô có hai cái đùi, về sau biến dị thành ba cái chân."

	Kim Điểu Chân Viêm cùng Kim Ô Chân Viêm khác nhau lớn nhất là mất một cái chân.

	Lục Dương phụ họa: "A, đây chính là đáp án."

	Bất Hủ nhất mạch ba người ý nghĩ nhất trí Mạnh Cảnh Chu đều có chút không tự tin: ". . . Ngươi hay là thử lại lần nữa mặt khác pháp thuật?"

	Lão Lục học lệch ra pháp thuật có thể không dừng hai loại chân hỏa.

	"Vậy ta thử một chút súc địa cùng thành tấc."

	Lục Dương không chút nào mập mờ, đứng dậy giống như ngày thường thi triển súc địa.

	Vèo một cái chui vào lòng đất, Mạnh Cảnh Chu còn muốn dùng thần thức quan sát lão Lục dưới đất tình huống, có thể Lục Dương ở trong bùn đất xuyên thẳng qua tốc độ nhanh cực kỳ, trong nháy mắt liền vượt qua thần trí của hắn phạm vi.

	Đương Lục Dương từ trong đất chui ra ngoài thời điểm, nắm trong tay lấy một thanh màu đen thổ nhưỡng.

	Mạnh Cảnh Chu con ngươi đột nhiên co lại: "Đây là tận cùng dưới đáy cùng thế giới phong ấn tiếp xúc đất đen? !"

	"Đúng vậy."

	Ý vị này Lục Dương vừa rồi một hơi từ mặt đất mãi cho đến lòng đất chỗ sâu nhất!

	"Ta thi triển súc địa về sau, vẫn như cũ là không bị khống chế thôi động lên Tố Nguyên đạo quả hình thức ban đầu, cùng thường ngày so sánh, lần này ta đào đất tốc độ rất nhanh, liền xem như con giun bên trong vương giả nhất tộc Ngân Hoàn Thiên Vương dẫn đều đuổi không kịp ta!"

	Lục Dương tương đương tự hào ý vị này hắn tại đào đất một đường, không người có thể siêu việt!

	"Thành tấc."

	Lục Dương thi triển thành tấc, biến thành tấc tiểu học cao đẳng người.

	Vân Mộng Mộng lần thứ nhất gặp nhỏ như vậy không điểm Lục Dương, cảm thấy rất thú vị, đâm đến đâm tới.

	Lục Dương cảm thấy loại này hình tượng có hại nhị đương gia uy nghiêm, một tấc, ba tấc, một trượng, ba trượng. . Lục Dương dần dần biến lớn, cuối cùng biến thành cao ngàn trượng người khổng lồ!

	Tuy rằng hắn biến lớn quá trình giống như là cây trúc, một tiết một tiết tăng trưởng, mỗi lần chỉ tăng trưởng một tấc.

	"Ha ha, ta cũng có thể thi triển chân chính Pháp Thiên Tượng Địa!"Lục Dương cao giọng cười to, âm thanh to, chấn vỡ chân trời đám mây.

	Sau đó Lục Dương khôi phục thành nguyên bản lớn nhỏ.

	"Súc Địa Thành Thốn ngươi muốn làm sao giải thích?"Mạnh Cảnh Chu có chút tin tưởng Lục Dương trước đó giải thích chuyện ma quỷ.

	Chủ yếu là tạm thời nghĩ không ra khác giải thích phương pháp. Bất Hủ tiên tử cùng Vân Mộng Mộng đều không đáp, thời khắc mấu chốt Lục Dương hoàn toàn như trước đây đáng tin, cho ra giải thích.

	"Rất dễ giải thích, vừa rồi ta biến lớn đều là dùng 'Tấc 'Làm đơn vị biến lớn, điều này nói rõ 'Thành tấc 'Có thể là thời kỳ viễn cổ thống nhất đo lường dùng, 'Súc địa 'Nha, mặt chữ ý tứ, liền là rút vào trong đất."

	Mạnh Cảnh Chu vẫn như cũ không lý giải: "Vậy cái này hai không hề quan hệ lời văn là làm sao tiến đến cùng nhau đi?"

	" 'Liền xem như đào ba thước đất, cũng muốn đem hắn ta đây tìm ra', lời này quen tai không?"

	Mạnh Cảnh Chu gật đầu, ai chưa từng nghe qua lời này.

	"Tiên tử lời này ngươi tại thời kỳ Thượng Cổ nghe qua sao?"

	"Nghe qua."

	Lục Dương sờ lên cằm, suy đoán nói: "Dựa theo suy đoán của ta, câu nói này thời kỳ viễn cổ liền có."

	"Tỉ như bộ lạc mất trộm, tộc trưởng liền mệnh lệnh toàn tộc liền xem như đào ba thước đất cũng muốn tìm ra cái gì."

	"Nhưng ba thước là bao nhiêu đâu, khó xác định, tiên dân liền biến thành cao ba mươi tấc, cũng liền là cao ba thước, lại co lại tiến vào trong đất, cái này chẳng phải sẽ biết đào ba thước đất là đào bao nhiêu mà!"

	Mạnh Cảnh Chu: ". ."

	Lão Lục ta vốn là nghĩ tin tưởng ngươi, nhưng giải thích của ngươi có thể hay không dựa vào điểm chắc chắn.

	Lục Dương càng nghĩ càng thấy được đến suy đoán của hắn là chính xác: "Ngươi ngẫm lại xem, Súc Địa Thành Thốn từ mặt chữ bên trên nhìn, cái này có thể là không gian pháp thuật sao, khẳng định không phải."

	"Viễn cổ tiên dân tạo chữ đều tạo ra đến không bao lâu, thi triển pháp thuật khẳng định đều là muốn từ mặt chữ trên ý nghĩa lý giải, là hậu nhân hiểu lầm pháp thuật này."

	"Không tin ngươi hỏi một chút Man Cốt sư đệ, hắn lần thứ nhất gặp gỡ 'Súc Địa Thành Thốn 'Cái từ này thời điểm, sẽ cảm thấy đây là không gian pháp thuật sao?"

	Ngay sau đó Lục Dương lại thi triển chỉ xích thiên nhai, biến mất tại chỗ.

	Lục Dương trở về thời điểm, cầm trong tay Phật quốc đất cát, cực bắc chi địa băng tuyết, Đông Hải nước biển. . . Chứng minh hắn tại thời gian ngắn ngủi đi qua bao nhiêu địa phương.

	Trước đó Lục Dương thi triển chỉ xích thiên nhai, hoàn toàn ngẫu nhiên truyền tống đến nơi nào đó vách núi, nhưng thôi động Tố Nguyên đạo quả hình thức ban đầu về sau, kết quả khác nhau rất lớn, hắn rốt cục có thể lựa chọn xuất hiện ở đâu một chỗ bên bờ vực.

	"Cho nên điều này nói rõ cái gì điều này nói rõ ta học được pháp thuật mới là chính xác, các ngươi đều học sai."Lục Dương hai tay vòng ngực, biểu tình muốn nhiều đắc ý có bao nhiêu đắc ý, bị thế nhân bêu xấu lâu như vậy, rốt cục đợi đến sửa lại án xử sai cái ngày này.

	Ta liền nói ta pháp thuật thiên phú như thế tốt, làm sao có thể học lệch ra.

	Giật như thế một đống lớn, Mạnh Cảnh Chu hoài nghi câu nói sau cùng mới là lão Lục muốn nói.

	. . . . 