 Chương 1269: Hai chân Kim Ô

	Làm hảo huynh đệ, Mạnh Cảnh Chu cảm thấy mình có cần phải an ủi Lục Dương.

	"Lão Lục, ngươi bình thường điểm, ngươi pháp thuật thiên phú mọi người là biết đến, mặc dù thường xuyên sẽ học lệch, nhưng chúng ta mọi người ở bên ngoài đều là khen ngươi là pháp thuật thiên tài, chưa nói qua ngươi học lệch ra sự tình, ngươi tinh thần áp lực không muốn quá lớn."

	"Ta rất bình thường a, ngươi nhìn ta không có học lệch ra pháp thuật, thôn thiên phệ địa cùng giả chết thuật."

	"Thao Thiết tộc bản mệnh thần thông thôn thiên phệ địa ngay từ đầu cũng không phải là thôn phệ vạn vật, mà là có thể ăn linh khí có thể ăn đất."

	"Đúng, cái này bản tiên có thể chứng minh." Bất Hủ tiên tử nói, Lục Dương thôn thiên phệ địa chính là nàng dạy.

	"Còn có giả chết thuật, cùng tiên tử dạy giống nhau như đúc."

	"Ngươi nhìn, phàm là ta không có học lệch ra pháp thuật, đều là pháp thuật dáng vẻ vốn có."

	Mạnh Cảnh Chu thật dài híz-khà-zzz một tiếng, kiểu nói này thật đúng là có đạo lý.

	Nói cách khác hiện tại lưu truyền pháp thuật, cũng không phải là pháp thuật ban đầu bộ dáng.

	Mà lão Lục Tố Nguyên đạo quả hình thức ban đầu tìm căn nguyên tố nguyên, có thể trở lại như cũ ra pháp thuật nguyên bản bộ dáng?

	"Hay là hỏi một chút Đại sư tỷ đi?"

	"Tốt."

	Vừa vặn đem thành công ngưng tụ đạo quả hình thức ban đầu tin tức tốt cáo tri Đại sư tỷ.

	Lục Dương cùng Mạnh Cảnh Chu chữa trị tốt hồ nước, lúc này mới đi gặp Đại sư tỷ.

	Bất Hủ nhất mạch cùng Mạnh Cảnh Chu đi vào Đại sư tỷ động phủ, cửa động mở ra, Đại sư tỷ đang uống trà đọc sách.

	Lục Dương chú ý tới, Đại sư tỷ uống trà dùng đồ uống trà, đúng là hắn tặng kia một bộ.

	"Chuyện gì?"

	Đại sư tỷ đặt chén trà xuống ra hiệu chúng nhân ngồi xuống.

	Vân Mộng Mộng xách ghế đẩu ngồi vào Vân Chi bên cạnh, cao hứng bừng bừng hoa văn lộn xộn lấy: "Tiểu Chi ta cùng ngươi giảng, nhị đương gia hắn có thể lợi hại, hắn thành Bán Tiên, tuyệt đối có thể cùng giai vô địch, Đại đương gia còn khen hắn đạo quả hình thức ban đầu học được Vô Địch đan tinh túy, đáng tiếc ta biết Đại đương gia nhận biết chậm, không có cơ hội kết Vô Địch đan. ."

	Vân Chi từ bên cạnh bàn lấy ra một khối bánh bích quy, ngăn chặn hảo tỷ muội miệng.

	"Tiểu sư đệ ngươi nói."

	"Đại sư tỷ, ta ngưng tụ ra đạo quả hình thức ban đầu, ta đem nó mệnh danh là Tố Nguyên đạo quả hình thức ban đầu, có thể tìm căn nguyên tố nguyên, để sự vật trở về nguyên thủy nhất trạng thái, chỉ bất quá vừa ngưng tụ, uy lực còn chưa đủ, chỉ có thể để lão Mạnh từ Độ Kiếp trung kỳ trở về đến Độ Kiếp sơ kỳ."

	Mạnh Cảnh Chu nhìn hằm hằm Lục Dương, thật tốt nói đạo quả của ngươi hình thức ban đầu, dắt ta làm cái gì!

	Vân Chi thân thể hơi chấn động một chút, rõ ràng tiểu sư đệ ngưng tụ Tố Nguyên đạo quả hình thức ban đầu ý đồ.

	Nếu như tiểu sư đệ thành tiên, hoàn toàn chính xác có khả năng đem mình từ Hợp Đạo trạng thái kéo trở về.

	Vân Chi có chút tự trách, làm Đại sư tỷ, vốn nên vì tiểu sư đệ che gió che mưa, kết quả là thế mà cần tiểu sư đệ lo lắng.

	Ánh mắt của nàng nhu hòa một tia.

	"Tuy rằng tại sử dụng đạo quả hình thức ban đầu thời điểm, đụng phải một điểm nhỏ vấn đề." Lục Dương có chút xấu hổ, đều thành Bán Tiên vẫn như cũ muốn thỉnh giáo Đại sư tỷ.

	"Vấn đề gì?"

	Lục Dương đem chuyện vừa rồi tính cả suy đoán cùng nhau nói ra.

	Sau khi nói xong dù là ngày xưa không có gì biểu tình Vân Chi đều có loại khóe mắt co giật dấu hiệu.

	Tiểu sư đệ đoán viễn cổ tiên dân gây nên thực sự có chút không hợp thói thường, có thể tỉ mỉ nghĩ lại, không phải không có lý.

	"Rất tiếc nuối, ta không giải thích được vấn đề này."

	Đối với lịch sử, Vân Chi biết đến còn lâu mới có được Bất Hủ tiên tử cái này cổ nhân nhiều, Bất Hủ tiên tử đều không thể xác định Lục Dương giả thiết thật giả, nàng lại như thế nào có thể xác định.

	"Nếu là xác nhận cái nào đó suy đoán liền tốt."

	Bất Hủ tiên tử bỗng nhiên hai mắt tỏa sáng: "Ài đúng, Cửu Trọng Tiên cùng bản tiên nói qua, bộ tộc Kim ô ban đầu liền là hai cái đùi!"

	Kiểu nói này Lục Dương cũng nhớ lại, vừa học được Kim Điểu Chân Viêm thời điểm tiên tử nói qua chuyện này.

	Xem ra có cần phải đi tìm một chuyến Cửu Trọng Tiên tiền bối.

	"Cửu Trọng Tiên tiền bối ở đâu?"

	"Tại Đế thành." Vân Chi nói.

	"Mở ra phong ấn giai đoạn trước công việc đã chuẩn bị hoàn tất, chỉ kém tiên tử tiền bối Bất Hủ đạo quả tương trợ, bốn vị tiền bối đều tại Đế thành gặp nhau, bọn hắn nói với ta, mời tiểu sư đệ ngươi xuất quan về sau, mang theo tiên tử tiền bối tiến về Đế thành."

	"Bọn hắn đặc địa căn dặn ta, nói mời tiểu sư đệ ngươi nhất định trình diện."

	Lục Dương thụ sủng nhược kinh, nghĩ không ra hắn tại Thượng Cổ bốn tiên bên trong phân lượng nặng như vậy.

	"Bọn hắn nói ngươi nhất định phải thật tốt đưa tin bọn hắn mở ra phong ấn hành động vĩ đại."

	Lục Dương: ". ."

	Đánh giá cao mình.

	"Đi thôi, ta cùng các ngươi cùng đi." Vân Chi thu thập xong đồ uống trà nói, loại này lịch sử tính thời khắc, không có tận mắt nhìn thấy sẽ trở thành tiếc nuối.

	Vân Chi, Bất Hủ tiên tử, Vân Mộng Mộng, Lục Dương cùng Mạnh Cảnh Chu, năm người cùng nhau đi tới Đế thành.

	Có Vân Chi mang theo, mọi người rất nhanh liền đến Đế thành.

	Đến Đế thành, mọi người từ Hạ Đế nơi đó được đến biết Thượng Cổ bốn tiên mặc dù đều tại Đế thành, nhưng cũng không phải là đều cùng một chỗ, riêng phần mình hưởng thụ riêng phần mình sinh hoạt.

	Tỉ như Cửu Trọng Tiên ngay tại Thái Học viện dạy học.

	Thái Học viện là chuyên môn nghiên cứu lịch sử địa phương, toàn bộ Đại Hạ lịch sử học giả đều tập trung ở nơi này.

	Lại lần nữa bước vào Thái Học viện, Lục Dương hơi xúc động: "Nói đến đời trước Thái Học viện viện trưởng liền là Quan Sơn Hải."

	Mọi người tìm tới Cửu Trọng Tiên lúc, Cửu Trọng Tiên ngay tại giảng đường trong cùng lịch sử các học giả thảo luận lịch sử vấn đề, tuy rằng Thái Học viện người cũng không biết Cửu Trọng Tiên thân phận, chỉ coi hắn là rất có bối cảnh lão sư.

	"Ta cùng các ngươi giảng, Thượng Cổ bốn tiên bên trong, Cửu Trọng Tiên tuyệt đối là mạnh nhất cái kia, đây đều là có lịch sử căn cứ, các ngươi nhìn, đây là Cửu Trọng Tiên Tiên Nhân bản chép tay, khẳng định không làm được giả!"

	"Đúng là Cửu Trọng Tiên chữ viết, tuy rằng cái này sách làm sao như thế mới?"

	Cửu Trọng Tiên nói thầm một tiếng không ổn, quên để Tuế Nguyệt Tiên làm cũ.

	Vân Chi vốn muốn đi mời Cửu Trọng Tiên đi ra, bị Lục Dương ngăn cản.

	"Đại sư tỷ chúng ta không thể tồi tệ hơn làm như vậy, Cửu Trọng Tiên tiền bối ở chỗ này mai danh ẩn tích, tất nhiên là không nguyện ý bại lộ thân phận, chúng ta tùy tiện xông vào, chẳng phải là bại lộ thân phận của hắn?"

	Vân Chi gật đầu, vẫn là tiểu sư đệ cân nhắc chu đáo, liền cải thành truyền âm mời Cửu Trọng Tiên đi ra một lần.

	Đang cùng người tranh luận Cửu Trọng Tiên nghe được Vân Chi truyền âm, rời đi giảng đường, gặp gỡ mọi người sững sờ, rất là hối hận.

	"Ai nha, làm sao các ngươi đều tới, các ngươi đều tới, hẳn là tiến vào giảng đường, nói 'Cửu Trọng Tiên tiền bối, đã đến giờ, xin ngài giải khai thế giới phong ấn a' ."

	"Cứ như vậy, toàn bộ Thái Học viện không liền đều biết thân phận của ta!"

	"Tiền bối, đã ngài như thế nghĩ bại lộ thân phận, vì sao còn muốn ở chỗ này mai danh ẩn tích?" Lục Dương hỏi.

	"Chủ động bại lộ thân phận, cùng người khác nói toạc ra thân phận của ta có thể là cùng một loại hiệu quả sao!"

	"Có đạo lý."

	Bất Hủ tiên tử đánh gãy Cửu Trọng Tiên kinh nghiệm chia sẻ, hỏi: "Cửu Trọng, trước ngươi có phải hay không nói qua, bộ tộc Kim ô ban đầu là có hai cái đùi?"

	Cửu Trọng Tiên buồn bực, Bất Hủ lúc nào đối lịch sử cảm thấy hứng thú như vậy.

	"Đúng a, bộ tộc Kim ô tại thời kỳ viễn cổ chỉ có hai cái đùi, về sau viễn cổ tiên dân mạnh lên, nghe nói Kim Ô có thể tráng dương, bắt đầu đi săn Kim Ô, Kim Ô vì cầu sinh lựa chọn cầu sinh, sau đó dần dần tiến hóa thành ba cái chân."

	"Thạch sùng gãy đuôi cầu sinh liền là cùng Kim Ô học."

	"Bộ dáng lời nói, là dài dạng này."

	Cửu Trọng Tiên đưa tay, biến ra một con sinh động như thật, phát ra nóng bỏng hai chân kim điểu.

	Cùng Lục Dương Kim Điểu Chân Viêm giống nhau như đúc.

	. . . . 