 Chương 1270: Khó mà giải thích dự báo tương lai

	Quả nhiên phàm là mình học được pháp thuật, đều là pháp thuật nhất nguyên bản bộ dáng sao?

	Cửu Trọng Tiên lời nói để Lục Dương càng phát ra chắc chắn chính mình suy đoán.

	"Cái kia viễn cổ thời kỳ Tam Muội Chân Hỏa, Súc Địa Thành Thốn, chỉ xích thiên nhai là dạng gì?" Lục Dương hỏi.

	Cửu Trọng Tiên không hiểu ra sao: "Cái gì cái dạng gì?"

	"Nói đúng là thời kỳ viễn cổ những pháp thuật này cùng hiện tại pháp thuật có hay không không giống nhau?"

	Cửu Trọng Tiên cảm thấy Lục Dương vấn đề rất buồn cười, tuy rằng nhìn phản ứng của mọi người, không giống như là nói đùa ý tứ, khiến cho hắn cũng không dám tùy tiện hạ định kết luận.

	"Không dễ nói, liên quan tới thời kỳ viễn cổ ghi chép quá ít, hiện tại biết lịch sử viễn cổ, đều là ta căn cứ các tộc lưu truyền xuống truyền thuyết, cẩn thận phân biệt ra được nào là thật, nào là khoa trương."

	"Mà đại đa số truyền thuyết thì là khó mà phân biệt thật giả, tỉ như đã diệt tuyệt Khoa Phụ tộc lưu lại truyền thuyết, truyền thuyết Khoa Phụ tộc đều là mắt người, bình thường quần áo khó mà che thân, liền nghiên cứu ra có thể lệnh phổ thông quần áo biến lớn pháp thuật, cái gì Tượng Hình quyền cùng Pháp Thiên Tượng Địa đồng xuất bản nguyên loại hình."

	"Thì ra là thế, đa tạ tiền bối cáo tri." Lục Dương ôm quyền nói cám ơn.

	Cửu Trọng Tiên khoát tay: "Đều là một chút tin đồn thất thiệt truyền thuyết thôi, trước kia ta thường xuyên xem như truyện cười cùng Ứng Thiên bọn hắn giảng, bọn hắn đều không có hứng thú."

	"Đã lục tiểu hữu đã xuất quan Bất Hủ cũng tới ở đây, nói cách khác có thể mở ra phong ấn rồi?"

	Cửu Trọng Tiên kích động, vì một ngày này hắn đã làm nhiều lần chuẩn bị, cam đoan so độ thành tiên kiếp thiên địa dị tượng còn muốn đặc sắc.

	Bất Hủ tiên tử vừa định nói xong a, liền bị Lục Dương tiệt hồ: "Chúng ta còn có một ít chuyện cần xác nhận, xác nhận hoàn tất về sau, tiên tử cùng bốn vị tiền bối tại hoàng cung tập hợp vừa vặn rất tốt?"

	"Cũng tốt."

	Cửu Trọng Tiên thấy thế, không lại cùng Thái Học viện đám này mù chữ tranh luận ai mới là Thượng Cổ bốn tiên đứng đầu, đi hoàng cung chờ lấy mọi người.

	Cửu Trọng Tiên đi về sau, Bất Hủ tiên tử không hiểu: "Chúng ta còn có chuyện gì sao?"

	"Tiên tử ngươi dạy cho ta 'Dự báo tương lai' là từ Tuế Nguyệt Tiên tiền bối nơi đó học a, ta hướng hỏi một chút Tuế Nguyệt Tiên tiền bối, pháp thuật này là như thế nào xuất hiện."

	Dựa theo Hạ Đế thuyết pháp, giờ phút này Tuế Nguyệt Tiên ngay tại thương hội Lạc Địa Kim Tiền tổng bộ.

	Mọi người rời đi Thái Học viện, đi vào thương hội Lạc Địa Kim Tiền tổng bộ.

	Loại trừ Vân Chi tất cả mọi người là lần đầu tiên đến thương hội tổng bộ, không thẹn là đệ nhất thiên hạ thương hội, liền là ngang tàng, hai đầu dùng linh thạch điêu khắc Tỳ Hưu tọa trấn cổng, mặt đất dùng màu đỏ noãn ngọc trải, đông ấm hè mát chỉnh thể tọa lạc ở khổng lồ tĩnh tâm trên trận pháp, không chỉ có trợ ở tu hành, càng trọng yếu là để người giữ vững tỉnh táo, mà lại mỗi một tầng đều có Hợp Thể kỳ cung phụng lâu dài đóng giữ, bảo hộ tổng bộ chu toàn.

	Ra ra vào vào thì là gia tài bạc triệu thương nhân, hoặc là Hóa Thần kỳ trở lên tu sĩ.

	"Lão Mạnh ngươi trước kia chưa từng tới nơi này?" Lục Dương chú ý tới Mạnh Cảnh Chu cũng tại vừa đi vừa về quan sát, giống như chính mình giống như là mới tới.

	"Chưa từng tới, người trong nhà đến thương hội tổng bộ là đến nói chuyện làm ăn, bọn hắn cũng không thể mang theo ta tới, bắt đầu tu luyện về sau, liền không có trở lại mấy lần Đế thành, đến Đế thành cũng là về nhà, không cần thiết tới đây."

	"Điều này cũng đúng."

	Vân Mộng Mộng một bộ phản ứng thường thường bộ dáng: "Đây chính là đệ nhất thiên hạ thương hội tổng bộ? Cảm giác không như chúng ta Thiên Môn phong a."

	Nàng sớm liền nghe người nói thương hội Lạc Địa Kim Tiền tổng bộ có được thiên hạ tài phú, là như thế nào xa hoa, hiện tại xem xét cũng liền dạng này.

	Đồ vật không có bọn hắn Thiên Môn phong đồ vật đáng tiền, người cũng không có Thiên Môn phong người tu vi cao.

	"Tuế Nguyệt Tiên tiền bối ở đâu?"

	"Hẳn là tại tầng cao nhất." Vân Chi nói, đại khái đoán được vì sao Tuế Nguyệt Tiên sẽ xuất hiện ở chỗ này, trực tiếp đi lên lầu ra, mọi người cùng bên trên.

	Theo lý thuyết tổng bộ thượng tầng là không cho phép ngoại nhân tiến vào, chỉ bất quá Vân Chi cự người ở ngoài ngàn dặm lạnh lùng khí tràng quá mạnh, muốn ngăn trở đều bị dọa đến không dám nhúc nhích.

	Có người hầu đánh bạo muốn khuyên can, lại bị lĩnh ban giữ chặt.

	"Đây là Vân Chi, không cần ngăn cản."

	"Vân Chi?" Người hầu đối với danh tự này rất là lạ lẫm.

	"Vân Chi là Vấn Đạo tông Đại sư tỷ, cũng là chúng ta thương hội trọng yếu hộ khách, hội trưởng đặc địa dặn dò qua, nàng có thể tùy ý ra vào thương hội tổng bộ, không thể ngăn cản."

	"Còn có thể dạng này?"

	"Ngươi không biết cũng bình thường, nàng đều có hơn một trăm năm chưa từng tới nơi này."

	Vân Chi dẫn theo mọi người đi tới tầng cao nhất cuối hội trưởng gian phòng.

	Còn không đợi nàng gõ cửa, cửa phòng tự động mở ra, Tuế Nguyệt Tiên ngồi tại thuộc về vị trí hội trưởng bên trên giảng bài, trước mặt ngồi hai tên học sinh.

	Trong đó một tên học sinh Lục Dương nhận biết, là "Trộm" vương.

	Một tên học sinh khác là một vị lão giả, chỉ có một cái chân, nên là "Trộm" tổ.

	Loại trừ Vân Chi, mọi người đều rất nghi hoặc, đạo môn hai vị Thủy tổ vì sao lại tại thương hội tổng bộ?

	"Trộm" vương gặp gỡ Lục Dương cùng Mạnh Cảnh Chu, nhớ tới quận Trung Sơn đáng sợ trải qua, không tự chủ được run rẩy một chút."Tiền bối đang giảng bài?" Vân Chi hỏi.

	Tuế Nguyệt Tiên đứng dậy cười nhẹ chế giễu: "Phương diện tu luyện có một chút duyên phận, cùng bọn hắn tùy ý nói một chút thôi. Đi, ta bên này có một số việc, các ngươi đi xuống trước đi."

	"Trộm" vương cùng "Trộm" tổ khom mình hành lễ: "Vâng."

	Hai người bọn họ ngưng tụ là Tốc Độ đạo quả hình thức ban đầu, thượng vị đạo quả là Tuế Nguyệt đạo quả, bọn hắn biết được Tuế Nguyệt Tiên xuất hiện tại Đế thành về sau, khẩn cầu Tuế Nguyệt Tiên truyền đạo.

	Vân Chi gật đầu, nàng đoán cũng là, Tuế Nguyệt Tiên xuất hiện tại thương hội tổng bộ, chỉ có khả năng cùng "Trộm" vương "Trộm" tổ có quan hệ.

	"Lục tiểu hữu xuất quan? Nhìn thu hoạch không nhỏ? Là vì giải khai thế giới phong ấn sao?"

	Lục Dương ôm quyền: "Trước đây đa tạ Tuế Nguyệt tiền bối truyền đạo, lần này đến đây, một cái là vì mở ra phong ấn, thứ hai là có một chuyện không rõ, xin tiền bối giải hoặc."

	"Ồ? Chuyện gì?"

	"Tiền bối truyền thụ qua tiên tử một môn thần thông, gọi dự báo tương lai, là tiền bối tự sáng tạo pháp thuật sao?"

	"Cùng nói là tự sáng tạo pháp thuật chẳng bằng nói là ta sinh ra đã biết pháp thuật."

	"Sinh ra đã biết?" Mọi người giật mình, thậm chí Bất Hủ tiên tử cũng không ngoại lệ, nàng còn tưởng rằng đây là Tuế Nguyệt Tiên lĩnh hội Tuế Nguyệt đạo quả sản phẩm.

	"Xem như cùng loại với Yêu tộc huyết mạch thần thông a."

	"Các ngươi cũng biết bản thể của ta là Kiến Mộc, sinh ra linh trí về sau, trong cõi u minh ta liền cảm giác mình sẽ một môn pháp thuật, theo linh trí dần dần hoàn thiện, pháp thuật này cũng càng phát ra rõ ràng, nếm thử thi triển về sau, phát hiện có thể đoán trước tương lai sự tình, liền cho pháp thuật này lấy tên dự báo tương lai."

	Tuế Nguyệt Tiên trả lời vượt quá Lục Dương đoán trước, còn tưởng rằng là hắn từ nơi nào học được pháp thuật.

	Nếu là trời sinh liền sẽ, vậy liền không tồn tại hiểu lầm vấn đề.

	Nhưng nếu là như thế này vừa đến, mình vì sao lại thi triển ra có thể xem tuyến thời gian "Dự báo tương lai" ?

	Bỗng nhiên Lục Dương linh quang lóe lên, nhớ tới một sự kiện: "Đúng rồi tiền bối, ngài là nói qua Kiến Mộc năm đó tao ngộ đại kiếp, bị chặn ngang bẻ gãy, sinh cơ hoàn toàn không có, ngài là từ cũ Kiến Mộc bên trong mọc ra mới Kiến Mộc?"

	"Không sai."

	"Ngài biết là cái gì đại kiếp sao?"

	Tuế Nguyệt Tiên lắc đầu: "Không biết, thời điểm đó ta còn chưa đản sinh ra linh trí, chẳng qua là sinh ra linh trí về sau, căn cứ thân thể của ta tình huống làm ra phỏng đoán thôi."

	Lục Dương nhíu mày, sinh ra đã biết dự báo tương lai, cũ Kiến Mộc chặn ngang bẻ gãy, cùng mình thi triển ra hiệu quả hoàn toàn khác biệt dự báo tương lai.

	Ba cái này ở giữa có quan hệ gì sao?

	Ngay tại Lục Dương suy tư thời điểm, một đôi mắt yếu ớt nhìn chằm chằm Lục Dương, nhưng người nào cũng không có phát giác.

	. . . . 