 Chương 1273: Khai thiên

	Đại đạo thanh âm lả lướt, tại giữa thiên địa quanh quẩn, Thượng Cổ bốn tiên bên người hiển hiện vô số cổ lão phù văn, những phù văn này chính là bọn hắn đạo quả vật dẫn.

	Cổ lão phù văn lấp lóe, chìm vào Vô Linh đại lục, xúc động tận cùng phong ấn.

	Thế giới phong ấn từ Thượng Cổ bốn tiên vận dụng riêng phần mình đạo quả, liên thủ chế thành.

	Âm Dương đạo quả dùng âm dương nhị khí làm màng chắn nền.

	Tuế Nguyệt đạo quả để đảo ngược thời gian, màng chắn sau khi vỡ vụn liền sẽ đảo ngược thời gian, chữa trị màng chắn.

	Kẻ mạnh sinh tồn đạo quả lệnh màng chắn nhận giống nhau công kích mà vô hại.

	Ứng Kiếp đạo quả tại màng chắn thượng phụ "Vô Lượng kiếp", Vô Lượng kiếp vô cùng vô tận, không có quy luật, chỉ có thể bạo lực bài trừ.

	Bốn loại đạo quả năng lực đan vào một chỗ, liền xem như bốn người bọn họ đồng thời xuất thủ đều không thể giải khai.

	Chỉ có bốn người bọn họ thôi động đạo quả, suy yếu màng chắn, sau đó mượn nhờ Bất Hủ tiên tử vô tận tự bạo, phá vỡ phong ấn.

	"Còn chưa đủ, còn thiếu một chút!" Cửu Trọng Tiên trầm giọng nói.

	"Có thể đây đã là chúng ta toàn bộ lực lượng!" Kỳ Lân Tiên không có cam lòng, bọn hắn đem hết toàn lực, cũng chỉ có thể làm đến bước này à.

	Kém một chút, còn kém một điểm a!

	Tuế Nguyệt Tiên không nói, chỉ là một vị thôi động phù văn, phá giải phong ấn.

	Bọn hắn thanh âm không lớn, lại phi thường thần thánh, có lịch sử vừa dày vừa nặng cảm giác, thông qua thiên kiếp, đối thoại truyền khắp toàn bộ Tu Tiên Giới

	Toàn bộ Tu Tiên Giới đều cảm nhận được Thượng Cổ bốn tiên cảm giác bị thất bại.

	Ứng Thiên Tiên chậm rãi nhắm mắt lại, phảng phất đã quyết định một loại nào đó quyết tâm: "Không, đây không phải chúng ta toàn bộ lực lượng, còn có cái cuối cùng phương pháp!"

	Mặt khác ba tiên cùng nhau chấn động: "Ngươi là nói, dùng tiên khu hoành kích phong ấn? !"

	Ứng Thiên Tiên gật đầu: "Đúng, chỉ còn lại phương pháp này!"

	"Thế nhưng là dạng này chúng ta sẽ. . ."

	"Không có nhiều như vậy thế nhưng là!"

	Thượng Cổ bốn tiên rốt cục đạt thành nhất trí ý kiến, mỗi người bọn họ bay về phía Vô Linh đại lục bốn phía, bỗng nhiên tự bạo, thế nhân tâm lập tức nắm chặt bắt đầu.

	Tự bạo qua đi, Thượng Cổ bốn tiên tiên huyết lâm ly, phá lệ thê thảm.

	"Còn chưa đủ, tiếp tục!" Bọn hắn cắn răng, tiếp tục tự bạo.

	Thế nhân động dung, bị một màn này sợ nói không ra lời, Thượng Cổ bốn tiên vì mở ra phong ấn, hi sinh rất rất nhiều.

	Càng có người thấy thế không nén nổi tình cảm rơi lệ.

	Truyền khắp toàn bộ Tu Tiên Giới đại đạo thanh âm tại lúc này lộ ra dị thường bi thương.

	Lục Dương cũng rất động dung, Thượng Cổ bốn tiên diễn kỹ quả thực tinh xảo.

	Muốn giải khai phong ấn, cần tại suy yếu phong ấn trên cơ sở tiến hành Tiên Nhân tự bạo.

	Thế là Ứng Thiên Tiên bốn người thỉnh cầu Bất Hủ tiên tử, tạm thời kèm theo bọn hắn "Bất Hủ trạng thái", bọn hắn giả bộ va chạm phong ấn sinh ra bạo tạc, dùng để che giấu bọn hắn không gián đoạn tự bạo chân tướng.

	Chớ nhìn bọn họ bốn người tiên huyết lâm ly, kỳ thật bọn hắn một điểm tổn thương đều không có.

	Trong này duy nhất thật đồ vật, liền là bọn hắn tiên huyết, Lục Dương nghe nói đây là bọn hắn tại kế hoạch lúc mới bắt đầu, mở ra vết thương từ trên người chính mình chảy ra.

	Chỉ bất quá trong này còn có một cái vấn đề nhỏ, Lục Dương muốn hỏi một câu, Ứng Thiên Tiên cùng Tuế Nguyệt Tiên hai người bọn họ vì sao lại đổ máu?

	Bọn hắn một cái tiên kim thân thể, một cái tín ngưỡng Kim Thân, có một giọt máu sao?

	Vân Chi ở một bên giải thích nói: "Bọn hắn tiên huyết là mượn Cửu Trọng Tiên cùng Kỳ Lân Tiên."

	Lục Dương: ". . ."

	Thật sự là tay chân ra mắt hảo huynh đệ, liền thứ này đều mượn.

	Oanh ——

	Nương theo lấy cuối cùng một tiếng tự bạo, Thượng Cổ bốn tiên thể lực không chi, mình đầy thương tích, liền bay khí lực đều không có, bất lực ngã xuống đất.

	Nhưng thế nhân lực chú ý đều không tại trên người Thượng Cổ bốn tiên.

	Bởi vì không linh chi địa phong ấn, giải khai.

	Răng rắc —— răng rắc

	Không linh chi địa bản khối đứt gãy, không ngừng sụp đổ, dần dần thoát ly xung quanh bốn khối đại lục, không lại tiếp xúc.

	"Phụ thân, đêm đã khuya, cần phải đi ngủ." Thanh niên nam tử bưng lấy nước trà đi đến đài cao, phụ thân của hắn chính là Khâm Thiên Giám giám chính.

	Nơi này là Bạch Mã vương triều Khâm Thiên Giám nơi ở, là Bạch Mã vương triều kiến trúc cao nhất, vì chính là thuận tiện quan sát thiên tượng, suy tính tiết khí, chế định lịch pháp.

	Giám chính ngáp một cái: "Đã đến lúc này sao?"

	"Phụ thân, ngài thường nói sao trời vận chuyển đều có quy luật mà theo, chúng ta Khâm Thiên Giám đã có ngàn năm lịch sử, sớm liền tổng kết ra sao trời quy luật vận hành, làm gì đêm khuya không ngủ, quan sát thiên tượng?" Thanh niên nam tử có chút phàn nàn, phụ thân không ngủ, hắn cũng không thuận tiện đi ngủ.

	"Lúc còn trẻ thường xuyên cái giờ này quan sát thiên tượng, đã thành thói quen." Giám chính già mới có con, đối đứa con trai này bảo bối không được.

	"Tuy rằng ngươi nói cũng đúng, chúng ta Khâm Thiên Giám đã nắm giữ sao trời vận hành quy luật, không cần thiết khổ cực như vậy."

	Giám chính cười chỉ chỉ trên trời kia vừa mới nhìn bát ngát, tràn ngập thần bí truyền thuyết thần linh thế giới."Nhất là chúng ta đỉnh đầu cái này phiến thần bí chi địa, tuyên cổ bất biến, lại nhiều quan sát cũng là vô dụng."

	Từ này hành tinh có văn minh sinh ra đến nay, đỉnh đầu kia phương thế giới tung bay ở trên không, rất nhiều sao trời ở mảnh này đại lục trước mặt, nhỏ bé như là bụi trần.

	Các triều đại đổi thay vì bảo trì chính thống, đều dùng thờ phụng thần linh đại lục rêu rao chính thống.

	Tại bọn hắn trong truyền thuyết, có cao nhân đắc đạo có thể bạch nhật phi thăng tiên giới, cũng liền là thần linh thế giới.

	"Mặc dù giám chính vị trí sớm muộn là của ngươi, dù sao toàn bộ Bạch Mã vương triều, chỉ có chúng ta nắm giữ lấy sao trời quy luật, nhưng ngươi cũng không thể quá lười biếng, ta dạy cho sao trời quy luật phải nhớ kỹ, đây là chúng ta lập thân gốc rễ."

	"Tỉ như những năm này nước biển dâng lên, che mất bên bờ thành trấn, bệ hạ hỏi chúng ta Khâm Thiên Giám nguyên do, chúng ta liền nói là bệ hạ được đến vị không chính, trêu đến người người oán trách, ngươi đoán bệ hạ tin hay không chúng ta nói lời?"

	Giám chính lại lần nữa nhìn trời, nhìn qua kia phương không nhìn thấy cuối thế giới, nhếch miệng lên, khinh miệt cười: "Đến mức cái này thần linh thế giới, tuy rằng là không có chút nào căn cứ truyền thuyết thôi."

	"Trên thế giới này căn bản cũng không có thần tiên, thần tiên trong truyền thuyết, tuy rằng là cổ nhân vô tri, đem vũ phu nhận thành thần tiên, nghe nhầm đồn bậy thôi.

	Vũ phu có thể bốc lên ngàn cân tảng đá, bị người ngộ nhận là thần tiên không thể bình thường hơn được.

	Giám chính hoạt động cổ, chuẩn bị đi ngủ, hắn chú ý tới con trai chính ngẩng đầu ngơ ngác nhìn lên bầu trời.

	Giám chính có chút vui mừng, hắn đứa con trai này bất học vô thuật, đối với sao trời quy luật cùng đối ứng hàm nghĩa học được cái kiến thức nửa vời, rất lo lắng tương lai của hắn.

	Bây giờ con trai đối thiên tượng cảm thấy hứng thú, cũng coi như lạc đường biết quay lại.

	Giám chính vui mừng vỗ con trai bả vai: "Được rồi, đừng xem, đi ngủ đi thôi, nếu thật là muốn nhìn, ban ngày ngủ ngon giấc, ban đêm từ từ xem."

	Con trai không đáp, thân thể giống như là như con rối, vô cùng cứng ngắc chỉ vào không trung.

	Giám chính ngẩng đầu, dọa đến đặt mông ngồi dưới đất, che trái tim, răng trên răng dưới răng run lên.

	Kia tuyên cổ bất biến thần linh thế giới ngay tại run run, vỡ vụn, ngay sau đó quang mang chói mắt từ khe hở bên trong bắn ra.

	Vẻn vẹn từ khe hở bên trong lộ ra quang mang, liền đem bọn hắn Bạch Mã vương triều từ đêm đen biến thành ban ngày, điên đảo âm dương càn khôn.

	Ngàn năm truyền thừa, đời đời Khâm Thiên Giám truyền thừa kinh nghiệm tại lúc này hóa thành hư không.

	Giám chính đầu óc trống rỗng liền chính hắn đều không có ý thức được hắn đang nói cái gì, giống như nói mê.

	"Thần linh thế giới. . . Mở ra. . ."

	. . . . 