 Chương 1275: Bạch Mã vương triều

	"Nghĩ không ra chúng ta thế giới phụ cận liền có sinh linh a." Lục Dương thay đổi Bạch Mã vương triều quần áo, cất tay tại trên đường cái tản bộ.

	Lục Dương là nhóm đầu tiên đến ngoại giới tu sĩ, đều không cần phê duyệt quá trình.

	Đi vào ngoại giới, mọi người rất cao hứng, bay hướng phương hướng khác nhau, nhìn một chút ngoại giới đến tột cùng là như thế nào.

	Lục Dương trùng hợp tìm được phụ cận một ngôi sao.

	"Có ngàn năm lịch sử Bạch Mã vương triều sao, có ý tứ."

	Lục Dương tạm thời đem ngôi sao này mệnh danh là bạch mã tinh.

	Trải qua ngắn ngủi điều tra, hắn đại khái thăm dò rõ ràng bạch mã tinh tình huống.

	Bạch Mã vương triều là trên ngôi sao này lớn nhất quốc gia, xung quanh lẻ tẻ quốc gia hoặc là Bạch Mã vương triều phụ thuộc, hoặc là khoảng cách Bạch Mã vương triều quá xa, vừa có quốc gia khái niệm.

	Nơi này chỉ có cực kỳ mỏng manh linh khí, dùng để dẫn khí nhập thể đều khó khăn, bởi vậy những người ở nơi này mở ra lối riêng, đi đến cùng loại luyện thể con đường, Võ sư con đường.

	Cường đại nhất Võ sư tổng cộng có ba người, theo thứ tự là võ lâm minh chủ, vương triều đại tướng quân, đại nội thủ lĩnh, bọn hắn có thể giơ lên nặng mấy trăm cân cự thạch, bị người coi như thần minh!

	"Bọn hắn thần linh trong truyền thuyết thế giới hẳn là chỉ chính là chúng ta thế giới."

	"Không linh chi địa vỡ vụn tràng diện bọn hắn nên nhìn thấy, bị dọa đến không nhẹ, cũng nên đi gặp Hoàng đế, cùng bọn hắn giải thích rõ, miễn cho bọn hắn lo lắng hãi hùng."

	"Trực tiếp đi cùng bọn hắn giải thích không được không, còn điều tra cái gì." Bất Hủ tiên tử không lý giải.

	Lục Dương lắc đầu: "Đã chúng ta là ôm giao lưu trạng thái tâm lí đến, vậy chúng ta muốn tôn trọng người ta nhân văn phong tục, hiểu rõ bọn hắn lịch sử và văn hóa, cùng bọn hắn giao lưu lúc mới có thể giảm bớt hiểu lầm."

	"Dù sao chúng ta hiện tại đại biểu là Tu Tiên Giới, ấn tượng đầu tiên rất trọng yếu, có thể không thể cao cao tại thượng, vênh váo hung hăng."

	Bất Hủ tiên tử ồ một tiếng, liền là không hiểu Tiểu Dương Tử đang nói cái gì.

	Nàng chỉ chỉ hoàng cung phương hướng: "Ta là nhìn bọn hắn giao lưu hiệu suất rất cao, muốn hỏi một chút ngươi có thể hay không học một ít người ta."

	Giờ phút này Bạch Mã vương triều hoàng cung bộc phát ra khí tức kinh khủng.

	. . . Bạch Mã vương triều triều hội.

	Trải qua tối hôm qua kia một màn kinh khủng, từ Hoàng đế, cho tới quần thần, đều lòng người bàng hoàng.

	Đều muốn biết đêm qua đến tột cùng là chuyện gì xảy ra, là thần linh hiển linh sao?

	Bọn hắn nhờ quan hệ đi hỏi Khâm Thiên Giám người, vẫn không có được đến ra đáp án.

	"Vương ái khanh, hôm qua thần linh thế giới dị biến, đến tột cùng là gì nguyên do? Là phúc là họa?" Vấn đề này đêm qua Hoàng đế đã hỏi Vương giám chính mấy lần, Vương giám chính cuối cùng chỉ có thể thuận Hoàng đế tâm ý, nói đây là tường thụy hiện ra.

	Cho nên tảo triều lúc Hoàng đế để hắn làm lấy văn võ bá quan mặt lặp lại lần nữa.

	Vương giám chính thầm cười khổ, cầu nguyện đây quả thật là tường thụy, như lập tức phát sinh chút gì tai nạn, vậy hắn cái này giám chính liền nên đi đến cuối cùng.

	Quần thần đều muốn biết giám chính trả lời.

	"Bẩm bệ hạ lời nói. ." Vương giám chính vừa định lưng tối hôm qua lời kịch, liền có phóng khoáng tiếng cười truyền đến.

	"Vậy khẳng định là chuyện tốt a!" Ba đạo thân ảnh đột ngột xuất hiện, tung bay ở hoàng cung trên không, phát ra kỳ dị ánh sáng chói lọi, vô cùng thần thánh, giống như là trong truyền thuyết thần minh.

	"Bảo hộ bệ hạ!"

	Đại nội thủ lĩnh thấy thế vội vàng mang người vây quanh Hoàng đế, cảnh giác nhìn xem cái này ba đạo thân ảnh.

	Gặp gỡ đại nội thủ lĩnh, ba đạo thân ảnh lộ ra ý cười: "Xem ra ngươi liền là có thể di chuyển mấy trăm cân hòn đá, kia cái gì Bạch Mã vương triều ba đại cao thủ một trong Trương Long Hán?"

	"Chớ khẩn trương, chúng ta không có ác ý."

	Thấy mọi người vẫn như cũ rất khẩn trương nhìn bọn hắn chằm chằm ba người, không tin tưởng bọn họ lời nói.

	Một người trong đó vỗ tay phát ra tiếng, mọi người thế mà đều không bị khống chế bay lên, thậm chí Trương Long Hán đều không có chút nào sức phản kháng.

	Hắn vẫn lấy làm kiêu ngạo lực lượng, tại ba người này trước mặt đơn giản liền là phàm nhân!

	Kia người lại lần nữa vỗ tay phát ra tiếng, mọi người an ổn rơi xuống đất.

	Bay, đây là Tiên Nhân mới có thể làm đến sự tình, Võ sư lại mạnh mẽ cũng sẽ không bay!

	"Tự giới thiệu mình một chút, ba chúng ta người là đến từ Đại Hạ Hợp Thể kỳ tu sĩ, ta tên Tuế Hàn đạo nhân, là nhất phẩm tông môn Tuế Hàn tông người sáng lập, hai vị này theo thứ tự là Huyền Nhất đạo nhân cùng Văn đạo nhân."

	Nguyên bản ba người bọn họ còn dự định hành sự cẩn thận, nhưng khi bọn hắn phát hiện Bạch Mã vương triều tồn tại về sau, phát hiện bọn hắn thuần túy là sợ bóng sợ gió một trận, nơi này căn bản không có có thể uy hiếp bọn họ tồn tại.

	"Đêm qua phát sinh sự tình đối chúng ta mà nói cũng rất ngoài ý muốn, nói đơn giản, liền là có bốn vị đại nhân vật giải khai thế giới phong ấn, chúng ta có thể rời đi thế giới của chúng ta."

	Bách quan cùng Hoàng đế không dám tưởng tượng, đến tột cùng là ai có thể bị ba người này gọi là "Đại nhân vật" ."Nguyên, nguyên lai là dạng này." Hoàng đế lắp ba lắp bắp hỏi đáp lại nói.

	Tuế Hàn đạo nhân nhiệt tình nhìn xem Hoàng đế: "Kỳ thật chúng ta hôm nay tới đây còn có một cái tiểu đề nghị, ta nhìn các ngươi Bạch Mã vương triều không ít người, chắc hẳn có tư chất tu luyện không phải số ít, chỉ là thiếu khuyết linh khí."

	"Các ngươi có thể hay không triệu tập vương triều tất cả hài đồng, để chúng ta khảo thí linh căn, bọn hắn nếu là nguyện ý tu luyện, có thể đến chúng ta Tuế Hàn tông tu luyện!"

	Tuế Hàn tông tuy nói là nhất phẩm tông môn, nhưng ở nhất phẩm trong tông môn phi thường phổ thông, lại thêm bọn hắn phụ cận liền là tiên môn Trấn Ngục tông cùng siêu phẩm tông môn Ngự Khí tông, tại chiêu sinh phương diện hoàn toàn không có sức cạnh tranh.

	Nếu là thừa dịp thế lực khác còn chưa phát hiện nơi này, lừa dối mấy mầm mống tốt đến bọn hắn tông môn, đó chính là chuyến này thu hoạch lớn nhất.

	Gặp Hoàng đế cùng quần thần đều đang ngẩn người, Huyền Nhất đạo nhân cho Tuế Hàn đạo nhân truyền âm: "Đại ca, ngươi quên nói xong chỗ."

	"A đúng, một cao hứng quên cái này gốc rạ."

	Tuế Hàn đạo nhân hắng giọng một cái: "Dù sao các ngươi tổ chức hài đồng cũng không dễ dàng, như vậy đi, các ngươi có cái gì yêu cầu chúng ta đều có thể thỏa mãn."

	"Yêu cầu gì đều được?" Hoàng đế cẩn thận từng li từng tí hỏi thăm, sợ chọc giận Tiên gia.

	"Cái kia có thể giúp chúng ta giải quyết đường ven biển tăng lên không ngừng vấn đề sao?"

	"Cái này không gọi chuyện, quay đầu lại ta thi pháp đông cứng một bộ phận biển cả, xây dựng băng đại lục, nước biển tự nhiên là sẽ lui ra."

	Đông cứng bộ phận biển cả đối Tuế Hàn đạo nhân tuy rằng là tiện tay mà thôi, không tính là yêu cầu: "Còn có hay không yêu cầu khác?"

	"Cái kia có thể giúp chúng ta giải quyết họa tinh sao? Giám chính nói chính là bởi vì họa tinh tồn tại, chúng ta vương triều mới thiên tai không ngừng."

	"Họa tinh là một ngôi sao sao, ở đâu?" Tuế Hàn đạo nhân sờ lên cằm, như thế có chút độ khó.

	Giám chính tranh thủ thời gian xuất ra 《 Quan Tinh Đồ 》, vì Tuế Hàn đạo nhân chỉ rõ phương hướng.

	Tuế Hàn đạo nhân lần thứ nhất gặp gỡ 《 Quan Tinh Đồ 》, rất là hiếm lạ: "Cái này đồ không sai, có thể hay không bán ta một phần?"

	Bọn hắn đang lo không nhận biết phía ngoài đường, liền có địa đồ đưa tới cửa, quả nhiên làm chuyện tốt là có hồi báo.

	"Đưa ngài, đưa ngài." Hoàng đế liên tục nói.

	Tuế Hàn ba người nghiên cứu hồi lâu, mới nhìn rõ ràng Quan Tinh Đồ, cùng họa tinh vị trí.

	Hắn thi triển lớn nhỏ như ý, mở ra đại thủ xốc lên hoàng cung nóc phòng: "Họa tinh tại cái kia phương hướng đúng không?"

	Lúc này chính vào sáng sớm, trời tờ mờ sáng, còn có thể thấy rõ tinh không, họa tinh lấp lóe.

	Kỳ thật đây là bình thường thiên văn hiện tượng, chỉ bất quá mọi người tại đây ai cũng không hiểu.

	Tuế Hàn đạo nhân bản mệnh pháp bảo là Băng Cung, hắn kéo ra Băng Cung, ngưng tụ băng tiễn, đối họa tinh liền là một tiễn.

	Không đã lâu, tại mọi người nhìn chăm chú, họa tinh bạo tạc, biến mất không thấy gì nữa.

	"Vẫn được, không tính khó, giải quyết." Tuế Hàn đạo nhân cười nói.

	Mọi người dọa đến ngồi liệt trên mặt đất, đây, đây là cái gì thần tiên thủ đoạn, giương cung bắn tinh, cái này hoàn toàn vượt qua bọn hắn nhận biết, quả thực là tận mắt nhìn thấy thần thoại lại xuất hiện.

	Bỗng nhiên ba đầu giao long xuất hiện tại hoàng cung trên không.

	"Rồng! Là rồng!" Có đại thần hô, rồng tại bọn hắn trong truyền thuyết là tường thụy.

	Tuế Hàn tam hữu nhíu mày, cái này ba đầu rồng bọn hắn nhận biết, là Đông Hải giao Long tộc, bọn hắn cũng phát hiện nơi này sao?

	"Nghĩ không ra nơi đây có như thế nhiều phàm nhân." Cầm đầu giao long giống như là không nhìn thấy Tuế Hàn đạo nhân, hóa thành hình người đỡ dậy Hoàng đế.

	"Hù đến ngươi cũng không phải là ta ý, thật có lỗi."

	"Không, không có việc gì."

	"Chắc hẳn Tuế Hàn đạo hữu đã cùng ngươi nói tình huống của chúng ta, không biết quý địa có nguyện ý hay không nhận chúng ta giao Long tộc che chở?"

	"Cho chúng ta che chở, có thể truyền thụ cho các ngươi trường sinh chi pháp, tu hành chi thuật, cùng rất nhiều chỗ tốt."

	Tuế Hàn tam hữu nhíu mày: "Nhận che chở là khác loại khuếch trương lãnh thổ, chẳng lẽ ngươi muốn cho Bạch Mã vương triều trở thành lãnh địa của các ngươi sao, đây là không được cho phép!"

	Giao long cười nói: "Ngươi tình ta nguyện, làm sao không có thể?"

	"Cái này Bạch Mã vương triều không sai, chính thích hợp đem chúng ta người di chuyển đến nơi đây."

	Lại có ba tên Hợp Thể kỳ xuất hiện, tản ra như có như không hàn ý.

	Giao long nhíu mày: "Cực bắc chi địa tu sĩ?"

	Bọn hắn rất ít cùng cực bắc chi địa người liên hệ.

	Cực bắc chi địa ba tên Hợp Thể kỳ đi vào Hoàng đế trước mặt: "Ngươi chính là chỗ này Hoàng đế? Chúng ta nghĩ di chuyển một bộ phận người đến các ngươi nơi này."

	"Đạo hữu, ngươi qua giới." Giao long cảnh cáo nói, Bạch Mã vương triều là bọn hắn lãnh thổ, sao có thể dung nạp cực bắc chi địa người di chuyển?

	Cực bắc chi địa tu sĩ cười lạnh: "Qua giới? Ngươi vừa rồi cũng nói, ngươi tình ta nguyện, có gì không thể?"

	Hoàng cung hào khí trong nháy mắt lạnh đến cực hạn, tam phương thế lực, chín tên Hợp Thể kỳ đều để mắt tới Bạch Mã vương triều.

	"Muốn chiến sao?"

	"Ai sợ ai!"

	"Vậy liền đến a!"

	Tam phương thế lực không ai nhường ai, ánh mắt băng lãnh, vận chuyển huyền công.

	Hoàng đế cùng quần thần bị một màn này dọa đến ngã trái ngã phải, hoảng hốt chạy bừa muốn chạy trốn.

	"A, ta xem một chút là ai muốn chiến đấu?"

	Thanh niên dựa vào tại khung cửa, giống như cười mà không phải cười nhìn chằm chằm chín tên Hợp Thể kỳ.

	"Ai!"

	Nhìn rõ ràng thanh niên bộ dáng, chín tên Hợp Thể kỳ giống như là tạt một chậu nước lạnh, trong nháy mắt tỉnh táo lại.

	Lục Dương!

	Lục Dương đỡ dậy ngã sấp xuống tại bên chân giám chính, cười đi hướng tam phương thế lực.

	"Chư vị tiền bối đều rất uy phong a, quên quy củ?"

	"Ra ngoài thăm dò, tận lực không theo an bài nhiễu sao trời bên trên sinh linh, đều quên rồi?"

	"Một cái đến chọn linh căn, một cái đến vòng địa, một cái đến thực dân, đều rất có bản sự a!"

	Đối mặt Lục Dương răn dạy, chín tên Hợp Thể kỳ cúi đầu không dám trả lời.

	Trong mắt bọn hắn, bây giờ Lục Dương cũng không phải là đệ nhất thiên kiêu, mà là hàng thật giá thật Độ Kiếp kỳ tu sĩ, là bọn hắn không trêu chọc nổi tồn tại.

	Tại Hoàng đế cùng quần thần trong suy nghĩ, Lục Dương bịt kín một tầng khăn che mặt bí ẩn.

	Cái này chín vị thần linh có được thủ đoạn thông thiên, ở tên này thanh niên trước mặt lại dọa đến ngay cả lời đều nói không nên lời.

	Hắn đến tột cùng là ai? !

	"Để các ngươi ra ngoài, là để các ngươi kiến thức ngoại giới là cái dạng gì, không phải để các ngươi ra vẻ ta đây!"

	Lục Dương quay đầu, vừa định trấn an Hoàng đế, nói chúng ta là truy cầu hòa bình, có ta ở đây nơi này không có việc gì.

	Chỉ thấy Hoàng đế rất cung kính đem ngọc tỉ truyền quốc nâng quá đỉnh đầu: "Đại nhân, chúng ta Bạch Mã vương triều nguyện ý quy thuận ngài."

	Lục Dương: ". . ."

	Không phải, ta không phải đến làm cái này.

	. . . . 