 Lạc Hồng Hà đi rất vội vàng.

	Nguyên bản Lạc Hồng Hà là dự định thừa dịp họp cơ hội, tìm Vấn Đạo tông muốn cái thuyết pháp, mức độ thấp nhất là thu hoạch được Vấn Đạo tông sẽ không tới gần Lan Đình hứa hẹn.

	Hiện tại xem ra đừng nói hứa hẹn, muộn đi một bước tiểu đồ đệ đều muốn khoác lên bên trong.

	Một đoàn yên hà bên trong, Lan Đình phàn nàn nói: "Sư phụ, ta đều nói ta không sao, ngươi nhất định phải kéo ta đến Vấn Đạo tông, Lục Dương nếu là biết làm như thế nào nhìn ta!"

	"Ngươi vừa về đến liền chuyên tâm nghiên cứu chế tạo tự động xâu nướng trận pháp, ý đồ thông qua đánh Tượng Hình quyền biến thành người khác bộ dáng, còn nói ngươi không có việc gì?"

	"Vi sư đã nói với ngươi rồi, muốn rời xa Vấn Đạo tông người, đây đều là có kinh nghiệm giáo huấn!"

	"Nhớ ngày đó vi sư xuống núi lịch lãm lúc liền gặp được một tên Vấn Đạo tông đệ tử, hai người chúng ta liên thủ khu quỷ, tới mục đích về sau, tại một gian khách sạn ngủ lại mấy ngày, cái kia quỷ cũng là gan to bằng trời, dám tại Vấn Đạo tông đệ tử dưới giường ẩn giấu, một giấu chính là ba ngày."

	"Cuối cùng người kia phát hiện vấn đề, theo dưới giường bắt được quỷ đến, yêu cầu quỷ hồn chia đều ba ngày tiền thuê nhà."

	"Cái này có thể là người bình thường nên có mạch suy nghĩ sao?" "Người kia là ai?" Lan Đình hỏi."Vấn Đạo tông tông chủ, Bất Ngữ đạo nhân."

	Lạc Hồng Hà cười lạnh một tiếng, tiếp tục nói: "Còn có một lần, hai người chúng ta gặp được phân thây án, mười mấy tên hài đồng chết thảm, thi thể không trọn vẹn, chân cụt tay đứt cửa hàng đầy đất, chỉ có một tên thần sắc chất phác tiểu nữ hài sống tiếp được, hai người chúng ta canh giữ ở tiểu nữ hài bên người, bảo hộ an toàn của nàng."

	"Một lát sau, nha môn người tới, nói bọn hắn đem thi thể ghép lại về sau, phát hiện mỗi cái thi thể đều thiếu khuyết một bộ phận, thiếu khuyết bộ phận vừa vặn có thể tạo thành một cái tiểu nữ hài."

	"Lúc ấy ta cảm thấy có một cỗ khí lạnh bay thẳng đỉnh đầu, lúc này tiểu nữ hài lộ ra nụ cười quỷ dị cùng tiếng cười, hết sức làm người ta sợ hãi, Bất Ngữ đạo nhân liền gõ gõ đầu của nàng, nói đùa cái gì cười, không nhìn thấy chúng ta chính thảo luận sự tình."

	"Tiểu nữ hài đều bị gõ mộng rồi." Lan Đình : ". . . . ."

	. . . .

	Ra ngoài quan tâm sư phụ mục đích, Lục Dương lần nữa đi tới Thiên Môn phong rừng cây tùng, sau đó liền thấy bị trói có điểm đặc sắc Bất Ngữ đạo nhân.

	"Chúng ta Vấn Đạo tông còn lưu hành nghệ thuật hành vi?" Lục Dương buồn bực.

	Bất Ngữ đạo nhân dùng sức vặn vẹo, biên độ cực lớn, trong miệng còn ô ô nói gì đó, giống như là đang cầu cứu.

	Lục Dương bóc trên trán giấy vàng, Bất Ngữ đạo nhân khôi phục pháp lực, cởi ra dây thừng, phun ra bít tất, thành công thoát khốn.

	Bất Ngữ đạo nhân lệ nóng doanh tròng: "Hảo huynh đệ, về sau chúng ta các luận các, ngươi gọi ta sư phụ, ta bảo ngươi sư phụ!"

	Lục Dương cảm thấy vẫn là đem sư phụ trói lại cho thỏa đáng.

	Bất Ngữ đạo nhân đi ra động phủ, hai tay mở ra, mặt hướng ánh nắng, ôm thiên nhiên: "Mười năm, ta rốt cục đi ra!"

	Sau đó hắn nghĩ nghĩ, cảm thấy dạng này bầu không khí không đủ, là xong mây bố mưa, để đỉnh đầu một mảnh nhỏ dưới khu vực mưa.

	Mưa rào xối xả, Bất Ngữ đạo nhân rất nhanh liền xối cái ướt sũng, hai cánh tay hắn lại lần nữa mở ra, ôm tự do: "A a a a! Mười năm, ta rốt cục đi ra!"

	Hoàn mỹ.

	Đạt tới muốn hiệu quả, Bất Ngữ đạo nhân xua tan mây mưa, quay đầu nói với Lục Dương: "Ta chuẩn bị xuống núi giảng Bình thư, ngươi có muốn hay không theo ta cùng nhau đi tới?"

	Bất Ngữ đạo nhân còn không quên chính mình nhiệm vụ.

	Lục Dương có chút động lòng, vẫn lắc đầu nói: "Không được, thân phận của ta rất mẫn cảm, vạn nhất bị Bất Hủ giáo người nhận ra liền hỏng bét."

	Bất Ngữ đạo nhân cười ha ha: "Chuyện nào có đáng gì?"

	Bất Ngữ đạo nhân ở trên mặt Lục Dương phần phật một chút, Lục Dương ngũ quan phát sinh biến hóa rất nhỏ, trở nên cùng trước kia hoàn toàn khác biệt.

	"Không phải liền là làm chuyện xấu bị cừu gia nhận ra nha, ta hiểu, phương diện này ta rất có kinh nghiệm, yên tâm, Hợp Thể kỳ bên trong không người có thể nhìn thấu ta ngụy trang!"

	Lục Dương không phải rất muốn biết Bất Ngữ đạo nhân kinh nghiệm bắt nguồn từ nơi nào, bất quá cứ như vậy, xác thực có thể an tâm ra ngoài.

	"Ta còn muốn kêu lên một người bạn có thể chứ?"

	"Đương nhiên có thể."

	Lục Dương kêu lên ngay tại hô hô a hắc đánh quyền rèn luyện thân thể Mạnh Cảnh Chu.

	"Đi ra ngoài chơi a?" "An toàn sao?"

	"Có đại lão mang, cam đoan an toàn." "Đi."

	Trải qua một phen ngắn gọn vấn đáp, Mạnh Cảnh Chu liền chuẩn bị cùng Lục Dương cùng đi ra, liền đi cái kia cùng chơi cái gì đều không có hỏi.

	Đi theo Lục Dương có thể thiếu chơi vui?

	"Người kia là ai?" Mạnh Cảnh Chu lặng lẽ hỏi, hắn không biết Bất Ngữ đạo nhân."Sư phụ ta, Bất Ngữ đạo nhân." Lục Dương đắc ý giới thiệu nói.

	Bất Ngữ đạo nhân nhận ra Mạnh Cảnh Chu, hiền hòa vuốt râu trắng: "Mạnh gia tiểu tử, ta nghe các ngươi gia lão đầu lĩnh nói qua ngươi, trăng tròn yến thời điểm ta còn đi từng uống rượu."

	"Ngài nhận biết gia gia của ta?" Mạnh Cảnh Chu hơi kinh ngạc, hắn không có nghe gia gia nói qua chuyện này. Bất Ngữ đạo nhân bị cái vấn đề này chọc cười: "Ta cùng ngươi gia gia đều biết hơn một ngàn năm." Mạnh Cảnh Chu bị Bất Ngữ đạo nhân dùng đồng dạng thủ pháp cải biến dung mạo về sau, hỏi: "Chúng ta làm sao xuất phát, ta có xe ngựa."

	Lục Dương khoát tay: "Không cần đến, ta mới học được một chiêu phi kiếm thuật, có thể ngự kiếm phi hành." "Thế nhưng là một thanh trên thân kiếm chỉ có thể đứng một người đi, hai chúng ta làm sao bây giờ?" Mạnh Cảnh Chu nhíu mày.

	Lục Dương khoe khoang theo thân phận ngọc bài bên trong lấy ra tạo hình kỳ dị xe bay: "Ngươi có thể đem cái này xem như vỏ kiếm, chính là cái đầu lớn một chút."

	"Ta vận chuyển phi kiếm thuật, xe bay liền có thể thượng thiên, hết thảy có thể gánh chịu năm người!"

	Mạnh Cảnh Chu vây quanh xe bay chuyển hai vòng, gõ gõ xe xác, nghe tới rất có cảm nhận tiếng vang, hai mắt tỏa ánh sáng: "Đồ tốt a, ngươi phát minh?"

	"Đây là tự nhiên."

	Bất Ngữ đạo nhân cũng liên tiếp gật đầu, hắn cái này tiểu đồ đệ trên kiếm đạo quả thật tạo nghệ phi phàm, ngày sau tất nhiên không kém hơn hắn!

	Lục Dương mang tâm tình kích động tư thế xe bay, Mạnh Cảnh Chu ngồi ở vị trí kế bên tài xế vị, Bất Ngữ đạo nhân ngồi ở hàng sau, ba người đeo lên dây an toàn, đều có loại rất mới lạ cảm giác.

	"Cất cánh!"

	Thanh Phong kiếm phát ra một tiếng kiếm minh, xe bay đằng không mà lên, bay tới trong mây."Sư phụ, đi chỗ nào?"

	Bất Ngữ đạo nhân chỉ hướng phía trước: "Đi phương nam, phương nam phồn hoa, nhiều giao thông yếu đạo, thích hợp vi sư giảng Bình thư!"

	Xe bay tiến về phương nam, ngẫu nhiên gặp phi thuyền lúc, trên phi thuyền hành khách đều rất kinh ngạc xe bay tồn tại.

	Bất Ngữ đạo nhân gõ gõ ghế sau, vô hình hình thoi bình chướng chống ra, giảm bớt không khí lực cản, đồng thời chính mình cũng thi triển phi kiếm thuật, trợ lực xe bay phi hành.

	Lục Dương phát giác được sư phụ tương trợ, lòng tin tăng gấp bội, xe bay tốc độ lại đề thăng một cái cấp bậc.

	Có sư phụ tọa trấn, khẳng định vô cùng an toàn!

	Làm Vân Chi xem xét sư phụ tình huống thời điểm, động phủ đã rỗng tuếch, chỉ còn lại một cây màu vàng dây thừng, màu vàng lá bùa, cùng không biết là ai bít tất.

	Trở lại động phủ của nàng, cổng động phủ có một tấm Lục Dương lưu lại tờ giấy nhỏ: Ta cùng sư phụ ra ngoài du lịch một đoạn thời gian, không cần lo lắng cho ta. Vân Chi lo lắng hơn.

	Sư phụ hắn. . . Không phân rõ đông tây nam bắc a.

	. . .

	Phương tây nơi nào đó trấn nhỏ trên không, xe bay mất linh, thẳng tắp rơi xuống.

P/s: Donate converter bằng MOMO: 0932771659, Agribank 6200205545289 Vu Van Giang. 