 Chương 1284: Đạo diễn miệng quạ đen

	Kịch bản bạo tẩu, 《 Thiên Hải Tinh truyền thuyết 》 bình luận khu đang điên cuồng xoát bình phong, khán giả đã hoàn toàn đoán không được phim truyền hình tiếp xuống kịch bản muốn thế nào phát triển.

	Phát sóng phía trước các lộ đại thần thao thao bất tuyệt, kịch bản phân tích toàn diện hết hiệu lực.

	"Tình huống như thế nào, cái này nhân vật mới biết đang quay phim truyền hình?"

	"Đại thần đi ra phân tích phân tích, cái này không hợp thói thường nhân vật mới trước đó thật chưa từng xuất hiện sao?"

	"Ta xem ai còn dám nói 《 Thiên Hải Tinh truyền thuyết 》 cao trào nhàm chán, cái gì một chút liền có thể đoán được bước kế tiếp phát triển, cái gì không phải Trảm Phách thăng cấp giải quyết Dị Thú chi vương liền là Thạch Lăng Vân đột phá giải quyết Dị Thú chi vương!"

	Khán giả kích động thâu nhập bọn hắn ý nghĩ, quá kích thích, hôm nay kịch bản thật sự là quá kích thích!

	Đạo diễn cùng đoàn làm phim giống như là giội cho một chậu nước đá, khắp cả người phát lạnh.

	"Hắn là làm sao phát hiện camera! ?"

	Nano cấp camera tuyệt đối không phải mắt người có thể phân biệt ra.

	Đạo diễn làm mọi người chủ tâm cốt, trước hết nhất tỉnh táo lại: "Hẳn là trên người hắn mang theo một loại nào đó máy quét, quét hình đến camera."

	"Mọi người không muốn hoảng, hắn chỉ có thể thông qua camera cùng chúng ta đơn phương nói chuyện thôi, hắn căn bản không biết chúng ta ở nơi nào!"

	"Mã Kiệt cũng không biết Thiên Hải Tinh tại Tinh Tế liên minh vị trí, coi như bọn hắn bắt lấy Mã Kiệt cũng vô dụng!

	Đoàn làm phim nghe vậy là đạo lý này, lần lượt tỉnh táo lại.

	. .

	"Tổng thống tiên sinh, ngươi có cái gì muốn nói sao, tỉ như sau lưng ngươi đến tột cùng là ai, bọn hắn ở đâu loại hình?" Lục Dương đem nước trà uống một hơi cạn sạch, đặt chén trà xuống, trở về chỗ một chút nước trà, hương vị bình thường, độc tính cũng bình thường.

	Cứu thế tiểu đội bảy người sắc mặt kịch biến, bọn hắn thân là 10 đại cao thủ, không vẻn vẹn chiến lực đăng phong tạo cực, trí thông minh cũng viễn siêu thường nhân, cứ việc Lục Dương cũng không trực tiếp nói thẳng nguyên do chuyện, nhưng thông qua đôi câu vài lời cũng đầy đủ bọn hắn đoán được Lục Dương ý tứ.

	Tổng thống xanh xám sắc mặt càng là ấn chứng suy đoán của bọn hắn!

	Bọn hắn hiện tại chỉ là không làm rõ ràng được nếu như hết thảy đều là đang quay phim truyền hình, như vậy cái gì là thật, cái gì là giả?

	Là chỉ có bọn hắn bảy cái bị mơ mơ màng màng, vẫn là nói toàn bộ Thiên Hải Tinh đều bị mơ mơ màng màng? !

	Bọn hắn trải qua hết thảy đây tính toán là cái gì, bác người cười một tiếng việc vui sao!

	"Mã Kiệt tổng thống, trả lời Lục tiên sinh vấn đề!"

	Sắc mặt tái xanh một mực trầm mặc Mã tổng thống lộ ra một vòng tiếu dung: "Lục tiên sinh, ngươi thật đúng là không tưởng tượng được biến số."

	Hắn chỉ mình miệng, biểu tình dữ tợn: "Ta trong hàm răng có đạn hạt nhân điều khiển từ xa cùng công cụ định vị, ta khuyên các ngươi thả ta rời đi, nếu không ta cắn xuống điều khiển từ xa cái nút, đạn hạt nhân liền sẽ phát xạ đến nơi đây, đến lúc đó mọi người một khối xong đời!"

	Đóng kịch ti vi sự tình bại lộ, tuyệt đối không thể rơi xuống trên tay đối phương, coi như Lục Dương không tìm hắn tính sổ sách, cứu thế tiểu đội còn có toàn bộ Thiên Hải Tinh người một ro - cái nước bọt đều có thể đem bọn hắn chết đuối!

	Mã tổng thống thân là đời trước 10 đại cao thủ đứng đầu, cũng không phải là kịch bản thiết trí, mà là hắn xác thực có thực lực này, liền xem như Trảm Phách cùng hoàn toàn hấp thu thuốc cường hóa Thạch Lăng Vân cùng tiến lên đều không phải là đối thủ của hắn.

	Có thể hắn cũng biết, mình lại mạnh mẽ cũng không thể nào là một chiêu giải quyết hết tất cả dị thú Lục Dương đối thủ, vì kế hoạch hôm nay chỉ có trốn

	Trên người mình có cao cấp nhất phản truy tung trang bị cùng tín hiệu máy mô phỏng, coi như Lục Dương dùng máy quét cũng không tìm tới hắn!

	Cứu thế tiểu đội bọn người thiên nhân xoắn xuýt, nếu như đạn hạt nhân ở chỗ này bạo tạc, cả tòa thành người đều sẽ tử vong, nhưng nếu là cứ như vậy thả đi Mã tổng thống, thực sự không cam tâm!

	Mọi người ở đây xoắn xuýt thời khắc, Mã tổng thống ống tay áo rơi ra hai cái bom khói ngăn trở mọi người thực hiện, trong sương khói truyền đến Mã tổng thống tiếng cười, sau đó tiếng cười biến mất.

	Sương mù tán đi, mọi người thấy Lục Dương đem Mã tổng thống giẫm trên mặt đất, răng nát một chỗ.

	Lục Dương nhíu mày: "Ngươi nếu là chạy ta mặt để nơi nào?"

	"Cái này sao có thể!"

	Mã tổng thống kinh hãi, hắn phóng thích bom khói đồng thời còn chế tạo mấy cái mô phỏng tín hiệu, Lục Dương làm sao có thể tìm tới hắn.

	Đối phương khoa học kỹ thuật cấp độ cao hơn nhiều như vậy sao!

	"Ta có thể nói cho ngươi sau lưng ta là ai, ta là Tinh Tế liên minh công dân, sau lưng của ta là liên minh đài truyền hình, ta khuyên ngươi tốt nhất thả ta, nếu không cùng loại tinh tế hạm đội đánh tới, chết nhất định sẽ là ngươi!"

	"Tinh Tế liên minh?" Lục Dương nghe được cái có ý tứ danh từ, nghe là cái vũ trụ thế lực bá chủ thế lực, khoa học kỹ thuật trình độ hẳn là cao hơn Thiên Hải Tinh không ít.

	Vừa vặn đem Tinh Tế liên minh khoa học kỹ thuật đem đến Tu Tiên Giới đi, tạo phúc dân chúng.

	Tuy rằng Mã Kiệt tổng thống không phối hợp thẩm vấn, có hơi phiền toái, trực tiếp sưu hồn lời nói, Mã Kiệt tổng thống lại biến thành đồ đần, lợi cho hắn quá rồi, Thiên Hải Tinh người liền thiếu đi một cái báo thù đối tượng.

	Không sưu hồn lời nói, không biết Tinh Tế liên minh vị trí. Bỗng nhiên Lục Dương chú ý tới còn tại đập Nano camera, hắn có thể cảm nhận được Nano camera một mực gửi đi lấy một loại nào đó tín hiệu, đại khái là sóng điện từ hoặc là chưa nghe nói qua cái gì danh từ mới, nhưng cái này không trọng yếu, trọng yếu là camera một chỗ khác liên kết hẳn là Tinh Tế liên minh.

	Hắn cầm bốc lên một hạt camera như có điều suy nghĩ, dọa đến một chỗ khác đoàn làm phim kinh hoảng không ngừng.

	Rất nhanh lý trí chiến thắng tình cảm, bọn hắn không có sợ hãi tất yếu, Lục Dương chỉ có thể đơn hướng truyền lời thôi, căn bản tìm không thấy bọn hắn.

	"Tố nguyên."

	Lục Dương nói ai cũng nghe không hiểu từ ngữ, Tố Nguyên đạo quả hình thức ban đầu khóa chặt Nano camera, một đầu kéo dài đến bên kia tinh không đường xuất hiện tại Lục Dương trước mặt, cũng chỉ có Lục Dương mới có thể thấy được, thậm chí Bất Hủ tiên tử đều không được.

	"Quả nhiên có thể tìm tới camera đầu nguồn."

	Lục Dương càng dùng càng cảm thấy Tố Nguyên đạo quả hình thức ban đầu thật sự là tương đương thuận tiện.

	Lục Dương đem Mã tổng thống đá phải cứu thế tiểu đội bên kia: "Cái này người giao cho các ngươi, ta đi một chuyến cái kia gọi Tinh Tế liên minh địa phương."

	"Lục tiên sinh. ."

	Dứt lời liền cáo biệt thời gian cũng không cho, Lục Dương hào hứng triệu hoán ô bồng thuyền, đi thuyền nhảy vọt không gian, thuận camera kéo dài đường lái về phía Tinh Tế liên minh.

	Thiên Hải Tinh bên trên đã không có có thể uy hiếp đến cứu thế tiểu đội đồ vật, tạm thời không cần cân nhắc Thiên Hải Tinh vấn đề, Tinh Tế liên minh tình huống không biết, làm trễ nải thời gian để đoàn làm phim người chạy mất coi như không xong.

	"Làm sao bây giờ làm sao bây giờ, hắn có phải hay không muốn đi qua!" Đoàn làm phim loạn thành một bầy, hoàn toàn không thể lý giải Lục Dương thủ đoạn.

	Đối phương khoa học kỹ thuật đến tột cùng phát triển đến đâu một bước, làm sao cùng thần tiên giống nhau? !

	Đạo diễn lại lần nữa trấn trụ bãi: "Đừng hoảng hốt, Thiên Hải Tinh khoảng cách liên minh có bao xa các ngươi đều biết, trung gian còn có đếm không hết vành đai tiểu hành tinh, sẽ không nhanh như vậy bay tới!"

	"Chúng ta tranh thủ thời gian báo cảnh, hoặc là để cao tầng vận dụng quân đội!"

	Bị liên minh chính phủ bắt lấy dù sao cũng so bị thần bí khó lường người ngoài hành tinh bắt lấy mạnh mẽ quá nhiều, đạo diễn vận dụng quan hệ, làm sao cũng sẽ không phán tử hình, bị cái này tên người ngoài hành tinh bắt lấy coi như nói không chính xác.

	"Đúng đúng đúng, người ngoài hành tinh tập kích chúng ta tương đương với tập kích khủng bố, không, đây là ngoại địch xâm lấn, mau để cho chính phủ bảo hộ chúng ta!"

	Đang lúc mọi người chuẩn bị liên lạc ngoại giới tìm kiếm trợ giúp lúc, chỉ nghe thấy đỉnh đầu truyền đến oanh một tiếng, nóc phòng bị người xốc lên, nguyên bản đứng ở mái nhà 《 Thiên Hải Tinh truyền thuyết 》 tuyên truyền bài nhét vào trước mặt mọi người, một chiếc thuyền con đáp lấy ánh trăng xuôi dòng mà xuống.

	Hai tay thăm dò nghi ngờ cổ trang người ngoài hành tinh điều khiển ô bồng thuyền giáng lâm Tinh Tế liên minh.

	. . . . 