 Chương 1291: A, ta bị ép buộc

	"Người đâu?" Người thu hoạch trong lòng bồn chồn, không hẳn là a.

	Trước đó là nói bọn hắn đang làm cái gì tới, nhưng nghe bắt đầu không phải chuyện quan trọng gì, liền đi nhà cầu.

	Sau khi trở về cứ dựa theo kế hoạch chặn đường cỗ xe, làm sao đồng đội đều không thấy?

	Rút lui?

	Rút lui cũng hẳn là cho mình phát tín hiệu mới đúng.

	"Đều đi ra đi!" Người thu hoạch lại lần nữa ý đồ triệu tập đồng bạn, nhưng như cũ không người trả lời.

	Người thu hoạch trong lòng chửi ầm lên, đều là một bang không dựa vào được hỗn đản, việc đã đến nước này chỉ có thể chính hắn lên!

	Đối với người thu hoạch xuất hiện, Lục Dương cũng có chút ngoài ý muốn, giải quyết kia bầy gen cải tạo chiến sĩ về sau, hắn còn dựa theo những người kia thuyết pháp tìm được Chí Cao Hội một chỗ cứ điểm, liền tại phụ cận.

	Nghĩ đến dù sao đều là thuận tay chuyện, liền đi qua dùng chút ít thủ đoạn, đem cứ điểm người đều đưa đến cục cảnh sát tự thú đi.

	Hắn đều xử lý như thế chu đáo, thế mà còn có người thu hoạch cái này cá lọt lưới.

	Quả nhiên làm việc không thể quá nhanh, dễ dàng xuất hiện chỗ sơ suất.

	"Các ngươi đi mau!" Michelle đẩy ra mọi người, nghênh chiến người thu hoạch.

	"Ta cũng tới hỗ trợ!" Vũ Nhiên chủ động nói.

	Người thu hoạch vừa cùng Michelle giao thủ liền phát hiện không đối: "Ngươi che giấu thực lực!"

	Trong tình báo Michelle sẽ không có mạnh như vậy mới đúng!

	Vũ Nhiên công kích theo nhau mà tới, thực lực của nàng không như Michelle cùng người thu hoạch, lại đầy đủ cho Michelle chế tạo tiến công thời cơ.

	Người thu hoạch không địch hai nữ, sinh lòng thoái ý, nhưng lúc này muốn đi nào có đơn giản như vậy.

	Hắn mua cái sơ hở, Michelle kinh nghiệm chiến đấu không đủ quả thật mắc lừa, hắn nhân cơ hội này phóng tới Lục Dương hai người, một thanh ôm lấy Lục Dương cổ, tay của hắn chính là hắn sắc bén nhất vũ khí, thoáng dùng sức liền có thể chặt đứt Lục Dương cổ!

	"Không cho phép di chuyển, lại cử động ta liền giết hắn!"

	Chuẩn bị tiến lên Michelle cùng Vũ Nhiên bỗng nhiên ngừng lại bước chân, không dám lại có động tác.

	"A, ta bị ép buộc." Lục Dương hai tay đầu hàng.

	Người thu hoạch cười lạnh, cưỡng ép Lục Dương vừa đi vừa lui lại, trước khi đi còn ném tờ giấy nhỏ.

	"Muốn để cái này người sống sót, liền đi nơi này!"

	Chí Cao Hội tại phụ cận có một chỗ cứ điểm, hắn muốn đem Michelle bọn người dẫn vào cứ điểm!

	Michelle sắc mặt khó coi nhặt lên tờ giấy, đứng dậy thời điểm người thu hoạch cùng Lục Dương đều không thấy.

	Người thu hoạch mang theo Lục Dương một đường phi nước đại, nếm thử liên hệ đồng bạn, vẫn không có đáp lại, giật mình trong lòng, có loại cảm giác không ổn.

	Hắn thông qua thang máy tiến vào bí mật dưới lòng đất cứ điểm.

	Bí mật cứ điểm đèn đuốc sáng trưng, lại không có một ai, trên bàn cà phê còn bốc hơi nóng.

	Mà lại hiện trường cũng không đánh nhau vết tích, người thu hoạch rùng mình, đơn giản tựa như là có đột phát tình huống, chi bộ người đều rút lui giống nhau.

	"Uy, Cực Hàn Đóng Băng các ngươi ở chỗ này sao —— "

	"Vạn Vật Sinh, các ngươi muốn ở chỗ này liền về cái lời nói a ----

	Người thu hoạch âm thanh tại hành lang dài dằng dặc quanh quẩn, lại không người đáp lại

	Bỗng nhiên một thanh âm tại cuối hành lang vang lên: "Người thu hoạch tiên sinh, ta tại.

	Người thu hoạch vui mừng quá đỗi, vội vàng chạy tới, ta liền biết có người.

	Nhưng mà đứng ở cuối hành lang, là việc nội trợ người máy, việc nội trợ người máy dùng trống rỗng ánh mắt nhìn xem người thu hoạch, phía sau là chợt sáng chợt tối khẩn cấp đèn: "Người thu hoạch tiên sinh ngài cần uống cà phê sao?"

	Người thu hoạch nhìn thấy một màn này, dọa đến bạch bạch bạch không ngừng lùi lại.

	Hắn miệng lớn thở hổn hển, phảng phất đã trải qua một trận nhìn không thấy sinh tử đấu tranh, hắn lại đi tới phòng quan sát, điều chuyển lấy hắn rời đi về sau giám sát.

	Hắn rời đi về sau hình tượng hết thảy bình thường, người thu hoạch tâm phiền ý loạn, để giám sát tiến nhanh.

	Nguyên bản đều là người chi bộ, sau đó một khắc đều biến mất không gặp, dọa đến người thu hoạch khẽ run rẩy.

	Hắn run rẩy mệnh lệnh giám sát chiếu lại một đoạn này video, thả chậm gấp hai, bốn lần. . Một mực thả chậm ba mươi hai lần, hắn vẫn như cũ thấy không rõ đến cùng đã xảy ra gì đó.

	Tại thả chậm ba mươi hai lần hình tượng bên trong, chi bộ người một cái tiếp một cái biến mất, bọn hắn tựa hồ cũng không có phát giác được đồng bạn biến mất, cho đến mình cũng biến mất không thấy gì nữa, giống như là có một loại nào đó không thể diễn tả tồn tại, lặng yên không tiếng động thôn phệ tất cả mọi người.

	Liên tưởng đến biến mất không thấy gì nữa các đội hữu, cực độ khủng hoảng dưới đáy lòng lan tràn, chi bộ không khí hệ thống tuần hoàn hết thảy bình thường, đèn huỳnh quang cho người ấm áp, người thu hoạch lại cảm thấy chi bộ giống như là quái vật miệng, đen ngòm , chờ lấy hắn tự chui đầu vào lưới. Bờ vai của hắn bị người vỗ một cái, dọa đến hắn trực tiếp nhảy bắt đầu: "Ngươi không sao chứ?"

	Người thu hoạch nhìn lại, nhẹ nhàng thở ra, nguyên lai là Lục Dương, nguyên lai nơi này không dừng một mình hắn.

	Mà lại Lục Dương mặt không biểu tình cũng cho hắn một chút lòng tin.

	"Nơi này liền hai người chúng ta người, ngươi không sợ sao?"

	"Hai người?" Lục Dương lộ ra một tia hoang mang biểu tình, "Nơi này không phải vẫn luôn có ba người sao?"

	Vừa dứt lời, hoàng y thân ảnh chậm rãi hiện lên ở không trung.

	"A —— "

	Người thu hoạch triệt để sụp đổ, hoảng hốt hoàn toàn thôn phệ nội tâm của hắn.

	Leng keng ——

	Thang máy tiếng vang lên, người thu hoạch giống như là gặp được cứu tinh, điên cuồng chạy về phía thang máy.

	Là Lam Đồ ba người ngồi thang máy tới cứu Lục Dương.

	Người thu hoạch lúc này đã sớm đem nhiệm vụ ném sau ót, tựa như phát điên chạy về phía Lam Đồ ba người, đem Lam Đồ ba người giật mình kêu lên.

	"Dừng lại không cho phép di chuyển!" Michelle ngăn tại phía trước nhất, cảnh giác nhìn xem người thu hoạch.

	"Chạy mau a, có quỷ a, có quỷ a!" Người thu hoạch điên cuồng hô to, nói nghe không hiểu lời nói.

	Michelle nhíu mày, nhẹ nhõm chế phục người thu hoạch, cảnh giác nhìn xem chung quanh cũng có chút kỳ quái, chi bộ làm sao không có bất kỳ ai.

	Nàng đều làm tốt đại sát tứ phương chuẩn bị.

	Chẳng lẽ lại là cạm bẫy?

	"Michelle, Vũ Nhiên, Lam Đồ, ta ở chỗ này." Lục Dương đi ra phòng quan sát cách thật xa liền cùng mọi người chào hỏi.

	Người thu hoạch gặp gỡ khí định thần nhàn Lục Dương dọa đến ngồi dưới đất, chỉ vào Lục Dương, hai chân điên cuồng phủi đất lui lại.

	"Quỷ! Quỷ! Quỷ!"

	"Mạnh ca ngươi không có việc gì a, thật sự là quá tốt." Michelle bọn người gặp gỡ bình yên vô sự Lục Dương, nhẹ nhàng thở ra.

	"Ta không có việc gì, chính là cái này gọi người thu hoạch, mang theo ta lại tới đây về sau liền bưng lên người khác cà phê, không uống, sau đó bắt đầu hô to gọi nhỏ, nghe được việc nội trợ người máy đáp lại đều cao hứng không được, việc nội trợ người máy hỏi hắn muốn hay không uống cà phê, hắn đều dọa đến không được."

	"Ta nhìn hắn điên điên khùng khùng, liền thừa cơ từ trong tay hắn chạy trốn." Lục Dương đập bộ ngực, lòng còn sợ hãi.

	"Thật kỳ quái."

	"Đúng vậy a thật kỳ quái, sẽ không phải là trúng tà a?"

	"Hắn một mực lẩm bẩm có quỷ, có phải hay không gặp quỷ."

	"Chúng ta muốn giảng khoa học, trên thế giới ở đâu ra quỷ, Mạnh ca ngươi nói đúng không?"

	Lục Dương gật đầu, rất là tán thành: "Đúng đấy, ở đâu ra quỷ."

	"Thật có quỷ a!" Người thu hoạch vì để cho Lam Đồ bọn người đứng ở phía bên mình, cả gan dẫn theo bọn hắn đi phòng quan sát nhìn video.

	Nhưng mà video chỉ có bông tuyết, cái gì đều không xem được.

	"Là ngươi! Là ngươi xóa bỏ!" Người thu hoạch chỉ vào Lục Dương la to, hiện tại Lục Dương trong mắt hắn liền là bị ác quỷ phụ thể người.

	Lục Dương buông tay, phi thường vô tội: "Ta có thể cái gì cũng không làm."

	Lục Dương thực sự nói thật, thật sự là hắn không có đụng giám sát, giám sát xóa không xóa không quan trọng dù sao Lam Đồ bọn hắn lại từ giám sát bên trên không thấy mình.

	Không phải mình làm lời nói, đó chính là Aether xóa?

	Nói như vậy, Aether chú ý tới mình rồi?

	. . . . 