 Chương 1294: Ràng buộc lực lượng đâu?

	Đối mặt hảo hữu, Chu Thiên nguyện ý giải thích thêm hai câu.

	"Mặc dù gen kỹ thuật có thể để ta khống chế tế bào, vĩnh viễn bảo thanh xuân, nhưng không cách nào ảnh hưởng trạng thái tâm lí."

	Đang khi nói chuyện, Chu Thiên mặt không ngừng biến hóa, giống như là trên mặt thoa lấy một tầng đất dẻo cao su, từ thiếu niên đến thanh niên, lại đến trung niên lão niên, cuối cùng lại biến về thiếu niên.

	Làm Chí Cao Hội hội trưởng, hắn nắm giữ lấy tối cao gen kỹ thuật.

	"Sống thời gian càng lâu, trạng thái tâm lí liền càng giống gần đất xa trời các lão đầu tử, loại trạng thái tâm lí này đã bất lợi tại sinh hoạt, có thể bất lợi tại tiến hành khoa học nghiên cứu."

	"Mà ta phát hiện cho đại não không ngừng kích thích, có thể để trạng thái tâm lí một mực ở vào sinh động trạng thái."

	"Lam Hải, ngươi tay trói gà không chặt, làm gì tham dự vào loại chuyện này bên trong, xem ở ngươi ta ở giữa có chút giao tình phân thượng, ta có thể tha cho ngươi một cái mạng."

	Lam Hải ý động, Chu Thiên cái này người hắn hiểu rõ nhất tuy rằng, hắn bày ra cái này bức thái độ, mang ý nghĩa nắm chắc thắng lợi trong tay, sự phản kháng của bọn họ là phí công.

	Đầu hàng có lẽ là cái lựa chọn tốt, có thể bảo vệ một mạng, nghĩ tới đây, Lam Hải chỉ vào Lục Dương bọn người hỏi: "Vậy bọn họ đâu, có thể hay không thả bọn họ đi?"

	Chu Thiên lắc đầu.

	Lam Hải yên lặng giơ lên lưu đạn thương.

	"Động thủ." Lam Hải hoa văn lộn xộn thủ thế, hắn tựa như là hùng sư, một tiếng gào thét liền có thể mệnh lệnh vô số sư tử cái vì hắn xông pha chiến đấu, tám tên Giáp đẳng chiến sĩ từng bước ép sát, tấn mãnh xuất thủ.

	"Chu Thiên đây là ngươi bức ta!" Lam Hải nhắm chuẩn Chu Thiên, chuẩn bị phát xạ lựu đạn.

	Trong đó một tên Giáp đẳng chiến sĩ há mồm phát ra im ắng âm ba công kích, đây là hạ âm đám người loại nghe không được, nhưng có thể ảnh hưởng thân thể của nhân loại cơ năng.

	Lam Hải buồn nôn nôn khan, ngã trên mặt đất mất đi năng lực hành động.

	Michelle là gen chiến sĩ, Vũ Nhiên đại bộ phận thân thể đều là máy móc, cũng không chịu ảnh hưởng.

	Lục Dương cảm thấy giả ra buồn nôn nôn khan loại chuyện này quá ảnh hưởng hình tượng, liền đương mình dựa vào ý chí lực ngạnh kháng hạ âm sóng.

	Michelle cùng Vũ Nhiên đối mặt tám tên Giáp đẳng chiến sĩ vây công, rất nhanh liền rơi vào hạ phong.

	Michelle cầm qua Lam Hải lưu đạn thương, đối quan chiến Chu Thiên liền là hai phát, Chu Thiên nghiêng đầu tránh thoát, liền thân thể đều không có xê dịch

	Lựu đạn tại băng bích nổ tung, lại nhỏ xíu khe hở đều không có nổ tung, hầm băng cứng rắn đáng sợ.

	"Michelle, cùng Chí Cao Hội đối nghịch chỉ có một con đường chết!" Cầm đầu Giáp đẳng chiến sĩ hai mắt xích huyết, hắn mạnh mẽ như gấu đen, lực lớn vô cùng, người máy ở trước mặt hắn cùng giấy giống nhau.

	Michelle chỉ có thể miễn cưỡng chống lại, mỗi một lần giao thủ đều chấn động đến hai tay run lên, cũng may nàng năng lực khôi phục kinh người không đến mức bị kích

	"Cho rằng ăn chắc ta sao!"

	Michelle kéo dài khoảng cách, từ bên hông rút ra một bình bình dược tề, nắm ở trong tay, đối cái này tên Giáp đẳng chiến sĩ liền nện.

	Bình thuốc vỡ vụn, Giáp đẳng chiến sĩ kêu thảm một tiếng, ngã xuống đất run rẩy, dọa đến còn lại Giáp đẳng chiến sĩ không dám gần thân.

	"Đây là vật gì?"

	"Thuốc tổng hợp kháng gen?" Chu Thiên nhíu mày, khó trách Michelle dám xông vào vào nơi này, nguyên lai là điều chế ra loại vật này.

	Thuốc tổng hợp kháng gen nơi tay, chiến cuộc trong nháy mắt nghịch chuyển, Michelle ném mạnh bình thuốc, phàm là bị đập trúng Giáp đẳng chiến sĩ đều đau đắng kêu rên, mất đi năng lực hành động.

	Ngắn ngủi mấy hơi thở công phu, liền lại có ba tên Giáp đẳng chiến sĩ ngã trên mặt đất.

	"Chu Thiên, thúc thủ chịu trói đi!" Michelle càng đánh càng mạnh, trên thân thế mà dâng lên một cỗ như có như không khí thế.

	Chu Thiên không chút nào hoảng, hắn xuất ra điều khiển từ xa, nhấn dưới nút màu đỏ, trên đỉnh đầu phòng cháy vòi phun phun ra không hiểu chất lỏng.

	Michelle thần sắc đại biến đây cũng là thuốc tổng hợp kháng gen!

	Nàng muốn chạy trốn lại vì lúc đã muộn, thuốc tổng hợp kháng gen rơi vào trên người nàng, nàng giống như là rơi vào đựng đầy lưu toan thùng nước, thống khổ không ngừng nghỉ, lực lượng cũng dần dần biến mất, những cái kia để nàng mạnh lên gen ngay tại dần dần tan rã.

	Đương nhiên, Chu Thiên còn muốn dùng Michelle làm thí nghiệm, điều chỉnh thuốc tổng hợp kháng gen nồng độ, sẽ không trí mạng.

	"Tuyết Nhi muội muội, ngươi thế nào!" Vũ Nhiên lay động Michelle, vội vàng dùng quần áo lau đi trên người nàng thuốc tổng hợp kháng gen.

	Nhưng thuốc tổng hợp kháng gen đã tan vào thân thể của nàng, lau đi mặt ngoài thuốc thì đã trễ.

	Michelle không đáp, chỉ là trên mặt đất vặn vẹo, thống khổ kêu rên.

	"Đi, bắt bọn hắn lại, đều lấy ra làm thí nghiệm." Chu Thiên hạ lệnh, còn lại Giáp đẳng chiến sĩ phóng tới Lục Dương bọn người.

	"Không, không muốn!"

	Michelle còn sót lại ý chí nghe được Chu Thiên mệnh lệnh, thấp giọng thì thào. Nàng từ nhỏ tại băng lãnh phòng thí nghiệm lớn lên, duy nhất cho nàng ấm áp ông tiến sĩ chết rồi, bây giờ nàng thật vất vả tìm tới đồng bạn, sao có thể để đồng bạn lâm vào nguy hiểm ở trong!

	Nhưng thuốc tổng hợp kháng gen tách ra lực lượng của nàng, nàng bây giờ căn bản đứng không dậy nổi.

	Tại nàng mê ly mông lung trong tầm mắt, đồng bạn một cái tiếp một cái bị tóm lên đến, nàng xem lòng nóng như lửa đốt.

	Đứng lên, ta muốn đứng lên cứu bọn họ a!

	Bịch! Bịch! Bịch!

	Hầm băng đột nhiên truyền đến mạnh mẽ mà có lực tiếng tim đập, tiếng tim đập khó chịu, lại hình thành tiếng vang!

	"Đã xảy ra gì đó!" Cho tới nay nắm chắc thắng lợi trong tay Chu Thiên ngồi không yên, Michelle phát sinh ngoài dự liệu tình huống.

	Michelle chậm rãi đứng dậy, cũng không phải là đứng lên, càng giống như là đề tuyến con rối như vậy bị lực lượng thần bí kéo dậy.

	Kim sắc mái tóc phiêu đãng, giống như là kim sắc gợn sóng, nàng đôi mắt màu đỏ tươi huyết tinh, không khí vặn vẹo, cực hàn băng vụ phiêu đãng, so hầm băng còn muốn rét lạnh.

	"Không được tổn thương bằng hữu của ta!"

	Michelle thấp giọng quát, những cái kia Giáp đẳng chiến sĩ không tự chủ được buông tay ra, quỳ trên mặt đất, hướng Michelle thần phục.

	Bọn hắn gen cải tạo kỹ thuật tất cả đều bắt nguồn từ đối Michelle nghiên cứu.

	Nếu như nói hầm băng bên trong đóng băng lấy thi thể là Michelle đầu nguồn, như vậy bọn hắn đầu nguồn liền là Michelle.

	Đây là cao giai sinh linh đối đê giai sinh linh uy áp, không thể ngỗ nghịch, người vi phạm hẳn phải chết!

	"Gen tiến hóa rồi?" Chu Thiên đại hỉ, Michelle loại tình huống này, hoàn toàn phù hợp lý luận bên trong gen tiến hóa.

	"Huyết mạch đã thức tỉnh a." Lục Dương quan sát Michelle biến hóa, nguyên bản đây là một cái quá trình khá dài, nhưng ở thuốc tổng hợp kháng gen cùng cứu người song trọng áp lực dưới, quá trình này bị trên phạm vi lớn rút ngắn.

	Lục Dương cảm thấy Chí Cao Hội thật sự là khôi hài, nói cái gì tin tưởng nhân thể lực lượng, còn coi Michelle là làm số một vật thí nghiệm.

	Người ta Michelle sở dĩ mạnh như vậy, hoàn toàn là bởi vì người ta huyết mạch không thuần, trộn lẫn lấy Thượng Cổ đại yêu huyết mạch.

	Liền là Michelle trong thân thể tựa hồ ẩn chứa hai loại Thượng Cổ đại yêu huyết mạch, để Lục Dương có chút kỳ quái.

	"Không có sao chứ?" Lục Dương quăng lên Lam Hải cùng Vũ Nhiên hai người bọn họ không có bị gen cải tạo qua, không thụ Michelle ảnh hưởng.

	Đối mặt những cái kia nằm rạp trên mặt đất Giáp đẳng chiến sĩ, Michelle lựa chọn không nhìn, trực tiếp đi hướng Chu Thiên.

	Chu Thiên ném ra cao nồng độ thuốc tổng hợp kháng gen, muốn dùng cái này chế phục Michelle, nhưng thuốc tổng hợp kháng gen còn chưa tới gần Michelle, liền bị đông cứng thành băng tinh, rơi trên mặt đất vỡ thành một mảnh.

	"Cái gì? !"

	Michelle biến hóa trên người hoàn toàn phá vỡ hắn nhận biết, cái này đều có thể gọi siêu năng lực!

	Cái này không khoa học!

	Michelle đưa tay, một chưởng đem Chu Thiên phiến đụng vào băng bích bên trên, máu tươi chảy ròng.

	Đang lúc Michelle chuẩn bị trực tiếp xử lý Chu Thiên lúc, bỗng nhiên một cái lảo đảo, ý thức rút ra, hướng hầm băng chỗ sâu phiêu đãng, nơi đó tựa hồ có đồ vật gì hô hoán chính mình.

	Là lực lượng của nàng nơi phát ra sao?

	Hầm băng chỗ sâu đen kịt một màu, trước đó giao chiến thời điểm thấy không rõ nơi này băng phong lấy cái gì, cho tới bây giờ, Michelle mới hiểu nơi này băng phong chính là cái gì.

	Là một con tuyết trắng con thỏ, cùng trên thị trường nhìn thấy sủng vật thỏ không có gì khác biệt.

	"Thời kỳ Thượng Cổ thỏ ngọc a." Lục Dương nhỏ giọng nói.

	Michelle ý thức không bị khống chế tiến vào con thỏ thi thể.

	Tiến vào một sát na, ngàn vạn suy nghĩ tràn vào trong đầu của nàng, hắc ám, băng lãnh, cực đoan tâm tình tiêu cực tràn ngập ý thức của nàng.

	Đây, đây là cái gì?

	Michelle cảm giác đang cùng cái này con thỏ dung hợp, nhưng thỏ tâm tình tiêu cực cũng tại ăn mòn nàng.

	Trong quá trình này, thỏ ngọc thi thể chậm rãi mở ra đỏ như máu hai con ngươi, chỉ là khi còn sống một sợi uy áp mà thôi, liền ép tới Chu Thiên xương sườn đâm xuyên phổi.

	Không, ta không thể cứ như vậy bị ăn mòn, một sợi lực lượng liền đè chết Chu Thiên, đồng bạn của ta nhất định cũng rất nguy hiểm, một khi ta bị tâm tình tiêu cực chiếm lĩnh, đồng bạn của ta hẳn phải chết không nghi ngờ.

	Michelle thiện lương ý thức cùng tâm tình tiêu cực tranh đấu, song phương chống lại.

	Michelle nhìn hướng Lục Dương bọn người, nàng tin tưởng mình tại làm đấu tranh, các đồng bạn nhất định cũng không chịu nổi, bọn hắn ràng buộc lực lượng nhất định có thể vượt qua trận này nan quan.

	Sau đó nàng nhìn thấy Lục Dương bọn người hoàn toàn không thụ mình ảnh hưởng.

	Michelle: "?"

	Tâm tình tiêu cực trong nháy mắt chiếm lĩnh Michelle ý thức.

	. . . . 