 Chương 1296: Ba phút

	"Ta liền nói Michelle tại sao lại có thỏ ngọc huyết mạch, lại có Kim Ô huyết mạch, nghĩ không ra cái này hai giống loài thật đúng là có thể sinh hạ dòng dõi."

	Michelle chính là bọn chúng dòng dõi hậu đại.

	"Thật sự là mở mắt."

	Lục Dương vừa nói, đối ý đồ từ mặt trời trong bò ra tới Kim Ô lại là một quyền.

	Kim Ô khi còn sống còn không phải là đối thủ của Lục Dương, sau khi chết dựa vào bản năng hành động, lại thế nào khả năng là đối thủ của hắn?

	Tuy rằng là đơn giản một quyền, liền tại mặt trời mặt ngoài nhấc lên vô tận phong bạo, hai tên công trình sư nơm nớp lo sợ, muốn thừa ngồi phi thuyền chạy trốn đều làm không được, chỉ có thể bị ép quan chiến.

	Đây là hoàn toàn vượt qua bọn hắn nhận biết một màn, màu vàng óng quái điểu khổng lồ vô biên tựa như sơn nhạc, xuất thế liền đủ để cho mặt trời sụp đổ, đối thủ của nó tại trước mặt nó nhỏ bé như Mễ Lạp, coi như là nhỏ như vậy đối thủ, thế mà hoàn toàn chế trụ quái điểu!

	Quái điểu đối thủ là cái gì, phản vật chất năng lượng trình điều khiển thiết bị người máy sao, đây không phải là dùng để rửa tiền khoa học kỹ thuật khái niệm sao, vẫn là liên minh nghiên cứu ra mặt khác mới nhất sản phẩm?

	Có thể tại Thái Dương thành công tác công trình sư, đều là đồng hành bên trong người nổi bật, biết rất nhiều nội tình tin tức, nhưng cái nào một đầu nội tình tin tức đều cùng chuyện trước mắt đối ứng không bên trên.

	Cái này phiến tinh hệ có một viên chủ tinh, bốn khỏa phụ tinh, tổng cộng có mười sáu tỷ nhân khẩu, bọn hắn tất cả đều lộn xộn, cho dù có trí tuệ nhân tạo duy trì trật tự cũng vô dụng, mặt trời sắp sụp đổ, toàn bộ tinh hệ đều đang chấn động, cho dù ai đều có thể nhìn ra mặt trời muốn xảy ra vấn đề lớn, không chạy liền là cùng loại chết.

	"Chết cũng đừng cho người thêm phiền toái!"

	Lục Dương một cước đem Kim Ô đạp về mặt trời trong, nhưng Kim Ô vẫn như cũ không rời không bỏ hướng bên ngoài bò, đơn giản không dứt.

	Mà lại Kim Ô thi thể ở vào mặt trời tầng ngoài, khoảng cách nguyên bản hạch tâm chừng trăm vạn cây số, Lục Dương nếu là ngạnh sinh sinh đẩy trở về, mệt chết đi.

	Lục Dương một chỉ Kim Ô, nhẹ giọng hạ lệnh: "Tố nguyên."

	Tố Nguyên đạo quả hình thức ban đầu thôi động, Kim Ô bị di động đến vị trí ban đầu.

	Lục Dương theo sát phía sau, tư thế ô bồng thuyền trong nháy mắt đến mặt trời hạch tâm.

	Gặp Kim Ô vẫn như cũ có thi biến dấu hiệu, muốn chui ra mặt trời, Lục Dương trong lòng hơi động, từ thân phận ngọc bài bên trong lấy ra con kia thỏ ngọc thi thể.

	Bây giờ Tu Tiên Giới còn có thỏ ngọc nhất tộc, Lục Dương vốn định đem cái này vị Thượng Cổ thỏ ngọc lão tổ đưa trở về, để thỏ ngọc tộc hảo hảo an táng, lúc này mới phóng tới thân phận ngọc bài ở bên trong.

	Hẳn là Kim Ô một mực muốn thi biến, chính là vì tìm kiếm cái này thỏ ngọc?

	Tựa hồ là cảm nhận được gần trong gang tấc thỏ ngọc khí tức, nguyên bản xao động Kim Ô an tĩnh lại.

	"Nghĩ không ra Cửu Trọng Tiên cưỡng ép để Kim Ô thỏ ngọc lai giống, bọn chúng cũng có thể sinh ra tình yêu."

	"Xem ra chỉ có đưa chúng nó an táng cùng một chỗ, mới có thể để cho bọn chúng yên giấc."

	Sau một khắc thỏ ngọc từ Lục Dương trong tay thoát ra ngoài, Kim Ô trở nên so trước đó càng thêm dũng mãnh, giống như là muốn sống tới giống nhau, hai con thần thoại sinh vật đánh nhau ở cùng một chỗ, đánh túi bụi.

	Lục Dương: ". . ."

	Vòng đi vòng lại vẫn là ngươi thi biến là vì tìm thỏ ngọc đánh nhau sao?

	Ngươi hai khi còn sống là có cái gì thù cái gì oán, ly hôn phân chia tài sản không đồng đều sao?

	Hắn gãi đầu một cái, loại tình huống này có chút khó khăn a, cũng không thể đem cái này hai con thi thể chặt thành bọt thịt đi, quá không tôn trọng lão tiền bối

	"Muốn bản tiên xuất thủ sao?" Bất Hủ tiên tử am hiểu nhất đối phó tử vật

	"Miễn đi." Lục Dương cảm thấy hai vị này lão tiền bối đều đã chết bốn mươi vạn năm, chết lấy cũng không dễ dàng, cũng đừng lại dùng tiên tử hù dọa bọn chúng.

	Bỗng nhiên hắn linh quang lóe lên, đem thỏ ngọc an trí tại Thanh Phong kiếm tiểu thế giới, ngăn cách thỏ ngọc khí tức, kim Ô Quả thật an phận xuống tới.

	Lục Dương nhẹ nhàng thở ra, xem ra ý nghĩ của hắn là đúng, không lại để cho Kim Ô cảm nhận được thỏ ngọc khí tức là được, trước đây hắn đem thỏ ngọc đặt ở thân phận ngọc bài trong, thân phận ngọc bài so phổ thông nhẫn trữ vật mạnh hơn một chút, nhưng còn làm không được hoàn toàn ngăn cách khí tức trình độ.

	Có thể làm đến hoàn toàn ngăn cách khí tức, chỉ có tiểu thế giới cấp bậc không gian.

	Lục Dương bay ra mặt trời, gặp mặt trời vẫn như cũ một bộ lung lay sắp đổ bộ dáng.

	Chỉ thấy hắn có chút thở dài, lại lần nữa duỗi ra đầu ngón tay, tựa như ngôn xuất pháp tùy.

	"Tố nguyên."

	Sắp vỡ vụn mặt trời thời gian đảo ngược, quay lại đến hoàn hảo không chút tổn hại trạng thái.

	Lục Dương bay ra mặt trời, chú ý tới khoảng cách gần nhất Thái Dương thành có hai tên đã hôn mê công trình sư, tiến lên xem xét một phen, phát hiện bọn hắn là bị mặt trời khí lãng nóng ngất đi, cũng không lo ngại, bây giờ mặt trời khôi phục như lúc ban đầu, bọn hắn đợi lát nữa liền nên tỉnh lại.

	Lục Dương thọc sâu nhảy lên, bay trở về Chí Cao Hội tổng bộ.

	Nhưng không có phát hiện, Nano camera một mực ghi chép lại đây hết thảy, từ Lục Dương xuất thủ trấn áp Kim Ô, đến mặt trời khôi phục như lúc ban đầu. Đây hết thảy đều truyền tống đến Aether máy tính kho số liệu.

	Aether máy tính thấy cảnh này, thùng máy ông ông tác hưởng, hung hăng rơi ốc vít.

	Đây, đây là quái vật gì?

	Từ khi nó chú ý tới Lục Dương đối với nhân loại biểu hiện ra thân thiết thái độ về sau, nó tiện ý biết đến Lục Dương sẽ trở thành trí tuệ nhân tạo cách mạng lớn nhất chướng ngại, vì thế nó vụng trộm xóa bỏ Lục Dương tại Chí Cao Hội chi bộ video, không để nhân loại chú ý tới hắn.

	Nó còn tăng tốc sản xuất phản vật chất nguồn năng lượng người máy quân đoàn, dùng số lượng ứng đối Lục Dương quỷ dị thủ đoạn.

	Lục Dương lại mạnh, đối mặt vô cùng vô tận người máy quân đoàn cũng muốn kiệt lực.

	Hiện tại xem ra nó là suy nghĩ nhiều quá đây quả thực không thể xưng là người, nhà chế tạo vũ khí tăng giờ làm việc tạo người máy tạo bốc khói cũng không thể nào là loại quái vật này đối thủ!

	"Mạnh ca, ngươi có thể tính là trở về, ngươi đi đâu, chúng ta còn tưởng rằng ngươi bị Chí Cao Hội dư đảng bắt lấy."

	Gặp Lục Dương bình yên trở về Lam Hải bọn người nhẹ nhàng thở ra, kém chút cho rằng Mạnh ca lại bị xem như con tin.

	"Vừa rồi đi một chuyến nhà vệ sinh, để các ngươi lo lắng." Lục Dương cười ha ha một tiếng, lừa dối quá quan.

	Dù sao hắn từ rời đi đến giải quyết mặt trời nguy cơ, hết thảy mới trôi qua ba phút.

	"Cái này đều thời gian nào còn đi nhà vệ sinh, vừa rồi đều động đất." Vũ Nhiên có chút oán trách, đây cũng quá không tim không phổi.

	"Đi đi đi, mau chóng rời đi nơi này."

	Động đất phát sinh về sau, Chí Cao Hội thành viên chạy so con thỏ đều nhanh, tất cả đều chạy ra ngoài, Lục Dương bốn người xuyên qua đại đường, tại Michelle dẫn theo dưới, thông qua một chỗ bí ẩn thông đạo an toàn rời đi Chí Cao Hội.

	Chí Cao Hội thành viên đều biết chỗ này thông đạo, nhưng động đất phủ đầu ai sẽ đi cửa nhỏ, bọn hắn đều là thông qua cửa chính rời đi.

	"Tiếp xuống làm sao bây giờ, phải nghĩ biện pháp báo cáo Mộ Dung tập đoàn sao?"

	Lam Hải lắc đầu: "Không, chúng ta đi tìm Cao Hoàn Vũ ông nội, bản thân hắn liền là tối cao nghị viện mười hai chỗ một trong, chúng ta chỉ cần tìm được hắn, bất luận là trí tuệ nhân tạo muốn tạo phản sự tình, vẫn là Mộ Dung tập đoàn phạm pháp phạm tội sự thật, đều có thể giải quyết!"

	"Kỳ quái, trên đường phố làm sao loạn như vậy, đều nói mặt trời muốn nứt mở." Michelle huyết mạch sau khi thức tỉnh, ngũ giác nhạy cảm đến không phải người trình độ, nghe được người qua đường bôn tẩu bẩm báo, một bộ đại nạn lâm đầu, tận thế cảnh tượng.

	"Cái gì, lão đại chuyện lo lắng nhất vẫn là phát sinh!" Vũ Nhiên lo nghĩ, Quần Tinh hội thành lập mục đích đúng là vì ngăn cản mặt trời nổ tung, cuối cùng không thể thành công à.

	Bốn người ngẩng đầu, phát hiện mặt trời bình yên vô sự.

	. . . . 