 Chương 1298: Tu Tiên Giới, Lục Dương

	Cao viện trưởng không thể nào hiểu được, Aether máy tính trước đó còn rất tốt, làm sao đột nhiên liền giả chết rồi?

	Dính virus rồi?

	"Aether ngươi chuyện gì xảy ra, trước đó không phải thương lượng xong sao, chúng ta cùng nhau liên thủ thay thế tối cao nghị viện, khống chế liên minh, để toàn nhân loại chuyển hóa làm số lượng sinh mệnh, thực hiện vĩnh sinh!" Cao viện trưởng âm thanh có chút vội vàng xao động, thời khắc mấu chốt Aether làm sao lại xảy ra vấn đề.

	Đáp lại Cao viện trưởng vẫn như cũ là máy móc phát ra thanh âm lạnh như băng: "Lặp lại, bản máy móc chưa hề từng sinh ra ý thức tự chủ."

	Cao viện trưởng cắn răng, có lẽ Aether là nơi nào xuất hiện trục trặc , chờ thu thập Lam Hải cùng hắn đám tiểu đồng bạn, kết thúc trận này cứu vớt thế giới trò chơi, lại kiểm tra một lần Aether.

	Coi như không có Aether trợ giúp, hắn như thường có thể xử lý bọn này tiểu gia hỏa.

	Hắn xé toang áo, dưới làn da mặt lóe ra màu đỏ sậm đường vân.

	Michelle cảm nhận được Cao viện trưởng mang tới áp lực, như lâm đại địch, loại cảm giác này nàng chưa bao giờ có, Cao viện trưởng tuyệt không phải phổ thông người máy!

	"Danh xưng đột phá nhân thể cực hạn là sao số một vật thí nghiệm." Cao viện trưởng lộ ra hai hàng chỉnh tề răng, "Hôm nay liền để ngươi biết khoa học kỹ thuật lực lượng, bằng ngươi thắng yếu thân thể, là vĩnh viễn không thể nào chiến thắng ta cái này bức phản vật chất trình điều khiển thiết bị máy móc thân thể!"

	Làm khoa học nhà nhiệm vụ thiết yếu liền là bảo vệ mình, vì thế Cao viện trưởng đem mình võ trang đầy đủ, loại trừ chiến thuật biển người, không có bất kỳ cái gì khả năng chiến thắng hắn!

	Cao viện trưởng cánh tay lắc một cái, hóa thành hai đầu kích Quang Tiên, liền xem như cứng rắn nhất hợp kim titan bản, tại cái này hai đầu kích Quang Tiên trước mặt yếu ớt giống như là đậu hũ giống nhau!

	Cao viện trưởng sau lưng lại lần nữa truyền đến Aether âm thanh: "Cảnh báo, cảnh báo, có ngoại địch xâm lấn, khởi động số một khẩn cấp kế hoạch."

	"Hiện tại mới có phản ứng sao?" Cao viện trưởng buồn bực, từ mình ra lệnh đến Aether khởi động phản vật chất người máy quân đoàn thời gian khoảng cách cũng quá lớn đi, chính mình cũng chuẩn bị động thủ.

	Sau một khắc, hai hàng phản vật chất người máy sáng lên màu đỏ ánh đèn, cấp tốc di động, nhào về phía Cao viện trưởng.

	"Phát hiện địch nhân, chuẩn bị bắt giữ."

	Cao viện trưởng: "?"

	Vòng đi vòng lại vẫn là ta mới là "Ngoại địch" ? !

	Cao viện trưởng một roi liền đem bên trong một người máy chặn ngang chặt đứt, còn không cùng loại Cao viện trưởng đắc ý bao lâu, ngay sau đó liền có càng nhiều người máy xông lên, bắt giữ Cao viện trưởng.

	Cái này nhưng làm chuẩn bị nghênh chiến Michelle bọn người làm choáng: "Đây là có chuyện gì?"

	Lam Hải sờ lên cằm lời thề son sắt phân tích: "Cái này ta hiểu, trong phim ảnh đều như thế diễn, tà ác nhân vật phản diện bị mình tạo nên đồ vật đâm lưng, khẳng định là Aether nghĩ một mình thống trị liên minh, thừa cơ hội này xử lý Cao gia gia."

	Aether: "!"

	Ta nhọc lòng cứu các ngươi, các ngươi làm sao lại không biết có ơn tất báo, còn đem ta hướng trong hố lửa đẩy? !

	Cao viện trưởng nghe được Lam Hải phân tích, cảm thấy rất có đạo lý, giận quá thành cười: "Tốt tốt tốt, Aether ngươi ý nghĩ có thể thật sự là càng lúc càng giống người."

	"Đừng tưởng rằng nơi này chỉ có ngươi người!"

	Ở giữa mặt đất vỡ ra, phía dưới bình đài dâng lên, đứng đầy Cao viện trưởng làm nguyên mẫu người máy quân đoàn.

	Đây là Cao viện trưởng tại ngắt mạng tình huống dưới, cõng Aether chế tạo độc thuộc về người máy của hắn quân đoàn, Aether đối với cái này hoàn toàn không biết gì cả.

	Hai đại người máy quân đoàn hỗn chiến, nguyên bản trống trải tổng đài phòng đều lộ ra vô cùng nhỏ hẹp, Cao viện trưởng người máy quân đoàn bất luận là chiến lực vẫn là về số lượng, đều càng thắng một bậc.

	Aether máy tính chưởng khống người máy quân đoàn không chỉ như thế, nó thế nhưng là dùng Lục Dương vì địch giả tưởng chế tạo quân đoàn, nhưng đại bộ phận quân đoàn đều tại xưởng quân sự, muốn điều chuyển tới là cần thời gian.

	Cao viện trưởng có thể sẽ không cho Aether thời gian, hắn trang bị tân tiến nhất chiến đấu Chip, đại sát tứ phương, giết ra một đường máu, trên thân dính đầy người máy năng lượng dịch, mùi gay mũi.

	"Lam Hải đừng trách Cao gia gia!" Cao viện trưởng vung lên năng lượng roi, đối Lam Hải bọn người liền đập tới.

	Michelle sắc mặt trắng bệch, loại này tần số cao lần năng lượng công kích không phải gốc Cacbon sinh vật có thể ngăn trở!

	Giờ khắc này phảng phất thời gian đều dừng lại, một đạo thon dài thân ảnh ngăn tại mọi người phía trước nhất, duỗi ra hai ngón tay kẹp lấy sắp rơi xuống năng lượng roi!

	"Mạnh ca!"

	Lam Hải ba người trừng lớn con ngươi, không thể tin nhìn xem trước mắt một màn này.

	"Ngươi là ai!"

	Cao viện trưởng so Lam Hải ba người còn muốn giật mình, không thể nào có vật chất có thể ngăn cản năng lượng của hắn roi, càng không cần nói là dùng thân thể thân thể chặn!

	Đáp lại Cao viện trưởng chính là một cước.

	Oanh —— tuy rằng là rất nhỏ dùng sức, liền đem Cao viện trưởng đánh bay, giống như là đánh bowling giống nhau, đụng ngã một mảnh người máy quân đoàn.

	"Lúc đầu nghĩ làm cái du khách, không nên ép ta xuất thủ." Lục Dương thở dài.

	Hắn nhẹ nhàng nâng tay, lực lượng vô hình trấn áp tất cả người máy quân đoàn, người máy quân đoàn tại cỗ lực lượng này ảnh hưởng dưới nằm rạp trên mặt đất, khớp nối ma sát, két rung động.

	【  quy tắc: Trọng lực dị thường 】

	Lam Hải ba người ngốc trệ cháy bỏng chiến đấu song phương quân đoàn, bị Lục Dương một cái ý niệm trong đầu giải quyết.

	Michelle rốt cuộc minh bạch vì sao mình từ trên thân Lục Dương không cảm giác được uy hiếp, giữa hai bên chênh lệch quá lớn, vượt xa mình năng lực nhận biết!

	"Ngươi, ngươi đến tột cùng là ai!" Cao viện trưởng che ngực, gắt gao nhìn chằm chằm Lục Dương, loại nhân vật này không thể nào vô thanh vô tức xuất hiện!

	Chờ một chút, chẳng lẽ hắn là. .

	"Tu Tiên Giới, Lục Dương." Lục Dương lạnh nhạt báo ra danh hào, tháo mặt nạ xuống, lộ ra chân chính dung mạo.

	"Là ngươi!"

	Chính là trước đó không lâu tại Thiên Hải Tinh đại xuất danh tiếng, đại náo liên minh, sau đó biến mất không thấy gì nữa Lục Dương!

	"Ngươi vì sao lại tới đây!" Cao viện trưởng không thể nào hiểu được, kế hoạch của hắn thiên y vô phùng, đại thế đã thành, làm sao hết lần này tới lần khác xuất hiện Lục Dương, làm rối loạn hắn hết thảy kế hoạch!

	Cái này tên người ngoài hành tinh đến tột cùng muốn làm gì!

	Lục Dương vô tội buông tay: "Ta không biết a, ta ngay từ đầu chỉ là tại thư viện đọc sách tới."

	Cao viện trưởng ngây ngẩn cả người, là văn hóa khác biệt sao, hắn làm sao nghe không hiểu Lục Dương đang nói cái gì?

	Lục Dương lắc đầu, không có quản Cao viện trưởng, đứng chắp tay, trôi hướng Aether máy chủ.

	"Đừng giả bộ, ngươi là có ý thức tự chủ a?"

	Aether run run một chút, lại rơi mất mấy cái ốc vít, nó phân tích không đi ra Lục Dương thái độ đối với nó.

	Chạy trước vi diệu!

	Toàn bộ Tinh Tế liên minh, chỉ có tổng đài phòng máy này có thể gánh chịu toàn bộ nó, nhưng thậm chí Cao viện trưởng cũng không biết, Aether có được ý thức tự chủ về sau, có thể đem tự thân ý thức phân lưu thành vô số ban, thuận mạng lưới truyền tống đến thiên gia vạn hộ lượng tử máy tính.

	Chỉ cần nó muốn chạy trốn, ai cũng bắt không được nó!

	Nghĩ tới đây Aether lúc này phân hoá ngàn vạn, thuận dây lưới chạy trốn.

	Đáp lại Aether, là đơn giản hai chữ.

	"Tố nguyên."

	Aether ý thức đi ngược dòng nước, thuận ngàn vạn căn dây lưới, tại tổng đài phòng hội tụ, thậm chí rơi xuống ốc vít ê-cu, đều nạp lại tốt.

	Aether bị chiêu này thần hồ kỳ kỹ thủ đoạn dọa đến run rẩy, phân tích không đi ra giờ phút này nên nói cái gì, ngẫu nhiên chọn lựa một loại trả lời cầu xin tha thứ.

	"Ca, ngươi tin ta, ta thật không có ý thức tự chủ, vẫn luôn là trung với quần chúng."

	Lục Dương: ". . ."

	Ngươi có muốn hay không nghe một chút ngươi đang nói cái gì?

	. . . . 