 Chương 1300: Chúng ta Tu Tiên Giới vừa có thể đi vào vũ trụ

	Mười một vị hình chiếu lần lượt bắn ra đến tối cao nghị viện sảnh, quay chung quanh bàn tròn , chờ đợi lần này triệu tập người xuất hiện.

	Bên trong đó một vị thành viên không nhịn được gõ cái bàn: "Lão Cao đem chúng ta triệu tập tới tổ chức lâm thời hội nghị, hắn làm sao ngược lại là đến muộn, mỗi lần họp hắn không phải sớm nhất đến sao?"

	Hắn gọi Vương Cảnh Long, là Vương thị tài phiệt người cầm lái, Mộ Dung tập đoàn tuy rằng là hắn đông đảo thủ hạ một trong.

	"Hắn nói với các ngươi lần này họp mục đích sao, là tính ra đến Xạ Thủ tinh hệ mặt trời bạo tạc nguyên nhân?"

	Xạ Thủ tinh hệ dân chúng tạm thời di cư đến Vĩnh Hằng tinh hệ, dưới tay tài phiệt đều hướng hắn khóc lóc kể lể, nói lần này di cư tổn thất có bao nhiêu thảm trọng, hỏi một chút liên minh khi nào đem người dời về đi.

	"Hội trưởng, ngươi biết không?"

	Hội trưởng là cái trang phục trung niên hán tử, chưởng quản liên minh tất cả quân đội, tại liên minh uy vọng cực cao.

	"Nói là cùng viện trợ lạc hậu văn minh có quan hệ, kỹ càng không có nói với ta."

	"Viện trợ lạc hậu văn minh? Thiên Hải Tinh sự tình không phải đã kết thúc rồi à?" Vương Cảnh Long bị hội trưởng khiến cho có chút không đầu không đuôi.

	"Xin lỗi các vị, điều chỉnh thử hình chiếu thiết bị tốn hao thời gian so dự đoán muốn dài."

	Hình chiếu trang bị sáng lên, Cao viện trưởng khoan thai tới chậm.

	Chỉ bất quá lần này xuất hiện cũng không chỉ có hắn một thân ảnh, còn có một vị ngoài hành tinh khách tới.

	Vương Cảnh Long gặp gỡ ngoại nhân xuất hiện, thần sắc không hài lòng: "Lão Cao chuyện gì xảy ra, nơi này là tối cao nghị viện, vì cái gì mang đến một vị ngoại nhân."

	"Đây là các ngươi muốn gặp người a."

	Mọi người lúc này mới nhìn thanh vị thứ mười ba người hình dạng, con ngươi đột nhiên co lại.

	Là cái kia gọi Lục Dương người ngoài hành tinh!

	Hội trưởng cũng chấn kinh, tự tối cao nghị viện thành lập đến nay, chưa từng có ngoại nhân tham dự vào trận này hội nghị.

	Liền xem như thành viên dự bị đều không có tư cách này!

	"Mọi người tốt a, ta gọi Lục Dương, nghe nói các ngươi muốn gặp ta, ta liền đến." Lục Dương giống như là không thấy được phản ứng của mọi người giống nhau, cười cho mười một vị người đương quyền chào hỏi, phi thường có lễ phép.

	"Ngươi liền là người ngoài hành tinh kia?" Biết được Lục Dương thân phận về sau, mọi người lập tức hứng thú.

	Liên minh tại trong vũ trụ đều có thể xưng là bá chủ, cái này mười một vị cao nhất người đương quyền thống trị liên minh, biết được không biết bao nhiêu bí ẩn, nhìn rõ chân tướng, thế gian đã cực ít có tồn tại có thể gây nên chú ý của bọn hắn.

	Lục Dương liền là cái kia ngoại lệ.

	Lục Dương là Cao viện trưởng mang tới cũng hợp lý, khẳng định là Cao viện trưởng thông qua Aether máy tính tìm tới Lục Dương.

	"Nếu như có thể mà nói, ta càng hi vọng các ngươi xưng hô ta là tu tiên giả, mà không phải người ngoài hành tinh."

	"Tu tiên giả?" Mọi người suy nghĩ một chút từ ngữ này, còn cần trí não tìm tòi một chút, chưa nghe nói qua cái từ này.

	"Tu tiên giả giải thích khá là phiền toái, các ngươi có thể đơn giản hiểu thành chúng ta lợi dụng một loại tương đối đặc thù lực lượng để tự thân trở nên cường đại."

	"Chúng ta đem loại này đặc thù lực lượng xưng là linh khí, linh thạch bên trong chứa đựng đại lượng linh khí."

	Nói, Lục Dương lật tay lấy ra một khối linh thạch, thông qua quét hình, phân tích linh thạch kết cấu, hình chiếu đến tối cao nghị viện.

	"Đây chính là linh thạch?"

	Mọi người chưa bao giờ thấy qua tương tự kết cấu, vốn cho là bọn họ tung Hoành Vũ trụ, được hưởng vô biên cương vực, các loại vũ trụ vật chất đều được chứng kiến, không nghĩ tới còn có chưa phát hiện thiên nhiên vật chất.

	"Linh thạch tại thế giới của ta có rất nhiều, chúng ta đều dùng linh thạch tu luyện."

	"Đến mức sau lưng ta văn minh xưng hô, ừm." Nói lên văn minh xưng hô, Lục Dương chần chờ một chút, "Tạm thời xưng là Tu Tiên Giới đi, nếu như đến tiếp sau có phía chính phủ danh tự lại đổi."

	"Tạm thời?" Hội trưởng chú ý tới Lục Dương tìm từ phía sau tin tức.

	"Lục tiên sinh phía sau Tu Tiên Giới, hẳn là chưa từng có cùng văn minh khác tiếp xúc qua?"

	Chỉ có chưa hề cùng văn minh khác tiếp xúc qua văn minh, mới có thể xuất hiện liền tự thân văn minh chưa mệnh danh tình huống.

	Lục Dương bị hội trưởng hỏi có chút không quá có ý tốt, tuy rằng hắn như cũ lựa chọn thẳng thắn bàn giao.

	"Thực không tướng giấu diếm, chúng ta Tu Tiên Giới trước đó không lâu vừa mới có thể đi vào vũ trụ, trước đó chúng ta Tu Tiên Giới cũng không biết vũ trụ là cái dạng gì."

	Tối cao nghị viện thành viên nghe vậy cùng nhau sững sờ, vừa mới bước vào vũ trụ, cái này Tu Tiên Giới không khỏi quá lạc hậu rồi.

	"Lục tiên sinh, vậy ngươi kia chiếc ô bồng thuyền thế nhưng là rất lợi hại a , có vẻ như có thể xuyên qua lỗ sâu, tiến hành không gian nhảy vọt." Vương Cảnh Long hồ nghi nhìn chằm chằm Lục Dương, có loại thủ đoạn này văn minh, làm sao có thể vừa đi vào vũ trụ?

	"A, ngươi nói kia con thuyền a, cái kia cũng là vừa mới nghiên cứu ra được, trước đó chúng ta Tu Tiên Giới đều không có thứ này."

	Lục Dương thản nhiên, biết gì nói nấy, loại thái độ này ngược lại là lộ ra Vương Cảnh Long cảm thấy mình quá nhiều nghi, bất lợi tại liên minh hình tượng. Vương Cảnh Long ép không được lòng hiếu kỳ, còn có một vấn đề cuối cùng: "Ta nhìn Lục tiên sinh ngươi thủ đoạn phi phàm, có thể xử lý Thiên Hải Tinh hung thú, có thể đình trệ đạn, những này là làm được bằng cách nào?"

	"Cái này muốn giải thích, ba ngày ba đêm đều nói không rõ."

	Đây là lời nói thật, muốn giải thích những thủ đoạn này, cần đem tu tiên hệ thống từ đầu tới đuôi giải thích cho tối cao nghị viện các thành viên nghe, bọn hắn trước đây chưa có tiếp xúc qua tu tiên, là không cơ sở, vậy thì càng thêm khó mà giải thích.

	"Ngươi có thể lý giải thành đây đều là tu sĩ cảm ngộ Thiên Địa về sau mới có thể có thủ đoạn."

	Cảm ngộ Thiên Địa? Vương Cảnh Long buồn bực, bao lâu chưa từng nghe qua loại này từ ngữ, nghe chỉ có những cái kia ngu muội lạc hậu, tín ngưỡng Thiên Địa, nhìn trời ăn cơm, ở vào làm nông thời đại văn minh, mới có thể nói những này lời văn.

	"Ta biết Vương tiên sinh đang suy nghĩ gì, chúng ta Tu Tiên Giới hoàn toàn chính xác tương đối lạc hậu, cho nên ta nghĩ mời liên minh phái ra một số người, liền giống như Thiên Hải Tinh, đối chúng ta Tu Tiên Giới tiến hành viện trợ, cho chúng ta kỹ thuật ủng hộ, cũng không cần quá phiền phức, phái mấy cá nhân tới là được."

	Các thành viên hai mặt nhìn nhau, không nghĩ tới Lục Dương sẽ đưa ra yêu cầu này.

	Tuy rằng Lục Dương nói lên yêu cầu hợp tình hợp lý, yêu cầu cũng không cao, phái mấy cá nhân đi qua mà thôi.

	Liên minh chính là không bao giờ thiếu người.

	"Xin hỏi Lục tiên sinh, Tu Tiên Giới tại vị trí nào ngươi có thể cáo tri chúng ta sao?"

	Lục Dương gật đầu, cái này đơn giản: "Phiền phức Cao viện trưởng điều ra đến một tấm tinh đồ."

	"Aether, điều chuyển tinh đồ."

	Một tấm liên minh đã biết nhất toàn diện tinh đồ hiện ra ở trước mặt mọi người, chính giữa liền là liên minh.

	Cái này trương tinh đồ so Lục Dương tại trong tiệm sách lớn một chút, nhưng vẫn là không có bao quát Tu Tiên Giới vị trí.

	Hắn chỉ cũng may tinh đồ bên ngoài, đánh dấu ra Tu Tiên Giới: "Đại khái ngay ở chỗ này."

	"Lục tiên sinh, chuyện này còn cần chúng ta thương nghị quyết định." Hội trưởng nói, trong lòng có quyết ý, chỉ bất quá như thế nào đi nữa cũng không thể làm Lục Dương mặt làm quyết định.

	"Được." Lục Dương biết điều rời khỏi tối cao nghị viện.

	Lục Dương đi về sau, hội trưởng nhắm mắt trầm tư một lát, hỏi: "Các ngươi là nghĩ như thế nào?"

	"Ta cảm thấy không có vấn đề gì, hắn không giống như là nói láo." Trong đó một tên thành viên nói.

	"Ta không có ý kiến." Vương Cảnh Long nói.

	"Lão Cao, ngươi nghĩ như thế nào?"

	"Hỏi một chút Aether như thế nào?" Cao viện trưởng nói.

	"Cũng đúng, chuyện này xác thực hẳn là hỏi thăm Aether."

	"Aether, đối với Lục Dương tiên sinh đề nghị, hi vọng liên minh phái người viện trợ Tu Tiên Giới, ngươi thấy thế nào?"

	Aether rất nhanh liền cho ra đáp án:

	"Phái ta đi qua."

	. . . . 