 Chương 1301: Các ngươi phi thuyền vũ trụ quá chậm

	Có Aether trợ giúp, tối cao nghị viện không ngoài dự liệu thông qua Lục Dương đề nghị, phái người trợ giúp Tu Tiên Giới tiến hành hiện đại hoá kiến thiết.

	Đối với phái người đến xa xôi vùng trợ giúp, Tinh Tế liên minh có mình một bộ quá trình, không chỉ là khoa học kỹ thuật phương diện người mới, còn có kinh tế, giáo dục, nghệ thuật cùng loại các mặt.

	Tinh Tế liên minh đầu tiên là kế hoạch xong đi tới đi lui lộ trình, trợ giúp thời gian chờ các loại chi tiết nhỏ, lại tầng tầng dưới phát thông tri, sàng chọn người ghi danh.

	Một bộ quá trình xuống tới, hơn nửa tháng đi qua.

	Lục Dương biết Tinh Tế liên minh đối linh thạch linh khí cảm thấy hứng thú, trước khi đi đặc địa đưa mấy cái cực phẩm linh thạch.

	. . .

	Vĩnh Hằng tinh hệ, vũ trụ cảng.

	Khổng lồ màu bạc phi thuyền vũ trụ dừng sát ở vũ trụ cảng, ưu nhã đường cong cùng mượt mà biên giới thiết kế, tại dưới ánh đèn lờ mờ bắn ra ra từng mảnh từng mảnh nhu hòa bóng ma, phảng phất là như nói vô số lần xuyên qua tinh tế chuyện xưa, người đứng tại phía dưới ngưỡng vọng phi thuyền vũ trụ, cảm thấy mình vô cùng nhỏ bé, sợ hãi thán phục liên tục.

	"Thật lớn a." Lục Dương đứng tại dưới phi thuyền, hai tay đút túi cảm thán nói, cùng phi thuyền vũ trụ so ra, hắn ô bồng thuyền đơn sơ liền cùng phá tấm ván gỗ bình thường.

	Chiếc phi thuyền này là "Tinh đồ hào", viện trợ đội ngũ sẽ cưỡi nó tiến về Tu Tiên Giới.

	Hắn tiếp vào tối cao nghị viện thông tri, viện trợ đội ngũ sẽ ở nơi này tập hợp, tiến về Tu Tiên Giới, hắn tới sớm một hồi, tham quan chưa thấy qua vũ trụ cảng.

	Vĩnh Hằng tinh hệ định vị tương đương với thủ đô, nó vũ trụ cảng đương nhiên là toàn bộ Tinh Tế liên minh tân tiến nhất vũ trụ cảng, so rất nhiều thành thị đều muốn lớn, nơi này mỗi ngày có hơn vạn phi thuyền bỏ neo, nghỉ ngơi, lái ra, thông qua nhân công lỗ sâu, đi tới đi lui từng cái tinh hệ.

	Đợi Lục Dương tham quan xong một vòng vũ trụ cảng, viện trợ đội ngũ cưỡi vũ trụ thang máy đi vào vũ trụ cảng.

	Những này người đều là Tinh Tế liên minh tinh thiêu tế tuyển kiệt xuất người mới, tại riêng phần mình lĩnh vực tiếng tăm lừng lẫy, ít nhất cũng có qua một lần viện trợ kinh nghiệm.

	Bọn hắn khí vũ hiên ngang, toàn thân trên dưới lộ ra một cỗ cảm giác ưu việt.

	Đối bọn hắn mà nói, đi xa xôi vùng trợ giúp, đó không phải là dùng liên minh toàn bộ phương vị tiên tiến lĩnh vực, đi người phía trước hiển thánh nha.

	Cái loại cảm giác này, chỉ cần kinh lịch một lần, liền khẳng định nghĩ kinh lịch lần thứ hai.

	Càng đừng nói lần này dẫn đội là nổi tiếng đại nhân vật, liên minh thủ tịch nhà khoa học Cao viện trưởng.

	Lục Dương nhìn đến là Cao viện trưởng dẫn đội, sửng sốt một chút.

	"Sao ngươi lại tới đây?"

	Cao viện trưởng chững chạc đàng hoàng nói ra: "Bản thân lưu vong."

	"Ngươi không phải nói các ngươi Tu Tiên Giới lạc hậu sao, vậy ta đi các ngươi Tu Tiên Giới coi như trừng phạt mình."

	". ."

	Cao viện trưởng chủ động đưa ra tiến về Tu Tiên Giới thời điểm, tối cao nghị viện toàn viên đều là khiếp sợ, trước đây chưa bao giờ có nghị viện thành viên tự mình đi viện trợ, càng chưa nói xong là Cao viện trưởng loại này nắm giữ liên minh tiên tiến nhất khoa học kỹ thuật thủ tịch nhà khoa học.

	Bọn hắn không biết là, Cao viện trưởng kế hoạch phát động Aether cách mạng, nguyên nhân căn bản nhất là hắn nghĩ xúc tiến tiến bộ khoa học kỹ thuật, Cao viện trưởng tin tưởng Tu Tiên Giới tuyệt đối không phải Lục Dương miêu tả đơn giản như vậy, có thể xúc tiến tiến bộ khoa học kỹ thuật.

	"Cái này ngươi cầm." Cao viện trưởng kín đáo đưa cho Lục Dương một cái hòm sắt.

	"Đây là cái gì?"

	"Aether phân thân, ngươi có thể coi như là Aether một bộ phận, có thể thông qua lượng tử thông tin, cùng Aether máy chủ đồng bộ."

	Hòm sắt nhưng thật ra là liên minh tân tiến nhất lượng tử máy tính, trên màn hình lộ ra Aether hữu hảo khuôn mặt tươi cười: "Lục tiên sinh, chúng ta lại gặp mặt."

	". . Thương lượng chuyện gì, ngươi về sau có thể thay cái biểu tình sao?"

	"A?"

	Viện trợ đội ngũ gặp gỡ Lục Dương cùng trong truyền thuyết Cao viện trưởng đàm tiếu phong thanh, hơi kinh ngạc.

	"Hắn là Lục Dương a?"

	"Đúng, liền là hắn, nghe nói hắn là bọn hắn Tu Tiên Giới lợi hại nhất mấy cá nhân một trong."

	Mặc dù nói rất ít có trợ giúp đối tượng có thể cùng Tinh Tế liên minh bình đẳng giao lưu, có thể vừa nghĩ tới Lục Dương giải quyết đoàn làm phim thủ đoạn, viện trợ đội ngũ cũng không phải là không thể lý giải.

	Lục Dương giương mắt bĩu môi một chút chiếc phi thuyền vũ trụ kia: "Chúng ta ngồi cái này đi?"

	Cao viện trưởng hơi kinh ngạc: "Nếu không đâu, ngồi ngươi ô bồng thuyền?"

	Cao viện trưởng ý nghĩ rất bình thường, ô bồng thuyền liền có thể ngồi dưới năm sáu người, viện trợ đội ngũ làm sao cũng không thể nào dựa vào ô bồng thuyền đi Tu Tiên Giới.

	Lục Dương vỗ ót một cái, đây là hắn sơ sẩy, quên cùng liên minh nói không cần phi thuyền, hắn có thủ đoạn đem người mang đi.

	"Ngồi các ngươi phi thuyền vũ trụ đến Tu Tiên Giới muốn dài bao nhiêu thời gian?" "Bảy tám năm a." Cao viện trưởng tính toán một chút thời gian, "Đến lúc đó chúng ta ngâm mình ở dịch dinh dưỡng trong, để tự thân cơ năng tiêu hao xuống đến thấp nhất, tương đương với thời gian đình chỉ."

	Đây là Tinh Tế liên minh đi xa thường dùng đến thủ đoạn.

	Đang lúc Cao viện trưởng còn muốn nói điều gì thời điểm, Lục Dương đột nhiên rút ra Thanh Phong kiếm, dọa Cao viện trưởng nhảy một cái, còn tưởng rằng Lục Dương muốn động thủ.

	Lục Dương mở ra Thanh Phong kiếm tiểu thế giới, đem phi thuyền vũ trụ và viện trợ đội ngũ toàn bộ thu vào.

	Viện trợ đội ngũ nguyên bản nhẹ nhõm tùy ý thần sắc trong nháy mắt biến mất vô tung vô ảnh, thay vào đó là không cách nào che giấu chấn kinh cùng bối rối.

	"Đã xảy ra gì đó?"

	"Nơi này là địa phương nào?"

	"Chúng ta xuyên qua sao?"

	Bọn hắn phía trước một giây còn tại vũ trụ cảng, một giây sau liền đến đến cái này nước biếc núi xanh đến không chân thực mỹ lệ thế giới, bọn hắn mấy lần vò mắt, ý đồ xác nhận trước mắt kỳ cảnh có thật tồn tại hay không.

	Thật tồn tại.

	"Trên thuyền có định vị hệ thống, lấy ra kiểm trắc nơi này là nơi nào!"

	"Còn có mặt khác công cụ đều lấy ra, ghi chép nơi này số liệu!"

	"Cao viện trưởng, chúng ta đây là ở đâu?"

	Cao viện trưởng cũng trợn tròn mắt, hắn trước khi lên đường làm tốt sung túc chuẩn bị tâm lý, vô luận phát sinh cái gì hắn cũng sẽ không bối rối.

	Kết quả còn không có xuất phát, liền đã xuất hiện hắn không thể nào hiểu được sự tình? !

	Lục Dương nhảy vào Thanh Phong kiếm tiểu thế giới.

	Gặp Lục Dương tới, Cao viện trưởng liền vội vàng tiến lên hỏi thăm tình huống.

	"A, ngươi nói nơi này, nơi này là kiếm của ta bên trong tiểu thế giới." Lục Dương thuận miệng giải thích nói.

	"Tiểu thế giới?" Cao viện trưởng lần đầu tiên nghe được cái từ này.

	"Liền là người vì mở ra đến một khối không gian, các ngươi không biết sao?"

	Cao viện trưởng há to mồm, người vì mở không gian, mấy chữ này đều biết, làm sao liền đến cùng một chỗ liền nghe không hiểu.

	"Vậy ngươi mang bọn ta tới nơi này làm gì, biểu hiện ra ngươi có tiểu thế giới?"

	"Các ngươi phi thuyền vũ trụ bay quá chậm, ta dùng ta thuyền mang các ngươi đi qua, một tháng liền có thể đến."

	Chỉ có chính Lục Dương lời nói, Lục Dương có thể dùng Tố Nguyên đạo quả hình thức ban đầu, đem mình rút lui về Tu Tiên Giới, nhưng muốn đi Tu Tiên Giới không dừng là Lục Dương, còn có viện trợ đội ngũ cùng Aether máy nội bộ, Lục Dương cũng chỉ có thể thành thành thật thật chèo thuyền trở về.

	"Một tháng? !" Cao viện trưởng ngoác mồm kinh ngạc, tốc độ này không khỏi nhanh không hợp thói thường.

	"Ta có thể hay không đừng ở chỗ này, thuyền của ngươi bên trên còn có thể ngồi người a?" Cao viện trưởng ưỡn nghiêm mặt thương lượng.

	Cao viện trưởng lòng ngứa ngáy lợi hại, lần trước cưỡi ô bồng thuyền, du ngoạn khoảng cách quá ngắn, không nhìn ra liền đến nơi muốn đến, lần này nhất định phải nghiên cứu cái rõ ràng.

	"Cũng được."

	Cao viện trưởng cho viện trợ đội ngũ giải thích một phen, trấn an lòng người.

	Viện trợ trong đội ngũ nhà khoa học nghe được Lục Dương có loại thủ đoạn này, cũng muốn kiến thức một phen, nghĩ đến trên thuyền, nhưng trên thuyền làm sao có thể tọa hạ nhiều như vậy người, Lục Dương suy nghĩ cái điều hoà biện pháp, cho Thanh Phong kiếm tiểu thế giới mở một đạo cửa sổ, để người bên trong có thể nhìn thấy tình huống bên ngoài.

	Cao viện trưởng lúc này mới cùng Lục Dương đi vào ngoại giới.

	Đài quan sát hoa tiêu kêu gọi tinh đồ hào: "Tinh đồ hào, đã đến giờ, mời lái ra bến cảng."

	"Lặp lại, tinh đồ hào, đã đến giờ, mời lái ra bến cảng."

	Đồng nghiệp của hắn ánh mắt đờ đẫn, chọc chọc hoa tiêu: "Đừng lặp lại, tinh đồ hào ở chỗ nào?"

	"Có ý tứ gì?"

	Hoa tiêu nghi hoặc ngẩng đầu, chỉ thấy lớn như vậy tinh đồ hào biến mất không còn tăm hơi vô tung, chỉ có một chiếc thuyền con du ngoạn hướng đen nhánh vũ trụ.

	. . . . 