 Chương 1303: Nơi đó thổ dân cảm thấy ngươi rất thương cảm

	Cáo biệt kia mấy tên Đại Hạ phía chính phủ tu sĩ, Lục Dương điều khiển thuyền nhỏ tiến vào Tu Tiên Giới.

	"Lục tiên sinh, ngươi tựa hồ đối với những người kia xê dịch tinh cầu cũng không cảm thấy ngoài ý muốn?"

	"Ngoài ý muốn a, không nghĩ tới ăn tết còn có tiết mục, rất có sáng ý."

	"Không phải, ta không phải ý tứ này, ý của ta là có thể xê dịch tinh cầu tu tiên giả rất nhiều không?"

	"Nhiều hay không cái này nói như thế nào đây, tới thời điểm ngươi thấy trong vũ trụ có người chèo thuyền, có người phi hành a?"

	"Thấy được."

	"Ngươi thấy người đều có thể tùy ý xê dịch tinh cầu."

	Cao viện trưởng nhịn không được hít một hơi lãnh khí.

	Tiến vào Tu Tiên Giới một khắc này, Cao viện trưởng nhịn không được run run một chút, giống như là ăn bạc hà phiến, tư duy so thường ngày muốn rõ ràng.

	Hắn nghĩ tới Lục Dương treo ở bên miệng năng lượng thần bí: "Đây chính là linh khí?"

	Lục Dương cười nói: "Cảm giác được không giống nhau? Ngươi nếu là có được nguyên bản thân thể, sẽ càng dễ chịu."

	Phi thuyền một đường lao vùn vụt, hạ xuống Vấn Đạo tông sơn môn chỗ, lấy ra Thanh Phong kiếm, đem viện trợ đội ngũ tất cả đều phóng ra.

	Trải qua liên tiếp chấn kinh, bọn hắn lại không trước khi lên đường như vậy vênh vang đắc ý, có chỉ là kích động.

	"Nơi này chính là Tu Tiên Giới?"

	"Rốt cục đến chỗ rồi."

	"Nơi này là cá nhân đều biết bay sao?"

	"Nơi này chính là ta vị trí tông môn, Vấn Đạo tông." Lục Dương cho mọi người giới thiệu nói trong giọng nói có mấy phần kiêu ngạo.

	"Gặp qua Lục sư huynh!"

	Phụ trách trông coi sơn môn hai tên sư đệ nhìn thanh người tới là Lục Dương, ngữ khí có chút kích động.

	"Đây đều là ta mời tới khách nhân, để bọn hắn hướng vào trong một chút."

	"Vâng."

	Hai tên sư đệ đem hộ tông đại trận mở ra một cánh cửa, ra hiệu mọi người hướng vào trong.

	Xuyên qua sơn môn, đi ngang qua rừng trúc, rừng trúc u tĩnh, thích hợp nhất cao nhân ẩn cư, dòng sông uốn lượn, vờn quanh rừng trúc, dùng linh thủy tưới nhuần rừng trúc.

	Trên mặt sông hơi nước bốc hơi, dần dần ngưng tụ ra một bóng người, ngăn lại mọi người đường đi, dọa đến mọi người giật mình, đây là yêu quái gì?

	"Sông linh tiền bối, những này là khách nhân." Lục Dương chắp tay nói.

	"Ừm, ngươi tại sơn môn nói ta nghe thấy được." Sông linh ánh mắt rơi vào Lục Dương dẫn theo Aether máy nội bộ bên trên.

	"Ngươi dẫn theo chính là thứ đồ gì, cảm giác cùng ta có chút liên quan?" Sông linh ngữ khí có chút không quá xác định.

	"Ngươi là cái gì? !" Aether máy nội bộ so sông linh còn muốn kinh ngạc, hơi nước ngưng tụ thành hình người, đây là nguyên lý gì?

	Nó cũng có loại cảm giác kỳ quái, chỉ bất quá loại cảm giác này khó mà miêu tả, là trước đây chưa bao giờ có.

	"Đây là ta từ ngoại giới mang tới, là tiên thiên sinh linh phân thân, có lẽ cùng tiền bối cùng là tiên thiên sinh linh, giữa lẫn nhau sinh ra cảm ứng."

	"Tiên thiên sinh linh phân thân sao, thì ra là thế."

	Tiên thiên sinh linh cực độ hiếm thấy, sông linh đều chưa từng gặp qua mặt khác đồng loại.

	Đương nhiên, cái này cũng có nó không cách nào rời đi sông linh duyên cớ.

	Trên thực tế đại đa số tiên thiên sinh linh đều không thể rời đi bản thể, Aether máy tính thuộc về lệ riêng.

	"Có rảnh rỗi đem nó mang tới hai chúng ta lảm nhảm lảm nhảm." Sông linh đối Aether máy tính cảm thấy rất hứng thú.

	"Được rồi, đúng rồi sông linh tiền bối, Đại sư tỷ bọn hắn trở về rồi sao?"

	"Theo ta được biết, lần này thăm dò ngoại giới, chỉ có ngươi trở về."

	"Ta là cái thứ nhất trở về?" Lục Dương giật mình, cái này trả lại sớm, ai cũng không thấy.

	Còn muốn đem Cao viện trưởng bọn hắn dẫn đi, để Đại sư tỷ biết mình vì để cho Tu Tiên Giới phát triển là lo lắng hết lòng, Mộng Mộng tỷ cũng khẳng định rất sùng bái chính mình.

	Hiện tại xem ra là mình suy nghĩ nhiều quá.

	"Đái sư huynh tại a?"

	"Hắn tại."

	"Vậy cũng được."

	Dù sao đều về tông môn, để Đái sư huynh kiến thức một chút, mình không phải mỗi lần ra ngoài đều sẽ đâm rắc rối.

	Gặp cách sông linh rất xa, Cao viện trưởng mới nhỏ giọng hỏi: "Lục tiên sinh, vừa rồi vị kia là?"

	"Kia là sông linh tiền bối chúng ta tông môn thủ hộ linh, ngươi chớ nhìn hắn dáng dấp hung thần ác sát, kỳ thật người còn rất khá, ta lần thứ nhất gặp hắn thời điểm cùng hắn có chút ít hiểu lầm, còn mang theo búa chặt ta, ngươi nhìn hắn hiện tại đã không cùng ta so đo." "Tông môn thủ hộ linh? Rất mạnh mẽ sao?"

	"Còn nhớ rõ mấy cái kia di động tinh cầu tu tiên giả đi, sông linh tiền bối một cái tay liền có thể đối phó bọn hắn."

	Cao viện trưởng hít một hơi lãnh khí, cái này sông linh cư nhiên như thế cường đại?

	Đây chẳng phải là mang ý nghĩa toàn bộ Tinh Tế liên minh đều không phải là sông linh đối thủ?

	Đây vẫn chỉ là Tu Tiên Giới một bộ phận.

	Chờ một chút, Lục tiên sinh nói Tu Tiên Giới mạnh mẽ hơn hắn lác đác không có mấy, kia Lục tiên sinh đến tột cùng mạnh bao nhiêu?

	Cao viện trưởng đột nhiên ý thức được, Lục Dương tại Tinh Tế liên minh biểu hiện ra tuy rằng là hắn thực lực chân chính một góc của băng sơn!

	Tiến vào Vấn Đạo tông khu vực hạch tâm, viện trợ đội ngũ chú ý tới trên lôi đài chiến đấu đệ tử Vấn Đạo tông, hai tên đệ tử giao thủ ngắn ngủi, tựa như trời sập, không gian đều tại chấn động.

	Đây cũng không phải là hình dung từ, là thật không gian tại chấn động, đây là cỡ nào uy lực va chạm? !

	Đệ tử Vấn Đạo tông nhóm đều chú ý tới Lục Dương sư huynh mang tới viện trợ đội ngũ, tò mò nhìn những này kỳ phục nước ngoài, chỉ là ra ngoài lễ tiết, không có nhìn chằm chằm, cải thành dùng thần thức vụng trộm nhìn.

	"Chưa thấy qua phục sức, là Lục sư huynh từ ngoại giới mang tới người sao?"

	"Thân thể của bọn hắn cấu tạo thật kỳ quái, toàn thân trên dưới đều là cục sắt, chỉ có đầu óc giống như chúng ta."

	"Có phải hay không ma tu luyện chế khôi lỗi, đem người đầu óc nhét vào, dạng này thì tương đương với pháp bảo có được linh trí?"

	"Oa, thật đáng thương, bọn hắn khẳng định là đụng phải ma tu, khó trách Lục sư huynh đem bọn hắn mang về, đây là tìm người cứu bọn họ."

	Nghĩ tới đây, đệ tử Vấn Đạo tông hướng bọn hắn quăng tới ánh mắt thương hại, khiến cho viện trợ đội ngũ rất là kỳ quái.

	Đệ tử Vấn Đạo tông ánh mắt bọn hắn rất quen thuộc, bình thường là bọn hắn dùng loại ánh mắt này nhìn nơi đó thổ dân.

	Nhiều như vậy người không thể đều đưa đến Đái Bất Phàm trước mặt, Lục Dương để Cao viện trưởng đi theo mình tiến vào Nhiệm Vụ đại điện, những người còn lại ở bên ngoài chờ một chút.

	Theo một đám tu sĩ ra ngoài thăm dò xử lý tình báo lượng công việc càng ngày càng tăng, nguyên bản thanh nhàn Đái Bất Phàm lại lần nữa khôi phục thành ngay từ đầu bận rộn trạng thái.

	"Đái sư huynh ở đây sao?"

	Đái sư huynh nghe được thanh âm này sửng sốt một chút, theo bản năng đem tâm nhấc đến cổ họng.

	Lục Dương tiểu tử này tại sao trở lại, sẽ không phải lại cho ta toàn bộ cái gì yêu thiêu thân đi?

	"Tiến vào."

	Lục Dương lộ ra nhu thuận tiếu dung, dẫn theo Aether máy nội bộ, mang theo Cao viện trưởng vào cửa.

	"Đái sư huynh, ta trở về."

	Đái Bất Phàm cảnh giác nhìn xem Cao viện trưởng, từ khí tức phán đoán, đối phương chỉ là phàm nhân, nhưng căn cứ kinh nghiệm phán đoán, đối phương tuyệt đối có lai lịch lớn: "Hắn là vị nào Tiên Nhân?"

	Lục Dương: ". ."

	Đái sư huynh ta trong lòng của ngươi đến tột cùng là dạng gì?

	"Đái sư huynh, ta ra ngoài lữ hành lúc đụng phải một cái gọi Tinh Tế liên minh thế lực, cái này vị Cao Hoàn Vũ Cao viện trưởng, là ta mời tới khách nhân."

	Nói đến đây, Lục Dương dừng một chút, nói bổ sung: "Hắn không phải Tiên Nhân."

	"Nguyên lai là khách nhân, mau mau mời ngồi." Đái sư huynh nhẹ nhàng thở ra, phí công lo lắng nửa ngày.

	"Xem ra ngươi lần này trở về là có đại thu hoạch?"

	Lục Dương sẽ tại Tinh Tế liên minh chứng kiến hết thảy tất cả đều nói ra, còn có mình cầu viện giúp đội ngũ trở về, hỗ trợ kiến thiết Tu Tiên Giới.

	"Tốt tốt tốt, Lục sư đệ ngươi làm tốt a!"

	Đái Bất Phàm nghe xong hai mắt tỏa ánh sáng, liên tiếp nói ba chữ tốt, cao hứng đập thẳng bắp đùi lớn.

	Kỹ thuật cực kỳ tinh vi khoa học kỹ thuật, còn có chuyên chở toàn bộ Tinh Tế liên minh tri thức Aether máy tính, các ngành các nghề người mới, Đái Bất Phàm chỉ là nghe, đều có thể tưởng tượng ra Tu Tiên Giới đạt được những vật này về sau, sẽ trở nên cỡ nào phồn hoa!

	. . . . 