 Chương 1306: Thời đại Văn Minh chênh lệch

	Tinh Tế liên minh, hệ thống vành đai mặt trời.

	Hệ thống vành đai mặt trời là Tinh Tế liên minh cương vực nhất bên ngoài vòng, cũng có thể nói là Tinh Tế liên minh đầu thứ nhất phòng tuyến, nơi này trú đóng Tinh Tế liên minh thứ sáu, thứ tám hai chi chiến hạm quân đoàn.

	Hôm nay là chủ nhật, chiến hạm quân đoàn cùng thường ngày tổ chức ngày nghỉ lễ khánh điển, chỉ an bài mấy cá nhân tại phòng trực ban ở lại giữ, dài dằng dặc tinh tế tuần tra rất dễ dàng sinh ra mỏi mệt tâm lý, cần định kỳ tổ chức loại hoạt động này.

	Nhìn thấy giám sát trong vừa múa vừa hát các đồng bạn, phụ trách trực ban binh sĩ ngáp một cái, cùng người bên cạnh phàn nàn: "Có đôi khi ta cảm thấy chúng ta mỗi ngày tại cái này chim không thèm ị tuần tra có ý gì, còn không bằng dứt khoát để Aether máy tính thay thế chúng ta tuần tra.

	"Thôi đi, đến lúc đó thất nghiệp ngươi liền không nói như vậy."

	Kia người lơ đễnh: "Thất nghiệp liền thất nghiệp, dẫn chính phủ tiền cứu tế, làm sao cũng không chết được."

	Đột nhiên, trên màn hình lớn xuất hiện màu đỏ chót dấu chấm than, chói tai cảnh báo vang lên: "Xin chú ý, phát hiện không biết tín hiệu nơi phát ra!

	"Xin chú ý, phát hiện không biết tín hiệu nơi phát ra!"

	Hai tên trực ban binh sĩ liếc nhau, có chút không hiểu, hiện tại thời đại này còn sẽ có không biết tín hiệu nơi phát ra sao?

	Chẳng lẽ lại là cái nào đó không biết tinh cầu vũ trụ tham trắc khí trôi dạt đến nơi này, phía trên viết cái "Chúng ta kết giao bằng hữu" loại hình lời nói loại kia?

	Có thể rất nhanh trên ra đa biểu hiện tín hiệu liền đẩy ngã bọn hắn huyễn tưởng.

	Rađa mặt đồng hồ bên trên là lít nha lít nhít tín hiệu nguồn gốc, số lượng từ nhảy lên, dừng lại tại một ngàn năm trăm số này bên trên.

	Ý vị này là một ngàn năm trăm cái không biết vật thể tới gần hệ thống vành đai mặt trời.

	Hai người con ngươi đột nhiên co lại, bỗng cảm giác đại sự không ổn: "Mau báo cáo trưởng quan!"

	Rất nhanh ngày nghỉ khánh điển hủy bỏ, hai chi chiến hạm quân đoàn tiến vào khẩn cấp chuẩn bị chiến đấu trạng thái, quan chỉ huy điều ra vũ trụ kính viễn vọng, rốt cục thấy rõ không biết tín hiệu nguồn gốc bộ dáng.

	"Cái đó là. . . Cái gì?"

	Cùng nói kia là phi thuyền vũ trụ, chẳng bằng nói là khổng lồ viên thịt, xác ngoài nhúc nhích giống như là một ngàn năm trăm con khổng lồ sâu róm trùng trùng điệp điệp bay vào vũ trụ.

	Quan chỉ huy được chứng kiến rất nhiều có vũ trụ vận chuyển năng lực văn minh, những này văn minh cuối cùng đều nhập vào Tinh Tế liên minh.

	Có thể vô luận cái nào văn minh, đều không có trước mắt phi thuyền vũ trụ quỷ dị.

	Vẫn là nói đây cũng không phải là là phi thuyền vũ trụ, mà là một loại nào đó tinh tế chủng tộc?

	"Báo cáo, sinh mệnh hệ thống kiểm trắc phát hiện nội bộ có đại lượng sinh mạng thể."

	"Đại lượng sinh mạng thể?"

	"Khởi động tất cả hệ thống phòng ngự, bảo trì cảnh giác." Quan chỉ huy ra lệnh, thanh âm của hắn trầm ổn mà kiên định, lại khó mà che giấu nội tâm lo nghĩ, "Nếm thử lần nữa thành lập thông tin kết nối, cần phải xác nhận ý đồ của bọn hắn!"

	Mấy lần nếm thử đồng đều cuối cùng đều là thất bại, không biết hạm đội tựa hồ hoàn toàn không để ý đến quan chỉ huy phát ra bất kỳ tín hiệu gì, tiếp tục duy trì trầm mặc đồng thời chậm rãi tới gần.

	"Phái không người hạm ngăn tại trước mặt bọn hắn, muốn mở ra lồng năng lượng! Đồng thời đem trong chuyện này báo nghị viện trưởng!"

	"Rõ!"

	Rất nhanh lên trăm chiếc không người hạm mở ra lồng năng lượng, lồng năng lượng ở giữa tương hỗ liên kết, tạo thành một tấm lưới năng lượng, ngăn trở chi này không biết hạm

	Quan chỉ huy đối lưới năng lượng lòng tin mười phần, tại quân diễn thời điểm hắn khảo nghiệm qua cái này trương lưới năng lượng cực hạn, lưới năng lượng ngăn cản tinh cầu quay quanh mấy phút mới giải thể sao, có thể tưởng tượng lưới năng lượng cường đại.

	Nhưng mà cái này trương lưới năng lượng đối mặt không biết hạm đội, dễ dàng sụp đổ, căn bản không gọi được chặn đường.

	"Cái này sao có thể!" Các binh sĩ thấy cảnh này trợn mắt hốc mồm, đây quả thực là thiên phương dạ đàm.

	Quan chỉ huy rốt cục xác định đối phương kẻ đến không thiện, quả quyết ra lệnh: "Toàn thể tiến công!"

	Pháo laser, lạp tử thúc cùng đạn đạo như mưa rơi bắn về phía địch nhân, trong nháy mắt chiếu sáng đen nhánh không gian vũ trụ.

	"Quân đoàn thứ sáu, nghe được lập tức trả lời!"

	"Quân đoàn thứ tám, nghe được lập tức trả lời!"

	Nghị viện trưởng không ngừng kêu gọi hạm đội, nhưng thủy chung không người đáp lại, sốt ruột hắn cái trán có chút đổ mồ hôi.

	"Aether, cho ta điều ra hệ thống vành đai mặt trời giám sát!"

	Nhưng mà còn không đợi Aether thao tác, chỉ thấy màn hình sáng lên, chỉ bất quá màn hình một chỗ khác cũng không phải là bất luận một vị nào quan chỉ huy.

	"Như thế thao tác phải không, ta xem một chút, thành công."

	Màn hình một chỗ khác đứng đấy loại người dáng vẻ sinh mệnh, hắn quần áo khảo cứu, nhìn rất có địa vị.

	"Ngươi là ai, quân đoàn thứ sáu cùng quân đoàn thứ tám ở nơi nào!" "Thứ sáu quân đoàn thứ tám? A, ngươi là nói những cái kia không quá thân mật cùng ta chào hỏi nhỏ đám đồ chơi a." Loại người dáng vẻ sinh mệnh thần sắc nhẹ nhõm, vỗ tay phát ra tiếng, ống kính hoán đổi đến tinh không.

	Thứ sáu thứ tám quân hạm nhóm bị không biết hạm đội nhúc nhích nhục bích thôn phệ, chỉ để lại một nửa thân hạm.

	Nhìn thấy một màn này, nghị viện trưởng đầu giống như là bị trọng chùy đánh, hoa mắt váng đầu.

	Hắn cùng hai chi hạm đội mới mất liên lạc bao lâu, làm sao hai chi hạm đội liền toàn quân bị diệt?

	Địch quân đã cường đại đến loại trình độ nào? !

	Ống kính lại lần nữa hoán đổi lần này là không biết hạm đội nội bộ, không biết hạm đội nội bộ bố cục giống như là sinh vật trong thân thể, quân đoàn quan chỉ huy bị vách tường thôn phệ, chỉ để lại đầu.

	"Trọng Ân!" Nghị viện trưởng hô hào quan chỉ huy danh tự.

	Ống kính hoán đổi đến loại người dáng vẻ sinh mệnh bên kia, khóe miệng của hắn câu lên một vòng mỉa mai ý cười: "Đừng lo lắng, chúng ta chẳng qua là muốn từ trong đầu của hắn biết cùng các ngươi giao lưu ngôn ngữ thôi."

	Nghị viện trưởng lúc này mới ý thức được, loại người dáng vẻ sinh mệnh một mực nói đều là liên minh ngữ.

	"Các ngươi đến tột cùng là ai!"

	"Chúng ta sao? Chúng ta là Vũ Trụ Bá Chủ Chúc Thiên văn minh, phụng Thiên Đế chi mệnh chinh phạt tứ phương, trùng hợp gặp các ngươi thôi."

	"Đến mức ta, ta là chi này Bích Lạc Thiên hạm đội quân đoàn trưởng, Thạch Vô Diện."

	"Tinh Tế liên minh nếu là nguyện ý hướng chúng ta Chúc Thiên văn minh thần phục, trở thành chúng ta nước phụ thuộc, cúi đầu xưng thần, định kỳ triều cống có thể miễn thụ binh tai họa, như thế nào?"

	Nghị viện trưởng giận tím mặt: "Mơ mộng hão huyền, Tinh Tế liên minh sẽ không hướng bất kỳ thế lực nào cúi đầu xưng thần!"

	Thạch Vô Diện thở dài: "Mỗi lần chinh phục, đều sẽ đụng phải giống nhau lí do thoái thác, kết quả cuối cùng còn không phải như vậy?"

	Hắn quay người đối Bích Lạc Thiên hạm đội hạ lệnh: "Toàn thể chuẩn bị, nhảy vọt đến Vĩnh Hằng tinh hệ!"

	. . . .

	Nghị viện trưởng thần sắc âm trầm như nước, Chúc Thiên văn minh kẻ đến không thiện lại cường đại dị thường, ròng rã hai chi chiến hạm quân đoàn tại Chúc Thiên văn minh kiên trì không đến mười phút, coi như đem còn lại chiến hạm quân đoàn đều triệu tập trở về, chỉ sợ cũng vẫn như cũ không phải Chúc Thiên văn minh đối thủ.

	Vì kế hoạch hôm nay chỉ có thể là. . .

	"Aether, Tinh Tế liên minh thập nhị chi chiến hạm quân đoàn toàn bộ từ ngươi chưởng khống, toàn lực ngăn cản Chúc Thiên văn minh xâm lấn!"

	Nghị viện trưởng đối trí tuệ nhân tạo một mực là không tín nhiệm, quân đội nắm giữ ở trong tay mình mới yên tâm, nhưng đại địch phủ đầu, chỉ dựa vào chỉ huy của hắn là không thể nào chiến thắng Chúc Thiên văn minh, chỉ có Aether chưởng khống toàn quân, mới có cùng Chúc Thiên văn minh sức đánh một trận!

	Bích Lạc Thiên hạm đội nhảy vọt đến Vĩnh Hằng tinh hệ bên ngoài về sau, lập tức tao ngộ quân đội chặn đường.

	Nhưng mà Chúc Thiên văn minh cường đại vượt xa khỏi nghị viện trưởng đoán trước, bọn hắn tại Vĩnh Hằng tinh hệ mạnh mẽ đâm tới, không kiêng nể gì cả, bất luận cái gì công kích đều không thể đối bọn hắn tạo thành nửa điểm tổn thương.

	Tại tuyệt đối lực lượng trước mặt, căn bản không phải bất luận cái gì chiến thuật có thể bù đắp.

	Như thế đại quy mô chiến dịch không cách nào đối dân chúng giấu diếm, Aether máy tính cũng không cách nào gạt ra dư thừa tính lực đi ứng phó trên internet nói

	Dân chúng kêu rên một mảnh bọn hắn vẫn lấy làm kiêu ngạo hạm đội vô địch tại Chúc Thiên văn minh trước mặt bất quá là lớn một chút con kiến thôi.

	"Hay là chúng ta vẫn là đầu hàng đi, Chúc Thiên văn minh cường đại như vậy, thần phục bọn hắn cũng rất tốt."

	"Đúng a, đầu hàng cũng không có tổn thất, nói không chừng Chúc Thiên văn minh sẽ còn trợ giúp liên minh phát triển."

	"Buồn nôn, đồ hèn nhát, liền ranh giới cuối cùng đều không có."

	"Phản đồ đi chết, liên minh vĩnh viễn không đầu hàng!"

	Mặc dù cận kề cái chết không đầu hàng dân chúng không ít, có thể chủ trương đầu hàng dân chúng đồng dạng không phải số ít, theo bọn hắn nghĩ cái này hoàn toàn là không có ý nghĩa chiến tranh.

	"Không đầu hàng làm sao bây giờ, cái này còn có đánh sao?"

	"Có đánh, đừng quên chúng ta còn có diệt tinh pháo một mực vô dụng đây."

	"Đúng a, còn có diệt tinh pháo đâu."

	Diệt tinh pháo ba chữ một lần nữa cho Tinh Tế liên minh lòng tin, đây là chung cực vũ khí, có thể trong nháy mắt phóng xuất ra đủ để phá hủy một viên hành tinh năng lượng thúc, uy lực của nó to lớn lệnh người nghe tin đã sợ mất mật.

	Aether máy tính đem Chúc Thiên văn minh dẫn vào vòng mai phục, quyết định vận dụng che giấu diệt tinh pháo.

	Chứa đựng phản vật chất cấp tốc cùng vật chất gặp nhau cũng chôn vùi, phóng xuất ra khổng lồ óng ánh năng lượng màu xanh lam quang thể, năng lượng quang thể tại từ trường cảm ứng trói buộc dưới hội tụ thành một sợi chùm sáng, nhắm chuẩn Thạch Vô Diện vị trí chỉ huy hạm.

	Đương diệt tinh pháo năng lượng thúc nổ bắn ra mà ra lúc, chỉ thấy chói mắt quang mang bao phủ toàn bộ chiến hạm, phảng phất một ngôi sao mới ở trong vũ trụ sinh ra.

	Tất cả mọi người đều ngừng thở , chờ đợi kết quả. Theo quang mang dần dần tiêu tán, chỉ huy hạm y nguyên vững vàng lơ lửng ở nơi đó, thân hạm bị đánh ra một cái động lớn, cửa hang cháy đen.

	Có thể rất nhanh cửa hang mọc ra mầm thịt, chắn lỗ hổng.

	Thấy cảnh này nghị viện trưởng như rơi xuống vực sâu, tê liệt trên ghế ngồi, ánh mắt đờ đẫn, vô cùng tuyệt vọng.

	Xong, hết thảy đều xong, liền diệt tinh pháo đều không có tác dụng, Tinh Tế liên minh còn có thể xuất ra thứ gì cùng Chúc Thiên văn minh đối kháng.

	"Diệt Tinh cấp vũ khí sao, cũng đúng, dựa theo Tinh Tế liên minh phát triển trình độ, xuất hiện diệt Tinh cấp vũ khí không có gì có thể ngoài ý muốn?"

	Thạch Vô Diện lạnh lùng nói, bọn hắn cũng có được diệt Tinh cấp vũ khí, đã từng được xưng tụng chung cực vũ khí.

	Theo Thiên Đế đại nhân quân lâm thiên hạ về sau, Chúc Thiên văn minh phát triển thêm một bước, diệt Tinh cấp vũ khí chỉ có thể coi là đại sát khí thôi.

	"May mắn mà có Thiên Đế đại nhân a."

	Nếu là trước đó Chúc Thiên văn minh, đối mặt Tinh Tế liên minh, coi như thắng cũng sẽ không thắng như thế nhẹ nhõm.

	Tình hình chiến đấu không thương vong, đây là chỉ có văn minh ở giữa tồn tại chênh lệch thời đại, mới có thể xuất hiện tình huống.

	Bích Lạc Thiên hạm đội đem Vĩnh Hằng tinh hệ phong tỏa, Thạch Vô Diện điều khiển chỉ huy hạm hạ xuống vĩnh hằng tinh.

	Bỗng nhiên chỉ huy hạm linh thạch dò xét trên ra đa xuất hiện mấy cái cực sáng điểm sáng, xử sự không kinh hãi Thạch Vô Diện nhìn thấy mấy cái này điểm sáng, nhịp tim đều chậm mấy nhịp.

	"Viên tinh cầu này có Thiên Đế đại nhân cần cực phẩm linh thạch? !"

	. . . . 