 Chương 1309: Biểu hiện tốt đẹp, hết hạn tù phóng thích

	Cùng hai vị trong suy nghĩ đỉnh cấp nhà khoa học Quy Nguyên Thiên Tôn cùng "Trộm" tổ trải qua ngắn ngủi giao lưu về sau, Cao viện trưởng cảm thấy hắn có cần phải bắt đầu từ số không học tập tu tiên, làm rõ ràng cơ bản nhất nguyên lý lại nói.

	"Vậy liền trở lại chúng ta Vấn Đạo tông?" Lục Dương nói, bọn hắn Vấn Đạo tông tương đương với cỡ nhỏ Tu Tiên Giới, tu tiên kiến thức căn bản, tu tiên bách nghệ đều rất đầy đủ.

	"Cũng tốt."

	Quanh đi quẩn lại, Cao viện trưởng và viện trợ đội ngũ lại lần nữa trở lại Vấn Đạo tông.

	Lục Dương đem bọn hắn đưa đến Tàng Kinh Các, mời Tàng Kinh Các Đào lão vì bọn họ giảng bài.

	Đào lão quản lý Tàng Kinh Các, đối với Tàng Kinh Các thư tịch thuộc nằm lòng, học thức uyên bác, lại là Độ Kiếp kỳ, thích hợp nhất giảng bài.

	Aether máy nội bộ muốn hiểu tu tiên tri thức, cũng lưu tại Tàng Kinh Các.

	Rời đi Tàng Kinh Các trước, Lục Dương tìm Cao viện trưởng muốn một đôi kiểu mới nhất lượng tử thông tin cơ, Cao viện trưởng có chút không hiểu.

	"Ngươi là nghĩ nghiên cứu thứ này sao?"

	Lục Dương cười lắc đầu: "Không, ta là nghĩ sản xuất điểm thứ này trước dùng đến."

	"Sản xuất?" Cao viện trưởng càng thêm không hiểu, nguyên lý đều không có hiểu rõ, còn có thể sản xuất?

	Lục Dương chỉ sợ giải thích sẽ để cho Cao viện trưởng đầu óc càng thêm hỗn loạn, không nói thêm gì, đi hướng Tù Phong.

	"Tiểu Mạc, sau khi đi ra ngoài đừng muốn đọa ta Đại Ngu thanh danh!"

	"Đoạn ngắn, đừng quên chúng ta Đại Càn dạy tri thức, sau khi đi ra ngoài thật tốt dùng, hỗn không ra cá nhân dạng cũng đừng đến thấy chúng ta!"

	"Các sư phụ, bảo trọng!" Mạc Tiếu Sầu cùng Đoàn Thanh Thủy lệ rơi đầy mặt.

	Hai người bọn họ nguyên nhân tại chùa Tây Thiên trộm đồ, bị Lục Dương bắt được Tù Phong, khi tiến vào Tù Phong trước đó, làm sao cũng sẽ không nghĩ đến, bọn hắn lại có không nỡ rời đi Tù Phong một ngày này.

	Đại Ngu cùng Đại Càn các tiền bối mặc dù ngày bình thường đối bọn hắn thái độ không quá tốt, nhưng bọn hắn biết đây là vì để cho mình học được thật đông lệnh

	"Tiểu Mạc, mặc dù ngươi tu vi thấp điểm, nhưng chúng ta tin tưởng ngươi, ngươi nhất định có thể kẻ đến sau cư bên trên, vượt qua Đoàn Thanh Thủy!"

	"Đoạn ngắn, tranh điểm khí, ngươi tu vi là dẫn trước, đừng để họ Mạc tiểu tử kia vượt qua ngươi!"

	Đại Càn tu sĩ cùng Đại Ngu tu sĩ đều là đã từng nhân kiệt, mặc dù bọn hắn giam giữ tại Tù Phong, có thể ánh mắt lại không vẻn vẹn dừng lại tại Tù Phong cái này một mẫu ba phần đất.

	Quan Sơn Hải chủ động đưa ra hai phe thế lực muốn giảm bớt tranh đấu, không như riêng phần mình chọn lựa một tù phạm, dốc lòng dạy bảo, nhìn ai sau khi đi ra ngoài lẫn vào càng tốt.

	Trung Thiên Đế Quân cùng Tư Mệnh đồng ý Quan Sơn Hải cầu hoà phương án.

	Bây giờ hai người rốt cục ra ngục, chính là đại triển hoành đồ thời điểm!

	Lục Dương đi vào Tù Phong, nhìn thấy song phương thế lực cảm xúc kích động tiễn biệt Mạc Tiếu Sầu cùng Đoàn Thanh Thủy, còn sửng sốt một chút.

	Hài đồng sư công cho Lục Dương giải thích nói, hai người này tại Tù Phong biểu hiện tốt đẹp, hối cải để làm người mới, giảm bớt thời hạn thi hành án, hôm nay là bọn hắn hết hạn tù thả ra thời gian.

	Lục Dương thần sắc có chút quái dị, chỉ bằng Đại Càn Đại Ngu hai thế lực lớn thay phiên cho hai người này lên lớp sức mạnh, hai người này coi như tự xưng Đại Càn truyền nhân, Đại Ngu truyền nhân, chắc hẳn đều là không có vấn đề.

	Hai người này ra ngoài hỗn, nói không chừng thật đúng là có thể kiếm ra chút gì.

	"Lục, Lục Dương tiền bối." Mạc Tiếu Sầu cùng Đoàn Thanh Thủy tại nhà tù xuất khẩu nhìn thấy Lục Dương, thân thể căng cứng, đây là tại Tù Phong ở lâu bản năng phản ứng.

	"Biểu hiện rất tốt, đều có thể sớm xuất ngục." Lục Dương chắp tay sau lưng gật đầu, giống như là đại lãnh đạo đến thị sát Tù Phong làm việc, quan tâm hai tên hết hạn tù phóng thích nhân viên ý nghĩ.

	"Các ngươi tại Tù Phong ở thời gian không ngắn, đối Tù Phong có cái gì cảm thụ?"

	Mạc Tiếu Sầu vội vàng lộ ra nịnh nọt tiếu dung: "Chưa nói tới cái gì cảm thụ, liền là cảm thấy Tù Phong quá tốt, Lục Dương tiền bối ngài phí tâm."

	"Thật?"

	Đoàn Thanh Thủy cũng dùng sức gật đầu: "Đúng vậy a, chúng ta nói đều là lời thật lòng, các tiền bối học thức uyên bác, dạy học phương pháp linh hoạt đa dạng trong khóa học cho phong phú lại thực dụng, chân chính làm được lý luận cùng thực tiễn đem kết hợp, lần sau có cơ hội còn tới nơi này."

	Lục Dương nghe liên tiếp gật đầu, nghe được cuối cùng bỗng nhiên ý thức được không đối: "Ừm?"

	Âm thanh nâng lên tám độ.

	"A không phải, ý của ta là. . . Lần sau có cơ hội nhất định tới thăm các tiền bối."

	Lục Dương tùy ý khoát tay, lạnh giọng cảnh cáo: "Đi đều đi thôi, nếu là lại để cho ta biết các ngươi làm không phải làm bậy sự tình, coi như không phải quản tại Tù Phong đơn giản như vậy."

	"Là, là, chúng ta sau khi đi ra ngoài nhất định tuân thủ luật pháp, trung thực làm người." Hai người cúi đầu khom lưng, vội vàng rời đi Tù Phong. Lục Dương cười tủm tỉm đi đến Quan Sơn Hải trước mặt.

	"Cần ta làm cái gì?" Không cùng loại Lục Dương nói, Quan Sơn Hải liền chủ động hỏi.

	Lục Dương từ phía sau lưng móc ra một đôi lượng tử thông tin cơ: "Thứ này có thể thác ấn sao?"

	"Đây là vật gì?"

	Quan Sơn Hải kinh ngạc, đây là hắn chưa từng thấy qua đồ vật, làm công khá tinh xảo, duy nhất kỳ quái địa phương chính là không có dẫn linh trận pháp, không giống pháp bảo.

	"Vực ngoại tạo vật." Lục Dương không có giải thích quá nhiều.

	"Có thể thác ấn." Quan Sơn Hải gật đầu, đừng quản là pháp bảo vẫn là vực ngoại tạo vật, đều không ảnh hưởng, Thác Ấn đạo quả đại biểu cho quy tắc, vô luận vực nội vực ngoại đều thông dụng.

	"Ta cần một chút xíu linh khí." Quan Sơn Hải nói, trên người hắn không có nửa điểm linh khí, bất luận là pháp thuật vẫn là đạo quả đều không dùng đến

	Lục Dương đưa tới một khối hạ phẩm linh thạch, Quan Sơn Hải đụng vào một chút liền hấp thu sạch sẽ.

	Quan Sơn Hải một tay cầm lượng tử thông tin cơ, một tay cầm chỉ còn lại xác rỗng linh thạch, thôi động thác ấn pháp thuật.

	Linh thạch cấu tạo cải biến dần dần biến thành lượng tử thông tin cơ bộ dáng.

	Hắn thác ấn pháp thuật cùng Thác Ấn đạo quả không cách nào trống rỗng tạo vật, cần trọng lượng tương cận vật chất làm thác ấn vật dẫn.

	"Cho, ngươi xem một chút."

	Lục Dương tiếp nhận thác ấn đi ra lượng tử thông tin cơ, kiểm tra một phen, phát hiện quả thật có thể dùng, không thể không vui mừng.

	Đại lượng sản xuất lượng tử thông tin cơ cùng loại Tinh Tế liên minh khoa học kỹ thuật sản phẩm, khẳng định không thể ỷ lại Quan Sơn Hải Thác Ấn đạo quả.

	Hiện tại chỉ là khẩn cấp, giải quyết Chúc Thiên văn minh lại nói mặt khác.

	Quan Sơn Hải trước mặt chất đầy hạ phẩm linh thạch, hắn cần đem những này đều thác ấn vì lượng tử thông tin cơ, một mình hắn liền là một đầu dây chuyền sản xuất.

	Rất nhanh, Lục Dương thắng lợi trở về, đem những này lượng tử thông tin cơ phân cho các thế lực lớn.

	"Tiên tử ngươi làm sao một đường đều không nói chuyện?" Lục Dương buồn bực, trong ngày thường Bất Hủ tiên tử líu ríu cảm thấy phiền, tinh thần không gian bất thình lình an tĩnh lại, đều có chút không quen thuộc.

	Bất Hủ tiên tử nằm ở trên giường ôm gối đầu trầm tư: "Bản tiên đang tự hỏi Tu Tiên Giới tương lai."

	"Tu Tiên Giới tương lai?" Lục Dương giật mình kêu lên, tiên tử cái này đầu óc thế mà có thể suy nghĩ hùng vĩ như vậy vấn đề.

	"Bản tiên đang nghĩ, lúc họp có phải hay không nói qua bây giờ Tu Tiên Giới chỉ có hơn mười vị Bán Tiên?"

	"Đúng a, cái này có vấn đề gì không?" Lục Dương không hiểu.

	Bất Hủ tiên tử hưng phấn từ trên giường đứng lên, con ngươi sáng như tuyết, giống như là hai ngôi sao.

	Nàng quơ gối đầu, phảng phất tự do cờ xí: "Đây chẳng phải là nói hiện tại Tu Tiên Giới chỉ có bản tiên một cái Tiên Nhân?"

	"Vân nha đầu lại không tại bản tiên muốn làm gì liền có thể làm gì a, về sau bản tiên liền là Tu Tiên Giới chủ nhân!"

	Lục Dương: ". ."

	Tiên tử ngươi hay là vẫn là chớ nói chuyện, kỳ thật ta cảm giác tinh thần không gian an tĩnh lại cũng rất tốt.

	. . . . 