 Chương 1310: Bất Hủ tiên tử thống trị Tu Tiên Giới chưa thoả mãn

	"Tiểu Dương Tử ngươi nghĩ a, bản tiên là Tu Tiên Giới chủ nhân, ngươi cũng là có chỗ tốt."

	"Chờ bản tiên chơi chán, liền đem Tu Tiên Giới truyền vị cho ngươi, ngươi liền là Tu Tiên Giới chủ nhân mới, ngươi muốn làm gì liền làm cái đó, đều không có người ngăn đón." Bất Hủ tiên tử dùng quyền thế dẫn dụ Lục Dương cùng nàng thông đồng làm bậy.

	Cái gọi là gần son thì đỏ gần mực thì đen, cùng Lục Dương ở chung được lâu như vậy, Bất Hủ tiên tử cũng sẽ dùng mưu kế.

	"Ngươi nếu là chơi chán, liền truyền cho Vân nha đầu. . A, Vân nha đầu không tại, vậy ngươi liền tiếp tục truyền cho bản tiên." Bất Hủ tiên tử nhớ tới nàng có thể đương Tu Tiên Giới chủ nhân cũng là bởi vì Vân nha đầu không tại.

	Lục Dương cảm thấy tiên tử vẫn rất sẽ thời gian quản lý, tại Đại sư tỷ trở về trước đó để Tu Tiên Giới đổ tốt mấy tay.

	"Kia mây nha. . Đại sư tỷ sau khi trở về tiên tử ngươi phải làm sao?" Lục Dương mưa dầm thấm đất, suýt nữa hô sai xưng hô, cũng may hắn tài tư mẫn tiệp, không có bị Bất Hủ tiên tử đưa đến trong khe đi.

	Bất Hủ tiên tử bản năng rụt lại đầu, nghĩ lại mình xưa đâu bằng nay, không cần sợ nàng: "Hừ hừ, nếu là đặt ở trước kia, bản tiên sẽ còn sợ nàng ba phần, hiện tại bản tiên là vương triều Đậu Nành Hoàng đế, nàng là Binh bộ Thượng thư, nàng có thể đem bản tiên thế nào?"

	"Thế nhưng là Đại sư tỷ phạm thượng không phải lần một lần hai, sư phụ đều bị nàng quan qua mười năm."

	Trải qua Lục Dương nhắc nhở, Bất Hủ tiên tử lúc này mới nhớ tới còn có như thế một gốc rạ.

	"Ghê tởm Vân nha đầu, vốn cho rằng dùng Binh bộ Thượng thư chức vị liền có thể vây khốn nàng, không để nàng đối bản tiên động thủ động cước, không nghĩ tới Vân nha đầu sớm coi như đến điểm này, sớm tù khốn Bất Ngữ tiểu tử, biểu thị mình không thụ quy củ trói buộc!"

	"Loại này không người thích nói chuyện quả nhiên một bụng ý nghĩ xấu, tính toán nhiều như vậy." Bất Hủ tiên tử miết miệng nhỏ, rất không cao hứng, vốn cho rằng lần này có thể nắm Vân nha đầu.

	"A, đây không phải đi Thiên Môn phong phương hướng đi, ngươi muốn đi đâu?"

	"Tu Tiên Tuần Báo toà báo."

	"Vũ Trụ Bá Chủ Chúc Thiên văn minh muốn suất lĩnh đại quân tiến công Tu Tiên Giới, Đại Hạ vương triều cùng loại nhiều mặt thế lực cộng đồng quyết định tiến vào trạng thái chuẩn bị chiến đấu? !" Toà báo lâm thời người phụ trách Tiên Thiên Đạo Nhân nhìn thấy vừa lấy được tin tức, rất là chấn kinh, đây là thế giới cùng thế giới ở giữa chiến tranh, nghĩ cũng biết sẽ là cỡ nào thảm liệt tràng cảnh.

	"Ha ha, cái gì Vũ Trụ Bá Chủ, tại chúng ta Tu Tiên Giới trước mặt, bất quá là gà đất chó sành thôi." Toà báo một vị khác lâm thời người phụ trách Cố Quân Diệp cười lạnh một tiếng, đối Chúc Thiên văn minh chẳng thèm ngó tới.

	"Tại thời kỳ viễn cổ, chúng ta Tu Tiên Giới chính là cái này Chư Thiên Vạn Giới duy nhất chí cao thế giới, cái này cái gọi là Chúc Thiên văn minh, bất quá là thừa dịp Tu Tiên Giới không tại, tự biên tự diễn đi ra Vũ Trụ Bá Chủ mà thôi."

	"Nghe các ngươi thu được Chúc Thiên văn minh tin tức?" Lục Dương cười đi vào toà báo, nghe được ngay tại thảo luận chuyện này Tiên Thiên Đạo Nhân cùng Cố Quân Diệp.

	"Hiên Viên kiếm chủ, ngươi không lại dạo chơi Thiên Ngoại Thiên sao."

	.

	Lục Dương mỗi lần gặp gỡ Cố Quân Diệp đều là tê cả da đầu, như không phải toà báo là mình một tay sáng lập, hắn thực sự không nghĩ đến nơi này.

	Lục Dương cùng Mạnh Cảnh Chu đều không ở thời điểm, là Tiên Thiên Đạo Nhân cùng Cố Quân Diệp phụ trách Tu Tiên Tuần Báo xuất bản làm việc.

	Bây giờ toà báo quy mô cùng vừa sáng lập khi đó không thể so sánh nổi.

	Vừa sáng lập thời điểm toà báo chỉ có bao quát Lục Dương tại bên trong rải rác mấy người, hiện tại toà báo thành viên bao gồm Vấn Đạo tông từng cái tu vi đệ tử.

	Tu Tiên Tuần Báo đã trở thành đệ tử Vấn Đạo tông một hạng nhiệm vụ, đệ tử Vấn Đạo tông trải rộng thế giới các nơi, bọn hắn sưu tập nơi đó tin tức, truyền về tông môn, kiếm lấy điểm cống hiến.

	Lục Dương vội ho một tiếng, giả bộ như không nghe thấy Cố Quân Diệp lời nói, nói rõ ý đồ đến: "Ta cùng lão Mạnh không ở trong khoảng thời gian này vất vả các ngươi, Tu Tiên Giới tiến vào chuẩn bị chiến đấu trạng thái, chính là các ngươi tại ngoại giới đại triển quyền cước thời điểm, không lại muốn toà báo chậm trễ các ngươi, chuyện còn lại liền giao cho ta a."

	"Hiên Viên kiếm chủ nói gì vậy, ta thân là đạo quân chuyển thế, tu hành cũng không bình cảnh, cảnh giới đột phá vốn là nước chảy thành sông sự tình, không cần tận lực tu luyện."

	"Đến mức tại ngoại giới đại triển quyền cước, ta cũng không cùng những bọn tiểu bối kia tranh hư danh."

	Lục Dương sắc mặt quái dị, Tiên Thiên tổ sư mới là chuyển thế trùng tu cái kia, không cần bế quan, tu hành không có bình cảnh, làm sao ngươi Cố Quân Diệp cũng không cần bế quan, tu hành tiến triển cùng Tiên Thiên tổ sư không sai biệt lắm?

	"Bởi vì hắn là Hồng Trần tu sĩ a." Bất Hủ tiên tử giải thích nói.

	"Toà báo hội tụ thiên hạ hồng trần đại sự, thích hợp nhất Hồng Trần tu sĩ, mặc dù so ra kém trực tiếp tiếp xúc hồng trần, có thể gián tiếp tiếp xúc chuyện hồng trần số lượng nhiều a, tu hành hiệu suất so với cái kia tận lực trà trộn tại trong hồng trần tu sĩ đều muốn cao rất nhiều, nói là Hồng Trần tu sĩ thánh địa đều không vì qua."

	Lục Dương: ". . ."

	Lục Dương cảm thấy mình tu vi rất cao, thấy được sự tình cũng cao hơn Bán Tiên được nhiều, làm sao luôn có thể đụng phải kiến thức bên ngoài sự tình?

	Hắn thở dài một tiếng: "Vậy các ngươi liền lưu tại nơi này a." "Cái này tu tiên lý luận có thể thật khó học a." Viện trợ trong đội ngũ nhà khoa học than thở, đây đối với bọn hắn mà nói là hoàn toàn mới lý luận, lại duy tâm địa phương rất nhiều, học dị thường khó khăn.

	Cao viện trưởng ngược lại là cảm thấy còn tốt, hắn tu tiên lý luận không sai biệt lắm đã nhập môn, đưa tay hô: "Chủ quán, đến điểm các ngươi đặc sắc xâu nướng."

	Viện trợ đội ngũ đều là máy móc thân thể, không cần thông qua ăn cơm hấp thu năng lượng, có thể ăn cơm ý nghĩa xa không chỉ ở đây, ăn cơm có trợ giúp buông lỏng tâm tình, điều chỉnh nghiên cứu khoa học trạng thái tâm lí.

	Vì thế hắn hướng đệ tử Vấn Đạo tông thăm dò được nhà này quán đồ nướng, mời mấy tên thân tín tới đây ăn chút xâu nướng.

	"Xâu nướng đến đi!"

	Mấy tên nhà khoa học nghe được xâu nướng hương vị, đem phiền não ném sau ót, nhịn không được nước bọt lưu lại, Tinh Tế liên minh cũng không có có ăn ngon như vậy đồ vật.

	Cao viện trưởng ăn một miếng, kinh động như gặp thiên nhân, đây là hắn lần thứ nhất ăn Tu Tiên Giới đồ ăn, tựa hồ tại linh khí trung thành dài di chuyển thực vật, hương vị so phổ thông di chuyển thực vật có quan hệ tốt ăn mấy lần không dừng.

	Đến đối địa phương.

	"Các ngươi chú ý tới Tu Tiên Giới mặt trời so địa phương khác mặt trời phải lớn hơn nhiều sao, nếu là đem mặt trời có thể lợi dụng, nguồn năng lượng vấn đề liền giải quyết." Cao viện trưởng nếm thử chuyển di các nhà khoa học lực chú ý, để bọn hắn đừng luôn luôn chui tu tiên lý luận lực chú ý.

	"Ngươi nhìn Tu Tiên Giới đã xuất hiện đèn năng lượng mặt trời, nói rõ bọn hắn cũng chú ý tới mặt trời có thể là cái thứ tốt."

	"Lợi dụng mặt trời năng lượng, khách quan cũng thấy được lợi dụng mặt trời năng lượng là tốt đường ra sao?" Chủ quán bên trên xâu nướng thời điểm nghe được Cao viện trưởng lời nói, nhãn tình sáng lên, giống như là gặp được tri âm.

	"Hẳn là ngươi đối mặt trời có thể có nghiên cứu?" Cao viện trưởng không rõ ràng chủ quán làm sao cao hứng như vậy.

	"Đó là đương nhiên." Chủ quán nói, từ trong nhẫn chứa đồ móc ra một phần bản vẽ, tại Cao viện trưởng trước mặt mở ra.

	"Ngươi nhìn, đây là do ta thiết kế bản vẽ, kế hoạch tại mặt trời Chu Biên bố trí pháp bảo, hấp thu trữ mặt trời năng lượng. ."

	Cao viện trưởng sững sờ nhìn xem phần này bản vẽ, trong con ngươi tràn ngập hãi nhiên, cái này nghe làm sao so Tinh Tế liên minh hằng tinh khai thác trang bị đều tiên tiến.

	Tu Tiên Giới xâu nướng sư phụ đều lợi hại như vậy?

	"Ngươi thật là bán xâu nướng?"

	Chủ quán ngượng ngùng gãi đầu một cái: "Trước đó là Diệu Dương giáo giáo chủ, hiện tại là Vấn Đạo tông người, đến quán đồ nướng làm giúp."

	Man Cốt đương quận trưởng thời điểm không có quên hắn vẫn là đệ tử Vấn Đạo tông, hắn dùng quận trưởng thân phận bắt Cửu U giáo cùng Diệu Dương giáo giáo chúng, dùng đệ tử Vấn Đạo tông thân phận bắt hai giáo cao tầng.

	. . . . 