 Chương 1317: Tiên nhân đều không tại ta sợ cái gì

	"Còn dám làm đánh lén, xử lý bọn hắn!" Các tu sĩ nổi giận.

	Bọn hắn bị Thiên Đế đăng tràng lúc khí thế chỗ áp đảo, đình chỉ công kích, Bích Lạc Thiên quân đoàn cũng dừng tay.

	Nào có thể đoán được Bích Lạc Thiên quân đoàn dừng tay về sau còn dám làm đánh lén, thực sự quá không muốn mặt.

	"Tất cả dừng tay." Thiên Đế khẽ quát, hắn tại Chúc Thiên văn minh liền là bầu trời, có được chí cao vô thượng địa vị, một lời có thể định sinh tử, lời của hắn liền là tuyệt đối thiết luật, không người dám ngỗ nghịch.

	Bích Lạc Thiên quân đoàn lại lần nữa đình chỉ công kích.

	Thiên Đế đảo qua Hợp Thể kỳ tu sĩ, trước đó còn không thể hoàn toàn xác định, hiện tại gặp gỡ những bọn tiểu bối này, xác định rốt cục có thể xác định Tu Tiên Giới chỉ liền là hộp thế giới.

	Như thế nói đến, hộp thế giới quả thật mở ra.

	"Ta chính là Thiên Đế, Chúc Thiên chi chủ, việc này có một chút hiểu lầm, Tiên Nhân ở đâu, ta ở trước mặt giải thích." Thiên Đế hờ hững nhìn xem bọn này Hợp Thể kỳ tu sĩ, hắn lo lắng chính là trêu chọc Tiên Nhân đến mức những này Hợp Thể kỳ tu sĩ, hắn còn không để vào mắt.

	Đặt ở Đại Ngu thời kì, Hợp Thể kỳ tu sĩ cũng không xứng gặp gỡ chính mình.

	Hắn liền là Thiên Đế? !

	Được biết thân phận đối phương, Hợp Thể kỳ các tu sĩ lộ ra vẻ kinh ngạc, bọn hắn phát hiện thế mà hoàn toàn nhìn không thấu đối phương tình huống.

	Chờ một chút, hắn sẽ nói Tu Tiên Giới ngôn ngữ?

	Lục Dương gặp gỡ Thiên Đế so những người khác càng thêm kinh ngạc.

	Hắn lại là Ngu Đế Võ Nghiêu?

	Võ Nghiêu chỉ đem linh hồn đổi thành ra Tu Tiên Giới, đạt được thân thể về sau hình dạng phát sinh biến hóa, đến mức Lục Dương trước tiên không có nhận ra Võ Nghiêu thân phận.

	Lục Dương bị đổi thành tiến vào trước khi đến tình cảnh tương đương hỏng bét, Lục Dương còn lo lắng Võ Nghiêu cùng mình đổi vị trí về sau, sẽ có nguy hiểm.

	Hiện tại xem ra là nghĩ nhiều, Võ Nghiêu tại ngoại giới qua thật dễ chịu, cũng làm bên trên Vũ Trụ Bá Chủ.

	Một tân tấn Hợp Thể kỳ không phẫn, bay ra đám người: "Cái gì cẩu thí hiểu lầm, các ngươi Chúc Thiên văn minh suất lĩnh quân đoàn đến chúng ta Tu Tiên Giới cướp đoạt linh thạch!"

	Như không phải bọn hắn Tu Tiên Giới cường đại, sớm đã bị Chúc Thiên văn minh cướp đoạt không còn chút nào!

	Võ Nghiêu lông mày nhíu lại, có chút không vui, chỉ là một Hợp Thể kỳ mà thôi, căn cơ cũng không quá vững chắc, cũng xứng ở trước mặt hắn hô to nhỏ?

	Hắn cong ngón búng ra, tên kia tân tấn Hợp Thể kỳ đều chưa kịp phản ứng, trực tiếp bị đẩy lùi.

	"Không biết trời cao đất rộng, trưởng bối là dạy thế nào ngươi."

	Mọi người kinh hãi, bọn hắn đều không có nhìn thanh Võ Nghiêu là như thế nào động thủ, bọn hắn nghĩ tiếp được bay ngược đồng bạn, đều bị đẩy lùi ra ngoài.

	Lục Dương tiếp được kia người, bay đến hàng đầu, trực diện Võ Nghiêu: "Tiền bối, đối vô tri hậu bối làm thật quá mức a?"

	Võ Nghiêu cười lạnh một tiếng: "Độ Kiếp trung kỳ liền dám thay người ra mặt, để nhà ngươi trưởng bối đến gặp ta."

	Lục Dương tại mọi người trong suy nghĩ địa vị rất cao, gặp Võ Nghiêu mở miệng vũ nhục Lục Dương, nhao nhao lên tiếng thảo phạt, còn có mấy cái muốn trực tiếp động thủ.

	Lục Dương đưa tay ra hiệu mọi người đừng động thủ, tiếp tục nói ra: "Bây giờ chúng Tiên Vân du lịch tứ phương, chẳng biết lúc nào mới có thể trở về, ta gọi Lục Dương, có thể đại biểu Tu Tiên Giới, tiền bối có thể hướng ta giải thích lần này hiểu lầm."

	Võ Nghiêu trong lòng hơi động, nghe ý tứ này, chẳng phải là nói hiện tại Tu Tiên Giới không có Tiên Nhân?

	Ngẫm lại cũng là, hắn thân là tiên nhân đều muốn rời đi Tu Tiên Giới đến ngoại giới nhìn một chút, những cái kia Tiên Nhân khẳng định có cùng mình tương tự ý nghĩ, Tu Tiên Giới phong ấn vừa mở ra, đều rời đi.

	"Giải thích? Có thể, đem ta quân đoàn đều thả đi." Võ Nghiêu lúc nói những lời này, mang theo giọng ra lệnh.

	Đã Tiên Nhân không tại, hắn cũng không có cái gì có thể lo lắng, cùng đám nhóc con này cũng không cần thiết quá khách khí, trước tiên đem thủ hạ muốn trở về lại nói sự tình phía sau.

	Nếu không nắm lấy hắn người hắn còn thấp kém giải thích, khiến cho cùng hắn bị quản chế tại người giống nhau, còn mặt mũi nào mà tồn tại.

	Coi như đằng sau Tiên Nhân trở về, cũng sẽ không tại loại chuyện nhỏ nhặt này bên trên cùng mình so đo.

	Mà lại hắn tại Tu Tiên Giới còn để lại một chút thủ đoạn, nếu là trở lại Tu Tiên Giới, có thể bằng vào những thủ đoạn này chống lại Tiên Nhân, Tu Tiên Giới Bán Tiên hắn căn bản không để vào mắt.

	Lục Dương khẽ nhíu mày, coi như Võ Nghiêu biến tướng đã cứu hắn, có thể Võ Nghiêu yêu cầu hắn là không thể nào đồng ý, ngữ khí trở nên nặng một chút.

	"Tiền bối yêu cầu có chút vô lý thủ nháo , người của ngươi đánh lén Tu Tiên Giới, như không phải chúng ta có mấy phần bản sự, sợ là muốn biến thành tù nhân, bây giờ đến chúng ta trong tay, tự nhiên muốn về chúng ta xử lý."

	"Cố tình gây sự? Cho hai ngươi phân mặt mũi, thật coi mình có tư cách cự tuyệt sao!"

	Võ Nghiêu khóe môi nhếch lên nụ cười lạnh lùng, duỗi ra che trời đại thủ, muốn đem Bích Lạc Thiên quân đoàn tất cả đều mang đi.

	Thủ ấn to như tinh đấu, trong nháy mắt có thể bật nát tinh hạch, ẩn chứa trong đó giam cầm chi lực, các tu sĩ hãi nhiên, bọn hắn giống như là bị thi triển Định Thân Thuật, không cách nào động đậy, chỉ có thể trơ mắt nhìn Võ Nghiêu đem Chúc Thiên chiến sĩ mang đi! Oanh -

	Lục Dương thi triển Chưởng Trung Phật Quốc, cùng Võ Nghiêu che trời đại thủ ấn va chạm.

	Hai đại thủ ấn triệt tiêu, các tu sĩ lúc này mới có thể tránh thoát giam cầm.

	"Độ Kiếp đỉnh phong?" Lục Dương rất nhanh phán đoán ra Võ Nghiêu cảnh giới, thủ ấn va chạm lúc hắn đã rơi vào hạ phong, đây cũng không phải là là nói hắn học nghệ không tinh, mà là trên tu vi chênh lệch.

	Võ Nghiêu làm Tiên Nhân trùng tu, vốn là nền móng chắc cố đến có thể vượt cấp khiêu chiến trình độ, hắn tại Độ Kiếp đỉnh phong cái này một hàng đều thuộc về cực kỳ cường đại, Lục Dương đại thủ ấn không có dễ dàng sụp đổ, đã rất để Võ Nghiêu kinh ngạc.

	"Ngược lại là có mấy phần bản sự, khó trách nói mình có thể đại biểu Tu Tiên Giới."

	Lời tuy như thế, Võ Nghiêu vẫn không có đem Lục Dương để vào mắt, tu vi, thân phận, tầm mắt, cái nào một đầu chính mình cũng là nghiền ép Lục Dương.

	"Bất quá người trẻ tuổi không biết trời cao đất rộng, cần phải thụ chút giáo huấn!"

	Võ Nghiêu hơi chuyển động ý nghĩ một chút, sao trời quỹ tích vận hành biến hóa, trong khoảnh khắc bị luyện hóa, hóa thành trận pháp tiết điểm, tạo thành không biết trận pháp bao phủ mọi người.

	Ngàn vạn lần trọng lực trong nháy mắt đè ép mọi người thân thể, lại trọng lực còn tại tăng lên gấp bội, pháp bảo trực tiếp bị ép thành phiến mỏng hết hiệu lực, mọi người thấy thế thần sắc đại biến, nhao nhao chạy ra đại trận, chỉ có Lục Dương không có đào tẩu.

	Võ Nghiêu tạo dựng tinh thần đại trận chính là vì đối phó hắn, hắn chạy trốn tới chỗ nào tinh thần đại trận liền sẽ di động ở đâu.

	"Rơi." Võ Nghiêu nhẹ nói.

	Những cái kia bị luyện hóa sao trời thể tích thu nhỏ gấp mười, độ cứng lại gia tăng gấp trăm lần, Độ Kiếp kỳ đều khó mà bổ ra.

	Tinh thần trụy lạc như mưa Lục Dương hai tay chống trời, nâng một viên sao trời, có thể ngay sau đó chính là một viên lại một viên tinh thần trụy lạc, đập ra phía trước một viên sao trời, đánh tới hướng Lục Dương.

	Rất nhanh Lục Dương liền bị liên tiếp sao trời bao phủ, sinh tử không biết.

	"Ngưng." Võ Nghiêu thôi động trận pháp, bao phủ Lục Dương sao trời khoảng cách phát ra lục sắc quang mang, ngay sau đó khe hở thu nhỏ, biến mất không thấy gì nữa, quần tinh hóa thành chỉnh thể, đem Lục Dương phong ấn bên trong đó.

	Quan chiến Hợp Thể kỳ các tu sĩ trong nháy mắt đỏ mắt: "Lục Dương sư huynh!"

	Bích Lạc Thiên quân đoàn thần sắc cuồng nhiệt, cho dù bọn hắn được chứng kiến vô số lần Thiên Đế uy lực, nhưng như cũ rung động.

	Những này Tu Tiên Giới thổ dân cường đại lại như thế nào, vẫn như cũ không phải Thiên Đế đại nhân đối thủ.

	"Ừm?" Võ Nghiêu cảm nhận được sao trời trong phong ấn hiện ra một cỗ bàng bạc vĩ lực, điên cuồng xung kích phong ấn.

	Phong ấn không ngừng run run, chồng chất bày ra sao trời oanh một tiếng bật nát, hóa thành bột mịn, thiên băng địa liệt, vũ trụ không cách nào truyền thanh, có thể mọi người nhìn thấy một màn này, cũng không khỏi tự chủ não bổ ra vang vọng chân trời tiếng oanh minh vang. Lục Dương dùng La Hán quyền ngạnh sinh sinh bật nát sao trời phong ấn, chỉ là góc áo hơi bẩn, trên thân không có một chút vết thương.

	"Ta nhịn ngươi rất lâu, đây chính là ngươi động thủ trước!" Lục Dương cả giận nói, đã Võ Nghiêu không nể mặt mũi, vậy hắn cũng không cần phải cho Võ Nghiêu sắc mặt tốt!

	. . . . 