 Chương 1319: Kiếm của ngươi làm sao như thế nhìn quen mắt?

	Kiến thức đến Lục Dương cùng Võ Nghiêu đấu pháp, Cao viện trưởng lúc này mới ý thức được Lục Dương chỗ đáng sợ.

	Vốn cho rằng Lục Dương tại Tinh Tế liên minh cho thấy đủ loại không phải người cử động đầy đủ nghịch thiên, nhưng còn bây giờ thì sao, đơn giản va chạm liền là lệnh sao trời thay đổi tuyến đường, mấy cái chiêu thức liền có thể hủy diệt toàn bộ tinh hệ, dùng nghịch thiên hai chữ để hình dung đều lộ ra không quá thỏa đáng.

	Đây vẫn chỉ là Bán Tiên, lại hướng lên Tiên Nhân xuất thủ, lại nên cỡ nào hình dạng?

	Cao viện trưởng chỉ là đơn giản não bổ một chút Tiên Chiến, liền không tự chủ được sợ run cả người.

	Trước kia chỉ là nghe nói tu tiên giả tu luyện tới cực hạn, có thể sửa vũ trụ quy tắc, nhưng loại thuyết pháp này vũ trụ quá lớn, Cao viện trưởng rất khó có cụ thể khái niệm.

	Cho đến hôm nay hắn mới ý thức tới Tu Tiên Giới chỗ đáng sợ.

	Bọn này tu tiên giả thế mà còn lo lắng bọn hắn đánh không lại Chúc Thiên văn minh?

	"Âm Dương đạo quả hình thức ban đầu mà thôi." Võ Nghiêu tự nhận là có được Thay Thế đạo quả thời điểm không yếu tại Cửu Trọng Tiên, hắn bỏ qua Thay Thế đạo quả, nếm thử ngưng tụ hoàn toàn mới đạo quả, nếu là còn không sánh bằng Cửu Trọng Tiên, vậy đơn giản liền là chuyện tiếu lâm.

	Võ Nghiêu cắn nát đầu ngón tay, Hư Không vẽ bùa, mỗi một cái phù lục đều đáng giá ngàn vàng, nếu có phù lục đại sư may mắn đạt được một tấm nghiên cứu, không quá ba ngày đối phù lục chi đạo liền có cảm ngộ mới.

	Phù lục đột nhiên xuất hiện tại Lục Dương trước mắt, không có dấu hiệu nào, giống như là xuyên qua không gian.

	Phù lục tại Lục Dương trước mặt nổ tung, vạn trượng tử sắc thiên lôi giáng lâm, đem Lục Dương đánh cho da tróc thịt bong đây cũng không phải là là một đạo lôi, mà là một mảnh lôi, bao phủ cả viên sao trời!

	Tu sĩ đối thiên lôi có trời sinh hoảng hốt, Hợp Thể kỳ tu sĩ lại lần nữa lùi ra sau tận khả năng rời xa chiến trường.

	"Đây là cái gì lôi?"

	"Không phải là trong truyền thuyết lay trời tiên lôi? !"

	Độ Kiếp kỳ các lão tiền bối cực kì chấn kinh, một đạo lăng không vẽ ra đến phù lục, liền có bực này uy lực, mà Võ Nghiêu còn tại liên tục không ngừng vẽ bùa!

	Lục Dương thương thế cấp tốc khôi phục, liền một hơi thời gian cũng không dùng đến.

	Lục Dương đã hiểu, vừa rồi Võ Nghiêu là lợi dụng không gian pháp thuật đem phù lục truyền tống đến trước mặt hắn, đánh hắn một trở tay không kịp.

	Không gian pháp thuật là Lục Dương yếu nhược hạng, ứng đối bắt đầu cực kì bất lợi, cũng không thể dùng chỉ xích thiên nhai nhảy núi chạy trốn, Võ Nghiêu muốn mặt mũi, hắn cũng muốn mặt mũi.

	Võ Nghiêu đầu ngón tay dưới không ngừng có phù lục xuất hiện, chừng trăm ngàn loại nhiều, đều là chủng loại khác biệt lôi phù, nếu là toàn diện bộc phát uy lực không kém chút nào thành tiên lôi.

	Võ Nghiêu thi triển không gian pháp thuật, đem những bùa chú này tất cả đều truyền tống đến Lục Dương trước mặt, dán thành một mặt tường giấy, như không phải tận mắt nhìn thấy, sẽ không ai tin tưởng cả trân quý như thế phù lục, Võ Nghiêu lại có thể cùng rau cải trắng giống nhau tạo ra tới.

	Tất cả Tiên Nhân bên trong, hắn là một cái duy nhất có thể thi triển tiên đạo phù lục tồn tại.

	"Bạo!" Võ Nghiêu khẽ quát một tiếng, trăm ngàn lôi phù cùng nhau thiêu đốt.

	Lục Dương có thành tiên chi tâm, không sợ những này có thể so với thành tiên kiếp lôi phù, nhưng hắn cũng sẽ không ngốc đến trạm lấy không di chuyển gặp phải sét đánh.

	Mắt thấy lôi phù sắp bạo tạc, quan chiến tu sĩ lòng đều xoắn, bọn hắn cũng không có tự tin có thể ngạnh kháng thành tiên kiếp.

	Nào có thể đoán được những này thiêu đốt đến một nửa lôi phù giống như là thời gian đảo lưu giống nhau, khôi phục lại hoàn hảo không chút tổn hại bộ dáng.

	Võ Nghiêu: "?"

	Từ khi hắn học được phù lục đến nay, chưa từng có gặp được loại tình huống này.

	Đây là thủ đoạn gì, chẳng lẽ lại đối phương thế mà lại hắn đều nắm giữ không được thời gian pháp thuật?

	Võ Nghiêu thích thăm dò không biết, truy cầu toàn năng, có thể chung quy là không có thời gian pháp thuật thiên phú, chỉ học được da lông.

	Không nghĩ tới lần này đụng phải tinh thông thời gian pháp thuật đối thủ.

	Bất quá là biết một loại mình không am hiểu pháp thuật mà thôi.

	Võ Nghiêu cánh tay phải chấn động, nắm chặt một chuôi thanh đồng trường thương, đây là hắn ra lệnh Cửu Trọng Thiên quân đoàn chạy lượt vũ trụ mới tìm được một điểm tiên kim, luyện chế mà thành tiên bảo.

	Hắn giẫm lên không nổi danh bộ pháp, sau một khắc xuất hiện tại Lục Dương trước mặt, nâng thương liền đâm!

	"Là Loạn Ảnh bộ!" Có hiểu lịch sử Độ Kiếp kỳ lão tiền bối hô, "Đây là Ngu Đế Võ Nghiêu tuyệt học, chỉ có hắn một người sẽ!

	"Cái gì? Hắn là Ngu Đế Võ Nghiêu? !"

	Độ Kiếp kỳ lão tiền bối nói toạc ra Võ Nghiêu thân phận, gây nên sóng to gió lớn, bọn hắn nghe Võ Nghiêu có thể nói ra một ngụm thuần thục Tu Tiên Giới ngôn ngữ, liền hoài nghi hắn là xuất từ Tu Tiên Giới tu sĩ.

	Có thể bọn hắn ai cũng không nghĩ tới, Chúc Thiên văn minh Thiên Đế lại là Ngu Đế Võ Nghiêu!

	Vạch trần thân phận về sau, theo nhau mà đến liền là vô số nghi vấn.

	Tu Tiên Giới không phải bị Thượng Cổ bốn tiên phong ấn, ai cũng ra không được sao, hắn là lúc nào rời đi Tu Tiên Giới? Lại là làm sao rời đi Tu Tiên Giới? Đối với những vấn đề này, Lục Dương cùng Võ Nghiêu đều có thể trả lời, nhưng bọn hắn toàn lực nghênh chiến, ai cũng đánh không ra tâm tư giải thích vấn đề này.

	Mọi người nhìn hướng Lục Dương ánh mắt lại lần nữa biến hóa, chưa bao giờ thành tiên, thế mà có thể cùng thành tiên phía sau lại tu luyện từ đầu Võ Nghiêu đánh lực lượng ngang nhau, đây là kinh khủng bực nào thiên phú!

	Từ xưa đến nay chưa từng nghe nói qua có loại chuyện này!

	Những cái kia thề đuổi theo Lục Dương thiên kiêu, hay là danh xưng "Tiểu Lục Dương" tuyệt thế thiên kiêu lâm vào tuyệt vọng Lục Dương cường đại đến bọn hắn đã không có đuổi theo tâm tư.

	Giờ phút này coi như xưng hô Lục Dương vì vạn cổ đệ nhất thiên kiêu, cũng sẽ không có người phản đối.

	Vị kia hiểu lịch sử Độ Kiếp kỳ lão tiền bối kinh hô một tiếng, thay Lục Dương lo lắng: "Không tốt, Loạn Ảnh bộ có thể rối loạn không gian xung quanh, Lục Dương không dùng đến không gian pháp thuật!"

	Đang lúc thanh đồng trường thương sắp đâm xuyên Lục Dương lúc, Lục Dương thế mà hư không tiêu thất, đột ngột xuất hiện tại Võ Nghiêu phía sau, không có chút nào không gian ba động!

	Cái gì? !

	Võ Nghiêu con ngươi đột nhiên co lại, hắn là làm sao làm được, đây tuyệt đối không phải không gian pháp thuật, thậm chí không phải pháp thuật có thể làm đến!

	Đây nhất định không phải Âm Dương đạo quả hình thức ban đầu!

	Trên thực tế Lục Dương là lợi dụng Tố Nguyên đạo quả hình thức ban đầu, để cho mình trở lại vừa rồi tới qua địa phương, trước đó hắn cùng Võ Nghiêu giao thủ thời điểm, sớm liền đi qua phiến tinh không này tất cả vị trí!

	Nói cách khác, hiện tại Lục Dương nghĩ ra hiện tại chỗ nào liền có thể xuất hiện ở nơi nào!

	Trường kiếm hoành không, kiếm quang trùng thiên, có thể trảm đoạn sao trời.

	Keng!

	Võ Nghiêu kinh nghiệm cỡ nào phong phú, đoán ra Lục Dương ý đồ, gánh vác trường thương, ngăn trở một kích trí mạng này!

	Võ Nghiêu sắc mặt âm trầm xuống, hắn thế mà bị liền tuổi của hắn số lẻ cũng chưa tới tiểu bối lừa: "Ngươi có tuyệt đối không phải Âm Dương đạo quả hình thức ban đầu, ngươi đến tột cùng là , chờ một chút, kiếm của ngươi làm sao như thế nhìn quen mắt?"

	Võ Nghiêu sững sờ nhìn xem Lục Dương trong tay Thanh Phong kiếm, đây là hắn dốc hết tâm huyết chế tạo tiên kiếm, là rất nhiều Tiên Khí bên trong hắn thích nhất một chuôi!

	Lục Dương lúc này mới nhớ tới, Đại sư tỷ đưa cho hắn Thanh Phong kiếm, là từ Võ Nghiêu nơi đó đạt được chiến lợi phẩm.

	"Kiếm đến!" Võ Nghiêu dùng thần thức đi kêu gọi tiên kiếm.

	Có thể tiên kiếm không vẻn vẹn chưa có trở lại bên cạnh hắn ý tứ, còn hướng Lục Dương bên kia cọ xát.

	Lục Dương có chút xấu hổ: "Ách, ta nói bởi vì ta là Kiếm linh căn, chuôi kiếm này trời sinh thân cận ta ngươi tin không?"

	"Ngươi lừa gạt quỷ đâu! Đương ta chưa thấy qua Kiếm linh căn sao! Đem ta tiên kiếm trả lại cho ta!" Võ Nghiêu giận tím mặt, hắn chậm chạp bắt không được tên tiểu bối này, đã ném vào mặt mũi, hiện tại thích nhất tiên kiếm cũng phản bội hắn, hôm nay hắn cùng Lục Dương chỉ có thể có một cái còn sống!

	Lục Dương nghĩ nghĩ, cảm thấy dùng Thanh Phong kiếm đối phó Võ Nghiêu quả thật có chút không thể nào nói nổi, chỉ tốt thu hồi Thanh Phong kiếm, xuất ra Thừa Ảnh Kiếm cùng Thất Tinh Kiếm tổ.

	"Kỳ thật ta sẽ còn kiếm trận Diệt Tiên, bất quá cũng không cần chiêu này đối phó ngươi." Lục Dương khó được đại phát thiện tâm, dù sao kiếm trận Diệt Tiên cũng là Võ Nghiêu đồ vật, liền không tưới dầu vào lửa.

	"Ta cần phải ngươi để ta! Có bản lĩnh ngươi liền dùng!" Võ Nghiêu giận tím mặt.

	Thừa Ảnh Kiếm cùng Thất Tinh Kiếm tổ cấu thành kiếm trận Diệt Tiên, bao phủ Võ Nghiêu, lực lượng cường đại khống chế Võ Nghiêu hai chân uốn lượn, bịch một tiếng quỳ xuống, tư thế tương đương tiêu chuẩn.

	Hoàn toàn tĩnh mịch.

	"Đây chính là ngươi nói không cần nhường ngươi a."

	"Tiểu tử ngươi muốn chết!"

	. . . . 