 Chương 1324: Tù Phong chiến lực thăng bằng

	"Ta thấy được cái gì, nàng một chiêu liền đánh bại Võ Nghiêu? !"

	Độ Kiếp kỳ những lão già nhìn thấy một màn này, cái cằm chấn kinh một chỗ, đây chính là hai lần thành tiên Võ Nghiêu a, Vân Chi thế mà chỉ dùng một chiêu liền giải quyết.

	Chẳng lẽ lại bọn hắn dự liệu có sai, Vân Chi cũng không phải là Bán Tiên, mà là Tiên Nhân?

	Cái này cũng không đúng a, thành tiên kiếp động tĩnh như vậy lớn, Vân Chi làm sao có thể lặng yên không tiếng động thành tiên.

	Bất kể nói thế nào, sự thật bày ở nơi này, bọn hắn không tin đều không được.

	Buồn cười bọn hắn trước đó còn lo lắng Vân Chi an nguy, cần lo lắng Võ Nghiêu sinh tử mới đúng!

	Những lão già gặp gỡ Võ Nghiêu lạc bại, trong lòng ngược lại dễ chịu rất nhiều, bọn hắn bị Vân Chi một chiêu đánh bại, Võ Nghiêu cũng bị Vân Chi một chiêu đánh bại, mọi người kết quả đều như thế.

	"Này, sớm biết Vân Chi đạo hữu có thể đánh bại Võ Nghiêu, ta liền không giảm xuống cảnh giới đền bù đạo tâm!" Một vị nào đó Độ Kiếp đại năng hối hận nói, hắn bị Vân Chi đánh bại về sau tự giác mất mặt, vất vả tu hành mấy ngàn năm không sánh bằng một giới tiểu bối, chỉ tốt giảm xuống tu vi lại tu luyện từ đầu tìm kiếm đạo tâm.

	Loại chuyện này không thể nhiều làm, làm nhiều dễ dàng nghiện, nghĩ từ bỏ cũng khó khăn.

	Mặt khác Độ Kiếp đại năng nhao nhao gật đầu, bọn hắn đều là cùng Vân Chi giao thủ qua.

	Những cái kia Hợp Thể kỳ nơi nào thấy qua loại tràng diện này, bất hiển sơn bất lộ thủy Vân Chi một chiêu giải quyết Võ Nghiêu, truyền thuyết thần thoại cũng không dám như thế bốc phét.

	Thích Thiền mặc niệm âm thanh A Di Đà Phật, khó trách Vân Chi tiền bối ép đến cùng cấp bậc cũng có thể máu ngược nàng, cái này hợp lý.

	Không phải hắn quá yếu, là đối thủ quá mạnh.

	Vân Chi mang theo Võ Nghiêu xé mở không gian, trở lại Tu Tiên Giới, Hợp Thể kỳ các tu sĩ cùng chim ưng bắt gà con bên trong gà con giống nhau, tự giác xếp thành một đội, theo ở phía sau.

	Cuối cùng là tìm tới đường trở về.

	Lục Dương cùng Vân Mộng Mộng cùng tại Vân Chi đằng sau, liền xem như cùng Lục Dương quen biết Hợp Thể kỳ tu sĩ, cũng không dám tiến lên nghe ngóng Vân Chi đến cùng là cái gì tình huống.

	"Kỳ quái, Lục Dương sư huynh cùng Ngu Đế Võ Nghiêu là như thế nào giao thủ?" Thích Thiền thấp giọng tự nói, lông mày thít chặt, hắn vốn định hồi ức mới chiến đấu trải qua, đối ngày sau tu hành có chỗ trợ giúp, lại phát hiện hắn đã không nhớ ra được chiến đấu trải qua.

	Coi như móc ra lưu ảnh cầu, hay là điều chuyển lấy chiến hạm giám sát, đều biểu hiện trắng điểm rè, cái gì đều không xem được.

	Liên tục không ngừng là Thích Thiền, mặt khác Hợp Thể kỳ tu sĩ đều phát hiện dị dạng.

	Bất quá bọn hắn chỉ là nghi ngờ một lát, liền đem chuyện này ném sau ót, phảng phất không phải chuyện ghê gớm gì.

	Lục Dương chú ý tới một màn này, như có điều suy nghĩ, đây cũng là Tiên Nhân lãng quên đặc tính biểu hiện.

	Hắn cùng Võ Nghiêu lúc giao thủ, Hợp Thể kỳ các tu sĩ đều có thể trông thấy, nhớ kỹ, đương Võ Nghiêu tấn thăng Tiên Nhân, ngưng tụ đạo quả về sau, xuất hiện Tiên Nhân lãng quên đặc tính, để bọn hắn quên đi Võ Nghiêu đạo quả thủ đoạn, thậm chí không quan tâm chuyện này, tương đương với từ ý thức phương diện xóa đi chuyện này.

	Đại chiến kết thúc, Tu Tiên Giới nỗi lòng lo lắng rốt cục có thể để xuống, bọn hắn bắt làm tù binh Chúc Thiên chiến hạm về sau, giới ngoại liền mở ra Bán Tiên chiến.

	Bây giờ chiến đấu kết thúc, bọn hắn rốt cục có thể xử lý những tù binh này.

	Trở lại tông môn về sau, sông linh dẫn một đội tù binh tại tông môn cửa vào cùng loại Vân Chi, chờ đợi xử lý.

	Vân Chi sững sờ, có chút không hiểu: "Sông linh tiền bối là đang chờ ta?"

	Sông linh gật đầu: "Gặp được điểm phiền phức, Tù Phong không có địa phương, những này người quan không hướng vào trong."

	Đến Vấn Đạo tông tự chui đầu vào lưới chiến hạm có hai trăm chiếc, tù binh chừng trên vạn người, đừng nói hiện tại Tù Phong trên cơ bản đủ quân số, liền xem như Tù Phong trống không, cũng chứa không được nhiều như vậy người.

	Vân Chi sắc mặt hơi có cổ quái, nàng cũng không nghĩ tới sẽ gặp phải loại vấn đề này.

	"Báo án để triều đình xử lý như thế nào." Lục Dương đề nghị.

	"Ý đồ không tồi." Sông linh mang theo bọn tù binh thối lui, hắn không cách nào rời đi Vấn Đạo tông phạm vi, cần những người khác phân công.

	Đại trưởng lão bọn hắn không phải rất muốn ra tay sao, chuyện này để bọn hắn đi làm liền rất tốt.

	"Mộng Mộng tỷ các ngươi trong khoảng thời gian này đi đâu, thăm dò vũ trụ có thu hoạch sao?" Lục Dương hiếu kỳ nói.

	"Đương nhiên là có." Vân Mộng Mộng mặt mày hớn hở, luống cuống tay chân hoa văn lộn xộn, hắc hắc cười không ngừng.

	"Ta cùng tiểu Chi tìm hơn mấy tháng, lúc này mới tìm tới một chỗ có sinh linh sao trời."

	"Cái ngôi sao kia tôn trọng mỹ thực, có thật nhiều thật nhiều ăn ngon, liền xem như cây đều có thể ăn, người ở đó đem cây móc sạch, ở tại trong thụ động, có thể tùy thời ăn cây, cũng không sợ đem cây ăn sập, dù sao cây là sẽ sinh trưởng."

	"Ở nơi đó đầu bếp là tôn quý nhất chức nghiệp, còn có mỹ thực quyết đấu, nguyên liệu nấu ăn quyết đấu, còn cho nguyên liệu nấu ăn phân chia đẳng cấp cái gì, nghiên cứu ra thật nhiều loại làm pháp."

	"Ta liền lôi kéo tiểu Chi ở bên kia đi một chút ăn một chút, qua có thể dễ chịu a, trước khi đi chúng ta mới thưởng thức gần một nửa mỹ thực."

	Lục Dương kinh ngạc: "Cái này thật đúng là chỗ tốt." Từ Vân Mộng Mộng luống cuống tay chân hoa văn lộn xộn một trận, liền biết nàng đối nơi đó phi thường hài lòng.

	"Ta cùng ngươi giảng a, tiểu Chi đang nấu cơm phía trên một chút xíu thiên phú đều không có, nàng nhìn bên kia đầu bếp nhiều, cảm thấy mình không gì làm không được, liền học người ta đầu bếp nấu cơm, làm có thể kém cỏi a, còn không bằng ta làm ăn ngon."

	"Ta nhìn nàng liền là chịu không được đả kích, lúc này mới nhất định phải lôi kéo ta trở về Tu Tiên Giới, thật nhiều trứ danh mỹ thực thành đều còn chưa có đi đâu." Vân Mộng Mộng lẩm bẩm miệng, đối Vân Chi bá đạo độc hành rất không hài lòng.

	Vân Mộng Mộng hoàn toàn không có chú ý tới, Vân Chi quay đầu, đang dùng tương đương không thân thiện thần sắc nhìn chằm chằm Vân Mộng Mộng.

	"Nguyên lai Vân nha đầu đối trù nghệ cảm thấy hứng thú? Nói sớm a, bản tiên dạy nàng!" Bất Hủ tiên tử đối với Vân Chi tại thời khắc mấu chốt xuất thủ rất hài lòng, là đại trung thần, trung thần liền muốn cho ban thưởng.

	Vân Mộng Mộng còn tại tự mình nói: "Bất quá cũng là chuyện tốt, cái này bất chính tốt gặp phải tiểu Chi giúp này Nhị đương gia bận rộn nha, liền tha thứ nàng."

	Vân Mộng Mộng nhìn không thấy Vân Chi phản ứng, Lục Dương lại nhìn nhất thanh nhị sở, hắn cảm thấy mình không hẳn là nghe tiếp nữa.

	"Khụ khụ Mộng Mộng tỷ, ta còn có chút việc, đi trước."

	"Ai, ta còn không có kể xong đâu." Vân Mộng Mộng bĩu môi.

	"Trận chiến đấu này ta có thu hoạch, muốn bế quan đột phá, Mộng Mộng tỷ chúng ta gặp lại sau!" Lục Dương cách Vân Mộng Mộng càng ngày càng xa, một đầu đâm vào Thiên Môn phong không ra ngoài.

	"Bế quan a, vậy được rồi." Vân Mộng Mộng tỏ ra là đã hiểu, tu luyện trọng yếu nhất.

	"Đến Tiểu Điềm, chúng ta đi tìm tiểu Hà, ta cùng các ngươi giảng." Vân Mộng Mộng bắt được cùng nhau từ chiến trường trở về Tam sư tỷ Cam Điềm.

	Võ Nghiêu biểu tình có mấy phần giống Vân Chi, mặt không biểu tình, một bộ nhận mệnh bộ dáng.

	Nghĩ hắn đường đường Thiên Đế, thế mà muốn biến thành tù nhân, thật đáng buồn đáng tiếc.

	Hắn đại khái là từ trước tới nay cái thứ nhất bị bắt lại Tiên Nhân a.

	Võ Nghiêu bị Vân Chi một đường mang theo, từ sơn môn đến tông môn hạch tâm vùng, lại đến hoang tàn vắng vẻ Tù Phong.

	"Ừm?" Võ Nghiêu cảm giác được Tù Phong tồn tại về sau, con ngươi đột nhiên co lại.

	Tù Phong toàn thân đều là dùng tiên kim chế tạo, cỡ nào xa xỉ!

	"Đến rồi đến rồi." Một đứng tại phía ngoài nhất tù phạm hô, nửa cái đầu vươn đi ra, dùng sức nhìn ra phía ngoài, nhìn thấy Võ Nghiêu đến, vội vàng chạy về đi mật báo.

	Võ Nghiêu hơi có nghi hoặc, vừa rồi chạy tới cái kia người làm sao giống như vậy bọn hắn Đại Ngu vương triều Vạn Pháp Đạo Quân?

	"Đi vào đi."

	Vân Chi cùng ném giống như hòn đá, đem Võ Nghiêu ném vào Tù Phong.

	Võ Nghiêu lảo đảo hai bước, một thân ảnh xuất hiện ở trước mặt hắn.

	Ngẩng đầu một cái, lại là Quan Sơn Hải? !

	Quan Sơn Hải chung quanh còn đi theo một đám người, xem ra rõ ràng đều là bọn hắn Đại Ngu tu sĩ?

	"Ngươi tại sao lại ở chỗ này. . ."

	Hai người cũng vừa là thầy vừa là bạn, xa cách hơn mười vạn năm, mặc dù trung gian có chia rẽ qua, quay đầu nhìn lại, thời điểm đó chia rẽ cũng coi như không là cái gì.

	Quan Sơn Hải dùng sức đập Võ Nghiêu bả vai, dù hắn như thế cái khỏe mạnh hán tử giờ phút này cảm xúc đều rất kích động.

	"Ngươi rốt cuộc đã đến, ta chờ ngươi thật lâu rồi."

	Võ Nghiêu bị tức khí lây nhiễm, đồng dạng mười phần cảm khái cùng kích động: "Đúng vậy a ta rốt cuộc đã đến. . Hả?"

	Cái này lời văn không đúng không?

	Quan Sơn Hải ôm Võ Nghiêu, phách lối chỉ vào đối diện mọi người: "Đại Càn các ngươi nhìn tốt, ta Đại Ngu người đã đông đủ, không sợ các ngươi!"

	Võ Nghiêu: "?"

	. . . . 