 Giờ Hợi đến, cả gian khách sạn chỉ có Lục Dương cùng Mạnh Cảnh Chu hai vị khách nhân.

	Điếm tiểu nhị dẫn theo rìu theo lầu ba xuống tới, trên rìu còn có máu, chưa ngưng kết, chính từng giọt rơi đi xuống, không biết là ai.

	Khóe miệng của hắn câu lên một vòng mỉm cười, cứ việc ngộ nhập trấn nhỏ, bị ép tuân thủ quy tắc, nhưng quy tắc này chưa chắc không phải một cái cơ hội, một cái phóng thích thiên tính cơ hội.

	Hắn đã quên đi tới Bố Y trấn bao lâu, cũng nhớ không rõ giết bao nhiêu người.

	Hai người này cũng là vận khí tốt, Bố Y trấn khắp nơi là hố, hai người vậy mà không có trúng bẫy rập, một mực sống đến bây giờ, trước vài nhóm khách nhân nhưng không có vận khí tốt như vậy, bọn hắn chưa quen cuộc sống nơi đây, không biết đường cũng không tin quy củ, rất nhanh liền toàn quân bị diệt.

	Phòng chữ Địa phòng có mười gian, có chín gian cửa phòng biến thành màu đen chính là chứng cứ, cái này cũng chưa tính có người đần độn đi lầu ba ở phòng chữ Thiên phòng.

	Mới tới hai vị vận khí nên đến cùng.

	Hắn quyết định đêm nay một mực gõ cửa, gõ đến sáng sớm, coi như giết không chết hai người, cũng muốn tra tấn bọn hắn.

	"Kỳ quái, hai ngày trước Địa tự phòng số bốn đều là đèn sáng, làm sao hôm nay không có bật đèn?"

	Điếm tiểu nhị rất nhanh liền nghĩ rõ ràng nguyên do, cười lạnh: "Coi là dạng này ta liền sẽ bỏ qua các ngươi, ngây thơ."

	Hắn điều chỉnh tốt âm điệu, khẽ chọc cửa gỗ: "Hai vị khách quan, mở cửa ra đi, có lẽ giữa chúng ta có chút hiểu lầm."

	Điếm tiểu nhị dừng một chút, dùng càng thêm trầm ổn đáng tin thanh âm nói: "Hai vị khách quan, mở cửa ra đi, có lẽ giữa chúng ta có chút hiểu lầm."

	Hoàn toàn như trước đây không có trả lời.

	Bỗng nhiên, không biết từ đâu xuất hiện một cái tay, bắt hắn lại mắt cá chân.

	"Người nào!"

	Hắn bỗng nhiên cúi đầu, phát hiện chẳng biết lúc nào, Địa tự phòng số bốn dưới vách tường phương mở một cái chuồng chó, chuồng chó duỗi ra một cái tái nhợt tay, gắt gao bắt hắn lại mắt cá chân.

	Cái tay kia khí lực vô cùng lớn, dùng sức kéo một phát, đem hắn túm ngược lại. Loảng xoảng --

	Điếm tiểu nhị ngã xuống trên mặt đất, rìu cũng vứt qua một bên.

	Hắn liều mạng ra bên ngoài bò, muốn tránh thoát trói buộc, nhưng cái tay kia cường độ viễn siêu tưởng tượng của hắn, không cách nào tránh thoát!

	Dĩ vãng đều là hắn kéo túm người khác, khi nào bị người kéo qua! Sẽ chết!

	Hắn sinh ra một loại hoang đường cảm giác! Nhưng cái này sao có thể, hắn là thợ săn, khách nhân mới là con mồi!

	"Không đúng, đây là có khả năng sự tình!" Điếm tiểu nhị nhớ tới đầu thứ hai quy tắc.

	【  giờ Hợi đến giờ Thìn, đóng cửa lại nhà tranh cùng đóng cửa lại khách sạn gian phòng là tuyệt đối an toàn, trừ cái đó ra địa phương là nguy hiểm 】

	Địa tự phòng số bốn còn tại còn là đóng cửa trạng thái, đối với khách nhân mà nói là địa phương tuyệt đối an toàn, nếu là hắn bị kéo vào gian phòng, hạ tràng tuyệt đối sẽ rất thảm!

	Điếm tiểu nhị ra sức dùng ngón tay trừ sàn nhà, giống như là bị cự mãng nuốt đến một nửa con mồi, ý đồ thoát đi thăng thiên, hắn ra sức la lên: "Cứu mạng! Cứu mạng! Cứu ta!"

	Kêu tình chân ý thiết. Đáng tiếc không ai cứu hắn.

	【  Bố Y trấn khách sạn quy tắc 】 bên trong nhưng không có cứu vớt điếm tiểu nhị đầu này.

	Khi hắn hơn nửa người đều bị kéo vào đi thời điểm, hai cánh tay gắt gao chống đỡ hai bên vách tường, bỗng nhiên phát lực, rốt cục tránh thoát trói buộc.

	Điếm tiểu nhị không để ý tới nhặt búa, khập khiễng chạy về phòng chữ Thiên gian phòng.

	"Để hắn chạy rồi?" Mạnh Cảnh Chu có chút bất đắc dĩ, đối phương lực đạo lớn lạ thường, hắn đem đối phương mắt cá chân bóp nát cũng không có giữ chặt.

	Hai người bọn họ nói cái gì hôm nay cũng muốn giải quyết đáng ghét điếm tiểu nhị, mỗi ngày đêm hôm khuya khoắt không ngủ mù gõ cửa.

	Cũng không đi ra hỏi thăm một chút, hai chúng ta đường đường Ma giáo đà chủ, khi nào nhận qua loại này khi dễ? !

	Trải qua hai ngày quan sát, hai người đã lý giải khách sạn quy tắc, rất nhanh chế định ra kế hoạch.

	Lục Dương đầu tiên là lợi dụng Thanh Phong kiếm, đối chiếu điếm tiểu nhị thân hình, tại dưới tường đào ra một cái lỗ.

	Lợi dụng "Đóng cửa lại gian phòng là an toàn" cái này một quy tắc, bảo đảm đem điếm tiểu nhị kéo vào được, cũng sẽ không bị điếm tiểu nhị tổn thương, quyền chủ động còn trên người bọn hắn.

	"Có sức sống con mồi mới có ý tứ!" Lục Dương nhếch miệng lên một vòng tàn nhẫn mỉm cười, âm thanh khủng bố trong phòng quanh quẩn.

	Hai đạo bóng đen đi ra Địa tự phòng số bốn, một người rút kiếm, một người tay không, tay không người kia nhặt lên rơi xuống rìu.

	Mũi kiếm trên mặt đất lướt qua, phát ra bất quy tắc tư tư thanh, rìu nhỏ máu, phát ra tí tách âm thanh.

	Hai đạo bóng đen cầm thấy máu hung khí, tại khách sạn du đãng. Lầu hai. . . Không có, đó chính là tại lầu ba.

	Lầu ba hết thảy có bốn gian phòng, đều là phòng chữ Thiên phòng.

	Rút kiếm bóng đen gõ cửa, thanh âm ôn hòa: "Nghe nói nơi này có miễn phí cơm tối, chúng ta đói, muốn ăn cơm, phiền phức mở cửa ra."

	Mỗi ngày chữ số một phòng không có động tĩnh, Lục Dương hơi không kiên nhẫn, dùng sức gõ cửa: "Mở cửa! Chúng ta muốn ăn cơm! Các ngươi đây là cái gì thái độ phục vụ!"

	"Giữa chúng ta có hiểu lầm, ngươi mở cửa, chúng ta thật tốt tâm sự!" "Mở cửa! Nhanh lên mở cửa! Nếu không mở cửa ta liền phá cửa!" Tiếng đập cửa cực lớn, toàn bộ khách sạn đều có thể nghe thấy.

	Lục Dương một cước đá văng chữ thiên số một phòng, không có một ai, hắn muốn đi vào, lại bị một cỗ lực lượng ngăn cản, vào không được.

	【  đầu thứ năm: Không thể tiến vào phòng chữ Thiên gian phòng)

	Điếm tiểu nhị tránh ở trong đó trong một gian phòng, nghe tới sát vách động tĩnh, nơm nớp lo sợ.

	"Không, không cần phải sợ, trong quy tắc nói 【  không thể tiến vào phòng chữ Thiên gian phòng 】, bọn hắn vào không được, bọn hắn vào không được." Điếm tiểu nhị nhiều lần nhắc tới đối phương vào không được, trong lòng không chắc.

	Chữ thiên phòng số 2, chữ thiên phòng số ba đều bị Lục Dương đá văng, không có phát hiện điếm tiểu nhị tung tích.

	"Đó chính là chữ thiên phòng số bốn!"

	Lục Dương không cần suy nghĩ, trực tiếp đá văng, quả nhiên nhìn thấy trong bóng tối cuộn thành một đoàn điếm tiểu nhị.

	"Ngươi đi ra! Ta tha cho ngươi một mạng!" Mạnh Cảnh Chu thanh sắc lệ nhiễm uy hiếp nói.

	Điếm tiểu nhị thấy Mạnh Cảnh Chu phô trương thanh thế, yên lòng, lên tiếng cười to: "Ha ha, quả nhiên các ngươi cũng muốn tuân thủ quy tắc!"

	Phòng chữ Thiên gian phòng chỉ có hắn có thể quyết định ai tiến đến ai không tiến vào, mà lại tại chữ Thiên hào trong gian phòng, hắn có ưu thế tuyệt đối, dù ai cũng không cách nào tổn thương hắn!

	Đang lúc điếm tiểu nhị nghĩ đến muốn hay không đem hai người này kéo vào được thời điểm, Lục Dương không chút hoang mang từ phía sau cầm ra một khối tấm bảng gỗ, điếm tiểu nhị thấy về sau, lộ ra vạn phần vẻ mặt sợ hãi.

	Trên tấm bảng gỗ mặt viết: Địa tự phòng số bốn.

	Lục Dương ngờ tới có thể sẽ gặp được loại tình huống này, thử nghiệm đem Địa tự phòng số ba bảng số phòng đổi thành Địa tự phòng số bốn bảng số phòng, Địa tự phòng số ba cửa đen biến thành màu nâu, chứng minh nó trở thành "Địa tự phòng số bốn" .

	Loại phương pháp này có thể thực hiện.

	Lục Dương đem chữ thiên phòng số bốn bảng số phòng đổi thành Địa tự phòng số bốn, bình chướng biến mất, có thể trực tiếp đi vào.

	Một người rút kiếm, một người xách búa, hai người mang trên mặt khủng bố mỉm cười.

	Tại điếm tiểu nhị hoảng sợ trong ánh mắt, hai người đi vào gian phòng, tri kỷ đóng cửa phòng.

	Hiện tại nơi này là Địa tự phòng số bốn, đối với bọn hắn đến nói là tuyệt đối an toàn. Lục Dương một cước đem điếm tiểu nhị đạp lăn, đánh gãy gân tay gân chân, phòng ngừa chạy trốn. Mạnh Cảnh Chu cho hắn hai cái bạt tai mạnh, xem như thu lấy hắn hù dọa người lợi tức. Tiếp lấy hai người lại cho hắn thay đổi quần áo màu trắng."Nói, ngươi đều biết cái gì!"

	【  đầu thứ mười bảy: Không nên tùy tiện tin tưởng người xa lạ, mặc đồ trắng quần áo người nói đều là lời nói thật 】

	(vì minh chủ thiên khung biển mây tăng thêm)

P/s: Donate converter bằng MOMO: 0932771659, Agribank 6200205545289 Vu Van Giang. 