 Chương 1334: Lục Tướng quân thật sống lại?

	Lục Dương chuyện xưa rất dài, dài đến ba ngày ba đêm cũng giảng không xong, Hạ Hà lẳng lặng nghe, trong đôi mắt đều là Lục Dương mặt mày hớn hở thần thái.

	Từ Lục Dương trong miêu tả, Hạ Hà biết được Tu Tiên Giới là bực nào ầm ầm sóng dậy đại thế giới, cũng biết Lục Dương những năm này kinh lịch là phong phú biết bao nhiều màu.

	Những năm này Lục Dương gặp được không ít nguy hiểm, có thể Hạ Hà phát hiện đương Lục Dương nói về những kinh nghiệm này lúc, vẫn như cũ rất là hưng phấn, thích thú, nhìn ra được hắn đối với mấy cái này năm kinh lịch rất hài lòng.

	Đáng tiếc, hầu ở Lục Dương bên người không phải mình.

	"Đói bụng không, ta gọi người đưa chút ăn đi lên." Hạ Hà nói, kỳ thật không phải Lục Dương đói bụng, là nàng đói bụng.

	Bỗng nhiên Hạ Hà sững sờ, ý thức được vấn đề.

	"Thế nào?" Lục Dương không hiểu.

	Hạ Hà chỉ mình tấm kia gương mặt xinh đẹp, có chút bối rối: "Ta bây giờ biến thành như vậy, bọn hắn còn nhớ ta không?

	Bảo an nhân viên nếu là biết Hạ Hà phản lão hoàn đồng, định lực cho dù tốt cũng sẽ bối rối, coi như có thể thông qua so với vân tay, gen, xác định Hạ Hà thân phận, nhưng kia chú định không phải cái bình an quá trình.

	"Vậy ta đem ngươi biến thành bộ dáng lúc trước." Lục Dương trêu chọc nói, còn nắm vuốt cuống họng học Hạ Hà trước đó bộ dáng, "Lục Dương, ta phải chết."

	"Không được học!" Hạ Hà tức giận đánh Lục Dương, nắm đấm mềm nhũn, không có gì lực đạo.

	"Đừng đánh đừng đánh, ta nghĩ một chút biện pháp." Lục Dương vội vàng nhận sợ.

	"Có."

	Không bao lâu, Lục Dương từ thân phận trong ngọc bội xuất ra một khối khắc lấy tinh mỹ đường vân ngọc thạch.

	"Đây là ta trước đó nhắc tới Đào sư muội đưa cho ta tiểu lễ vật, nàng tinh thông huyễn thuật, khối ngọc thạch này có khắc huyễn trận đường vân, đeo về sau ngoại nhân còn tưởng rằng ngươi là bộ dáng lúc trước."

	"Thần kỳ như vậy?"

	Hạ Hà đeo lên ngọc thạch, chiếu chiếu tấm gương, mình quả nhiên lại biến thành lão bà bà bộ dáng, âm thanh cũng thay đổi được già nua, lấy xuống ngọc bội thì trở về hình dáng ban đầu.

	Hạ Hà lúc này mới yên tâm hô bảo mẫu mang lên ăn chút gì.

	Bảo mẫu nhìn thấy Hạ Hà thời điểm ngây ngẩn cả người, không rõ ràng Hạ Hà lúc nào về nhà, bất quá nàng cũng không dám đi hỏi, đành phải ngoan ngoãn nấu cơm.

	"Nhiều đến chút chất béo." Hạ Hà dặn dò, ngày thường nàng đều chỉ có thể uống một bát cháo gạo, bây giờ nàng khôi phục lại lúc tuổi còn trẻ, khẩu vị tốt đẹp.

	Bảo mẫu run lên, buồn từ tâm đến, một ngày này chung quy là tới, Hạ lão đều hồi quang phản chiếu.

	Nàng quyết tâm đánh cược hết thảy, phát huy đời này tốt nhất trình độ, để Hạ lão ăn được cuối cùng một bữa cơm.

	"Nàng có phải hay không hiểu lầm cái gì rồi?" Hạ Hà trở về thời điểm buồn bực, nàng chưa từng thấy bảo mẫu như thế kiên nghị ánh mắt.

	Lục Dương chỉ ở một bên vụng trộm vui, không điểm phá, nha đầu ngốc này quả nhiên không thay đổi, nhìn xem quỷ tinh, trên thực tế đần cực kỳ.

	"Đúng rồi, ngươi biết Bạch Sương ở đâu sao?" Lục Dương hỏi đến Trái Đất ý chí đi hướng.

	Trái Đất ý chí Bạch Sương, cái tên này vẫn là Lục Dương cấp cho.

	"Bạch Sương sao, có một đoạn thời gian không có gặp nàng.

	Bởi vì Hạ Hà là Lục Dương người tín nhiệm nhất, cho nên Lục Dương kiếp trước tại linh thạch tinh cầu tự bạo về sau, Bạch Sương trở lại Trái Đất, trước tiên tìm tới Hạ Hà, cáo tri tin dữ, hi vọng Hạ Hà tổ kiến quân đội tiêu diệt Zombie.

	Về sau Hạ Hà trùng kiến Trái Đất, cũng có Bạch Sương hỗ trợ, đến lúc này hai đi, lại thêm Lục Dương quan hệ, Hạ Hà trở thành Bạch Sương khó được hảo hữu.

	"Nàng nói muốn tìm cứu ta biện pháp, sau đó liền biến mất, rốt cuộc chưa từng thấy." Hạ Hà thở dài, nàng suy nghĩ nhiều đem Lục Dương còn sống như thế một tin tức tốt nói cho nàng.

	Bạch Sương làm tinh cầu ý chí, tới vô ảnh đi vô tung, cho tới bây giờ đều là Bạch Sương chủ động tìm tới Hạ Hà, Hạ Hà cũng không Bạch Sương phương thức liên lạc.

	Cái này lệnh Lục Dương có chút khó khăn, hắn có thể tìm tới Cốc Vũ, đó là bởi vì Chúc Thiên văn minh cao tầng đều biết Cốc Vũ tồn tại, chỉ cần tra tấn bức cung, rất dễ dàng liền có thể biết Cốc Vũ hạ lạc.

	Có thể Bạch Sương rất sợ người lạ, đoán chừng lớn như vậy Trái Đất chỉ có Hạ Hà biết Bạch Sương tồn tại, muốn tìm kiếm khó khăn trùng điệp

	Bất quá Lục Dương cũng không nghĩ quá nhiều, Bạch Sương đang tìm cứu vớt Hạ Hà biện pháp, bất luận có hay không biện pháp, cuối cùng cũng sẽ tìm đến Hạ Hà.

	Lại qua nửa tháng nhiều tháng, trong thời gian này Lục Dương một mực hầu ở Hạ Hà bên người, đi lịch sử nhà bảo tàng, đi đã từng chiến khu, đi thư viện nhìn trong lịch sử là như thế nào đánh giá Lục Dương, cộng đồng hồi ức tại tận thế kinh lịch từng li từng tí, đề cập khốn khổ chỗ, hai người ăn ý nhìn nhau cười một tiếng.

	"Ta là ban sơ vi khuẩn gây bệnh sự tình là ngươi giấu diếm a." Lục Dương hỏi, hắn cùng Hạ Hà quen biết khởi nguyên chính là Hạ Hà xâm nhập Zombie nguy hiểm khu, điều tra virus đầu nguồn. Nhưng mà sách lịch sử bên trong viết cũng không có tra được virus đầu nguồn ở nơi nào.

	Hạ Hà nhoẻn miệng cười: "Ngươi là Trái Đất anh hùng, cũng là đoạn thời gian kia toàn nhân loại tín ngưỡng, tín ngưỡng là không thể có chỗ bẩn."

	Lục Dương gật gật đầu, cũng không nói cái gì.

	"Trong thân thể ngươi vị kia Tiên Nhân, có thể mời đi ra gặp một lần sao?" Hạ Hà hiếu kì hỏi, tại Lục Dương giảng thuật chuyện xưa bên trong, nhiều nhất đề cập chính là cái này vị nữ tiên.

	"Bản tiên há lại ngươi chỉ là phàm nhân muốn gặp thì gặp?" Lời tuy như thế, Bất Hủ tiên tử vẫn như cũ từ Lục Dương trong thân thể xuất hiện, hầm hừ nhìn xem Hạ Hà, dù sao nhìn nàng đều không thuận mắt.

	Tiểu Dương Tử cả ngày cùng nàng dính nhau cùng một chỗ, đều rất ít cùng nàng tán gẫu.

	"Gặp qua Bất Hủ tiền bối, đa tạ tiền bối một mực chiếu cố Lục Dương." Hạ Hà đi cái cổ lễ, tương đương tiêu chuẩn, là nàng đặc địa hướng Lục Dương học, một lần liền sẽ.

	Trước đó Lục Dương còn kỳ quái, vì cái gì Hạ Hà đối Tu Tiên Giới cổ lễ cảm thấy hứng thú, chẳng lẽ chính là vì hiện tại?

	Hạ Hà thái độ làm cho Bất Hủ tiên tử rất là hưởng dụng, dương dương tự đắc lẩm bẩm hai câu: "Cái này có gì có thể tạ, Tiểu Dương Tử dù sao cũng là bản tiên người, chiếu cố hắn cũng là nên."

	"Tiền bối tôn hiệu Bất Hủ, vĩnh thế trường tồn, tiêu diêu tự tại, lại khó mà tái tạo tiên khu, còn muốn ở tại Lục Dương tinh thần không gian, thật sự là ủy khuất tiền bối."

	Bất Hủ tiên tử giật mình, làm sao cảm giác cái này tiểu nha đầu trong lời nói có hàm ý?

	Hạ Hà nghe xong Lục Dương chuyện xưa, cũng có chút nói không ra kỳ quái, cảm giác cái này vị Bất Hủ tiền bối không thích hợp, bất quá đây cũng chỉ là trực giác của nàng, thuận miệng nói thôi.

	Hạ Hà bọn bảo tiêu biết được nam tử thần bí tại Hạ Hà bên người, cả ngày cảnh giác, lo lắng hắn muốn thông qua Hạ lão đạt thành một ít không thể cho ai biết bí mật.

	Hạ lão nhưng không tại chính đàn, có thể lực ảnh hưởng - thẳng đều tại, nàng nói câu nào, Trái Đất cao tầng đều muốn coi trọng.

	Đến mức Hạ Hà nói nam tử thần bí là Lục Dương, bọn bảo tiêu tự nhiên không tin tưởng, cho dù Lục Dương tại lịch sử nhà bảo tàng lúc hiện ra qua không phải Nhân Thần kỹ.

	Nói là bảo tiêu, nhưng thật ra là Trái Đất cao tầng phái tới bảo hộ Hạ Hà quân nhân, bọn hắn đem Lục Dương trên tình báo báo cho Trái Đất cao tầng, Trái Đất cao tầng đều trầm mặc không nói.

	Nguyên nhân rất đơn giản, trong tay bọn họ còn có một phần cục hàng không cục trưởng báo cáo vật liệu.

	Vệ tinh trong tấm ảnh vị kia cưỡi Tiểu Chu tại trong vũ trụ đi thuyền cổ nhân, cùng Hạ Hà bên người nam tử thần bí giống nhau như đúc.

	"Tại Hạ lão bên người vị kia thật là Lục Tướng quân?"

	Trái Đất cao tầng phản ứng khác nhau, lại đều không hẹn mà cùng lựa chọn đem chuyện này làm cơ mật tối cao phong tồn bắt đầu, không đi bái phỏng khởi tử hoàn sinh Lục Dương cùng đại nạn sắp tới Hạ Hà.

	. . . . 