 Chương 1335: Bạch Sương khó khăn

	Lại qua một tháng, những ngày này Lục Dương qua mười phần an nhàn, những người hộ vệ kia cũng không lại cùng giống như phòng tặc đề phòng mình, đại khái là tiếp vào thượng cấp ra lệnh.

	Bạch Sương vẫn không có tìm đến Hạ Hà, để Lục Dương có chút kỳ quái, nếu như không có mình, Hạ Hà cũng liền có thể sống đến hiện tại, theo lý thuyết Bạch Sương hẳn là xuất hiện mới đúng.

	. . .

	Bên ngoài biệt thự, mặc đường trang đích thanh niên chậm ung dung đi hướng biệt thự, bị trực ban binh sĩ ngăn lại: "Dừng lại, người nào!"

	Đối mặt súng ống đầy đủ quân nhân, đường trang thanh niên đáy mắt bộc lộ một cỗ ý cười, chắp tay cười nói: "Còn mời cùng Hạ lão nói một tiếng, ta muốn gặp một lần nàng."

	"Hạ lão há lại ngươi muốn gặp là có thể gặp." Trực ban binh sĩ nhíu mày, nói liền muốn xua đuổi đường trang thanh niên.

	Đường trang thanh niên thấy thế một mình thở dài: "Ta liền biết là dạng này."

	Dứt lời hắn trong nháy mắt biến mất, sau một khắc xuất hiện ở trong viện, trực ban binh sĩ vội vàng kéo còi báo động.

	"Địch tập!"

	Làm bảo hộ Hạ Hà quân nhân, đều là tinh nhuệ trong tinh nhuệ, tại hắn cưỡng ép xâm nhập trong viện một khắc này, liền có ít đem súng ngắm nhắm chuẩn hắn.

	Ban trưởng tiến lên ngăn cản, lại bị đường trang thanh niên một chưởng quật ngã, thậm chí đều không có phản ứng thời gian, phải biết hắn đã từng là quân diễn giải thi đấu hạng nhất.

	Phanh phanh phanh

	Ba tiếng súng vang lên, nhắm chuẩn đều là đường trang thanh niên chỗ khớp nối, nhưng mà đường trang thanh niên sớm có phát giác lại không trốn không né, bên ngoài thân xuất hiện một tầng kim sắc vòng bảo hộ, chặn cái này ba phát đạn.

	"Cái gì? !" Tay bắn tỉa giật nảy cả mình, coi như nhận qua chuyên nghiệp tâm lý huấn luyện, nhìn thấy một màn này vẫn như cũ giật mình đến thất thần phiến

	Ngăn trở súng ngắm, đây là người sao?

	Đối mặt binh sĩ tầng tầng vây quanh, đường trang thanh niên tựa như đi bộ nhàn nhã, đem nó từng cái quật ngã, mỉm cười đẩy ra biệt thự đại môn, tại biệt thự tìm một vòng, đều không có tìm được Hạ Hà.

	Trở lại phòng khách vừa quay đầu lại, nhìn thấy cửa chính đứng đấy dạo phố trở về Hạ Hà, cùng mang theo bao lớn bao nhỏ nam tử xa lạ.

	"Ngươi là ai?" Hạ Hà nhíu mày, biệt thự phụ cận đều là bị quật ngã binh sĩ, tất nhiên là đường trang nam tử gây nên.

	Tùy hành nhân viên muốn ngăn cản Hạ Hà, Hạ Hà nhưng như cũ kiên trì trở lại biệt thự.

	"Tại hạ Lý Văn Kiệt, gặp qua Hạ lão, ta sư phụ hi vọng ngài đi qua một lần.

	"Ta nếu là không đi đâu?"

	Lý Văn Kiệt tiếu dung không biến: "Ngài tốt nhất đi một chuyến, dù sao bằng hữu của ngài Bạch Sương tại ta sư phụ trong tay, đương nhiên, ngài nếu là vẫn như cũ không đi, ta không thể làm gì khác hơn là cưỡng ép mang ngài đi."

	Sau một khắc Lục Dương xuất hiện tại Lý Văn Kiệt trước mặt, một thanh bóp lấy cổ của hắn.

	"Ngươi nói cái gì!"

	Lý Văn Kiệt không còn nữa bình tĩnh, hai cước bay nhảy, liều mạng giãy dụa, nhưng mà hắn giống như là bị khổng lồ kìm bóp lấy cổ, căn bản không thể nào giãy dụa mở

	Lục Dương gắt gao nhìn chằm chằm Lý Văn Kiệt, Trúc Cơ kỳ tu sĩ, vẫn là Trái Đất bản thổ.

	Lý Văn Kiệt tuyệt đối không thể nào là Tu Tiên Giới tu sĩ, Tu Tiên Giới nào có không biết hắn Lục Dương.

	Lý Văn Kiệt cái này một thân tu vi từ đâu mà đến, Trái Đất nếu là có chính thống tu luyện pháp, hắn tại Zombie nguy cơ thời điểm sớm liền phát hiện.

	"Sư phụ ngươi ở đâu!"

	"Tại, tại Côn Luân Sơn."

	"Lục Dương. ." Hạ Hà nhỏ giọng nói, nàng hiện tại vô cùng lo lắng Bạch Sương an nguy.

	"Ta biết, chúng ta đi Côn Luân Sơn, ta ngược lại muốn xem xem là ai dám can đảm di chuyển Bạch Sương một đầu ngón tay!"

	Lục Dương hồi lâu không có tức giận như vậy qua, sát khí tràn ngập, khó trách hắn đợi không được Bạch Sương, nguyên lai là Bạch Sương bị bắt lại!

	Lục Dương thô bạo đem Lý Văn Kiệt ném vào Thanh Phong kiếm tiểu thế giới, gọi ra ô bồng thuyền, ôm Hạ Hà đi thuyền thẳng đến Côn Luân Sơn!

	Côn Luân Sơn chỗ sâu, phù văn cổ xưa tự nội địa kéo dài, tựa như tám đầu long mạch, phóng tới bát phương.

	Phù văn dọc theo, khôi ngô mặt thẹo tăng nhân dựng lên một tòa tế đàn, tế đàn bên trên là một dáng người nhỏ nhắn xinh xắn nữ hài, không có hình thể, chỉ có linh hồn, tế đàn dưới là dập đầu niệm kinh tín đồ.

	Bọn hắn có rất nhiều phú thương, có rất nhiều nhà khoa học, có rất nhiều giáo sư, giờ phút này bọn hắn vứt bỏ quá khứ thân phận, toàn tâm toàn ý thờ phụng mặt thẹo tăng nhân, thành tâm niệm kinh.

	Mặt thẹo tăng nhân không che giấu được vui sướng trong lòng, hắn vạn vạn không nghĩ tới như thế xa xôi tinh cầu, thế mà có thể đụng tới tiên thiên sinh linh.

	Nếu là có thể đem nó hàng phục thành tín đồ của mình, tất nhiên có thể giúp hắn thần thức tăng vọt, tu vi đều muốn rảo bước tiến lên một bước! Đợi tu vi tăng lên, nói không chừng còn có thể nhất cử phá vỡ Côn Luân Sơn Thượng Cổ phong ấn!

	Chỉ tiếc cái này tiên thiên sinh linh ý chí kiên định, niệm tụng kinh văn đều khó mà suy yếu nó ý chí, mặc dù hắn có thể chậm rãi luyện hóa, nhưng hắn hiện tại có càng biện pháp tốt.

	Cái này tiên thiên sinh linh cùng một nơi đó thổ dân là bằng hữu, chỉ cần đem tên kia bằng hữu đưa đến trước mắt nàng, tự mình giết chết, tất nhiên ý chí dao động, đến lúc đó liền có thể thừa dịp bất ngờ, hàng phục thành tín đồ!

	Mặt thẹo tăng nhân lộ ra tham lam thần sắc, đây chính là cơ duyên của mình a.

	"Tiểu tinh quái, ngươi không phải một mực lẩm bẩm muốn đi cứu bằng hữu của ngươi sao? Yên tâm, ngươi rất nhanh liền có thể cùng nàng gặp mặt!"

	"Ngươi dám!" Bạch Sương phẫn nộ lao xuống tế đàn, có thể tế đàn chung quanh trải rộng cổ lão kinh văn, hình thành vô hình lồng giam, đem nó một mực vây khốn.

	Bạch Sương hiện tại vô cùng hối hận, nàng không lâu phía trước hôn mê, trong lòng một mực nhớ đại nạn sắp tới Hạ Hà, chưa bao giờ nghĩ xem như chuyện hoang đường nói ra bị lão hòa thượng này nghe thấy được.

	"Ta đương nhiên dám." Bạch Sương càng kích động, mặt thẹo tăng nhân càng hài lòng, ý vị này Hạ Hà tại trong mắt của nàng địa vị rất nặng, nếu là chết ở trước mặt nàng hiệu quả sẽ tốt hơn.

	Tính toán thời gian, hắn phái đi ra hảo đồ đệ đã tìm tới Hạ Hà.

	Một đạo to lớn mà thanh âm tức giận tại Côn Luân Sơn ở giữa quanh quẩn, đỉnh núi tuyết đọng nhảy tiết, Địa Động Sơn Dao.

	"Là sao, ta xem là ai cho ngươi lá gan!"

	"Người nào!" Mặt thẹo tăng nhân bỗng nhiên quay người, âm thanh kia ẩn chứa lực lượng làm hắn run sợ.

	Ô bồng thuyền làm tại trong vũ trụ du ngoạn gia tốc tiên bảo, tốc độ nhanh đến mức khó mà tin nổi, liền thời gian trong nháy mắt cũng chưa tới, liền vượt ngang gần phân nửa Trái Đất, từ biệt thự bay đến Côn Luân Sơn.

	Mặt thẹo tăng nhân nhìn thanh ô bồng thuyền bên trên đạo thân ảnh kia, con ngươi đột nhiên co lại: "Lục, Lục Dương!"

	Lục Dương tại sao lại ở chỗ này!

	Lục Dương đồng dạng nhận ra mặt thẹo tăng nhân, Phật quốc tà tăng Ban Bố, Độ Kiếp sơ kỳ, đã từng là Phật quốc mười hai đại tự chùa Tát Già trụ trì, phía sau trốn vào tà đạo không biết tung tích, bối phận so Minh Ngữ đại sư đều muốn cao, là danh phù kỳ thực lão cổ đổng.

	Tà tăng Ban Bố gặp gỡ Lục Dương, không ngừng run rẩy, được chứng kiến Lục Dương cùng Võ Nghiêu chiến đấu, chỗ nào không rõ ràng cái này tên nhân tài mới nổi cường đại, bất luận cái gì Độ Kiếp kỳ cũng không thể là đối thủ.

	Hắn ám đạo không may, bốn phía núp kỹ không dễ dàng chạy ra chùa Tây Thiên truy sát, chạy trốn tới ngoại giới trong lúc vô tình phát hiện viên này gọi Trái Đất địa phương, vốn cho rằng là cơ duyên nơi ở, làm sao hết lần này tới lần khác liền đụng phải Lục Dương?

	"Xem ở bần tăng là lão tiền bối phân thượng, Lục Dương tiểu hữu nếu là nguyện ý thả ta một con đường sống, bần tăng nguyện ý dâng lên tất cả tài bảo. ."

	Các tín đồ trợn mắt hốc mồm, Ban Bố trong lòng bọn họ liền là không gì làm không được thần minh, khi nào như vậy thấp kém qua?

	Bị tế đàn tra tấn cực kỳ hư nhược Bạch Sương nhìn thấy ô bồng thuyền bên trên Hạ Hà, nhẹ giọng kêu gọi: "Tiểu Hà."

	Lục Dương mắt thấy một màn này đau lòng không ngừng nghỉ, giận tím mặt, đối Ban Bố liền là một kiếm.

	Huy hoàng kiếm quang chiếu sáng toàn bộ Côn Luân Sơn.

	"Lão già chết đi cho ta!"

	. . . . 