 Chương 1336: Không gian tinh thần của ngươi làm sao có người?

	Đối mặt Lục Dương phẫn nộ một kiếm, tà tăng Ban Bố tránh cũng không thể tránh, quyết tâm, dứt khoát liều chết đánh cược một lần.

	Hắn quả quyết cắn chót lưỡi, không chần chờ chút nào, dùng đầu lưỡi chi huyết ở trên mặt thoa khắp quỷ dị phù văn, hắn đối Thượng Cổ lịch sử có phần có nghiên cứu, đây là một loại nào đó Thượng Cổ bộ lạc ký hiệu, thiêu đốt thọ nguyên tinh huyết.

	Tà tăng Ban Bố thể nội như có vô số chuông nhạc chấn động, phật âm trận trận, lệnh người không tự chủ được quỳ bái, có thể cẩn thận nghe xong, liền sẽ cảm thấy cỗ này phật âm cũng không thuần túy, có tà ma chấp niệm.

	Kim sắc La Hán pháp tướng ngưng tụ, trang nghiêm túc mục, các tín đồ thấy thế hưng phấn dập đầu, gặm đầu rơi máu chảy.

	"Tiểu bối, đây là ngươi bức ta!"

	Tà tăng Ban Bố thất khiếu chảy máu, diện mục dữ tợn, kim sắc La Hán cũng đang gầm thét, ngày đó coi như hắn bị Minh Ngữ trụ trì truy sát đều chưa từng dùng qua một chiêu này, một chiêu này tiêu hao rất lớn, có thể cắt giảm hắn hơn ngàn năm thọ nguyên, như không phải sống chết trước mắt hắn thực sự không nguyện ý vận dụng.

	Có thể đối mặt Lục Dương một kiếm, hết thảy đều là vô dụng, kim sắc La Hán bị một phân thành hai, muốn dùng kim sắc La Hán hấp dẫn Lục Dương lực chú ý thừa cơ chạy trốn tà tăng Ban Bố, không nghĩ tới một kiếm này khủng bố như thế, liền một chiêu cũng đỡ không nổi, trước khi chết vẫn như cũ là hoảng sợ thần sắc.

	Một kiếm này ngưng tụ Lục Dương tinh khí thần, liền linh hồn đều chạy không khỏi một kiếm này, bị chẻ dọc chém thành hai nửa.

	"Buồn nôn." Loại này người Lục Dương cảm thấy hắn sống lâu một giây đều buồn nôn.

	Tại linh hồn sắp tiêu tán thời khắc, Lục Dương chế trụ hai nửa linh hồn, cưỡng chế sưu hồn, biết được tà tăng Ban Bố đi vào Trái Đất về sau đều làm cái gì.

	Không gì làm không được thần minh vẫn lạc, các tín đồ thấy thế vội vàng chạy trốn.

	". "

	Lục Dương chỉ dùng một chữ liền để những này tín đồ định trụ, vung lên đại thủ đem bọn hắn tất cả đều đưa đến Côn Luân Sơn hạ.

	Thông qua sưu hồn, Lục Dương phát hiện những này người chỉ là bị Ban Bố tẩy não người bình thường, không tính là có ác, bất quá có thể bị Ban Bố tẩy não, tâm tư tuyệt đối sẽ không rất sạch sẽ chính là, đều là bị dục vọng tả hữu.

	Những này người xử lý như thế nào là lúc sau được sự tình, thật vất vả gặp gỡ Bạch Sương, hiện tại liền không suy nghĩ những chuyện phiền toái này.

	Muốn nói thật có ác nhân, kia mạnh mẽ xông tới biệt thự Lý Văn Kiệt khẳng định tính một cái.

	Hắn vốn là Trái Đất cái nào đó cổ lão giáo phái đệ tử, trùng hợp gặp vừa tới đến Trái Đất Ban Bố, thay hắn đã làm nhiều lần sự tình, trở thành kia một giáo phái chưởng môn, trong giáo vô pháp vô thiên.

	Lục Dương nhẹ nhàng gõ Thanh Phong kiếm, kiếm minh ong ong, làm vỡ nát Thanh Phong kiếm tiểu thế giới bên trong Lý Văn Kiệt.

	"Bạch tỷ tỷ!" Hạ Hà hô, nhảy xuống ô bồng thuyền, xông lên tế đàn.

	Giờ phút này nàng người đeo huyễn trận ngọc bội, bề ngoài vẫn là lão nãi nãi hình tượng.

	Bạch Sương nhìn trợn mắt hốc mồm, trước đó gặp Hạ Hà thời điểm còn run run rẩy rẩy giơ quải trượng, đi đường đều bất lợi tác, hiện tại sao có thể chạy có thể nhảy rồi?

	"Ngươi, ngươi đây là có chuyện gì?" Biến hóa quá nhanh, Bạch Sương có chút phản ứng không kịp, "Hắn là ai?

	Tà tăng Ban Bố là nàng đời này gặp qua địch nhân kinh khủng nhất, cho nàng mang tới cảm giác áp bách xa so với Zombie tinh cầu ý chí Cốc Vũ, cùng Chúc Thiên văn minh hạm đội còn mạnh hơn nhiều.

	Thậm chí nàng tới lui tự nhiên bản sự cũng bị tà tăng Ban Bố phá giải, để nàng hoảng hồn.

	Chỉ có như vậy địch nhân, thế mà tên thanh niên kia một kiếm chém giết.

	Hạ Hà lấy xuống huyễn trận ngọc bội, lộ ra lúc còn trẻ hình dạng, kích động bôi nước mắt, chỉ vào tên kia thu kiếm động tác tiêu sái thanh niên: "Bạch tỷ tỷ, là Lục Dương trở về, hắn chữa khỏi ta!"

	"Lục Dương. Hắn là Lục Dương? !"

	Bạch Sương đầu tiên là sửng sốt một chút, chợt không thể tưởng tượng nổi trừng to mắt, khẽ nhếch miệng, hơn nửa ngày không có khép lại.

	Nàng đột nhiên nhớ tới tà tăng Ban Bố hô lên Lục Dương danh tự, mà lại Hạ Hà không thể nào nhận lầm người.

	"Ngươi thật là Lục Dương?"

	"Bạch tỷ tỷ, không nhận biết ta rồi?" Lục Dương cảm thấy vừa rồi thu kiếm động tác không đủ tiêu sái, rút ra lại thu một lần.

	Bạch Sương vững tin, như thế tận lực đùa nghịch khẳng định là Lục Dương.

	"Ngươi, ngươi không phải tự bạo sao?" Bạch Sương nói chuyện lắp ba lắp bắp hỏi, nàng lúc ấy là trơ mắt nhìn xem Lục Dương tự bạo, tro cốt đều không có lưu lại.

	"Thân thể không có còn có linh hồn nha, linh hồn vẫn còn ở đó." Lục Dương cười hì hì đập lồng ngực, biểu thị mình bây giờ thân thể khỏe mạnh, không cần đến lo lắng.

	Mặc dù Bạch Sương không hiểu rõ lắm Lục Dương là sống thế nào tới, bất quá chỉ cần sống tới liền tốt.

	Lục Dương là nàng giao người bạn thứ nhất, thậm chí tên của mình cũng là Lục Dương lên, không quản Lục Dương như thế nào, từ đầu đến cuối đều là nàng bằng hữu tốt nhất.

	Bạch Sương có chút hoài niệm ở tại Lục Dương trong thân thể thời gian, tại tận thế lúc vì đem Lục Dương lôi kéo đến nhân loại trận doanh, nàng thường xuyên ở tại Lục Dương trong thân thể, cùng Cốc Vũ cãi lộn, như không phải cuối cùng Cốc Vũ phản bội bọn hắn, đoạn thời gian kia là Bạch Sương qua vui sướng nhất thời gian.

	Tế đàn bên trên trận pháp tiêu trừ, Bạch Sương khôi phục ngày xưa trạng thái tinh thần, dựa theo ký ức bay vào Lục Dương thân thể, sau đó bị đóng chặt tinh thần không gian ngăn tại bên ngoài.

	"Lục Dương ta làm sao vào không được trong thân thể của ngươi?" Bạch Sương nhẹ nhàng gõ tinh thần không gian, rõ ràng nàng trước kia có thể tùy tiện ra vào

	Cách tinh thần không gian, Bất Hủ tiên tử thần sắc không thân thiện nhìn xem Bạch Sương: "Nơi này có người."

	Bạch Sương bị đột nhiên xuất hiện Bất Hủ tiên tử dọa đến trên không trung lộn mèo: "Lục Dương, nàng, nàng là ai?"

	Bất Hủ tiên tử chống nạnh, giống như là cổ đại vào ở nhà chồng kiêu rất lớn tiểu thư: "Nơi này là bản tiên nhà."

	Lục Dương đau cả đầu, đem Bạch Sương cùng Bất Hủ tiên tử rất cung kính mời ra thân thể của mình.

	Hắn có đôi khi đều cảm thấy thân thể không phải là của mình, ai nghĩ đến liền có thể tới.

	Hạ Hà ở một bên giải thích: "Bạch tỷ tỷ, thật muốn coi như cái này vị Bất Hủ tiền bối là Lục Dương ân nhân, chúng ta còn muốn cám ơn nàng."

	"Ân nhân?"

	"Ta để giải thích a." Lục Dương nói, hắn làm người trong cuộc rõ ràng nhất trong này phức tạp quá trình, không phải dăm ba câu có thể nói rõ.

	Lục Dương chỉ tốt từ đầu lại đem chuyện xưa nói một lần, Bạch Sương nghe được say sưa ngon lành, không nghĩ tới còn có Tu Tiên Giới thần kỳ như vậy địa phương, càng không nghĩ tới Lục Dương thế mà có thể tại cường giả như rồng Tu Tiên Giới trổ hết tài năng.

	Bạch Sương trong lòng đắc ý, quả nhiên nàng nhìn người ánh mắt sẽ không có sai.

	"Nói cách khác, ta kỳ thật không phải Trái Đất ý chí, mà là tiên thiên sinh linh?"

	"Đúng, đây cũng là lão hòa thượng kia muốn hàng phục nguyên nhân của ngươi, mỗi một vị tiên thiên sinh linh đều có khổng lồ tiềm lực, như tiến hành bồi dưỡng, trở thành Độ Kiếp kỳ không đáng kể."

	"Vậy ta hiện tại làm sao cái gì cũng không làm được?" Bạch Sương buồn bực, tiên thiên sinh linh nghe lợi hại như vậy, nàng cũng chỉ có thể tại thân thể con người trong chạy tới chạy lui, loại trừ nói chuyện phiếm cái gì đều làm không được.

	"Khuyết thiếu linh khí a Bạch tỷ tỷ." Lục Dương dở khóc dở cười, ta vừa rồi lặp đi lặp lại cường điệu linh khí hiệu quả, ngươi là một chữ đều không nghe lọt tai.

	"Nói cách khác ta có linh khí liền có thể trở nên rất mạnh mẽ rất mạnh?"

	"Đúng. . Tiên tử ngươi làm gì chứ?"

	Lục Dương dư quang chú ý tới Bất Hủ tiên tử chính vòng quanh Côn Luân Sơn nội địa xoay quanh, một bộ như có điều suy nghĩ bộ dáng.

	Hắn nhớ tới đến tại tà tăng Ban Bố trong trí nhớ, Côn Luân Sơn chỗ sâu có một tầng Thượng Cổ phong ấn, muốn ở chỗ này hàng phục Bạch Sương cũng có nguyên nhân này tại.

	Bất Hủ tiên tử chỉ vào phụ cận mấy cái đỉnh núi: "Nơi này nhìn quen mắt a, cảm giác giống ta nhà."

	. . . . 