 Chương 1338: Bất Hủ tiên tử tiên vẫn chi địa

	Công tác một ngày Đường vũ kéo lấy rã rời thân thể về nhà, trong nhà không có một ai, chỉ có mèo đen meo meo kêu.

	Nếu là thường ngày, Đường vũ còn có tâm tư trêu chọc một chút thích sủng, nhưng hắn hiện tại trong lòng vắng vẻ, trong đầu không ngừng hiện lên hôm nay cấp trên trách móc nặng nề, cùng bạn gái chia tay tin nhắn.

	"Đường vũ, đi cùng với ngươi hai năm, ngươi cái này người thật không có có lòng cầu tiến, sẽ không phụ họa cấp trên, sẽ chỉ vùi đầu gian khổ làm ra có làm được cái gì, ta nhìn không thấy tương lai của ngươi, chúng ta chia tay a."

	Đường vũ thở dài, hắn thật sự là làm không được phụ họa loại kia thất đức cấp trên sự tình.

	Hắn nhìn một cái bày ở tủ TV bên trên đồng thau tiểu đỉnh, lớn chừng bàn tay, phía trên khắc lấy không hiểu thấu đường vân.

	"Ngươi nếu có thể bán cái giá tốt liền tốt." Đường vũ bất đắc dĩ lắc đầu.

	Đây là hắn thái gia gia bối truyền thừa đồ vật, nghe nói thái gia gia vẫn là từ hắn thái gia gia trong tay truyền thừa, không biết đến cùng truyền gấp bao nhiêu lần, nhưng làm công tinh lương, tuyệt đối là rất có lai lịch đồ cổ.

	Nhưng mà hắn liên tiếp tìm nhiều lần giám bảo chuyên gia, đều nói đây là công nghệ hiện đại phẩm, còn không có tuổi của hắn lớn.

	"Phi, cái gì cẩu thí chuyên gia, không biết hàng." Đường vũ nhổ nước miếng.

	Đường vũ mệt mỏi một ngày, quần áo thoát đến một nửa thực sự quá khốn, ngã đầu liền ngủ.

	Hắn ngủ về sau, linh khí khôi phục, đồng thau tiểu đỉnh rất nhỏ lay động, trong đỉnh phù văn lấp lóe, đến nửa đêm, một giọt nồng đậm linh thủy ở trong đỉnh hội tụ, là đồng thau tiểu đỉnh ngưng tụ Tạo Hóa thần dịch.

	Mèo đen bò tới đỉnh một bên, liếm sạch giọt kia Tạo Hóa thần dịch, lông tóc càng phát ra đen bóng.

	Trong đầu của nó đột nhiên xuất hiện đồng thau tiểu đỉnh lai lịch, là thượng cổ tiên dân tế tự Tiên Nhân bảo đỉnh, có thể ngưng tụ Tạo Hóa thần dịch, Tạo Hóa thần dịch có cải thiện thể chất, kích hoạt huyết mạch rất nhiều thần hiệu.

	"đại, la, quyết. . ." Mèo đen miệng nói tiếng người, là giọng nữ, thế mà đứt quãng nói ra một bản công pháp danh tự, cái này đồng dạng là xuất hiện tại trong đầu của nó công pháp.

	Như Đường vũ như vậy tình huống còn có rất nhiều, rất nhiều Thượng Cổ Linh Bảo mất đi linh khí tưới nhuần, biến thành phổ thông đồ vật, tản mát ở nhân gian.

	Theo linh khí khôi phục, những này Linh Bảo lần lượt sống lại, hiển lộ ra đủ loại uy năng.

	. . Tiến vào động phủ, mọi người mới phát hiện nơi này có động thiên khác.

	Động phủ cũng không phải là giống Côn Luân Sơn như vậy hoang vu, ngược lại tràn ngập sinh cơ bừng bừng, tiên linh khí tức lưu chuyển, hút vào một ngụm đều có thể kéo dài tuổi thọ, cỗ khí tức này đối với hiện tại Lục Dương mà nói đều là hữu dụng.

	Rất khó tưởng tượng đây là trải qua bốn mươi vạn năm Tuế Nguyệt động phủ, hết thảy giống như là không có trải qua Tuế Nguyệt tẩy lễ bình thường, mới tinh như lúc ban đầu, phảng phất phòng ốc chủ nhân vừa mới rời đi nơi này giống nhau.

	Mà bây giờ phòng ốc chủ nhân đã trở về.

	Xốp giường lớn, tùy ý trưng bày cái ghế, đỉnh cấp yêu thú da lông chế thành tấm thảm, trang trí dùng giá sách. . Lục Dương nhìn xem trong động phủ trưng bày đồ dùng trong nhà tương đương nhìn quen mắt, cái này không liền là tinh thần hắn không gian bộ dáng!

	"Ô hô, về nhà đi!" Bất Hủ tiên tử về nhà chuyện thứ nhất liền là nhào về phía xốp giường lớn, cảm thấy nơi này rất cảm thấy thân thiết.

	"Nơi này chính là Bất Hủ tiền bối nhà a." Bạch Sương cùng Hạ Hà sợ hãi thán phục liên tục, dựa theo truyền thuyết thần thoại, nơi này phải gọi Tiên Phủ, vô cùng kỳ diệu.

	Hai nữ rất nhanh bị trên giá sách đồ vật hấp dẫn, trên giá sách sách là vật phẩm trang sức, những này đồ vật cũng giống như thế.

	Mặc dù các nàng xem không ra những này đồ vật lai lịch, nhưng thẩm mỹ là tương thông, các nàng chỉ là nhìn thoáng qua, đã cảm thấy những này gương đồng, bình hoa, lư hương làm công tinh xảo, hoa văn lộng lẫy, không dời nổi bước chân.

	"Đây đều là đỉnh cấp tiên bảo a." Lục Dương cảm khái, Bán Tiên có một kiện tiên bảo đều coi như sinh mệnh, tại tiên tử nơi này cùng rau cải trắng giống nhau chất đống.

	Tỉ như trong bình hoa có một ít tiên dịch, một giọt liền có thể để yêu thú hóa hình, trưởng thành là ngàn năm đại yêu, loại vật này đối Bất Hủ tiên tử khẳng định vô dụng, bày ở nơi này chính là đồ đẹp mắt.

	Lục Dương tắc lưỡi, hắn hiện tại lẫn vào thật tốt, trong động phủ cũng là tương đương nghèo khó, nào có tiên tử như vậy ngang tàng.

	"Các ngươi coi trọng cái gì tùy tiện cầm." Bất Hủ tiên tử thoải mái nói, bởi vì cái gọi là bắt người tay ngắn, cầm đồ vật cũng đừng nhớ thương nhà nàng Tiểu Dương Tử.

	"Cái này không tốt lắm đâu." Hai nữ ngượng ngùng nói, các nàng không rõ ràng sở Bất Hủ tiên tử tính toán, chỉ là đơn thuần nghe Lục Dương miêu tả những vật này rất quý giá, các nàng không có ý tứ cầm.

	"Những này là cái gì?" Các nàng không cẩn thận đụng phải trên đất trong suốt tảng đá, cùng pha lê giống nhau, đầy đất đều là những vật này, tựa hồ là dựa theo một loại nào đó quy luật bái phỏng.

	"Trống không linh thạch." Lục Dương nhặt lên phía sau lại tiện tay vứt bỏ, đây đều là cực phẩm linh thạch, linh khí sớm đã theo động phủ phong ấn mở ra, tán đến ngoại giới, cải thiện Trái Đất hoàn cảnh.

	Bỗng nhiên Lục Dương sững sờ, nhặt lên một viên linh thạch nghiên cứu, lại liên tiếp nhặt lên mấy viên, phát hiện những linh thạch này đều hoàn hảo không chút tổn hại, cũng không phải là lúc trước hắn cho rằng như thế, linh thạch vỡ vụn linh khí tràn ra tại động phủ tụ tập.

	Nói cách khác, những linh thạch này đều là bị đã từng Bất Hủ tiên tử lấy ra, để mà tu luyện?

	Rất nhanh Lục Dương ý thức được một sự kiện, toà động phủ này cũng không phải là chỉ là Bất Hủ tiên tử nhà, vẫn là nàng chỗ tu luyện. Tại Lục Dương độ hóa thần kiếp lúc, gặp Ứng Thiên Tiên lưu tại thiên kiếp bên trong một đạo suy nghĩ, dựa theo kia đạo suy nghĩ thuyết pháp, Bất Hủ tiên tử khi tiến vào động phủ phía sau đi qua nửa canh giờ, liền tao ngộ phía sau màn hắc thủ tập kích, hắn thậm chí đều không có phát giác được phía sau màn hắc thủ là như thế nào tiến vào động phủ.

	Mà cái này cũng liền mang ý nghĩa, Bất Hủ tiên tử động phủ đồng dạng là nàng tiên vẫn chi địa!

	Phía sau màn hắc thủ liền là ở chỗ này động thủ!

	Chỉ bất quá nhìn Bất Hủ tiên tử về đến nhà buông lỏng trạng thái, nàng hẳn là mình còn chưa ý thức được chuyện này.

	Lục Dương nhớ kỹ Bất Hủ tiên tử đối với nàng bị ám sát trải qua, một mực là mất trí nhớ trạng thái, không nhớ ra được lúc ấy phát sinh cái gì.

	Nguyên bản nằm ở trên giường Bất Hủ tiên tử ngồi dậy, khẽ di một tiếng, sờ lên cằm đi ra động phủ, sau đó từ động phủ tiến vào đến, ngồi tại trước bàn hoa văn lộn xộn hai lần, tựa hồ là đang viết cái gì đồ vật, sau đó đếm trên đất linh thạch, khoanh chân ngồi ở trên giường, là tiêu chuẩn ngộ đạo tư thế.

	"Tiên tử, ngươi làm sao?" Lục Dương gặp Bất Hủ tiên tử quái dị cử động, đem Bạch Sương cùng Hạ Hà kéo đến một bên, phòng ngừa tiên tử đụng vào các nàng.

	Lục Dương mơ hồ ý thức được Bất Hủ tiên tử đang làm gì.

	"Bản tiên luôn cảm giác dựa theo loại này quá trình tu luyện qua, vào cửa, viết cảm ngộ, trên giường bế quan, kỳ quái, làm sao ấn tượng tốt mơ hồ?" Nàng không có nghe được Lục Dương vấn đề, đắm chìm trong thế giới của mình, thấp giọng tự nói, nghe được Lục Dương giật mình trong lòng.

	Bất Hủ tiên tử trên giường ngồi xếp bằng một lát, kéo dài âm "A ——" một tiếng, bừng tỉnh đại ngộ.

	"Bản tiên nhớ lại, lúc ấy bản tiên là có điểm cảm ngộ, tranh thủ thời gian đến động phủ bế quan tu luyện."

	"Để bản tiên ngẫm lại lúc ấy là có cái gì cảm ngộ. . A, nhớ lại, bản tiên lúc ấy là nghĩ đến làm sao đột phá toàn tri, chuẩn bị một hơi đột phá đến toàn tri cảnh giới!"

	Lục Dương nghe vậy, như bị sét đánh, đáng sợ suy nghĩ tại trong đầu hắn hiện lên, cho tới nay hoang mang hắn chỗ khó tại thời khắc này rốt cục nghĩ thông suốt.

	Sai, hắn quá khứ mạch suy nghĩ đều là sai, phía sau màn hắc thủ cảnh giới căn bản cũng không phải là Tiên Nhân, mà là siêu thoát!

	. . . . 