 Chương 1344: Hồng nhan họa thủy

	Mạnh Cảnh Chu che mắt, kêu thảm một tiếng, gây nên người chung quanh vây xem, dọa Lục Dương kêu to một tiếng.

	"Uy uy uy, ngươi cái này đoán mệnh coi như mệnh, làm sao liền người giả bị đụng một bộ này đều học xong, có thể hay không học một chút tốt?"

	Người qua đường đối Mạnh Cảnh Chu chỉ trỏ, bọn hắn đều là phụ cận bách tính, thường xuyên ở chỗ này nhìn thấy Mạnh Cảnh Chu.

	"Khẳng định là kẻ lừa bịp tống tiền."

	"Đúng vậy a, đều ở nơi này bày quầy bán hàng bao lâu, đều không có mấy cái khách nhân, khẳng định là dựa vào loại thủ đoạn này kiếm tiền."

	"Đụng cái chùy sứ." Mạnh Cảnh Chu cả giận nói, bình thường đều vô sự, hôm nay gặp một hồi lão Lục, hắn đường đường Bán Tiên đều thành giang hồ phiến tử

	Chỉ thấy hắn vỗ tay phát ra tiếng, tạm thời che đậy lại người qua đường đối bọn hắn hai người cảm giác, người qua đường một mặt mê mang, quên nơi này phát sinh sự tình, đối hai cái này người sống sờ sờ cũng làm như không thấy, tiếp tục dạo phố.

	Lục Dương âm thầm gật đầu, chiêu này tại Đại Ngu đời thứ hai quốc sư trên thân cũng được chứng kiến, có thể xưng thần kỹ.

	Mạnh Cảnh Chu vuốt mắt, cũng may hắn chỉ là bị lung lay một chút, ảnh hưởng không tính quá lớn, con mắt che kín tơ hồng mà thôi.

	Hắn lay động một cái đầu, ánh mắt có chút mê ly, nhìn người đều có bóng chồng.

	"Lão Lục ngươi cái này nhân quả nặng không hợp thói thường, ta nhìn Khương lão tổ cùng Mạnh lão tổ chuỗi nhân quả thời điểm đều không có ngươi nhiều như vậy."

	Mạnh Cảnh Chu ngưng ra Nhân Quả đạo quả hình thức ban đầu về sau, ngay tại Khương Bình An cùng Mạnh Quân Tử trên thân thử một chút, quan sát nghiên cứu trên người bọn họ nhân quả.

	Tiên Nhân cấp độ quá cao, đạo quả hình thức ban đầu rất khó ảnh hưởng đến Tiên Nhân, nhân quả không phải đẹp như thế, Mạnh Cảnh Chu thử mấy lần mới miễn cưỡng nhìn cái đại khái, bất quá thu hoạch cũng là đáng.

	Hắn nhìn cùng cấp bậc tồn tại, liền không có nhiều như vậy hạn chế, có thể tùy tiện quan sát.

	Tỉ như Lục Dương trên thân nhân quả hắn liền có thể nhìn rõ ràng.

	Nhưng đại giới rõ ràng, Lục Dương nhân quả quấn thân, vượt qua Mạnh Cảnh Chu phạm vi chịu đựng.

	Lục Dương cảm thấy lão Mạnh con mắt hẳn không phải là chứa, khó tránh khỏi có chút áy náy tâm lý: "Có hay không nhìn lầm, hay là ngươi lại nhìn một lần?"

	"Cút đi."

	Nếu không phải trên đường cái nhiều người phức tạp, Mạnh Cảnh Chu ước gì cho tiện hề hề Lục Dương đến hai cước.

	Qua một hồi lâu, Mạnh Cảnh Chu con mắt mới khôi phục bình thường.

	"Ta liền nói ta như thế một đàng hoàng người, đi như thế nào ở đâu chỗ nào xảy ra chuyện, nguyên lai nguyên nhân tại ngươi!" Mạnh Cảnh Chu cuối cùng là có thể rửa sạch oan khuất, cái này Nhân Quả đạo quả hình thức ban đầu ngưng giá trị a.

	Bầu trời gặp thương cảm, hắn tại nhận biết Lục Dương trước đó, nhiều lắm là tính Đế thành một phương bá chủ, vô pháp vô thiên, ảnh hưởng phạm vi đều tại người đồng lứa.

	Từ khi biết Lục Dương, tuần tự không biết sống chết mời Đại sư tỷ lên xe ngựa thảo luận như thế nào gian lận, đằng sau gặp Bán Tiên chi chiến, Tiên Nhân chi chiến đều cùng chuyện thường ngày giống nhau, nhà mình lão tổ tông tới đều che không được ngọn nguồn.

	"Ngươi vừa rồi thật không phải chứa?" Lục Dương hồ nghi, "Người ta Đại Ngu đời thứ hai quốc sư nhìn ta nhân quả thời điểm đều không có ngươi phản ứng lớn như vậy a."

	"Phi, cái kia có thể giống nhau sao, thời điểm đó ngươi mới Kim Đan kỳ, có thể kết bao nhiêu nhân quả."

	"Lão Lục ngươi cái này nhân quả liên tục không ngừng số lượng nhiều, chất lượng cũng không bình thường a, ta nhìn ngươi nhân quả bên trong mơ hồ mang theo đế vương chi khí.

	"Đế vương chi khí?" Lục Dương sắc mặt cổ quái, ta ở đâu ra đế vương chi khí, lão Mạnh ánh mắt ngươi thật không có vấn đề sao?

	Mạnh Cảnh Chu gật đầu, phương diện này hắn là chuyên nghiệp, sẽ không nhìn lầm: "Loại này đế vương chi khí Khương lão tổ trên thân cũng có, bất quá ngươi đế vương chi khí so Khương lão tổ còn muốn nồng đậm, nói rõ ngươi tương lai sẽ trở thành so Khương lão tổ còn cường đại hơn đế vương!"

	"Bất quá ngươi yên tâm, thân là hảo huynh đệ, ta chắc chắn sẽ không đem loại chuyện này nói ra, tạo phản thời điểm sớm nói với ta một tiếng, ta còn chưa có thử qua tạo phản đâu." Mạnh Cảnh Chu nháy mắt ra hiệu, đối cái đề tài này cực kì cảm thấy hứng thú.

	"Bất quá nói đến cũng trách, ngươi chưa trở thành đế vương, lại có cực kì vững chắc đế vương nhân quả, ngươi chừng nào thì đương Thái tử rồi?" Mạnh Cảnh Chu sờ lên cằm suy tư, cái này nói không thông a, chẳng lẽ lại là Nhân Quả đạo quả hình thức ban đầu không có tu luyện đến nơi đến chốn, sai lầm?

	Cũng không nên, hắn quan sát Tiên Nhân nhân quả đều không có phạm sai lầm a.

	Lục Dương trầm mặc không nói, hắn cảm thấy mình có đế vương chi khí không phải là bởi vì cái gì tạo phản, mà là bởi vì hắn là vương triều Đậu Nành người thừa kế kế tiếp.

	Nói đến vương triều Đậu Nành chế độ vẫn là tương đối tiến bộ, từ xưa đến nay cái nào vương triều hoàng vị không phải truyền cho dòng dõi, chỉ có vương triều Đậu Nành, truyền vị cho không có chút nào quan hệ máu mủ Trụ quốc đại thần.

	Không nhìn quan hệ máu mủ, từ đại thần bên trong chọn lựa ra năng lực ưu tú nhất người vì người thừa kế, loại này chế độ tuyệt đối là tương đương tiên tiến.

	"Tiểu Dương Tử ngươi không cẩn thận đem lời trong lòng nói ra." Bất Hủ tiên tử nhắc nhở, Lục Dương nội tâm độc thoại lúc không cẩn thận nói ra, mặc dù thanh âm không lớn, nhưng làm sao có thể giấu giếm được Tiên Nhân thính lực.

	Nghe được Tiểu Dương Tử lời trong lòng, Bất Hủ tiên tử vẫn rất cao hứng.

	Lục Dương xấu hổ không chịu nổi thân là vương triều lão thần, vốn nên ổn trọng, thế mà lại phạm loại sai lầm cấp thấp này: "Vừa nghĩ tới chúng ta Thánh thượng anh minh, chúng ta vương triều Đậu Nành chế độ so với cái kia phong kiến mục nát vương triều cao tiên tiến nhiều, cũng có chút không nén nổi tình cảm, khống chế không tốt cảm xúc, lần sau sẽ không." Lục Dương trở lại hiện thực, kế văn hỏi: "Ngươi mới vừa nói ngươi am hiểu nhìn nhân duyên, ngươi có thể hay không nhìn một chút ta nhân lục cái dạng gì?

	Mạnh Cảnh Chu vỗ ngực một cái, hoa văn lộn xộn một chút ngón tay cái: "Đều là nhà mình huynh đệ, nói cái gì có nhìn hay không liền khách khí, ngươi coi trọng nhà ai cô nương ta trực tiếp cho ngươi dắt dây đỏ."

	Hắn lộ ra nụ cười tự tin: "Không nghĩ tới đi, ta không vẻn vẹn sẽ nhìn nhân quả, còn có thể thay đổi nhân quả."

	"Nói đi, coi trọng người nào."

	Đang nói, Mạnh Cảnh Chu bỗng nhiên run run một chút.

	"Thế nào?" Lục Dương hỏi.

	Mạnh Cảnh Chu không hiểu vò đầu: "Không biết a, đột nhiên cảm giác có một cỗ sát khí, hiện tại lại không, ngươi không có cảm giác được sao?"

	Lục Dương mê mang lắc đầu: "Không có a."

	"Quái sự." Mạnh Cảnh Chu nhỏ giọng thầm thì, hắn ngao du tinh tế, ngưng tụ đạo quả hình thức ban đầu, bày quầy bán hàng đoán mệnh, mọi chuyện thuận lợi, làm sao từ khi hôm nay đụng phải Lục Dương, liền liên tiếp chuyện xui xẻo phát sinh.

	"Được rồi, ta cho ngươi tính toán nhân duyên a." Mạnh Cảnh Chu có thể không dám lại trực tiếp nhìn nhân duyên, lại nhìn tiếp dễ dàng đem con mắt dựng vào.

	Hắn lay động trong tay tiền đồng, nếu có biết hàng gặp gỡ cái này mấy cái tiền đồng sẽ dọa kêu to một tiếng, đây đều là Đại Càn, Đại Ngu, Đại Hạ ba triều đồng tiền bản mẫu, dân gian lưu thông tất cả tiền đồng đều là căn cứ cái này mấy cái bản mẫu rèn đúc đi ra.

	Mạnh Cảnh Chu nói lẩm bẩm không ngừng dùng tiền đồng định trụ Lục Dương nhân duyên cái bóng, gián tiếp suy đoán ra nhân duyên.

	Lục Dương cảm giác thân thể hơi khác thường, nhưng lại nói không nên lời dị dạng địa phương, vẫn là Bất Hủ tiên tử ở một bên nhắc nhở mới giải hoặc.

	"Ngươi đây là cảm ứng được Mạnh gia tiểu tử lại đo lường tính toán ngươi nhân quả."

	Mạnh Cảnh Chu tính ra kết quả phía sau thần sắc quái dị.

	"Hồng nhan họa thủy mệnh cách? Dễ dàng gây nên tranh đấu tranh chấp, họa loạn thiên hạ?"

	Cái này không đúng không.

	Mạnh Cảnh Chu lo lắng lão Lục lại cười nhạo mình tính toán không được, quyết định chỉ nói một bộ phận đoán mệnh kết quả: "Lão Lục ngươi số đào hoa rất vượng a, đối ngươi có ý tứ không ít người."

	"A, quả nhiên là dạng này." Lục Dương lường trước phương diện này lão Mạnh sẽ không hố mình, rất là cao hứng, kết quả này không có vượt quá dự liệu của hắn, dù sao danh khí cực lớn, Tu Tiên Giới khắp nơi đều là thích hắn người.

	"Mạnh đại sư, ngài nhìn ta cái này nhân quả số lượng có hay không biện pháp tăng lên một chút?" Lục Dương khiêm tốn thỉnh giáo.

	Đã toàn tri cảnh giới cùng nhân quả có quan hệ, có lẽ nhân quả càng nhiều, càng dễ dàng tấn thăng toàn tri cảnh giới?

	Mạnh Cảnh Chu khóe mắt run rẩy: "Như ngươi loại này số lượng nhân quả cũng đừng tận lực tìm biện pháp tăng lên, dễ dàng phản phệ đặt vào nhân quả đừng quản, sẽ tự động biến nhiều."

	. . . . 