 Chương 1348: Thành tiên

	"Thiên kiếp bị đánh mở?" Thế nhân thấy cảnh này sợ hãi, từ xưa đến nay chưa từng nghe nói qua có ai độ thành tiên kiếp trái lại đem thiên kiếp bổ ra.

	"Muốn xuất hiện vị thứ nhất Kiếm Tiên sao?" Có Độ Kiếp kỳ lão cổ đổng thấp giọng thì thào.

	Tuy nói Thanh Phong kiếm là Võ Nghiêu luyện chế Tiên Khí, nhưng Võ Nghiêu cũng không phải là kiếm tu, mà là đơn giản thanh kiếm làm một loại vũ khí đến sử dụng, nếu không cũng sẽ không tại Thanh Phong kiếm bên trong luyện chế tiểu thế giới công năng, quá không thuần túy.

	Thành tiên kiếp một lần nữa hội tụ, lôi quang bạo động, Địa Hỏa Phong Thủy tái tạo Thiên Địa, kinh thế đại kiếp giáng lâm, cách màn hình quan sát đều cảm thấy ngực khó chịu, hô hấp khó khăn, là thiên kiếp đối toàn bộ sinh linh áp chế.

	Lục Dương vẫn lấy làm kiêu ngạo kiếm khí tại đầy trời kiếp nạn bên trong bị đánh thành điểm sáng, Lục Dương thân thể cũng tại nứt ra.

	Những cái kia Độ Kiếp kỳ, Bán Tiên thần sắc ngưng trọng, Lục Dương cường đại mọi người đều biết, có thể vẫn như cũ bị đánh thành trọng thương.

	Lục Dương đôi mắt rất sáng, hoàn toàn không giống như là trọng thương bộ dáng, hắn đồng thời vận chuyển Tố Nguyên đạo quả hình thức ban đầu cùng Bất Hủ đạo quả hình thức ban đầu, cũng không phải là dùng để chữa trị thân thể, mà là tạo nên kiếm khí.

	Khuyết thiếu Thanh Phong kiếm thi triển ra kiếm khí đối mặt Độ Kiếp kỳ là đáng sợ sát chiêu, có thể đối mặt thành tiên kiếp vẻn vẹn có thể bổ ra một lần liền vỡ vụn trình độ.

	Kiếm khí bị song trọng đạo quả hình thức ban đầu gia trì, trở nên càng phát ra có thể thấy rõ ràng, không giống như là kiếm khí, mà là một chuôi thật sự rõ ràng tiên kiếm!

	Oanh ——

	Lôi quang lại lần nữa giáng lâm, khiến cho mọi người run sợ, văn minh khác không cách nào tưởng tượng loại này kinh khủng kiếp nạn là yếu ớt thân thể có thể ngăn cản.

	Đông ——

	Giống như là một giọt nước đánh vỡ bình tĩnh mặt hồ, Lục Dương tâm như chỉ thủy, hướng về phía trước phóng ra một bước, dưới chân kiếm khí mọc thành bụi, hóa thành kiếm đạo hải dương, cùng Thiên Lôi kiếp ánh sáng va chạm, xé rách không gian, rung động dưới vòm trời.

	Đếm không hết kiếm đạo tu sĩ thấy cảnh này vô cùng kích động, cùng thiên kiếp chống lại, đây chính là kiếm đạo cực hạn.

	Bọn hắn quan sát Lục Dương kiếm đạo, có đại thu hoạch, vội vàng ngồi xếp bằng lĩnh hội.

	Kiếm Lâu trên dưới kiếm khí trùng thiên, đúng là tất cả Kiếm Lâu tu sĩ đều tại ngộ đạo!

	Những cái kia chưa hề tiếp xúc qua phàm nhân, có một nhóm nhỏ người bỗng nhiên phúc linh tâm chí, đối kiếm đạo bắt đầu sinh ra khát vọng.

	Bọn hắn trời sinh đối kiếm đạo có mấy phần thiên phú, chỉ bất quá điều kiện không cho phép, trước đây chưa hề tiếp xúc qua kiếm đạo, bây giờ Lục Dương thể hiện ra kiếm đạo dụ phát nội tâm bọn họ chỗ sâu đối kiếm đạo khát vọng, giúp bọn hắn đi đến kiếm tu đại đạo!

	Thành tiên kiếp uy lực còn đang tăng thêm, nhưng Lục Dương kiếm khí cũng thay đổi được càng phát ra sắc bén cùng không thể phá vỡ, kiếm đạo lĩnh vực phạm vi bên trong, hết thảy đều bị giảo sát, thiên kiếp cũng không ngoại lệ.

	Thế nhân không khỏi sợ hãi than, liền xem như Tiên Nhân cũng không ngoại lệ, từ xưa đến nay đều là Bán Tiên đau khổ Độ Kiếp, thành tựu Tiên Nhân chính quả chưa từng gặp qua bằng nhân lực đối kháng thiên kiếp, còn chiếm cứ chủ động? !

	"Hai cái đạo quả hình thức ban đầu chỗ cường đại a." Ứng Thiên Tiên cảm khái, hắn rõ ràng nhất thành tiên kiếp uy lực, đồng thời có được hai cái đạo quả hình thức ban đầu, xưa nay chưa từng có sự tình.

	Lục Dương vỡ vụn thân thể khép lại, không nhiễm phàm trần, linh hồn cũng đang tăng cường, thuế biến, trở nên óng ánh sáng long lanh, hoàn mỹ không một tì vết.

	Đăng lâm tiên vị, thoát thai hoán cốt.

	Lục Dương thần thái sáng láng, thân thể đều đang phát sáng, giống như là một vành mặt trời, vô cùng thần thánh, thậm chí miếu thờ bên trong Phật tượng cũng không như lúc này Lục Dương.

	Hắn chói lọi hấp dẫn lực chú ý của mọi người, trở thành toàn bộ vũ trụ tiêu điểm.

	Chỉ thấy Lục Dương chủ động tán đi tất cả kiếm khí, giang hai cánh tay, một cỗ lực lượng vô hình từ hắn bên người khuếch tán, xung kích ra ngoài.

	Còn tại ấp ủ một vòng cuối cùng thành tiên kiếp bị cỗ lực lượng này vọt thẳng tán, cũng không còn cách nào ngưng tụ.

	Trên đời đều im lặng.

	Lục Dương thở dài ra một hơi, cảm giác giờ phút này ở vào viên mãn trạng thái, nhìn xuống thế gian, siêu phàm thoát tục.

	Khác biệt tại dùng Phật quốc tín ngưỡng thân thể lâm thời thành tiên, thời điểm đó hắn thần thức nhỏ yếu còn chưa đủ dùng chưởng khống tiên khu, cần phải mượn Bất Hủ tiên tử tiên thức.

	Bây giờ hắn tiên thức đã thành, đạo quả viên mãn, không cần mượn nhờ người khác lực lượng, sừng sững tại tiên đạo phần cuối, đạt thành tất cả tu sĩ suốt đời mục tiêu theo đuổi —— thành tiên.

	"Lục Dương. . Có phải hay không thành công?" Rốt cục có người phá vỡ tĩnh mịch, là văn minh khác người, bọn hắn đối tiên không có khắc sâu khái niệm trước hết nhất từ sự thật này bên trong tỉnh ngộ.

	"Thành tiên! Lục Dương thành tiên!" Có tu tiên giả hô ra sự thật này, ngay sau đó chính là liên tiếp kinh hỉ tiếng hô hoán.

	Khác biệt tại mặt khác thành tiên giả, Lục Dương thành tiên quá trình là toàn trường trực tiếp, toàn bộ vũ trụ đều đang chăm chú, hắn khi độ kiếp mỗi một cái cử động đều dẫn động tới trái tim tất cả mọi người.

	Là cho nên đương hắn công thành danh toại, thành tựu Tiên Nhân chính quả lúc, toàn bộ vũ trụ đều tại cuồng hoan, hò hét, cùng Lục Dương cùng nhau chia sẻ phần này vui sướng.

	Lục Dương thành tiên tin tức trong nháy mắt chiếm lĩnh các đại bình đài đầu đề , bất kỳ người nào đều không có tâm tư chú ý thảo luận mặt khác, cũng đang thảo luận sự thật này, thảo luận Tu Tiên Giới đến tột cùng cường đại cỡ nào.

	"Chúc mừng Lục sư huynh thành tiên!" Những sư đệ sư muội nhao nhao đến chúc, trên mặt tràn đầy nụ cười xán lạn, là phát ra từ nội tâm cảm thấy cao hứng.

	"Nhị đương gia, ta liền biết ngươi làm được!" Vân Mộng Mộng ngoài miệng nói tin tưởng Lục Dương, kì thực Lục Dương khi độ kiếp, gắt gao nắm lấy Vân Chi góc áo, sợ Lục Dương xuất hiện cái gì ngoài ý muốn.

	"Chúc mừng." Thanh Hà nói, chỉ có hai chữ, nghe không có gì ngữ khí, nhưng ở chung lâu như vậy, Lục Dương sớm liền hiểu Thanh Hà vì người, nàng xác thực tại cao hứng, chỉ là xấu hổ tại biểu đạt cảm xúc.

	"Không sai, rốt cục thành tiên." Vân Chi nói, hiếm thấy lộ ra một vòng tiếu dung, thoáng qua liền mất, giống như là chưa hề cười qua bình thường.

	"Vẫn là phải nhờ có Đại sư tỷ bồi dưỡng. . ."

	Vân Chi khoát tay: "Ngươi ta ở giữa liền không cần phải nói loại này lời khách sáo."

	"Ngoan đồ nhi, thành tiên có thể không nên quên vi sư a." Bất Ngữ đạo nhân tiện hề hề lại gần, hắn cảm giác đời này làm qua tốt nhất hai chuyện liền là nhận lấy Vân Chi cùng Lục Dương làm đồ đệ.

	Các đệ tử đều có tiến bộ như vậy, hắn nửa đời sau nằm ngửa là được rồi.

	Lục Dương trầm mặc một chút, nhớ tới Đại sư tỷ vừa rồi dặn dò lời nói, cảm thấy bọn hắn quan hệ thầy trò như thế tốt, cũng không cần phải khách sáo: "Ta thành tiên toàn bộ nhờ mình cố gắng."

	Bất Ngữ đạo nhân: ". ."

	Ta nhớ kỹ ngươi cùng Nhị sư huynh ngươi tiếp xúc số lần không nhiều a.

	Ngao Linh, Khương Liên Y, Kim Thải Vi, Chu Thiên bọn người tới có rất nhiều miệng chúc mừng, có rất nhiều dâng lên đại lễ, lễ không nặng nhẹ, tâm ý đến thế là được.

	Lục Dương thành tiên, toàn bộ vũ trụ đều tại cuồng hoan, Vấn Đạo tông trên dưới càng là giăng đèn kết hoa, so với năm rồi đều náo nhiệt không biết gấp bao nhiêu lần.

	Vân Chi nhìn thấy một màn này, khóe mắt hơi nhảy, may mắn nàng đột phá thời điểm không có động tĩnh, ít có người biết mình rất mạnh, nếu không cũng muốn đứng trước cùng tiểu sư đệ giống nhau tình huống, toàn tông chúc mừng.

	Mặc dù nàng lưu luyến phàm trần, không nguyện Hợp Đạo, nhưng nàng cùng loại này náo nhiệt hoàn cảnh không hợp quần, không thích ứng, có thể rời xa liền rời xa.

	Liên tiếp chúc mừng mấy ngày, cơn hưng phấn này kình mới miễn cưỡng đi qua, Lục Dương có thể tránh ra, làm hắn muốn làm sự tình.

	Bất Hủ tiên tử từ Lục Dương trong thân thể bay ra, đơn độc cho Lục Dương chúc mừng: "Tiểu Dương Tử, chúc mừng thành tiên. . ."

	"Tiên tử, ta giúp ngươi khôi phục thân thể a."

	"A?"

	. . . . 