 Tiệm thuốc lão bản chậm rãi tiếp tục nói: "Nơi đây từ mấy vị Hợp Thể kỳ đại tu bố trí, chỉnh lý quy tắc, trận pháp có sinh môn cùng tử môn, thiên đạo có lưu một chút hi vọng sống, vì vậy nơi đây chế định quy tắc tất nhiên có sinh lộ."

	"Nhưng Hợp Thể kỳ đại tu nhóm lại không nguyện ý thật để người rời đi, liền định ra như thế một cái như đúng mà là sai quy tắc."

	"Phù hợp lợi ích, cũng tuân thủ thiên đạo lưu một đường nguyên tắc."

	Lục Dương cố nén xúc động mà chửi thề, tiếp tục viết: Vậy phải như thế nào giết chết trưởng trấn?

	Tiệm thuốc lão bản nói: "Giết không chết, trưởng trấn là bất tử chi thân, các ngươi muốn thế nào giết chết hắn?"

	Mạnh Cảnh Chu nắm chặt nắm đấm, nội tâm đem đám kia bố trí quy tắc Hợp Thể kỳ mắng một mấy lần.

	Còn không bằng không bố trí đầu thứ hai mươi mốt quy tắc, sự bố trí này cùng không có bố trí khác nhau ở chỗ nào? !

	Lục Dương sắc mặt cũng khó coi, nhưng coi như tỉnh táo, biết chửi bậy là không giải quyết được vấn đề, liền tiếp theo viết: Trưởng trấn ở đâu?

	Tiệm thuốc lão bản cười khẽ: "Chẳng lẽ các ngươi thật đúng là nghĩ đến giết chết trưởng trấn? Rất tiếc nuối, ta cũng không biết trưởng trấn vị trí, bất quá các ngươi có thể đi hỏi một chút quan sai, dù sao bọn hắn xem như cùng trưởng trấn gần nhất, về phần bọn hắn nói hay không, vậy ta liền mặc kệ."

	Trước khi đi, tiệm thuốc lão bản lại hô: "Nhìn các ngươi là thật muốn rời đi nơi này, kia liền nhắc nhở các ngươi một câu, trưởng trấn có thể biết trên trấn nhỏ phát sinh bất cứ chuyện gì, đây là năng lực của hắn, các ngươi phải cẩn thận."

	Mạnh Cảnh Chu vừa định lễ phép nói tạ ơn, nhớ tới không thể cùng tiệm thuốc lão bản nói chuyện, chỉ có thể gật đầu biểu thị biết.

	Lục Dương từ đầu đến cuối đều thờ ơ.

	"Ngươi cảm thấy cái tiệm thuốc này lão bản nói đều là lời nói thật sao?" Mạnh Cảnh Chu lặng lẽ hỏi.

	Lục Dương không đáp, cách tiệm thuốc có một khoảng cách, hắn mới cười lạnh nói: "Quy tắc đã đề ra, hắn nói tự nhiên là lời nói thật, nhưng chưa chắc là đứng tại chúng ta bên này."

	"Biết hắn cùng khách sạn lão bản khác biệt lớn nhất là cái gì sao?" "Cái gì?"

	"Tiệm thuốc lão bản nghĩ trăm phương ngàn kế để chúng ta nói chuyện."

	Mạnh Cảnh Chu giật mình, hiểu được, cùng khách sạn lão bản giao lưu thời điểm, song phương dùng đều là văn tự, nhưng cùng tiệm thuốc lão bản giao lưu thời điểm, từ đầu đến cuối đều là bọn hắn một phương viết chữ, tiệm thuốc lão bản nói chuyện.

	Một phương nói chuyện, một phương khác một chút mất tập trung, liền sẽ dùng thanh âm trả lời.

	"Lão âm hàng." Mạnh Cảnh Chu thấp giọng mắng một tiếng, lại cảm thấy không đúng, "Đã hắn muốn hại chúng ta, vì cái gì còn nhắc nhở chúng ta trưởng trấn có thể biết trên trấn nhỏ phát sinh bất cứ chuyện gì?"

	Lục Dương không cần suy nghĩ, nói thẳng: "Hắn nhìn chúng ta nghĩ trăm phương ngàn kế rời đi nơi này, ngăn cản không được, liền lại nói cho một đầu tin tức trọng yếu, để chúng ta biết trưởng trấn là không cách nào chiến thắng."

	"Cái này rất có thể sẽ tạo thành hai kết quả, hoặc là từ bỏ rời đi, hoặc là tự loạn trận cước, tự sụp đổ."

	Mạnh Cảnh Chu sách một tiếng, rất cảm thấy khó giải quyết: "Bây giờ phiền toái nhất chính là trưởng trấn có thể biết chúng ta xảy ra chuyện gì, coi như chúng ta nghĩ ra rời đi biện pháp, trưởng trấn cũng có thể ngăn cản chúng ta!"

	Phải làm như thế nào đến tại trưởng trấn ngay dưới mắt vụng trộm đào tẩu?

	Lục Dương trầm tư một lát, bỗng nhiên trong đầu linh quang lóe lên, nghĩ đến biện pháp.

	Hắn lấy giấy bút, trên giấy viết: Chúng ta dùng văn tự giao lưu, nói không chừng có thể giảm bớt trưởng trấn đối với chúng ta chú ý.

	Mạnh Cảnh Chu gật đầu.

	Lục Dương tiếp tục viết: Còn nhớ rõ tông môn phát cho chúng ta ngọc bội sao, mỗi một khối ngọc bội đều là thân phận tượng trưng, một khi ngọc bội vỡ vụn, tông môn liền sẽ chủ động phái người tới xem xét tình huống, ngọc bội quá cứng, chúng ta không cách nào bóp nát, nhưng có thể đem ngọc bội ném tới lối ra, lối ra cương phong sẽ xoắn nát ngọc bội.

	Mạnh Cảnh Chu nhãn tình sáng lên, trong lòng tính một cái, phát hiện cái này thật đúng là cái biện pháp tốt. Mạnh Cảnh Chu cũng viết: Vậy chúng ta muốn thế nào đối phó trưởng trấn?

	Lục Dương viết: Phải hiểu rõ trưởng trấn hành động phương thức, trước theo nha dịch nơi đó vào tay.

	Hai người trên giấy tô tô vẽ vẽ, chế định kỹ càng kế hoạch, sau đó đem viết chữ giấy đốt không còn một mảnh, giả vờ như sự tình gì đều không có phát sinh.

	Lục Dương đi tới đi tới, liền đi tới tư thục phụ cận, hoàn toàn như trước đây tiếng đọc sách, bất quá theo Bất Hủ tiên tử lời nói, đây thật ra là tiếng chó sủa, nhưng tại quy tắc dưới sự tác dụng, biến thành tiếng đọc sách.

	Nếu có người kìm nén không được lòng hiếu kỳ, muốn tiến vào tư thục, cái kia tiếng đọc sách liền sẽ biến thành tiếng chó sủa, sẽ có không ổn sự tình phát sinh.

	Tư Thục tiên sinh đi tới Lục Dương trước mặt, tiếp tục thuyết phục Lục Dương tiến vào tư thục, Lục Dương cúi đầu, mắt điếc tai ngơ.

	Tư Thục tiên sinh miệng lưỡi lưu loát, nói thao thao bất tuyệt: "Vị bằng hữu này, chúng ta lại gặp mặt

	, ngươi một thân một mình đến đây, xem ra là cùng đồng bạn của ngươi náo tách ra, điều này nói rõ ngươi tại nội tâm vẫn tin tưởng lời ta nói, ngươi không nên tin trên quy tắc, quy tắc chín thật một giả, ngươi không phân biệt được. . ."

	Đang lúc Tư Thục tiên sinh muốn tập kích Lục Dương, bỗng nhiên xoay người cùng cúi đầu Lục Dương đối mặt lúc, đột nhiên hai mắt tối sầm, không biết xảy ra chuyện gì.

	Tư Thục tiên sinh đem lực chú ý đều thả ở trên người Lục Dương, Mạnh Cảnh Chu vụng trộm vây quanh đằng sau, dùng bao tải bao lấy hắn.

	Hai người ma quyền sát chưởng, lần trước bị Tư Thục tiên sinh dọa đến không rõ, lúc này không sợ hắn đối mặt, phải muốn báo thù không thể!

	Ma giáo nhiều tính tình bên trong người, có thù tất báo, điểm này có thể thể hiện tại Lục Dương cùng Mạnh Cảnh Chu trên thân.

	"Đánh!"

	Hai người quyền đấm cước đá, đối với Tư Thục tiên sinh không lưu tình chút nào.

	Tư Thục tiên sinh nơi nào gặp được loại chuyện này, kêu rên liên tục: "Đừng đánh, đừng đánh!"

	【  đầu thứ chín: Mặc áo bào xám chính là Tư Thục tiên sinh, nếu như gặp phải Tư Thục tiên sinh, vô luận đối phương nói cái gì, đều cần làm bộ không có nghe thấy 】

	Hai người đều là nhân từ nương tay hạng người, đối phương cầu xin tha thứ liền sẽ không lại đánh, đáng tiếc quy tắc đã đề ra, Tư Thục tiên sinh nói cái gì đều muốn làm bộ không nghe thấy.

	Không có cách nào, đành phải tiếp tục đánh.

	Rốt cục, hai người thở dài ra một hơi, đánh trong lòng thoải mái, trước khi đi Mạnh Cảnh Chu còn nhổ ra cục đờm: "Phi, cặn bã, đừng để ta lại đụng phải ngươi."

	Hai người kề vai sát cánh trở lại khách sạn, Tư Thục tiên sinh tránh thoát bao tải, nhìn xem hai người dần dần từng bước đi đến bóng lưng, ánh mắt hung ác.

	"Đừng để ta lại đụng phải các ngươi!"

	Ngày thứ tư đã lúc, hai người tới lầu dưới tiệm cơm, đây là toàn trấn một nhà duy nhất có bánh bao thịt địa phương.

	【  đầu thứ mười một: Trong tiểu trấn tất cả đồ ăn đều là miễn phí cung ứng, có thể tự động cầm lấy, nhưng không thể dùng ăn bánh bao thịt 】

	Cân nhắc đến bánh bao thịt không cần tiền, không thể ăn cũng muốn ôm lấy đi, hai người một mạch đem bánh bao thịt đều đóng gói mang đi, dùng còn là hôm qua bộ Tư Thục tiên sinh bao tải.

	Làm mặc màu đen quần áo nha dịch giống như thường ngày đi tới tiệm cơm lúc, phát hiện một cái bánh bao thịt đều không có.

	"Đây là ai làm!" Bọn nha dịch nổi giận.

	Căn cứ 【  Bố Y trấn nha dịch quy tắc 】, bọn hắn mỗi ngày chỉ có thể ăn bánh bao tử, hiện tại bánh bao thịt không có, bọn hắn ăn cái gì? !

	"Đầu nhi, ngươi nhìn cái kia hai người, có phải là cõng chúng ta bánh bao thịt?" Có nha dịch khứu giác linh mẫn, nghe được hương vị.

	Lục Dương cùng Mạnh Cảnh Chu thấy bọn nha dịch nhìn về phía bọn hắn, biết sự tình bại lộ, vội vàng chạy trốn.

	Vốn chỉ là hoài nghi, hiện tại biến thành khẳng định: "Khẳng định chính là bọn hắn, truy!" Bố Y trấn bách tính phát hiện, trong ngày thường yên tĩnh thị trấn, hôm nay phá lệ ầm ĩ.

	"Hai người các ngươi hỗn đản đứng lại cho ta!"

	Lục Dương một bên chạy một bên đáp lại: "Không được a, quy tắc đầu thứ mười hai nói 【  nếu như gặp phải quan phủ người, lập tức chạy trốn 】, ta đây là theo quy tắc làm việc, các ngươi không nên làm khó hai chúng ta."

	Nha dịch thủ lĩnh nổi trận lôi đình: "Vậy mẹ hắn trong quy tắc không nói để ngươi lấy đi bánh bao thịt a!"

	Lục Dương cùng Mạnh Cảnh Chu hai chân chuyển nhanh chóng, bọn nha dịch căn bản đuổi không kịp bọn hắn.

P/s: Donate converter bằng MOMO: 0932771659, Agribank 6200205545289 Vu Van Giang. 