 Chương 1362: Đại kết cục

	Cũ tuyến thời gian.

	"Quái, phía sau màn hắc thủ làm sao đột nhiên liền bất động rồi?"Lục Dương nhíu mày, không hiểu nhìn xem phía sau màn hắc thủ, hoặc là nói phía sau màn hắc thủ thi thể.

	Biến hóa đến quá đột ngột cũng quá đột nhiên, chiến trường hào khí cổ quái, ai cũng không dám hành động thiếu suy nghĩ, lo lắng đây là phía sau màn hắc thủ quỷ kế.

	Trong chiến đấu Vân Chi chiếm hết thượng phong, đem phía sau màn hắc thủ đánh liên tiếp suy yếu, tự lành năng lực đều cùng không bên trên thụ thương tốc độ, khí tức vừa rơi xuống lại rơi.

	Cho dù ai đều có thể nhìn ra, không có gì bất ngờ xảy ra, Vân Chi rất nhanh liền có thể lấy được thắng lợi.

	Đúng lúc này, phía sau màn hắc thủ nhìn hướng Lục Dương cùng Bất Hủ tiên, lộ ra một cái nụ cười quỷ dị, ngay sau đó liền không có khí tức."Làm sao đột nhiên liền chết?"

	Mọi người không khỏi chấn kinh, biến cố này vượt qua bọn hắn đoán trước.

	"Chẳng lẽ lại là phía sau màn hắc thủ cảm thấy đánh không lại Vân Chi đạo hữu, tự sát muốn cái thể diện kết thúc?"Cửu Trọng Tiên xoa xoa cái cằm nghiêm túc suy nghĩ nói, dùng tiên thức quan sát phía sau màn hắc thủ thi thể.

	Nói đến đây, mọi người cùng nhau nhìn hướng Bất Hủ tiên, nhớ tới Bất Hủ tiên giả chết thuật."Đi đi đi, đều nhìn ta làm gì?"Bất Hủ tiên cảm thấy mọi người ánh mắt có vấn đề.

	"Hẳn không phải là giả chết thuật."Lục Dương đứng ra thay Bất Hủ tiên chủ trì công đạo, "Tự sát hẳn là cũng không trở thành, đây không phải phía sau màn hắc thủ phương thức làm việc."

	"Phía sau màn hắc thủ làm việc cẩn thận, việc này tuyệt đối có vấn đề lớn."Lục Dương nhíu mày suy tư, cảm giác không để ý đến cái gì giống nhau. Oanh ——

	Lục Dương ngẩng đầu, trông thấy Đại sư tỷ cũng không vì phía sau màn hắc thủ không có khí tức mà thu tay lại, ngay tại công kích phía sau màn hắc thủ thi thể. Đừng quản là chết thật vẫn là giả chết hủy đi thi thể chắc chắn sẽ không có sai.

	"Đúng rồi, phía sau màn hắc thủ có phải hay không vẫn không dùng tới qua tuyến thời gian đạo quả?"Lục Dương cẩn thận hồi ức trận chiến đấu này, phát hiện phía sau màn hắc thủ từ đầu tới đuôi đều không có thay đổi qua tuyến thời gian.

	Chẳng lẽ lại hắn đột nhiên tử vong, cùng thay đổi tuyến thời gian có quan hệ?

	Nghĩ tới đây Lục Dương thôi động Tố Nguyên đạo quả, thi triển dự báo tương lai, hai tay của hắn bấm niệm pháp quyết, đen nhánh nước sông tự dưới chân lan tràn.

	Đây là Tuế Nguyệt Tiên lần thứ hai gặp Lục Dương thi triển pháp thuật này, theo lý thuyết dự báo tương lai là hắn dạy cho Bất Hủ tiên, Bất Hủ tiên lại dạy cho Lục Dương, nhưng đến Lục Dương trong tay, không biết chuyện gì xảy ra, bày ra chính là hoàn toàn khác biệt hiệu quả.

	Mà lại hắn luôn cảm giác pháp thuật này rất quen thuộc, giống như là hắn hẳn là sẽ pháp thuật, nhưng hắn vững tin mình không biết.

	Dự báo tương lai vốn là Kiến Mộc từ tuyến thời gian đạo quả dọc theo một môn pháp thuật, chuyên môn vì xem xét tuyến thời gian sở dụng, theo Lục Dương trở thành Tiên Nhân, rốt cục có thể thi triển pháp thuật này hoàn chỉnh nhất bộ dáng.

	Mọi người nhao nhao đi tới, đầu đỉnh lấy đầu, vây xem một cái khác đầu tuyến thời gian tình huống."Ai ai ai, đều là Tiên Nhân, liền không thể dùng tiên thức trạm xa một chút nhìn sao?"

	"Tiên thức nào có con mắt dùng tốt, đi, hướng bên kia góp một chút, cho ta bốc lên cái địa phương."Đen nhánh trong nước sông phản chiếu ra một đầu hoàn toàn khác biệt tuyến thời gian.

	Mọi người thấy có được song đạo quả Lục Dương, thấy được Vân Chi Hợp Đạo, Lục Dương tấn thăng toàn tri, đem Vân Chi cứu được trở về, cũng thấy được Lục Dương nói toạc ra phía sau màn hắc thủ tên thật, êm tai nói phía sau màn hắc thủ lai lịch.

	Càng về sau nhìn, mọi người vẻ mặt càng phát ra cổ quái.

	"Phía sau màn hắc thủ là cảm thấy đánh không lại chúng ta, liền chạy tới một cái khác đầu tuyến thời gian, đi đánh tấn thăng toàn tri Lục đạo hữu đi?"Kỳ Lân Tiên khóe miệng Kỳ Lân cần lắc một cái lắc một cái.

	Đây là chê hắn chết không rất nhanh sao?

	Mọi người nhìn hướng Lục Dương ánh mắt hoàn toàn khác nhau, bọn hắn cũng không nghĩ tới Lục Dương thiên phú sẽ như vậy kinh khủng, tại một cái khác đầu tuyến thời gian đến toàn tri cảnh giới.

	"Ha ha, bản tiên liền nói Tiểu Dương Tử là mạnh nhất a."Bất Hủ tiên cười hắc hắc nói, so Lục Dương đều cao hứng, mặt mày hớn hở, nàng nhìn người ánh mắt liền không bỏ qua.

	"Thế nhưng là tiên tử ngươi nói tựa hồ là một cái khác đầu tuyến thời gian sự tình."Lục Dương cải chính."Ài, ngươi đừng quản là đầu nào tuyến thời gian, liền nói bản tiên nói đúng hay không a."

	Lục Dương thành khẩn gật đầu, tiên tử lúc nào nói sai qua, tiên tử nói đều là đúng. Mới tuyến thời gian Lục Dương như có cảm giác, vượt qua tuyến thời gian, cùng mọi người đối mặt.

	Tấn thăng toàn tri về sau, hai đầu tuyến thời gian phát sinh sự tình, hắn đều biết nhất thanh nhị sở.

	Mọi người giật mình, chỉ có cũ tuyến thời gian Lục Dương trấn định tự nhiên, mình cái dạng gì mình rõ ràng nhất, mình thích nhất nhìn người khác bộ dáng giật mình.

	"Đa tạ giúp chúng ta giải quyết phiền toái."

	"Nói gì vậy chứ, là ta muốn cám ơn các ngươi mới đúng, nếu không phải các ngươi đem Phục Tư bức đến tử cảnh, cũng sẽ không sinh ra chúng ta đầu này tuyến thời gian."

	"Điều này cũng đúng."

	". . Ngươi có thể hay không khách khí một chút?" "Ta khách khí với chính mình cái gì?"

	Hai cái Lục Dương vượt qua tuyến thời gian, trò chuyện vui vẻ.

	"Đại sư tỷ tìm ta có việc, quay đầu trò chuyện tiếp."Mới tuyến thời gian Lục Dương hướng mọi người phất phất tay, tạm thời cáo biệt, cuộc sống tương lai còn dài mà, nói chuyện phiếm không nhất thời vội vã.

	"Bất kể nói thế nào, sự tình là giải quyết."Lục Dương cười nói, chào hỏi mọi người dẹp đường hồi phủ."Chiến đấu thế nào a."

	Thiên Môn phong bên trên Ngao Linh Khương Liên Y bọn người nơm nớp lo sợ, lo sợ bất an, dù sao phía sau màn hắc thủ là bọn hắn đụng phải cường đại nhất địch

	"Chúng ta trở về nha."Bất Hủ tiên khải hoàn mà về, trên mặt dào dạt tiếu dung luôn có thể cho người mang đến an tâm cảm giác.

	"Đại đương gia, nhị đương gia, tiểu Chi!"Vân Mộng Mộng nhào tới, ôm một trận chiến này tam đại công thần.

	"Để ngươi lo lắng."Vân Chi ngữ khí so sánh với ngày xưa có một tia nhu hòa, trận chiến đấu này không có trước đó thương lượng, Vân Mộng Mộng khẳng định rất lo lắng bọn hắn.

	"Không có a, các ngươi lợi hại như vậy, ta tin tưởng các ngươi khẳng định sẽ thành công!"Vân Mộng Mộng cười hì hì nói, nàng vẫn luôn đối tiểu Chi bọn người là không có lý do tín nhiệm.

	"Đại nhân, thi thể của người kia không có mang về tới sao?"Thanh Hà đứng ở một bên, cung kính hỏi."Không, thi thể bị Vân nha đầu hủy ngay cả cặn cũng không còn."

	Thanh Hà tiếc nuối lắc đầu, phía sau màn hắc thủ làm ám sát đại nhân hung thủ, muôn lần chết không vì qua, nàng còn muốn tiên thi giải hận, đáng tiếc không có cơ hội này.

	"Bất Hủ tỷ tỷ, nhanh lên nói một chút, chiến đấu trải qua là dạng gì?"

	Nguyên bản tiệc ăn mừng mở đến một nửa liền bạo phát chiến đấu, bây giờ chiến đấu kết thúc, mọi người tiếp tục cử hành phần sau trận tiệc ăn mừng."Vậy coi như có nói."Bất Hủ tiên dương dương tự đắc, nếu không phải nàng xuất thủ, Vân Chi sớm liền Hợp Đạo.

	". . Bản tiên sớm liền liệu định chỉ bằng vào Tiểu Dương Tử sức lực của một người là không đủ, ngay tại thời khắc ngàn cân treo sợi tóc, bản tiên quả quyết xuất thủ, cùng Tiểu Dương Tử hợp lực kéo lại Vân nha đầu."

	Nói đến hưng phấn chỗ, Bất Hủ tiên đều không để ý tới ăn bánh bao, đứng lên hoa văn lộn xộn cảnh tượng lúc đó, cảm giác mình đặc biệt đẹp trai. Vân Mộng Mộng, Thanh Hà, Ngao Linh tam nữ hai mắt tỏa ánh sáng, cũng thấy được Bất Hủ tiên đặc biệt đẹp trai.

	Lục Dương yên lặng gặm bánh bao, có loại dự cảm không tốt.

	Vân Chi đột nhiên ngồi tại Lục Dương cùng Bất Hủ tiên trung gian, mặt không biểu tình, ấn xuống hai người bả vai."Đại sư tỷ, có việc?"Lục Dương nhỏ giọng nói, không hiểu chột dạ.

	"Đến cám ơn các ngươi, thời điểm chiến đấu các ngươi vì ngăn cản ta Hợp Đạo, nói không ít chuyện."

	"Tiểu sư đệ, ngươi nói ta cười lên đặc biệt đẹp đẽ, là như thế này cười sao?"Vân Chi lộ ra một vòng cười lạnh, lãnh diễm khiến người cảm thấy lạnh lẽo, dọa đến Lục Dương hai cỗ run run, cầm bánh bao tay đều không ổn.

	"Đã tiên tử tiền bối ngươi khôi phục tiên khu, tiểu sư đệ ngươi cũng thành tiên, chúng ta cũng có thể thử luận bàn một phen." "Vân, Vân nha đầu ngươi làm gì, bản tiên cảnh cáo ngươi a, bản tiên nếu là thành toàn tri có ngươi quả ngon để ăn!" "Đại sư tỷ oan uổng a, lúc ấy đều là tiên tử sai sử ta làm, cũng không phải là ta bản ý a!"

	Thượng Cổ ba tiên cùng Đại Hạ song tiên tại nơi không xa uống vào tiên tửu, không nghe không nhìn, xem như không biết Lục Dương bên kia phát sinh thảm án."Rượu ngon a!"Mạnh Quân Tử uống một ngụm, hai mắt tỏa ánh sáng, mùi rượu bên trong đều tung bay tiên khí.

	"Bốn mươi vạn năm trước rượu ngon, trên đời mênh mông chỉ có như thế một vò."Kỳ Lân Tiên cười to nói, hôm nay đáng giá mở ra uống.

	"Đáng tiếc Ứng Thiên không tại a."Cửu Trọng Tiên thở dài, Thượng Cổ bốn tiên có phúc cùng hưởng, thiếu mất một người tụ hội chung quy là kém một chút ý tứ.

	"Ứng Thiên chuyển thế mới Hợp Thể kỳ, nghe Lục đạo hữu giảng, Độ Kiếp kỳ mới có thể thức tỉnh đời thứ nhất ký ức, hiện tại đem hắn gọi qua cũng vô dụng."

	"Kia không có cách, cái này rượu ngon chỉ có thể chúng ta mấy ca uống."Quần tiên cười đến rực rỡ, bọn hắn là vì Ứng Thiên Tiên cân nhắc qua, vô phúc tiêu thụ vậy liền không trách bọn họ.

	Dưới bóng cây, Lục Dương cùng Bất Hủ tiên song song nằm, quấn lấy trang trí dùng băng vải, đây là cùng Vân Chi chiến đấu sau huân chương, Lục Dương càng là dùng băng vải cuốn lấy một con mắt.

	"Nếu không phải hai người chúng ta đạo quả đại bộ phận lực lượng duy trì Vân nha đầu cảnh giới, há có thể để Vân nha đầu thắng?"Bất Hủ tiên tức giận bất bình nói.

	Một bên Vân Mộng Mộng, Thanh Hà, Hạ Hà, Bạch Sương hỏi han ân cần, cho ăn cơm cho ăn đồ ăn, đều là đại bổ chi vật, chiếu cố tuần đạo. Leo lên Thiên Môn phong Mạnh Cảnh Chu thấy cảnh này, thiếu chút nữa đem cái mũi tức điên.

	"Lão Mạnh? Sao ngươi lại tới đây?"Lục Dương ngồi xuống hỏi.

	Mạnh Cảnh Chu nhìn xem hảo huynh đệ, yếu ớt hỏi: "Tiệc ăn mừng thời điểm ngươi có phải hay không không có gọi ta?"

	"A ha ha ha, ta đây không phải là quên, ý của ta là ngươi không phải tại Đế thành đương thầy bói sao, cách quá xa liền không có gọi ngươi."

	"Ta lúc ấy ngay tại chúng ta tông môn."Lục Dương: ". . ."

	Mạnh Cảnh Chu: ". . ."

	Trong lúc nhất thời hào khí rất là xấu hổ, cũng may Mạnh Cảnh Chu cũng không có gì không phải a mà tính sổ sách, nói lên một cái khác chủ đề."Lão Lục ngươi gần nhất không chú ý tin tức a?"

	"Không có."

	Mạnh Cảnh Chu trong lòng tự nhủ ta liền biết, ở chỗ này hưởng thụ sinh hoạt không so sánh với lưới thoải mái a.

	"Ngươi thành tiên về sau, từng cái văn minh đối ngươi là phi thường chú ý, cùng ngươi có liên quan thiếp mời, video nhiệt độ liền không có thấp." "Là à."Lục Dương nhếch miệng cười nói, vậy hắn là hẳn là lên mạng lục soát một chút mình.

	"Bất quá cũng có bất hảo nghe đồn truyền tới." "Không tốt nghe đồn?"

	"Có lời đồn nói ngươi đối Tu Tiên Giới ảnh hưởng rất lớn, Tu Tiên Giới một chút không tốt tập tục liền là ngươi mang lệch ra."

	"Nói bậy a, loại sự tình này cùng ta có quan hệ sao!"Lục Dương dựng râu trừng mắt, đây là thuần túy lời đồn a, hắn cả đời quang minh lỗi lạc, cẩn trọng tu luyện, làm bao nhiêu người tốt chuyện tốt, chính đạo mẫu mực Vấn Đạo tông đều dùng hắn làm gương.

	Mạnh Cảnh Chu thành khẩn gật đầu, lòng căm phẫn lấp dung: "Vâng, ta cũng là nghĩ như vậy, cho nên ta liền đại biểu toà báo phỏng vấn ngươi. Cho nên ngươi cảm thấy Tu Tiên Giới tập tục không liên quan gì đến ngươi thật sao?"

	"Đó là đương nhiên, ta lặp đi lặp lại cường điệu, Tu Tiên Giới tập tục vốn chính là lệch ra, không phải ta mang lệch ra, đều nói sách sử là người thắng viết, vậy tại sao ta chiến thắng còn luôn luôn có người vu hãm ta?"Lục Dương Kiếm Tiên đối mặt phóng viên Mạnh Cảnh Chu phỏng vấn nói như thế, biểu thị phi thường phẫn nộ.

	Ngày thứ hai.

	"Ta lặp đi lặp lại cường điệu, Tu Tiên Giới tập tục. . Là ta mang lệch ra. . . Sách sử là người thắng viết. . Ta chiến thắng!"Lục Dương Kiếm Tiên đối mặt phóng viên Mạnh Cảnh Chu phỏng vấn lúc nói như thế, biểu thị phi thường phẫn nộ. —— 《 Tu Tiên Nhật Báo 》 vì ngài đưa tin.

	(hết trọn bộ)

	. . . . 