 "Đáng chết, sự tình quả nhiên không có đơn giản như vậy!" Lục Dương cau mày nói.

	Trưởng trấn, hoặc là nói quái vật tại tổ từ bên trong, tình cảnh của bọn hắn trở nên vô cùng nguy hiểm.

	"Làm sao bây giờ?" Mạnh Cảnh Chu sắc mặt đồng dạng không tốt, đại não cấp tốc vận chuyển, tìm kiếm đối sách.

	Lục Dương dùng ánh mắt còn lại thoáng nhìn dán tại tổ từ cổng quy tắc.

	【  Bố Y trấn tổ từ quy tắc)

	【  đầu thứ nhất: Nếu như ngươi mặc màu đen quần áo hoặc quần áo màu trắng, lại cảm giác choáng đầu, hoa mắt hoặc cánh tay dài ra bộ lông màu đen, mời đến nhập tổ từ, thăm viếng Phật tượng, cũng uống Phật tượng trước nước 】

	【  đầu thứ hai: Tổ từ bên trong, Phật tượng không cách nào hư hao 】

	【  đầu thứ ba: Tổ từ có ăn người quái vật 】

	【  đầu thứ tư: Tổ từ là an toàn 】

	"Tiến vào tổ từ!" Lục Dương quyết định thật nhanh, tiến vào tổ từ.

	Tổ từ đầu thứ ba cùng đầu thứ tư quy tắc nhìn như xung đột, trong đó có một cái là giả, kì thực không phải.

	Dựa theo Lục Dương mấy ngày nay đối với quy tắc quen thuộc trình độ, quy tắc viết đều là nói thật, kể từ đó, cái này hai đầu quy tắc tất nhiên có một loại tự nhất quán giải thích - tổ từ có quái vật không giả, nhưng quái vật không cách nào tại tổ từ bên trong ăn người.

	Cho nên tiến vào tổ từ mới là an toàn nhất lựa chọn!

	Hai người xông vào tổ từ, rốt cục nhìn thấy trưởng trấn bộ dáng, là một loại chưa bao giờ thấy qua quái vật.

	Trưởng trấn nửa người nửa thú, thân thể có hai tầng lâu cao như vậy, nửa người trên cùng nhân loại không kém nhiều, chỉ là mi tâm thêm ra một con mắt, khóe miệng nứt đến bên tai, giống như là mãng xà.

	Trưởng trấn nửa người dưới giống như là tuấn mã cao lớn, nhưng tuấn mã không có mọc ra tám cái chân, còn là người chân.

	Lục Dương còn chú ý tới trưởng trấn đằng sau còn có một cây thô to cái đuôi, cái đuôi nhẹ nhàng rơi trên mặt đất, dần lên bụi đất, chỉ là tổ từ tia sáng quá mờ, thấy không rõ là loại nào yêu tộc cái đuôi.

	Tổ từ bên trong vẫn chưa cất đặt bất luận cái gì tổ tiên bài vị, trung ương đặt vào một tôn che mắt nửa thân trần Phật tượng, yêu diễm mà quỷ dị.

	Phật tượng trước đặt vào ba bát thanh thủy, hẳn là tổ từ quy tắc đầu thứ nhất nâng lên có thể giải trừ chó đen hóa nước.

	Trưởng trấn cúi đầu, hơi kinh ngạc nhìn xem xông tới hai người: "Hai người các ngươi quả nhiên không đơn giản, nhanh như vậy liền làm ra phán đoán, xem ra ta tự thân xuất mã giải quyết các ngươi là chính xác."

	"Vất vả trưởng trấn tự thân xuất mã, nếu không ngươi còn là trở về đi!" Mạnh Cảnh Chu hoàn toàn như trước đây miệng thiếu.

	Trưởng trấn không cần phải nhiều lời nữa, tại phi xa rơi xuống đất thời điểm, hắn liền chú ý tới Lục Dương một đoàn người, chỉ là Bất Ngữ đạo nhân tu vi cao nhất, lại rời đi trấn nhỏ, hai người này lại là tiểu bối, tu vi thấp, là cho nên trưởng trấn vẫn chưa để ý tới bọn hắn.

	Về sau trưởng trấn phát hiện bọn hắn lợi dụng quy tắc giải quyết điếm tiểu nhị, mới coi trọng hơn hai người, ý thức được bọn hắn tựa hồ rất am hiểu lợi dụng quy tắc, là cái tai hoạ ngầm.

	Trưởng trấn muốn giải quyết hai người, nhưng hai người này sẽ không dễ dàng mắc lừa, thế là trưởng trấn lựa chọn tương kế tựu kế.

	Hắn có thể biết được Bố Y trấn phát sinh mọi chuyện, hai người đem kế hoạch chạy trốn viết đến trên giấy cũng không gạt được hắn ba con mắt.

	Loại thiên tài này đều có tự đại mao bệnh, cho là người nào đều tính toán bất quá bọn hắn, trưởng trấn lợi dụng bọn hắn cái này loại tâm lý, bỏ mặc bọn hắn nghĩ ra rời đi biện pháp, dung túng bọn hắn trêu đùa nha dịch, thẳng đến một khắc cuối cùng, trộm đi ngọc bội, để hai người kế hoạch thất bại, cũng tại tổ từ giải quyết bọn hắn.

	Hai người này rất cẩn thận, ban đêm sẽ không rời đi khách sạn, trưởng trấn cố ý lộ ra sơ hở, dẫn xà xuất động.

	Hiện tại, nên thu lưới!

	Lục Dương cùng Mạnh Cảnh Chu sắc mặt đều khó coi, bọn hắn là người thông tuệ, trong nháy mắt liền rõ ràng tất cả những thứ này đều là trưởng trấn âm mưu.

	Chủ quan!

	Trưởng trấn không cần phải nhiều lời nữa, cái đuôi nhanh như thiểm điện, Lục Dương cùng Mạnh Cảnh Chu còn chưa kịp phản ứng, liền bị đánh bay, dán ở trên tường.

	Cũng may căn cứ vào 【  tổ từ là an toàn 】 cái này một quy tắc, hai người vẫn chưa thụ thương, không phải chỉ là lần này, hai người liền muốn làm trận tử vong!

	Hai người bắt đầu lo lắng, song phương lực lượng tốc độ chênh lệch quá lớn, dùng bất kỳ thủ đoạn nào đều không thể đền bù, đừng nói trưởng trấn là bất tử chi thân, coi như trưởng trấn sẽ chết, bọn hắn cũng vô pháp làm bị thương đối phương.

	Trưởng trấn biết tại tổ từ bên trong không cách nào giết chết bọn hắn, như vậy trực tiếp đem hai người đẩy đi ra liền tốt!

	Tổ từ bên ngoài, hắn là vô địch!

	Trưởng trấn dùng thân thể cao lớn phóng tới hai người, hai người thấy tình thế không ổn, không cần thương thảo đối sách, lẫn nhau đối chưởng, đem đối phương đánh bay, hai người lăn lộn, né tránh trưởng trấn phối hợp.

	"Ngược lại là có chút bản sự." Trưởng trấn cười lạnh, lại xem thường, loại này thủ đoạn nhỏ tại hắn nơi này chỉ có thể thi triển một lần.

	"Vây quanh đằng sau!" Lục Dương hét lớn, trưởng trấn hình thể quá mức khổng lồ, tại nhỏ hẹp tổ từ bên trong khó mà quay người.

	Làm trưởng trấn xoay người lúc, liền gặp Mạnh Cảnh Chu giơ lên Phật tượng liền hướng trưởng trấn đập tới.

	【  tổ từ bên trong, Phật tượng không cách nào hư hao 】

	Sẽ không hư hao Phật tượng là tốt nhất vũ khí!

	"Liền cái này?" Đối mặt dùng cự thạch điêu khắc Phật tượng, trưởng trấn không hề bị lay động.

	Hắn hướng hai người đánh ra một quyền, vượt qua tốc độ âm thanh, tại nhỏ hẹp tổ từ nổi lên một trận gió lốc, đây là cỡ nào vĩ lực!

	Làm Hợp Thể kỳ người thứ năm, hắn lựa chọn trở thành trưởng trấn không phải vì chơi, đang ngủ say trong lúc đó, thân thể của hắn xảy ra chuyện ,giống như là nhục thân tử vong.

	Hắn sau khi tỉnh dậy chỉ còn lại hồn thể, vì ở trong đại thế tranh đoạt cơ duyên, hắn đoạt xá trưởng trấn, cũng lợi dụng thượng cổ tu hành pháp, đem trưởng trấn thân thể cải tạo thành bộ dáng này.

	Đừng nhìn bộ dáng này xấu xí quái dị, thân là tu sĩ, lực lượng thắng hết thảy, bộ dáng này là hắn trạng thái mạnh nhất, nhất định có thể tại đại thế triển lộ sừng đầu!

	Một quyền này không cách nào ngăn cản, Lục Dương trực tiếp bị tung bay ra ngoài, hắn đánh ra phổ thông hổ quyền, bắt chước lão hổ, kịp thời điều chỉnh thân thể, nhẹ nhàng rơi xuống đất, hóa giải đại bộ phận lực lượng.

	Mạnh Cảnh Chu ôm thật chặt ở Phật tượng, kết quả liền người mang Phật tượng cùng nhau bay ra đi tổ từ.

	"Đừng để Phật tượng rơi xuống đất! Phật tượng vỡ vụn, ngươi liền sẽ chết!" Lục Dương hô lớn.

	Mạnh Cảnh Chu cũng ý thức được nguy hiểm vị trí, hắn hiện tại ôm không phải thông hướng ngoại giới hi vọng, mà là một mai lúc nào cũng có thể sẽ nổ tung pháp bảo

	Mạnh Cảnh Chu hét lớn một tiếng, cơ bắp hở ra, làn da đỏ bừng, nổi gân xanh, hai chân đập mạnh địa, hai cánh tay dùng sức, định trụ thân thể cùng Phật tượng, lúc này mới không có làm Phật tượng rơi xuống đất hủy đi.

	"Tranh thủ thời gian trở lại tổ từ!" Lục Dương hô, hiện tại bọn hắn đều tại tổ từ bên ngoài, bị trưởng trấn đánh trúng một chút nhất định phải chết!

	"Muốn tiến đến?" Trưởng trấn cười lạnh, tổ từ cửa có hai tầng lâu cao như vậy, trưởng trấn vừa vặn ngăn ở cổng, có hắn tại, hai tiểu gia hỏa này, căn bản không có khả năng tiến vào tổ từ!

	"Liều!" Lục Dương phóng tới trưởng trấn, hắn bộ pháp linh hoạt, có khả năng theo trưởng trấn thân thể trượt đi qua.

	Trưởng trấn sao có thể nhìn không ra Lục Dương ý đồ, hai con chân trước bước ra, muốn giẫm nát cái này đáng ghét gia hỏa.

	Ai ngờ Lục Dương bước chân biến đổi, trực tiếp vọt đến biến đổi, trưởng trấn giẫm cái không.

	"Cuối cùng đem ngươi dẫn ra." Lục Dương lộ ra nụ cười quỷ dị.

	Trưởng trấn nhìn thấy Lục Dương nụ cười, cảm thấy không ổn, hắn bỗng nhiên ngẩng đầu, trông thấy Mạnh Cảnh Chu lại lần nữa giơ lên Phật tượng, ném về hắn!

	Phật tượng vỡ vụn, thông hướng ngoại giới hỗn độn thông đạo tại trưởng trấn dưới chân trải rộng ra, thông đạo có tiêu xương cương phong, thổi hướng trưởng trấn, giống như là hơn vạn cây đao vạch phá làn da, gọt thịt cạo xương, cảm giác đau sâu tận xương tủy, đau trưởng trấn kêu to.

	Trưởng trấn liều mạng muốn chạy trốn, lại bị hỗn độn thông đạo vây khốn, không cách nào rời đi.

	Tại thiết kế thông đạo chi sơ, cổ đại Hợp Thể kỳ nhóm liền thiết lập tốt, một ngày bước vào thông đạo, hẳn phải chết không nghi ngờ, bất luận kẻ nào cũng đừng nghĩ chạy trốn!

	Ý đồ thông qua đánh nát Phật tượng chạy ra trấn nhỏ, chỉ có một con đường chết!

	Lục Dương cùng Mạnh Cảnh Chu ở một bên câu lên một vòng cười lạnh: "Tiến vào thông đạo người hẳn phải chết, mà ngươi lại là bất tử chi thân, ta ngược lại là muốn nhìn ngươi cùng thông đạo ai quy tắc càng mạnh!"

	Hai người đánh ngay từ đầu không có ý định thông qua ngọc bội hướng Vấn Đạo tông cầu cứu. Ngọc bội bất quá là vứt cho trưởng trấn ngụy trang.

P/s: Donate converter bằng MOMO: 0932771659, Agribank 6200205545289 Vu Van Giang. 