 Bố Y trấn quy tắc đầu thứ hai mươi mốt 【  rời đi trấn nhỏ hoặc giết chết trưởng trấn, thì không cần lại tuân thủ Bố Y trấn quy tắc 】

	Làm tiệm thuốc lão bản hướng Lục Dương cùng Mạnh Cảnh Chu nói rõ ràng đầu thứ hai mươi mốt hàm nghĩa, hai người không hẹn mà cùng nghĩ đến một việc.

	Đã không cách nào rời đi trấn nhỏ, cũng vô pháp giết chết trưởng trấn, cái kia cả hai va chạm, ai càng hơn một bậc?

	Không biết đáp án, vậy liền thử một lần.

	Vô luận là trưởng trấn rời đi trấn nhỏ, còn là giết chết trưởng trấn, đối với hai người mà nói đều là có lợi.

	Trưởng trấn rời đi trấn nhỏ, Bố Y trấn chính là hai người địa bàn, nhưng thay rời đi chi pháp, tỉ như theo Tư Thục tiên sinh nơi đó bắt đầu.

	Mà lại hai người cũng không tin, trưởng trấn rời đi trấn nhỏ, đối với Bố Y trấn không có nửa điểm dao động.

	Nếu là có thể giết chết trưởng trấn, vậy thì càng tốt, hai người trực tiếp thông quan.

	Nhưng để trưởng trấn bước vào thông đạo rời đi không phải chuyện dễ dàng như vậy.

	Bọn hắn đã không biết tổ từ vị trí, cũng không biết trưởng trấn là người phương nào.

	Không quan hệ, đảo loạn Bố Y trấn nước, trưởng trấn liền sẽ xuất thủ.

	Chế định quy tắc người sẽ không khoan dung có người phá hư quy tắc, cái này tương đương với trực tiếp đánh mặt, nói quy tắc của ngươi trăm ngàn chỗ hở.

	Cho nên hai người lựa chọn lợi dụng quy tắc tại Bố Y trấn trắng trợn phá hư.

	Lục Dương đầu tiên là ném ra ngoài bom khói, lập ngọc bội công năng, còn tận lực dùng trang giấy giao lưu, cho người ta một loại đây là lén lút nghĩ ra được, không thể để cho người biết phương pháp.

	Đã đều biết trấn nhỏ bất cứ chuyện gì đều chạy không khỏi trưởng trấn con mắt, Lục Dương làm sao có thể đem thông quan phương pháp nói ra hoặc là viết ra?

	Trưởng trấn trò cười Lục Dương hai người tự đại, nhưng không có ý thức được chính mình cũng là tự đại một phương, hắn thành công bị Lục Dương lừa qua, đem lực chú ý tất cả đều thả tại trên ngọc bội mặt.

	Sau đó hai người ba lần trêu đùa nha dịch, nói cho trưởng trấn, người của ngươi căn bản không phải là đối thủ của chúng ta.

	Thủ hạ không phải là đối thủ, trưởng trấn tất nhiên sẽ đích thân xuất mã giải quyết hai người bọn họ tai họa.

	Trưởng trấn coi là trộm đi ngọc bội liền vạn sự đại cát, tại tổ từ chờ lấy hai người tự chui đầu vào lưới, lại không nghĩ rằng hai người căn bản không có ý định dùng ngọc bội, bọn hắn muốn chính là trưởng trấn xuất hiện tại tổ từ.

	Đến nỗi Lục Dương cùng Mạnh Cảnh Chu là như thế nào thương lượng, loại này đơn giản tiểu kế mưu căn bản không cần thương lượng.

	Ma giáo đà chủ không quỷ kế đa đoan coi như cái gì Ma giáo đà chủ?

	Thời gian trở lại hiện tại, tổ từ cửa vào, trưởng trấn hãm sâu tiêu xương cương phong, 【  bất tử quy tắc 】 cùng 【  hẳn phải chết quy tắc 】 lẫn nhau đọ sức, thân thể của hắn đang không ngừng hư hao cùng phục hồi như cũ, đau hắn hận không thể tại chỗ tự sát.

	"Đây rốt cuộc là cái thứ đồ gì?" Lục Dương quan sát trưởng trấn, chưa thấy qua loại quái vật này."Đây là hóa thú!" Bất Hủ tiên tử ở trong đầu Lục Dương nói.

	"Hóa thú?" Lục Dương đem trong đầu chứa đựng tu tiên tri thức qua một lần, không có đối ứng từ ngữ.

	Xem ra là thời đại thượng cổ phương thức tu luyện, bây giờ đã thất truyền.

	Bất Hủ tiên tử tiếp tục nói: "Thượng cổ trong lúc đó lưu hành qua một hồi loại này phương pháp tu luyện, dùng nhân tộc thân thể thôn phệ yêu tộc, dạng này liền có thể đồng thời chiếu cố nhân tộc ưu điểm cùng yêu tộc ưu điểm, rất cường đại, bất quá loại này phương thức tu luyện khuyết điểm cũng rất lớn, đó chính là không cách nào thành tiên."

	"Thành tiên cần thuần túy thân thể, loại này như người như yêu thân thể căn bản ngưng không thành đạo quả, về sau dần dần liền không người tu luyện."

	"Chẳng lẽ nói đối phương cũng là thời đại thượng cổ người?" Lục Dương nghi hoặc.

	"Rất không có khả năng, thời đại thượng cổ người đều biết loại này phương thức tu luyện thiếu hụt, càng có thể là người hậu thế được đến loại này phương thức tu luyện, chỉ biết ưu điểm, không biết khuyết điểm."

	"Dù sao càng cổ lão, càng thất truyền đồ vật càng tốt, có loại suy nghĩ này rất bình thường, chỉ có điều vật cổ xưa không nhất định lợi hại, thất truyền cũng tất nhiên có hắn nguyên do, có thể là không người có thể tu luyện: Cũng có thể là là không người muốn ý tu luyện. Muốn khách quan nhìn vấn đề." Bất Hủ tiên tử nhún vai, loại chuyện này tại thượng cổ rất phổ biến.

	Như cái gì có thiếu niên ngộ nhập di tích, thu hoạch được cổ lão phương pháp tu luyện, cho rằng lấy hậu thiên xuống vô địch, nhưng lại không biết chính là bởi vì phương pháp tu luyện quá cổ xưa, đến mức phương pháp tu luyện là không hoàn thiện, đến Nguyên Anh kỳ đường liền hoàn toàn đoạn mất.

	Phương pháp tu luyện không biết đổi bao nhiêu đời, chết bao nhiêu người, mới hình thành theo dẫn khí nhập thể đến thành tiên đầu này hoàn chỉnh con đường.

	Bất Hủ tiên tử kiến thức rộng rãi, nhẹ nhõm nói ra rất nhiều bây giờ không người biết được tri thức.

	Trưởng trấn nhìn chòng chọc vào hai người, có thể tu luyện tới Hợp Thể kỳ, trưởng trấn tự nhiên không ngốc, trúng bẫy rập về sau hắn lập tức rõ ràng hai người tính toán quá trình.

	Đáng tiếc thì đã trễ.

	Cuối cùng 【  bất tử quy tắc 】 không địch lại 【  hẳn phải chết quy tắc 】, trưởng trấn thân thể biến mất hầu như không còn.

	Loại kết quả này cùng hai người dự đoán, Bất Ngữ đạo nhân tại ngay từ đầu cũng đã nói, quy tắc không thể quá nghịch thiên, như là không có 【  tuyệt đối vô địch, tuyệt đối bất tử 】 loại này quy tắc.

	Trưởng trấn 【  sẽ không tử vong 】 quy tắc sẽ không quá tuyệt đối.

	"Chết? Bản tọa chính là Phạt Tiên chân nhân, vạn kiếp bất diệt, chân hồn không hủy, há có thể ở chỗ này lật thuyền!" Một đạo màu đen hồn phách nhảy ra trưởng trấn thân thể, hắn bộ dáng cùng trưởng trấn có chút khác nhau.

	Trưởng trấn là Phạt Tiên chân nhân đoạt xá đối tượng, không phải hắn chân thân.

	Theo lý thuyết trưởng trấn nhục thân đã chết, Lục Dương cùng Mạnh Cảnh Chu đã thông quan, nhưng Phạt Tiên chân nhân chịu không nổi loại này nhục nhã, đường đường Hợp Thể kỳ đại năng, sống mấy ngàn năm, tính toán qua vô số đối thủ, kết quả là bị hai cái Trúc Cơ kỳ chỗ lừa gạt.

	Hắn nhẫn không được!

	Hôm nay coi như làm trái quy tắc, liều mạng hồn phách bị hao tổn, cũng muốn giết chết hai cái này tiểu quỷ.

	"Ừm, ngươi còn là Kiếm linh căn?" Không có nhục thân hạn chế, Phạt Tiên chân nhân càng thêm linh mẫn, hắn phát giác được hai người này một cái là độc thân linh căn, một cái là Kiếm linh căn, đều là nhất đẳng tư chất, so trưởng trấn không biết mạnh mấy trăm lần.

	Kiếm linh căn công phạt thịnh nhất, nếu có một bộ Kiếm linh căn thân thể, lại phối hợp bên trên hắn « Phạt Tiên bí pháp », hắn tất nhiên có thể siêu việt nguyên bản chính mình, đột phá cực hạn, trở thành Độ Kiếp kỳ cũng có chút ít khả năng!

	Mà hắn « Phạt Tiên bí pháp » có thể tại Độ Kiếp kỳ đỉnh phong nghịch phạt tiên nhân, là vô địch tồn tại, cho dù đại thế tiến đến, ai có thể làm gì được hắn?

	"Xem ra đây là thượng thiên cho ta cơ hội a!" Phạt Tiên chân nhân cười ha ha, nghĩ không ra có như thế thu hoạch khổng lồ, có thể nói là liễu ám hoa minh hựu nhất thôn.

	Hắn xem Lục Dương thân thể vì vật trong bàn tay, Trúc Cơ kỳ ở trước mặt Hợp Thể kỳ có thể lật ra cái gì bọt nước?

	Hắn hóa thành một đoàn sương mù xám, tiến vào Lục Dương tinh thần không gian, chuẩn bị đoạt xá Lục Dương.

	Lục Dương không thể tin nhìn xem Phạt Tiên chân nhân, mặt mũi tràn đầy hoảng sợ: "Ngươi, ngươi thân là Hợp Thể kỳ, ngay cả mình quy tắc đều không tuân thủ, còn muốn đoạt xá ta? !"

	Phạt Tiên chân nhân cười lạnh, khinh thường nhìn xem Lục Dương, đến cùng là hài tử a, không có thấy rõ thế giới bản chất: "Trước khi chết ta cho ngươi biết một cái đạo lý, cũng làm cho ngươi chết yên tâm thoải mái."

	"Ai lực lượng mạnh, người đó là đúng, đây là tuyên cổ bất biến đạo lý. Tại ngươi không có tư cách chọc giận một vị Hợp Thể kỳ lúc, liền muốn kẹp chặt cái đuôi, ngoan ngoãn làm người!"

	Lục Dương thở dài: "Mọi người dựa theo quy tắc, đều bằng bản sự quyết đấu tốt bao nhiêu. Đã ngươi không nguyện ý dựa theo quy tắc chơi, vậy cũng đừng trách ta lật bàn."

	Hắn né qua một bên, lộ ra người phía sau, bày ra một cái tư thế xin mời: "Tiên tử, dựa vào ngươi."

	Sau đó Phạt Tiên chân nhân liền thấy vểnh lên chân bắt chéo Bất Hủ tiên tử.

	Bất Hủ tiên tử bễ nghễ Phạt Tiên chân nhân, nhếch miệng lên một vòng như có như không mỉm cười, dường như trào phúng, dường như khinh thường: "Tiểu hỏa tử, dám ở trước mặt bản tiên đàm đoạt xá, ngươi rất có can đảm a."

	"Ừm?"

	Phạt Tiên chân nhân đầu đầy dấu chấm hỏi, vì cái gì trong thế giới tinh thần có hai người? Mà lại một người khác vì cái gì tự xưng bản tiên?

	Không khỏi, hắn có loại đại họa lâm đầu cảm giác.

P/s: Donate converter bằng MOMO: 0932771659, Agribank 6200205545289 Vu Van Giang. 