 Trong tinh thần không gian, Bất Hủ Tiên Tử vểnh lên chân ngọc, nhìn thoáng qua Phạt Tiên Chân Nhân, không có để ý, nàng ánh mắt hơi khép, biểu lộ lười nhác, duỗi ra tinh tế ngón tay, nho nhỏ thưởng thức, hoàn toàn không đem Phạt Tiên Chân Nhân để vào mắt.

	"Ngươi là người nào? !" Phạt Tiên Chân Nhân nghiêm nghị quát hỏi, kỳ thật trong nội tâm rất không có lực lượng, tinh thần không gian nên chỉ có Lục Dương một người mới đúng, làm sao sẽ xuất hiện hai người, cái này không hợp với lẽ thường!

	Hơn nữa hắn vừa rồi ý đồ đi tìm tòi nghiên cứu cái này lười nhác nữ tử tu vi cảnh giới, lại phát hiện căn bản nhìn không thấu.

	Điều này nói rõ đối phương tối thiểu nhất cùng mình cảnh giới tương đối.

	Đối phương vì cái gì lựa chọn dừng lại ở một gã Trúc Cơ Kỳ tinh thần không gian?

	Bất Hủ Tiên Tử đủ loại nhàm chán ngáp một cái, không có để ý Phạt Tiên Chân Nhân ý tứ.

	Phạt Tiên Chân Nhân đột nhiên giận dữ, đều là Hợp Thể Kỳ, ai có thể so với ai khác kém, hắn khi nào nhận qua loại này nhục nhã.

	Nếu như đối phương liền nói chuyện ý tứ đều không có, vậy trên tay gặp chân chương!

	Phạt Tiên Chân Nhân dùng tinh khí thần ngưng tụ thành một thanh Bá Vương Đao, hắn hai chân đạp đất, tựa như hai cái lượn quanh trụ Giao Long, dưới chân lực lượng hướng lên truyền lại, Linh Hồn thân thể lại phát ra đùng đùng thanh âm, giống như mở ra lực lượng van, đem hết thảy lực lượng đổ xuống mà ra!

	Hắn đem toàn thân lực lượng hội tụ ở tại Bá Vương Đao, đao quang như thất luyện, đâm người mở mắt không ra!

	Một đạo đội trời đạp đất Ngưu Ma hư ảnh tràn ngập toàn bộ tinh thần không gian, Ngưu Ma hai mắt đỏ lên, bắp thịt hở ra, lực lớn vô cùng, thình lình một cái tại thượng cổ thành danh Yêu thú!

	Bá Vương Đao vung xuống, tựa như tứ hải ngũ nhạc lực lượng bổ về phía Bất Hủ Tiên Tử, cỗ lực lượng này to lớn, quả thực làm cho người ta một loại đủ để hủy diệt thế gian hết thảy cảm giác.

	Đây là Phạt Tiên Chân Nhân tuyệt kỹ thành danh, có bẻ gãy nghiền nát chi uy, có thể phá hủy bất luận cái gì ngăn cản hắn tiến lên bộ pháp chướng ngại!

	"Ngưu Ma Bá Vương Đao!"

	Đạo kia Ngưu Ma hư ảnh cũng triển khai, hướng Bất Hủ Tiên Tử chà đạp, Phạt Tiên Chân Nhân muốn dùng liều lĩnh lực lượng nghiền ép đối phương, làm cho hắn thấy rõ song phương chênh lệch, biết được như thế nào cường giả vi tôn!

	Đối mặt Phạt Tiên Chân Nhân một kích toàn lực, Bất Hủ Tiên Tử liền giương mí mắt ý tứ đều không có, mà là nhẹ nhàng phun ra hai chữ.

	"Ồn ào."

	Ồn ào hai chữ nói mạn bất kinh tâm, không có một tia khói lửa khí, rồi lại nặng như vạn quân núi cao, đè ở Phạt Tiên Chân Nhân trên thân.

	Phạt Tiên Chân Nhân chỉ cảm thấy có không hiểu Thần lực từ trên trời giáng xuống, cỗ lực lượng này ngang ngược mà không nói đạo lý, đè ở trên người hắn, làm hắn căn bản không có phản kháng khả năng.

	Tại ồn ào hai chữ dưới áp lực, Ngưu Ma hư ảnh tiêu tán, tinh khí thần ngưng tụ Bá Vương Đao tiêu tán, hết thảy dị tượng tan thành mây khói.

	Phác thông một tiếng, Phạt Tiên Chân Nhân quỳ rạp xuống đất, ngón tay đều nâng không nổi đến.

	Phạt Tiên Chân Nhân trong lòng hoảng hốt, đối phương lực lượng hoàn toàn đã vượt qua bản thân có thể lý giải phạm trù, đây tuyệt đối không phải Hợp Thể Kỳ có thể nắm giữ lực lượng!

	Là Độ Kiếp, cũng hoặc là tầng cao hơn lần. . . Phạt Tiên Chân Nhân không dám nghĩ tiếp. Hắn thế nhưng là nhớ kỹ rành mạch, vừa rồi vị này tự xưng "Bản tiên" .

	Hợp Thể Kỳ cùng Độ Kiếp Kỳ giữa có một đạo không thể vượt qua cái hào rộng, không cách nào dùng bất kỳ thủ đoạn nào vượt qua, hai cái cảnh giới giống như khác nhau một trời một vực, để Phạt Tiên Chân Nhân không cách nào phản kháng.

	Mà lại hướng lên cảnh giới chênh lệch, vậy hoàn toàn vượt qua hắn tưởng tượng rồi.

	"Vị tiền bối này, chúng ta giữa có lẽ có chút ít hiểu lầm. . ." Phạt Tiên Chân Nhân bày làm ra một bộ nịnh nọt khuôn mặt tươi cười, nghĩ hết biện pháp cùng Bất Hủ Tiên Tử giải thích.

	Có thể tại Cổ Đại tu thành Hợp Thể Kỳ, tự nhiên là co được dãn được.

	Bất Hủ Tiên Tử rốt cuộc giơ lên một cái mí mắt, nhìn về phía quỳ trên mặt đất thần phục Phạt Tiên Chân Nhân, nhíu mày.

	"Ai cho phép ngươi nhìn thẳng bản tiên?"

	Lại là một cỗ Thần lực, đè xuống Phạt Tiên Chân Nhân đỉnh đầu, để kia triệt địa mất đi lòng phản kháng.

	Phạt Tiên Chân Nhân trong nội tâm tràn đầy đắng chát, nguyên bản hắn cho rằng Lục Dương là trời cao cho mình ban thưởng, đợi muốn đoạt xá thời điểm mới phát hiện, là trời cao đem mình ban thưởng cho Lục Dương.

	Vì cái gì một gã Trúc Cơ Kỳ tinh thần không gian có cường đại như thế tồn tại?

	"Hiện tại, bản tiên cho phép ngươi giảng giải chuyện đã xảy ra." Bất Hủ Tiên Tử nhàn nhạt mở miệng.

	Phạt Tiên Chân Nhân không dám có chút giấu giếm, hắn biết có chút ít đại nhân vật có phân biệt rõ thiệt giả năng lực, hắn không dám đánh bạc trước mặt cái vị này đại lão có hay không cái vị này năng lực.

	"Ta đạo hiệu Phạt Tiên Chân Nhân, Bố Y Trấn bên ngoài có bốn vị Hợp Thể Kỳ, chúng ta năm người đều là Đại Ngu Vương Triều cùng thời đại người, chúng ta năm người bức bách với thiên phú có hạn, kẹt tại Hợp Thể Kỳ không cách nào tiến bộ mảy may, Độ Kiếp Kỳ đối với chúng ta là khó thể thực hiện mục tiêu."

	"Khi đó chúng ta nghe đến một cái tin đồn, cái này tin đồn không biết là từ chỗ nào truyền đến, tin đồn xưng hôm nay linh khí không sinh động, Linh khí nằm ở ngủ say thời kỳ, tu hành độ khó thật lớn, mà tại hơn mười vạn năm về sau, Linh khí sẽ dần dần thức tỉnh, tái hiện Thượng Cổ thịnh thế, đến lúc đó các loại cơ duyên hiện lên, thành Tiên cũng không thể không có khả năng."

	"Có người nói tin đồn là từ trong hoàng cung truyền tới, cũng có người nói là quốc sư tính ra, còn có người nói là Khâm Thiên Giám quan sát mặt trời đạt được gợi ý, tóm lại cái gì thuyết pháp đều có."

	"Huynh đệ chúng ta năm cái hợp lại mà tính, cảm thấy dù sao hiện tại không thành được Độ Kiếp Kỳ, cùng hắn tại Đại Ngu Vương Triều tiêu dao, không bằng dùng Linh Thạch Tủy đem bản thân phong ấn, lẳng lặng chờ đợi thiên địa lại lần nữa sinh động."

	"Coi như là tin đồn là giả, chúng ta cũng không có gì chịu thiệt, năm vị Hợp Thể Kỳ, ở đâu cái thời đại, cái nào địa phương đều là một cỗ không thể bỏ qua lực lượng."

	"Chúng ta năm cái theo Bố Y Trấn phía dưới thức tỉnh, sau đó kinh hỉ phát hiện, hồi lâu không động cảnh giới bình cảnh có thư giãn dấu hiệu, bây giờ thời đại xác thực so với chúng ta khi đó tốt tu luyện."

	"Chúng ta khoảng cách triệt để thức tỉnh còn có một đoạn thời gian, không muốn bị bây giờ thời đại tu sĩ phát hiện, liền hợp lực xây dựng Bố Y Trấn quy tắc, một bên khôi phục thực lực, một bên sưu tập tin tức."

	"Ta là xui xẻo nhất, phong ấn ta Linh Thạch Tủy xảy ra vấn đề, thân thể tại thời gian trôi qua trong tử vong, Linh Thạch Tủy chỉ phong ấn ở ta Linh Hồn."

	"Ta sau khi tỉnh dậy, liền đoạt xá phụ cận tư chất tốt nhất một người, thân thể ta yếu ớt, rất dễ dàng ngoài ý muốn nổi lên, vì bảo vệ mình, chúng ta năm cái hợp lại mà tính, cho rằng từ trở thành Bố Y Trấn Trấn Trưởng thỏa đáng nhất."

	"Thì cứ như vậy, ta làm cho mình trở thành không chết tồn tại, một bên thôn phệ phàm nhân cùng dã thú, một bên nhanh hơn tốc độ tu luyện, mau chóng tu thành 《 Phạt Tiên Bí Pháp 》."

	Phạt Tiên Chân Nhân ở phía dưới chi tiết nói rõ chuyện đã xảy ra, không dám ngẩng đầu, nhìn không thấy Bất Hủ Tiên Tử mờ ám.

	Bất Hủ Tiên Tử hướng Lục Dương nháy mắt ra hiệu, chân ngọc hưng phấn nhếch lên nhếch lên, ý là ngươi xem, ta cũng có đáng tin cậy thời điểm, ngươi về sau sẽ đối ta tôn kính chút.

	Bất Hủ Tiên Tử từ khi phục sinh đến nay, vốn là bị Đại sư tỷ trấn áp, sau là cho Lục Dương biểu hiện ra bản thân ưu điểm lúc không có một lần thành công, lúc này thật vất vả tìm được hãnh diện cơ hội, không hảo hảo trang một thanh nói như thế nào qua?

	Lục Dương yên lặng thở dài, Tiên Tử ngươi cái dạng này, như thế nào sẽ khiến ta cảm thấy ngươi đáng tin cậy?

	Bất Hủ Tiên Tử cảm thấy Lục Dương ánh mắt không giống như là đối với nàng rất tôn kính bộ dạng, nàng bĩu môi, không hề phản ứng Lục Dương.

	Rõ ràng mình đã biểu hiện rất đáng tin cậy rồi. 