 "《 Phạt Tiên Bí Pháp 》?" Bất Hủ Tiên Tử híp mắt, nàng còn cho tới bây giờ chưa nghe nói qua dùng như vậy kiêu ngạo danh hào bí pháp.

	Tiên chính là tu hành con đường đỉnh, không cách nào vượt cấp khiêu chiến, nếu như tiên nhân có thể bị nghịch phạt, cái kia tu thành cái này tiên còn có ý nghĩa gì?

	"Đúng, đúng." Phạt Tiên Chân Nhân khúm núm nói ra, dâng ra 《 Phạt Tiên Bí Pháp 》, hắn đạo hiệu cũng là bởi vậy mà đến.

	"Ta lúc tuổi còn trẻ ngộ nhập Bí Cảnh, đó là một cái Thượng Cổ đại năng sáng lập Bí Cảnh, bên trong có vô số thiên tài địa bảo, ta chính là dựa vào những thiên tài địa bảo này, mới tu luyện đến Hợp Thể Kỳ."

	Phạt Tiên Chân Nhân tiếp tục nói: "Bí Cảnh trong trân quý nhất chính là bản này 《 Phạt Tiên Bí Pháp 》, dựa theo trong sách miêu tả, tiên nhân chính là vạn linh chi vương, có được khó có thể địch nổi lực lượng, nếu muốn chiến thắng tiên nhân, nhất định phải tìm mối lối đi khác. Vì vậy trong sách đề cập, có thể đem vạn linh ưu điểm tập trung vào một thân, nếu như một người có được Côn Bằng biến hóa, có Long Tộc khống chế Thủy Năng lực lượng, có Phượng tộc khống chế hỏa năng lực lượng, có Nhân tộc trí tuệ. . . Có hết thảy ưu điểm, có thể lấy phàm chi lực phạt tiên!"

	Bất Hủ Tiên Tử lật ra hai mắt bí pháp, ném cho Lục Dương: "Ta đem làm là cái gì đồ chơi, nói khoác lợi hại như vậy, nguyên lai là hóa thú tu luyện pháp."

	Bất Hủ Tiên Tử giới thiệu hóa thú tu luyện pháp, huyết mạch pha tạp, không cách nào thành Tiên, bị Thượng Cổ Thời Đại người làm cho vứt bỏ.

	Về phần bí pháp trong đề cập phạt tiên uy năng, Bất Hủ Tiên Tử càng là xì mũi coi thường. Nếu là thật có nói khoác lợi hại như vậy, còn có thể bị bọn hắn vứt bỏ?

	"Ngươi ý là cái này nói đều là giả?" Lục Dương mở ra bên trong nội dung, quá mức phức tạp, nhất thời nửa khắc xem không hiểu.

	Bất Hủ Tiên Tử gãi cái cằm: "Ta xem chừng là khai sáng ra hóa thú tu luyện pháp người kia không cam lòng công pháp bị ném bỏ, nhưng thượng cổ thời điểm mọi người đều biết cái này cái tu luyện pháp là cái gì con đường, rất không đáng tin cậy, người nào cũng sẽ không mắc lừa."

	"Hắn sẽ đem hóa thú tu luyện pháp đổi lại bìa mặt, lấp vài câu lời mở đầu, sửa cái tên, ném vào Động Thiên trong, các loại thời gian dài, biết rõ hóa thú tu luyện pháp nhân thiếu đi, lại làm cho cái nào đó ngu xuẩn đạt được, tin tưởng bên trong lời nói, là có thể đem hóa thú tu luyện pháp lưu truyền xuống dưới rồi."

	Bất Hủ Tiên Tử khinh thường nói ra: "Khoác lác bức nha, ai không biết, ta còn nói có thể đánh thắng Vân Chi nha đầu kia đâu."

	Lục Dương hoài nghi Bất Hủ Tiên Tử có bày nát hiềm nghi.

	Nàng tiếp tục giáo dục Lục Dương: "Đừng tưởng rằng tìm được cái nào đó sách cổ, phía trên nói đều là nói thật, chúng ta khi đó làm giả xu hướng, giả đồ vật so thật đồ vật đều nhiều hơn."

	"Chúng ta lúc ấy còn biên đi ra một bộ Thiên Đình hệ thống, thành Tiên phi thăng đến Tiên Giới, Tiên Giới có Nhân Tiên, Địa Tiên, Thiên Tiên cái gì, còn có cái gì ngũ phương Thiên Đế, biên rất nguyên vẹn, ngươi muốn là gặp được đừng tin cái kia một bộ, đều là biên lấy chơi."

	Lục Dương: ". . ."

	Khảo chứng Thượng Cổ chuyện phát sinh vốn là không dễ dàng, các ngươi còn làm giả?

	Lục Dương có chút đau lòng những cái kia tại ưa thích khảo chứng Thượng Cổ Thời Đại các lão tu sĩ, bọn hắn tiêu phí đại lượng tinh lực nghiên cứu Thượng Cổ Thời Đại phát sinh qua cái gì, xem các ngươi biên đồ vật, cảm thấy Thượng Cổ tốt hùng vĩ, tiên nhân phía trên còn có tầng cấp, tu hành không bờ bến, bây giờ cùng Thượng Cổ so sánh với kém xa, cuối cùng là phát hiện đều là các ngươi biên lấy chơi.

	Lão tu sĩ trái tim có thể chịu được sao?

	May mắn là, cho tới bây giờ, Lục Dương còn chưa nghe nói qua Thiên Đình hệ thống, đại khái là biến mất tại trong dòng sông thời gian, rất may mắn không có độc hại đời sau.

	Phạt Tiên Chân Nhân run rẩy quỳ trên mặt đất, nghe Bất Hủ Tiên Tử chậm rãi mà nói, cảm giác mình đã biết ghê gớm sự tình.

	Thượng Cổ Thời Đại sự tình hạ bút thành văn, hơn nữa nàng tự xưng "Bản tiên", sự tình phát triển đến nước này, đã không cần hoài nghi mình vận khí.

	Còn có cái này người Trúc Cơ Kỳ tiểu tử, cảnh giới tuy thấp, nhưng có thể cùng Thượng Cổ tiên nhân ngang hàng trao đổi, chẳng lẽ hắn cũng là Thượng Cổ tiên nhân?

	Là chuyển thế còn là đoạt xá?

	Phạt Tiên Chân Nhân hận không thể quất chính mình hai cái bạt tai, ngươi tên là gì không tốt, ngươi gọi "Phạt tiên", còn không có mắt xông vào tinh thần không gian.

	Chán sống?

	Phạt Tiên Chân Nhân cẩn thận từng li từng tí lui về sau, hắn cảm thụ được áp lực không có lớn như vậy rồi, nói rõ Bất Hủ Tiên Tử không có đem lực chú ý đặt ở trên người hắn, hắn đều muốn thừa dịp hai người nói chuyện phiếm cơ hội, chuồn ra tinh thần không gian, trốn chi đại cát.

	Sau đó hắn phát hiện tinh thần không gian rắn chắc như là quan tài, căn bản chạy không thoát.

	Bất Hủ Tiên Tử cười lạnh, Lục Dương tinh thần không gian tương đương với nhà nàng, tiên nhân nhà làm sao có thể nói đến là đến nói đi là đi?

	"Muốn đi? Vậy liền đem mệnh lưu lại."

	Bất Hủ Tiên Tử chán ghét Phạt Tiên Chân Nhân tu hành phương thức, tại quy tắc hàng lâm mới bắt đầu, không biết có bao nhiêu dân chúng chết ở quy tắc dưới, nhìn lại một chút Trấn Trưởng thân thể, đó là giết mấy trăm mấy ngàn người kết quả.

	Bất Hủ Tiên Tử thân là nhân tộc tiên, không dám nói bản thân đến cỡ nào vĩ đại, bảo hộ qua nhiều ít nhân tộc, nhưng nàng dám nói mình chưa bao giờ hại qua người.

	Nên giết.

	Bất Hủ Tiên Tử duỗi ra một ngón tay, Phạt Tiên Chân Nhân dốc sức liều mạng di động thân thể, ý đồ tránh đi cái này một ngón tay, nhưng vô luận hắn như thế nào động, đều không thể trốn tránh.

	Đây là tất trúng một ngón tay!

	Một ngón tay điểm tại mi tâm, Phạt Tiên Chân Nhân Linh Hồn sụp đổ.

	. . .

	"Người này tốt khó đối phó!" Bố Y Trấn bên ngoài, bốn vị Hợp Thể Kỳ đối mặt Bất Ngữ Đạo Nhân, rất cảm thấy khó giải quyết.

	Bọn hắn thật vất vả theo vạn kiếm trong tìm được cùng Bất Ngữ Đạo Nhân dung hợp cái kia một thanh, đều muốn đường đường chính chính giao thủ, kết quả Bất Ngữ Đạo Nhân lại lần nữa thi triển Nhất Kiếm Hóa Vạn Kiếm cùng Nhân Kiếm Hợp Nhất.

	Loại chiêu thức này là có thể liên tục thi triển sao? !

	"Nếu như ngươi là lại không đi ra, chúng ta liền đi Bố Y Trấn giết chết cái kia hai cái tiểu gia hỏa!" Một vị Hợp Thể Kỳ cả giận nói, đây không phải uy hiếp, bọn hắn có thể làm ra loại chuyện này.

	Bỗng nhiên, vạn kiếm hình thành một cái đại viên cầu, mũi kiếm hướng bên trong, đem bốn người bao ở.

	Vạn kiếm phát ra cùng một lúc, chém về phía bốn người, bốn người không nghĩ tới Bất Ngữ Đạo Nhân bỗng nhiên phát lực, ăn nhiều thiệt thòi.

	Bất Ngữ Đạo Nhân hiển lộ chân thân, tay cầm Bản Mệnh Kiếm, gắt gao nhìn chằm chằm vào bốn người: "Ta xem người nào dám đả thương bọn hắn!"

	Bốn người đối lên Bất Ngữ Đạo Nhân ánh mắt, cảm thấy hết sức gai mắt, sinh ra hàn ý, một vị kiếm đạo chí tôn liều mạng, bọn hắn ít nhất phải có hai người vẫn lạc.

	Một người trong đó cười lạnh nói: "Phô trương thanh thế, Bố Y Trấn Trấn Trưởng là chúng ta đồng bạn, ngươi thật cho rằng cái kia hai cái vãn bối ngoan ngoãn tuân thủ quy tắc có thể bình yên vô sự?"

	"Chờ chúng ta đồng bạn dùng cái kia hai cái vãn bối làm con tin, ta ngược lại muốn nhìn ngươi có thể như thế nào, là liều mạng vãn bối mệnh không muốn, giết chết ta đám, còn là thả ra trong tay kiếm, ngoan ngoãn bị chúng ta giết chết?"

	Bất Ngữ Đạo Nhân nghiến răng, dùng sức nắm chặt chuôi kiếm, như sự tình đúng như đối phương lời nói, vậy hắn nhất định phải tại sự tình phát sinh lúc trước, liều mạng thọ nguyên cùng cảnh giới không muốn, đem bốn người đánh chết!

	Song phương giằng co lúc giữa, Bố Y Trấn bề ngoài xuất hiện một đạo Truyền Tống Trận, bốn vị Hợp Thể Kỳ đang muốn khiêu khích một phen Bất Ngữ Đạo Nhân, nói ngươi hai cái vãn bối đã bị chúng ta bắt được, kết quả sắc mặt đại biến, mãnh liệt phun ra một búng máu.

	"Làm sao có thể? Có người lợi dụng quy tắc ly khai Bố Y Trấn? !" Có người ly khai Bố Y Trấn, bọn hắn sẽ phải chịu cắn trả.

	Truyền Tống Trận biến mất, Lục Dương cùng Mạnh Cảnh Chu thành công ly khai Bố Y Trấn, Lục Dương cầm theo Trấn Trưởng đầu, cười cùng bầu trời người chào hỏi, khiêu khích chi ý không che giấu chút nào.

	"Phốc -" bốn vị Hợp Thể Kỳ lại lần nữa thổ huyết. 