 Bất Hủ Tiên Tử tạc mao rồi, "Bất hủ" là nàng vẫn lấy làm kiêu ngạo danh xưng, làm sao có thể bị nho nhỏ Hợp Thể Kỳ vu oan.

	"Bản tiên cái này đem ngươi đông lạnh tiến vạn năm băng tủy, lại phủ lên hồ dán dưới nồi tạc dầu!" Bất Hủ Tiên Tử hung dữ uy hiếp nói.

	Thật cho rằng tiên nhân là dễ khi dễ?

	Cái kia kêu Phạt Tiên Chân Nhân đều bị bản tiên một đầu ngón tay đâm chết, bản tiên cũng không tin ngươi có thể kháng trụ ta một đầu ngón tay!

	"Đừng xúc động đừng xúc động." Trong tinh thần không gian, Lục Dương giữ chặt Bất Hủ Tiên Tử, làm cho nàng đem tay áo triệt trở về.

	Cái kia Hợp Thể Kỳ kêu Tam Lập Chân Nhân, phía sau mặt bàn giao sự tình cùng Phạt Tiên Chân Nhân nói không kém bao nhiêu, duy nhất có giá trị là một chỗ Động Thiên vị trí.

	"Động Thiên là ở chỗ đó, bên trong cất giấu ta suốt đời tài phú, nếu như các ngươi không tin, có thể đi nhìn xem, biết được ta nói không uổng."

	"Thế nhưng chỗ Động Thiên bị ta thiết lập Quy Tắc, Trúc Cơ Kỳ phía dưới mới có thể tiến nhập, nhưng Trúc Cơ Kỳ là tuyệt đối không cách nào đạt được cái kia chỗ Động Thiên quyền khống chế, chỉ cần các ngươi thề sẽ không đem ta luyện chế, ta sẽ đem cái kia chỗ Động Thiên tặng cho các ngươi!" Tam Lập Chân Nhân uy hiếp nói.

	Vân Chi không có đáp ứng, liền lá mặt lá trái ý tứ đều không có.

	Tuy rằng Vấn Đạo Tông luyện chế hồn phách, bầu không khí bất chính, còn tuyển nhận Lục Dương cùng Mạnh Cảnh Chu, nhưng nói như thế nào cũng là danh môn chính phái, điểm mấu chốt vẫn có, không thể nói dối.

	Vân Chi liền dẫn Lục Dương đã đi ra lao tù, lúc rời đi vừa vặn gặp cũng chấm dứt hỏi han sư công cùng Mạnh Cảnh Chu.

	Vân Chi cùng sư công thẩm tra đối chiếu một cái riêng phần mình cung cấp kể ra, cơ bản nhất trí, bất đồng duy nhất là sư công bên này Hợp Thể Kỳ biết có một vị kêu Ứng Thiên Tiên.

	"Ứng Thiên Tiên tại đại dương mênh mông Đông Hải, vị trí cụ thể hắn cũng không rõ ràng lắm."

	Vân Chi gật đầu, cái này cũng không phải gì đó mới tình báo, cầm nhiều như vậy Cổ Đại Hợp Thể Kỳ, hơn nữa đối với sách cổ khảo chứng, đã sớm biết Thượng Cổ Ngũ Tiên một trong Ứng Thiên Tiên tại Đông Hải.

	"Ứng Thiên Tiên?" Đây cũng không phải là Lục Dương lần đầu tiên nghe được như vậy tên, Bất Hủ Tiên Tử nhắc tới qua mấy lần.

	Dựa theo Bất Hủ Tiên Tử thuyết pháp, Ứng Thiên Tiên là một vị cùng Bất Hủ Tiên Tử thực lực tương đương tiên nhân.

	Cân nhắc đến Bất Hủ Tiên Tử thực lực cùng tính cách, Lục Dương tạm thời đối với Ứng Thiên Tiên không có một cái chuẩn xác nhận thức.

	"Ứng Thiên Tiên tại Đông Hải? Đi đi đi, mang bản tiên đi tìm hắn, bản tiên ra mặt, chắc hẳn dùng bản tiên danh hào, cam đoan ngươi ăn ngon uống sướng, muốn cái gì có cái đó!" Trong tinh thần không gian, Bất Hủ Tiên Tử hưng phấn nói ra, cho Lục Dương vẽ bánh nướng.

	Lục Dương nhắc nhở: "Ngươi đừng quên ngươi như thế nào chết, cho tới bây giờ còn không biết ngươi là bị ai giết chết, trừ ngươi bên ngoài có bốn vị tiên nhân, nhất định là một người trong đó gây nên, ngươi sẽ không sợ là Ứng Thiên Tiên?"

	Bất Hủ Tiên Tử bị Lục Dương tạc một chậu nước lạnh, tỉnh táo lại, ấp úng nói: "Ứng với, chắc có lẽ không đi, Ứng Thiên Tiên rất tốt một người, không giống như là có hỏng tâm nhãn. . . ."

	"Vậy ngươi cảm thấy bốn cái tiên nhân trong người nào có khả năng nhất giết ngươi?"

	Bất Hủ Tiên Tử trầm mặc, nàng cảm thấy người nào cũng sẽ không giết bản thân, mọi người như thường ngày biểu hiện hòa hòa khí khí, đối với chính mình rất khách khí.

	Nhưng nàng nhất định phải thừa nhận, nàng chết tất nhiên cùng bốn tiên một trong có quan hệ.

	"Vậy ngươi cảm thấy người nào có thể làm được đem đầy trời tinh thần luyện hóa vì Đại Lục?" Lục Dương hỏi, cảm thấy đây là một cái manh mối, có thể tập trung Thượng Cổ người vô danh phạm vi.

	Bất Hủ Tiên Tử không có minh bạch Lục Dương ý tứ: "Chúng ta năm cái cũng có thể a."

	Lục Dương: ". . . Ngọa tào? !"

	Tiên Tử ngươi nguyên lai lợi hại như vậy sao, ta lúc trước đối với ngươi thái độ có phải hay không quá tùy ý? Lục Dương rốt cuộc ý thức được, tiên nhân không đơn thuần là một cái cảnh giới, tiên nhân một từ đại biểu là tu sĩ suốt đời truy cầu, có nghĩa là đã đến tu luyện cực hạn, nắm giữ vô cùng sức mạnh to lớn, một tay che trời, luyện hóa tinh thần bất quá là bình thường!

	Bất Hủ Tiên Tử một mực không có gì biểu hiện ra lực lượng cơ hội, là vì nàng còn đang khôi phục trong!

	Lúc này Vân Chi cho Lục Dương nói ra: "Thượng Cổ tiên nhân theo thứ tự là Ứng Thiên Tiên, Kỳ Lân Tiên, Tuế Nguyệt Tiên cùng Cửu Trọng Tiên."

	Đối với thế nhân mà nói, tiên nhân cao cao tại thượng, không thể phỏng đoán, thậm chí không xác định có hay không tồn tại, ví dụ như Lục Dương cùng Mạnh Cảnh Chu, còn là thông qua Bất Hủ Giáo mới biết được có Bất Hủ Tiên Nhân.

	Nhưng đứng ở Vân Chi vị trí này, biết rõ đồ vật xa so thế nhân biết rõ hơn rất nhiều, bốn tiên danh hào đối với nàng mà nói cũng không phải là bí mật.

	"Bốn vị tiên nhân vị trí cụ thể còn không rõ ràng lắm, nhưng có thể xác định là, Ứng Thiên Tiên tại đại dương mênh mông Đông Hải, Kỳ Lân Tiên tại vùng phía nam Yêu Vực, Tuế Nguyệt Tiên cùng Cửu Trọng Tiên tung tích không rõ."

	Lục Dương chú ý tới trong đó một vị tiên nhân danh xưng, đánh cho cái giật mình: "Kỳ Lân?"

	Hắn nhớ tới Dược Viên trong Tiểu Dược Vương nhóm, trong đó có một cây Kỳ Lân Bất Tử Dược.

	Trong truyền thuyết Kỳ Lân là không tồn tại, cổ nhân chứng kiến Kỳ Lân kỳ thật đều là Kỳ Lân Bất Tử Dược.

	Nếu như đối phương kêu "Kỳ Lân Tiên", ý là đối phương bản thể là Kỳ Lân?

	Bất Hủ Tiên Tử gặp Lục Dương cảm thấy hứng thú, liền giải thích một câu: "Kỳ Lân Tiên tên thật kêu Thích Ha." "Bản thể hắn đúng là Kỳ Lân, theo hắn nói, hắn là thế gian độc nhất vô nhị tồn tại, là tập hợp đủ thế gian vận mệnh mới có thể đản sinh ra không thể tưởng tượng nổi sinh linh, dù sao tại ta thời đại kia chỉ có một cái Kỳ Lân, bây giờ thời đại ta lý giải không nhiều lắm, bất quá chắc có lẽ không xuất hiện thứ hai đầu Kỳ Lân."

	Trên thực tế tại Bất Hủ Tiên Tử xuất hiện trước kia, Vân Chi vẫn cho là Thượng Cổ chỉ có bốn vị tiên nhân, chuẩn xác một chút nói, tất cả mọi người là nghĩ như vậy.

	Tù Phong giam giữ Hợp Thể Kỳ, xưa nhất có thể ngược dòng tìm hiểu đến Đại Càn thời đại, khoảng cách hôm nay hơn hai mươi vạn năm, theo hắn nói, Thượng Cổ chỉ có bốn vị tiên nhân.

	Không chỉ là Tù Phong tù phạm, sách cổ cũng là như thế ghi chép, Thượng Cổ có bốn tiên, theo thứ tự là Ứng Thiên Tiên, Kỳ Lân Tiên, Tuế Nguyệt Tiên cùng Cửu Trọng Tiên.

	Tại Bất Hủ Giáo xuất hiện trước kia, trong lịch sử căn bản liền không có nửa điểm về "Bất Hủ Tiên Tử" ghi chép!

	Bất Hủ Giáo sau khi xuất hiện, có tu sĩ cho rằng đây là lăng không bịa đặt đi ra tiên nhân, thời kỳ thượng cổ cũng không tồn tại.

	"Bản tiên tại thượng cổ tiếng tăm lừng lẫy, Độ Kiếp Kỳ nhìn thấy bản tiên đều sợ tới mức thẳng run rẩy, làm sao lại không có bản tiên tiên danh?" Bất Hủ Tiên Tử biết được tin tức này sau tỏ vẻ vô cùng tức giận.

	Giết nàng người quen thuộc nàng đạo quả đặc tính, đặc biệt theo trong lịch sử tiêu trừ nàng tồn tại.

	"Không đúng a, dựa theo Thượng Cổ Tứ Tiên tiên danh cách gọi, Tiên Tử ngươi có lẽ kêu Bất Hủ Tiên mới đúng." Lục Dương nói ra.

	"Đều là Ứng Thiên Tiên tên kia nói ra thuyết pháp, nói ba chữ có khí thế, mọi người lên tiên danh đều lên ba chữ đi, còn đề nghị ta là 'Bất Hủ Tiên' ."

	"Ta mới không muốn kêu 'Bất Hủ Tiên " rất khó nghe, hơn nữa phân biệt không được nam nữ, khiến cho ta cùng nam giống nhau, nào có Bất Hủ Tiên Tử êm tai?"

	Lục Dương cảm thấy Hoàng Đậu Đậu rất tốt nghe, nhưng cái này không thể nói lời, bằng không thì Bất Hủ Tiên Tử khẳng định phải tạc mao.

	Đại sư tỷ bảo đảm hai cái tù phạm giam tốt, cùng sư công lên tiếng chào hỏi, liền dẫn Lục Dương hai người đã đi ra Tù Phong.

	"Đại sư tỷ, muốn đi một chuyến Tam Lập Chân Nhân nói di tích Động Thiên sao?" Lục Dương phát hiện Đại sư tỷ còn không có trở lại Thiên Môn Phong ý tứ, trực tiếp bay ra Vấn Đạo Tông.

	Vân Chi khống chế đám mây rất lớn, nhìn không tới phía dưới tình cảnh, Lục Dương cũng liền không cảm thấy sợ độ cao.

	Vân Chi gật gật đầu.

	Một vị Hợp Thể Kỳ suốt đời tài vật, có xem xét giá trị. 