 Từ đó về sau, Lục Dương sinh hoạt tương đương phong phú, sáng sớm ngồi tại đỉnh núi, ngũ tâm triều thiên, tắm rửa nắng sớm, buổi sáng tôi luyện kiếm pháp, lấy tâm dưỡng kiếm, giữa trưa nằm trên tàng cây, híp lại nhất thời nửa khắc, buổi chiều liền thần thái sáng láng, cùng khôi lỗi đối chiến, bị khôi lỗi đánh, ăn xong cơm tối, cầm đuốc soi đêm đọc, hoàn thành đại sư tỷ cho chính mình bố trí công khóa.

	Như thế một năm qua đi, Lục Dương tu vi vững bước lên cao.

	. . .

	"Mau nhìn, người kia có phải là chính là tông chủ vị thứ tư đệ tử, Kiếm linh căn Lục Dương?"

	Nhiệm Vụ đại điện bên trong, Lục Dương một thân áo bào trắng, hai mắt sáng ngời có thần, bên hông bảo kiếm kiếm thủ buộc lên màu đỏ tua cờ, hết sức đáng chú ý.

	Cho dù ai coi trọng đều muốn tán thưởng một tiếng tốt một cái tráng niên tài tuấn.

	Vấn Đạo tông đệ tử phần lớn đều quen biết, nhất là tại Nhiệm Vụ đại điện loại địa phương này, gặp phải cái gì không phổ biến người, kiểu gì cũng sẽ nói hơn hai câu, đồ cái hiếm lạ.

	Lục Dương thân là nhập môn thí luyện tên thứ nhất, thân có Kiếm linh căn, trêu chọc tốt tính sông linh cùng Đái Bất Phàm, bái tại tông chủ môn hạ, lại được đại sư tỷ tự mình dạy dỗ, đủ loại nguyên do cộng lại, khiến cho hắn tại khóa mới đệ tử bên trong hiển lộ tài năng, danh khí cực lớn.

	Liền ngay cả có thiên tiên dung mạo Đào Yêu Diệp cũng không kịp Lục Dương.

	"Cái kia từ đại sư tỷ tự mình bồi dưỡng Lục Dương? Ài, thật đúng là."

	"Nghe nói hắn nhập tông một năm, mấy ngày trước đây vừa mới trở thành Trúc Cơ kỳ tu sĩ."

	"Trúc Cơ kỳ a, khó trách sẽ đến Nhiệm Vụ đại điện, xem ra là muốn đón lấy nhiệm vụ lịch luyện chính mình."

	Đối với chung quanh cùng nhìn trân quý động vật ánh mắt, Lục Dương đã không cảm thấy kinh ngạc.

	Các sư huynh nghị luận không sai, bảy ngày trước hắn thành công Trúc Cơ, lại dùng bảy ngày thời gian củng cố, lúc này mới chính thức xuất quan, dựa theo đại sư tỷ phân phó, thêm ra đi dạo.

	Tại Nhiệm Vụ đại điện, Lục Dương kiến thức đến muôn hình muôn vẻ nhiệm vụ, nhìn mà than thở, từ chém giết núi thây biển máu Hợp Thể kỳ lão ma đầu, cho tới hỗ trợ tìm kiếm mèo mèo chó chó, không gì không có.

	Tỉ như Lục Dương đang xem nhiệm vụ, nhiệm vụ yêu cầu là cầu một môn song tu công pháp, đứng đắn.

	Song tu công pháp chia làm hai loại, đứng đắn cùng không đứng đắn. Đứng đắn song tu công pháp không cần nhiều lời, đơn giản là nam nữ hỗ trợ, âm dương điều hòa loại hình sự tình.

	Không đứng đắn song tu công pháp càng không cần nhiều lời.

	Tuyên bố nhiệm vụ chính là một tên tại Vấn Đạo tông tiến hành đăng ký hồ yêu.

	Tuy nói Vấn Đạo tông chức trách bao quát hàng yêu trừ ma, nhưng cũng không phải không phân tốt xấu, thấy yêu liền giết, đối với thân phận trong sạch, không có ý muốn hại người yêu quái, Vấn Đạo tông cũng sẽ không hàng phục, vừa vặn tương phản, sẽ còn cho cái này yêu quái tiến hành đăng ký, trao tặng hắn thân phận hợp pháp.

	Cái này hồ yêu chính là như thế.

	Hồ yêu tên là Tô Yên, là một cái sinh hoạt tại rừng sâu núi thẳm phổ thông tiểu hồ ly, chơi đùa lúc bị thợ săn trong núi bẫy kẹp thú kẹp lấy, may mắn được thế gia đệ tử ở trên núi chơi đùa, mới cứu Tô Yên, thành công để thợ săn toi công bận rộn một ngày.

	Về sau Tô Yên tại nơi nào đó bí ẩn trong sơn động ăn một mai Hóa Hình quả, kích hoạt ẩn tàng tại thể nội huyết mạch, trở thành một tên hồ yêu.

	Tô Yên có ơn tất báo, hóa thành hình người, đi báo đáp tên kia thế gia đệ tử.

	Lúc này thế gia đệ tử đã là đương đại gia chủ, gặp qua nữ nhân sao mà nhiều, nhưng không có một vị mỹ mạo có thể so sánh được Tô Yên.

	Hai người thuận lý thành chương kết hôn.

	Sau đó vấn đề liền đến.

	Hồ yêu trời sinh mị hoặc chi thể, không bị khống chế hấp thu dương khí, hai vợ chồng hành phòng sự lúc, trượng phu đều là bị hút dương khí phía kia.

	Cũng may dương khí là có thể khôi phục, đến cũng không nguy hiểm đến tính mạng, giảm xuống chuyện phòng the tần suất là được.

	Hai người tân hôn, lại hạn chế chuyện phòng the, đổi ai cũng không nguyện ý.

	Tần suất cao, trượng phu lại ngày càng tiều tụy, dễ dàng truyền ra nhàn thoại.

	Vì thế Tô Yên hi vọng tu luyện một môn chính thống thuật song tu, khống chế nàng quyến rũ chi thể.

	Nhiệm vụ này treo một đoạn thời gian rất dài, ai cũng không có nhận.

	Cũng không phải thuật song tu như vậy thưa thớt, chỉ là ai đi hoàn thành nhiệm vụ, mang ý nghĩa nắm giữ đứng đắn thuật song tu, có đứng đắn, mọi người liền sẽ không tự chủ được nghĩ đối phương có hay không không đứng đắn thuật song tu.

	Sư huynh đệ tìm ngươi nếu không đứng đắn thuật song tu, ngươi nói có vẫn là không có, cho hay là không cho?

	Sư tỷ sư muội sẽ nhìn ngươi thế nào?

	"Nhiệm vụ này không sai, ta đón lấy."

	Lục Dương có người sau lưng nói, nghe thanh âm liền biết là Mạnh Cảnh Chu.

	Mạnh Cảnh Chu là thích hợp nhất nhận nhiệm vụ này, lấy Mạnh gia thân phận, tất nhiên không thiếu thuật song tu, mà người mang Thuần Dương linh căn, cũng chắc chắn sẽ không có không đứng đắn thuật song tu.

	Mạnh Cảnh Chu có không đứng đắn thuật song tu cũng đã làm trừng mắt.

	Mạnh Cảnh Chu so Lục Dương sớm Trúc Cơ, đây là hắn tiếp nhiệm vụ thứ ba.

	"Ngươi cũng Trúc Cơ rồi?" Mạnh Cảnh Chu cười nói, hai người bọn họ đều là biến dị đơn linh căn, thiên phú tu luyện không kém nhiều, Lục Dương Trúc Cơ so hắn chậm chút thời gian, có chút ngoài dự liệu.

	Nghĩ đến chính mình một năm này bị sư tỷ tra tấn kinh lịch, Lục Dương thở dài: "Rốt cục Trúc Cơ."

	"Chờ hoàn thành nhiệm vụ, hai ta thật tốt ăn một bữa, ta mời khách." Mạnh Cảnh Chu đảm nhiệm nhiều việc, hắn có rất nhiều linh thạch.

	Mạnh Cảnh Chu sau khi đi, Lục Dương tiếp tục xem dán ở trên tường nhiệm vụ.

	"Phương bắc hư hư thực thực xuất hiện ma đạo tế tự tung tích, đề nghị Kim Đan kỳ trở lên tu sĩ tiến về điều tra, nhiệm vụ ban thưởng vì 400 điểm cống hiến, như điều tra đến ngoài định mức tin tức, thì thêm vào ban thưởng."

	"Sơn Hải quan Lý Hồng đạo trường mất đi sủng vật một cái, cần phái người tìm kiếm."

	Lục Dương dừng một chút, cảm thấy nhiệm vụ này không sai, tìm kiếm tiểu miêu tiểu cẩu cái gì cũng không có nguy hiểm, sau đó hắn về sau nhìn lại.

	"Mất đi sủng vật một đầu hai cánh mãnh hổ, Nguyên Anh trung kỳ tu vi, tìm tới nhưng phải nhiệm vụ ban thưởng năm ngàn điểm cống hiến."

	Lục Dương rụt cổ một cái, Nguyên Anh kỳ yêu thú, còn là có thượng cổ huyết mạch hai cánh mãnh hổ, như hổ thêm cánh một từ nơi phát ra, hắn cho người ta làm cây tăm tư cách đều không có, kế tiếp kế tiếp.

	"Côn Ngữ sơn tại ngày đêm giao thế thời điểm có dị dạng sóng linh khí, hư hư thực thực chưa phát hiện động thiên, cần đi tới điều tra, đề nghị Nguyên Anh hậu kỳ trở lên tu sĩ tiến về, nhiệm vụ ban thưởng tám ngàn điểm cống hiến, như động thiên trân quý, thì thêm vào ban thưởng."

	Lại là một cái không có quan hệ gì với Lục Dương nhiệm vụ.

	Nếu là tại ngoại giới, Luyện Khí kỳ có thể du lịch giang hồ, xưng đến một câu cao thủ, Trúc Cơ kỳ tại địa phương nhỏ có thể xưng hùng làm tổ, phúc miên trăm năm, Kim Đan kỳ liền dám tự xưng chân nhân, khai tông lập phái.

	Nhưng tại Vấn Đạo tông, tùy tiện một người đi đường giáp đều là Kim Đan kỳ, ném cục gạch đều có thể nện vào một mảng lớn. . . Lấy phổ thông đệ tử tu vi, sẽ đem cục gạch ném trở về.

	Vấn Đạo tông đệ tử đều là ngàn dặm chọn một tinh anh, tại Lục Dương lần này mới chiêu mộ đệ tử xuất hiện trước, Vấn Đạo tông thậm chí không có Luyện Khí kỳ cùng Trúc Cơ kỳ, đệ tử tu vi thấp nhất chính là Kim Đan kỳ.

	Mặc cho ngươi tại ngoại giới lẫn vào cỡ nào phong sinh thủy khởi, trở lại Vấn Đạo tông đều muốn ngoan ngoãn làm người.

	Là cho nên tuyên bố cho thích hợp Trúc Cơ kỳ làm nhiệm vụ không phải rất nhiều, Lục Dương liên tiếp nhìn mấy cái, không phải yêu cầu Kim Đan kỳ tu vi chính là muốn cầu Nguyên Anh kỳ tu vi.

	Hắn còn chú ý tới một hạng đặc biệt nhiệm vụ.

	"Trường kỳ nhiệm vụ: Thu thập Vấn Đạo tông chưa thu nhận sử dụng công pháp, ban thưởng xem công pháp nội dung mà định ra."

	"Khác: Mời Vân Chi sư tỷ chớ nên tiếp nhận nhiệm vụ này, Tàng Kinh các đã mở Vân Chi khu, Vân Chi sư tỷ có thể đem viết xong công pháp trực tiếp cất đặt khu vực này."

P/s: Donate converter bằng MOMO: 0932771659, Agribank 6200205545289 Vu Van Giang. 