 Vô Trần Phong, Lục Trưởng Lão phong nhã chỗ ngọn núi.

	Vô Trần Phong cùng Nguyệt Quế Tiên Cung có chút cùng loại, đầu tuyển nhận nữ đệ tử, oanh oanh yến yến, mỹ nữ như mây, mà xinh đẹp nhất, đem làm thuộc Lục Trưởng Lão.

	Trong truyền thuyết, Lục Trưởng Lão cùng Nguyệt Quế Tiên Cung Cung chủ là hảo hữu chí giao.

	Lục Dương nghe các sư huynh đã từng nói qua rất nhiều lần Lục Trưởng Lão, đều nói gặp được Lục Trưởng Lão không muốn thất thố, Lục Trưởng Lão là một vị đẹp đến hít thở không thông nữ tử.

	"Lục Dương? Ngươi tới nơi này làm gì?" Vô Trần Phong dưới, Lục Dương gặp Đào Yêu Diệp.

	Đào Yêu Diệp dáng người cao gầy, thanh xuân tịnh lệ, trong đám người thập phần xuất chúng.

	Lục Dương xuất ra sách cổ: "Đại sư tỷ nói sẽ khiến ta đem quyển sách này cho Lục Trưởng Lão."

	"Sư phụ có việc ra ngoài, đại khái còn phải đợi hơn nửa canh giờ, ngươi tiến đến ngồi một chút?" Đào Yêu Diệp mời nói.

	Lục Dương lộ ra kích động khó xử thần tình: "Như vậy không tốt sao, ta một đại nam nhân. . ."

	"Không quan hệ không quan hệ, dù sao Vô Trần Phong liền hai ta tu vi thấp nhất, không xảy ra sự tình."

	Lục Dương yên lặng nhìn xem Đào Yêu Diệp, Đào Yêu Diệp ánh mắt trong suốt, tựa như hoàn toàn không biết những lời này cho Lục Dương tâm lý tạo thành bao nhiêu tổn thương.

	Lục Dương thở dài, cùng theo Đào Yêu Diệp đi lên phía trước, Đào Yêu Diệp nghiêng đầu đi, khóe miệng giơ lên một tia giảo hoạt mỉm cười.

	"A đúng rồi, ta còn thiếu nợ ngươi năm cái điểm cống hiến, hiện tại trả lại cho ngươi." Lục Dương mua Thập Ngưu Chi Lực Đan thời điểm còn kém năm cái điểm cống hiến, theo Đào Yêu Diệp nơi đây cho mượn năm cái.

	Thập Ngưu Chi Lực Đan còn rất có tác dụng, đối với Lục Dương trợ giúp rất lớn.

	"Ngươi còn nhớ đâu rồi, ta đều đã quên." Đào Yêu Diệp cười hắc hắc nói.

	"Lại nói bản tiên có phải hay không cũng có rất nhiều điểm cống hiến?" Bất Hủ Tiên Tử nhớ tới mình bây giờ là Vấn Đạo Tông vinh dự Khách khanh, còn giết chết qua một vị Hợp Thể Kỳ, Vân Chi phần thưởng nàng rất nhiều điểm cống hiến.

	"Lục Dương Lục Dương, ta muốn hối đoái ta muốn hối đoái."

	Bất Hủ Tiên Tử làm ầm ĩ, Lục Dương nhịn không được nói ra: "Đợi theo Vô Trần Phong đã đi ra, ta dẫn ngươi đi cống hiến đổi bảng nhìn xem, ngươi muốn mua cái gì thì mua cái đó."

	"Cái này còn không sai biệt lắm." Bất Hủ Tiên Tử thoả mãn gật gật đầu, cảm thấy Lục Dương là một cái đáng làm người.

	"Ngươi phải cẩn thận bên kia, tuyệt đối không muốn đi tới." Đào Yêu Diệp chỉ vào một chỗ cái ao nước, nhắc nhở Lục Dương.

	Cái ao nước khói mù lượn lờ, thấy không rõ bên trong tình huống, có dễ nghe lục lạc chuông giống như cười tiếng vang lên.

	"Các sư tỷ ưa thích tại đó tắm rửa, trước đây ít năm có một vị sư huynh ỷ vào bản thân độn pháp cao minh, lẻn vào Vô Trần Phong, muốn đi nhìn lén các sư tỷ, sau đó liền nghe đến sư huynh tiếng kêu thảm thiết."

	"Vị sư huynh này hiện tại tại nơi nào?"

	"Sư huynh độn pháp cao minh, đã nhân gian bốc hơi."

	". . . ."

	Mẹ ơi, Vô Trần Phong tốt nguy hiểm.

	Lục Dương may mắn mình là chính nhân quân tử.

	Đào Yêu Diệp mang Lục Dương đi vào nàng thường ngày luyện công địa: "Khoa tay múa chân khoa tay múa chân?"

	"Tốt." Lục Dương vui vẻ đáp ứng, xuất ra Thanh Phong Kiếm, Bất Hủ Tiên Tử lúc này mới nhớ tới, Lục Dương là Kiếm Linh Căn, theo trên lý luận giảng chỉ dùng kiếm.

	Nàng phục sinh về sau, còn chưa thấy qua Lục Dương sử dụng kiếm.

	"Lục sư huynh, cẩn thận rồi, ta gần nhất hai tháng học được mới đồ vật." Đào Yêu Diệp căng ra màu đỏ cây dù.

	Cổ tay nàng nhéo một cái, bàn tay hơi hơi buông lỏng, màu đỏ cây dù quay vòng lên, hoa đào cánh hoa bay lả tả, như mưa như tuyết, ngăn che Lục Dương ánh mắt.

	Kiếm quang lăng không, đảo qua không khí thanh âm gào thét, muốn đem hoa đào cánh hoa quét sạch sẽ.

	Lục Dương sau lưng, hoa đào cánh hoa dần dần hình thành một đạo nhân ảnh, Đào Yêu Diệp cây dù khép lại, bổ ngang xuống dưới.

	Lục Dương tựa như sớm đã ngờ tới Đào Yêu Diệp động tác, một tay đeo kiếm, đặt sau lưng, ngăn trở cái này một cây dù .

	Màu đỏ cây dù không biết là gì chất liệu, vậy mà có thể cùng Thanh Phong Kiếm cứng đối cứng mà không có một tia hư hao.

	Kiếm quang hiện ra, Đào Yêu Diệp không nghĩ tới Lục Dương kiếm chiêu như vậy mau lẹ.

	"Điểm Tự Quyết!" Lục Dương ánh mắt ngưng lại, không lưu tình chút nào, đâm về Đào Yêu Diệp ngực.

	Đào Yêu Diệp khẽ cười một tiếng, bộ pháp hướng về phía sau rút lui, cái dù nhọn cùng mũi kiếm va chạm, ý đồ đại loạn Lục Dương kiếm pháp, có thể Lục Dương tay rất ổn không có chút nào run run, theo đuổi không bỏ, đâm về Đào Yêu Diệp.

	Hoa đào trong mưa, Thanh Phong Kiếm cùng màu đỏ cây dù va chạm, hai người thân pháp mạnh mẽ, thoáng một cái đã qua, không thấy bóng dáng.

	Hai người lẫn nhau có thắng bại, rồi lại thủy chung không có tìm được phù hợp thời cơ, đánh ra một kích trí mạng.

	Bỗng nhiên, Lục Dương nhãn tình sáng lên, tìm được Đào Yêu Diệp lỗ thủng, Thanh Phong Kiếm trơn như cá bơi, tại hoa đào trong mưa xuyên thẳng qua, gác ở Đào Yêu Diệp trên cổ.

	"Ta nhận thua" Đào Yêu Diệp bất đắc dĩ nhấc tay đầu hàng.

	Lục Dương chiêu thức lại biến, đâm về không người địa phương, chính thức Đào Yêu Diệp nhìn xem sáng loáng mũi kiếm nhắm ngay mi tâm, vô cùng kinh ngạc.

	Lúc này Đào Yêu Diệp thật nhận thua, hoa đào mưa biến mất không thấy gì nữa, nguyên bản đầu hàng Đào Yêu Diệp biến mất, hết thảy đều là ảo giác.

	"Ngươi là làm sao thấy được chính thức ta tại chỗ nào?" Đào Yêu Diệp không cảm thấy thua một trận có cái gì, nàng giỏi về sau khi chiến đấu học tập kinh nghiệm.

	"Ta tu luyện công pháp là 《 Minh Tâm Kiến Tính Quyết 》, có thể khám phá ảo cảnh, là ngươi khắc tinh."

	"Minh Tâm Kiến Tính Quyết? Chưa nghe nói qua a."

	"Tự chính mình viết." Lục Dương đắc ý, có thể bản thân viết công pháp cũng không phải là đơn giản sự tình.

	Đào Yêu Diệp còn muốn nói điều gì, ngẩng đầu nhìn thấy một đạo màu đỏ Yên Hà từ đỉnh đầu bay qua."Sư phụ đã trở về."

	Đào Yêu Diệp mang Lục Dương đi vào Lục Trưởng Lão động phủ, quả thật như các sư huynh nói như vậy, Lục Trưởng Lão dung mạo cực đẹp, cùng Đại sư tỷ cái loại này lạnh lùng như băng mỹ nhân bất đồng, Lục Trưởng Lão dáng tươi cười ôn hòa, như là một vị tri tâm Đại tỷ tỷ, làm cho người ta một loại thật ấm áp cảm giác.

	Vù vù -- vù vù

	Lục Dương đột nhiên cảm giác được hô hấp không khoái, như là chung quanh dưỡng khí đều biến mất, hắn dốc sức liều mạng hô hấp, muốn từ trong không khí bài trừ đi ra một ít dưỡng khí, không biết làm sao không làm nên chuyện gì.

	"Yêu Diệp, ngươi không có nói cho hắn biết chuyện của ta?"

	Đào Yêu Diệp vỗ cái ót: "Đã quên."

	Đào Yêu Diệp vội vàng đem Lục Dương kéo đến khoảng cách Lục Trưởng Lão khá xa khoảng cách, Lục Dương như là theo bên cạnh bờ trở lại trên biển cá, dốc sức liều mạng hô hấp.

	"Hô -- hô -- đây là cái gì tình huống?"

	Đào Yêu Diệp ôm lấy áy náy cười nói: "Xấu hổ a, đã quên nói cho ngươi, sư phụ ta nàng là Vô Cấu Tiên Thể, không dính hạt bụi, sẽ tự động bài xuất không khí chung quanh, chính nàng cũng không có thể khống chế, vì vậy tới gần nàng người sẽ có hít thở không thông cảm giác, ngừng thở sẽ không sự tình."

	Lục Dương: ". . ."

	Trách không được người khác đều nói Lục Trưởng Lão là một vị đẹp đến hít thở không thông nữ tử.

	Các ngươi Vấn Đạo Tông đều như vậy thành thật sao, nói chuyện đều không cần hình dung từ, chỉ nói lời nói thật?

	Lục Dương ngừng thở, lần nữa tìm được Lục Trưởng Lão.

	Đối với một vị Trúc Cơ Kỳ, chỉ cần có chuẩn bị, tạm thời không hô hấp cũng không đáng lo, đã đến Kim Đan Kỳ, vừa bên trong từ tuần hoàn không hô hấp đều không có việc gì.

	"Lục Dương gặp qua Lục Trưởng Lão." Lục Dương cung kính hành lễ, "Sư phụ cùng ta đã nói về ngài, nói hắn một mực đem ngài đem làm thân tỷ tỷ đối đãi."

	Tại phi xa phía trên, Bất Ngữ Đạo Nhân cùng Lục Dương nói về hắn và Lục Trưởng Lão quan hệ, nói được kêu là một cái cảm động, Lục Dương cùng Mạnh Cảnh Chu nghe xong đều rất cảm động.

	Lục Trưởng Lão cười lạnh: "Đúng không, ta mực đem hắn làm thân cháu trai đối đãi."

	Lục Dương nghẹn lời đang suy nghĩ có muốn hay không ngày sau đi ra ngoài chỉ báo Đại sư tỷ tên, sư phụ cái loại này mất mặt chiêu cừu hận tên hay là thôi đi. 