 Lục Dương đi vào Nhiệm Vụ Đại Điện lúc, đêm đã khuya, to như vậy đại điện chỉ có rải rác mấy người.

	Theo Lục Dương hiểu rõ, các sư huynh sư tỷ làm việc và nghỉ ngơi quy luật, ban ngày nỗ lực hoàn thành nhiệm vụ, trảm yêu trừ ma, hãn vệ chính đạo, đến buổi tối, hoặc là vung vui chơi, hoặc là ngồi xuống nghỉ ngơi.

	Đương nhiên, nơi đây nói vung vui chơi, cũng không phải là thế tục trên ý nghĩa lý giải ăn uống chơi đùa, mà là một bên uống rượu làm vui, một bên đấu pháp, nghỉ ngơi tu hành hai không chậm trễ.

	Là nguyên do hiện tại Nhiệm Vụ Đại Điện cũng không bao nhiêu người.

	Lục Dương chuyển động trượt hối đoái lan, lựa chọn những cái kia phẩm giai không tệ, giá cả lại không đắt linh thụ hạt giống."Cây đổ quyên, cây lựu, cây táo. . ."

	Lục Dương đảo qua hạt giống, cũng không phải rất hài lòng, phẩm chất cùng giá cả đều không có trở ngại, liền là không có khí chất.

	"Còn dùng xem giá cả? Bản tiên điểm cống hiến ngươi tùy tiện hoa!" Bất Hủ Tiên Tử trước sau như một hào phóng, nàng vừa rồi tra xét mình một chút điểm cống hiến, so với một cái giá cả bề ngoài, hăng hái, cảm thấy cái này chính là Vấn Đạo Tông cũng bất quá chỉ như vậy.

	Lục Dương không có ăn cơm bao (trai bao) thói quen, hơn nữa chiếm kẻ đần tiện nghi lương tâm trên cũng băn khoăn.

	Bất Hủ Tiên Tử phồng má nhìn chằm chằm vào Lục Dương, thân ở tinh thần không gian, Lục Dương một ít ý tưởng nàng có thể mơ hồ cảm ứng được.

	Vừa rồi trong nháy mắt Lục Dương bất kính tiên nhân!

	Lục Dương tiếp tục chọn lựa hạt giống: "Cây dừa, cây sầu riêng. . . Bồ Đề Thụ, Bồ Đề Thụ hạt giống không sai!"

	Bồ Đề Thụ tại Phật Môn trong có đặc thù hàm nghĩa, rất nhiều truyền thuyết đều có Bồ Đề Thụ bóng dáng, Lục Dương cảm thấy Bồ Đề Thụ vô cùng thích hợp bản thân thiên tài thân phận.

	"Liền ngươi rồi, Bồ Đề Thụ hạt giống." Lục Dương mua xuống mười miếng Bồ Đề Thụ hạt giống.

	Đến phiên Bất Hủ Tiên Tử thời điểm, Bất Hủ Tiên Tử chứng kiến rực rỡ muôn màu đổi phẩm, hai mắt sáng lên, cũng không biết nên mua cái gì mới tốt.

	"Mua điểm có thể khôi phục lực lượng thiên tài địa bảo?"

	Nếu là Bất Hủ Tiên Tử khôi phục lại Thượng Cổ trạng thái, Lục Dương tựu tính có một cái núi dựa lớn rồi, hắn lưng tựa Đại sư tỷ cùng Bất Hủ Tiên Tử, cái này Tu Tiên giới còn không phải hắn Lục mỗ người định đoạt?

	Bất Hủ Tiên Tử khinh thường nói ra: "Ngươi đang nói cái gì, ta thế nhưng là tiên nhân, tiên nhân hiểu hay không, tu sĩ đỉnh điểm. Thế gian cái nào có nhiều như vậy thiên tài địa bảo có tư cách để cho ta sử dụng?"

	Ngụ ý, chính là đổi bảng danh sách trong không có có thể khôi phục nàng lực lượng đồ vật."Cái kia mua hai hạt Trú Nhan Đan?"

	"Không nói đến bản tiên dung nhan vĩnh trú, không có tỳ vết nào cùng vô cấu, sẽ không già yếu, bản tiên mới mười sáu tuổi, không cần trú nhan?"

	Lục Dương trong lòng tự nhủ Tiên Tử ngươi nói hơn nhiều đi, ngươi nói ngươi sáu tuổi, thân thể trổ mã so sánh nhanh ta đều tin.

	Lục Dương không cho Tiên Tử đề nghị: "Ngươi tùy tiện chọn đi."

	"Cái này đui mù hộp không sai ôi chao mới hai trăm điểm cống hiến một lần, có xác suất khai ra hi hữu công pháp, pháp thuật, vạn năm thiên tài địa bảo các loại một loạt trân quý bảo vật!"

	Lục Dương khóe mắt nhảy dựng, đây là người nào làm ra đến đồ chơi?

	Hắn có lòng muốn khuyên can, nhưng xem Bất Hủ Tiên Tử hưng phấn bộ dáng, biết rõ đại khái là khuyên không được."Lục Dương, dùng một chút ngươi thân thể , ta mua năm mươi cái đui mù hộp!"

	Bất Hủ Tiên Tử chỉ có Linh Hồn, không cách nào trực tiếp mua sắm, cần tạm thời phụ thể Lục Dương. Lục Dương thở dài, tùy ý Tiên Tử sử dụng thân thể.

	Một vạn điểm cống hiến nói hoa liền hoa, ánh mắt cũng không mang nháy một cái, Lục Dương ba người vất vả lẻn vào Ma giáo ban thưởng điểm cống hiến cộng lại mới tám nghìn năm trăm điểm cống hiến.

	Bất Hủ Tiên Tử ôm năm mươi cái đui mù hộp, lảo đảo đến đến đại điện nơi hẻo lánh, ngồi xuống chậm rãi hủy đi hộp.

	Kỳ thật dùng tiên thức quét qua, nên cái gì cũng biết rồi, chỉ bất quá Bất Hủ Tiên Tử cảm thấy như vậy liền đã mất đi mới lạ cảm giác, không bằng từng kiện từng kiện hủy đi.

	"Gấu con búp bê, con chó nhỏ búp bê, kẹo que, nồi sắt lớn. . . Đây đều là cái gì đồ chơi, đã nói trân quý bảo vật đâu?"

	Bất Hủ Tiên Tử cảm giác mình bị lừa được.

	Lục Dương trong lòng tự nhủ ta biết ngay là như vậy cái kết quả.

	Không biết là Bất Hủ Tiên Tử vận khí tốt, còn là ra đui mù hộp người có lương tâm, thật đúng là làm cho Bất Hủ Tiên Tử khai ra đến thứ tốt.

	"Hoàn Hồn Đan, sắp chết ranh giới hồn phách ly thể, phục dụng đan này, có thể gọi về hồn phách, bảo trụ một mạng."

	Bảo vệ tính mạng đan dược, chỉ bất quá đối với Lục Dương cùng Bất Hủ Tiên Tử đều không có gì dùng.

	Lục Dương coi như là sắp chết, hồn phách đều muốn ly thể, Bất Hủ Tiên Tử đều có thể giữ chặt hắn cổ chân, đem hắn lôi trở lại.

	Bất Hủ Tiên Tử liền càng không cần phải nói, căn bản không tồn tại sắp chết khả năng."Miễn cưỡng tính cái thu hoạch, thu lại đi."

	Bất Hủ Tiên Tử bản năng muốn nhận đến Lục Dương thân phận trong ngọc bội, thân phận ngọc bội có thể phân biệt Linh Hồn, Bất Hủ Tiên Tử không dùng được.

	Bất Hủ Tiên Tử tuy có thể cưỡng ép mở ra, nhưng không có cái này cần phải, đợi đem thân thể trả lại cho Lục Dương thời điểm, làm cho Lục Dương bản thân thu lại là tốt rồi.

	"Hủy Thi Tán, đem bột phấn chiếu vào trên thi thể, thi thể sẽ gặp hóa thành nước đặc, dùng nước một xông, trên đời liền lại không người này."

	"Chú thích: Chỉ có thể hủy diệt Kim Đan Kỳ cùng phía dưới thi thể."

	Lục Dương khóe mắt hơi nhảy, nhiều lần khuyên bảo bản thân, Vấn Đạo Tông là danh môn chính phái, Hủy Thi Tán là vì đánh bại địch nhân, tiêu trừ tai hoạ ngầm, vạn bất đắc dĩ dưới tình huống mới dùng đến đồ vật.

	"Sơn Hà Quan Tưởng Đồ, quan tưởng này đồ, có thể mở rộng tinh thần không gian, đề cao tinh thần lực."

	"Tác giả, Quý Hồng Văn."

	Quý Hồng Văn là Tứ Trưởng Lão đệ tử, một vị am hiểu họa đạo nho tu, cùng Đại sư tỷ, Đái Bất Phàm đồng nhất giới.

	Lục Dương nhãn tình sáng lên cái này là đồ tốt a, hắn hiện tại tinh thần lực đã đến Trúc Cơ Kỳ cực hạn, lại đề thăng ngược lại sẽ hư hao tinh thần không gian, chờ hắn đã đến Trúc Cơ hậu kỳ có thể tiến thêm một bước tăng lên tinh thần lực rồi.

	Bất Hủ Tiên Tử bĩu môi, mượn dùng Lục Dương thân thể vỗ ngực: "Quan tưởng thứ này làm cái gì, hiệu suất lại thấp lại không tốt dùng. Chờ ngươi đến Trúc Cơ hậu kỳ, trực tiếp quan tưởng ta, ta đây là danh xứng với thực Tiên Tử Đồ, hiệu quả khẳng định so cái này cái gì không biết tên Quan Tưởng Đồ dùng tốt!"

	"Thủ Khẩu Như Bình Đan, phục dụng đan này, đối mặt nghiêm hình tra tấn, không sử dụng mỹ nhân kế, tuyệt đối sẽ không cung khai!"

	"Tự Động Sao Chép Trận, nếu như ngươi bị trưởng bối sao chép phạt kinh văn công pháp, sử dụng trận này pháp, có thể bắt chước chữ viết, giúp đỡ ngươi sao chép phạt!"

	Lục Dương cảm thán: "Xem ra các sư huynh sư tỷ vì bớt việc, phát minh bộ này trận pháp a."

	"Không đúng!" Bất Hủ Tiên Tử phát hiện dị dạng, "Cái này Tự Động Sao Chép Trận có ám môn, một khi sử dụng, sẽ bị trưởng bối phát hiện!"

	Lục Dương: ". . . ."

	Khá lắm, chẳng lẽ vật này là Vấn Đạo Tông các Trưởng lão phát minh ra, ở chỗ này câu cá?

	Là hắn biết, đám này trưởng lão như thường ngày thoạt nhìn không đến điều, nếu thật là tính toán lên người đến, một cái so một cái có biện pháp!

	Đui mù hộp mở đã xong, tổng mà nói cái này một vạn điểm cống hiến hoa so sánh thiếu, bất quá Bất Hủ Tiên Tử không quan tâm, nàng rất ưa thích ngay từ đầu gấu con búp bê cùng con chó nhỏ búp bê, nghĩ đến một hồi tại tinh thần không gian mô phỏng đi ra.

	Tinh thần trong không gian, Bất Hủ Tiên Tử có thể mô phỏng ra bất kỳ vật gì.

	"Nên mua chút gì đó có ý tứ đồ vật đâu. . ." Bất Hủ Tiên Tử hoa điểm cống hiến tiêu tiền như nước, muốn duy nhất một lần xài hết.

	"Liền ngươi rồi, đến ba trương!" Bất Hủ Tiên Tử đánh nhịp, quyết định chính là chỗ này ba trương phiếu hối đoái, vừa vặn có thể đem điểm cống hiến hoa không sai biệt lắm.

	Lục Dương sinh ra không ổn cảm giác, cái gì phiếu hối đoái mắc như vậy, hắn nhìn kỹ ba trương phiếu hối đoái, phía trên viết: Vấn Đạo Tông tông chủ một ngày thể nghiệm chơi. 