 "Vấn Đạo Tông tông chủ một ngày thể nghiệm chơi" phiếu hối đoái, đổi trên bảng đắt tiền nhất đổi phần thưởng, cho tới bây giờ, còn không có một vị đệ tử điểm cống hiến đầy đủ đổi cái này.

	Có năm vị sư huynh vì góp vốn đổi, tại tranh luận ai làm tông chủ thời điểm còn đánh đập tàn nhẫn, bị thương vào ở Đan Đỉnh Phong, khỏi hẳn sau cảm thấy chuyện này vô cùng mất mặt, đều đi ngoại giới làm trường kỳ nhiệm vụ, đến nay chưa về.

	Đương nhiên, giống như Đái Bất Phàm loại này đệ tử khẳng định có thể đổi, nhưng thân phận của hắn đặc thù, thay thế Đại Trưởng Lão quản lý Nhiệm Vụ Đại Điện, không thể đổi.

	"Tiên Tử ngươi muốn không cân nhắc đổi một cái phần thưởng?" Lục Dương hảo tâm khuyên can.

	Bất Hủ Tiên Tử mày ngài dựng lên: "Như thế nào, cái này tông chủ hắn Bất Ngữ Đạo Nhân làm được, bản tiên đảm đương không nổi?"

	"Ta đã nói với ngươi, bản tiên tại thượng cổ lúc phong vân một cõi, không biết có bao nhiêu bộ lạc đem bản tiên coi là tín ngưỡng, chính là một Vấn Đạo Tông, quản lý đứng lên có gì khó?"

	"Không phải, ta là nói bây giờ là Đại sư tỷ quản lý Vấn Đạo Tông, ngươi muốn là muốn làm ba ngày tông chủ, cần phải đi qua Đại sư tỷ đồng ý."

	"Bây giờ có thể lui sao? Không phải, ta là nói vậy thì như thế nào, bản tiên còn có thể sợ nàng một tiểu nha đầu phiến tử hay sao?" Bất Hủ Tiên Tử bản năng sợ rồi một cái, tiên nhân tôn nghiêm lại cho nàng tin tưởng cùng lực lượng.

	Bất Hủ Tiên Tử khống chế Lục Dương thân thể quay đầu liền phản hồi Thiên Môn Phong.

	Đi vào Thiên Môn Phong về sau, Lục Dương hảo tâm nhắc nhở: "Đại sư tỷ tại một phương hướng khác, đây là quay về ta động phủ phương hướng."

	Bất Hủ Tiên Tử nhíu mày: "Ngươi còn là nàng sư đệ sao, tuyệt không vì nàng cân nhắc, cái tiểu nha đầu kia mỗi ngày vất vả, hiện tại cũng đã trễ thế này, làm sao có thể quấy rầy nàng? Ngày mai rồi hãy nói!"

	Lục Dương trong lòng tự nhủ Đại sư tỷ vượt qua Tam Giới không có ở đây Ngũ Hành, ở đâu có cái gì ban ngày cùng buổi tối khái niệm?

	. . .

	"Tiểu Nha. . . đại, Đại sư tỷ, ta nghĩ làm ba ngày tông chủ, xin ngài phê chuẩn." Bất Hủ Tiên Tử đưa ra viết cả đêm thân thỉnh.

	Vân Chi đang tại xử lý tông môn sự vụ toàn thân tản ra người lạ chớ tiến khí tức, nàng nhìn thoáng qua Lục Dương, liếc thấy đi ra là Bất Hủ Tiên Tử tạm thời mượn Lục Dương thân thể.

	Giọng nói của nàng bình thản nói ra: "Tiền bối thân là Thượng Cổ Ngũ Tiên, bối phận vì Tu Tiên giới nhất, làm sao có thể xưng hô ta là Đại sư tỷ, gọi ta Vân Chi là tốt rồi."

	Bất Hủ Tiên Tử cẩn thận quan sát, xác nhận Vân Chi nói không phải nói nhảm, mới lên tiếng: "Vân Chi, ta nghĩ làm ba ngày tông chủ, cái này phiếu hối đoái thế nhưng là ta xài hết sở hữu điểm cống hiến mới đổi đến, chúng ta Vấn Đạo Tông lấy thành tín làm gốc, cũng không thể phản. . ."

	"Có thể." Vân Chi đã cắt đứt Bất Hủ Tiên Tử lời nói.

	"Thật có thể?" Nguyên bản Bất Hủ Tiên Tử còn muốn dùng Quy Tắc ngăn chặn Vân Chi, không nghĩ tới căn bản không cần làm như vậy.

	"Thật có thể, Quy Tắc như thế, ta tự nhiên muốn tuân thủ, bằng không thì gì kẻ dưới phục tùng, ngươi muốn cái nào vài ngày làm tông chủ?"

	"Liền bắt đầu từ ngày mai đi."

	"Tốt." Vân Chi ngữ khí còn là trước sau như một không có phập phồng, nhưng Lục Dương chú ý tới, Đại sư tỷ khóe miệng khơi gợi lên vẻ mỉm cười!

	Có vấn đề!

	Vân Chi đem đang tại xử lý sự tình đưa cho Bất Hủ Tiên Tử: "Cái kia chiêu đãi Ngũ Hành Tông sự tình liền vất vả tiền bối rồi."

	Ngũ Hành Tông, Ngũ Đại Tiên Môn một trong."Ngũ, Ngũ Hành Tông?"

	Bất Hủ Tiên Tử cúi đầu xem Vân Chi cho tờ giấy kia, đây là Ngũ Hành Tông bái thiếp, trên đó viết Ngũ Hành Tông đem tại ba ngày sau bái phỏng Vấn Đạo Tông, tiến hành nhân viên trao đổi, đằng sau kèm theo lên tới chơi nhân viên danh sách.

	Phía dưới một trang giấy là Vân Chi tại viết chiêu đãi kế hoạch, vừa mới viết một cái tiêu đề.

	Lục Dương đã sớm nghe nói Ngũ Đại Tiên Môn giữa có lẫn nhau bái phỏng truyền thống, nói là bái phỏng, kì thực là đệ tử gian so đấu, xem ai có thể áp người nào một đầu, ban thưởng ngược lại là thứ yếu, chủ yếu là ai thua người nào trên mặt mũi không ánh sáng.

	Vân Chi đem Lục Dương theo Bất Ngữ Đạo Nhân ma trảo dưới vớt ra cũng có phương diện này suy tính, làm cho Lục Dương vị này tân tú cùng Ngũ Hành Tông ưu tú đệ tử tiến hành tỷ thí đọ sức, gặp từng trải.

	Hoàng Đậu Đậu có chút há hốc mồm, nàng nghĩ rất tốt, Vấn Đạo Tông ngày thường không có gì lớn sự tình, nàng làm ba ngày quan, qua đã ghiền cũng dễ làm thôi, nàng thật không nghĩ đến sẽ có huynh đệ tông môn tới chơi.

	Hoàng Đậu Đậu muốn nửa đường bỏ cuộc nàng không có làm qua lớn như vậy trận chiến, thời kỳ thượng cổ nhiều lắm thì tề tụ mặt khác bốn tiên, mọi người ăn uống chơi đùa.

	Nhưng tiên nhân có tiên nhân tôn nghiêm, nói chuyện có thể coi là lời nói! Không phải là làm tông chủ nha, người nào còn sẽ không.

	"Xảy ra chuyện cũng là Lục Dương mất mặt!"

	"uy uy uy, Tiên Tử ngươi đem trong nội tâm lời nói nói ra!" Lục Dương cả giận nói.

	Ngay sau đó Lục Dương lại nghĩ tới một vấn đề khác: "Đại sư tỷ, Tiên Tử tồn tại muốn giữ bí mật, vậy đối với bên ngoài muốn giải thích thế nào ta làm tông chủ sự tình, ta cái nào đến như vậy nhiều điểm cống hiến?"

	"Tại sao không có, ngươi đã tìm được mất tích mười năm sư phụ, một cái công lớn."

	Vân Chi ngữ khí cùng dĩ vãng giống nhau, Lục Dương không xác định đây là Đại sư tỷ lời thật lòng vẫn còn là châm chọc.

	Tóm lại Bất Hủ Tiên Tử thật làm tới đại lý tông chủ, bắt đầu từ ngày mai, thời hạn ba ngày, đại lý ngày thứ ba đúng lúc là Ngũ Hành Tông đến tìm hiểu thời gian.

	Bất Hủ Tiên Tử đem thân thể trả lại cho Lục Dương, Lục Dương cảm thấy bên hông một hồi nóng lên, phát nhiệt.

	Tình huống như thế nào?

	Là đà chủ cốt bài, cốt bài lập loè ba lượt, điều này đại biểu lấy liên lạc người Đường Vân Sinh muốn tìm bản thân.

	Liên lạc địa điểm tại lẻn vào Vấn Đạo Tông thời điểm cũng đã định tốt rồi.

	"Ồ, có thể nhìn thấy ta tín đồ sao?" Bất Hủ Tiên Tử vui vẻ nói.

	Lục Dương đem chuyện này báo cho biết Đại sư tỷ, Đại sư tỷ đáp lại rất đơn giản: "Đi gặp một chút đi, ta trong âm thầm."

	Lục Dương yên tâm.

	Hắn tại Vấn Đạo Tông cửa ra vào, gặp Mạnh Cảnh Chu cùng Man Cốt, xem ra Đường Vân Sinh đem ba người cũng gọi rồi.

	"Trực tiếp đi tới?" Mạnh Cảnh Chu hỏi, muốn biết Lục Dương bên này là có ý gì.

	Lục Dương hai tay ôm quyền, nâng qua đỉnh đầu lắc lắc: "Đại sư tỷ tại phụ cận."

	"Vậy thì không thành vấn đề."

	Vấn Đạo Tông phụ cận có thật nhiều hương trấn, Đường Vân Sinh đem liên lạc địa điểm chọn ở trong đó một chỗ thị trấn nhỏ.

	Đường Vân Sinh thân mặc hắc bào, nhìn như thần bí, kì thực tại trong tiểu trấn thập phần dễ làm người khác chú ý sợ người khác không biết hắn muốn che giấu tung tích.

	Có mấy người đi đường thậm chí nghĩ đi Vấn Đạo Tông cử báo một lớp, quá khả nghi rồi.

	Đường Vân Sinh thoả mãn nhìn xem ba người: "Vấn Đạo Tông chiêu thương trên danh sách có ba người các ngươi tên người chữ, nói các ngươi ba người tại Vấn Đạo Tông mở một nhà quán đồ nướng, các ngươi rốt cuộc lẻn vào Vấn Đạo Tông rồi, làm tốt lắm a!"

	Không cần hỏi, đây là Đái Bất Phàm an bài giả danh đơn.

	"Vấn Đạo Tông trong rốt cuộc có ta Bất Hủ Giáo nằm vùng rồi!" Đường Vân Sinh vô cùng cảm khái, như là hoàn thành suốt đời tâm nguyện.

	"Giáo chủ đều không nghĩ tới sự tình tiến triển thuận lợi như vậy!"

	Đường Vân Sinh lời nói xoay chuyển, giận dữ nói: "Chỉ tiếc mặt khác ba cái tiên môn tình huống không thật là tốt."

	"Mặt khác ba cái tiên môn làm sao vậy?" Lục Dương lấy Bất Hủ Giáo giáo chủ hỏi.

	"Cũng không biết chuyện gì xảy ra, ba cái kia tiên môn nhạy cảm đứng lên, đem ta Bất Hủ Giáo nằm vùng đều bắt sạch sẽ, hay là giả mượn Bất Hủ Tiên Nhân danh nghĩa, thập phần ác độc, làm cho người khó lòng phòng bị! Mặt khác ba cái Ma giáo cũng không có tốt đi nơi nào, cũng mất tích không ít nằm vùng."

	"Cái này có thể như thế nào cho phải?" Lục Dương có chút gấp, Bất Hủ Giáo nhiều người như vậy bị bắt, hắn cái này giáo chủ cũng có trách nhiệm.

	"Không sao, người dù sao vẫn là muốn nhìn về phía trước, nhất thời thất bại không có gì."

	Đường Vân Sinh phấn khởi nói: "Ngũ Hành Giáo nằm vùng tại cuối cùng truyền đến một đạo tin tức, nói là Ngũ Hành Giáo muốn tại ba ngày sau bái phỏng Vấn Đạo Tông, đây đối với chúng ta là một lần cơ hội!"

	"Giáo chủ nói hắn cảm ứng được Bất Hủ Tiên Nhân đang tại sống lại, chúng ta Bất Hủ Giáo quật khởi ở trong tầm tay, chúng ta có thể mượn cơ hội này, lần này trao đổi trận đấu trên gây sự tình, làm cho Ngũ Đại Tiên Môn biết được, Bất Hủ Giáo không phải dễ khi dễ như vậy!"

	"Có ngươi nhóm ba người làm nội ứng, lần này kế hoạch khẳng định không sơ hở tý nào!" Lục Dương ba người gật đầu.

	Trong tinh thần không gian Bất Hủ Tiên Tử gật đầu. Âm thầm Đại sư tỷ cũng gật đầu. 