 Vân Chi trở thành đại lý tông chủ về sau, dựa theo lệ cũ bái phỏng mặt khác Tứ Đại Tiên Môn, mang đến một kiện đặc biệt lễ vật -- nàng nói với mọi người, Bất Ngữ Đạo Nhân bế quan, bây giờ là nàng quản lý Vấn Đạo Tông.

	Tứ Đại Tiên Môn nghe được cái này tin tức thời điểm, đừng đề cập cao hứng biết bao nhiêu rồi, rốt cuộc không cần cùng bệnh tâm thần giao tiếp rồi.

	Hơn nữa Vân Chi trở thành đại lý tông chủ, có nghĩa là nàng sẽ không tham gia đệ tử hoạt động.

	Ngũ Đại Tiên Môn sẽ không định kỳ tổ chức một ít đệ tử hoạt động, để các đệ tử đi di tích Động Thiên thăm dò, từ khi Vân Chi ngang trời xuất hiện, loại chuyện lặt vặt này động cũng không sao tổ chức cần phải rồi, để mặt khác Tứ Đại Tiên Môn người vô cùng lúng túng -- cùng hắn tổ chức hoạt động, còn không bằng trực tiếp đem ban thưởng đưa cho Vân Chi, còn có thể đoạn tiết kiệm thời gian.

	Chứng kiến hồn khiên mộng nhiễu Thượng Quan Vũ, Nhị Trưởng Lão ánh mắt đều thẳng.

	Tuy rằng Thượng Quan Vũ cự tuyệt Nhị Trưởng Lão, nhưng hắn như trước không quên được thanh thuần đẹp mỹ lệ Thượng Quan Vũ.

	Gặp Nhị Trưởng Lão nhìn chằm chằm nhìn xem Thượng Quan Vũ, Khâu Tấn An một bước bước qua, chặn Nhị Trưởng Lão ánh mắt, mặt sắc mặt xanh mét: "Chừng nào thì bắt đầu trận đấu?"

	Đại Trưởng Lão nói ra: "Dựa theo kế hoạch, chúng ta trước cử hành khai mạc nghi thức, ăn cơm, sau đó mới là trận đấu."

	Ngược lại là rất quy phạm, Khâu Tấn An trong lòng tự nhủ, không hổ là Vân Chi an bài, so Bất Ngữ Đạo Nhân tên khốn kia mạnh hơn nhiều.

	Lần trước viếng thăm Vấn Đạo Tông, Bất Ngữ Đạo Nhân đi lên tựu ôm cổ mình, nói huynh đệ, đi tới, ta dẫn ngươi đi thanh lâu đùa nghịch đùa nghịch, ta mời khách' .

	Khâu Tấn An lúc ấy sẽ đem Bất Ngữ Đạo Nhân đẩy qua một bên đi.

	Đây là có thể ở trước mặt nói sự tình sao! Thượng Quan Vũ còn nhìn mình đâu!

	"Hả? Vừa rồi cái kia hiểu Thượng Cổ văn minh tiểu tử đâu?"

	Khâu Tấn An còn muốn cùng Lục Dương thảo luận một ít Thượng Cổ che giấu, ví dụ như cuối cùng một vị luyện thành ngôn xuất pháp tùy đại năng như thế nào chết, Ứng Thiên Tiên có phải hay không thời tiết đặc biệt tốt thời điểm sinh ra vì vậy kêu Ứng Thiên Tiên. . .

	Đại Trưởng Lão giải thích nói: "Hắn đi nấu cơm."

	"A." Khâu Tấn An cũng không suy nghĩ nhiều.

	Diễn giảng đài trên, Vấn Đạo Tông đệ tử cùng Ngũ Hành Tông đệ tử đứng chung một chỗ, nhìn xem trên đài đám người cao tầng nói chuyện.

	Rất nhanh bọn hắn tựu ngủ gà ngủ gật rồi.

	Đại Trưởng Lão tại trên đài nhớ kỹ Lục Dương viết xong bản thảo: "Vì thực hiện Ngũ Đại Tiên Môn dắt tay tiến lên chính sách, xúc tiến Vấn Đạo Tông cùng Ngũ Hành Tông hữu hảo trao đổi, thúc đẩy toàn bộ tông khắc sâu nhận thức Ngũ Đại Tiên Môn tình nghĩa, đánh lao trụ cột, cùng có lợi cộng thắng, ở chỗ này, ta quay chung quanh lần này giao lưu hội chủ đề, có năm điểm muốn giảng."

	"Thứ nhất, thực hiện Ngũ Đại Tiên Môn dắt tay tiến lên chính sách, là lịch sử cần cũng là sự thật cần. Theo Thượng Cổ đại thế đã đến, Cổ Đại tu sĩ lần lượt phục sinh, đối mặt Trung Ương Đại Lục tình thế nghiêm trọng cùng các loại không xác định khó đoán trước mạo hiểm khiêu chiến, Ngũ Đại Tiên Môn cần phải, cũng nhất định phải làm được đoàn kết nhất trí. . ."

	Khâu Tấn An lúc ấy tựu kinh ngạc, tuy nói có đoán trước diễn thuyết bản thảo cùng trước đó lần thứ nhất khác biệt rất lớn, nhưng không nghĩ tới khác biệt sẽ lớn như vậy.

	Lần trước Bất Ngữ Đạo Nhân đã nói hai câu nói: Hoan nghênh Ngũ Hành Tông tới chơi, mọi người tự do hoạt động.

	Đến phiên Khâu Tấn An nói chuyện, Khâu Tấn An hắng giọng một cái, cất cao giọng nói: "Tại nơi này ánh nắng tươi sáng, vạn vật sống lại mùa, Ngũ Hành Tông rất vinh hạnh đi vào Vấn Đạo Tông, kiến thức đến Tu Tiên giới tiên tiến nhất tư tưởng cùng lý luận, làm cho người cảm xúc tương đối khá. . ."

	Hai đợt lãnh đạo nói chuyện chấm dứt, dưới đài vang lên thưa thớt tiếng vỗ tay, dùng Bát Trưởng Lão lại nói, cùng "Nước tiểu tính" giống nhau.

	Trên đài, song phương lãnh đạo nắm tay.

	"Khâu tông chủ, lần này trao đổi hoạt động chỉ giáo nhiều hơn a."

	"Đại Trưởng Lão nói đùa, kính xin Vấn Đạo Tông hạ thủ lưu tình a."

	Đại Trưởng Lão cùng Khâu Tấn An mang trên mặt hiền lành mỉm cười, người bên ngoài hoàn toàn nhìn không ra bọn hắn sau lưng dùng thần thức trao đổi.

	"Khâu Tấn An chạy trở về ngươi Ngũ Hành Tông đi, Vấn Đạo Tông không chào đón ngươi, ngươi xem một chút ngươi cái này bức dối trá bộ dáng, đã quên lúc trước chúng ta Vấn Đạo Tông cửu tử như thế nào đánh ngươi rồi!"

	"Chín người đánh ta một cái, các ngươi Vấn Đạo Tông liền mặt cũng không muốn rồi, ngươi cho rằng ta hiếm có đến các ngươi Vấn Đạo Tông, một đám yêu ma quỷ quái căn cứ, ngươi tựu đợi đến ta hàng yêu trừ ma, đem thắng lợi tin tức truyền khắp Tu Tiên giới đi!"

	Trong hiện thực, hai người chân thành cười.

	"Khâu tông chủ, chúng ta ăn cơm đây?"

	"Ha ha, đã sớm nghe nói Vấn Đạo Tông đồ ăn là nhất tuyệt, hôm nay nhất định phải mở mang mắt."

	Một đoàn người đi đến nhà ăn, trên đường đi, Khâu Tấn An thấy được có đệ tử dùng bánh quẩy nện cái đinh, đánh được đinh đương rung động, hoả tinh văng khắp nơi.

	Chứng kiến có đệ tử đem bày tốt bánh rán hướng bầu trời ném đi, trong nháy mắt biến lớn, che khuất bầu trời.

	Chứng kiến có đệ tử làm trứng gà nước canh, bằng bạc nồi trong nháy mắt trở nên đen kịt, dần dần hòa tan rơi, trứng gà nước canh ở trong quá trình này, ngưng súc thành một giọt chất lỏng màu xanh biếc.

	Theo ý nào đó nhìn lên, đúng là mở mắt.

	Vấn Đạo Tông sẽ không phải để cho ta ăn loại vật này đi?

	Khâu Tấn An trong nội tâm rất bồn chồn, cảm giác mình buộc tội bất kỳ thử nghiệm.

	Rốt cuộc, một đoàn người đi vào cực kỳ xa hoa nhà hàng, thật xa đã ngửi đến xông vào mũi mùi thơm, hiện ra tại Khâu Tấn An trước mặt, là sắc mùi thơm đều đủ mỹ thực.

	"Xem ra chính mình trách oan Vấn Đạo Tông rồi." Khâu Tấn An nhẹ nhàng thở ra.

	Bất Hủ Tiên Tử ăn mặc màu trắng tạp dề, đầu đội mũ cao, thoạt nhìn hữu mô hữu dạng (*ra dáng).

	Nàng từng cái giới thiệu những thứ này đồ ăn: "Cất đậu hũ, tuyển dụng là thượng hạng Băng Nguyên Tượng sống lưng thịt, làm đậu hũ lúc dùng là Dược Viên dược liệu sáng sớm ngưng kết giọt sương, hai người bị ta dùng tới cổ bí pháp kết hợp, bắn ra ra hiệu quả kinh người."

	Bất Hủ Tiên Tử muốn nhìn một chút các thực khách phản ứng: "Nếm thử xem?"

	Khâu Tấn An xốc lên che ở trên mâm cái nắp, một đạo kim sắc quang mang phóng lên trời hoảng mù Khâu Tấn An ánh mắt, hắn bên tai truyền đến tiên nhạc, bên tai không dứt.

	Khâu Tấn An quay đầu, trông thấy bên cạnh có một đám người tại diễn tấu.

	"Đây là đang làm gì đó?"

	"Diễn tấu, có không khí." Bất Hủ Tiên Tử giải thích nói.

	Khâu Tấn An không có suy nghĩ nhiều, hắn cầm lấy chiếc đũa, gắp một khối đậu hũ vừa muốn phóng tới trong miệng, tựu gặp chiếc đũa cùng đậu hũ tiếp xúc bộ phận nhè nhẹ bốc khói, nhanh chóng hòa tan.

	Xoạch một tiếng, đậu hũ rớt trở về.

	Khâu Tấn An mở trừng hai mắt, còn tưởng rằng xuất hiện ảo giác.

	Bất Hủ Tiên Tử ở một bên nhắc nhở: "Ngươi nhanh lên ăn, bằng không thì một hồi chén đĩa cùng cái bàn đã bị cất đậu hũ đốt xuyên."

	Khâu Tấn An nhịn xuống lật bàn xúc động, thử xem khác đồ ăn.

	Hắn xốc lên một cái nhỏ bát trà, trong chén trà là trắng sữa canh cá, canh cá phía trên bay hai cây Lục sắc lá đồ ăn, phụ trợ canh cá càng thêm ngon.

	Bất Hủ Tiên Tử giới thiệu nói: "Bản tông Thái Hồ có một loại cá, tên kêu Bích Thủy Ngư, là Thượng Cổ di chủng, loại này cá ly khai hồ nước về sau, nhất định phải lập tức nấu nướng, vượt qua ba canh giờ, sẽ hư, hôm nay bình minh, ta theo Thái Hồ vớt lên, đi qua ta tỉ mỉ nấu nướng, trình độ lớn nhất bảo lưu lại thịt cá mới lạ, ngươi nếm thử."

	Sau đó Khâu Tấn An tựu chứng kiến một cái Lục sắc cá con tại canh cá trong bơi qua bơi lại, thậm chí còn nhảy ra trong súp lại nhảy trở về, tại trong súp lay động rung động, có một giọt canh cá còn tung tóe đến Khâu Tấn An trên mặt.

	". . . Ngươi cái này thịt cá có phải hay không có chút sinh động?"

	Khâu Tấn An lần nữa nhịn xuống lật bàn xúc động.

	Bất Hủ Tiên Tử nói ra: "Ngươi thấy được cá cũng không phải là vật còn sống, là ta lấy Bích Thủy Ngư khung xương làm cơ sở, đi qua Thượng Cổ kỹ nghệ gia công đi ra Ngư Linh, ngươi dùng cái muỗng một đâm, nó tựu sẽ tự động tan ra."

	Khâu Tấn An dùng cái muỗng cẩn thận từng li từng tí chọc lấy một cái, Lục sắc cá con quả thật tan ra, tan đến canh cá ở bên trong, để màu trắng canh cá ngon trình độ nâng cao một bước.

	Nguyên lai là ta trách lầm hắn, Khâu Tấn An nghĩ như vậy đến.

	Hắn nhẹ nhàng nhấp một miệng, oa một cái phun ra: "Như vậy mặn, ngươi thả bao nhiêu muối? !"

	Bất Hủ Tiên Tử nghiêm túc suy nghĩ một chút: "Hai mươi giây."

	Khâu Tấn An vỗ một tiếng cái bàn, mãnh liệt đứng dậy, rít gào nói: "Các ngươi Vấn Đạo Tông khinh người quá đáng!"

	(cảm tạ thư hữu 33021209539281, TRT rồi đấy nói nhiều, Lôi đế tiểu thư tổng tuyển cử Đế đợi khen thưởng Minh chủ)

	(hiện đã thiếu nợ 16 càng, van cầu các ngươi khen thưởng chậm một chút, ta thêm càng thêm không đến) 