 "Các ngươi Vấn Đạo Tông khinh người quá đáng!" Khâu Tấn An gào thét, phẫn nộ mà nhấc lên bàn, đồ ăn đập trên mặt đất, phát ra xì xì xì ăn mòn sàn nhà thanh âm, người bên cạnh xem khóe mắt hơi nhảy.

	Hắn tại bên ngoài hình tượng một mực là một vị phong độ nhẹ nhàng quân tử, cùng người bình thường, cùng tu sĩ đều có thể chuyện trò vui vẻ, không có khoảng cách, trên thực tế hắn cũng đúng là như vậy người.

	Khâu Tấn An cảm giác Vấn Đạo Tông chính là mình thiên địch, có thể dễ dàng tác động hắn tâm tình.

	Theo ý nào đó trên giảng, Vấn Đạo Tông đối với Khâu Tấn An đãi ngộ là cực cao, đủ để có thể so với Thượng Cổ Tứ Tiên.

	Dù sao chỉ có Thượng Cổ Tứ Tiên mới có tư cách kiến thức Hoàng Đậu Đậu trù nghệ.

	Trong tinh thần không gian, Lục Dương thấy như vậy một màn da đầu run lên, Thượng Cổ Tứ Tiên không ăn ngươi nấu cơm là có đạo lý a.

	Bất Hủ Tiên Tử nấu nướng thời điểm, lấy "Đây là Thượng Cổ bí mật, ngươi không thể học trộm" vì, chặn Lục Dương ánh mắt.

	Lúc ấy Lục Dương tựu có một loại không ổn dự cảm, hiện tại nhìn qua, quả nhiên trở thành sự thật.

	Đây vẫn chỉ là hai món ăn, Bất Hủ Tiên Tử có thể là làm trọn vẹn tám đạo đồ ăn, đằng sau còn sẽ xuất hiện cái gì yêu ma quỷ quái Lục Dương cũng không dám tưởng tượng.

	Đây không phải chủ yếu nhất, chủ yếu nhất là Bất Hủ Tiên Tử làm tất cả hết thảy đều là dùng chính mình mặt, người ở bên ngoài xem ra, những chuyện này đều là mình làm!

	Hôm trước cùng ngày hôm qua lợi dụng đại lý tông chủ quyền lợi, tùy ý vượt cấp khiêu chiến, cũng đã kéo một lớp cừu hận, hiện tại lại tới một lớp mới cừu hận.

	Ta là tạo cái gì nghiệt, đọc lên Bất Hủ Tiên Tử tên thật, sống lại nàng.

	Lục Dương hiện tại cảm thấy phục sinh tiên nhân nhân quả nặng như núi, hắn nhanh tiếp không được.

	Người giật dây không muốn tự thân phục sinh Bất Hủ Tiên Tử, không phải là không có đạo lý!

	Đại Trưởng Lão đám người nhìn thấy Khâu Tấn An nổi giận, vụng trộm nhẹ nhàng thở ra, giữa lẫn nhau lẫn nhau truyền âm.

	"May mắn chúng ta Vấn Đạo Tông tuân thủ lễ tiết, để Ngũ Hành Tông ăn trước, bằng không thì không may chính là chúng ta."

	"Tiểu Lục tri kỷ a, hắn đối với Ngũ Hành Tông không có gì địch ý, nhưng nghe nói Ngũ Hành Tông cùng chúng ta có mâu thuẫn, lập tức tựu hành động, giáo dục Khâu Tấn An một lớp, hảo hài tử!"

	Ngũ Hành Tông bên này cũng ở đây cảm khái: "Trước kia ta nghe nói tuân thủ lễ tiết còn chẳng thèm ngó tới, cảm thấy là mục nát, hiện tại nhìn qua, cảm thấy cổ nhân nói không phải không có lý, cần phải đem làm trưởng bối ăn trước."

	"Trưởng bối ăn xong không có độc, mới khiến cho chúng ta ăn, cái này là cổ nhân trí tuệ a!"

	"Tông chủ xả thân thử độc, loại này trị số tinh thần được chúng ta học tập."

	"Đã sớm nghe tông chủ nói qua, Vấn Đạo Tông đan dược cùng độc dược đều là nhất tuyệt, hôm nay là thêm kiến thức."

	"Người khác đều là trong thức ăn hạ độc, đây là độc trong làm đồ ăn."

	Thừa dịp Khâu Tấn An ăn cơm công phu Nhị Trưởng Lão quan tâm Thượng Quan Vũ: "Vũ Tiên Tử, hồi lâu không thấy, ngươi còn là xinh đẹp như vậy."

	Thượng Quan Vũ bình tĩnh nhìn xem Nhị Trưởng Lão: "Tiểu Ba, chúng ta giữa là không thể nào, cũng không thích hợp, ngươi buông tha đi."

	Nhị Trưởng Lão có chút gấp: "Là ta có khuyết điểm gì sao, ta có thể sửa!"

	Thượng Quan Vũ lắc đầu, không có nói cái gì nữa, chỉ là thoáng ngồi rời Nhị Trưởng Lão xa một ít.

	"Chúng ta đều đã Tích Cốc, cái này cơm cũng không cần ăn, đều là lễ nghi phiền phức không bằng trực tiếp để đệ tử giữa tiến hành đọ sức!" Khâu Tấn An cũng không làm hư nhượt rồi, lộ ra chuyến này mục đích.

	Đại Trưởng Lão nói ra: "Lẽ ra nên như vậy, kế hoạch chúng ta đem so với thi đấu chia làm Trúc Cơ Kỳ, Kim Đan Kỳ, Nguyên Anh Kỳ cùng Hóa Thần Kỳ bốn cái giai đoạn, dùng cái này tiến hành đọ sức."

	Khâu Tấn An cười lạnh, trong lòng tự nhủ Vấn Đạo Tông quả nhiên kế hoạch tiến hành lấy cảnh giới vì phân chia đọ sức, tránh khỏi Vân Chi xuất chiến.

	Hắn vung tay lên, nói ra: "Ta chỉ có một yêu cầu, cho ngươi Vấn Đạo Tông ưu tú nhất đệ tử, cùng chúng ta ưu tú nhất đệ tử tiến hành so sánh, một trận chiến định thắng bại, như thế nào!"

	Đại Trưởng Lão có chút do dự, sợ lại lần nữa trình diễn Vân Chi máu hành hạ Ngũ Hành Tông cái này kinh điển một màn: "Cái này không tốt sao, cũng đã kế hoạch tốt rồi, vạn nhất các ngươi thua rất thảm, trên mặt mũi không dễ coi a."

	Đừng thật đem Khâu Tấn An tức giận đến ra cái tốt xấu, tối thiểu nhất không thể tại Vấn Đạo Tông gặp chuyện không may.

	Gặp Đại Trưởng Lão như vậy, Khâu Tấn An càng thêm chắc chắc ý nghĩ trong lòng: "Mặt mũi? Tu sĩ giữa dùng thực lực nói chuyện, thua thì thua, thắng thì thắng, muốn cái gì mặt mũi!"

	Khâu Tấn An vẫy tay, để sau lưng Đại đệ tử đứng đi ra.

	"Đây là ta Đại đệ tử Lâm Thiểu Du, cũng là ta Ngũ Hành Tông ưu tú nhất đệ tử, mộc thuộc tính đơn linh căn, Hợp Thể sơ kỳ tu vi, bình thường mộc thuộc tính đơn linh căn tu sĩ thích hợp chữa khỏi cùng chữa thương, không am hiểu chiến đấu, nhưng hắn bất đồng!"

	"Thiếu Du càng là đem ta Ngũ Hành Tông Ngũ Hành tương sinh tương khắc lý niệm quán triệt đến mức tận cùng, có thể mộc sanh hỏa, hỏa sinh thổ, thổ sinh kim, đã luyện thành hỏa, kim hai loại thuộc tính pháp thuật -- Lục Đinh Thần Hỏa cùng Cuồng Ma Kim Thân, thậm chí hắn còn đem cái này hai loại thuộc tính pháp thuật đã luyện thành cấm kỵ pháp thuật, lực sát thương thật lớn!"

	"Thiếu Du chiếu cố Mộc Linh căn khí tức kéo dài, lại nắm giữ cực hạn công kích pháp thuật, chiến lực vượt qua xa Hợp Thể sơ kỳ, ngay tại mấy ngày trước đây, hắn chiến thắng nhất phẩm tông môn Thái Thượng Trưởng Lão, đối phương có Hợp Thể hậu kỳ tu vi!"

	Lâm Thiểu Du cách ăn mặc như là vị no bụng kinh luân văn nhân mặc khách, hắn trên mặt thích ý mỉm cười, khí chất ưu nhã, làm cho người ta một loại thành thạo cảm giác.

	Hắn quả thật có phần này thành thạo tư cách, ở những người bạn cùng lứa tuổi, hắn hầu như tìm không được đối thủ, ánh mắt của hắn đã đến trên một đời, thậm chí tốt nhất một thế hệ trên thân.

	"Đối thủ của ta là Đái Bất Phàm còn là Quý Hồng Văn?"

	Tại hắn xem ra, Vấn Đạo Tông bạn cùng lứa tuổi trong, chỉ có hai người này có tư cách làm vì đối thủ mình.

	Hắn trước đó lần thứ nhất gặp Vân Chi, rất nhiều thủ đoạn cũng không có thi triển đi ra, lúc này đây nhất định phải hệ số phát huy, vì sư tôn tranh đoạt mặt mũi!

	"Là ta."

	Một đạo bình thản trong mang theo vài phần lạnh lùng ngữ khí truyền đến, làm cho người ta một loại không rét mà run cảm giác.

	Từ đầu đến cuối đều không nói chuyện Vân Chi đứng dậy, xem Khâu tông chủ cùng hắn Đại đệ tử trái tim đột nhiên ngừng.

	Khâu Tấn An miễn cưỡng cười lạnh nói: "Đừng muốn làm ta sợ, ta đã sớm nghe ngóng tốt rồi, Vân Chi là đại lý tông chủ, không thể xuất chiến, ưu tú nhất đệ tử hoặc là Đái Bất Phàm, hoặc là Quý Hồng Văn!"

	Vân Chi xuất ra một giấy công văn, phía trên giấy trắng mực đen viết Lục Dương đảm nhiệm ba ngày đại lý tông chủ, nàng chỉ vào Lục Dương nói ra: "Vị này chính là hiện tại đại lý tông chủ, ta bây giờ là Vấn Đạo Tông một gã đệ tử bình thường."

	Bất Hủ Tiên Tử vẫn còn nhảy đáp: Chính là chính là, ta hiện tại mới là đại lý tông chủ!"

	"Nói đùa gì vậy, Trúc Cơ Kỳ làm sao có thể đảm nhiệm đại lý tông chủ!" Khâu Tấn An cả giận nói.

	Đại Trưởng Lão lắc đầu: "Lời ấy sai rồi, vị này lục tông chủ có thể nói là thiên tài trong thiên tài, tuy rằng chỉ có Trúc Cơ Kỳ, nhưng có thể vượt cấp khiêu chiến, chiến thắng Kim Đan Kỳ, Nguyên Anh Kỳ cùng Hóa Thần Kỳ!"

	Lời vừa nói ra Ngũ Hành Tông mọi người ánh mắt chỉ một thoáng tập trung ở Bất Hủ Tiên Tử trên thân.

	Trúc Cơ Kỳ chiến thắng Hóa Thần Kỳ, tựu tính có ngoại vật tương trợ, vậy cũng tương đương với thiên phương dạ đàm, là không thể nào thực hiện sự tình, trong thần thoại cũng không dám như vậy biên!

	Vấn Đạo Tông tuy rằng phong bình không tốt, nhưng chưa bao giờ nói dối, nhất là tại loại chuyện này lên, Khâu Tấn An mặt sắc mặt ngưng trọng, không thể tưởng được Vấn Đạo Tông ra vị như thế làm cho người ta sợ hãi thiên tài.

	Cùng Lục Dương so với, trong lịch sử bất luận cái gì thiên tài đều lộ ra ảm đạm biến sắc!

	Vấn Đạo Tông quả thật lợi hại, đã sớm ngờ tới chính mình một tay, sớm làm chuẩn bị, để Vân Chi xuất chiến.

	Khâu Tấn An có chút đâm lao phải theo lao, khoác lác nói hết ra rồi, nếu không đánh chẳng phải là ném đi mặt to?

	Ngay tại Khâu Tấn An khó xử ranh giới, Lâm Thiểu Du về phía trước bước một bước, để Khâu Tấn An có chút cảm động.

	Không hổ là Đại đệ tử, dám vào lúc này đứng đi ra, trực diện Vân Chi áp lực.

	Lâm Thiểu Du hít sâu một hơi, điều chỉnh hô hấp cùng tâm tính, hắn nhìn thẳng Vân Chi, âm điệu mạnh mẽ nói ra:

	"Đã như vậy, ta đây tựu không làm Ngũ Hành Tông đệ tử!" 