 "Thịt dê nướng?" Lưu phó giáo chủ nhíu mày, bọn họ là vội tới Vấn Đạo Tông nhan sắc xem, sao có thể thật làm việc.

	"uy, có khách tới cửa các ngươi cũng không làm sao?" Thượng Quan Vũ có chút kỳ quái, Vấn Đạo Tông cửa hàng cũng như vậy có đặc sắc, mở cửa không làm sinh ý?

	Nhị Trưởng Lão đi theo Thượng Quan Vũ đằng sau, nhìn xem Lưu phó giáo chủ một đoàn người, hồ nghi nói: "Mấy người các ngươi nhìn xem lạ mắt, ta không có ở Vấn Đạo Tông gặp qua các ngươi, các ngươi sẽ không phải. . ."

	Lưu phó giáo chủ liếc liền nhận ra Nhị Trưởng Lão Ba Ngạn, đây chính là Vấn Đạo Tông cao tầng, thực quyền nhân vật, Hợp Thể Kỳ đỉnh phong, nếu như bị loại người này hoài nghi lên, rất có thể sẽ lộ ra chân tướng.

	Hắn thay đổi một bộ khuôn mặt tươi cười, để sáu người khác đứng lên tiếp khách: "Điếm trưởng có việc không có ở đây, chúng ta là tạm thời kéo qua hỗ trợ, khách quan ngài muốn hai mươi chuỗi thịt dê nướng đúng không, xin chờ một chút, lập tức là tốt rồi."

	Thân là Ma Giáo, tàn nhẫn cười lạnh treo ở khóe miệng là thiết yếu kỹ năng, bất quá tùy ý hoán đổi dáng tươi cười cũng là Ma Giáo thiết yếu kỹ năng.

	Lưu phó giáo chủ vén tay áo lên, trói vào treo trên tường màu trắng màu đen tạp dề, theo trong chậu xuất ra hai mươi lăm chuỗi thịt dê nướng: "Ngài là hôm nay vị thứ nhất khách nhân, cho nhiều ngài ngũ chuỗi."

	Mấy con ruồi ngửi thấy vị thịt bay tới, bị Lưu phó giáo chủ đuổi đi.

	Nhị Trưởng Lão vẫn còn có chút hoài nghi: "Các ngươi tiệm này không quá sạch sẽ a. . ."

	Lưu phó giáo chủ tranh thủ thời gian nói ra: "Lão Cao, xuất ra trận pháp!"

	Cao phó giáo chủ theo nhẫn trữ vật trong xuất ra một bộ trận pháp, cửa hàng trên mặt đất, con ruồi lập tức chạy trốn quán đồ nướng.

	Đến Vấn Đạo Tông mở cửa tiệm cũng không phải phàm nhân, sử dụng nhẫn trữ vật cùng trận pháp sẽ không để cho người sinh ra hoài nghi.

	Lưu phó giáo chủ cười giải thích nói: "Tuyệt đối cam đoan sạch sẽ, đây là chúng ta từ bên ngoài mang đến Khu Trùng Trận Pháp."

	Lưu phó giáo chủ làm việc từ trước đến nay nghiêm cẩn.

	Hắn một tay lật qua lật lại run run thịt dê nướng một đầu ngón tay ma sát, đồ nướng nguyên liệu tuôn rơi hạ xuống, rơi vào thịt dê nướng lên, thịt dê mùi thơm bị lửa than một kích, quả thực hương rụng răng.

	Lưu phó giáo chủ thuần thục trình độ cùng Lục Dương so sánh với cũng không kém cỏi chút nào.

	Bọn hắn bảy người đặc biệt tìm địa phương tốt nhất đồ nướng sư phụ, đau khổ học được ba ngày, vì không phải là hiện tại!

	"Ăn cay sao?"

	Thượng Quan Vũ suy nghĩ một chút, nàng không phải rất có thể ăn cay người, nhưng không ăn cay lại cảm thấy thiếu một chút cái gì: "Hơi cay đi."

	"Được rồi." Lưu phó giáo chủ một bên đồ nướng, một bên hét lớn.

	"Xem một xem nhìn một nhìn rồi, mới lạ thảo nguyên non dê, hiện làm thịt hiện giết, có thịt có gân, thịt thơm gân dai, dư vị vô cùng a!"

	Đây là bọn hắn cùng phàm nhân học tập thời điểm, phàm nhân đồ nướng sư phụ hô, còn theo chân bọn họ nói, hô được càng lớn thanh âm, càng khả năng hấp dẫn khách nhân.

	Có lẻ nghe phàm nhân đồ nướng sư phụ hô nhiều hơn, Lưu phó giáo chủ xúc cảnh sinh tình, cũng hô lên.

	Quả nhiên có hiệu quả, liên tiếp có Vấn Đạo Tông đệ tử vây tới đây.

	"Cho, ngài đồ nướng tốt rồi." Lưu phó giáo chủ đem thịt dê nướng đưa cho Thượng Quan Vũ.

	"Bao nhiêu tiền?"

	Lưu phó giáo chủ nào biết được bao nhiêu tiền, hắn liếc qua treo trên tường giá cả bề ngoài, sợ hãi kêu lên một cái.

	Vấn Đạo Tông giá hàng mắc như vậy?

	Lưu phó giáo chủ không biết là, Vấn Đạo Tông ngày thường giá hàng không đắt, bây giờ là bởi vì có hoạt động nguyên nhân, tạm thời phát triển giá.

	Thượng Quan Vũ miệng hé mở, ăn một khối, mùi thịt bốn phía, tràn đầy nước, ăn vào trong miệng, Thượng Quan Vũ đều không biết là nước miếng còn là nước.

	"Ăn ngon ăn ngon, lại đến năm mươi chuỗi! Còn có nướng móng heo đến hai cái."

	Tu sĩ ăn cái gì lớn nhất chỗ tốt chính là, vô luận ăn bao nhiêu cũng sẽ không có no bụng cảm giác, chỉ cần muốn ăn, có thể tùy tiện ăn, thỏa thích hưởng thụ bữa ăn.

	Đương nhiên, loại này đặc điểm tại Bất Hủ Tiên Tử chuẩn bị bữa ăn trên không có cơ hội thể hiện ra. Người chung quanh nhìn qua Thượng Quan Vũ ăn bộ dạng, nước miếng đều lưu lại nhao nhao noi theo, la hét muốn ăn chuỗi.

	Cao phó giáo chủ ở bên trong mời đến: "Bên trong có địa phương, có địa phương, mọi người không muốn chen lấn ở bên ngoài, có thể tiến đến chọn món!"

	Năm vị trưởng lão Khách khanh bận việc đứng lên, chào hỏi khách khứa.

	Diễn Võ Quảng Trường trên, Kim Đan tổ trận đầu đánh xong, khoảng cách trận thứ hai bắt đầu còn có thời gian, không ít đệ tử lựa chọn vừa ăn bên cạnh đang xem cuộc chiến, đã bao gồm Vấn Đạo Tông, cùng bao gồm Ngũ Hành Tông.

	Bọn hắn chú ý tới có một nhà quán đồ nướng bất thường, sinh ý dị thường lửa nóng."Đi xem một chút."

	Càng ngày càng nhiều đệ tử tới đây ăn chuỗi, Lưu phó giáo chủ có một loại tự nhiên sinh ra lòng tự tin.

	"Lúc trước ta cũng đã nói, Lục Dương ba người tại Duyên Giang Quận mở quán đồ nướng náo nhiệt thì như thế nào, đó là ta không ra tay, ta nếu là ra tay đâu còn có hắn Lục Dương chuyện gì?"

	"Lão Cao, đơn đặt hàng nhiều lắm, ta bận không qua nổi, ngươi cũng chi cái sạp hàng!"

	"Tốt!"

	Ngoài dự đoán mọi người, Cao phó giáo chủ đồ nướng trình độ vậy mà không chút nào kém cỏi hơn Lưu phó giáo chủ! !

	. . . .

	Trên khán đài, Lục Dương cho Đại sư tỷ đưa tới đồ nướng, nghênh đón là Khâu Tấn An kinh ngạc ánh mắt. Vì cái gì Lục tông chủ sẽ luân lạc tới đi bán đồ nướng?

	Lúc này mới đi qua bao lâu, trong lúc này xảy ra chuyện gì? Khâu Tấn An nghĩ mãi mà không rõ.

	"Chuẩn bị thế nào?"

	"Trong tiệm chỉ còn lại có bảy vị khách nhân, dựa theo kế hoạch, sẽ có đệ tử đi chọn món ăn, nên không có ngoài ý muốn."

	"Đã biết, trở về đi."

	. . .

	Lục Dương trở về thời điểm, phủi liếc Diễn Võ Quảng Trường, trận thứ hai trận đấu đã bắt đầu, đại biểu Vấn Đạo Tông xuất chiến là đồng dạng bị Bất Hủ Tiên Tử vượt cấp khiêu chiến Dịch Cảnh sư tỷ.

	Lục Dương chú ý tới dưới đài vây xem các sư huynh sư tỷ, cầm lấy rất nhiều đồ nướng, có chút kinh ngạc, đã liền vừa mới đánh thua Bạch Minh cũng cầm lấy một bó to, ăn chính hương.

	Tình huống như thế nào?

	Làm Lục Dương trở về thời điểm, Mạnh Cảnh Chu cùng Man Cốt đã về tới quán đồ nướng, bận trước bận sau, cho hai vị phó giáo chủ trợ thủ.

	Âm thầm an bài mua chuỗi người đại đội đều sắp xếp không lên, bọn hắn chứng kiến Lục Dương, hai tay mở ra, rất là bất đắc dĩ.

	Nhị Trưởng Lão tại ven đường ăn chuỗi, ăn miệng đầy chảy mỡ, chứng kiến Lục Dương đã đến cùng Lục Dương chào hỏi: "Từ chỗ nào tìm người, đồ nướng trình độ nhất lưu a."

	Một bên Thượng Quan Vũ cũng tỏ vẻ muốn nhiều đến Vấn Đạo Tông.

	Lục Dương: ". . ."

	"Nhường một chút, nhường một chút."

	Lục Dương hô, muốn vào xem một chút tình huống như thế nào.

	Bị chen đến người nhíu mày: "Chen lấn cái gì chen lấn, không biết xếp hàng a!"

	"Ta là nhân viên cửa hàng!"

	Bị chen đến người chứng kiến Lục Dương, khóe miệng co quắp rút, nhường ra địa phương.

	Hắn bỗng nhiên nhớ sư phụ dặn dò qua, trao đổi hiện trường sẽ có Ma Giáo lẻn vào, Lục Dương chuẩn bị đưa bọn chúng một mẻ hốt gọn chẳng lẽ nhà này quán đồ nướng trong người liền là Ma Giáo?

	Hắn nhìn chằm chằm vào hai vị đang tại đồ nướng phó giáo chủ nhìn chằm chằm cả buổi, cảm thấy đại khái là chính mình hoài nghi sai rồi.

	Vấn Đạo Tông các Trưởng lão đã cùng tất cả mọi người đánh tốt rồi mời đến, cũng nói nếu như tại Lục Dương không nên xuất hiện địa phương xuất hiện Lục Dương, không nên hoảng hốt, giả bộ như không biết là tốt rồi.

	Lưu phó giáo chủ chứng kiến Lục Dương trở về mừng rỡ: "Tiểu Lục đã trở về, vừa vặn vừa vặn, ngươi đi duy trì trật tự, để tất cả mọi người xếp thành hàng."

	Lục Dương: ". . ."

	Ngài còn biết ngài tới nơi này là làm gì sao?

	Lục Dương bản ý là tìm mấy người khách nhân kéo trụ bọn hắn, thật không nghĩ đến thật đem quán đồ nướng khiến cho hồng hồng hỏa hỏa.

	Lục Dương chú ý tới bận rộn Man Cốt lộ ra phát ra từ nội tâm dáng tươi cười, cùng với Mạnh Cảnh Chu một bộ ôn lại Duyên Giang Quận biểu tình, một cái lão rãnh càng là không biết từ đâu nhả lên.

	Bất Hủ Tiên Tử thoả mãn gật đầu: "Không hổ là ta tín đồ, tự lực gánh sinh năng lực còn là rất có thể, chính là chỗ này đồ nướng trình độ còn chờ đề cao."

	"Lục Dương, để cho ta kiểm soát thân thể, ta cho các ngươi biểu hiện ra một phen như thế nào tiên nhân cấp đồ nướng, đều học tập lấy một chút."

	Bất Hủ Tiên Tử đã đến hào hứng, cũng mặc kệ cái gì "Pháp không thể khinh truyền" rồi, la hét muốn bộc lộ tài năng.

	Lục Dương nghe vậy, sợ tới mức tranh thủ thời gian ngăn lại Bất Hủ Tiên Tử.

	"Ngài cũng đừng làm loạn thêm!" 