 Màn đêm buông xuống, tu sĩ nhóm bắt đầu khát vọng mỹ hảo mà buông lỏng một bữa.

	Tại khoảng cách Diễn Võ Quảng Trường một đạo phố khoảng cách, có một nhà không quá thu hút tiểu điếm, không người tổ chức, mọi người ngửi thấy mùi thơm, không hẹn mà cùng lựa chọn nơi đây, lại tới một lần quán đồ nướng.

	Chính như quán đồ nướng tên giống nhau, nếm qua một lần khách nhân còn muốn lại tới một lần, thỏa mãn chính mình mãi mãi xa lấp không đầy dạ dày.

	Đến nơi này ăn đồ nướng khách nhân, rất nhiều là hướng về phía một đạo Man Tộc đặc sắc con cừu nhỏ thịt, Man Tộc đồ nướng cách điều chế truyền thừa hơn mười vạn năm, Thượng Cổ đến nay, thời gian lâu di mới.

	Đồ nướng cách điều chế cần cùng ngày điều chế, Man Tộc đời đời nướng chế tạo dê bò thịt phối chế hương liệu rất có tâm đắc. Vấn Đạo Tông hơn mười nhà đồ nướng mùi vị rất nhỏ khác biệt ở nơi này tiểu nguyên liệu trong

	Kiêm nhiệm Bất Hủ Giáo phó giáo chủ Lưu sư phụ đối với cái này có bất đồng cái nhìn, hắn nhận thức là tốt nhất nguyên liệu nấu ăn chỉ cần đơn giản nhất nấu nướng phương thức, đồ nướng, trọng yếu nhất còn là hỏa hầu cùng tâm.

	Lưu sư phụ đem mỗi một lần đồ nướng đều coi là một cuộc chiến đấu, tận tâm tận lực, theo không lười biếng, mặc dù đơn đặt hàng chồng chất như núi, Lưu sư phụ cũng như trước bình tĩnh, tỉ mỉ đem khống chế tốt hỏa hầu, đắm chìm tại chính mình thế giới.

	Ăn cơm như chiến tranh, đây là từ xưa không thay đổi chân lý. Một nhà quán đồ nướng mở tốt, tự nhiên cũng ít không nhân viên hậu cần hợp tác phối hợp.

	Lại tới một lần quán đồ nướng nhân viên hậu cần nhóm với tư cách tạm thời nhân viên cửa hàng, trước đây chưa bao giờ tiếp xúc qua loại này sự vật, nhưng bọn hắn tựa như trời sinh chính là làm cái này giống nhau, vì khách nhân phục vụ lúc, tâm hữu linh tê ( tâm ý tương thông ), ngươi ký sổ, ta thu thập, hắn rửa chén, phối hợp vừa đúng, tựa như thân sinh huynh đệ.

	Chỉ bất quá thế gian không có hoàn mỹ cửa hàng, lại như thế nào phối hợp, cũng như trước có người không tập trung, thần du vật ngoại.

	"Tiểu Lục ngươi chuyện gì xảy ra, làm việc có thể hay không chuyên tâm!" Kiêm nhiệm Bất Hủ Giáo phó giáo chủ Cao sư phụ răn dạy làm việc không dụng tâm Tiểu Lục.

	Lục Dương: ". . ."

	Ta làm Bất Hủ Giáo giáo tổ có phải hay không quá qua loa? Cái này Bất Hủ Giáo nhìn xem không có gì tiền đồ, thành thành thật thật làm Vấn Đạo Tông đệ tử được rồi.

	"Ngươi muốn lui giáo?" Bất Hủ Tiên Tử vẻ mặt bất thiện nhìn chằm chằm vào Lục Dương, đang tại tín ngưỡng mặt nói lui giáo, rất có đảm lượng a.

	"Tiên Tử ngươi có chuyện gì sao, không có việc gì trở về đi ngủ đi."

	"Đương nhiên có chuyện rồi, ngươi đi cùng Tiểu Cao nói, nói hắn que thịt nướng phương pháp không đúng, nướng quá non rồi, lửa lớn hơn một chút, phải có dán mùi thơm mới đủ sức lực."

	"Nhanh lên đi nói, đây là tiên lệnh." Bất Hủ Tiên Tử thúc giục nói.

	Tại thời kỳ thượng cổ, nàng tùy tiện nói chút gì đó, mọi người đều vô cùng coi trọng, coi nó như là tiên khởi, mọi người sẽ theo các loại góc độ phân tích nàng ý tứ.

	Hiện tại nàng không có đãi ngộ này, nàng nói chuyện Lục Dương cùng giống như không nghe thấy.

	Man Cốt vụng trộm tìm được Lục Dương, vẻ mặt ưu sầu: "Lục huynh, tiếp tục như vậy không được a."

	Lục Dương vui vẻ, trong lòng tự nhủ rốt cuộc có người ý thức được vấn đề sao?

	"Chúng ta không có chuẩn bị nhiều như vậy đồ nướng, tiếp tục như vậy rất nhanh liền bán sạch rồi!"

	". . ."

	Lục Dương bắt đầu nghĩ lại, đối với Man Cốt ôm lấy chờ mong, là Man Cốt đầu óc có vấn đề còn là đầu mình có vấn đề.

	"Cái gì, đồ nướng thừa không nhiều lắm?"

	Một vị Bất Hủ Giáo cao tầng nghe xong biến sắc, đây cũng không phải là chuyện nhỏ.

	Vị này cao tầng kêu Tương Nhất Thiên chịu trách nhiệm là thu sổ sách công tác.

	"Vậy nhanh lên một chút đi bên ngoài lại mua điểm a!"

	Man Cốt lắc đầu: "Đồ nướng đều là sớm ướp gia vị, hiện mua về đến thịt phẩm chất không có bảo đảm không nói, ướp gia vị thời gian cũng chưa đủ."

	Với tư cách Thượng Cổ Man Tộc một thành viên, Man Cốt không thể đập phá đồ nướng Man Gia bài tử.

	"Rất có lập trường đi!" Bất Hủ Tiên Tử tán dương, thời kỳ thượng cổ nàng cũng nếm qua Man Tộc đồ nướng, mùi vị đúng là nhất tuyệt, chính là không chú trọng dinh dưỡng phối hợp.

	Bất Hủ Tiên Tử nấu cơm từ trước đến nay chú ý dinh dưỡng phối hợp, nàng cho Man Tộc đưa ra tính kiến thiết cải tiến ý kiến, nhưng Man Tộc không nghe thủ vững lập trường.

	Làm Diễn Võ Quảng Trường trên trận đấu tiến hành đến Nguyên Anh tổ cuối cùng lúc, đồ nướng bán không còn một mảnh.

	Mọi người bắt đầu tổng kết hôm nay thu hoạch.

	"Đáng chết, chúng ta không phải vội tới Vấn Đạo Tông gây sự tình sao, các ngươi một cái hai cái đều đang làm gì đó, ở chỗ này trẻ con chơi trò chơi làm người lớn sao!"

	Lưu phó giáo chủ giáng đòn phủ đầu, hắn ý thức được chính mình vừa rồi say mê đồ nướng, lầm sự tình, nhưng hắn không có khả năng trước mặt mọi người thừa nhận sai lầm.

	Không hổ là Ma Giáo phó giáo chủ, trời sinh chính là làm chuyện xấu tài liệu, ác nhân cáo trạng trước dùng lô hỏa thuần thanh.

	Cao phó giáo chủ cũng quát lớn mọi người: "Các ngươi lập trường ở nơi nào, các ngươi làm nhiệm vụ như vậy không dụng tâm, không phụ lòng Bất Hủ Tiên Nhân sao!"

	Mọi người trong lòng tự nhủ chẳng phải hai người các ngươi vừa rồi làm náo nhiệt nhất.

	Vừa rồi chịu trách nhiệm thu sổ sách Tương Nhất Thiên cung phụng suy nghĩ một chút, nghiêm túc nói ra: "Chúng ta hiện tại đổi nghề mở quán đồ nướng còn kịp sao?"

	Một vị khác cao tầng dựng thẳng lông mày: "Ngươi có ý tứ gì, mở quán đồ nướng, ngươi muốn thả vứt bỏ đối với Bất Hủ Tiên Nhân tín ngưỡng sao!"

	"Thế nhưng là tại Vấn Đạo Tông mở quán đồ nướng thật rất kiếm tiền a."

	Vị này cao tầng khinh thường nói ra: "Có thể có nhiều kiếm tiền?"

	"Đỉnh một tháng cung phụng."

	Vị này cao tầng cúi đầu suy nghĩ: "Một bên cung cấp lấy Bất Hủ Tiên Nhân pho tượng, vừa lái quán đồ nướng, tựa hồ cùng giáo lí cũng không xung đột."

	Lưu phó giáo chủ quát lớn vị này cao tầng lập trường không kiên định: "Quả thực là hồ nháo, chúng ta thân là trung thành Bất Hủ Tiên Nhân tín đồ, làm sao có thể có loại người như ngươi. . ."

	"Là đỉnh chúng ta tất cả mọi người cộng lại một tháng cung phụng."

	"Có ngươi loại ý nghĩ này là Bất Hủ Giáo may mắn!"

	Lưu phó giáo chủ chuyển một cái ý, bắt đầu vì tương lai mưu đồ: "Chúng ta có thể mở đại lí, trải rộng toàn bộ Đại Lục, đã có thể giải quyết giáo đồ vào nghề vấn đề, cũng có thể kiếm tiền, đến lúc đó chúng ta chính là Đại Hạ Vương Triều nộp thuế nhà giàu!"

	Cao phó giáo chủ giận dữ: "Các ngươi có nghĩ tới hay không, địa phương khác giá hàng sẽ có Vấn Đạo Tông như vậy không hợp thói thường sao, đoạn ngày nghỉ tiêu phí trình độ có thể cùng bình thường giống nhau sao, các ngươi chỉ thấy trước mắt ích lợi, căn bản không có theo lâu dài cân nhắc! Trọng yếu nhất là, một khi mở đại lí, người nào có thể bảo chứng sở hữu giáo đồ đồ nướng trình độ cùng chúng ta giống nhau!"

	"Chuẩn bị xuất phát đi Diễn Võ Quảng Trường!"

	Lục Dương âm thầm thở dài, nguyên bản kế hoạch chỉ dùng để khách nhân kéo trụ bọn hắn, cho đám người kia một lần cơ hội, đáng tiếc đồ nướng bán quá nhanh, chống đỡ không đến hoạt động chấm dứt.

	"Nếu muốn Hoàng Lương Chẩm phát triển tác dụng lớn nhất, cần đặc biệt chỗ đứng, Tiểu Lục ba người các ngươi mang bọn ta đi Diễn Võ Quảng Trường điều nghiên địa hình, đến thời cơ thích hợp, lập tức khởi động tiên bảo, đến lúc đó, các ngươi chính là đại công thần!"

	Lục Dương buông thỏng ngực, sắc mặt nghiêm trọng, một bộ anh dũng hiến thân bộ dạng: "Chúng ta không muốn công lao, vì Bất Hủ Giáo hiến thân, nghĩa bất dung từ!"

	"Tốt, ta quả nhiên không có nhìn lầm người!" Lưu phó giáo chủ vô cùng thưởng thức Lục Dương, không hổ là giáo chủ trọng điểm chú ý đối tượng, quả thật có thể lấy chỗ.

	Bất Hủ Giáo dưới sự dẫn dắt giáo tổ đi vào Diễn Võ Quảng Trường, phân tán chỗ đứng.

	Lưu phó giáo chủ nhìn xem Diễn Võ Quảng Trường trên chiến đấu, khẽ vuốt càm, không hổ là Ngũ Đại Tiên Môn đệ tử, tuy rằng tu vi không cao nhưng phương pháp chiến đấu biết tròn biết méo, tìm không ra cái gì tật xấu.

	Hắn đối với vĩ đại giáo tổ nói ra: "Tiểu Lục, hảo hảo quan sát những thứ này chiến đấu, đối với ngươi rất có trợ giúp." 