 Lúc này Nguyên Anh tổ thứ năm cuộc chiến đấu chuẩn bị kết thúc, đồng dạng là bị Bất Hủ Tiên Tử vượt cấp khiêu chiến qua Mã Thiên Dương.

	Lưu phó giáo chủ bình phẩm nói: "Cái này kêu Mã Thiên Dương là Nguyên Anh hậu kỳ tu vi, trái lại Ngũ Hành Tông bên này, là Nguyên Anh Kỳ đỉnh phong, hai người đều là tiên môn đệ tử, đạt được tài nguyên đại khái giống nhau, lúc này thời điểm đạo không dùng được, so đấu chính là tu vi, tu vi kém hơn nửa phần, kém chính là thắng bại, cái này Mã Thiên Dương cách thua không xa."

	Chính như Lưu phó giáo chủ nói như vậy, Mã Thiên Dương trong chiến đấu dần dần rơi vào hạ phong, đối thủ càng đánh càng hăng, thế muốn nhất cỗ tác khí, đánh bại Mã Thiên Dương.

	Mã Thiên Dương là một vị phù tu, vẽ các loại phù lục phóng tới ngoại giới đều là tinh phẩm trong tinh phẩm, tiểu gia tộc nếu là mua được, còn có thể cho rằng trấn tổ chi bảo, ở lúc mấu chốt đánh ra một kích trí mạng, cứu vớt gia tộc.

	Chỉ tiếc Mã Thiên Dương đối thủ là một vị nắm giữ lôi đình tu sĩ, tiếng sấm hiển hách, tốc độ nhanh đến mức tận cùng, mỗi một đạo sét tinh chuẩn quấy nhiễu Mã Thiên Dương họa phù bước đi, Mã Thiên Dương triển khai không xuất ra phù tu ưu thế.

	Đang lúc đối phương cảm thấy thắng bại đã định, thừa thắng xông lên lúc, chỉ thấy Mã Thiên Dương hai chưởng mãnh liệt chúi xuống, vô số phù văn lập loè, xây dựng thành nguy nga núi cao, trấn áp đối phương.

	Đối thủ bị núi cao đè ở phía dưới, nửa điểm Linh lực đều điều động không được, thất bại không minh bạch: "Thiên Quân Sơn Nhạc Phù! Loại này phù lục không cách nào tồn trữ tại trên trang giấy, chỉ có hiện trường vẽ mới được, nhưng coi như là ngươi, hiện trường vẽ cũng muốn năm phút đồng hồ, ngươi cái nào đến thời gian!"

	Mã Thiên Dương cười lạnh: "Ta vẫn luôn tại vẽ, chỉ bất quá ngươi không có trông thấy mà thôi."

	"Làm sao có thể! Ngươi ở đâu vẽ!"

	Mã Thiên Dương chỉ chỉ thân thể: "Mạch máu."

	"Cùng ngươi lúc chiến đấu, ta một mực ở điều chỉnh mạch máu vị trí."

	"Ta @# $%. . . ."

	Diễn Võ Quảng Trường trận pháp vô cùng toàn diện vả lại tri kỷ, còn có tự động che đậy thô tục trận pháp, ngoại nhân nghe tới, tất cả đều là tất tất tất âm thanh.

	Đối thủ cho rằng quan sát lâu như vậy Vấn Đạo Tông, nhanh có thể nắm giữ Vấn Đạo Tông mạch suy nghĩ rồi, không nghĩ tới còn kém xa lắm.

	Lưu phó giáo chủ khóe mắt run rẩy, không nghĩ tới Mã Thiên Dương còn ẩn giấu như vậy một tay, khinh thường, không nhìn ra.

	Trong máu ẩn chứa Linh lực, đem mạch máu vị trí điều chỉnh thành phù lục bộ dạng đúng là không có vấn đề, thậm chí có thể nói cái này so tại bên ngoài họa phù còn cao minh hơn, không có Linh lực hao tổn.

	Có thể vấn đề ở chỗ, mạch máu họa phù là người bình thường có thể nghĩ đến sự tình sao!

	Lưu phó giáo chủ nhàn nhạt nói ra, giáo dục Lục Dương: "Không muốn học loại này phương thức chiến đấu mạch máu thắt rất dễ dàng hình thành tắc động mạch."

	Lục Dương cảm thấy Lưu phó giáo chủ quá lo lắng, hắn nghe nói Mã Thiên Dương sư huynh cho mạch máu đánh chết kết đều có thể cởi bỏ.

	Nguyên Anh tổ sau khi kết thúc, chính là cuối cùng một tổ, Hóa Thần tổ.

	Đây là trao đổi hoạt động lên, hàm kim lượng cao nhất tổ, xem một trận Hóa Thần Kỳ giữa chiến đấu, lấy được lợi ích tuyệt đối phong phú!

	Đại biểu Vấn Đạo Tông xuất chiến là Đan Đỉnh Phong sư huynh, kêu Lư Vượng, trước đây Lục Dương cũng chưa gặp qua.

	Người bên cạnh xì xào bàn tán nói: "Dĩ nhiên là Lư sư huynh, rất lâu chưa thấy qua hắn."

	"Nghe nói Lư sư huynh tại Kết Đan lúc, tam kết tam phế, đối với chính mình Nhất Phẩm Kim Đan vô cùng không hài lòng."

	"Cái này là vì sao?"

	"Hắn kiên trì cho rằng Kim Đan cũng là đan dược một loại, Kim Đan không có đan văn, đan hương chính là phế đan, vì vậy hắn nhiều lần Kết Đan, muốn kết xuất có đan hương Kim Đan."

	"Hắn thành công không?"

	"Thành công, Lư sư huynh thật kết xuất có đan hương Kim Đan rồi."

	"Loại này Kim Đan có cái gì thần hiệu?"

	"Đặc biệt hương."

	". . . . ."

	Lục Dương hỏi cấp dưới: "Tiểu Lưu, ngươi đoán người nào sẽ thắng?"

	"Hả?" Lưu phó giáo chủ còn cho là mình nghe lầm, tiểu tử này gọi mình cái gì?

	Lục Dương bình tĩnh giải thích nói: "Ngươi tại bên ngoài hình tượng là ta mời tạm thời công nhân, ta là ngươi lão bản diễn trò làm nguyên bộ, ta đối với ngươi quá cung kính lộ ra quá giả, chúng ta kế hoạch lập tức sẽ phải áp dụng, cũng không thể vào lúc này lộ ra chân tướng!"

	Lưu phó giáo chủ gật gật đầu đã đồng ý Lục Dương quan điểm.

	"Lư Vượng tại Hóa Thần Kỳ trong tiếng tăm lừng lẫy, ít có người nguyện ý làm đối thủ của hắn, hắn đan độc song tu, độc so đan mạnh, bất quá Lư Vượng vận khí không tốt, đụng phải khắc chế đối thủ của hắn."

	"Đối thủ của hắn ta có nghe thấy, từ nhỏ sống ở ngũ độc trong hầm, sớm đã luyện vạn độc bất xâm thân thể, gặp phải hắn, Lư Vượng bổn sự triển khai không đi ra."

	Diễn Võ Quảng Trường trên, Lư Vượng cùng Ngũ Hành Tông đệ tử giao thủ, Lư Vượng vốn là thăm dò tính thả ra Thực Cốt Khói Độc, đối phương cùng Lưu phó giáo chủ nói giống nhau, không sợ chút nào, khói độc đối với hắn một chút tác dụng đều không có.

	"Khó đối phó a." Lư Vượng cảm thấy có chút khó giải quyết.

	Đối thủ cười lạnh nói: "Lư Vượng, nhận thua đi, ngươi đụng với bất luận kẻ nào đều thắng, duy chỉ có gặp phải ta, ngươi phải thua!"

	Hóa Thần Kỳ chiến đấu không hề cực hạn tại mặt đất, song phương khi thì bay trên trời, khi thì độn địa, có riêng thắng bại, đối thủ so Lư Vượng khí lực càng lớn, Lư Vượng ở vào hoàn cảnh xấu.

	Lư Vượng từ trong lòng móc ra tăng trưởng lực lượng đan dược, cái này tại trong trận đấu là cho phép.

	Lư Vượng vừa định phục dụng, đã bị đối thủ một thanh đoạt lại, một cái nuốt vào.

	Đối thủ cười lạnh nói: "Nghĩ phục dụng đan dược? Vậy ngươi cũng muốn có cơ hội này mới được!"

	Đan dược vào bụng, đối thủ liền cảm giác mình lực lượng đang nhanh chóng hạ thấp.

	"Tình huống như thế nào!"

	Đối thủ giật mình, đây là không nên sự tình.

	Lư Vượng một quyền đem đối thủ đánh bay: "Thập Tượng Chi Lực Đan, có thể làm cho phục dụng đan dược người có được mười đầu voi lực lượng."

	"Chỉ bất quá đây là cho Trúc Cơ Kỳ sử dụng. Nói một cách khác, ngươi bây giờ chỉ có thể triển khai mười đầu Trúc Cơ Kỳ voi lực lượng."

	"Ngươi &%*#. . ."

	"Thấy đủ đi, ta chưa cho ngươi Thập Tượng Chi Lực Đan động dục bản liền đủ cho mặt mũi ngươi rồi." Lư Vượng đem đối thủ ném ra lôi đài.

	Hóa Thần tổ sau đó bốn trận, Lưu phó giáo chủ một trận đều không có dự đoán đúng.

	Không phải Lưu phó giáo chủ nhãn lực không được, thật sự là Vấn Đạo Tông Hóa Thần Kỳ ý tưởng quá nhiều, căn bản dự không thể tưởng được.

	Lưu phó giáo chủ hít sâu hai cái, điều chỉnh tâm tình, lập tức liền muốn động thủ, không thể bởi vì loại chuyện này ảnh hưởng tâm tình.

	Hắn chú ý tới mọi người đã đứng ở phù hợp trên vị trí, hình thành "Hoàng Lương Trận Pháp", trình độ lớn nhất triển khai Hoàng Lương Chẩm tác dụng.

	Dựa theo Bất Hủ Tiên Tử giới thiệu, đây là nàng lúc ngủ thường xuyên dùng đến giấc ngủ trận pháp, dùng tốt phi thường.

	Lưu phó giáo chủ nghe được Vấn Đạo Tông người bắt đầu tuyên bố lời bế mạc: "Vấn Đạo Tông cùng Ngũ Hành Tông hữu hảo giao lưu hội, đến bây giờ liền kết thúc thật cao hứng cùng mọi người cùng nhau vui mừng độ đoạn này thời gian tốt đẹp. . ."

	Mọi người lực chú ý đều tập trung ở trên khán đài, là thích hợp nhất động thủ thời điểm! Lưu phó giáo chủ đưa tay, hét lớn một tiếng: "Động thủ!"

	Tiềm phục tại chung quanh Vấn Đạo Tông đệ tử nghe được "Động thủ" hai chữ, đồng loạt xuất hiện, đánh về phía Bất Hủ Giáo cao tầng.

	Bọn hắn nhớ kỹ Lục Dương đã từng nói qua, đến lúc đó sẽ có người hô động thủ, vừa nghe đến "Động thủ" liền bắt đầu hành động.

	Lúc trước bọn hắn vẫn còn đoán, sẽ là ai hạ mệnh lệnh, có người đoán là Lục Dương, có người đoán là Mạnh Cảnh Chu, còn có người đoán là Man Cốt.

	Hiện tại đáp án rốt cuộc công bố.

	Vấn Đạo Tông các đệ tử hướng còn có chút giấu kín Lưu phó giáo chủ gật đầu gửi lời chào, anh hùng a.

	Nguyên lai Lưu phó giáo chủ cũng là chúng ta nằm vùng, hơn nữa thành công ngồi vào phó giáo chủ trên vị trí. 