 "Ài, cái này chính là các ngươi bắt được Bất Hủ Giáo cao tầng a."

	Lục Dương sau lưng đột nhiên xuất hiện một giọng nói, dọa hắn kêu to một tiếng, quay đầu nhìn lại, là thiếu nữ Thượng Quan Vũ.

	"Ngươi nói hắn để đó hảo hảo quán đồ nướng mặc kệ, làm sao lại nghĩ không ra đi Ma Giáo lăn lộn đâu?" Thượng Quan Vũ gật gù đắc ý, dư vị đồ nướng hỏi, đối với những người này cảm thấy tiếc hận.

	"Tóm lại các ngươi Vấn Đạo Tông làm không tệ, bắt được cái lớn, có bao nhiêu năm chưa bắt được loại này đại nhân vật, chúc các ngươi có thể hỏi ra có ích tình báo."

	Thượng Quan Vũ cười vỗ vỗ Lục Dương bả vai: "Ta xem ngươi trời sinh chính là Vấn Đạo Tông người, nỗ lực cố gắng lên làm đi, ta rất coi trọng ngươi, nói không chừng ngươi về sau có thể vượt qua Bất Ngữ Đạo Nhân!"

	Vân Chi ở một bên nói ra: "Hắn đương nhiên có thể vượt qua sư phụ."

	Thượng Quan Vũ gãi gãi đầu, nàng kỳ thật muốn nói là Lục Dương não động có thể vượt qua Bất Ngữ Đạo Nhân, Tiểu Vân có phải hay không lý giải sai cái gì?

	Được rồi, không giải thích rồi, thật là phiền phức.

	Lục Dương vừa muốn nói gì, tựu gặp Thượng Quan Vũ hư không tiêu thất, không biết dùng thủ đoạn gì.

	. . .

	Trên khán đài, Đại Trưởng Lão ổn định trật tự: "Mọi người không cần khẩn trương, bất quá là có mấy cái Hợp Thể Kỳ Ma Giáo cầm lấy tiên bảo đánh lén chúng ta mà thôi, không là chuyện đại sự gì."

	Đại Trưởng Lão một bộ

	"Cái này tại chúng ta Vấn Đạo Tông thật là thông thường sự tình "

	"Các ngươi Ngũ Hành Tông chưa thấy qua đi "

	"Loại người này tại chúng ta nơi đây đều nhấc lên không nổi bọt nước" biểu tình.

	Khâu Tấn An dám cam đoan, cái này cháu trai là ở hướng chính mình khoe khoang.

	Hợp Thể Kỳ Ma Giáo đồ cầm lấy tiên bảo đánh lén, cái này nếu phát sinh ở Ngũ Hành Tông, Ngũ Hành Tông nhất định phải cấp một đề phòng, dáng vẻ này Vấn Đạo Tông, còn có tâm tư khôi hài nhà chơi.

	Các ngươi tâm là thực lớn a.

	"Bất Hủ Giáo?"

	Khâu Tấn An nhớ tới, Vân Chi biết được một ít về Bất Hủ Giáo bí mật hẳn là nắm giữ có chút manh mối.

	Hợp Thể Kỳ a, cái này tại Bất Hủ Giáo nhất định là phó giáo chủ cấp bậc nhân vật, Vấn Đạo Tông lúc này lưỡi câu đến cá lớn rồi.

	Khâu Tấn An xem trông mà thèm, nếu là đào sâu này cá lớn, nhất định có thể đào ra không ít thứ tốt.

	Làm sao nhường nhịn Vấn Đạo Tông đụng phải loại chuyện tốt này!

	"Đúng vậy." Đại Trưởng Lão vẻ nho nhã trả lời.

	Khâu Tấn An cố nén rút một bữa Đại Trưởng Lão ý niệm trong đầu, thương lượng nói: "Ngũ Đại Tiên Môn cùng chung mối thù, các ngươi hỏi lên cái gì tình báo, cũng nói cho chúng ta biết một tiếng chứ sao."

	Đại Trưởng Lão lão thần khắp nơi: "Cái này dễ nói, chủ động thừa nhận Ngũ Hành Tông không bằng Vấn Đạo Tông, khi ta nhóm Vấn Đạo Tông tiểu đệ, chúng ta có cái gì tình báo đều nói với ngươi."

	"Tần Cựu Niên ngươi đừng khinh người quá đáng! Các ngươi Vấn Đạo Tông cửu tử, ta cũng liền đánh không lại Bất Ngữ Đạo Nhân!"

	Khâu Tấn An vỗ bàn một cái, hoạt động thân thể, xương cốt chỗ nối tiếp xoẹt zoẹt~ rung động.

	Đại Trưởng Lão cười lạnh một tiếng, vỗ tay phát ra tiếng, Nhị đến Bát Trưởng Lão đồng thời xuất hiện ở phía sau hắn, cùng khổng tước xòe đuôi giống nhau đứng ra

	Khâu Tấn An cảm thụ được một cỗ làm cho người hít thở không thông khủng bố khí tức -- (Lục Trưởng Lão ở chỗ này).

	Đại Trưởng Lão lộ ra vẻ đắc ý dáng tươi cười, vừa muốn nói gì, tựu phát hiện mình một câu đều nói không nên lời.

	Hắn bất đắc dĩ cho Lục Trưởng Lão truyền âm: "Lục sư muội, ngươi lúc nào mới có thể khống chế tốt ngươi Tiên Thể?"

	Lục Trưởng Lão liếc mắt: "Thấy đủ đi, trong lịch sử Vô Cấu Tiên Thể tựu thuộc ta kiểm soát tốt nhất, một cái đằng trước có ghi chép Vô Cấu Tiên Thể kêu Trì Thiên Thiên, nàng trở thành Hợp Thể Kỳ về sau, tự động bài xích chung quanh linh khí, khiến cho nàng trực tiếp buông tha cho tu luyện."

	Hiển nhiên, Tiên Thể là có tai hại.

	Bị Lục Trưởng Lão làm thành như vậy, Đại Trưởng Lão cũng không còn trào phúng Khâu Tấn An tâm tình.

	Lục Trưởng Lão biết điều ly khai, nghi lễ bế mạc còn không có chấm dứt đâu, nàng một mực ở lại chỗ này, Đại Trưởng Lão cùng Khâu Tấn An liền lời bế mạc đều niệm không được.

	Ngũ Hành Tông cùng Vấn Đạo Tông tỷ thí, Ngũ Hành Tông thua rất thảm, hầu như không có thắng được.

	Ngũ Hành Tông đệ tử cũng không phải nhà ấm trong đóa hoa, hàng yêu trừ ma sự tình cũng đã làm không ít, vì hoàn thành nhiệm vụ cũng ở đây trong phố xá lăn lộn qua, kinh nghiệm chiến đấu cùng lịch duyệt đều rất phong phú.

	Nhưng bọn hắn là thật chưa thấy qua Vấn Đạo Tông loại này đấu pháp, quá ngoài người ta dự liệu, cái gì kinh nghiệm đều không dùng được.

	Vấn Đạo Tông thua cái kia mấy trận, cũng là Vấn Đạo Tông đệ tử gián tiếp tính phạm bệnh tâm thần.

	Ví dụ như có một trận Kim Đan Kỳ trận đấu, Vấn Đạo Tông đệ tử bắt đầu đánh rất hung mãnh, cùng trong ngày thường ấn tượng hoàn toàn bất đồng, ngay tại Ngũ Hành Tông đệ tử sắp chống đỡ không được thời điểm, Vấn Đạo Tông đệ tử đột nhiên kiệt lực ngã xuống đất.

	Hắn tại hấp hối sắp chết đối với trọng tài nói ra: "Đây là đập nồi dìm thuyền một trận chiến. . . Trận đấu lúc trước ta phục dụng Độc Đan. . . Năm phút đồng hồ về sau phát tác. . . Xuống đài về sau ta mới phục dụng giải dược. . . Nếu như ta tại trong vòng năm phút đồng hồ không cách nào chiến thắng đối thủ. . . Ta hẳn phải chết không thể nghi ngờ. . . Ta. . . Ta nhanh không được. . . Nhiều muốn thắng một trận a. . ."

	Trọng tài mắt thấy người tựu nhanh không được, hắn cũng không mang lấy giải dược, tựu nhanh lên móc ra hai hạt cùng khoản Độc Đan, vì hắn kéo dài mười phút tuổi thọ, đi bên ngoài tràng tìm được giải dược, đem hắn cứu sống.

	Hai người giả tình giả ý niệm xong lời bế mạc về sau, lưu luyến không rời cáo biệt, nhìn ra được Ngũ Đại Tiên Môn cảm tình trung hậu, tuyệt không phải ngoại giới tương truyền như vậy Vấn Đạo Tông cô lập Tứ Đại Tiên Môn.

	"Ha ha, Khâu tông chủ về sau thường đến chúng ta Vấn Đạo Tông làm khách a."

	"Nhất định nhất định, có cơ hội nhất định sẽ đến Vấn Đạo Tông được thêm kiến thức." Trong lòng hai người cùng lúc thầm mắng: "Xem như không cần gặp lại cái này lão hàng rồi."

	Nhị Trưởng Lão đối với Thượng Quan Vũ là chân tình thực cảm giác: "Ngươi muốn là ở Ngũ Hành Tông nhận khi dễ, tựu tới tìm ta, Khâu Tấn An là ta từ nhỏ nhìn xem hắn lớn lên, nhìn xem đứng đắn, kỳ thật ỉu xìu hỏng, ngươi đừng bị hắn lừa!"

	Thượng Quan Vũ ha ha cười, nói sẽ không, Khâu Tấn An không dám lừa gạt nàng.

	Nhị Trưởng Lão đau lòng, nói ngươi chính là quá ngây thơ mới bị Khâu Tấn An lừa gạt.

	Khâu Tấn An ngăn tại giữa hai người, sắc mặt âm có thể chảy ra nước: "Ba Lão Nhị, ta đã nói với ngươi, cách xa nàng một chút!"

	Nhị Trưởng Lão vẻ mặt không sao cả: "Ngươi đừng làm ta sợ, ngoại giới đều truyền Thượng Quan Vũ là ngươi cùng cha khác mẹ muội muội, ta đều nghe ngóng tốt rồi, phụ thân ngươi chỉ có ngươi môt đứa con trai, ngươi căn bản sẽ không có tỷ muội."

	"Mọi người chơi đùa từ nhỏ đến lớn, người nào không biết người nào, ngươi cũng không có vị hôn thê, Thượng Quan Vũ với ngươi tựu không có quan hệ, ngươi dựa vào cái gì ngăn đón ta!"

	Khâu Tấn An đột nhiên giận dữ: "Nàng là mẹ của ta!"

	Nhị Trưởng Lão ngạnh lấy cổ: "Coi như là mẹ ngươi. . . A? Ngươi nói cái gì?"

	Nhị Trưởng Lão bản năng quay về đỗi Khâu Tấn An, thét lên một nửa phát hiện không đúng. Người này đàm bạn gái còn đàm đi ra cái mẹ?

	Đại Trưởng Lão đám người lặng lẽ lui về phía sau vài bước, đại khái là từ nhỏ bị đánh số lần nhiều lắm, bọn hắn đối lên một đời người có bản năng kính sợ cùng đều muốn rời xa xúc động.

	Ngũ Hành Tông đệ tử so Vấn Đạo Tông phản ứng càng cường liệt, Ngũ Hành Tông ngũ đại bí ẩn một trong rốt cuộc cởi bỏ.

	"Trách không được Tu Tiên giới nói không thể từ bề ngoài phán đoán tuổi, quả là thế a!"

	"Ta nhớ được có người tới cửa cầu hôn, tông chủ mặt đen lên đem người đạp đi ra ngoài, lúc trước còn tưởng rằng là muội khống, không nghĩ tới nguyên nhân ở chỗ này."

	Khâu Tấn An lại quay đầu đối với xem kịch vui Thượng Quan Vũ nói ra, trong giọng nói lộ ra tuyệt vọng bất đắc dĩ: "Mẹ, ngươi cũng thế, ngươi không thể vì giả bộ nai tơ, tựu đang cố ý che giấu tung tích, ngươi biết đã tạo thành bao nhiêu hiểu lầm sao?"

	Thượng Quan Vũ cảm thấy nhi tử rất không hiếu thuận: "Làm sao lại giả bộ nai tơ rồi, ta chẳng lẽ không phải chỉ có mười tám tuổi? Hơn nữa, ta giả dạng làm muội muội của ngươi có cái gì không được, ba của ngươi đều đồng ý rồi!"

	"Cha ta mộ phần cỏ so với ta đều cao! Hắn là cho ngươi báo mộng sao!" 