 Bất Hủ Tiên Tử thân là tiên nhân, có thể tại thượng cổ cái loại này tàn nhẫn vả lại ngang tàng bạo ngược thời kì sống sót, thành công thành tiên, vị trí ngũ tiên một trong, trừ đi vận khí thật tốt lấy bên ngoài, cũng không có ly khai nàng rất nhiều ẩn giấu bổn sự.

	Bất Hủ Tiên Tử trong ánh mắt lộ ra hàn mang, đối phương tu vi rất cao, bình thường phương pháp khẳng định không được, đã như vậy, tựu đừng vội quái nàng không nói tình cảm.

	Nàng trực tiếp liên quan đến thời gian cấm kỵ pháp thuật -- Giả Chết Thuật!

	Phác thông một tiếng, Bất Hủ Tiên Tử sinh cơ đánh mất, té trên mặt đất, vẫn không nhúc nhích, không có tim đập cùng mạch đập, cũng không cảm giác được Linh Hồn.

	Cái này nhưng làm Ô sư huynh sợ hãi kêu lên một cái, hắn còn không có xuất thủ, người làm sao lại không còn?

	"Nếu không chôn đi?" Dưới đài có người đề nghị.

	"Cần phải hậu táng." Ô sư huynh gật gật đầu, Lục Dương tông chủ tại hắn trở thành tông chủ những ngày này, làm ra cống hiến mọi người là rõ như ban ngày.

	Bất Hủ Tiên Tử sợ tới mức nhanh chóng đứng lên, Ô sư huynh như lâm đại địch, phi thường khẩn trương, móc ra vàng phù, dán tại Lục Dương trên ót.

	"Không thể tưởng được Lục sư đệ thi biến rồi, là có cái gì chưa xong tâm nguyện sao?"

	Ô sư huynh mặc niệm vãng sinh chú: "Bụi thuộc về bụi, đất về với đất, hết thảy đều đi qua, Lục sư đệ, nói ra ngươi tâm nguyện sư huynh sẽ thay ngươi hoàn thành."

	Bất Hủ Tiên Tử  âm u nói ra: "Ta nguyện vọng là đánh bại Vân Chi."

	Ô sư huynh thần sắc khẽ biến, tại Lục Dương ngoài miệng cũng dán lên vàng phù: "Lục sư đệ, ngươi còn có cái gì chưa xong tâm nguyện sao?"

	Bất Hủ Tiên Tử nói không ra lời.

	Ô sư huynh nhẹ nhàng thở ra: "Xem ra là đã không có."

	Mọi người một mảnh kêu rên, nâng lên Lục Dương còn ấm áp thi thể, chôn đến Thiên Môn Phong trong rừng cây, chỉ lộ ra đầu.

	Sau đó rời đi Thiên Môn Phong, chạy tới Nhiệm Vụ Đại Điện, đều muốn hoàn thành nhiệm vụ tích góp từng tí một điểm cống hiến, hối đoái đại lý tông chủ thể nghiệm khoán, cũng qua một thanh làm đại lý tông chủ nghiện.

	Bất Hủ Tiên Tử lên làm đại lý tông chủ ba ngày này, tương đối sinh động, khơi gợi lên mọi người làm đại lý tông chủ nghiện.

	"Làm tông chủ, giống như chơi rất khá bộ dạng."

	"Ta có một chút ý tưởng, vừa vặn cần thông qua làm tông chủ mới có thể thực hiện."

	Mọi người mão đủ khí lực đi Nhiệm Vụ Đại Điện nhận nhiệm vụ, cái này trận chiến đem Đái Bất Phàm giật nảy mình.

	Hắn từ chưa thấy qua mọi người hào hứng như vậy dâng cao qua, cùng muốn mua đồ đánh gãy giống nhau.

	Đến cuối cùng, nhiệm vụ trên tường rỗng tuếch, sở hữu nhiệm vụ đều bị người tiếp, xem Đái Bất Phàm khóe mắt nhảy dựng nhảy dựng.

	Đái Bất Phàm lên tiếng hỏi nguyên do, nhẹ nhàng thở ra, nếu như là loại nguyên nhân này, cái kia sẽ không sợ các sư đệ sư muội là nhất thời náo nhiệt.

	Đều muốn hối đoái đại lý tông chủ thể nghiệm khoán, hoàn thành một hai nhiệm vụ có thể không làm được. Trừ phi còn có người cùng Bất Hủ Tiên Tử giống nhau, chém giết Hợp Thể Kỳ ma tu.

	"Cũng tốt, mấy ngày gần đây nhiệm vụ có biến nhiều khuynh hướng, vừa vặn có thể thỏa mãn bọn hắn nhu cầu." Từ ngày hôm qua bắt đầu, Đại Hạ Vương Triều phàm nhân hướng Vấn Đạo Tông xin giúp đỡ sự tình biến nhiều.

	Đái Bất Phàm chú ý tới trong đó biến hóa, lưu tâm quan sát, phát hiện đến Vấn Đạo Tông xin giúp đỡ đều là đến từ một chỗ người.

	Lại cẩn thận nghe ngóng, liền phát hiện những ngững người này nghe lang thang thuyết thư người giảng 《 Vấn Đạo Tông truyền kỳ 》, biết được Vấn Đạo Tông cái này thì một cái trừng phạt ác dương thiện địa phương.

	Đái Bất Phàm suy tư, biết được nguyên nhân căn bản: "Xem ra là Đại sư tỷ để tông chủ bốn phía thuyết thư, tuyên truyền Vấn Đạo Tông mới gặp gỡ hiệu quả."

	Bất quá Đái Bất Phàm cũng nghe nói một ít kỳ quái sự tình, ví dụ như có đến Vấn Đạo Tông xin giúp đỡ phàm nhân nói, muốn gặp 《 Vấn Đạo Tông truyền kỳ 》 trong kia vị ngăn cơn sóng dữ, cải biến Vấn Đạo Tông đồi bại hình thái, sử dụng Vấn Đạo Tông nhảy lên trở thành Ngũ Đại Tiên Môn đứng đầu Bất Ngữ Đạo Nhân.

	Ngoại trừ tên giống nhau lấy bên ngoài, Đái Bất Phàm tìm không thấy bất luận cái gì tông chủ cùng vị này trong truyền thuyết Bất Ngữ Đạo Nhân dựng bên cạnh địa phương.

	Ngũ Đại Tiên Môn giữa bàn về thực lực, khó phân cao thấp, dù sao khó bảo toàn nhà ai cất giấu mấy lão quái vật, lấy bên ngoài chiến lực luận cao thấp, không có chút ý nghĩa nào.

	Vấn Đạo Tông từng có đồi bại hình thái, nhưng đó là tốt mấy đời chuyện khi trước, cùng trên một đời cùng thế hệ này người không có quan hệ gì, Bất Ngữ Đạo Nhân tiếp nhận Vấn Đạo Tông thời điểm, Vấn Đạo Tông đã sớm thoát khỏi đồi bại hình thái.

	Nhưng Vân Chi xuất hiện, cải biến Ngũ Đại Tiên Môn khó phân cao thấp cục diện. Nhà ai cất giấu lão quái vật cũng không bằng Vân Chi có thể đánh.

	Cũng liền Đại Hạ Hoàng Cung trong cấm địa cất giấu Hạ gia lão tổ tông, cũng biết luận đơn đả độc đấu, không phải Vân Chi đối thủ, tựu chớ đừng nói chi là Ngũ Đại Tiên Môn lão quái vật nhóm rồi.

	Lão quái vật khi bọn hắn sinh động niên đại, đều là tiếng tăm lừng lẫy đại năng, chấp chưởng thời đại hướng đi, quấy nhiễu phong vân bây giờ ẩn cư đứng lên, tên không nổi danh.

	Bọn hắn những người này đánh không lại một cái tiểu cô nương, nói ra khó tránh khỏi cảm thấy mất mặt, là nguyên do cũng không kỹ càng báo cho biết Vân Chi thực lực, chỉ là để thế hệ này làm chủ có chút nhãn lực giới.

	Thời đại này người tuy rằng không biết Vân Chi xác thực thực lực, nhưng bọn hắn ghi nhớ lão quái vật nhóm dạy bảo, đừng trêu chọc Vân Chi.

	Trong đó làm tốt nhất, làm thuộc Hạ Đế.

	"Lại nói Lục Dương sư đệ lúc này đem Ma Giáo cao tầng lừa gạt tiến đến, tới một cái một mẻ hốt gọn, nên cho bao nhiêu điểm cống hiến phù hợp?"

	"Tuy nói mấu chốt nhất trình tự là Đại sư tỷ hoàn thành, nhưng Lục Dương ba người công lao cũng không nhỏ." Đái Bất Phàm có chút buồn rầu.

	"Được rồi, không muốn, để Đại sư tỷ làm quyết định." Đái Bất Phàm đem chuyện này không hề để tâm.

	. . .

	Thiên Môn Phong trong rừng cây, Lục Dương lộ ra đầu, chuyển a chuyển, hiện tại thân thể quyền khống chế lại trở về Lục Dương bên này.

	"Súc Địa."

	Lục Dương vèo một tiếng chui ra.

	Các sư huynh sư tỷ không có ra tay độc ác, biết rõ Lục Dương biết Thổ Độn Pháp, cố ý thả Lục Dương một con ngựa, bằng không thì đến một chiêu "Chỉ Địa Thành Cương", có thể đủ Lục Dương uống một bình.

	"Chúc mừng chúc mừng, ngươi thành công đã lấy được bổn tiên tử khảo nghiệm." Bất Hủ Tiên Tử bốp bốp bốp bốp vỗ tay.

	Nàng nghiêm trang phân tích nói: "Ngươi lần này thu hoạch không nhỏ a, không chỉ có đã nhận được kinh nghiệm chiến đấu, các loại pháp thuật đã có mắt thường có thể thấy được tăng trưởng, cũng liền tu vi cũng nhanh đến Trúc Cơ hậu kỳ, ta dám cam đoan tại ngươi cái này tuổi trong, ngươi là mạnh nhất!"

	Lục Dương vô ngôn, ánh mắt cùng u linh giống nhau nhìn xem nàng.

	"Khục khục, ngươi không nên như vậy nhìn xem bổn tiên tử." Bất Hủ Tiên Tử ho khan hai tiếng.

	"Bản tiên đã từng nói qua, chỉ cần ngươi có thể thông qua lần này khảo nghiệm, bản tiên tựu cho ngươi bộ phận truyền thừa. Ngươi tựu vụng trộm vui cười đi, thả tại thời kỳ thượng cổ, không trở thành bản tiên đồ đệ, sao có thể học được bản tiên tiên pháp?"

	Lục Dương hồ nghi nhìn xem Bất Hủ Tiên Tử: "Ngươi tại thời kỳ thượng cổ có đồ đệ?"

	"Không có."

	". . ."

	May mắn không có, bằng không thì nhiều chậm trễ người ta?

	Bất Hủ Tiên Tử không biết Lục Dương đang suy nghĩ gì, tiếp tục nói: "Lúc này bản tiên truyền thụ cho ngươi pháp thuật thế nhưng là có lai lịch lớn, đây là Tuế Nguyệt Tiên thành đạo về sau, xin để bản tiên học một môn pháp thuật, dính đến thời gian cùng tương lai."

	"Bản tiên mặc dù đối với thời gian loại pháp thuật không bằng Tuế Nguyệt Tiên như vậy có thiên phú, chỉ học được cái đại khái, nhưng đã dạy ngươi dư xài!"

	"Cái gì pháp thuật?"

	"Biết Trước Tương Lai!"

	Lục Dương hít một hơi lãnh khí, không nghĩ tới chính mình có cơ hội học tập cái này tiếng tăm lừng lẫy pháp thuật, cái này đã không thể tính pháp thuật, xưng là Tiên Thuật cũng không đủ.

	Tiên Tử rốt cuộc phát ra nổi kim thủ chỉ tác dụng sao? Này một trận đánh lần lượt không tính thiệt thòi. 