 Lục Dương thành thật trần thuật sự tình tiền căn hậu quả, gồm Bất Hủ Tiên Tử kêu đi ra làm chứng, mới khiến cho Vân Chi tin tưởng Lục Dương mới vừa rồi là tại làm thí nghiệm.

	Lôi đình tản đi, lượng mưa trung bình im bặt mà dừng, ánh trăng chiếu phá mây đen, Vấn Đạo Tông lại lần nữa trở lại trời nắng.

	Vấn Đạo Tông các đệ tử không rõ ràng lắm đến cùng xảy ra chuyện gì, lượng mưa trung bình còn không có dưới bao nhiêu, làm sao lại không còn.

	Vấn Đạo Tông trời mưa, giống như đều là trưởng lão thi pháp, đem Linh lực xen lẫn tại mưa ở bên trong, cùng nhau đáp xuống, đổ vào Vấn Đạo Tông, gia tăng Vấn Đạo Tông linh khí độ dày.

	"Ta nói cái gì đấy nhỉ, hôm nay ban đêm đến ngày mai ban ngày, nhiều mây chuyển nắng, ngươi xem, nhiều chuẩn." Bất Hủ Tiên Tử khoe khoang chính mình dự đoán thời tiết năng lực.

	". . ." Lục Dương bày tỏ không muốn nói chuyện.

	Lục Dương chú ý đến đại sư tỷ đi theo phía sau vài đạo thân ảnh quen thuộc, rõ ràng là Lưu phó giáo chủ các loại bảy vị Bất Hủ Giáo cao tầng.

	Bảy người một bộ thất hồn lạc phách biểu tình, nhìn về phía Đại sư tỷ ánh mắt mơ hồ có chứa hoảng sợ.

	"Ồ, bọn họ đều là hồn phách trạng thái." Bất Hủ Tiên Tử có chút kinh ngạc.

	"Đại sư tỷ, đây là muốn. . ." Lục Dương rất là nghi hoặc.

	Vân Chi nhàn nhạt giải thích nói: "Ta xem mấy người bọn hắn đồ nướng có thủ đoạn, có phần nhận các sư đệ sư muội hoan nghênh, cùng với nhốt tại Tù Phong, không bằng để cho bọn họ trở lại quán đồ nướng, triển khai chính mình năng khiếu."

	"Ta liền đưa bọn chúng bảy người luyện hóa thành trành quỷ."

	Tự nhiên, Lưu phó giáo chủ bọn hắn kiếm đến tiền, muốn một phần không kém nộp lên Đại sư tỷ.

	Tù Phong trong trấn áp cái này không ít Cổ Đại Hợp Thể Kỳ Linh Hồn, tạm thời không thiếu luyện chế pháp bảo nguyên vật liệu.

	Lục Dương trợn mắt há hốc mồm, này sáo lộ làm sao một cỗ giống như đã từng quen biết cảm giác?

	Hơn nữa Hợp Thể Kỳ trành quỷ, đây đã là trành quỷ có thể đạt đến cực hạn đi?

	Luyện hóa thành trành quỷ, ngược lại cũng không sợ bảy người phản bội, tại Vấn Đạo Tông quấy rối, nếu là còn có làm ác ý muốn hại người, sẽ tại chỗ chết bất đắc kỳ tử.

	Đại sư tỷ mang theo Lưu phó giáo chủ đám người phản hồi "Lại tới một lần" quán đồ nướng, để cho bọn họ yên ổn sinh sống ở chỗ này kinh doanh.

	Lưu phó giáo chủ các loại bảy người nhanh lên gật đầu, nói mình nhất định muốn đem đồ nướng tinh thần phát dương quang đại, tuyệt không ăn bớt ăn xén nguyên vật liệu, ác ý làm thịt khách, cam đoan dùng sau cùng chuyên nghiệp, sau cùng tri kỷ thái độ phục vụ mỗi một vị khách nhân.

	Đại sư tỷ lúc này mới thoả mãn ly khai, để Lục Dương cùng chính mình trở lại Thiên Môn Phong.

	"Lại tới một lần" quán đồ nướng thuận lợi khai trương, rất nhiều Thương gia gặp có tiệm mới khai trương, nhao nhao tiến lên chúc mừng.

	Ngay từ đầu Lưu phó giáo chủ đám người còn thập phần khinh thường, coi như là bọn hắn bây giờ là hồn phách trạng thái, biến thành trành quỷ, đó cũng là Hợp Thể Kỳ đại năng, thả tại bên ngoài phong vân một cõi đại nhân vật, không muốn cùng những thứ này Thương gia nói chuyện với nhau, cảm thấy thấp xuống chính mình giá trị con người.

	Nhưng bọn hắn rất nhanh tựu bỏ đi ý nghĩ này, bọn hắn dùng thần thức quét qua, mồ hôi lạnh ứa ra, chỉ là tùy ý như vậy đảo qua đi, liền phát hiện mấy vị nhìn không thấu tu sĩ.

	Ví dụ như Bách Hương Lâu mỹ nữ lão bản, ví dụ như quán trà chủ quán vân vân.

	Điều này nói rõ đối phương tu vi cũng là Hợp Thể Kỳ!

	Tu tiên đại năng giấu ở dân gian cũng liền thôi, tại Vấn Đạo Tông còn làm cái này một bộ?

	Lưu phó giáo chủ còn phát hiện không ít Luyện Hư Kỳ tu sĩ, Luyện Hư Kỳ tu sĩ tu vi chấn động thật lớn, cao nhất thời điểm thậm chí khả năng phát huy ra Hợp Thể Kỳ chiến lực, Luyện Hư Kỳ tu sĩ không ra tay, ai cũng vô pháp xác định bọn hắn hiện giai đoạn chiến lực rút cuộc là cao còn là thấp, thập phần tác dụng uy hiếp tính.

	"Vấn Đạo Tông nội tình không khỏi quá dọa người rồi a. . ." Bọn hắn bí mật trao đổi.

	Nếu là như vậy tính toán, Vấn Đạo Tông nên có bao nhiêu vị Hợp Thể Kỳ?

	"Chỉ sợ không chỉ là Vấn Đạo Tông như vậy, Ngũ Đại Tiên Môn khó phân cao thấp, mặt khác Tứ Đại Tiên Môn sợ là so Vấn Đạo Tông chỉ mạnh không yếu."

	Coi như là dùng thần thức trao đổi, Cao phó giáo chủ cũng giảm thấp xuống thanh âm, tựa hồ là sợ bị người phát hiện.

	"Đây vẫn chỉ là Vấn Đạo Tông một góc."

	Bọn hắn rốt cuộc ý thức được Tứ Đại Ma Giáo cùng Ngũ Đại Tiên Môn có bao nhiêu chênh lệch, đây quả thực không phải một cái cấp, khó trách bọn hắn thấy Ngũ Đại Tiên Môn người nếu có thể tránh tựu tránh, có thể chạy bỏ chạy.

	Nếu là không tránh không chạy, liền biến thành bọn hắn như bây giờ, không phải làm trành quỷ, chính là bị luyện chế thành đỉnh cấp pháp bảo.

	Lưu phó giáo chủ đám người sinh ra một loại cảm giác kỳ quái, giống như đã từng quen biết."Cái này thủ đoạn làm sao cùng chúng ta giống như vậy?"

	Trở lại Thiên Môn Phong, Vân Chi thân thể lưu lại động phủ, thần hồn xuất khiếu."Đại sư tỷ ngươi. . ."

	Lục Dương còn chưa nói xong, tựu gặp Đại sư tỷ thần hồn trực tiếp bay vào chính mình tinh thần không gian, đem Bất Hủ Tiên Tử cùng Lục Dương đều sợ hãi kêu lên một cái.

	"Ngươi, ngươi, ngươi làm ta sợ muốn chết!" Nguyên bản Bất Hủ Tiên Tử lười biếng ngồi ở xốp trên mặt ghế, vểnh lên chân ngọc, một bộ mê mẩn trừng trừng bộ dạng, vô cùng hưởng thụ.

	Đại sư tỷ đột nhiên xuất hiện, sợ tới mức nàng nhảy một tiếng đứng lên.

	Đại sư tỷ không có để ý Bất Hủ Tiên Tử phản ứng, cùng Lục Dương nói ra: "Bất Hủ Giáo tổng bộ vị trí ta đã biết, nhưng ta tùy tiện đi tới, có khả năng sẽ cùng lần trước giống nhau đánh rắn động cỏ, người đi nhà trống."

	"Lần này ta trước giấu ở ngươi tinh thần không gian, ngươi dựa theo ta nói đi làm, tựu có thể đi vào Bất Hủ Giáo tổng bộ, bảo đảm làm được một mẻ hốt gọn, không có cá lọt lưới.

	Lục Dương cảm giác mình đã có thể tại tinh thần không gian chơi đánh bài rồi. Hắn hiểu được Đại sư tỷ sầu lo, đây quả thật là một biện pháp tốt.

	"Muốn làm như thế nào?"

	"Đi trước tìm Mạnh Cảnh Chu cùng Man Cốt."

	Bất Hủ Giáo tổng bộ, giáo chủ mật thất.

	Hai hàng giá sách dựng đứng tại hai bên, phía trên để đặt lấy các loại trân quý đan dược, bí pháp, công pháp các loại.

	Đại đa số bình thuốc rỗng tuếch, đan dược bị Bất Hủ Giáo chủ nuốt, dùng làm chữa thương.

	Giá sách đầu cuối, là một cái người cao Bất Hủ Tiên Nhân giống như, phân biệt không xuất ra nam nữ.

	Trong bóng tối, Bất Hủ Giáo giáo chủ chậm rãi mở hai mắt ra, thoát ly bế quan trạng thái.

	Hắn hoạt động một cái tay chân, cảm ứng được trong cơ thể vận chuyển như trước khó hiểu Linh lực, không khỏi cười khổ một tiếng.

	Nhập giáo khảo nghiệm lúc, Vấn Đạo Tông Vân Chi đột nhiên xuất hiện, cho hắn đến cái kia một cái, đến bây giờ cũng khó khăn để khôi phục.

	"Xem như vậy, chẳng lẽ thật muốn tĩnh tu trăm năm?" Bất Hủ Giáo giáo chủ đối với tương lai có chút lo lắng.

	Nếu là trăm năm sau này mới có thể hoàn toàn khôi phục lực lượng, trong lúc này Bất Hủ Giáo lại nên ai dẫn đầu?

	Bất Hủ Giáo ba vị phó giáo chủ, trong đó Lưu, Cao hai vị phó giáo chủ đối với vị trí của mình nhìn chằm chằm, chỉ có tổ chức nhập giáo khảo nghiệm Kim phó giáo chủ tạm thời không có biểu hiện ra đối với vị trí này tham niệm.

	Giáo chủ đưa ánh mắt chuyển qua Bất Hủ Tiên Nhân trên tượng, lộ ra chờ đợi ánh mắt, trước đây hắn mơ hồ cảm giác được Bất Hủ Tiên Nhân đang tại sống lại.

	Hắn đốt tam trụ cung cấp hương, chọc ở lư hương lên, hai đầu gối quỳ xuống đất, chấp tay hành lễ, đối với tiên nhân pho tượng đã bái tam bái.

	"Vĩ đại Bất Hủ Tiên Nhân Bố Yếu Kiểm, xin ngài cứu vớt ngài thành kính tín đồ, cứu vớt cái thế giới này!"

	"Người nào tại kêu gọi bản tiên?" Hiền lành mà thanh âm già nua tại trong mật thất quanh quẩn.

	Giáo chủ ngẩng đầu, trong ánh mắt lộ ra cuồng nhiệt cùng kinh hỉ, thân thể run nhè nhẹ, ngón tay đều tại run rẩy, kích động vô pháp kiểm soát thân thể của mình.

	Chỉ thấy trước mắt pho tượng ánh mắt toát ra quỷ dị màu đỏ sắc quang mang, lượn lờ khói hương bao phủ ở pho tượng, hình thành một đoàn khói mù.

	Khói mù biến hình, dần dần biến thành một gã mặt mũi hiền lành lão giả. 