 Giáo chủ không nghĩ tới, Bất Hủ Tiên Nhân thật xuất hiện.

	Lúc trước hắn xác thực cảm ứng được Bất Hủ Tiên Nhân tại sống lại, nhưng không nghĩ tới tiên nhân nhanh như vậy có thể hiện thế, cái này hoàn toàn là niềm vui ngoài ý muốn.

	Giáo chủ kích động giới thiệu chính mình: "Chúc mừng tiên nhân từ lịch sử trường hà trong thức tỉnh, ta là Tạ Bỉnh Chí, là Bất Hủ Giáo giáo chủ, hiện tại thời đại khoảng cách ngài hiểu biết thời đại chênh lệch ba mươi vạn năm, a, ngài có lẽ không biết được Bất Hủ Giáo, chúng ta Bất Hủ Giáo là Tứ Đại Ma Giáo một trong, chỉ tại làm thức tỉnh trong lúc ngủ say ngài. . ."

	Bất Hủ Tiên Nhân lẳng lặng nghe giáo chủ thao thao bất tuyệt giới thiệu, chỉ giáo chủ không nói nữa, mới ha ha nở nụ cười hai tiếng, chậm rì rì nói ra: "Hài tử, không nên kích động, ngươi vừa rồi nói, ta đều đã biết hiểu."

	Giáo chủ tỉnh táo lại, ý thức được chính mình vừa rồi đi quá giới hạn rồi, thất thố: "Tiên nhân không gì không biết."

	Bất Hủ Tiên Nhân lắc đầu: "Không có khoa trương như vậy, ai dám xưng không gì không biết, như Ứng Thiên, Kỳ Lân bọn hắn, cũng không có thể nói toàn bộ biết, chớ đừng nói chi là bản tiên đã qua đời ba mươi vạn... nhiều năm, thế sự xoay vần, vật đổi sao dời, thế sự biến hóa, lúc trước ai có thể ngờ tới chuyện hôm nay?"

	Bất Hủ Tiên Nhân trong tay trống rỗng xuất hiện một giọt màu vàng dịch thể nhỏ tại, tiện tay bắn ra, đạn tại giáo chủ trong tay.

	Giáo chủ có thể cảm thụ được ẩn chứa trong đó lấy hạng gì khủng bố Sinh Mệnh lực.

	"Ngươi bị cường địch gây thương tích, không có trăm năm thời gian, khó có thể khỏi hẳn, một giọt này Bất Hủ dịch thể có thể giúp ngươi khôi phục nhanh hơn thương thế tốc độ."

	"Cái này, cái này là trong truyền thuyết 'Bất Hủ' đạo quả?" Giáo chủ hai tay run rẩy, đây là hắn lần thứ nhất cảm thụ tiên nhân sức mạnh to lớn.

	Bất Hủ Tiên Nhân hiền lành cười nói: "Tiên nhân đạo quả không nhẹ dễ dàng xuất thế, đây bất quá là 'Bất Hủ' đạo quả trên một giọt sương nước."

	Giáo chủ lúc này ăn vào, màu vàng chất lỏng mới vừa gia nhập trong miệng, tựu hóa thành một cỗ kỳ dị năng lượng, tràn ngập hắn tất cả xương cốt tứ chi, thân thể việc nhỏ không đáng kể.

	Giáo chủ có thể rõ ràng cảm thụ được chính mình thương thế tốc độ khôi phục tại biến nhanh.

	Hắn nghe nói tiên nhân đạo quả là mỗi một vị tiên nhân căn bản, cũng không đơn giản cho người, Bất Hủ Tiên Nhân không hổ là cứu vớt qua nhân tộc tiên nhân, đại công vô tư, làm cho mình may mắn thấy được tiên nhân đạo quả một tia uy năng.

	"Bản tiên biết được ngươi làm thức tỉnh bản tiên vì chuyện gì, thiên kiêu tranh đấu, thành tiên là Tuyên Cổ không thay đổi chủ đề a. . ."

	Bất Hủ Tiên Nhân hai tay cõng về sau, ánh mắt hơi khép, có chút đục ngầu, giống như là tại nhớ lại cổ lão chuyện cũ, cuối cùng hóa thành một tiếng thở dài, lắc đầu, cũng không đối với chuyện cũ làm quá nhiều bình luận.

	Hắn lẩm bẩm nói: "Nhân tộc lại một lần cần bản tiên cứu vớt. . . Sao?"

	Giáo chủ vội vàng nói: "Tiên nhân, Thượng Cổ đại thế lại lần nữa đã đến, các nơi đều có sống lại tu sĩ, đến lúc đó nếu là triển khai chiến tranh, chỉ có ngài xuất thủ, mới có thể cứu vớt Nhân tộc a!"

	"Cũng được, có lẽ cứu vớt Nhân tộc chính là bản tiên sứ mạng, vậy thì lại cứu vớt một lần lại có làm sao?"

	Giáo chủ vừa muốn nói gì, đã bị Bất Hủ Tiên Nhân đưa tay cắt ngang: "Chỉ bất quá bản tiên bây giờ chỉ còn lại có hồn thể, đạo quả còn không hoàn thiện, chỉ có thể tạm ở trong pho tượng, vô pháp như Thượng Cổ mạt kì như vậy che chở các ngươi, nếu muốn khôi phục đỉnh phong trạng thái, còn cần một cỗ thân thể ký thác."

	"Ta có thể chứ?" Giáo chủ xung phong nhận việc.

	Bất Hủ Tiên Nhân lắc đầu: "Ngươi thân thể  đã định hình, tu hành lúc lại rời đi rất nhiều sai đường, thói quen khó sửa, ngưng tụ đạo quả cơ hội rất xa vời."

	"Ta nghe nói Vấn Đạo Tông Vân Chi có Ngũ Đại Tiên Môn người mạnh nhất danh xưng, thân thể nàng có thể chứ?" Giáo chủ lại lần nữa đề nghị.

	Bất Hủ Tiên Nhân lắc đầu: "A, Ngũ Đại Tiên Môn người mạnh nhất? Theo bản tiên biết, Ngũ Đại Tiên Môn bất quá là Trung Ương Đại Lục có chút nội tình năm cái tông môn mà thôi, không nói Đông Tây Nam Bắc tứ địa, Ngũ Đại Tiên Môn chỉnh thể thực lực sợ là còn không bằng thống trị Trung Ương Đại Lục Đại Hạ Vương Triều."

	"Loại tình huống này, Ngũ Đại Tiên Môn người mạnh nhất, lại có thể mạnh bao nhiêu, có thể làm cho bản tiên lại lần nữa thành tiên?"

	Giáo chủ liền vội cúi đầu nhận sai.

	"Khoảng cách đại thế tranh đấu chân chính bộc phát còn có chút thời gian, đầy đủ bản tiên một lần nữa tu luyện tới đỉnh phong, bản tiên cần một cỗ vừa mới bắt đầu tu luyện thân thể, lấy thân thể của hắn để duy trì, bản tiên có thể trở lại tiên nhân cảnh giới, như là vận khí tốt, nói không chừng có thể ngăn chặn Ứng Thiên, Kỳ Lân đám người, trở thành Thượng Cổ Ngũ Tiên đứng đầu."

	"Đến lúc đó, bản tiên coi như là xuất thủ che chở Nhân tộc, vẫn lạc mạo hiểm trên phạm vi lớn giảm xuống."

	"Tiên nhân minh giám."

	"Ngươi đi triệu tập sở hữu Trúc Cơ Kỳ, Luyện Khí Kỳ tín đồ, bản tiên tự thân chọn lựa, nhìn xem người nào có tư cách bị bản tiên đoạt xá."

	"Là "

	"Tiên nhân, ta muốn hỏi ngài một vấn đề."

	"Hài tử, ngươi hỏi."

	"Lúc trước đến tột cùng là người nào đem đầy trời tinh thần luyện hóa vì Đại Lục?"

	Trong truyền thuyết, Bất Hủ Tiên Nhân thấy tận mắt chứng nhận cái này chung kết Thượng Cổ Thời Đại Đại Sự Kiện.

	Bất Hủ Tiên Nhân nhắm mắt, lắc đầu: "Ngươi tu vi quá thấp, đây không phải ngươi nên biết được sự tình."

	Giáo chủ có chút uể oải, nhưng là thừa nhận mình và tiên nhân so với, kém thật sự là quá xa.

	Trước khi đi, giáo chủ do dự một chút, hỏi: "Ngài danh tự tựa hồ. . . Không phải bình thường danh tự?"

	Giáo chủ kỳ thật muốn nói là, ta là thật sự nghĩ không ra nên biên tên là gì rồi, mới lung tung biên ra tới một cái "Bố Yếu Kiểm", tiên nhân tại sao phải lên kỳ quái như thế danh tự?

	Bất Hủ Tiên Nhân mặt đen lên, không nói gì.

	Giáo chủ ý thức được chính mình hỏi không đúng, cáo lui rời đi.

	Giáo chủ ly khai mật thất, vội vàng triệu tập ba vị phó giáo chủ cùng các Trưởng lão, nhưng trình diện phó giáo chủ chỉ có Kim phó giáo chủ một người, nghe ngóng sau mới biết được, Lưu, Cao hai vị phó giáo chủ cầm lấy Tiên Bảo đi Vấn Đạo Tông mất mạng.

	"Bọn hắn vì tranh quyền đoạt thế, liền mệnh cũng không muốn rồi hả? !" Giáo chủ nghiến răng nghiến lợi, có thể đoán được cái kia hai cái kẻ ngu ý tưởng, không phải là muốn tại Vấn Đạo Tông đánh rớt xuống thanh danh, tốt tranh đoạt giáo chủ vị trí.

	Có thể ngươi nhóm đi đâu không tốt, hết lần này tới lần khác đi Vấn Đạo Tông? Có mệnh đi vào, các ngươi có mệnh đi ra sao?

	"Bây giờ cách Ngũ Hành Tông viếng thăm Vấn Đạo Tông chấm dứt trải qua bao lâu?"

	"Vừa mới cả buổi, còn không có hồi âm."

	Giáo chủ hít sâu một hơi: "Không cần chờ tin tức, nhất định là bị Vấn Đạo Tông bắt được, nói không chừng Vấn Đạo Tông đã biết được chúng ta tổng bộ vị trí!"

	"Vì kế hoạch hôm nay chỉ có một rồi."

	"Đầu hàng?"

	Giáo chủ giận dữ: "Ném cái rắm! Ngươi gặp qua Ma Giáo hướng Chính Đạo đầu hàng sao!"

	"Vậy chúng ta đây coi như là sáng tạo lịch sử?"

	Giáo chủ nhịn xuống bóp chết người này trưởng lão xúc động, nói ra: "Nhanh lên chuyển di trận địa, đi số 5 dự bị cứ điểm!"

	"A."

	Giáo chủ vì phòng ngừa cao tầng bị bắt chặt, lộ ra tổng bộ vị trí cùng dự bị cứ điểm vị trí, để mỗi một vị phó giáo chủ chỉ biết một chỗ cứ điểm vị trí.

	Tỷ như Lưu phó giáo chủ biết là số ba dự bị cứ điểm, Cao phó giáo chủ biết là Số 4 dự bị cứ điểm.

	Ngắn ngủn hai tháng, sẽ phải từ thứ hai cứ điểm chuyển dời đến cái thứ ba cứ điểm, cũng đều là vì Vấn Đạo Tông.

	Bất Hủ Giáo động tác nhanh nhẹn, rất nhanh liền thu thập xong đồ vật, tiến về trước số 5 dự bị cứ điểm.

	Giáo chủ đi mật thất thăm dò: "Tiên nhân, là ta xách ngài đi, còn là chính ngài đi?"

	Bất Hủ Tiên Nhân: ". . ."

	Loại này ăn bữa hôm lo bữa mai cảm giác là chuyện gì xảy ra? 