 "Đại sư tỷ, cái này là ngươi kế hoạch?"

	"Tự nhiên."

	"Lưu, Cao hai người chỉ biết Số 3 cùng Số 4 dự bị cứ điểm, Bất Hủ Giáo nhất định sẽ di chuyển đến Số 5 dự bị cứ điểm, Số 5 dự bị cứ điểm vị trí tạm thời không được biết."

	"Vì vậy tựu cần các ngươi ba người dựa theo ta giao cho các ngươi lý do, lừa gạt Đường Vân Sinh tín nhiệm, để hắn mang theo các ngươi tiến về trước nguyên cứ điểm, Bất Hủ Giáo rút lui vội vàng, nguyên cứ điểm chung quanh nhất định sẽ có Bất Hủ Giáo lưu lại ám tử, nói cho không có nhận đến tin tức người, như thế nào tiến về trước dự bị cứ điểm."

	"Ba người các ngươi cùng Đường Vân Sinh xuất hiện ở phụ cận, nhất định sẽ khiến cho Bất Hủ Giáo giáo đồ chú ý, tại Bất Hủ Giáo xem ra, ba người các ngươi có khả năng bị Vấn Đạo Tông bắt, trở thành phản nằm vùng, không thể tin bất luận cái gì."

	"Nhưng Đường Vân Sinh bất đồng, Bất Hủ Giáo người biết rõ Đường Vân Sinh một mực tiềm phục tại tại Vấn Đạo Tông bên ngoài, sẽ không bị Vấn Đạo Tông bắt, là có thể tín nhiệm, hắn mang theo ba người các ngươi đi nguyên cứ điểm, Bất Hủ Giáo mới có thể tiếp nhận các ngươi, nói cho các ngươi biết chân chính cứ điểm vị trí."

	"Kế hoạch cuối cùng mục đích, là cho các ngươi thu hoạch Bất Hủ Giáo tín nhiệm." Bất Hủ Tiên Tử ở một bên nghe được liên tiếp gật đầu, cảm thấy cái chủ ý này tốt.

	. . .

	Đường Vân Sinh giấu ở Vấn Đạo Tông phụ cận ước định tụ hợp địa điểm, lo lắng cùng đợi phó giáo chủ tin tức.

	Hắn trơ mắt chứng kiến Vấn Đạo Tông đưa đến Ngũ Hành Tông, nhưng như cũ không có nhìn thấy phó giáo chủ bóng dáng, thầm nói một tiếng không xong.

	"Đã xong đã xong, Lưu phó giáo chủ cùng Cao phó giáo chủ bọn hắn nhất định là bị đáng giận Vấn Đạo Tông bắt được!"

	Đường Vân Sinh đợi trọn vẹn cả ngày, lúc này mới đợi đến lúc chạy trối chết Lục Dương ba người.

	"Làm sao chỉ có ngươi nhóm ba cái, Lưu phó giáo chủ bọn hắn đâu!" Đường Vân Sinh quơ Lục Dương bả vai.

	Lục Dương hai mắt thất thần, nghe được Đường Vân Sinh quát hỏi, hốc mắt ướt át bờ môi run rẩy, oa một tiếng khóc lên.

	"Lưu phó giáo chủ, Lưu phó giáo chủ bọn hắn. . . Bọn hắn thất thủ! Lúc ấy Lưu phó giáo chủ xuất ra Tiên Bảo, muốn thi triển thần công, không nghĩ tới Vấn Đạo Tông bên trong có che giấu cao thủ, có thể chống cự Tiên Bảo uy lực, cùng Lưu phó giáo chủ bọn hắn đại chiến!"

	Mạnh Cảnh Chu nghĩ đến lúc ấy tình huống bi thảm, cũng khóc lên: "Lưu phó giáo chủ bọn hắn cận kề cái chết không hàng, sống sờ sờ bị đáng chết Vấn Đạo Tông đánh chết a!"

	Man Cốt chỉ là khóc, cả buổi nói không ra lời -- hắn quên từ rồi.

	Ba người khóc không thể chính mình, nhìn qua chính là chân tình.

	"Cái gì!" Đường Vân Sinh vẻ mặt không thể tin, lập tức đặt mông co quắp ngồi dưới đất.

	Hai cái phó giáo chủ, năm cái cao tầng toàn bộ luân hãm vào Vấn Đạo Tông, lúc này đi phải như thế nào bàn giao? !

	"Đợi một chút, cái kia ba người các ngươi tại sao không có sự tình?" Đường Vân Sinh ý thức được vấn đề, phó giáo chủ cùng đám người cao tầng là thông qua ba người bọn họ quán đồ nướng tiến vào Vấn Đạo Tông, Vấn Đạo Tông nhất định sẽ hoài nghi bọn hắn.

	Lục Dương ổn định một cái tâm tình: "Lưu phó giáo chủ tại chúng ta trong đầu lạc xuống ấn ký, đem chúng ta ngụy trang thành bị phó giáo chủ cường đại Tinh Thần lực kiểm soát khôi lỗi, Vấn Đạo Tông lúc này mới buông tha chúng ta."

	"Cái kia ba người các ngươi cần phải tiếp tục tiềm phục tại Vấn Đạo Tông mới đúng." Đây chính là ba cái khó được nằm vùng.

	Lục Dương lắc đầu: "Chúng ta có loại kinh nghiệm này, coi như là không phải chúng ta sai, người bên cạnh cũng không tha cho chúng ta, sinh ý rớt xuống nghìn trượng, sau lưng khắp nơi là chỉ chỉ trỏ trỏ, Vấn Đạo Tông đã không có chúng ta dung thân chỗ rồi."

	Đường Vân Sinh vỗ vỗ Lục Dương bả vai: "Khó cho các ngươi rồi."

	Lục Dương chân tình, trong ánh mắt lộ ra một tia cừu hận, tiếp tục nói: "Vì Bất Hủ Giáo hiến thân, cái này đều không có gì. Nhưng ta nhất định không thể bỏ qua phản đồ!"

	"Phản đồ?"

	Mạnh Cảnh Chu dùng sức gật đầu, trong ánh mắt cũng có cừu hận cùng hung lệ: "Lưu phó giáo chủ bọn hắn kế hoạch như vậy hoàn mỹ, lại có chúng ta làm nội ứng, nếu không phải có phản đồ, phó giáo chủ bọn hắn làm sao có thể sẽ thất bại?"

	"Lưu phó giáo chủ tại trước lúc vẫn lạc, bí mật truyền âm, hướng chúng ta nói ra phản đồ thân phận, để cho chúng ta nhất định phải an toàn trở lại Bất Hủ Giáo, bắt được phản đồ!"

	Đường Vân Sinh thần sắc ngưng trọng: "Phản đồ là ai?"

	Đây cũng không phải là chuyện nhỏ, tập kích bất ngờ Vấn Đạo Tông là bí mật hành động, trong giáo biết rõ tựu như vậy mấy người, đều quyền cao chức trọng, hoài nghi ai cũng muốn ra vấn đề lớn!

	Lục Dương nói ra phản đồ thân phận: "Vị thứ ba phó giáo chủ, Kim phó giáo chủ!"

	"Là hắn!" Đường Vân Sinh thanh âm đều nâng lên vài lần, hắn nghĩ lại, cũng ở đây hợp tình lý.

	Tổng cộng ba vị phó giáo chủ, hai vị phó giáo chủ thân vẫn, cái kia giáo chủ vị trí sớm muộn gì sẽ rơi xuống cái cuối cùng trên thân người.

	Hết thảy đều thuyết phục.

	"Đi, chúng ta vội vàng đem chuyện này hướng giáo chủ báo cáo!" Đường Vân Sinh ý thức được vấn đề tính nghiêm trọng, việc này không nên chậm trễ nhanh lên xuất phát.

	Hiện tại ba người này không còn là nằm vùng, mà là chứng nhân.

	Đường Vân Sinh mang theo ba người cưỡi phi chu, đi về phía nam bộ bay đi, đã đến tòa nào đó cỡ lớn thành trì liền xuống thuyền, lại dẫn ba người đi đến khoảng cách thành trì ước chừng ba trăm dặm sơn dã trong.

	"Đường Tuần Sát Sứ, tổng bộ ngay ở chỗ này sao?" Lục Dương tìm kiếm như là di tích Động Thiên địa phương, nguyên cứ điểm ngay ở chỗ này sao?

	Đường Vân Sinh lộ ra một tia tàn nhẫn cười lạnh: "Ba cái không biết sống chết gia hỏa, còn muốn đi tổng bộ? Nói không chừng chúng ta còn chưa đi đến tổng bộ, đã bị Kim phó giáo chủ phái ra sát thủ cho làm thịt!"

	"Người nào có thể bảo chứng cái này sau lưng không có giáo chủ ý tứ? Hoặc là giáo chủ vì Bất Hủ Giáo ổn định, nắm lỗ mũi nhận biết Kim phó giáo chủ kế hoạch, đem chúng ta giết."

	"Chúng ta nếu đi tổng bộ, cái kia chính là sinh tử khó liệu, chui đầu vô lưới!"

	"Loại này cao tầng giữa đánh cờ người nào cuốn vào người nào chết, lão tử không muốn lẫn vào những chuyện này."

	"Hiện tại an toàn nhất biện pháp chính là làm thịt ba người các ngươi nhóc con, lão tử chạy trốn tới không ai địa phương đi!"

	Đường Vân Sinh rất lý trí, bắt được nằm vùng? Cái này cùng hắn có quan hệ gì? Thân là ma tu, bảo vệ tính mạng mới là vị thứ nhất!

	Tùy tiện tìm dã ngoại hoang vu, giết bọn chúng đi ba cái lại nghiền xương thành tro, Bất Hủ Giáo hãy cùng hắn không có quan hệ gì rồi!

	Hắn thân là Nguyên Anh Kỳ, giết cái này ba cái Trúc Cơ Kỳ oắt con dễ như trở bàn tay!

	Lục Dương: ". . . . ."

	Mạnh Cảnh Chu: ". . ."

	Man Cốt: ". . . . ."

	Cái này cùng Đại sư tỷ kế hoạch xuất nhập có chút lớn a, bước thứ hai tựu xảy ra vấn đề rồi.

	Xác thực thu hoạch Đường Vân Sinh tín nhiệm, nhưng cái này không có nghĩa là Đường Vân Sinh nguyện ý mang ba người bọn hắn đi Bất Hủ Giáo.

	"Đại sư tỷ, làm sao bây giờ?" Trong tinh thần không gian, Lục Dương hỏi thăm Đại sư tỷ, còn có cái gì cao chiêu?

	Vân Chi còn là trước sau như một thần sắc lạnh lùng, chỉ là đối mặt Lục Dương vấn đề, nàng ánh mắt có chút phiêu hốt bất định, lập tức lại nhìn thẳng Lục Dương nhàn nhạt mở miệng.

	"Không sao, hết thảy đều tại trong kế hoạch."

	Đại sư tỷ ánh mắt biến hóa rất nhỏ, nhưng Lục Dương trường kỳ cùng Đại sư tỷ sinh hoạt chung một chỗ, đối với loại biến hóa này rất mẫn cảm.

	Cái này rõ ràng chính là chột dạ biểu hiện.

	Lục Dương chợt nhớ tới một ít chuyện cũ, ví dụ như lúc trước làm cho mình Luyện Thể thời điểm, Đại sư tỷ nhưng là sẽ dùng nước sôi cho mình phao tắm, ví dụ như Đại sư tỷ một mực làm cho mình dùng đậu hũ tu luyện, ví dụ như nàng đem Nguyệt Quế Tiên Cung yêu cầu cho rằng là hướng chính mình cầu hôn.

	Đại sư tỷ là một cái không thỏa thuận thế sự người.

	Nàng xem giống như hết thảy đều ở trong lòng bàn tay, làm việc trầm ổn mà còn đẹp, thực là bởi vì nàng biểu tình từ đầu đến cuối cũng không biến, mới cho người loại này ảo giác. 