 Trong tinh thần không gian, hai gã tuyệt thế mỹ nữ kề vai sát cánh mà ngồi, có riêng phong độ tư thái, làm cho người ta xem đẹp mắt đẹp lòng.

	Vân Chi đang cầm một cuốn sách, ngồi yên lặng, có phong độ của người trí thức, một bộ không tranh quyền thế bộ dạng.

	Bất Hủ Tiên Tử tứ ngưỡng bát xoa ngồi, nhàm chán ngáp, một bộ bị thế giới ngăn cách bộ dạng.

	"Tiểu nha đầu, đến chúng ta cảnh giới này, còn phải dùng tới từng tờ từng tờ đọc sách, dùng thần thức quét qua, không nên cái gì cũng biết rồi hả?" Bất Hủ Tiên Tử ngáp hỏi, hoàn toàn không để ý chính mình hình tượng.

	Lục Dương ở một bên xem thẳng lắc đầu nhiều xinh đẹp Tiên Tử, đáng tiếc là một cái đồ đần.

	Vân Chi mỉm cười lắc đầu: "Tiền bối có chỗ không biết, sách loại vật này, lớn nhất niềm vui thú chính là từng tờ từng tờ đi lật, ngươi vĩnh viễn không biết trang kế tiếp cho ngươi kinh hỉ là cái gì, dùng thần thức quét qua, cái này lớn nhất niềm vui thú không liền chết rồi?"

	Bất Hủ Tiên Tử suy nghĩ một chút, cảm thấy ngược lại cũng không tệ: "Vậy ngươi nhìn cái gì sách?"

	"《 như thế nào làm tốt một gã Đại sư tỷ 》."

	"Danh tự rất rất khác biệt."

	"Đúng vậy a, ta viết."

	". . ."

	Lục Dương ở một bên đi theo miệng hỏi, cũng không đổ thêm dầu vào lửa ý tứ: "Đại sư tỷ, ngươi không quan tâm Tiên Tử xưng hô ngươi vì tiểu nha đầu sao?"

	Bất Hủ Tiên Tử nhìn hằm hằm Lục Dương, đây là thân là Giáo tổ nên hỏi một chút đề sao?

	Vân Chi nhẹ nhàng gật đầu, động tác hơi không thể điều tra: "Tiền bối nói không có sai lầm, mặc dù bất luận tiền bối sinh hoạt niên đại khoảng cách hôm nay ba mươi vạn năm, coi như là lấy tiền bối tuổi thật xem, nàng xưng hô ta là tiểu nha đầu cũng không có sai lầm."

	Đại khái là ngốc tráng kinh sợ người gan, Bất Hủ Tiên Tử kiên cường đứng lên: "uy uy uy, lời này ta cũng không thể cho rằng không nghe thấy, rõ ràng ta chỉ có mười sáu tuổi!"

	Lục Dương nói tiếp mảnh vụn: "Tiên Tử ngài nói là chỉ số thông minh còn là đại não phát dục trình độ?"

	Bất Hủ Tiên Tử đột nhiên giận dữ, la hét cùng với Lục Dương đơn đấu, Lục Dương không cam lòng yếu thế, tránh đến đại sư tỷ sau lưng.

	"Có bản lĩnh ngươi đi ra!"

	"Có bản lĩnh ngươi tới đây!"

	Hai người không ai nhường ai.

	Bất Hủ Tiên Tử cùng Lục Dương làm ầm ĩ, Đại sư tỷ ở một bên yên tĩnh đọc sách.

	Nhao nhao đến một nửa, Lục Dương chợt nhớ tới đến: "Đại sư tỷ, ngươi không cần thần du vật ngoại, đi dò xét cái này tổng bộ bố trí sao?"

	Lục Dương ba người tu vi quá thấp, không dám ở chỗ này chạy loạn, nhưng Đại sư tỷ bất đồng, nàng thần hồn ly thể, ai cũng không phát hiện được.

	Tại trong hiện thực, Lục Dương ba người chính thành thành thật thật tu luyện, cũng là không có đi.

	Bất Hủ Tiên Tử liếc mắt: "Ngươi nói nàng? Nàng đã sớm thần du vật ngoại rồi, ngươi bây giờ đã gặp nàng là lưu lại thần hồn phân thân."

	Nếu không phải chỉ còn lại có cái thần hồn phân thân, Bất Hủ Tiên Tử cũng không dám đối với Vân Chi nói như vậy.

	Lục Dương: ". . . Thật đúng là ai cũng không phát hiện được." Cũng bao gồm chính hắn.

	. . . .

	Bất Hủ Giáo cao thủ nhiều như mây, không thiếu kinh thế đại năng, nhân trung long phượng, nhưng ai cũng không có phát giác được, một đạo thần hồn tại tổng bộ bên trong di động, lẳng lặng quan sát đến cái gì.

	Vân Chi tu vi sâu không lường được, có thể tự do xuất nhập Bất Hủ Giáo tổng bộ.

	Nàng phát hiện Bất Hủ Giáo tổng bộ bố trí vô cùng chu đáo chặt chẽ, cùng sở hữu 25 cái xuất khẩu, một ngày phát sinh vấn đề, bọn giáo chúng liền sẽ từ nơi này 25 cái xuất khẩu ly khai, bởi như vậy, rất khó đem bọn họ đều bắt lấy.

	Bất quá Vân Chi đã dò xét ra 25 cái địa điểm lối ra, dùng thần hồn tập trung, chỉ cần nàng xuất thủ, cam đoan người nào đều không thể từ xuất khẩu ly khai, tới một lần bắt rùa trong hũ.

	Nàng xem tổng bộ chỗ Động Thiên có chút hoang vu, nên là Đại Ngu thời đại lưu lại Động Thiên, ngẫu nhiên lúc bị Bất Hủ Giáo phát hiện.

	Vân Chi tiếp tục hướng tổng bộ ở chỗ sâu trong bay đi, chú ý tới chỗ sâu nhất có một gian mật thất, ngoài mật thất vây có các loại trận pháp gia trì, cam đoan ai cũng vô pháp lặng lẽ tiến vào mật thất.

	Vân Chi ngoại trừ.

	Vân Chi tiến vào mật thất, nhìn thấy Giáo chủ đang tại tế bái Bất Hủ Tiên Nhân pho tượng, Bất Hủ Tiên Nhân trong pho tượng, chậm rãi bay ra một đạo khói đặc, khói đặc hóa thành một gã lão giả hình tượng.

	"Hả?" Vân Chi nhíu mày.

	Giáo chủ cùng Bất Hủ Tiên Nhân đều không có phát hiện đem khí tức ẩn nấp đến mức tận cùng Vân Chi.

	"Tiên nhân, ta có một chuyện khó hiểu, kính xin tiên nhân giải đáp."

	"Hài tử, ngươi hỏi."

	"Sách cổ trên nói ngài khát máu thích giết chóc, chúng ta vì lấy lòng ngài, giết chóc vô số."

	"Chết đi sinh linh là bản tiên lực lượng nơi phát ra một trong."

	Giáo chủ mặt mày ủ rũ: "Vì tiên nhân khôi phục đỉnh phong, chúng ta giết chóc đến cũng không có gì, chỉ là gần nhất hành động không tốt lắm, Chính Đạo điều tra càng ngày càng nghiêm, bọn giáo chúng sinh hoạt cũng không tốt qua.

	"Mấy ngày hôm trước ta còn tổ chức một trận hình pháp tri thức vấn đáp, cùng với liên quan với phi pháp chứng cứ bài trừ Quy Tắc giảng đường, nỗ lực đề cao giáo chúng trình độ văn hóa cùng đối với pháp luật khống chế năng lực, phạm tội thời điểm giảm bớt bảo tồn chứng cứ, nếu quả thật bị bắt chặt học tập hình pháp còn có thể vì chính mình biện hộ."

	Bất Hủ Tiên Nhân gãi cái cằm: "Ngươi là muốn cho bản tiên cũng tổ chức một trận pháp luật lớp học?"

	"Không, ta là phát hiện giáo chúng năng lực học tập có thể xấu, vả lại không thích học tập hình pháp, vì đề cao mọi người học tập tính tích cực, cho ngài pho tượng đổi một cái tạo hình, đổi thành cầm lấy một quyển hình pháp hình tượng, đối ngoại tuyên truyền còn nói tiên nhân ngài cũng là một vị thường xuyên học tập hình pháp người."

	Bất Hủ Tiên Nhân: ". . . Ngươi còn có việc khác sao?"

	"Có, ta muốn hỏi ngài lực lượng nguồn gốc ở giết người sao, giết khác có thể chứ? Thực không dám giấu giếm, nhà ta vốn là mở lò sát sinh, tuy rằng hiện tại không làm, nhưng cụ thể quá trình ta đều quen thuộc, ngài cảm thấy đem Bất Hủ Giáo đổi thành Bất Hủ lò sát sinh như thế nào, tẩy trắng lên bờ, bọn giáo chúng cũng liền an toàn."

	"Chúng ta giáo còn có ba cái am hiểu đồ nướng nhân tài, đến lúc đó mở đồ nướng đại lí, kết nối lò sát sinh, hình thành sản nghiệp dây xích, một lần hành động có nhiều a!"

	Gặp Bất Hủ Tiên Nhân còn muốn nói điều gì Giáo chủ lại tiếp tục nói: "Ngài là lo lắng thu thuế vấn đề? Cái này ngài cứ yên tâm đi, ta cũng là bởi vì trốn thuế lậu thuế quá nhiều bị truy nã, rơi vào đường cùng đổi lăn lộn Ma Đạo, tại thuế vụ phương diện ta là chuyên nghiệp!"

	Giáo chủ khi nói xong lời này lộ ra tương đối tự tin, ánh mắt đều có ánh sáng.

	Bất Hủ Tiên Nhân: ". . . Không có việc gì ta có thể trở về sao?"

	"Còn có một chuyện nhỏ."

	Giáo chủ cung kính móc ra vài trang giấy."Cái này là vật gì?"

	"Diễn tập phương án, dù sao đổi tổng bộ, chạy trốn thông đạo còn chưa quen thuộc, một hồi chúng ta chuẩn bị tiến hành một lần đại quy mô diễn tập, giả thiết Chính Đạo đột kích, chúng ta lập tức chạy trốn, tiên nhân ngài muốn tham gia sao?"

	Bất Hủ Tiên Nhân đã trầm mặc thời gian rất lâu, đang suy nghĩ có muốn hay không chính mình xuống, để Giáo chủ đi lên làm tín ngưỡng.

	"Không được, bản tiên có thể tùy ý xuất hiện ở bản tiên pho tượng trên, Chính Đạo bắt không được ta, còn có, ngươi mau chóng tổ chức khảo nghiệm, bản tiên nhanh chóng đoạt xá, có thể nhanh chóng tu luyện, trở lại đỉnh phong."

	"A."

	"Hả? Nàng đã trở về." Trong tinh thần không gian, Bất Hủ Tiên Tử bỗng nhiên nói ra, nhưng Lục Dương không có cái gì cảm ứng được.

	Tại Bất Hủ Tiên Tử thị giác ở bên trong, một đạo kim sắc quang mang từ ngoại giới bay về phía nơi đây, cùng nơi này Vân Chi hợp làm một thể.

	Tiên Tử rút cuộc là tiên nhân, là có bản lĩnh thật sự.

	Đại sư tỷ buông chính mình tác phẩm, cùng vừa rồi thần sắc có chỗ bất đồng, mày ngài hơi nhíu, không biết là phát hiện cái gì.

	Nàng xem hướng Bất Hủ Tiên Tử chần chờ nói: "Tiền bối, ngươi thành giả."

	"Cái gì?" 