 Đào Yêu Diệp hỏi: "Đã yêu điểu đang tìm kiếm Trương Quan Giáp, các ngươi có hay không thử qua để yêu điểu cùng Trương Quan Giáp gặp mặt?"

	Hương chính thở thật dài một cái: "Không cần chúng ta để yêu điểu cùng Trương Quan Giáp gặp mặt, mấy ngày trước cái kia yêu điểu đi thẳng tới Trương Quan Giáp trong nhà, đối với Trương Quan Giáp hô to 'Yêu quái!' 'Yêu quái!', tiếp theo bay ra ngoài cửa sổ, không biết lại bay về phía cái kia gia đình."

	"Chúng ta chính không biết nên làm sao bây giờ, hai vị tiên trưởng liền tới."

	Đào Yêu Diệp trầm tư một lát suy đoán nói: "Trương Quan Giáp là yêu quái? Yêu điểu là đang nhắc nhở các ngươi phải cẩn thận Trương Quan Giáp?"

	Trong yêu tộc không thiếu hạng người lương thiện, hoặc hóa thành hình người, hoặc hiển lộ chân thân, tới nhắc nhở mọi người tai hoạ giáng lâm.

	Thí dụ như Đại Yêu Vương Chu Yếm, tại dân gian trong truyền thuyết, Chu Yếm chỗ đến, mang ý nghĩa thiên hạ đại loạn, cho nên đem Chu Yếm coi là không rõ chi yêu thú.

	Tiên môn biết sự thật vừa vặn tương phản, cũng không phải là Chu Yếm mang đến đại loạn, mà là Chu Yếm trước thời hạn biết đại loạn sắp tới, đặc biệt theo Yêu vực đi tới Trung Ương đại lục, nhắc nhở nhân tộc, hoàn toàn là hảo tâm.

	Đương nhiên, dân gian có loại này hiểu lầm, Chu Yếm cũng có nhất định trách nhiệm nó xã sợ, không dám nói lời nào.

	Trầm mặc ít nói yêu tộc, lại thêm khuôn mặt dữ tợn, rất khó để người tin tưởng nó là lương thiện yêu thú.

	Nói không chừng cái này yêu điểu cũng giống như vậy, tới nhắc nhở Thái Bình hương người, Trương Quan Giáp là hoá hình đại yêu.

	Nói lên cái này, hương chính có chút khó khăn, hắn không phải rất muốn phản bác vị này đến từ tiên môn xinh đẹp tiên tử, nhưng cũng không thể tổn hại sự thật, cứng rắn nói Trương Quan Giáp là yêu tộc.

	"Trương Quan Giáp từ nhỏ đã tại Thái Bình hương lớn lên, các lão nhân đều có thể chứng thực, hắn còn có hai cái đệ đệ, theo thứ tự là trương xem Ất cùng trương xem Bính, huynh đệ ba cái tình cảm thâm hậu, hắn bây giờ mở một gian tư thục, dạy bảo bọn nhỏ nho học cùng tu tiên, là Thái Bình hương số lượng không nhiều tiên sinh dạy học."

	"Nếu nói hắn là yêu quái, sợ là. . ."

	Đào Yêu Diệp không tán đồng hương chính quan điểm: "Yêu tộc trường thọ, rất nhiều trường sinh loại cũng sẽ ở nơi nào đó nghỉ ngơi mấy chục năm, để chính mình chậm rãi già đi, cùng phàm nhân không khác, đợi có một ngày nhìn lượt chỗ này phong cảnh, liền giả chết thoát thân, theo trong phần mộ đi ra, đi tới địa phương mới, lại bắt đầu lại từ đầu."

	Hương chính há to miệng, hắn kiến thức không bằng Đào Yêu Diệp, không biết nên nói thế nào.

	Lục Dương nhẹ nhàng lắc đầu, vạch ra Đào Yêu Diệp phỏng đoán lỗ thủng: "Nếu như Trương Quan Giáp là yêu quái, cái kia tất nhiên là hoá hình đại yêu, hoá hình đại yêu làm sao lại khoan dung nho nhỏ yêu điểu hồ ngôn loạn ngữ, sợ là yêu điểu còn chưa tới kịp nói chuyện, liền bị Trương Quan Giáp diệt sát."

	Đào Yêu không có phản bác, Lục Dương nói đích thật là tình hình thực tế.

	Lục Dương đứng dậy: "Lời tuy như thế, cái này Trương Quan Giáp hay là muốn gặp một lần."

	Hương chính vội vàng dẫn đường: "Hai vị tiên trưởng mời tới bên này."

	Ở trên đường, Lục Dương vạch ra hương chính xưng hô bên trên sai lầm: "Mọi người cùng là người tu tiên, lấy thành tiên làm mục tiêu, không nói đến ta hai người chỉ có Trúc Cơ kỳ, liền xem như Hợp Thể Chân Quân, Độ Kiếp Tôn giả, những cái kia khoảng cách gần nhất thành tiên gần nhất tu tiên đại năng, cũng không có tư cách được người xưng hô vì tiên trưởng."

	"Hương chính có thể xưng hô ta hai người vì đạo trưởng."

	Hương chính cười làm lành, cũng không dám đem Lục Dương hai người xem như phổ thông Trúc Cơ kỳ đối đãi, Trúc Cơ kỳ có thể tấn thăng đến Kim Đan kỳ, mười không đủ một, kia là phổ thông tu sĩ, Vấn Đạo tông đệ tử tuyệt đối là ván đã đóng thuyền Kim Đan kỳ, tương lai cao bao nhiêu thành tựu, không phải hắn có thể tưởng tượng.

	"Đây không phải không người thành tiên nha, có cũng chỉ là tin đồn thất thiệt tiên nhân truyền thuyết."

	Lục Dương nghe vậy, chỉ là cười cười, không nói thêm gì.

	Không bao lâu, ba người liền đi tới Trương Quan Giáp chỗ ở.

	"Lão Trương, người tới, mở cửa ra."

	Cửa gỗ kít xoay một tiếng mở ra, Trương Quan Giáp biểu lộ chất phác, đứng khắp nơi phía sau cửa.

	"Giới thiệu một chút, hai cái vị này là Vấn Đạo tông đệ tử, là đến giúp đỡ chúng ta diệt trừ yêu điểu."

	Nghe tới "Vấn Đạo tông" ba cái chữ, Trương Quan Giáp biểu lộ có biến hóa, hắn bất đắc dĩ nói: "Ta thật không phải yêu quái, các ngươi không thể yêu điểu hô cái gì liền tin cái gì, yêu điểu còn hô 'Đại gia tới chơi',

	Ngươi làm sao không để mấy cái đại gia tìm yêu điểu đi chơi?"

	Hương chính xấu hổ cười nói: "Chúng ta chính là tùy tiện đi dạo, đúng lúc chuyển tới ngươi nơi này."

	Hương chính cẩn trọng, cho dù ai đều nói hắn là một vị quan tốt, hắn nói đến nước này, Trương Quan Giáp cũng chỉ có thể mở cửa đón khách, để ba người tiến đến.

	Trương Quan Giáp nhà là một chỗ nhị tiến hai ra tòa nhà, một người cư trú, lộ ra trống rỗng.

	Trương Quan Giáp qua tuổi bốn mươi, chưa thành hôn.

	Nói chuyện làm sao cũng quấn không ra yêu điểu, Trương Quan Giáp tức giận nói: "Cái kia yêu điểu ta cho tới bây giờ chưa thấy qua, quỷ biết nó tại sao phải gọi tên ta."

	"Đời ta đều không có rời đi Thái Bình hương, đi nơi xa nhất chính là Khúc Hà quận, đi đâu nhận biết yêu điểu đi?"

	"Mỗi ngày đều có học sinh hỏi ta, nói tiên sinh tiên sinh, ngươi là yêu quái sao? Còn có học sinh sợ hãi bị ta ăn hết, mỗi ngày đúng hạn hoàn thành công khóa!"

	"Liền ngay cả hàng xóm cũng tìm tới ta, nói hắn có một vị Trúc Cơ kỳ cừu nhân, người tại Khúc Hà quận, có thể hay không để ta âm thầm ra tay làm thịt đối phương, giá tiền dễ thương lượng!" Trương Quan Giáp nói nghiến răng nghiến lợi, hận không thể cùng yêu điểu quyết nhất tử chiến, trả lại hắn một cái trong sạch.

	Hắn thân là một tên người bình thường, yêu điểu miệng há ra hắn liền thành yêu tộc, quả thực không có thiên lý!

	Một phen trò chuyện xuống tới, ba người cũng không có được cái gì tình báo hữu dụng, chỉ là nghe Trương Quan Giáp phàn nàn hai canh giờ yêu điểu cho hắn sinh hoạt tạo thành bao lớn ảnh hưởng.

	Cũng may Lục Dương cùng Đào Yêu Diệp tranh thủ thời gian tỏ thái độ, nhất định phải trảm yêu trừ ma, vì dân trừ hại, tiêu diệt yêu điểu, còn Trương Quan Giáp một cái công bằng, Trương Quan Giáp mới hài lòng đình chỉ phàn nàn.

	"Yêu điểu lại tới!" Tòa nhà ngoài có người hô to gọi nhỏ, ra bên ngoài đào mệnh, rời xa yêu điểu.

	Lục Dương cùng Đào Yêu Diệp nghe tới động tĩnh, lúc này thu hồi du ngoạn tâm tính, nâng lên pháp bảo, rời đi sân nhỏ, nghênh chiến yêu điểu.

	"Hai vị đạo trưởng, phải cẩn thận!" Hương chính để các hương thân im lặng, cách yêu điểu xuất hiện địa phương xa một chút.

	Lục Dương nắm chặt chuôi kiếm, chỉ cần yêu điểu có nửa điểm công kích người ý tứ, liền sẽ đứng trước hàn quang chợt hiện, một phân thành hai cục diện.

	Đào Yêu Diệp cầm ra dù giấy đỏ, đây là nàng bản mệnh pháp bảo Thiên Huyễn dù, dù giấy mở ra, tựa như ảo mộng, địch nhân chết chìm ở trong huyễn cảnh, bất tri bất giác.

	Lục Dương cẩn thận khoa tay một thủ thế, ra hiệu chính mình dò đường, Đào Yêu Diệp gật đầu.

	Yêu điểu rơi tại một chỗ dân cư nhà, Lục Dương giống như là một cái mèo, đi đường lặng yên không một tiếng động, rón rén, lặng lẽ tới gần con mồi.

	Lục Dương treo lên mười hai phần cảnh giác, cơ bắp kéo căng, làm tốt tùy thời rút kiếm chiến đấu chuẩn bị.

	Lạc quan đoán chừng yêu điểu là Luyện Khí bảy tầng, đây là kết quả tốt nhất, xấu nhất tình huống yêu điểu là Trúc Cơ hậu kỳ yêu quái, chiến đấu cũng không dễ dàng, chiến thắng càng là muốn phế chút tay chân.

	Rốt cục, hắn nhìn thấy cái này bối rối Thái Bình hương hai mươi ngày yêu điểu.

	Màu xanh lá cây đậm lông vũ tươi đẹp vô cùng, giàu có sáng bóng, theo khóe mắt đến chỗ cổ là mảng lớn màu đỏ, đỏ lục giao nhau, tương đương đáng chú ý.

	Lục Dương liếc mắt liền nhận ra yêu điểu lai lịch, yêu điểu đến từ rậm rạp rừng cây chỗ sâu, lấy quả sung, quả mọng làm thức ăn, giỏi về bắt chước nhân ngôn.

	Đây là một cái vẹt.

P/s: Donate converter bằng MOMO: 0932771659, Agribank 6200205545289 Vu Van Giang. 