 Đừng nói Yến Phi trên đầu có dấu chấm hỏi (???), cũng liền Bất Hủ Giáo cao tầng cũng cảm thấy mở mắt.

	Đây là một đời tuổi trẻ lưu hành đấu pháp sao? Bọn hắn có phải hay không theo không kịp thời đại?

	Man Cốt mang theo Mạnh Cảnh Chu cùng Lục Dương, tại chỗ xoay quanh, đem ám khí cùng công kích toàn bộ quét bay.

	"Hi kỳ cổ quái, cùng tiến lên!"

	Yến Phi hét lớn, trước tiên xung phong, những người khác thấy thế, ùa lên.

	Coi như là dùng nhân số chồng chất, cũng phải đem bọn hắn đè chết!

	"Hợp Thể tuyệt kỹ -- Đại Phong Xa!"

	Ba người tề thanh hét lớn, Man Cốt mang theo hai người, chuyển nhanh chóng.

	Hiện tại Man Cốt cầm trong tay kiên cố nhất độn khí, cùng sắc bén nhất lợi khí, tiến có thể công, lui có thể thủ!

	Mấu chốt nhất là độn khí cùng lợi khí có thể chính mình đánh người, vô cùng Trí Năng.

	Mạnh Cảnh Chu vận dụng Hám Thiên Lục Thức, vung vẩy song quyền, đánh địch nhân mặt mũi bầm dập, gãy xương thịt tản ra.

	Lục Dương lấy hai tay làm kiếm, gia tăng Kiếm Khí, vận dụng Đơn Tự Kiếm Quyết, giống như chống trời chi kiếm, vô tình thu hoạch địch nhân tính mạng.

	Loại này phối hợp đơn giản nhưng hiệu suất cao, Man Cốt xoay quanh, Mạnh Cảnh Chu vung quyền, Lục Dương huy chưởng, ba người làm lấy riêng phần mình sự tình, ai cũng không ảnh hưởng người nào.

	Yến Phi giáp mềm vỡ ra một đường vết rách, là bị Lục Dương dùng kiếm khí đánh trúng.

	Nếu không phải có giáp mềm, hắn hiện tại đã thấy máu!

	Hợp Thể một chiêu này nhìn như làm ẩu, kì thực phi thường cường đại.

	Man Cốt hóa thân Thượng Cổ Ma Thần, cầm trong tay âm dương nhị khí, tại đám người giết tiến giết ra đám tuyển thủ hoặc là bị Mạnh Cảnh Chu đầu nện chết, hoặc là bị Lục Dương Kiếm Khí chém chết.

	Yến Phi nếm qua nhiều thiệt thòi về sau, cũng không dám cận thân chiến đấu rồi.

	Những người khác thấy thế, cũng đều ý định chạy trốn, báo thù mặc dù tốt, nhưng là phải có mệnh mới được.

	Chỉ bất quá một chiêu này có hai vấn đề, một là giết người đều muốn tính tại Lục Dương cùng Mạnh Cảnh Chu trên đầu.

	Hai là rất dễ dàng chóng mặt.

	"Nôn ọe - "

	Ba người nôn ọe.

	Cho dù huấn luyện qua, nhưng thời gian huấn luyện quá ngắn, loại này cường độ cao xoay quanh, vượt qua ba người thừa nhận phạm vi.

	Lục Dương một bên nôn ọe, một bên an ủi hai người: "Nghe, nghe nói chúng ta sẽ cảm thấy chóng mặt là nhân thể khí quan dẫn đến, đợi, đợi đến Kim Đan Kỳ, có thể khống chế khí quan, một chiêu này có thể nhiều lần dùng!"

	"Nôn ọe -- thiệt giả?" Mạnh Cảnh Chu cảm thấy Lục Dương lời nói không đáng tin cậy.

	"Trên lý luận là như thế này, đợi Kim Đan Kỳ liền thử xem."

	Mọi người gặp bọn họ trạng thái không tốt, lại muốn xông lên.

	Ba người cải biến sách lược gặp có người công kích, Man Cốt bắt lấy Mạnh Cảnh Chu mắt cá chân, Lục Dương bắt lấy Mạnh Cảnh Chu cái cổ, hai người đem Mạnh Cảnh Chu coi là tấm thuẫn, ngăn trở công kích.

	Lục Dương cùng Man Cốt thấy vậy chiêu có thể thực hiện, thừa thắng xông lên, đỉnh lấy Mạnh Cảnh Chu xung phong.

	"uy uy uy, hai người các ngươi quá mức, lúc trước thương lượng thời điểm cũng không nói để cho ta làm tấm thuẫn!"

	Mạnh Cảnh Chu kêu to, coi như là hắn thể cốt cường tráng, như vậy tiếp được công kích cũng là rất đau.

	Hai người buông Mạnh Cảnh Chu.

	Có mấy người tại cùng một cái phương hướng tiến công, Mạnh Cảnh Chu cùng Man Cốt một người nâng lên Lục Dương một cái đùi, Lục Dương móc ra Ma Đao, đồng thời đối lên mấy người, cùng con rắn nhả lưỡi rắn giống nhau, vừa nhanh lại tàn nhẫn, không rơi vào thế hạ phong.

	Chợt, Lục Dương ánh mắt ngưng tụ, đôi chân vừa đạp, mãnh liệt rời đi, phóng tới Yến Phi. Chính là ngươi tiểu tử tổng cho chúng ta quấy rối!

	"Không biết trời cao đất rộng!"

	Yến Phi không sợ Lục Dương, ba người các ngươi cùng một chỗ công kích, ta tự nhận không phải là đối thủ, nhưng ngươi bây giờ chỉ có một người, còn muốn giết ta?

	Yến Phi móc ra sáo ngọc, đây là hắn Bản Mệnh pháp bảo, có thể tiến hành sóng âm công kích. Ô -

	Yến Phi thổi lên sáo ngọc, muốn chặn giết Lục Dương.

	Lục Dương thân thể trầm xuống, chui xuống mặt đất, tránh thoát công kích, sau lưng của hắn thụ mộc bị chặn ngang chặt đứt, mặt cắt bóng loáng, có thể tưởng tượng, một kích này đánh vào trên thân người nên loại nào vết thương.

	"Độn Địa Thuật!"

	Yến Phi kinh hãi, không nghĩ tới Lục Dương sẽ loại này cực kỳ khó khăn Ngũ Hành Pháp Thuật.

	"Sẽ xuất hiện ở nơi nào? !"

	Yến Phi nhanh chóng quay người, phỏng đoán Lục Dương sẽ từ phía sau lưng công kích.

	Ai ngờ dưới chân hắn thổ địa vỡ ra, một cây Bồ Đề Thụ chui từ dưới đất lên mà ra, trên cây kết lấy hai cái Lục Dương

	Lục Dương cùng phân thân đồng thời ly khai Bồ Đề Thụ, phân thân đánh ra hổ quyền, hóa thân sặc sỡ mãnh hổ, đánh về phía Yến Phi, Lục Dương cầm trong tay Ma Đao, bổ ngang Yến Phi.

	Loại này khoảng cách, hắn có thể tùy tâm sở dục kiểm soát phân thân.

	Hổ Yêu Lục Dương hung mãnh vô cùng, Lục Dương đao thế sở hướng bễ nghễ, khoảng cách gần lúc chiến đấu, Yến Phi căn bản không có thời gian thổi lên sáo ngọc!

	"Biến lớn!"

	Sáo ngọc biến được lông mày cao, tại Yến Phi trong tay vung vẩy, ngăn trở Lục Dương cùng phân thân công kích.

	Ngọc côn chuyển cực nhanh, phát ra vù vù âm thanh.

	Lục Dương mãnh liệt đem đầu tránh qua một bên, tránh thoát vô hình sóng âm công kích.

	Cái này đồng dạng là thổi lên sáo ngọc phương pháp!

	"Ngược lại là có ý tưởng!"

	Lục Dương cười lạnh, đáng tiếc hắn đã có đề phòng, một chiêu này không tạo thành uy hiếp.

	Một chiêu này tại Vấn Đạo Tông thuộc về đồ chơi cho con nít, đều chuyển không lên mặt đài, cũng liền Yến Phi loại này không kiến thức, đem loại vật này coi là thủ đoạn công kích.

	Hơn nữa tại tuyệt đối lực lượng trước mặt, hắn Yến Phi còn muốn phiên xuất bọt nước?

	Vấn Đạo Tông lấy bên ngoài, Lục Dương tự tin Trúc Cơ Kỳ vô địch, huống chi là hai cái hắn?

	Lục Dương dùng Ma Đao thi triển kiếm pháp.

	Hổ Yêu gào thét, miệng phun tiếng người.

	"Trảm Tự Quyết!"

	"Mãnh Hổ Hạ Sơn!"

	Hai người từ khác nhau phương hướng công kích, đem Yến Phi xé nát.

	Ma Đao trong nháy mắt nhận chủ, trong nháy mắt phệ chủ, Yến Phi trở thành đoản mệnh nhất chủ nhân.

	. . . .

	Kim phó giáo chủ thấy như vậy một màn, hỏi Giáo chủ: "Không phải nói Yến Phi là ngươi truyền nhân sao, ngươi không ngăn cản lấy?"

	Giáo chủ cười lạnh: "Truyền nhân? Đây bất quá là Yến Phi cho chính mình mặc lên một tầng thân phận, thông qua các loại ám chỉ, làm cho người ta nhóm cho là hắn là ta truyền nhân, do đó đạt được các loại chỗ tốt."

	"Ngươi không khiển trách hắn?"

	"Vì sao phải khiển trách? Hắn nếu là thật là có bản lĩnh, ta thừa nhận hắn là ta truyền nhân có thế nào? Như không có bản lĩnh, ngày hôm nay như vậy, chết cũng liền chết rồi."

	Chính là một cái Yến Phi, còn không có ưu tú đến để Giáo chủ vô cùng coi trọng tình trạng.

	"Ngài chọn xong người nào may mắn trở thành ngài đoạt xá đối tượng sao?" Giáo chủ cung kính hỏi thăm Bất Hủ Tiên Nhân.

	Bất Hủ Tiên Nhân sớm đã định nhân tuyển tốt: "Lục Dương "

	"Người này lòng dạ độc ác, quỷ kế đa đoan, thiên phú cùng căn cốt cũng là tốt nhất chi tuyển, miễn cưỡng có tư cách trở thành ta đoạt xá đối tượng!"

	Lời tuy như vậy, kỳ thật Bất Hủ Tiên Nhân cảm thấy Lục Dương là hoàn mỹ nhất đoạt xá đối tượng.

	Giáo chủ có chút không muốn, Lục Dương là hắn làm lên Giáo chủ đến nay, gặp qua thích hợp nhất làm ma tu, đáng tiếc hiện tại bị Bất Hủ Tiên Nhân chọn lên.

	Bất quá bị Bất Hủ Tiên Nhân chọn lên là hắn vinh hạnh, một cái Lục Dương đổi lấy Bất Hủ Tiên Nhân lần nữa có được đỉnh phong, thật là có lợi nhất mua bán.

	"Để hắn đến mật thất."

	"Vâng."

	Giáo chủ đứng trên không trung phóng thích uy áp: "Trận đấu chấm dứt, Lục Dương lòng bàn tay ấn ký cao nhất, là thứ nhất tên, may mắn thu được Bất Hủ Tiên Nhân chúc phúc!"

	Lục Dương ưu tú rõ như ban ngày, mặc dù như thế, dự thi đám tuyển thủ còn rất là tiếc nuối, cảm thấy cùng Bất Hủ Tiên Nhân chúc phúc lỡ mất dịp tốt.

	"Lục Dương, ngươi đi theo ta."

	Giáo chủ câu thủ, để Lục Dương bay lên, đem đưa đến mật thất trước.

	Giáo chủ dặn dò Lục Dương: "Tiên nhân chúc phúc đang mang trọng đại, ngươi mà lại tiến vào mật thất, đến lúc đó liền sẽ biết được ta nói tất cả hàm nghĩa."

	"Vâng."

	Lục Dương trên mặt tràn đầy dáng tươi cười, không giống làm giả, để Giáo chủ âm thầm gật đầu.

	Quả nhiên là Bất Hủ Tiên Nhân thành kính tín đồ.

	Lục Dương đi vào mật thất, phát hiện Bất Hủ Giáo nghèo lợi hại, mật thất tối như mực, liền đèn đều không có.

	Bỗng nhiên, Bất Hủ Tiên Nhân pho tượng phía dưới lư hương dấy lên tam căn cung cấp hương, cung cấp hương hương khói lửa lượn lờ bay lên, hình thành một đạo nhân ảnh, hóa thành hiền lành lão giả hình tượng.

	"Hài tử, ngươi tới đây." Hiền lành lão giả hướng Lục Dương vẫy tay.

	Lục Dương nhìn thấy hiền lành lão giả, vô cùng kích động: "Ngài, ngài liền là. . .'

	Hiền lành lão giả cười gật đầu: "Đúng, chính là ngươi suy đoán như vậy."

	"Ngài thật sự là pho tượng tinh?"

	Bất Hủ Tiên Nhân: ". . ."

	"Hài tử, bản tiên chính là Bất Hủ Tiên Nhân, ngươi có cái gì tâm nguyện, có thể nói cho bản tiên, bản tiên giúp ngươi hoàn thành." 