 "Ngài, ngài thật sự là tiên nhân, Bất Hủ Tiên Nhân?"

	Lục Dương thân thể đều đang run rẩy, hai tay không chỗ sắp đặt, khóe miệng ngăn không được giơ lên, vô cùng kích động.

	"Hài tử, ngươi không nên kích động, bản tiên ngay ở chỗ này."

	Bất Hủ Tiên Nhân khuôn mặt nhu hòa: "Ngươi là lần này trận đấu đệ nhất danh, Luyện Khí tổ thứ nhất biểu hiện tuy có biết tròn biết méo chỗ, nhưng không sánh bằng ngươi, ngươi là hoàn toàn xứng đáng đệ nhất danh."

	"Với tư cách ban thưởng, bản tiên sẽ thực hiện ngươi một cái nguyện vọng."

	"Nguyện vọng? Có yêu cầu sao?"

	"Ngươi cứ việc nói, bản tiên không gì làm không được."

	"Ta hy vọng thế giới vĩnh viễn hòa bình."

	"Đổi một cái?"

	Bất Hủ Tiên Nhân thăm dò tính nói ra, hắn thừa nhận chính mình mới vừa nói có chút khoa trương.

	Đều muốn đoạt xá Lục Dương, sẽ phải ma diệt linh hồn hắn, nhưng linh hồn hắn là cắm rễ ở thân thể, coi như là nhổ, đã lưu lại rồi căn, từ đó làm cho đoạt xá không triệt để, bất lợi với ngày sau tu hành.

	Biện pháp tốt nhất là hoàn thành tâm hắn nguyện, như vậy Linh Hồn chi căn sẽ tróc ra, chính mình liền có thể hoàn mỹ đoạt xá.

	Hắn cảm thấy Lục Dương chỉ có Trúc Cơ Kỳ, lại là tán tu, có thể có nguyện vọng gì, bội thực mà chết muốn một kiện Tiên Bảo, cho hắn, dù sao đoạt xá về sau còn có thể cầm về.

	"Ta hy vọng người người đều có thể thành tiên."

	". . . . ."

	Cái này còn không bằng một cái đằng trước.

	"Ta hy vọng sức sản xuất đạt được thật lớn phát triển, mọi người không cần lao động có thể thu được tài nguyên, có thể tự do lựa chọn mình thích sự tình."

	". . . Đổi một cái."

	Tiểu tử ngươi rút cuộc là đảm đương Ma Giáo, đang chuẩn bị đả đảo Đại Hạ Vương Triều sáng lập tân vương triều?

	Lục Dương có chút thất vọng nhìn xem Bất Hủ Tiên Nhân, cái này tiên nhân được hay không được a, khẩu khí so Hoàng Đậu Đậu đều lớn, ba cái nguyện vọng một cái đều thực hiện không được.

	Bất Hủ Tiên Nhân bị Lục Dương ánh mắt kích thích, nhưng hắn biết rõ chuyện này gấp không được.

	"Hài tử, ngươi hứa đều là cùng thế giới có quan hệ nguyện vọng, chẳng lẽ không có chính ngươi nguyện vọng sao?"

	Bất Hủ Tiên Nhân kiên nhẫn dẫn dắt, chỉ cần Lục Dương trả lời muốn trở thành tiên, hắn liền có lý do đoạt xá Lục Dương.

	Dùng ngươi thân thể thành tiên cũng coi như thực hiện nguyện vọng!

	"Có a, ta hy vọng có thể tu luyện tới sáng lập thiên địa, trọng tố Càn Khôn cảnh giới."

	". . ."

	Ngươi nguyện vọng có thể ít một chút sao?

	Ta nếu là có cái này bổn sự, còn có thể ở chỗ này tận tình khuyên bảo lừa dối ngươi?

	Lục Dương xem cái này Bất Hủ Tiên Nhân không có bản lãnh gì, đành phải lui mà thứ yếu.

	"Ta có một vị đại sư tỷ, tu vi cái thế, ta hy vọng ta có thể đánh thắng nàng."

	"Ha ha ha, việc này dễ dàng, ta trở tay lúc có thể đem trấn áp."

	Bất Hủ Tiên Nhân cười to không ngừng, trong lòng tự nhủ rốt cuộc có một cái đơn giản nguyện vọng rồi.

	Bất quá là một vị Trúc Cơ Kỳ sư tỷ, tu vi có thể cao bao nhiêu, hắn đường đường Bất Hủ Tiên Nhân, trấn áp loại này tiểu nha đầu phiến tử còn không phải dễ như trở bàn tay?

	"Bản tiên đoạt xá ngươi về sau, tự sẽ thay ngươi trấn áp cái tiểu nha đầu kia!"

	"Đoạt xá? !"

	Lục Dương đồng tử hơi co lại, làm sao cũng không nghĩ ra đã nói tiên nhân chúc phúc, biến thành tiên nhân đoạt xá.

	Hắn quay đầu bỏ chạy, muốn chạy trốn rời Ma Quật.

	"Buông tha đi, ngươi nếu là có thể tại bản tiên trước mặt đào tẩu, đem bản tiên thể diện để đặt chỗ nào!"

	Lục Dương cảm thụ được Bất Hủ Tiên Nhân kinh khủng kia như núi uy áp, sinh ra tuyệt vọng.

	Như hắn không có chiến thắng, kết quả có phải hay không liền sẽ cải biến?

	Nếu là hắn không ưng thuận nguyện vọng, kết quả có phải hay không liền sẽ cải biến?

	Nếu là hắn không gia nhập Bất Hủ Giáo, kết quả có phải hay không liền sẽ cải biến?

	Kinh hoảng, hối hận, sợ hãi. . . Rất nhiều tâm tình xông lên đầu, đáng tiếc thì đã trễ.

	Bất Hủ Tiên Nhân gặp Lục Dương lộ ra cái này bức biểu tình, không khỏi cười lạnh, lại lần nữa biến trở về khói đặc, bay vào Lục Dương tinh thần không gian.

	Sau đó đi lên liền đã trúng một cái tát.

	Đùng

	Thanh thúy tiếng bạt tai vang lên Bất Hủ Tiên Nhân bị một cái tát đánh bay.

	"Chính là ngươi cái này cháu trai giả mạo bổn tiên tử?"

	Cái nào đó điêu ngoa nữ tử đi lên liền đối với Bất Hủ Tiên Nhân quyền đấm cước đá.

	Nếu là có không biết rõ tình hình ngoại nhân xem ra, như là vô lương thiếu nữ đánh trăm tuổi lão nhân.

	"Nói cho ngươi biết, tại thời kỳ thượng cổ, Ứng Thiên bốn người bọn họ cũng không dám làm như thế, ngươi tính cái nào rễ hành!"

	"Giả mạo bổn tiên tử, bến tàu đã bái sao, cống phẩm cho sao, bổn tiên tử gật đầu sao?"

	"Người nào!"

	Bất Hủ Tiên Nhân có chút mộng, hắn cũng không có làm minh bạch xảy ra chuyện gì, đã bị người quạt một cái tát.

	Vì cái gì trong tinh thần không gian còn có người khác, tiểu tử này như vậy được hoan nghênh, mọi người xếp hàng đoạt xá sao?

	"Cô nãi nãi ta cũng không nhận thức, còn có mặt mũi ở bên ngoài lăn lộn?"

	Bất Hủ Tiên Tử đã sớm nhìn hắn không thuận mắt mắt, hắn đỉnh lấy "Bất Hủ" danh hào ở bên ngoài hãm hại lừa gạt, chính mình thân vì bản tôn, không phải là bị Lục Dương khinh bỉ chính là bị Vân Chi khi dễ, qua được kêu là một cái thê thảm.

	Rốt cuộc đợi đến lúc Bất Hủ Tiên Nhân tiến đến, có thể hảo hảo chỉnh đốn một bữa!

	Bất Hủ Tiên Nhân bộ dạng nàng chưa bao giờ thấy qua, không phải nàng người quen biết.

	"Tiên Tử Quyền Pháp!" Bất Hủ Tiên Tử soạn bậy một cái tên, đôi bàn tay trắng như phấn như mưa, đùng đùng đánh vào Bất Hủ Tiên Nhân trên thân.

	Quyền pháp nhìn như làm ẩu, kì thực tinh diệu đến tuyệt đỉnh, mỗi một kích cũng làm cho người nắm lấy không thấu.

	Bất Hủ Tiên Nhân cảm thấy mỗi một kích đều đánh tại chính mình chỗ hiểm cùng nhược điểm chỗ, rõ ràng hắn là linh hồn trạng thái, hắn đã có loại muốn miệng phun máu tươi, quỳ rạp xuống đất cảm giác, hắn cảm giác mình Linh Hồn đều muốn tán loạn, hóa thành hư vô.

	Đây rốt cuộc là lấy ở đâu yêu ma quỷ quái?

	"Khinh người quá đáng!"

	Bất Hủ Tiên Nhân giận dữ hắn nắm giữ Bất Hủ Đạo Quả, từ phục sinh đến nay, đều là bị Bất Hủ Giáo làm tổ tông cung cấp lấy, muốn gió được gió muốn mưa được mưa, mọi sự hài lòng, khi nào nhận qua như vậy khuất nhục.

	"Vạn Cổ Bất Hủ!"

	Bất Hủ Tiên Nhân gầm lên, lòng bàn tay hiện ra một đoàn kim sắc quang mang, Tiên khí mờ mịt, sáng chói làm cho người ta mắt mở không ra.

	Cái này đoàn kim sắc quang mang cũng không phải là vật chất, cũng không phải Linh Hồn, mà là đang cái này phía trên vật gì đó. Nó có nào đó kỳ dị lực lượng, làm cho người ta cảm thấy tựa như đánh đâu thắng đó, Vạn Pháp không dính thân, bất luận cái gì công kích rơi xuống Bất Hủ Tiên Nhân trên thân đều hóa thành hư vô.

	"Bất Hủ Đạo Quả hình thức ban đầu?"

	Bất Hủ Tiên Tử kinh ngạc, rốt cuộc minh bạch Giáo chủ trên thân cái kia nhàn nhạt quen thuộc khí tức từ nào mà đến.

	Cái này giả mạo nàng gia hỏa, ngược lại còn có chút đồ vật.

	"Ngươi cô gái này ngược lại là kiến thức, vật này chính là Bất Hủ Đạo Quả, vật này trước mặt, bản tiên Bất Hủ Bất Lão Bất Tử Bất Diệt, chính là vạn cổ duy nhất, tất cả số mệnh quy về hư vô, hết thảy công kích hóa thành công dã tràng, ngươi công kích có thể làm khó dễ được ta!"

	Tế ra đạo quả, Bất Hủ Tiên Nhân đã có lực lượng.

	Hoàng Đậu Đậu lộ ra khinh thường dáng tươi cười: "Bất quá là đối với ta vụng về bắt chước, có cái gì có thể tự hào?"

	"Tiên Tử Quyền Pháp!"

	Hoàng Đậu Đậu lại lần nữa vung vẩy đôi bàn tay trắng như phấn, một quyền liền đánh nát Bất Hủ Tiên Nhân vẫn lấy làm kiêu ngạo bình chướng, đôi bàn tay trắng như phấn lực đạo không giảm, trực tiếp đánh vào trên mặt.

	"Cái này đạo quả hình thức ban đầu ngược lại là có chút ý tứ."

	Bất Hủ Tiên Tử thuận tay đem đạo quả hình thức ban đầu đoạt lại, trong tay xuất hiện cái kia đoàn màu vàng vật chất, có chút hăng hái quan sát đến.

	Màu vàng vật chất nội bộ, vô số phù văn, Quy Tắc hiện ra tan vỡ, lúc ẩn lúc hiện, tựa như đạo toàn bộ vạn cổ biến hóa, nói rõ Bất Hủ chân ý.

	Lục Dương hiếu kỳ nhìn sang, bị Bất Hủ Tiên Tử đẩy qua một bên: "Đi đi đi, ngươi bây giờ cảnh giới chưa đủ, không thể nhìn loại vật này."

	"Ngươi, ngươi đã làm gì? !"

	Bất Hủ Tiên Nhân thất kinh, nguyên bản Bất Hủ Đạo Quả hình thức ban đầu cùng hắn quan hệ mật thiết, so Linh Hồn dung hợp càng thêm chặt chẽ, theo lý bất luận cái gì lực lượng đều không thể tách ra.

	Nhưng hiện tại, hắn không cảm giác được Bất Hủ Đạo Quả hình thức ban đầu liên hệ rồi!

	Bất Hủ Đạo Quả hình thức ban đầu hoàn toàn mất đi kiểm soát!

	Đối phương rút cuộc là người nào!

	Là như thế nào làm được!

	"Bổn tiên tử trước mặt khoe khoang đạo quả múa rìu qua mắt thợ."Bất Hủ Tiên Tử đắc ý cười.

	Lúc này, một đạo khác Tiên khí mờ mịt thanh âm truyền đến, quanh quẩn tại Bất Hủ Tiên Nhân bên tai.

	"Nghe nói, ngươi muốn trấn áp ta?"

	Bất Hủ Tiên Nhân lúc này mới chú ý tới, trong tinh thần không gian ngoại trừ Lục Dương cùng đoạt đi chính mình đạo quả nữ tử thần bí bên ngoài, còn có người thứ ba!

	Ngươi cái này trong tinh thần không gian đến cùng có bao nhiêu người? !

	Đầu năm nay đoạt xá đều cần muốn xếp hàng? 