 Tiên phàm ngăn cách giống như cái hào rộng, không phải chỉ bằng vào ý niệm liền có thể làm được, Bất Hủ Tiên Nhân cụ thể cảnh giới chưa tới tiên nhân, nằm ở Độ Kiếp Kỳ.

	Tuy nói hắn không có thân thể, chỉ có Linh Hồn, không tính là nguyên vẹn Độ Kiếp Kỳ, nhưng hắn nắm giữ Bất Hủ Đạo Quả hình thức ban đầu, đền bù chiến lực phía trên chưa đủ.

	Nếu là Độ Kiếp Kỳ tại tinh thần không gian gặp Bất Hủ Tiên Nhân, sẽ ứng đối rất bị động. Nhưng Bất Hủ Tiên Nhân hết lần này tới lần khác gặp chánh bản Bất Hủ Tiên Tử.

	Đạo quả hình thức ban đầu tại chính thức đạo quả trước mặt triển khai không xuất ra một chút lực lượng.

	Bị giáo dục một bữa về sau, Bất Hủ Tiên Nhân ý thức được chính mình đại khái không phải chân chính tiên nhân, mà là đối với Bất Hủ Tiên Tử bắt chước kết quả.

	"Về phần đạo quả là như thế nào xuất hiện, tiền bối, ngươi có ý kiến gì không?" Vân Chi đem vấn đề này vứt cho Bất Hủ Tiên Tử.

	Bất Hủ Tiên Tử vừa rồi một mực ở nghĩ chính là cái này vấn đề, nàng xuất ra cái kia đoàn kim sắc quang mang: "Ta lúc ban đầu phán đoán không có sai lầm, thứ này có thể miễn cưỡng xưng là Bất Hủ Đạo Quả, chỉ bất quá xa không đến thành thục trình độ, thuộc về hình thức ban đầu."

	"Đạo quả xuất hiện nên cùng tiểu tử này xuất hiện nguyên lý giống nhau, đều là dựa vào ý niệm."

	Lục Dương hiếu kỳ: "Dựa vào ý niệm có thể biến xuất đạo quả sao? Bởi như vậy, thành tiên chẳng phải là rất đơn giản?"

	Bất Hủ Tiên Tử lắc đầu, uốn nắn Lục Dương sai lầm nhận thức: "Không phải đạo quả, mà là đạo quả hình thức ban đầu. Không nói đến này cái đạo quả là Bất Hủ Giáo hơn một vạn năm tích lũy kết quả, chỉ nói dựa vào ý niệm sinh ra đạo quả hình thức ban đầu, liền có rất lớn cực hạn tính."

	Đạo quả là thành tiên tiêu chí, là có thể thay đổi thế giới Quy Tắc cuối cùng kết quả, ngoài cụ thể khái niệm đã xa xa vượt qua Lục Dương kiến thức, đây không phải hắn bây giờ có thể nắm giữ đồ vật.

	"Đạo quả hình thức ban đầu cùng đạo quả ngày đêm khác biệt, chỉ cần ta nguyện ý, Bất Hủ Đạo Quả hình thức ban đầu nghĩ biến ra bao nhiêu đều được, nhưng Bất Hủ Đạo Quả vĩnh viễn chỉ có một quả, chính là ta cái này một quả."

	Nói đến đây, Bất Hủ Tiên Tử lộ ra nụ cười tự tin, nàng cho là mình Bất Hủ Đạo Quả mới là mạnh nhất, Ứng Thiên Tiên bọn hắn đạo quả cũng không bằng chính mình.

	Về phần đạo quả hình thức ban đầu, tại nàng xem đến đều là không lên được trên mặt bàn đồ vật.

	"Nhưng đạo quả hình thức ban đầu có thay thế đạo quả khả năng."

	Vân Chi lời nói cho Bất Hủ Tiên Tử tạc một chậu nước lạnh, Bất Hủ Tiên Tử minh bạch Vân Chi ý tứ, trong nháy mắt tỉnh táo lại.

	"Đây là có chuyện gì?" Lục Dương hỏi.

	Đạo quả sự tình, chỉ có Bất Hủ Tiên Tử cùng Vân Chi rõ ràng, Lục Dương cùng Bất Hủ Tiên Nhân là hoàn toàn không hiểu.

	Bất Hủ Tiên Nhân liền đạo quả cùng đạo quả hình thức ban đầu đều phân chia không ra, nếu không phải hiện tại giải thích, hắn chính mình cũng không biết hắn đạo quả hình thức ban đầu như thế nào đến.

	Vân Chi giải thích nói: "Đạo quả hình thức ban đầu là thô phôi, tương đối đơn sơ, liền nội bộ kết cấu đều không ổn định, nếu như đạo quả hình thức ban đầu dần dần thành thục, sẽ biến được càng ngày càng tiếp cận đạo quả."

	"Mà cùng một loại đạo quả chỉ có thể có một quả, đạo quả hình thức ban đầu đều muốn triệt địa thành thục, phải phế bỏ đã thành thục đạo quả, mà chuyển biến thành."

	Lục Dương kinh ngạc: "Nói cách khác Tiên Tử đạo quả có khả năng bị Bất Hủ Đạo Quả hình thức ban đầu thay thế?"

	Lục Dương thay Tiên Tử lo lắng, Tiên Tử tuy rằng không phải đặc biệt đáng tin, bình thường cũng giúp không được vội vàng, còn tổng tìm phiền toái cho mình, nhưng Lục Dương còn là hy vọng nàng thủy chung có thể có đạo quả, sẽ không bị người mà chuyển biến thành.

	Vân Chi lắc đầu, thần sắc ngưng trọng: "Tiền bối nắm giữ lấy 'Bất Hủ' một hệ cao nhất quyền lực, không người có thể tại 'Bất Hủ' lên tới chống lại, đến gần vô hạn thành thục đạo quả hình thức ban đầu cũng không có khả năng."

	"Đạo quả hình thức ban đầu thay thế đạo quả, chỉ có một loại tình huống -- đạo quả là vô chủ vật, mà đạo quả hình thức ban đầu là có chủ vật."

	Lục Dương nhẹ nhàng thở ra: "Vậy còn tốt, Tiên Tử còn sống, ai cũng thay thế không được nàng."

	"Nhưng nàng vốn là không nên còn sống."

	Lục Dương nghe đến đại sư tỷ lời nói, như bị sét đánh.

	Đúng rồi, nếu như không phải mình trong lúc vô tình kêu lên Bất Hủ Tiên Tử tên thật, chỉ sợ đến đại thế chi tranh chấm dứt, Bất Hủ Tiên Tử cũng không cách nào phục sinh.

	Có lẽ đúng như Đại sư tỷ theo như lời như vậy, không có chính mình, muốn đợi thêm nữa ba mươi vạn năm mới có người thứ hai trong lúc vô tình kêu lên Bất Hủ Tiên Tử tên thật.

	Không đúng, nếu như Bất Hủ Tiên Tử không có phục sinh, mà Bất Hủ Tiên Nhân có thể để Bất Hủ Đạo Quả hình thức ban đầu thành thục, thay thế nguyên bản Bất Hủ Đạo Quả.

	Đợi đến lúc đại thế chi tranh, Bất Hủ Tiên Nhân suất lĩnh Bất Hủ Giáo xuất thế, đem chính mình danh hào truyền bá ra ngoài, đến lúc đó, ai còn dám cùng mình bình thường, dùng hay nói giỡn tâm tính hô "Bất Hủ Tiên Tử" bốn chữ này.

	Đến lúc đó, chỉ sợ Bất Hủ Tiên Tử lại cũng không cách nào phục sinh, chân chân chính chính chết đi.

	Bất Hủ Tiên Tử cũng là muốn đến nơi này một chút, nghĩ mà sợ không thôi.

	Vân Chi đơn giản cắt tỉa một cái mạch suy nghĩ: "Thời kỳ thượng cổ, tiền bối bị người đánh trộm tới chết, Bất Hủ Đạo Quả đã mất đi chủ nhân, trở thành vật vô chủ."

	"Người giật dây đem Bất Hủ Đạo Quả khái niệm công bố tại chúng, bịa đặt ra không tồn tại Bất Hủ Tiên Nhân, để Bất Hủ Giáo tín đồ đi tin tưởng, quan tưởng, phục sinh Bất Hủ Tiên Nhân, mà Bất Hủ Tiên Nhân chính mình đối với cái này không biết chút nào, hắn sẽ dốc sức liều mạng đi thúc đạo quả hình thức ban đầu."

	"Đợi đến lúc thời cơ chín mùi, người giật dây xuất thủ, hái Bất Hủ Đạo Quả, làm của riêng."

	"Hiện tại duy nhất không xác định là, người giật dây đều muốn tại Bất Hủ Đạo Quả thành thục lúc hái, vẫn còn là sắp thành thục thời điểm hái, cũng hoặc là nói. . . Hắn đã tới?"

	Nói đến đây, Vân Chi thanh âm lãnh nhược hàn băng ngàn năm, ẩn chứa trong đó sát ý để Lục Dương khiếp sợ.

	Vân Chi cùng Bất Hủ Tiên Tử đồng thời buông ra thần thức, đảo qua chung quanh mỗi một tấc không gian, muốn bắt được người giật dây.

	Bỗng nhiên, mật thất nơi hẻo lánh, không gian chấn động, một đạo đen kịt thân ảnh chân thành đi tới, hắn có tiết tấu vỗ tay, tán thưởng Vân Chi bất phàm.

	Lục Dương nhìn chằm chằm vào đen kịt thân ảnh, rõ ràng người kia ngay ở chỗ này, nhưng hắn dùng thần thức đảo qua, không có vật gì.

	Lục Dương cảm thấy người nọ như là sâu không thấy đáy hắc động, dã tâm thật lớn, có thể thôn phệ vạn vật, làm cho người không rét mà run.

	Vân Chi cùng Bất Hủ Tiên Tử ngăn tại Lục Dương trước người, cảnh giác người đến.

	"Không hổ là Ngũ Đại Tiên Môn người mạnh nhất, đối với ta mà nói, Trung Ương Đại Lục có mấy cái uy hiếp, mà ngươi là uy hiếp lớn nhất!"

	"Nguyên bản ta tới nơi này, là muốn quan sát một chút có hay không thật ngưng tụ thành Bất Hủ Đạo Quả hình thức ban đầu, không thể tưởng được chỉ là quan sát vài ngày như vậy, thì có lớn như vậy thu hoạch."

	Đen kịt thân ảnh nhìn về phía Bất Hủ Tiên Tử, tuy rằng thấy không rõ hắn khuôn mặt, nhưng Lục Dương cảm thấy hắn là đang cười.

	"Không nghĩ tới a, Bất Hủ Tiên Tử ngươi vậy mà sống lại, lớn nhất biến số, làm ta sở liệu không kịp."

	"Ngươi đã đã phục sinh, cái kia dùng Bất Hủ Đạo Quả hình thức ban đầu thay thế đạo quả kế hoạch cũng liền hết hiệu lực rồi, đáng tiếc Bất Hủ Giáo một vạn bốn nghìn năm chuẩn bị, lấy giỏ trúc mà múc nước công dã tràng." Đen kịt thân ảnh tiếc nuối lắc đầu, không biết là vì Bất Hủ Giáo cảm thấy tiếc hận, còn là vì chính mình mưu đồ cảm thấy tiếc hận.

	"Ứng Thiên, Kỳ Lân, Tuế Nguyệt, Cửu Trọng, ngươi là ai! Lén lén lút lút, lộ ra bộ mặt thật!" Bất Hủ Tiên Tử nghiêm nghị quát, người này muốn triệt địa xóa đi nàng tồn tại, là sinh tử mối thù, không thể hóa giải!

	Nàng cùng bóng đen giữa tất nhiên phải có cái kết quả!

	Bóng đen lắc đầu bật cười: "Các ngươi thời đại kia vừa lại thật thà chỉ có năm vị tiên nhân sao, Cửu Trọng Tiên thật sự là vị thứ nhất tiên nhân?"

	"Tiên Tử, có quá nhiều sự tình vô pháp xác định, ngươi như thế nào dám đoán chắc ta là bốn người bọn họ trong một người đâu?"

	"Giả thần giả quỷ!" Bất Hủ Tiên Tử nghiến răng nghiến lợi.

	Vân Chi không có nhiều lời, trực tiếp làm, vận dụng toàn lực, quyết đoán xuất thủ.

	Bóng đen thần sắc ngưng tụ: "Quả nhiên, thực lực ngươi xa không chỉ ngươi đối với bên ngoài biểu hiện ra ngoài như vậy, mặc dù là ta bản thể xuất hiện, đại khái cũng khó có thể chiến thắng ngươi."

	"Thượng Cổ sau đó, lại có ngươi loại người này, thật sự là thiên địa tạo hóa." Bóng đen tự biết không địch lại, quyết đoán tự bạo.

	"Đáng tiếc ta bản thể, vô pháp biết rõ nơi đây sự tình." 