 Lục Dương cùng Mạnh Cảnh Chu hiện tại trong đầu chỉ có một cái ý nghĩ: Xong, bọn hắn thế mà ở trước mặt giám khảo thương lượng như thế nào gian lận.

	Đại sư tỷ Vân Chi phảng phất không biết hai người gian lận kế hoạch, phiết liếc mắt về sau liền không tiếp tục xem lần thứ hai, bắt đầu tổ chức khảo nghiệm.

	Nhìn ra được nàng ở trong Vấn Đạo tông đệ tử vẫn rất có uy vọng, có thể được xưng là kỷ luật nghiêm minh.

	Những này Vấn Đạo tông đệ tử thả tại ngoại giới đều là quát tháo phong vân nhân vật, bị người truy phủng, là thiên chi kiêu tử, những thiên kiêu này đều nghe theo mệnh lệnh của nàng, không có chút nào vi phạm hoặc lười biếng, có thể thấy được đại sư tỷ Vân Chi địa vị chi cao.

	"Căn cốt là trên đường thành tiên đạo thứ nhất cửa ải, căn cốt không đủ, mặc cho có bao nhiêu tài nguyên quán thâu, cũng vô pháp tu tiên. Cửa thứ nhất kiểm tra nội dung, kiểm tra căn cốt, mọi người theo thứ tự tiến lên, nếu có đối với căn cốt không tín tâm người, nhưng tự động rời đi."

	Không người rời đi.

	Có thể tới tham gia Vấn Đạo tông kiểm tra, đối với chính mình căn cốt đều có hiểu rõ, rất ít có giống Lục Dương loại này bởi vì rời nhà gần liền đến Vấn Đạo tông tìm vận may.

	Vấn Đạo tông cử động lần này là phòng ngừa những cái kia căn cốt không phù hợp Vấn Đạo tông yêu cầu, lại nghĩ lừa dối qua ải hạng người trà trộn vào Vấn Đạo tông.

	Bình thường đến nói, kiểm tra căn cốt dùng chính là căn cốt thạch, thể tích cực lớn, phi thường dễ thấy, theo Vấn Đạo tông phía trước rỗng tuếch tình huống nhìn, Vấn Đạo tông hiển nhiên không có ý định dùng căn cốt thạch.

	Một tên Vấn Đạo tông đệ tử ngồi tại phía trước nhất, tên là Đái Bất Phàm, hắn tu luyện công pháp rất là đặc thù, linh khí tại đối phương thể nội du tẩu một vòng, liền có thể biết đối phương căn cốt là cái gì, tu luyện công pháp là cái gì, mệnh môn ở nơi nào. . . Ở trong chiến đấu như cá gặp nước.

	Đái Bất Phàm cùng lão trung y bắt mạch, hai ngón tay nơi cổ tay vừa để xuống, liền có thể chuẩn xác biết đối phương căn cốt.

	"Kim thủy hỏa Tam linh căn? Cũng tạm được, ngươi đi qua đi."

	"Thủy hỏa Song linh căn, không sai."

	"Thủy Mộc Song linh căn, đã từng căn cơ có hại, nên là ngươi 12 tuổi năm đó nhận qua trọng đại thương tích, theo lý thuyết vốn nên lưu lại tai hoạ ngầm, nhưng mạng ngươi không có đến tuyệt lộ, gặp được cao nhân, cao nhân kia thiện tâm, xuất thủ chữa khỏi ngươi, y thuật càng là tinh xảo, bù đắp ngươi căn cơ."

	Người kia có chút chấn kinh, không nghĩ tới Đái Bất Phàm nhìn chuẩn như vậy: "Ta 12 tuổi năm đó mẫu thân chết bệnh, mẹ kế độc chưởng đại quyền, mẹ kế lo lắng ta tồn tại ảnh hưởng con trai của nàng địa vị, liền thiết kế hại tại ta, ta lâm vào hôn mê, lại tỉnh lại lúc, đã không việc gì, phụ thân nói cho ta, nói lúc ấy có cao nhân đi ngang qua, đã cứu ta, lúc rời đi vẫn chưa lưu lại tính danh."

	Người kia sau khi đi, Vấn Đạo tông đệ tử tiến lên chúc mừng Đái Bất Phàm tu vi tiến thêm một bước: "Chỉ là bắt mạch một cái, liền suy đoán ra sự tình tiền căn hậu quả, giống như là tận mắt nhìn thấy! Đái sư huynh tu vi tinh tiến, nên ăn mừng!"

	Đái Bất Phàm thản nhiên nói: "A, cái này không có gì, vị cao nhân kia chính là ta, lúc ấy ta sốt ruột đi đường, cứu người về sau quên lưu tên."

	". . ."

	Trong lúc nói chuyện, Đái Bất Phàm đối với vị kế tiếp người kiểm tra khoát khoát tay: "Mười tám tuổi, siêu tuổi tác, ngươi trở về đi."

	Một tên tướng mạo đáng yêu tiểu hòa thượng dưới sự dẫn đầu của đại hòa thượng, đi tới Đái Bất Phàm trước mặt, nghiêm túc hành lễ.

	Đái Bất Phàm phiết liếc mắt, đem tiểu hòa thượng ném cho đại hòa thượng: "Huyền Không miếu sa di tới đây làm gì, trong cơ thể ngươi có Huyền Không miếu chủ trì lưu lại lạc ấn, đi đi đi, về ngươi Huyền Không miếu đi."

	"Ta nhớ Huyền Không miếu là một trong ngũ đại tiên môn?" Lục Dương nhỏ giọng hỏi Mạnh Cảnh Chu.

	Mạnh Cảnh Chu gật đầu, nghiêm túc nói: "Huyền Không miếu là trong ngũ đại tiên môn đệ tử ít nhất, ít nhất thời điểm chỉ có chủ trì cùng một tên đệ tử, nhiều thời điểm nhân số cũng sẽ không vượt qua mười người, cái này tiểu hòa thượng còn không có tu hành, nhưng đã là Huyền Không miếu đệ tử, tất nhiên là phật tính thâm hậu."

	Hắn nhìn xem bị Huyền Không miếu sư huynh tiếp đi tiểu sa di, như lâm đại địch: "Ta vốn cho rằng tương lai giới tu hành là ta khinh thường quần hùng, không nghĩ tới hay là có người có tư cách trở thành đối thủ của ta."

	Lục Dương cũng không biết Mạnh Cảnh Chu lấy ở đâu tự tin: "Ngươi liền một chút cũng không lo lắng Vân Chi cô nương đem hai ta đá ra đi?"

	"Sợ cái gì,

	Ngươi không nhìn thoại bản trong tiểu thuyết đều là như thế viết sao, đại tông môn có mắt không tròng, vu cáo hãm hại, đem thiên tài thiếu niên đá ra tông môn, thiên tài thiếu niên coi là sỉ nhục, tức giận phấn đấu, kỳ ngộ không ngừng, nhất phi trùng thiên, trở thành đại tông môn nhìn xuống, a không đúng, ngưỡng mộ tồn tại."

	Lục Dương trầm mặc một hồi mới nhắc nhở: ". . . Nhưng Vân Chi cô nương giống như cũng không cần vu cáo chúng ta."

	"Có đạo lý."

	Thế là Mạnh Cảnh Chu cũng hoảng.

	"Thể nội khí tức sinh sinh không dứt, tự động lưu chuyển, nhìn ngươi quần áo cũng không giống tu hành thế gia, hẳn là ngươi còn nhỏ ngẫu nhiên dùng qua Thanh Mộc tiên quả? Đi qua đi."

	"A, ngươi cái này thể chất có chút ý tứ." Đái Bất Phàm đem ngón tay khoác lên một tên thanh đồng da thịt tráng hán trên thân, nhãn tình sáng lên, "Thượng cổ Man tộc huyết mạch, ngược lại là rất lâu chưa từng thấy qua."

	Tráng hán nhân cao mã đại, đầu sáng loáng quang ngói sáng, làn da dưới ánh mặt trời đều phản quang. Nhìn hắn hình dạng, nói là hai lăm hai sáu đều có người tin, bất quá Đái Bất Phàm không có đối với tuổi tác đưa ra chất vấn, nói rõ hắn vẫn chưa tới mười sáu tuổi.

	Lục Dương chỉ có thể nói một câu phát dục thật tốt.

	Đám người có chút bạo động, thượng cổ Man tộc lực bạt sơn hà, khí thôn nhật nguyệt, phồn thịnh đến cực hạn, sau đó tiêu vong ở trong tuế nguyệt trường hà.

	Trung Ương đại lục đã thật lâu chưa từng xuất hiện thượng cổ Man tộc huyết mạch, tất cả mọi người coi là chi này thượng cổ huyết mạch đã biến mất không thấy gì nữa, bây giờ tại Vấn Đạo tông trong khảo nghiệm cơ vậy mà liền xuất hiện một vị.

	Đái Bất Phàm ngáp một cái, đã kiểm tra một nửa người, làm sao liền cái đơn linh căn đều không thấy, đều bị môn phái khác bắt đi không thành.

	Mạnh Cảnh Chu thoải mái đứng lên đến, Đái Bất Phàm cũng không có báo cái gì hi vọng, nhưng khi hắn ngón trỏ cùng ngón giữa khoác lên Mạnh Cảnh Chu thủ đoạn thời điểm, con mắt đột nhiên trừng tròn xoe, đằng một tiếng đứng dậy: "Vậy mà là đơn. . ."

	Nghe Mạnh Cảnh Chu nói như vậy, dưới đáy tiếng nghị luận nổi lên bốn phía, thế mà là đơn linh căn!

	Đơn linh căn ý vị như thế nào, từng cái cảnh giới bình cảnh so những người khác muốn lỏng nhiều, chú định có thể trở thành tiên đạo đại tu sĩ, vào triều vừa vặn chức vị cao, tại dã nhưng độc chiếm một phương, tự lập làm vương!

	Đám người đưa ánh mắt tập trung ở trên người Mạnh Cảnh Chu, ánh mắt nóng bỏng, bực này nhân vật trước thời hạn kết giao không có chỗ xấu, chỉ có chỗ tốt!

	Các trưởng bối bận rộn lo lắng căn dặn hậu bối, chờ tiến vào Vấn Đạo tông, nhất định phải cùng Mạnh Cảnh Chu tạo mối quan hệ.

	Người nhà họ Mạnh, đơn linh căn, Vấn Đạo tông đệ tử, cái này ba cái thân phận hợp lại cùng nhau, tương lai ván đã đóng thuyền Vấn Đạo tông nhân vật thực quyền, tên lưu sử sách tu tiên đại năng!

	"Độc thân linh căn." Đái Bất Phàm nói ra Mạnh Cảnh Chu linh căn tên đầy đủ, tràng diện vì đó yên tĩnh.

	Mạnh Cảnh Chu giận tím mặt, độc thân linh căn là thứ quỷ gì, cả một đời độc thân sao!

	"Ta kiến thức thiếu, ngươi đừng khung ta!" Mạnh Cảnh Chu nổi gân xanh, cái bàn đập loảng xoảng vang, phi thường phẫn nộ.

	"Đái sư đệ, ngươi chớ có trêu đùa người khác." Mờ mịt như tiên thanh âm truyền đến, Vân Chi theo một đoàn trong sương mù xuất hiện, trừng mắt liếc Đái Bất Phàm, Đái Bất Phàm chột dạ rụt cổ một cái.

	Mạnh Cảnh Chu lúc này mới thoáng tỉnh táo lại, đúng không, khẳng định là Đái Bất Phàm đang gạt người.

	Vân Chi lại nói với Mạnh Cảnh Chu: "Bất quá Đái sư đệ cũng không có lừa gạt ngươi, ngươi đúng là độc thân linh căn, đây là tên khoa học. Chỉ có điều tại tu tiên giới, mọi người càng quen thuộc xưng hô nó tục danh, Thuần Dương linh căn."

	Mạnh Cảnh Chu: ". . ."

	Hắn rốt cuộc biết trong tộc lão già cùng phụ mẫu không nói cho chính mình linh căn nguyên nhân.

	Cái gì đến ngũ đại tiên môn liền biết, rõ ràng là bọn hắn không có ý tứ nói cho chính mình!

	Trách không được từ khi tự mình đo thử xong căn cốt về sau, phụ mẫu hỏi mình, là muốn một cái đệ đệ còn là một người muội muội.

	Biến dị đơn linh căn, Thuần Dương linh căn, chí cương chí dương, quỷ mị khắc tinh.

	Bảo trì thuần dương chi thể, tu vi một ngày ngàn dặm, phá mất thuần dương chi thể, tu vi phát triển mạnh mẽ.

P/s: Donate converter bằng MOMO: 0932771659, Agribank 6200205545289 Vu Van Giang. 