 Làm Giáo chủ chứng kiến Lục Dương trong cơ thể xuất hiện Vân Chi thời điểm, tâm lạnh hơn phân nửa đoạn.

	Nguyên bản hắn còn nghĩ lấy Bất Hủ Tiên Nhân có phải hay không thành công đoạt xá Lục Dương, vừa rồi hành vi đều là giả bộ đến.

	Hiện tại nhìn qua, sợ là Bất Hủ Tiên Nhân cũng nguội lạnh.

	"Nguyên lai ngươi cùng Mạnh Cảnh Chu, Man Cốt đều là Vấn Đạo Tông!"

	Giáo chủ là người thông minh, lập tức suy nghĩ minh bạch chuyện đã xảy ra.

	Căn bản cũng không phải là hắn phái Lục Dương ba người lẻn vào Vấn Đạo Tông, mà là Vấn Đạo Tông phái Lục Dương ba người lẻn vào Bất Hủ Giáo!

	Hèn hạ Vấn Đạo Tông!

	Hắn chết chết nhìn chằm chằm vào Lục Dương, thân là Chính Đạo, vậy mà ngụy trang thành Ma Đạo, hơn nữa lời nói cử chỉ không có một tia kẽ hở.

	Nặng nề tâm cơ!

	Minh Ca phất phất tay, làm cho người ta đem Giáo chủ dẫn đi.

	"Lần này hành động, may mắn mà có Vân Chi đạo hữu cung cấp tình báo, bằng không thì cái này Bất Hủ Giáo còn không biết muốn khi nào mới có thể sa lưới, ta sau này trở về, muốn hướng thánh thượng trình xin ý kiến, cho Vân Chi đạo hữu khen thưởng."

	"Tiện tay mà thôi, chuyến này cực khổ nhất hay vẫn là ngươi nhóm, ta cũng không làm cái gì cống hiến, khen thưởng một chuyện kính xin thôi."

	Vân Chi nói phong khinh vân đạm.

	Nàng sau đó còn nói thêm: "Ngươi cũng không cần hướng Hạ Đế bẩm báo rồi, ta sau đó liền sẽ đi tìm hắn một chuyến."

	Minh Ca gặp Vân Chi thái độ kiên quyết, cũng không bắt buộc, hắn chắp tay hướng mọi người cáo biệt: "Bây giờ là để tổng bộ toàn bộ sa lưới, chúng ta còn cần giành giật từng giây, mau chóng nắm giữ các nơi phân đà vị trí, nỗ lực đem Bất Hủ Giáo toàn giáo một mẻ hốt gọn, thời gian quý giá, để phân đà người kịp phản ứng liền không ổn, xin được cáo lui trước!"

	Minh Ca vội vã nói xong những lời này, đi tiếp tục xử lý Bất Hủ Giáo sự tình, Vân Chi cũng không nói thêm cái gì.

	Vân Chi lại đem Bất Hủ Tiên Nhân xách đi ra, để Bất Hủ Tiên Nhân có chút khẩn trương, còn tưởng rằng Vân Chi muốn đổi ý.

	"Ngươi là trọng yếu nhân chứng theo ta đi gặp Hạ Đế cùng mặt khác Tứ Đại Tiên Môn môn chủ."

	Muốn nói rõ Bất Hủ Giáo tình huống, sau cùng bớt việc biện pháp là đem Bất Hủ Tiên Nhân mang đã qua.

	Bất Hủ Tiên Nhân nhẹ nhàng thở ra, không phải đem hắn luyện hóa là được.

	Hắn vừa rồi tại trong tinh thần không gian nghe Lục Dương nói, Vấn Đạo Tông có đem cường đại Linh Hồn luyện hóa trở thành pháp bảo truyền thống.

	Cái này càng nghe càng không giống Chính Đạo.

	Bất Hủ Tiên Nhân hoài nghi các tín đồ trí nhớ dựa vào không đáng tin cậy, không phải nói Ngũ Đại Tiên Môn dắt tay cùng ăn, hãn vệ Chính Đạo sao?

	"Ngươi cùng Mạnh Cảnh Chu, Man Cốt ba cái đi về trước đi, Đái Bất Phàm ở bên ngoài chờ các ngươi."

	Vân Chi lưu lại một câu nói như vậy, hãy cùng mang theo con gà con giống nhau đem Bất Hủ Tiên Nhân xách rời đi.

	Lục Dương cùng Mạnh Cảnh Chu, Man Cốt tụ hợp, Mạnh Cảnh Chu cười hì hì nói ra: "Cuối cùng là đối phó Bất Hủ Giáo rồi, lại một cái công lớn a."

	Man Cốt do dự nói ra: "Chúng ta động tác có phải hay không quá là nhanh? Chúng ta mới gia nhập Bất Hủ Giáo không đến hai tháng, Bất Hủ Giáo cũng đã bị chúng ta làm không còn."

	Bất Hủ Giáo tồn tại 1 vạn 4000 năm, là một cái mối họa lớn, làm sao Lục huynh cùng Mạnh huynh một gia nhập, Bất Hủ Giáo đã bị người tận diệt rồi hả?

	Coi như là hãn vệ Chính Đạo, hiệu suất này cũng quá cao đi?

	Lục Dương nghiêm mặt nói: "Man Cốt, ngươi muốn hiểu rõ ràng một việc. Bất Hủ Giáo chẳng lẽ là chúng ta phá hư sao, không, đương nhiên không phải!"

	"Hôm nay đủ loại, đều là Bất Hủ Giáo làm ác báo ứng, chúng ta chẳng qua là làm không có ý nghĩa cống hiến."

	Mạnh Cảnh Chu dùng sức gật đầu, Bất Hủ Giáo không có mắt, đem ba người bọn hắn chiêu tiến đến theo chân bọn họ có quan hệ gì?

	Man Cốt bừng tỉnh đại ngộ: "Thụ giáo."

	Ba người cười nói ly khai tổng bộ, Đái Bất Phàm quả nhiên đang chờ bọn hắn.

	"Đi ra? Ba người các ngươi làm không tệ lắm!"

	Đái Bất Phàm cười ha hả nói ra, theo thứ tự dùng vỗ vỗ ba người bả vai, nhìn ra hắn thật cao hứng.

	Thiếu đi một cái Ma Giáo, liền tương đương với thiếu đi một cái họa lớn trong lòng, hắn có thể nhẹ nhõm không ít.

	Đái Bất Phàm tiện tay từ trên cây hái xuống một cái lá cây, không biết dùng thủ đoạn gì, lá cây biến cùng thuyền nhỏ giống nhau lớn.

	"Lên đây đi."

	Đái Bất Phàm lấy lá xanh vì phi chu, mang ba người bay trở về Vấn Đạo Tông.

	Lục Dương run rẩy nhìn xem phía dưới, cảm giác phải tùy thời đều té xuống Đái Bất Phàm thấy thế cười ha ha: "Lục Dương, nguyên lai ngươi sợ độ cao a, như vậy về sau làm sao làm kiếm tu?"

	. . .

	Trở lại Nhiệm Vụ Đại Điện, Đái Bất Phàm cùng ba người tính lấy lần này nhiệm vụ ban thưởng.

	"Đại sư tỷ tại trước khi đi cùng ta đã thông báo, nói tuy rằng Trúc Cơ Kỳ nhiệm vụ cao nhất điểm cống hiến ban thưởng là 1000, nhưng lần này bị diệt Bất Hủ Giáo, các ngươi ba người cư công chí vĩ, mỗi người đều muốn đặc biệt ban thưởng."

	"Mạnh Cảnh Chu cùng Man Cốt, ngươi nhóm một người 2000 điểm cống hiến."

	"Lục Dương, ngươi đang ở đây Bất Hủ Giáo trong trận đấu xuất lực lớn nhất, ban thưởng 2500 điểm cống hiến."

	Lần trước điểm cống hiến còn thừa lại không ít, lần này lại đạt được nhiều như vậy điểm cống hiến, trong lòng ba người mỹ tư tư.

	Tại Trúc Cơ Kỳ, ba người bọn hắn điểm cống hiến nhiều nhất!

	"Đái sư huynh, ngươi xem chuôi này đao có thể đổi điểm cống hiến sao?"

	Lục Dương móc ra Ma Đao, mời Đái Bất Phàm giám định và thưởng thức.

	Đái Bất Phàm xem xét kỹ Ma Đao, nhẹ nhàng bắn một cái, lắng nghe Ma Đao thanh âm rung động: "Ngược lại là một thanh hiếm có hảo đao, ngươi không chính mình lưu lại dùng?"

	"A đúng, ngươi có Đại sư tỷ cho ngươi Thanh Phong Kiếm, ngươi cũng không cần Ma Đao."

	"Chuôi này đao chất liệu không tệ, chính là phương pháp luyện chế quá kém, hơn nữa giết chóc quá nhiều, nghiệp lực cùng ô huyết phá hủy chất liệu nguyên bản đặc tính, coi như ngươi 1700 điểm cống hiến."

	Tính toán rõ ràng riêng phần mình điểm cống hiến về sau, sự tình tính triệt để cáo một giai đoạn, ba người ngáp mấy ngày liền, hành động lần này hao thời gian hao lực, vô luận là trên thân thể còn nói trên tinh thần, đều rất mệt mỏi.

	"Trở về ngủ một giấc đi, hối đoái ban thưởng sự tình ngày mai rồi hãy nói."

	Mạnh Cảnh Chu ngáp, ánh mắt đều nhanh không mở ra được rồi.

	Man Cốt càng là thiếu chút nữa trực tiếp mới ngã xuống đất, ngủ trên mặt đất.

	Lục Dương cũng không có tốt đi nơi nào, lần chiến đấu này đều phát sinh ở trong tinh thần không gian, đối với tinh thần hắn tiêu hao lớn nhất.

	Bất quá hắn hiện tại tinh thần không tập trung có nguyên nhân khác.

	"Vì cái gì ta không có điểm cống hiến! Nhất định là Vân Chi tiểu nha đầu kia sợ hãi để cho ta lại làm tông chủ!"

	"Vì cái gì ta không có chúc mừng điểm! Nhất định là Vân Chi tiểu nha đầu kia sợ hãi để cho ta lại làm tông chủ!"

	Bất Hủ Tiên Tử tại trong tinh thần không gian làm ầm ĩ.

	"Tiên Tử, có thể hay không yên tĩnh chút, ta muốn đi ngủ rồi."

	Trở lại động phủ, Lục Dương nửa ngủ bất tỉnh nói ra.

	Bất Hủ Tiên Tử ồ một tiếng, thành thật đứng ở tinh thần không gian, không hề ồn ào cùng nói chuyện.

	. . . . .

	Ba người sau khi đi, Đái Bất Phàm xem xét kỹ Ma Đao, không biết nên xử lý như thế nào.

	"Được rồi, trước phóng tới trong thương khố, các loại quay đầu lại hỏi một chút Ngũ Trưởng Lão."

	Đái Bất Phàm tiện tay mang theo Ma Đao, thuận tay phóng tới nhà kho trong góc.

	Trong thương khố tối như mực một mảnh, chỉ có thể mơ hồ chứng kiến để đó các loại tạo hình pháp bảo, Ma Đao tản ra không rõ khí tức, dị thường dễ làm người khác chú ý.

	Ma Đao bất luận ở địa phương nào, đều vô cùng bá đạo, nó lóe ra màu đỏ sậm hào quang, tuyên cáo cái này gian thương khố lão đại là nó, phàm là kẻ không theo, toàn bộ chặt đứt!

	Một chiếc bảo đăng nhẹ nhàng trên không trung, tản ra thượng vị pháp bảo khí tức, bao phủ Ma Đao.

	Một thanh Ngọc Như Ý sáng lên quang mang màu xanh, bao phủ Ma Đao.

	Một thanh quạt giấy bá một tiếng mở ra, nhẹ nhàng quạt gió.

	Liêm đao, bút lông, hồ lô, bàn cờ. . . Đủ loại kiểu dáng pháp bảo như là sống lại giống nhau, vây quanh ở Ma Đao chung quanh.

	Ma Đao lạnh run chủ động thu nạp không rõ khí tức, thoạt nhìn cả người lẫn vật vô hại.

	Đây là địa phương nào, thật đáng sợ. 