 Mạnh Cảnh Chu bị giãy giụa kéo đi về sau, rất nhanh liền truyền đến tiếng kêu thảm thiết.

	Lục Dương cùng Man Cốt đang chuyên tâm chọn lựa ban thưởng.

	"Man Cốt ngươi muốn mua cái gì?"

	"Mua bản tự thiếp đi, sư phụ nói ta chữ viết không dễ coi, cần nhiều luyện một chút."

	Man Cốt bị hối đoái trên bảng danh sách một bộ bảng chữ mẫu hấp dẫn.

	"Lôi đình bảng chữ mẫu, tốt khí phách danh tự, mua."

	Lục Dương còn muốn khuyên Man Cốt nhiều suy nghĩ một chút, lời nói còn chưa nói ra miệng, Man Cốt cũng đã mua.

	Lôi đình bảng chữ mẫu bìa mặt là một đạo cự đại tia chớp, mở ra tờ thứ nhất chính là sử dụng nói rõ.

	"Ta xem một chút sử dụng Quy Tắc. . . Dùng bút lông tại bảng chữ mẫu lên viết chữ, một khi vượt qua biên giới khu vực, bản tự thiếp sẽ bắn ra vạn quân lôi đình, xin cẩn thận sử dụng."

	"Chú thích: Xin chớ đem bản tự thiếp ngâm đến trong nước, có rò điện mạo hiểm."

	Man Cốt: ". . . . ."

	Hiện tại viết cái chữ đều nguy hiểm như vậy sao?

	Man Cốt không có lại mua đồ, hắn muốn dùng còn lại điểm cống hiến đi Luyện Khí Phong, cường hóa một cái hắn thiết chùy.

	Lúc chiến đấu quang tự động đọc lớn tiếng 《 Thánh Nhân Ngôn 》 vẫn không thể hoàn toàn hiển lộ rõ ràng hắn Nho Tu thân phận, Man Cốt nghĩ tại thiết chùy trên có khắc lên 《 Thánh Nhân Ngôn 》, thuận tiện lại thêm hai cái sừng, lúc chiến đấu bảo đảm một cái búa xuống dưới một cái lổ thủng.

	Hoàn mỹ.

	. . .

	Hoàng Cung.

	Thái giám tổng quản hầu hạ Hạ Đế đã có 40 năm có hơn, hắn vốn cho là mình đối với vị này Đại Hạ Vương Triều Chưởng Khống Giả đã tương đối quen thuộc, có thể kế tiếp một màn thật sự là phá vỡ hắn nhận thức.

	Hạ Đế ngồi ngay ngắn ở Đế trên mặt ghế, chứng kiến Vân Chi chậm rãi đi tới, chủ động đứng dậy đón chào, vẻ mặt tươi cười.

	"Vân Chi đạo hữu đã đến, nhanh mau mời ngồi."

	Hạ Đế vậy mà chủ động chuyển một cái ghế để Vân Chi ngồi, lập tức mình cũng ngồi ở một bên, không có lại trở lại Đế trên mặt ghế.

	"Có ai không, đem phía nam vừa mới vào cống hoa quả lấy tới, cho Vân Chi đạo hữu nhấm nháp."

	Rất nhanh thì có tiểu thái giám bưng mâm đựng trái cây, mâm đựng trái cây trong nở rộ lấy nhiều loại hoa quả, có hình dạng như cây vải, có hình dạng như chuối tiêu. . .

	Vân Chi đẩy ra hình như cây vải hoa quả, thịt quả là màu vàng, nội hàm kinh người thiên tài địa bảo, chỉ là ăn cái này một quả, có thể để tu sĩ từ Luyện Khí hậu kỳ, nhảy đến Trúc Cơ trung kỳ.

	"Mùi vị không tệ." Vân Chi lễ phép nhấm nháp tán thưởng, để Hạ Đế đại hỉ.

	"Nhanh cho Vân Chi đạo hữu lấy ra một cái rương, làm cho nàng mang đi!"

	Mà lấy thái giám tổng quản có mặt không đổi sắc bổn sự, nhìn thấy một màn này cũng hơi hơi trở mặt.

	Hắn chưa bao giờ thấy qua bệ hạ như vậy tha thiết đối đãi một người.

	Vân Chi ngăn lại Hạ Đế hành vi: "Bệ hạ không cần như vậy, có yêu cầu gì ngươi nói đi."

	Hạ Đế để trái phải lui ra, thái giám tổng quản cũng không ngoại lệ.

	Hạ Đế xoa xoa tay, có chút hưng phấn: "Ta nghe nói Vân Chi đạo hữu tu vi, tựa hồ so với chúng ta nhà lão tổ tông tu vi cao nhiều?"

	Vân Chi chậm rãi lắc đầu: "Bất quá là một đường chênh lệch, kính xin bệ hạ không muốn khuyếch đại."

	"Là như thế này, lão tổ tông hắn gần nhất tổng cảm giác mình đệ nhất thiên hạ, ai cũng đánh không lại hắn, loại tâm tính này bất lợi với tu hành, ta đã nghĩ ngợi lấy có thể hay không tìm người chỉnh đốn một bữa hắn, ta nghĩ tới nghĩ lui, còn là Vân Chi đạo hữu thích hợp nhất."

	Vân Chi: ". . . Bệ hạ cùng nhà của ngươi lão tổ tông thế nhưng là có cái gì thù?"

	Vân Chi trong ấn tượng, Hạ Đế lão tổ tông không phải loại người này.

	"Hắc hắc, Vân Chi đạo hữu ngươi thật là sẽ hay nói giỡn, ta là lão tổ tông từ nhỏ đánh tới lớn, tại sao có thể có kẻ thù?"

	Vân Chi: ". . ."

	"Tốt rồi tốt rồi, vừa rồi bất quá là ta mở một cái nho nhỏ vui đùa, Vân Chi đạo hữu không cần tưởng thật." Hạ Đế thu liễm lên dáng tươi cười.

	Vân Chi muốn nói bệ hạ ngươi vừa rồi bộ dạng cũng không giống như là hay nói giỡn, bất quá loại này phá hư quan hệ lời nói còn là không phải nói cho thỏa đáng.

	Loại này đơn giản đạo lí đối nhân xử thế Vân Chi còn là hiểu.

	"Vân Chi đạo hữu ở đây triệu tập Đại Hạ Vương Triều cùng Tứ Đại Tiên Môn, chắc là tại diệt trừ Bất Hủ Giáo trong quá trình có trọng đại phát hiện?"

	"Vâng." Vân Chi gật đầu, không có nói cái gì nữa.

	Hạ Đế gặp Vân Chi không nói thêm gì nữa, còn tưởng rằng nàng có vẻ chiếu cố, đã nói nói: "Vân Chi đạo hữu là lo lắng nơi đây tình báo tiết lộ? Lớn có thể không cần phải lo lắng, nơi đây có lão tổ tông bố trí tiên cấp trận pháp gia trì, coi như là tiên nhân, cũng mơ tưởng trong âm thầm nghe lén."

	"Còn là nói Vân Chi đạo hữu cảm thấy thiên cơ bất khả lộ, không thể dùng nói nói, cần dùng động tác tiến hành ám chỉ?"

	Hạ Đế suy nghĩ Vân Chi loại này hành vi là ám chỉ cái gì.

	Là ám chỉ địch nhân không chỗ nào không có?

	Là nói trầm mặc là đối phó địch nhân biện pháp tốt nhất?

	Còn là nói Bất Ngữ Đạo Nhân là phá cục mấu chốt?

	Vân Chi do dự một chút, mở miệng nói: "Ta chỉ là không muốn cùng bệ hạ nói một lần, lại cùng Tứ Đại Tiên Môn môn chủ lặp lại một lần."

	Hạ Đế: ". . . ."

	Tứ Đại Tiên Môn môn chủ rất nhanh tựu đi tới Hoàng Cung, trong đó còn có vừa mới phân biệt không lâu Ngũ Hành Tông tông chủ Khâu Tấn An.

	Khâu Tấn An không nghĩ tới Vấn Đạo Tông động tác nhanh như vậy, năm ngày không đến thời gian, trực tiếp đem Bất Hủ Giáo tận diệt rơi, liền Giáo chủ mở Dưỡng Thực Tràng đều niêm phong rồi.

	"Vân Chi đạo hữu, lại gặp mặt." Khâu Tấn An chắp tay.

	"Vấn Đạo Tông làm xinh đẹp a, Tứ Đại Ma Giáo trực tiếp thiếu đi một cái, không biết còn lại ba cái Ma Giáo nghe được cái này biến mất sẽ là phản ứng gì, sợ là sẽ phải sợ tới mức ôm đầu chạy như chuột!" Trấn Ngục Tông tông chủ thoải mái cười to, không có gì so đây càng phấn khởi tin tức.

	Hắn quyết định quay về tông về sau, toàn bộ tông nghỉ năm ngày, mở rộng chơi.

	"Thiện tai." Huyền Không Miếu trụ trì nắm bắt phật châu, tích chữ như vàng, nhưng từ hắn biểu tình lên, có thể nhìn ra vui sướng.

	Nguyệt Quế Tiên Cung Cung chủ Lạc Hồng Hà không dám cùng Vân Chi nói chuyện, sợ Vân Chi nhớ tới hôn ước, để Lục Dương cùng Lan Đình lập gia đình.

	Thông qua hành động lần này, Tứ Đại Tiên Môn đổi mới đối với Vấn Đạo Tông nhận thức.

	Trước kia đánh giá là "Tứ Đại Tiên Môn hãn vệ Chính Đạo, Vấn Đạo Tông rung chuyển Chính Đạo" .

	Hiện tại chuyển một cái phong bình, cải thành "Ngũ Đại Tiên Môn hãn vệ Chính Đạo" .

	Vân Chi cũng không biết trong bọn họ nghĩ thầm pháp, trực tiếp nói rõ mục đích.

	"Lần này triệu tập chư vị, là muốn chia sẻ một cái tại Bất Hủ Giáo thu hoạch được một ít tình báo, những tin tình báo này liền Bất Hủ Giáo Giáo chủ chính mình cũng không biết."

	"Ta trước nói kết luận."

	"Tứ Đại Ma Giáo tồn tại khả năng phá vỡ dĩ vãng nhận thức, trước kia chúng ta chỉ là đơn thuần cảm thấy Ma Giáo tồn tại là ma tu ôm đoàn thành lập giáo đoàn, tính chất uy hiếp không bằng sắp đến đại thế."

	"Hiện tại ta sữa chửa chính mình cái nhìn, ta cho rằng Tứ Đại Ma Giáo phía sau màn thôi thủ là Thượng Cổ tiên nhân, Tứ Đại Ma Giáo tồn tại mục đích là vì ngưng tụ đạo quả hình thức ban đầu, Thượng Cổ tiên nhân sẽ ở phù hợp thời cơ, hái đạo quả hình thức ban đầu, hóa thành chính mình lực lượng."

	Lời vừa nói ra, năm người phải sợ hãi.

	Bọn hắn bối cảnh kinh người, biết rõ rất nhiều cùng tiên nhân có quan hệ bí mật, trong đó liền bao gồm liên quan với đạo quả cùng đạo quả hình thức ban đầu sự tình.

	Hạ Đế nghiêm túc hỏi: "Còn có chứng cứ?"

	Tứ Đại Ma Giáo tồn tại cũng là vì ngưng tụ đạo quả hình thức ban đầu, Thượng Cổ tiên nhân hái đạo quả.

	Ý vị này một vị tiên nhân, khả năng có được hai quả đạo quả!

	Đây là một việc cực kỳ đáng sợ sự tình!

	"Tự nhiên là có, ta đã mang đến nhân chứng."

	Vân Chi vỗ tay phát ra tiếng, già nua tiên nhân từ một chỗ khác không gian xuất hiện.

	"Đây là Bất Hủ Giáo tín ngưỡng, Bất Hủ Tiên Nhân."

	"Nhiều vị tiền bối tốt, các tiền bối gọi ta Tiểu Kiểm là tốt rồi." 