 Tháng 6 9 ngày, mưa nhỏ.

	Đặt ở những năm qua, hôm nay đúng là kỳ thi Đại Học chấm dứt thời gian, đáng tiếc theo Zombie nguy cơ đến, trật tự xã hội rơi vào tay giặc, năm nay là đã định trước không có thi tốt nghiệp trung học.

	Khoảng cách lần trước nhật ký đã có nửa tháng, trong phòng tránh né Zombie cảm thấy thật là không được tốt lắm.

	Tốt ở chỗ này có mạng lưới, ta còn có thể viết tiểu thuyết.

	Thức ăn nước uống càng ngày càng ít, mỗi lần ra ngoài tìm kiếm tài nguyên đều tỏa ra cực lớn nguy hiểm, phòng ngừa Zombie cắn xé, còn muốn dùng băng dán quấn lên quần áo cùng trần trụi làn da.

	Thật muốn niệm tại bệnh viện thời gian a, tối thiểu nhất nơi nào còn có cùng ta giống nhau người sống, hiện tại ta từ ngoài cửa sổ nhìn về phía trên đường cái, đã thật lâu không có nhìn thấy người sống.

	Lại nói tiếp Zombie cắn người sẽ đem người biến thành Zombie, người nọ cắn Zombie có thể hay không đem Zombie biến thành người?

	Ân? Làm sao có tiếng đập cửa? Có người một bên gõ cửa vừa nói chuyện? ! Hình như là đang nói bọn hắn là đội cứu viện, là tới cứu ta? Thiệt giả? Bọn hắn làm sao sẽ biết rõ ta trốn ở chỗ này?

	Hơn nữa ta từ ngoài cửa sổ cũng không nhìn thấy có người sống hành động, là ta xem thủng sao?

	Bất kể thế nào nói, có người tới cứu ta là chuyện tốt, ta đi ra trước xem một chút, nhật ký liền viết đến nơi đây đi.

	. . . . .

	Không đúng, những cái kia không phải người, là Zombie! (viết ngoáy chữ viết)

	Xem ra đêm nay tiểu thuyết không có thời gian viết, ta nếu muốn cái an toàn biện pháp đối phó chúng nó. (viết ngoáy chữ viết) 