 "Đại sư tỷ, ngươi đã trở về?"

	Nghe đến đại sư tỷ kêu gọi chính mình, Lục Dương hấp tấp trở lại Thiên Môn Phong.

	Đại sư tỷ còn là cái kia phó lành lạnh bộ dạng: "Ân, đi Hoàng Cung đàm một ít chuyện, mới từ Hoàng Cung trở về, nghe nói ngươi đến Trúc Cơ hậu kỳ."

	Lục Dương trong lòng tự nhủ nhất định là khôi lỗi nói cho Đại sư tỷ.

	Đại sư tỷ quét Lục Dương liếc, như là đem hắn nhìn cái thấu triệt: "Đã đến Trúc Cơ hậu kỳ, bước tiếp theo nên mưu đồ như thế nào Kết Đan rồi."

	"Kết Đan một bước này đối với tu sĩ mà nói rất trọng yếu, tại xưa nhất thời điểm, còn không có phi chu cái này vật phẩm, bởi vì Kim Đan Kỳ có thể làm cho tu sĩ tự do ở trên trời bay lượn cái này một đặc tính, có người đem Kim Đan Kỳ coi là tiên phàm đường ranh giới, cũng có người đem Kim Đan xưng là Kim Đan Đại Đạo " đủ để thấy cảnh giới này địa vị."

	"Nếu là Kết Đan thượng phẩm, toái đan thành anh nước chảy thành sông, không tốn sức chút nào."

	"Đương nhiên, ngươi thân là Kiếm Linh Căn, thiên phú dị bẩm, kết xuất Nhất Phẩm Kim Đan đối với ngươi mà nói cũng không phải là việc khó, ngươi làm cho cân nhắc là kết nào chủng loại hình Nhất Phẩm Kim Đan."

	"Bản tông đệ tử Kết Đan chủng loại nhiều vô số kể, đều ghi chép tại trong tàng kinh các, ngươi có thể đi Tàng Kinh Các xem một phen, tìm kiếm linh cảm."

	"Vâng."

	"Còn có cái này, ngươi lấy được, sẽ đối với ngươi có chỗ trợ giúp."

	Trước khi đi Đại sư tỷ móc ra một cái bình thuốc nhỏ.

	"Cái này là vật gì?"

	Lục Dương trong lòng tự nhủ chẳng lẽ là có thể làm cho mình Kết Đan sau khi thất bại không tổn hại căn cơ đan dược, vẫn có thể cam đoan đan thành nhất phẩm Tiên Đan?

	Không hổ là Đại sư tỷ, liền loại này thứ tốt đều có thể đoạt tới tay.

	"Thuốc nhỏ mắt, sách xem nhiều hơn nhỏ tại hai giọt."

	". . . ."

	"Đa tạ Đại sư tỷ quan tâm."

	"Phiền toái tiền bối đi ra một cái."

	Đại sư tỷ kêu lên Bất Hủ Tiên Tử.

	"Làm sao vậy?"

	Bất Hủ Tiên Tử có chút khẩn trương, bắt đầu nhanh chóng suy nghĩ mình là không là làm sai chỗ nào.

	Gần nhất chính mình rất thành thật, chưa cho Lục Dương gây phiền toái đi, nhiều lắm thì hắn tu luyện thời điểm mình ở ngủ.

	Đại sư tỷ móc ra một lớn đẩy Tiên Bảo, Tiên Bảo tạo hình khác nhau, tản ra tiên đạo vầng sáng, nhìn qua liền không phải là phàm vật.

	"Đây là từ Bất Hủ Giáo thu được Tiên Bảo, có tiền bối muốn phải đồ vật sao?"

	Đại sư tỷ muốn phải vật quy nguyên chủ.

	Bất Hủ Tiên Tử nhìn lướt qua, bĩu môi: "Không có gì muốn phải."

	"Tiền bối, cái này là vật gì?"

	Đại sư tỷ nhặt lên một quả trúc châm, Tiên Bảo trong có rất nhiều Đại sư tỷ cũng không biết nguyên bản tác dụng là vật gì, nàng cùng Đại Hạ Vương Triều nghiên cứu cả buổi cũng không có nghiên cứu ra, hiện tại vừa vặn hỏi một chút nguyên chủ.

	Này cái trúc châm có thể đơn giản bị ý niệm thúc giục, tốc độ di chuyển cực nhanh, hơn nữa có thể phá vỡ phòng ngự, là ám khí trong vương giả.

	"Cây tăm."

	"Cái này đâu?"

	Đại sư tỷ cầm lấy một căn côn sắt, đi qua xem xét, côn sắt lên tôi lấy kịch độc, có Thượng Cổ thất truyền đã lâu chỉ ở sách cổ lên ghi chép độc dược, có nhìn không ra cấu thành dược lý độc dược.

	Đại Hạ Vương Triều học giả nhóm suy đoán, cái này nhất định là Thượng Cổ tiên nhân luyện chế độc dược lúc quấy bổng, trường kỳ tiếp xúc các loại độc dược, mới hình thành như bây giờ.

	"Chiếc đũa."

	"Cái này đâu?"

	Đại sư tỷ xốc lên một cái vạc nước cái nắp, gay mũi khí tức đập vào mặt, trong chum nước nở rộ lấy tràn đầy chất lỏng màu đen, bên trong dường như nổi lên vô số oan hồn.

	"A a a, là ta cất dấm chua, không thể tưởng được Bất Hủ Giáo còn có lưu lại loại này thứ tốt, có thể trả lại cho ta sao?"

	Đại sư tỷ trầm ngâm một lát, xuất phát từ an toàn cân nhắc, cự tuyệt Bất Hủ Tiên Tử yêu cầu.

	"Ngươi nói chuyện không tính toán gì hết!"

	Bất Hủ Tiên Tử chống nạnh quát lớn Đại sư tỷ.

	Đại sư tỷ mắt điếc tai ngơ.

	"Làm cái gì vậy?"

	Đại sư tỷ chỉ vào dài chín trượng rộng chín trượng vải bố hỏi.

	Theo Bất Hủ Giáo cao tầng bàn giao, cái này trương vải bố ẩn chứa không gian chi năng, có thể bao bọc vạn vật, coi như là người sống cũng có thể cất vào đi, người nào nếu là đứng ở trên vải, rõ ràng là vài bước sự tình, coi như là cuối cùng Pháp lực di động cũng không cách nào ly khai vải bố phạm vi.

	"Ga giường, đi qua ta luyện chế, thay thế nệm, ta ngủ thời điểm nghĩ trên giường đánh như thế nào lăn đều rơi không đi xuống."

	"Hiện tại ta cũng không có thân thể, muốn thứ này không có gì dùng, các ngươi cầm lấy đi."

	"Cái này đâu?"

	Đại sư tỷ lấy ra một tờ mâm tròn.

	Cái này trương mâm tròn tính chất cứng rắn, đánh đâu thắng đó, có học giả phỏng đoán đây là thời kỳ thượng cổ tấm thuẫn, chỉ bất quá ít đi một chút, còn có học giả phỏng đoán chỉ cần dùng phù hợp phương pháp thúc giục, có thể xuất hiện ở địch nhân đỉnh đầu, định trụ đối phương.

	"Ta đặc chế đĩa."

	Bất Hủ Tiên Tử phàn nàn nói,

	"Chúng ta khi đó đĩa chất lượng không làm sao tốt, rất dễ dàng rò, ta đặc biệt chính mình luyện chế một bộ."

	Hỏi một vòng, Lục Dương phát hiện Bất Hủ Giáo cái gọi là Tiên Bảo, đều là Bất Hủ Tiên Tử sinh hoạt đồ dùng.

	Chỉ có thể nói không hổ là tiên nhân vật phẩm, đều có thần dị chỗ, ví dụ như có thể nở rộ vạn dặm sông lớn thùng gỗ là nàng bể bơi, ví dụ như Hoàng Lương Chẩm (Gối) đến bây giờ còn bị Đại Trưởng Lão coi là bảo bối cung cấp lấy.

	. . .

	"Đồ nướng, mới mẻ xuất hiện đồ nướng, vừa trơn lại non!"

	"Độc nhất vô nhị cách điều chế, cam đoan nghiện!"

	"Ăn một chuỗi nghĩ hai chuỗi, ăn hai chuỗi nghĩ mười chuỗi đấy -- "

	Vấn Đạo Tông khu buôn bán, vang dội tiếng gào tại đường đi quanh quẩn, đồ nướng mùi thơm quanh quẩn trong lòng, dẫn tới rất nhiều người đến nhấm nháp.

	Lúc này màn đêm vừa mới hàng lâm, bận rộn một ngày Vấn Đạo Tông các đệ tử thích nhất ở chỗ này nghỉ ngơi, mua sắm, trao đổi tu luyện tâm đắc.

	Chính như tiếng rao hàng nói như vậy, "Lại đến một chuỗi" quán đồ nướng đồ nướng có chỗ độc đáo, rất nhiều đệ tử ngày đầu tiên buổi tối đến ăn, ngày hôm sau buổi tối còn muốn đến ăn.

	Có người hoài nghi quán đồ nướng trong rơi xuống làm cho người ta nghiện độc, nhưng đi qua Đan Đỉnh Phong Thất Trưởng Lão nghiệm chứng, xác định người ta chỉ là làm tốt ăn, cũng không phải là hạ độc.

	Ba đạo Hắc bào nhân mang theo túi cái mũ, sững sờ đứng ở quán đồ nướng trước cửa, một hồi thất thần, trước mắt phồn hoa biến được xa không thể chạm, người đến người đi khách nhân cũng biến được bắt đầu mơ hồ.

	Trong đó một đạo Hắc bào nhân tháo xuống túi cái mũ, chứng kiến náo nhiệt quán đồ nướng, phát ra một tiếng cảm khái: "Tiểu Lưu, Tiểu Cao, ngươi nhóm còn sống?"

	Nghe được quen thuộc thanh âm, Lưu sư phụ cùng Cao sư phụ thân thể vừa dừng lại, còn tưởng rằng xuất hiện nghe nhầm.

	Bọn hắn ngẩng đầu, chứng kiến thanh âm chủ nhân, vẻ mặt tràn đầy không thể tin.

	"Giáo chủ? !"

	"Còn có ta."

	Vị thứ hai Hắc bào nhân xốc lên túi cái mũ, là Kim phó giáo chủ.

	Giờ khắc này, Bất Hủ Giáo tầng cao nhất, một vị Giáo chủ, ba vị Phó giáo chủ tề tụ ở nơi này.

	Bọn họ đều là đã từng nhân vật phong vân, nắm giữ lấy Tứ Đại Ma Giáo một trong tuyệt đối lực lượng, mà bây giờ, bọn hắn chỉ có thể ở đồ nướng quán tụ lại.

	Giáo chủ chưa bao giờ cho rằng Bất Hủ Giáo rơi vào tay giặc là Lưu Cao hai vị Phó giáo chủ trách nhiệm, chân chính dẫn Sói vào nhà là chính bản thân hắn, không trách được người khác.

	"Các ngươi ngồi trước, chúng ta nướng xong cái này mấy đơn liền thu quán."

	Trước hiệu còn xếp hàng dài, Lưu sư phụ cùng Cao sư phụ để đằng sau người không muốn lại xếp hàng rồi, bọn hắn lại nướng ngũ đơn liền thu quán.

	Giáo chủ chú ý tới lau cái bàn chỉnh đốn cái thẻ tiểu nhị là trong giáo trưởng lão, nhẹ nhàng lắc đầu, trong nội tâm nói không ra là cái gì tư vị.

	Lưu sư phụ cùng Cao sư phụ bán xong cuối cùng một đơn, tuyên cáo buôn bán chấm dứt, kéo lên cửa tiệm, cùng Giáo chủ ôn chuyện.

	"Các ngươi tại sao lại ở chỗ này?"

	Bất Hủ Giáo bị diệt sự tình chỉ có một phần nhỏ người biết rõ, Lưu sư phụ cùng Cao sư phụ tại nơi này chính là bình thường quán đồ nướng lão bản, không biết bên ngoài sự tình.

	"Nói rất dài dòng a -" Giáo chủ một tiếng thở dài, đạo toàn bộ rất nhiều bất đắc dĩ.

	Hắn kỹ càng giảng thuật Lục Dương ba người là như thế nào lẻn vào Bất Hủ Giáo tổng bộ, Bất Hủ Giáo lại là như thế nào bị Đại Hạ Vương Triều vây quanh.

	Bất Hủ Giáo bị diệt tin tức vô cùng trầm trọng, mấy người trầm mặc một hồi, Lưu sư phụ thừa nhận Bất Hủ Giáo bị diệt sự thực, rất nhanh giữ vững tinh thần.

	"May mắn các ngươi đã tới, bây giờ Vấn Đạo Tông nội bộ phân chia rất nhiều thế lực, đúng là thi triển quyền cước thời cơ tốt, chúng ta đang lo nhân thủ chưa đủ, các ngươi đã tới rồi!" Lưu sư phụ ánh mắt sáng rực nhìn về phía Giáo chủ cùng Kim phó giáo chủ.

	Giáo chủ nhãn tình sáng lên. 