 Thượng gia tiểu thư khóe mắt kéo ra, khép lại sách nghênh đón hai người, thanh âm lạnh như băng: "Cám ơn các ngươi đem tiểu Lục mang về, ta gọi Thượng Duyên."

	Vẹt nhìn thấy Thượng Duyên giống như là nhìn thấy cứu tinh, bay nhảy cánh phải thoát đi Lục Dương, Lục Dương buông tay, tùy ý vẹt trong phòng bay.

	"Lần sau cũng phải cẩn thận một chút, may mắn cái này vẹt một mực tại Thái Bình hương xoay quanh bay, không phải bay đến nơi khác, vậy coi như là thật tìm cũng tìm không thấy." Lục Dương cười nhắc nhở.

	Thượng Duyên nhìn xem tinh luyện trang phục hai người, vừa nhìn liền biết là lâu ở trên giang hồ phiêu bạt, hành hiệp trượng nghĩa thiếu hiệp.

	Lục Dương cùng Đào Yêu Diệp trang phục là Vấn Đạo tông Nhiệm Vụ đại điện đề cử trang phục, mặc thành dạng này, có thể giả mạo loại kia lâu ở trên giang hồ phiêu bạt, hành hiệp trượng nghĩa thiếu hiệp.

	Thượng Duyên thái độ có chút xa lánh, không biết là tính cách bố trí còn là cái gì khác: "Tiểu Lục cũng trở về, hai người các ngươi trở về đi."

	Đào Yêu Diệp mày ngài hơi nhíu, không thích vị đại tiểu thư này thái độ.

	Lục Dương xem như không có nghe được đuổi người, cười hì hì nói: "Tâm sự nha, Thượng gia rất hoan nghênh chúng ta, nói không chừng còn muốn lưu hai người chúng ta qua đêm."

	Thượng Duyên cười lạnh liên tục: "Thượng gia hoan nghênh các ngươi không có nghĩa là ta hoan nghênh các ngươi, các ngươi mau mau đi thôi, tốt nhất là rời đi Thái Bình hương."

	"Thái Bình hương lại không có yêu ma quỷ quái, vì sao muốn rời đi. Ngươi cũng là rất lâu không hề rời đi Thượng gia, không muốn nghe chúng ta nói một chút thế giới bên ngoài?" Lục Dương nói.

	Thượng Duyên ngẩn người, không nghĩ tới Lục Dương sẽ nói như vậy, ngữ khí hòa hoãn chút: "Hai vị đến từ nơi nào? Ta có gần một tháng không có rời nhà, có thể hay không nói một chút giang hồ kiến thức?"

	"Chúng ta đến từ một trong ngũ đại tiên môn Vấn Đạo tông, đều là Trúc Cơ kỳ tu vi, chúng ta lần này tới Thái Bình hương là nghe nói có yêu điểu nhiễu người. . ."

	Lục Dương không nhanh không chậm nói, hắn thanh âm ôn hòa, là cái rất tốt giảng khách.

	Thượng Duyên nghe tới hai người là Trúc Cơ kỳ, đáy mắt hiện lên vẻ vui sướng.

	Ba người hàn huyên một hồi, Thượng Duyên bị Lục Dương miêu tả tu sĩ độn địa độn địa sinh hoạt hấp dẫn, cũng nghĩ ra đi xông xáo một phen, kiến thức cái này rộng lớn thiên địa.

	"Ta muốn tu tiên, nhưng cha ta không đồng ý, hắn nói tu tiên quá nguy hiểm, hắn nếu không phải ở trong cổ mộ thăm dò vận khí tốt, sớm đã chết ở trong cổ mộ."

	"Ta hỏi qua hắn nhiều lần trải qua, hắn cũng không nguyện ý nói cho ta." Thượng Duyên tức giận nói, nàng yêu thích nghe kỳ văn dị sự, nhà mình lão cha rõ ràng có tự mình kinh lịch, lại không nguyện ý giảng cho nàng nghe.

	Lục Dương trong lòng cảm khái, xem ra Thượng gia gia chủ cũng là một cái có cố sự người a.

	"Thượng gia chủ là tu vi gì?"

	Thượng Duyên dường như nghĩ đến nhà mình lão cha bộ kia dương dương đắc ý sắc mặt, trợn mắt: "Nghe hắn chính mình nói khoác, trước kia là Luyện Khí chín tầng, về sau gặp được đại tai, may mắn sống tiếp được, tu vi rớt xuống ngàn trượng, không phải Luyện Khí bốn tầng chính là Luyện Khí năm tầng."

	Đào Yêu Diệp nói: "Cũng còn tốt, Thái Bình hương tu sĩ không nhiều, mạnh nhất hương chính cũng mới Luyện Khí bảy tầng, Luyện Khí bốn năm tầng có thể sinh hoạt rất tốt, chớ đừng nói chi là Thượng gia chủ còn có chút ít nội tình."

	Thượng Duyên thở dài: "Nhưng ta không nghĩ giới hạn tại Khúc Hà quận, nghĩ hành tẩu giang hồ, nhìn một chút cái này tráng lệ kỳ quỷ thế giới, ngươi ta tuổi tác tương tự, ngươi đã là Trúc Cơ kỳ tu sĩ, mà ta chưa Luyện Khí."

	Đào Yêu Diệp đang nghĩ khuyên thứ gì, liền nghe Chương quản gia tại gõ cửa: "Tiểu thư, nên ăn cơm chiều. Còn có hai vị thiếu hiệp, lão gia cố ý căn dặn, nói sắc trời đã tối, để hai vị ăn cơm xong ngủ lại một đêm lại đi."

	"Lão gia phu nhân cùng Hoàng hương chính đã đang chờ các vị."

	"Được rồi, cái này liền đi." Lục Dương đáp.

	Đào Yêu Diệp vốn định từ chối, lại bị Lục Dương ngăn lại: "Ngươi nhìn, ta đã sớm nói Thượng gia người nhiệt tình, sẽ lưu chúng ta qua đêm, người ta một phen hảo tâm, sao không cảm kích?"

	. . .

	Trên bàn ăn, Thượng gia gia chủ ngồi ngay ngắn tại chính vị, cùng Hoàng hương chính hàn huyên tới cao hứng, những người khác cũng đều ăn tận hứng, dù so ra kém Vấn Đạo tông ăn uống, cũng coi như mỹ vị.

	Chương quản gia cùng nha hoàn cung kính đứng ở một bên, hầu hạ tả hữu.

	Một bữa tận hứng, Hoàng hương chính về nhà, Lục Dương cùng Đào Yêu Diệp ngủ lại, ở tại đông sương phòng, hai người chỉ có cách nhau một bức tường.

	Đào Yêu Diệp không phải rất muốn ngủ ở trong này, nàng là một cái rất kén chọn giường người, trừ Vấn Đạo tông động phủ cái giường kia nàng một nằm liền, địa phương khác đi ngủ đều muốn nằm thật lâu mới có thể ngủ.

	Đào Yêu Diệp biết đây không phải cái thói quen tốt, người tu tiên màn trời chiếu đất là chuyện thường xảy ra, nàng ý đồ cải biến, nhưng trước mắt còn không có thành công.

	"Lục sư huynh ngược lại là chỗ nào đều có thể ngủ."

	Đào Yêu Diệp tự nói, cũng không biết vì cái gì, thấp giọng cười cười, sau đó ngáp một cái.

	"Hôm nay ngược lại là ngủ được sớm, xem ra có thể ngủ ngon giấc. . ."

	Đào Yêu Diệp bỗng nhiên kịp phản ứng: "Không đúng! Có người hạ độc!"

	Nàng quay người liền muốn cầm lấy Thiên Huyễn tán chống ra bình chướng, kết quả phát hiện trong cơ thể nàng linh lực vận chuyển không lưu loát, khó mà điều động.

	Trong lòng nàng giật mình, lại có người trong lúc vô thanh vô tức hạ độc, là ai?

	Đây là nhằm vào tu sĩ độc. Đối phương biết rõ chính mình là tu sĩ còn dám hành động, tất nhiên cũng là tu sĩ.

	Thượng gia cứ như vậy mấy người, trừ Thượng gia gia chủ, nàng cũng không có phát giác được ai còn là tu sĩ.

	Là Thượng gia gia chủ?

	Còn là nói có tu vi cao hơn nàng để nàng không thể nhận ra cảm giác tu sĩ?

	Lục sư huynh bên kia cái dạng gì?

	Liên tiếp vấn đề nháy mắt ở trong đầu Đào Yêu Diệp lật toàn bộ, không cho phép nàng nghĩ lại, ngoài phòng truyền đến nhẹ nhàng tiếng bước chân.

	Cửa phòng đẩy ra, Chương quản gia nện bước bước chân thư thả, mang trên mặt hưng phấn lại nụ cười tàn nhẫn.

	"Là ngươi!" Đào Yêu Diệp trừng to mắt, không nghĩ tới là Chương quản gia, lập tức trong lòng trầm xuống.

	Không thể nhìn ra Chương quản gia là tu sĩ, nói rõ Chương quản gia tu vi còn cao hơn nàng.

	Chương quản gia cầm trong tay một thanh lột da đao, cách năm bước khoảng cách Đào Yêu Diệp đều có thể từ đó cảm nhận được nồng hậu dày đặc oán khí, không biết có bao nhiêu người chết tại chuôi này trên đao, oán khí trùng thiên.

	Ánh trăng chiếu vào trên lưỡi đao, sáng loáng, một mảnh sáng như tuyết.

	Chương quản gia liếm môi, nhìn xem giãy dụa không có kết quả Đào Yêu Diệp, giống như là tại nhìn một đầu hung tàn nhưng đã rơi vào cạm bẫy con mồi.

	"Tốt bao nhiêu làn da a, đời ta đều chưa thấy qua như thế tuyết trắng, đường nét đẹp mắt như vậy làn da."

	"Ta biết ngươi là Vấn Đạo tông, giết ngươi sẽ rất phiền phức, Vấn Đạo tông thế lực che khuất bầu trời, ta tiểu nhân vật này lại như thế nào dám chọc Vấn Đạo tông?"

	Chương quản gia nói, khóe miệng chảy ra nước bọt, một bên lau vừa nói: "Nhưng da của ngươi thực tế là quá đẹp, để ta nhịn không được bí quá hoá liều, ngươi lại tự nguyện lưu tại Thượng gia ăn cơm, tốt như vậy hạ độc cơ hội ta không nắm chặt, kia liền quá không biết điều."

	Cơm tối bên trong có độc!

	Thấy Đào Yêu Diệp còn đang giãy dụa, Chương quản gia tri kỷ khuyên nhủ: "Đừng giãy dụa, coi như ngươi không có trúng độc, cũng không phải là đối thủ của ta. Ngươi bất quá vừa bước vào Trúc Cơ kỳ, mà ta là Trúc Cơ hậu kỳ."

	Tuy là nói như vậy, nhưng Chương quản gia cũng không có buông lỏng cảnh giác, Vấn Đạo tông Trúc Cơ kỳ quyết không thể xem như phổ thông Trúc Cơ kỳ đối đãi!

	Chương quản gia nói như vậy, chỉ là không nghĩ để Đào Yêu Diệp phản kháng.

	Càng phản kháng, da thịt liên hệ càng chặt, liền càng khó lột da, đây là kinh nghiệm lời tuyên bố.

	"Thả lỏng, liền đau một chút sự tình, rất nhanh liền không sợ."

	Chương quản gia liếm lột da đao một chút, tới gần Đào Yêu Diệp.

	Đột nhiên, Đào Yêu Diệp bỗng nhiên đứng dậy, toàn thân linh lực thông suốt, nắm chặt Thiên Huyễn tán, hung hăng nện ở trên mặt Chương quản gia.

	Chương quản gia nắm chắc thắng lợi trong tay, bị đánh cái kém không kịp đề phòng.

	"Ngươi làm sao lại không trúng độc? !"

P/s: Donate converter bằng MOMO: 0932771659, Agribank 6200205545289 Vu Van Giang. 