 Lục Dương rất tự nhiên lật qua Đại sư tỷ cái này một tờ, xem mặt khác các sư huynh sư tỷ là như thế nào Kết Đan.

	Lấy Lục Dương đối với Đại sư tỷ hiểu rõ, nàng lão nhân gia Kết Đan phương pháp là không có khả năng phục chế tính.

	Lục Dương nghe nói Đại sư tỷ đem từng cái cảnh giới đều đi đến mức tận cùng, nàng toái đan thành anh lúc, đưa tới rõ rệt Thiên Lôi cho khiển trách, vô cùng khủng bố.

	Phải biết rằng, từ trước đến nay là Nguyên Anh Kỳ đột phá Hóa Thần Kỳ lúc mới có thể đưa tới Lôi Kiếp, Nguyên Anh Kỳ thì có Lôi Kiếp là xưa nay chưa từng có sự tình!

	Có sư huynh phỏng theo Đại sư tỷ phương pháp, cũng muốn kết thành dẫn tới thiên kiếp Nguyên Anh, hắn hao phí vô số tâm huyết, Kim Đan Kỳ Pháp lực nhất áp lại áp, không ngừng nện chắc trụ cột, rốt cuộc đã được như nguyện, toái đan thành anh, đưa tới Thiên Lôi.

	Để tất cả mọi người ngoài ý muốn sự tình đã xảy ra, vị kia sư huynh Nguyên Anh chủ động xuất thủ, thừa nhận Thiên Lôi chi uy, đánh tan Thiên Lôi.

	Nguyên Anh chủ động xuất thủ, Đại sư tỷ Nguyên Anh cũng làm không được điểm này, cái này tương đương với nhiều hơn một cỗ cường đại phân thân, chiến lực tăng vọt.

	Đang lúc mọi người cho rằng muốn sáng tạo mới lịch sử lúc, vị kia sư huynh Nguyên Anh không nói hai lời, đem vị kia sư huynh đánh cho cái hoa rơi nước chảy, vị kia sư huynh dốc sức liều mạng phản kháng cũng không địch lại.

	Vị kia sư huynh tuy rằng đã là Nguyên Anh Kỳ, nhưng đánh không lại chính mình Nguyên Anh.

	Từ ý nào đó lên giảng, xác thực sáng tạo ra lịch sử.

	Bất Ngữ Đạo Nhân ý đồ trợ giúp vị kia sư huynh kiểm soát Nguyên Anh, nhiều lần nếm thử không có kết quả về sau, chỉ có thể xuất thủ đánh nát Nguyên Anh, để vị kia sư huynh dùng những phương pháp khác toái đan thành anh, đừng tìm lối tắt, tự mình chuốc lấy cực khổ.

	Bởi vì chuyện này vô cùng mất mặt, chỉ có Vấn Đạo Tông người bên trong biết rõ.

	Về phần vị sư huynh này tục danh, hiếm làm người biết.

	Bất quá Lục Dương nghe Mạnh Cảnh Chu bên này tin tức nho nhỏ nói, vị này mất mặt sư huynh chính là Bất Ngữ Đạo Nhân thứ hai đồ đệ, chính mình Nhị sư huynh.

	Vị sư huynh này đang tại Phương Tây Kim Sắc Phật Quốc rèn luyện, Lục Dương còn không có cơ hội nhìn thấy hắn, chỉ ở Thiên Môn Phong trong đại điện gặp qua hắn hắc bạch bức họa.

	Có đôi khi cầu nguyện Nhị sư huynh rèn luyện thuận lợi, Lục Dương còn có thể cho hắn lên một nén nhang mong ước hắn.

	Lục Dương sẽ không nặng bên này nhẹ bên kia, cũng sẽ thuận tiện cho Tam sư tỷ lên một nén hương.

	"Ta xem một chút Đái Bất Phàm sư huynh Kim Đan, Thủy Như Ý Kim Đan, Nhất Phẩm Kim Đan, Không Minh Thanh Hương, linh mà không lạnh, kim trong mang xanh, trong Đan Điền tự hành vận chuyển, tự động tu luyện, đem bản thân Linh lực hóa thành cuộn sóng, trong người khuếch tán, bảo đảm bản thân Linh lực tùy thời nằm ở cường thịnh trạng thái."

	"Phương pháp tu luyện: Mỗi ngày uống nước đến trúng nước độc, rồi ngâm mình trong hồ mười ngày không ra khỏi nước, đem bản thân tưởng tượng thành một đuôi cá, trong hồ tự do du động, thân hình như ý, cuối cùng lấy đan điền vì nhẫn trữ vật, dùng không gian chi năng đem một hồ chi thủy nhét vào trong bụng, cùng bản thân Linh lực kết hợp, áp súc vì Kim Đan."

	"Chú ý hạng mục công việc chi một: Chớ muốn đi sâu tưởng tượng thành cá, để tránh nhìn thấy mồi câu liền cắn móc câu."

	"Chú ý hạng mục công việc chi hai: Đem một hồ chi thủy nhét vào trong bụng lúc mời sớm báo cáo chuẩn bị, để tránh cùng ta giống nhau tao ngộ lao ngục tai ương."

	"Chú ý hạng mục công việc chi tam: Trúng nước độc là hiện tượng bình thường, mời uống nước trước chuẩn bị tốt tương ứng đan dược."

	Lục Dương chứng kiến tam khoản chú ý hạng mục công việc, rất khó tưởng tượng Đái Bất Phàm sư huynh đã từng gặp phải qua cái gì.

	"Yô, là Thủy thuộc tính Kim Đan."

	Bất Hủ Tiên Tử thanh âm vang lên.

	Lục Dương có chút kinh ngạc: "Tiên Tử, ngươi còn chưa ngủ lấy đâu?"

	"Chơi chán ngủ tiếp."

	Bất Hủ Tiên Tử khoát tay, "Nói lên Thủy thuộc tính Kim Đan, ta nhớ tới ta còn gặp phải qua hai gã Thủy thuộc tính Kim Đan đối thủ, hai người bọn họ Kim Đan đều là nhất phẩm, nhưng Kim Đan Kỳ bên trong ít có đối thủ, nếu là liên thủ càng là sở hướng bễ nghễ."

	"Bọn hắn một người Kim Đan là Tam Giang Ngũ Hồ Đan, có thể điều động Tam Giang Ngũ Hồ lực lượng, gọi ra giang hà chi thủy, tên còn lại Kim Đan là Đại Hải Vô Ngần Đan, có thể điều động hải dương lực lượng, gọi ra đại dương mênh mông nước biển."

	"Cái này hai loại Kim Đan loại nào càng mạnh, là Đại Hải Vô Ngần Đan sao?"

	Lục Dương hiếu kỳ, dù sao giang hà lực lượng sao có thể so qua được biển rộng?

	Bất Hủ Tiên Tử lắc đầu: "Giang hà lực lượng xác thực không sánh bằng biển rộng, nhưng Kim Đan Kỳ lại không thể thoáng cái toàn bộ điều động, sẽ có một cái cực hạn, cái này hai loại Kim Đan cực hạn uy lực không kém bao nhiêu, chưa nói tới cái gì phân chia cao thấp."

	Lục Dương càng hiếu kỳ rồi, cái này hai loại đều là Thủy thuộc tính Nhất Phẩm Kim Đan, từ công năng lên nghe lên cũng không có quá lớn khác nhau, uy lực cũng phân không xuất ra cao thấp.

	"Cái này hai loại Kim Đan đến cùng có cái gì khác nhau?"

	"Đương nhiên là một cái phóng thích nước ngọt, một cái phóng thích nước mặn a."

	Bất Hủ Tiên Tử đương nhiên nói ra, một bộ Lục Dương ngươi đần như vậy biểu tình.

	Lục Dương: ". . ."

	Các ngươi đám này tu sĩ thời kỳ thượng cổ không có chuyện gì đúng không, còn phân nước ngọt Kim Đan cùng nước mặn Kim Đan.

	"Hai người này tuy rằng coi như cường đại, nhưng ở ta Tị Thủy Quyết trước mặt, không tính là đối thủ."

	Bất Hủ Tiên Tử nỗ lực nói phong khinh vân đạm, biểu hiện ra cái loại này đàm tiếu tà tà địch nhân tro bụi mai một tự tin, nhưng Lục Dương xem Tiên Tử cái kia dùng sức đều trấn áp không được khóe miệng, đã biết rõ nàng có bao nhiêu đắc ý.

	Lục Dương âm thầm cảm khái, Tiên Tử không hổ là Tiên Tử a, tuy rằng bình thường cà lơ phất phơ, không đáng tin cậy, nhưng cẩn thận ngẫm lại, thời kỳ thượng cổ thiên kiêu sao mà nhiều, quần tinh sáng chói, thiên tài như rừng, là từ trước tới nay phồn hoa nhất tu hành thời kì.

	Hơn nữa thời kỳ thượng cổ cạnh tranh tàn khốc, tại trong hoàn cảnh xuống, Bất Hủ Tiên Tử có thể trở thành Thượng Cổ ngũ vị tiên nhân một trong, thành tiên trong quá trình tất nhiên là một đường hát vang, chiến thắng rất nhiều nhìn như không có khả năng chiến thắng túc địch, loại người này chiến lực làm sao sẽ thấp?

	Kim Đan thành cửu phẩm, nhất phẩm mạnh nhất, cửu phẩm kém nhất, Nhất Phẩm Kim Đan ít càng thêm ít, như trong cát tìm kim, coi như là Vấn Đạo Tông loại này thả ở bên ngoài đều là thiên kiêu tu hành tông môn, cũng chỉ có thể cam đoan người người đều có Thượng Tam Phẩm Kim Đan, Nhất Phẩm Kim Đan số ít quần thể.

	Cái này đủ để có thể nói rõ Nhất Phẩm Kim Đan cường đại.

	Hai vị Nhất Phẩm Kim Đan liên thủ, không cần phải nói cũng có thể tưởng tượng cái kia là bực nào vô địch, dù vậy, cũng bị nàng một chiêu đánh tan loại này chiến tích tuyệt đối thập phần khủng bố.

	"Đúng rồi, Tiên Tử ngươi khi đó là tu vi gì?"

	"Nguyên Anh Kỳ."

	". . . Ta biết ngay."

	"Ngươi nói cái gì?"

	"Không có gì."

	Lục Dương tiếp tục xem tiếp, Đái Bất Phàm sư huynh đằng sau là Quý Hồng Văn sư huynh.

	"Tứ Quý Thanh Trúc Đan, Nhất Phẩm Kim Đan, đan văn bao hàm rừng trúc, bốn mùa thay đổi liên tục, trúc xanh không thay đổi, trường thanh trường lục, yên tĩnh gây nên thanh nhã kiên cường, ôn nhuận như quân tử."

	"Phương pháp tu luyện: Trúc chi thủy sinh, một tấc chi nảy sinh tai, mà đoạn lá bộ yên là nguyên do vẽ trúc nhất định trước phải lòng tin tại trong lồng ngực, chấp bút thục thị, rồi sau đó lấy trúc là thức ăn, lấy trúc vì nước, thân cận tự nhiên, cảm ngộ tự nhiên, tầm mắt đạt tới chỗ vốn là lục ý, như vậy mới có thể thành đan."

	"Chú ý hạng mục công việc chi một: Họa công không tốt người xin chớ kết này Kim Đan."

	"Chú ý hạng mục công việc chi hai: Tại rừng trúc tìm hiểu lúc cảnh giác Thực Thiết Thú công kích, chúng nó sẽ cho rằng ngươi đang ở đây đoạt chúng nó đồ ăn."

	"Chú ý hạng mục công việc chi tam: Này Kết Đan phương pháp giới hạn tại trúc xanh, xin chớ suy ra đến Tiên Nhân Chưởng, Phách Vương Hoa các loại thực vật lên."

	Nhìn ra được, Đái Bất Phàm cùng Quý Hồng Văn hai vị sư huynh Kết Đan lúc đều có một chút ngoài ý muốn trải qua. 