 Lục Dương tiếp tục hướng sau lật, các sư huynh sư tỷ Kết Đan phương pháp cùng làm cho kết Kim Đan xông ra một cái cho phép cất cánh tự mình, hoàn toàn nhìn không ra có "Kim Đan không hối hận" ý tưởng.

	"Cũng không đúng, nói không chừng các sư huynh sư tỷ cảm thấy nếu thành thành thật thật Kết Đan mới sẽ hối hận?"

	Lục Dương đại khái đoán được các sư huynh sư tỷ ý tưởng.

	Điều này cũng phù hợp Vấn Đạo Tông trước sau như một mạch suy nghĩ.

	Lục Dương bản thân là kiên quyết chống lại loại này mạch suy nghĩ, hắn cho rằng tương lai Vấn Đạo Tông cần hắn loại này có chí chi sĩ đến lãnh đạo, tiến hành cải cách tận gốc, muốn cải biến Vấn Đạo Tông bất chính bầu không khí, dẫn dắt Vấn Đạo Tông hướng đi chính quy!

	Các sư huynh sư tỷ Kết Đan phương pháp đủ loại.

	Ví dụ như có sư huynh đọc qua điển tịch, phát hiện rất nhiều thượng cổ đại năng trời sinh dị dạng, ví dụ như Trọng Đồng, bảy màu lông mi, ba cái con mắt, hắn tuy rằng đã ra đời, không thể có làm cái gì trời sinh thần thánh, bởi vì cái gọi là cần cù bù kém cỏi, biện pháp đều là người nghĩ ra được, hắn đem Kim Đan đặt ở mi tâm trên vị trí, cùng có con mắt thứ ba giống nhau, vô cùng thần thánh, nhất là Kim Đan thả ra hào quang thời điểm, càng là có thể đem người hù sững sờ sững sờ.

	"Ngươi nói trời sinh dị dạng a, này, đều là gạt người, về sau tăng thêm đi, lúc ấy những thiên tài cạnh tranh quá kịch liệt, không làm điểm đặc lập độc hành đặc thù, khác loại truyền thuyết, danh khí đều đánh không xuất ra đi." Bất Hủ Tiên Tử đối với loại này hư giả tuyên truyền xì mũi coi thường.

	"Bất quá trời sinh dị dạng cũng có thật, ví dụ như hai cái Nhân tộc sinh hạ hài tử mọc cánh cái gì, chấn động một thời, về sau đã điều tra xong, hài tử phụ thân bị tái rồi, hài tử chân chính phụ thân là Vũ Tộc, càng thêm chấn động một thời."

	"Tiên tử kia ngươi lúc ấy nổi danh nhất đặc thù là cái gì?"

	"Xinh đẹp a."

	"Không phải ta với ngươi thổi, lúc ấy Thánh Nữ, Ma Nữ, có một cái tính một cái cũng không có ta xinh đẹp! Nếu lúc đương thời cái gì Thượng Cổ thập đại mỹ nữ bảng xếp hạng, ta có thể làm thứ nhất!"

	Lục Dương coi như Tiên Tử nói là nói thật.

	Lục Dương còn chứng kiến có một vị sư huynh đêm xem thiên tượng, tìm hiểu hồi lâu, ngộ ra đến vì đầy trời tinh thần cũng không bằng mặt trời cường đại, liền kết xuất lợi dụng thái dương năng lượng Chiến Đấu Thái Dương Đan, tại ban ngày lúc Kim Đan cực kỳ cường đại, đến buổi tối Kim Đan liền uể oải không phấn chấn.

	Cũng may Vấn Đạo Tông công pháp nhiều mặt, dính đến từng cái lĩnh vực, có một môn chứa đựng năng lượng mặt trời công pháp bổ túc vị kia sư huynh đoản bản.

	Lục Dương lật lần các sư huynh sư tỷ Kết Đan ghi chép, hoàn toàn không cảm thấy mấy thứ này có thể mang đến cho mình tham khảo.

	Bất quá muốn nói thu hoạch, cũng là có.

	Lục Dương nắm rõ ràng rồi Kết Đan cụ thể quá trình, Pháp lực viên mãn, đạt tới Trúc Cơ hậu kỳ đỉnh phong cái này cơ bản nhất điều kiện từ không cần nhiều lời.

	Muốn phải Kết Đan, còn cần có tìm hiểu, có ít người chủ động truy cầu tìm hiểu, như Đái Bất Phàm sư huynh truy cầu nước cùng Quý Hồng Văn sư huynh truy cầu trúc, có ít người thuận theo tự nhiên, ví dụ như Chu Lộ Lộ sư tỷ.

	Cái này hai loại Kết Đan phương pháp cũng không cao thấp phân chia, toàn bộ bằng lựa chọn.

	Trước mắt mà nói, Lục Dương còn chưa nghĩ ra mình lựa chọn cái loại này Kết Đan phương pháp.

	"Cái này một bản nên là sư phụ cái kia đồng lứa Kết Đan phương pháp."

	Lục Dương mở ra tờ thứ nhất, Bất Ngữ Đạo Nhân bốn chữ to liền bày ở phía trên, trên đó viết sư phụ Kết Đan thành công lúc cảm ngộ.

	"Hắc hắc, ta tu luyện thành Nhất Phẩm Kim Đan trong Kiếm Đan rồi, về sau người không cần hâm mộ ta, đương nhiên, các ngươi nếu hâm mộ ta cũng không có biện pháp, dù sao đây đều là ta khắc khổ tu luyện kết quả. Tu hành một chuyện không được phép nửa điểm qua loa cùng lượng nước, cần cùng ta giống nhau, làm đến nơi đến chốn, một bước một cái dấu chân."

	"Bất quá cảm ngộ loại chuyện này là ai cũng học không được ta, ta kiếm đạo thiên phú mọi người đều biết, tùy tùy tiện tiện có thể học được tiền nhân kiếm chiêu, ngươi xem Đại sư huynh, Nhị sư huynh bọn hắn vì Kết Đan mệt chết mệt sống, ta xem cái này Kết Đan cũng không phải là rất khó đi!"

	"Yô, Đại sư huynh bọn hắn thiên phú quá kém."

	Đằng sau là tám vị trưởng lão đối với Bất Ngữ Đạo Nhân đánh giá: "Một bước một cái dấu chân, Lão Cửu nói có lý."

	Lục Dương lại tại sau một phen, là Bất Ngữ Đạo Nhân không cẩn thận té ngã trên đất, toàn thân dấu chân, Lục Dương đếm, vừa vặn tám cái dấu chân.

	"Kiếm Đan. . ."

	Kiếm Đan là Kiếm Linh Căn chỉ có Kim Đan, chỉ cần Lục Dương nghĩ, kết thành Kiếm Đan không phải việc khó, có khả năng sẽ cùng Bất Ngữ Đạo Nhân giống nhau, trong mộng ngộ đạo, nước chảy thành sông.

	"Muốn kết Kiếm Đan sao?"

	Lục Dương lắc đầu, hắn vừa tới Trúc Cơ hậu kỳ, còn có thời gian, không cần phải quá gấp gáp lựa chọn, có thể từ từ sẽ đến.

	"Tiên Tử có cái gì đề cử sao, ngoại trừ Hậu Cung Kim Đan?"

	"Hắc hắc, đó là đương nhiên là bổn tiên tử Kết Đan Vô Địch Đan, đây chính là thiên hạ đệ nhị cường đại kim đan."

	"Làm sao kết?"

	Lục Dương chưa nghe nói qua còn có loại này Kim Đan, danh tự tốt trắng ra.

	"Cùng tu sĩ liên tiếp chiến đấu, không sợ khiêu chiến, bách chiến bách thắng nuôi dưỡng ra một loại ta mặc kệ hắn là ai vô địch khí thế, lấy loại khí thế này làm dẫn, dẫn dắt Linh lực vận chuyển, ngưng tụ thành đan!"

	"Đây là ta sáng tạo độc đáo Kim Đan, ta đem mệnh danh là Vô Địch Đan."

	"Người bình thường ta cũng không nói cho hắn biết làm sao kết loại này đan! Biết rõ cùng ta lăn lộn chỗ tốt rồi đi?"

	Bất Hủ Tiên Tử dương dương đắc ý, muốn đưa tới  Lục Dương sùng bái ánh mắt.

	"Vì lấy phòng ngừa vạn nhất, ta trước sớm hỏi một cái, ngươi nói bách chiến bách thắng, là cùng đồng cấp bậc người chiến đấu, còn là chênh lệch một cái cấp bậc người chiến đấu?"

	"Đương nhiên là chênh lệch một cái cấp bậc!"

	Bất Hủ Tiên Tử Kim Đan rất cường đại, vì vậy Lục Dương quyết định như gió thoảng bên tai.

	Lục Dương tại Tàng Kinh Các nhìn trọn vẹn ba ngày, xem ánh mắt khô khốc đầu óc đều không thanh tỉnh rồi, may mắn có Đại sư tỷ cung cấp thuốc nhỏ mắt, nhỏ lên hai giọt, ánh mắt cùng đầu óc đều có chỗ chuyển biến tốt đẹp.

	"Kết Đan thật đúng là một kiện cần muốn suy nghĩ thật kỹ sự tình."

	Lục Dương thống khổ bóp lấy mi tâm, hắn nhìn quá nhiều Kết Đan phương pháp, ngược lại không biết nên kết loại nào Kim Đan.

	"Đi ra ngoài đi dạo."

	Lục Dương cảm thấy toàn bộ người đều cứng lại rồi.

	Hắn và canh giữ ở cửa ra vào Chu Lộ Lộ lên tiếng chào hỏi, đã đi ra Tàng Kinh Các.

	Lục Dương đối mặt mặt trời, tại Tàng Kinh Các cửa ra vào thoải mái vặn eo bẻ cổ, vặn vẹo thân thể, cảm giác cứng ngắc cảm giác mới có làm cho chuyển biến tốt đẹp.

	"Lục sư huynh, nguyên lai ngươi ở nơi này, xem như tìm được ngươi rồi." Một đạo hơi kinh hỉ thanh âm tại bên tai vang lên.

	"Là Hạo Nhiên a."

	Người đến đúng là mấy ngày hôm trước vừa mới đã gặp mặt Lý Hạo Nhiên.

	"Ngươi xem, ta đã nói hắn ở chỗ này." Lý Hạo Nhiên đằng sau là lười biếng Mạnh Cảnh Chu.

	"Có chuyện gì không?"

	Lý Hạo Nhiên có chút nhăn nhó, cảm thấy loại chuyện này xấu hổ làm mở miệng, nhưng không nói lại không được: "Hôm qua cha mẹ gửi thư, nói ta vị hôn thê đã trở về, để cho ta đi gặp một mặt, ta còn chưa thấy qua ta vị hôn thê, có chút khẩn trương, nghĩ đến tìm người theo giúp ta đi một chuyến."

	"Ta vốn là muốn tìm ngươi, Mạnh sư huynh, Man Sư huynh. Nhưng Man Sư huynh đang cố gắng học tập pháp thuật, tạm thời thoát thân không ra, ta hiện tại chỉ đã tìm được Mạnh sư huynh."

	"Lục sư huynh, ngươi có thời gian không?"

	Lục Dương suy nghĩ một chút, hắn hiện tại ngược lại là không có chuyện gì, phụng bồi Lý Hạo Nhiên quay về một chuyến nhà cũng không sao, đổi lại hoàn cảnh, nói không chừng thì có Kết Đan mạch suy nghĩ rồi.

	"Có thể, khi nào ly khai?"

	"Sáng mai có thể chứ?"

	"Được." 