 Lục Dương bắt đầu suy nghĩ có muốn hay không đem sư phụ thêu dệt vô cớ sự tình nói cho Đại sư tỷ.

	Nói cho Đại sư tỷ, sư phụ không thể thiếu một bữa bị thu thập, nhưng không nói cho Đại sư tỷ đi, cũng có thể bị Đại sư tỷ cho là mình cùng sư phụ thông đồng làm bậy.

	"Một bên là sư phụ, một bên là Đại sư tỷ, khó lựa chọn a."

	Lục Dương thở dài một tiếng, cảm giác mình kẹp ở khe hở, trái phải không phải người.

	Hắn móc ra tiền đồng, quyết định đem lựa chọn giao cho vận mệnh.

	Lục Dương nhẹ nhàng bắn ra, tiền đồng phát ra thanh thúy thanh âm, trên không trung nhanh chóng xoay tròn, như là viên cầu, ba người ánh mắt thủy chung tại tiền đồng lên, ngẩng đầu lại cúi đầu.

	Xoạch. Là chính diện.

	"Xem ra là thiên muốn vong sư phụ a."

	"Lục sư huynh, lại thử một lần đi."

	Lý Hạo Nhiên khuyên nhủ, hắn tại phao nham thạch nóng chảy thời điểm nghe qua Chu Hâm trưởng lão phàn nàn Bất Ngữ Đạo Nhân không đáng tin cậy.

	Bất quá dù nói thế nào, Tông chủ dù sao cũng là Tông chủ.

	Lục Dương gật gật đầu, kỳ thật hắn cũng không muốn mật báo, vì vậy lại lần nữa bắn bay tiền đồng. Tiền đồng rơi xuống đất, là phản diện.

	Lý Hạo Nhiên thở dài, Tông chủ có thể tránh được một kiếp rồi.

	Chỉ nghe Lục Dương ở một bên thở dài: "Xem ra thiên muốn vong sư phụ a."

	"Không phải Lục sư huynh ngươi đợi chút, làm sao chính diện là nói cho Đại sư tỷ, phản diện cũng là nói cho Đại sư tỷ? Đến cùng thế nào mới sẽ không đem chuyện này nói cho Đại sư tỷ?"

	"Đương nhiên là tiền đồng dựng đứng lên a."

	Thấy Lý Hạo Nhiên sững sờ, Mạnh Cảnh Chu giải thích cho hắn nói: "Ngươi nghĩ a, tiền đồng rơi xuống đất có hai loại khả năng, mặt bằng rơi xuống đất cùng dựng thẳng lên đến đúng hay không?"

	"Đúng."

	"Vì vậy Lục Dương có một phần hai tỷ lệ không đem chuyện này nói cho Đại sư tỷ, cái này tỷ lệ đã rất cao."

	Lục Dương một bộ Mạnh Cảnh Chu rất được lòng ta biểu tình.

	Lý Hạo Nhiên khóe mắt run rẩy: "Lục sư huynh ngươi muốn cho sư phụ chết nói thẳng, hà tất đi cái quá trình."

	Lục Dương cùng Mạnh Cảnh Chu có chút hoài niệm Man Cốt, vừa rồi đổi thành Man Cốt, đã sớm tin.

	Ba người đang khi nói chuyện, đi vào Lý Hạo Nhiên nhà chỗ ở cũ.

	Lão Mã dừng lại, Lý Hạo Nhiên trước một bước xuống ngựa, cho hai người biểu hiện ra nói: "Hai vị sư huynh mời xem, đây chính là ta nhà, mặc dù có chút cũ nát, nhưng nơi đây thừa nhận ta lúc nhỏ trí nhớ, ta còn nhớ rõ khi còn bé thường xuyên bò trước cửa cây."

	". . . Lý sư đệ, ta cảm thấy cho ngươi nhà không phải 'Có chút cũ nát' có thể hình dung."

	Lý Hạo Nhiên quay đầu, thấy được đang tại bị hủy đi Lý gia cổ chỗ ở.

	"Nhà ta đâu? !"

	Lúc này mới rời nhà đã hơn một năm, làm sao nhà Tất cả đều không còn rồi?

	"Yô, đây không phải Lý gia tiểu tử sao, nghe nói ngươi đã có tiền đồ, đi Vấn Đạo Tông rồi hả?" Một vị lão bá nhận ra Lý Hạo Nhiên.

	"Trương Lão Bá, nhà ta đâu?" Lý Hạo Nhiên nhìn thấy người quen liền vội vàng hỏi.

	"Hả? Cha mẹ ngươi không có nói với ngươi sao, để ăn mừng ngươi trở thành Vấn Đạo Tông đệ tử, nhà của ngươi đem nguyên là phòng ở bán đi về sau dọn nhà, đem đến Xuân Viên phố đi."

	". . . Thật sự là chúc mừng ta trở thành Vấn Đạo Tông đệ tử sao?" Lý Hạo Nhiên một tay che mặt, có chút bất đắc dĩ.

	Dựa theo Trương Lão Bá chỉ đường, ba người cái này mới tìm được Lý Hạo Nhiên chân chính nhà.

	Vào nhà lúc trước, Lục Dương lặng lẽ cho Mạnh Cảnh Chu truyền âm: "Cho bá phụ bá mẫu chuẩn bị lễ gặp mặt sao?"

	"Sớm liền chuẩn bị xong, ta thân phận Ngọc Bài trong để đó không ít thứ tốt, ngươi thì sao?"

	"Ta trước khi đến đi một chuyến Nhiệm Vụ Đại Điện, đổi một ít đan dược cùng thiên tài địa bảo." Hai người trao đổi xong, lúc này mới yên tâm xuống xe.

	Lý Hạo Nhiên còn chưa gõ cửa, liền nghe về đến trong nhà truyền đến cô gái xa lạ thanh âm.

	"Ta tuyệt đối sẽ không đồng ý cái này việc hôn nhân!"

	"Chỉ phúc vi hôn? Đi qua ta đồng ý sao?"

	"Muốn cho ta thừa nhận cái này việc hôn nhân, nghĩ cùng đừng nghĩ!"

	Sau đó lại truyền tới Lý Hạo Nhiên phụ thân thanh âm: "Cái này việc hôn nhân đều là đã nói. . ."

	Lục Dương cùng Mạnh Cảnh Chu nghe được tiềng ồn ào thanh âm, liếc nhau, sự tình tựa hồ cũng không phải rất thuận lợi.

	Lý Hạo Nhiên nhíu mày, đẩy ra đại môn, cố ý lớn tiếng nói: "Ba mẹ, ta đã trở về!"

	Đẩy cửa ra, trong nội viện đứng đấy một đôi vợ chồng, có chút chân tay luống cuống, tựa hồ tình thế vượt quá bọn hắn dự đoán, đúng là Lý Hạo Nhiên cha mẹ.

	Cùng Lý Hạo Nhiên cãi nhau là một vị thiếu nữ mỹ lệ, thoạt nhìn cùng Lý Hạo Nhiên tuổi không kém nhiều.

	Thiếu nữ đứng phía sau một vị xinh đẹp nữ tu, hai đầu lông mày cùng thiếu nữ có vài phần tương tự, không biết là thiếu nữ tỷ tỷ còn là mẫu thân.

	"Hạo Nhiên đã trở về?" Lý phụ Lý mẫu nhìn thấy Lý Hạo Nhiên về nhà, mừng rỡ.

	"Ba mẹ, ta giới thiệu một cái, đây là ta tại Vấn Đạo Tông hai vị sư huynh, Lục Dương cùng Mạnh Cảnh Chu."

	"Bá phụ bá mẫu tốt." Lục Dương cùng Mạnh Cảnh Chu mang theo thân thiết dáng tươi cười, xuất ra sớm đã chuẩn bị cho tốt lễ vật.

	"Tới thì tới, còn cầm cái gì."

	"Đều là tới đây trên đường tiện tay mua, không đáng tiền."

	Song phương từ chối một phen, Lý phụ Lý mẫu nhận lấy lễ gặp mặt.

	"Ngươi chính là Lý Hạo Nhiên?"

	Thiếu nữ nhíu mày nhìn xem Lý Hạo Nhiên, bình tĩnh mà xem xét, Lý Hạo Nhiên lớn lên nhất biểu nhân tài, được cho anh tuấn, bất quá thiếu nữ hiện tại làm sao nhìn hắn làm sao không vừa mắt.

	"Ngươi là ai?"

	Lý Hạo Nhiên đối với thiếu nữ cũng không có tốt ngữ khí.

	Lý phụ Lý mẫu sợ hãi mâu thuẫn kích hoạt, vội vàng giới thiệu nói: "Nàng là Tần Nghiên Nghiên, đây là mẫu thân của nàng Tô Y Nhân, cũng chính là lúc trước cứu chúng ta cao nhân."

	Trong tinh thần không gian, Bất Hủ Tiên Tử khẽ di một tiếng: "Cái này Tô Y Nhân có ít đồ a, là Hợp Thể Kỳ tu sĩ."

	Trung Ương Đại Lục người tài ba dị sĩ số lượng cũng không ít, rất nhiều Hợp Thể Kỳ tu sĩ Lục Dương đều không có nghe nói qua.

	Đừng nói Lục Dương rồi, cũng liền ra đời Mạnh Gia Mạnh Cảnh Chu cũng không thể đem Hợp Thể Kỳ tu sĩ nhận thức toàn bộ.

	"Hợp Thể Kỳ?"

	Lục Dương giật mình, Lý sư đệ như vậy đáng giá sao, Hợp Thể Kỳ tu sĩ không chỉ có cứu Lý phụ Lý mẫu, còn chỉ phúc vi hôn.

	Lục Dương cũng không nhìn ra Lý Hạo Nhiên ngoại trừ Hỏa Linh Căn lấy bên ngoài, có cái gì đặc biệt đáng giá người chú ý.

	Lại không thấy đột nhiên từ phía trên mới biến thành phế nhân, cũng sẽ không làm kỳ quái cử động nói qua kỳ quái lời kịch.

	Bất Hủ Tiên Tử trêu chọc nói: "Ngươi cũng rất đáng tiền a, Vân Chi tiểu nha đầu kia tự thân cho ngươi cùng Lan Đình kéo hôn ước, nếu là thật thành công, ngươi phía sau lưng có thể đứng một đám Hợp Thể Kỳ."

	Lục Dương liếc mắt, không có nhận Bất Hủ Tiên Tử lời nói mảnh vụn.

	Tần Nghiên Nghiên dò xét Lý Hạo Nhiên: "Nghe nói ngươi là Vấn Đạo Tông xuất thân, vẫn còn các ngươi một lần kia thực lực bài danh thứ năm, đủ mất mặt a, đường đường Hỏa Linh Căn chỉ có thể xếp hạng thứ năm."

	Lý Hạo Nhiên suy nghĩ một chút trước bốn vị, một cái Kiếm Linh Căn bị Đại sư tỷ tự thân dạy bảo, pháp thuật thiên phú sánh vai Đại sư tỷ, một cái Độc Thân Linh Căn xuất thân lớn nhất thế gia Mạnh Gia, một cái so đơn linh căn càng hi hữu Vũ Hóa Tiên Thể, một cái tập hợp Man Tộc khí vận Thượng Cổ Man Tộc mạt duệ, chính mình xếp hạng thứ năm giống như không làm sao mất mặt.

	Man Cốt là cuối cùng một vị Thượng Cổ Man Tộc, có truyền thuyết xưng một chủng tộc người cuối cùng sẽ ngưng tụ cái này chủng tộc toàn bộ khí vận.

	Chẳng bằng nói mình có thể so sánh qua được phía trước bốn người mới kỳ quái đi?

	"Khuyên ngươi một câu, hôn ước hết hiệu lực, mọi người bình an vô sự, ngày sau giang hồ tốt gặp nhau, như ngươi cự tuyệt. . ."

	Nói đến đây, Tần Nghiên Nghiên lộ ra một vòng cười lạnh, cự tuyệt hạ tràng không cần nói cũng biết.

	"Ta nếu là cự tuyệt đâu?"

	Tần Nghiên Nghiên tiếp tục cười lạnh, chưa nghĩ ra nếu như cự tuyệt nên làm sao uy hiếp Lý Hạo Nhiên. 