 Lúc này mọi người không ở trong viện đứng lấy, Lý phụ Lý mẫu mang theo mọi người đi tới đãi khách sảnh, Tần Nghiên Nghiên với tư cách ở đây bối phận nhỏ nhất, cho mọi người bưng trà rót nước.

	Từ tuổi xem, Tần Nghiên Nghiên tuổi so Lý Hạo Nhiên, Lục Dương, Mạnh Cảnh Chu đều không sai biệt lắm.

	Ai kêu bối phận bày ở chỗ này.

	"Lý Hạo Nhiên kiếp trước, cũng chính là chồng của ta, kêu Tần Hạo Nhiên, là một vị Hợp Thể Kỳ đỉnh phong tu sĩ."

	Tô Y Nhân nói ra một cái người nào đều không có nghe nói qua danh tự.

	Mọi người tại đây thần sắc khác nhau, Lý phụ Lý mẫu không nghĩ tới nhà mình nhi tử còn có lớn như vậy lai lịch.

	Lục Dương cùng Mạnh Cảnh Chu một bộ muốn phải nghe bát quái, nhưng lại cảm thấy là chuyện phiền toái.

	Tần Nghiên Nghiên tuy rằng không nhận thức Lý Hạo Nhiên thân phận, nhưng là muốn nghe mẫu thân giảng liên quan làm phụ thân sự tình, mẫu thân rất ít đề cập phụ thân.

	Lý Hạo Nhiên mặt không biểu tình, hắn đã bỏ đi chống cự, muốn nhìn một chút sự tình sẽ như thế nào phát triển tiếp.

	Có lẻ sự tình giấu ở trong lòng quá lâu có lẻ lâm vào trong hồi ức, hay hoặc giả là khác nguyên nhân gì, tóm lại Tô Y Nhân càng nói càng trôi chảy.

	"Ta cùng Tần Hạo Nhiên gặp lại quen biết tại năm trăm năm trước, khi đó ta ẩn cư núi rừng, là một vị ở ẩn tu, ngoại trừ mỗi mười năm cần xuống núi nộp thuế bên ngoài, rất ít xuống núi.'

	"Ngày đó ta tại trong núi rừng tĩnh tu, một đạo toàn thân là huyết nhân hình ảnh đánh vỡ ta thiết lập bình chướng, một đầu ngã vào địa lý, chứng kiến ta đi tới, bản năng nghĩ vận chuyển Pháp lực đề phòng, nhưng hắn bị thương quá nặng, thân thể đã không đủ để chèo chống hắn vận dụng pháp thuật, rất nhanh liền đã hôn mê."

	"Ta xem hắn thật sự đáng thương, liền cứu hắn, hắn hôn mê một tháng mới thức tỉnh."

	"Tỉnh lại về sau hắn nguyên bản vô cùng đề phòng, nhưng biết được ta đã chiếu cố hắn một tháng, mới buông lỏng cảnh giác cảm tạ ta ân cứu mạng."

	Tô Y Nhân bản năng ít nói đi một tí chi tiết, ví dụ như Tần Hạo Nhiên tổn thương trong người, Tô Y Nhân rồi lại cho Tần Hạo Nhiên toàn thân quấn lên vải trắng, còn đánh lên thạch cao, thế cho nên Tần Hạo Nhiên vừa mới khi tỉnh dậy cùng xác ướp trốn vào tượng binh mã giống nhau.

	Ví dụ như nếu không có Tô Y Nhân chiếu cố, Tần Hạo Nhiên tại nửa tháng trước có thể thức tỉnh.

	Những thứ này đều là không quan trọng chi tiết nhỏ, không nói cũng được.

	"Hắn nói hắn gọi Tần Hạo Nhiên, là một vị Hợp Thể Kỳ tu sĩ, một tháng trước bị cừu gia đuổi giết, tuy rằng giết lại thành công, nhưng hắn bản thân cũng chịu cực kỳ nghiêm trọng tổn thương, hắn còn đối với lúc trước đụng hỏng ta bố trí xuống bình chướng cảm thấy thật có lỗi."

	"Ta nhìn ra hắn lời nói không ngoa, coi như là hắn đã thức tỉnh, cũng chỉ có thể vận dụng một phần nhỏ nhất Pháp lực, thân thể của hắn bị thương quá nghiêm trọng, kinh mạch đều đoạn, không xong rối tinh rối mù."

	"Nguyên bản hắn muốn rời khỏi, ta lo lắng hắn như vậy ly khai gặp phải cái gì ngoài ý muốn, đã nói hắn có thể lưu lại."

	"Hắn lưu lại trong núi tĩnh dưỡng thường xuyên qua lại, chúng ta liền manh động tình cảm, kết làm liền cành."

	"Chúng ta kết hôn rất ít xuất hiện, chỉ mời trong núi tinh quái, cùng với mấy vị quan hệ không tệ hảo hữu."

	"Hắn khôi phục thương thế về sau, mỗi ngày đều bận rộn, ta hỏi hắn đang làm gì đó, cần ta hỗ trợ sao, hắn nói hắn làm việc rất nguy hiểm, ta nếu là hoàn toàn không biết rõ tình hình an toàn nhất.'

	"Xuất phát từ tín nhiệm, ta sẽ không có tiếp tục hỏi tiếp."

	"Năm trăm năm lúc, Hạo Nhiên từ Hợp Thể hậu kỳ dần dần lên tới Hợp Thể đỉnh phong, khoảng cách Độ Kiếp Kỳ chỉ có lâm môn một cước, hắn nói trước đây hắn một mực thanh tâm quả dục, cho rằng đây mới là tốt nhất tu hành trạng thái, từ từ khi biết ta, cùng ta kết hôn, hắn mới ý thức tới trước đây ý tưởng là sai lầm."

	"Cùng ta cùng một chỗ trong khoảng thời gian này, hắn kiên cố bình cảnh buông lỏng, tu vi nhắc tới lại xách."

	"Ta hỏi hắn vì cái gì ta tu vi không có tăng lên, hắn nói có thể là ta tu luyện thiên phú không được."

	"Đẳng cấp cao tu sĩ giữa rất khó ra đời con nối dõi, chúng ta cố gắng năm trăm năm, mới mang bầu Nghiên Nghiên."

	"Rồi sau đó hắn nói hắn đã sờ đến Độ Kiếp Kỳ cánh cửa, chỉ kém một lần Thiên Kiếp, hắn đều muốn vì mẹ con chúng ta lưỡng bác ra một cái tương lai."

	"Độ Kiếp mạo hiểm rất cao, ta muốn phải khuyên hắn, hắn lại nói thân phận của hắn quá đặc thù, như không trở thành Độ Kiếp Kỳ, chỉ có thể cả đời mai danh ẩn tích, không thể lộ ra ngoài ánh sáng, duy có trở thành Độ Kiếp Kỳ mới có thể thay đổi loại này cục diện."

	"Đáng tiếc Thiên Kiếp quá mức khủng bố, mặc dù hắn làm rất nhiều chuẩn bị, như trước không có kháng trụ cuối cùng một đạo Lôi Kiếp, từ không trung rơi xuống."

	"Ta khóc tiếp được hắn, đủ loại đỉnh cấp đan dược dốc sức liều mạng hướng trong miệng hắn nhét, hắn nói tình huống của hắn chính mình rõ ràng nhất, không có khả năng sống sót rồi."

	"Hắn nói đừng để cho ta lo lắng, kỳ thật hắn tu luyện một loại công pháp, có thể không ngừng chuyển thế, mỗi nhất thế thiên phú đều so ở kiếp trước cao hơn, Tần Hạo Nhiên là hắn lần thứ tám chuyển thế."

	"Nguyên bản hắn là muốn đem chuyển thế sự tình nói cho thủ hạ, để cho bọn họ trợ giúp chiếu cố dưới nhất thế, để dưới nhất thế thuận lợi trưởng thành, về sau hắn cảm thấy thủ hạ không thể tín nhiệm, liền mời ta chiếu cố hắn dưới nhất thế."

	"Hắn nói cho ta biết tìm kiếm dưới nhất thế bí pháp, ta dựa theo bí pháp yêu cầu, đã tìm được đang tại mang thai bá mẫu."

	"Bá phụ bá mẫu gặp phải nguy hiểm, ta xuất thủ cứu giúp, cứu bọn hắn về sau, ta cùng trong bụng Hạo Nhiên định ra hôn ước, chờ mong trọng tục tiền duyên."

	Lý Hạo Nhiên nghi hoặc: "Ngươi sẽ không hoài nghi đây là Tần Hạo Nhiên trước khi chết bịa đặt nói dối?"

	Tô Y Nhân nhàn nhạt lắc đầu: "Ta cũng có hoài nghi, nhưng ngươi thiên phú là tạo không được giả, ngươi sáu tuổi năm đó khảo thí linh căn, kỳ thật ta liền núp trong bóng tối, ta tận mắt nhìn đến kết quả khảo nghiệm biểu hiện ngươi là Hỏa Linh Căn."

	"Hạo Nhiên hắn dù thế nào lợi hại, cũng không có khả năng tùy tiện chỉ ra một người, kết luận hắn là đơn linh căn."

	"Vạn nhất Tần Hạo Nhiên có biện pháp dự đoán người khác thiên phú đâu?" Lý Hạo Nhiên còn chưa từ bỏ ý định.

	Tô Y Nhân cười nói: "Ta biết rõ ngươi bây giờ còn không có hoàn toàn tin tưởng ta nói chuyện, thời gian sẽ chứng minh hết thảy.

	Hạo Nhiên đã từng nói qua, theo hắn dưới nhất thế tu vi tăng lên, hắn dưới nhất thế sẽ thu được một ít trí nhớ kiếp trước mảnh vỡ."

	"Bất quá ngươi cũng không cần phải lo lắng những ký ức này mảnh vỡ sẽ ảnh hưởng ngươi nhân cách, ngươi hay vẫn là ngươi."

	Dính đến chuyển thế loại này cao đoan chủ đề, Lục Dương hướng biết được Thượng Cổ rất nhiều bí mật tiên nhân xin giúp đỡ.

	"Tiên Tử, thật sự có chuyển thế cái này vừa nói sao?"

	"Tại so Thượng Cổ còn muốn xa xôi thời đại thì có chuyển thế thuyết pháp, khi đó thiên kiêu rất nhiều, chắc chắn sẽ có người nói kẻ này thiên phú tuyệt hảo, có thể là người nào người nào người nào chuyển thế, còn có người nói chúng ta năm người có thể thành tiên, cũng là người nào người nào người nào chuyển thế."

	"Chúng ta năm người thành tiên về sau, liên thủ suy diễn, thấy rõ thế gian huyền bí, biết rõ thế gian căn bản không có chuyển thế thuyết pháp, trước đây đủ loại đồn đại, bất quá là thế nhân nghĩ ngợi lung tung."

	"Nói cách khác Tần Hạo Nhiên thật đang gạt người?"

	Lục Dương giật mình, hắn vừa rồi thật cho rằng Lý Hạo Nhiên là Tần Hạo Nhiên chuyển thế.

	Bất Hủ Tiên Tử lắc đầu: "Ta chỉ nói là thời kỳ thượng cổ không có chuyển thế, cũng không có nghĩa là hiện tại không có."

	"Có ý tứ gì?" Lục Dương càng thêm khó hiểu.

	"Ngươi phải biết rằng, một quả đạo quả xuất hiện, có nghĩa là trên thế giới liền nhiều ra đến một loại Quy Tắc.

	Nếu như ta chết đi trong khoảng thời gian này, có người ngưng tụ 【 Luân Hồi 】 đạo quả đâu?"

	"Bởi như vậy chuyển thế vừa nói chẳng phải liền biến thành thật?" 