 Ngay từ đầu Lý Hạo Nhiên đối với Tô Y Nhân là mâu thuẫn, hắn cảm giác mình đường đường một kẻ nam tử hán sao có thể ăn cơm bao (trai bao)?

	Hắn muốn cùng Lục sư huynh như vậy độc lập tự chủ.

	Về sau hắn cảm thấy Tô Y Nhân người đẹp thiện tâm, ôn nhu quan tâm, tràn ngập mẫu tính, làm cho người ta nhịn không được tại Tô Y Nhân trên thân làm nũng.

	Hiện tại hắn xem Tô Y Nhân nhất quyền nhất cước đều tràn ngập lực lượng cảm giác, đem Phượng Hoàng đánh được bò đều không đứng dậy được, cảm giác mình tiểu thân thể không thể so với Phượng Hoàng rắn chắc, xuất phát từ an toàn cân nhắc, còn là rời Tô Y Nhân xa một chút đi.

	Cái này là cái gọi là không quên sơ tâm.

	Lý Hạo Nhiên hai chân phát run, đem vừa mới bay lên ăn cơm bao (trai bao) tâm cho dập tắt.

	Có lòng này không có cái này thể cốt a.

	Đi trên đường ôm cánh tay bất quá là đoạn cánh tay, nếu quan hệ tiến thêm một bước, hắn cũng không dám tưởng tượng thân thể sẽ phải chịu như thế nào tàn phá.

	Lục Dương giống như là xem hiểu Lý Hạo Nhiên tâm lý trạng thái, vỗ vỗ bả vai hắn: "Mọi thứ có lợi cũng có tệ a."

	Đừng nói Lý Hạo Nhiên rồi, cũng liền Quận Thủ cùng Mạc gia gia chủ chứng kiến Tô Y Nhân kinh khủng kia phương thức chiến đấu đều run sợ.

	Vị tiền bối này nhìn xem ôn nhu yếu ớt, làm sao động thủ như là thay đổi một người bình thường.

	Bọn hắn đi vào dưới mặt đất, là muốn nhìn một chút có hay không cần muốn giúp đỡ địa phương, hiện tại bọn hắn lo lắng cho mình dưới đi hỗ trợ, Tô Y Nhân sẽ thuận tiện đem bọn họ cũng đánh một trận.

	"Vị này Vấn Đạo Tông tiền bối là thể tu?"

	Hai người bọn họ còn tưởng rằng Tô Y Nhân là Vấn Đạo Tông trưởng lão một loại nhân vật.

	"Tô tiền bối không phải chúng ta Vấn Đạo Tông trưởng bối, là hắn vị hôn thê." Mạnh Cảnh Chu long trọng giới thiệu Lạc Phượng Quận ưu tú thanh niên Lý Hạo Nhiên.

	Quận Thủ cùng Mạc gia gia chủ nghiêm nghị bắt đầu kính nể.

	Phía trên một đoàn người chuyện trò vui vẻ, phía dưới Cửu U Giáo giáo đồ trạng thái cũng không phải là rất khá.

	Vì luyện hóa Phượng Hoàng thi thể, huỷ diệt Lạc Phượng Quận, vén lên Nhân tộc cùng Phượng Tộc mâu thuẫn, hắn mưu đồ mấy năm lâu, tìm đọc điển tịch, đọc qua sách cổ, bái phỏng tiền bối, thăm dò di tích cổ, rốt cuộc biết được luyện hóa Phượng Hoàng thi thể biện pháp.

	Phượng Tộc là chủ hòa phái, cùng nhân tộc quan hệ tương đối hòa hợp, nếu là có thể mượn luyện hóa Phượng Hoàng thi thể tên tuổi vén lên mâu thuẫn, tiến tới chuyển hóa thành chiến tranh, tất nhiên tử thương vô số, để thêm nữa người tiến vào luân hồi.

	Kém một bước!

	Còn kém một bước a!

	Làm sao lại xuất hiện một cái Hợp Thể Kỳ?

	"Coi như là ngươi là Hợp Thể Kỳ cũng không được!" Cửu U Giáo giáo đồ la to, đã triệt để điên cuồng.

	Kiểm soát khổng lồ như thế thi thể, đối với hắn tu vi cùng Tinh Thần lực đều là khảo nghiệm.

	Theo lý sẽ có mặt khác Cửu U Giáo giáo đồ giúp hắn chia sẻ kiểm soát sinh ra áp lực, nhưng những người kia bị Tô Y Nhân đánh chết.

	Lão Phượng Hoàng dấy lên hừng hực lửa bừng, đùng đùng, liền không gian đều có vặn vẹo dấu hiệu, đứng ở nhất biên giới Lục Dương một đoàn người đều có thể cảm thụ được cuồn cuộn sóng nhiệt kéo tới, một trọng tiếp một trọng.

	Quận Thủ không có biện pháp, từ nhẫn trữ vật móc ra một chuỗi kim linh, bao lại mọi người.

	Tô Y Nhân một cước giẫm ở Phượng Hoàng phía sau lưng, Phượng Hoàng ầm ầm hạ xuống, nhưng hỏa diễm rồi lại không có chút nào yếu bớt ý tứ.

	Phượng Hoàng Chân Viêm có thể tan rã vạn vật, bùn đất cũng không ngoại lệ, chỗ này dưới mặt đất trống rỗng chính là chân viêm đốt đi ra, nếu là tùy ý chân viêm lan tràn, toàn bộ Lạc Phượng Quận đều muốn lâm vào một mảnh đại dương mênh mông biển lửa!

	Phượng Hoàng Chân Viêm, Kim Long Chân Viêm, đây là cùng Tam Muội Chân Hỏa nổi danh hỏa diễm, thanh danh hiển hách.

	"Phượng Hoàng Chân Viêm nở rộ thời điểm còn là trước sau như một khó đối phó a." Bất Hủ Tiên Tử tại tinh thần không gian đang xem cuộc chiến, nhớ tới nàng dạy bảo Phượng Tộc thiên kiêu.

	Long Phượng hai tộc thiên kiêu tự nhiên nắm giữ nhà mình chủng tộc bản lĩnh xuất chúng, một tay hỏa diễm dùng lô hỏa thuần thanh, vô cùng thích hợp nấu nướng.

	"Có cái gì khắc chế phương pháp sao?" Lục Dương liền vội vàng hỏi, nếu là không có biện pháp, hắn cũng chỉ có thể triệu hoán Đại sư tỷ rồi.

	"Cổ chính giữa bộ vị có một chỗ Phượng Hoàng chỉ có huyệt vị, đó là Phượng Hoàng Chân Viêm đầu nguồn, đánh trúng cái kia chỗ huyệt vị nó liền nhả không ra hỏa diễm á." Bất Hủ Tiên Tử không có như xe bị tuột xích, tại thời khắc mấu chốt cho ra biện pháp giải quyết.

	Lục Dương nghe vậy, vội vàng cho Tô Y Nhân truyền âm, Tô Y Nhân kinh ngạc quay đầu nhìn Lục Dương liếc, cũng không có nhiều muốn, chỉ cho là Vấn Đạo Tông đệ tử kiến thức rộng rãi, nghe sư môn giảng bài thời điểm đã từng nói qua.

	Dù sao sư phụ hắn là Vấn Đạo Tông Tông chủ.

	Tô Y Nhân nhắm trúng Lục Dương nói vị trí vọt tới, Phượng Hoàng Chân Viêm như là phát giống như điên tuôn hướng nàng, nàng năm ngón tay khép lại, tay phải nắm tay, đặt bên hông, mãnh liệt phát lực, đánh ra một quyền, triệt để bóp méo trước mặt không gian, Phượng Hoàng Chân Viêm không cách nào nữa tới gần nàng.

	"Chết!"

	Tô Y Nhân đánh tiếp ra một quyền, phát ra như sấm rền âm thanh, nện vào Lão Phượng Hoàng trên cổ, Phượng Hoàng Chân Viêm như là đã mất đi đầu nguồn, dần dần biến mất.

	"Đây là có chuyện gì? !" Cửu U Giáo giáo đồ quá sợ hãi, Phượng Hoàng Chân Viêm được xưng tan rã vạn vật, không thể đập chết, làm sao lại biến mất?

	Bất Hủ Tiên Tử nói cho Lục Dương là Phượng Tộc tân bí, cũng liền Phượng Tộc nội bộ biết rõ cũng không nhiều, liền chớ đừng nói chi là Cửu U Giáo giáo đồ.

	Đã mất đi Phượng Hoàng Chân Viêm, Lão Phượng Hoàng liền không còn là uy hiếp, Cửu U Giáo giáo đồ còn muốn dùng dốc sức liều mạng khí thế mở một đường máu, bị Tô Y Nhân chùy động đều động không được.

	Tô Y Nhân trong lòng cũng là nén giận, giả bộ rồi vài ngày điềm đạm nho nhã thục nữ, cuối cùng là có thể cho Lý Hạo Nhiên lưu lại ấn tượng tốt, cứ như vậy bị ngươi làm hỏng.

	Đáng chết Cửu U Giáo!

	Chết chết chết!

	Nhìn xem Tô Y Nhân cái kia rung chuyển trời đất nắm đấm một quyền tiếp một quyền, Lý Hạo Nhiên khóe mắt nhịn không được nhảy lên.

	Cái này nếu đánh vào trên người hắn, xem chừng liền Linh Hồn đều không để lại đi.

	Cuối cùng, Tô Y Nhân đánh ra chí cương chí mãnh một quyền, thanh âm xuyên qua thổ địa, toàn bộ Lạc Phượng Quận đều có thể nghe thấy, đại biểu cho một trận chiến này kết thúc.

	Nàng từ Phượng Hoàng trên thi thể xé mở một đường vết rách, xách ra Cửu U Giáo giáo đồ, trực tiếp sưu thần, lập tức nhíu mày.

	Tại vừa rồi trong chiến đấu, người này giáo đồ vận dụng vượt xa phụ tải thần thức, dẫn đến hắn hiện tại trong đầu lộn xộn, cái gì cũng nhìn không ra đến.

	Nói một cách khác, người này giáo đồ đã điên mất rồi.

	"Xúi quẩy." Tô Y Nhân cắt đứt giáo đồ cổ, tiễn đưa hắn đi Cửu U.

	Chiến đấu còn sót lại dưới mặt đất trống rỗng có chút khó có thể xử lý, Tô Y Nhân tạm thời vận dụng Quy Tắc lực lượng cố định trụ tầng trên không gian, đằng sau sự tình để Đại Hạ Vương Triều phái người đến xử lý.

	Dù sao nàng không am hiểu phương diện này sự tình.

	"Đa tạ tiền bối xuất thủ tương trợ, nếu không có tiền bối, Lạc Phượng Quận sợ là khó có thể đào thoát lần này kiếp nạn." Quận Thủ ôm quyền cảm tạ, phát ra từ phế phủ.

	"Đừng vội tạ, cái này khối Hoàng Huyết Thạch đến cùng là chuyện gì xảy ra, giải thích một chút đi."

	"Tiền bối, cái này khối Hoàng Huyết Thạch thật không có gì, ta chính là nhìn xem hiếm lạ. . ." Quận Thủ hiển nhiên không muốn cùng mọi người nói lời nói thật.

	Lục Dương móc ra ảnh lưu niệm cầu: "Phía trên này có Quận Thủ đại nhân tự xông vào nhà dân, trộm cướp tài vật, tìm nơi nương tựa Cửu U Giáo chứng cứ."

	"Ngươi chờ một chút, tự xông vào nhà dân cùng trộm cướp tài vật coi như xong, ta lúc nào tìm nơi nương tựa Cửu U Giáo rồi hả?"

	Lục Dương phát ra ảnh lưu niệm cầu, ảnh lưu niệm cầu lên, Cửu U Giáo giáo đồ leo tường mà vào, Quận Thủ cùng Mạc gia Giáo chủ đi theo Cửu U Giáo giáo đồ đằng sau, cùng đi đến Mạnh Cảnh Chu phòng trọ.

	Hình ảnh đến nơi đây ở giữa dừng lại.

	"Đằng sau đâu? Hai người chúng ta đằng sau moi ra Cửu U Giáo mục đích, chuẩn bị chiến đấu hình ảnh ở chỗ nào?" Quận Thủ cùng Mạc gia gia chủ tức giận rồi.

	Lục Dương mặt không biểu tình: "Ảnh lưu niệm cầu hỏng mất, đằng sau không biểu hiện."

	"Như Quận Thủ đại nhân nguyện ý cho chúng ta giải thích nguyên do, nói không chừng ta liền có biện pháp sửa tốt ảnh lưu niệm cầu."

	"Vấn Đạo Tông đệ tử danh bất hư truyền a." Quận Thủ nói nghiến răng nghiến lợi. 