 "Ngươi là làm sao thấy được hắn là Mặt Nạ quỷ?" Đào Yêu Diệp hỏi một lần Chương quản gia đến chết cũng không biết đáp án vấn đề.

	Lục Dương quét dọn chiến đấu dư ngấn, dùng cây chổi đem Mặt Nạ quỷ tro quét thành một nắm, Đào Yêu Diệp cũng tự giác cầm ra ki hốt rác tiếp lấy.

	"Rất đơn giản, tiếp tục hồi tưởng vẹt nói lời.'Ngươi là ai, Chương quản gia ở đâu?' ."

	"Chúng ta nhìn thấy Thượng Duyên về sau, nàng tận lực xua đuổi chúng ta, để chúng ta rời xa Thượng gia."

	"Điều này nói rõ bây giờ Chương quản gia đã không phải là Thượng đại tiểu thư nhận biết người kia, mà lại cực kỳ nguy hiểm."

	"Chương quản gia thân phận thay thế có ba loại khả năng."

	"Một là Chương quản gia bị đoạt xá. Nhưng đoạt xá lão quái làm sao lại tại Thượng gia đợi thời gian dài như vậy, đổi thành ta, đoạt xá về sau chuyện thứ nhất chính là rời đi Thái Bình hương, tìm được một chỗ phong thuỷ bảo địa tiếp tục tu hành. Mà lại Chương quản gia thiên phú cũng không có gì đặc biệt, đoạt xá Thượng gia gia chủ đều so đoạt xá hắn mạnh." Lục Dương suy bụng ta ra bụng người, đổi vị suy nghĩ.

	"Hai là có người dịch dung thành Chương quản gia. Nhưng cái này cũng không đúng, Thượng gia lại không có gì thứ đáng giá, giả dạng làm quản gia làm gì, chẳng lẽ hắn có phụng dưỡng người đam mê? Coi như Thượng gia có thứ đáng giá, trực tiếp đoạt chẳng phải được rồi? Lấy hắn Trúc Cơ hậu kỳ tu vi, tại Thái Bình hương bò đi đều không ai quản."

	"Loại thứ ba khả năng chính là Mặt Nạ quỷ, Mặt Nạ quỷ thích nhất chính là thu thập da người, ngụy trang thành nhân loại bộ dáng, noi theo ngụy trang quen thuộc, cùng nhân loại hỗn hợp."

	Mặt Nạ quỷ khi còn sống là người, sau khi chết là quỷ, là quỷ tu một loại. Các loại quỷ tu phần lớn đều có nào đó loại tâm lý chướng ngại.

	Tỷ như Mặt Nạ quỷ, kiêng kỵ nhất bị người nói toạc thân phận, bọn hắn sẽ cố gắng để chính mình tin tưởng là người, sẽ cùng người nói, làm chuyện giống vậy, đợi cho chán ghét, đổi lại một miếng da, mở ra một đoạn thân phận mới, như thế nhiều lần.

	Lục Dương nói có lý có cứ, nói Đào Yêu Diệp ghé mắt, kính nể không thôi, hoàn toàn không nhìn thấy cái kia ở trên phi thuyền nơm nớp lo sợ Lục sư huynh cái bóng.

	Lục Dương nắm giữ tri thức nàng đều nắm giữ, nhưng trong lúc nhất thời không bằng Lục Dương suy nghĩ nhiều, đây là tư duy mẫn cảm tính bên trên chênh lệch.

	"Tro tàn cất kỹ, đây chính là chúng ta hoàn thành nhiệm vụ bằng chứng." Lục Dương cầm ra hai chưởng cao màu trắng bình sứ, đem Mặt Nạ quỷ tro đều chứa vào.

	Mặt Nạ quỷ là nhiệm vụ kéo dài, xem như nhiệm vụ một bộ phận, chém giết Mặt Nạ quỷ khẳng định so tìm tới vẹt ban thưởng nhiều.

	Ngoài phòng một trận tiếng chạy bộ, tiếng chạy bộ tới cửa liền đình chỉ, giống như là có mấy người trong giấc mộng bừng tỉnh, đến đông sương phòng xem xét tình huống, lại không dám vào nhà.

	Người ngoài cửa thân phận không khó suy đoán, Lục Dương cười vang nói: "Thượng gia chủ, vào đi, Mặt Nạ quỷ đã bị ta chém giết, nơi này rất an toàn."

	Ầm một tiếng, cửa gỗ bị Thượng gia chủ đẩy ra, phía sau hắn đứng phu nhân cùng tiểu thư, nha hoàn tôi tớ, hết thảy mười hai người, đều lộ ra vẻ sống sót sau tai nạn.

	"Đa tạ hai vị tiên trưởng xuất thủ, chém giết Mặt Nạ quỷ, cứu ta Thượng gia 12 thanh tính mệnh!" Thượng gia chủ bịch một tiếng quỳ xuống, người sau lưng cũng cùng nhau quỳ xuống.

	Mặt Nạ quỷ hỉ nộ vô thường, chờ chán ghét quản gia thân phận, cực lớn có thể sẽ đem bọn hắn Thượng gia người giết không còn một mảnh!

	"Thượng gia chủ nơi nào, trảm yêu trừ ma, bảo vệ chính đạo vốn là ta Vấn Đạo tông đệ tử nên làm sự tình." Lục Dương cái kia gặp qua trận thế lớn như thế, giật nảy mình, mau đem bọn hắn từng cái nâng đỡ.

	"Còn mời hai vị tiên trưởng tha thứ, Mặt Nạ quỷ xuất quỷ nhập thần, hành tung bất định, ta cũng không biết hắn là từ chỗ nào mà tới."

	"Từ khi cái này Mặt Nạ quỷ giả mạo Chương quản gia về sau, liền không cho phép chúng ta rời đi Thượng gia, nếu có người đến thăm, cũng không cho phép đem chuyện của hắn nói ra, bị hắn phát hiện đó là một con đường chết!"

	Nói đến đây, một bên Thượng Duyên cũng trên mặt vẻ xấu hổ, nàng bản thân là cái ôn nhu đại gia khuê tú, tại khuê phòng đủ loại lãnh khốc hành vi đều là vì để Lục Dương hai người rời xa nguy hiểm giả vờ.

	Chỉ nghe Thượng gia gia chủ tiếp tục nói: "Chỉ tiếc ta quy ẩn nông thôn, một thân tu sĩ tài vật đều đã đổi thành vàng bạc châu báu, tại hai vị vô dụng, không cách nào báo đáp hai vị. Không biết hai vị có gì nhu cầu, còn nào đó coi như bán gia sản lấy tiền cũng muốn hoàn thành." Thượng gia chủ cũng là không phải khách sáo, là thật nghĩ báo đáp ân cứu mạng.

	Hắn một thân tiền tài theo Vấn Đạo tông đệ tử cùng phế liệu không sai biệt lắm, không đáng một đồng.

	Lục Dương còn thật sự có nhu cầu.

	"Ta nghe nói ngươi là tại trộm mộ lúc gặp được nguy cơ sinh tử đại khủng bố, mới quyết định chậu vàng rửa tay, rời khỏi tu tiên giới, không biết lúc ấy là gặp được chuyện gì?"

	Đào Yêu Diệp có chút hăng hái nhìn xem Thượng gia chủ, trộm mộ, nguy cơ sinh tử, đại khủng bố, chậu vàng rửa tay, những này từ nghe xong liền rất có cố sự, nói không chừng còn có đại cơ duyên, nàng thích nhất chính là đi địa phương thần bí thăm dò không biết.

	Lục Dương đối với thăm dò không biết không có Đào Yêu Diệp hưng thịnh như vậy thú, nhưng hắn thích nghe kỳ văn dị sự.

	Thượng gia chủ khóe mắt kéo ra, nói thật ra, hắn đánh đáy lòng là không muốn nhớ lại cái kia đoạn khủng bố chuyện cũ, nhưng ân nhân cứu mạng đặt câu hỏi, hắn không thể không trả lời.

	Hắn xua tan đám người, nhất là xua tan ý đồ vụng trộm lưu lại Thượng Duyên, độc lưu lại Lục Dương cùng Đào Yêu Diệp.

	"Hôm nay lời này cũng không thể nói cho những người khác nghe."

	Lục Dương cùng Đào Yêu Diệp gật đầu.

	Thượng gia chủ được đến khẳng định trả lời về sau, mới nói hai mươi năm trước chuyện cũ.

	"Ba mươi năm trước, ta Thượng Chủng Điền tại Luyện Khí kỳ trộm mộ giới cũng là có chút danh tiếng, không nói xú danh chiêu, cũng đến ai gặp cũng ghét trình độ." Thượng gia chủ hai tay chống nạnh, hồi ức màu vàng tranh vanh tuế nguyệt.

	Lục Dương cùng Đào Yêu Diệp không phải rất rõ ràng, vì cái gì Thượng gia gia chủ Thượng Chủng Điền nói lên cái này đắc ý như vậy.

	Bọn hắn lại là không biết, đồng hành là oan gia, giữa kẻ trộm mộ cùng kẻ trộm mộ cũng là đối thủ cạnh tranh, Thượng Chủng Điền có thể có tốt như vậy danh tiếng, tự nhiên nói rõ hắn kỹ thuật cao siêu.

	"Ta trộm mộ từ trước đến nay là cẩn thận từng li từng tí, những cái kia đại mộ, cổ mộ ta là từ trước đến nay không động vào, đại mộ có quỷ, cổ mộ có tiên, chúng ta dòng này đều biết câu nói này."

	Nơi này nói tới quỷ cũng không phải Mặt Nạ quỷ loại này Trúc Cơ kỳ tiểu quỷ, mà là tại quỷ bên trong xưng vương xưng bá cường đại tồn tại.

	"Luyện Khí tu sĩ nghèo khó, thứ đáng giá đều cho hậu bối, đâu còn có nói rõ hạ táng vật bồi táng. Luyện Khí tu sĩ mộ ta là không động vào, không có chất béo."

	"Trúc Cơ kỳ cùng Kim Đan kỳ tu sĩ có chút gia sản, bọn hắn sau khi chết sẽ thói quen đem đại bộ phận gia sản phân cho hậu đại, lưu lại một phần nhỏ chôn cùng, liền cái này một phần nhỏ, cũng đầy đủ ta kiếm một số lớn."

	"Đáng tiếc, thường đi tại bờ sông, nào có không ướt giày, một lần kia ta lúc đầu ngay tại đào móc một mảnh Kim Đan kỳ phần mộ, đào đến cuối cùng, phát hiện cái này nguyên lai là mộ phần bên trong mộ phần, Kim Đan kỳ phần mộ là chôn cùng, chủ mộ phần là Nguyên Anh kỳ!"

	"Dựa theo chúng ta nghề này quy củ, không thể đào siêu việt chính mình tu vi quá cao phần mộ, nhưng khi đó ta bị vui sướng làm choáng váng đầu óc, khi đó ta cảm thấy chính mình là Luyện Khí đỉnh phong, nếu thật là chạy, tốc độ sánh vai Trúc Cơ kỳ, trộm mộ lại không chiến đấu, bốn bỏ năm lên ta cũng coi là Trúc Cơ kỳ, đào cái từ trên trời giáng xuống Nguyên Anh kỳ phần mộ không có gì nguy hiểm."

	"Thế là ta cho tổ sư dâng hương, cầu tổ sư gia phù hộ về sau, bắt đầu đào Nguyên Anh kỳ phần mộ."

P/s: Donate converter bằng MOMO: 0932771659, Agribank 6200205545289 Vu Van Giang. 