 Nếu như nói Hoàng Huyết Thạch làm giả, ngược lại cũng không đến mức, dù sao gây án hiện trường liền bày ở chỗ này, là thật dùng phượng hoàng huyết phao đi ra tảng đá.

	Chuyện này bộc lộ ra đi cũng sẽ không có chuyện gì, duy nhất chỗ xấu chính là Phượng Tộc mất mặt, phá hư thế nhân đối với Phượng Tộc cao ngạo ấn tượng.

	Vấn Đạo Tông bầu không khí mọi người ở đây đều có biết một chút, tuy rằng bầu không khí bất chính, nhưng cũng không phải là miệng rộng con, sẽ không biết một sự kiện liền bốn phía loạn ồn ào.

	Vì vậy Hoàng Huyết Thạch chân tướng nhiều lắm là ngay tại Vấn Đạo Tông nội bộ truyền lưu.

	Mọi người đưa ánh mắt lại lần nữa tập trung đến Khương Sơn trên thân, Khương Sơn đối với Vấn Đạo Tông trở thành hiểu rõ tình hình người cũng không kháng cự.

	"Vấn Đạo Tông thanh danh ai không biết, hàng yêu trừ ma, chính khí lăng nhiên, hết lòng tuân thủ hứa hẹn, ta tin tưởng mấy vị đạo hữu sẽ không đem chuyện này nói ra."

	Dù sao Phượng Tộc lại không phải là không có tại Vấn Đạo Tông ném qua mặt, cùng cái kia một lần so với, Phượng Tộc bán máu cũng là không tính là cái gì mất mặt sự tình.

	Lục Dương ba người gật đầu, chuyện này kỳ thật không tính lớn sự tình.

	Lý Hạo Nhiên hiếu kỳ, chỉ vào cách đó không xa đang tại chế tạo Hoàng Huyết Thạch quan sai: "Quận Thủ đại nhân là như thế nào cam đoan bọn hắn sẽ không để lộ bí mật? Dựa vào thêm tiền công sao?"

	Ở chỗ này lao động quan sai không ít, có mười mấy người, có một người để lộ bí mật, Hoàng Huyết Thạch sự tình liền không bảo vệ được.

	Không chắc người nào miệng rộng không cẩn thận nói ra nữa nha.

	Quận Thủ lắc đầu: "Bọn hắn nhất định là sẽ không để lộ bí mật."

	"Vì cái gì?"

	"Các ngươi nên biết, trường kỳ đeo Hoàng Huyết Thạch có thể tráng dương, nói cho cùng, là phượng hoàng huyết công lao."

	"Đeo Hoàng Huyết Thạch đều có thể tráng dương, cái kia ngươi đoán một chút xem, trong không khí đều là huyết vụ trong hoàn cảnh công tác, hiệu quả sẽ như thế nào?"

	"Nếu là có một người để lộ bí mật, tiếp theo đem sẽ không lại để cho bọn họ tất cả mọi người tới nơi này công tác."

	"Được rồi."

	"Đúng rồi, ta nghe nói Phượng Hoàng có thể dục hỏa trùng sinh, thật có chuyện này sao?"

	Lục Dương nhớ tới trước đây không lâu đầu kia Lão Phượng Hoàng, đắm chìm Chân Hỏa, giống như là muốn phục sinh bình thường, không khỏi nhớ tới cái này tức thì cổ lão truyền thuyết.

	Khương Sơn trọng trọng gật đầu biểu hiện tràn ngập ngưng trọng cùng sùng bái: "Có, bất quá chuyện này tại chúng ta Phượng Tộc cũng là một số gần như truyền thuyết."

	"Truyền thuyết tại thời kỳ thượng cổ, chúng ta Phượng Tộc có một vị lão tổ tông, tu luyện tới khoảng cách chứng được tiên nhân đạo quả một bước ngắn cảnh giới, giơ tay nhấc chân lúc đều có vô thượng uy nghiêm, nhất niệm cải thiên hoán nhật, nhìn chung Phượng Tộc lịch sử, cũng là người mạnh nhất, Yêu Tộc toàn bộ ghi chép trong cũng tìm không thấy mấy cái có thể cùng chi địch nổi đối thủ."

	"Vị lão tổ tông này cùng Long Tộc lão tổ tông từng có một trận kinh Thiên động Địa đại quyết chiến, trận chiến ấy cũng liền đầy trời tinh thần đều hóa thành bột mịn, mặt trời đều chịu dập tắt, vũ nội tĩnh mịch."

	"Trận chiến ấy thắng bại không người biết được, chúng ta Phượng Tộc có một vị Độ Kiếp Kỳ đại năng, ở phía xa ngừng chân, có thể nhìn thấy chiến đấu cái nào đó đoạn ngắn."

	"Hắn nhìn đến chúng ta Phượng Tộc lão tổ tông lẳng lặng nằm ở trong Vũ Trụ, đã không có sinh mệnh khí tức, Linh Hồn yên lặng, triệt để chết đi rồi."

	"Thân thể nàng giống như là một chiếc thuyền nhỏ, đi theo cuộn sóng phập phồng, Long Tộc lão tổ tông lại cũng không cảm thấy thắng bại đã phân, trái lại nàng ở một bên cảnh giới."

	"Chỉ thấy chợt một cái, lão tổ tông trên người nàng dâng lên tiên hỏa, nàng đắm chìm trong tiên hỏa ở bên trong, mở ra hai cánh, giơ thẳng lên trời thét dài, tiên hỏa sáng chói, so mặt trời còn muốn chói mắt chói mắt, nàng lão nhân gia phát ra trận trận phượng gáy, vang vọng hoàn vũ."

	"Không chỉ là chúng ta Phượng Tộc rất nhiều Độ Kiếp Kỳ đều ở phía xa quan sát cái này có một không hai một trận chiến, thấy được một màn này, các ngươi nếu là có cơ hội đi mặt khác Yêu Tộc đọc qua điển tịch, có thể tìm tới tương quan ghi chép."

	"Từ đó về sau, liền có Phượng Hoàng dục hỏa trùng sinh thuyết pháp, chỉ bất quá cái kia là chỉ có lão tổ tông mới có thể làm được sự tình, trong tộc có người suy đoán, có lẽ chỉ có tu luyện tới lão tổ tông cảnh giới, mới có thể bỏ qua sinh tử, chết mà phục sinh, là nguyên do Phượng Hoàng dục hỏa trùng sinh đối với chúng ta bình thường Phượng Tộc mà nói, cùng truyền thuyết không có gì khác nhau."

	Khương Sơn nói khiêm tốn, hắn chính là thuần huyết Phượng Hoàng, tại Phượng Tộc đều là thưa thớt tồn tại, huyết thống cao quý, địa vị hiển hách, nếu không có loại này thân phận, sao có thể đạt được Tam sư tỷ Cam Điềm chỉ điểm, làm sao sẽ đến Lạc Phượng Quận giám sát chế tác Hoàng Huyết Thạch sự tình.

	"Nguyên lai dục hỏa trùng sinh sự tình là thật, ta còn tưởng rằng là không có rễ truyền thuyết." Tô Y Nhân bày tỏ mở rộng tầm mắt, nàng xưa nay rất ít cùng người lui tới, chớ đừng nói chi là cùng Phượng Tộc người nói chuyện với nhau rồi.

	Những người khác cũng là nhao nhao gật đầu, bày tỏ thêm kiến thức: "Chắc hẳn vị kia Phượng Tộc lão tổ tông đã đạt tới công tham Tạo Hóa cảnh giới, tuyệt không tầm thường Độ Kiếp Kỳ có thể bằng được."

	"Xin hỏi vị này Phượng Tộc lão tổ tông hôm nay ở nơi nào?" Lục Dương càng quan tâm vấn đề này, nói không chừng có thể thông qua vị này Phượng Tộc lão tổ tông biết rõ Kỳ Lân Tiên nơi đi.

	Khương Sơn lắc đầu: "Lão tổ tông nàng biến mất thật lâu, cũng liền trong tộc già nhất tộc già cũng không biết nàng nơi đi."

	"Tiên Tử, ngươi biết Phượng Hoàng dục hỏa trùng sinh sự tình sao?" Lục Dương vừa mới nhớ tới chính mình trong tinh thần không gian còn có Bất Hủ Tiên Tử cái này kim thủ chỉ.

	Bất Hủ Tiên Tử đang ngủ, bị Lục Dương kêu lên.

	Bất Hủ Tiên Tử dụi dụi con mắt, ngáp mấy ngày liền, ánh mắt đều không mở ra được, mê hoặc trừng: "Ngươi vừa rồi hỏi cái gì?"

	"Tiên Tử biết rõ Phượng Hoàng dục hỏa trùng sinh sự tình sao?" Lục Dương một lần nữa hỏi một lần.

	Bất Hủ Tiên Tử vừa mới tỉnh ngủ, trí nhớ có chút hỗn loạn, nàng ngẩng lên đầu, trông mong nghĩ nửa ngày, mới lên tiếng: "Là có như vậy một sự việc."

	Không hổ là Thượng Cổ Ngũ Tiên đứng đầu, kiến thức rất nhiều.

	Cái gọi là nhà có một già, như có một già, nói chính là cái này đạo lý.

	Bất Hủ Tiên Tử lại ngáp một cái mới lên tiếng: "Ta nhớ được lúc trước Long Tộc thiên kiêu cùng Phượng Tộc thiên kiêu bởi vì đoạt nam nhân đánh nhau, ta lúc ấy vừa lúc ở một bên nhìn xem, chậc chậc chậc, hai người ra tay tặc được kêu là một cái tàn nhẫn, châm lửa hoá vàng mã tóm tóc vẽ vòng nguyền rủa cái gì, mánh khóe không ít."

	"Không phải ngươi đợi chút, cái gì gọi là châm lửa hoá vàng mã tóm tóc vẽ vòng nguyền rủa?" Lục Dương lòng nói cái này nghe cũng không giống là hai Độ Kiếp Kỳ đại năng đánh nhau a.

	"A, chính là hai người lẫn nhau dùng chủng tộc chân viêm công kích, thiêu đốt Bán Tiên cấp phù lục, lấy đối phương tóc làm môi giới, bố trí xuống trận pháp cho đối phương dưới nguyền rủa." Bất Hủ Tiên Tử thuận miệng giải thích một cái.

	". . . Ngài tiếp lấy giảng."

	"Dù sao hai người đánh rất lợi hại, về sau hai người càng đánh càng cấp trên, xuất thủ càng ngày càng lăng lệ ác liệt, ta nhìn Long Tộc thiên kiêu càng thắng nhất trù."

	"Hai người cũng không phải lần đầu tiên đánh cho Long Tộc thiên kiêu tỷ số thắng tại sáu thành đi, lần này Long Tộc thiên kiêu thắng lợi cũng là bình thường."

	"Đang lúc ta cảm thấy phải hơn phân ra thắng bại thời điểm, Phượng Tộc thiên kiêu thể hiện ra dựa dẫm vào ta học tập đến tuyệt học - Giả Chết Thuật, nằm trên mặt đất liền giả chết, sinh cơ tiêu tán, người nào cũng nhìn không ra cái này là người sống."

	"Long Tộc thiên kiêu là lần đầu tiên gặp phải loại tình huống này, thế khó xử, muốn nói mình thắng đi, không có gì cảm giác thành tựu, muốn nói thua vậy thì càng là nói bậy, nhưng nàng lại không thể đánh một người chết, truyền đi ảnh hưởng không tốt."

	"Khi đó nàng linh cơ khẽ động, nghĩ đến một cái biện pháp -- dùng hỏa thiêu Phượng Tộc thiên kiêu." "Phượng Tộc thiên kiêu bị đốt đau không được, kêu lên tiếng, nhảy thoáng cái đi lên, tiếng kêu thanh âm rất lớn, toàn bộ Vũ Trụ đều có thể nghe thấy."

	"Về sau không biết chuyện gì xảy ra, bị người truyền thành Phượng Hoàng dục hỏa trùng sinh rồi, cũng không biết là người nào tung ra lời đồn, thật không nói đạo đức."

	Bất Hủ Tiên Tử lắc đầu, đối với Phượng Tộc thiên kiêu có chút bất mãn: "Nàng học Giả Chết Thuật học vẫn chưa đến nơi đến chốn a, đổi lại là ta, khẳng định còn có thể tiếp tục giả vờ chết."

	"May mắn không ai biết rõ Giả Chết Thuật là ta dạy, học kém như vậy ta đều xấu hổ nói đã dạy nàng, mất mặt a."

	Lục Dương: ". . ."

	Mất mặt là ngươi đi, Tiên Tử? 