 "Ngươi xác định ngươi kiếp trước là Cửu U Giáo Giáo chủ?"

	Lục Dương nhìn từ trên xuống dưới Lý Hạo Nhiên, làm sao cũng không có thể đem hắn cùng Cửu U Giáo Giáo chủ liên hệ tới.

	Lý Hạo Nhiên chần chờ nói: "Đại khái suất là, Y Nhân không phải đã nói sao, nói ta theo cảnh giới tăng lên, sẽ được đến một ít trí nhớ mảnh vỡ, nhớ tới kiếp trước sự tình."

	"Vừa rồi ta đột phá đến Trúc Cơ trung kỳ về sau, trong đầu hiện lên một cái hình ảnh."

	"Trong tấm hình có một vị ăn mặc nam tử áo đen, hẳn là ta cấp dưới, chung quanh tối như mực, thấy không rõ chung quanh tình cảnh."

	"Cấp dưới trong tay cầm mấy trang giấy, nói 'Giáo chủ, đây là bổn giáo một năm Linh Thạch thu nhập cùng chi tiêu, mời tra duyệt " ta tiếp nhận về sau, trông thấy trên giấy hàng chữ thứ nhất chính là 'Cửu U Giáo Linh Thạch thu nhập cùng chi tiêu' ."

	"Ta còn chưa kịp xem đằng sau nội dung, hình ảnh liền biến mất."

	"Xưng hô ta là Giáo chủ, lại cho ta xem Cửu U Giáo trướng mục, ta kiếp trước thân phận rõ ràng rồi."

	Cửu U Giáo, Tứ Đại Ma Giáo một trong.

	Chính như thế nhân không biết Bất Hủ Giáo Giáo chủ họ cái gì tên người nào, thế nhân đồng dạng không biết Cửu U Giáo Giáo chủ danh tự.

	Hiện tại Lục Dương cùng Mạnh Cảnh Chu đã biết, kêu Tần Hạo Nhiên.

	Lục Dương cúi đầu suy tư, vừa nói như vậy, Lý Hạo Nhiên thật đúng là Cửu U Giáo Giáo chủ chuyển thế.

	Hắn nhìn hướng Mạnh Cảnh Chu, đối phương cũng ở đây suy nghĩ: "Ngươi nghĩ như thế nào?"

	Mạnh Cảnh Chu ngẩng đầu, nhăn mày lại: "Cửu U Giáo có chút nghèo rớt dái a, liền cái đèn cũng không điểm." ". . . ."

	Lục Dương không có chú ý Mạnh Cảnh Chu kỳ kỳ quái quái chú ý điểm, phân tích nói: "Nếu như Lý sư đệ kiếp trước là Cửu U Giáo Giáo chủ, cái kia liên quan với Tô tiền bối nói một ít chuyện có thể đối ứng lên."

	"Ví dụ như Tần Hạo Nhiên với tư cách Hợp Thể hậu kỳ tu sĩ, vì cái gì không người biết được ngoài tồn tại, hắn hoặc là cùng Tô tiền bối giống nhau là ở ẩn tu, hoặc là chính là thân phận đặc thù, không thể nói ra được."

	"Lại ví dụ như ngay từ đầu Tần Hạo Nhiên vì cái gì bị đuổi giết, bình thường liền hai loại tình huống, một loại là đã lấy được cực kỳ trân quý pháp bảo, hung thủ muốn giết người cướp của, một loại là Tần Hạo Nhiên địa vị cực cao, hung thủ nghĩ mưu quyền soán vị."

	"Trước một loại tại Trung Ương Đại Lục phát sinh khả năng rất nhỏ, cái kia Tần Hạo Nhiên phản ứng hẳn là hướng Đại Hạ Vương Triều xin giúp đỡ, bởi như vậy, cũng sẽ không phát sinh đằng sau một đầu tiến đụng vào Tô tiền bối Tu Hành Địa."

	"Vì vậy loại thứ hai khả năng cũng rất lớn rồi, lúc ấy Cửu U Giáo nội bộ xuất hiện phản loạn, muốn đoạt quyền soán vị, Tần Hạo Nhiên không địch lại, bị trọng thương."

	"Tần Hạo Nhiên một mực không có cùng Tô tiền bối đã từng nói qua thân phận của hắn, còn nói mình làm việc vô cùng nguy hiểm, Tô tiền bối không biết rõ tình hình mới có thể bảo đảm an toàn, Tứ Đại Ma Giáo Giáo chủ, đương nhiên không thể nói cho Tô tiền bối, Tô tiền bối nếu là biết rõ Tần Hạo Nhiên thân phận, các loại Cửu U Giáo sự tình bại lộ, Tô tiền bối cũng khó trốn nghiêm trị."

	"Tần Hạo Nhiên còn nói thân phận của hắn đặc thù, nếu như không đột phá Độ Kiếp Kỳ, cả đời đều không thể lộ ra ngoài ánh sáng, nếu như Ma Giáo Giáo chủ trở thành Độ Kiếp Kỳ, có thể làm rất nhiều trước đây không dám làm sự tình."

	Trên thực tế Lục Dương đối với Tần Hạo Nhiên thân phận sớm có suy đoán, chỉ bất quá không có chứng cứ, hắn không thể đang tại Tô Y Nhân mặt nói chồng ngươi là Ma Giáo, không phải là cái gì tốt đồ chơi.

	Lục Dương nhìn về phía Lý Hạo Nhiên, cười nói: "Lý sư đệ, hiện tại ngươi tin tưởng ngươi là Tần Hạo Nhiên chuyển thế sao?"

	Kỳ thật Lục Dương còn hoài nghi tới là Tô Y Nhân bịa đặt một đoạn trí nhớ, nhét vào Lý Hạo Nhiên trong đầu, khả năng không lớn, nhưng cũng là có.

	Bất quá đi qua Bất Hủ Tiên Tử xác nhận, xác định cái này là Lý Hạo Nhiên chính mình trí nhớ, không ai động tay chân.

	Lý Hạo Nhiên ủ rũ, đã xảy ra loại chuyện này, hắn tin cũng phải tin, không tin cũng phải tin.

	Bỗng nhiên, hắn nhớ tới một vấn đề khác, mồ hôi lạnh ứa ra: "Đại Hạ Vương Triều cần phải không có quy định truy cứu kiếp trước trách nhiệm chế độ đi?"

	Lục Dương trong đầu rất nhanh quá rồi một lần xem qua thư tịch, khẳng định nói ra: "Không có, Đại Hạ Vương Triều luật pháp nguyên tắc là người chết trách tiêu tan, ngươi cái này đều chuyển thế, Đại Hạ Vương Triều không xen vào."

	Lý Hạo Nhiên nhẹ nhàng thở ra.

	"Ba người các ngươi dậy sớm như thế a?"

	Lý mẫu trông thấy ba người ở trong viện tu luyện, mặt mày hớn hở.

	"Bá mẫu, Hạo Nhiên hắn vừa mới đột phá Trúc Cơ trung kỳ." Lục Dương cười nói.

	Lý Hạo Nhiên cha mẹ đều là Trúc Cơ sơ kỳ, trước đây Lý Hạo Nhiên là chiến lực lên đã vượt qua cha mẹ, hiện tại liền cảnh giới cũng đã vượt qua, để Lý mẫu cao hứng phi thường.

	Lý Hạo Nhiên biết được kiếp trước thân phận sự tình liền không tiện cùng Lý phụ Lý mẫu nói, bằng thêm lo lắng. "nha, vậy cũng muốn hảo hảo chúc mừng chúc mừng, ngươi xem ta cứ nói đi, ngươi nhiều cùng Tiểu Lục Tiểu Mạnh bọn hắn chơi, nhất định có thể tiến bộ."

	Lý Hạo Nhiên: ". . . A đúng đúng đúng."

	Ăn cơm chúc mừng thời điểm, Lý Hạo Nhiên báo cho biết cha mẹ muốn phản hồi tông môn, Lý phụ Lý mẫu đều rất kinh ngạc.

	Lý Hạo Nhiên kiếp trước là Cửu U Giáo Giáo chủ, việc này quá lớn, ba người túi không được, muốn nhanh chóng trở về báo cáo tông môn.

	"Lúc này mới đã đến vài ngày muốn đi, Tiểu Lục Tiểu Mạnh ngươi nhóm chơi đủ chưa?"

	Lục Dương để đũa xuống, khóe miệng lộ ra một tia để người tin phục mỉm cười: "Lý sư đệ cảnh giới đột phá cần sư môn trưởng bối xuất thủ củng cố tu vi, muốn nhanh chóng đi trở về."

	Đây là lời nói dối, Vấn Đạo Tông từ trước đến nay đề xướng một mình tu luyện, không cần phải trưởng bối xuất thủ củng cố tu vi, bất quá Lục Dương ngữ khí rất chân thành, dễ dàng làm cho người ta tin tưởng.

	Lý phụ Lý mẫu nghe xong lời này, liền không khuyên nữa ba người lại lưu lại vài ngày.

	Còn là lão Mã kéo xe, lôi kéo ba người phản hồi Vấn Đạo Tông.

	Mạnh Cảnh Chu thúc giục lão Mã nhanh chóng phản hồi tông môn, lão Mã chậm rì rì nhẹ gật đầu, vẫn là cùng lúc trước giống nhau không nhanh không chậm đi tới, nhưng một bước lại có thể phóng ra mấy trăm mấy ngàn dặm xa.

	"Lý sư đệ, ngươi cái này Cửu U Giáo Giáo chủ thân phận... có tương lai a, đợi trở lại tông môn, nếu là vận hành làm, có thể hảo hảo kiếm một khoản, sau khi chuyện thành công chúng ta chia ba bảy sổ sách, làm sao?"

	"Còn có loại chuyện tốt này?"

	"Đây là đương nhiên, bất quá muốn trước ủy khuất một cái sư đệ."

	Không bao lâu ba người liền về tới Vấn Đạo Tông, đi vào Nhiệm Vụ Đại Điện.

	"Đái sư huynh có ở bên trong không?"

	Lục Dương hỏi trực thủ sư huynh.

	Sư huynh ngẩng đầu, trông thấy dáng tươi cười dào dạt Lục Dương cùng Mạnh Cảnh Chu, cùng với Mạnh Cảnh Chu trên bờ vai khiêng bao tải.

	"Đái sư huynh đang ở bên trong, Đái sư huynh đã thông báo, các ngươi nếu đang có chuyện tìm hắn, trực tiếp đi vào chính là, không cần thông báo, bất quá cái này trong bao bố trang được là. . . .

	"Chiến lợi phẩm."

	"A, cái kia vào đi thôi."

	Trực thủ sư huynh không có nhiều muốn dù sao không phải là vật nguy hiểm.

	Hai người khiêng bao tải đi vào Đái Bất Phàm gian phòng, Đái Bất Phàm như cũ là cái kia phó đọc qua hồ sơ, tra tìm nhiệm vụ manh mối bộ dạng.

	"Hai người các ngươi làm sao tới rồi, tìm ta có chuyện gì?"

	Mạnh Cảnh Chu vượt lên trước một bước nói ra: "Tin tức tốt a Đái sư huynh, tại hai người chúng ta không ngừng dưới sự nỗ lực, rốt cuộc bắt được Cửu U Giáo Giáo chủ, cũng không biết cái này công lao có thể ban thưởng bao nhiêu điểm cống hiến."

	"Cửu U Giáo Giáo chủ?"

	Đái Bất Phàm hồ nghi nhìn về phía Mạnh Cảnh Chu ánh mắt, Mạnh Cảnh Chu cũng không nói gì lời nói dối, không thẹn với lương tâm, cùng Đái Bất Phàm đối mặt.

	Đái Bất Phàm vừa nhìn về phía Lục Dương, Lục Dương cũng giống nhau, không thẹn với lương tâm, dám cùng Đái Bất Phàm đối mặt.

	Đái Bất Phàm nghi hoặc nặng hơn một tầng, làm không rõ ràng hai cái này kẻ dở hơi đánh cái gì bàn tính, trong nội tâm thẳng lẩm bẩm.

	"Cửu U Giáo Giáo chủ ở nơi nào?"

	Mạnh Cảnh Chu buông ra bao tải miệng, lộ ra bị ngăn chặn miệng trói lại thân Lý Hạo Nhiên, chính khí lăng nhiên chỉ một cái: "Chính là cái thằng chó này!"

	Đái Bất Phàm: ". . ."

	Hai ngươi có phải hay không làm ta ngốc? 