 Tháng 6 ngày 23, mưa nhỏ.

	Zombie trong xuất hiện biến dị loại, chúng nó có cùng nhân loại tương tự lực lượng cùng trí tuệ, không biết là có được khi còn sống trí nhớ, vẫn còn là học tập lấy nhân loại nhất cử nhất động, tóm lại đây là một cái tin tức xấu.

	Ngày hôm qua buộc trở về một cái biến dị loại Zombie, khiến nó giúp ta viết tiểu thuyết, nó nói nó sẽ không, thật sự là không thông minh.

	Cũng không biết Zombie đến tột cùng là như thế nào, là Thiên Ngoại khách đến thăm, còn là virus tiết lộ, cũng hoặc là ta không thể giải thích vì sao nguyên nhân khác... Không thèm nghĩ nữa rồi, đây không phải ta am hiểu phương diện.

	Mới tìm được chỗ ở so sánh ẩn nấp cùng an toàn, có thể ở lại một hồi, không biết lúc nào mới có thể chạy ra cái này địa phương quỷ quái.

	Vừa rồi từ ám cửa sổ chứng kiến một chi võ trang đầy đủ tiểu đội yểm hộ một vị thầy thuốc tiến lên, nhưng bọn hắn đã bị biến dị loại Zombie phát hiện, chính mình rồi lại còn không biết, bọn hắn có lẽ biết rõ một ít tình báo, ta muốn đi cứu bọn họ.

	Cái này nói không chừng là một trận trận đánh ác liệt, trước ngừng càng một ngày đi. 