 "Ngươi thật muốn biết?"

	"Thật thật."

	Lục Dương dùng sức gật đầu, cùng gà con mổ thóc giống nhau.

	Vân Chi suy tư một cái lợi và hại, cảm thấy coi như là nói một chút cũng không sao, coi như thỏa mãn tiểu sư đệ lòng hiếu kỳ rồi.

	"Cũng được, ngươi đã muốn biết, vậy thì với ngươi giảng một chút, bất quá ta còn là câu nói kia, nghe một chút là tốt rồi, không muốn học ta."

	"Khẳng định không học." Lục Dương đáp ứng.

	Bất Hủ Tiên Tử đối với Vân Chi Kết Đan cũng cảm thấy hứng thú vô cùng, ngược lại là muốn nghe nghe cái này hậu bối kết cái gì đan, còn có thể so với chính mình Vô Địch Đan mạnh hay sao?

	"Đó là mấy trăm năm trước sự tình rồi. . ."Vân Chi lâm vào nhớ lại trạng thái.

	Lục Dương thốt ra, trong giọng nói có dấu không lấn át được kinh ngạc: "Mấy trăm năm trước? !"

	Đại sư tỷ là một vị tuyệt thế lãnh mỹ nhân, hơn hai mươi tuổi bộ dáng, cùng Lục Dương đi trên đường như là tỷ đệ, hơn nữa Vân Chi đối đãi Lục Dương thái độ không giống trưởng bối, càng giống là thành thục bạn cùng lứa tuổi quan tâm, dẫn đến Lục Dương tổng có một loại Đại sư tỷ cùng chính mình tuổi không sai biệt lắm ảo giác.

	Hiện tại Đại sư tỷ một giảng chính mình Kết Đan chuyện xưa chính là mấy trăm năm trước, Lục Dương cái này mới ý thức tới, Đại sư tỷ là trong hàng đệ tử bối phận lớn nhất, số tuổi thật sự xa so với chính mình tưởng tượng lớn.

	Đại sư tỷ cuối cùng lớn bao nhiêu?

	Mấy trăm tuổi?

	Có thể hay không gần nghìn tuổi?

	Kể trên tâm lý lộ trình nhìn như phức tạp, kỳ thật đều tại một cái ý niệm trong đầu lúc, tốc độ nhanh như thiểm điện.

	Lục Dương hiện lên những ý niệm này, liền suy nghĩ công phu đều không có, trực tiếp đem chân thật ý tưởng hô lên.

	Một nói ra Lục Dương thì có loại muốn xong đời cảm giác.

	Vân Chi ánh mắt chậm rãi rơi xuống Lục Dương trên bờ vai, có như vậy trong nháy mắt, Lục Dương cảm giác mình cái cổ ngang lấy một thanh sáng như tuyết đao, hắn hành tẩu tại kề cận cái chết, khoảng cách cách tử vong chỉ kém một cái ý niệm trong đầu.

	May mắn, loại cảm giác này đến nhanh biến mất cũng nhanh, Đại sư tỷ thu hồi ánh mắt, không có lại so đo Lục Dương quá thừa lòng hiếu kỳ, tiếp tục diễn giải.

	"Mấy trăm năm trước, ta tu luyện tới Trúc Cơ hậu kỳ, chuẩn bị Kết Đan."

	"Khi đó sư phụ xem ta thiên phú trên đời hiếm thấy, tương lai có thể gánh vác đại nhậm, liền nói với ta một ít bí mật, để cho ta đối với tương lai sự tình có chỗ chuẩn bị.

	Trong đó liền bao gồm Thượng Cổ người vô danh luyện hóa tinh thần vì Đại Lục, bây giờ tinh thần đại đa số đều là hư ảnh, trên thực tế tinh thần ngay tại chúng ta dưới chân."

	Tu hành giới công nhận là, đến Nguyên Anh Kỳ mới có tư cách biết rõ tinh thần là hư giả chuyện này, đại chúng cùng bình thường tu sĩ coi như thế giới thái bình là được.

	Bằng không thì đại chúng cùng bình thường tu sĩ sẽ nghĩ, Thượng Cổ người vô danh có thể tới một lần luyện hóa tinh thần vì Đại Lục, hiện tại sẽ tới hay không một lần luyện hóa Đại Lục vì tinh thần?

	Tăng thêm phiền não, không bằng không nói cho mọi người.

	"Ta cần phải cùng ngươi đã nói, ta khi còn bé là ở Bí Cảnh lớn lên, đằng sau mới ly khai Bí Cảnh, đi vào Vấn Đạo Tông."

	Lục Dương gật đầu, Đại sư tỷ đúng là đã nói, nàng nói mình từ nhỏ ngay tại Bí Cảnh sinh hoạt, tiếp xúc đều là tu sĩ, đi vào Vấn Đạo Tông về sau cũng là như thế, là nguyên do nàng không biết phàm nhân tập tính, không biết phàm nhân phao không được nước sôi tắm.

	-- trở lên là Lục Dương phao xong nước sôi tắm, làn da sưng đỏ, Đại sư tỷ cho hắn bôi thuốc thời điểm giải thích.

	"Bí Cảnh bên trong cũng không bầu trời đêm, làm ta ly khai Bí Cảnh, đi vào ngoại giới, chứng kiến màn đêm phía dưới, lấp lánh vô số ánh sao, cảm thấy một màn này cực kỳ xinh đẹp."

	"Tu hành ngoài, ta thường xuyên nằm ở trên đồng cỏ xem những ngôi sao, đếm sao."

	"Làm sư phụ nói cho ta biết kỳ thật bầu trời sớm liền chết rồi những ngôi sao, một khắc này ta không có đối với bên ngoài biểu hiện ra ngoài, trong lòng là thất vọng."

	"Ta trong ngày thường chứng kiến những ngôi sao bất quá là tam mươi vạn năm trước lưu lại huyễn ảnh, nghĩ đến đây một điểm, liền không hề cảm thấy bầu trời đêm xinh đẹp rồi."

	"Làm ta đang suy tư muốn kết loại nào Kim Đan lúc, ta xem 《 Kim Đan Luận 》 nói 'Kim giả, kiên cương vĩnh cửu không hỏng chi vật; đan giả, viên mãn quang tịnh không thiệt thòi chi vật' ."

	Lục Dương mơ hồ toát ra một cái vớ vẩn ý tưởng, Đại sư tỷ ngươi sẽ không làm như vậy không hợp thói thường sự tình đi. . .

	Chỉ nghe Vân Chi tiếp tục diễn giải: "Lúc ấy ta liền suy nghĩ, Kim Đan không tỳ vết mà không hỏng, không phải là ta trong suy nghĩ tinh thần?"

	"Nếu như tinh thần không có, ta đây sao không dùng Kim Đan thay thế tinh thần, tái hiện Thượng Cổ rực rỡ tươi đẹp bầu trời đêm?"

	Lục Dương lòng nói quả nhiên, Đại sư tỷ ngươi thật sự là nghĩ như vậy.

	"Trong kim đan, nhất phẩm là tốt nhất, vì vậy ta dựa theo trong suy nghĩ tinh thần Kết Đan, sáng tạo ra một loại mới Nhất Phẩm Kim Đan, tên gọi Huyến Lệ Tinh Thần Đan."

	"Bắt đầu thời điểm, Kết Đan thủ pháp còn có chút ít lạnh nhạt, về sau Kết Đan số lượng càng ngày càng nhiều, Kết Đan tốc độ cũng liền lên đây."

	"Toàn bộ Kim Đan Kỳ, ta chủ yếu tại làm việc chính là không ngừng Kết Đan, để Kim Đan số lượng đạt tới cùng bầu trời những ngôi sao giống nhau nhiều.

	Lục Dương hít một hơi lãnh khí, Đại sư tỷ ngài là thật dám nghĩ dám làm a.

	"Kim Đan Kỳ muốn dùng Kim Đan thay thế tinh thần là khó khăn, ta đột phá đến Nguyên Anh Kỳ lúc, để trong đó một hạt Kim Đan toái đan thành anh, mặt khác Kim Đan vẫn giữ tại trong cơ thể ta."

	"Về sau ta tu hành thành công, liền đem trong cơ thể ta Kim Đan toàn bộ lấy ra, lấy vật dụng thực tế thay thế huyễn ảnh, thay thế bầu trời đêm tinh thần."

	"Đáng tiếc là trong bầu trời đêm tinh thần huyễn ảnh thật sự quá nhiều, mặc dù ta nỗ lực Kết Đan, cũng không cách nào làm được số lượng bằng nhau, Kim Đan số lượng xa xa không kịp tinh thần huyễn ảnh."

	"Bất quá có tổng so không có mạnh, lúc trước vất vả Kết Đan không phải là vì dùng Kim Đan thay thế tinh thần huyễn ảnh sao?"

	"Vì vậy hiện trên trời tinh thần. . . Có một phần là ngài Kim Đan?"

	Lục Dương ngữ khí không tự giác cẩn thận từng li từng tí, không có hắn, Đại sư tỷ làm việc vô cùng không hợp thói thường, để Lục Dương không thể không tôn kính.

	"Chỉ là một phần nhỏ."

	". . . Một phần nhỏ cũng quá nhiều rồi." Lục Dương cũng không biết nên nói cái gì.

	Đại sư tỷ đối với Lục Dương lo lắng, liên tục dặn dò: "Ta Kết Đan phương thức cùng thường nhân bất đồng, ngươi chớ muốn cảm thấy hiếm lạ liền bắt chước ta."

	"Tuyệt đối sẽ không bắt chước."

	Nếu như nói lúc trước Lục Dương nói mình sẽ không bắt chước là qua loa cho xong, bây giờ trở về đáp chính là nội tâm chân thật ý tưởng.

	Cái này nếu có thể bắt chước liền quá không hợp thói thường rồi, ngẫm lại cũng biết Kết Đan quá trình tuyệt không phải Đại sư tỷ miêu tả như vậy hời hợt.

	Cái gì gọi là Kết Đan số lượng càng nhiều Kết Đan tốc độ càng nhanh, lời này phù hợp lẽ thường sao?

	Trách không được Đại sư tỷ tại Kết Đan kinh nghiệm lên viết "Bản thân Kết Đan không cái gì tham khảo giá trị, xin chớ bắt chước. Học ta người chết, giống như ta người chết."

	Có đôi khi Lục Dương cảm thấy người với người chênh lệch so người cùng chó đều lớn.

	Tất cả mọi người là tu tiên, làm sao lại ngài như vậy không hợp thói thường?

	"Tiên Tử, ngươi Vô Địch Đan có thể so sánh qua được Đại sư tỷ sao?" Lục Dương vụng trộm hỏi.

	Bất Hủ Tiên Tử đối với cái này chẳng thèm ngó tới: "Bất quá là một đống Kim Đan mà thôi, vô dụng Kim Đan số lượng nhiều hơn nữa cũng là đồ bỏ đi, với tư cách Bất Hủ Nhất Mạch Nhị đương gia, ngươi phải nhớ kỹ, chúng ta Bất Hủ Nhất Mạch từ trước đến nay coi trọng chất lượng, không muốn coi trọng số lượng. Tiểu nha đầu này là số lượng nhiều, ta Kim Đan là chất lượng cao, hai người không thể so sánh."

	"Lời này ngươi dám đang tại Đại sư tỷ mặt nói sao?"

	"Không dám."

	Nói lẽ thẳng khí hùng.

	". . ."

	Lục Dương cảm giác mình lưng tựa Đại sư tỷ, lưng tựa Bất Hủ Tiên Tử, hai núi dựa lớn mới có thể để tu hành một đường thông suốt.

	Hiện tại xem ra, cái này hai núi dựa lớn là một cái đều không đáng tin cậy.

	Lại nói tiếp, Đại sư tỷ cuối cùng lớn bao nhiêu? 