 "Ta còn là câu nói kia, không muốn bắt chước ta."

	Vân Chi liên tục dặn dò, nàng lo lắng Lục Dương nghĩ không ra, muốn cùng chính mình tỷ thí cao thấp.

	"Tuyệt đối tuyệt đối không bắt chước!" Lục Dương bảo đảm.

	"Được rồi, ta muốn tu luyện, ngươi tiếp tục đi chọn lựa Kết Đan phương pháp đi."

	"Vâng."

	Đã được biết đến Đại sư tỷ Kết Đan cụ thể quá trình, Lục Dương trực tiếp đứt rời bắt chước ý niệm trong đầu, một chút xíu đều không có để lại

	Loại này Kết Đan phương thức vô cùng không hợp thói thường, hắn bất quá là cái bình thường Kiếm Linh Căn, thường thường không có gì lạ, không có Đại sư tỷ loại thiên phú này.

	Trước kia đồng dao là "Lóe lên lóe lên sáng lóng lánh, đầy trời đều là những ngôi sao nhỏ", vậy bây giờ có phải hay không nên đổi thành "Lóe lên lóe lên sáng lóng lánh, đầy trời đều là tiểu Kim Đan" ?

	Hợp lý, thuận miệng.

	Một vấn đề giải quyết xong xong, một vấn đề khác xông lên đầu -- Đại sư tỷ cuối cùng lớn bao nhiêu?

	Cụ thể là mấy trăm tuổi đâu?

	Lục Dương rục rịch, muốn phải tìm tòi nghiên cứu chân tướng của sự tình.

	Lục Dương nhớ tới vào tông tuyển chọn cửa thứ nhất chính là Đái Bất Phàm sư huynh tiến hành, chỉ cần sờ một cái Đái sư huynh liền có thể biết người khác căn cốt cùng tuổi tác: "Tiên Tử, ngươi có cái gì có thể nhìn thấu người khác tuổi tác pháp thuật sao?"

	"Có a."

	Lục Dương chỉ là thuận miệng hỏi một câu, không nghĩ tới thật là có? Không hổ là Tiên Tử.

	"Hắc hắc ta pháp thuật kia có thể khó lường, có thể bỏ qua đối phương tu vi, chứng kiến đối phương tuổi tác.

	"Lợi hại như vậy? !"

	"Đó là đương nhiên, ngươi cũng không nhìn một chút ta là ai!"

	Đây là một môn tiểu pháp thuật, hoặc là nói là một môn tiểu kỹ xảo, đơn giản dễ dàng bắt đầu, đọc thuộc lòng xong Thượng Cổ Ngữ luyện tập hai lần Lục Dương liền học xong.

	Lục Dương vận chuyển Thượng Cổ pháp thuật, cảm thấy trước mắt một hồi rộng rãi, như là hiểu rõ cái gì giống nhau.

	"Trước thử xem chính mình."

	Lục Dương mở ra hai tay, chứng kiến trước mắt xuất hiện một cái số lượng 16 tuổi chính xác, hắn bây giờ là chỉ có 16 tuổi.

	"Nhìn lại một chút Tiên Tử."

	Lục Dương vận chuyển Thượng Cổ pháp thuật nhìn dương dương tự đắc Bất Hủ Tiên Tử, trước mắt cũng cho thấy một cái số lượng 16 tuổi.

	"Hả?"

	Tuy rằng Bất Hủ Tiên Tử một mực nói khoác mình là thiên tài hoàng thiếu nữ, tráng niên mất sớm, năm nay chỉ có 16 tuổi.

	Lục Dương coi như là dùng bờ mông nghĩ cũng biết đây là nói bậy.

	16 tuổi thành tiên, một cái kỷ nguyên là một tuổi đúng không?

	Lục Dương mang theo nghi hoặc tâm nhìn một vị đi ngang qua sư huynh, cũng biểu hiện 16 tuổi!

	". . . Tiên Tử ngươi pháp thuật kia có phải hay không có vấn đề gì, vì cái gì ta xem tất cả mọi người biểu hiện 16 tuổi?"

	Cân nhắc đến chính mình hắc lịch sử, Lục Dương vốn là hoài nghi mình tu luyện sai rồi.

	Bất Hủ Tiên Tử nói năng hùng hồn đầy lý lẽ: "Ngươi đừng quản chứng kiến tuổi tác đúng hay không, ngươi đã nói có thể hay không bỏ qua tu vi chứng kiến tuổi tác đi!"

	Bất Hủ Tiên Tử tiếp tục nói: "Tại thời kỳ thượng cổ tất cả mọi người ưa thích dùng tuổi tác sắp xếp tư luận bối phận, cái này không tốt, tuổi tác lớn nói chính là đúng sao, năm tuổi nhỏ nói chính là sai sao?"

	"Ta vì thay đổi loại này cục diện, chuyên môn sáng tạo ra cái này xem ai đều 16 tuổi pháp thuật, đáng tiếc ta lý niệm tại lúc ấy quá tiên tiến, mọi người không thể tiếp nhận."

	"Ngài cái này lý niệm thả đến bây giờ cũng rất tân tiến."

	Phải như thế nào tính toán Đại sư tỷ tuổi tác?

	Lục Dương trước hết nhất nghĩ đến phương pháp là nhìn hắn là thứ mấy giới đệ tử.

	Vấn Đạo Tông, hoặc là nói Ngũ Đại Tiên Môn tuyển nhận đệ tử rất có quy luật, ba năm một lần, cũng không gián đoạn.

	Hắn rất nhanh liền phủ nhận biện pháp này.

	Vấn Đạo Tông liền Lục Dương cùng Mạnh Cảnh Chu cũng dám tuyển nhận, nhìn như cánh cửa thấp, kì thực cánh cửa cao không hợp thói thường, Lục Dương lần này tuyển nhận đệ tử coi như là nhiều.

	Có một số việc tới tham gia tuyển chọn người căn cốt đạt tiêu chuẩn, nhưng tâm chí không đạt tiêu chuẩn, là không thể tiến vào Vấn Đạo Tông, điều này sẽ đưa đến có có chút thời điểm Vấn Đạo Tông dứt khoát liền chiêu không đến người.

	Bởi như vậy, Lục Dương liền vô pháp thông qua tính toán hắn là thứ mấy giới đệ tử, tính ra Đại sư tỷ tuổi tác.

	"Vậy thì đến hỏi Đái Bất Phàm sư huynh? Đái sư huynh cùng Đại sư tỷ là đồng nhất giới, khẳng định biết rõ Đại sư tỷ tuổi tác!"

	Lục Dương nói làm liền làm, chỉ bất quá bởi vì vào tông khảo nghiệm cửa thứ ba, một mình hắn đối mặt Đái Bất Phàm sư huynh cảm giác, cảm thấy chột dạ tìm người trợ giúp,

	"Đi Đái sư huynh chỗ đó hỏi Đại sư tỷ tuổi tác?"

	Nghe được Lục Dương ý định, Mạnh Cảnh Chu lộ ra kích động biểu tình

	"Sẽ không bị Đại sư tỷ phát hiện đi?"

	"Sẽ không, ta đi thời điểm Đại sư tỷ đang tu luyện, không rảnh chú ý tới chúng ta nơi đây."

	"Cái kia còn đứng ngây đó làm gì, đi đi đi." Mạnh Cảnh Chu thúc giục Lục Dương đi nhanh lên.

	"Các ngươi muốn hỏi Đại sư tỷ tuổi tác?" Đái Bất Phàm thần sắc cổ quái nhìn xem Lục Dương cùng Mạnh Cảnh Chu

	"Hai người các ngươi lá gan không nhỏ a, liền bực này bí mật cũng dám hỏi, cẩn thận trêu chọc đến mầm tai vạ!"

	Đái Bất Phàm sư huynh hảo tâm cáo thành hai người, bực này sự tình là Vấn Đạo Tông nhất đẳng bí mật, cơ mật trình độ còn tại đạo quả tình báo phía trên, không thể báo cho biết người khác.

	"Các ngươi cũng biết, một cái đằng trước hỏi vấn đề này đệ tử rơi vào một cái như thế nào hạ tràng!"

	"Chính là tùy tiện hỏi hỏi."

	Mạnh Cảnh Chu thay đổi doanh nghiệp dáng tươi cười, nhìn xem cũng rất giả.

	"Đúng vậy đúng vậy, hai người chúng ta chính là quan tâm Đại sư tỷ, cảm thấy nàng vì cái này tông môn ngày đêm vất vả, vô cùng vất vả, chúng ta đã biết tuổi tác mới thuận tiện tặng quà a."

	Lục Dương trên mặt có cùng Mạnh Cảnh Chu không có sai biệt dáng tươi cười.

	Đái Bất Phàm liếc mắt, tin hai người này lời nói mới có quỷ.

	Đây là cấm kỵ hạng mục công việc, tuyệt đối không thể nói.

	"Các ngươi sẽ không sợ Đại sư tỷ biết rõ chuyện này?"

	Mạnh Cảnh Chu cười hắc hắc: "Đại sư tỷ đang tu luyện, không rãnh bận tâm đến nơi đây, chỉ cần Đái sư huynh ngươi không nói, Đại sư tỷ tựu không khả năng biết rõ chuyện này!"

	Đái Bất Phàm nhẹ nhàng lắc đầu: "Đại sư tỷ có thông thiên triệt địa chi năng, há lại không biết chuyện này, khuyên các ngươi một câu, không muốn hỏi nữa, vấn đề này vô cùng nguy hiểm.'

	"Sẽ không có nguy hiểm." Mạnh Cảnh Chu cảm thấy chuyện này không có gì lớn.

	Nghe nói như thế, Đái Bất Phàm giống như cười mà không phải cười nói ra: "Đúng không? Đã như vậy, các ngươi vì cái gì không trực tiếp quay đầu, đi hỏi người trong cuộc?"

	"Hả? Có ý tứ gì?"

	Hai người đều sinh ra một loại không ổn dự cảm, cảm giác được chung quanh nhiệt độ đang nhanh chóng dưới hàng, giống như là muốn đem người đông thành tượng băng.

	Hai người cứng ngắc quay đầu, xem đến đại sư tỷ đứng ở phía sau, duyên dáng yêu kiều, mặt không biểu tình nhìn xem Lục Dương cùng Mạnh Cảnh Chu, nhìn không ra hỉ nộ.

	Đái Bất Phàm thở dài: "Xem đi, ta đã sớm nói với các ngươi qua, không nên hỏi cái này hỏi, sẽ đưa tới mầm tai vạ."

	Từ hai người tìm được chính mình thời điểm, Đại sư tỷ liền lẳng lặng đứng ở phía sau, Đái Bất Phàm điên cuồng ám chỉ, cái này hai người là một lòng muốn chết, kéo đều kéo không được.

	Có lẽ bọn hắn nên có này một kiếp.

	Đại sư tỷ nhẹ nói nói:" tiểu sư đệ."

	Lục Dương sợ hãi kêu lên một cái, vội vàng đáp;

	"Đến!"

	"Mạnh sư đệ."

	"Đến!"

	"Hai người các ngươi thế nhưng là cảm thấy tu hành không thú vị, lúc rỗi rãnh đến quan tâm loại này chuyện nhỏ?"

	Đại sư tỷ thanh âm hiếm thấy có một tia nhu hòa, như là tại quan tâm Lục Dương cùng Mạnh Cảnh Chu tu hành tiến độ.

	Lục Dương cùng Mạnh Cảnh Chu mồ hôi lạnh ứa ra, thẩm thấu vạt áo, run rẩy, không biết nên nói cái gì. 