 Thượng Chủng Điền thấp giọng nói: "Ta rón rén, đi tại âm lãnh khô ráo địa đạo, hai bên là lớn nhỏ cỡ nắm tay dạ minh châu không biết sáng bao nhiêu năm, yếu ớt lam quang vẻn vẹn có thể soi sáng ra thân hình, liền ngũ quan đều chiếu không rõ, ta luôn cảm giác có người đang nhìn ta, nhìn ta lông tơ tạc lập, nhưng quay đầu lại chẳng phát hiện bất cứ thứ gì, lúc ấy chỉ cho là là ảo giác."

	"Ta dọc theo ánh sáng đi qua gập ghềnh thông đạo, đi tới hạch tâm nhất chủ mộ."

	"Chủ mộ quy cách khiến người trợn mắt hốc mồm, ta trong lúc nhất thời đều quên đi nơi này là âm u khủng bố mộ thất."

	Thượng Chủng Điền nhắm mắt dừng một chút, tựa hồ là đang nhớ lại lúc ấy nhìn thấy tràng cảnh một chút chi tiết, hồi ức kết thúc về sau mới chậm rãi mở miệng: "Ta chưa bao giờ thấy qua quy mô lớn như thế mộ thất, đỉnh động chi cao phảng phất thiên khung, thiên khung phía dưới, tay cầm sắc bén đồng mâu binh tượng trung thành thủ hộ giả chủ nhân của bọn chúng, rực rỡ muôn màu vật bồi táng, đều lấy bát quái trận trưng bày, không bàn mà hợp thiên đạo cương thường trật tự."

	"Cổ thi chết mấy trăm năm, hắn xuyên thấu qua quan tài phát ra khủng bố ba động vẫn như cũ làm ta tim đập nhanh, phảng phất vị kia Nguyên Anh lão quái vẫn chưa chết đi, chỉ là ngủ, tùy thời đều có thể thức tỉnh."

	"Do do dự dự không phải tính cách của ta, ta quyết định thật nhanh, đem vật bồi táng cuốn đi một nửa, đang lúc ta muốn rời khỏi lúc, cách đó không xa truyền đến tiếng bước chân, tiếng bước chân tiếng vọng tại trống rỗng mộ thất, khiến người không rét mà run."

	"Tiếp xuống thế mà gặp được nhập hành nhiều năm như vậy chưa hề gặp phải khủng bố tình huống."

	Nói đến đây, Lục Dương cùng Đào Yêu Diệp không trải qua thân thể nghiêng về phía trước, muốn nghe đến tiếp sau.

	Thượng Chủng Điền lộ ra cực kỳ thống khổ biểu lộ, thanh âm đều đang run rẩy: "Ta gặp được vị kia Nguyên Anh kỳ hậu nhân đến tế bái lão tổ tông!"

	"Cái gì?" Lục Dương cùng Đào Yêu Diệp nghe rõ, chỉ là không có kịp phản ứng.

	"Những người kia mang theo tế phẩm cùng pháp bảo, tế bái lão tổ tông, khẩn cầu gia tộc trường tồn, thiên tài lớp lớp, thi đậu công danh, trước khi đến tế bái trên đường, bọn hắn chú ý tới ta tại mộ thất trộm cướp, thế là cùng nhau tiến lên, đem ta bắt, lúc ấy thật đáng sợ, đến nay hồi tưởng lại đều cái trán ứa ra mồ hôi lạnh."

	". . . Ta cảm thấy người ta phản ứng rất bình thường." Lục Dương nói thật, gia thuộc không có ngay tại chỗ chém chết ngươi xem như tu dưỡng tốt.

	"Đây chính là ngươi nói đại khủng bố?" Đào Yêu Diệp hỏi.

	Thượng Chủng Điền gãi gãi đầu, không hiểu phản ứng của hai người: "Đúng a, đào mộ gặp được mộ chủ nhân hậu đại, còn có so đây càng khủng bố sao?"

	"Sau đó thì sao?"

	"Sau đó ta liền bị đánh cho một trận, đem ta đánh cảnh giới theo Luyện Khí đỉnh phong rơi xuống đến Luyện Khí trung kỳ, đưa vào đại lao, quan phủ để ta đem trước kia cướp đồ vật đều bồi, lại quan mười năm, sau khi ra tù ta quyết định chậu vàng rửa tay, một lần nữa làm người, không còn đụng những này là không phải là không phải."

	"Nói thật."

	"Không mặt mũi thấy đồng hành."

	". . ."

	Thượng Chủng Điền thành khẩn để hai người cũng không biết nên nói cái gì tốt.

	Thượng Chủng Điền tự mình an táng tốt Chương quản gia không có làn da thi thể về sau, lại mời Lục Dương cùng Đào Yêu Diệp ở một đêm lại đi, bị Đào Yêu Diệp cự tuyệt.

	Nếu không phải vì dẫn Mặt Nạ quỷ xuất thủ, Đào Yêu Diệp căn bản sẽ không lựa chọn ngủ lại, ban đêm đi đường đối với hai vị Trúc Cơ kỳ không có độ khó.

	Trước khi đi, Lục Dương lại tìm đến Thượng Duyên, sờ sờ vẹt đầu.

	Như Thái Bình hương không có đem vẹt ngộ nhận là yêu thú, cũng không có cơ hội đến Thượng gia giải quyết Mặt Nạ quỷ.

	"Cái này vẹt không sai, nói không chừng thật là yêu thú, thật tốt bồi dưỡng."

	Thượng Duyên giật mình, vội vàng hỏi thăm nguyên do.

	"Yêu thú giai đoạn trước thực lực rất mơ hồ, không tốt cùng dã thú phân chia, ta cũng không phân biệt ra được cái Giáp Ất Bính Đinh."

	"Bất quá tiểu Lục rời đi nhà ngươi, nhưng không có cao chạy xa bay, mà là không ngừng tại Thái Bình hương phi hành, cũng biết nhà ngươi gặp nguy hiểm, không có tới gần nhà ngươi, có lẽ là trùng hợp, lại có lẽ là khai linh trí điềm báo trước, đều nói không chính xác."

	Lục Dương cười cười, không nói thêm gì nữa.

	Thượng Chủng Điền cảm thấy chiêu đãi không chu đáo, hai người thế nhưng là cứu Thượng gia 12 nhân khẩu tính mệnh, chính mình có thể đem ra được cũng chỉ là giảng chính mình về hưu cố sự.

	"Đây là ta viết trộm mộ tâm đắc, hai vị như không chê, không bằng nhận lấy, nói không chừng lúc nào cần dùng đến." Thượng Chủng Điền từ trong ngực móc ra một bản màu lam hình đường thẳng thư tịch, đưa cho hai người.

	Lục Dương khách khí nhận lấy, tiếp theo hai người vẫy tay từ biệt.

	Ở trên đường trở về, Lục Dương hỏi: "Bản này trộm mộ tâm đắc ngươi có muốn hay không?"

	Đào Yêu Diệp lắc đầu, nàng lại không trộm mộ, muốn thứ này làm cái gì.

	Lục Dương cũng cảm thấy không có tác dụng gì, bất quá vẫn là thu vào.

	"Ngươi tại phòng ta phóng độc thời điểm tại sao không có trước thời hạn nói cho ta?" Đào Yêu Diệp đối với này canh cánh trong lòng.

	May mắn nàng thân là Vũ Hóa tiên thể đối với vạn độc đều có cực cao kháng tính, nếu không mình chẳng phải là muốn giống như Chương quản gia được bệnh phù chân?

	Mỹ thiếu nữ đến bệnh phù chân đúng sao?

	Lục Dương nhún vai, hắn tự nhiên là tại biết độc đối với Đào Yêu Diệp vô hại dưới tình huống mới phóng độc: "Ta đều nói cho ngươi."

	"Lúc nào?"

	"Lúc ăn cơm dùng ánh mắt."

	"Nguyên lai ngươi không phải với không tới đồ ăn, để ta đưa cho ngươi đĩa?"

	"Ta không phải người nông cạn như thế."

	Hai người thành công trở về Vấn Đạo tông, đúng lúc, Mạnh Cảnh Chu cũng vừa hoàn thành nhiệm vụ, ngay tại hướng tuyên bố nhiệm vụ sư huynh tố khổ.

	"Mạnh Cảnh Chu sư đệ, ngươi nhiệm vụ này rất đơn giản, làm sao còn để hồ yêu khiếu nại, nói ngươi thái độ có vấn đề, không chịu phối hợp nàng." Vị sư huynh này có chút kỳ quái, cung cấp một bản song tu công pháp mà thôi, có thể có thái độ gì vấn đề?

	"Sư huynh, các ngươi muốn điều tra thêm con kia hồ yêu, khẳng định có vấn đề, ngươi nói ta chính là đi qua cung cấp thuật song tu, nàng thế mà còn muốn cầu nghiệm một chút hàng, muốn cùng ta cùng nhau tu luyện thuật song tu, nhìn xem thật giả."

	Mạnh Cảnh Chu phẫn nộ nói: "Nếu không phải ta không thể phá thuần dương chi thân, ta liền cùng nàng một khối tu luyện!"

	Cũng không biết hắn là phẫn nộ chính mình là thuần dương chi thân, thiếu một lần gặp gỡ bất ngờ, còn là phẫn nộ hồ yêu xem nhẹ hắn lòng cầu đạo.

	Lục Dương thấy tuyên bố nhiệm vụ sư huynh cũng là một mặt bất đắc dĩ, liền tiến lên giải vây: "Sư huynh, hai người chúng ta hoàn thành xử lý yêu thú nhiệm vụ."

	Lục Dương nói rõ chi tiết Thái Bình hương người là như thế nào đem một cái vẹt xem như biết nói chuyện yêu thú, hắn cùng Đào Yêu Diệp lại là làm sao lộ ra sơ hở, dẫn dụ Mặt Nạ quỷ xuất thủ sau đó bị giải quyết.

	Nói xong lời cuối cùng, Lục Dương Mặt Nạ quỷ tro tàn giao cho sư huynh.

	"Lần thứ nhất làm nhiệm vụ liền hoàn thành xuất sắc như thế, ngươi rất không tệ." Sư huynh đối với Lục Dương lau mắt mà nhìn, hắn tuyên bố nhiệm vụ này thời điểm còn tưởng rằng rất đơn giản, không nghĩ tới phía sau có ẩn tình khác.

	Nghe tới Lục Dương đối chứng hạ độc, nhanh chóng giải quyết chiến đấu lúc, càng là lau mắt mà nhìn. Nếu như không có trúng độc, muốn chế phục Mặt Nạ quỷ nhưng là muốn tốn nhiều sức lực, nói không chừng còn có thể đào tẩu.

	Trọng yếu nhất chính là, vị tiểu sư đệ này tùy thân mang theo lây nhiễm bệnh phù chân độc, sư huynh nghĩ tới đây, lặng lẽ ngồi xa một chút.

	"Hai người các ngươi vượt mức hoàn thành nhiệm vụ, ngươi trước kia điểm cống hiến lật bốn lần, đến 120 điểm cống hiến, Đào Yêu Diệp sư muội ngươi tại lần này nhiệm vụ lên phụ trợ tác dụng, đến chín mươi điểm cống hiến."

	Đào Yêu Diệp không dị nghị, nhiệm vụ lần này Lục Dương đưa đến tác dụng cực kỳ trọng yếu, nàng chính là cái mồi nhử.

P/s: Donate converter bằng MOMO: 0932771659, Agribank 6200205545289 Vu Van Giang. 