 Lục Dương cùng Mạnh Cảnh Chu nghe nói Trấn Yêu Quan cướp đoạt thành tính, thường có người ở thương hội mua đồ, tại rừng rậm bị cướp.

	Bọn hắn vốn là ý định báo cáo láo tu vi, dẫn bọn cướp mắc câu.

	Kết quả bọn cướp không có câu dẫn đến, đưa tới là một đám đến tự tiến cử bảo tiêu.

	"Chúng ta tại Trúc Cơ Kỳ bảo tiêu trong là khen ngợi nhiều nhất, giá cả vừa phải, thái độ phục vụ chu đáo, vẫn cùng nhiều đầu nửa bước Kim Đan Kỳ Yêu thú đã thành lập nên hợp tác lâu dài quan hệ, trình độ lớn nhất giải quyết xong tại rừng rậm tình báo truyền thâu công tác cùng tính an toàn vấn đề."

	"Nếu như hai vị thiếu hiệp thế gia, tông môn bàn giao rèn luyện nhiệm vụ, chúng ta còn có thể định chế (*hàng đặt theo yêu cầu) tam bộ phương án lấy cung cấp chọn lựa, sẽ không thêm vào lấy tiền."

	Mũi ưng lão đại còn tại nhiệt tình chào hàng chính mình bảo tiêu phục vụ.

	"Mướn các ngươi cần bao nhiêu Linh Thạch?"

	Mạnh Cảnh Chu có chút hăng hái hỏi, bọn hắn cần tận khả năng hiểu rõ thêm rừng rậm, những thứ này địa đầu xà biết rõ rất nhiều tình báo.

	Không cần bảo tiêu, nhưng có thể làm dẫn đường.

	Mũi ưng lão đại thấy hai người khí chất bất phàm, ăn nói không giống tục nhân, phỏng đoán bọn hắn lai lịch không nhỏ, duỗi ra năm đầu ngón tay.

	"50 vạn linh thạch? Không đắt."

	Mũi ưng lão đại sợ hãi kêu lên một cái, hắn muốn nói là 5 vạn Linh Thạch, như là đối phương chê đắt, giá cả còn có thể hàng.

	Không nghĩ tới vị này con nhà giàu gia trực tiếp đem giá cả tăng lên gấp mười lần, ánh mắt cũng không mang nháy một cái.

	Mạnh Cảnh Chu móc ra 20 vạn linh thạch, xếp thành một tòa núi nhỏ: "Trước cho 20 vạn, chấm dứt về sau lại phần cuối khoản, nếu là phục vụ để bản Thiếu Gia thoả mãn, bản Thiếu Gia tăng giá."

	"Ngài nhị vị nhìn tốt rồi, chúng ta phục vụ tuyệt đối vật siêu sở trị!" Năm người chứng kiến nhiều linh thạch như vậy, hai mắt sáng lên.

	Bọn hắn chưa bao giờ gặp phải qua như vậy giàu chủ.

	"Kỳ quái, các ngươi có hay không cảm thấy nơi đây càng ngày càng oi bức rồi hả?"

	Mạnh Cảnh Chu run run ngực quần áo, cảm thấy nơi đây nóng quá.

	"Ta cũng có loại cảm giác này."

	Lục Dương cũng nghi hoặc.

	Mũi ưng lão đại âm u nói ra: "Có không có khả năng là chúng ta bảy người tại trong địa lao, không khí nhanh bị chúng ta hút sạch rồi hả?"

	Địa lao dưới mặt đất, kín không kẽ hở, bảy người nói chuyện công phu dưỡng khí liền hít không sai biệt lắm.

	Lục Dương cùng Mạnh Cảnh Chu giải trừ pháp thuật hạn chế, bảy người phản hồi mặt đất.

	"Con ba ba, xuất hiện đi, điều kiện đều đàm tốt rồi." Mũi ưng già hét lớn.

	Một đầu cối xay lớn nhỏ con ba ba chậm rãi từ nơi không xa bò qua, tản ra không giống bình thường Trúc Cơ Kỳ lực lượng.

	Lục Dương xem chừng Ưng Sơn Ngũ Hiệp nói cùng nửa bước Kim Đan Kỳ giao thủ, nói chính là chỗ này đầu con ba ba.

	Các ngươi diễn viên rất toàn bộ a, liền Yêu thú đều có.

	"Đây là con ba ba, phía trước có một mảnh tiểu hồ, con ba ba là chiếm cứ trong đó một phần năm lãnh chúa." Mũi ưng lão đại giới thiệu nói.

	Con ba ba gật gù đắc ý: "Tiểu Ưng, đã sớm nói các ngươi cái này một bộ lí do thoái thác cùng cướp bóc giống nhau, dễ dàng làm cho người ta tạo thành hiểu lầm, ta ở phía xa đều nhìn thấy, hai cái vị này thiếu hiệp là có thể thi triển Họa Địa Vi Lao thiên tài, cái nào phải dùng tới các ngươi làm hộ vệ."

	"Vậy thì thật là Họa Địa Vi Lao?" Năm người kinh hãi, lúc trước bọn hắn chỉ là suy đoán, không dám chắc chắn, vừa rồi cũng có thể là sư môn cho bảo vệ tính mạng thủ đoạn

	Dù sao Họa Địa Vi Lao loại này pháp thuật không chỉ có chỉ tồn tại ở trong truyền thuyết, tu luyện độ khó cũng lớn không hợp thói thường, Trúc Cơ Kỳ muốn phải nắm giữ hầu như là chuyện không có khả năng.

	"Con ba ba hảo nhãn lực, ta thi triển chính là Họa Địa Vi Lao." Lục Dương nhanh chóng thừa nhận, nhắm trúng Mạnh Cảnh Chu mắt trợn trắng.

	"Hai vị thiếu hiệp, không biết các ngươi tới rừng rậm mục đích là. . ."

	"Khiêu chiến Yêu thú. Nghe qua nơi đây Yêu thú hoành hành, không thiếu Thượng Cổ dị chủng, thực lực mạnh mẽ, chúng ta hy vọng cùng những thứ này Yêu thú giao thủ, ma luyện bản thân."

	Mũi ưng lão đại gật gật đầu, đây cũng là rất thông thường lý do.

	"Không biết hai vị thiếu hiệp nghĩ muốn khiêu chiến cấp bậc gì Yêu thú, là mới vừa tiến vào Trúc Cơ hậu kỳ cái loại này, còn là uy tín lâu năm Trúc Cơ hậu kỳ?"

	"Kim Đan Kỳ."

	"Kim Đan Kỳ? !"

	Bao gồm con ba ba ở bên trong, năm người một thú đều tại kinh hô.

	"Nhị vị chớ muốn khoe khoang khoác lác, Trúc Cơ Kỳ cùng Kim Đan Kỳ giữa chênh lệch giống như cái hào rộng, há có thể tùy ý vượt qua. Hơn nữa trường kỳ sinh hoạt tại trong rừng rậm, bất luận là người còn là Yêu thú, xuất thủ đều tương đối tàn nhẫn, không thể coi là bình thường!" Con ba ba nhắc nhở, nó cũng biết cái này hai người là đại kim chủ, bảo vệ tốt không thể thiếu Linh Thạch.

	"Chớ muốn nói Kim Đan Kỳ rồi, nhị vị nói không đến nỗi ngay cả ta đều đánh không lại!"

	Con ba ba khí định thần nhàn nói ra, nó tại nửa bước Kim Đan Kỳ ngừng chân hồi lâu, kinh nghiệm lão đạo, lực phòng ngự kinh người, nếu là đầu kia luyện hóa trành quỷ Hổ Yêu phục sinh, cũng không cách nào đánh vỡ nó phòng ngự.

	"Vậy thì thử xem." Mạnh Cảnh Chu cười nói, hoạt động gân cốt.

	Không triển lộ thực lực, mấy người kia cho hắn tìm được Kim Đan Kỳ Yêu thú cũng sẽ không quá mạnh mẽ, lên không đến rèn luyện hiệu quả.

	Mọi người đi tới bên hồ nhỏ, con ba ba cùng Mạnh Cảnh Chu đứng ở hai đầu.

	"Bắt đầu!" Lục Dương tuyên bố bắt đầu.

	Con ba ba hít sâu hai cái, vận chuyển trong huyết mạch kèm theo công pháp, con ba ba xác mơ hồ hiện ra một đạo màu vàng ấn ký, có nghĩa là nó là Thượng Cổ Yêu thú thông thiên con ba ba đời sau, Thượng Cổ thông thiên con ba ba liền lấy lực phòng ngự trứ xưng, nó may mắn di truyền tổ tiên cái này một đặc tính.

	"Như ngươi ngay cả ta phòng ngự đều không phá được, cũng đừng có xách. . ."

	"La Hán Quyền!"

	Mạnh Cảnh Chu về phía trước phóng ra một bước dài, hai chân như là một cây cung, nửa người trên là Tiễn Vũ.

	Thân thể của hắn căng thẳng, mãnh liệt phát lực, đánh vào con ba ba vỏ trên, màu vàng ấn ký tán loạn, con ba ba ngang bay ra ngoài thật xa.

	Nó cùng bị đánh thủy phiêu giống nhau, ở trên mặt hồ liên tiếp bắn vài xuống, ngã vào trong hồ.

	Ưng Sơn Ngũ Hiệp nhìn thấy một màn này, miệng nửa ngày không có khép lại.

	Con ba ba thế nhưng là lấy lực phòng ngự trứ xưng, bọn hắn năm người hợp lực đều phá không vỡ phòng ngự, bị Mạnh Cảnh Chu một quyền liền đổ?

	Cái mảnh này tiểu hồ còn ở bốn con khác nửa bước Kim Đan Kỳ Yêu thú, cùng con ba ba cùng chung trở thành tiểu hồ chủ nhân, chúng nó chứng kiến con ba ba bị đánh bay, càng kinh hãi hơn biến sắc.

	"La Hán Quyền? Chưa thấy qua ngươi dùng a, mới học?" Lục Dương hiếu kỳ.

	"Sư phụ nói hắn Hám Thiên Lục Thức một bộ phận linh cảm nguồn gốc ở La Hán Quyền, muốn cho ta cũng học tập La Hán Quyền, đối với tu luyện Hám Thiên Lục Thức có trợ giúp."

	"Nghe nói La Hán Quyền tu luyện tới chí cao cảnh giới, có thể chứng nhận la hán quả vị, nói không chừng ngươi có thể thành công." Lục Dương trêu chọc nói.

	"Thôi đi, còn chứng nhận la hán quả vị, ngươi dứt khoát để cho ta xuất gia được rồi."

	"Ngươi như vậy cùng xuất gia cũng không có gì lớn khác nhau."

	"Cút, ta còn muốn lấy thành tiên về sau liền phá giới, phóng thích tự mình."

	"Phá vỡ Thuần Dương trạng thái, có nghĩa là tốc độ tu luyện trên phạm vi lớn dưới hàng, thành tiên là tu hành đỉnh điểm, cũng liền không quan trọng cái gì tốc độ tu luyện rồi."

	"La Hán Quyền a. . ."

	Hồi lâu không nói chuyện Bất Hủ Tiên Tử nghe được mấu chốt từ, không biết khơi gợi lên cái gì nhớ lại.

	"Tiên Tử cũng biết La Hán Quyền?"

	Kỳ thật Lục Dương còn rất muốn học mới quyền pháp, hắn hiện tại biết Tượng Hình Quyền.

	Bất Hủ Tiên Tử lộ ra khinh thường biểu tình: "La Hán Quyền tính là cái gì, nghe đều chưa từng nghe qua, bản tiên biết càng cao cấp quyền pháp, học được về sau trực chỉ la hán quả vị, ngươi có học hay không?"

	"Quyền pháp gì?"

	"La Hán Quả Quyền."

	Lục Dương: ". . . Hiệu quả là có thể thanh nhiệt nhuận phế, lợi nấc khai âm sao?"

	"Làm sao ngươi biết?"

	Bất Hủ Tiên Tử vô cùng kinh ngạc, chẳng lẽ Lục Dương tập võ? 