 "Thu thập nha thu thập nha cây nấm, thu thập đến một cái tiểu cây nấm. . ."

	Thượng Cổ ca dao tại trong rừng rậm quanh quẩn, thanh âm uyển chuyển êm tai, nhẹ nhàng sáng ngời, nghe xong đã biết rõ ca khúc chủ nhân là một vị hoạt bát sáng sủa tiểu cô nương.

	Nhưng nếu là có người nhìn thấy ca khúc chủ nhân hình dạng, nhất định sẽ chấn động

	Ca khúc chủ nhân là một vị nam tử đầu trọc, bảo tướng trang nghiêm, dùng lá cây chế thành quần áo che thân rất khó tưởng tượng loại người này có thể hát nhạc thiếu nhi.

	Bất Hủ Tiên Tử ngồi xổm ở bên hồ, nhìn xem thân thể bộ dáng, ánh mắt chuyển a chuyển.

	"Lục Dương tiểu tử này lớn lên tuy rằng không xấu, nhưng dù sao cũng là nam tử, dù sao Lục Dương không có ở đây, không bằng đổi thành ta bộ dạng?"

	Bất Hủ Tiên Tử nghĩ đến liền làm, thật vất vả có thể đi ra chơi, còn không người quản, đương nhiên là muốn làm sao thì làm vậy.

	Nàng hai ngón tay khép lại, dọc tại phần môi, nhẹ nhàng niệm một câu gì, dẫn phát thiên địa cộng minh, để chung quanh không gian mơ hồ, vặn vẹo.

	Nhô lên cao lúc khôi phục nguyên trạng lúc, ngồi xổm ở bên hồ không còn là đầu trọc Lục Dương, mà là một cái thoạt nhìn mười sáu mười bảy tuổi tiểu cô nương.

	Tiểu cô nương khờ khạo ngây ngô, mắt to lóe lên lóe lên, tóc dài rủ xuống đến bên hông, ăn mặc màu vàng nhạt váy, trần truồng chân ngọc như là nhà ai đại tiểu thư trộm chạy đến, liền y phục đều không có mặc xong.

	"Hắc hắc, ta thật đáng yêu." Bất Hủ Tiên Tử từ trong hồ chứng kiến chính mình biến thành nguyên bản bộ dáng, cười rất vui vẻ.

	Nàng ngồi ở bên hồ, chỉ là lấy bàn chân, có một cái không có một cái đá nước chơi, lay động từng vòng rung động.

	Cá con bị mặt hồ chấn động hấp dẫn, còn tưởng rằng có đồ ăn xuất hiện, bơi tới phụ cận, phát hiện là nhân tộc đang đùa nước, thất vọng rời đi.

	Tuy rằng Bất Hủ Tiên Tử tại Lục Dương trong tinh thần không gian có thể biến hóa ra bất kỳ vật gì, thế nhưng dù sao cũng là tinh thần cấu vật, chơi đã dậy chưa cảm giác, dáng vẻ này hiện tại, đá hai cái nước đều cảm giác rất khá chơi.

	Hồ nước băng băng lành lạnh, bàn chân nhỏ phao trong nước, thoải mái làm cho nàng nhếch miệng thẳng vui cười.

	Nàng từ bên hồ nhặt lên một căn hơi dài nhánh cây, dùng bản thân Tiên Lực vì sợi câu cá quấn ở trên nhánh cây, làm tốt một cái đơn giản cần câu.

	"Hắc ôi!!!."

	Nàng liền mồi câu đều không có thả, trực tiếp ném sào tre, xông ra một cái tùy tâm sở dục

	Ngưng tụ vì sợi câu cá Tiên Lực chỉ có một tia, thế nhưng dù sao cũng là Tiên Lực, là tiên nhân đặt thù lực lượng, không cần mồi câu, sợi câu cá bản thân chính là tốt nhất mồi câu

	Bất Hủ Tiên Tử híp mắt, nửa nằm ở bên hồ, không biết dùng cái gì pháp thuật, bên hồ lầy lội, nàng nằm ở chỗ này, trên thân không có chút nào bẩn địa phương.

	Nếu là Lục Dương ở chỗ này, liền sẽ nhận ra, đây là hắn tâm tâm niệm niệm Tịnh Y Chú, chỉ bất quá Bất Hủ Tiên Tử sử dụng Tịnh Y Chú so Lan Đình dạy tinh diệu không biết bao nhiêu cái cấp bậc, đã là Tiên Thuật phạm trù, thi triển ra một số gần như không có lực lượng tiêu hao.

	Rất nhanh thì có cá lớn mắc câu, gắt gao cắn sợi câu cá

	Cá lớn muốn phải luyện hóa cái này một tia Tiên Lực, không biết làm sao cấp bậc chênh lệch quá lớn, vô pháp luyện hóa.

	"Mắc câu rồi?"

	Bất Hủ Tiên Tử mãnh liệt đứng dậy, trong ánh mắt lóe ra hưng phấn, tay phải dùng sức vừa nhấc, một cái cá mè hoa nhảy ra mặt nước

	"Ai nha, là cá mè hoa a, không dễ coi cũng không tốt ăn, cũng không có gì dinh dưỡng giá trị "

	Bất Hủ Tiên Tử thất vọng lắc đầu, vỗ vỗ cá mè hoa mặt, ý bảo nó nhả ra, bắt nó ném quay về trong hồ.

	"Kiếp sau đầu thai chuyển tốt ăn động vật a." Bất Hủ Tiên Tử nhắc nhở cá mè hoa, thả nó một mạng, làm cá muốn tri ân đồ báo (*có ơn tất báo).

	Cá mè hoa linh trí không mở, cái nào nghe hiểu được nàng đang nói cái gì.

	Cá mè hoa sau khi đi, lại có các lộ hồ sản mắc câu, tôm cá con cua vỏ sò, còn có đủ loại Thượng Cổ về sau mới xuất hiện sinh linh, Bất Hủ Tiên Tử cũng không nhận thức.

	Không biết không quan hệ, nàng có phong phú lịch duyệt cùng nấu cơm kinh nghiệm, cái gì có thể ăn, cái gì không có thể ăn, nàng ăn một lần sẽ biết.

	Rất nhanh, Tiên Tử bên cạnh liền chất đầy hồ sản, nàng lo lắng hồ sản chạy trốn, còn đem hồ nước cùng đất đen bóp cùng một chỗ, làm thành bùn, lại dùng bùn làm thành một cái cái vòng nhỏ hẹp, đem hồ sản toàn bộ vây quanh.

	Bỗng nhiên, một đạo hắc ảnh mãnh liệt từ mặt hồ thoát ra, toàn thân gai nhọn, như là một đầu gai nhím, chỉ bất quá gai so gai nhím muốn ngắn đến nhiều.

	Cái mảnh này hồ so con ba ba kiểm soát hồ lớn hơn lên gấp mấy lần, tương ứng, có thể khống chế cái mảnh này hồ chủ nhân thực lực không giống bình thường.

	Bóng đen là hồ chủ nhân, Kim Đan hậu kỳ tu vi, không biết có bao nhiêu Nhân tộc cùng Yêu Tộc tại uống nước thời điểm bị nó nuốt vào.

	Nó chứng kiến Bất Hủ Tiên Tử, thật sự là quá thèm rồi, tuy rằng nhìn qua đối phương là cái Trúc Cơ hậu kỳ tiểu nha đầu, nhưng không biết chuyện gì xảy ra, nó cảm thấy nếu như có thể đem cái tiểu nha đầu này ăn tươi, chính mình có thể lập tức toái đan thành anh, trở thành Nguyên Anh Kỳ Yêu thú.

	Đến lúc đó, nó có thể tiến thêm một bước khuếch trương lãnh địa, biến được càng ngày càng mạnh

	Lục Dương là Trúc Cơ hậu kỳ tu vi, Bồ Đề Thụ phân thân có thể kế thừa tám phần lực lượng, nói cách khác, Bất Hủ Tiên Tử hiện tại cảnh giới cũng chỉ có Trúc Cơ hậu kỳ.

	Bất Hủ Tiên Tử nháy một cái ánh mắt, đã bị hồ chủ nhân nuốt đến trong bụng.

	Hồ chủ nhân cũng không lo lắng Bất Hủ Tiên Tử sẽ từ bên trong công kích chính mình, nó phục dụng có rất mạnh ăn mòn dịch thể bị nó nuốt vào đi người coi như là muốn phải công kích, chiêu thức uy lực cũng sẽ bị ăn mòn dịch thể ăn mòn, đối với nó không tạo được một chút xíu uy hiếp

	"Tránh nước. . . Được rồi, Cây Thìa Là Quyền."

	Mềm nhũn nắm đấm đánh vào dạ dày trên vách đá, hồ chủ nhân chỉ cảm thấy trong bụng như là dời sông lấp biển, thậm chí càng nghiêm trọng hơn, như là có một cỗ lực lượng khổng lồ quấy nhiễu thân thể hắn.

	"Đợi một chút, thả ta. . ."

	Hồ chủ nhân còn chưa nói xong cầu xin tha thứ lời nói, Cây Thìa Là Quyền mang đến lực lượng liền đem hồ chủ nhân xé thành mấy khối.

	Bất Hủ Tiên Tử cầm lấy hồ chủ nhân một miếng thịt, bơi về mặt hồ.

	Nàng ngay từ đầu là muốn dùng Tị Thủy Quyết giải quyết hồ chủ nhân, có thể nàng nghĩ lại, hồ chủ nhân là nàng chưa từng gặp qua sinh linh, không biết mùi vị làm sao, dùng Tị Thủy Quyết đem hồ chủ nhân lượng nước bài khô, còn thế nào ăn?

	Lúc này mới tạm thời nảy lòng tham, dùng Cây Thìa Là Quyền.

	Cây Thìa Là Quyền, lưu thông khí huyết cùng dạ dày, đánh vào đối phương trên thân, có thể điều dưỡng thân thể đối phương, có thể như thân thể đối phương khỏe mạnh, cái này Cây Thìa Là Quyền liền biến thành bùa đòi mạng.

	"Lợi hại như vậy quyền pháp Lục Dương làm sao không học đâu? Ướt sũng, thật không thoải mái, Tị Thủy Quyết."

	Theo "Tị Thủy Quyết" ba chữ rơi xuống, trên người nàng cùng chung quanh nước nhanh chóng gạt ra, càng là có một cỗ vô hình lực lượng đem nàng nâng lên.

	Nàng đạp ở trên mặt hồ, hai tay cõng về sau, nắm bắt một khối hồ chủ nhân thịt, hừ phát tiểu cong trở lại bên hồ, thư giãn thích ý.

	"Không biết hồ chủ nhân mùi vị thế nào."

	Tiên trù trực giác nói cho nàng biết, hồ chủ nhân mùi vị nên là không sai.

	"Không có nồi a."

	Bất Hủ Tiên Tử vò đầu chung quanh đây liền một kiện giống như dạng đồ làm bếp đều không có.

	Nàng nhìn thấy trên mặt hồ lá sen, nhãn tình sáng lên: "Đã có! Có thể dùng lá sen bao trùm, lại dùng bùn dán tại phía ngoài cùng, dùng lửa một nướng, có thể ăn!"

	Nàng không có mang đồ gia vị, còn là ngay tại chỗ lấy tài liệu, dùng bên hồ lớn lên giống là đồ gia vị thực vật coi là thật đồ gia vị.

	"Bất Hủ Chân Hỏa." Nàng phun ra một đạo Chân Hỏa, chính là thế nhân làm cho không biết, độc lập với một trăm lẻ tám loại Chân Hỏa bên ngoài hỏa diễm.

	Bất Hủ Chân Hỏa dịu dàng ngoan ngoãn, thiêu cháy đồ ăn, đồ ăn từ bên trong cấp cộng thêm nóng, rất nhanh liền tản mát ra tươi mát mùi thơm.

	Đang lúc Bất Hủ Tiên Tử chuẩn bị mở ăn thời điểm, một đạo thanh âm ôn nhu tại sau lưng nàng vang lên.

	"Tiểu muội muội, ngươi sao thì một cái người ở chỗ này a? Nơi đây rất nguy hiểm."

	Bất Hủ Tiên Tử quay đầu, trên mặt viết ngây thơ cùng ngu ngốc, trên khuôn mặt còn có mấy cái bùn điểm, là làm kêu hoa ngư thời điểm tung tóe đi lên.

	Nàng đứng phía sau bốn người, đều là Kim Đan Kỳ tu vi, không biết có phải hay không là ảo giác, Bất Hủ Tiên Tử chỉ cảm thấy bọn hắn không có hảo ý cười cười, sau đó biến mất, đổi thành hòa ái dễ gần dáng tươi cười.

	"Tiểu muội muội, trong nhà người người đâu?" 