 Bất Hủ Tiên Tử kinh ngạc một cái, bản năng hướng phía dưới vỗ một cái, đây là thời kỳ thượng cổ lúc chiến đấu lưu lại bản năng phản ứng, phương thức chiến đấu sớm đã hình thành quán tính.

	Lữ Tràng vừa mới đứng dậy, đầu đã cảm thấy như là bị một tảng đá lớn đập trúng, phác thông một tiếng mới ngã xuống đất.

	"Các ngươi là người xấu, La Hán Quả Quyền."

	Bất Hủ Tiên Tử nghe được bọn hắn muốn cướp chính mình nhẫn trữ vật, khơi gợi lên không tốt nhớ lại, một người vỗ một cái.

	Phấn trắng nõn nà bàn tay nhỏ bé, cất giấu lực lượng cực lớn, hơn nữa đặc thù dùng sức kỹ xảo, dẫn đến bốn gã Kim Đan sơ kỳ Yêu thú liền một cái tát đều không có ngăn trở, lại lần nữa nằm rạp trên mặt đất, miệng ói máu đen.

	Yêu thú so Nhân tộc khí huyết thịnh vượng, hiện tại bị Bất Hủ Tiên Tử đánh cho một cái tát, nguyên bản sôi trào khí huyết nhanh chóng làm lạnh, cũng liền huyết dịch tốc độ chảy đều biến được chậm chạp, đến sau cùng, trực tiếp đình chỉ lưu động, một lời nhiệt huyết hóa thành tĩnh mịch.

	La Hán Quả Quyền, thanh nhiệt nhuận phế.

	Hơn nữa cá nóc kịch độc bốn con yêu thú đi đời nhà ma.

	Nửa canh giờ không đến, nơi đây chết năm con Kim Đan Kỳ Yêu thú.

	"Kỳ Lân Tiên cũng không dám khi dễ ta, các ngươi bốn cái tiểu yêu quái còn muốn khi dễ ta?"

	Bất Hủ Tiên Tử hừ lạnh một tiếng, hai tay chống nạnh, khi nói xong lời này cảm thấy thập phần kiêu ngạo.

	"Thời kỳ thượng cổ thì có các ngươi loại người này, liền ưa thích khi dễ ta, thật đáng ghét, ba mươi vạn năm qua đi cũng không thay đổi."

	Bất Hủ Tiên Tử lầm bầm lầu bầu ly khai, rất nhanh sẽ đem chuyện này không hề để tâm, hừ lên nhẹ nhàng tiếng ca, lưu lại bốn cỗ thi thể.

	Thời kỳ thượng cổ có người xem nàng là nữ tử, xinh đẹp lại dễ bị lừa, muốn phải lừa gạt nàng, cuối cùng kết quả đều đều không ngoại lệ, bị thông minh nàng nhìn thấu chân tướng, toàn bộ giết chết.

	"Thu thập nha thu thập nha thu thập cây nấm, thu thập đến một cái tiểu cây nấm. . ."

	"Thân thể người thật sự là yếu ớt a, sẽ bị hạ độc được, nếu đều có thể học được ta dưỡng sinh quyền pháp, đem thân thể hóa thành đại dược, không liền cái gì độc đều vô dụng?"

	"Lục Dương cũng thế, người ta hảo tâm dạy hắn, hắn làm sao lại không học đâu? Ứng Thiên Tiên bọn hắn quỳ cầu ta, ta cũng không dạy cho bọn hắn "

	Bất Hủ Tiên Tử chậm rì rì đi tới, bẻ một căn nhánh cây, tiện tay luyện hóa trở thành pháp bảo, tại trong rừng rậm huy lai huy khứ, như là nắm một thanh tuyệt thế hảo kiếm.

	Trên người nàng tản mát ra một cỗ kỳ dị lực lượng, không có bất kỳ con muỗi dám gần gũi nàng thân.

	Phiến rừng rậm này cho nàng một loại rất quen thuộc cảm giác, tại nàng còn không có thành tiên thời điểm, liền thường xuyên tại trong rừng xuyên thẳng qua, tìm kiếm tăng lên cảnh giới dược liệu, cũng hoặc là đối mặt các lộ thiên kiêu đánh lén.

	Nàng lúc ấy danh khí rất lớn, không chỉ có là bởi vì mỹ mạo, thêm nữa là nàng kinh khủng kia sức chiến đấu, cùng với thần bí khó lường ý tưởng.

	Ai cũng làm không rõ nàng đến cùng đang suy nghĩ gì, nàng sẽ làm cái gì.

	Nhưng có thể xác định một điểm là, nàng tuyệt đối là tất cả mọi người thành tiên trên đường mộng, muốn phải thành tiên, nàng là lớn nhất chướng ngại

	Khi đó Ứng Thiên Tiên, Kỳ Lân Tiên còn không có đánh ra tên tuổi, thế nhân đối với bọn họ hoàn toàn không biết gì cả, bọn hắn nguyện vọng lớn nhất chính là chiến thắng cường đại Bất Hủ Tiên Tử, một trận chiến thành danh, thu được thế nhân nhìn chăm chú.

	Chỉ bất quá nguyện vọng này bọn hắn một mực không có thực hiện.

	Là nguyên do Bất Hủ Tiên Tử tương đối am hiểu đối mặt đủ loại nguy hiểm cùng khiêu chiến, tại trong rừng rậm đánh lén nàng là chuyện không có khả năng.

	Rống --

	Một tiếng phẫn nộ thú rống tại cách đó không xa truyền đến, đưa tới Bất Hủ Tiên Tử hứng thú.

	Nàng còn không có đuổi đã qua, liền chú ý tới đại địa đang chấn động, địa chấn càng ngày càng gần, như là cái nào đó quái vật khổng lồ tại chạy trốn.

	Ầm ầm -- ầm ầm --

	Bất Hủ Tiên Tử nhảy lên trên một tảng đá lớn, vén lên mũi chân, tay phải chống đỡ tại lông mày trước, ngắm nhìn phương xa:

	"Cái đó là. . .

	Cây rừng sụp đổ, bụi mù tràn ngập, khổng lồ thân xua đuổi so rừng rậm cây đều cao, lộ ra thô ráp phía sau lưng.

	Là một đầu phát cuồng voi tại đuổi theo mấy người, voi toàn thân trắng như tuyết, tựa như ngọc thạch giống như, có sáu cây răng dài.

	Mấy người kia thân thủ rất cao minh, đều là Kim Đan trung hậu kỳ tồn tại, nhưng đối mặt phát cuồng Cự Tượng, liền phản kháng tâm tư đều không có, phối hợp chạy về phía trước.

	Bất Hủ Tiên Tử nhảy xuống cự thạch.

	Những người kia chứng kiến Bất Hủ Tiên Tử xuất hiện, quá sợ hãi, dốc sức liều mạng hướng nàng hô:

	"Đây là Nguyên Anh sơ kỳ Tượng Vương, là chính thống thượng cổ huyết mạch, Lục Nha Bạch Tượng, không biết vì cái gì, nó đã nổi điên, tiểu cô nương ngươi nhanh chóng chạy!"

	Lục Nha Bạch Tượng, tại thời kỳ thượng cổ mặc dù không bằng Long Phượng, Đào Ngột, Cùng Kỳ địa vị hiển hách, nhưng cũng là gần với chúng nó Yêu Tộc, thanh danh hiển hách, trong tộc xuất hiện ít nhất ba vị Độ Kiếp Kỳ đại năng.

	Bị Lục Nha Bạch Tượng đuổi theo mấy người liếc thấy đi ra Bất Hủ Tiên Tử cảnh giới, chỉ có Trúc Cơ hậu kỳ, đối mặt phát cuồng Tượng Vương, đều là Nguyên Anh sơ kỳ cũng không dám chính diện đối kháng, tiểu cô nương này nếu là không đi hạ tràng có thể nghĩ.

	Bọn hắn không muốn chứng kiến tiểu cô nương này chết thảm

	Tiểu cô nương kia như là sợ choáng váng bình thường, sững sờ đứng tại nguyên chỗ, vẫn không nhúc nhích.

	Một người trong đó mãnh liệt phát lực, muốn phải xách ở Bất Hủ Tiên Tử cùng một chỗ chạy, không nghĩ tới Bất Hủ Tiên Tử như là cùng đại địa hòa làm một thể.

	Người nọ thập phần kinh ngạc, hắn thân là Kim Đan hậu kỳ, vậy mà xách bất động tiểu cô nương này.

	Tiểu nha đầu này chuyện gì xảy ra ?

	Mặt khác mấy người cũng đều nếm thử mang đi Bất Hủ Tiên Tử đều lấy thất bại chấm dứt, Lục Nha Bạch Tượng theo sát phía sau, bọn hắn không dám trễ nãi, đành phải tiếp tục chạy về phía trước.

	"Voi không nghe lời a, lúc trước các ngươi tộc trưởng hướng ta phát qua thề, không thể tổn thương Nhân tộc."

	Bất Hủ Tiên Tử nói ra thứ nhất liền Lục Nha Bạch Tượng nhất tộc nội bộ cũng không biết hiểu bí mật.

	Chỉ tiếc cái này đầu bạch tượng đã bão nổi, nghe không vô bất luận cái gì lời nói.

	Bất Hủ Tiên Tử thở dài, nếu là không ngăn cản cái này đầu bạch tượng, mấy người kia khẳng định phải xong đời.

	Chính là đáng thương cỗ thân thể này.

	Nàng tiếp lấy hít sâu một hơi, triển khai tư thế, tay phải nắm tay, đặt bên hông.

	"Tiên Tử Quyền Pháp." Nàng chậm rãi đánh ra một quyền.

	"Tống Hoa thiếu gia, còn có mặt khác mấy vị thiếu gia, các ngươi không có sao chứ?"

	"Vừa rồi chúng ta chú ý tới bên này có động tĩnh, không phải là các ngươi không cẩn thận xông vào Lục Nha Bạch Tượng lãnh địa đi, chỗ đó thế nhưng là tuyệt đối không thể đi vào a!"

	Bảo tiêu thở hồng hộc chạy tới, mấy vị này là Đế Đô Tống gia Thiếu gia, đến Trấn Yêu Quan mạ vàng, thuận tiện ngày sau lên chức.

	Vì lý do an toàn, Tống gia trả lại cho hắn nhóm mướn mấy cái bảo tiêu.

	Bắt đầu thời điểm coi như nghe lời, về sau mấy người kia càng ngày càng cảm thấy bảo tiêu đáng ghét, điều này cũng không có thể làm, vậy cũng không thể làm.

	Cái gì cũng không làm, còn đến Trấn Yêu Quan làm gì, du lịch sao?

	Cho nên bọn họ mấy cái thừa dịp bảo tiêu không chú ý, lén lút đã đi ra, còn đi không bao xa, liền xông vào Lục Nha Bạch Tượng lãnh địa, không hiểu thấu trêu chọc bạch tượng.

	Thấy Tống Hoa mấy người co quắp ngồi dưới đất, trợn mắt há hốc mồm, không biết đang nhìn cái gì.

	Bảo tiêu như ý của bọn hắn ánh mắt nhìn đi, đồng dạng ngây người sững sờ xuất thần.

	Đó là một đạo khủng bố khe rãnh, như là có khủng bố cự vật trượt, đánh ngã vô số Cự Mộc.

	Tại khe rãnh đầu cuối, một đầu núi nhỏ lớn nhỏ bạch tượng nằm trên mặt đất, hôn mê bất tỉnh.

	"Phát sinh rồi cái gì?"

	Tống Hoa mấy người đáp không được, hoặc là nói không biết phải hình dung như thế nào vừa rồi một màn kia.

	Một cái kiều tiểu cô nương, mười sáu mười bảy tuổi, Trúc Cơ hậu kỳ, đối mặt phát cuồng Nguyên Anh Kỳ Cự Tượng, bất quá là một quyền, liền đem Cự Tượng quật ngã.

	Một quyền kia như là rút khô tiểu cô nương lực lượng, mềm nhũn té trên mặt đất, thân thể cùng mặt đất hòa làm một thể, biến mất không thấy.

	"Ngươi nói là chung quanh đây có một đầu Nguyên Anh Kỳ Lục Nha Bạch Tượng?"

	Trải qua mấy ngày liền chiến đấu về sau, Lục Dương thở hồng hộc, ngồi dưới đất nghỉ ngơi, nghe Ưng Sơn Ngũ Hiệp giới thiệu phụ cận cực độ nguy hiểm Yêu thú.

	"Đầu kia Cự Tượng nghe nói có Nguyên Anh sơ kỳ tu vi, lãnh địa ý thức rất mạnh, người nào nếu là xông vào nó lãnh địa, vậy thì chờ lấy bị nó chà đạp đi, không chết không thôi.

	"Hơn nữa nó tánh khí táo bạo, đối mặt đều là Nguyên Anh sơ kỳ Yêu thú cũng giống như vậy, chỉ cần dám không chào hỏi liền xông vào nó lãnh địa, đều muốn bị nó công kích, đã từng cũng bởi vì cái này, nó cùng bên kia Nguyên Anh sơ kỳ Yêu thú đánh nhau, cuối cùng kết quả là bạch tượng thắng thảm, bên kia Yêu thú chết thảm."

	"Hí...iiiiii "

	Mạnh Cảnh Chu nghe xong hít vào khí lạnh, ác như vậy sao?

	"Cũng không phải là? Ta biết rõ hai vị thiếu hiệp chiến lực kinh người, liên tiếp chiến thắng vài con Kim Đan Kỳ Yêu thú, mà lại thành thạo, dù vậy, chắc hẳn đối mặt đầu kia Lục Nha Bạch Tượng, cũng lấy không đến chỗ tốt."

	"Vì vậy chúng ta tuyệt đối không thể tới gần Lục Nha Bạch Tượng lãnh địa." Ưng Sơn Ngũ Hiệp khuyên nhủ.

	"Ta đã biết." Lục Dương gật đầu, hắn từ trước đến nay nghe khuyên.

	"Lục Dương, ta đã trở về." Bất Hủ Tiên Tử tiên hồn bay vào tinh thần không gian, người nào đều không có phát giác được.

	"Nhanh như vậy sẽ trở lại rồi hả? Vẫn chưa tới ba ngày đâu." Lục Dương kinh ngạc, lấy hắn đối với Bất Hủ Tiên Tử hiểu rõ, cảm thấy nàng làm sao cũng muốn chơi đủ ba ngày mới được.

	"A... -- ngươi mộc phân thân không rắn chắc, bị ta chơi hỏng mất." Bất Hủ Tiên Tử ủy khuất mong mong nói ra.

	"Ngươi làm cái gì?"

	Bất Hủ Tiên Tử thè lưỡi, cảm thấy đem mộc phân thân làm hư là rất mất mặt sự tình:

	"Không nói cho ngươi."

	Nếu là dùng Lục Dương bản thể chiến đấu Bất Hủ Tiên Tử có lòng tin một quyền làm lật bạch tượng, mà không tổn thương Lục Dương thân thể. 