 Tại Lục Dương giải thích xuống, mọi người rốt cuộc biết vừa rồi nháo cái đại ô long, nghiên cứu đã hơn nửa ngày màu đen Kim Đan căn bản cũng không phải là Kim Đan.

	Cũng không trách được mọi người, Đam Sơn Trư toàn thân là gan, nhưng mật bài tiết quá thừa sinh ra sỏi mật tình huống từ trước đến nay chỉ xuất hiện tại Kim Đan Kỳ trở lên, Ưng Sơn Ngũ Hiệp lúc trước cũng không có tư cách tiếp xúc Kim Đan Kỳ Yêu thú, không biết cũng ở đây hợp tình lý.

	Mấu chốt nhất là, ai có thể nghĩ đến Kim Đan Kỳ còn có thể được sỏi mật?

	"Cái này rất bình thường a." Đối mặt Lục Dương nghi vấn, Bất Hủ Tiên Tử đương nhiên nói ra, "Phàm nhân phải là bình thường sỏi mật, Kim Đan Kỳ được dĩ nhiên là là Kim Đan Kỳ sỏi mật, hợp tình hợp lý."

	"Ngươi cái này là kém kiến thức, bệnh độc biết chưa, dài trong thân thể có thể làm cho ngươi sinh bệnh, ta còn gặp qua tu sĩ tu vi tăng trưởng, bệnh độc cũng đi theo tăng trưởng, Nguyên Anh Kỳ bệnh độc cảm mạo, ngươi thấy qua chưa?" Bất Hủ Tiên Tử dương dương đắc ý khoe khoang lấy kỳ kỳ quái quái tri thức,

	Lục Dương lắc đầu, đừng nói thấy, hắn nghe đều chưa nghe nói qua.

	"Thời kỳ thượng cổ bệnh độc tu vi cùng sinh linh cùng một chỗ tăng trưởng, dẫn xuất không nhỏ phiền toái, Ứng Thiên Tiên thiết lập Lôi Kiếp, cũng có trợ giúp đẳng cấp cao tu vi tiêu diệt bệnh độc cân nhắc ở trong đó, để tu sĩ độ Lôi Kiếp thời điểm giết chết bệnh độc." Bất Hủ Tiên Tử lại nói ra thứ nhất tân bí,

	"Lão Tam, ngươi về sau không nhìn được hàng cũng đừng mù hô!" Mũi ưng lão đại răn dạy chịu trách nhiệm giải phẫu Lão Tam,

	Lão Tam cũng là ủy khuất, vừa rồi các ngươi một cái so một cái đoán hăng say, cũng chưa nhận ra được đây là sỏi mật, hiện tại quái dị đến trên đầu ta?

	Làm lão đại cũng không có thể không nói đạo lý a,

	Lão Tam vừa nghĩ, một bên thuận tay đem Đam Sơn Trư túi mật móc ra.

	Một cái, hai cái, ba con, bốn cái, năm con. . . Đam Sơn Trư toàn thân là gan không phải hình dung từ, mà là đúng sự tình thực miêu tả.

	"Đam Sơn Trư đảm lượng xác thực không nhỏ, thấy yêu liền đẩy, coi như là gặp Long Tộc cùng Phượng Tộc cũng không ngoại lệ." Bất Hủ Tiên Tử hiện thân thuyết pháp.

	"Sẽ không chọc tới nhiều người tức giận sao?"

	"Sẽ không, tất cả mọi người tránh không kịp, ngươi nghĩ a, Yêu thú chiến đấu chủ yếu phương thức chính là dựa vào dùng miệng cùng móng vuốt chém giết. Ngươi đánh bại Đam Sơn Trư, tung tóe ngươi một thân mật, vừa khổ lại chát, ai chịu nổi?"

	"Bất quá ta căn cứ Đam Sơn Trư đặc tính, sáng tạo ra một đạo mỹ vị món ngon, rộng rãi thụ khen ngợi."

	"Tiên Tử sáng tạo ra cái gì?"

	"Mật hầm cách thủy mướp đắng, thanh nhiệt giải độc."

	Lục Dương vô thức rùng mình một cái: "Thứ này còn rộng rãi thụ khen ngợi? Người nào may mắn hưởng qua?"

	"Cửu Trọng Tiên a, hắn lúc ấy còn không có thành tiên, thân trúng kịch độc, được ta cứu xuống, ta xem hắn hấp hối, liền cho hắn làm một chén thanh nhiệt giải độc mật hầm cách thủy mướp đắng."

	"Hắn ung dung tỉnh lại, uống một ngụm, nói một cái chữ tốt lại lần nữa lâm vào hôn mê, "

	"Có thể là lúc ấy trúng độc duyên cớ đi, thân thể không bị khống chế, thấy ta bưng đồ ăn tới đây thời điểm còn tại liều mạng giãy giụa, hắn nói tốt chữ thời điểm khuôn mặt dữ tợn, thật sự là đáng thương."

	". . . Là thật đáng thương."

	"Cái kia độc giải sao?"

	Giải rồi, hắn tỉnh lại về sau nôn mửa đã hơn nửa ngày, đem độc đều nhổ ra rồi."

	Lục Dương: ". . . ."

	Cái này giải độc phương thức làm sao cùng ta tưởng tượng không giống nhau đâu?

	"Không hàn huyên, đi chiến đấu đi." Bất Hủ Tiên Tử dứt lời, lại lần nữa đem Lục Dương đá ra tinh thần không gian.

	"Chiến đấu?"

	Lục Dương thì thầm một câu, mãnh liệt kịp phản ứng, mở ra thần thức, dò xét bốn phía.

	"Không ai? Không đúng, dưới mặt đất!"

	Lục Dương cúi đầu, chỉ thấy mặt đất lõm, có Yêu thú ở phía dưới.

	"Chuẩn bị chiến đấu!" Lục Dương lớn tiếng nhắc nhở mọi người, dưới mặt đất Yêu thú cho hắn một loại tim đập nhanh cảm giác.

	Oanh --

	Vạc nước thô con giun từ trong đất bùn chui ra, con giun có bốn đạo vòng bạc tại dưới ánh trăng chiếu sáng rạng rỡ, nó mở ra miệng lớn dính máu, một cái liền cho ăn hết vừa mới giải phẫu hoàn thành hai đầu Dã Trư.

	Có Lục Dương nhắc nhở, mọi người né tránh kịp thời, tại con giun xuất hiện lúc trước, liền nhanh chóng nhảy ra, rút lui nơi đây.

	"Đây là cái gì?" Mạnh Cảnh Chu kinh hãi, con giun còn có thể mạnh như vậy?"

	"Là Ngân Hoàn Thiên Vương Dẫn!" Lục Dương liếc liền nhận ra Yêu thú lai lịch.

	Ba Đại Gia trông coi Dược Viên trong chịu trách nhiệm đẩy đất liền là một đôi, a, bây giờ là hai đôi rồi, hai đôi Ngân Hoàn Thiên Vương Dẫn, là con giun trong vương giả.

	Dược Viên vậy đối với con giun vợ chồng trên người có năm đạo vòng bạc, đệ lục đạo đang tại ngưng tụ, có nghĩa là là Hóa Thần đỉnh phong tu vi.

	Trước mắt này con giun có bốn đạo vòng bạc, hẳn là Nguyên Anh kỳ tu vi.

	Hơn nữa phiền toái hơn là Lục Dương vẫn lấy làm kiêu ngạo kiếm pháp khó có thể đối với này con giun tạo thành uy hiếp, rất có thể xuất hiện chém xuống một kiếm, biến thành hai cái con giun, khi đó liền phiền toái hơn rồi.

	Làm Ngân Hoàn Thiên Vương Dẫn nuốt vào đang tại Tam Vị Chân Hỏa lên thiêu đốt thứ ba đầu Dã Trư yêu, vẫn chưa thỏa mãn đưa ánh mắt dời về phía Lục Dương cùng Mạnh Cảnh Chu.

	Lục Dương cùng Mạnh Cảnh Chu còn không có đối mặt qua Nguyên Anh Kỳ đối thủ, Ưng Sơn Ngũ Hiệp dưới loại tình huống này giúp không được gì.

	"Hám Thiên Lục Thức!" Mạnh Cảnh Chu tỉ lệ xuất thủ trước, hai tay nắm tay, nổi gân xanh, thanh thế to lớn, tựa hồ năng động thiên địa.

	Ai ngờ Ngân Hoàn Thiên Vương Dẫn trên người có một tầng dịch nhờn, Mạnh Cảnh Chu nổi lên khí lực một quyền liền da đều không có vạch phá, lực đạo liền cởi rời đi.

	Ngân Hoàn Thiên Vương Dẫn vẫy đuôi trực tiếp đem Mạnh Cảnh Chu quét bay, đánh hắn xương cốt đều đứt gãy vài căn.

	Nếu không có hắn là thể tu, một kích này có thể đã muốn mệnh hắn "

	Nguyên Anh Kỳ cùng Trúc Cơ Kỳ giữa chênh lệch quá lớn, trọn vẹn cách một cái Kim Đan Kỳ.

	"Phá!"

	Lục Dương hét lớn một tiếng, thi triển Phá Tự Quyết, kiếm quang như thác nước, vạch phá âm chướng, xé rách hắc ám, thân kiếm thừa nhận ánh trăng, tựa như sát thần nhất kiếm,

	Đây là Lục Dương có thể thi triển mạnh nhất chiêu thức.

	Thanh Phong Kiếm đâm rách Ngân Hoàn Thiên Vương Dẫn dịch nhờn, đâm vào thân thể, Ngân Hoàn Thiên Vương Dẫn bị đau, muốn ngã chết nhân tộc này,

	Nó dùng sức lăn mình, mỗi khi Lục Dương tiếp xúc đến mặt đất thời điểm, liền thi triển Súc Địa, tránh cho ném tới mặt đất bị nện chết,

	Lục Dương cổ tay dùng sức, muốn phải đâm lên, không biết làm sao Ngân Hoàn Thiên Vương Dẫn thân thể quá cường đại, thân thể căng thẳng, trực tiếp đem Thanh Phong Kiếm kẹt trong thân thể.

	"Rống, rống. . ." Ngân Hoàn Thiên Vương Dẫn phát ra thanh âm trầm thấp, tựa hồ là đang cười nhạo Lục Dương vô vị cử động.

	Nó đương nhiên có thể nói chuyện, có thể nó đối mặt bọn này nhỏ yếu Nhân tộc, khinh thường tới trao đổi.

	Nó mãnh liệt há mồm, cắn hướng Lục Dương, tại nghĩ là làm ngay như nghìn cân treo sợi tóc, Lục Dương rút ra Thanh Phong Kiếm, tránh thoát một kích này,

	Lục Dương đáy lòng trầm xuống, Phá Tự Quyết là hắn một kích toàn lực, có thể một kiếm chém giết Kim Đan hậu kỳ, thậm chí nửa bước Nguyên Anh Kỳ Yêu thú, nhưng một kiếm này cũng không có đả thương cấp Ngân Hoàn Thiên Vương Dẫn căn bản, còn chọc giận nó.

	Trọng yếu nhất là, một kiếm này cũng rút đi chính mình hơn phân nửa Pháp lực.

	"Sách, phiền toái."

	Bên kia, Mạnh Cảnh Chu thấy Lục Dương cũng không còn biện pháp, nhớ ra cái gì đó, từ trong lòng móc ra năm cái định hướng Truyền Tống Phù.

	Có thể hiện trường tổng cộng có bảy người, hắn và Lục Dương đào tẩu, Ngân Hoàn Thiên Vương Dẫn tất nhiên sẽ không bỏ qua Ưng Sơn Ngũ Hiệp,

	"Hai vị thiếu hiệp, không cần phải xen vào chúng ta, các ngươi đi mau!"

	Mũi ưng lão đại chứng kiến Mạnh Cảnh Chu trong tay định hướng Truyền Tống Phù, la lớn.

	Chơi hắn nhóm một chuyến này, đã sớm đem sinh tử không để ý.

	Làm sao bây giờ! Phải làm sao!

	Mạnh Cảnh Chu nghiến răng, chạy trốn không phải hắn phong cách, có thể không chạy trốn mọi người đều phải chết ở chỗ này!

	Cuối cùng, hắn nhắm mắt lại, rút ra một trương Truyền Tống Phù, ném cho Lục Dương: "Lục Dương, tiếp lấy!'

	Lục Dương cúi người xông về trước, người nào nghĩ tới Ngân Hoàn Thiên Vương Dẫn một tiếng cười lạnh, thân thể khổng lồ vắt ngang hắn và Mạnh Cảnh Chu chính giữa, định hướng Truyền Tống Phù tức thì bị nó áp dưới thân thể.

	"Muốn chạy?"

	Ngân Hoàn Thiên Vương Dẫn lần thứ nhất nói chuyện cười lạnh liên tục, cười nhạo Lục Dương vô dụng công.

	"Chính là hiện tại!" Lục Dương hô to

	"Còn phải dùng tới ngươi nói?"

	Bên kia Mạnh Cảnh Chu lười biếng thanh âm vang lên, thúc giục định hướng Truyền Tống Phù,

	Hắn các loại chính là hiện tại

	Vô hình hình lập phương màn sáng bao phủ Ngân Hoàn Thiên Vương Dẫn, nó không rõ phát sinh rồi cái gì, ra sức giới động, có thể màn sáng dị thường chắc chắn, căn bản vô pháp đánh vỡ.

	Lục Dương cùng Mạnh Cảnh Chu tại nhìn thấy Ngân Hoàn Thiên Vương Dẫn trước tiên, liền nhớ lại thương hội tùy tùng giới thiệu:

	"Như ngài tại trong rừng rậm gặp phải sinh tử nguy cơ, chỉ cần phát động cái này trương Truyền Tống Phù, có thể đem ngài truyền tống về Trấn Yêu Quan, bao gồm Nguyên Anh Kỳ ở bên trong Yêu Tộc xuất thủ, đều không thể gián đoạn truyền tống quá trình!"

	Trái lại nghĩ, nếu như có thể đem người bình yên vô sự truyền tống về Trấn Yêu Quan, vì cái gì không thể đem Yêu thú cũng truyền tống về đây?

	Hình lập phương màn sáng bao vây lấy Ngân Hoàn Thiên Vương Dẫn hóa thành một đạo lưu quang, bay về phía Trấn Yêu Quan.

	Trước cửa thành "Trấn Yêu Quan" ba chữ to trực tiếp định trụ Ngân Hoàn Thiên Vương Dẫn.

	Thủ vệ nhìn thấy Nguyên Anh Kỳ Yêu thú đột nhiên xuất hiện, rất là khó hiểu, bọn hắn đã làm hơn mười năm, đều lần thứ nhất nhìn thấy kiêu ngạo như vậy Yêu thú, liền ngụy trang cũng không ngụy trang, trực tiếp xông tới Trấn Yêu Quan.

	"Nghiệt súc có đảm lượng, dám thừa dịp lúc ban đêm tập kích Trấn Yêu Quan!"

	Một đạo thanh âm hùng hậu từ Trấn Yêu Quan bên trong truyền đến, là trực ca đêm Hóa Thần Kỳ tu sĩ.

	Ngân Hoàn Thiên Vương Dẫn trơ mắt nhìn xem trong thành bay ra một vị khôi ngô đại hán, bay về phía chính mình, nội tâm rất là tuyệt vọng.

	"Ta nói đó là một ngoài ý muốn ngài tin tưởng sao?"

	Ngân Hoàn Thiên Vương Dẫn nỗ lực bài trừ đi ra một trương khuôn mặt tươi cười.

	Khôi ngô đại hán cười lạnh: "Ngươi đoán ta tin hay không!"

	Hắn duỗi ra bàn tay khổng lồ, một cái tát chụp chết Ngân Hoàn Thiên Vương Dẫn. 