 Điểm cống hiến là Vấn Đạo tông nội bộ lưu thông loại tiền tệ, tại Vấn Đạo tông mua thương phẩm, tại nhà ăn ăn cơm, cùng đồng môn tiến hành giao dịch, đều cần dùng đến điểm cống hiến.

	Trừ cái đó ra, tại Nhiệm Vụ đại điện đặc cung phần thưởng cũng cần điểm cống hiến.

	Tỉ như nhân khí cao nhất nhưng không người mua được "Vấn Đạo tông tông chủ một ngày thể nghiệm du lịch", tên như ý nghĩa, hối đoái cái ban thưởng này, có thể coi một ngày tông chủ, cùng trưởng lão họp, xử lý tông môn sự vụ, để người gọi mình vì tông chủ, quát tháo phong vân, hưởng thụ ngũ đại tiên môn lãnh đạo tối cao nhất đặc quyền. . .

	Chỗ tốt rất nhiều, đáng tiếc cần điểm cống hiến quá cao, vẫn chưa có người nào có thể hối đoái.

	Nghe nói có mấy cái sư huynh nghĩ góp vốn hối đoái một lần qua đem nghiện, bất quá tại thảo luận để ai bảo tông chủ vấn đề này sinh ra tranh chấp, không ai phục ai, ra tay đánh nhau, cuối cùng đều bị mang lên Đan Đỉnh phong chữa thương, dẫn tới đám người vây xem.

	Bây giờ mấy cái này sư huynh ở bên ngoài làm trường kỳ nhiệm vụ, thật lâu chưa có trở về Vấn Đạo tông.

	Tỉ như "Dược Vương linh dịch", giới thiệu xưng Dược Vương linh dịch là Vấn Đạo tông cao tầng chuyên môn luyện chế ra đến bảo dịch, không còn hai nhà, trong uống ngoài thoa đều có thể, có thể cường kiện thể phách, tăng cường khí lực, ngưng kết thần hồn, củng cố tu vi, mặc dù điểm cống hiến không ít, lượng tiêu thụ vẫn như cũ xếp tại hàng đầu, tại sư huynh sư tỷ bên trong cực được hoan nghênh.

	Đấu pháp thời điểm đến bên trên một ngụm, cam đoan tinh lực pháp lực về đầy, vết thương khép lại gia tốc, dùng qua đều nói tốt.

	Lại tỉ như chỉ cần một cái điểm cống hiến liền có thể mua "Phi thuyền ngoài ý muốn hiểm" .

	"Chờ một chút, vì sao lại có phi thuyền ngoài ý muốn hiểm?" Lục Dương cảm thấy từ ngữ này cũng không phải là rất tốt đẹp.

	Tuyên bố nhiệm vụ sư huynh đương nhiên nói: "Rất bình thường a, nào có 100% an toàn phương tiện giao thông, liền xem như Lạc Địa Kim Tiền thương hội vận hành phi thuyền, cũng có khả năng ngoài ý muốn nổi lên, như cái gì đụng ngã một vị nào đó đại năng, phi thuyền linh kiện chủ chốt mất linh hạ cánh khẩn cấp thất bại, thuyền trưởng bãi công yêu cầu đề cao tiền lương. . . Đều là rất phổ biến ngoài ý muốn, cũng may không thế nào đi ra nhân mạng, không cần trách móc."

	"Lạc Địa Kim Tiền thương hội hội trưởng phát hiện phi thuyền kiểu gì cũng sẽ ngoài ý muốn nổi lên về sau, cảm thấy cái này bao nhiêu là cái phong hiểm, liền nói ra để hành khách ra một phần nhỏ tiền, bỏ vào trong hồ, một khi phi thuyền ngoài ý muốn nổi lên, thương hội liền theo trong hồ cầm ra một số tiền lớn bồi thường cho hành khách."

	"Cái này vừa đến, nếu như phi thuyền không có xảy ra chuyện, hành khách cũng chỉ là móc một chút xíu không ảnh hưởng toàn cục tiền, nếu như phi thuyền xảy ra chuyện, chậm trễ hành khách sự tình, hành khách cũng có thể được bồi thường."

	"Thương hội hội trưởng đem cái này như đúc thức mệnh danh là 'Bảo hộ phong hiểm', tên gọi tắt 'Bảo hiểm', cũng tại cái khác thương nghiệp trắng trợn mở rộng."

	"Bất quá ngươi không cần lo lắng, chúng ta Vấn Đạo tông sẽ không lạnh các đệ tử tâm, tại bảo hiểm phương diện từ trước đến nay hào phóng, tại các ngươi nhập tông thời điểm liền đã cho các ngươi mua các loại bảo hiểm, cũng bao quát phi thuyền ngoài ý muốn hiểm, ban thưởng cột bên trên bán phi thuyền ngoài ý muốn hiểm tác dụng là gia tăng bồi thường tiền ngạch."

	Sư huynh một mặt "Chúng ta là chính đạo tông môn, cùng sáng sinh chiều chết ma đạo tông môn không giống, nên bên trên bảo hiểm đều sẽ bên trên" biểu lộ, tương đương đáng tin.

	"Chúng ta tu tiên giới phát triển thật đúng là cấp tốc, liền bảo hiểm loại vật này đều có."

	Lục Dương khóe miệng giật một cái, tại trí nhớ của hắn bên trong, kiếp trước bảo hiểm là hải dương vận chuyển xuống sản phẩm, không nghĩ tới tại tu tiên giới, là phi thuyền vận chuyển xuống sản phẩm.

	Hắn cảm thấy thứ này quá xúi quẩy, không bằng mua cái khác.

	Tại tu tiên giới bao nhiêu muốn mê tín một chút.

	Sư huynh giống như là nghe tới Lục Dương tiếng lòng, còn nói thêm: "Không nghiên cứu nhân quả đại năng nói ra, nói mua bảo hiểm có thể hay không cùng nguy hiểm thành lập nhân quả quan hệ, từ đó gia tăng phong hiểm phát sinh khả năng."

	"Thương hội một mực phủ nhận loại khả năng này, song phương tranh chấp hồi lâu, cũng không có chính thức kết luận."

	"Cái này đầu đề tại tu tiên giới rất có nghiên cứu tính, nghiên cứu ra kết luận là có nhân quả quan hệ, vị đại năng kia sẽ ưu ái ngươi, nghiên cứu ra kết luận là không có nhân quả quan hệ, Lạc Địa Kim Tiền thương hội sẽ ưu ái ngươi, kiếm bộn không lỗ."

	Lục Dương trong lòng tự nhủ ta muốn nghiên cứu ra được có nhân quả quan hệ, thương hội sợ không phải muốn làm thịt ta.

	"Một cái điểm cống hiến có thể hối đoái một trăm hạ phẩm linh thạch, 120 hạ phẩm linh thạch hối đoái một cái điểm cống hiến."

	"Ẩm Huyết phi kiếm, 2,000 điểm cống hiến, ngâm tại huyết dịch thời gian càng dài, uy lực càng lớn, nhìn miêu tả làm sao không quá giống là chính đạo vũ khí?"

	Sư huynh ở một bên giải thích nói: "Không phải phải muốn ngâm ở trong máu người, máu heo trâu học máu vịt đều được, nghe nói hai ngày trước trong tông môn bán Xuyên Thục nồi lẩu chủ quán còn đi các ngọn núi lớn khiếu nại, chất vấn là tên vương bát đản nào vụng trộm đem Ẩm Huyết phi kiếm ngâm tại bọn hắn máu vịt bên trong rồi?"

	"Thường xuyên một phen điều tra, hung thủ đã tìm tới, nồi lẩu lão bản cho trừng phạt là để hắn uống xong một nồi tương ớt nước dùng, tràng diện kia thật sự là, sách, ta đoán chừng hắn đời này đều không muốn ăn nồi lẩu." Sư huynh chậc chậc mấy âm thanh, biểu lộ tương đương vi diệu, không biết lúc ấy nhìn thấy cái gì.

	Lục Dương tiếp tục xem: "Tùy ý khẩu vị Tích Cốc đan một bình, một cái điểm cống hiến."

	"Tổ truyền đồ nướng bí phương, một trăm điểm cống hiến."

	"Bảo kiếm Huyền Phù trận pháp, 25 cái điểm cống hiến, bản trận pháp nhưng điêu khắc ở trên vũ khí, trôi nổi tại phía sau lưng, bỏ vỏ kiếm hạn chế, thuận tiện tùy thời sử dụng, càng bổ sung bảo hộ trận pháp, nhưng tại phơi gió phơi nắng bên trong bảo hộ bảo kiếm."

	Lục Dương một suy nghĩ, cảm thấy bộ này trận pháp rất thực dụng, thống khoái ra mua.

	Đây là một bộ ngưng kết ở không trung nửa ẩn tàng thức trận pháp, rơi tại cổ kiếm bên trên, giống như là giọt nước ở trong không khí bay hơi, triệt địa biến mất, bảo kiếm liền nhẹ nhàng trôi nổi tại Lục Dương phía sau, phi thường soái khí.

	Lục Dương chuyển động thân thể, cổ kiếm cũng cùng nhau di động, không có nửa điểm đình trệ trì hoãn.

	"Đồ tốt."

	"Thập Ngưu chi lực đan? Một trăm điểm cống hiến, một ngàn điểm cống hiến, 10,000 điểm cống hiến? Luyện đan đại sư Ngô Minh làm kinh điển, sau khi phục dụng có thể đạt được mười trâu chi lực, hoành tảo thiên quân, Trúc Cơ kỳ đến Nguyên Anh kỳ đều có thể dùng."

	Lục Dương hoài nghi nếu như không phải cái kia đan độc nửa nọ nửa kia Ngô Minh sư huynh luyện chế, giá cả sẽ cao hơn.

	Bất quá theo trên miêu tả nhìn, đan dược này thật đúng là đồ tốt, lúc chiến đấu có hiệu quả, có thể mua một hạt thử một chút hiệu quả.

	"Đào Yêu Diệp sư muội, không có ý tứ, ngươi dùng điểm cống hiến mua đồ sao, ta muốn mượn năm cái điểm cống hiến, lần sau làm xong nhiệm vụ liền trả lại cho ngươi."

	Điểm cống hiến ở giữa là có thể chuyển nhượng.

	Đào Yêu Diệp muốn mua đồ vật cần rất nhiều điểm cống hiến, nhiều năm cái điểm cống hiến thiếu năm cái điểm cống hiến không có gì.

	"Có thể."

	Lục Dương lưu loát mua một hạt Thập Ngưu chi lực đan.

	Tuyên bố nhiệm vụ sư huynh đưa cho Lục Dương một bình sứ nhỏ, trong bình chứa một hạt màu vàng đan dược, dưới ánh mặt trời có chút phản xạ ánh sáng, xem xét cũng không phải là phàm phẩm.

	"Trước đó cũng đã nói phải thật tốt chúc mừng ngươi Trúc Cơ, ta tại Bách Hương lâu định bàn ăn, đi, đi ăn cơm, cam đoan đều là ngươi thích ăn." Mạnh Cảnh Chu cười ha ha, còn nhiệt tình mời Đào Yêu Diệp.

	"Đào sư muội, có muốn cùng đi hay không?"

	Mạnh Cảnh Chu thân là nhập tông tên thứ hai, là Đào Yêu Diệp sư huynh.

	Đào Yêu Diệp cảm thấy mặc dù Lục Dương sợ độ cao, miệng đầy nói láo, còn tại gian phòng của mình hạ độc còn không nói cho chính mình, nhưng tốt xấu nói thế nào cũng là cùng một chỗ hoàn thành nhiệm vụ quan hệ, cùng hắn nên tính là bằng hữu.

	"Đi."

P/s: Donate converter bằng MOMO: 0932771659, Agribank 6200205545289 Vu Van Giang. 