 Lục Dương khuyên can mãi, mới lấy "Phàm nhân không có tư cách hưởng thụ Tiên Tử trù nghệ", lúc này mới bỏ đi Bất Hủ Tiên Tử bộc lộ tài năng ý tưởng.

	"Lục Dương ngươi loại ý nghĩ này là không đúng, tại mỹ thực trước mặt, người người ngang hàng, bất quá lần này coi như xong đi."

	"Tiên Tử rất rõ đại nghĩa." Lục Dương hào không keo kiệt tán thưởng.

	Hắn cảm giác mình cử động lần này công đức vô lượng, cứu vãn vô số người tính mạng.

	Cũng chính là Tu Tiên giới không có công đức thành tiên lý luận, bằng không thì Lục Dương cảm giác mình cao thấp có thể dựa vào cái này thành tiên.

	Bảy người tới Lạc Địa Kim Tiền thương hội, từ thân phận Ngọc Bài trong móc ra đủ loại Yêu thú thi thể, đều thuộc về chiến lợi phẩm, khiến cho từng trận kinh hô.

	"Cái này, những thứ này đều là Kim Đan Kỳ Yêu thú? !"

	Như cũ là lúc trước tiếp đãi Lục Dương cùng Mạnh Cảnh Chu tùy tùng, hắn liếc thấy đi ra những thứ này Yêu thú đều là Kim Đan Kỳ, mà lại thi thể nguyên vẹn, hầu như không có hư hao.

	Cái này chủ yếu được nhờ sự giúp đỡ Lục Dương dùng là kiếm, chú ý một kích toi mạng, Mạnh Cảnh Chu dùng là quyền, lấy nắm đấm ám kình đánh nát Yêu thú đại não.

	Tùy tùng vừa nghĩ tới Lục Dương cùng Mạnh Cảnh Chu thân phận, cũng liền hiểu rõ rồi.

	Một cái Vấn Đạo Tông đệ tử, không cần nhiều lời, chiến lực siêu quần, là cùng giai vô địch đại danh từ.

	Trên thực tế, Ngũ Đại Tiên Môn đệ tử đều là cùng giai vô địch đại danh từ, không thể vượt cấp chiến đấu đi ra ngoài đều xấu hổ nói mình là Ngũ Đại Tiên Môn.

	Chỉ bất quá tùy tùng không biết là, Lục Dương tại Ngũ Đại Tiên Môn trong đều là đặc biệt có thể đánh, đang cùng Ngũ Hành Tông trong chiến đấu đánh bại Ngũ Hành Tông mạnh nhất Trúc Cơ Kỳ.

	Một cái Mạnh Gia trực hệ, Mạnh Gia tại Đế Đô là xuất danh có thể giày vò, trả thù có thể từ Mạnh Gia xếp hàng đến Hoàng Cung, Mạnh Gia dòng chính đệ tử không có chút bản lãnh bên người, sớm đã bị đánh chết.

	Tùy tùng còn nghe nói tổng bộ bên kia cân nhắc thiết lập một cái Mạnh Gia thân người ngoài ý muốn hiểm .

	"Nhị vị, Nội Đan cũng không muốn sao?"

	Tùy tùng lấy ra Nội Đan, đây là Kim Đan Kỳ Yêu thú trên thân đáng tiền nhất đồ vật, có thể luyện chế đề cao Kết Đan xác suất đan dược, tại Trúc Cơ hậu kỳ tu sĩ trong tương đối được hoan nghênh.

	Có chút nửa bước Kim Đan Kỳ tu sĩ khoảng cách chân chính Kim Đan Kỳ, kém chính là chỗ này một hạt dùng Nội Đan luyện chế đan dược

	"Không có tác dụng gì, một khối bán đi đi, "Mạnh Cảnh Chu không thèm để ý khoát tay.

	Tùy tùng rất nhanh liền ước định ra những thứ này Yêu thú thi thể giá cả, không sai biệt lắm ba đầu Kim Đan trung kỳ nguyên vẹn Yêu thú thi thể có thể mua một trương định hướng Truyền Tống Phù, đây là dùng Mạnh Gia thân phận đánh gãy kết quả.

	"Lại đến năm cái định hướng Truyền Tống Phù." Mạnh Cảnh Chu nếm đến ngon ngọt, lại mua năm cái.

	Hiện tại hắn trên tay có chín cái định hướng Truyền Tống Phù, có thể đối phó chín chỉ Nguyên Anh Kỳ Yêu thú, cái này phối trí tại rừng rậm đầy đủ xông pha.

	"Cho ngươi bốn tờ." Mạnh Cảnh Chu phân cho Lục Dương bốn tờ.

	"Có cấp bậc cao hơn Truyền Tống Phù sao?" Mạnh Cảnh Chu hỏi

	"Cấp bậc cao hơn?"

	"Chính là đối mặt Hóa Thần Kỳ Yêu thú công kích, cũng sẽ không gián đoạn Truyền Tống."

	"Chờ một chốc, ta tra một chút, " bởi vì định hướng Truyền Tống Phù giá cả ngẩng cao, có rất ít người mua, tùy tùng đối với cái này hiểu rõ cũng không nhiều.

	"Xấu hổ, chúng ta nơi đây chỉ trữ bị Nguyên Anh cấp định hướng Truyền Tống Phù Hóa Thần cấp định hướng Truyền Tống Phù chỉ có tổng bộ có, cần ta nhóm điều tới đây sao?"

	"Cho các ngươi tổng bộ tiễn đưa tới đây 3 tấm đi." Mạnh Cảnh Chu từ trước đến nay chú trọng an toàn.

	"Tốt."

	"Gần nhất trong rừng rậm có xuất hiện thiên tài địa bảo tin tức sao?"

	Lục Dương nghe ngóng, thương hội có cái này một hạng phục vụ, được xưng chỉ cần Linh Thạch cho đủ, cái gì tình báo đều có thể cho ngươi tìm ra.

	Cái này đương nhiên là hư giả tuyên truyền, tối thiểu nhất Đại sư tỷ tuổi tác thương hội liền không biết.

	Tùy tùng dao động ra tới một cái mời" tư thế, mời hai người tiến vào cách âm phòng, khởi động trận pháp, tránh cho ngoại giới dò xét.

	Đang mang trọng yếu tình báo, không thể trước mặt mọi người nói.

	"Có người phát hiện Song Sinh Tịnh Đế Liên." Tùy tùng đi thẳng vào vấn đề.

	Lục Dương cùng Mạnh Cảnh Chu đồng thời sững sờ, đêm qua vừa mới nhắc tới cái này gốc thiên tài địa bảo, hiện tại liền xuất hiện tung tích?

	"Ở nơi nào?"

	Tùy tùng trải rộng ra địa đồ, chỉ vào một cái trong đó hồ:

	"Tại Trấn Yêu Quan lấy nam 110 dặm một mảnh trong hồ phát hiện, nguyên bản cái kia mảnh hồ có một đầu Kim Đan hậu kỳ Ngư Vương, là cá nóc tinh, trong cơ thể ẩn chứa kịch độc, đồng cấp bậc có rất ít người có thể gánh vác được, nó là hoàn toàn xứng đáng một phương bá chủ."

	"Hơn nữa trong truyền thuyết nó vẫn cùng bốn đầu Kim Đan Kỳ Yêu thú giao hảo, kết thành liên minh, hại vô số người."

	"Ngay tại ba ngày trước, có người ngộ nhập Ngư Vương lãnh địa, cho rằng hẳn phải chết không thể nghi ngờ, ai ngờ cũng không lọt vào công kích, bên hồ còn có bốn đầu Kim Đan Kỳ Yêu thú thi thể, là trúng độc mà chết, về sau đi qua kiểm tra thi thể, đã chứng minh điểm này."

	"Đồng thời, người nọ còn trong hồ đã tìm được Ngư Vương thi thể, thất linh bát lạc."

	"Chúng ta suy đoán, hẳn là Ngư Vương cùng cái này bốn đầu Yêu thú xuất hiện chia rẽ, chia của không đều, phát sinh nội đấu, bốn đầu Yêu thú bị Ngư Vương hạ độc chết, Ngư Vương cũng bị đánh chia năm xẻ bảy, đi đời nhà ma."

	"Người đến sau nhóm ở đằng kia mảnh trong hồ phát hiện Song Sinh Tịnh Đế Liên, trước đây một mực bị Ngư Vương thủ hộ, che giấu rất tốt."

	"Cái kia gốc Song Sinh Tịnh Đế Liên còn có năm ngày liền sẽ nở rộ, đã có không ít người nhận được tin tức, chuẩn bị cướp đoạt."

	"Song Sinh Tịnh Đế Liên a. . ." Lục Dương cùng Mạnh Cảnh Chu đều lộ ra cảm thấy hứng thú dáng tươi cười.

	Bọn hắn đều chưa có xác định muốn kết cái gì Kim Đan, Lục Dương không muốn kết Kiếm Đan .

	Mạnh Cảnh Chu không muốn kết Độc Thân Kim Đan, đều cần muốn nhờ ngoại vật tìm kiếm linh cảm thưởng thức Song Sinh Tịnh Đế Liên có khả năng đạt được Kim Đan thích ngộ, cái này tại Vấn Đạo Tông trong là có ví dụ.

	Có một vị sư huynh tại Kết Đan lúc, trùng hợp gian phòng Song Sinh Tịnh Đế Liên nở hoa, hắn tại dạ quang dưới quan sát hoa sen, sinh ra thích ngộ, kết xuất tính công kích rất mạnh Âm Dương Kim Đan.

	Vận chuyển Âm Dương Kim Đan quái gở lời nói thốt ra, kéo cừu hận hiệu quả nhất lưu người nọ Lục Dương cũng quen thuộc, đúng là còn tại Kim Sắc Phật Quốc rèn luyện Nhị sư huynh "

	Còn có Huyền Không Miếu trụ trì, Ngũ Đại Tiên Môn cầm lái người trong duy nhất Độ Kiếp Kỳ, hắn tại Kim Đan Kỳ lúc cũng là tham khảo Song Sinh Tịnh Đế Liên.

	Huyền Không Miếu chủ trì tại trên kim đan hoa văn hoa sen bộ dạng, bởi như vậy, ngày đó sau biện bác kinh. Giảng kinh, đều sẽ xuất hiện miệng phun hoa sen, từng bước sinh liên đặc hiệu, vô cùng có thể dọa người.

	Cái này cùng pháp thuật còn không giống nhau, pháp thuật dù sao cũng là ngoại lực, hắn thì là tự động xuất hiện đặc hiệu, thuần túy thiên nhiên.

	Dẫn tới rất nhiều đại năng tôn sùng, bởi vậy có thể thấy được Song Sinh Tịnh Đế Liên công hiệu mạnh.

	"Hạt sen cũng tốt ăn."Bất Hủ Tiên Tử nhắc nhở Lục Dương.

	Song Sinh Tịnh Đế Liên một cái khác nặng công hiệu.

	Nàng giết Ngư Vương thời điểm cũng chú ý tới Song Sinh Tịnh Đế Liên tồn tại, chỉ bất quá khi đó còn chưa nở rộ, tùy tiện thu thập sẽ để cho hoa sen mất đi Linh tính.

	Với tư cách một gã tiên trù, hoặc là nói trên thế giới một vị duy nhất tiên trù, tự nhiên không thể như vậy phung phí của trời.

	"Hạt sen có thể làm hạt sen điện, ngụ ý nhiều con nhiều phúc, ngày sau ngươi muốn hài tử, có thể cho lão bà ngươi làm cái này."

	". . . Tiên Tử ngươi tư duy quá vượt mức quy định rồi a, ta liền vị hôn thê đều không có."

	"Sớm muộn gì sẽ có, đây là tiên nhân chúc phúc!"

	Bất Hủ Tiên Tử tin tưởng tràn đầy, nàng chúc phúc còn không có xuất hiện vấn đề.

	Lục Dương cảm giác mình mệnh đồ làm nhiều điều sai trái. 