 Ly khai thương hội, tạm thời cáo biệt Ưng Sơn Ngũ Hiệp, Lục Dương cùng Mạnh Cảnh Chu trở lại lữ xá, để điếm tiểu nhị đi phụ cận mua vài đạo thức ăn ngon, đưa đến riêng phần mình gian phòng.

	"Đúng rồi, không muốn đậu hũ."Lên lầu trước Lục Dương nhắc nhở điếm tiểu nhị.

	"Còn là trên giường thoải mái!" Lục Dương trở lại gian phòng, một cái bay nhào, đánh về phía thoải mái giường lớn, vẻ mặt hạnh phúc.

	"Đúng không, ngủ rất thoải mái." Có tử vong thời gian vượt qua ba mươi vạn năm Hoàng Đậu Đậu vô cùng đồng ý Lục Dương ý nghĩ.

	Nàng hiện tại mỗi ngày chính là tại trong tinh thần không gian ngủ, tâm tình tốt liền ngủ nhiều chút, tâm tình kém liền ít ngủ chút.

	Làm cho người vui mừng là, nàng tâm tình vẫn luôn rất tốt.

	Bất Hủ Tiên Tử đợi nửa ngày cũng không có đợi đến lúc Lục Dương đáp lại, nàng lúc này mới chú ý tới, Lục Dương đã ngủ rồi, miệng hơi hơi mở ra, ngủ được rất là sâu.

	Mấy ngày nay tại rừng rậm sinh hoạt thật sự quá mệt mỏi, Lục Dương thời khắc bảo trì cảnh giác, giống như là một cây căng thẳng dây cung, vừa tiếp xúc với thoải mái dễ chịu hoàn cảnh, toàn bộ người đều triệt để trầm tĩnh lại.

	Mạnh Cảnh Chu bên kia tình huống cùng Lục Dương không sai biệt lắm, cũng là ngã đầu đi nằm ngủ.

	Hắn từ nhỏ nuông chiều từ bé, muốn phải bầu trời những ngôi sao trong nhà đều có thể hái xuống, khi nào tại trong rừng rậm thụ qua loại khổ này.

	"Khách quan, ngài điểm đồ ăn đã đến." Điếm tiểu nhị khẽ chọc cửa phòng.

	Bất Hủ Tiên Tử lo lắng sẽ đánh thức Lục Dương, tạm thời tiếp quản Lục Dương thân thể, trước đi mở cửa.

	"Hô, nói nhỏ chút, đang ngủ!" Bất Hủ Tiên Tử ngón tay dựng thẳng ở bên trong, nhẹ nói nói, nhắc nhở điếm tiểu nhị thanh âm quá lớn.

	Tiểu nhị đem khay đưa cho Bất Hủ Tiên Tử, vô thức hạ giọng: "Tốt khách quan."

	Bất Hủ Tiên Tử tiếp nhận đĩa, đóng cửa phòng, đem đồ ăn phóng tới trên mặt bàn, kiểm soát Lục Dương thân thể trở lại trên giường, bày thành lúc trước tư thế, coi là vô sự phát sinh.

	"Thật nhàm chán a, ta cũng ngủ đi." Bất Hủ Tiên Tử ngáp một cái, tại trong tinh thần không gian ngủ rồi.

	Các loại điếm tiểu nhị đi đến đầu bậc thang thời điểm, chợt nhớ tới đến dùng ánh mắt còn lại chứng kiến gian phòng tình huống.

	"Cái kia gian phòng không là chỉ có mở cửa khách nhân cái kia một người sao? Người nào đang ngủ?"

	Không hiểu, hắn cảm giác sau lưng có thấy lạnh cả người, giống như là bị người chú ý đến bình thường, vô thức nhanh hơn xuống lầu bộ pháp.

	"Tiên nhân phù hộ tiên nhân phù hộ! Ta cũng không trải qua việc trái với lương tâm a!"

	"Thật là thoải mái a!"

	Lục Dương từ trên giường tỉnh lại.

	"Thơm quá. . ."

	Hắn nhìn đến trên mặt bàn bày đầy 3 mặn một chay một chén canh, vô cùng kinh ngạc.

	Đây là từ đâu đến đồ ăn?

	Hắn thực nhớ kỹ lên lầu thời điểm để điếm tiểu nhị đưa cơm, nhưng hắn không nhớ rõ mở cửa a.

	"Ta có mộng du thói quen?" "Lục Dương gãi gãi đầu, cảm giác mình ngủ mơ hồ, đầu óc có chút loạn.

	Nên nói hay không: Điếm tiểu nhị thưởng thức coi như không tệ, tiễn đưa tới đây đồ ăn đều rất có địa phương đặc sắc, mùi vị cũng rất tốt, mềm non như ý trơn, nguyên vật liệu nên là Trúc Cơ Kỳ Yêu thú, có thể bổ sung Linh lực, khôi phục tinh thần.

	Nguyên bản Lục Dương muốn hỏi Bất Hủ Tiên Tử, có muốn hay không tạm thời chiếm cứ thân thể của hắn, nếm thử Trấn Yêu Quan đặc sản, hắn phát hiện Bất Hủ Tiên Tử còn đang ngủ, cũng sẽ không có gọi nàng.

	Ăn uống no đủ về sau, Lục Dương tinh thần vô cùng phấn chấn, so tối hôm qua hoàn toàn là hai cái người.

	Hắn tìm được sát vách Mạnh Cảnh Chu.

	"Ngươi nói là : Muốn cho ta dạy cho ngươi La Hán Quyền?" Mạnh Cảnh Chu nghe được Lục Dương yêu cầu, thoáng có chút kinh ngạc.

	"Hôm nay sáng sớm ta suy nghĩ một chút, ta tại pháp thuật, kiếm pháp trên có thành tích, thiếu khuyết một môn quyền pháp hành động bề ngoài, chiến đấu thời cuộc biến hóa thất thường, nói không chừng thì có dụng quyền pháp thời điểm."

	"Ngươi không phải biết Tượng Hình Quyền sao?"

	"Sau đó triệu hoán Đại sư tỷ?"

	Mạnh Cảnh Chu cảm thấy cái này quả thật có chút quá mức, ngươi muốn đánh như vậy quyền, cái này chiến đấu sẽ không có cách nào chơi, cái này hoàn toàn chính là thỉnh Thần Thuật.

	Hơn nữa Lục Dương Tượng Hình Quyền cùng với nói là quyền pháp, không bằng nói là biến hình thuật.

	"Có được hay không?"

	"Sư phụ đối với phương diện này thật cũng không cái gì cấm kỵ, La Hán Quyền tuy nói trân quý, nhưng ngươi trở về tìm Đại sư tỷ cũng có thể học, đơn giản là ngươi dựa dẫm vào ta học, còn là từ Đại sư tỷ chỗ đó học khác biệt mà thôi."

	Phàm là biết rõ danh tự, đều có thể từ Đại sư tỷ chỗ đó học được.

	Đại sư tỷ thật sự đã không có, cũng có thể căn cứ danh tự hiện trường biên đi ra một bộ.

	"Vậy thì tốt quá." Nghĩ đến chính mình lại có thể học được một môn quyền pháp, Lục Dương trong lòng lửa nóng.

	"Ngươi thà rằng học La Hán Quyền, cũng không muốn học ta La Hán Quả Quyền?" Bất Hủ Tiên Tử tức giận đến thẳng dậm chân

	Cái này La Hán Quyền nghe xong danh tự liền không mạnh, nào có Tiên Tử Quyền Pháp êm tai.

	"Đợi ngươi học xong La Hán Quả Quyền, có thể tiếp tục học Hạt Tiêu Quyền, Hoa Hồi Quyền, Đinh Hương Quyền các loại hơn một nghìn loại quyền pháp, sau đó thông hiểu đạo lí, học thành Tiên Tử Quyền Pháp, đến lúc đó ngươi chính là vô địch thiên hạ a!"

	Đối mặt Tiên Tử vẽ bánh nướng, Lục Dương thở dài: "Tiên Tử ngươi phàm là cho ngươi quyền pháp đổi cái tên ta cũng liền học được."

	Lúc chiến đấu người khác không phải Bát Cực Quyền chính là Hám Thiên Lục Thức, đến chính mình trong, hỏi ngươi sư thừa người phương nào, dùng quyền pháp gì, Lục Dương cũng không thể nói cái này là Tiên Tử Quyền Pháp.

	Chiến đấu trước khí thế liền ném đi một nửa.

	Lục Dương cùng Mạnh Cảnh Chu thuê dưới một chỗ phong bế Diễn Võ Trường, bắt đầu học tập La Hán Quyền.

	"La Hán Quyền lai lịch ta liền không theo như ngươi nói, dù sao cũng là học thuộc lòng, ngươi có thời gian chính mình tìm sách nhìn lại." Mạnh Cảnh Chu nhảy qua tương quan khâu, đi vào thực chiến dạy học.

	"Chỉnh thể sáo lộ chú ý trở lên phá xuống, phía dưới phá lên, chỉ phải đánh trái, giương đông kích tây, xông ra hư thật bất định, rất nhanh hay thay đổi đặc thù, đồng thời lấy khí phát thổi răng, phát ra tiếng như sấm, lấy âm thanh trợ uy, lấy khí gấp rút lực lượng, liền giống như vậy."

	Mạnh Cảnh Chu thân ngực đĩnh thẳng, hai cánh tay tự nhiên rủ xuống, mắt nhìn phía trước, chân trái phía bên trái mở nửa bước, hai chưởng từ dưới hướng lên, hướng ra phía ngoài hoa cung.

	"Hàaa...!"

	Mạnh Cảnh Chu thi triển quyền pháp thời điểm hữu mô hữu dạng (*ra dáng), như là trợn mắt Kim Cương, uy nghiêm như ngục, thanh âm vang dội, mơ hồ có Phật Môn Sư Hống Công bộ dạng.

	"Khổ Hải không bờ, quay đầu lại là bờ!"

	"Đây là trung bình tấn đơn cây roi!"

	"Đây là triển chân xông quyền!"

	"Đây là Đại Bàng chuyến móng vuốt!"

	Mạnh Cảnh Chu -- biểu hiện ra La Hán Quyền chiêu thức, xem Lục Dương cảm xúc bành trướng.

	Làm hắn một bộ liền chiêu hạ, đem La Hán Quyền chân lý biểu hiện ra phát huy tác dụng vô cùng , tựa hồ thật sự có một vị La Hán xuất hiện ở Lục Dương trước mặt, hàng yêu trừ ma.

	Nhất là nghĩ đến Tam Trưởng Lão tuyệt kỹ thành danh "Hám Thiên Lục Thức" chính là từ La Hán Quyền trong cảm ngộ đi ra, càng làm Lục Dương hưng phấn.

	Nói không chừng hắn cũng có thể từ La Hán Quyền trong lĩnh ngộ đến mặt khác quyền pháp.

	"Nói tới, Tam Trưởng Lão có đã nói với ngươi hắn như thế nào từ La Hán Quyền trong lĩnh ngộ Hám Thiên Lục Thức sao?"Lục Dương hỏi, cảm thấy nói không chừng có thể tham khảo một phen.

	"Có a." Mạnh Cảnh Chu nhớ lại nói, "Sư phụ nói hắn khi còn trẻ sự tình đi Kim Sắc Phật Quốc du lịch, gặp một vị tinh thông La Hán Quyền lão giả, được xưng Hàng Ma La Hán, đem sư phụ đánh cùng cháu trai giống nhau."

	"Sư phụ bị đánh ôm đầu chạy như chuột, vì không bị tiếp tục bị đánh, sư phụ tại tuyệt cảnh trong bộc phát, sáng tạo ra thuộc về mình quyền pháp Hám Thiên Lục Thức' ."

	Lục Dương: ". . . ."

	Cái này sáng tạo quyền pháp quá trình làm sao cùng ta trong tưởng tượng không giống nhau đâu?

	"Cái kia lúc ấy Tam Trưởng Lão đánh thắng đối phương sao?"

	"Chưa, đối phương so sư phụ cao một cái đại cảnh giới." 