 "Đến đứng trung bình tấn, dọn xong tư thế bắt đầu học tập La Hán Quyền.#

	Lục Dương học tập vừa rồi Mạnh Cảnh Chu động tác, dồn khí đan điền ưỡn ngực ngẩng đầu, chân trái phía bên trái mở nửa bước, hai chưởng hoa mạnh.

	"Ha!"

	Thanh âm không đủ lớn lại đến!"

	"Ha!"

	"Thanh âm lớn hơn nữa!"

	"Ha!"

	Lục Dương giọng càng lúc càng lớn, rốt cuộc đạt tới Mạnh Cảnh Chu tiêu chuẩn.

	"Sư phụ dạy bảo qua ta, chiến đấu lúc kêu to là một loại buông ra hạn chế phương thức, thanh âm càng lớn, càng có thể phát huy ra chân chính lực lượng, thậm chí vượt qua bình thường lực lượng "

	"Ra quyền thời điểm muốn cho cánh tay cùng ánh mắt bảo trì trình độ."

	"Nắm tay quan trọng hơn, tưởng tượng trong tay nắm chặt một hạt cục đá, dùng lớn nhất lực lượng nắm lấy cục đá giống như là muốn bóp nát giống nhau."

	Những thứ này là Mạnh Cảnh Chu học tập quyền pháp thời điểm Tam Trưởng Lão dạy, hiện tại cũng dạy cho Lục Dương.

	La Hán Quyền chú ý cao thấp tin tưởng đi theo, bước đi theo tay biến

	"Kình lực kết hợp cương nhu, ngươi động tác quá cứng nhắc, muốn nối liền lên đến, muốn nhu hòa!"

	Mạnh Cảnh Chu một chỉ ra Lục Dương sai lầm, cho đính chính, những thứ này đều là luyện quyền thường xuyên thấy sai lầm.

	Lục Dương tại võ học trên thiên phú không tồi, cái này từ hắn dùng tiểu nửa ngày thời gian đi học sẽ Tượng Hình Quyền, lại dùng tiểu nửa ngày thời gian cải tiến vì Lục Thị Tượng Hình Quyền có thể nhìn ra.

	"Khổ Hải không bờ, quay đầu lại là bờ!"

	Lục Dương rất nhanh đi học hữu mô hữu dạng (*ra dáng), hai đầu lông mày đều có người xuất gia từ ý, nhìn qua chính là đại thiện nhân,

	Lục Dương vang lên bên tai Mạnh Cảnh Chu ân cần dạy bảo: "Sư phụ đã nói với ta, La Hán Quyền là khuyên người hướng thiện quyền pháp, cái gọi là Khổ Hải không bờ, quay đầu lại là bờ, nếu là có thể một bộ quyền pháp xuống, làm cho người ta bỏ xuống đồ đao, hoàn lương hướng thiện, cái này La Hán Quyền cũng liền đại thành."

	"Chỉ là đáng tiếc, thế nhân nhiều ngu muội, vô pháp thả ra trong tay vũ khí, một lòng hướng thiện, là nguyên do có thể đem La Hán Quyền luyện đến đại thành, trong lịch sử cũng không quá đáng ba lượng người."

	Mạnh Cảnh Chu một tay đặt trước ngực, thật là có đắc đạo cao tăng ý vị,

	"Học tập La Hán Quyền thời điểm, tâm cảnh cũng rất trọng yếu, tốt nhất là tưởng tượng thành mình là đệ tử cửa Phật ta học La Hán Quyền thời điểm vì thế còn học tập một hồi kinh Phật."

	"Đọc thuộc lòng kinh Phật sao?"Lục Dương cảm giác mình mơ hồ đã tìm được phương pháp.

	Lục Dương không cần hiện học kinh Phật, lúc trước hắn tại Tàng Kinh Các thời điểm, lúc rỗi rãnh niệm qua mấy ngày kinh Phật 《 Kim Cương Kinh 》 《 Minh Vương Kinh 》 《 Tâm Kinh 》 các loại, thôi miên hiệu quả nhất lưu.

	Hắn chậm rãi nhắm mắt lại, trong đầu hiện ra Bất Hủ Tiên Tử tinh xảo khuôn mặt.

	Bất Hủ Tiên Tử ăn mặc màu vàng nhạt áo ngủ, nghiêng đầu cùng Lục Dương đối mặt.

	". . . Tiên Tử ngươi có thể hay không đứng ở ta tinh thần không gian bên cạnh, ta tại nhớ lại kinh Phật."

	"A "

	Trong tầm mắt đã không có Bất Hủ Tiên Tử, Lục Dương mới bắt đầu nhớ lại kinh Phật, 《 Kim Cương Kinh 》 《 Minh Vương Kinh 》 《 Tâm Kinh 》 nội dung hiện ra tại trước mắt, Lục Dương phỏng đoán cùng lý giải kinh văn tác phẩm người tâm cảnh, đem chính mình đưa vào trong đó.

	Trong hiện thực, Mạnh Cảnh Chu kinh ngạc nhìn xem Lục Dương.

	Lục Dương hai mắt nhắm chặt, động tác so ngay từ đầu muốn chậm chạp, như là hình như cây gỗ khô lão giả, nhưng hắn giơ tay nhấc chân lúc đều có cái loại này từ bi cao tăng cảm giác.

	"Chẳng lẽ Lục Dương tiểu tử này thích hợp xuất gia?" Mạnh Cảnh Chu âm thầm suy đoán.

	Theo Lục Dương đối với kinh Phật, đối với La Hán Quyền cảm ngộ làm sâu sắc, động tác cũng càng phát ra trôi chảy, như là nước chảy mây trôi giống như, không có chút nào dừng lại, như là luyện tập hàng trăm hàng ngàn lần, động tác sớm đã quen thuộc nhớ tại tâm, hóa thành bản năng.

	Phanh phanh

	Lục Dương mỗi đánh ra một quyền, đều phát ra không khí tiếng phá hủy thanh âm, mơ hồ có phật âm quanh quẩn, như là hư không có lão tăng niệm kinh, dạy bảo thế hệ người giúp mọi người làm điều tốt.

	Lục Dương nhắm mắt đánh quyền, một mực từ sáng sớm đánh tới Chạng Vạng, Mạnh Cảnh Chu thấy mình không có gì có thể dạy, liền ngồi xổm ở một bên, nhìn xem Lục Dương cái này cháu trai lúc nào mới mở mắt.

	"Hô - "

	Lục Dương đánh xong một bộ, hô hấp kết thúc công việc, giương đôi mắt, con mắt sáng như tuyết, sáng ngời có thần.

	"Đã luyện thành?" Mạnh Cảnh Chu giật mình nhìn xem Lục Dương, hắn thế nhưng là học được trọn vẹn ba ngày mới học được, tiểu tử này một ban ngày công phu liền thành rồi?

	Cái này còn có thiên lý sao?

	"Hơi có sở thành." Lục Dương khiêm tốn nói.

	"Tới thử xem." Mạnh Cảnh Chu tâm ngứa, muốn nhìn Lục Dương học thế nào, hắn liền không tin mình luyện hơn nửa tháng, còn có thể đánh không lại Lục Dương cái này học tập một ngày?

	"Vậy thì thử xem." Lục Dương cũng là ngứa tay, muốn diễn luyện một phen, nhìn xem chính mình trình độ. Hai người liếc nhau, đồng thời triển khai tư thế, không hẹn mà cùng thi triển La Hán Quyền, tiến hành thuần túy so đấu.

	"Hắc Hổ Đào Tâm!"

	"Hắc Hổ Đào Tâm!"

	"Hạ Tạp Chủy!"

	"Hạ Tạp Chủy!"

	Hai người quyền cước va chạm, thế lớn lực lượng mãnh liệt, như là từng đạo sấm sét ở giữa sân nổ tung, chấn động Diễn Võ Trường bên ngoài gốc cây già lá cây đều xôn xao diệp rung động.

	Hai người chiêu số giống nhau, lực lượng giống nhau, đánh nhẹ nhàng vui vẻ đầm đìa, trong lúc nhất thời khó có thể phân ra thắng bại.

	"Một không nghĩ tới a, học được bất quá một cái ban ngày, ngươi hãy cùng ta giống nhau La Hán Quyền nhập môn. Nói không chừng ngươi có một ngày có thể luyện thành La Hán Quyền đại thành, khuyên người hướng thiện!"

	"May mắn mà thôi, "Lục Dương mặc dù nói như thế lấy, nhưng từ vẻ mặt đắc ý biểu tình xem, cùng hai chữ may mắn màu đỏ không chút nào dính dáng.

	Lục Dương vừa định lại rụt rè vài câu, vô tình ý nhìn đến Mạnh Cảnh Chu đầu đỉnh, thần sắc khẽ biến.

	"Làm sao vậy, ta đầu có vấn đề gì không?"Mạnh cảnh phủ xuống không hiểu ra sao.

	"Chưa, không có vấn đề gì." Lục Dương ánh mắt trốn tránh, giống như là làm việc trái với lương tâm giống nhau.

	Mạnh Cảnh Chu hồ nghi nhìn xem Lục Dương vô thức đi sờ đầu.

	Đợi một chút, trên đầu có phải hay không thiếu đi cái gì đồ vật?

	"Ta tóc đâu? !"

	Mạnh Cảnh Chu từ thân phận trong ngọc bội móc ra một gương soi mặt nhỏ, đối với đầu soi nửa ngày.

	Đầu hắn trơn bóng, Ma Tước đứng ở phía trên đều trượt.

	Hắn trọc rồi.

	Như là một vị La Hán.

	Trong tinh thần không gian, Bất Hủ Tiên Tử cười ngửa tới ngửa lui.

	"Lục Dương, ngươi giải thích cho ta rõ ràng đây là có chuyện gì!" Mạnh Cảnh Chu phản ứng đầu tiên chính là hoài nghi Lục Dương.

	Hắn tóc là Luyện Thể một bộ phận, làm sao có thể vô duyên vô cớ liền rớt?

	Hắn vừa mới phát hiện mình bên chân đều là tóc, vừa mới rơi.

	"Ta, ta cũng không biết a, chính là vừa rồi đánh quyền thời điểm ta phát hiện ngươi tóc rơi đặc biệt nhanh, ta nghĩ nhắc nhở ngươi thời điểm, tóc đã rơi sạch rồi."

	Lục Dương có chút bối rối, hắn là thật không rõ là nơi nào xảy ra vấn đề.

	Nói đến đây, Lục Dương giống như là nghĩ thông suốt sự tình gì giống nhau, bừng tỉnh đại ngộ: "Ta hiểu được."

	"Ngươi minh bạch cái gì?"

	"Ngươi nghĩ a, La Hán Quyền mục đích có phải hay không khuyên người hướng thiện, ác từ sao có, từ phiền não trong, Phật Môn có ba nghìn phiền não ti thuyết pháp, đã không có ba nghìn phiền não ti, liền không ác ý, cũng liền có thể hướng thiện rồi."

	"Còn nữa nói, ngươi bây giờ hình tượng nhiều giống như một vị La Hán cùng La Hán Quyền đặc biệt dựng!"

	Mạnh Cảnh Chu nghe vậy mãnh liệt đánh về phía Lục Dương, như hổ đói vồ mồi: "Ta xem ngươi mới giống như La Hán!"

	Lục Dương chột dạ, vung eo bỏ chạy: "Ta đây là La Hán Quyền đại thành, ngươi không thể đánh ta!"

	"Ngươi cái này căn bản cũng không phải là La Hán Quyền, là cắt đầu thuật! Ngươi đứng lại đó cho ta!" 