 Song sinh cũng giúp đỡ liên liên quan đến Kết Đan, người nào cũng sẽ không khiêm nhượng, rất nhiều Trúc Cơ hậu kỳ hỗn chiến loạn thành một bầy.

	Ưng Sơn Ngũ Hiệp có tự mình biết rõ, biết rõ bọn hắn điểm ấy bổn sự tại rừng rậm muốn sống còn có thể, nhưng nếu lấy người cứng đối cứng, vậy thì chưa đủ dùng.

	Hơn nữa được chứng kiến Lục Dương cùng Mạnh Cảnh Chu chiến lực, Ưng Sơn Ngũ Hiệp không cảm thấy ai có thể giành được qua hai người.

	Người nào người nào người nào vượt qua một cái tiểu cảnh giới chiến thắng đối thủ, đối ngoại liền tuyên truyền hơn nửa ngày, tựa hồ rất không nổi giống nhau.

	Trái lại hai vị này hòa thượng, có thể vượt qua một cái đại cảnh giới chiến đấu, liền chiến thắng liên tiếp, bực này chiến lực từ trước đến nay chỉ ở trong truyền thuyết, Ưng Sơn Ngũ Hiệp trước đây đều chưa từng gặp qua.

	"Chẳng lẽ hai người này là Huyền Không Miếu?"

	"Huyền Không Miếu còn có thể duy nhất một lần chiêu hai cái người?"

	"Xem hai vị thiếu hiệp thân thủ, cũng không thể không có khả năng."

	Mạnh Cảnh Chu có thể trở thành đồng giới người thứ hai, hầu như có thể nói hắn là Ngũ Đại Tiên Môn đồng giới người thứ hai, bực này nghịch thiên chiến lực, tự nhiên đưa tới rất nhiều tu sĩ vây công, cũng liền Kim Đan Kỳ tu sĩ cũng nhìn ra Mạnh Cảnh Chu lợi hại, liên thủ công kích.

	"Lục Dương,  tiểu tử ngươi đừng ở bên cạnh xem cuộc vui!"Mạnh Cảnh Chu một bên thi triển La Hán Quyền, một bên để Lục Dương cái này cháu trai tới đây hỗ trợ.

	"Ta còn tưởng rằng ngươi Mạnh đại hiệp có thể lấy một chống trăm đơn đấu quần hùng." Lục Dương một bên trêu chọc, một bên tiến vào trạng thái chiến đấu "

	Bốn vị Trúc Cơ hậu kỳ tu sĩ liên thủ tiến công Lục Dương Lục Dương nhìn cũng không nhìn, nghiêng người một tránh nhẹ nhõm tránh thoát công kích, mu bàn tay nhẹ nhàng đánh bọn hắn phần bụng, bọn hắn chỉ cảm thấy dạ dày đau xót, điên cuồng nôn mửa.

	"Nhanh ngăn lại hắn!"Mọi người ý thức được Lục Dương là một vị không tiến tại mạnh cảnh mẹ tu sĩ, là lần này cướp đoạt chiến đại địch

	"Toái Sơn Chưởng!" Lại có tu sĩ công kích Lục Dương, song chưởng xanh mét, đã trải qua thiên chuy bách luyện, làn da cứng rắn như sắt, coi như là ném vào bếp lò rèn, cũng khó có thể luyện hóa.

	"Họa Địa Lao!"Lục Dương duỗi ra ngón trỏ, trên mặt đất nhẹ nhàng vẽ lên cái vòng, thân thể người nọ đột nhiên biến mất, trũng xuống xuống dưới đất.

	Phảng phất có một cái nhìn không thấy tay, cứng rắn đem hắn kéo xuống dưới.

	Loại này quỷ dị thủ đoạn đài mọi người sởn hết cả gai ốc, căn bản không biết từ nào ứng đối.

	"Họa đạo truyền nhân? !"Có người sợ hãi thán phục, nhận ra Lục Dương thủ pháp, cực kỳ giống Thiên Gia trong am hiểu mới đạo tu sĩ, đi theo tay một vẽ, thì có điên đảo Càn Khôn chi năng!

	Cái này người không phải đệ tử cửa Phật sao, làm sao sẽ Thiên Gia thủ đoạn?

	Lục Dương mỉm cười, cũng không làm giải thích, tiếp tục vẽ vòng, đối mặt mọi người vây công như vào chỗ không người, đi nhàn nhã dạo chơi.

	Phàm là tới gần hắn, đều bị hắn đưa vào phía dưới địa lao,

	"Ăn ta một đao, thiên vấn!" Đoạn Hồng Trần âm thầm xuất thủ, Thiên Vấn Đao sáng như tuyết, sáng rõ người mở mắt không ra,

	La Hán Quyền!"Lục Dương phải bằng nửa ngồi, chân trái nhanh tinh tế, lực lượng truyền biên toàn thân, cuối cùng tập trung ở quyền trái, quyền trái về phía trước khuất khuỷu tay đập lên đẩy ra thiên vấn một đao, nện vào Đoạn Hồng Trần khuôn mặt.

	Đoạn Hồng Trần cảm thấy như là trước mặt đánh tới một ngọn núi thế đại lực trầm, không thể nào ngăn cản, bất luận cái gì kỹ xảo đều là vô dụng công.

	"Khổ Hải vô biên, quay đầu lại là bờ!"

	Lục Dương liên tiếp ra chiêu, đánh vào Đoạn Hồng Trần trên thân, Đoạn Hồng Trần cảm giác thân thể đau nhức phải chết, như là toàn thân đều xương cốt bị người dỡ xuống đến giống nhau.

	Đoạn Hồng Trần bay rớt ra ngoài, trước mắt một đen.

	"Đi? Đây là cái gì?"Trước mắt hắn một đen thực sự không phải là muốn lâm vào hôn mê, mà là nào đó màu đen vật thể chặn ánh mắt hắn.

	"Tóc? Người nào?" Đoạn Hồng Trần vô thức sờ lên đầu. Hảo quang, đây là người nào đầu?

	"Ta tóc đâu? !"Đoạn Hồng Trần rốt cuộc ý thức được vấn đề, hắn tỉ mỉ chải vuốt tóc đi nơi nào?

	Thân là cao thủ, trọng yếu nhất là cái gì, là ra vẻ thâm trầm, làm cho người ta cảm thấy cao thâm mạt trắc "Trong này nhất không thể thiếu yếu tố chính là tóc!

	Hiện tại tóc không còn, hắn thần bí độ trực tiếp thiếu đi một nửa.

	"Cẩn thận, hắn La Hán Quyền có thể làm cho người rơi tóc!" Đoạn Hồng Trần lớn tiếng nhắc nhở mọi người nguyên bản còn muốn âm thầm đánh lén An Khả nghe nói như thế, khuôn mặt bá một cái biến được trắng bệch "Đoạt không đến Song Sinh Tịnh Đế Liên việc nhỏ, cùng lắm thì tìm khác Kết Đan phương pháp, tóc không còn thế nhưng là đại sự!

	Chạy!

	Nàng không cần suy nghĩ, quay đầu bỏ chạy!

	"Muốn chạy?" Lục Dương hiển nhiên không có buông tha địch nhân thói quen, theo đuổi không bỏ."Đừng đuổi ta, ta không muốn Tịnh Đế Liên rồi!"An Khả hô lớn, phóng thích thiện ý.

	"Để cho ta buông lỏng cảnh giác đúng không, chiêu này ta đều chơi chán rồi!" Lục Dương đặt mình vào hoàn cảnh người khác nghĩ, cảm thấy An Khả sẽ cùng chính mình giống nhau ngầm.

	"Đừng muốn thương tổn An Khả Tiên Tử!" Có người ái mộ An Khả mỹ mạo, xuất thủ ngăn trở, bị Lục Dương hai quyền đánh bay, tóc rơi đầy đất.

	"Tặc tử dừng tay!" "Đừng vội đả thương người!"

	Liên tiếp có người xuất thủ ngăn cản Lục Dương đều bị La Hán Quyền đánh bay, "Có thể cạo bản thốn sao?"Có người nhỏ giọng hỏi Lục Dương.

	Lục Dương gật đầu, hắn tại Diễn Võ Trường luyện tập La Hán Quyền luyện tập bốn ngày, thu hoạch tương đối khá, có thể tùy tâm sở dục định chế (*hàng đặt theo yêu cầu) kiểu tóc.

	"Cho ta đến một bộ!"

	Lục Dương hảo tâm xuất thủ, đem đối phương đánh bay.

	Toàn bộ hồ nước lâm vào hỗn loạn, An Khả vây quanh bên hồ chạy Lục Dương vây quanh bên hồ đuổi theo, phàm là để Lục Dương đụng phải, đều bành bành đã trúng hai quyền, biến thành đầu trọc.

	Cũng may sau cùng, An Khả hộ đạo giả xuất hiện, lôi kéo An Khả bỏ chạy, không có để Lục Dương đánh trúng. Lại đến!" Mất đi mục tiêu Lục Dương rất nhanh tìm đến mới mục tiêu

	Lục Dương La Hán Quyền uy lực cùng chánh bản tương đối, còn có cạo đầu công hiệu, nhìn qua chính là Phật Môn quyền pháp, cũng liền đắc đạo cao tăng thấy đều muốn tán thưởng một tiếng "Phật Môn chính thống" .

	Mọi người mưa quản có nguyện ý hay không, tu vi bao nhiêu, đều đã trúng Lục Dương hai quyền Lục Dương như là cắt cỏ cơ, đi ngang qua địa phương nửa cọng tóc không dài.

	"Trước chỉnh đốn tiểu tử này!" Mọi người cả giận nói, không hề cướp đoạt Song Sinh Tịnh Đế Liên, đem mục tiêu đặt ở Lục Dương trên thân, cũng liền Mạnh Cảnh Chu cũng không có người quản

	Bên hồ Ly Sơn ngũ hiệp thấy như vậy một màn, sợ tới mức mồ hôi lạnh ứa ra, nỗ lực giảm bớt tồn tại cảm giác, sợ mọi người giận lây sang bọn hắn năm cái.

	Trời đất chứng giám bọn hắn chỉ là dẫn đường cùng Lục Dương không có lợi ích liên quan.

	"Thỉnh hỏi nơi này chuyện gì xảy ra?" Một đạo thanh âm ôn nhu tại mũi ưng lão đại bên tai thưởng lên, sợ tới mức Ma Sơn ngũ hiệp cả kinh, còn tưởng rằng bị người tìm tới cửa.

	Bọn hắn nhìn lại, là một nam một nữ, không biết lúc nào đến nơi này, nam dáng người khôi ngô, như là Man Tộc nữ yểu điệu, khuôn mặt có chút non nớt, tuổi tác không lớn.

	Đúng là Man Cốt cùng Đào Yêu Diệp.

	Ngay tại trước đó không lâu, Đại sư tỷ tìm được Man Cốt cùng Đào Yêu Diệp, nói Lục Dương cùng Mạnh Cảnh Chu tại rừng rậm rèn luyện hiệu quả không tệ, để hai người bọn họ học tập một phen.

	Bọn hắn lúc này mới thừa lúc phi chu, ngồi xe ngựa, gián tiếp quay vòng, rốt cuộc đến Trấn Yêu Quan -

	Đã đến Trấn Yêu Quan, lại nghe nói Song Sinh Tịnh Đế Liên muốn mở, liền đến xem là cái tình huống như thế nào tham gia náo nhiệt.

	Không nghĩ tới, đã đến hiện trường nhìn qua, một đám đầu trọc đứng ở nê trong hầm, đánh kịch liệt, như là Phật Môn tụ hội.

	Hướng người bên cạnh sau khi nghe ngóng mới biết được, là Lục Dương thi triển yêu thuật, làm cho người ta cạo đầu, khiến mọi người nổi giận, đang tại bị người vây công.

	"Thì ra là thế, Đại sư tỷ là muốn để chúng ta học tập Lục huynh không sợ gian khổ, dũng cảm đối mặt bầy địch dũng khí!"Man Cốt bừng tỉnh đại ngộ 