 "Xin hỏi đạo hữu nhận thức vũng bùn trong cái kia hai cái đầu trọc sao?" "Đào Yêu Diệp lễ phép hỏi mũi ưng lão đại *

	Đồng thời nàng cũng có chút nghi ngờ, nàng không nhớ rõ Lục Dương cùng Mạnh Cảnh Chu là đầu trọc a.

	Phát sinh cái gì ngoài ý muốn mới có thể biến thành đầu trọc?

	Đào Yêu Diệp đã trầm mặc một cái, giống như hai người kia tại, phát sinh cái gì ngoài ý muốn nàng đều không kỳ quái.

	Ưng Sơn Ngũ Hiệp còn tưởng rằng Đào Yêu Diệp cùng Man Cốt là tới ngàn dặm trả thù, nhanh chóng lắc đầu nói không biết.

	"Chúng ta cũng là vừa tới, cũng không nhận ra hai vị đầu trọc thiếu hiệp, chỉ là nghe nói trong đó một vị thiếu hiệp kêu Lục Dương, hư hư thực thực Phật Môn người tinh thông La Hán Quyền, phàm là bị hắn La Hán Quyền đánh trúng, đều rơi tóc."

	Đào Yêu Diệp. . ."

	Lục Dương cùng Mạnh Cảnh Chu lúc nào thành Phật cửa người rồi hả?

	Cái nào Phật Môn như vậy không có mắt, dám thu cái này hai người?

	Theo nàng làm cho biết, Huyền Không Miếu trụ trì thế nhưng là mỗi ngày la hét muốn trấn áp Bất Ngữ Đạo Nhân cái này nghiệt súc.

	Man Cốt trầm tư một lát, hiểu Lục Dương hai người thâm ý: "Đi ra ngoài bên ngoài cần che giấu tung tích, Lục huynh cùng Mạnh huynh biết mình làm việc trương dương, khả năng liên lụy đến Vấn Đạo Tông, là nguyên do hai người bọn họ cạo đầu làm rõ ý chí, giả mạo Phật Môn người!"

	Man Cốt cảm thấy Đại sư tỷ không hổ là Đại sư tỷ, để cho bọn họ tới Trấn Yêu Quan hướng Lục Dương cùng Mạnh Cảnh Chu học tập thời điểm, khẳng định đã dự liệu được hiện tại tình cảnh.

	Cái này không, vừa mới gặp mặt liền học đến không ít đồ vật "

	Một chút vị nhận thức bọn hắn?" Mũi ưng lão đại thấy Đào Yêu Diệp cùng Man Cốt thần sắc có khác, hoài nghi bọn hắn biết nhau.

	"Ta là Đào Yêu Diệp, vị này chính là Man Cốt, còn có vũng bùn trong Lục Dương cùng Mạnh Cảnh Chu, chúng ta bốn người đều là Vấn Đạo Tông đệ tử."Đào Yêu Diệp giải thích nói.

	"Vấn Đạo Tông? !"Ưng Sơn Ngũ Hiệp quá sợ hãi, không nghĩ tới Lục Dương cùng Mạnh Cảnh Chu lai lịch kinh người như vậy.

	Nghĩ lại cũng đúng, hai vị thiếu hiệp dễ dàng có thể chiến thắng Nhất Phẩm Tông Môn truyền nhân, thế lực sau lưng tất nhiên vượt xa Nhất Phẩm Tông Môn.

	Nhưng xuất thân Vấn Đạo Tông thật sự là có chút dọa người.

	Vấn Đạo Tông là cái gì, Ngũ Đại Tiên Môn một trong 12 vạn năm lịch sử, so Đại Hạ Vương Triều tồn tại thời gian còn muốn dài, nội tình sâu không lường được, càng có đồn đại xưng Vấn Đạo Tông thực lực siêu nhiên, là Ngũ Đại Tiên Môn đứng đầu!

	Mạnh nhất tông môn!

	Mũi ưng lão đại nhẹ nhàng thở ra, không phải cừu gia là tốt rồi.

	Hắn lúc này mới giải thích, nói bọn hắn năm cái là Mạnh Cảnh Chu thuê dẫn đường, Lục Dương cùng Mạnh Cảnh Chu tới nơi này là vì cướp đoạt Song Sinh Tịnh Đế Liên.

	"Kết Đan a." Đào Yêu Diệp gật đầu, nàng cùng Man Cốt khoảng cách Trúc Cơ hậu kỳ chỉ có cách nhau một đường, cũng là đến rừng rậm tìm kiếm Kết Đan cơ duyên.

	"Chẳng lẽ Lục sư huynh là muốn trong chiến đấu tìm kiếm Kết Đan cơ duyên, lúc này mới đưa tới nhiều người tức giận, cố ý bị người vây công?"Đào Yêu Diệp hồ nghi nhìn xem Lục Dương, đây là lớn nhất khả năng.

	Lục Dương hiện tại áp lực rất lớn.

	Hắn đến nơi này chính là vì đoạt Song Sinh Tịnh Đế Liên, đánh La Hán Quyền thuộc về phòng vệ chính đáng.

	Hắn cũng không ngờ tới một bộ La Hán Quyền đánh xuống, cần đối mặt gần trăm tên Trúc Cơ hậu kỳ lửa giận, cùng với mười cái Kim Đan Kỳ tu sĩ,

	Mạnh Cảnh Chu rất là cảm động, lúc trước hắn để Lục Dương đến hỗ trợ, Lục Dương vậy mà thay đổi ngày xưa tác phong, chủ động kéo cừu hận, hiện tại cũng không ai chú ý hắn.

	Trượng nghĩa!

	Lục Dương tỉnh táo giải thích nói: "Các vị đạo hữu, ta cảm thấy được chúng ta giữa có lẽ có chút ít hiểu lầm, ta có một vị bằng hữu, am hiểu luyện khí, luyện chế tóc giả cũng không thành vấn đề, sự tình chấm dứt về sau, ta có thể mang bọn ngươi tìm hắn "

	"Đi chết đi!" Mọi người căn bản không nghe Lục Dương giải thích, chen chúc tới.

	Lục Dương chiến lực siêu quần, Kim Đan hậu kỳ cũng có thể đánh thắng được, nhưng đối mặt như vậy số lượng tu sĩ, bao nhiêu vẫn cảm thấy lực lượng có hạn.

	Lục Dương cảm giác mình lực lượng có hạn, vây công hắn người rồi lại cảm thấy thực lực của hắn sâu không lường được, đối phương rõ ràng bất quá Trúc Cơ hậu kỳ, đối mặt đồng cấp bậc vây công, vậy mà ứng đối thành thạo, coi như là Kim Đan Kỳ cũng làm không được điểm này đi?

	"Súc Địa!"

	Lục Dương thi triển Súc Địa Thành Thốn, làm bộ sẽ phải chạy.

	"Hắn thi triển là Thổ Độn Thuật!" Trong đám người có tinh thông thổ thuộc tính đạo pháp, một cái nói toạc ra Lục Dương kỹ năng.

	Hắn người không nói hai lời, công kích dưới mặt đất, trực tiếp đem Lục Dương nổ đi ra.

	Lục Dương khó khăn ứng đối bốn phương tám hướng địch nhân, trong lúc vô tình thoáng nhìn bên hồ đứng lấy Đào Yêu Diệp cùng Man Cốt, như là thấy được cứu tinh,

	"Man Sư đệ, nhanh tới cứu ta!" Lục Dương lớn tiếng la lên.

	"Đào sư muội, ngươi đứng ở bên cạnh bờ hỗ trợ!"

	Man Cốt thấy thế, nhảy vào vũng bùn, giải cứu Lục Dương.

	Mạnh Cảnh Chu cũng đột phá trùng trùng điệp điệp chướng ngại, đi vào Lục Dương bên người.

	Giờ khắc này, Bất Hủ Giáo tổ ba người một lần nữa tụ cùng một chỗ, phát ra vô cùng chiến lực.

	"Cũng biết nên làm như thế nào đi?"

	Lục Dương như lâm đại địch, Mạnh Cảnh Chu cùng Man Cốt gật gật đầu, dường như tâm hữu linh tê ( tâm ý tương thông ).

	"Hợp Thể!"

	Ba người đồng thời hô, tái hiện Hợp Thể chiến pháp.

	Chỉ bất quá lúc này đây này đây Lục Dương làm chủ thân thể, hắn mang theo Mạnh Cảnh Chu cùng Man Cốt.

	Mọi người thấy như vậy một màn, chần chờ một lát.

	"Chưa thấy qua loại này đấu pháp a?

	Bên cạnh bờ Đào Yêu Diệp dừng lại một lát, nàng cũng chưa từng thấy qua loại này tư thế.

	Hơn nữa Lục sư huynh làm cho mình tại bên cạnh bờ hỗ trợ, là làm cho mình làm gì?

	Lục Dương hừ lạnh một tiếng, một cổ kiếm khí quán thâu đến Mạnh Cảnh Chu cùng Man Cốt bên ngoài thân, hai người nhất thời biến được dị thường sắc bén, như là hai thanh lợi kiếm.

	"Để cho bọn họ mở mang kiến thức chúng ta lợi hại!" Lục Dương hét lớn.

	Lục Dương thân là Kiếm Linh Căn, trước đây một mực không có sử dụng kiếm, là lo lắng Thanh Phong Kiếm quá mạnh mẽ, đem người đánh chết, hiện trên tay có Mạnh Cảnh Chu cùng Man Cốt sẽ không sợ rồi.

	Hai người này gần như tại độn khí, chỉ bất quá bỏ thêm một tầng Kiếm Khí, không đến mức đem người đánh chết.

	Lục Dương khổ luyện mấy tháng hai tay kiếm pháp đã có đất dụng võ, hắn vung vẩy lấy Mạnh Cảnh Chu cùng Man Cốt, như là tiểu con quay giống nhau, tại vũng bùn trong xoay quanh.

	Phàm là bị quét trúng người, trực tiếp ngang bay ra ngoài, cũng liền giấu ở trong đó Kim Đan Kỳ cũng không ngoại lệ.

	Bất Hủ Giáo huỷ diệt về sau, ba người trở lại Vấn Đạo Tông, luyện tập qua làm sao xoay quanh, lúc này đây xoay quanh thời gian so tại Bất Hủ Giáo thời điểm muốn dài nhiều!

	"Cách bọn họ xa một ít, một chiêu này duy trì không được bao lâu!" Thiên Vấn Đao Đoạn Hồng Trần kinh nghiệm chiến đấu phong phú, liếc thấy đi ra một chiêu này chỗ thiếu hụt.

	Quả thật, ba người đi qua khắc khổ luyện tập, có thể xoay quanh một lúc sau, tóm lại là chống đỡ không nổi.

	"Lục sư huynh, ta sắp nhổ ra." Man Cốt cho Lục Dương truyền âm.

	"Ta cũng thế." Mạnh Cảnh Chu nói ra.

	"Phải tin tưởng Đào sư muội." Lục Dương tỉnh táo đáp lại.

	Đào Yêu Diệp thấy thế, đã minh bạch Lục Dương ý tứ.

	Nàng căng ra màu đỏ cây dù, hai ngón tay dọc tại phần môi, nhẹ nhàng niệm một câu chú pháp, mở ra ảo cảnh kết giới.

	Ảnh hưởng người nhận thức ảo cảnh bao phủ cái mảnh này vũng bùn.

	Nàng am hiểu nhất chính là ảo cảnh.

	Nhưng nàng mục tiêu không là địch nhân, mà là Lục Dương ba người.

	Nguyên bản đầu váng mắt hoa tam người nhất thời thân thể chợt nhẹ, như là không cảm giác được cảnh vật chung quanh bình thường, cũng không cháng váng đầu rồi.

	Lục Dương cố ý không thi triển công pháp 《 Minh Tâm Kiến Tính Quyết 》, làm cho mình thủy chung tại trong huyễn cảnh.

	Trong hiện thực, Lục Dương ba người như trước tại chiến đấu, chỉ bất quá bây giờ là Đào Yêu Diệp lợi dụng ảo cảnh kiểm soát ba người thân thể, ba người ý thức cùng ngoại giới ngăn cách ra!

	Không cảm giác được thân thể biến hóa!

	Như vậy tựu cũng không có cháng váng đầu vấn đề!

	Đến tận đây, Hợp Thể chiến pháp lại không lỗ thủng! 