 "oa, đó là một phương pháp tốt!" Mạnh Cảnh Chu cười nói, trầm tĩnh lại.

	Dù sao bây giờ là Đào Yêu Diệp kiểm soát ba người bọn họ thân thể, ba người bọn hắn không cần gì cả làm.

	"Ta cũng là tạm thời nghĩ đến phương pháp, nếu không nói Đào sư muội thiên tư thông minh, ta cho nàng một ánh mắt, nàng liền minh bạch ta ý tứ."

	Lục Dương vì chính mình nghĩ đến cái này phương pháp rất là tự đắc.

	Ngay từ đầu Man Cốt còn không có làm minh bạch chuyện gì xảy ra, muốn phải chống cự ảo cảnh, bị Lục Dương khuyên xuống dưới.

	"Đây là Đào sư muội bố trí xuống ảo cảnh, có thể làm cho ba người chúng ta không cháng váng đầu."

	Trong hiện thực, Lục Dương ba người phương thức chiến đấu đại khai đại hợp, rất có Cổ Đại Tướng Quân hoành tảo thiên quân khí thế.

	Đào Yêu Diệp kiểm soát ba người càng càng ngày càng thuận buồm xuôi gió, đánh mọi người hoa rơi nước chảy.

	Ưng Sơn Ngũ Hiệp liếc nhau, nhìn ra lẫn nhau trong ánh mắt kinh hãi

	Phải nói không hổ là Vấn Đạo Tông đệ tử sao, phương thức chiến đấu đều cùng bình thường tu sĩ không giống vậy.

	"Đây là cái gì chiến pháp! ?" Vũng bùn trong mọi người quá sợ hãi.

	Từ xưa ba người đồng thời công kích, đều bởi vì ba người không đồng lòng, cũng hoặc là ba người phối hợp chưa đủ dẫn đến không thể triển khai toàn bộ lực lượng.

	Cũng tỷ như bọn hắn, có bảy người vây công Lục Dương, kì thực phát huy ra lực lượng cũng bất quá tương đương với ba bốn người.

	Trái lại Lục Dương ba người, Hợp Thể về sau chiến lực gia tăng lên gấp ba, phối hợp thân mật khăng khít, lực lượng toàn bộ phát huy được.

	"Cái này là Phật Môn phương pháp chiến đấu sao!"

	Không thể trách mọi người như vậy suy đoán, Phật Môn người từ trước đến nay rất ít xuất thủ, Lục Dương cùng Mạnh Cảnh Chu rõ ràng là đệ tử cửa Phật, đằng sau xuất hiện Man Cốt vẻ mặt hung lệ, đoán chừng là Phật Môn đem hắn coi là hộ pháp một loại người bồi dưỡng.

	"Phật Môn phương thức chiến đấu khó gặp, hôm nay rốt cuộc nhìn thấy." Cái này bao nhiêu cũng coi như cái khoác lác.

	Tóc cạo sạch còn có thể dài ra, Phật Môn phương thức chiến đấu nhưng là không còn tốt như vậy gặp được.

	Bên hồ lên, Đào Yêu Diệp mệt mỏi thở hồng hộc, nàng cần một bên duy trì ảo cảnh, một bên suy nghĩ làm sao để ba người hành động, phá tan phong tỏa.

	Đại khái là Lục Dương kéo cừu hận quá lợi hại, mọi người kiên quyết không thả Lục Dương ly khai.

	"Nếu như chuyến này mục tiêu là Song Sinh Tịnh Đế Liên cái kia lấy đi hoa sen là được rồi đi?"

	Đào Yêu Diệp dùng ảo cảnh tiêu trừ bản thân tồn tại cảm giác, vụng trộm nhảy vào vũng bùn trong, lấy đi Song Sinh Tịnh Đế Liên.

	"Hoa sen không thấy. . ."Có người trong lúc vô tình quay đầu lại, phát hiện hoa sen không thấy.

	Vừa định lớn hơn hô, liền thấy Đào Yêu Diệp duỗi ra ngón trỏ, nhẹ nhàng điểm tại cái người đó trên trán, để hắn lâm vào chiều sâu ảo cảnh

	Đào Yêu Diệp thấy hoa sen tới tay, nhanh chân bỏ chạy, lưu lại một đạo bóng hình xinh đẹp.

	"Hoa sen không thấy!" Rốt cuộc có người phát hiện chuyến này trọng yếu nhất mục đích - Song Sinh Tịnh Đế Liên bị người trộm đi,

	"Chính là nàng cầm đi!"Có người chỉ vào đi xa Đào Yêu Diệp.

	"Đuổi theo!"

	Hơn một nửa người đi đuổi theo Đào Yêu Diệp, Lục Dương ba người lúc này mới nhẹ nhàng thở ra.

	Còn lại hai ba mươi cái Trúc Cơ hậu kỳ, liền không tính là cái uy hiếp gì rồi.

	Ba người cũng không lo lắng Đào Yêu Diệp, Đào Yêu Diệp am hiểu ảo cảnh, đào thoát truy tung dễ dàng, cũng liền Mạnh Cảnh Chu đều không tin rằng có thể trăm phần trăm khám phá Đào Yêu Diệp ảo cảnh.

	Trúc Cơ Kỳ trong, Đào Yêu Diệp ảo cảnh có thể đủ xưng là mạnh nhất.

	Cũng chính là Lục Dương công pháp đặc thù, không sợ ảo cảnh.

	"Lục thiếu hiệp, Mạnh thiếu hiệp, vừa rồi đào tiểu thư nói cho các ngươi sau đó đi Nguyên Minh Khách Sạn đợi nàng."Mũi ưng lão đại thấy Lục Dương nhanh và gọn đem còn thừa người đánh bại, vội vàng chạy tới truyền lời.

	"Được, ta đã biết, ưng lão đại phí tâm."

	Ưng mũi lão đại nhanh chóng khoát tay: "Cũng không dám nói như vậy, lần này chúng ta cái gì cũng không thể giúp đỡ."

	Man Cốt bổ sung!

	"Nguyên Minh Khách Sạn chính là ta cùng Đào sư tỷ tại Trấn Yêu Quan chỗ ở phương hướng."

	Đồng giới năm vị trí đầu tên ở bên trong, Đào Yêu Diệp xếp hạng vị thứ ba, Man Cốt xếp hạng vị thứ tư.

	Lục Dương cười nói: "Ngược lại là đúng dịp, Nguyên Minh Khách Sạn cũng là ta cùng Mạnh Cảnh Chu chỗ ở phương hướng."

	"Trở về đi, nói không chừng Đào sư muội so chúng ta về trước đi."

	Một đoàn người trở lại khách sạn, Đào Yêu Diệp quả nhiên đã tại khách sạn chờ mọi người, nàng dựa vào tại bên tường, đủ loại nhàm chán ngáp một cái, phải tay mang theo một cái hộp gỗ.

	". . . Ba người các ngươi đây là cái gì tạo hình?" Đào Yêu Diệp nhìn về phía Lục Dương ba người, sắc mặt cổ quái Lục Dương ba người đeo màu đen túi cái mũ, bụm mặt, giống như là làm cái gì nhận không ra người sự tình giống nhau

	Loại này tạo hình tại Trấn Yêu Quan có chút thông thường, nhưng ở Lục Dương trên thân liền không thường gặp.

	Lục Dương thở dài: "Còn không phải trở về trên đường đụng phải bị ta cạo trọc tu sĩ, ba người chúng ta lo lắng bị nhận ra, lúc này mới cách ăn mặc một phen " "

	"Lúc này coi như là đem Trấn Yêu Quan Trúc Cơ hậu kỳ đắc tội hết."

	Đào Yêu Diệp liếc mắt: "Còn không phải ngươi tự tìm, không nên đánh La Hán Quyền? Hơn nữa vì cái gì La Hán Quyền sẽ cho người rơi tóc, hiệu quả là đem người đánh thành La Hán sao?"

	"Cái này gọi là khuyên người hướng thiện, là La Hán Quyền đại thành tiêu chí, hơn nữa ai biết La Hán Quyền rụng tóc hiệu quả tốt như vậy?"Lục Dương nỗ lực giải thích.

	Đào Yêu Diệp coi là không nghe thấy Lục Dương giải thích, giơ nâng một mực cầm theo hộp gỗ: "Tịnh Đế Liên ở chỗ này, lên lầu."

	Cái này là thượng hạng cây đàn hương hộp, có thể ngăn cách thần thức dò xét, bảo đảm Song Sinh Tịnh Đế Liên khí tức không tiết ra ngoài.

	"Cái kia bốn vị thiếu hiệp, chúng ta liền cáo từ rồi."Ưng Sơn Ngũ Hiệp ôm quyền, cáo biệt Lục Dương.

	"Đi thôi, ta cùng Mạnh Cảnh Chu cũng ở tại nơi này cửa tiệm "

	"Trùng hợp như vậy?" Đào Yêu Diệp sững sờ, nhớ tới Mạnh Cảnh Chu thân phận, "Là vì tiệm này là Trấn Yêu Quan đắt tiền nhất lữ xá sao?"

	"Nói đúng, " Mạnh Cảnh Chu cười nói, hắn từ trước đến nay chỉ dùng đắt tiền nhất, khách sạn cũng không ngoại lệ.

	Bốn người tới Mạnh Cảnh Chu gian phòng.

	"Hai người các ngươi làm sao cũng tới Trấn Yêu Quan rồi hả?" Lục Dương hiếu kỳ.

	Chẳng lẽ hai người các ngươi cũng liều chết hỏi thăm Đại sư tỷ tuổi tác, đi đày đến nơi đây rồi hả?

	"Mấy ngày trước đây ta tu luyện có chỗ tâm đắc, nghĩ tìm người trao đổi một cái, tựu đi tới Thiên Môn Phong tìm ngươi, Đại sư tỷ báo cho biết ngươi không có ở đây, đã cùng Mạnh Cảnh Chu đi Trấn Yêu Quan rèn luyện mười ngày."

	"Đại sư tỷ nói nàng một mực chú ý hai người các ngươi hướng đi, xem các ngươi hai tại Trấn Yêu Quan rèn luyện hiệu quả không tệ, liền đề nghị ta cùng Man Cốt cũng tới Trấn Yêu Quan."

	"Nguyên bản còn muốn kêu lên Lý Hạo Nhiên, không biết vì cái gì, Đại sư tỷ nói Lý Hạo Nhiên hiện tại ly khai Vấn Đạo Tông không an toàn, sẽ không nhường lại."

	"Thì cứ như vậy, hai người chúng ta người đã tới rồi."

	Lục Dương cùng Mạnh Cảnh Chu nghe xong, mồ hôi lạnh ứa ra, Đại sư tỷ quả nhiên thủ đoạn thông thiên, có thể phát giác được.

	May mắn mấy ngày nay một mực chú ý lời nói cử chỉ, cũng không nói gì Đại sư tỷ nói bậy.

	Nhất là Mạnh Cảnh Chu, một trận hoảng sợ.

	Hắn còn nhớ rõ vừa tới rừng rậm thời điểm, còn nói Đại sư tỷ là đem bọn họ đi đày đến biên cương, may mắn Lục Dương nhắc nhở, mới kịp thời đổi giọng, tránh thoát một kiếp.

	Đào Yêu Diệp vừa nói, một bên mở ra cây đàn hương hộp.

	Trong hộp gỗ, Song Sinh Tịnh Đế Liên lẳng lặng nằm ở trong hộp gỗ.

	"Thật vất vả giành được Tịnh Đế Liên, cần phải làm sao chia?"

	"Lục Dương, ta muốn hạt sen! Hạt sen ăn ngon!"

	Bất Hủ Tiên Tử tại tinh thần không gian gọi, vỗ vào mặt đất, nhắc nhở Lục Dương.

	Lục Dương giả điên không nghe thấy trong tinh thần không gian động tĩnh. 