 Vấn Đạo tông bên trong có rất nhiều sản nghiệp, sống phóng túng cái gì cần có đều có, tu tiên không phải bế tử quan, tu luyện khô khan cũng thành không được tiên, nên có giải trí sản nghiệp đều có.

	Tỉ như trước đó nâng lên Xuyên Thục nồi lẩu, lại tỉ như ba người muốn đi Bách Hương lâu.

	Lục Dương nghe nói trước kia Vấn Đạo tông không phải như vậy, trước kia là tu hành chính là tu hành, không muốn làm những này thượng vàng hạ cám đồ vật, ảnh hưởng lòng cầu đạo.

	Về sau lão tông chủ cùng tiền nhiệm các trưởng lão về hưu, tông chủ cùng tám vị trưởng lão thượng vị, Vấn Đạo tông lập tức rực rỡ hẳn lên, cổ vũ mọi người nên tu tiên tu tiên, nên buông lỏng một chút, khổ nhàn kết hợp.

	Dùng bọn hắn đến nói, loại vật này đều có thể ảnh hưởng lòng cầu đạo, cái kia còn cầu cái rắm tiên.

	Lục Dương cảm thấy bây giờ Vấn Đạo tông tập tục bất chính, chờ hắn trở thành Vấn Đạo tông cao tầng, nhất định phải chỉnh lý một phen.

	Bách Hương lâu bà xã âm thanh huyên náo, không ít Vấn Đạo tông đệ tử hoàn thành nhiệm vụ hoặc là vất vả tu luyện về sau, đều thích ở trong này tụ hội ăn cơm, giao lưu tu luyện tâm đắc, nhiệm vụ kinh nghiệm vân vân.

	Không nói những cái khác, chỉ là hương vị liền so nhà ăn tốt.

	"Tiểu nhị, trước đó đặt trước tốt số chín bàn, ba bộ bát đũa, đồ ăn liền theo ta trước đó đặt bên trên."

	"Được rồi, ngài nhìn tốt a."

	Lên lầu hai, cái khác trên bàn ăn đồ ăn mùi thơm truyền đến, mùi thơm xông vào mũi, để người muốn ăn mở rộng, không tự chủ bài tiết nước bọt.

	Lục Dương nhìn chằm chằm điếm tiểu nhị nhìn hồi lâu, chờ điếm tiểu nhị biến mất tại đầu bậc thang mới thu hồi ánh mắt, hắn phát hiện chính mình thậm chí nhìn không thấu điếm tiểu nhị tu vi.

	Lục Dương cùng Đào Yêu Diệp nhìn chung quanh, đều đối với nơi này cảm thấy hiếu kì.

	Lục Dương là tại Thiên Môn phong có cơm, Đào Yêu Diệp là chính mình biết làm cơm, đều không cần tới đây.

	Mạnh Cảnh Chu đối với cái này địa phương tương đối quen thuộc: "Chưa từng tới nơi này đi, ta cùng ngươi giảng, nơi này ăn ngon có rất nhiều, chỉ có ngươi nghĩ không ra, không có ngươi ăn không được, ngươi xem một chút menu."

	Lục Dương tiếp nhận menu, lật ra tờ thứ nhất, rất nhanh liền bị nội dung hấp dẫn.

	Tờ thứ nhất không có món ăn, chỉ có một nhóm bắt mắt nhắc nhở: Bản điếm chỉ bán thành phẩm, không bán nguyên liệu nấu ăn, xin thứ lỗi.

	Trang thứ hai mới là phim chính, menu bên trên món ăn có điểm cống hiến cùng linh thạch hai loại giá cả.

	"Hấp lôi kiếp dịch, tu sĩ khi độ kiếp lưu lại lôi kiếp tinh hoa, đối với cảm ngộ lôi điện chi đạo rất có ích lợi."

	"Thịt kho tàu băng uyên cự tượng, băng uyên cự tượng, sinh hoạt tại rét lạnh đến cực bắc chi địa, vì cực bắc chi địa bá chủ chủng quần, thành niên băng uyên cự tượng nhưng một cước đạp nát sông băng, trực diện tuyết lở mà không ngã."

	"Cà chua trứng tráng, bản điếm có phổ thông trứng gà, Bát Trân kê trứng gà, Kim Sí Đại Bằng trứng nhiều loại trứng loại."

	Nhìn thấy giá cả về sau, Lục Dương không khỏi tắc lưỡi, những vật này hiển nhiên không phải cho bọn hắn những này Trúc Cơ kỳ tu sĩ ăn, Trúc Cơ kỳ tu sĩ cũng mua không nổi.

	Bất quá cũng có hắn có thể ăn được lên đồ vật, tỉ như xào lăn Tích Cốc đan loại hình.

	Nhìn Lục Dương dần dần nhăn lại lông mày, Đào Yêu Diệp còn tưởng rằng là hắn bị giá cả hù đến, không khỏi cười hỏi: "Làm sao vậy, đây là gặp được vấn đề gì?"

	"Ngươi nhìn, tích cốc hàm nghĩa là ăn thiên địa linh khí thay thế ăn cơm, phục dụng Tích Cốc đan liền có thể tích cốc."

	"Không sai." Đào Yêu Diệp gật đầu.

	"Vậy ngươi nói ăn xào lăn Tích Cốc đan, tính ăn cơm còn là tính tích cốc rồi?"

	Đào Yêu Diệp cùng Mạnh Cảnh Chu cùng nhau sững sờ, đầu tiên là cảm thấy cái vấn đề này không hiểu thấu, nghĩ kỹ lại, lại cảm thấy cái vấn đề này không hiểu thâm ảo.

	Ba người đem điếm tiểu nhị kêu đến, hỏi hắn có biết hay không đáp án của vấn đề này, điếm tiểu nhị cũng bị hỏi khó.

	Hắn làm lâu như vậy, còn là lần đầu gặp được thực khách hỏi loại vấn đề này.

	Là bởi vì mang thức ăn lên tốc độ quá chậm nhàn sao?

	"Nơi này đồ ăn giá không thấp, ngươi điểm cống hiến đủ sao?" Lục Dương không có tại Tích Cốc đan vấn đề bên trên suy nghĩ nhiều, ngược lại có chút lo lắng có thể hay không không có tiền ăn cơm.

	Mạnh Cảnh Chu liền làm qua ba lần nhiệm vụ, tổng cộng cũng kiếm không có bao nhiêu điểm cống hiến.

	Trên danh nghĩa mời chính mình cùng Đào Yêu Diệp có một bữa cơm no đủ, sau đó ba người cùng một chỗ rửa chén bát chống đỡ tiền cơm loại chuyện này tựa hồ cũng giống là Mạnh Cảnh Chu phong cách.

	"Dùng cái gì điểm cống hiến, đương nhiên là dùng linh thạch." Mạnh Cảnh Chu phát ra kẻ có tiền thanh âm.

	Đào Yêu Diệp hơi có kinh ngạc liếc mắt nhìn Lục Dương, không rõ hắn làm sao lại lo lắng người nhà họ Mạnh thiếu tiền: "Ngươi chưa nghe nói qua Mạnh gia?"

	Lục Dương không hiểu: "Chẳng lẽ Mạnh Cảnh Chu Mạnh gia rất nổi danh?"

	Trung Ương đại lục sao mà rộng lớn, tu sĩ cố gắng cả đời đều thăm dò không hết, ở trong đó có không ít họ Mạnh gia tộc, Lục Dương nào biết được Mạnh Cảnh Chu Mạnh gia là cái kia.

	Hắn nhận biết Mạnh Cảnh Chu lâu như vậy, cũng không có nghe Mạnh Cảnh Chu nói qua gia tộc bọn họ sự tình.

	Lúc trước Mạnh Cảnh Chu đến Vấn Đạo tông tham gia thí luyện, liền một vị cùng đi trưởng bối đều không có, Lục Dương còn tưởng rằng gia tộc của hắn xuống dốc, cần dựa vào Mạnh Cảnh Chu cái này độc thân linh căn trọng chấn gia tộc.

	"Nổi danh nhất cái kia."

	Lục Dương con ngươi thu nhỏ lại, tương đương kinh ngạc, biết Mạnh Cảnh Chu Mạnh gia là cái kia.

	Mạnh gia có rất nhiều, muốn nói nổi danh nhất, đương nhiên là Đế thành Mạnh gia.

	"Là cái kia đã từng cùng Hạ Đế tiên tổ cùng nhau dốc sức làm thiên hạ, thành lập Đại Hạ vương triều Đế thành Mạnh gia? !"

	Lục Dương thật đúng là bị kinh đến, Đế thành Mạnh gia thế nhưng là có lai lịch lớn, mười vạn năm trước thiên hạ đại loạn, thường nói loạn thế xuất anh hùng, Mạnh gia tiên tổ cùng Hạ Đế tiên tổ cầm vũ khí nổi dậy, chinh chiến thiên hạ, tạo nên một đoạn nổi tiếng truyền kỳ cố sự.

	Cố sự đến nay còn sinh động tại trà lâu thuyết thư tiên sinh trong miệng cùng hí kịch trên đài, kéo dài không suy.

	Mười vạn năm trước, một cái đằng trước vương triều loạn trong giặc ngoài, sụp đổ, trở thành loạn thế bắt đầu, yêu rất cùng hải thú rời đi riêng phần mình lãnh địa, muốn được chia địa linh nhân kiệt Trung Ương đại lục một chén canh.

	Mạnh gia tiên tổ từ phương đông tổ địa quật khởi, đánh Đông dẹp Bắc, trằn trọc chinh chiến không biết mấy vạn vạn dặm, giết yêu rất chạy trốn đến Yêu vực, hải thú tránh về Đông Hải, loạn thần tặc tử lùm cỏ anh hùng cúi đầu xưng thần.

	Mạnh gia tiên tổ dẫn đầu quân đội trải qua ngàn năm, chinh phạt nửa cái Trung Ương đại lục, là thiên hạ duy hai bá chủ.

	Một vị khác bá chủ là chinh phạt một nửa khác Hạ Đế tiên tổ.

	Hạ Đế tiên tổ đồng dạng khu trừ man di yêu thú, kết thúc loạn thế, thống trị nửa giang sơn, hai người công tích khó phân cao thấp.

	Lúc ấy thế nhân đều coi là hai vị bá chủ hoặc là riêng phần mình thống trị một nửa Trung Ương đại lục, hoặc là triển khai một trận tranh đoạt thiên hạ đại chiến.

	Thế là các lộ binh pháp gia bắt đầu tiến hành chiến tranh thôi diễn, suy tính phương nào ưu thế càng lớn, một phương khác muốn thế nào lấy yếu thắng mạnh.

	Để thế nhân không ngờ đến chính là, Mạnh gia tiên tổ cùng Hạ Đế tiên tổ đều cho rằng, đại lục đã loạn một ngàn năm, sinh linh đồ thán, máu chảy thành sông, quả thật địa ngục chi cảnh, nếu là tiếp tục đánh xuống, không biết sẽ còn lại loạn bao nhiêu năm, đến lúc đó lại sẽ có bao nhiêu người chết đi.

	Bọn hắn chinh chiến thiên hạ vì còn thiên hạ một cái thái bình, không phải vì vương triều hoàng vị.

	Thế là Mạnh gia tiên tổ cùng Hạ Đế tiên tổ từ bỏ quân đội, lấy tu sĩ thân phận tại vũ trụ mênh mông triển khai quyết chiến, trận chiến kia thiên băng địa liệt, nhật nguyệt vô quang, đại tinh rơi xuống, cuối cùng Hạ Đế tiên tổ cao hơn một bậc, trở thành kẻ thắng lợi cuối cùng nhất.

	Mạnh gia tiên tổ có chơi có chịu, chắp tay thoái vị.

	Lúc ấy Hạ Đế tiên tổ liền công khai tuyên bố, chỉ cần Đại Hạ tồn tại một ngày, Mạnh gia liền tuyệt sẽ không tiêu vong.

	Sự thật cũng chính là như thế, Đại Hạ thành lập về sau, Mạnh gia định cư Đế thành, vẫn chưa nhận chèn ép.

P/s: Donate converter bằng MOMO: 0932771659, Agribank 6200205545289 Vu Van Giang. 