 Cửu Anh một chết, Lục Dương bên này người khí thế dâng cao, một cổ tác, chung kết chiến đấu.

	"Man Tộc Chiến Pháp --- Lực Hàng Thập Hội!"

	Man Cốt phẫn nộ quát một tiếng, một trái một phải, hai quyền giáp công, đem mặc giáp yêu thú đầu đánh quắt.

	Hoa văn cự mãng mất phương hướng tại trong huyễn cảnh, đã mất đi lý trí, nuốt lấy chính mình một nửa thân thể, làm nó sau khi tỉnh lại, thì đã trễ, đã vô lực xoay chuyển trời đất.

	Mạnh Cảnh Chu thấy Lục Dương một kiếm chém giết hai đầu Yêu thú, trong nội tâm cũng nổi lên so sánh chi tâm, dùng Hám Thiên Lục Thức ngạnh sinh sinh đem Hổ yêu cùng Sư yêu đánh chết, hai đầu Yêu thú liền chạy trốn cơ hội đều không có.

	Mạnh Cảnh Chu ba người mệt mỏi thở hồng hộc, trên mặt tràn đầy dáng tươi cười.

	Bất kể thế nào nói, cuối cùng là thắng được lần chiến đấu này.

	Lục Dương không có quá nhiều lực lượng tiêu hao, hắn vừa rồi sử dụng là Bất Hủ Tiên Tử lực lượng.

	"Giải trừ!"

	Chiến đấu chấm dứt, hắn cũng không cần phải bảo trì Bất Hủ Tiên Tử bộ dạng.

	Vừa mới biến trở về nguyên hình, Lục Dương đã cảm thấy trong đầu sinh động lên đến, suy nghĩ phương thức cũng không giống vừa rồi như vậy đơn nhất.

	"Ta vừa rồi đều làm cái gì? !"

	Lục Dương hồi tưởng lại vừa rồi mình làm việc ngốc, mồ hôi lạnh ứa ra.

	"Ngươi vừa rồi làm rất tốt a, cùng ta phong cách đặc biệt giống như!"

	Bất Hủ Tiên Tử duỗi ra ngón tay cái, tán dương Lục Dương có tiên nhân tư chất.

	"Cái này là vấn đề lớn nhất!"

	Lục Dương hồi tưởng vừa rồi chiến đấu đi qua, dùng Hoàng Đậu Đậu Quyền biến thành Bất Hủ Tiên Tử bộ dáng, chiến lực quả thật có lớn hơn tăng lên, thậm chí có thể dùng tăng vọt để hình dung.

	Hắn có thể bảo chứng, vận dụng Hoàng Đậu Đậu Quyền, tại Trúc Cơ Kỳ tuyệt đối là vô địch tồn tại, sẽ không có người là đối thủ mình.

	Nhưng cái này đại giới cũng quá lớn.

	Cười ngây ngô, nói ngốc lời nói. . . Tốt lần này không có làm quá giới hạn sự tình, bằng không thì cái này truyền đi còn có thể gặp người?

	Lục Dương âm thầm quyết định, đem Hoàng Đậu Đậu Quyền với tư cách cấm thuật, không phải vạn bất đắc dĩ, tuyệt đối không thể sử dụng.

	"Tiên Tử, ta về sau không thể đơn giản bắt chước ngươi rồi, quá nguy hiểm." Lục Dương cảm thán, đây là dùng đầu óc đổi lấy lực lượng.

	"Ta cảm thấy được không có gặp nguy hiểm a?" Bất Hủ Tiên Tử sờ không được ý nghĩ.

	"Lợi hại a Lục Dương, Cửu Anh đều bị ngươi giết, không thể tưởng được ngươi Tượng Hình Quyền còn có thể đánh như vậy." Mạnh Cảnh Chu cười ha ha.

	"Đáng tiếc a, ta học không được ngươi Lục Thị Tượng Hình Quyền, bằng không thì ta biến thành cha ta hoặc là gia gia ta bộ dạng, từ bọn hắn chỗ đó mượn lực, ta xem ai có thể đánh thắng được ta!" Nói đến đây, Mạnh Cảnh Chu lộ ra tiếc nuối biểu tình.

	"Bất quá ta có một vấn đề không nghĩ minh bạch."

	"Là cái gì?"

	"Cửu Anh không tốt đánh, ta trực tiếp dùng Truyền Tống Phù bắt nó truyền tới Trấn Yêu Quan không liền được?" Mạnh Cảnh Chu buồn bực, Lục Dương tại đánh Tượng Hình Quyền thời điểm biểu hiện ra một bộ hùng hồn hy sinh biểu tình, có cần phải như vậy không?

	Lục Dương: ". . . . ."

	Đã xong, hắn bắt đầu dần dần bị Bất Hủ Tiên Tử đồng hóa, đầu óc không dùng được rồi.

	"Lục sư huynh, ngươi vừa rồi biến được là người nào a?"Đào Yêu Diệp hiếu kỳ, nàng làm sao không biết Lục sư huynh còn nhận thức đáng yêu như thế tiểu cô nương.

	"Đây là Thượng Cổ truyền thừa, bất khả khinh ngôn."Lục Dương nói cao thâm mạt trắc, bất quá cũng không tính nói láo.

	Bất Hủ Tiên Tử sự tình biết được càng nhiều người càng nguy hiểm.

	Đến bây giờ cũng không biết là ai giết chết Bất Hủ Tiên Tử, đối phương có thủ đoạn gì, mục đích là cái gì.

	Biết được Bất Hủ Tiên Tử tồn tại người, cũng có thể bị đối phương để mắt tới.

	Hiện tại biết rõ Bất Hủ Tiên Tử người tổng cộng liền năm người, Lục Dương, Mạnh Cảnh Chu, Man Cốt, Đại sư tỷ cùng Bất Hủ Tiên Nhân.

	Mạnh Cảnh Chu cùng Man Cốt là không có biện pháp, lúc ấy Bất Hủ Tiên Tử phục sinh, hai người bọn họ đều tại trận.

	Đại sư tỷ cũng không cần nói, người nào nguy hiểm còn không nhất định.

	Bất Hủ Tiên Nhân không thể ly khai Vấn Đạo Tông, cũng rất an toàn.

	"Đến đến đến, kiểm kê chiến lợi phẩm." Mạnh Cảnh Chu chào hỏi mọi người giải phẫu yêu thú, nhìn xem có hay không thứ tốt.

	Mạnh Cảnh Chu không thiếu bảo bối cùng Linh Thạch, hắn hưởng thụ là thu hoạch quá trình.

	Cửu Anh bị Lục Dương nướng thành than cốc, Yêu Đan một phân thành hai, đã thành phế đan, Cửu Anh trên thân là lục soát không đến thứ tốt rồi.

	Một kiếm bêu đầu hai đầu Yêu thú tương đương bình thường, chính là Yêu Đan cùng da lông các loại đồ vật.

	Mạnh Cảnh Chu giết Hổ yêu trên người có không ít thứ tốt, hổ cốt tiên đều có thể tráng dương, thật đáng tiếc, đây đối với Mạnh Cảnh Chu là nhất không hữu dụng

	Hổ yêu cùng Sư yêu huyết dịch tương đương đáng giá, để luyện đan đại sư luyện hóa, có thể truy bản tố nguyên (tìm nguồn gốc), luyện hóa ra một giọt Lục Ngô Chân Huyết cùng Cửu Đầu Sư Tử chân huyết.

	Hoa văn cự mãng xà đảm có thể giải độc, có thể bán cái giá tốt.

	Đào Yêu Diệp là bốn người bên trong nghèo nhất cái kia, Lục Dương ba người đều đã làm Bất Hủ Giáo nằm vùng nhiệm vụ, còn tại Bất Hủ Giáo huỷ diệt lịch sử tiến trình nho nhỏ trợ lực một thanh.

	Những thứ này đều là điểm cống hiến.

	Trái lại Đào Yêu Diệp, tuy nói làm nhiệm vụ không ít, nhưng cái nào cũng không so sánh được Bất Hủ Giáo nhiệm vụ.

	Man Cốt đem mặc giáp yêu thú lân giáp bới ra xuống dưới, lân giáp cứng rắn, hơn nữa không dễ dàng bắt lấy, là làm thành áo giáp tốt tài liệu.

	"Đi trở về cho Hạo Nhiên sư đệ nhìn xem." Man Cốt đem lân giáp cất vào thân phận trong ngọc bội.

	Bốn người thu thập lưu loát, dựng lên đống lửa, bắt đầu chuẩn bị hôm nay cơm tối.

	Từ buổi sáng đi đấu giá hội, đến giữa trưa đến rừng rậm, buổi chiều bắt đầu chiến đấu, bận việc cả ngày, nên nghỉ ngơi hưởng thụ lấy.

	Nhất là vừa mới đã lấy được nhiều như vậy tốt nguyên liệu nấu ăn, không ăn một bữa đáng tiếc.

	"Có thể ăn sư tử sao, ta tại trong bộ lạc nghe nói Trung Nguyên Địa Khu có một đạo truyền thống mỹ thực, kêu thịt viên, ta một mực chưa từng ăn." Man Cốt đề nghị.

	Đào Yêu Diệp đã trầm mặc một cái mới lên tiếng: "Có không có khả năng Man Sư đệ ngươi nói thịt viên cùng hiện tại thịt viên không là một chuyện?"

	"Không đều là kêu thịt viên sao?"

	". . . . . Được rồi, thịt viên liền thịt viên đi, hôm nay ăn Sư tử "

	Mọi người phân công hợp tác, Man Cốt tuy rằng chưa từng ăn sư tử, nhưng ở Man Tộc thời điểm thường xuyên xử lý mặt khác yêu thú, quá trình đều không sai biệt lắm, hắn chịu trách nhiệm xử lý sư tử.

	Lục Dương chém ngã một cây đại thụ, dùng Thanh Phong Kiếm chẻ thành ba thước dài cây, dùng để chuỗi sư tử.

	Mạnh Cảnh Chu thiết lập cỡ lớn tự động đồ nướng trận pháp, dựng lên nướng khung.

	Đào Yêu Diệp đi chung quanh tìm kiếm có thể ăn trái cây, ăn thịt chán ăn có thể giải chán.

	Sư tử bị Man Cốt nhổ lông đào nội tạng, xoát trên Man Tộc bí mật chế tạo tương liêu, Lục Dương chuỗi sư tử, gác ở nướng trên kệ, đốt Tam Vị Chân Hỏa.

	Cỡ lớn tự động đồ nướng trên trận pháp, sư tử bị một cây gậy xuyên qua, chậm rãi xoay tròn, Tam Vị Chân Hỏa nướng xì xì bốc lên dầu, mùi thơm xông vào mũi.

	Man Cốt nhìn xem sư tử, sững sờ ngẩn người, không biết nhớ tới cái gì.

	"Man Cốt, ngươi làm sao vậy?" Lục Dương còn tưởng rằng Man Cốt nhớ nhà.

	"Ta là suy nghĩ, tự động đồ nướng trận pháp chủ yếu đối tượng là tiểu đồ nướng, đối mặt dê nướng nguyên con, sư nướng nguyên con, hoặc là nướng mặt khác cỡ lớn động vật, cũng có chút cố hết sức, hơn nữa bị nóng cũng không đều đều, vô cùng khảo nghiệm đồ nướng sư phụ kỹ thuật."

	"Vì vậy ngươi là nghĩ. . ." Lục Dương không có sờ chuẩn Man Cốt đang suy nghĩ gì.

	"Ta nghe nói Nam Cương có tông môn am hiểu điều khiển thi thể, chúng ta có thể hay không học được loại này pháp thuật, dùng tại đồ nướng trên?"

	"Ví dụ như kiểm soát dê thi thể, để chính nó tại trên lửa nướng?"

	Lục Dương: ". . ."

	Vấn Đạo Tông là liền ta một người bình thường sao? 