 Nghe xong Man Cốt mặc sức tưởng tượng, Lục Dương trong đầu không tự chủ được hiện ra một bộ hình ảnh:

	Dưới bầu trời đêm, một mảnh đen kịt, yên tĩnh im ắng, cô tịch trong rừng rậm, đống lửa là duy nhất nguồn sáng, phát ra đùng đùng thanh âm, càng phát ra phụ trợ ra rừng rậm yên tĩnh.

	Một đầu dê rừng, mở ngực bể bụng, móc ra lục phủ ngũ tạng, hướng trên thân thể bôi lên quỷ dị dược thảo, đứng ở trên đống lửa, nhảy không biết cái gọi là vũ đạo, như là hiến cho Tà Thần tế phẩm.

	Hình tượng này thật là có chút quỷ dị, vượt qua trước mắt Nhân tộc đối với nghệ thuật giám định và thưởng thức năng lực.

	"Tốt ý nghĩ phương pháp a, không hổ là Man Tộc, theo chân bọn họ lão tổ tông tư duy phương thức đã rất gần rồi!" Bất Hủ Tiên Tử vỗ đùi hưng phấn nói ra, nàng lờ mờ từ Man Cốt trên thân gặp được nguyên do bóng dáng.

	"Ngươi thật đúng là đừng nói, Man Tộc đám người kia tuy rằng trong đầu đều là cơ bắp, đầu óc không dùng được, nhưng ở ăn phương diện, bọn hắn vẫn có rất nhiều ý tưởng!"

	"Chủ yếu là Man Tộc tự chủ năng động tính rất cao, giàu có sáng tạo ý thức, đương nhiên, không phải ta tranh công, trong này cũng có ta hiến." Bất Hủ Tiên Tử dùng ngón tay cái cùng ngón trỏ khoa tay múa chân một cái.

	Lục Dương cảm thấy Bất Hủ Tiên Tử với tư cách Thượng Cổ Man Tộc khải mông lão sư, nói còn là quá khiêm nhường.

	"Tiên Tử ngươi biết điều khiển thi thể pháp thuật sao?"

	Bất Hủ Tiên Tử suy nghĩ một chút: "Giả Chết Thuật tính sao? Đây chính là Long Tộc cùng Phượng Tộc cướp học Tiên Thuật, bảo thủ đoán chừng có thể sử dụng đến Độ Kiếp Kỳ."

	". . . Không tính."

	"Kia không biết."

	Lục Dương nghĩ đến một vấn đề khác:

	"Tiên Tử ngươi thành tiên về sau dùng qua Giả Chết Thuật sao?"

	Hắn cảm thấy Giả Chết Thuật hẳn là Bất Hủ Tiên Tử yếu khi còn bé sử dụng, thành tiên về sau không phải tự xưng Thượng Cổ Ngũ Tiên đứng đầu sao, cần phải không cần mới đúng.

	"Dùng qua a."

	"Hả? Ngươi thành tiên còn dùng giả chết?"

	Nói đến cái đề tài này, Bất Hủ Tiên Tử hiếm thấy có chút xấu hổ, xấu hổ cười hắc hắc hai tiếng.

	"Ngươi cũng biết ta tồn tại không được tiền, tiêu tiền ăn xài phung phí, lúc ấy rất nhanh sẽ đem Linh Thạch xài hết, nghèo rớt mùng tơi."

	"Ta cũng nghiêm chỉnh tìm các tín đồ muốn Linh Thạch, dù sao ta là tín ngưỡng "

	"Không có tiền làm sao bây giờ đâu? Rất nhanh ta liền nghĩ đến một cái biện pháp."

	"Ta vận dụng Giả Chết Thuật, làm giả chính mình chết rồi, Ứng Thiên Tiên bốn người bọn họ liền muốn đi qua phúng viếng ta, cho ta Linh Thạch, bởi như vậy liền có tiền."

	"Chiêu này ta dùng qua nhiều lần, rất có tác dụng."

	Lục Dương: ". . ."

	Chuyện này đều là rãnh điểm, hắn cũng không biết nên từ đâu nhả rãnh.

	"Còn có một việc, Man Cốt Thượng Cổ Man Tộc huyết mạch có thể tạm thời phong ấn ở sao, lần này vận khí khá tốt, dẫn tới đây đều là Kim Đan Kỳ yêu thú xuống một lần vận khí sẽ không tốt như vậy rồi, nếu là đưa tới Nguyên Anh Kỳ yêu thú liền hỏng bét."

	Lục Dương lo âu lo lắng, nếu thật là gặp phải Nguyên Anh Kỳ yêu thú, Hoàng Đậu Đậu Quyền đều không nhất định có thể giữ được đáy, bốn người bọn họ cũng liền nên dùng định hướng Truyền Tống Phù quay về Trấn Yêu Quan rồi.

	"Không có việc gì, Man Cốt không cần tạm thời phong ấn huyết mạch, vừa rồi chiến đấu cuối cùng thời điểm ngươi không có chú ý tới sao, Man Cốt đã có thể dựa vào huyết mạch áp chế mặc giáp yêu thú."

	"Ý vị này Man Cốt Thượng Cổ Man Tộc huyết mạch có thể áp chế Kim Đan Kỳ cấp phía dưới yêu thú, Kim Đan Kỳ yêu thú gặp phải Man Cốt chạy cũng không kịp, mà Nguyên Anh Kỳ yêu thú không sẽ phải chịu Man Cốt Thượng Cổ Man Tộc huyết mạch ảnh hưởng."

	"Bất quá Man Cốt nếu là tấn thăng đến Kim Đan Kỳ, liền khác thì đừng nói tới rồi."

	Bất Hủ Tiên Tử phân tích đạo lý rõ ràng, tại chuyên nghiệp tính phương diện, nàng còn là chưa từng có như xe bị tuột xích, dù sao Thượng Cổ Man Tộc là nàng một tay sáng lập.

	Lục Dương nhẹ nhàng thở ra, trong lòng buông một sự kiện, bằng không thì tương lai mấy tháng tại rừng rậm đều muốn chờ đợi lo lắng.

	"Ngươi có muốn hay không tóc dài, ta có biện pháp." Bất Hủ Tiên Tử cười hì hì nói ra.

	"Biện pháp gì?"

	"Ta có một bộ Gừng Quyền Pháp, học được về sau có thể dài ra một đầu đen thui tỏa sáng tóc!"

	Thành thật giảng, Lục Dương động tâm rồi, nhưng cân nhắc đến Bất Hủ Tiên Tử không đáng tin cậy tính, hơn nữa cái này không đáng tin cậy danh tự quyền pháp.

	Làm sai nghĩ làm sao có vấn đề.

	"Được rồi, ta đây tóc qua mười ngày nửa tháng liền dài đã trở về."

	Bình thường tóc sinh trưởng tốc độ không lại nhanh như vậy, Lục Dương cùng Mạnh Cảnh Chu mỗi lúc trời tối đều dùng linh khí kích thích da đầu, đề cao tóc sinh trưởng tốc độ, hiệu quả lộ ra lấy.

	Trong hiện thực, bốn người đang tại ăn vừa mới đã nướng chín sư tử thịt, Man Cốt đem lấy sư tử đầu liền gặm.

	"Không hổ là Kim Đan Kỳ sư tử thịt, thịt non nhiều chất lỏng a."

	"Lục Dương Chân Hỏa thủ pháp cũng tốt, bình thường loại này đồ nướng sẽ ngoài da cháy hương, bên trong còn khôn chín, nhưng ở Lục Dương khống chế tinh chuẩn xuống, Chân Hỏa đồng thời thiêu cháy ngoài da cùng nội bộ thịt, để trong ngoài quen thuộc độ bảo trì nhất trí, điểm này so với ta mạnh hơn." Mạnh Cảnh Chu phân tích nói, luận sử dụng Chân Hỏa, hắn không bằng Lục Dương.

	Hắn liền một loại Chân Hỏa đều không có nắm giữ, nhất định là không sánh bằng Lục Dương.

	Kỳ thật Độc Thân Linh Căn kèm theo một loại Chân Hỏa, tên là Thuần Dương Chân Hỏa, khắc chế hết thảy ma quỷ, đến Kim Đan Kỳ sau là được tự động nắm giữ.

	Đây vốn là tương đương nghịch thiên thiên phú, nhưng ở Lục Dương phụ trợ xuống, liền lộ ra không phải rất nghịch thiên.

	Bốn người ăn uống no đủ, chuẩn bị nghỉ ngơi.

	"Ta cùng Đào sư muội trực nửa trước đêm, Mạnh Cảnh Chu cùng Man Cốt trực sau nửa đêm, làm sao?"

	"Tốt."

	Lục Dương cùng Mạnh Cảnh Chu có tại rừng rậm qua đêm kinh nghiệm, hai người bọn họ tất nhiên muốn tách ra trực ca đêm.

	Nếu là đem Đào Yêu Diệp cùng Man Cốt thả cùng một chỗ, thật gặp ngoài ý muốn, ví dụ như yêu thú đánh lén, Nhân tộc đánh lén, hai người bọn họ không nhất định có thể kịp phản ứng.

	Trong rừng rậm, nguy hiểm không chỉ là yêu thú, còn có nhân tộc.

	Cùng Ưng Sơn Ngũ Hiệp tại rừng rậm qua đêm thời điểm, Lục Dương cùng Mạnh Cảnh Chu liền gặp phải qua nhân tộc đánh lén.

	May mà đối phương tu vi thường thường, bị Lục Dương cùng Mạnh Cảnh Chu nhanh và gọn giết chết.

	Bắt đầu trực ca đêm, Lục Dương thấy Đào Yêu Diệp ngay từ đầu liền mở ra thần thức dò xét chung quanh hướng đi, nhắc nhở:

	"Không muốn một mực mở ra thần thức, ngươi như vậy sử dụng thần thức, rất nhanh liền sẽ khô kiệt."

	"Đêm còn rất dài, ngươi như vậy lại có thể duy trì bao lâu?

	Không phải nói Đào Yêu Diệp không thể như vậy sử dụng thần thức, coi như là thần thức so sánh Kim Đan Kỳ Lục Dương cũng không dám như vậy dùng.

	"Cái kia phải làm như thế nào?" Đào Yêu Diệp nghe lời cất kỹ thần thức.

	"Dùng ánh mắt nhìn, dùng lỗ tai đi nghe, điều động ngươi ngũ giác đi quan sát chung quanh."

	"Bắt đầu thời điểm ngươi có lẽ không thích ứng, nhiều thử mấy lần, lấy ngươi thiên phú, rất dễ dàng có thể học được loại phương pháp này."

	"Học được về sau, trong chiến đấu cũng rất có tác dụng."

	"Không muốn quá phận ỷ lại thần thức, quá phận ỷ lại thần thức rất dễ dàng trúng rồi đối phương cạm bẫy."

	Những lời này là Bất Hủ Tiên Tử dạy cho Lục Dương, hiện tại Lục Dương đem những lời này dạy cho Đào Yêu Diệp.

	Đào Yêu Diệp gật gật đầu, dựa theo Lục Dương dạy bảo phương pháp, chuyên tâm quan sát chung quanh hướng đi.

	Hai người người nào đều không nói gì thêm, chỉ là ngồi yên lặng.

	Đợi đến sau nửa đêm, hai hai thay ca, Đào Yêu Diệp nhảy đến một cây trên cây, thân thể nằm ngửa, lấy một loại rất nhàn nhã tư thế chìm vào giấc ngủ.

	Lục Dương thấy như vậy một màn, không lịch sự hồi tưởng lại hắn và Đào Yêu Diệp lần thứ nhất làm mặt nạ quỷ nhiệm vụ, đi Thượng gia ngủ lại, Đào Yêu Diệp còn phàn nàn Thượng gia giường không bằng Vấn Đạo Tông giường thoải mái, ngủ không được.

	"Không chỉ là ta một người tại trưởng thành a." 