 Hai tháng tôi luyện để bốn người đối với rừng rậm đã có đầy đủ hiểu rõ.

	Kim Đan Kỳ trở lên yêu thú phổ biến có rất mạnh lòng tự trọng, chỉ cần không phải đụng lên Thượng Cổ Man Tộc huyết mạch như vậy khiến cho yêu thú công phẫn tình huống, sẽ không một mình hành động.

	"Quả thật có chút kỳ quái, theo lý ta huyết mạch sẽ đối với yêu thú phát ra nổi áp chế tác dụng, nhưng ở vừa rồi trong chiến đấu, cũng không có loại cảm giác này."Man Cốt nhớ tới vừa rồi tại chiến đấu lúc gặp phải dị dạng.

	Thượng Cổ Man Tộc huyết mạch cùng yêu thú đối chiến mọi việc đều thuận lợi, thành công thức tỉnh huyết mạch đến nay, Man Cốt còn chưa bao giờ gặp loại tình huống này.

	Lục Dương nhíu mày, suy tư trong đó nguyên do.

	"A -- đây là cái gì!"

	Bỗng nhiên, một tiếng bén nhọn tiếng kêu đã cắt đứt Lục Dương suy nghĩ.

	"Tống Vô Quả, ngươi quỷ gào gì!" Tống Hoa quát lớn đồng bạn, tất cả mọi người tại suy nghĩ vấn đề, ngươi một tiếng này đem tất cả suy nghĩ đều la rối loạn.

	"Ngươi, các ngươi xem a!" Tống Vô Quả ngồi dưới đất, run rẩy chỉ vào bị hắn mở ngực bể bụng yêu thú.

	Hắn vốn là nghĩ giải phẫu ra yêu thú Nội Đan, báo đáp Lục Dương bốn người ân cứu mạng, lại bị Nội Đan dị dạng dọa một cái.

	Lục Dương trực tiếp đi tới, chỉ thấy đầu kia Cô Lang mở ngực bể bụng, đan điền vị trí có một quả Nội Đan, có chút ảm đạm, khô hoàng sắc phiến lá bao vây lấy Nội Đan, phiến lá tinh tế mà dày đặc, lẫn nhau giữa còn có màu trắng sợi hình dáng vật liên kết, dính dính nhớp nháp.

	Lục Dương dùng Linh lực bao trùm cánh tay phải, xuất ra này cái quái dị Nội Đan.

	"Nội Đan cũng không dị dạng, nói cách khác vấn đề xuất hiện ở phiến lá trên?"

	"Đi giải phẫu mặt khác yêu thú!"

	Mọi người nhao nhao khởi hành giải phẫu yêu thú, rất nhanh kết quả là đi ra nhất nhất 5 con yêu thú Nội Đan đều bị loại này khô hoàng sắc phiến lá bao bọc.

	Lục Dương nghĩ khắp sở học tri thức, đều không có cùng phiến lá đối ứng trên: "Các ngươi người nào nhận thức cái này một đoàn phiến lá?"

	Dù là kiến thức rộng rãi Mạnh Cảnh Chu đều lắc đầu liên tục.

	Đào Yêu Diệp cùng Man Cốt cũng là lắc đầu bày tỏ không biết.

	Tống Gia người liền càng không cần phải nói, kiến thức còn không bằng Đào Yêu Diệp cùng Man Cốt bọn hắn, trình độ giới hạn tại phân biệt rõ thông thường linh thực.

	Hai cái bảo tiêu quanh năm sinh hoạt tại Trấn Yêu Quan, cũng chưa từng thấy qua loại này phiến lá.

	"Tổng cảm giác ở đâu trên quyển sách gặp qua cái này. . . Có phải hay không Mục Thiên Thảo a?" Tống Vô Quả nhỏ giọng lải nhải.

	"Mục Thiên Thảo?" Mọi người đồng thời quay đầu nhìn về phía Tống Vô Quả.

	Tống Vô Quả biết vậy nên áp lực cực lớn, hắn nhát gan sợ phiền phức, từ nhỏ thích xem sách, không thích cùng người trao đổi, nhiều người như vậy nhìn về phía hắn còn là lần đầu.

	"Vô Quả, ngươi nhận thức phiến lá nơi phát ra?"

	"Liền, chính là cảm thấy nhìn quen mắt, ta cũng không xác định, ta tại trong tàng kinh các gặp qua một quyển Đại Ngu thời kì sách cổ, là một vị luyện đan đại sư bản chép tay, phía trên nhắc tới một loại Linh thảo, kêu Mục Thiên Thảo, sách trên vẽ cùng cái này rất giống."

	"Trên sách nói, Mục Thiên Thảo tại vừa bắt đầu lớn lên cùng cỏ dại giống nhau, có rất mạnh ngụy trang tính, phụ cận thực vật dài cái dạng gì, nó liền dài cái dạng gì."

	"Đợi đến nó nhanh muốn thành niên, nó liền sẽ thôn phệ yêu thú, lấy yêu thú vì chất dinh dưỡng, xúc tiến chính mình thành thục."

	"Đồng thời, nó còn có thể đem chính mình một bộ phận ký sinh tại yêu thú trong cơ thể, kiểm soát yêu thú nhất cử nhất động, để yêu thú ra ngoài cho nó kiếm ăn."

	"Mục Thiên Thảo 'Mục " chính là xuất xứ từ nó ký sinh đặc tính, ý vì chăn thả."

	"Các ngươi biết rõ Khu Cản Thi Thể pháp thuật đi, truyền thuyết khai sáng Khu Cản Thi Thể pháp thuật tu sĩ, chính là từ Mục Thiên Thảo ký sinh phương thức đạt được linh cảm."

	"Tốt yêu tà Thảo!" Mạnh Cảnh Chu nhíu mày, cái này Mục Thiên Thảo lộ ra một lượng tà tính.

	"Tiên Tử, ngươi nghe nói qua Mục Thiên Thảo sao?" Lục Dương vụng trộm hỏi Bất Hủ Tiên Tử.

	"Có vài chỗ tiểu sai lầm, tổng mà nói lớn không kém kém." Bất Hủ Tiên Tử coi như là thừa nhận Mục Thiên Thảo tồn tại.

	Tống Vô Quả khó được đạt được một hồi coi trọng, càng nói càng kích động: "Tống Hoa đại ca, cái này Mục Thiên Thảo thế nhưng là thưa thớt đến liền Hợp Thể Kỳ đại năng đều chưa thấy qua trình độ, đối với Hợp Thể Kỳ đại năng tu luyện đều có ích lợi, chúng ta nếu là hái được Mục Thiên Thảo về đến gia tộc, hiến cho Thái gia gia, chúng ta ngày sau tại Tống Gia địa vị liền vững chắc a!"

	"Nếu là lại vận hành một phen, tộc trưởng vị trí cũng chưa hẳn không thể là ngài!"

	"Thứ này thật sự có như vậy hiếm lạ? !"

	"Thật, ta xem cái kia bản cổ tịch là một vị Hợp Thể Kỳ luyện đan đại sư, hắn cả đời cũng hiếm thấy qua hai gốc Mục Thiên Thảo, sách cổ trên còn ghi chép, dùng Mục Thiên Thảo luyện chế thành Mục Thiên Đan, có thể tăng lên Hợp Thể Kỳ một cái tiểu cảnh giới!"

	Tống Hoa nhãn tình sáng lên, quả nhiên là đồ tốt, nhưng hắn rất nhanh liền tĩnh táo lại: "Chúng ta thiếu chút nữa đã bị Mục Thiên Thảo săn bắn, lấy chúng ta bổn sự, nào có còn sống hái được Mục Thiên Thảo bổn sự? Còn không bằng trở về báo cho biết thúc bá, thỉnh bọn hắn xuất thủ."

	"Nếu để cho thúc bá xuất thủ, công lao này phải như thế nào tính toán. Tống Hoa đại ca yên tâm, chúng ta thật là có khả năng hái được Mục Thiên Thảo."

	"Nói như thế nào?"

	"Mục Thiên Thảo có thể khu sử yêu thú nhiều nhất mười con, cái này năm con đều là Kim Đan Kỳ, nói rõ nó nhiều nhất có thể khu sử Kim Đan Kỳ yêu thú, nói cách khác nó thủ hạ chỉ còn lại có năm con Kim Đan Kỳ yêu thú."

	"Chỉ cần có Mạnh thiếu gia tương trợ, cái này năm con Kim Đan Kỳ yêu thú không đủ gây sợ!"

	Tống Hoa một suy nghĩ, là có chuyện như vậy.

	Mạnh Gia cùng Vấn Đạo Tông tu sĩ đều có một cái đặc điểm, cái kia chính là sẽ không dùng đan dược trực tiếp tăng lên cảnh giới.

	Vì vậy vô luận là Mạnh Gia còn là Vấn Đạo Tông, cũng sẽ không cùng chính mình đoạt Mục Thiên Thảo.

	"Sự tình chính là như vậy, ta được đến Mục Thiên Thảo về sau, chắc chắn báo cáo gia tộc, lấy lễ trọng cáo tạ bốn vị!"

	Tống Gia trọng cam kết, sẽ không thất tín.

	Tống Hoa không có che lấp, thoải mái đem chân thật ý tưởng nói ra.

	Nếu là hiện tại che lấp, ngày sau bị Mạnh Cảnh Chu phát hiện, ngược lại sẽ phá hư Mạnh Gia cùng Tống Gia quan hệ, được không bù mất.

	Mạnh Cảnh Chu đại biểu mọi người đáp ứng, bọn hắn nguyên bản liền định nhổ Mục Thiên Thảo, Mục Thiên Thảo uy hiếp quá lớn, nếu là tùy ý nó săn bắn thu được chất dinh dưỡng, không biết sẽ có bao nhiêu người gặp nạn.

	"Chúng ta là tại cái phương hướng này bị yêu thú công kích, Mục Thiên Thảo rất có thể ở nơi này bên cạnh!" Tống Vô Quả nhớ lại đường chạy trốn, hắn tỉnh táo nhất, chạy trốn thời điểm còn nhớ rõ lộ tuyến.

	"Xuất phát!" Mọi người nghỉ ngơi và hồi phục chấm dứt, tiến về trước chỗ rừng sâu.

	Mười đạo nhân ảnh tại trong rừng rậm xuyên thẳng qua, thay phiên mở ra thần thức, tìm kiếm Mục Thiên Thảo manh mối.

	"Sách cổ trên nói Mục Thiên Thảo ưa thích âm u ẩm ướt hoàn cảnh, kính xin chư vị tìm kiếm thời điểm có chỗ trọng điểm." Tống Vô Quả lớn tiếng nhắc nhở.

	"Đã biết."

	"Đã tìm được, đang ở đó mảnh đầm lầy trong đất!" Tống Hoa hô lớn, trong giọng nói lộ ra hưng phấn.

	"Khác buông lỏng cảnh giác! Nói không chừng Mục Thiên Thảo điều khiển yêu thú tại phụ cận!" Lục Dương dùng thần thức nhắc nhở mọi người.

	Lục Dương vừa mới nói xong, mọi người liền nghe đến đỉnh đầu truyền đến yêu thú gào thét

	"Rống -- "

	Năm đầu uy phong lẫm lẫm yêu thú xuất hiện ở đỉnh đầu mọi người.

	"Dựa theo lúc trước kế hoạch, hai hai một tổ, ta Vấn Đạo Tông chủ chiến, Tống Gia người lược trận, hai cái bảo tiêu liên thủ đối phó một đầu!"

	"Vâng!"

	Mọi người trong nháy mắt làm ra phản ứng, Lục Dương tìm tới một đầu Yêu thú, Tống Vô Quả cho Lục Dương lược trận, Tống Hoa cho Mạnh Cảnh Chu lược trận.

	Thanh Phong Kiếm xuất khiếu, một đạo tia sáng trắng xẹt qua, tựa như bầu trời đêm Ngân Nguyệt, sáng ngời mà không có thể xâm phạm.

	Kiếm quang hóa thành lăng lệ ác liệt sát cơ, đối lên một đầu Yêu thú.

	Đào Yêu Diệp dùng ánh mắt còn lại quan sát đầm lầy mà chính giữa Mục Thiên Thảo, không hiểu bất an cảm giác tại trong lòng lưỡng lự.

	Nàng cảm giác, cảm thấy sự tình có chút không đúng, nhưng lại không nói ra được không đúng chỗ nào. 