 Lục Dương không có trước tiên liền triệu tập Đại sư tỷ, liền đánh đều không có đánh liền triệu hoán nàng lão nhân gia, lấy nàng lão nhân gia tính cách, hắn và Mục Thiên Thảo người nào trước bị đánh còn không nhất định.

	Tốt xấu trước hết giết mấy cái Kim Đan Kỳ, cho Đại sư tỷ thêm thêm thể diện.

	"Lên!"

	Mục Thiên Thảo ra lệnh một tiếng, Nhân tộc cùng Yêu Tộc Kim Đan Kỳ ngao ngao kêu to, cùng nhau xuất thủ.

	Những thứ này Kim Đan Kỳ bị bùn nhão che lấp, nhìn không ra nguyên bản hình dạng.

	Có người cầm trong tay kim sắc luân bàn, luân bàn tốc độ cao xoay tròn, lau đến cái bên cạnh có thể đào đi một lớn khối thịt.

	Có người cầm trong tay một cái không biết cái gì niên đại chén, chén trên còn có lỗ thủng, như là bên đường ăn xin dùng.

	Có yêu thú mở ra hai cánh, đằng không bay lên, phát ra hạc kêu.

	Lục Dương nhớ tới hắn mua mới nhất bản 《 Mật Lâm Đồ Giám 》 phía trên nhắc tới, nói chỗ rừng sâu có một đầu Kim Đan Hậu Kỳ Bạch Hạc, có phản tổ thành Long Tước khuynh hướng, mấy tên Kim Đan Hậu Kỳ tu sĩ chết ở nó trên tay.

	Có yêu thú thân hình giống như hổ báo, mọc ra 5 đầu cái đuôi, trên đầu có sừng, phát ra âm thanh như là đánh tảng đá tiếng vang.

	Lục Dương cũng cùng 《 Mật Lâm Đồ Giám 》 ghi chép đối ứng trên: "Kim Đan Trung Kỳ Thượng Cổ yêu thú Tranh."

	Có yêu thú hình dạng giống như ngựa, ánh mắt vì màu xám đen, không có mắt từ, rống lên một tiếng ghi âm và ghi hình người ca hát.

	"Kim Đan Trung Kỳ Thượng Cổ yêu thú, Lộc Thục."

	"Trên tay có nhiều như vậy yêu thú, còn chưa đủ, còn muốn ta?"

	Lục Dương cười nói, đối mặt bầy địch vờn quanh, bất vi sở động: "Như vậy tham, tiên lộ đi không dài."

	Bất Hủ Tiên Tử nhiều lần khuyên bảo Lục Dương, tu sĩ không thể tham lam vô độ, tham lam có thể ý đồ nhất thời thống khoái, nhưng vô pháp tại tiên lộ trên đi lâu dài.

	"Cũng không nhọc đến người chết phí tâm." Mục Thiên Thảo không có đem Lục Dương khuyên khuyên nhủ để ở trong lòng.

	Lúc nói chuyện, kim sắc luân bàn bay ra, xoay tròn lúc có lôi đình hiện lên, trên mặt đất kéo lê một đạo khe rãnh.

	Đăng -

	Thanh Phong Kiếm ngang trời ngăn trở kim sắc luân bàn.

	Ai ngờ kim sắc luân bàn một phân thành hai, vượt qua Thanh Phong Kiếm, phóng tới Lục Dương bề ngoài.

	Lục Dương liên tục triệt thoái phía sau, kim sắc luân bàn theo đuổi không bỏ, vô luận Lục Dương đi phía trái còn là hướng phải di động, kim sắc luân bàn đều theo dõi Lục Dương, có mấy lần thiếu chút nữa cọ đến Lục Dương.

	Lục Dương dùng Thanh Phong Kiếm lại ngăn cản, kim sắc luân bàn hai phân làm bốn, tốc độ không giảm.

	"Xem ra chỉ cần cùng kim sắc luân bàn va chạm, kim sắc luân bàn số lượng liền sẽ gia tăng, hơn nữa nó còn có thể truy tung ta."

	Lục Dương rất nhanh liền phân tích ra kim sắc luân bàn đặc tính, cảm thấy rất là khó giải quyết.

	"Súc Địa!"

	Lục Dương rút vào trong đất, kim sắc luân bàn đụng phải mặt đất, không cách nào nữa di động.

	Đang lúc Lục Dương muốn phải thở dốc nghỉ ngơi, tìm cơ hội chạy trốn lúc, một đạo chùm tia sáng xuyên qua trầm trọng bùn đất, chiếu vào trên người hắn.

	Lục Dương thân thể vô pháp di động, bị chùm tia sáng định trụ, từ trong đất rút ra.

	Lục Dương ngẩng đầu nhìn lên, nguyên lai là cái kia chén bể.

	Vô số yêu thú thừa dịp Lục Dương bị định trụ công phu, đánh về phía Lục Dương, muốn đem hắn xé nát.

	"Xem ra là định thân loại pháp bảo."

	Lục Dương ý niệm khẽ động, Kiếm Khí ngút trời, ngang tỏa ra bốn phía, lật tung thổ địa, tạm thời ngăn rồi lại đám yêu thú vây công.

	Kiếm Khí lại lần nữa biến đổi, vung hướng đỉnh đầu, bổ về phía cái kia chén bể. Kiếm Khí ngút trời, không ngừng biến hóa, cùng cái kia chén bể giằng co, bỗng nhiên Kiếm Khí phóng đại, sáng lạn vô cùng, đem đáy chén chém ra một cái lỗ thủng.

	Chén bể chủ nhân lòng bàn tay sáng lên, xuất liên tục đếm chưởng, lôi đình như ẩn như hiện, Lục Dương lấy La Hán Quyền đánh trả.

	Hạc kêu tiếng vang lên, xuất xứ từ Lục Dương đỉnh đầu, Bạch Hạc lao xuống, chim mỏ như xé trời chi kiếm, muốn xỏ xuyên qua Lục Dương.

	"Thanh Phong Kiếm, đi!"

	Lục Dương một bên cùng chén bể chủ nhân đối với chưởng, một bên dùng ý niệm điều khiển Thanh Phong Kiếm, ngăn trở phía trên công kích.

	Lục Dương trải rộng ra thần thức, phát hiện có vô số người, vô số yêu thú vận sức chờ phát động, chuẩn bị cho chính mình một kích trí mạng.

	Những công kích này không đến mức làm cho mình tử vong, nhưng đầy đủ trọng thương từ

	Theo chiến đấu càng phát ra kịch liệt, Lục Dương trong lòng có làm cho hiểu ra, như là trước mặt có một đoàn vầng sáng, cách sương mù dày đặc, nhìn không thấu thông.

	Đang lúc Lục Dương muốn phải xua tán sương mù dày đặc, nhìn qua cuối cùng lúc, yêu thú kéo tới.

	Yêu thú Tranh bốn vó phủi đất, lấy Độc Giác xông tới Lục Dương.

	Lục Dương mặc dù tại va chạm đồng thời, dùng Thanh Phong Kiếm chém xuống yêu thú Tranh Độc Giác, nhưng hắn cũng bị thương, phần eo bị Độc Giác đỉnh rồi một cái, máu tươi chảy ròng.

	Lục Dương đi theo tay ăn vào một viên đan dược, ngừng bị thương.

	Yêu thú Lộc Thục từ trên trời giáng xuống, bốn cái chân như là bốn cái Đại Ma Bàn, muốn đè chết Lục Dương.

	Lục Dương làm chống trời tư thế, cùng Lộc Thục cứng đối cứng, Lộc Thục bị hai chưởng đánh bay, Lục Dương cũng không có tốt đi nơi nào, hắn chỉ cảm thấy hai cánh tay đau nhức, như là mệt rã rời giống nhau.

	Trải qua liên tục không ngừng công kích, Lục Dương trạng thái càng ngày càng kém, hắn hiện tại liền phục dụng đan dược cơ hội đều không có, cùng vầng sáng giữa sương mù dày đặc cũng càng ngày càng dầy.

	"Bất quá là Trúc Cơ Hậu Kỳ, có thể kháng trụ Kim Đan Kỳ nhiều như vậy vòng tuyệt chiêu, thật muốn biết ngươi là cái gì tư vị."

	Mục Thiên Thảo đối với Lục Dương càng ngày càng thoả mãn.

	Lục Dương càng mạnh, nó thôn phệ Lục Dương về sau liền sẽ biến được càng mạnh.

	Linh thực khó có thể sinh ra linh trí, một khi sinh ra linh trí, liền có ngút trời tư chất!

	---

	"Tức chết ta, bất quá là một gốc phá Thảo, liền dám khi dễ ta Bất Hủ Nhất Mạch Nhị đương gia, thật coi bản tiên không còn cách nào khác!"

	Bất Hủ Tiên Tử thấy Lục Dương bị thương, vừa vội vừa tức, trong cơn giận dữ.

	"Lục Dương, cho ta một cỗ mộc phân thân, dùng Song Sinh Tịnh Đế Liên hạt giống, hiệu quả so Bồ Đề Thụ hạt giống tốt!"

	Lục Dương nghe vậy, sửng sốt một cái, nhãn tình sáng lên, gật gật đầu, rút vào trong đất.

	"Lại muốn rút vào trong đất? Vô dụng!"

	Mục Thiên Thảo còn tưởng rằng Lục Dương lập lại chiêu cũ, muốn dùng pháp thuật Súc Địa chạy trốn.

	Lục Dương nhanh chóng móc ra Song Sinh Tịnh Đế Liên hạt giống, thúc giục 《 Trồng Cây Quyết 》.

	Một gốc hoa sen chui từ dưới đất lên mà ra, trên bề mặt lá cây đứng lấy hai cái Lục Dương, một cái Lục Dương bản thể một cái dùng củ sen làm thành phân thân.

	"Là cái này, chính là cái này!" Mục Thiên Thảo nhìn thấy Lục Dương thi triển phân, hưng phấn kêu to, đây là nó tha thiết ước mơ pháp thuật.

	"Bản tiên đều học không được chiêu thức, ngươi cái này phá Thảo còn muốn học?" Củ Sen Lục Dương lộ ra một tia cười lạnh, cười nhạo Mục Thiên Thảo không biết trời cao đất rộng.

	Củ Sen Lục Dương hoạt động một hạ thân, cảm thấy còn là nguyên bản hình dạng đẹp mắt.

	Nàng vỗ tay phát ra tiếng, như là đã tiến hành thoát khỏi biến, tầng ngoài hóa thành trắng nõn cánh sen, làm cánh sen thành từng mảnh tróc ra, lộ ra Bất Hủ Tiên Tử chân dung.

	Tiểu cô nương thay đổi ngày xưa dáng tươi cười, nhìn xem đông nghịt Nhân tộc cùng yêu khóe miệng hướng phía dưới nhếch lên, trong nội tâm rất là khó chịu.

	"Một đám bẩn đồ vật, đánh các ngươi ô uế bản tiên tay, Lục Dương, đem bản tiên khăn ăn lấy ra, miễn cưỡng có thể làm vũ khí."

	Khăn ăn lại rắn chắc dùng bền, Vạn Cổ Bất Hủ, nhưng là là tốt nhất vũ khí.

	Bất Hủ Tiên Tử vừa nói, một bên đem tóc dài hướng về phía sau một kéo, buộc thành một cái kết, một hồi chiến đấu như vậy sẽ không làm dơ tóc.

	Lục Dương từ thân phận Ngọc Bài móc ra màu đỏ tơ lụa, đưa cho Bất Hủ Tiên Tử.

	Bất Hủ Tiên Tử cầm lấy màu đỏ tơ lụa, ánh mắt toát ra nhớ lại thần sắc, nàng đi theo tay run lên, tơ lụa như là sống lại bình thường, màu đỏ như lửa, dài như rồng, nhẹ nhàng.

	"Đi!"

	Bất Hủ Tiên Tử bắt lấy màu đỏ dây lụa một mặt, hướng ra phía ngoài hất lên màu đỏ tơ lụa một chỗ khác như là như dải lụa, đem yêu thú Tranh một phân thành hai.

	"Nhà ngươi tổ tông thấy ta liền khí cũng không dám thở gấp, ngươi còn dám lộng thương Lục Dương?" 