 Bất Hủ Tiên Tử cầm trong tay màu đỏ tơ lụa, uy phượng lẫm lẫm, đi theo tay một kích liền thu hoạch được một cái Kim Đan Kỳ yêu thú.

	Nàng lông mày cau lại, bộ dạng rất là đẹp mắt.

	Đây là Lục Dương lần thứ nhất thấy Bất Hủ Tiên Tử xuất thủ, một kích kia nhìn như tùy ý, kì thực giấu giếm Càn Khôn.

	Tại Lục Dương xem ra, một kích kia thể hiện ra Bất Hủ Tiên Tử đối với lực lượng chính xác đem khống chế, không có một tia lực lượng lãng phí.

	Phải biết rằng, Bất Hủ Tiên Tử dùng là Lục Dương phân thân, đầu có Lục Dương tám phần lực lượng.

	Đổi lại Lục Dương, cũng có thể một kích chém giết cái kia Kim Đan Kỳ yêu thú, nhưng tuyệt đối làm không được Bất Hủ Tiên Tử như vậy tinh diệu, sẽ lãng phí rất nhiều lực lượng.

	Bá

	Màu đỏ tơ lụa tựa như trên biển Giao Long, mỗi một lần xuất kích đều mang đi một cái Kim Đan Kỳ.

	Bất quá là ngây người công phu, cũng đã có hai đầu Kim Đan Kỳ yêu, một gã Kim Đan Kỳ tu sĩ bị màu đỏ tơ lụa chặn ngang chặt đứt.

	Nếu có Kim Đan Kỳ công kích, Bất Hủ Tiên Tử còn có thể khống chế màu đỏ tơ lụa bảo vệ chính mình, bất luận cái gì công kích rơi vào tơ lụa phía trên, liền một điểm dấu vết đều không có.

	Màu đỏ tơ lụa cùng Bất Hủ Giáo thu được Tiên Bảo là cùng các loại cấp độ đồ vật, đừng nói là Kim Đan Kỳ, coi như là Hợp Thể Kỳ đã đến, cũng hư hao không được một cái góc.

	"Ngươi là ai!"

	Mục Thiên Thảo quát hỏi, nó nhìn thấy Bất Hủ Tiên Tử liên tiếp xuất thủ, trong lòng cả kinh, biết vậy nên không ổn.

	Vừa rồi rõ ràng đại cục đã định, Lục Dương hẳn phải chết không thể nghi ngờ, vậy mà ngang trời xuất hiện biến số!

	Nó vừa rồi rõ ràng nhìn thấy Lục Dương thi triển phân thân phương pháp, phân ra một cái Lục Dương.

	Nhưng vì cái gì phân thân sẽ hình dạng đại biến, hóa thành một nữ tử, hơn nữa nữ tử khẩu khí lớn không hợp thói thường, cùng Lục Dương làm cho người ta cảm giác hoàn toàn khác nhau.

	Là cái này kêu Lục Dương có hai mặt, còn là cái gì khác nguyên nhân?

	Mục Thiên Thảo trong lúc nhất thời không nghĩ ra nguyên do.

	Bất Hủ Tiên Tử cười lạnh một tiếng, đối với Mục Thiên Thảo quát hỏi chẳng thèm ngó tới:

	"Một gốc đã thành tinh phá Thảo, thao túng một đám tản ra thi thể thối đồ chơi, cũng có tư cách hỏi ta là ai?"

	"Ngươi bực này đồ chơi, ta thành tiên trước không biết giết bao nhiêu!"

	"Nói khoác mà không biết ngượng, bất quá là hai cái Trúc Cơ Kỳ, các ngươi cùng tiến lên!"

	Mục Thiên Thảo bị Bất Hủ Tiên Tử chọc giận, màu đỏ tơ lụa một kích kia cũng không vượt qua Trúc Cơ Kỳ, ý vị này nó đối thủ bất quá là từ một gã Trúc Cơ Kỳ biến thành hai gã Trúc Cơ Kỳ.

	Nơi này là 70 cái Kim Đan Kỳ, còn có thể đánh không lại hai cái Trúc Cơ Kỳ?

	Cảnh giới tổng số lượng đều bày ở chỗ này, sẽ không có bất luận cái gì mưu lợi phương thức vượt qua trong lúc này chênh lệch.

	Bất Hủ Tiên Tử đối mặt thành đàn Kim Đan Kỳ, không sợ chút nào, giống như là đối với loại tình cảnh nhìn quen lắm rồi.

	Màu đỏ tơ lụa bá một tiếng bay ra, quấn lấy đang chuẩn bị công kích yêu thú Lộc Thục, yêu thú Lộc Thục ra sức giãy giụa, xé rách, cũng không cách nào tránh thoát trói buộc.

	Bất Hủ Tiên Tử nắm lấy màu đỏ tơ lụa một chỗ khác, hung hăng đem Lộc Thục ngã trên mặt đất cực lớn lực đánh vào để mặt đất đều thoáng lắc lư.

	Mặt khác Kim Đan Kỳ hoặc lăng không, hoặc độn địa, hoặc từ bốn phương tám hướng công kích, mục tiêu rõ ràng, đánh chết cái này bộ Lục Dương phân thân!

	Bất Hủ Tiên Tử lấy màu đỏ tơ lụa lôi cuốn Lộc Thục, đem màu đỏ tơ lụa coi là Lưu Tinh Chùy, đi qua tốc độ cao xoay tròn về sau, ra sức nện hướng chúng Kim Đan Kỳ.

	Oanh -- oanh --

	Bất Hủ Tiên Tử mỗi một kích đều giống như đạn pháo, phàm là bị một kích này đập trúng, coi như là không chết cũng là trọng thương, tứ chi đứt gãy, Mục Thiên Thảo muốn phải kiểm soát chúng nó đứng lên đều khó khăn.

	Có thể theo vây công Kim Đan Kỳ càng ngày càng nhiều, màu đỏ tơ lụa hoạt động sâu sắc chế ngự, lại cũng không cách nào tùy ý vung vẩy, thu hoạch địch nhân.

	Bất Hủ Tiên Tử lúc này cải biến chiến đấu phương thức, buông đã nện thành khối thịt Lộc Thục, dùng màu đỏ tơ lụa quấn quanh toàn thân.

	Cái này bộ phân thân không bằng Lục Dương bản thể cường tráng, không đủ để chèo chống kế tiếp cường độ cao cận chiến, cần dùng màu đỏ tơ lụa bao bọc, bảo hộ toàn thân.

	Một gã Kim Đan Kỳ thể tu xông lên phía trước nhất, Bất Hủ Tiên Tử mày ngài dựng lên, một chưởng vỗ vào trên mặt hắn.

	"Ha!"

	Theo một tiếng khẽ kêu, một chưởng này lực đạo lại tăng, hướng phía dưới vung mạnh, trực tiếp đem cái này tên Kim Đan Kỳ thể tu đập trên mặt đất.

	"Rống -- "

	Yêu thú cùng nhân tộc liên hợp tiến công, Bất Hủ Tiên Tử chân trái về phía trước phóng ra nửa bước, triển khai tư thế.

	"Tiên Tử Quyền Pháp!"

	Đôi bàn tay trắng như phấn như mưa, thoạt nhìn thanh tú, nhưng lực lượng lớn đáng sợ, dường như làm cho người ta một loại ảo giác, bọn hắn đối mặt không phải nắm đấm, mà là từ trên trời giáng xuống sông lớn sông lớn, không thể địch nổi cùng ngăn cản.

	Tiên Tử Quyền Pháp nhanh đến sinh ra tàn ảnh, mỗi một quyền đều tinh chuẩn đánh vào Kim Đan Kỳ đan điền lên, đứt rời Mục Thiên Thảo cùng những thứ này Kim Đan Kỳ liên hệ.

	"Như đều là Kim Đan Hậu Kỳ, cỗ thân thể này ngược lại thì không cách nào ứng đối, rất đáng tiếc các ngươi không phải."

	Những thứ này Kim Đan Kỳ, đại đa số đều là Kim Đan Sơ Kỳ, Trung Kỳ, Kim Đan Hậu Kỳ thuộc về số ít.

	Lục Dương bị Bất Hủ Tiên Tử quyền pháp hấp dẫn, đây là hắn lần thứ hai nhìn thấy Tiên Tử Quyền Pháp.

	Trước đó lần thứ nhất nhìn thấy Tiên Tử Quyền Pháp còn là Hoàng Đậu Đậu hành hung Bất Hủ Tiên Nhân, Bất Hủ Tiên Nhân với tư cách Bất Hủ Nhất Mạch Tam đương gia, trời sinh đã bị Bất Hủ Tiên Tử áp chế.

	Lúc ấy vô luận Hoàng Đậu Đậu dùng cái chiêu gì thức, đều có thể áp chế Bất Hủ Tiên Nhân thể hiện không xuất ra Tiên Tử Quyền Pháp huyền diệu.

	Nhưng lúc này đây bất đồng, lúc này đây Bất Hủ Tiên Tử đối mặt là cao hơn một cái đại cảnh giới đối thủ, loại tình huống này, Lục Dương liếc thấy đi ra cái này Tiên Tử Quyền Pháp tuyệt đối là thế gian nhất đẳng quyền pháp, ảo diệu vô cùng.

	Lấy hắn hiện tại năng lực, liền lĩnh ngộ bộ quyền pháp này da lông đều phí sức.

	Nhưng cái này không ngại Lục Dương đi lĩnh ngộ.

	"Thì ra là thế, chiến đấu lúc phải chú ý lực lượng phân phối, cùng với chiến đấu tiết tấu, không phải nắm đấm càng nặng càng tốt. . ." Lục Dương như có điều suy nghĩ, nhìn ra một ít manh mối.

	"Lục Dương coi chừng, có chút Kim Đan Kỳ đi qua!"

	"Nhìn thấy!"

	Lục Dương đối với cái này sớm có đoán trước, hơn bảy mươi vị Kim Đan Kỳ không có khả năng đồng thời xuất thủ công kích Bất Hủ Tiên Tử, như vậy lời nói, còn chưa công kích được Bất Hủ Tiên Tử, chính bọn hắn công kích trước hết va chạm đến cùng nhau.

	Hơn nữa Mục Thiên Thảo cũng không có khả năng đồng thời điều khiển nhiều như vậy tu sĩ, nó vẫn chưa hoàn toàn thành thục, nó cực hạn chính là kiểm soát mười cái Kim Đan Kỳ, như đều là Kim Đan Hậu Kỳ, có thể khống chế số lượng sẽ giảm đến tám cái.

	Tình huống bây giờ là, có 4 đến 6 vị Kim Đan Kỳ tại đồng thời công kích Bất Hủ Tiên Tử, mặt khác Kim Đan Kỳ với tư cách dự bị, người nào bị Bất Hủ Tiên Tử tiêu diệt hoặc là đánh bay, thì có mới Kim Đan Kỳ bổ sung.

	Mục Thiên Thảo mục tiêu rõ ràng, vượt qua Bất Hủ Tiên Tử, vây công Lục Dương.

	Đi qua vừa rồi biến cố, Lục Dương đã mượn cơ hội khôi phục lực lượng, hồn nhiên không sợ những thứ này Kim Đan Kỳ.

	Lục Dương hướng Thanh Phong Kiếm trong rót vào Kiếm Khí, nội liễm lên đến, không hề như vừa rồi như vậy sáng lạn.

	"Đến!"

	Mục Thiên Thảo khống chế được Kim Đan Kỳ nhóm không cho là đúng, vừa mới giao thủ, liền ý thức được Lục Dương cùng vừa rồi hoàn toàn bất đồng.

	Nhìn như Thanh Phong Kiếm trong không có Kiếm Khí, kì thực mỗi khi Thanh Phong Kiếm cùng Kim Đan Kỳ giao thủ lúc, Kiếm Khí đều tăng vọt, đánh Mục Thiên Thảo trở tay không kịp, mà khi Mục Thiên Thảo chuẩn bị sẵn sàng đón đỡ Kiếm Khí lúc, Kiếm Khí lại biến mất không thấy, khiến nó uổng phí khí lực!

	Hắn vậy mà tại trong thời gian ngắn, đối với lực lượng khống chế lên một cái bậc thang!

	Tuy rằng loại này khống chế còn không thuần thục, nhưng quả thật là cái khác cấp độ khống chế!

	Không thể tại tiếp tục nữa, phải tốc chiến tốc thắng, chậm thì sinh biến!

	Lục Dương không biết Mục Thiên Thảo đã hạ quyết định, hắn lại lần nữa trở lại vừa rồi cái loại này trạng thái - trước mặt có một đoàn sương mù, sương mù đối diện là thấy không rõ hình dạng vầng sáng.

	"Hả?"

	Bất Hủ Tiên Tử phát giác được Lục Dương biến hóa, mở trừng hai mắt. 