 Lục Dương hiện tại tiến vào đến một loại có chút huyền diệu trạng thái, hắn cảm giác hiện tại chính mình đối với ngoại giới cảm giác năng lực trên phạm vi lớn giảm xuống, chỉ có thể cảm thụ được chính đang công kích chính mình Kim Đan Kỳ, xa hơn chỗ địa phương biến được bắt đầu mơ hồ.

	Cùng này trái lại là, vùng đan điền cái kia một đoàn sương mù càng ngày càng cạn, tựa hồ chỉ muốn đẩy ra sương mù, có thể nhìn thấy sương mù đằng sau cái kia đoàn vầng sáng là vật gì.

	Một đầu đầu hổ giao thân yêu thú mãnh liệt đánh về phía Lục Dương, đây là trường kỳ sinh hoạt tại trong nước Hổ Giao, Kim Đan Hậu Kỳ, có thể tạm thời trên đất bằng hành động, đây là Mục Thiên Thảo vì săn bắn Lục Dương, đặc biệt đem Hổ Giao từ trong hồ mang đi ra.

	Lục Dương phát giác được Hổ Giao công kích, nhẹ nhàng phun ra một cái Tam Vị Chân Hỏa, bám vào tại Thanh Phong Kiếm trên.

	Nguyên bản liền sắc bén Thanh Phong Kiếm tăng thêm Tam Vị Chân Hỏa, uy lực càng lớn lúc trước.

	Hổ Giao gầm thét phóng tới Lục Dương, Lục Dương cổ tay nhéo một cái, khẽ quát một tiếng "Đoạn", Thanh Phong Kiếm xẹt qua, Hổ Giao đỉnh đầu ùng ục ục rơi xuống Lục Dương bên chân, cắt đứt chỗ còn có mê người đồ nướng mùi thơm.

	Đây là "Đoạn Tự Quyết", uy lực không bằng rút sạch hơn phân nửa Linh lực "Phá Tự Quyết", bất quá có thể liên tiếp sử dụng, đối với đơn uy lực so "Trảm Tự Quyết" muốn mạnh hơn vài phần.

	Mục Thiên Thảo còn muốn kiểm soát Hổ Giao tàn phế thi thể công kích, Lục Dương sớm có đoán trước, lại lần nữa thúc giục "Đoạn" tự quyết, đem Hổ Giao tháo thành tám khối.

	Một cái khác yêu thú thừa cơ xuất hiện ở Lục Dương bên chân, cái đầu nhỏ bé, chiều dài ba chân, hình dạng cùng con ba ba tương tự, trong miệng nó ẩn chứa hạt cát, một cái phun hướng Lục Dương bóng dáng.

	Nó là vực, có thể ngấm ngầm hại người, thông qua bóng dáng đem địch người hạ độc chết. Lục Dương một mực mở ra lấy thần thức, đã sớm chú ý tới vực mờ ám, hắn hướng Thanh Phong Kiếm trong mãnh liệt quán thâu Kiếm Khí, ngay tiếp theo trên thân kiếm Tam Vị Chân Hỏa tăng vọt, dấy lên hừng hực lửa bừng, trong nháy mắt cải biến Lục Dương bóng dáng.

	Lục Dương trở tay một đâm, xuyên thấu vực cứng rắn màu xanh lá cây đậm giáp xác, đem nó đâm chết.

	Một đầu Ba Xà, một đầu mập di xuất hiện ở Lục Dương hai bên, đều là Thượng Cổ yêu thú, hai con yêu thú bộ dáng tương tự, đều là con rắn hình, chúng nó đồng thời xuất kích, muốn cuốn lấy Lục Dương, tươi sống đem hắn ghìm chết.

	Lục Dương Họa Địa Vi Lao, đem Ba Xà kéo xuống dưới đất, mình cũng Súc Địa xuống dưới, dưới mặt đất không tiện vận dụng Thanh Phong Kiếm, liền hai tay bao trùm Chân Hỏa, lấy La Hán Quyền công kích, quyền ấn huy hoàng, bùn đất hóa thành đất khô cằn, Ba Xà liền phản ứng cơ hội đều không có, liền bị La Hán Quyền đánh nát đan điền.

	Lục Dương từ mập di đằng sau chui ra, một bên phục dụng Đại Hoàn đan khôi phục Linh lực, một bên vận dụng Thanh Phong Kiếm đem mập di một phân thành hai.

	"Ta cũng không tin nhiều như vậy Kim Đan Kỳ còn bắt không được ngươi! Bất quá là cái Trúc Cơ Kỳ, khác vùng vẫy, chết cho ta!" Mục Thiên Thảo luống cuống, không thể không dùng nói chuyện lớn tiếng phương thức che giấu trong lòng bối rối.

	Hổ Giao cũng tốt, Ba Xà cũng được, những thứ này đều là nó ẩn giấu nô bộc, khi còn sống đều có cực lớn tiềm lực, là gần với Lục Dương chất dinh dưỡng, hiện tại cũng bị Lục Dương nước chảy mây trôi giống như động tác giết chết.

	Nó cảm giác Lục Dương đang tại từng bước một trở nên mạnh mẽ, đối với lực lượng kiểm soát càng thêm thành thạo, động tác cũng càng thêm nhẹ nhàng nối liền, chiến đấu phương thức càng phát ra xảo diệu, có thể lấy nhỏ nhất đại giới đạt được thắng lợi.

	Phải ngăn cản loại biến hóa này!

	Nó đem trọng điểm từ Bất Hủ Tiên Tử chuyển dời đến Lục Dương bên này, phân ra thêm nữa yêu thú vây công Lục Dương.

	Bất Hủ Tiên Tử chú ý tới Lục Dương biến hóa, khóe miệng không tự chủ được lộ ra mỉm cười.

	Càng ngày càng nhiều yêu thú công kích Lục Dương, hoặc bị Lục Dương chém giết, hoặc bị La Hán Quyền đánh nát đan điền.

	Nhưng ngược lại, Lục Dương thân thể trạng thái cũng càng ngày càng không xong, liên tiếp sử dụng kiếm quyết cùng La Hán Quyền, Linh lực tiêu hao nhanh chóng một mực phục dụng Đại Hoàn đan cũng không đuổi kịp Linh lực tiêu hao tốc độ.

	Càng có mấy cái Kim Đan Kỳ đả thương nặng Lục Dương, cánh tay trái gãy xương, phần bụng cùng phần lưng đều bị tìm vài đạo, sâu nhất miệng vết thương có thể chứng kiến rậm rạp từ xương.

	Hắn toàn thân là máu, đi đường đều lảo đảo.

	Tiếp tục như vậy, hắn rất nhanh liền sẽ kiệt lực mà chết, Mục Thiên Thảo nguyện vọng có thể thực hiện.

	Cái này vốn là chuyện tốt, nhưng Mục Thiên Thảo rồi lại cao hứng không nổi. Nó chú ý tới Lục Dương miệng vết thương càng ngày càng nhiều, con mắt rồi lại sáng ngời như là ánh trăng, tại âm u trong rừng rậm đặc biệt dễ làm người khác chú ý.

	"Ngươi đang cười cái gì! Ngươi đang cười cái gì!"

	Mục Thiên Thảo gào thét nó cảm thấy Lục Dương như là đang cười nhạo mình.

	Là, Lục Dương đang cười, hơn nữa cười rất vui vẻ.

	"Ta vì cái gì không thể cười? Một đám Kim Đan Kỳ ùa lên, rồi lại đánh không lại ta một cái Trúc Cơ Hậu Kỳ, ta không nên cao hứng sao?"

	"Là ta quá mạnh mẽ, còn là bọn này Kim Đan Kỳ quá yếu?"

	Lục Dương từng bước một bước về phía Mục Thiên Thảo, bởi vì bị thương quá nặng, mấy lần đều suýt nữa ngã sấp xuống, dù vậy, cũng làm cho Mục Thiên Thảo hãi hùng khiếp vía.

	Mục Thiên Thảo nổi điên giống như để yêu thú cùng một chỗ công kích Lục Dương, cũng mặc kệ có thể hay không tinh vi kiểm soát, coi như là áp cũng phải đem nhân tộc này thiên kiêu đè chết!

	Lục Dương liền cầm kiếm khí lực đều không có, lấy bình thường nắm đấm ứng đối từng con một yêu thú, muốn ép khô sau cùng một tia khí lực.

	Cùng với đồng thời, vùng đan điền sương mù dày đặc càng ngày càng cạn.

	Hoặc là nói, không phải sương mù dày đặc ít đi, mà là sương mù dày đặc bị đằng sau vầng sáng hấp thu, để vầng sáng biến được càng phát ra hoàn thiện.

	Lục Dương lòng có nhận thấy, đoán được sương mù dày đặc nơi phát ra: "Là ta tại rừng rậm vượt cấp khiêu chiến làm cho tích lũy dưới kinh nghiệm chiến đấu sao?"

	Lục Dương thân thể tại một chút phát sinh biến hóa, phần bụng cùng phía sau lưng miệng vết thương dần dần khép lại đóng vảy, đứt rời cánh tay trái như kỳ tích tiếp trở về, tinh khí thần ba người hợp nhất, như là một thanh bó đuốc, tại hừng hực thiêu đốt, hơn nữa không ngừng có mới nhiên liệu gia nhập, để tinh khí thần bó đuốc càng đốt càng cao.

	Sương mù triệt để xua tán lộ ra vầng sáng bộ mặt thật -- là một hạt đan sắc bão mãn Kim Đan.

	Cái này hạt Kim Đan huyền diệu đến cực điểm, nó xuất hiện đại biểu vô địch, hơi hơi xoay tròn, liền đem Lục Dương vẻ mệt mỏi hễ quét là sạch.

	Lục Dương cảm thấy có vô số lực lượng tuôn ra, cỗ lực lượng này quá mức khổng lồ, đã không phải là Trúc Cơ Kỳ có thể có được.

	Tại cỗ lực lượng này cọ rửa xuống, Trúc Cơ Kỳ bình cảnh dễ dàng cọ rửa ra.

	Kim Đan Kỳ!

	"Trừng mắt, giết nó!"

	Một đầu uy phong lẫm lẫm yêu thú tại Kim Đan Kỳ trong hạc giữa bầy gà, nó là yêu thú trừng mắt, sài thân đầu rồng, chính là cùng sài làm cho sinh, miệng ngậm bảo kiếm, nhìn hằm hằm Lục Dương.

	Đây là đủ để cùng Cửu Anh so sánh Đại Yêu, là rừng rậm một phương bá chủ, nhưng ở hiện tại Lục Dương trước mặt, chưa đủ nhìn.

	Lục Dương duỗi ra ngón trỏ cùng ngón giữa, hai ngón tay khép lại, hóa thành lăng lệ ác liệt đến cực điểm lợi kiếm hư ảnh.

	"Đi."

	Lợi kiếm hư ảnh vung xuống, sau đó biến mất không thấy.

	Trừng mắt nhìn hằm hằm Lục Dương, một đạo cực kỳ rất nhỏ huyết tuyến xuất hiện ở trừng mắt đỉnh đầu, một mực lan tràn đến phần đuôi.

	Lục Dương nhẹ nhàng thổi ngụm khí, trừng mắt một phân thành hai, đảo hướng hai riêng là cái này lợi kiếm hư ảnh, uy lực của nó liền thắng được Lục Dương mạnh nhất Phá Tự Quyết!

	"Ngươi đột phá đến Kim Đan Kỳ rồi!" Mục Thiên Thảo không thể tin nhìn xem Lục Dương, lúc trước khiếp sợ cộng lại cũng không bằng lần này lợi hại, nó chưa từng nghe nói qua loại này đột phá phương thức.

	Lục Dương bỏ qua Mục Thiên Thảo khiếp sợ, hiện tại Mục Thiên Thảo đã không tạo thành uy hiếp, hắn đang nghiên cứu vừa mới kết Kim Đan.

	"Quả kim đan này tựa hồ có rất nhiều huyền diệu chỗ là ta hiện tại còn không có phát hiện, sách cổ trên cũng chưa từng ghi chép, nói một cách khác, quả kim đan này độc nhất vô nhị, cần phải khởi cái tên là gì mới tốt. . . Đã có, liền kêu Hỗn Nguyên Nhất Khí Đan!"

	Đang lúc Lục Dương quyết định Kim Đan danh tự lúc, Bất Hủ Tiên Tử kinh hỉ thanh âm ghé vào lỗ tai hắn vang lên.

	"Đây không phải bản tiên Vô Địch Đan đi!"

	"Lục Dương tiểu tử ngươi khẩu thị tâm phi, ngoài miệng nói qua tuyệt đối không kết ta Kim Đan, trong lòng vẫn là cảm thấy bản tiên Vô Địch Đan là thích hợp nhất ngươi a!"

	Bất Hủ Tiên Tử giải quyết xong vây quanh nàng yêu thú, dùng cùi chỏ chọc nhẹ Lục Dương, hướng hắn nháy mắt ra hiệu, dáng tươi cười sáng lạn.

	Lục Dương: ". . . Cái gì đồ chơi? !" 