 "Ngươi nói đây là Vô Địch Đan? !" Lục Dương đều không biết mình cần phải lộ ra cái gì biểu tình.

	Chính mình lật khắp Kết Đan tâm đắc, vất vả khổ cực tìm nửa ngày linh cảm, tại chiến đấu nhất tình trạng nguy cấp kết ra một quả độc nhất vô nhị Kim Đan.

	Hiện tại ngươi theo ta nói quả kim đan này chính là cùng ngươi giống nhau Vô Địch Đan?

	"Ai nha, bản tiên đều đã nói, liên tiếp chiến đấu, không sợ khiêu chiến, bách chiến bách thắng, nuôi dưỡng ra một loại ta mặc kệ hắn là ai vô địch khí thế, lấy loại khí thế này làm dẫn, dẫn dắt Linh lực vận chuyển, ngưng tụ thành đan."

	"Chuyện cho tới bây giờ ngươi liền đừng trang, ngươi đều dựa theo bản tiên dạy phương pháp từng bước một tiến hành, thành công Kết Đan."

	Bất Hủ Tiên Tử còn tưởng rằng Lục Dương là mất mặt mặt mũi, không muốn thừa nhận là tại bắt chước chính mình.

	"Không có gì xấu hổ, đi theo bản tiên lăn lộn, bản tiên cam đoan ngươi có thể tiếu ngạo vạn cổ, đến lúc đó ta khôi phục lại toàn thịnh thời kỳ, ta sắp xếp thứ nhất, ngươi sắp xếp thứ hai, Vân Chi cái tiểu nha đầu kia xếp hạng thứ ba!"

	Lục Dương không khỏi nhớ tới lúc trước Bất Hủ Tiên Tử giới thiệu nàng độc môn Kết Đan kinh nghiệm.

	"Tiên Tử ngươi còn nhớ rõ ngươi như thế nào nói ngươi Kết Đan sao?"

	. . . . .

	"Đây là ta sáng tạo độc đáo Kim Đan, ta đem mệnh danh là Vô Địch Đan."

	"Người bình thường ta cũng không nói cho hắn biết làm sao kết loại này đan! Biết rõ cùng ta lăn lộn chỗ tốt rồi đi?" Bất Hủ Tiên Tử dương dương đắc ý, muốn đưa tới Lục Dương sùng bái ánh mắt.

	"Vì lấy phòng ngừa vạn nhất, ta trước sớm hỏi một cái, ngươi nói bách chiến bách thắng, là cùng đồng cấp bậc người chiến đấu, còn là kém một cái cấp bậc người chiến đấu?"

	"Đương nhiên là kém một cái cấp bậc!"

	"Đúng vậy, kém một cái cấp bậc, ta lấy Trúc Cơ Kỳ cảnh giới chiến thắng Kim Đan Kỳ, không phải là kém một cái cấp bậc?" Bất Hủ Tiên Tử đương nhiên nói ra, không rõ Lục Dương vì cái gì như vậy kinh ngạc.

	Nàng không phải đã sớm nói nàng tại thành tiên lúc trước lấy mỹ mạo cùng chiến lực trứ danh sao?

	Lấy chiến lực trứ danh, vượt cấp chiến đấu còn không phải chuyện thường ngày?

	Lục Dương: ". . ."

	Không trách Lục Dương không nghĩ tới điểm này, thật sự là Bất Hủ Tiên Tử sẽ không đã cho Lục Dương cái gì đáng tin cậy chỉ điểm, hơn nữa nàng thường xuyên khi dễ thấp cảnh giới tu sĩ, cũng coi đây là quang vinh.

	Cho tới nay, Lục Dương đều đem Bất Hủ Tiên Tử coi là Thượng Cổ hắc lịch sử phát ra khí, liên quan với Bất Hủ Tiên Tử đối với tu luyện đề nghị, cũng không làm sao nghe.

	Nghe Bất Hủ Tiên Tử giảng thuật tu luyện như thế nào, còn không bằng lựa chọn hỏi thăm Đại sư tỷ.

	Tuy nói hỏi thăm Đại sư tỷ cũng không thấy được có thể được đến đáp án.

	Lục Dương đối với Bất Hủ Tiên Tử phương thức tu luyện ấn tượng là không đáng tin cậy.

	Đối với Đại sư tỷ phương thức tu luyện ấn tượng là không hợp thói thường.

	Đều không có được tham khảo giá trị.

	"Nhớ ngày đó bản tiên tại Trúc Cơ Hậu Kỳ thời điểm, liền thể hiện ra siêu phàm thoát tục thiên phú, đánh khắp Trúc Cơ Kỳ vô địch thủ, cái gì đại giáo Thánh tử Thánh Nữ, trời cao chúc phúc người? Đại Đạo Thể Chất. . . Cũng không phải đối thủ của ta, ta thiên phú khiến cho thế hệ người đố kỵ."

	"Thiên kiêu nhóm hộ đạo giả cho là ta ngày sau nhất định thành họa lớn, muốn phải diệt trừ ta, lại lo lắng bọn hắn là có uy tín danh dự đại nhân vật, lấy lớn hiếp nhỏ loại chuyện này truyền đi thanh danh bất hảo, liền phái ra rất nhiều Trúc Cơ Hậu Kỳ, để cho bọn họ tại chiến đấu lúc lâm trận đột phá, tấn chức Kim Đan Kỳ, bởi như vậy, ta nếu là thua, truyền đi người bên cạnh cũng nói không là cái gì."

	"Hắc, chỉ bằng đám kia gia hỏa còn muốn đánh bại ta? Tấn thăng làm Kim Đan Kỳ thì như thế nào, đều là phế vật, không có một cái có thể đánh!"

	"Ta không ngừng chiến thắng bọn hắn, lấy chiến tranh nuôi chiến tranh, hình thành vô địch xu thế, thành công Kết Đan!" Bất Hủ Tiên Tử nói hời hợt, thật giống như cái này không phải là cái gì đáng nhắc tới việc nhỏ.

	"Bản tiên Kim Đan xưa nay không có, mà bản tiên lại là vô địch người, kim đan này dĩ nhiên là nên mệnh danh là Vô Địch Đan."

	"Được rồi, cỗ thân thể này lực lượng bị bản tiên dùng không sai biệt lắm, còn lại sự tình giao cho ngươi rồi, sau đó bản tiên dạy ngươi Vô Địch Đan cách dùng, ngáp - "

	Phân thân khuyết điểm ở chỗ không thể cùng bản thể giống nhau bổ sung Linh lực, dùng xong bao nhiêu Linh lực chính là dùng xong rồi, vô pháp bổ sung.

	Bất Hủ Tiên Tử duỗi lưng một cái, thân thể trở về bùn đất, Linh Hồn trở lại tinh thần không gian.

	Vất vả lâu như vậy, trở về ngủ một giấc coi là ban thưởng đi.

	Mục Thiên Thảo từ đầu đến cuối đều không nói gì, như nó là hình người, hiện tại đã bị mồ hôi lạnh thẩm thấu phía sau lưng.

	Tuy nói vừa rồi Lục Dương từ trước đến nay chính mình phân thân nói chuyện, nhưng Mục Thiên Thảo có thể cảm ứng được, Lục Dương thần thức một mực một mực tập trung tại trên người nó, phàm là nó có chút dị động, đều bị Lục Dương một kiếm chém vỡ.

	"Nhanh, nhanh đều ngăn lại. . ."

	Mục Thiên Thảo còn chưa có nói xong, liền thấy Lục Dương thân hình khẽ động, hóa thành một đạo thiểm điện, đem ngăn tại Mục Thiên Thảo phía trước yêu thú toàn bộ đánh bay, trong nháy mắt xuất hiện ở Mục Thiên Thảo trước mặt.

	"Ngươi muốn ngăn cản người nào?" Lục Dương xoay người nắm Mục Thiên Thảo, thanh âm băng lãnh.

	Tấn thăng làm Kim Đan Kỳ về sau, không chỉ có lực lượng trên phạm vi lớn tăng trưởng, tốc độ cũng ở đây tăng trưởng.

	Lục Dương không có cho Mục Thiên Thảo giải thích cơ hội, đem nó nhổ tận gốc.

	Mục Thiên Thảo bộ rễ chiếm giữ tại khắp đầm lầy dưới mặt đất mặt, làm Lục Dương đem Mục Thiên Thảo bộ rễ toàn bộ rút ra thời điểm, phát hiện nó bộ rễ trên còn quấn quanh lấy rất nhiều thi cốt, có Yêu Tộc, cũng có Nhân tộc, những thứ này đều là nó chất dinh dưỡng.

	Lục Dương ánh mắt càng phát ra băng lãnh, đem thi cốt nhất nhất quăng ra, đem Mục Thiên Thảo bộ rễ giật xuống, tiện tay ném đi.

	Hắn mang theo Mục Thiên Thảo, ly khai đầm lầy đất, thấy một đầu Yêu thú đang cùng tu sĩ chiến đấu, hắn tiện tay một kích, đem yêu thú đánh chết, hỏi thăm tu sĩ nơi đây là địa phương nào.

	Tu sĩ kia thấy Lục Dương một kích liền đem Kim Đan Sơ Kỳ yêu thú giết chết, trong lòng kinh hãi, không dám có chỗ giấu giếm, cung kính báo cho biết địa điểm.

	Lục Dương kỹ càng tính một cái, nơi đây khoảng cách Trấn Yêu Quan ước chừng có sáu trăm dặm, không tính rất xa.

	Làm Lục Dương chạy về Trấn Yêu Quan thời điểm, thấy Mạnh Cảnh Chu ba người chính lo lắng ở cửa thành chờ đợi, bên cạnh còn đứng lấy một vị môi hồng răng trắng thiếu niên lang, thoạt nhìn so Lục Dương còn muốn nhỏ hơn mấy tuổi.

	"Mục Thiên Thảo đem Lục sư huynh làm cho đi nơi nào rồi hả?" Đào Yêu Diệp lòng nóng như lửa đốt, bọn hắn mời đến giúp đỡ đi tìm Lục Dương, phát hiện chỗ đó đã còn lại một cái hố to, đầm lầy mà biến mất không thấy.

	"Không cần khẩn trương, Lục Dương tiểu tử này có mạnh nhất át chủ bài, ra không được sự tình." Mạnh Cảnh Chu lời thề son sắt nói ra.

	Mặc dù nói như thế, nhưng hắn còn là chờ đợi lo lắng, như Lục Dương triệu hoán Đại sư tỷ giải quyết xong Mục Thiên Thảo, sớm nên đến tìm bọn hắn rồi, như Lục Dương không có triệu hoán Đại sư tỷ, hắn lại giải quyết như thế nào Mục Thiên Thảo?

	"Ta đã trở về." Lục Dương cởi mở thanh âm vang lên, mọi người mừng rỡ.

	"Lục Dương!"

	"Lục sư huynh!"

	"Lục huynh!"

	Lục Dương một bộ áo trắng, không nhiễm một hạt bụi, bên hông vác lấy bảo kiếm cùng ngọc bội, cầm trong tay chiến bại Mục Thiên Thảo, như trong tranh công tử, không tốt tiêu sái.

	"Ngươi tự mình giải quyết Mục Thiên Thảo, làm như thế nào đến?" Mạnh Cảnh Chu chú ý tới Lục Dương trong tay Mục Thiên Thảo.

	"Ngươi cho rằng ta là ai? Chính là một gốc Mục Thiên Thảo, ta tiện tay có thể nhổ."

	"Hắn Kết Đan rồi." Môi hồng răng trắng thiếu niên lang bỗng nhiên nói ra, trong lòng thầm giật mình, Mục Thiên Thảo quỷ dị hắn có nghe thấy, mới vào Kim Đan Kỳ liền có thể giải quyết Mục Thiên Thảo, đổi lại là hắn, là quyết định làm không được.

	"Ngươi Kim Đan rồi hả?" Mạnh Cảnh Chu còn cho là mình cái thứ nhất Kết Đan, không nghĩ tới Lục Dương đoạt tại trước mặt hắn.

	"Vị này là. . . .

	"Giới thiệu một cái, vị này chính là Trấn Yêu Quan trấn thủ, Tằng Thái Nhiên, ta vừa về tới Trấn Yêu Quan xin mời đại nhân đi giải cứu ngươi."

	"Gặp qua đại nhân."

	Tằng Thái Nhiên vẫy vẫy tay: "Ngươi ngày sau thành tựu định cao hơn ta, không cần đa lễ."

	"Lục huynh nhân họa đắc phúc, thành công Kết Đan, là chúng ta lần này trong cái thứ nhất Kết Đan, chúng ta nên trở về hảo hảo ăn mừng một phen." Man Cốt hô.

	Lục Dương lắc đầu: "Trước không nóng nảy, có một cái cái đuôi muốn thu thập, xin hỏi trấn thủ, Trấn Yêu Quan trong Luyện Hư Kỳ trở lên tu sĩ có bao nhiêu người?" 