 Bất Hủ Tiên Tử ngủ say sưa, Lục Dương xấu hổ quấy rầy Tiên Tử an nghỉ, bắt đầu tay tự hành nghiên cứu Vô Địch Đan.

	Lục Dương Linh lực dự trữ số lượng vốn là so ngang cấp người cao, đây là ăn đậu hũ ăn, Kết Đan về sau, Linh lực dự trữ số lượng càng là có nghiêng trời lệch đất biến hóa.

	"Linh lực dự trữ số lượng ít nói đã gia tăng rồi gấp mười lần, hấp thu ngoại giới linh khí tốc độ cũng đang gia tăng, không sử dụng Trảm Tự Quyết' Phá Tự Quyết' bực này lớn lực sát thương chiêu thức, bình thường chiến đấu có thể bảo trì sử dụng Linh lực cùng hấp thu linh khí cân bằng, về sau chiến đấu có thể tiết kiệm mua Đại Hoàn Đan tiền."

	Cùng Mục Thiên Thảo một trận chiến, Đại Hoàn Đan cùng không cần tiền giống như tại ăn, ăn Đại Hoàn Đan chỉ còn lại đáng thương mấy hạt, sau đó ngẫm lại liền đau lòng.

	"Còn có chính là thân thể tố chất tăng lên, lực lượng, tốc độ, phản ứng, đều vượt xa Trúc Cơ Hậu Kỳ, hiện tại ta coi như là cùng đồng cấp bậc thể tu cũng có thể phân cao thấp!" Lục Dương cười nói, đối với hiện tại chính mình vô cùng có tự tin.

	Thân thể của hắn tố chất vẫn luôn là đoản bản, không sánh bằng Mạnh Cảnh Chu loại này thể tu, càng không sánh bằng Man Cốt loại này Nho Tu.

	Hiện tại hắn rốt cuộc bổ sung cái này khối đoản bản.

	Lục Dương vô cùng tự hào, chính mình thế nhưng là tiên nhân cùng khoản Kim Đan, gần với Hậu Cung Kim Đan, tại Nhất Phẩm Kim Đan trong bài danh thứ hai!

	Hậu Cung Kim Đan là đem hậu cung lực lượng tập trung đến một người trên thân, thuộc về mượn lực, không tính một người lực lượng.

	Nghiêm khắc trên ý nghĩa giảng, Hậu Cung Kim Đan cường đại là một đám người cường đại, một mình xách đi ra uy lực thì không bằng Vô Địch Đan.

	Chính mình Vô Địch Đan mới là thực tế trên ý nghĩa Kim Đan thứ nhất!

	Theo Bất Hủ Tiên Tử nói, cái này so Đại sư tỷ Kim Đan còn cường đại hơn! Lục Dương cảm giác mình là vô địch, ai cũng có thể chiến thắng.

	Tục xưng nhẹ nhàng.

	"Thần thức cường độ đã gia tăng rồi."

	Nhất trực quan phản ứng là Lục Dương tinh thần không gian biến hóa, nếu như nói trước kia là khách sạn nhà một gian, hiện tại chính là 4 phòng hai sảnh hai vệ lớn nhà trệt!

	Bất Hủ Tiên Tử trước hết nhất phát giác được tinh thần không gian biến hóa, làm ra cải biến đem giường diện tích khuếch trương lớn gấp ba, sau đó thư thư phục phục ngủ.

	Lục Dương buông ra thần thức, nghiêm chỉnh chiếc phi chu bộ dạng đều tại thần thức trong phạm vi, cái này tại trước kia là không thể nào.

	Lục Dương chứng kiến phi chu lơ lửng trận pháp xảy ra vấn đề, đi theo thuyền trận pháp chữa trị sư sửa nửa ngày, cuối cùng đem lơ lửng trận pháp triệt để tu hư, sau đó trận pháp chữa trị sư lo lắng bị người phát hiện, khấu trừ cuối năm thưởng, liền trực tiếp bay đến phi chu dưới đáy, nâng lên phi chu phi hành.

	". . . Ta có phải hay không nhìn thấy gì khó lường hình ảnh?"

	"Kiểm soát phân thân khoảng cách cùng kiểm soát phân thân số lượng cần phải đã gia tăng rồi, cũng không biết gia tăng lên bao nhiêu."

	Cũng không thể chuyển ra đến chậu hoa, tại trên phi chu tạo ra đến phân thân, ảnh hưởng không tốt.

	"Đợi đi trở về kiểm tra một chút."

	"Cũng không biết ta Kim Đan còn có tác dụng gì." Lục Dương nghiên cứu nửa ngày cũng không có nghiên cứu ra cái như thế về sau.

	"Được rồi, các loại Tiên Tử tỉnh lại trực tiếp hỏi đi."

	Trên đường đi phi chu bay hữu kinh vô hiểm, đã đến dưới một cái đỗ đứng, trận pháp chữa trị sư tìm kiếm cứu binh, rốt cuộc đuổi tại phi chu trước khi cất cánh đem trận pháp sửa tốt.

	Đỗ mấy cái thành lớn về sau, phi chu tại Vấn Đạo Tông trước cửa đáp xuống, Lục Dương đi dưới phi chu.

	Lục Dương chợt phát hiện trong đan điền rỗng tuếch, không có Kim Đan tung tích, không biết lúc nào không thấy.

	"Ta Kim Đan đâu?"

	Hắn đang muốn đi tinh thần không gian hỏi Bất Hủ Tiên Tử là chuyện gì xảy ra, liền thấy Bất Hủ Tiên Tử nằm ở trên giường, ôm Vô Địch Đan, ngủ say sưa.

	Lục Dương rất là bất đắc dĩ, đánh thức Bất Hủ Tiên Tử: "Tiên Tử, ngươi có thể đừng ôm lấy ta Kim Đan sao? Khiến cho ta còn tưởng rằng ta Kim Đan ném đi."

	Nàng rất nhanh sẽ dùng phong phú Thượng Cổ tri thức nghĩ kỹ lí do thoái thác: "Ngươi đây liền không hiểu đi, ngươi cũng đã biết cổ võ chi đạo?"

	Bất Hủ Tiên Tử đem Vô Địch Đan nhẹ nhàng đẩy

	Lục Dương gật đầu: "Ta nhớ kỹ là thời kỳ thượng cổ một loại võ đạo?"

	"Đúng, loại này võ đạo không cần linh khí, liền là đơn thuần rèn luyện thân thể, tu luyện tới cực hạn, thân thể có thể so sánh Nguyên Anh Kỳ!"

	"Cổ võ có thể phân chia vì minh kình, ám kình, hóa kình, bão đan."

	"Vì vậy?"

	"Vì vậy ta hiện tại ôm ngươi Kim Đan, chính là làm cho ngươi tiến vào bão đan cảnh giới."

	Lục Dương: ". . ."

	Bất Hủ Tiên Tử cùng Lục Dương có giống nhau thói quen, ưa thích ôm đồ vật ngủ, Vô Địch Đan lại là thật lâu không gặp đồ vật, nàng rất cảm thấy thân thiết, nhưng lời này nàng không thể nói, có tổn hại tiên nhân tôn nghiêm.

	"Tiên Tử ngươi có phải hay không cảm thấy ta và ngươi hai người chỉ số thông minh tại cùng một cái cấp độ?"

	"Ngươi nào có bản tiên thông minh?"

	"Tiên Tử, ngươi đều ngủ hai ngày rồi." Lục Dương ám chỉ Tiên Tử ngủ được quá nhiều, thỉnh nàng ít ngủ một hồi.

	"Ngươi biết cái gì, ta ngủ là vì khôi phục lực lượng, không khôi phục lực lượng, đánh như thế nào thất bại Vân Chi cái tiểu nha đầu kia?"

	"Nếu là ở thời kỳ thượng cổ, ta tại chỗ tử vong tại chỗ phục sinh, tiêu tán lực lượng sẽ một lần nữa bị ta nắm giữ."

	"Hiện tại ta chết rồi hơn ba mươi vạn năm, tử vong lúc trong thân thể lực lượng đã sớm biến mất vô tung vô ảnh, ta chỉ có thể dựa vào ngủ, chậm rãi khôi phục lực lượng."

	"Vậy ngài hiện đang khôi phục bao nhiêu?"

	"Một hai thành bộ dạng đi, không có mặt khác tăng tốc phương thức lời nói, ngủ tiếp cái gần trăm mười năm có thể hoàn toàn khôi phục." Nàng nói hời hợt, trên dưới một trăm năm tại năm gần 16 tuổi Bất Hủ Tiên Tử trước mặt, trong nháy mắt mà qua.

	"Kết xuất Vô Địch Đan cảm giác như thế nào đây? Có phải hay không cảm giác mình vô địch thiên hạ rồi hả? Vô Địch Đan có thể làm cho ngươi không gì không đánh được, bách chiến bách thắng, là bản tiên vẫn lấy làm kiêu ngạo đệ nhất đẳng Kim Đan!"

	Bất Hủ Tiên Tử vỗ vào Lục Dương bả vai, như là chứng kiến thứ hai chính mình từ từ bay lên, chiếu sáng nghiêm chỉnh cái thời đại.

	"Cụ thể muốn làm như thế nào đâu?"

	Bất Hủ Tiên Tử cười hắc hắc: "Nhớ ngày đó bản tiên kết xuất Vô Địch Đan, vì nghiên cứu minh bạch quả kim đan này có tác dụng gì, tốn không ít tâm tư, có bản tiên tại, ngươi có thể trực tiếp vượt qua nghiên cứu giai đoạn, biết được Vô Địch Đan tác dụng."

	"Cái gọi là biết mình biết người, mới có thể bách chiến bất bại. Vô Địch Đan cái thứ nhất công năng đó là có thể nhìn ra đối phương chỗ thiếu hụt, làm cho ngươi tại chiến đấu kim đồng hồ đối với đối phương chỗ thiếu hụt chế định chiến thuật, bởi như vậy, chẳng phải là tất thắng?"

	"Ta tại Kim Đan Kỳ thời điểm chiến thắng Ứng Thiên Tiên, Kỳ Lân Tiên, dựa vào chính là cái này công năng!"

	Lục Dương tâm phanh phanh phanh nhảy, cái này Vô Địch Đan không hổ là tiên nhân chi đan, quả thật cường đại.

	"Đến, ta truyền thụ cho ngươi sử dụng phương thức."

	"Tốt!"

	Vô Địch Đan sử dụng phương thức cũng không thể, chỉ là Lục Dương một mực không có tìm được đường lối, có Bất Hủ Tiên Tử cái này người dẫn đường tại, Lục Dương rất nhanh liền nắm giữ Vô Địch Đan sử dụng phương thức.

	"Ngươi tùy tiện tìm người thử xem."

	Lục Dương chiếu theo Bất Hủ Tiên Tử nói, nhắm ngay một vị sư huynh, Lục Dương nhớ kỹ vị sư huynh này, tại Ngũ Hành Tông giao lưu hội sau khi kết thúc, xếp hàng đánh chính mình một thành viên.

	Đã từng hắn xác thực đánh không lại, thay Bất Hủ Tiên Tử gánh tội, bây giờ hắn đạt được Vô Địch Đan, làm muốn rửa sạch trước hổ thẹn, chứng minh thực lực của chính mình.

	Vô Địch Đan chậm rãi xoay tròn, phân tích vị sư huynh này nhược điểm, rất nhanh.

	Lục Dương trước mắt xuất hiện một hàng chữ.

	"Ngươi đánh không lại, đổi một cái." 