 Lục Dương đã trầm mặc rất lâu, mới hỏi: "Tiên Tử, này làm sao cùng ngươi nói công năng không giống nhau?"

	"Cái này dính đến Vô Địch Đan tác dụng thứ hai, đánh không lại sẽ rõ xác thực nói cho ngươi biết đừng đánh."

	"Ngươi suy nghĩ một chút xem, vì cái gì chiến đấu có đôi khi sẽ thắng, có đôi khi sẽ thất bại? Thất bại nguyên nhân là cái gì? Không phải là ngươi đánh không lại người ta đi!"

	"Hiện tại Vô Địch Đan trực tiếp nói cho ngươi biết, ngươi đánh không lại người ta, cái này không liền tránh cho ngươi chiến bại?" Bất Hủ Tiên Tử nói năng hùng hồn đầy lý lẽ, lô-gích rõ ràng, luận chứng có lý.

	Lúc này đây, Lục Dương đã trầm mặc càng lâu, chủ yếu là hắn cư nhiên cảm thấy Tiên Tử nói rất có đạo lý.

	Lục Dương dùng Vô Địch Đan lần lượt nhìn sư huynh sư tỷ, đạt được đáp án không có sai biệt, đều là đánh không lại.

	"Ngươi các sư huynh sư tỷ thấp nhất đều là Kim Đan Hậu Kỳ, còn mỗi cái có thể vượt cấp chiến đấu, ngươi một cái Kim Đan Sơ Kỳ còn không có củng cố tu sĩ còn muốn đánh bại bọn hắn, đến lượt ta kiểm soát ngươi thân thể còn không sai biệt lắm." Bất Hủ Tiên Tử khuyên Lục Dương không muốn thật cao theo đuổi xa, các loại Mạnh Cảnh Chu Kết Đan trở về đánh Mạnh Cảnh Chu là được rồi.

	"Ngươi lúc trước đánh Ứng Thiên Tiên cùng Kỳ Lân Tiên thời điểm, Vô Địch Đan nói cho ngươi biết hai người bọn họ nhược điểm là cái gì?"

	"Ngươi nói cái này a, Vô Địch Đan nói cho ta biết hai người bọn họ chính là Trúc Cơ Kỳ, để cho ta tự do triển khai."

	. . .

	Đợi đến buôn bán phố, Lục Dương mới tìm trở về một điểm tự tin.

	Buôn bán phố trong không đều là Hợp Thể Kỳ tu sĩ về hưu ở chỗ này dưỡng lão, cũng có từ bên ngoài đến Kim Đan Kỳ tu sĩ ở chỗ này doanh nghiệp.

	Những thứ này Kim Đan Kỳ tu sĩ chiến lực bất phàm, nhưng cùng Lục Dương vừa so sánh với liền lộ ra thua kém rất nhiều.

	"Thịt kẹp bánh bao không nhân lão bản, Kim Đan Sơ Kỳ tu vi, thần thức yếu kém, có thể tiến hành tinh thần công kích."

	"Bách Hương Lâu điếm tiểu nhị, đánh không lại, đổi một cái."

	"6 cánh vịt, nguyên liệu nấu ăn, Kim Đan Sơ Kỳ tu vi, nhược điểm là e ngại hỏa diễm, có thể sử dụng Tam Vị Chân Hỏa đối địch, cũng có thể điểm một đạo thịt vịt nướng, để hậu trù tiến hành xử lý."

	"Nước trà cửa hàng lão bản, đánh không lại, đổi một cái."

	"Thợ may cửa hàng lão bản, Kim Đan Trung Kỳ tu vi, không đoản bản, có thể cưỡng ép chiến thắng."

	Kim Đan bản chất là Lục Dương tinh khí thần ba người hợp nhất, nói cách khác, Vô Địch Đan vốn là Lục Dương một phần thân thể, có thể đủ căn cứ Lục Dương nhận thức, chế định xuất hành chi có hiệu quả đối sách, tương đương với Lục Dương nhiều hơn một cái đầu óc.

	"Quán đồ nướng Lưu sư phụ, đánh không lại, đổi một cái."

	"Quán đồ nướng Cao sư phụ, đánh không lại, đổi một cái."

	"Hả?" Lục Dương cái này mới phát hiện, mình ở chút bất tri bất giác, đi tới Bất Hủ Giáo tổng bộ.

	Quán đồ nướng bận rộn, Giáo chủ cùng Bất Hủ Tiên Nhân đang tại đưa hàng tới cửa, từ nhẫn trữ vật trong chuyển ra vừa mới giết dê bò thịt.

	"Lục Dương!"

	Giáo chủ chứng kiến Lục Dương, ánh mắt phức tạp, ba phần xoắn xuýt, ba phần hối hận, bốn phần may mắn.

	Lưu sư phụ cùng Cao sư phụ cũng là cùng loại phản ứng.

	Nếu không có Lục Dương, Bất Hủ Giáo làm sao có thể rơi vào kết quả như vậy?

	Ai có thể tin tưởng, tiểu tử này vừa nhập giáo hai tháng, liền huỷ diệt Bất Hủ Giáo!

	"Lục Dương? Đến đến đến, tiến đến ngồi!" Bất Hủ Tiên Nhân nhìn thấy Lục Dương, cùng Giáo chủ Phó giáo chủ biểu tình hoàn toàn bất đồng, biểu hiện tương đương nhiệt tình.

	Không nhiệt tình không được, không đề cập tới tiểu tử này trong cơ thể ở Bất Hủ Tiên Tử, là Bất Hủ Nhất Mạch đầu nguồn, trời sinh cao chính mình nhất đẳng.

	Chỉ nói tiểu tử này địa vị, là Bất Hủ Tiên Tử cùng Vân Chi đại hồng nhân, cái nào một thân phận đều không phải mình có thể được tội.

	Đương nhiên muốn nịnh nọt.

	"Đáng tiếc bây giờ là buổi sáng, thịt còn không có ướp gia vị, bằng không thì ta liền cho ngươi đồ nướng rồi." Bất Hủ Tiên Nhân tiếc nuối nói ra, nhìn ra được hắn là thật muốn cho Lục Dương đồ nướng.

	Bất Hủ Tiên Nhân đồ nướng, cái này đãi ngộ thả ở kiếp trước, cùng lực sĩ thoát khỏi giày một cái cấp bậc.

	Lục Dương cũng có chút không được tự nhiên, Bất Hủ Giáo cao tầng đều tại đây, nếu không phải Giáo chủ, Lưu sư phụ, Cao sư phụ đều bị Đại sư tỷ luyện hóa thành trành quỷ, không thể đối với Vấn Đạo Tông đệ tử sinh ra địch ý, Lục Dương cảm giác mình là còn sống đi không xuất ra quán đồ nướng.

	Giáo chủ cùng Vấn Đạo Tông trưởng lão là đồng thời thế hệ, là Hợp Thể đỉnh phong.

	"Ta còn có chuyện quan trọng muốn tìm Đại sư tỷ, liền không vào được."

	Lục Dương chối từ, Bất Hủ Tiên Nhân nghe xong Lục Dương muốn đi tìm Đại sư tỷ, nhanh chóng buông tay, không hề ngăn đón Lục Dương.

	Lục Dương sau khi đi, Bất Hủ Tiên Nhân ánh mắt híp lại: "Lục Dương Kết Đan rồi, nhìn ra hắn kết ra sao loại Kim Đan sao?"

	Giáo chủ lắc đầu: "Từ phẩm tương khán, là Nhất Phẩm Kim Đan, nhưng cụ thể là loại nào, thứ cho ta mắt vụng về, nhìn không ra."

	"Nên là một loại hoàn toàn mới Kim Đan, điều này cũng phù hợp Vấn Đạo Tông phong cách."

	Tại Vấn Đạo Tông chờ lâu như vậy, Bất Hủ Giáo cao tầng sờ đến một điểm Vấn Đạo Tông quy luật, ví dụ như Vấn Đạo Tông đệ tử Kết Đan chưa bao giờ đi bình thường đường, kết xuất đến Kim Đan đủ loại.

	"Muốn khởi động cái kia nhằm vào Lục Dương kế hoạch sao?" Giáo chủ mở ra kết giới, nhẹ giọng hỏi, sợ hãi bị người phát hiện giống nhau.

	Bất Hủ Tiên Nhân gật đầu: "Nếu như hắn đã Kết Đan, cái kia cứ dựa theo kế hoạch làm việc, cho Lục Dương đến một trở tay không kịp, nhớ kỹ, nhất định phải tại Vân Chi không có ở đây thời điểm chấp hành kế hoạch!"

	"Như Vân Chi xuất hiện, hết thảy kế hoạch phó mặc, chúng ta mấy cái cũng rơi không được kết cục tốt!"

	"Việc này phải tất yếu giữ bí mật, nếu có thể thành công, chúng ta mới có tương lai!"

	Bất Hủ Tiên Nhân trầm giọng nói ra: "Tuy rằng không biết Lục Dương Kết Đan chủng loại, nhưng biết rõ hắn Kết Đan là được rồi, chúng ta có thể mượn cái này lý do cho hắn tặng lễ, tận lực nịnh nọt hắn!"

	"Nhớ kỹ, tặng lễ kế hoạch không thể xuất hiện chỗ sơ suất, quan hệ này đến chúng ta có thể hay không đem chi nhánh khai ra Vấn Đạo Tông!"

	"Chúng ta ghi nhớ!"

	Lục Dương trở lại Thiên Môn Phong, Đại sư tỷ trước sau như một đang ngồi tu luyện.

	Nàng cảm ứng được Lục Dương đến, chậm rãi mở mắt, cẩn thận chu đáo Lục Dương.

	"Kết Đan rồi?"

	Đại sư tỷ trên nét mặt hiếm thấy lộ ra nghi hoặc, không nhận ra đến Lục Dương Kim Đan chủng loại: "Ngươi kết ra sao loại Kim Đan?'

	Lục Dương thành thật khai báo: "Cùng Bất Hủ Tiên Tử kết là giống nhau Kim Đan, tên là Vô Địch Đan."

	Vân Chi gật đầu: "Xem ra là một loại tại lịch sử trường hà trong biến mất Kim Đan, Kim Đan danh tự ngược lại là rất có Tiên Tử phong cách, về phần uy lực, nếu như cùng Tiên Tử kết là cùng loại Kim Đan, nghĩ đến tại Nhất Phẩm Kim Đan trong cũng có thể vị trí ba thứ hạng đầu."

	"Quả kim đan này có gì công hiệu?"

	"Có thể nhìn thấu đối thủ nhược điểm, chế định tính nhắm vào chiến thuật, từ đó thu hoạch được thắng lợi."

	"A?" Đại sư tỷ hứng thú, nói chuyện ngữ khí đều hòa hoãn một ít, không hề lãnh đạm như băng, "Nếu ta là đối thủ của ngươi, ngươi Vô Địch Đan có thể hay không nhìn ra ta nhược điểm?"

	Lục Dương nghe xong mồ hôi lạnh đều ra rồi.

	"Ta, ta thử xem."

	Lục Dương thúc giục Vô Địch Đan, đi nhìn trộm Đại sư tỷ nhược điểm, không hề ngoài ý muốn, Vô Địch Đan đáp lại cùng lúc trước giống nhau: "Đánh không lại, đổi một cái."

	Lục Dương đem kết quả báo cho biết Đại sư tỷ, liền nghe Đại sư tỷ tiếp tục hỏi: "Nếu ta nhất định phải đánh đâu?"

	Nếu như chiến đấu không cách nào tránh khỏi, Vô Địch Đan rất nhanh cho ra đến tiếp sau đáp án:

	"Hiện tại tự sát, còn có thể bảo chứng ngươi bách chiến bách thắng chiến tích."

	Lục Dương: ". . . Ta hiện tại một lần nữa Kết Đan còn kịp sao?"

	Đều nói Kim Đan không hối hận, Lục Dương không biết người khác như thế nào nghĩ, dù sao hắn là rất hối hận.

	Ta đi ngươi tiên nhân cùng khoản Kim Đan! 