 Nếu nói là mới gặp gỡ đan phương thời điểm, Lục Dương còn không dám xác định Thanh Hà Luyện Đan Sư theo như lời " Nước sông" Có phải hay không Tử Mẫu Hà nước sông. 

Rất nhanh tinh thần trong không gian vang lên Bất Hủ Tiên Tử lời nói khiến cho Lục Dương kiên định ý nghĩ này. 

" Ồ, là Thanh Hà? Tiểu nha đầu này thế nhưng bổn tiên thành tín nhất tín đồ, làm việc rất phù hợp bổn tiên tâm ý. " 

......

" Nước sông? " 

" Ta tại 1 bản cổ tịch phía trên trông thấy qua, nói lên thời cổ kỳ có một cái sông, nữ tử dùng để uống con sông này nước sông, có thể mang thai. " 

" Lại có thần kỳ như thế nước sông? " Thất Trưởng Lão vô cùng kinh ngạc, hắn chưa từng nghe nói qua còn có này chủng sông. 

Lục Dương trong lòng tự nhủ đây coi là cái gì, Thất Trưởng Lão ngài gặp qua có thể dài ra hoa tỷ muội sông sao? 
Tại Bất Hủ Tiên Tử dạy bảo dưới, Lục Dương kiến thức đã đã vượt qua Hợp Thể Kỳ tu sĩ. 

Thất Trưởng Lão đối Lục Dương biết được thượng cổ che giấu cũng chẳng suy nghĩ gì nữa, tại Lục Dương đương đại lý tông chủ tiếp đãi Ngũ Hành Tông thời điểm liền hiển lộ ra, cân nhắc đến Lục Dương là Vân Chi tiểu sư đệ, hắn biết được thượng cổ che giấu cũng có thể giải thích thông. 

" Sông nước này từ đâu mà đến, chớ không phải là thiên sinh địa dưỡng nước sông? " 

Lục Dương do dự một chút, Tử Mẫu Hà nước sông là Bất Hủ Tiên Tử luyện chế, nhưng Bất Hủ Tiên Tử tồn tại không thể cho người ngoài biết hiểu. 

" Ngươi đã nói là Ứng Thiên Tiên luyện chế nước sông, dù sao hắn cũng đem bổn tiên sách dạy nấu ăn kí tên quyền đã đoạt, không kém một cái Tử Mẫu Hà! " Bất Hủ Tiên Tử vung tay lên, biểu hiện tương đối lớn phương. 

Lục Dương tôn trọng Bất Hủ Tiên Tử ý tứ, đối Thất Trưởng Lão nói ra: " Là thời kỳ thượng cổ Ứng Thiên Tiên luyện chế nước sông. " 

" Thì ra là thế, tiên nhân ra tay cho là bất phàm, luyện chế ra này chủng trái với lẽ thường nước sông đã ở lẽ thường bên trong. " 

Thất Trưởng Lão rất nhanh sẽ tin Lục Dương lí do thoái thác. 

" Đúng rồi, ngươi tới đây ở bên trong cần làm chuyện gì? " 

Lục Dương móc ra Mục Thiên Thảo, đem chuyện đã xảy ra nói một lần: " Sự tình chính là như vậy, Đại sư tỷ nói bụi cỏ này giao do ngươi xử trí. " 

Thất Trưởng Lão nhãn tình sáng lên: " Lại là sinh ra linh trí linh thảo, quả nhiên là khó được, đại đa số sinh ra linh trí linh thảo cũng không làm ác, bất tiện luyện chế thành đan, có thể tính có một cây linh thảo rơi xuống trong tay ta! " 

Thất Trưởng Lão là lần đầu tiên được cho phép dùng sinh ra linh trí thảo dược luyện đan, vô cùng vui sướng: " Sinh ra linh trí Mục Thiên Thảo giá trị không cách nào đánh giá, nói, ngươi nghĩ muốn cái gì, ta cũng thỏa mãn ngươi! " 

Lục Dương liên tục khoát tay: " Không cần không cần, Mục Thiên Thảo hại người vô số, có thể xử trí bụi cỏ này là được. " 

Thất Trưởng Lão thấy Lục Dương cái gì cũng không muốn muốn, trực tiếp thay hắn làm ra quyết định: " Cái này như thế nào khiến cho, như vậy, ta cho ngươi miễn phí luyện chế 3 lần đan dược. " 

Hắn luyện đan chi thuật tại toàn bộ tu tiên giới cũng không nhất định có thể tìm ra mấy cái so với hắn mạnh, mời hắn ra tay một lần luyện chế đan dược, đủ để lấy hết Luyện Hư Kỳ tu sĩ nội tình. 

Ly khai Đan Đỉnh Phong, tại Lục Dương quay về Thiên Môn Phong trên đường, trước mặt đi tới mười mấy người, bọn hắn nhìn thấy Lục Dương nhãn tình sáng lên. 

" Lục sư huynh tốt! " Bọn hắn chỉnh tề tiếng la đem Lục Dương sợ hãi kêu lên một cái. 

Lục Dương chú ý tới mười mấy người này nữ có nam có, cùng mình tuổi tương tự. 

" Các ngươi là...... Vệ Nam Phi sư đệ, Kim Cầm Cầm sư muội? " Lục Dương nhận ra mười mấy người này, là cùng hắn cùng nhau tiến vào Vấn Đạo Tông đệ tử. 

Vệ Nam Phi sư đệ còn nhỏ bị mẹ kế độc hại, hạnh được Đái Bất Phàm sư huynh đi ngang qua, xuất thủ tương trợ. 

Kim Cầm Cầm sư muội tại sơn cốc ăn vào qua một quả trái cây, là Thanh Mộc Tiên Quả, có thể làm cho trong cơ thể khí tức sinh sôi không dứt, tự hành lưu chuyển. 

Trước đây một mực chưa từng gặp qua bọn hắn, nghĩ đến là còn chưa Trúc Cơ, gần nhất Trúc Cơ thành công, mới cho phép đi ra đi đi lại lại. 

Lục Dương dùng thần thức quét qua, quả là thế, cái này hơn mười vị sư đệ sư muội cũng đã Trúc Cơ. 

Tại nơi này tuổi trẻ Trúc Cơ, đặt ở ngoại giới đã là thiên tài, có thể làm cho Nhất Phẩm Tông Môn tông chủ cho rằng đời sau tông chủ bồi dưỡng. 

Lục Dương bọn hắn năm người là trường hợp đặc biệt, dùng Đại sư tỷ lại nói, bọn hắn năm người thiên phú là đại thế đã đến chứng minh, Vấn Đạo Tông chưa bao giờ tại đồng nhất giới tuyển nhận 5 cái thiên phú có một không hai thiên hạ đệ tử. 

Sư đệ sư muội nhóm cũng dùng sùng bái ánh mắt nhìn xem Lục Dương. 

Vị này chính là trong truyền thuyết Lục Dương sư huynh sao? 
Bọn hắn mới Trúc Cơ, Lục Dương sư huynh đã Kết Đan, chênh lệch trọn vẹn 1 cái đại cảnh giới. 

Nghe nói Lục Dương sư huynh đảm nhiệm qua đại lý tông chủ, cái này tại thiên kiêu xuất hiện lớp lớp Vấn Đạo Tông đều là lần thứ nhất. 

Bọn hắn nghe tham gia Ngũ Hành Tông trao đổi sư huynh nói, Lục Dương sư huynh tinh thông Ngũ Hành Pháp Thuật, sẽ Tam Muội Chân Hỏa, co lại, Tị Thủy Quyết, còn có thể chế tạo phân thân, kiếm pháp càng là cùng tuổi thứ 1! 

Có thể học được trong đó một loại còn khó khăn, chớ đừng nói chi là đều học xong. 

Tấm gương a. 

Bọn hắn âm thầm hạ quyết tâm, nhất định phải hướng Lục Dương sư huynh học tập, mau chóng đuổi theo bước tiến của hắn! 

Lục Dương động viên một phen sư đệ sư muội, nói: " Đại sư tỷ tìm ta có việc, đi trước một bước. " 

" Lục Dương sư huynh gặp lại! " Sư đệ sư muội nhóm nhiệt tình tống biệt Lục Dương, lưu luyến không rời. 

Trên đường đi Lục Dương khóe miệng cũng mang theo vui vẻ, có sư đệ sư muội cảm giác là không sai. 

" Đại sư tỷ, ta đã trở về. " 

Đại sư tỷ chính xử lý công vụ, giải quyết các phương đối Vấn Đạo Tông trách cứ, ví dụ như Ngũ Hành Tông tông chủ mãnh liệt khiển trách Nhị Trưởng Lão quấy rối mẫu thân hắn hành vi. 

Lại ví dụ như Ngũ Hành Tông tông chủ mẫu thân hy vọng Nhị Trưởng Lão lần sau có thể đưa điểm có ý mới lễ vật. 

Lại ví dụ như Bất Ngữ Đạo Nhân lảo đảo bỏ tù, hy vọng Vân Chi với tư cách người bảo đảm đem hắn bảo vệ đi ra. 

Lại ví dụ như có người hy vọng nghe Bất Ngữ Đạo Nhân giảng thuật《 Vấn Đạo Tông truyền kỳ》 đến tiếp sau, thân thỉnh nhốt tại Bất Ngữ Đạo Nhân bên cạnh, Đại Hạ Vương Triều hy vọng Vân Chi vội vàng đem Bất Ngữ Đạo Nhân mò đi ra, bây giờ trong đại lao đều là tới nghe Bất Ngữ Đạo Nhân giảng Bình thư phạm nhân. 

Nàng xoa nhẹ mi tâm, nghĩ mãi mà không rõ vì cái gì Vấn Đạo Tông một mảnh vui sướng hướng vinh chi cảnh, sẽ có phiền toái nhiều như vậy sự tình cần xử lý. 

Nàng như thế nào nhớ kỹ sư phụ làm tông chủ thời điểm tựa hồ cũng không phiền toái nhiều như vậy? 

Đại sư tỷ đứng dậy, ý bảo Lục Dương tới đây: " Nếu như đã trở về, như vậy tùy ta cùng đi. " 

" Đi nơi nào? " Lục Dương hiếu kỳ. 

" Bất Hủ Giáo huỷ diệt sau, giáo chủ cung cấp thuật ra Bất Hủ Giáo phát nguyên vị trí, cũng chính là sơ đại giáo chủ thấy đến Bất Hủ Tiên Nhân di tích địa phương. " 

" Đại Hạ Vương Triều từng phái người đi qua chỗ đó dò xét, trong báo cáo xưng chỗ đó có thật nhiều hư hư thực thực thời kỳ thượng cổ đồ vật, bởi vì thời kỳ thượng cổ quá mức xa xôi, văn tự, truyền thừa, thượng cổ ngôn ngữ...... Hiểu rõ đều là một góc của băng sơn, Đại Hạ Vương Triều đối mặt những cái kia thời kỳ thượng cổ đồ vật, không dám hành động thiếu suy nghĩ, lo lắng tùy tiện hành động sẽ hư hao những vật này. " 

" Đối với thời kỳ thượng cổ, ta lý giải không bằng Bất Hủ tiền bối nhiều, mà lại chuyện này cùng tiền bối cùng một nhịp thở, tiền bối nên đi đến. " 

" Đại Hạ Vương Triều đem chuyện này nói cho ta biết sau, nguyên bản ta nghĩ mang ngươi cùng tiền bối cùng nhau thăm dò di tích, khi đó ngươi đang tại rừng rậm rèn luyện, ở vào kết xuất loại nào Kim Đan mấu chốt thời kì, liền không có quấy rầy ngươi. " 

" Hôm nay ngươi đã thành công Kết Đan, ta liền có thể yên tâm mang ngươi đi đến di tích. " 

Đại sư tỷ nói xong, đi ra động phủ, hướng lên trời vẫy tay, bầu trời xuất hiện một đạo lỗ hổng, mây trắng từ trên trời giáng xuống, rơi vào Đại sư tỷ trước người. 

" Đi thôi. " 