 Chương 280: tế tự Bất Hủ Tiên Tử

Nếu như loại thứ hai khả năng vì thật, như vậy rất khó tưởng tượng, một cái vương triều sinh ra đời cùng bị diệt đều là đại sự kiện, đương có mực đậm trọng bút ghi lại. 

Nhưng hôm nay đừng nói ghi lại, liền liền danh tự đều không có lưu lại. 

Khai quốc hoàng đế là ai, vương triều tồn tại bao nhiêu năm, có bao nhiêu Độ Kiếp Kỳ tu sĩ, vì cái gì vấn đề bị diệt, vì cái gì không có một chút xíu ghi lại...... Những thứ này toàn bộ không cách nào biết được. 

Mấu chốt nhất chính là cuối cùng một cái vấn đề, cái này có lẽ xóa đi Bất Hủ Tiên Tử tồn tại phương pháp có chỗ tương đồng. 

" Tiên Tử, tiên nhân vẫn lạc có cái gì thiên địa dị tượng sao?" 

Bất Hủ Tiên Tử bị cái vấn đề này hỏi ngây ngẩn cả người: " Trong lịch sử sẽ không phát sinh qua tiên nhân vẫn lạc sự tình, ai biết có hay không dị tượng...... Ah không đúng, ta chết qua. " 

" Ta cũng không biết đã chết về sau chuyện gì phát sinh, đại khái là không có a?" 

Bất Hủ Tiên Tử nói không phải rất xác định. 

" Không có dị tượng. " Vân Chi thay Bất Hủ Tiên Tử trả lời cái vấn đề này, dẫn tới Lục Dương có chút kinh ngạc. 

Đại sư tỷ là thế nào biết rõ đấy?

Lục Dương không có miệt mài theo đuổi cái vấn đề này, tiên nhân vẫn lạc không có dị tượng, nói một cách khác, tiên nhân vẫn lạc cũng có khả năng không có ai biết được. 

Thượng Cổ Tứ Tiên vì sao không có phục sinh Bất Hủ Tiên Tử?

Là không muốn phục sinh, không thể phục sinh, hay là căn bản không biết Bất Hủ Tiên Tử đã vẫn lạc?

Không đúng, cho dù lúc ấy không biết Tiên Tử vẫn lạc, dài đến 30 vạn năm thời gian tổng phải biết Tiên Tử xảy ra vấn đề, cần phục sinh. 

" Không muốn lại nghĩ cái vấn đề này. " Vân Chi không có ở bích hoạ trước quá nhiều dừng lại, trực tiếp ly khai, Lục Dương cùng Bất Hủ Tiên Tử đuổi theo sát. 

" Di tích trong duy nhất văn tự chính là bích họa trên những cái kia, nếu như hiện giai đoạn nghĩ không ra đáp án, vậy thì chờ tin tức sưu tập đủ nhiều về sau suy nghĩ tiếp. " Vân Chi nhắc nhở Lục Dương không nên để tâm vào chuyện vụn vặt, đem mình vây tại đây cái vấn đề trên. 

Lục Dương rất nghe Vân Chi lời nói, gật đầu không suy nghĩ thêm nữa. 

" Cái này phiến di tích có 19 khối lơ lửng bình đài, số lượng tuy nhiều, nhưng bố cục cơ bản giống nhau, đều là một ít công trình kiến trúc. " 

Đại sư tỷ mở ra tay, trong tay trong nội tâm xây dựng ra cái này phiến di tích mô hình, 18 khối lơ lửng bình đài hiện lên bảo vệ xung quanh hình dáng, vây quanh trong đó lớn nhất 1 khối lơ lửng bình đài, bố cục quy luật, như là đang tiến hành nào đó tế tự hoạt động. 

Lớn nhất 1 khối lơ lửng trên bình đài, lầu các mọc lên san sát như rừng, cũng hiện ra bảo vệ xung quanh hình dáng, che chở trung tâm nhất tế đàn. 

3 người muốn đi, chính là chỗ này tế đàn. 

Bất Hủ Tiên Tử càng xem loại này bố cục càng nhìn quen mắt: " Loại này tế tự phương thức, như thế nào cùng Thượng Cổ Thời Kỳ tế tự ta giống nhau?" 

" Cùng tế tự Tiên Tử giống nhau?" 

Bất Hủ Tiên Tử gật đầu, lại nói ra thứ nhất tiên nhân bí văn: " Đúng vậy, ta thành tiên về sau, Ứng Thiên Tiên bọn hắn không phải cứng rắn kín đáo đưa cho ta một tinh cầu đi. " 

" Bọn hắn đã nói thành tiên, phải có tín đồ, như vậy thuận tiện hiển lộ rõ ràng bản thân sức mạnh to lớn cùng tiên nhân tôn nghiêm, ta nói như vậy thật là phiền phức, bọn hắn đã nói cái này cũng không vướng bận, bọn hắn có thể giúp ta xếp đặt thiết kế một bộ tế tự quá trình. " 

" Chỗ này di tích tế tự phương thức cùng Ứng Thiên Tiên bọn hắn xếp đặt thiết kế không sai biệt lắm, bọn hắn nói 18 cái số này tại tu tiên trên có đặc thù ý đồ, 9 vì cực hạn, 18 chính là song trọng cực hạn, là cực hạn trong cực hạn, loại này tế tự phương thức ngụ ý ta đã lấy được 18 loại gia trì, có thể làm ta trọn đời trường tồn, không tăng không giảm, là cao nhất quy cách tế tự, 4 người bọn họ cũng không làm như vậy. " 

Lục Dương hít một hơi lãnh khí, Tiên Tử thật lớn bài diện, 4 vị tiên nhân ra tay, liền vì cho nàng xếp đặt thiết kế một bộ tế tự quá trình, còn giảng giải xếp đặt thiết kế lý niệm?

Thượng Cổ Tứ Tiên trời sinh tính rộng lượng a, hoàn toàn không quan tâm Bất Hủ Tiên Tử cho bọn hắn khắp nơi quấy rối, có lẽ chỉ có như vậy tâm tính, mới có thể thành tiên. 

Lục Dương có rõ ràng cảm ngộ, nhưng lại cảm thấy chỗ nào không đúng sức lực. 

Một bên yên lặng nghe Bất Hủ Tiên Tử kể chuyện xưa Đại sư tỷ sắc mặt cổ quái, nói: " Có thể căn cứ lão học giả nhóm đối bộ này tế tự phương thức nghiên cứu, kết hợp với thượng cổ ghi lại, cho rằng đây là Thượng Cổ Thời Kỳ một bộ ít lưu ý trận pháp, tên là' 18 Địa Ngục Tru Ma Trận’. " 

Lục Dương cảm thấy hết thảy cũng giải thích đã thông. 

Bất Hủ Tiên Tử nghe xong nghiến răng nghiến lợi, hận không thể solo Thượng Cổ Tứ Tiên, tốt gọi bọn hắn biết được ai mới là thượng cổ mạnh nhất tiên: " Ứng Thiên Tiên đám kia chó chết, ta đợi bọn hắn không tệ, bọn hắn dám đối với ta như vậy!"

" Ta cảm thấy được a, bọn hắn đối ngươi như vậy tính toán hàm dưỡng tốt. "

Đương nhiên, lời này chính là trong lòng nói một chút, Lục Dương là không dám thật sự đang tại Bất Hủ Tiên Tử mặt nói, sợ bị đánh. 

" Đúng rồi, nhất định là bọn hắn thành tiên lúc trước bị ta đánh số lần quá nhiều, lại xem ta thành tiên lúc kết xuất Bất Hủ Đạo Quả, ghen ghét tài hoa của ta, tìm cơ hội trả thù ta!" Bất Hủ Tiên Tử rất nhanh liền từ bản thân tìm được nguyên nhân, đem nguyên nhân quy kết với mình quá mạnh mẽ. 

3 người đến trong tế đàn tâm, tế đàn ở giữa nhất dựng nên 1 tôn trăm mét cao cực lớn tiên nhân pho tượng, đúng là Lục Dương bái kiến phân biệt không xuất ra nam nữ Bất Hủ Tiên Nhân Tượng. 

Xem ra đây là Bất Hủ Tiên Nhân Tượng ngọn nguồn chi địa, sơ đại giáo chủ chứng kiến pho tượng này, mới thành lập Bất Hủ Giáo. 

Tiên nhân dưới chân, bầy đặt các loại khó gặp thiên tài địa bảo làm mỹ vị món ngon, bên trong kém nhất nguyên liệu nấu ăn đều là 5000 năm Linh Chi. 

Đại khái là nguyên liệu nấu ăn phẩm chất quá cao nguyên nhân, thời gian dài như vậy đi qua, cũng không có lông dài biến chất. 

Bất Hủ Tiên Tử lộ ra vẻ mặt ghét bỏ biểu lộ, đối Bất Hủ Giáo cách làm bất mãn hết sức: " Thật không chú ý, đem đồ ăn phóng tới bên chân. " 

Đây là Bất Hủ Giáo còn chưa bị diệt lúc, tới nơi này tế tự lúc lưu lại. Bất Hủ Di Tích đối Bất Hủ Giáo rất trọng yếu, ngoại trừ 10 năm một lần cầu nguyện bên ngoài, bổ nhiệm và miễn nhiệm giáo chủ, chúc phúc giáo chủ, cõng đâm giáo chủ các loại một loạt sự kiện trọng đại, cũng phát sinh ở nơi đây, tại Bất Hủ Tiên Nhân nhìn chăm chú tiến hành. 

" Đi thôi, dựa theo trình lên đến báo cáo xưng, trong pho tượng bộ phận có khác Động Thiên. " 

Vân Chi dẫn đầu hai người vây quanh pho tượng đằng sau, pho tượng sau vậy mà cất giấu một cánh cửa, trước cửa lơ lửng thần bí ký hiệu, không ngừng chìm nổi, lay động, đem cánh cửa này phong ấn, không cách nào mở ra. 

Vân Chi cảm thụ thoáng một phát thần bí ký hiệu cường độ, cảm thấy có thể cưỡng ép mở ra, nhưng như vậy có khả năng hư hao đồ vật bên trong. 

" Sơ đại giáo chủ từ nơi này cánh cửa đi sau phát hiện ra vài kiện tiên bảo, hắn trong lúc vô tình mở ra cánh cửa này, cầm đi trong đó vài món, khi hắn đều muốn lại trở về cầm mặt khác tiên bảo thời điểm, cánh cửa này đã đóng cửa. " 

" Hắn thử mấy lần, như trước không cách nào mở ra cánh cửa, rơi vào đường cùng, đành phải cầm lấy mặt khác tiên bảo, ly khai di tích, thành lập Bất Hủ Giáo. " 

" Sơ đại giáo chủ thử cả đời, đều không thể mở ra cánh cửa này, từ nay về sau các thời kỳ giáo chủ thậm chí nghĩ mở ra cánh cửa, lấy đi tiên bảo, lớn mạnh Bất Hủ Giáo, cũng dùng thất bại chấm dứt. " 

" Lão học giả nhóm cũng thúc thủ vô sách, nói đây là tiên nhân lưu lại phong ấn, chỉ có tiên nhân có thể mở ra. " 

" Tiên Tử, ngươi biết cái này phù hiệu ý tứ, có thể mở ra cánh cửa này sao?" 

Bất Hủ Tiên Tử lộ ra hồi ức chi sắc: " Này làm sao giống ta nhà phòng bếp cửa?" 

" Ngươi xem cái này phù hiệu, cũng là ta ghi, ý là phòng bếp trọng địa, người rảnh rỗi miễn tiến’. " 