 Chương 284: Bất Ngữ Đạo Nhân cùng nhà tù gắn bó keo sơn

Lục Dương nghe nói Bất Ngữ Đạo Nhân bị giam tại trong lao, thốt ra: " Sư phụ lại tiến đại lao?" 

Đợi một chút, ta tại sao phải nói " Lại" ?

Vân Chi ung dung thở dài, gật đầu nói: " Rất không muốn thừa nhận, nhưng sự thật chính là như thế. " 

" Tuy nhiên ta cùng Sư phụ đã từng nói qua mấy lần ngày sau ngươi dẫn xuất mầm tai vạ đến, không đem đồ đệ nói ra là được rồi’. " 

" Bất quá cuối cùng là thầy trò một hồi, cho dù Sư phụ ở bên ngoài mất mặt, chúng ta tại bên ngoài gặp Sư phụ, cũng muốn gọi hắn Sư phụ’, không thể giả bộ như không biết. " 

"...... Nguyên lai vừa rồi trọng điểm ở chỗ' Sư phụ’ hai chữ, mà không phải hắn tại sao phải tiến nhà tù sao?" 

" Sư phụ viết thơ, hy vọng phái người đi qua đem hắn từ trong phòng giam mò đi ra, dựa theo dĩ vãng lệ cũ, đều là Tứ Trưởng Lão đi qua mò người, lần này ta xem Sư phụ vừa lúc ở Đại Nhạn Quận, chúng ta xử lý xong Bất Hủ Di Tích sự tình, vừa vặn có thể đi nhìn lão nhân gia ông ta, xem hắn lúc này lại là bởi vì sự tình gì bị giam tiến vào. " 

" Sư phụ thường xuyên tiến nhà tù sao?" 

" Không tính là thường xuyên, chỉ bất quá hắn tại nhà tù thời gian so đại đa số lính canh ngục đợi đều dài hơn. " 

"...."

" Bởi vì Sư phụ đặc biệt trải qua, hắn cảm thấy người sống cả đời, cũng nên chừa chút cái gì, hắn liền căn cứ chính mình bản thân trải qua lấy sách, đã chiếm được triều đình ủng hộ. " 

Lục Dương hiếu kỳ: " Sư phụ lão nhân gia ông ta viết cái gì rồi hả?" "《 Đại Hạ Vương Triều nhà tù hoàn cảnh biến thiên 2000 năm》. " 

Vân Chi tùy ý liệt kê mấy cái ví dụ: " Ta nghe nói tại Vấn Đạo Tông Cửu Tử thời đại, Sư phụ rất thường làm sự tình chính là say rượu điều khiển phi kiếm, cấu thành nguy hiểm điều khiển tội, mỗi lần đều muốn tại trong lao đóng lại mấy tháng. "

Vân Chi tiến thêm một bước giải thích nói, cho Lục Dương phổ cập Đại Hạ Vương Triều pháp trị hiện trạng: " Đây thật ra là tu sĩ rất thường xúc phạm hình pháp, cũng không chỉ là điều khiển phi kiếm, còn có điều khiển hồ lô, điều khiển sáo ngọc các loại. Rất nhiều tu sĩ uống rượu xong cũng không muốn dùng pháp lực hóa giải rượu cồn, say khướt ngay tại bầu trời phi, Đại Hạ Vương Triều nhiều lần cấm không ngớt. " 

" Sư phụ còn giả mạo qua thầy bói, lão thần khắp nơi đối khách nhân nói ngươi hôm nay sẽ bị người lừa tiền tài, nếu muốn không bị lừa gạt, muốn dùng tiền miễn tai, khách nhân tin vào Sư phụ lời nói, đào linh thạch mời Sư phụ trừ họa, Sư phụ nhận lấy linh thạch, nói ngươi xem, ta liền nói ngươi hôm nay sẽ bị lừa gạt, tính toán chuẩn a?" 

" Sau đó hắn đã bị nhốt vào đi. " 

Bất Ngữ Đạo Nhân làm sự tình quá nhiều, Vân Chi một lát đều nói không hết, chỉ phải tùy ý lấy ra mấy lệ cho Lục Dương biểu hiện ra. 

" Không biết tiểu sư đệ ngươi có hay không nghe nói qua Sư phụ từng sáng tạo ra một số pháp thuật, gọi《 Lớn Nhỏ Như Ý( cục bộ bản)》, lên tay đơn giản, rất dễ dàng học được. " 

Lục Dương gật đầu, liền là cái kia bản nam biến phía dưới, nữ biến phía trên kỳ diệu pháp thuật, hắn đương nhiên nghe nói qua, thậm chí còn muốn học tập một phen, chỉ có điều một mực không tìm được cơ hội. 

" Vốn là triều đình muốn định Sư phụ chế tác, phục chế, xuất bản, buôn bán, truyền bá dâm uế vật phẩm kiếm lời tội, Tứ Trưởng Lão động thân mà ra, theo lý cố gắng, nói Sư phụ cái này bản pháp thuật thuộc về dưỡng sinh pháp thuật, cũng không mịt mờ chi ý, tranh luận đến cuối cùng, triều đình lui một bước, không nhận định Sư phụ cấu thành phạm tội, nhưng là yêu cầu Sư phụ không nên lại truyền bá pháp thuật này, còn lại để cho Sư phụ đem bán sách thuế bổ sung đến. " 

" Tứ Trưởng Lão trượng nghĩa a !" Lục Dương không nghĩ tới ngày bình thường Tứ Trưởng Lão xem Sư phụ không vừa mắt, mấu chốt thời kì còn có thể động thân mà ra, lại để cho Sư phụ miễn đi lao ngục tai ương. 

Vân Chi phủi Lục Dương liếc, nhàn nhạt nói ra: " Bởi vì Tứ Trưởng Lão cũng tham dự buôn bán, như Sư phụ cấu thành phạm tội, hắn cũng chạy không được. " 

" Hoặc là nói, Sư phụ cấu thành phạm tội, Vấn Đạo Tông Cửu Tử sẽ toàn quân bị diệt, cùng đi nhà tù đoàn tụ. " 

" Bất kể thế nào nói, cái kia một lần Sư phụ kiếm đầy bồn đầy bát, là có tiền nhất thời điểm, tiêu tiền như nước, hoàn toàn không đem linh thạch làm linh thạch. "

" Sư phụ từng noi theo Thái Thượng Trưởng Lão đi thanh lâu phiêu kỹ nữ, lúc ấy Sư phụ mặc kim mang ngân, một cỗ nhà giàu mới nổi bộ dáng, tú bà vui vẻ ra mặt, cảm thấy đó là một khách hàng lớn, về sau Sư phụ yêu cầu thanh lâu khai phát phiếu vé, tú bà sắc mặt trầm xuống, cảm thấy Sư phụ là tới nháo sự, cự tuyệt khai phát phiếu vé. " 

" Sư phụ cho rằng thanh lâu loại hành vi này là trốn thuế lậu thuế, phải đi quan phủ trạng cáo thanh lâu, cuối cùng quan phủ nhận định thanh lâu trốn thuế, đem tú bà đóng đi vào, nhận định Sư phụ phiêu kỹ nữ, đem Sư phụ cũng đóng đi vào. " 

" Vấn Đạo Tông Cửu Tử thời đại chấm dứt, Thái Thượng Trưởng Lão ẩn lui, Sư phụ bọn hắn 9 cái nắm giữ Vấn Đạo Tông quyền hành về sau, Sư phụ cũng không có trung thực xuống. " 

" Ngươi nên biết, Đại Trưởng Lão yêu thích xây dựng mộ phần, Sư phụ liền cùng đi Đại Trưởng Lão cùng một chỗ ra ngoài, bốn phía xây dựng mộ phần, xây dựng mộ phần đào hầm thời điểm, hai người ngẫu nhiên đang lúc đào được một tòa thực mộ phần, bị người trở thành trộm mộ, hướng quan phủ cử báo, quan phủ phái người tới bắt, hai người còn tưởng rằng là cương thi đã đến, thiếu chút nữa đánh nhau. " 

Bất Hủ Tiên Tử tại tinh thần không gian nghe được tấc tắc kêu kỳ lạ, Vấn Đạo Tông quả thật người tài ba dị sĩ phần đông, dừng lại ở Lục Dương tinh thần không gian quả thật là có thể dài kiến thức. 

Lục Dương: "......" 

Lục Dương cảm giác mình trước có Bất Hủ Tiên Tử, sau có Bất Ngữ Đạo Nhân, tại đây hai người giáp công dưới ảnh hưởng, chính mình vậy mà có thể một mực thủ vững bản tâm, con đường thực tế làm việc, thành thành thật thật làm người, đúng là không dễ. 

" Sư phụ lão nhân gia ông ta không phải Hợp Thể Kỳ sao, như thế nào bị bắt hay sao?" 

Với tư cách Vấn Đạo Tông tông chủ, cao cấp nhất Hợp Thể Kỳ, thậm chí có có thể là mạnh nhất Hợp Thể Kỳ, coi như là đem Đại Nhạn Quận người chồng chất đứng lên, cũng không phải Bất Ngữ Đạo Nhân đối thủ. 

Cái này còn có thể bị bắt?

" Sư phụ nói lao ngục tai ương là hồng trần tu một bộ phận. " " Cái kia vượt ngục tính toán hồng trần tu một bộ phận sao?" 

Vân Chi trầm mặc hồi lâu, nhìn thật sâu Lục Dương liếc: " Đừng hỏi Sư phụ cái vấn đề này, ta sợ hắn nghĩ tới đây một điểm. "

Lục Dương gãi gãi đầu, ồ một tiếng: " Ta còn có một cái vấn đề. " 

" Cái gì?" 

" Chúng ta không nên đi thăm tù sao, vì cái gì chúng ta hiện tại ăn cơm?" 

Lúc này, Lục Dương cùng Vân Chi ngồi ở bọc nhỏ thời gian, trước mặt là rực rỡ muôn màu mỹ vị món ngon. 

Từ Bất Hủ Di Tích trở về, Vân Chi không có trực tiếp đi nhà tù, mà là trước tiên đem Lục Dương đưa đến Đại Nhạn Quận tốt nhất quán rượu, đem địa phương đặc sắc rau cũng chọn một lần, xem Lục Dương khóe mắt trực nhảy. 

Hắn rất muốn hỏi, Sư phụ ngay tại cách đó không xa giam giữ, hai ta ở chỗ này hồ ăn biển uống, có phải hay không lộ ra không tốt lắm?

Cân nhắc đến ngồi đối diện chính là Đại sư tỷ, cuối cùng là không dám hỏi như vậy. 

Vân Chi ăn hết một ngụm Bò Viên Hấp, Bò Viên kình đạo căng đầy, một ngụm cắn xuống đi nước bốn phía, nàng rất hài lòng. 

Vân Chi để đũa xuống, mặt không biểu tình giải thích nói: " Tiểu sư đệ, ngươi phải hiểu được, Sư phụ là cái gì, là của chúng ta trưởng bối, trưởng bối hy vọng nhất nhìn thấy chính là hậu bối thân thể khỏe mạnh, khỏe mạnh phát triển, chúng ta ở chỗ này ăn ngon ngủ ngon, chắc hẳn Sư phụ lão nhân gia ông ta tại trong đại lao biết được chúng ta tình hình gần đây, hội vui vẻ ra mặt. " 

Lục Dương cảm thấy Đại sư tỷ nói rất có lý, nhưng cảm giác, cảm thấy quái chỗ nào quái. 

Cảm giác gần nhất đầu óc không dùng được, là đánh Hoàng Đậu Đậu Quyền di chứng sao? 