 Chương 285: ta đồng ý phán xử Bất Ngữ Lão Tặc tử hình!

Mạc Đan Tâm, hiện giữ Đại Nhạn Quận quận trưởng chức. 

Hắn làm người công chính, xử lý sự vật công bằng, người tiễn đưa ngoại hiệu Mạc Thanh Thiên. 

Hắn đối mặt địa phương thế lực lấy lòng cùng đút lót, bất vi sở động, cũng lời lẽ nghiêm khắc cự tuyệt. 

Hắn đối Phàm nhân cùng Tu tiên giả đều là đối xử như nhau, cũng không đặc thù đối đãi Tu tiên giả. 

Hơn nữa hắn hay là Đại Nhạn Quận tu vi cao nhất chi nhân, Hóa Thần Trung Kỳ tu vi, tại vận mệnh quốc gia gia trì dưới, không người có thể uy hiếp an toàn của hắn. 

Hắn còn đại lực phát triển du lịch sản nghiệp, khai phát độc thuộc về Đại Nhạn Quận mỹ thực văn hóa, lại để cho càng ngày càng nhiều người đến Đại Nhạn Quận tiêu phí, xúc tiến kinh tế địa phương phát triển. 

Tại hắn thống trị dưới, Đại Nhạn Quận một mảnh vui sướng hướng quang vinh chi cảnh. 

Bất quá hắn gần nhất gặp được hai kiện ra ngoài ý định sự tình, cảm thấy vượt qua chính mình năng lực phạm vi. 

Chuyện thứ nhất là triều đình phái quân đội trú đóng ở Phế Sơn, nghe nói là phát hiện Ma Giáo cứ điểm, cũng không biết là cùng bị diệt Bất Hủ Giáo có quan hệ, vẫn là cùng mặt khác ba cái Ma Giáo có quan hệ. 

Thống soái quân đội chính là Lữ lão tướng quân, Hợp Thể Kỳ tu vi, tại trong quân uy vọng cực cao, có vị này Lão tướng quân đóng quân, hắn một kẻ nho nhỏ quận trưởng cũng liền không cần lại quan tâm. 

Chuyện thứ hai là trong phòng giam giam giữ một vị cấp quan trọng nhân vật, địa vị gần với bệ hạ, Ngũ Đại Tiên Môn một trong môn chủ, Độ Kiếp Kỳ phía dưới người mạnh nhất, đương thời Kiếm Đạo người mạnh nhất, cừu gia trải rộng thiên hạ Bất Ngữ Đạo Nhân. 

Cũng may mắn vị này đại lão trung thực, nói bị giam tại trong đại lao liền nhốt tại trong đại lao, cũng không mang phản kháng. 

Nếu thật là phản kháng, Mạc Đan Tâm thật đúng là giam không được Bất Ngữ Đạo Nhân. Từ luật pháp trên lý luận giảng, hắn có quản hạt quyền, hơn nữa Bất Ngữ Đạo Nhân sự tình không lớn, giam mấy ngày coi như xong. 

Nhưng Mạc Đan Tâm cảm giác, cảm thấy Bất Ngữ Đạo Nhân địa vị rất cao, có lẽ đem xử lý Bất Ngữ Đạo Nhân trên sự tình báo triều đình. 

Hơn nữa Mạc Đan Tâm còn gặp phải một cái vấn đề-- Bất Ngữ Đạo Nhân là giam lại, có thể hắn ở đây trong đại lao thuyết thư, có không ít người mộ danh mà đến. 

Nói thí dụ như trộm mấy lượng bạc, dựa theo luật pháp quy định có lẽ tại trong đại lao giam 5 ngày. 

Gia thuộc người nhà đưa cơm, nhà tù đông ấm hè mát, bên cạnh còn có Hợp Thể Kỳ đại năng thuyết thư, cái này 5 ngày qua đừng đề cập nhiều thư thản. 

Cũng không biết là ai đem cái này kinh nghiệm truyền đi, rất nhiều người nhao nhao noi theo, hiện tại trong đại lao cũng thịnh không dưới phạm nhân. 

Không biết còn tưởng rằng Đại Nhạn Quận là cái gì cùng hung cực ác địa phương, trong đại lao kín người hết chỗ. 

Cái này nếu hình thành lời đồn, rơi vào tay bệ hạ trong tai, hắn nhiều như vậy công trạng đều muốn bị người giội nước bẩn, nói đều nói không rõ. 

Ai mà tin a, nhà của ngươi đại lao kín người hết chỗ chính là vì nghe thuyết thư? May mắn triều đình biết được việc này sau, vô cùng coi trọng, Hình Bộ Thượng Thư tự mình bay tới Đại Nhạn Quận, xử lý Bất Ngữ Đạo Nhân 1 án. 

" Đại nhân, Hình Bộ Thượng Thư nhanh đến. " 

Cấp dưới nhỏ giọng nhắc nhở, Mạc Đan Tâm nghe vậy, vội vàng cởi thường phục, thay đổi quan phục, đi ra ngoài nghênh đón. 

Mạc Đan Tâm đi ra ngoài lúc, trùng hợp Hình Bộ Thượng Thư từ trên trời giáng xuống, liền người hầu cũng không có mang, nhìn ra được hắn lần này xuất hành có bao nhiêu sốt ruột. 

Hình Bộ Thượng Thư Từ Hâm thân hình cao lớn uy mãnh, khuôn mặt góc cạnh rõ ràng, một thân cẩm y hiển lộ rõ ràng thân phận của hắn tôn quý, đối luật pháp có sắc sảo kiến giải, rất được Hạ Đế tín nhiệm. 

" Từ đại nhân, cái này Vấn Đạo Tông tông chủ một chuyện......" 

Hình Bộ Thượng Thư khoát tay: " Chuyện đã trải qua ta cũng biết, ta đồng ý phán xử Bất Ngữ Lão Tặc tử hình!" 

" A? Thế nhưng Vấn Đạo Tông tông chủ chính là......" 

" Tử hình!" 

Hình Bộ Thượng Thư nói chém đinh chặt sắt. 

Xem Hình Bộ Thượng Thư thái độ, Mạc Đan Tâm lúc này mới nhớ tới thứ nhất nghe đồn-- nghe nói tùy tiện một tảng đá ném hướng Đế thành quan viên, đều là Bất Ngữ Đạo Nhân cừu nhân. 

Càng có thơ viết: thiên hạ ai không nhìn được quân. 

Nói chính là Bất Ngữ Đạo Nhân. 

" Đi đi đi, chúng ta đi xem Bất Ngữ Lão Tặc!" Hình Bộ Thượng Thư lôi kéo Mạc Đan Tâm liền hướng trong đại lao đuổi. 

Hắn nghe nói Bất Ngữ Đạo Nhân bị giam tại Đại Nhạn Quận, cùng đồng liêu bữa tiệc cũng lỡ hẹn, hoả tốc chạy đến xem náo nhiệt. 

Trong đại lao tiếng người huyên náo, như là nhốt cùng hung cực ác tù phạm, ở bên trong nháo sự. 

Cẩn thận đi nghe sẽ phát hiện, là trong đại lao có người ở thuyết thư. 

" Lại nói ngày đó, ta cùng Tần Cựu Niên, cũng chính là Vấn Đạo Tông Đại Trưởng Lão, hai người chúng ta tại du lịch Trung Ương Đại Lục trong quá trình, vận dụng thiên nhãn, phát hiện một chỗ huyệt mộ thi khí ngút trời, ta bóp chỉ tính toán, tất nhiên là ra đời Thi Vương một cấp cương thi!" 

" Vốn là hai người chúng ta muốn đi tông môn tìm viện thủ, bao vây Thi Vương, thế nhưng Thi Vương phát hiện hai người chúng ta, đều muốn độn địa chạy trốn!" 

" Nói cái kia chậm chễ khi đó thì nhanh, ta dẫn đầu ra tay, một chiêu Thiên Ngoại Phi Tiên, phá vỡ trùng trùng điệp điệp phong ấn cùng huyệt mộ Hậu Thổ, đem Thi Vương đường lui phong kín, Thi Vương thấy thế, suất lĩnh trùng trùng điệp điệp cương thi, hướng ta cùng Tần Cựu Niên đánh úp lại!" 

" Ta cùng Tần Cựu Niên là người phương nào, Vấn Đạo Tông tông chủ cùng Vấn Đạo Tông Đại Trưởng Lão, chính là một cái Thi Vương cũng muốn đánh bại chúng ta?" 

" Thi Vương lộ ra Hạn Bạt chân thân, đất cằn ngàn dặm, đại địa khô cạn, cấu kết địa hỏa, trên trời dưới đất hóa thành một cái biển lửa!" 

" Ta một kiếm phong vân di chuyển, thiên địa chịu tối sầm lại, Tần Cựu Niên thi triển pháp tướng thiên địa, một đầu ngón tay thì có núi cao như vậy thô. " 

Lao ngục phạm nhân nhìn không chuyển mắt nhìn xem Bất Ngữ Đạo Nhân, ngừng thở, sợ quấy rầy Bất Ngữ Đạo Nhân. 

Bất Ngữ Đạo Nhân nói trầm bồng du dương, đem không tồn tại sự tình tái hiện đến trước mặt mọi người, mọi người người lạc vào cảnh giới kỳ lạ, phảng phất ngay tại một bên đang xem cuộc chiến. 

Hình Bộ Thượng Thư thần sắc quái dị, như hắn chỗ nhớ không sai, Bất Ngữ Lão Tặc cùng Tần đại trưởng lão lần kia phải đi xây dựng mộ phần, không cẩn thận đào được thực mộ phần, bị người trở thành kẻ trộm mộ. 

Nào có cái gì Thi Vương Hạn Bạt?

Vài năm không thấy, Bất Ngữ Lão Tặc biên nói dối bổn sự càng ngày càng tăng! Hình Bộ Thượng Thư nhớ tới qua lại nhiều lần bị Bất Ngữ Đạo Nhân hại trải qua, nghiến răng nghiến lợi. 

Có thể tính rơi xuống trong tay ta!

" Bất Ngữ Lão Tặc, ngươi qua thật dễ chịu a !" Hình Bộ Thượng Thư cười tủm tỉm nhìn xem Bất Ngữ Đạo Nhân. 

Trong phòng giam mọi người đồng loạt nhìn về phía Hình Bộ Thượng Thư, trong mắt có chứa lửa giận, cảm thấy người này cực kỳ vô lễ, quấy rầy bọn hắn nghe sách. 

Lại xem Từ Hâm một thân hoa phục, Mạc đại nhân ở phía sau đi theo, mọi người đã biết rõ Từ Hâm là một đại quan. 

Về phần bao lớn, cũng không biết. 

Bất Ngữ Đạo Nhân nhìn thấy Từ Hâm cười ha ha: " Cho mọi người giới thiệu thoáng một phát, vị này chính là Từ Hâm Từ đại nhân, bây giờ Hình Bộ Thượng Thư!" 

" Bất Ngữ Lão Tặc, ta khuyên ngươi đối với ta cung kính chút, rốt cuộc là giam ngươi 10 ngày hay là 10 năm, đều là ta một câu sự tình!" 

Mạc Đan Tâm ở phía sau nhỏ giọng nhắc nhở: " Từ đại nhân, cái này nên là xem hình pháp quy định như thế nào. " 

Từ đại nhân quay đầu lại nhìn hằm hằm Mạc Đan Tâm, sợ tới mức Mạc Đan Tâm tranh thủ thời gian cúi đầu. 

Từ đại nhân lại quay đầu nhìn về phía Bất Ngữ Đạo Nhân, khôi phục lại bộ dáng cười mị mị. 

Bất Ngữ Đạo Nhân một bộ tiên phong đạo cốt bộ dáng, tại trong lao kia khí chất cũng chưa từng giảm bớt một phần: " Ngươi muốn ta như thế nào? Chúng ta đi bên ngoài đao thật thương thật đánh một hồi? Ta thắng ngươi thả ta đi? Ta thua ngươi muốn giam ta mấy ngày liền giam ta mấy ngày?" 

Từ Hâm nghe nói như thế, vỗ bàn một cái: " Tốt, một lời đã định!" 

Tuy nhiên hắn ở đây Kim Đan Kỳ, Nguyên Anh Kỳ, Hóa Thần Kỳ đều bị Bất Ngữ Đạo Nhân đánh bại. 

Nhưng hắn bây giờ là đường đường Hình Bộ Thượng Thư, đã trấn áp không biết nhiều ít cùng hung cực ác tội phạm, luận tu vi, luận thực chiến, hắn cũng không sợ hãi Bất Ngữ Đạo Nhân!

Từ đại nhân tháo ra nhà tù xiềng xích, mở ra nhà tù cửa: " Đi ra!" 

Bất Ngữ Đạo Nhân cười nhạt một tiếng, đối với Mạc Đan Tâm nói ra: " Mạc đại nhân, ngài cũng nhìn thấy a, ta muốn vượt ngục, Từ đại nhân đã đáp ứng ta vượt ngục phương án, còn tự thân vì ta mở ra nhà tù cửa, ta là thủ phạm chính, hắn là tòng phạm, ngươi đem hắn cũng giam lại a. " 

Mạc Đan Tâm thấy như vậy một màn, trầm tư hai giây, tiến lên một bước, bày ra một cái tư thế xin mời. 

" Vấn Đạo Tông tông chủ nói có lý, Từ đại nhân ngài tại bổn quan trước mặt công nhiên phạm pháp, xin mời. " 

Từ Hâm: "....." 

Bất Ngữ Lão Tặc con mẹ nó ngươi tiến nhà tù còn có thể bịp ta! 