 Chương 287: Trộm Môn Chi Tổ

" Mạc đại nhân, Sư phụ hắn Lão nhân gia lúc này là bởi vì chuyện gì mà lại bị lao ngục tai ương, là phiêu kỹ nữ không trả tiền, hay là đầu đường đụng sứ nói đối phương đụng ngã hắn, cũng hoặc là lại vụng trộm buôn bán《 Lớn Nhỏ Như Ý( cục bộ bản)》?" 

Sư phụ nói hắn là oan uổng, Vân Chi cầm thái độ hoài nghi. 

Cùng Sư phụ ở chung được gần ngàn năm, Vân Chi biết rõ lúc nào Sư phụ lời nói có thể tin, lúc nào Sư phụ lời không thể tin. 

" Đại sư tỷ, lúc nào có thể tin tưởng Sư phụ lời nói?" Lục Dương tò mò hỏi. 

" Sư phụ không nói lời nào thời điểm. " 

" Vậy lúc nào thì không thể tin Sư phụ lời nói?" 

" Sư phụ lúc nói chuyện. "

" Lục Dương: "......" 

Hình Bộ Thượng Thư nghe xong lời này, hưng phấn vỗ đại chân, Vân Chi lời nói thoáng một phát liền đề tỉnh hắn. 

Muốn không nói người ta tu vi cao đâu, tại đây tổng kết năng lực cũng không phải là hắn có thể so sánh. 

Không tin Bất Ngữ Lão Tặc chuyện ma quỷ, chẳng phải sự tình gì cũng không có?

Nếu là hắn sớm nghe đến cái này câu tổng kết, cũng không trở thành bây giờ cùng Bất Ngữ Lão Tặc ngồi xổm trong một cái phòng giam. 

Mạc đại nhân lắc đầu: " Cũng không phải, theo chúng ta điều tra, Bất Ngữ Đạo Nhân đến Đại Nhạn Quận đã có hơn 10 ngày, cái này trong hơn 10 ngày hắn một mực an phận thủ thường, ban ngày đi trà lâu thuyết thư《 Vấn Đạo Tông truyền kỳ》, mỗi lần trà lâu tràn đầy cũng đầy ấp người, dùng một câu xin nghe hạ hồi phân giải’ phần cuối, dẫn tới vô số người tiếng buồn bã nâng lên, buổi tối hắn suy nghĩ ngày mai《 Vấn Đạo Tông truyền kỳ》 đằng sau như thế nào biên, qua tương đối sung túc. " 

Lục Dương nghe trợn mắt há hốc mồm, hợp lấy Sư phụ ngươi thuyết thư đều là hiện biên đó a?

Lục Dương tự hỏi hắn thêu dệt vô cớ năng lực không kém hơn Mạnh Cảnh Chu, nhưng là làm không được Bất Ngữ Đạo Nhân loại này một ngày trước buổi tối biên, ngày hôm sau liền nói bổn sự. 

" Hợp lấy《 Vấn Đạo Tông truyền kỳ》 là ngươi biên!" Từ đại nhân kinh ngạc nhìn xem Bất Ngữ Đạo Nhân. 

《 Vấn Đạo Tông truyền kỳ》 truyền lưu rất rộng, liền là Đế Thành trà lâu đều tại giảng cái này, hắn nhàm chán thời điểm đi trà lâu nghe qua. 

Hắn nghe được là Vấn Đạo Tông Cửu Tử thời đại câu chuyện, trong đó có đại lượng mỹ hóa Bất Ngữ Đạo Nhân miêu tả, hắn nghe xong vô cùng không vui, liền không có nghe nữa xuống dưới. 

Mặt khác kinh thành quan viên cũng là như thế, ôm hứng thú đi nghe, nghe xong phát hiện cùng nhận thức cực kỳ không hợp, đều không có nghe nữa. 

Bất quá bình dân dân chúng nghe được cũng rất hăng say, Bất Ngữ Đạo Nhân câu chuyện tuy nói có khuyếch đại đến giá không thành phần, nhưng dù nói thế nào cũng là Tu tiên giả câu chuyện, hay là đỉnh cấp đại môn phái câu chuyện. 

Trong đó miêu tả Tu tiên giả đủ loại hành vi, tân màu lộ ra câu chuyện, làm cho người nhập thắng, vô cùng hấp dẫn người. 

" Ngươi muốn mặt sao, trong chuyện xưa ngươi cùng sự thật ngươi ngoại trừ danh tự có nửa điểm quan hệ sao!" Từ đại nhân phủi Bất Ngữ Đạo Nhân liếc, vẻ mặt ghét bỏ. 

" Cái này gọi là thích hợp mỹ hóa. " 

Bất Ngữ Đạo Nhân lúc nói lời này không có chút nào xấu hổ. 

Mạc đại nhân tiếp tục diễn giải: " Ngay tại ba ngày trước, mỗi tháng Tu tiên giả phiên chợ mở ra, Bất Ngữ Đạo Nhân tại Tu tiên giả phiên chợ nơi hẻo lánh chi khai mở một cái sạp hàng nhỏ, buôn bán tăng lên tốc độ di chuyển công pháp, cũng công bố dùng tốc độ trứ danh' Trộm Môn Chi Tổ’ chính là tu luyện môn công pháp này. " 

" Mọi người phát hiện bị lừa về sau, tìm hắn biện luận, lại để cho hắn bồi thường tiền, hắn thề thốt phủ nhận, khăng khăng công pháp của mình thật sự. " 

" Tranh luận không có kết quả, mọi người sẽ tới báo án, bổn quan trải qua thẩm tra xử lí, cho rằng công pháp là hư giả, liền quyết định hành chính câu lưu 10 ngày. " 

Bất Hủ Tiên Tử nghe đế chưa nghe qua từ ngữ, gõ Lục Dương tinh thần không gian, tìm kiếm trợ giúp: " Lục Dương, Trộm Môn Chi Tổ là ai?" 

Lục Dương với tư cách Bất Hủ Tiên Tử kim thủ chỉ, quả thật là có hỏi tất đáp, hắn cho Bất Hủ Tiên Tử giải thích nói: " Liên quan về Trộm Môn Chi Tổ, ta biết được hai đại khái. Tiên Tử nên biết rõ, bàng môn tà đạo có 3000 chi nhiều, một cái trong đó bàng môn tà đạo chính là Trộm Môn. " 

Bất Hủ Tiên Tử gật gật đầu, ý bảo Lục Dương nói tiếp. 

" Trộm Môn có một vị cái thế thần thâu, tốc độ kia cực nhanh, đạt tới tiền nhân không cách nào sánh bằng độ cao, tốc độ vượt bậc thiên hạ, bởi vì hắn tồn tại, khiến cho lúc trước hắn Trộm Môn, cùng hắn về sau Trộm Môn, hoàn toàn là hai khái niệm, Trộm Môn người trong liền tôn xưng kia vì Trộm Môn Chi Tổ, thế nhân bình thường xưng hô kia vì Trộm Tổ. " 

" Trộm Tổ tốc độ cực nhanh, liền là hoàng cung cũng qua tự nhiên, trộm không ít linh thạch cùng pháp bảo, khoa trương nhất một lần là đem hoàng cung đại môn cho trộm, triều đình tức giận, lại cầm Trộm Tổ không thể làm gì. " 

" Cái kia Trộm Tổ về sau thế nào?" Bất Hủ Tiên Tử nghe được hưng phấn, nàng còn chưa bao giờ cùng tốc độ tăng trưởng người tu hành giao thủ, nếu là có thể gặp, nhất định phải tỷ thí một phen. 

Lục Dương lắc đầu: " Đây là một mê, ai cũng không biết Trộm Tổ cuối cùng thế nào, có người nói hắn tọa hóa, có người nói hắn chán ghét hồng trần phân tranh, ở ẩn ẩn cư, còn có người nói hắn trùng kích tiên nhân vị không có kết quả, vẫn lạc. " 

Nói đến Trộm Tổ, Lục Dương không tự chủ được nhớ tới một vị khác nhân vật, Trộm Tổ về sau vị thứ hai cực nhanh người-- Trộm Vương. 

Trộm Vương tốc độ đạt đến thế giới chi đại, tùy ý có thể đi cảnh giới, liền vi phạm Trộm Môn tổ huấn, đi trộm rơi xuống đất tiền tài thương hội đồ vật, từ nay về sau một chút cũng không có tin tức, nhân gian bốc hơi. 

Trong hiện thực, Bất Ngữ Đạo Nhân còn kiên trì chủ trương mình là bị oan uổng, lời thề son sắt nói ra: " Thật sự, tu luyện ta bán cái này bản công pháp, tuyệt đối có thể cùng Trộm Tổ giống nhau, tốc độ vượt bậc thiên hạ!" 

Vân Chi trầm mặc một lát, làm như nhớ tới việc của người nào đó sự tình, hỏi: " Mạc đại nhân, Sư phụ buôn bán công pháp, có thể hay không để cho ta đánh giá?" 

" Tự nhiên là cũng được. " 

Mạc Đan Tâm gọi thủ hạ, lại để cho hắn đi nha môn lấy giam giữ vật chứng. 

Không bao lâu, thủ hạ không kịp thở lấy tới một quyển sách, sách rất mỏng, vô cùng cũ kỹ, liền tên sách cùng tên tác giả chữ đều không có, xem ra giống như là cái loại này từ trong phần mộ lén ra đến, lại thấy ánh mặt trời tu hành công pháp. 

Cũng không trách có người tu hành mắc lừa bị lừa, mua xuống quyển sách này, quyển sách này nhìn qua thật sự là rất dọa người. 

Mạc đại nhân bổ sung: " Bất Ngữ Đạo Nhân tổng cộng buôn bán 10 bản công pháp, 10 bản công pháp nội dung cũng giống nhau, toàn bộ bị giam giữ, đây là trong đó một quyển. " 

Vân Chi mở ra tờ thứ nhất, Lục Dương cũng tò mò duỗi cái đầu nhìn sang. 

Chỉ thấy sách cổ tờ thứ nhất viết: muốn luyện này công, trước đoạn 1 chân. 

Bất Ngữ Đạo Nhân buông tay: " Ngươi xem ta nói cái gì kia mà, ta tuyệt đối không có gạt người, luyện cái này bản công pháp, cam đoan ngươi có thể cùng Trộm Tổ giống nhau, vượt bậc thiên hạ!" 

Lục Dương: "......." 

Mạc đại nhân giam Sư phụ ngài là không có chút nào oan uổng!

Tại đây còn gọi oan uổng? Giam một năm nửa năm cũng không tính toán nhiều!

Lục Dương đại khái minh bạch vì cái gì Sư phụ là Độ Kiếp Kỳ phía dưới người mạnh nhất. 

Tu vi hơi chút yếu một điểm, sớm đã bị người đánh chết. 

Vân Chi sắc mặt có chút cổ quái: " Trộm Tổ xác thực chỉ có một cái chân, cho nên hắn tự xưng tốc độ của hắn vượt bậc thiên hạ, cho tới bây giờ không ai phản bác. " 

" Xác thực, chuyện này ta cũng đã được nghe nói. " 

Hình Bộ Thượng Thư gật đầu. Còn có một câu nói Vân Chi chưa nói, nàng lật xem cái này bản công pháp, thêm chút suy diễn một phen phát hiện, tu luyện cái này bản công pháp, tựa hồ thật sự có thể cho bản thân tốc độ đạt tới cùng giai nhanh nhất trình độ. 

Cho nên đây quả thật là Trộm Tổ tu luyện công pháp?

-----------

Cv : đúng từ là Đạo chứ ko phải Trộm mà để đạo thì thấy dễ đụng chữ đạo kia

Đạo này là đạo mộ = trộm Mộ

Có đạo là đạo sĩ đại đạo nên mình để Trộm cho dễ phận biệt ạ

Đạo Môn Chi Tổ = Trộm Môn Chi Tổ

Đạo Tổ = Trộm Tổ

Đạo Vương = Trộm Vương 