 "Ngươi nhiệm vụ báo cáo ta xem qua, lợi dụng trí tuệ diệt trừ một cái mặt nạ yêu, làm rất không tệ."

	Lục Dương trong lòng vui mừng, có thể được đến đại sư tỷ một lần khen ngợi cũng không dễ dàng, Thái Bình hương chuyến đi cũng coi như giá trị.

	Vân Chi nhàn nhạt phê bình một câu về sau, nghĩ đến mặt nạ yêu phía sau hàm nghĩa, hai đầu lông mày có chút u ám.

	"Đến nay trăm năm, theo đại thế đến, ẩn tàng từ một nơi bí mật gần đó thế lực khắp nơi ngo ngoe muốn động, quỷ mị hoành hành, cái này Đại Hạ vương triều nhìn như bình tĩnh, lại không biết có bao nhiêu tai hoạ giấu ở trong đó, Đại Hạ vương triều chết sĩ diện, không chịu hướng ngũ đại tiên môn tìm kiếm trợ giúp." Vân Chi than nhẹ một tiếng, lời này tự nhiên không phải nói cho Lục Dương nghe được.

	Lục Dương chú ý tới đại sư tỷ trong lời nói một cái từ: "Đại thế đến?"

	Hắn chưa nghe nói qua cái từ này, trong sách cũng chưa từng gặp qua.

	Vân Chi thanh âm mờ mịt, phảng phất không ở giới này: "Trăm năm trước, Thiên sách tông Thái Thượng trưởng lão theo tử quan đi ra, máu vung Thanh Hà, lấy mạng vấn thiên, tính ra cái gì không được biết."

	Thiên sách tông danh xưng vạn vật nhưng đo, không có gì không hiểu, giảng cứu thiên lý sáng tỏ, nhân quả báo ứng, đối với Lạc Địa Kim Tiền thương hội bảo hiểm đưa ra chất vấn chính là bọn hắn.

	"Thái Thượng trưởng lão lập tức hướng thế nhân tuyên bố, xưng đại thế đã tới, tái hiện thượng cổ tu tiên chi rực rỡ rầm rộ."

	"Dựa theo dĩ vãng lệ cũ, ngũ đại tiên môn một giới ra một cái đơn linh căn thế là tốt rồi thu hoạch, các ngươi lần này xuất hiện thượng cổ Man tộc, ba cái đơn linh căn, cùng so đơn linh căn càng thêm hiếm thấy Tiên thể, ta nghe người ta nói, những tiên môn khác tại cái này một trăm năm đến cũng tuyển nhận không ít không thua gì đơn linh căn thiên tài, theo những này nhưng thấy được thượng cổ đại thế một góc."

	Vân Chi hiếm thấy nhếch miệng lên một tia như có như không mỉm cười, dường như trào phúng: "Thượng cổ đại thế nói là rầm rộ, kì thực vô cùng hỗn loạn, đại thế cũng là loạn thế, các loại thế lực cùng lợi ích đan vào một chỗ, yêu ma quỷ quái lục đục với nhau, lòng người khó lường sinh tử do trời định, chết không biết bao nhiêu người vô tội mới xuất hiện một vị tu tiên đại năng, luận hòa bình an ổn kém xa lập tức."

	Lục Dương cảm thấy đại sư tỷ cười rất lạnh.

	Lục Dương ở trong sách gặp qua đối với thượng cổ đại thế miêu tả, thượng cổ đại thế lấy thực lực vi tôn, kẻ thắng làm vua, không chính ma phân chia, nhân tộc vào lúc đó cũng chỉ là các cường giả một trong, xa không đến hôm nay đại lục bá chủ địa vị.

	Yêu ma xuất thế, long tranh hổ đấu, thiên kiêu tung hoành thiên hạ, dùng máu và xương rèn đúc uy danh, sát phạt quả đoán, càng có vô số đại năng ở trong quá trình này trở thành vạn vạn người kính ngưỡng truyền thuyết, tu sĩ cả đời phấn đấu mà không thể chạm đến mục tiêu, nhìn coi là thật là làm người cảm xúc bành trướng, hận không thể xuyên qua đến thời đại kia, biểu hiện ra tài hoa của mình.

	Chính là ở đây đợi loạn thế, các loại anh hùng hào kiệt mới có bộc lộ tài năng cơ hội.

	Nhưng nhìn thấy đại sư tỷ bộ biểu tình này, Lục Dương lúc này mới ý thức được, thượng cổ đại thế đối với thiên kiêu là chuyện tốt, đối với người bình thường lại là như Địa ngục ác mộng.

	Sáng sinh chiều chết, khó giữ được tính mạng tịch, thượng tầng một lần phổ thông giao phong, tộc nhân của mình liền sẽ biến thành nô lệ cùng tù nhân, mặc người nô dịch cùng giết, không có chút nào an ổn có thể nói.

	Trên sách miêu tả thượng cổ đại thế ầm ầm sóng dậy, đó là bởi vì tác giả bản thân liền là tu sĩ cấp cao, nội tâm hướng tới khi đó tràng cảnh.

	Như đổi thành người bình thường thị giác, chính là hoàn toàn khác biệt hình ảnh.

	Lục Dương ý thức được, hắn trở thành tu sĩ về sau, tựa hồ xem nhẹ chính mình đã từng là cái phàm nhân sự tình.

	Cái này không nên.

	Vân Chi không có ở trên cái đề tài này làm nói nhiều luận, đây đối với Lục Dương đến nói quá sớm: "Ngươi còn có chuyện gì muốn hỏi?"

	"Kia cái gì, đại sư tỷ, ngươi nơi này có có thể đi đường pháp thuật sao?"

	"Tự nhiên là có, bất quá ngươi muốn loại pháp thuật này làm cái gì?"

	Vấn Đạo tông cùng Lạc Địa Kim Tiền thương hội có hiệp nghị, Vấn Đạo tông đệ tử đi ra ngoài, tại Lạc Địa Kim Tiền thương hội liên quan tới ngủ nghỉ tiêu xài, đều ghi tạc Vấn Đạo tông trương mục, Lục Dương cưỡi phi thuyền liền linh thạch đều không cần ra, học tập đi đường pháp thuật dùng ở đâu?

	Lục Dương gãi gãi đầu, hiếm thấy lộ ra không có ý tứ thần sắc: "Không có gì, chính là muốn học một ít, cho chúng ta Vấn Đạo tông tiết kiệm tiền."

	Vân Chi không nghi ngờ gì: "Ngươi có phần này tâm, ta cái này làm sư tỷ cũng không thể phật ngươi ý, ngươi bây giờ vừa mới Trúc Cơ, có thể sử dụng pháp thuật không nhiều."

	Lục Dương cười hắc hắc xoa tay: "Có có thể sử dụng là được."

	"Ngươi một năm này tu hành ta nhìn ở trong mắt, không thẹn Kiếm linh căn chi danh, ta chỗ này có một môn phi kiếm thuật, có thể để chân ngươi giẫm phi kiếm, vẫy vùng ngũ hồ tứ hải."

	"Còn có một môn xê dịch thuật, rèn luyện thần thức, để ngươi thần thức cường đại đến xê dịch thân thể của ngươi, tùy ý phi hành, chỉ là tốc độ không như bay kiếm thuật nhanh, nhưng thắng ở dùng ít sức, rèn luyện thần thức đối với ngày sau chiến đấu cũng có trợ giúp."

	"Biến hóa thuật cũng là có thể chọn tính, học thành về sau ngươi có thể biến hóa thành loài chim, tại không trung bay lượn, tự do tự tại."

	"Tiểu sư đệ, ngươi tuyển cái kia một môn?" Vân Chi thuận miệng nói ra mấy môn pháp thuật, cung cấp Lục Dương lựa chọn.

	". . . Kia cái gì, có hay không không cần bay pháp thuật?"

	Vân Chi có chút hăng hái nhìn xem đỏ mặt Lục Dương: "A, vì sao muốn học không cần bay đi đường pháp thuật?"

	Lục Dương ấp úng, nửa ngày nói không ra lời.

	Vân Chi không tiếp tục hỏi tới: "Cũng có không cần bay pháp thuật, bất quá cái này pháp thuật cần cực cao đạo pháp ngộ tính, đối với pháp lực cũng có yêu cầu, ngươi hiện tại học, có lẽ hơi sớm."

	"Không có việc gì, thử trước một chút, không thành công coi như."

	"Cái này pháp thuật tên là súc địa thành thốn, tu luyện độ khó cực cao, đây là khẩu quyết tâm pháp, đợi ngươi thuần thục đọc thuộc lòng về sau, liền chính thức dạy ngươi."

	Vân Chi tay ngọc vừa nhấc, tùy ý mở ra một vùng không gian, lấy ra một tờ tờ giấy màu vàng kim, chỉnh tề xếp đầy thanh tú kiểu chữ.

	Lục Dương cẩn thận từng li từng tí tiếp nhận tờ giấy màu vàng kim, thứ này xem xét liền có giá trị không nhỏ, vạn nhất chính mình xé xấu cũng không được.

	Lục Dương sau khi đi, Vân Chi nhắm mắt, tiếp tục tu luyện, theo một cỗ âm phong truyền đến, bên tai truyền đến già nua mà thanh âm u oán, khiến người không rét mà run, như rớt vào hầm băng.

	"Ta đồ nhi ngoan, ngươi còn muốn quan vi sư bao lâu?"

	Thanh âm kia tựa như theo Cửu U Địa ngục truyền đến, sởn cả tóc gáy, lưng phát lạnh!

	"Vi sư dạy bảo ngươi số lần không nhiều, ngươi có thể tu luyện tới hôm nay cảnh giới, rất không dễ dàng, vi sư lấy ngươi làm ngạo."

	"Thường nói một ngày vi sư chung thân vi phụ, ngươi không thể uổng chú ý vi sư dạy bảo chi ân, đem vi sư cầm tù tại đây."

	"Vấn Đạo tông mười năm không có tông chủ tại vị, ngươi thay thế vi sư làm việc tông chủ chi quyền, không sợ nhàn nói chuyện nhảm, ảnh hưởng đại sư tỷ ngươi quang huy hình tượng?"

	"Ngươi thay sư thu đồ, thay vi sư nhận lấy như thế một vị kiếm đạo thiên tài cũng liền thôi, vi sư không cho sâu truy cứu."

	"Nhưng ngươi tốt xấu đem vi sư thả ra, để vi sư gặp một lần ta đồ đệ kia, đặt vào chân nhân không bái, chỉ làm cho hắn bái vi sư chân dung, truyền đi chẳng phải là làm trò cười cho người khác?"

	Thanh âm ẩn chứa loại nào đó ma lực, kích động tiếng lòng, khiến người không tự chủ muốn tin phục, mở ra phong ấn, thả ra thanh âm chủ nhân.

	Vân Chi dốc lòng tu luyện, ngoảnh mặt làm ngơ.

	Thanh âm già nua thấy Vân Chi không hề bị lay động, thiên ngôn vạn ngữ hóa thành thở dài một tiếng, triệt địa biến mất, giống như là chưa hề xuất hiện qua.

	Vân Chi ngũ tâm triều thiên, hết thảy vẫn như cũ.

P/s: Donate converter bằng MOMO: 0932771659, Agribank 6200205545289 Vu Van Giang. 