 Chương 290: Đồng Giá Trao Đổi Thuật

Lục Dương thân thể về phía sau khẽ nghiêng, tựa hồ là bị Mạnh Cảnh Chu Kim Đan hù đến. 

Hai quả Độc Thân Kim Đan, Thận Độc Đạo Nhân cũng không dám làm như vậy, thật đúng là tiền vô cổ nhân Kim Đan. 

Trong lòng của hắn tổ chức thoáng một phát tìm từ, uyển chuyển nói ra: " Hai quả Độc Thân Kim Đan, xác định sẽ không để cho ngươi độc thân lợi hại hơn sao?" 

Mạnh Cảnh Chu không sao cả khoát tay: " Ngươi đây liền không hiểu đi à nha, bởi vì cái gọi là tức nước vỡ bờ, khổ tận cam lai, lúc một sự kiện đến cực hạn, sẽ hướng cái khác cực đoan chuyển biến. "

Ta Kim Đan cũng là như thế, độc thân đã đến cực hạn, nên hướng tốt phương hướng chuyển biến, trở nên có nữ nhân duyên, cái này tại ta cưỡi phi thuyền lúc trở lại thì có chỗ thể hiện. " 

" Đã xảy ra chuyện gì?" 

" Cưỡi phi thuyền thời điểm, có một cái không biết là cái nào địa phương nhỏ bé đi ra thổ tài chủ, ỷ có mấy cái tiền nhàn rỗi, lấy mạnh hiếp yếu, ta xem không quen, tiện tay lộ ra Mạnh gia đại thiếu gia thân phận, đưa hắn sợ tới mức quỳ xuống đất cầu xin tha thứ, lúc này thời điểm thì có vài vị tư sắc còn có thể nữ tử vây quanh ở bên cạnh ta, bị nhân cách của ta mị lực hấp dẫn. " 

"...... Ngươi tự mình thôi miên rất ác độc a. " 

Mạnh Cảnh Chu cho rằng không nghe thấy Lục Dương nhả ra rãnh, con mắt đều tại sáng lên, tựa hồ quang minh tương lai đang ở trước mắt: " Tóm lại ta đã bài trừ các thời kỳ Độc Thân Linh Căn nguyền rủa, sắp nghênh đón tân sinh!" 

" Ồ, tên tiểu tử này Kim Đan có chút ý tứ a. " 

Bất Hủ Tiên Tử thanh âm vừa đúng vang lên, thành công hấp dẫn Lục Dương lực chú ý. 

" Tiên Tử, nói như thế nào?" Lục Dương trong lòng tự nhủ hẳn là Mạnh Cảnh Chu cái này cháu trai thật sự thành công bài trừ các thời kỳ Độc Thân Linh Căn nguyền rủa?
" Ngươi nghe nói qua một loại nguyền rủa pháp thuật sao?" Bất Hủ Tiên Tử thần thần bí bí mà hỏi. 

Lục Dương lắc đầu, ngoại trừ Tiên Tử cho Thượng Cổ Man Tộc hạ nguyền rủa, hắn chưa nghe nói qua cái gì nguyền rủa pháp thuật. 

" Loại này pháp thuật nói là nguyền rủa, nhưng thật ra là một loại trao đổi, hoặc là nói là một loại quy tắc, cũng có người đem mệnh danh là Đồng Giá Trao Đổi Thuật’, sử dụng cái này pháp thuật, ngươi mất đi cái gì, sẽ đạt được những thứ khác cái gì. " 

" Nói thí dụ như ngươi Lục Dương rất thông minh đúng hay không? Như vậy ngươi có thể sử dụng Đồng Giá Trao Đổi Thuật, cho ngươi chỉ số thông minh hạ thấp, đổi lấy không thể địch nổi cường đại chiến lực!" 

" Thần kỳ như vậy!" Lục Dương tương đối kinh ngạc. 

Bất Hủ Tiên Tử đối Lục Dương thần sắc cảm thấy phi thường hài lòng: " Hắc hắc, biết rõ ta thấy nhiều nhận thức rộng rãi đi à nha, ta đoán chừng các ngươi thời đại này người cũng không biết loại này pháp thuật, ngươi là ngươi nhóm thời đại cái thứ nhất biết rõ đấy!" 

" Tiền Tử biết loại này pháp thuật sao?" Lục Dương đối cái này môn pháp thuật sinh ra nồng hậu dày đặc hứng thú, cái này nếu có thể học được, chính mình chẳng phải là muốn đổi cái gì đổi cái gì, vô địch. 

Bất Hủ Tiên Tử lắc đầu, giội cho Lục Dương một chậu nước lạnh: " Pháp thuật này không người có thể học được, hoặc là nói muốn muốn học tập pháp thuật này người, vĩnh viễn học không được. " 

Lục Dương bị cái này kỳ quái ăn khớp nói không hiểu ra sao, đều muốn học tập pháp thuật này người vĩnh viễn học không được, chẳng lẽ không muốn học tập pháp thuật này người, liền có thể học xong sao?

" Đúng, không muốn học tập pháp thuật này người, liền có thể học được. " 

Bất Hủ Tiên Tử tiếp tục nói ra: " Đồng Giá Trao Đổi Thuật’ không cần học tập, cơ duyên đã đến, tự nhiên mà vậy liền có thể thi triển đi ra. " 

" Mà thi triển pháp thuật chi nhân thường thường không biết mình đã thi triển pháp thuật. " 

" Cái này giống Nhân tộc trong lịch sử vị thứ nhất thi triển pháp thuật cái người, hắn cũng không có tận lực đi học tập, là thi triển, mà là các loại nhân tố chồng lên cùng một chỗ, pháp thuật thuận lý thành chương phóng xuất ra. " 

" Như vậy a. " 

Lục Dương rõ ràng có chút thất vọng, hắn còn tưởng rằng lại có thể học tập một số mới pháp thuật. 

Lập tức Lục Dương ý thức được không đúng, chủ đề tại chút bất tri bất giác đã kéo xa: " Đợi một chút, chúng ta không phải lại thảo luận Mạnh Cảnh Chu Kim Đan sao, như thế nào kéo đến Đồng Giá Trao Đổi Thuật phía trên?" 

" Không có kéo xa, lúc trước biểu hiện không rõ ràng, ta không có nghĩ tới phương diện này, hiện tại vừa nhìn, cái này họ Mạnh tiểu gia hỏa đã thi triển Đồng Giá Trao Đổi Thuật. " 

" Nói như thế nào?" 

Bất Hủ Tiên Tử chăm chú phân tích, cởi bỏ Độc Thân Linh Căn bí mật: " Độc Thân Linh Căn vì cái gì cường đại, chính là dùng chính mình độc thân làm đại giá, đổi lấy cường đại tu tiên thiên phú cùng chiến lực, cái này là chính nhi bát kinh Đồng Giá Trao Đổi Thuật!" 

" Nếu nói là bình thường Độc Thân Linh Căn cùng nữ tử phát sinh quan hệ, một cái giá lớn là Thuần Dương Chi Thân bị phá, tu vi sẽ không lại đề thăng, cái kia trải qua hai quả Độc Thân Linh Căn 1 tăng cường, vậy hắn muốn cùng nữ tử phát sinh quan hệ, tu vi sẽ đi từ từ xuống đánh rơi!" 

" Họ Mạnh tiểu gia hỏa tăng cường Linh Căn【 độc thân】 thuộc tính, dùng đập nồi dìm thuyền dũng khí, đổi lấy tuyệt đỉnh chiến lực, các thời kỳ Độc Thân Linh Căn trong, hắn hẳn là mạnh nhất!" 

Lục Dương mí mắt kéo ra, trong lòng tự nhủ Mạnh Cảnh Chu nếu đã biết chuyện này, sợ là ruột cũng hối hận xanh, tiện hảo tâm mà hỏi: " Có phá giải phương pháp xử lý sao?" 

" Có, Đồng Giá Trao Đổi Thuật không cách nào tại tiên nhân trên người thể hiện, họ Mạnh tiểu gia hỏa thành tiên là được. " 

.....

Mạnh Cảnh Chu có thể hay không thành tiên tạm thời bất luận, cho dù có thể thành tiên, cái kia muốn ngày tháng năm nào mới có thể tu luyện thành tiên?

Thượng cổ đại thế mới xuất hiện 5 cái tiên nhân, cái này 30 vạn năm lúc không biết xuất hiện mấy cái, Đại sư tỷ cũng không nói cho chính mình. 

Thành tiên khó như lên trời. 

Lục Dương như có điều suy nghĩ: nói cách khác, Mạnh Cảnh Chu dùng chính mình nửa người dưới hạnh phúc đổi lấy dưới nửa đời cường đại. " 

Bội phục. 

" Ừ, ngươi như thế nào dùng loại này ánh mắt xem ta?" 

Mạnh Cảnh Chu cảm giác Lục Dương nhìn về phía ánh mắt của mình rất kỳ quái, không tốt hình dung, như là........ Thương cảm?

Mạnh Cảnh Chu duỗi lưng một cái: " Vừa mới Kết Đan, tại trong rừng rậm chiến đấu chưa đủ nghiền, xem ta đi trên lôi đài hoạt động một chút. " 

Kết xuất xưa nay không có Song Độc Thân Kim Đan, hắn dù thế nào đều muốn khoe khoang một phen. 

Còn chưa chờ Lục Dương kịp phản ứng, Mạnh Cảnh Chu liền tính tiền rời đi, đi về hướng cách đó không xa náo nhiệt lôi đài. 

Lúc này trên lôi đài chiến đấu vừa mới chấm dứt, chiến đấu song phương xuống đài, Mạnh Cảnh Chu nhảy lên lôi đài, hào quang vạn trượng, như là mặt trời nhỏ giống như: " Ha ha, ta vừa mới Kết Đan, không biết vị nào sư huynh sư tỷ đi lên thỉnh giáo?" 

Mạnh Cảnh Chu cảm giác mình trước kia là Trúc Cơ Kỳ, đánh không lại sư huynh sư tỷ, lúc này tất cả mọi người Kim Đan, còn có thể đánh không lại?

" Ta đến đây đi. " 

Một vị bề ngoài giống như phật môn kim thân tiểu thành đầu trọc sư huynh nhảy lên lôi đài, chất phác mà cười cười, " Mạnh sư đệ cần phải thủ hạ lưu tình a. " 

Đầu trọc sư huynh tên là Trịnh Cảnh, Kim Đan Hậu Kỳ tu vi, tại một đám Kim Đan Kỳ sư huynh trong cũng không rỏ ràng. 

" Ha ha, sư huynh chớ muốn lưu thủ, sư đệ ta đã xưa đâu bằng nay. " 

Mạnh Cảnh Chu cởi mở cười nói. 

Rất nhanh, Lục Dương sử dụng mộc phân thân, dùng cáng cứu thương đem Mạnh Cảnh Chu giơ lên xuống. 

" Hảo hảo cá nhân, như thế nào không nên tìm cái chết?" Lục Dương thở dài, may mắn chính mình có Vô Địch Đan, biết rõ ai có thể đánh thắng được, ai đánh bất quá. 

Bằng không thì sẽ rơi vào cái Mạnh Cảnh Chu kết cục, bị người khiêng xuống trận. 

Như Mạnh Cảnh Chu hay là Trúc Cơ Kỳ, Trịnh sư huynh còn sẽ không ra tay ác như vậy, nhưng hiện tại Mạnh Cảnh Chu đã Kết Đan, lại chống đỡ đánh khôi phục năng lực có mạnh mẽ, ra tay dĩ nhiên là nặng. 

Lục Dương đang chuẩn bị xách Mạnh Cảnh Chu đi trở về, chỉ thấy ba đạo nhân ảnh ngăn cản hắn. 

Lục Dương ngẩng đầu, đều là người quen biết cũ, quán đồ nướng Lưu sư phụ cùng Cao sư phụ. 

" Xin theo chúng ta đi một chuyến a. " 