 Chương 295: lời đồn là như thế nào sinh ra

Đế Thành trong có rất nhiều hình thù kỳ quái kiến trúc, có rất nhiều đại năng tùy tính vì là, có rất nhiều đại năng khuyết thiếu tính nghệ thuật, còn có chính là với tư cách nào đó biểu tượng tồn tại. 

Một tòa thanh đồng đỉnh sừng sững tại Đế Thành nơi hẻo lánh, cao lớn như là một tòa núi nhỏ, bề mặt sáng bóng trơn trượt trong như gương, hiện đầy các loại chi tiết, xa xa nhìn lại liền có thể cảm nhận được nó phong cách cổ xưa vẻ đẹp. 
Nơi này là Đế Thành phồn hoa nhất khu vực, tấc đất tấc vàng, lại để cho như vậy 1 tôn thanh đồng đỉnh đứng ở nơi đây, cần thiết linh thạch là giá trên trời. 

Bỏ Lạc Địa Kim Tiền Thương Hội các loại mấy cái đều biết thế lực lớn, ai cũng đào không dậy nổi số tiền này. 

Không ít tóc trắng áo trắng lão giả tản ra đan dược mùi thơm ngát, chắp tay đi vào thanh đồng đỉnh, dưới mắt không còn ai. 

Người qua lại con đường đi ngang qua thanh đồng đỉnh, chứng kiến những thứ này đi vào thanh đồng đỉnh lão giả, lộ ra sùng bái cùng ánh mắt hâm mộ. 

Những thứ này đều là tại đan đạo trên tiếng tăm lừng lẫy đại sư, cũng không ít người là một loại đầu luyện đan phương pháp mở ra người. 

Nơi này là Luyện Đan Liên Minh, đại biểu cho đan đạo quyền uy cùng đỉnh phong, hàng năm đều có số lượng bất tẫn phương pháp luyện đan hướng ngoại giới công bố, tuyên cáo bọn hắn thành tựu không nhỏ, là ngoại trừ Vấn Đạo Tông Luyện Đan Phong bên ngoài, tất cả Luyện Đan Sư trong suy nghĩ thánh địa. 

Thanh đồng đỉnh trong, trầm mặc ít nói Luyện Đan Sư ngồi vây quanh tại một tờ tinh xảo bên cạnh cái bàn đá, trên mặt không có chút nào biểu lộ. 

Một đạo nhân ảnh khoan thai đến chậm, tuyên cáo lần này hội nghị bắt đầu. 

Hắn là Thanh Vân Tử, Luyện Đan Liên Minh cấp cao nhất Luyện Đan Sư, kỳ kỹ nghệ chi cao siêu, là hoàn toàn xứng đáng mạnh nhất Luyện Đan Sư. 

Ngồi ở chỗ này đều là luyện đan giới túc lão, người mang tuyệt kỹ, nhưng cũng thừa nhận Thanh Vân Tử địa vị. 

Liền là luôn luôn cao ngạo Thất Trưởng Lão cũng thừa nhận Thanh Vân Tử là gần với hắn luyện đan đại sư. 

Thanh Vân Tử nhàn nhạt mỉm cười, một bộ không nhanh không chậm bộ dáng:

" Lần này hội nghị thường kỳ cũng thường ngày giống nhau, chỉ tại trao đổi luyện đan tâm đắc, các vị có thể nói thoải mái. " 

" Thực có thể tùy tiện nói?" 

Một vị luyện đan đại sư nhấc tay hỏi. 

" Có thể. " 

Vị này luyện đan đại sư biến sắc, vỗ bàn một cái cả giận nói:

" Thanh Vân Tử ngươi cũng đến muộn ở chỗ này giả bộ cái gì đâu, mọi người ở chỗ này đã ngồi cả buổi, sẽ chờ ngươi rồi!" 

Hiển nhiên, thừa nhận Thanh Vân Tử luyện đan địa vị, không có nghĩa là có thể nhịn nhẫn hắn muộn. 

" Không có ý tứ không có ý tứ, vừa rồi đang nghiên cứu phương pháp luyện đan kia mà, có trọng đại đột phá, cao hứng đã quên canh giờ. " 

" Nghiên cứu cái gì đan đâu, như vậy mê mẩn?"

Thanh Vân Tử cười thần bí: " Thượng cổ phương pháp luyện đan, Tống Tử Đan. " 

" Ngươi đã luyện thành?!" 

Mọi người kinh ngạc, bọn hắn đỉnh đầu lên đều có Tống Tử Đan phương pháp luyện đan, nhưng bất kể thế nào luyện, cũng chỉ có thể lại để cho đạo lữ mỹ dung dưỡng nhan. 

Gần nhất chợ đêm ở bên trong lưu truyền ra không ít mỹ dung dưỡng nhan đan dược, đều là bọn hắn luyện chế phế đan, ngoại trừ lại để cho phục dụng đan dược người trở nên đẹp mắt, cái gì cũng sai. 

" Kia ngược lại là còn không có, bất quá ta đã có mi mục, theo ta khảo chứng, Tống Tử Đan phương pháp luyện đan chủ nhân gọi Thanh Hà, nàng hư hư thực thực cùng một vị tiên nhân có mật thiết liên quan, nói không chừng Tống Tử Đan cùng vị này tiên nhân cũng có liên quan!" 

" Lại cùng tiên nhân có quan hệ, vừa nói như vậy ngược lại là cũng nói được thông. " 

Mọi người vốn là kinh ngạc, sau đó hiểu, chắc là luyện đan dược liệu trong có một mặt tiên quả, cho nên bọn hắn mới khó có thể phục hồi như cũ. 

" A, ta còn làm có cái gì trọng đại đột phá, nguyên lai tại đây?" 

Thất Trưởng Lão nghe xong, đối Thanh Vân Tử cái gọi là nghiên cứu xì mũi coi thường. 

" Ta tưởng là ai, nguyên lai là Luyện Đan Phong Vô Cực Tử, ngươi có gì cao kiến?" 

Thanh Vân Tử nhìn thấy là Thất Trưởng Lão, thay đổi gợn sóng không sợ hãi biểu lộ, trong lời nói cũng mang mùi thuốc súng. 

Thanh Vân Tử cùng Thất Trưởng Lão liếc nhau, tranh phong đối lập nhau. 

Mọi người thấy thế cũng không nên nói cái gì, ai cũng biết hai người này sự tình. 

Hai người này còn trẻ lúc thích đồng nhất vị thiếu nữ, trải qua một phen tranh đấu, chủ yếu là Thất Trưởng Lão đem Thanh Vân Tử ấn trên mặt đất đánh, cô gái kia cuối cùng chọn trúng tài hoa hơn người Thất Trưởng Lão. 

Hai người sống núi (cừu oán) như vậy kết xuống. 

Bởi vì Thất Trưởng Lão thường xuyên luyện chế kỳ quái đan dược, mọi người cũng không tốt phán đoán hắn luyện đan kỹ thuật đến cùng thế nào. 

Nhưng có thể khẳng định là, luận chiến đấu, mọi người đang ngồi người có một cái tính toán một cái, cũng không phải Thất Trưởng Lão đối thủ. 

Thất Trưởng Lão chậm ung dung nói ra:

" Theo ta khảo chứng, phương pháp luyện đan trọng điểm không tại ở đan dược như thế nào, mà là phục dụng phương pháp. " 

" Các ngươi chú ý tới không có, phương pháp luyện đan khúc dạo đầu liền đã viết phục dụng phương pháp" Dùng nước sông phục tiễn đưa, có thể mang thai’. " 

" Tại sao phải cố ý xách' nước sông’? Trực tiếp dùng nước’ không tốt sao?" 

" Mang theo cái nghi vấn này ta trở mình lượt sách cổ, hỏi thăm đối Thượng Cổ Thời Đại đã có lý giải tuổi trẻ học giả, cuối cùng rốt cuộc tìm được đáp án. " 

" Phương pháp luyện đan trong nâng lên nước sông không phải bình thường nước sông, mà là Thượng Cổ Thời Kỳ do tiên nhân luyện chế Tử Mẫu Hà nước sông!" 

" Phục dụng Tử Mẫu Hà nước sông, liền có thể mang thai!" 

Lời vừa nói ra, bốn tòa phải sợ hãi:

" Cái gì?!" 

" Tử Mẫu Hà?" 

" Lại có thần kỳ như thế nước sông?!" 

Tuy nhiên Thất Trưởng Lão luyện chế đan dược cũng rất kỳ quái, nhưng ở cái này loại sự tình trên, hắn chưa bao giờ lái qua vui đùa!

" Là vị nào tiên nhân?" 

Thanh Vân Tử cũng không cố lên cùng Thất Trưởng Lão gút mắc, vội vàng hỏi. 

Hắn tra lượt sách cổ, còn đi hoàng cung mượn tới trân tàng vốn, đều không có tìm được vị kia tiên nhân tục danh, như là bị tận lực đã ẩn tàng bình thường!

Thất Trưởng Lão trầm ổn gật đầu nói ra thứ nhất che giấu:

" Là Ứng Thiên Tiên. " 

Thanh Vân Tử bừng tỉnh đại ngộ:

" Nguyên lai là hắn? Như vậy hết thảy liền đều nói được đã thông. " 

" Nói như thế nào?" 

Mọi người không rõ Thanh Vân Tử vì cái gì nói như vậy, bọn hắn chưa nghe nói qua Ứng Thiên Tiên luyện chế qua Tử Mẫu Hà a?

Thanh Vân Tử thần thần bí bí nói ra:

" Ta từ một chỗ di tích trong tìm được một quyển sách cổ, tên là《 Nấu Nướng Đại Toàn》, tuy nhiên còn chưa phá giải hoàn tất, nhưng ta có thể khẳng định một điểm, quyển sách này nhìn như là dạy người như thế nào nấu cơm, kì thực dấu diếm huyền cơ. " 

Mọi người nghi hoặc, sách này nghe danh tự chính là thượng cổ sách dạy nấu ăn a, chẳng lẽ không phải?.

" Mới đầu ta cùng chư vị giống nhau, cũng tưởng rằng thượng cổ sách dạy nấu ăn, nhưng ta tùy ý làm vài đạo rau, phát hiện phàm là ăn những thức ăn này, kém nhất cũng là hôn mê bất tỉnh kết cục!" 

" Đây không phải sách dạy nấu ăn, mà là Độc Kinh!" 

Mọi người hít một hơi lãnh khí, thượng cổ Độc Kinh, cái này nghe cũng rất khủng bố. 

" Mà cái này bản độc kinh tác giả, đúng là Ứng Thiên Tiên!" 

" Bệnh lên đơn không phân biệt, Ứng Thiên Tiên có thể viết xuống cái này bản độc kinh, đối đan dược chi lý tưởng tất nhiên cũng rất tinh thông!" 

" Ta nghe qua một câu thượng cổ lưu truyền xuống lời nói, mạnh nhất Luyện Đan Sư không phải đi tìm kiếm dược liệu, mà là phát minh dược liệu!" 

" Tử Mẫu Hà nên chính là Ứng Thiên Tiên luyện chế ra đến dược liệu!" 

" Không, nói không chừng Tử Mẫu Hà nước sông không phải dược liệu, mà là độc!" 

" Thời điểm chiến đấu dùng Tử Mẫu Hà nước sông hạ độc, đối phương mang thai, chẳng phải không cách nào chiến đấu?" 

Thanh Vân Tử càng nói con mắt càng sáng, cảm giác mình phân tích hoàn hoàn đan xen, như là cởi bỏ một tầng Thượng Cổ Thời Đại thần bí cái khăn che mặt!

" Nên có bao nhiêu nữ tử bởi vì Ứng Thiên Tiên luyện chế Tử Mẫu Hà nước sông mang thai?" Mọi người sợ hãi thán phục Ứng Thiên Tiên lực lượng. 

Không hổ là tiên nhân, có thể luyện chế ra bực này kỳ vật. 

Gã sai vặt cho mọi người ngược lại hết nước sau, lặng yên rời đi, nơi đây đều là luyện đan đại sư, lúc nói chuyện nói đều là tiên nhân, hắn nghe được kinh hồn bạt vía, không dám dừng lại. 

Hắn vừa tới đi ra bên ngoài đã bị đồng bạn vây quanh. 

" Thế nào thế nào, bên trong nói cái gì rồi hả?" 

Đây là cao cấp nhất Luyện Đan Sư hội nghị, đại biểu cho luyện đan giới tuyến ngoài cùng tri thức, nghe được một chút cũng đầy đủ bọn hắn đi ra ngoài khoe khoang. 

Gã sai vặt có chút khó xử, vừa rồi hắn quá sợ hãi, không có nghe quá cẩn thận. 

Hắn cố gắng nhớ lại luyện đan chúng đại sư nội dung nói chuyện, có chút không xác định:

" Hình như là nói lên cổ tiên nhân Ứng Thiên Tiên lại để cho vô số nữ tử mang thai?" Các đồng bạn hít một hơi lãnh khí. Đây là thượng cổ ẩn bí a. 