 Thiên phòng trung, Lục Dương điểm lấy ngọn đèn, tập trung tinh thần đọc sách, hoàn toàn không có chú ý tới xuất hiện ở trong phòng Thanh y bóng hình xinh đẹp.

	Lục Dương nhìn như đang đọc sách, kì thực là ở tinh thần trong không gian cùng tiên nhân trao đổi.

	"Hả? Lục Dương ngươi chuyện xấu làm tẫn, bị đuổi ra Vấn Đạo Tông, chán nản đến ở loại địa phương này sao?"

	Bất Hủ Tiên Tử vui mừng nhướng mày, nhìn có chút hả hê.

	". . . . . Tiên Tử ngươi sức tưởng tượng có thể không cần như vậy phong phú, hơn nữa người khác ngủ lấy canh giờ vì tính toán đơn vị, vì cái gì Tiên Tử ngươi ngủ là theo như ngày tính toán?"

	Bất Hủ Tiên Tử một chống nạnh, tức giận nói ra:

	"Tiên nhân sao có thể cùng phàm nhân giống nhau?"

	"Là là là, Tiên Tử đại nhân không giống người thường, vì vậy ngươi bây giờ có thể ngủ trở về sao, ta hiện tại có chuyện muốn vội vàng."

	"Sự tình gì?"

	Bất Hủ Tiên Tử đã đến hào hứng.

	Lục Dương thấy Bất Hủ Tiên Tử rất có không nghe xong chuyện xưa không bỏ qua ý tưởng, đành phải toàn bộ đỡ ra.

	"Vì vậy các ngươi hiện tại chính là đem nữ quỷ dẫn tới đây, đem nàng bắt lấy?"

	"Đúng."

	"Cái này đơn giản, giao cho ta."

	Bất Hủ Tiên Tử vỗ bộ ngực nói ra, tự tin như là thụ Vô Địch Đan ảnh hưởng qua.

	Bất Hủ Tiên Tử là linh hồn trạng thái, cũng chính là Quỷ Hồn, chính thích hợp tình huống bây giờ.

	"Đợi một chút, Tiên Tử ngươi không phải sợ quỷ sao?"

	Lục Dương nhớ tới Bất Hủ Tiên Tử cùng mình cùng đi Đại Trưởng Lão kiến tạo phần mộ thời điểm, Bất Hủ Tiên Tử có thể là phi thường sợ hãi trong huyệt mộ xông tới Quỷ Hồn.

	"Thấy được quỷ ta sợ cái gì. . . Không đúng, ta căn bản sẽ không sợ quỷ!"

	Bất Hủ Tiên Tử ý thức được chính mình nói lỡ miệng, nhanh chóng đổi giọng.

	"Tốt, bất quá ngươi cũng không nên làm ra cách sự tình!"

	Lục Dương dặn dò một phen, đem thân thể quyền khống chế giao cho Bất Hủ Tiên Tử.

	"Công tử ~~ người ta rất cô đơn lạnh lẽo, bồi bồi người ta đi ~ "

	Thanh y bóng hình xinh đẹp xuất hiện ở Lục Dương trước mặt, ẩn tình đưa tình nhìn xem hắn, thanh âm nũng nịu, xương tai đầu đều xốp giòn rồi.

	Thật tình không biết lúc này Lục Dương đã không phải là vừa rồi Lục Dương.

	Chỉ thấy Lục Dương lộ ra tà mị cười cười, thò tay một thanh ôm Thanh y bóng hình xinh đẹp.

	Thanh y bóng hình xinh đẹp bối rối một cái, vừa rồi Lục Dương tại chánh đường thời điểm không phải như vậy người a.

	Lục Dương duỗi ra ngón trỏ, nâng lên Thanh y bóng hình xinh đẹp cái cằm, dùng ngả ngớn ngữ khí nói ra:

	"Cô đơn lạnh lẽo tiểu mỹ nhân, cần tỷ tỷ cùng ngươi sao?"

	Lục Dương thân mật ôm Thanh y bóng hình xinh đẹp, giở trò:

	"Bộ dạng không tệ, chính là dáng người so với ta kém một chút."

	Cái gì gọi là dáng người so ngươi kém một chút?

	Còn tự xưng tỷ tỷ?

	Đối phương vóc người này cũng không giống là nữ giả nam trang a?

	Thanh y bóng hình xinh đẹp sởn hết cả gai ốc, cảm thấy gặp biến thái.

	"Đến, tiểu mỹ nhân, xuân tiêu khổ đoản, đến bồi tỷ tỷ cùng nhau chơi đùa a."

	Lục Dương cười hắc hắc nói, làm sao xem đều không giống như là người tốt.

	Thanh y bóng hình xinh đẹp nghĩ muốn chạy trốn kết quả phát hiện đối phương lực tay lớn dọa người, nàng thân là Trúc Cơ Kỳ đều không thể tránh thoát.

	"Hắc hắc, muốn chạy?"

	Lục Dương đánh về phía Thanh y bóng hình xinh đẹp.

	Tinh thần không gian, chân chính Lục Dương đánh về phía Bất Hủ Tiên Tử.

	"Hoàng Đậu Đậu đại gia ngươi, ngươi muốn dùng ta thân thể làm gì!"

	"Chính là vui đùa một chút, sẽ không hiểu thật sự."

	Bất Hủ Tiên Tử nhanh chân bỏ chạy.

	"Vậy cũng không được, có tổn hại ta hình tượng!"

	. . . .

	Mạnh Cảnh Chu giả dạng làm nằm ngáy o..o... Bộ dạng, nỗ lực ngăn chặn khóe miệng dáng tươi cười, lẳng lặng chờ đợi nữ quỷ đến.

	Nữ quỷ xuất hiện ở Mạnh Cảnh Chu bên giường, một thân áo đỏ dường như xuất giá tân nương tử.

	Áo đỏ nữ quỷ hướng phía Mạnh Cảnh Chu thổi ngụm khí, để hắn thần sắc hoảng hốt.

	"Lang quân, tỉnh."

	Áo đỏ nữ quỷ thanh âm ôn nhu tại Mạnh Cảnh Chu vang lên bên tai.

	Mạnh Cảnh Chu mơ mơ màng màng tỉnh lại, nhìn xem áo đỏ nữ quỷ, có chút chần chờ:

	"Ngươi là?"

	"Lang quân, ngươi đã quên sao, ta là thê tử ngươi a."

	Mạnh Cảnh Chu nhãn tình sáng lên, Song Độc Thân Kim Đan có hiệu quả rồi, đối phương gặp mặt liền tự xưng là vợ mình!

	Không thể nóng vội không thể nóng vội, muốn tỉnh táo.

	Sau đó hắn lại khôi phục thành thần tình hoảng hốt bộ dạng.

	Áo đỏ nữ quỷ hồng nhuận phơn phớt đôi môi dần dần tới gần Mạnh Cảnh Chu, Mạnh Cảnh Chu cũng kích động trái tim phanh phanh phanh nhảy.

	Phanh

	Áo đỏ nữ quỷ đôi môi còn chưa đụng phải Mạnh Cảnh Chu, đã bị Mạnh Cảnh Chu bên ngoài thân một cỗ nhìn không thấy năng lượng đánh bay, hôn mê bất tỉnh, đôi môi còn bị cỗ năng lượng này bị phỏng sưng lên đến, cùng lạp xưởng giống nhau, mỹ cảm đều không có.

	Độc Thân Kim Đan, Kim Đan như mặt trời, cương trực công chính, ở tại trong đan điền, tọa trấn bát phương, yêu ma quỷ mị các loại tà vật không thể cận thân.

	Song Độc Thân Kim Đan hiệu quả đương nhiên càng mạnh.

	Mạnh Cảnh Chu: ". . ."

	Nữ quỷ căn bản liền vô pháp đụng phải hắn.

	. . . . .

	Chánh đường, Lý Hạo Nhiên nằm ở một nửa Phật tượng trước, dùng ngũ giác lưu ý chung quanh động tĩnh.

	Hắn không dám đơn giản vận dụng, lo lắng bị nữ quỷ phát giác được.

	Đến rồi!

	Áo trắng bóng hình xinh đẹp lặng yên tới gần Lý Hạo Nhiên, thật tình không biết nàng nhất cử nhất động sớm được Lý Hạo Nhiên phát giác được.

	Hô --

	Áo trắng bóng hình xinh đẹp thở ra một cái hàn khí, đông lạnh được Lý Hạo Nhiên đánh cho cái giật mình.

	"Ngươi là ai?"

	Lý Hạo Nhiên nhìn thấy áo trắng nữ quỷ, sợ hãi kêu lên một cái.

	Áo trắng nữ quỷ nhẹ nói nói:

	"Ân công không cần kinh hoảng, tiểu nữ bất quá là một kẻ không hề Pháp lực cô hồn dã quỷ, muốn mượn ân công một ít dương khí."

	Áo trắng nữ quỷ lộ làm ra một bộ điềm đạm đáng yêu bộ dạng, cả người lẫn vật vô hại.

	Lý Hạo Nhiên mới không tin đối phương chuyện ma quỷ, cái gì không hề Pháp lực, đối phương Quỷ Hồn ngưng thực, thần chí rõ ràng, còn tản mát ra như có như không Pháp lực.

	Trúc Cơ Hậu Kỳ.

	Gặp quỷ rồi vận khí, đi ra đụng cái quỷ đều cùng chính mình một cái cấp bậc.

	"Tiểu nữ sẽ để cho ân công thư thư phục phục."

	Áo trắng nữ quỷ quyến rũ âm thanh lời nói nhỏ nhẹ, nói nhân tâm ngứa.

	Lý Hạo Nhiên kỳ quái, theo lý Lục Dương cùng Mạnh Cảnh Chu bên kia nên có bắt quỷ lớn động tĩnh, làm sao một mực không có thanh âm?

	Là xảy ra chuyện gì ngoài ý muốn sao?

	Lý Hạo Nhiên quyết định không vạch trần nữ quỷ nói dối, tương kế tựu kế đeo trên một ít tình báo đi ra.

	"Quỷ muốn dương khí làm cái gì, hoàn dương sao?"

	"Ân công nói đùa, Quỷ Hồn sao có hoàn dương vừa nói, thu lấy một chút dương khí, bất quá là vì sinh hoạt."

	Một bên tán tỉnh, áo trắng nữ quỷ một bên leo đến Lý Hạo Nhiên trên thân, một người một quỷ bốn mắt đối mặt.

	Bỗng nhiên, chánh đường cửa bị mãnh liệt đẩy ra, một cô thiếu nữ xông vào.

	"Xấu hổ xin hỏi có ai không, ta lộ phí dùng hết rồi, có thể hay không ở chỗ này ngủ lại một đêm?"

	Thiếu nữ dáng người cao ngất, một tiếng vốn thế trang, ra ngoài nhưng lại ngay cả bao bọc cũng không mang, miếu thờ chung quanh đều là lầy lội thổ địa, nàng trên giầy liền bùn điểm đều không có.

	Lý Hạo Nhiên cùng áo trắng nữ quỷ đồng loạt nhìn xem đột nhiên xuất hiện nữ tử.

	Thiếu nữ cũng bị một màn này kinh sợ đã đến, đây là nàng lần thứ nhất ra ngoài du lịch, ngoại giới bầu không khí đều là như vậy cởi mở sao, tại đây trong miếu đổ nát đều chơi?

	Thiếu nữ có chút lúng túng, không nghĩ tới gặp được loại chuyện này, nàng lại không thỏa thuận thế sự cũng biết loại tình huống này cần phải lảng tránh.

	Nàng bản năng muốn phải quay đầu ly khai lại phát hiện nằm trên mặt đất nam tử có chút quen mắt.

	Thiếu nữ yên lặng đi lên trước, xác nhận chính mình không có nhìn lầm.

	Nàng dưới cao nhìn xuống nhìn xem Lý Hạo Nhiên, vẻ bên ngoài thì cười nhưng trong lòng không cười hỏi, thanh âm so áo trắng nữ quỷ còn muốn ôn nhu:

	"Trước cha, ngươi đang làm gì đó?"

	Lý Hạo Nhiên khó khăn nuốt nuốt nước miếng một cái, cảm giác mình đại khái là chết chắc.

	Thiếu nữ đúng là Lý Hạo Nhiên kiếp trước con gái, Tần Nghiên Nghiên. 