 "Ngươi nói Trấn Trưởng biết rõ chuyện này, các ngươi có dám đi theo chúng ta cùng nhau đi gặp Trấn Trưởng?"

	Lý Hạo Nhiên không tin các nàng chuyện ma quỷ, hy vọng có thể từ các nàng trong lúc biểu lộ chứng kiến hoảng sợ bóng dáng.

	Rất đáng tiếc, không có.

	Bốn người 3 quỷ tại trong miếu đổ nát đợi cả đêm, tại thiên tướng sáng không sáng, ánh trăng chính dần dần tản mát ra nhu hòa vầng sáng, chuyển biến làm mặt trời thời điểm, khởi hành tiến về trước Trấn Trưởng nơi đi.

	Cổ Hòe Trấn lấy cây hòe nổi danh, cây hòe tùy ý có thể thấy được, đều là lên niên đại, thô nhất cây hòe già ba cái Lục Dương đều ôm không được, bạch y nữ quỷ tự xưng Tiểu Thất, nàng nói cái này gốc cây hòe già đã có hơn một nghìn năm lịch sử, so Cổ Hòe Trấn tuổi tác đều lớn.

	Cây hòe thuần âm tính, toàn bộ thị trấn nhỏ bầu không khí âm u, vô cùng mát mẻ, là ngày mùa hè nghỉ mát nơi để đi.

	Tại Lục Dương đi qua trong tiểu trấn, Cổ Hòe Trấn coi như là lớn nhất.

	Hơn nữa Cổ Hòe Trấn một mảnh vui sướng hướng quang vinh chi cảnh, tương lai còn có thể càng lớn.

	Hướng nha môn biểu lộ bốn người thân phận, Trấn Trưởng rất nhanh liền đi ra ngoài nghênh đón, Trấn Trưởng có chút phúc hậu, một bộ thấy ai cũng cười ha hả bộ dạng.

	"Không thể tưởng được là Vấn Đạo Tông đạo trưởng sẽ đến nơi đây, không có từ xa tiếp đón không có từ xa tiếp đón."

	Trấn Trưởng gặp mặt liền nói xin lỗi, đem thái độ thả rất thấp.

	Lục Dương chú ý tới, Trấn Trưởng có Trúc Cơ Hậu Kỳ tu vi.

	Trấn Trưởng chú ý tới bốn người đằng sau 3 nữ quỷ, thần sắc khẽ biến, rất nhanh trấn định lại, khách khí nói ra:

	"Ta họ phiền, tên Phiền Quý Nhân, chư vị gọi ta tiểu phiền là tốt rồi."

	"Bốn vị mời đến."

	"Phiền Trấn Trưởng khách khí."

	Lục Dương nhấp một miếng Phiền Trấn Trưởng châm trà, khẽ gật đầu, ân, uống không đi ra là cái gì trà.

	"Chúng ta tới đây trong nguyên nhân, Phiền Trấn Trưởng khả năng cũng rõ ràng, chính là nghĩ muốn hiểu rõ cái này ba con nữ quỷ chân tướng."

	"Quả là thế a."

	Phiền Trấn Trưởng ủ rũ, bình tĩnh mà xem xét, hắn không phải rất muốn nói chuyện này, nhưng Vấn Đạo Tông người đến hỏi, hắn không nói cũng không được.

	"Cái này ba con nữ quỷ hít người dương khí sự tình Phiền Trấn Trưởng biết không?"

	Lục Dương trực tiếp đi thẳng vào vấn đề.

	"Biết rõ. Lúc trước có lữ nhân đến chỗ của ta báo án, nói bên ngoài trấn miếu đổ nát có nữ quỷ hít người dương khí, ta nghe nói việc này về sau, cảm thấy cái này vẫn còn được, lúc này dẫn người đã qua xem xét tình huống."

	"Đợi đến miếu đổ nát, ta mới biết hiểu, Tiểu Thất các loại 3 quỷ cũng không phải là cái loại này duy nhất một lần sẽ đem người dương khí hút khô ác quỷ, mà là cũng không ý muốn hại người tốt quỷ."

	"Lúc ấy Cổ Hòe Trấn còn không có hôm nay như vậy náo nhiệt, ta nghĩ phát triển du lịch sản nghiệp, đề cao thị trấn nhỏ thu nhập, có thể bằng vào một đống cây hòe cũng hấp dẫn không đến người."

	"Ta nghĩ tới nữ quỷ. Vì lo lắng gặp chuyện không may, ta còn cố ý tra xét điều tra pháp đầu, phát hiện pháp đầu trên cấm là nữ quỷ hít dương khí không thể khiến người bị hao tổn, ảnh hưởng bình thường sinh hoạt, tịnh chưa hoàn toàn bộ cấm nữ quỷ hít dương khí."

	"Nữ quỷ hít dương khí không tính phiêu kỹ nữ, ý vị này lữ nhân liền tiền đều không cần giao."

	"Hơn nữa thu thuế điều lệ cũng không có nói Quỷ Hồn hít dương khí cần nộp thuế."

	"Liên tục cân nhắc phía dưới, ta tuyển dụng dùng nữ quỷ với tư cách mánh lới, tuyên truyền Cổ Hòe Trấn, ngươi khoan hãy nói, hiệu quả còn rất tốt, có không ít lữ nhân qua tới tìm kiếm diễm ngộ, thị trấn nhỏ thu nhập mắt thường có thể thấy được tại tăng trưởng, địa phương tài chính hướng tốt, trong quận có phần thưởng, ta đỉnh đầu cũng dồi dào, liền thuận thuận lợi lợi tu luyện tới Trúc Cơ Hậu Kỳ."

	"Nguyên bản trong quận có đề bạt ta mục đích, có thể ở chỗ này làm Trấn Trưởng, có ăn có uống có Linh Thạch, không thể so với tại trong quận làm thủ hạ mạnh, ta liền cự tuyệt."

	"Coi như là lên chức đi trong quận, cũng phải chờ tới ta Kim Đan Kỳ lại đi."

	Phiền Trấn Trưởng đối với chính mình chính đồ có rất rõ ràng quy hoạch.

	Ba con nữ quỷ nghe xong liên tục gật đầu, cho thấy các nàng là vô tội, là tốt quỷ.

	"Đợi một chút, cái này nếu là chuyện tốt, ban đầu là người nào hướng chúng ta tông môn xin giúp đỡ, nói nơi này có nữ quỷ?"

	Mạnh Cảnh Chu buồn bực.

	Nhiệm vụ lần này không phải tông môn phát hiện, mà là có người nghĩ Vấn Đạo Tông cử báo.

	Đối thủ cạnh tranh?

	Cái này sản nghiệp còn có đối thủ cạnh tranh?

	Phiền Trấn Trưởng cũng là kinh ngạc, hắn còn tưởng rằng Lục Dương ba người là ngẫu nhiên đi ngang qua, phát hiện nơi này có nữ quỷ, thuận tay hàng yêu trừ ma.

	Thế nào lại là bị người cử báo?

	"Phiền Trấn Trưởng còn có đầu mối?"

	"Còn không có. . . Đúng rồi, ta có thể hỏi một chút nhiệm vụ trên như thế nào nói sao?"

	"Nói đúng là Cổ Hòe Trấn có nữ quỷ hít người dương khí, thư sinh tinh lực không tốt, uể oải không phấn chấn."

	Phiền Trấn Trưởng sắc mặt quái dị.

	"Phiền Trấn Trưởng biết rõ là chuyện gì xảy ra rồi?"

	Phiền Trấn Trưởng gật gật đầu:

	"Chu tú tài nhà có môt đứa con trai, tất cả mọi người kêu hắn Tiểu Chu, Tiểu Chu đọc sách trình độ bình thường, khảo thi nhiều lần tú tài đều không có thi đậu."

	"Nhưng Tiểu Chu mẫu thân cảm giác, cảm thấy là vì Tiểu Chu tổng đi tìm nữ quỷ nguyên nhân, bị nữ quỷ phân ra tâm thần, tinh lực không tốt, đọc sách không chăm chú."

	"Tiểu Chu mẫu thân tới tìm ta, hy vọng ta khiển trách nữ quỷ, nhưng Tiểu Chu đọc sách trình độ mọi người rõ như ban ngày, trời sinh tính tốt chơi, học không đi vào, căn bản hãy cùng nữ quỷ không quan hệ."

	"Ta chỉ khi nàng khóc lóc om sòm đùa nghịch ngang, không có để ý nàng, Tiểu Chu mẫu thân sau khi đi, lại có mấy người đem hài tử nhà mình thi không đậu công danh nguyên nhân quy kết tại nữ quỷ, ta đều bác trở về."

	"Không thể tưởng được bọn hắn không thuận theo không buông tha, đem chuyện này đâm đã đến Vấn Đạo Tông."

	Phiền Trấn Trưởng thở dài:

	"Chuyện này Tiểu Thất ba cái đã tương đương tận lực."

	Bạch y nữ quỷ Tiểu Thất nói ra:

	"Tỷ muội chúng ta ba người sợ hãi chuyện này náo lớn, để Chính Đạo biết được chúng ta tồn tại, sẽ đem trong tiểu trấn thành tích không tốt thư sinh kêu đến chùa miểu, cho bọn hắn giảng bài."

	"Tỷ muội chúng ta ba người khi còn sống đều là thư hương môn đệ, dạy bọn họ dư xài."

	"Nếu là học giỏi, thì có ban thưởng, nếu là học tập không giỏi, sẽ không có ban thưởng. Tại loại này thưởng phạt cơ chế xuống, bọn hắn thành tích đột nhiên tăng mạnh."

	Lục Dương cao thấp dò xét ba con nữ quỷ, hồng y nữ quỷ bờ môi sưng cùng lạp xưởng giống nhau, tạm thời không đề cập tới.

	Bạch y nữ quỷ cùng thanh y nữ quỷ bộ dáng tuấn tú, quần áo mát lạnh, có riêng phong độ tư thái, loại tình huống này đám kia thư sinh vậy mà học đi vào?

	A cũng đúng, học không đi vào sẽ không có ban thưởng.

	"Các thư sinh cũng nguyện ý dùng loại phương pháp này học tập. Lấy ngày hôm qua làm thí dụ, rơi xuống mười năm không gặp mưa to, ban ngày màu đen cùng buổi tối giống nhau, Tiểu Chu đám người còn thì nguyện ý đội mưa đến nghe chúng ta giảng bài, một mực học tập đến mưa to sau đó, Tiểu Chu bọn hắn mới thể xác và tinh thần mỏi mệt ly khai miếu thờ."

	"Không thể tưởng được chúng ta như vậy nỗ lực, vẫn bị bọn hắn cha mẹ tố cáo."

	Tiểu Thất cảm giác sinh hoạt nhiều gian khó, người sống lấy không dễ dàng, người đã chết cũng không dễ dàng.

	Lục Dương tổng kết nói:

	"Vì vậy các ngươi ban ngày mở tư thục, cho các học sinh giảng bài, buổi tối tại thị trấn nhỏ lắc lư, đi khách sạn hấp thu dương khí?"

	"Đúng."

	Lục Dương ba người nghe xong đều hổ thẹn, nữ quỷ so ba người bọn hắn đều cần cù.

	Tần Nghiên Nghiên nghe tấc tắc kêu kỳ lạ, nguyên lai quỷ quái đều là như thế này?

	Tiểu Thất tiếp tục nói:

	"Không chỉ như vậy, chúng ta hấp thu dương khí còn có bảy thành muốn lên giao nộp, ba thành mới là tự chúng ta."

	"Hả? Các ngươi nộp lên cho người nào?"

	Lục Dương buồn bực, triều đình lại không cần dương khí.

	"Là chúng ta thủ trưởng, chúng ta cũng gọi hắn Mễ đại nhân, Mễ đại nhân còn nói Cổ Hòe Trấn có cái gì trước một đời Giáo chủ lưu lại bảo bối, để cho chúng ta chú ý một cái." 