 Ba ngày sau.

	Lục Dương người mặc một thân trang phục, sống lưng thẳng, mang trên mặt rốt cục cõng qua tờ giấy màu vàng kim nội dung nụ cười hưng phấn.

	"Đọc một lần ta nghe một chút."

	"Ngàn dặm tồn tại, trước mắt giống như, thả chi hồi phục. . ." Lục Dương trôi chảy đọc xong, không có một tia dừng lại, nhìn ra được hắn đã đem nội dung thuộc nằm lòng.

	Vân Chi gật gật đầu, khẩu quyết không lưu loát, chữ chữ ngôn ngữ tinh tế ý nghĩa sâu xa, đọc thuộc lòng lúc cực độ tiêu hao tâm thần lực, Lục Dương có thể đọc đến loại trình độ này, đủ để chứng minh hắn bỏ công sức chi sâu.

	"Khẩu quyết này thuộc về kíp nổ, giai đoạn trước pháp thuật không thuần thục thời điểm trong lòng mặc niệm, có thể trợ ngươi thi pháp thành công, đợi cho ngươi hậu kỳ có thể thuần thục sử dụng súc địa thành thốn, khẩu quyết này liền vô dụng."

	"Súc địa thành thốn thuộc về không gian pháp thuật, ngươi tu luyện còn hơi sớm, bất quá ngươi nếu là sư tôn môn hạ đệ tử, sư tôn tại ngươi cái tu vi này lúc liền học được cái này pháp thuật, ngươi có lẽ cũng có thể."

	"Tu hành không gian pháp thuật trọng yếu nhất chính là chú ý an toàn, một khi không gian đảo lộn, liền rơi vào cái đầu một nơi thân một nẻo, chặn ngang chặt đứt hạ tràng, là cho nên giới tu hành có một ngày quy định bất thành văn, tu hành không gian pháp thuật, nhất định phải có tinh thông không gian trưởng bối ở một bên chỉ đạo."

	Vân Chi hiếm thấy nghiêm túc lên, Lục Dương thấy thế, cũng thu hồi nụ cười, nghiêm túc nghe Vân Chi giảng bài.

	"Pháp thuật súc địa thành thốn nguyên lý là đem thổ địa co lại thành tấc vuông lớn nhỏ, người thi pháp tuỳ tiện bước qua, xuyên qua khoảng cách vô tận, đi tới một chỗ khác, vận dụng càng thuần thục, thu nhỏ thổ địa diện tích càng lớn, vượt qua khoảng cách cũng càng dài, tu luyện đến đại thành, Trung Ương đại lục dù lớn, cũng ngăn không được bước tiến của ngươi."

	"Cần thiết phải chú ý chính là, tu hành pháp thuật cần ngộ tính, ngươi chưa hề tiếp xúc qua không gian loại pháp thuật, được hay không được ngươi đều phải có tâm lý chuẩn bị."

	"Người tu tiên làm muốn không quan tâm hơn thua, kị đại hỉ đại bi."

	Vân Chi tự thân dạy dỗ, đưa nàng tu hành trải nghiệm dạy cho Lục Dương.

	Lục Dương gật đầu, cảm thấy đại sư tỷ là có tư cách nhất nói lời này, hắn còn chưa bao giờ thấy qua đại sư tỷ có kịch liệt tình cảm ba động.

	Hắn trên một điểm này có khiếm khuyết.

	Mới đầu Lục Dương thấy đại sư tỷ vẫn luôn là một cái biểu lộ, còn tưởng rằng nàng không có tình cảm, chậm rãi ở chung về sau phát hiện, đại sư tỷ là có tình cảm ba động, chỉ là ba động quá nhỏ.

	Hiện tại Lục Dương có nhất định xác suất thông qua đại sư tỷ nhỏ bé biểu tình biến hóa, đánh giá ra đại sư tỷ tâm tình như thế nào.

	Tỉ như hiện tại. . . Ân, không có đoán được.

	"Ta trước biểu diễn cho ngươi một lần."

	Vân Chi không biết Lục Dương đang suy nghĩ gì, nàng ném ra một mặt hồng kỳ, ném tới đối diện trên đỉnh núi, Lục Dương còn chưa thấy rõ, nàng liền bước liên tục nhẹ nhàng, một bước phóng ra, chợt biến mất, chợt xuất hiện, trong tay cầm cái kia mặt đỏ cờ.

	"Cứ như vậy, thành công về sau luyện nhiều mấy lần, ngươi liền có thể giống như ta thuần thục."

	Lục Dương sững sờ tại nguyên chỗ, nháy mắt một cái, lại nháy mắt một cái.

	Vừa rồi xảy ra chuyện gì?

	Ở trong mắt Lục Dương, Vân Chi giống như là ném ra hồng kỳ, thuận tay lại đem hồng kỳ cầm trở về, hồng kỳ có hay không rơi xuống đối diện đỉnh núi đều không thấy rõ, hoàn toàn nhìn không ra có sử dụng pháp thuật dấu hiệu.

	Vân Chi hiếm thấy nhíu mày, nhớ ngày đó sư phụ dạy nàng thời điểm cũng là như thế biểu hiện ra, nàng một lần liền học được.

	Vân Chi sợ Lục Dương xem không hiểu, lại biểu diễn một lần.

	Thế là ném cờ, cất bước, trở về, một mạch mà thành, không hiểu ra sao.

	". . ."

	Quả nhiên, đại sư tỷ cũng có không dựa vào được thời điểm, học tập loại chuyện này quả nhiên vẫn là cần nhờ chính mình.

	Lục Dương đối đầu đại sư tỷ ánh mắt, lúc này có thể nhìn ra đại sư tỷ tâm tình.

	Nàng chờ mong chính mình có thể luyện thành.

	Thế nhưng là đại sư tỷ a, ngươi phải biết, ngươi dạy học trình độ giáo ai cũng không dậy nổi.

	Lục Dương vụng trộm thở dài, đại sư tỷ là không trông cậy được vào, dựa theo chính mình đối với súc địa thành thốn lý giải thi triển pháp thuật.

	"Ngàn dặm tồn tại, trước mắt giống như, thả chi hồi phục. . ." Lục Dương thi triển pháp thuật lúc hai mắt nhắm chặt, bấm niệm pháp quyết niệm chú.

	"Súc địa thành thốn!" Lục Dương hét lớn một tiếng, lập tức thân hình biến mất, chung quanh cảnh sắc phát sinh biến hóa, tối như mực một mảnh, giống như là rơi tại dị không gian.

	Lục Dương trong lòng vui mừng, chính mình thế mà một lần liền thành công.

	Chính hắn quả nhiên là thiên tài!

	Lục Dương nghe sư tỷ nói qua, súc địa thành thốn nguyên lý là đem không gian vặn vẹo chồng chất, kẻ thi thuật hành tẩu tại một chỗ dị không gian, dị không gian là một đạo thẳng tắp, thông qua dị không gian, có thể trong thời gian ngắn nhất đạt tới mục đích.

	Lục Dương vừa định cười to, liền phát hiện chung quanh vật chất màu đen hướng trong miệng rót, thân thể cũng bị vật chất màu đen vây khốn, không thoải mái chân tay được, mà lại dị không gian tựa hồ không có không khí, hắn hô hấp dị thường trở ngại.

	Trải qua ngắn ngủi mà tỉnh táo suy nghĩ, hắn nhận rõ một sự kiện:

	Hắn rút vào trong đất.

	Hiện tại Lục Dương có một tin tức tốt cùng một cái tin tức xấu.

	Tin tức tốt là súc địa thành thốn hắn học xong một nửa súc địa.

	Tin tức xấu là hắn chỉ học được một nửa.

	Tại mặt đất Vân Chi không biết nên nói cái gì cho phải, nàng trơ mắt nhìn Lục Dương thi triển pháp thuật, sau đó rút vào trong đất, học được thuật độn thổ.

	Không gian pháp thuật vì sao lại lệch đến ngũ hành pháp thuật đi?

	Vân Chi thân là Vấn Đạo tông đại sư tỷ, tông chủ đại đệ tử, tu vi cùng thiên phú tu luyện tại Vấn Đạo tông các đệ tử bên trong đứng hàng đệ nhất, công pháp tiện tay biên soạn, pháp thuật quét qua liền sẽ, ngộ tính tuyệt đỉnh, xưa nay hiếm thấy, bất luận cái gì thiên tài ở trước mặt nàng cũng vì đó ảm đạm, có thể xưng khủng bố.

	Cho dù là nàng, cũng hoàn toàn xem không hiểu Lục Dương thi pháp nguyên lý.

	Cái này rõ ràng là hai loại không có quan hệ pháp thuật.

	Bùm một tiếng trầm đục, Lục Dương lại lần nữa thi triển súc địa thành thốn, đầu chui ra mặt đất, giống như là chuột đồng theo trong đất chui ra ngoài, để người sinh ra đánh một cái búa hoặc là giẫm một cước xúc động.

	Lục Dương tằng hắng một cái, muốn hóa giải xấu hổ.

	Dù là Lục Dương da mặt dù dày, cũng không chịu nổi loại này cục diện khó xử.

	Vân Chi mặt không biểu tình đem Lục Dương theo trong đất rút ra, tiết lộ ra một đống bùn.

	Cùng nhổ củ cải như.

	"Vừa rồi là ngoài ý muốn, ta thử một lần nữa."

	Lục Dương cảm thấy mình mau tìm đến khiếu môn.

	"Ngàn dặm tồn tại, trước mắt giống như, thả chi hồi phục. . ." Lục Dương lại lần nữa bóp ấn niệm quyết, niệm đến so với một lần trước còn nhanh hơn.

	"Súc địa thành thốn!" Lục Dương hét lớn một tiếng, biến hóa lần nữa phát sinh.

	Vân Chi dáng người cao gầy, nhưng vẫn là thoáng thấp Lục Dương một nửa, thường ngày Lục Dương có thể nhìn thấy đại sư tỷ đỉnh đầu, bây giờ lại khác.

	Vân Chi thân thể dần dần biến cao, Lục Dương theo nhìn xuống đến nhìn thẳng lại đến ngưỡng mộ, cuối cùng triệt địa biến thành dùng sức ngước cổ nhìn.

	Lấy Lục Dương góc độ thậm chí không nhìn thấy đại sư tỷ mặt.

	Vân Chi giống như là một tên chống trời cự nhân, đầu đội lên ngày, chân đạp địa.

	"Không đúng, là ta thu nhỏ!"

	Lục Dương hét lớn, hắn nhìn thấy mặt đất cao cỡ nửa người cục đá, ý thức được vấn đề.

	Cao ba tấc Lục Dương tại mặt đất nhảy nhảy nhót nhót, thanh âm nói chuyện đều so dĩ vãng nhỏ đi rất nhiều.

	Hắn học xong pháp thuật mới thành tấc.

	Lục Dương pháp thuật thiên phú đồng dạng có thể xưng khủng bố, thiên tài như Vân Chi, học tập súc địa thành thốn lúc chỉ học được súc địa thành thốn, Lục Dương lại học xong súc địa cùng thành tấc hai loại pháp thuật!

	Vân Chi ngồi xổm người xuống quan sát Lục Dương, mày ngài cau lại, dường như không nghĩ rõ ràng là một bước kia xảy ra sai sót.

P/s: Donate converter bằng MOMO: 0932771659, Agribank 6200205545289 Vu Van Giang. 