 "Điều đó không có khả năng!"

	Tần Thiên trước hết nhất phản bác, bị ở đây tất cả mọi người bỏ qua rồi.

	Sau lưng của hắn Hóa Thần Kỳ động sát cơ, nghĩ phải ở chỗ này giết chết Lục Dương bốn người, tai hoạ ngầm quá lớn.

	Hắn hơi chút suy nghĩ một cái liền buông tha cái ý nghĩ này, đối phương rõ ràng một bộ không e ngại chính mình bộ dạng, thân là Thượng Cổ thiên tài, làm sao có thể không có mấy tấm bảo vệ tính mạng át chủ bài?

	Hiện tại giết không xong bọn hắn, ngày sau Cửu U Giáo cùng Thiên Đình Giáo kết thành đồng minh, không may chính là mình.

	Lục Dương khoát tay áo, hoàn toàn không đem Mễ đại nhân để vào mắt:

	"Không tin? Các ngươi Cửu U Giáo bị mất quá nhiều truyền thừa, không tin cũng là bình thường."

	"Cũng được, ta đây liền đem Tần giáo chủ ẩn núp đi đồ vật tìm được."

	Mễ đại nhân không cảm thấy Lục Dương kiêu căng, đối phương là để Ứng Thiên Tiên xuất thủ ngăn chặn thành tiên đường Thượng Cổ tuyệt thế thiên tài, làm sao sẽ đem hắn cái này thường thường không có gì lạ Nguyên Anh Kỳ để vào mắt.

	Không chỉ có là Lục Dương, Lục Dương đằng sau Mạnh Cảnh Chu, Lý Hạo Nhiên, Tần Nghiên Nghiên đều là cái này bức thái độ.

	Trong đó Tần Nghiên Nghiên hành động kém cỏi nhất, đêm qua luyện tập cả đêm.

	Lý Hạo Nhiên không biết là trời sinh như vậy còn là thụ đến trí nhớ mảnh vỡ ảnh hưởng, một lần liền diễn xuất loại thái độ này, dẫn tới Lục Dương cùng Mạnh Cảnh Chu nhao nhao vỗ tay trầm trồ khen ngợi.

	Lục Dương quay người đi vào bỏ hoang miếu thờ, để Mễ đại nhân có chút kinh ngạc.

	"Vào đây đi, cho các ngươi tận mắt xem. Các ngươi Cửu U Giáo bị Chính Đạo ức hiếp quá lâu, bốn phía ẩn núp, biến được không nhẹ dễ dàng tin tưởng người khác, có thể lý giải."

	Lục Dương trực tiếp đi vào chánh đường, Mạnh Cảnh Chu ba người cùng Tiểu Thất 3 quỷ theo sát phía sau, Mễ đại nhân cùng Tần Thiên tại mặt sau cùng.

	Chánh đường còn là trước sau như một rách rưới, một nửa Phật tượng, cổ xưa cửa sổ, rạn nứt đỉnh nâng xà nhà, hương trên bàn ảm đạm không ánh sáng hương khói, đất gạch trên mặt tường rơi xuống bụi bặm đã sớm phủ lên rất nhiều đồ án cùng chữ viết, để Cổ Hòe Trấn cư dân quên đi kiến tạo miếu thờ ước nguyện ban đầu.

	Lục Dương sững sờ nhìn xem một màn này, tựa hồ là câu dẫn ra Thượng Cổ Thờì Kỳ nhớ lại, dường như Thiên Đình hãy cùng chỗ này bị người quên lãng miếu thờ giống nhau, đồng dạng bị người quên lãng.

	"Xa nhớ ngày đó, ai không biết Thiên Đình uy danh?"

	Hắn thấp giọng thì thào, vừa vặn để Mễ đại nhân cùng Hóa Thần Kỳ có thể nghe được.

	Lục Dương giơ cánh tay lên, kiếm quang tụ lại, ngưng tụ thành một đạo màu vàng kiếm quang, cái này đạo tại Thượng Cổ Thờì Kỳ có uy danh hiển hách màu vàng kiếm quang, hôm nay cũng đã mất người biết được.

	Màu vàng kiếm quang rơi xuống, một nửa cây chế tạo Phật tượng bị một phân thành hai, lộ ra một cái quấn đầy cổ xưa phong ấn phù lục hộp gỗ.

	"Tần giáo chủ di vật!"

	Mễ đại nhân kinh hô, tròng mắt đều nhanh trừng đi ra.

	Hắn làm sao cũng không nghĩ tới, một mực tìm mà không được bảo bối, từ đầu đến cuối đều tại chính mình không coi vào đâu!

	"Làm sao?"

	Lục Dương suy nghĩ một cái hộp gỗ, ra ngoài ý định nhẹ, không biết bên trong thả cái gì.

	Lý Hạo Nhiên thừa cơ phát ra cảm khái:

	"400 năm trước đem đồ vật thả tại cây hòe trong, ai có thể nghĩ đến, Cổ Hòe Trấn người vì kiến tạo miếu thờ, đem giấu đồ vật cây hòe chặt đi xuống, điêu khắc đã thành Phật tượng, tạo hóa trêu người a."

	Cái này đương nhiên không phải Lý Hạo Nhiên nhớ lại, mà là tối hôm qua Lục Dương suy luận đi ra kết quả.

	Suy luận quá trình rất đơn giản --

	Cửu U Giáo biết rõ nơi đây nơi này có Tần Hạo Nhiên chi vật, khẳng định cùng cày mà giống nhau lật ra nhiều lần, cùng con giun giống nhau tại trong đất chui tới chui lui.

	Lục Dương còn hoài nghi Cổ Hòe Trấn đại hỏa cũng là Cửu U Giáo thả, vì chính là đem cây hòe đốt rụi, tìm được hộp gỗ.

	Dù sao hộp gỗ chắc chắn sẽ không bị cháy hỏng.

	Dù vậy, Cửu U Giáo như trước không có tìm được hộp gỗ.

	Cái kia chỉ có thể nói rõ Tần Hạo Nhiên hộp gỗ giấu ở Cửu U Giáo thị giác đui mù khu.

	Ví dụ như sớm đã bị gia công thành phật tượng cây hòe.

	Tiểu Thất đám người vì cái gì một mực dừng lại ở cái này gian miếu thờ, chẳng lẽ chỉ là bởi vì nơi đây không ai?

	Nói đùa gì vậy, nơi đây ở vào Cổ Hòe Trấn biên giới, chung quanh cũng không có vài cọng cây hòe, cùng với đợi ở chỗ này, không bằng ở tại Cổ Hòe Trấn trong.

	Các nàng sở dĩ không có, cũng là bởi vì chánh đường trong cái này một nửa Phật tượng là cổ hòe cây, có thể nuôi dưỡng hồn.

	Lục Dương dùng sức, không có mở ra hộp gỗ, thầm nghĩ một tiếng quả là thế.

	Hộp gỗ bị Tần Hạo Nhiên gia tăng phong ấn, không phải Tần Hạo Nhiên bản thân, căn bản không có khả năng mở ra.

	Nếu dùng Man lực mở ra, rất có thể hủy hoại trong hộp gỗ đồ vật.

	"Tiểu tử, tiếp lấy, ngươi không phải nói ngươi là Tần giáo chủ chuyển thế sao, mở ra thử xem!"

	Tần Thiên lại càng hoảng sợ, như là bắt được một khối củ khoai nóng bỏng tay, luống cuống tay chân, thiếu chút nữa không có nhận ổn.

	Hắn phải hay không phải Tần giáo chủ chuyển thế chính hắn rõ ràng nhất.

	Vạn nhất đâu?

	Chính mình thật sự là đâu?

	Hắn cắn răng, cái trán toát ra mồ hôi lạnh, dùng hết toàn thân khí lực đi đẩy ra cái hộp.

	Cái hộp tơ vân không động.

	Hóa Thần Kỳ chỉ tiếc rèn sắt không thành thép nhìn xem Tần Thiên, kẻ đần, người nào quy định phải ở chỗ này mở ra, trở về lại mở ra không được sao?

	Mễ đại nhân tiếp nhận cái hộp, cẩn thận chu đáo, hắn đối với phong ấn chi đạo hiểu sơ, nhìn ra đây là Tần giáo chủ hao phí đại pháp lực bố trí xuống phong ấn, chỉ có Tần giáo chủ bản thân mới có thể mở ra.

	Hoặc là Tần giáo chủ chuyển thế thân.

	"Lý Hạo, ngươi tới mở ra."

	Lục Dương khẽ cười một tiếng, để Lý Hạo Nhiên cái này chánh bản trước Giáo chủ mở hộp ra.

	Lý Hạo Nhiên với tư cách tiền nhiệm Giáo chủ, thông hiểu Luân Hồi huyền bí người, có tư cách cùng Thượng Cổ thiên kiêu địa vị ngang nhau, tự nhiên không thể trực tiếp đi lấy, như vậy lộ ra không xuất ra hắn bức cách.

	Lục Dương cùng Mạnh Cảnh Chu lại là Kim Đan Kỳ, không thích hợp, cái này trợ giúp Lý Hạo Nhiên duy trì bức cách nhiệm vụ liền giao cho Tần Nghiên Nghiên.

	Tần Nghiên Nghiên đi ra phía trước, mới từ Mễ đại nhân chỗ đó tiếp nhận cái hộp, muốn phải đưa cho Lý Hạo Nhiên.

	Ngay tại hộp gỗ tiếp xúc Tần Nghiên Nghiên ngón tay trong nháy mắt, tinh huyết phong ấn như là gặp chủ nhân, trong nháy mắt biến mất.

	Tần Nghiên Nghiên nháy nháy ánh mắt, vẻ mặt mờ mịt, còn không có làm minh bạch phát sinh rồi cái gì.

	Lục Dương cũng không có làm minh bạch phát sinh rồi cái gì, nhưng cũng may trong cơ thể hắn có Bất Hủ Tiên Tử.

	Đi qua Bất Hủ Tiên Tử giải thích, Lục Dương đã minh bạch sự tình nguyên do.

	Đây là Tần Hạo Nhiên lưu lại tinh huyết phong ấn, chỉ có Tần Hạo Nhiên chảy xuôi theo giống nhau chi huyết người mới có thể mở ra.

	400 năm trước, phù hợp điều kiện này chỉ có Tần Hạo Nhiên bản thân.

	Nhưng hiện tại, phù hợp điều kiện này người lại thêm một cái -- nữ nhi của hắn.

	Mễ đại nhân trừng to mắt, hắn kiến thức rộng rãi, bác học thấy nhiều biết rộng, trong chốc lát suy nghĩ minh bạch sự tình gì, một bộ phát hiện chân tướng, bừng tỉnh đại ngộ bộ dạng.

	Họ Tần.

	Có thể cởi bỏ Tần giáo chủ phong ấn.

	Tuổi tác cũng cùng Tần giáo chủ vẫn lạc thời gian đối ứng trên.

	Thiên phú kinh người, tuổi còn trẻ liền tu luyện tới Trúc Cơ Hậu Kỳ, còn đánh bại đều là Trúc Cơ Hậu Kỳ Tần Thiên!

	Nói được thông, hết thảy đều nói được thông!

	Hắn kích động chỉ vào Tần Nghiên Nghiên:

	"Ngươi, ngươi chính là Tần giáo chủ chuyển thế!"

	Nàng không phải Tần giáo chủ chuyển thế, ai là Tần giáo chủ chuyển thế? !

	Mặc dù là nữ tử, nhưng người nào quy định nam tử chuyển thế sau còn là nam tử?

	Luân Hồi thần bí, hết thảy đều là không biết.

	Nếu là không biết, cái kia phát sinh cái gì đều là có khả năng!

	Lục Dương không phải cũng đã nói sao, bọn hắn Thiên Đình Giáo đã tìm được Tần giáo chủ chuyển thế.

	Lục Dương cố ý để Tần Nghiên Nghiên tới đây cầm cái hộp, nhất định chính là nghĩ làm cho mình chứng kiến Tần Nghiên Nghiên cởi bỏ phong ấn một màn này, chứng thực bọn hắn nhưng là đã tìm được Tần giáo chủ chuyển thế!

	Tần Nghiên Nghiên: ". . ."

	Ta thành cha ta chuyển thế? 