 Một khắc này, Đái Bất Phàm hận không thể noi theo Huyền Không Miếu trụ trì, giống như hàng phục Bất Ngữ Đạo Nhân giống nhau, hàng phục Lục Dương cái này nghiệt súc.

	Hợp lấy ngươi đi Bất Hủ Giáo không phải đi làm nằm vùng, là bồi dưỡng đi? !

	"Đợi chút đợi chút, sự tình không phải Đái sư huynh ngươi nghĩ như vậy!"

	Thấy Đái Bất Phàm có bão nổi xu thế, sợ tới mức Lục Dương nhanh chóng hô có hiểu lầm.

	Đây chính là Hợp Thể Kỳ sư huynh, Vô Địch Đan đều khuyên Lục Dương nhanh chóng tự sát bảo trì tỷ số thắng.

	Lục Dương tự động che giấu Vô Địch Đan đề nghị.

	"Nói một chút đi, là tình huống như thế nào?"

	Đái Bất Phàm để ba người thành thật khai báo.

	"Là như thế này, chúng ta tại Cổ Hòe Trấn gặp ba con nữ quỷ, những thứ này nữ quỷ kỳ thật bị Cửu U Giáo rơi xuống Linh Hồn cấm chế, chúng ta vì thủ tín Cửu U Giáo, liền tự xưng chúng ta là Thượng Cổ thiên tài, đến từ Thiên Đình Giáo, còn nói chúng ta đã tìm được Tần Hạo Nhiên chuyển thế. . ."

	Đái Bất Phàm: ". . ."

	Hai người các ngươi thật là có thể biên.

	Nếu không phải hắn biết rõ Lục Dương cùng Mạnh Cảnh Chu làm người, hắn đều phải tin tưởng Thượng Cổ có Thiên Đình, Lục Dương cùng Mạnh Cảnh Chu là Thượng Cổ thiên tài sống lại, muốn xây dựng lại Thiên Đình.

	Hắn vô thức liền loại bỏ Lý Hạo Nhiên, lấy hắn đối với Lý Hạo Nhiên hiểu rõ, cũng chính là ở bên trong làm cái diễn viên.

	Hắn đều phải tin tưởng, Cửu U Giáo tất nhiên cũng sẽ tin.

	Tuy rằng Tần Nghiên Nghiên bị Cửu U Giáo ngộ nhận là Tần Hạo Nhiên chuyển thế vượt quá hắn dự kiến, bất quá không ảnh hưởng chỉnh thể.

	"Vì vậy các ngươi cần ta làm cái gì?"

	"Là như thế này, chúng ta Thiên Đình Giáo hiện tại nhân viên tương đối ít, liền bốn người, thiếu khuyết một vị có thể chấn nhiếp ở Cửu U Giáo, ta muốn mời Đái sư huynh giúp đỡ chút, giúp chúng ta lại tìm một cái Thiên Đình Giáo giáo đồ."

	"uy Lục Dương, bản tiên thân là vô thượng Đại Thiên Tôn, còn chấn không được chính là một cái Cửu U Giáo?"

	Trong tinh thần không gian, Bất Hủ Tiên Tử một bộ ta rất lợi hại bộ dạng.

	Lục Dương tại bịa đặt Thiên Đình Giáo thời điểm, nhiều lần trưng cầu qua Bất Hủ Tiên Tử ý kiến, Bất Hủ Tiên Tử không chỉ có đưa ra rất nhiều tính kiến thiết ý kiến, trợ giúp Lục Dương hoàn thiện Thiên Đình Giáo lịch sử cùng giáo lí, còn trọng điểm đề nghị Lục Dương đem vị trí của mình đặt ở chỗ cao nhất.

	Vì vậy Lục Dương sẽ đem nguyên bản Vân Thiên Tôn, thay đổi vì Đậu Thiên Tôn.

	Hy vọng Đại sư tỷ đối với cái này không có ý kiến.

	Lục Dương đối mặt Bất Hủ Tiên Tử, nghiêm mặt nói:

	"Tiên Tử ngươi thân là vô thượng Đại Thiên Tôn, sao có thể đơn giản động thủ, cái này có tổn hại ngươi uy nghiêm."

	Bất Hủ Tiên Tử cảm thấy là như vậy cái đạo lý, liền không hề giày vò.

	Đái Bất Phàm suy nghĩ một chút, Lục Dương trên danh nghĩa sư phụ còn tại ngồi xổm đại lao, thoát thân không ra.

	Lục Dương trên thực tế sư phụ hắn không dám chỉ huy.

	Mạnh Cảnh Chu sư phụ Tam Trưởng Lão tu vi đủ dùng, nhưng đầu óc chưa đủ dùng, bất tiện tham dự chuyện này.

	"Có thể cho Ngũ Trưởng Lão giúp đỡ giúp đỡ các ngươi."

	Ngũ Trưởng Lão tính cách ổn trọng, tu vi đủ dùng, còn là Lý Hạo Nhiên sư phụ, thích hợp nhất chuyện này.

	Ba người sau khi đi, Đái Bất Phàm gọi tới tại tiền đài trực thủ sư huynh.

	"Lục Dương trong nhiệm vụ nhắc tới cái kia ba con nữ quỷ, khảo sát sau nhưng nếu không có vấn đề, liền trực tiếp đem các nàng ba cái đưa đến Vấn Đạo Tông.

	Đái Bất Phàm lo lắng Cửu U Giáo người sẽ âm thầm chú ý ba con nữ quỷ, nếu phái người thăm dò ba con nữ quỷ, bại lộ ba con nữ quỷ là tại Vấn Đạo Tông lập hồ sơ sự tình, vậy thì hỏng bét.

	Đem ba con nữ quỷ đưa đến Vấn Đạo Tông là an toàn nhất biện pháp.

	"Lục Dương bọn hắn còn là trẻ tuổi a."

	. . . . .

	"Cái gì, ngươi là Lý sư đệ trước con gái?"

	Nghe Tần Nghiên Nghiên giảng thuật thân phận nàng, Đào Yêu Diệp cùng Man Cốt cảm thấy mở rộng tầm mắt.

	Lý sư đệ là Cửu U Giáo trước Giáo chủ chuyện này tạm thời để qua một bên không đề cập tới, Lý sư đệ tuổi còn trẻ, thì có so với chính mình tuổi tác còn đại nữ nhi rồi?

	Coi như là tại Vấn Đạo Tông, chuyện này cũng đủ không hợp thói thường.

	"Nhanh nói một chút, ngươi là xưng hô như thế nào Lý sư đệ? Ngươi từ Lý sư đệ quê quán sau khi đi, lại như thế nào đến Vấn Đạo Tông?"

	Đào Yêu Diệp vẻ mặt tràn đầy viết bát quái, muốn phải vội vàng biết rõ chuyện đã xảy ra.

	Tần Nghiên Nghiên bị Đào Yêu Diệp nhiệt tình vấn đề khiến cho có chút không biết làm sao, cũng may Lục Dương thanh âm đã cắt đứt Đào Yêu Diệp truy vấn.

	"Đào sư muội, Man Sư đệ, ngươi nhóm hai cái Kết Đan rồi?"

	Lục Dương nhìn thấy Đào Yêu Diệp cùng Man Cốt, có chút kinh ngạc, hai người này Kết Đan tốc độ không chậm a.

	Lục Dương cùng Mạnh Cảnh Chu vô thức liếc hướng Lý Hạo Nhiên, chỉ còn lại ngươi không có Kết Đan rồi.

	"Đi đi đi, ta đây kêu hậu tích bạc phát!"

	Lý Hạo Nhiên mặt đen lên trả lời.

	Đào Yêu Diệp lộ ra giảo hoạt dáng tươi cười:

	"May mắn mà có Lục sư huynh cùng Mạnh sư huynh, có hai người các ngươi Kết Đan kinh nghiệm tại trước, cho ta cùng Man Sư đệ dẫn dắt."

	"Các ngươi kết cái gì Kim Đan?"

	Man Cốt vừa định trả lời, đã bị Đào Yêu Diệp thò tay ngăn lại:

	"Lục sư huynh, chúng ta rất lâu không có giao thủ, cùng với trực tiếp hỏi hai người chúng ta kết cái gì Kim Đan, không bằng trên lôi đài thấy rõ ràng, nhìn xem ngươi có thể hay không đoán được?"

	"Tốt."

	Lục Dương cười nói, hắn Kết Đan đến nay, còn không có xuất thủ qua.

	"Cái kia ta và ngươi đánh, Man Sư đệ cùng Mạnh sư huynh đánh, Lý sư đệ đang xem cuộc chiến."

	Đào Yêu Diệp đã sớm nghĩ kỹ người nào cùng ai chiến đấu.

	Mạnh Cảnh Chu có chút hưng phấn, mỗi ngày vượt cấp chiến đấu, lúc này cũng nên cùng đồng cấp thiên tài đánh một trận:

	"Vậy thì lên lôi đài?"

	"Lên lôi đài!"

	Bọn hắn hai hai một tổ, phân biệt nhảy lên lôi đài.

	Một cử động kia khiến cho Vấn Đạo Tông rất nhiều các đệ tử hứng thú, nhất là cùng Lục Dương đồng nhất giới những đệ tử kia, trên lôi đài bốn người chính là bọn họ thần tượng.

	"Bọn hắn ai có thể thắng?"

	Tần Nghiên Nghiên hết sức tò mò, hỏi thăm trước cha.

	Lý Hạo Nhiên liếc mắt:

	"Ai biết, dù sao ta không có tư cách tham chiến."

	Lý Hạo Nhiên cảm giác mình không nên a, hắn thân là đại năng chuyển thế, hẳn là trở thành một đời tuổi trẻ thứ nhất người mới đúng.

	Hắn cẩn thận vừa nghĩ, khốn nạn Tần Hạo Nhiên ngoại trừ để lại cho hắn một đôi không có liên hệ máu mủ hai mẹ con, chính là nghĩ lại mà kinh trí nhớ kiếp trước.

	Tần Hạo Nhiên ngươi trong trí nhớ đều là giải quyết như thế nào Cửu U Giáo thiếu hụt nguy cơ, không có một cái là liên quan với cơ duyên sao!

	"Cùng với hỏi ai có thể thắng, không bằng tận mắt nhìn."

	Một đạo nhàn nhạt thanh âm từ Tần Nghiên Nghiên sau lưng truyền đến.

	Tần Nghiên Nghiên hiếu kỳ quay đầu, phát hiện đứng phía sau một vị lạnh lùng như băng nữ tử, nữ tử lạnh lùng cao ngạo, dung nhan tuyệt mỹ, như là lãnh khốc núi tuyết giống nhau không dung tiếp cận, tóc dài màu đen giống như thác nước, rủ xuống đến bên hông, đang mặc thanh lịch Vân Thường, hành động lúc khí chất lạnh nhạt, phảng phất thiên thượng chi tiên.

	Tần Nghiên Nghiên vốn cho là mình mẫu thân đã là thế gian tuyệt mỹ, không nghĩ tới thế gian còn có so mẫu thân mình còn muốn xinh đẹp nữ tử.

	"Tỷ tỷ, ngươi là ai?"

	Lý Hạo Nhiên nghe đến đại sư tỷ thanh âm, vô thức toát ra mồ hôi lạnh, hắn vội vàng quay đầu, nhìn thấy cái kia trương vĩnh viễn không lộ vẻ gì biến hóa mặt.

	Tuy rằng không có làm gì việc trái với lương tâm, nhưng đối mặt Đại sư tỷ, Lý Hạo Nhiên dù sao vẫn là không tự chủ được nhút nhát:

	"Lớn, Đại sư tỷ, ngươi đã trở về a."

	"Ân, sự tình xong xuôi, vừa trở về."

	Đại sư tỷ đáp lại một câu, để Lý Hạo Nhiên không biết nên làm sao đem lời xuống tiếp.

	Được rồi, không nghĩ, quan sát chiến đấu đi, Lý Hạo Nhiên lặng yên suy nghĩ.

	Vân Chi đem Bất Hủ Tiên Tử phòng bếp chuyển đã trở về, đang chuẩn bị đi tìm Bất Hủ Tiên Tử, liền nghe nói Lục Dương bốn người ở chỗ này võ đài.

	Nhìn xem cũng tốt. 