 trên Diễn Võ Trường, Lục Dương đứng chắp tay, chuôi kiếm Hồng Anh sợi dây chuyền theo gió phiêu lãng, khóe miệng mang theo nhàn nhạt mỉm cười, dường như đã hoàn toàn nắm giữ trận chiến đấu này hướng đi cùng thắng bại.

	Cùng Lục Dương hình thành tương phản là Đào Yêu Diệp, như lâm đại địch.

	Kim Đan cho nàng khiêu chiến Lục Dương tin tưởng, nhưng là chỉ là tin tưởng mà thôi, nàng Kim Đan có thể hay không chiến thắng Lục Dương, nàng trong lòng mình cũng không có đáy.

	"Vô Địch Đan, làm sao chiến thắng Đào Yêu Diệp?"

	Lục Dương cảm thấy có cần phải để Đào Yêu Diệp biết được chính mình Kim Đan uy lực.

	Vô Địch Đan rất nhanh liền cho ra ngắn gọn mà có hiệu quả trả lời.

	"Sử dụng La Hán Quyền."

	Lục Dương bừng tỉnh đại ngộ, nhớ tới mình còn có bực này tuyệt học.

	Lục thị La Hán Quyền, đánh một cái trọc một cái, đối với nữ tính hiệu quả nổi bật.

	Đào Yêu Diệp nhìn thấy Lục Dương lộ ra nắm chắc thắng lợi trong tay dáng tươi cười, tựa hồ là nghĩ tới điều gì, sắc mặt đột nhiên biến được trắng bệch.

	"Lục sư huynh, ta và ngươi là sư huynh muội, ngươi có thể tuyệt đối không muốn sử dụng La Hán Quyền!"

	". . . Được đi."

	Lục Dương suy nghĩ một chút, cảm thấy cũng đúng, tất cả mọi người là đồng môn, không cần đem sự tình làm như vậy tuyệt.

	"La Hán Quyền? Là Phật Môn cái kia người tu luyện đến đại thành, có thể thân hóa La Hán La Hán Quyền sao?"

	Dưới lôi đài, các sư huynh sư tỷ xì xào bàn tán, không rõ Đào Yêu Diệp vì cái gì như vậy sợ hãi La Hán Quyền.

	"Nên như vậy, theo ta được biết, thế gian không có loại thứ hai La Hán Quyền."

	"La Hán Quyền tuy nói uy lực siêu quần, vốn lấy Đào sư muội thiên tư, không đến mức như vậy e ngại đi?"

	"Không rõ ràng lắm."

	Dù là rất nhiều sư huynh sư tỷ kiến thức rộng rãi, cũng như trước không rõ ràng lắm trong đó nội tình.

	Tần Nghiên Nghiên đồng dạng không rõ nguyên nhân, liền hỏi Đại sư tỷ:

	"Tỷ tỷ, ngươi biết tại sao không?"

	Nàng cùng Lý Hạo Nhiên là kiếp trước cha và con gái quan hệ, mẫu thân còn không có gả đi, nàng cùng Lý Hạo Nhiên là ngang hàng.

	Nếu như Vân Chi là Lý Hạo Nhiên sư tỷ, cái kia chính mình hô tỷ tỷ cần phải không có vấn đề.

	Không biết có phải hay không ảo giác, Tần Nghiên Nghiên tổng cảm giác Vân Chi lộ ra một tia như có như không mỉm cười:

	"Cùng bình thường La Hán Quyền so với, Lục Dương đánh La Hán Quyền sẽ cho người rụng tóc."

	"Cái gì?"

	Tần Nghiên Nghiên sững sờ, còn cho là mình nghe lầm.

	Chưa nghe nói qua còn có loại này quyền pháp a.

	Cái này là một đời tuổi trẻ đệ nhất nhân thiên phú sao?

	Trên lôi đài, Lục Dương tay cầm trường kiếm, kiếm quang lập loè, giống như tinh thần lưu chuyển.

	Đào Yêu Diệp căng ra màu đỏ cây dù, cây dù nhẹ nhàng xoay tròn, lay động không gian rung động.

	Lục Dương kinh ngạc phát hiện chung quanh người xem biến mất, dưới chân lôi đài vô hạn mở rộng, đã không có biên giới.

	Trong lòng của hắn rùng mình, ý thức được hắn trúng rồi Đào Yêu Diệp huyễn cảnh.

	Nếu như hắn cho rằng lôi đài chân chính vô biên vô hạn, tùy ý chiến đấu, cái kia rất có thể một cái không cẩn thận, liền té xuống lôi đài, thua trận trận đấu.

	Lục Dương rút kiếm áp hướng Đào Yêu Diệp, đồng thời vận chuyển 《 Minh Tâm Kiến Tính Quyết 》, phá vỡ huyễn cảnh.

	Màu đỏ cây dù khép lại, chống đỡ tại Đào Yêu Diệp trước người, Đào Yêu Diệp cảm thụ được Lục Dương thông qua Thanh Phong Kiếm truyền lại đến lực lượng, hiểu không có thể cùng Lục sư huynh liều mạng, nàng bước liên tục nhẹ nhàng, hướng về phía sau lui lại.

	Lục Dương cái nào sẽ bỏ qua cơ hội lần này, liên tiếp đuổi theo.

	Cái này màu đỏ cây dù không biết là làm bằng vật liệu gì chế tạo, cư nhiên có thể ngăn trở Thanh Phong Kiếm liên tiếp không ngừng công kích.

	Đào Yêu Diệp nghĩ mọi cách cùng Lục Dương quần nhau, muốn cho hắn không cẩn thận phóng ra lôi đài, có thể bất luận mình làm sao nếm thử, Lục Dương đều tại bên bờ lôi đài lưỡng lự, không phóng ra một bước.

	"Ngươi lại khám phá ta huyễn cảnh!"

	Đào Yêu Diệp oán hận nói, nàng đối với chính mình huyễn cảnh rất tự tin, Kim Đan Kỳ tu sĩ, coi như là biết rõ trúng rồi huyễn cảnh, cũng không cách nào khám phá, duy chỉ có Lục Dương, trong nháy mắt liền khám phá huyễn cảnh.

	"Rất tốt Đào sư muội, trước kia ngươi thi triển huyễn cảnh, ta công pháp sẽ tự động vận chuyển phá giải, lần này là ta chủ động vận chuyển công pháp phá giải."

	Lục Dương ngoài miệng nói qua không tệ, kiếm trong tay chiêu càng phát ra lăng lệ ác liệt, coi như là màu đỏ cây dù chất liệu đặc thù, Đào Yêu Diệp thân thể của mình cũng không cách nào thừa nhận loại này cao phụ tải chiến đấu, mỗi lần va chạm, cánh tay nàng đều chấn động run lên.

	"Trảm!"

	Kiếm quang thu liễm, trong nháy mắt bộc phát, trên không trung hình thành một cái vòng tròn, Đào Yêu Diệp không địch lại một chiêu này, ngang bay ra ngoài.

	Đào Yêu Diệp thừa cơ cùng Lục Dương kéo ra khoảng cách, căng ra màu đỏ cây dù, trước người nhoáng một cái, liền lại biến ra một cái Đào Yêu Diệp.

	Hiện trường xuất hiện hai cái Đào Yêu Diệp, đều cầm lấy màu đỏ cây dù, cười tươi yên hề, phân biệt không xuất ra thiệt giả.

	"Lục sư huynh, ngươi không phải muốn biết ta kết là cái gì Kim Đan sao, vậy thì mời đừng có dùng công pháp."

	Đào Yêu Diệp cũng là bất đắc dĩ, nàng chiêu thức ấy đối lên ai cũng nên chiếm ưu thế, có thể Lục Dương công pháp trời sinh khắc chế nàng.

	Nàng một thân cao minh huyễn thuật tại Lục Dương nơi đây cùng chơi đùa giống nhau.

	"Kia liền không dùng!"

	Lục Dương nói được thì làm được, móc ra Song Sinh Tịnh Đế Liên hạt sen, Súc Địa thi triển Trồng Cây Quyết, Tịnh Đế Liên nở hoa, xuất hiện hai cái Lục Dương.

	Dưới trận một mảnh xôn xao, các sư huynh sư tỷ lần thứ nhất thấy loại này Phân Thân Thuật.

	Lục Dương các sư đệ sư muội ánh mắt lộ ra ánh mắt sùng bái, không hổ là Lục sư huynh, sử dụng pháp thuật đều cùng thường nhân bất đồng.

	Hai cái Lục Dương đồng thời công kích hai cái Đào Yêu Diệp.

	Hai cái này Đào Yêu Diệp trong nhất định có một cái là ảo thuật phân thân, huyễn thuật phân thân có thể dùng pháp thuật, nhưng không thể thật thể va chạm, vì vậy một khi giao thủ Lục Dương nên biết được cái nào mới là thật Đào Yêu Diệp, cái nào là giả.

	"Phanh - "

	"Phanh -- "

	Hai đạo tiếng va chạm vang lên, Lục Dương hơi hơi kinh ngạc, hai cái này Đào Yêu Diệp cư nhiên đều có thể tiến hành cận chiến.

	Chẳng lẽ lại Đào sư muội học xong thật Phân Thân Thuật?

	Không đúng, Đào sư muội dùng nhất định là huyễn thuật, bằng không thì cũng sẽ không thỉnh chính mình không vận chuyển công pháp.

	Có thể nếu là huyễn thuật, hai cái này giao thủ đều có thực cảm giác Đào sư muội muốn giải thích như thế nào?

	Một mực đang xem cuộc chiến Đại sư tỷ khẽ vuốt càm, cảm thấy Đào Yêu Diệp Kim Đan quả nhiên là có ý tứ, cái này đồng dạng là một loại trong lịch sử không sở hữu Kim Đan.

	"Trong đó tất nhiên có một cái là giả!"

	Lục Dương làm ra phán đoán, trường kiếm bay múa, kiếm quang như rồng, đâm về một cái trong đó Đào Yêu Diệp.

	Lục Dương phân thân cũng xuất thủ, công kích cái khác Đào Yêu Diệp.

	"Phá!"

	Lục Dương hét lớn một tiếng, thi triển Phá Tự Quyết, hai cái Đào Yêu Diệp chỉ cảm thấy trước mắt bạch quang lóe lên, chỗ cổ cảm thụ được băng lãnh xúc cảm.

	Thanh Phong Kiếm gác ở các nàng trên cổ.

	Lục Dương nhíu mày, thẳng đến chiến đấu chấm dứt, hắn đều không cách nào phân biệt ra đến cùng cái nào mới là thật Đào Yêu Diệp.

	Không có cách nào, hắn chỉ có thể dùng thực lực tuyệt đối đem hai cái Đào Yêu Diệp đều đánh bại.

	Lục Dương trong lòng mơ hồ có một cái lớn mật suy đoán.

	"Làm sao, Lục sư huynh, đoán được sao?"

	Đào Yêu Diệp thua cũng không giận, có Lục Dương công pháp tại, nàng vốn là không thắng được Lục Dương.

	"Một loại có hư thật chuyển đổi công năng Kim Đan?"

	Đào Yêu Diệp cái miệng nhỏ nhắn khẽ nhếch, không có ngờ tới Lục Dương thật đoán được cái đại khái.

	"Không sai biệt lắm, đây là một loại hoàn toàn mới Kim Đan."

	"Ta thi triển huyễn thuật thời điểm, vấn đề lớn nhất là bị người thăm dò ra cái nào là thật, cái nào là huyễn thuật."

	"Ta Kim Đan tránh khỏi vấn đề này."

	"Lấy vừa rồi làm thí dụ, kỳ thật hai cái phân thân cũng có thể là thật, cũng cũng có thể là giả, khác mấu chốt ở chỗ đối thủ là làm sao nhận thức."

	"Ngươi cho rằng hai cái đều là thật, vậy thì đều là thật, ngươi cho rằng hai cái đều là giả, vậy thì hai cái đều là giả."

	"Lục sư huynh ngươi vừa rồi một mực không xác định cái nào là thật, cái nào là giả, đang không ngừng thăm dò, trong lòng ngươi không có quyết đoán, cái kia vừa rồi hai cái liền đều là thật ta."

	"Biện pháp duy nhất là ngươi xác định cái này một cái là thật, một người khác là giả, toàn lực công kích ngươi cho rằng là thật ta, huyễn thuật mới có thể phá vỡ."

	"Cái này chính là ta Kim Đan, Hư Thực Như Ý Đan."

	. . .

	"Tiểu sư đệ."

	Lục Dương ngẩng đầu, cái này mới phát hiện Đại sư tỷ cũng ở đây đang xem cuộc chiến.

	Lục Dương nhảy xuống lôi đài, thành thật đứng ở Đại sư tỷ trước mặt, mang trên mặt nịnh nọt dáng tươi cười:

	"Đại sư tỷ, ngươi đã về rồi."

	Tần Nghiên Nghiên kinh ngạc, nàng lần thứ nhất thấy Lục Dương như vậy an phận. 