 Thiên Môn Phong tổng cộng có 6 tòa kiến trúc, theo thứ tự là:

	Bất Ngữ Đạo Nhân đã tích bụi hơn nữa không người nguyện ý quét dọn động phủ.

	Vân Chi phòng ốc sơ sài.

	Lục Dương động phủ.

	Lục Dương cùng Vân Chi ăn cơm dùng phòng bếp.

	Phòng nghị sự.

	Tông chủ xử lý Vấn Đạo Tông các hạng công việc động phủ, hiện tại bị Vân Chi trưng dụng.

	"Đại sư tỷ, Tiên Tử phòng bếp đâu?"

	Lục Dương trái xem phải xem, cũng không có thấy Đại sư tỷ sau lưng có như là phòng bếp đồ vật.

	"Đừng nóng vội."

	Vân Chi từ trong tay áo lục lọi một hồi, lòng bàn tay xuất hiện một kiện tinh chế kiến trúc mô hình, lòng bài tay lớn nhỏ, một khối rất rõ ràng có nhân công tạo hình dấu vết ngọc thạch.

	"Đây chính là ta phòng bếp!"

	Bất Hủ Tiên Tử hưng phấn từ tinh thần không gian chạy ra đến.

	"Cái này là tiên tử phòng bếp? Ta làm sao nhớ kỹ Tiên Tử phòng bếp tại Bất Hủ Tiên Nhân trong pho tượng?"

	Lục Dương còn tưởng rằng Đại sư tỷ đem Bất Hủ Tiên Nhân tượng chuyển ra đến.

	Lúc này không cần Đại sư tỷ giải thích, Bất Hủ Tiên Tử có thể làm thay:

	"Bản tiên phòng bếp làm sao có thể ngay từ đầu ngay tại trong pho tượng, rõ ràng cho thấy có người đem bản tiên phòng bếp dùng không gian chi năng, khảm nạm tại trong pho tượng."

	"Về sau tất nhiên là Vân nha đầu cũng vận dụng không gian chi năng, đem bản tiên phòng bếp dịch đi ra!"

	Bất Hủ Tiên Tử rõ ràng có chút đắc ý qua đầu, lúc này xưng hô Vân Chi vì "Vân nha đầu" .

	Đại sư tỷ để trong lòng những chi tiết này, mà là cùng Bất Hủ Tiên Tử thương lượng nói:

	"Tiền bối, Thiên Môn Phong chỉ có ta cùng Lục Dương hai người ăn cơm, không cần phải kiến tạo hai cái phòng bếp, ta chuẩn bị đem vốn có phòng bếp dỡ xuống, đổi Thành tiền bối ngươi phòng bếp làm sao?"

	Lục Dương: "! ! !"

	"Tốt."

	Bất Hủ Tiên Tử sảng khoái đáp ứng, phòng bếp liền là dùng để dùng nha, nàng phòng bếp khẳng định so nguyên bản phòng bếp cao cấp.

	Đại sư tỷ duỗi ra tay trái, đối với nguyên bản phòng bếp đánh ra một đạo ấn ký, nguyên bản phòng bếp liền tự động thu nhỏ lại, thu vào trong tay áo.

	"A, đây là Tụ Lý Càn Khôn!"

	Thu nhỏ lại vật thể thủ đoạn có rất nhiều, vừa rồi Bất Hủ Tiên Tử không xác định là loại nào, bây giờ nhìn đến thi pháp quá trình, tự nhiên cũng liền xác định Đại sư tỷ thủ đoạn.

	Tụ Lý Càn Khôn, một loại đủ để xưng là đại thần thông không gian thủ đoạn, có khác với nhẫn trữ vật, Tụ Lý Càn Khôn không chỉ có có thể chứa đựng vật phẩm, còn có thể chứa đựng sinh linh, tương đương với trong tay áo sáng lập tiểu thế giới, thường thường coi là cao thủ biểu tượng.

	Dù sao thi triển Tụ Lý Càn Khôn, ngươi đầu tiên muốn mặc một bộ rộng tay áo quần áo.

	Mà xuyên rộng tay áo quần áo đối với chiến đấu vô cùng bất lợi, chỉ có đối với bản thân thực lực có tuyệt đối tự tin người, mới có thể xuyên rộng tay áo quần áo.

	Ví dụ như Vân Chi.

	Ví dụ như Bất Hủ Tiên Tử.

	"Ta trước kia cũng thường xuyên sử dụng chiêu này, trong tay áo thả chút ít đồ ăn vặt cái gì, không sự tình móc ra một thanh ăn."

	"Trong tay áo còn có thể thả giường, nghĩ ở đâu ngủ ngay tại cái nào ngủ. Có một lần ta đi ngang qua bờ biển, thấy trên biển có Côn Ngư ngao du, có Giao Long lặn xuống nước, tự do tự tại, ta liền đem giường ném tới trên mặt biển, hướng trên giường một chuyến, gió biển thổi, nước chảy bèo trôi, đừng đề cập có nhiều thư thái!"

	Bất Hủ Tiên Tử một bộ vẫn chưa thỏa mãn bộ dạng.

	"Môn thần thông này dùng để cho kinh hỉ cũng là không sai lựa chọn."

	"Kỳ Lân Tiên bọn hắn không phải xấu hổ ăn ta làm đồ ăn, mỗi lần đều lỡ hẹn nha, ta sẽ đem làm tốt đồ ăn chứa vào trong tay áo, đi gặp bọn họ, bọn hắn còn tưởng rằng ta chính là bình thường bái phỏng, liền tiếp đãi ta, đợi đến lúc ta tiến vào bọn hắn động phủ, ta lại đột nhiên đem thức ăn lấy ra, cho bọn hắn một kinh hỉ!"

	Lục Dương hơi chút suy nghĩ một cái cái loại này tình cảnh, cảm thấy sức tưởng tượng thiếu thốn, không tưởng tượng nổi cái kia là bực nào tuyệt vọng hình ảnh.

	"Bất quá loại chiêu thức này không thể dùng số lần quá nhiều."

	"Vì cái gì?"

	Bất Hủ Tiên Tử nhíu cái mũi:

	"Dễ dàng hun đến trên thân một cỗ cơm vị."

	Vân Chi đem Tiên Tử phòng bếp hướng không trung ném đi, phòng bếp đón gió liền dài, càng biến càng lớn, sau cùng biến được càng Lục Dương động phủ giống nhau lớn.

	Cái này kỳ thật còn không phải phòng bếp lớn nhất trạng thái, phòng bếp bản thân đã bị không gian pháp thuật áp súc qua, nội bộ không gian lớn dọa người, lần trước Lục Dương ba người chỉ là vội vàng nhìn một lần, kỳ thật còn có rất nhiều địa phương Lục Dương chưa từng đi.

	Bất Hủ Tiên Tử tay phải biến hóa nhanh chóng, tựa hồ là tại kết ấn, nàng một bên kết ấn vừa nói:

	"Ta đem tiến vào phòng bếp tư cách cho các ngươi hai, về sau các ngươi người nào muốn vào đến liền tiến đến, đều là người một nhà, đừng khách khí."

	Vừa dứt lời, Bất Hủ Tiên Tử liền hướng Lục Dương bắn ra một đạo ấn ký, là một trương Bất Hủ Tiên Tử cười ngây ngô giản bút họa.

	Còn chưa chờ Lục Dương kịp phản ứng, ấn ký liền chui vào Lục Dương trong cơ thể, biến mất không thấy, Lục Dương tối tăm trong cảm giác cùng Tiên Tử phòng bếp đã thành lập nên liên hệ, tốt như chính mình chỉ cần một cái ý niệm trong đầu, liền có thể đi vào phòng bếp.

	Vân Chi cũng không ngăn trở, tùy ý Tiên Tử ấn ký tiến vào thân thể.

	"Nói tới cái này đạo ấn ký ta cũng đã cho Ứng Thiên Tiên bốn người bọn họ, để cho bọn họ tùy tiện đi vào ta phòng bếp."

	"Ta động phủ xây xong về sau, ta thỉnh bốn người bọn họ tới nhà của ta làm khách, vô luận nói như thế nào, bọn hắn đều kiên trì sang đây xem xem là được, không cần thỉnh bọn hắn ăn cơm."

	"Ta người đẹp thiện tâm, trong nội tâm băn khoăn a, đều là rất xa, cách tốt mấy cái tinh cầu vài năm ánh sáng."

	"Đến đều đến còn không ăn một bữa cơm lại đi?"

	"Bọn hắn kiên trì không ăn, ta liền lui mà cầu thứ yếu, nói đem phòng bếp ấn ký cho bọn hắn, để cho bọn họ có thể tùy ý tiến vào ta phòng bếp."

	"Bọn hắn liền nhận."

	"Ứng Thiên Tiên bọn hắn lòng hiếu kỳ rất thịnh vượng, đã có mới đồ vật đã nghĩ thử một lần, liền sử dụng ấn ký, mở ra cửa phòng bếp, tiến vào phòng bếp."

	"Sau đó thì sao?"

	Bất Hủ Tiên Tử lộ ra mưu kế thực hiện được cười quái dị:

	"Ta chỉ nói ấn ký có thể để cho bọn họ tùy ý tiến vào phòng bếp, cũng không nói ấn ký có thể để cho bọn họ tùy ý ly khai phòng bếp."

	Nàng hừ lạnh một tiếng:

	"Tiến vào phòng bếp còn muốn đi? Đều được ngoan ngoãn lưu lại ăn cơm!"

	"Ta nấu cơm trình độ ngươi cũng biết, ăn ngon hận không thể liền chén đĩa đều liếm sạch sẽ, bốn người bọn họ ăn uống no đủ ngay tại trong phòng bếp ngủ một giấc, may mắn ta tại trong phòng bếp thả cái giường, bằng không thì bọn hắn đều muốn ngủ trên mặt đất."

	"Tỉnh ngủ về sau, bọn hắn liền nhao nhao cáo biệt, ly khai ta động phủ."

	Lục Dương rùng mình một cái, trong đầu tưởng tượng ra một đạo hình ảnh.

	4 người trẻ tuổi thừa dịp ban đêm gió lớn, đi thăm dò vứt bỏ tòa thành, bọn hắn chậm rãi đẩy ra tòa thành đại môn, bên trong tối như mực một mảnh, cái gì cũng thấy không rõ, cũng liền ánh trăng cũng bị tòa thành thôn phệ.

	Bỗng nhiên, tòa thành đại môn oanh một tiếng đóng cửa, một chiếc chén nhỏ người ngọn đèn sáng lên, mặc lớn váy đỏ tòa thành nữ chủ nhân từ trên trời giáng xuống, kiệt kiệt khặc cười, nói "Các ngươi đã tới cũng đừng nghĩ đi" .

	4 người trẻ tuổi lạnh run, hối hận lúc trước đến tòa thành thám hiểm.

	Cái này tức thì trải qua nếu là truyền lưu đến đời sau, nói không chừng sẽ là -- Bất Hủ Tiên Tử mưu đoạn vạn cổ, lấy sức một mình tính toán Thượng Cổ Tứ Tiên, đại hoạch toàn thắng, Thượng Cổ Tứ Tiên hôn mê bất tỉnh.

	Khủng bố như vậy trí tuệ.

	Lục Dương mãnh liệt kịp phản ứng:

	"Đợi một chút, ngươi vừa rồi cho chúng ta ấn ký. . . . ."

	Bất Hủ Tiên Tử đĩnh đạc nói ra:

	"Ai nha, nếm qua một bữa cơm ta sẽ đem có thể tự do ra vào ấn ký cho bốn người bọn họ rồi, cho hai người các ngươi cũng giống nhau." 