 Lục Dương vô cùng hối hận vừa rồi triển khai tiến phòng bếp ý niệm trong đầu.

	Hắn thu được Bất Hủ Tiên Tử ấn ký về sau, cảm thấy cùng phòng bếp sinh ra liên hệ, một cái ý niệm trong đầu liền có thể đi vào phòng bếp.

	Sau đó Lục Dương triển khai một cái ý niệm trong đầu, liền thật tiến vào phòng bếp.

	Lục Dương nhanh chân bỏ chạy, mãnh liệt đẩy ra đại môn.

	Không biết làm sao hắn thân thể phàm thai, cảnh giới thấp kém, đẩy ra đại môn cử động không khác phù du lay đại thụ, không dùng được.

	Lục Dương sử dụng ra bú sữa mẹ khí lực đẩy cửa, đại môn đều không chút sứt mẻ.

	Đừng nói hắn thân thể phàm thai rồi, coi như là Tiên Thể Tiên Thai cũng vô dụng, bằng không thì lúc trước Ứng Thiên Tiên bốn người bọn họ vì cái gì không có ly khai?

	Vì cái gì Ứng Thiên Tiên bọn hắn tỉnh lại về sau đem cổ vũ Bất Hủ Tiên Tử nấu cơm Cửu Trọng Tiên xách đi ra ngoài vụng trộm đánh một trận?

	Đều là có nguyên nhân.

	"Tiểu sư đệ ngươi chạy cái gì?"

	Vân Chi khó hiểu.

	Bất Hủ Tiên Tử là Thượng Cổ Ngũ Tiên trong một vị duy nhất sẽ trù nghệ, là thế gian chỉ có tiên trù, có cơ hội ăn nàng nấu cơm, vì cái gì không hảo hảo quý trọng?

	Hơn nữa Thượng Cổ truyền thừa tuyệt tự, ai cũng không biết Thượng Cổ Thờì Kỳ Tu Tiên giả nấu cơm phong cách, chỉ có Bất Hủ Tiên Tử loại này hoá thạch sống mới có thể phục hồi như cũ Thượng Cổ trù nghệ.

	Lần trước Ngũ Hành Tông tới chơi, Bất Hủ Tiên Tử vất vả khổ cực làm một lớn bàn cơm, Vân Chi còn chưa kịp ăn, đã bị nổi giận Ngũ Hành Tông Tông chủ nhấc bàn.

	Về phần thả 20 giây muối cái gì, hẳn là Thượng Cổ Thờì Kỳ nấu cơm thói quen vấn đề.

	Bất Hủ Giáo những cái kia nguy hiểm Tiên Bảo đồ làm bếp, hẳn là Bất Hủ Giáo tại thu được về sau tế luyện một phen, nguyên bản đồ làm bếp không có nguy hiểm như vậy.

	Hơn nữa đây cũng là cái khó được học tập cơ hội, nên hảo hảo quý trọng mới phải.

	Một vị linh trù, bất luận đi tới chỗ nào đều vô cùng bị người hoan nghênh, Vân Chi cảm thấy Lục Dương phàm là học được Bất Hủ Tiên Tử một hai thành trình độ, có thể tại Trung Ương Đại Lục thẳng đường thông suốt.

	Lục Dương vừa mới muốn nói chuyện giải thích, đã bị Bất Hủ Tiên Tử cắt ngang.

	"Đúng vậy, ngươi chạy cái gì, khó được bản tiên nguyện ý làm cho ngươi một hồi cơm, đây là tiên nhân mới có đãi ngộ."

	Bất Hủ Tiên Tử nhíu mày, đối với Lục Dương phản ứng cảm thấy bất mãn, sau đó nàng như là nghĩ thông suốt cái gì giống nhau, bừng tỉnh đại ngộ.

	"A -- ta hiểu rồi. Ngươi là cảm thấy bản tiên địa vị rất cao, không nên cho ngươi hạ thấp nấu cơm, ngươi ăn trong nội tâm có thẹn với đi?"

	"Ai nha, không có việc gì, bản tiên không giảng cứu nhiều như vậy, ngươi đều theo bản tiên lâu như vậy, còn không biết bản tiên là người nào sao?"

	"Đến, để bản tiên sử dụng ngươi thân thể, làm xong cơm liền trả lại cho ngươi, không chậm trễ ngươi ăn cơm!"

	Bất Hủ Tiên Tử vô pháp tiếp xúc thật thể, cần tạm thời mượn dùng Lục Dương thân thể.

	"Tiểu sư đệ, cho tiền bối sử dụng đi."

	Đại sư tỷ cảm thấy Bất Hủ Tiên Tử yêu cầu rất hợp lý.

	Lục Dương còn muốn phản kháng một cái, nghe đến đại sư tỷ nói như vậy, ngây người một cái.

	Cứ như vậy ngây người công phu, thân thể đã bị vui mừng quá đỗi Bất Hủ Tiên Tử đoạt lại.

	Lục Dương chỉ có thể trơ mắt nhìn xem Bất Hủ Tiên Tử sử dụng thân thể của hắn.

	"Cỗ thân thể này cường độ không được a, liền bạo tạc nổ tung đều gánh không được, ăn không được rất cao cấp đồ ăn."

	Bất Hủ Tiên Tử hơi ghét bỏ nói ra.

	Lục Dương thân thể tại Kim Đan Kỳ trong tuyệt đối là nhất đẳng cường đại, nhưng loại trình độ này đối với Bất Hủ Tiên Tử mà nói là xa xa chưa đủ.

	"Ngươi đợi lát nữa, vì cái gì nấu cơm gặp được bạo tạc nổ tung?"

	Lục Dương cảnh giác.

	Bất Hủ Tiên Tử kỳ quái Lục Dương tại sao phải có loại này phản ứng:

	"Rất bình thường sự tình a, không đều là nói cực hạn mỹ vị sẽ ở vào miệng trong nháy mắt đó, tại vị giác trên nổ bung sao?"

	Lục Dương: ". . ."

	Đại sư tỷ âm thầm gật đầu, ghi nhớ Bất Hủ Tiên Tử nói chuyện.

	Những thứ này nhất định đều là tiên tử tiền bối kinh nghiệm lời tuyên bố, nàng cái này hậu bối muốn cần phải học hỏi nhiều hơn.

	"Lần này ngươi học tập tốt, ta có thể đem ngươi cho ta y bát truyền nhân bồi dưỡng!"

	Bất Hủ Nhất Mạch Đại đương gia đối với Bất Hủ Nhất Mạch Nhị đương gia như thế nói ra.

	Bất Hủ Nhất Mạch Nhị đương gia kinh sợ.

	"Ngươi thân thể này không làm được rất khó khăn đồ ăn, ta suy nghĩ, đúng rồi, vậy thì làm cà chua trứng tráng đi!"

	Bất Hủ Tiên Tử hơi làm suy nghĩ, rất nhanh liền làm ra quyết định.

	Lục Dương thoáng lỏng khẩu khí, sớm nói a, cái này đồ ăn hắn cũng biết làm, đơn giản rất, Bất Hủ Tiên Tử sẽ không xảy ra chuyện gì.

	"Cái này bình trong trang được là cái gì đấy nhỉ?"

	Bất Hủ Tiên Tử xốc lên bình thuốc, gay mũi khí tức đập vào mặt.

	Trong tinh thần không gian, Lục Dương chỉ cảm thấy một hồi trời đất quay cuồng, lắc lư hai vòng, hôn mê bất tỉnh.

	"Bình trong là cái gì. . .

	Bất Hủ Tiên Tử toàn tâm toàn ý nấu cơm, không có phát giác được Lục Dương dị dạng.

	Hiện tại Lục Dương thân thể quyền khống chế tại Bất Hủ Tiên Tử, vô luận Lục Dương có hay không hôn mê, đều không ảnh hưởng Bất Hủ Tiên Tử sử dụng Lục Dương thân thể.

	"Ngươi xem; đánh trứng gà thời điểm muốn dùng sức quấy, giống như vậy."

	Bất Hủ Tiên Tử giảng giải nấu cơm trình tự, Đại sư tỷ ở một bên nghiêm túc nghe giảng.

	"Trứng gà dịch thể dùng để làm cà chua trứng tráng, còn lại vỏ trứng gà có thể dùng để làm nước canh, bởi vì cái gọi là nước dùng hóa nguyên ăn, nói chính là cái này đạo lý."

	Đại sư tỷ thỉnh thoảng gật đầu, cảm thấy Thượng Cổ Thờì Kỳ nấu cơm phương thức thật sự là cùng hiện tại không hề cùng dạng, muốn học luyện tập địa phương còn có rất nhiều.

	Nàng có thể có hiện tại tu vi, ngoại trừ ngộ tính, cùng chăm học tốt hỏi thói quen tốt cũng phân không ra.

	Chỉ bất quá bây giờ đã có rất ít nàng cần học tập đồ.

	. . . .

	Làm Lục Dương ung dung tỉnh lại, phát hiện mình ngồi ngay ngắn ở trên bàn cơm, trước mặt bầy đặt Bất Hủ Tiên Tử làm tốt đồ ăn, cái bàn đối diện là tư thế ngồi ưu nhã Đại sư tỷ.

	"Ngươi đã tỉnh? Ngươi đang ở đây Cổ Hòe Trấn bận trước bận sau, khống chế đại cục, trở về cũng không nghỉ ngơi, cùng Đào Yêu Diệp chiến đấu, đoán chừng là quá mệt mỏi, ngủ đi qua."

	Bất Hủ Tiên Tử lo lắng Lục Dương không biết tình huống, hảo tâm giải thích.

	Bất Hủ Tiên Tử nấu cơm có thủ đoạn, cà chua trứng tráng đỏ vàng giao nhau, sắc thái mê người mà chói mắt, mùi thơm đập vào mặt, mê người thèm thuồng.

	Một đạo đơn giản việc nhà đồ ăn, vậy mà để Bất Hủ Tiên Tử làm ra kinh diễm cảm giác.

	Về phần một bên để đó vỏ trứng gà nước canh, bị Lục Dương tự động không để mắt đến.

	Lục Dương ngón trỏ lớn động, kẹp lên một khối cà chua, bỏ vào trong miệng.

	"Thế nào, trứng gà ăn ngon không?"

	Bất Hủ Tiên Tử đầy cõi lòng chờ mong nhìn xem Lục Dương.

	"Ân, trứng gà?"

	Lục Dương nhớ kỹ hắn vừa rồi kẹp đến là màu đỏ a?

	"Đúng vậy, ta tại trứng gà trong thả điểm bột cây ớt."

	Lục Dương: ". . ."

	Tiên Tử ngươi thả bao nhiêu bột cây ớt, mới có thể để trứng gà biến cùng cà chua giống nhau màu đỏ!

	Hắn hai mắt một đen, bị cay ngất đi.

	"Tại sao lại ngủ rồi. . . Nha, sẽ không phải là cây ớt dị ứng đi?"

	Bất Hủ Tiên Tử rất là lo lắng.

	Vân Chi nhớ kỹ Lục Dương có thể ăn cay, ở một bên phân tích nói:

	"Có thể là trong đồ ăn ẩn chứa Linh lực quá nhiều, trùng kích phía dưới hôn mê bất tỉnh, bất quá đây cũng là chuyện tốt, có trợ giúp từng bước hấp thu trong đồ ăn Linh lực, củng cố tu vi."

	Bột cây ớt là tiên tử trân tàng thứ tốt, là chân chính tiên trân.

	"Thì ra là thế, đúng rồi, ta nấu cơm như thế nào đây?"

	Vân Chi nhẹ nhàng kẹp lên một khối trứng gà, kỹ càng nhấm nuốt, vị cay bành tuôn ra mà ra, cây ớt trong ẩn chứa Linh lực trùng kích vị giác, làm cho người dư vị vô cùng.

	"Mỹ vị đến cực điểm."

	"Vậy là tốt rồi, ta còn tưởng rằng ta trù nghệ lui bước rồi." 