 Bình tĩnh mà xem xét, tại dược viên đào đất đúng là cái biện pháp tốt, đang luyện tập pháp thuật "Súc địa" đồng thời, còn có thể ở trong thực tiễn học tập thảo dược tri thức, đền bù chính mình tại thảo dược tri thức phương diện không đủ, nhất cử lưỡng tiện.

	Đại sư tỷ là vì chính mình suy nghĩ.

	Đại sư tỷ là vì chính mình suy nghĩ.

	Đại sư tỷ là vì chính mình suy nghĩ.

	Lục Dương thôi miên chính mình đại sư tỷ dụng tâm lương khổ, muốn thực tình tiếp nhận chính mình muốn thay thế con giun đào đất nhiệm vụ này an bài về sau, nhớ tới một sự kiện, con giun hẳn là không phân thư hùng.

	"Con giun vì sao lại có vợ chồng?"

	Ba đại gia giải thích nói: "Thế gian con giun đích xác không phân đực cái, đó là một loại cấp thấp sinh linh biểu hiện, a, ta chỗ này không có nghĩa xấu ý tứ. Có linh trí, có thể hoá hình con giun là phân, nhất là Ngân Hoàn Thiên Vương Giun còn là con giun bên trong vương giả nhất tộc, đối với tất cả con giun đều có huyết mạch áp chế."

	"Ta hiểu, ngài nói tiếp đi."

	Ba đại gia tiếp tục nói: "Lúc đầu có Ngân Hoàn Thiên Vương Giun vợ chồng tại, xới đất là không có vấn đề, kết quả đều do ngày đó ta lắm miệng, hỏi Ngân Hoàn Thiên Vương Giun thê tử, đều nói con giun một phân thành hai còn có thể sống, vậy ngươi nếu là cũng một phân thành hai, chẳng phải là liền có thể làm một ngày nghỉ một ngày, ngươi cùng mới ngươi thay phiên làm việc rồi?"

	"Đối phương bị ta nói động tâm, lúc này liền đem chính mình mở ra, một phân thành hai, biến thành hai người."

	"Kia thật là giống nhau như đúc a, tựa như là song bào thai tỷ muội, không, quả thực cùng phân thân thuật, mắt của ta trợn trợn nhìn xem một người biến thành hai người, đều không phân rõ đến cùng ai mới là ban đầu một cái kia."

	"Cũng may chính các nàng có thể phân rõ."

	"Trượng phu sau khi trở về, nhìn thấy hai vợ, cả người đều là mộng, hai người kia liền hỏi trượng phu, đến cùng thích ai?"

	"Trượng phu cũng là rộng thoáng người, nói chuyện đều không mang che giấu, nói thẳng mình thích hoa tỷ muội."

	"Sau đó gia đình nội chiến bộc phát, ba người bọn hắn liền trình diễn một loạt yêu hận gút mắc, đến nay vô tâm công tác." Ba đại gia nói gần nói xa đều phi thường tự trách.

	Lục Dương: ". . ."

	Mẹ, bệnh thần kinh a.

	"Cụ thể ta phải làm thế nào?" Chửi bậy hoàn tất về sau Lục Dương rất nhanh bình phục tâm cảnh, dần dần thích ứng người tu tiên phương thức tư duy.

	Đều là chuyện nhỏ.

	Ba đại gia vuốt vuốt râu trắng mỉm cười: "Ngươi lại đi vào, sẽ có người chỉ đạo ngươi. Bất quá ta phải nhắc nhở ngươi một câu, tiến vào dược viên là để ngươi xới đất, ngươi nếu là dám trộm hái thảo dược, sở luật phong chắc chắn truy cứu trách nhiệm của ngươi!"

	Sở luật phong, Đại trưởng lão chỗ chủ quản đỉnh núi, công chính nghiêm minh, không nể tình.

	Lục Dương cám ơn Ba đại gia, đi vào dược viên.

	Vừa mới vào nhập, Lục Dương đã nghe đến so vừa rồi mãnh liệt mấy chục lần mùi thuốc.

	Mấy bước đường khoảng cách, hương vị không có khả năng chênh lệch nhiều như vậy.

	Lục Dương lập tức ý thức được, vừa rồi nhìn như chỉ có Ba đại gia một người trông coi vườn thuốc, kì thực là trọn vẹn trận pháp tại bảo vệ dược viên, phòng ngừa ngoại nhân tiến vào.

	Bộ này trận pháp khóa lại dược viên khí tức, nhưng dược viên mùi thuốc quá nồng nặc, đại trận cũng khóa không chu toàn, tiết lộ ra một tia.

	Chính là một tia này mùi thuốc, liền có thể để phàm nhân kéo dài tuổi thọ, có thể nghĩ trong vườn thuốc mùi thơm nên có cỡ nào kỳ diệu công hiệu!

	Trừ bỏ mùi thuốc, lớn nhất cảm xúc chính là linh khí, thực tế là quá nồng nặc, Lục Dương hoài nghi thảo dược trên bề mặt lá cây cũng không phải là sương sớm, mà là linh khí ngưng tụ thành giọt nước, mỗi một giọt đều không thua gì một khối hạ phẩm linh thạch!

	Lục Dương nơi ánh mắt chiếu tới, xanh um tươi tốt, các loại chưa từng nhìn thấy, chưa từng nghe thấy thảo dược ở trước mặt trải rộng ra.

	Thảo dược chỉnh tề trồng trọt thành hàng, căn cứ thảo dược chủng loại khác biệt, chia làm từng cái khu vực, nhìn Lục Dương hoa mắt.

	Hắn cũng không dám tuỳ tiện xê dịch bước chân, sợ một cước giẫm lên nào đó gốc trân quý chủng loại.

	Lục Dương ngồi xổm người xuống, liên tiếp nhìn mấy loại thảo dược, rốt cục nhìn thấy một loại chính mình nhận biết, gốc kia cỏ có ba mảnh lá cây, gân lá rõ ràng, như là hàn băng ngưng kết mà thành, tản ra yếu ớt hàn ý.

	"Băng Phách thảo, nhớ loại này hoa đối với tu luyện Hàn Băng thuộc tính công pháp có chỗ trợ giúp, tăng lên hấp thu linh khí tốc độ."

	Mỗi một cây Băng Phách hoa khoảng cách đều rất xa, đây là Đam Tâm hoa cùng hoa phát ra hàn ý nối thành một mảnh, đem chính mình đông cứng.

	Lục Dương đã từng cùng khôi lỗi đối chiến qua, bị khôi lỗi đánh cho hoa rơi nước chảy, sau đó khôi lỗi dùng Băng Phách hoa cho hắn đắp vết thương, hắn ký ức vẫn còn mới mẻ.

	Cái khác hoa hoa thảo thảo liền thật không biết.

	"Uy, ngươi là ai?" Một đạo không tính là thanh âm khách khí truyền đến, Lục Dương vô ý thức quay đầu, không nhìn thấy bóng người.

	"Ai đang nói chuyện?"

	"Uy, nhìn phía dưới." Thanh âm kia nhắc nhở.

	Lục Dương cúi đầu, một cái cao ba tấc nhân sâm bé con tại bên chân nhảy nhảy nhót nhót, dường như bất mãn Lục Dương phát hiện quá muộn, còn cần nó lớn tiếng nhắc nhở.

	"Ngươi người này đần quá, làm sao không biết cúi đầu nhìn phía dưới, còn muốn ta nhắc nhở!"

	Nhân sâm bé con hai chân tráng kiện, múp míp, vây quanh Lục Dương chạy tới chạy lui, hai đầu sợi rễ làm cánh tay, theo chạy chập trùng lên xuống, thân thể đường vân tạo thành ngũ quan, biểu lộ cùng người phong phú.

	"Hậu sinh, ngươi là người phương nào?" Nhân sâm bé con ông cụ non mà hỏi.

	Thành tinh nhân sâm, tuổi tác tuyệt đối không nhỏ, Lục Dương không dám thất lễ, khom người nói: "Tại hạ Lục Dương, đón lấy nhiệm vụ, làm dược viên xới đất."

	"Nguyên lai chính là cái xới đất." Nhân sâm bé con nhẹ nhàng thở ra, nó còn tưởng rằng lại là đáng ghét nhân tộc đến ngắt lấy bọn chúng.

	Trong dược viên thảo dược đều là nó bồi dưỡng.

	"Ngươi có thể đi vào, nghĩ đến là được đến tiểu Ba cho phép, nói như vậy trừ tiểu Ba cùng cái kia nữ ma đầu, đã có chút thời gian chưa từng gặp qua ngoại nhân."

	Cao tuổi Ba đại gia đối với nhân sâm bé con mà nói chỉ là cái hậu bối vãn sinh.

	Tu vi cao có cái gì dùng, bọn chúng thảo dược so chính là ai sống thời gian dài.

	Cái này Vấn Đạo tông có một cái tính một cái, nó đều xem thường.

	Lục Dương nghe nói qua dược viên quy củ, dược viên thảo dược trân quý, như muốn lấy thuốc, cần để trông coi dược viên người đi dược viên trích yếu, trừ trông coi dược viên người bên ngoài, bất luận kẻ nào không thể tiến vào dược viên.

	Lục Dương nếu là không có nhiệm vụ lần này, cũng không thể tiến vào dược viên.

	Không biết nhân sâm bé con nói nữ ma đầu là ai, là một vị khác trông coi dược viên người?

	Nhân sâm bé con hai cây sợi râu chống nạnh, bất mãn nói: "Các ngươi nhân tộc làm sao dáng dấp đều cao như vậy?"

	Lục Dương cũng cảm thấy cúi đầu nói chuyện tốn sức, thuận thế sử dụng pháp thuật "Thành tấc", thu nhỏ đến giống như nhân sâm bé con cao ba tấc.

	"A, ngươi cái này vãn sinh thượng đạo, mạnh hơn tiểu Ba nhiều." Nhân sâm bé con đầu tiên là kinh ngạc, lập tức liền cao hứng, khó được có nhân tộc dáng dấp giống như nó cao, nó mỗi lần ngẩng lên thân thể nhìn nhân tộc đều không cao hứng.

	Nhân sâm bé con đầu cùng thân thể là một cái chỉnh thể, không có cổ.

	"Về sau tại dược viên này, ngươi liền theo ta hỗn là được!" Nhân sâm bé con phóng khoáng nói, dùng râu sâm đập Lục Dương bả vai, xem như một loại tán thành.

	"Ta còn có chút sự tình phải bận rộn, ngươi đi theo ta, ta làm xong về sau liền dẫn ngươi đi thấy cái khác Dược Vương."

	Thảo dược thành tinh, làm thuốc bên trong chi vương, là trân quý nhất thảo dược.

	Cực kỳ cường đại tông môn cũng chưa chắc có một cái, nếu là được đến Dược Vương, có thể làm tổ tông cúng bái.

	Nghe nhân sâm bé con ý tứ, như nó như vậy Dược Vương, trong dược viên còn có không ít.

	Lục Dương âm thầm tắc lưỡi, Vấn Đạo tông nội tình thật đúng là đáng sợ.

P/s: Donate converter bằng MOMO: 0932771659, Agribank 6200205545289 Vu Van Giang. 