 Chương 321: Bất Hủ Tiên Tử trấn áp Tiểu Dược Vương

Vấn Đạo Tông, dược viên. 

Màn đêm phía dưới, Ba đại gia trước sau như một canh giữ ở dược viên, hắn phân ra một đạo phân thân, ngồi ở đối diện, cùng chính mình đánh cờ. 

" Ba đại gia. " 

Ba đại gia bên tai truyền đến thanh âm quen thuộc. 

" Tiểu Lục? Đã trễ thế này, đến dược viên làm gì?" 

Tu tiên giả hoạt động không phân ngày đêm, bất quá đại đa số đệ tử có rất ít ban đêm đến dược viên. 

Lục Dương 1 mặt thẹn thùng nói ra:

" Chính là các ngươi nơi này có không có đặc biệt trân quý......" 

" Dược liệu?" 

" Bùn. " 

" Ngươi muốn bùn làm gì?" 

" Ăn. " 

Ba đại gia: "......." 

Đã sớm nghe nói Vân Chi không rành thế sự, tổng có thể hữu ý vô ý tra tấn người, hiện tại cuối cùng đem Lục Dương tra tấn đến loại trình độ này sao?

" Không phải, ta là tu luyện một môn công pháp, có thể ăn đất, ta nghĩ tìm một chút đất nếm thử, là cái gì hương vị. " 

Ba đại gia xoa xoa cái cằm, cao thấp dò xét Lục Dương:

" Ta nhớ được tiểu tử ngươi lần trước đến dược viên, là học được Súc Địa kỹ năng, lúc này đến dược viên, học được ăn đất, ngươi đạt được con giun truyền thừa?" 

Súc Địa, ăn đất, đây là Ngân Hoàn Thiên Vương Dẫn tuyệt chiêu đặc biệt. 

Lục Dương rất nghiêm túc nói ra:

" Ta đây là thượng cổ truyền thừa. " 

" Thượng cổ con giun?" 

Ba đại gia không có miệt mài theo đuổi cái vấn đề này, Vấn Đạo Tông đệ tử làm chuyện gì cũng không kỳ quái, hắn liền là như vậy qua đến:

" Tính, dược viên ngươi cũng không phải lần đầu tiên tới, một đôi con giun vợ chồng nghỉ ngơi, một đôi khác con giun vợ chồng hưởng tuần trăng mật đi, ngươi chính mình tiến dược viên tìm đất đi đi, liền tại Tiểu Dược Vương bên kia. " 

Thỏa đáng Lục Dương chuẩn bị tiến vào dược viên thời điểm, bị Ba đại gia gọi lại:

" Đúng rồi, ngươi nói qua yêu đương không có?" 

" Không có. " 

Ba đại gia ồ một tiếng, lại hỏi:

" Vậy ngươi biết rõ nữ hài tử thích nhất nghe cái gì lời nói sao?" 

Lục Dương quay đầu liền hỏi tinh thần không gian bên trong Bất Hủ Tiên Tử:

" Ngươi ưa thích người khác đối với ngươi nói cái gì?" 

" Khoa trương ta đẹp mắt lại thông minh. " 

Lục Dương nghiêng đầu sang chỗ khác đối Ba đại gia nói ra:

" Khoa trương nàng đẹp mắt lại thông minh. " 

Ba đại gia như có điều suy nghĩ:

" Đã biết, ngươi vào đi thôi. " 
....
Đã lâu lại đến dược viên, Lục Dương quen thuộc hướng đi Tiểu Dược Vương nhóm chỗ ở. 

Cao lớn Ngộ Đạo Thụ dưới, Tiểu Dược Vương nhóm tay nắm tay, vây quanh đống lửa vừa múa vừa hát. 

" Cái gì mùi vị, thơm quá......" 

" Sâm Vương, ngươi sợi râu bị đốt!" 

" Mau giúp ta dập tắt lửa. " 

Tiểu Dược Vương nhóm ùa lên, đối Nhân Sâm Oa Oa lại giẫm lại đạp, rốt cục đuổi tại hỏa diễm dập tắt trước, đem Nhân Sâm Oa Oa đánh cho một trận. 

" Lục Dương, ngươi đã đến rồi?" 

Ngộ Đạo Thụ trước hết nhất chú ý tới Lục Dương đã đến, cười ha hả chào hỏi. 

" Là Lục Dương?" 

Tiểu Dược Vương nhóm nghe được Ngộ Đạo Thụ nói chuyện, cũng chú ý tới Lục Dương đã đến. 

Tiểu Dược Vương nhóm tại Lục Dương bên chân sôi nổi, thoạt nhìn hết sức cao hứng. 

Lục Dương thu nhỏ lại thân thể, đảo qua xa cách mấy tháng Tiểu Dược Vương: Nhân Sâm Oa Oa, Tam Diệp Tinh Thần Thảo, Tuế Nguyệt Chung Yên Hoa, Kỳ Lân Bất Tử Dược. 

Tiểu Dược Vương nhóm thấy Lục Dương còn nguyện ý cùng trở nên càng chúng giống nhau cao, càng cao hơn hưng:

" Thế nào, phản công nữ ma đầu kế hoạch tiến triển đến đâu một bước rồi?" 

Chia tay lần trước thời điểm, Lục Dương lường gạt Tiểu Dược Vương nhóm: nói hắn cũng thống hận nữ ma đầu Vân Chi, muốn cùng Tiểu Dược Vương dắt tay cùng tiến, phản công Vân Chi. 

Lúc ấy Lục Dương còn không biết Đại sư tỷ thực lực, cho rằng cũng chính là Hợp Thể Kỳ Đỉnh Phong, đợi chính mình tu luyện cái số ngàn năm, khó không có phản siêu cơ hội. 

Hiện tại xem ra, đừng nói hắn tu luyện mấy ngàn năm, coi như là hắn tu luyện mấy ngàn năm, hơn nữa Bất Hủ Tiên Tử phục sinh, đều chưa chắc là Đại sư tỷ đối thủ. 

" Ta biết ngay Lục Dương ngươi cũng có giáo huấn Vân nha đầu ý tưởng!" 

Bất Hủ Tiên Tử như là đã tìm được cùng chung chí hướng bạn bè, hưng phấn từ tinh thần không gian ly khai. 

" Ồ, linh hồn thể, Nhân tộc, ngươi là ai?" 

Nhân Sâm Oa Oa 2 rễ cây tử chống nạnh, một bộ rất có lực lượng bộ dáng. 

Nhân tộc tu sĩ trong cơ thể sống nhờ cường giả linh hồn sự tình nó nghe qua cũng đã gặp, những cái kia cường giả linh hồn chống đỡ chết chính là Độ Kiếp Kỳ. 

Độ Kiếp Kỳ tính toán cái gì, có chúng dược vương có thể sống sao?

" Tiểu dược oa, đối bản tiên để tôn kính chút, biết rõ bản tiên là ai chăng!" 

Bất Hủ Tiên Tử thân là Thượng Cổ Ngũ Tiên đứng đầu, vật gì chưa thấy qua, dược vương mà thôi, nàng muốn tùy thời đều có thể có, không biết có bao nhiêu Tiểu Dược Vương tự nguyện đi theo nàng, chỉ có điều nàng chẳng muốn nuôi mà thôi. 

Bất Hủ Tiên Tử hơi hơi thả ra khí tức, liền cả kinh Tiểu Dược Vương nhóm đặt mông ngồi dưới đất, tựa hồ người trước mắt đối với chúng có trời sinh áp chế. 

" Ngươi ngươi ngươi, ngươi là ai!" 

Ngộ Đạo Thụ cũng kinh hãi, nó không biết trước mắt cái này đạo linh hồn thể là ai, nhưng bản năng khiến nó đối Bất Hủ Tiên Tử không hiểu khủng hoảng. 

Khủng hoảng phía dưới, mơ hồ có chứa một tia khát vọng. 

Tiểu Dược Vương nhóm có thể sống vô cùng lâu, nhưng cuối cùng không cách nào giãy giụa thọ nguyên trói buộc, một ngày nào đó sẽ đi đến sinh mệnh điểm kết thúc. 

Mà Bất Hủ Đạo Quả chính là trọn đời trường tồn, vĩnh sinh bất tử đại danh từ, là Tiểu Dược Vương nhóm suốt đời truy cầu, trời sinh đối Tiểu Dược Vương có áp chế tác dụng. 

Tỷ như lúc trước tại trong rừng rậm lại để cho Lục Dương lâm vào khổ chiến Mục Thiên Thảo, Bất Hủ Tiên Tử thấy Lục Dương chịu khi dễ, vốn định giáo huấn một lần, lại phóng thích Bất Hủ khí tức, trấn áp Mục Thiên Thảo, chỉ có điều về sau Lục Dương tiến vào đốn ngộ trạng thái, Bất Hủ Tiên Tử mới không có làm đến tiếp sau sự tình. 

" Bản tiên chính là 30 vạn năm trước Thượng Cổ Ngũ Tiên đứng đầu Bất Hủ Tiên Tử, hôm nay là Vấn Đạo Tông duy nhất khách khanh Trưởng lão, là Vân nha đầu cung kính mời ta làm!" 

" Bản tiên hay là thượng cổ vị thứ nhất thành tiên người, đã thành lập nên thiên đình, là thiên đình vô thượng Đại Thiên Tôn-- Đậu Thiên Tôn!" 

" Tốt, thật là lợi hại!" 

Tiểu Dược Vương nhóm bị Bất Hủ Tiên Tử đủ loại thân phận khiếp sợ đã đến, sùng bái nhìn xem Bất Hủ Tiên Tử. 

" Hắc hắc, biết rõ bản tiên lợi hại a?" 

" Bản tiên trước mắt còn không có khôi phục hoàn toàn, đối đãi bản tiên khôi phục lại toàn thịnh thực lực, liền dẫn dẫn các ngươi đi đánh Vân Chi, tốt gọi nàng biết được ai mới là mạnh nhất!" 

Tiểu Dược Vương nhóm ba ba ba vỗ tay, cảm thấy Bất Hủ Tiên Tử thật là lợi hại, tốt tự tin. 

" Tiên tử kia ngài bây giờ là tại Lục Dương trong cơ thể khôi phục lực lượng sao?" 

" Ngươi nói đúng rồi gần một nửa, bản tiên không chỉ có tại Lục Dương trong cơ thể khôi phục lực lượng, bản tiên còn thiết lập đủ loại khảo nghiệm, lại để cho Lục Dương tiến hành thí luyện, thí luyện chấm dứt, bản tiên liền đưa hắn liệt vào bản tiên truyền nhân!" 

" Bản tiên lại để cho Lục Dương hưởng thụ đạt được quyền lực cảm giác, lại để cho hắn trở thành ba ngày Vấn Đạo Tông tông chủ, độc tài quyền hành, phong quang vô lượng. Ba ngày qua đi, Lục Dương các sư huynh sư tỷ đều đứng xếp hàng tìm Lục Dương!" 

" Bản tiên chỉ điểm hắn tu hành, cùng hắn giảng thuật thượng cổ bí văn, truyền thụ hắn đại thần thông gần nhau trong gang tấc mà biển trời cách mặt cùng Thôn Thiên Phệ Địa, lợi dụng thân thể của hắn vượt cấp khiêu chiến, bồi dưỡng hắn Vô Địch thế!" 

" Lục Dương thuận lợi kết xuất cổ kim đệ nhất Kim Đan Vô Địch Đan, chính là bản tiên chỉ đạo có phương pháp!" 

Tiểu Dược Vương nhóm nghe trợn mắt há hốc mồm, cảm thấy Lục Dương vận khí thật tốt a, trở thành tiên nhân truyền nhân, tiên nhân đối kia dốc túi tương thụ. 

Đây là hạng gì đại cơ duyên!

Tuy nhiên chưa nghe nói qua cái gì Vô Địch Đan, nhưng có thể bị tiên nhân trở thành cổ kim đệ nhất Kim Đan, uy lực của nó tự không cần nhiều lời. 

Lục Dương há to miệng, vốn muốn nói Bất Hủ Tiên Tử nói bậy, kết quả cẩn thận tưởng tượng, giống như Bất Hủ Tiên Tử nói đều là lời nói thật. 

Đây là cùng ai học hay sao?

Lục Dương cắt ngang Bất Hủ Tiên Tử khoe khoang, nói:

" Chúng ta tới dược viên, là muốn hỏi một chút nơi này có không có đặc biệt trân quý bùn đất, tu luyện muốn dùng. " 