 Chương 323: Kỳ Lân Tiên ta nhớ kỹ ngươi rồi!

" Đúng rồi, đây là ta tìm được bùn đất, Tức Nhưỡng Chi Thổ. " 

Kỳ Lân Bất Tử Dược từ tiên nhân cuộc chiến trong rung động phục hồi tinh thần lại, nhớ tới nó mục đích tới nơi này là cái gì. 

" Tức Nhưỡng Chi Thổ, là trong truyền thuyết cái loại này chỉ cần một ít khối, liền có thể ngăn chặn dòng sông Tiên Thổ?!" 

Loại này quý trọng bùn đất Lục Dương chỉ ở sách vở ở bên trong gặp qua, bởi vì hiệu quả vô cùng thần kỳ, bị thế nhân quan dùng " Tiên Thổ" Xưng hô. 

Bất Hủ Tiên Tử vây quanh Tức Nhưỡng Chi Thổ vòng vo vài vòng, nhận ra bùn đất lai lịch:

" Cái này a, đây là Cửu Trọng Tiên tạo nên thứ tốt, gặp nước bành trướng, là dùng để thống trị nước sông tràn lan. " 

" Chúng ta khi đó đường sông bừa bãi lộn xộn, thường xuyên nước sông tràn lan, mà bộ lạc cũng đều là an trát tại nước sông bên cạnh, bờ sông là nhân khẩu dầy đặc nhất địa phương, điều này sẽ đưa đến mỗi lần nước sông tràn lan, sẽ tạo thành cực lớn nhân viên thương vong, tai sau xây dựng lại cũng rất khó khăn. " 

" Đại bộ lạc còn tốt, có đại tu sĩ dùng Khống Thủy Quyết khống chế nước sông chảy về phía, sẽ không để bộ lạc gặp được nguy hiểm, trung tiểu hình bộ lạc liền thảm rồi, bọn họ tu sĩ tu vi không đủ, không cách nào khống chế khổng lồ nước sông. " 

" Tuy nhiên Cửu Trọng Tiên xuất thân từ Nhân tộc lớn nhất bộ lạc Liên Sơn Thị, nhưng hắn đối xử như nhau, đối những cái kia tiểu bộ lạc cũng rất tốt. ’

" Hắn thành tiên sau, bắt tay vào làm giải quyết hồng thủy vấn đề, luyện chế ra một loại gặp nước bành trướng bùn đất, chính là ngươi trong tay Tức Nhưỡng Chi Thổ. " 

" Ah đúng rồi Lục Dương, Tức Nhưỡng Chi Thổ ngươi không có thể ăn. " 

Bất Hủ Tiên Tử nhắc nhở. 

" Là có vấn đề gì không?" 

Bất Hủ Tiên Tử dùng ánh mắt thương hại nhìn xem Lục Dương:

" Tức Nhưỡng Chi Thổ gặp nước bành trướng, nước miếng cũng giống nhau, ngươi ăn một miếng Tức Nhưỡng Chi Thổ, Tức Nhưỡng Chi Thổ sẽ bành trướng đến đem ngươi bao vây lại. " 

" Vậy coi như. " Lục Dương tranh thủ thời gian rời xa Tức Nhưỡng Chi Thổ. 

Tam Diệp Tinh Thần Thảo, Tuế Nguyệt Chung Yên Hoa mang đến mặt khác hai loại quý trọng thổ nhưỡng, Lục Dương theo thứ tự dùng ăn, cũng không có hiệu quả gì. 

" Không dùng được a. " 

Ba loại thổ nhưỡng hiệu quả tổng không có khả năng đều là cải thiện thể chất. "

Ăn nữa hai phần?" 

Bất Hủ Tiên Tử không tin tà. 

Lục Dương đem mang đến thổ nhưỡng ăn sạch sẽ, sửng sốt không có chút nào biến hóa. 

Lục Dương cảm thấy có thể là không ăn đủ, cứ tiếp tục lại để cho Tiểu Dược Vương nhóm tìm đất ăn, một mực ăn vào trời tờ mờ sáng, Lục Dương cũng không có cảm ứng được biến hóa. 

" Tiên Tử ngươi cái này Thôn Thiên Phệ Địa đáng không đáng tin cậy a. " 

Lục Dương hoài nghi chính mình bị Bất Hủ Tiên Tử đùa bỡn. 

" Như thế nào không đáng tin cậy, đây chính là Kỳ Lân Tiên dạy cho ta Thao Thiết đại thần thông!" 

Lục Dương lập tức có gan không ổn dự cảm:

" Đợi một chút, là Kỳ Lân Tiên dạy cho ngươi?" 

" Đúng vậy. " 

" Hắn là lúc nào dạy cho ngươi? Là hắn cử hành hôn lễ về sau sao?" 

Bất Hủ Tiên Tử tương đối kinh ngạc: " Làm sao ngươi biết?" 

" Hôn lễ chấm dứt về sau không bao lâu, Kỳ Lân Tiên tìm được ta, hỏi ta có muốn hay không học tập Thao Thiết nhất tộc viễn cổ đại thần thông, ta nói học một ít cũng không sao. " 

" Thôn Thiên Phệ Địa không khó học, ta rất nhanh liền học được, học được về sau Kỳ Lân Tiên hỏi ta có muốn ăn hay không đất thử xem, ta nói ta đã thành tiên, ăn đất còn có thể có ích, hắn nghe ta nói như vậy, rất thất vọng đi. " 

Lục Dương đã trầm mặc một hồi lâu, mới hỏi dò:

" Tiên Tử trước ngươi nói tại trong sách cũng xem qua Thao Thiết nhất tộc câu chuyện, trong sách nói ăn đất có thể đề cao tu hành thiên phú sao?" 

" Không có a, đây là Kỳ Lân Tiên nói cho ta biết. " 

Lục Dương: "......" 

Lục Dương đại khái minh bạch là chuyện gì xảy ra, Thôn Thiên Phệ Địa đúng là ăn đất dùng, Thao Thiết nhất tộc cũng đúng là dựa vào ăn đất lập nghiệp, nhưng căn bản sẽ không có ăn đất có thể đề cao tu hành thiên phú cái này vừa nói!

Là Kỳ Lân Tiên muốn trả thù Bất Hủ Tiên Tử, cố ý dạy cho Tiên Tử môn thần thông này, còn dùng đề cao tu hành thiên phú" Cái thuyết pháp này câu dẫn ra Tiên Tử rất hiếu kỳ tâm, hy vọng Tiên Tử ăn đất. 

Bởi như vậy, Kỳ Lân Tiên liền có thể Tiên Tử ăn đất sự tình tuyên dương ra ngoài, dùng cái này cười nhạo Tiên Tử. 

Ai ngờ Bất Hủ Tiên Tử đại ngu nhược trí, căn bản cũng không mắc lừa!
30 vạn năm sau, Kỳ Lân Tiên dưới chôn vũng hố lại để cho chính mình thằng xui xẻo này đạp trúng, ăn cả đêm đất. 

Kỳ Lân Tiên ngươi vũng hố không đến Bất Hủ Tiên Tử liền bịp ta đúng không, ta nhớ kỹ ngươi rồi!

....

Trước mặt mọi người người tới tụ hợp điểm thời điểm, Lục Dương chậm chạp chưa tới. Thỏa đáng mọi người ý định đi tìm thời điểm, chỉ thấy Lục Dương bộ pháp trầm trọng đã đi tới, mặt lộ vẻ màu đất. 

Mạnh Cảnh Chu bị Lục Dương bộ dáng sợ hãi kêu lên một cái: " Ngươi làm sao, ngủ ngã vào vũng bùn ở bên trong?" 

Lục Dương giả bộ như cái gì cũng không có phát sinh qua giống nhau, khoát tay áo:

" Không có gì, bất quá là học tập thần thông thời điểm gặp nho nhỏ ngăn trở, cái này tại tu tiên trên đường rất thông thường. " 

May mắn Kim Đan Kỳ không cần ngủ, bằng không thì Lục Dương hiện tại vây khốn liền con mắt đều không mở ra được. 

Ngũ Trưởng Lão cũng rất quan tâm Lục Dương: " Thực không có việc gì?" 

" Thực không có việc gì. " 

" Vậy là tốt rồi. " 

Ngũ Trưởng Lão từ trong tay áo móc ra một trận phi toa, đón lấy trở lên nhẹ nhàng ném đi, phi toa trở nên cùng thương hội phi thuyền giống nhau lớn. 

Phi toa mở ra, lộ ra bên trong chỗ ngồi cùng các loại tinh xảo phương tiện. 

Đây là Ngũ Trưởng Lão thích nhất phi hành pháp bảo, luận giá trị chế tạo, so phi thuyền mắc không biết bao nhiêu. 

" Đi lên. " 

Mọi người lần lượt nhảy lên phi toa, phi toa khép lại. 

" Đều ngồi vững vàng nịt giây an toàn đi à nha?" Ngũ Trưởng Lão đứng ở phía trước nhất, nhàn nhạt mà hỏi. 

Mọi người không hiểu kia ý, đều trung thực ngồi tại vị trí trước, cùng kêu lên nói ngồi vững vàng. 

" Vậy là tốt rồi. " 

Ngũ Trưởng Lão gật gật đầu, dựng thẳng lên ngón trỏ cùng ngón giữa, thúc dục phi toa. 

Phi toa phá vỡ không khí che chắn, phát ra âm bạo âm thanh, cấp tốc khởi động. 

Như là có trầm trọng đồ vật đập vào mặt, ép tới cả người đều dính sát tại trên mặt ghế, lệnh Lục Dương không thể động đậy. 

Cổ lực lượng này vô cùng khổng lồ, liền tính Lục Dương cắn răng ngạnh cổ, dùng hết khí lực toàn thân cũng không cách nào giãy giụa, chỉ có thể dán tại trên mặt ghế. 

Hắn còn nếm thử ở chung quanh ngưng tụ linh lực che chắn, bảo hộ chính mình, nhưng ở loại tốc độ này dưới, linh lực vừa mới ly thể liền phá thành mảnh nhỏ, căn bản chống đỡ không dậy nổi che chắn. 

Cuối cùng làm, áp lực biến mất, 4 người thuận thế về phía trước 1 nằm sấp, cánh tay xử tại trên đùi, đầu về phía trước cúi, ổn định thân thể. 

4 người có gan sống sót sau tai nạn may mắn cảm giác. 

Đối mặt Cửu U Giáo thời điểm cũng không có loại cảm giác này. 

Ngũ Trưởng Lão dạo bước tại 4 người trước mặt bồi hồi, dạy bảo nói:

" Vừa rồi ta cố ý chợt gia tốc, là vì rèn luyện các ngươi đối mặt đột nhiên xuất hiện tình huống phản ứng lực. Nhớ kỹ vừa rồi cái chủng loại kia cảm giác, thân là tu sĩ, muốn từng giây từng phút cảnh giác chung quanh khả năng xuất hiện nguy hiểm. " 

" Giống ta lúc còn trẻ thường xuyên biểu phi thuyền, cần đối mặt không biết từ chỗ nào cái phương hướng bay tới chấp pháp tu sĩ, những cái kia chấp pháp tu sĩ không có 1 lần có thể bắt ở ta. " 

4 người cảnh giác nhìn xem Ngũ Trưởng Lão, hiện tại nguy hiểm lớn nhất chính là ngươi!

Phi toa tốc độ phi hành cực nhanh, vốn là Lục Dương còn muốn cho mọi người biểu hiện ra chính mình vừa mới học được " Thôn Thiên", lời nói không nói ra miệng, liền nghe Ngũ Trưởng Lão nói ra. 

" Đã đến. " 

Mạnh Cảnh Chu hướng phía dưới thăm dò, chứng kiến phía dưới Diên Giang Quận. 

Lúc này phi toa đứng ở Diên Giang Quận chính trên không, thân hình hoàn toàn biến mất, không cách nào bị mắt thường chỗ xem xét. 

" Đi xuống đi. " 

4 người hai mặt nhìn nhau, tìm một vòng cũng không tìm được đáp xuống công cụ. 

Kim Đan Kỳ mới có thể phi hành, Lý Hạo Nhiên cùng Tần Nghiên nghiên bây giờ còn không phải Kim Đan Kỳ, Lục Dương sợ độ cao. 

Cái này muốn như thế nào xuống dưới?

Ngũ Trưởng Lão vỗ cái ót: " Ta mang bọn ngươi đi xuống đi. " 

Ngũ Trưởng Lão tay áo vung lên, Lục Dương không có kịp phản ứng xảy ra chuyện gì, đã cảm thấy trước mắt tối sầm, đem hắn khó khăn mở to mắt thời điểm, phát hiện chính mình đang nằm tại quán đồ nướng trên đất, bên trái nằm Lý Hạo Nhiên, bên phải nằm Tần Nghiên nghiên. 

" Chuyện gì xảy ra, Ngũ Trưởng Lão cũng biết Tụ Lý Càn Khôn?" 

Lục Dương kinh ngạc, cái này không phải là rất khó tu luyện đại thần thông sao. 

Bất Hủ Tiên Tử sâu kín nói ra:

" Không, hắn chẳng qua là đem các ngươi đánh bất tỉnh, sau đó đem đến nơi đây. " 