 Chương 324: quán đồ nướng trọng tân khai trương

Lục Dương sau khi tỉnh dậy, Lý Hạo Nhiên cùng Tần Nghiên Nghiên theo thứ tự tỉnh lại, hai cha con nàng ngắm nhìn bốn phía, không có làm rõ ràng tình huống. 

" Đều tỉnh dậy?" Ngũ Trưởng Lão ngồi ở trên ghế đẩu, một bộ phong khinh vân đạm bộ dáng. 

Tần Nghiên Nghiên nhớ tới trước khi hôn mê một màn, Ngũ Trưởng Lão vung tay áo tử, bọn hắn liền trước mắt tối sầm, lấy lại tinh thần thời điểm cũng đã xuất hiện ở nơi đây. 

Cùng trong truyền thuyết Tụ Lý Càn Khôn không có sai biệt. 

" Ta đã biết, ngài vừa rồi thi triển là Tụ Lý Càn Khôn đúng không!" 

Tần Nghiên Nghiên kích động nói, nghĩ không ra có thể bản thân cảm thụ loại này trong truyền thuyết đại thần thông. 

Không hổ là Vấn Đạo Tông Trưởng lão!

Ngũ Trưởng Lão lộ ra lạnh nhạt mỉm cười, hết thảy đều tại không nói lời nào. 

Lý Hạo Nhiên lộ ra suy tư thần sắc, không có nghe nói Sư phụ sẽ Tụ Lý Càn Khôn a. 

Toàn bộ hành trình đều tại đứng ngoài quan sát Mạnh Cảnh Chu chọn lấy thoáng một phát lông mày, hắn là trong bốn người duy nhất không có hôn mê. 

Ngũ Trưởng Lão đem Lục Dương 3 cái đánh bất tỉnh sau, trả lại cho chính mình giải thích, nói lo lắng Lục Dương 3 người sợ độ cao, 

Không có phi hành kinh nghiệm, trực tiếp mang theo bọn hắn nhảy đi xuống, bọn hắn khả năng không thích ứng được, không bằng đánh bất tỉnh mang đi thuận tiện. 

Sau đó Ngũ Trưởng Lão liền móc ra 3 cái bao tải, đem 3 người mặc lên, động tác thuần thục không biết trải qua vài lần. 

" Nơi này chính là các ngươi trong miệng Lại Đến Một Lần quán đồ nướng?" 

Ngũ Trưởng Lão lại xuất phát trước có hảo hảo điệu bộ khóa, tìm Đái Bất Phàm đã muốn Lục Dương bọn hắn làm nhiệm vụ báo cáo, biết được tại Diên Giang Quận chuyện đã xảy ra. 

Lục Dương cùng Mạnh Cảnh Chu nhìn xem quen thuộc bài trí, lộ ra hồi ức thần sắc. 

Tuế nguyệt như thoi đưa, thế sự biến thiên, người và vật không còn, nhoáng một cái bao nhiêu năm đi qua, Bất Hủ Giáo đều bị diệt, không nghĩ tới còn có thể về tới đây. 

Ngũ Trưởng Lão cọ xát thoáng một phát cái bàn dày đặc một tầng đất: " Ba tháng đi qua, nên đánh quét thoáng một phát. " 

Thỏa đáng Lục Dương 4 cái tiểu bối chuẩn bị động thủ thời điểm, chỉ thấy Ngũ Trưởng Lão khoát tay áo:

" Không cần phiền toái như vậy. " 

Môi hắn nhẹ nhàng run rẩy vài cái, niệm tụng ai nghe không rõ chú văn, tiện tay đánh ra một đạo ấn ký. 

Ấn ký rơi trên mặt đất, không gian phảng phất run rẩy thoáng một phát, tạo nên vô hình rung động, một vòng lại một vòng. 

Cái bàn cùng trên mặt đất bụi bặm theo không gian rung động phập phồng sinh ra chấn động, từ bám vào vật thể trên tróc bong, hướng ra phía ngoài khuếch tán. 

Liền là Lục Dương 4 người bụi bậm trên người cũng run nhè nhẹ, ly khai 4 người. 

Làm bụi bặm, tràn dầu đợi bẩn đồ vật toàn bộ khuếch tán đến góc tường sau, Ngũ Trưởng Lão trong lòng bàn tay lại xuất hiện một cỗ hấp lực, bẩn đồ vật hướng vào phía trong co rút lại, hình thành một cỗ vòng xoáy. 

Cuối cùng, bẩn đồ vật co lại thành một cái hình tròn, Ngũ Trưởng Lão nắm tay, hình tròn bẩn đồ vật liền biến mất vô tung vô ảnh. 

Chỉnh cái quán đồ nướng cho người một loại rực rỡ hẳn lên cảm giác, hết thảy đều giống như mới đồ vật. 

" Đây là Tịnh Trần, thường bị dùng làm quét dọn vệ sinh, các ngươi đang tu luyện lúc rỗi rãnh, có thể tu luyện những thứ này thực dụng tiểu pháp thuật. " 

Ngũ Trưởng Lão giới thiệu nói. 

" Các ngươi nếu xem ai không vừa mắt, cũng có thể dùng Tịnh Trần đem bẩn đồ vật tích lũy thành bóng, ném hắn. " 

Đây là Ngũ Trưởng Lão học tập Tịnh Trần ước nguyện ban đầu. 

" Trọng tân khai trương!" 

Lục Dương từ thân phận ngọc bài ở bên trong móc ra các loại đồ gia vị, cái thẻ, tự động mặc chuỗi trận pháp, đồ nướng khung đợi đồ vật quán đồ nướng đều có, lúc trước lúc rời đi không có mang đi. 

" Cái này tự động mặc chuỗi trận pháp có chút ý tứ a, có sáng ý. " 

Ngũ Trưởng Lão nhìn lướt qua trận pháp, liền suy tính xuất trận pháp tác dụng. 

Lục Dương trong lòng tự nhủ đây chính là Bất Hủ Giáo cao tầng mới nhất thành quả, tập kết 4 vị Hợp Thể Kỳ trí tuệ. 

Ngũ Trưởng Lão hỏi:

" Có tự động sấy nướng chuỗi trận pháp hoặc là pháp bảo sao?" 

Lục Dương lắc đầu còn không có thiết kế ra đến. 

" Cái này dạng, ta đến thiết kế, bất quá ta không có sấy nướng qua chuỗi không có gì kinh nghiệm, cần trước sấy nướng 2 ngày luyện tay một chút, như vậy mới biết được nên như thế nào thiết kế tự động sấy nướng chuỗi pháp bảo. " 

Ngũ Trưởng Lão thích làm nhất sự tình chính là luyện chế trước đây không có xuất hiện qua pháp bảo. 

Lục Dương vui vẻ, hắn còn muốn có muốn hay không từ chỗ nào bắt 2 con Trành Quỷ, hiện tại xem ra chỉ dùng để không đến. 

Lục Dương đem đồ gia vị dựa theo nhất định tỉ lệ hỗn hợp, rất nhanh liền hợp với một lon nhan sắc hồng nhuận phơn phớt Man tộc đặc sắc đồ nướng tương. 

" Ta ra cửa trước mua điểm nguyên vật liệu. " 

Lục Dương nói ra, lại để cho Ngũ Trưởng Lão lên trước tay thử xem. 

" Đi đi đi đi. " 

Lục Dương đẩy ra đại môn, đưa tới đường lớn trên người đi đường ánh mắt kinh ngạc. " Lục chủ tiệm!" 

" Cái gì, vị này chính là lục chủ tiệm sao?" 

" Quán đồ nướng muốn khai trương?" 

" Nghe nói lục chủ tiệm ra ngoài gây dựng sự nghiệp, đây là thất bại về sau trở về tiếp tục đốt cạn sấy nướng tiệm sao?" 

" Không phải nói lục chủ tiệm về nhà kế thừa gia nghiệp đi sao, tại sao trở về?" 

" Còn có loại này thuyết pháp?" 

" Ngươi không có nghe nói sao, lục chủ tiệm khi còn bé hãy cùng cha mẹ đi ném đi, quán đồ nướng đồ nướng cách điều chế là lục chủ tiệm lúc nhỏ nhớ lại, có một vị đại năng tới nơi này ăn sấy nướng chuỗi, sau khi ăn xong lệ rơi đầy mặt, nói loại này hương vị chỉ có nhà bọn họ người mới sẽ làm, hỏi cái này là ai làm, sau đó phụ tử quen biết nhau, quán đồ nướng liền đóng cửa. " 

" Ta như thế nào nghe nói là lục chủ tiệm có một vị rất có tiền vị hôn thê, lục chủ tiệm bị vị hôn thê mang đi?" 

Những người đi đường đều nghị luận, lại kéo 1 lần quán đồ nướng thế nhưng Diên Giang Quận nổi tiếng nhất hỏa cửa hàng, chung quanh quận huyện đều nghe nói qua. 

Đáng tiếc là hái tết âm lịch sau, quán đồ nướng liền đóng cửa không làm, mọi người đừng đề cập có bao nhiêu muốn ăn. 

Mọi người càng là đối với tại Lục Dương ly khai, làm ra các loại phỏng đoán. 

Về phần lúc ấy quận trưởng tử vong, ai cũng sẽ không đem chuyện này cùng quán đồ nướng liên hệ tới, lại càng không cần phải nói hay là một nhà treo đầy cờ thưởng quán đồ nướng. 

" Lục chủ tiệm, quán đồ nướng còn khai trương sao?" 

" Đúng vậy, buổi tối không ăn nhà các ngươi sấy nướng chuỗi cảm giác, cảm thấy thiếu một chút cái gì!" 

Đối mặt nhiệt tình dân chúng, Lục Dương đưa tay, lớn tiếng nói ra:

" Mọi người yên lặng một chút, chúng ta lần này trở về, chính là muốn tiếp tục khai mở quán đồ nướng, điểm này mời mọi người yên tâm, chúng ta sơ bộ kế hoạch quán đồ nướng ngày mai sẽ khai trương!" 

" Tốt ai!" 

Đợi Lục Dương thật vất vả lao ra dân chúng bao vây, tại chợ bán thức ăn lại bị bao vây 1 lần, đợi trở lại quán đồ nướng thời điểm, mệt mỏi thở hồng hộc, cảm thấy đi ra ngoài một chuyến so chiến đấu đều mệt mỏi. 

" Ta đã trở về!" 

Lục Dương đem thịt cùng rau dưa hướng tự động mặc chuỗi trận trên quăng ra, trận pháp tự động đem món thịt cắt thành khối nhỏ, mộc cái thẻ lơ lửng, đem món thịt chuỗi đứng lên, quá trình tương đối trôi chảy. 

Ngũ Trưởng Lão đem chuỗi tốt chuỗi đưa đến đồ nướng trên kệ, quay đầu hỏi:

" Các ngươi có chuyên môn đồ nướng dùng hỏa diễm sao?" 

Ngũ Trưởng Lão với tư cách luyện khí đại tông sư, nắm giữ 7 chủng chân hỏa, nhưng đều là cương mãnh hỏa diễm, dùng để luyện khí có thể, dùng làm đồ nướng thì không được. 

" Ta có Tam Vị Chân Hỏa!" 

Lục Dương xung phong nhận việc, hắn chân hỏa thích hợp nhất đồ nướng. 

" Ta cũng có chân hỏa. " 

Mạnh Cảnh Chu nói ra, lòng bàn tay dâng lên một cỗ cực nóng ngọn lửa. 

" Thuần Dương Chân Hỏa?"

Ngũ Trưởng Lão nhận ra Mạnh Cảnh Chu lòng bàn tay hỏa diễm lai lịch, mỗi một vị Độc Thân Linh Căn ngưng tụ Độc Thân Kim Đan sau, cũng sẽ tự động nắm giữ loại này chân hỏa. 

" Bất quá ngươi hỏa diễm không bằng Lục Dương Tam Vị Chân Hỏa dùng tốt a?" 

Mạnh Cảnh Chu lộ ra nụ cười tự tin:

" Không, ta Thuần Dương Chân Hỏa là Song Độc Thân Linh Căn kết quả, có dĩ vãng Thuần Dương Chân Hỏa không có công hiệu. " 

Ngũ Trưởng Lão hiếu kỳ hỏi:

" Là cái gì?" 

" Có thể tráng dương. " 

" Bị Thuần Dương Chân Hỏa nướng chín nguyên liệu nấu ăn, đều có thể tráng dương!" 