 Chương 327: Đậu Thiên Tôn đệ tử thân truyền

" Ngươi khoan hãy nói, mùi vị kia có thể a !" 

Thạch Hóa Cốt sợ hãi thán phục, hắn kỹ càng nhấm nháp, từ đó ăn ra một loại bị chân hỏa thiêu đốt hương vị. 

Chẳng lẽ đây là dùng chân hỏa nướng ra đến?

Thạch Hóa Cốt lần đầu thấy khai mở quán đồ nướng dùng chân hỏa sấy nướng, tuyệt đối đại thủ bút. 

Vừa nghĩ tới chính mình đã đến quán đồ nướng ba lượt, mới rốt cục vào cửa, Thạch Hóa Cốt liền khí không đánh một chỗ đến, ăn xong 3 cân thịt dê nướng lau miệng:

" Đến 10 chuỗi sấy nướng thận!" 

Thực khách chung quanh đều kinh ngạc nhìn xem Thạch Hóa Cốt, ban đầu sấy nướng chuỗi liền có thể tráng dương, ngươi còn tới 10 chuỗi tráng dương bản sấy nướng thận, cái này cùng ăn xuân dược có cái gì khác nhau?

Thạch Hóa Cốt là bực nào người, Hợp Thể hậu kỳ đại năng, loại trình độ này tráng dương với hắn mà nói cực kỳ bé nhỏ. 

Hoắc Hóa Thần cùng Chu Sơn ăn miệng đầy chảy mỡ, cảm thấy hay là đi theo Thạch Hóa Cốt tốt, ra ngoài không chỉ có không cần bỏ tiền, còn có thể ăn vào các loại mỹ vị. 

Nhưng mà chờ bọn hắn 3 cái ăn tận hứng, mới phát hiện cái vấn đề. 

Khoảng cách cửa hàng đóng cửa còn có một thời gian ngắn, Thiên Đình Giáo người đang bề bộn làm điếm tiểu nhị, không có rảnh phản ứng đến hắn nhóm, muốn là đi đi, bọn hắn cũng không phải thực tới dùng cơm. 

Nếu không đi a, ngồi không cũng không phải cái sự tình. 

" Ai, ngươi nói ba người bọn hắn đã ăn xong ở chỗ này ngồi, có phải hay không không có tiền tính tiền a?" Mạnh Cảnh Chu lặng lẽ hỏi. 

Hắn đầu một lần đụng phải muốn ăn cơm chùa. 

Lý Hạo Nhiên truyền âm:

" Bên cạnh 2 ta không biết, chính giữa cái kia ăn tối đa gọi Thạch Hóa Cốt, trước kia là Phó giáo chủ, Tần Hạo Nhiên không có hậu, không biết có hay không thăng lên đi. " 

Mạnh Cảnh Chu vui vẻ:

" Cửu U Giáo rốt cục phái người đã đến?" 

Tần Nghiên Nghiên không dám lên tiếng, cái này ba cái người tốt giống như đêm qua đã tới rồi, bị chính mình oanh ra đi. 

Hậu viện, hai bệ tự động đồ nướng khung đang tại toàn lực vận chuyển, trải qua Ngũ Trưởng Lão thiết kế, không chỉ có thực hiện sấy nướng chuỗi tự động hoá, còn thật lớn tăng lên đồ nướng hiệu suất. 

Đồ nướng khung tạo hình như là giá sách, tổng cộng có bốn tầng, mỗi một tầng đều bày đầy chính chậm rãi xoay tròn, tiếp nhận chân hỏa thiêu đốt, xì xì bốc lên Dầu. 

Trải qua Ngũ Trưởng Lão dốc lòng nghiên cứu, rốt cục đem Tam Vị Chân Hỏa cùng Thuần Dương Chân Hỏa kết hợp đến cùng một chỗ, hóa thành hỏa chủng, dùng cho đồ nướng. 

Mấy ngày nay lưu lượng khách số lượng cũng đã chứng minh Ngũ Trưởng Lão nghiên cứu thành quả. 

" Ngũ Trưởng Lão, Cửu U Giáo người đã tới. " 

Lục Dương đối chính ngồi chồm hổm trên mặt đất nghiên cứu như thế nào cải tiến tự động đồ nướng khung Ngũ Trưởng Lão nói ra. 

" Đã biết. " 

Đợi đến lúc quán đồ nướng đóng cửa, cuối cùng một vị khách nhân ly khai, quán đồ nướng mới hiển lộ ra diện mục thật của bọn hắn-- Thiên Đình Giáo cứ điểm. 

Một cái bàn trên, hai phe thế lực phân biệt rõ ràng, một phương này đây Thạch Hóa Cốt vì đại biểu Cửu U Giáo, một phương này đây Lục Dương vì đại biểu Thiên Đình Giáo. 

" Muốn gặp các ngươi Thiên Đình Giáo một mặt thật là không dễ dàng a. " 

Thạch Hóa Cốt cười lạnh nói, đối đêm qua cùng sáng hôm nay đãi ngộ cảm thấy bất mãn. 

Lục Dương làm không rõ ràng đối phương ở đâu ra oán khí, không tiếp lời này mảnh vụn: " Chắc hẳn vị này chính là Cửu U Giáo tiếng tăm lừng lẫy Hợp Thể Kỳ tu sĩ, Thạch Hóa Cốt. " 

Lục Dương sau lưng đi tới một vị nam tử, lại để cho vốn là tinh thần có chút buông lỏng Thạch Hóa Cốt chợt kéo căng dây cung. 

Hắn ở đây đối phương trên người cảm nhận được mãnh liệt uy hiếp. 

Đơn đả độc đấu, hắn khả năng đánh không lại đối phương!

Lục Dương cười nói:

" Giới thiệu thoáng một phát, ta Thiên Đình Giáo tổng cộng có chín vị hộ pháp, vị này chính là thứ năm hộ pháp, Đa Bảo Thiên Vương, tại Thượng Cổ Thời Kỳ uy danh hiển hách, liền là sư tôn đều gọi khen kia luyện khí có một phong cách riêng, có hi vọng luyện chế tiên khí, không biết Thạch giáo chủ có thể nghe nói qua?" 

Mặc kệ đối phương là Giáo chủ hay là Phó giáo chủ, gọi là Giáo chủ tóm lại là không có sai. 

Ngũ Trưởng Lão khom người:

" Thiếu giáo chủ, cái kia bất quá là Thiên Tôn vui đùa lời nói, không thể làm thật. " 

Thạch Hóa Cốt nhìn về phía Chu Sơn, Chu Sơn âm thầm lắc đầu, tỏ vẻ hắn cũng chưa nghe nói qua, Thạch Hóa Cốt ôm quyền: " Gặp qua Đa Bảo đạo hữu, chỉ tiếc thượng cổ sự tình đối với chúng ta quá mức đã lâu, đã quên lãng quá nhiều, chưa từng nghe nói đạo hữu đại danh. " 

" Chẳng biết tại sao Đa Bảo đạo hữu xưng hô kia vì Thiếu giáo chủ?" 

" Thạch đạo hữu có chỗ không biết, Lục Nhất Dương là Đậu Thiên Tôn đệ tử thân truyền, cũng là duy nhất đệ tử, là không hề tranh luận hạ một nhiệm thiên đình chi chủ. " 

Thạch Hóa Cốt cả kinh, Đậu Thiên Tôn đệ tử thân truyền, Đậu Thiên Tôn thế nhưng thượng cổ vị thứ nhất thành tiên người, cái này chẳng phải là nói cái này gọi Lục Dương là tiên nhân đệ tử?

Bàn về địa vị đến, chỉ sợ so với hắn vị này Hợp Thể Kỳ cao hơn nửa trù!

Tinh thần không gian bên trong, Bất Hủ Tiên Tử cao hứng sôi nổi:

" Lục Dương, ta biết ngay ngươi kỳ thật một mực đem ta làm Sư phụ!" 

Lục Dương: "......" 

Trong hiện thực, Lục Dương nghe Thạch Hóa Cốt không có nghe đã từng nói qua Đa Bảo Thiên Vương danh tiếng, không khỏi thở dài:

" Đúng vậy a, thượng cổ cách nay quá mức xa xôi, liền là chúng ta vừa mới thức tỉnh lúc, cũng hiểu được thế sự vô thường, thế gian này đã xảy ra biến hóa nghiêng trời lệch đất, vốn là tinh thần biến mất, bị người luyện hóa vì vô biên đại lục, hết thảy người quen, vật cũng không tại. " 

Lục Dương ánh mắt thâm thúy, toát ra một tia cô đơn lạnh lẽo, tựa hồ là tại nhớ lại thượng cổ chuyện cũ. 

Thạch Hóa Cốt thừa cơ hỏi: " Có thể biết được là ai đã luyện hóa được tinh thần?" 

Lục Dương lắc đầu:

" Đây là ta đợi Thiên Đình Giáo lâm vào an nghỉ về sau chuyện đã xảy ra, không biết nguyên do, ta giáo đang tìm tìm Ứng Thiên Tiên đám người, hỏi thăm cái này hơn ba mươi vạn năm lúc đã xảy ra chuyện gì, không biết Cửu U Giáo bên này còn có tiên nhân manh mối. " 

Thạch Hóa Cốt nào biết đâu Ứng Thiên Tiên bọn hắn bốn ở đâu, chỉ có thể tiếc nuối nói không biết. 

Hắn cho Chu Sơn một ánh mắt, ý bảo Chu Sơn hỏi chút gì đó. 

Chu Sơn nghĩ nghĩ, ôm quyền hỏi: " Tại hạ tên là Chu Sơn, đang nghiên cứu thượng cổ lịch sử lúc có chút hoang mang, không biết chư vị đạo hữu có thể vì tại hạ giải thích nghi hoặc?" 

" Tất nhiên biết gì nói nấy. " 

" Ta nghe nói thượng cổ có đại tu sĩ tu luyện thành Ngôn Xuất Pháp Tùy, cùng giai Vô Địch, có thể cuối cùng lại biến mất vô tung vô ảnh, không biết tung tích của hắn......" 

Lục Dương cười nhạt nói:

" Vị tiền bối kia sự tích ta vừa vặn có chỗ nghe thấy, hắn là sư phụ thành tiên trên đường kình địch, cuối cùng không địch lại sư phụ, hồn phi phách tán. " 

Lục Dương nghe Bất Hủ Tiên Tử nói qua chuyện này, Bất Hủ Tiên Tử đánh lén đối phương, đối phương hô 1 cuống họng " Đau chết ta", sau đó Ngôn Xuất Pháp Tùy phát động, đem chính mình nói đã chết. 

Bất quá nói như vậy đối phương không hẳn như vậy tin. 

" Kính xin nói tỉ mỉ. " 

" Vị tiền bối kia tập được đại thần thông Ngôn Xuất Pháp Tùy, đối thủ sinh tử chỉ ở trong nháy mắt, bách chiến bách thắng, chưa từng thua trận, thẳng đến gặp sư tôn. " 

" Ngày đó, sư tôn gặp học được Ngôn Xuất Pháp Tùy tiền bối, biết được lẫn nhau đều là cường địch, lưu thủ chính là tự chịu diệt vong, vì vậy hai người triển khai một phen kịch chiến, đạo vận kích động, pháp lực bành trướng, vũ nội đều tịch, sư tôn thân pháp cái thế, xuất quỷ nhập thần, không cách nào bị bắt được bóng dáng, đối phương mắt thấy không cách nào chiến thắng sư tôn, liền vận dụng Ngôn Xuất Pháp Tùy, hô một tiếng
Chết......’, ai ngờ Ngôn Xuất Pháp Tùy đối sư tôn hoàn toàn vô dụng, ngược lại là đối phương, bị Ngôn Xuất Pháp Tùy cắn trả, thân tử đạo tiêu, như vậy vẫn lạc. " 

Thạch Hóa Cốt khiếp sợ không thôi, ngay lúc đó Đậu Thiên Tôn còn không có thành tiên, cũng đã miễn dịch Vô Địch Ngôn Xuất Pháp Tùy?
Đây là cường đại cỡ nào?

Hắn vẫn luôn chú ý Lục Dương đồng tử cùng tim đập, đủ loại dấu hiệu cho thấy đối phương nói là lời nói thật! 