 Chương 332: tại đây cũng dám nói chạy nhanh nhất?

Phi toa tốc độ phi hành cùng đến thời điểm chậm gấp mấy trăm lần không ngớt, dùng Ngũ Trưởng Lão lời nói mà nói, là lại để cho Lục Dương bọn hắn nhìn một cái bầu trời phong cảnh. 

Dù vậy, phi toa như cũ vượt qua 1 khung lại 1 khung phi thuyền, tốc độ nhanh lại để cho Lục Dương 4 người kinh hồn bạt vía, căn bản không đảm lượng xem phong cảnh phía ngoài. 

" Muốn không phải là tu luyện a, tu sĩ bản phận chính là tu luyện. " 

Lý Hạo Nhiên run run rẩy rẩy nhấc tay đề nghị. 

Ngũ Trưởng Lão nghĩ nghĩ, cảm thấy đám này tiểu gia hỏa còn rất chăm chỉ:

" Cũng tốt, dùng ta mở ra Tụ Linh Trận sao?" 

Lục Dương tự tin khoát tay áo: " Không cần, ta vừa học được một chiêu nguyên thủy thần thông, có thể đem linh khí chung quanh toàn bộ tụ tập lại, có thể thay thế Tụ Linh Trận. " 

Ngũ Trưởng Lão có chút kinh ngạc, không nghĩ tới còn có loại này thần thông, là Vân Chi dạy sao. 

Lục Dương kiêu ngạo ngước cổ lên, hé miệng, thi triển Thao Thiết tộc nguyên thủy đại thần thông 1 Thôn Thiên, liền có liên tục không ngừng linh khí tụ lại tới đây. 

Linh khí chung quanh nồng độ lập tức tăng vọt. 

" Còn có thần kỳ như thế thần thông?" 

Ngũ Trưởng Lão kinh nghiệm lão đạo, liếc liền nhận ra cái này đạo thần thông bất phàm, cái này đạo thần thông hầu như không cần thiết hao tổn linh lực, xa so Tụ Linh Trận muốn tiện nghi nhiều, mà hiệu quả tức thì càng Tụ Linh Trận không kém bao nhiêu, mà lại không có địa hình hạn chế, có thể tùy thời tùy chỗ tu luyện!

Chính là bộ dáng không quá lịch sự, ngước cổ há mồm, cùng Thần Khuyển Khiếu Nguyệt giống như. 

Bất quá thân là tu sĩ, làm đem tu luyện với tư cách đệ nhất sự việc cần giải quyết, nhã chướng tai gai mắt ngã vào tiếp theo. Mạnh Cảnh Chu cũng nhìn ra cái này đạo thần thông chỗ lợi hại, gom góp đi qua hỏi: " Cái này đạo thần thông như thế nào tu luyện, có thể hay không giáo giáo ta?" 

Lý Hạo Nhiên cùng Tần Nghiên Nghiên cũng trơ mắt nhìn Lục Dương, nhìn ra đều rất muốn học cái này một chiêu. 

" Dễ nói dễ nói. " 

Lục Dương không chút nào keo kiệt, chinh được Bất Hủ Tiên Tử sau khi đồng ý, đem cái này một chiêu tâm pháp, muốn điểm dạy cho bọn hắn. 

" Đi trở về chậm rãi học a, trước tu luyện. " 

Lục Dương nói ra, sau đó hé miệng tụ tập linh khí. 

" Đứng lại, đừng vội chạy trốn!" 

" Dám ở Đại Hạ cảnh nội mắt không vương pháp, không kiêng nể gì cả, ngươi còn tưởng rằng bây giờ là ngươi Đại Ngu Triều!" 

" Chết tiệt Đại Hạ, bất quá là mưu quyền soán vị đồ, cũng dám như thế kiêu ngạo!" 

Ba đạo lưu quang trên không trung truy đuổi, một đạo lưu quang phía trước, dốc sức liều mạng muốn bỏ qua đằng sau hai người. 

Hắn là Đại Ngu Vương Triều Hợp Thể Đỉnh Phong tu sĩ, lựa chọn tại chính mình đỉnh phong nhất trạng thái ngủ say, dùng cái này nghênh đón tương lai đại thế chi tranh. 

Vốn là hắn sẽ không hiện tại tỉnh lại, dựa theo kế hoạch, quốc sư sẽ đem bọn hắn ~~ tỉnh lại mới đúng. 

Thế nhưng hắn ngủ say chi địa bị mấy cái không có mắt tu sĩ phát hiện, mấy cái tu sĩ còn tưởng rằng đã tìm được đại cơ duyên, hưng phấn đào móc, cuối cùng phá vỡ hắn ngủ say trạng thái. 

Hắn dưới sự giận dữ, đem cái này mấy cái tu sĩ giết chết. 

Nào có thể đoán được một cử động kia kinh động đến địa phương Tổng bộ đầu, Tổng bộ đầu thấy hắn khí thế hung hung, lúc này liên lạc thượng cấp, Đế Đô phái ra hai vị Hợp Thể Kỳ tu sĩ đến đây truy nã hắn. 

Truy nã lý do hay là buồn cười cố ý giết người. 

Hắn đường đường Hợp Thể Kỳ, giết chết mấy cái tiểu tu sĩ được coi là cái gì, bất quá là muốn bắt chính mình lấy cớ. 

Tại hắn xem ra, Đại Ngu Vương Triều như mặt trời ban trưa, cái này cái gọi là Đại Hạ Vương Triều nhất định là mưu quyền soán vị thế hệ, còn chẳng biết xấu hổ tuyên bố chính mình là chính thống. 

Cũng may hắn chuẩn bị chuẩn bị ở sau, có thể ở trong thời gian ngắn tái hiện Đỉnh Phong trạng thái. 

Hơn nữa hắn am hiểu độn thuật, thoát khỏi đuổi bắt dư xài. 

" Chờ ta vứt bỏ các ngươi, âm thầm khống chế một cái tiểu gia tộc, điều tra rõ ràng cái này Đại Hạ Vương Triều tình huống lại nói, coi như là là quốc sư trải tốt con đường!" 

Hắn cảm thấy không hổ là quốc sư đại nhân. 

Cho dù ngay lúc đó Đại Ngu Vương Triều số mệnh cường thịnh, nhất thống Trung Ương Đại Lục, không có địch thủ, có khí thôn sơn hà xu thế, số mệnh kéo dài không ngừng, giống như vĩnh hằng. 

Nhưng quốc sư đại nhân nhưng cho rằng không có vĩnh hằng vương triều, mạnh mẽ như thượng cổ, cũng có đi đến phần cuối thời điểm, Đại Ngu Vương Triều cường thịnh trở lại, cũng mạnh mẽ bất quá có Thượng Cổ Tứ Tiên thượng cổ, Đại Ngu Vương Triều sẽ không vĩnh hằng. 

Như vậy lại để cho Đại Ngu Vương Triều lại tục Càn Khôn phương pháp xử lý chỉ có một, từ mới vương triều thời đại sống lại, mượn đại thế chi tranh, lại lần nữa thành lập Đại Ngu Vương Triều, kéo dài Đại Ngu số mệnh!

Hắn quơ quơ đầu, tạm thời không thèm nghĩ nữa những chuyện này, trước mắt quan trọng nhất là vứt bỏ hai người kia truy kích. 

Hai vị Đại Hạ tu sĩ chau mày, tốc độ của đối phương mau kinh người, Hợp Thể Kỳ bên trong đủ để đứng vào Top 10, liền tính hai người bọn họ sử dụng tăng tốc phù, vẫn đang chậm hơn một bậc. 

" Trong đó một vị tu sĩ trong lúc vô tình liếc về một trận phi toa, tương đối nhìn quen mắt. 

" Lão Sở, ngươi trước đuổi theo, ta tìm giúp đỡ. " 

Lão Sở không hiểu kia ý, hiện tại tìm giúp đỡ có phải là quá muộn hay không, bất quá hắn tin tưởng đồng bạn phán đoán, gật đầu nói:

" Tốt. " 

...

Đại Hạ tu sĩ gõ phi toa, Ngũ Trưởng Lão mở ra cửa khoang, lại để cho hắn tiến đến. 

Đại Hạ tu sĩ vừa tiến đến đã nhìn thấy Lục Dương ngửa mặt lên trời há mồm, Mạnh Cảnh Chu 3 người hiện lên tam giác hình dáng, ngồi ở Lục Dương chung quanh, 4 người ngồi xuống, bầu không khí tương đối quỷ dị. 

Đây là Vấn Đạo Tông mới nhất phương pháp tu luyện sao?

Tính, bây giờ không phải là muốn cái này thời điểm, Đại Hạ tu sĩ chứng kiến đứng chắp tay Ngũ Trưởng Lão, vui mừng nhướng mày. 

Lớn cứu tinh a. 

" Ha ha, Chu Hâm, ta biết ngay cái này khung phi toa là ngươi!" 

Ngũ Trưởng Lão quay đầu, nhìn đối phương, thần sắc cảnh giác:

" Dư Thiển, ta phi toa cũng không siêu tốc, ngươi tìm ta làm gì?" 

Có không biết tu sĩ xuất hiện, hay là Ngũ Trưởng Lão quen biết chi nhân, Lục Dương 4 người chậm rãi mở mắt, muốn nhìn một chút là cái gì tình huống. 

Ngũ Trưởng Lão tùy ý giới thiệu nói: " Vị này chính là Đại Hạ Vương Triều bộ khoái, Dư Thiển, trước kia ta bão tố phi toa thời điểm, hắn mỗi ngày đuổi theo tại ta đằng sau, mở cho ta hóa đơn phạt, về sau ta không thế nào bão tố phi toa, hắn liền không đuổi theo ta. " 

Lục Dương kéo ra mí mắt, Ngũ Trưởng Lão bão tố phi toa thời điểm tu vi ít nhất cũng là Hóa Thần Kỳ, vị này Dư Thiển bộ khoái cùng Ngũ Trưởng Lão là cùng thời đại người, tu vi khẳng định thấp không được, coi như là bộ khoái, cũng là Đế Thành Tổng bộ đầu một loại đại nhân vật. 

Dư Thiển nghe gân xanh nổi lên: " Ngươi nói bậy, cái gì ngươi về sau không thế nào bão tố phi toa, rõ ràng là càng về sau sẽ không người có thể đuổi theo kịp ngươi!" 

" Hơn nửa tháng trước ta còn nghe người ta phàn nàn, nói ngươi lại bão tố phi toa rồi!" 

Ngũ Trưởng Lão lúc tuổi còn trẻ bão tố phi toa, cho Dư Thiển bọn hắn chọc không ít phiền toái, Dư Thiển hiện tại sở dĩ có thể chạy nhanh như vậy, đều là lúc trước đuổi bắt Ngũ Trưởng Lão thời điểm luyện ra được. 

" Lời không thể nói lung tung, ta về sau lúc nào bão tố phi toa, ngươi có chứng cớ sao?" 

Dư Thiển khí muốn đánh người, ngươi bão tố nhanh như vậy, lưu ảnh cầu đều không để lại phi toa bóng dáng, ở đâu ra chứng cớ?

" Đã thành, không với ngươi giật, hiện tại có chuyện rất gấp, trông thấy phía trước siêu tốc người kia không có, hắn là Đại Ngu tu sĩ, đuổi theo hắn!" 

Dư Thiển bị Ngũ Trưởng Lão khí thiếu chút nữa đã quên rồi chính sự. 

" Hắn nói chính mình là Đại Ngu thời đại Hợp Thể Kỳ ở bên trong chạy nhanh nhất người, chúng ta đuổi không kịp hắn. " 

Ngũ Trưởng Lão giương mắt nhìn thoáng qua chạy nhanh chóng Đại Ngu tu sĩ, cười nhạo một tiếng: " Tại đây cũng dám nói chạy nhanh nhất?" 

" Đều ngồi xuống!" 

Ngũ Trưởng Lão chuẩn bị động thật sự, còn chưa bao giờ có người dám ở không trung phi hành cái này lĩnh vực khiêu chiến chính mình. 

Dư Thiển nhẹ nhàng thở ra, Ngũ Trưởng Lão là đối thủ thời điểm tương đối khó chơi. Nhưng nếu giúp đỡ, đó chính là chuyện rất may mắn. 