 Chương 337: ta cho các ngươi tìm cái gia nhập liên minh thương

Lục Dương cảm thấy Sư phụ nhân duyên hay là rất tốt, liền tính hắn hãm sâu lao ngục tai ương, cũng như trước có nhiều người như vậy quan tâm hắn. 

Bảy vị Sư huynh, một vị Sư tỷ, cùng với thân yêu Đại đồ đệ. 

Ngắn ngủn vài phút, Sư phụ liền nhiều ra đến nhiều cái Thiên Vương danh hào, thật hy vọng đem cái này tin tức tốt nói cho hắn biết lão nhân gia. 

Hắn Lão nhân gia đại khái sẽ cao hứng đánh vỡ lao lung, tự mình cảm tạ các sư huynh sư tỷ quan tâm. 

Vân Chi hắn liền không cảm tạ, dù sao đánh không lại. 

" Ta cảm thấy được Sư phụ tên gì Thiên Vương, nên do hắn chính mình quyết định, Đại sư tỷ ngươi làm Thiên Đình Giáo Giáo chủ sao?" 

Vân Chi nghĩ nghĩ, chăm chú nhìn Lục Dương hỏi:

" Ngươi mới vừa nói Thiên Đình chi chủ là Đậu Thiên Tôn, là tiên tử tiền bối sao?" 

Tinh thần không gian bên trong, Bất Hủ Tiên Tử hai tay chống nạnh, hăng hái, các trưởng lão ở chỗ này, nàng bất tiện hiện thân, liền cho Vân Chi truyền âm. 

" Đúng nga, nghĩ không ra ta là Thiên Đình chi chủ a! Bản tiên thế nhưng Thượng Cổ Ngũ Tiên đứng đầu, làm một cái Thiên Đình chi chủ dư xài!" 

" Ta còn tưởng rằng ngươi sẽ cho ta an một cái Vân Thiên Tôn danh hào, để cho ta làm thiên đình chi chủ. " 

Bất Hủ Tiên Tử hù doạ không dám lên tiếng. 

Vốn là Lục Dương là kế hoạch lại để cho Đại sư tỷ làm thiên đình chi chủ, dù sao Đại sư tỷ làm việc tương đối đáng tin cậy, là Bất Hủ Tiên Tử nhõng nhẽo cứng rắn phao, mới khiến cho Lục Dương đem Vân Thiên Tôn thay đổi, thay thế vì Đậu Thiên Tôn. 

Chuyện này là tuyệt đối không thể nói cho Vân Chi. 

" Cũng thế, Giáo chủ liền giáo chủ. " 

Vân Chi sảng khoái đáp ứng. 

Lục Dương trong nội tâm vui vẻ, cái này Giáo chủ có thể so sánh Thiên Đình chi chủ đáng tin cậy nhiều. 

Thượng cổ Thiên Đình chi chủ, Thiên Đình Giáo Giáo chủ, cửu đại hộ pháp toàn bộ đối phó, Lục Dương thu hoạch tương đối khá. 

Tất cả trưởng lão nhóm giải tán sau, còn đang suy nghĩ Bất Ngữ Đạo Nhân nên tên gì. 

" Lão Cửu cải tiến qua Lớn Nhỏ Như Ý, tại trên thị trường nóng bán, không bằng gọi Tăng Trưởng Thiên Vương như thế nào?" 

" Danh tự tốt, ta tặng 1 phiếu. " 

" Ta cũng tặng 1 phiếu. " 

Bát Trưởng Lão thì là mặt mày hớn hở nhớ lại lúc trước lường gạt Cửu U Giáo hành động vĩ đại. 

" Thật sự là không nghĩ tới Cửu U Giáo như vậy có tiền, ta lúc ấy nhìn thấy đều sợ hãi kêu lên một cái. " 

" Ai nói không phải đâu, đã có những số tiền này, ta đem toàn thân cao thấp pháp bảo đều thay đổi một lần, đều là hàng cao đẳng, đến bây giờ dùng đều là cái này một bộ!" 

" Khi đó ta đi đấu giá hội đều tài đại khí thô, chuyên môn chọn áp trục mua, có một lần còn mua được liền thương hội đều xem xét không đi ra thần bí vật phẩm, dưới cơ duyên xảo hợp, ta phát hiện đó là một tấm bản đồ, trên bản đồ ghi lại một chỗ bảo tàng địa, về sau ta tìm được địa đồ ghi lại vị trí, quả thật đã tìm được bảo tàng!" 

" Ta nói như thế nào lúc trước mọi người phân linh thạch đều không sai biệt lắm, kết quả ngươi lúc ấy dùng tiền so với chúng ta đều tiêu tiền như nước, hợp lấy ngươi còn có thu hoạch ngoài ý muốn!" 

" Chuyện tốt làm nhiều, vận khí gia thân. " 

Lục Dương nhớ tới khai mở đại lí sự tình còn không có cùng Bất Hủ Giáo cao tầng nhóm nói, liền cùng Đại sư tỷ nói một tiếng, tiến về trước buôn bán phố quán đồ nướng. 

Tại quán đồ nướng ở bên trong, hắn gặp được không nên xuất hiện ở người nơi này đang tại ăn sấy nướng chuỗi Tần Nghiên Nghiên. 

" Ai, mùi vị kia không bằng ta tại Diên Giang Quận ăn vào đó a, bất quá cũng coi như có thể. " 

Lưu sư phụ cùng Cao sư phụ còn chưa bao giờ tại chuyên nghiệp lĩnh vực bị như thế khiêu khích, nghe Tần Nghiên Nghiên nói như vậy, bọn hắn sử dụng ra tất cả vốn liếng, thế tất yếu nướng ra lại để cho Tần Nghiên Nghiên ăn hài lòng sấy nướng chuỗi!

" Đại điệt nữ, ngươi tại sao lại ở chỗ này?" 

Ăn miệng đầy chảy mỡ Tần Nghiên Nghiên ngẩng đầu, trong miệng còn nhai lấy sấy nướng chuỗi, ăn rất thơm, nàng nhai vài cái, cố sức nuốt, giải thích nói:

" Một người tên là Chu Lộ Lộ Sư tỷ nói buôn bán phố có một nhà quán đồ nướng, tên tiệm với các ngươi tại Diên Giang Quận khai mở cái kia giống nhau, ta đã nghĩ nơi này là không phải tổng tiệm, hương vị thế nào, cứ tới đây ăn. " 

Lưu sư phụ cùng Cao sư phụ nhìn thấy Lục Dương, tiêu chuẩn hành lễ:

" Lục lão bản!" 

Lục Dương lại càng hoảng sợ, hắn lúc nào Thành lão bản. 

Kỳ thật Lưu sư phụ cùng Cao sư phụ cũng không biết vì cái gì, là Bất Hủ Tiên Nhân dặn dò bọn hắn, về sau muốn đối Lục Dương lễ tiết chu toàn, muốn cùng đối đãi hắn đối đãi Lục Dương. 

Dù sao Lục Dương là Bất Hủ Nhất Mạch Nhị đương gia, địa vị so Bất Hủ Tiên Nhân còn cao. 

Lục Dương lại để cho Lưu sư phụ liên hệ vẫn còn lò sát sinh Bất Hủ Giáo Giáo chủ, có chuyện cùng hắn nói. 

" Bọn hắn bảo ngươi lão bản, tiệm này cũng là ngươi mở sao, bọn họ đều là người nào?" 

Tần Nghiên Nghiên hiếu kỳ hỏi. 

" Xem như ta khai mở a, thật muốn lại nói tiếp, Diên Giang Quận cái kia nhà mới đúng tổng tiệm, nơi này là số một chi nhánh. Cho ngươi sấy nướng chuỗi Lưu sư phụ cùng Cao sư phụ đều là Bất Hủ Giáo trước Phó giáo chủ. " 

Tần Nghiên Nghiên sợ hãi kêu lên một cái, không nghĩ tới cho chính mình sấy nướng chuỗi người đến đầu lớn như vậy, tại Vấn Đạo Tông, Bất Hủ Giáo trước Phó giáo chủ chỉ xứng sấy nướng chuỗi sao?

" Trong chốc lát đến là Bất Hủ Giáo trước Giáo chủ, tại Vấn Đạo Tông khai mở lò sát sinh, là quán đồ nướng chủ yếu nhà cung cấp hàng. " 

Tần Nghiên Nghiên càng thêm khiếp sợ, Phó giáo chủ, Giáo chủ, Vấn Đạo Tông là đem Bất Hủ Giáo bao tròn, đều đưa đến nơi đây tiến hành cải tạo lao động. 

Nàng xem hướng Lục Dương ánh mắt là lạ, vì cái gì Bất Hủ Giáo trước Phó giáo chủ đối ngươi một mực cung kính? Còn có thể tùy thời đem Bất Hủ Giáo Giáo chủ kêu đến?

Liền tính Bất Hủ Giáo cao tầng biến thành tù nhân, cũng không trở thành đối một gã Kim Đan Kỳ đệ tử thái độ như vậy thân mật a. 

Hẳn là Lục Dương tại Bất Hủ Giáo địa vị cực cao?

Tần Nghiên Nghiên cảm giác chính mình trong lúc vô tình phát hiện không thể cho ai biết đại bí mật. 

Giáo chủ nghe được Lục Dương đưa tin, bay nhanh chạy đến, phía sau hắn còn đi theo 3 con nữ quỷ, tương đối nhìn quen mắt. 

" Tiểu Ngũ Tiểu Lục Tiểu Thất, các ngươi không nên tại Cổ Hòe Trấn sao?" 

Tiểu Thất đứng ra giải thích nói:

" Đái chân quân lo lắng Cửu U Giáo hướng chúng ta xác minh Lục công tử tình huống, liền làm cho người đem chúng ta đều mang về Vấn Đạo Tông, đi theo Tạ giáo chủ. " 

Lục Dương phản ứng thoáng một phát mới hiểu được Tiểu Thất trong miệng " Đái chân quân" Là ai, là Đái Bất Phàm Sư huynh. 

Đái Bất Phàm Sư huynh là Hợp Thể Kỳ tu vi, đầy đủ bị người gọi là " Chân Quân". 

Lục Dương không cảm thấy Đái Bất Phàm rất đặc biệt, thường xuyên cả kinh 1 chợt, nhưng ở Tiểu Thất ba quỷ trong mắt, Đái Bất Phàm đúng không có thể chạm đến đại năng, muốn tất cung tất kính đối đãi. 

" Chúng ta ngày bình thường tại lò sát sinh cho Tạ giáo chủ hỗ trợ, thuận tiện hấp thu súc vật dương khí, duy trì linh hồn ổn định. " 

Giáo chủ biết rõ Lục Dương nhận thức 3 con nữ quỷ, đặc biệt đem các nàng mang tới, hướng Lục Dương chứng minh chính mình đối với các nàng rất tốt. 

" Nhị đương gia!" 

Bất Hủ Tiên Nhân hiện thân, thái độ cung kính. 

Lục Dương nghe được khóe mắt nhảy dựng, không cần đoán cũng biết là Bất Hủ Tiên Tử ở sau lưng giở trò. 

" Lục lão bản, ngài có gì chỉ thị?" 

Vốn là Lục Dương muốn tìm Bất Hủ Tiên Tử tính sổ, Giáo chủ lời nói đã cắt đứt Lục Dương mạch suy nghĩ. 

" Chỉ thị chưa nói tới, chính là tới đây nói với các ngươi một tiếng, các ngươi muốn khuếch trương quán đồ nướng kế hoạch vừa rồi tại Đại sư tỷ chỗ đó thông qua được. " 

Tại nghị sự đại điện giảng đến lại để cho Cửu U Giáo khai mở quán đồ nướng, Đại sư tỷ không có phản bác, nên xem như thông qua được. 

" Vậy thì tốt quá!" 

Bất Hủ Giáo cao tầng không nghĩ tới Lục Dương động tác nhanh như vậy. 

" Không chỉ có như thế, ta còn là cho các ngươi tìm xong rồi gia nhập liên minh thương, bọn hắn toàn quyền phụ trách khuếch trương quán đồ nướng công việc, làm việc tuyệt đối tin cậy. " 

" Còn có gia nhập liên minh thương, là ai?" 

Giáo chủ không nghĩ tới Lục Dương tại này kiện sự tình trên như vậy để tâm. 

" Cửu U Giáo. " 

" Ai?" 