 "Nhớ ngày đó ta du lịch Trung Ương đại lục thời điểm, xông ra qua uy danh hiển hách, nếu không có người đem ta tráng dương công hiệu tuyên dương ra ngoài, khiến cho ta không thể không đến Vấn Đạo tông tị nạn, ta hiện tại còn tiếp tục du lịch đâu."

	"Cùng ta cùng nhau du lịch người tại các ngươi nhân tộc cũng là nổi tiếng đại năng, gọi Thủy Nguyệt cư sĩ, hắn đem ta đưa đến Vấn Đạo tông thời điểm, còn nói sẽ đem ta viết tại trong sách của hắn, để thế nhân đều ghi nhớ ta."

	Thủy Nguyệt cư sĩ là Trung Ương đại lục nổi danh lữ giả, hắn yêu thích du lịch cùng thám hiểm, Trung Ương đại lục, Yêu vực, Phật quốc. . . Đều lưu hắn lại dấu chân, các nơi cũng có truyền thuyết của hắn.

	Trong truyền thuyết hắn tại Đại Hạ vương triều đảm nhiệm qua sử quan, kỹ càng ghi chép Hạ Đế tại dân gian diễm ngộ, cùng có bao nhiêu con riêng.

	Tại Yêu vực bị Long tộc công chúa bắt đi, cưỡng ép thành thân lúc đào hôn, bị đuổi giết đến Phật quốc.

	Tại Phật quốc hắn giả mạo tăng lữ đi lừa gạt, mỗi khi bị người tìm được logic lỗ thủng hoặc là gặp được không cách nào giải đáp vấn đề, liền nói "Phật nói không thể nói", về sau câu nói này tại Phật quốc lưu truyền rộng rãi.

	Thủy Nguyệt cư sĩ đem chính mình chứng kiến hết thảy viết thành thư tịch, tại tu tiên giới tương đương lưu hành.

	Mặc dù không có điển tịch minh xác ghi chép Thủy Nguyệt cư sĩ tu vi, nhưng Lục Dương nghĩ đến hẳn là không thấp tu vi phàm là thấp một chút, sớm đã bị người đánh chết.

	Nhân sâm bé con là một cái lão sư rất tốt, nó giảng rất nhiều chuyện đều là nó tự mình kinh lịch chuyện cũ, thậm chí dược viên bên trong nhiều loại thảo dược còn là nó cùng Thủy Nguyệt cư sĩ du lịch phát hiện, Lục Dương gật gù đắc ý ở phía sau nghe say sưa ngon lành.

	Một người một sâm đi tới một chỗ từ hoa cỏ xây dựng phòng nhỏ, càng đến gần phòng nhỏ càng có thể cảm nhận được ẩn chứa trong đó gần như thực chất hóa sinh mệnh lực, để Lục Dương hãi hùng khiếp vía.

	"Không đúng!" Lục Dương che ngực, thân thể không bị khống chế run rẩy.

	Bịch bịch bịch. . . Lục Dương nhịp tim càng lúc càng nhanh, phảng phất bên tai có vô số tiểu côn trùng đang bay múa, ong ong ong bay không ngừng.

	Cẩn thận nghe qua, Lục Dương đáy lòng phát lạnh, lưng phát lạnh, vậy căn bản không phải cái gì tiểu côn trùng thanh âm, là vô số người tại thể nội nói chuyện!

	Những âm thanh này nói bọn hắn bị nhốt tại thể nội, muốn rời khỏi, muốn rời khỏi. . .

	Nhân sâm bé con phát hiện trước nhất Lục Dương không thích hợp, lớn tiếng hét lên: "Uy uy uy, có người ngoài đến, mấy người các ngươi chú ý điểm, sinh mệnh lực đều thu lại, nhanh!"

	Lục Dương vận chuyển công pháp, lắng lại huyết dịch sôi trào, thanh âm mới dần dần biến mất.

	Lục Dương quỳ trên mặt đất, miệng lớn thở hổn hển, vừa rồi hết thảy không phải ảo giác, là thật sự có thứ gì ở trong cơ thể mình, là cái gì? !

	Nhân sâm bé con buông xuống không linh thạch, khẽ vấp khẽ vấp chạy đến Lục Dương trước mặt, trong giọng nói mang theo áy náy.

	"Không có ý tứ a, không nghĩ tới ngươi còn không có tu đến Nguyên Anh kỳ."

	Cùng nhân tộc khác biệt, Dược Vương tu luyện không nhìn tu vi, chỉ nhìn năm, nhân sâm bé con nhìn không ra Lục Dương tu vi, chẳng qua là cảm thấy hắn rất thuận mắt.

	"Vừa rồi, là cái gì?" Lục Dương chưa tỉnh hồn, tựa như theo Cửu U Địa ngục đi một vòng.

	"Tiểu Ba cùng nữ ma đầu tại các ngươi nhân tộc tu vi đều quá cao, để ta sơ sẩy sinh mệnh lực của chúng ta đối với ngươi ảnh hưởng."

	"Sinh mệnh lực của chúng ta quá tràn đầy, tràn đầy đến đủ để cho ngươi mỗi một cái khí quan đều sinh ra ý chí của mình, trở thành hoàn toàn mới cá thể, đợi ngươi tu luyện tới Nguyên Anh kỳ, huyệt khiếu viên mãn, kim thân không lọt, ngươi mới không còn nhận chúng ta sinh mệnh lực ảnh hưởng."

	Nghe tới nhân sâm bé con động tĩnh, vô số cao ba tấc thảo dược nhảy nhảy nhót nhót đi tới Lục Dương bên người.

	"Sâm vương, đây là người? Làm sao nhỏ như vậy?"

	"Cái gì gọi là nhỏ như vậy, rõ ràng hắn giống như chúng ta cao, chẳng lẽ chính ngươi cũng rất nhỏ sao!"

	"Khẳng định là pháp thuật a, nhân tộc pháp thuật rất thần kỳ, biến lớn thu nhỏ có cái gì kỳ quái, ta còn gặp qua biến nam biến nữ, biến người biến yêu pháp thuật."

	"Người này tu vi không phải rất cao bộ dáng a, không tới mang thai kỳ?"

	"Cái gì mang thai kỳ, Lân vương ngươi trí nhớ càng ngày càng không được, gọi là Nguyên Anh kỳ."

	"Hắn giống như đứng cũng không vững, chúng ta đem hắn mang tới trong phòng đi."

	Các tiểu Dược Vương lao nhao khe khẽ bàn luận một phen, ở bên tai ông ông khó chịu.

	Bọn chúng đem Lục Dương nâng quá đỉnh đầu, mang tới dùng hoa cỏ xây dựng phòng nhỏ.

	Ngộ Đạo thụ vương đứng ở bên ngoài, gãi gãi thân cây, lá cây rầm rầm vang, nó cái đầu quá lớn, vào không được phòng nhỏ.

	Lục Dương đến trong phòng nhỏ mới phát hiện, đây cũng không phải là hoa cỏ xây dựng, mà là từ cổ mộc xây dựng phòng nhỏ, tại tiểu Dược Vương sinh mệnh lực dưới sự ảnh hưởng, cổ mộc gặp xuân, mọc ra lá mới cùng hoa tươi, che khuất cổ mộc nguyên trạng.

	Lục Dương cảm giác đã khá nhiều, hắn chậm rãi đứng dậy, phân biệt những này Dược Vương.

	Xảo cực kì, một cái cũng không biết.

	"Nhân tộc, ngươi tên là gì?" Một cây mọc ra ba mảnh lá non cỏ nhỏ hỏi, toàn thân màu bạc, trên bề mặt lá cây có từng điểm từng điểm tinh quang, giống như là vũ trụ ảnh thu nhỏ.

	"Vãn bối Lục Dương, không biết tiền bối là. . ." Lục Dương khách khí hỏi, dựa theo tuổi tác tính, các tiểu Dược Vương không chỉ là hắn tiền bối, còn là Vấn Đạo tông tất cả mọi người tiền bối.

	"Nó là Tam Diệp Tinh Thần dược, chúng ta đều gọi nó Tinh Vương." Một vị khác tiểu Dược Vương nhanh nói khoái ngữ, nó là một đóa thất thải hoa, cánh hoa đối ứng ngũ hành năm loại màu sắc, đóa hoa trung tâm chia làm hai màu đen trắng, đen bên trong có một chút trắng, trắng bên trong có một chút đen, hiện Thái Cực hình, giống như là một bộ tranh thuỷ mặc, cực kỳ xinh đẹp, khiến người không tự chủ được đắm chìm trong đó.

	"Ta là Tuế Nguyệt Chung Yên hoa, gọi ta Chung Vương liền tốt, tất cả mọi người nói ta là xinh đẹp nhất hoa, ta cảm thấy đây là đây là có người đố kỵ mị lực của ta, muốn nâng giết ta, làm một tên khiêm tốn Dược Vương, ta cảm thấy cũng chính là thế giới thứ hai mỹ lệ hoa. . ." Tuế Nguyệt Chung Yên hoa líu lo không ngừng nói không ngừng.

	Lục Dương nhìn chằm chằm Tuế Nguyệt Chung Yên hoa nhìn hai giây, con ngươi dần dần phóng đại, có chút không thể tin, hắn dù không biết Tuế Nguyệt Chung Yên hoa bộ dáng, nhưng nghe qua đại danh của nó.

	"Tuế Nguyệt Chung Yên hoa, chính là cái kia đóa danh xưng chỉ có thế giới kết thúc, sinh linh đồ thán thời điểm, nó mới có thể lấy xinh đẹp nhất tư thái nở rộ, liền thời gian đều vì dừng ngưng kết hoa? !"

	Không trách Lục Dương như vậy thất thố, tại trên cổ tịch ghi chép, Tuế Nguyệt Chung Yên hoa nở rộ đồng đẳng với tận thế, tương đương với toàn bộ thế giới tiến hành một lần lớn tẩy bài.

	Có thể từ sách sử ghi chép nhìn, trên thế giới căn bản không có phát sinh qua bực này sự kiện lớn!

	Tuế Nguyệt Chung Yên hoa buồn rầu gãi gãi mật hoa: "Là có người nói như vậy a, bất quá ta nhớ được ta là rất hòa bình thời điểm nở hoa, mọi người vui vẻ hòa thuận, không thấy cái gì tai nạn a, đại khái liên quan tới ta nở hoa sự tình là tin đồn đi."

	Lục Dương vừa định hỏi lại chút gì, liền nghe tới một cây khác tiểu Dược Vương đang nói chuyện.

	"Lục Dương, ngươi đến dược viên làm cái gì, là tiểu Ba để ngươi đến hái thuốc sao?" Một cái xanh biếc tiểu Kỳ Lân hỏi, như Quỳnh Ngọc điêu khắc, dị thường tinh xảo, không giống nhân gian chi vật.

	Lục Dương lại giật mình: "Kỳ Lân? !"

	Kỳ Lân là cái gì, kia là thần bí nhất yêu thú, cả thế gian đều chưa chắc có thể tìm tới một hai con, so Độ Kiếp kỳ đều hiếm thấy rất nhiều, chỉ có cổ tịch đôi câu vài lời trong ghi chép mới có thể tìm được tung tích của hắn, Vấn Đạo tông thế mà liền có một cái?

	Vấn Đạo tông nội tình khủng bố đến vượt qua Lục Dương tưởng tượng.

	Nhân sâm bé con giải thích nói: "Nó là Kỳ Lân Bất Tử dược, bây giờ hình tượng là nó pháp tướng, ngươi đạo hạnh không đủ, chờ ngươi đến Hóa Thần kỳ, tu luyện ra thiên nhãn, liền có thể thấy rõ nó chân thân."

P/s: Donate converter bằng MOMO: 0932771659, Agribank 6200205545289 Vu Van Giang. 