 Chương 341 cấu tứ chảy ra

Lục Dương đối Đại sư tỷ biên soạn công pháp nghe qua kỳ danh, đây chính là lại để cho Vấn Đạo Tông đặc biệt mở ra ra một cái khu vực, chuyên môn để đặt tồn tại. 

Thế nhưng Tàng Kinh Các tầng thứ nhất công pháp cấp quá thấp, trước đây hắn vẫn luôn không có cơ hội xem. 

Hôm nay rốt cục nhìn thấy. 

" Ta đã nói rồi, các ngươi Vấn Đạo Tông đệ tử dù thế nào thiên tài, cũng không có thể tùy tùy tiện tiện liền biên soạn ra cái này các loại cấp bậc công pháp. " Bất Hủ Tiên Tử bừng tỉnh đại ngộ, còn tưởng rằng Vấn Đạo Tông thiên tài đều khoa trương đến loại trình độ này, 《 Thái Âm Pháp Thân Công》 đều nhanh vượt qua nàng biên soạn công pháp. 

" Lời này nói được, Đại sư tỷ cũng là chúng ta Vấn Đạo Tông đệ tử. " Lục Dương cường điệu nói. 

Làm ưu tú nhất Đái Bất Phàm, Quý Hồng Văn hai vị Sư huynh vẫn còn đuổi theo các trưởng lão bộ pháp lúc, cùng thời đại Đại sư tỷ đã đem các trưởng lão để qua sau lưng. 

Cái này là chênh lệch. 

Trước mặt trên giá sách bầy đặt rực rỡ muôn màu công pháp, đều là Đại sư tỷ tại vốn có trên cơ sở sửa chữa, cũng hoặc là trực tiếp biên soạn công pháp. 

" Ha ha, như thế nào, bị Vân Chi biên soạn công pháp số lượng hù đến? " Một đạo tang thương tiếng cười tại Lục Dương vang lên bên tai. 

Lục Dương quay đầu, phát hiện một vị còng xuống lão giả đứng ở bên cạnh hắn, thoạt nhìn cũng không thần kỳ địa phương. 

" Xin hỏi ngài là......" 

" Bất quá là cái so sánh thanh nhàn lão đầu, bây giờ nhìn thủ Tàng Kinh Các giết thời gian, ngươi kêu ta Lão Đào là được. " 

Lục Dương nào dám thực gọi đối phương Lão Đào, hắn âm thầm suy đoán, đối phương hoặc là Trưởng lão đồng lứa, hoặc là Sư công đồng lứa, cân nhắc đến Tàng Kinh Các tính đặc thù, Sư công đồng lứa khả năng càng lớn. 

" Xin hỏi Đào Lão có gì chỉ giáo? " 

" Chưa nói tới cái gì chỉ giáo, có Vân Chi dạy bảo ngươi, ta một kẻ lão đầu tử có thể chỉ điểm ngươi cái gì? Chính là nhìn ngươi lại tới đây, nhớ tới khi còn bé Vân Chi. " 

" Khi còn bé Vân Chi? " Lục Dương bị khơi gợi lên hào hứng, liền học tập công pháp hứng thú đều bị đè xuống. 

Bất Hủ Tiên Tử càng là đằng thoáng cái từ trên giường nhảy dựng lên, hào hứng bừng bừng các loại Đào Lão kể chuyện xưa. 

" Vân Chi vừa bị sư phụ ngươi mang vào tông môn thời điểm còn không cao, đại khái cứ như vậy cao a. " Đào Lão tại ngực vị trí khoa tay múa chân thoáng một phát, thân thể của hắn còng xuống, vốn là thấp bé, mà khi đó Vân Chi mới đến lồng ngực của hắn. 

" Nàng trầm mặc ít nói, lạnh như băng, cũng không biết là trời sinh tính cách như thế, hay là nàng tại Bí Cảnh sinh hoạt duyên cớ. " 

" Bất quá nàng lại đến Tàng Kinh Các về sau, biểu lộ rõ ràng sinh động đứng lên. " 

" Nha đầu kia khi đó còn quá nhỏ, không tới tu luyện tuổi tác, sư phụ ngươi khiến cho nàng tại Tàng Kinh Các tùy tiện nhìn xem, đánh trước xuống trụ cột. " 

" Nha đầu kia tại Tàng Kinh Các liền tập trung tinh thần xem công pháp, một bên xem một bên nhíu mày. " 

" Lúc ấy ta xem nha đầu kia phấn điêu ngọc mài, thật đáng yêu, liền đi đi qua hỏi nàng, là có cái gì chỗ nào không hiểu sao, có chỗ nào không hiểu có thể hỏi ta, ta có thể giải đáp. " 

" Nàng mặt mũi tràn đầy viết mất hứng, bĩu môi nói những công pháp này ghi không tốt, ta hỏi nàng chỗ đó không tốt, nàng đem đầu dao động cùng trống lúc lắc giống như, nói nhìn không ra, bất quá chính là cảm thấy ghi không tốt. " 

" Những công pháp này tuy có chỗ thiếu hụt, nhưng xa không phải một cái tiểu cô nương có thể nhìn ra được. " 

" Ta ha ha cười cười, lơ đễnh, còn tưởng rằng nha đầu kia là cảm thấy công pháp tối nghĩa khó hiểu, nàng xem không hiểu, mới mạnh miệng nói ghi không tốt. " 

" Ai có thể nghĩ đến a, lúc này mới đi qua bao lâu, nha đầu kia cũng đã phát triển đến nhận chức người phương nào đều đuổi không kịp trình độ, nàng đối công pháp càng là có một phen chính mình kiến giải. " Đào Lão xúc động thật lâu, hắn như thế nào cũng không nghĩ ra, lúc trước tiểu cô nương kia, sẽ tu luyện tới loại này độ cao. 

" Hảo hảo tu luyện, nói không chừng ngươi cũng có vượt qua Vân Chi cái ngày đó! " Đào Lão vỗ vỗ Lục Dương bả vai, đối kia ủy thác trách nhiệm. 

" Cố gắng! " 

Lục Dương phấn khởi, bắt đầu học tập Đại sư tỷ biên soạn công pháp. 

"《 Phần Thiên Nhiên Huyết Công》, một quyển giấu ở cổ đại động thiên công pháp. Tu tiên giả thường thường có vượt xa phàm nhân thọ nguyên, tu tiên vì trường sinh, môn công pháp này lại phương pháp trái ngược, thông qua thiêu đốt thọ Nguyên Đột phá cảnh giới, do đó thực hiện rất nhanh tăng trưởng tu vi hiệu quả. Thời khắc mấu chốt, còn có thể tạm thời thiêu đốt thọ nguyên, tăng lên chiến lực. " 

" Nhiệm Vụ Đại Điện quy định, mỗi vị đệ tử hàng năm phải hoàn thành hai nhiệm vụ. " 

" Đại sư tỷ vì hoàn thành nhiệm vụ, dối xưng chính mình đi qua cổ đại Động Thiên, phát hiện cái này bản《 Phần Thiên Nhiên Huyết Công》, kì thực cái này bản công pháp là nàng sáng tạo độc đáo. Bởi vì Đại sư tỷ biết tin tức không được đầy đủ, chỉ biết là đây là một quyển thiêu đốt thọ nguyên đổi lấy chiến lực công pháp. Tại Đại sư tỷ phiên bản công pháp ở bên trong, đem thiêu đốt chính mình thọ nguyên, biến thành thiêu đốt người khác thọ nguyên. " 

" Tại chiến đấu lúc thông qua cưỡng chế thiêu đốt người khác thọ nguyên, sử đối phương đạt được cường đại chiến lực, cũng gia tốc già yếu, đối phương cường đại chiến lực còn chưa kịp phát huy, liền già yếu mà chết. " 

"《 Hỗn Độn Hóa Thiên Kinh》, Thanh Minh Phái trấn phái công pháp, cũng không truyền ra bên ngoài. Tu luyện đến đại thành, miệng phun Hỗn Độn sương mù, Hỗn Độn sương mù không thể xua tán, ánh mắt, thần thức đều vô pháp dò xét, tu luyện bản công pháp người, có thể tại trong sương mù tự do hành động, đánh lén trong sương mù đối thủ. " 

" Đại sư tỷ dối xưng tiến về trước Thanh Minh Phái học tập, cũng tập được Thanh Minh Phái trấn phái công pháp《 Hỗn Độn Hóa Thiên Kinh》, cũng đem chính mình biên soạn《 Hỗn Độn Hóa Thiên Kinh》 nộp lên Nhiệm Vụ Đại Điện. Công pháp này tu luyện đến đại thành, hình thành Hỗn Độn lĩnh vực, trấn áp vạn đạo, vạn pháp tại Hỗn Độn trong lĩnh vực mất đi hiệu lực, trong lĩnh vực hết thảy sinh linh đều sinh không dậy nổi lòng phản kháng, càng có một tia xác suất tu được Hỗn Độn Đạo Thể. " 

" Trước mắt Thanh Minh Phái đã đem trấn phái công pháp thay đổi, thay thế vì Đại sư tỷ phiên bản. " 

Lục Dương càng xem càng cảm thấy da đầu run lên, hắn có thể vượt qua Đại sư tỷ thì có quỷ. 

Bất quá tin tức tốt này đây trên công pháp không phải Đại sư tỷ Kim Đan Kỳ ghi, Lục Dương còn có cơ hội. 

Lục Dương không suy nghĩ thêm nữa ngoại giới như thế nào, dần dần đắm chìm tại các loại công pháp bên trong, Đại sư tỷ, sư môn trưởng bối, thị trường truyền lưu......

Hắn đi phỏng đoán công pháp biên soạn người tâm lý, ghi một bước này đột nhiên dụng ý, xem như si mê như say sưa, quên hết thảy. 

Nhoáng một cái hơn nửa tháng đi qua, Lục Dương từ các loại công pháp trong tỉnh lại, chợt nhớ tới đến hắn là đến tục ghi công pháp. 

" Bắt đầu ghi! " 

Lục Dương gãi gãi sau đầu não muôi, hắn nhìn nhiều như vậy công pháp, đầy bụng kinh luân, cảm thấy chính mình tại công pháp một đường trên có tương lai, đem hắn xách bút bắt đầu ghi thời điểm mới phát hiện, không biết nên viết như thế nào. 

" Rõ ràng xem công pháp thời điểm cảm thấy đều học xong a ? " 

Lục Dương kiên trì bắt đầu ghi, Bất Hủ Tiên Tử liền ở một bên nhìn xem, một câu cũng không nói. 

Lúc này thời điểm mở miệng nhắc nhở, ngược lại là hại Lục Dương. 

Lục Dương trầm tư suy nghĩ nửa ngày, rốt cục đã có ý tưởng, viết tục ghi chính mình công pháp. 

" Chính là như vậy! " 

Hắn cấu tứ chảy ra, bay nhanh hạ bút, thoăn thoắt. 

Hơn nửa tháng công pháp không có uổng phí xem, hắn cảm giác chính mình đã thông hiểu đạo lí, cũng lúc này trên cơ sở tiến hành sáng tạo cái mới, trong lòng có liên tục không ngừng ý tưởng rơi xuống trên giấy. 

" Đối, phía dưới nên như vậy ghi! " 

Hắn hiện tại chỉ hận chính mình viết chữ quá chậm, theo không kịp tư duy biến hóa. 

Hai ngày đi qua, 《 Minh Tâm Kiến Tính Quyết》 Kim Đan quyển sách viết xong, hắn lại xóa sửa chữa sửa, sử công pháp càng thêm tinh luyện, dùng từ càng thêm chuẩn xác. 

" Đại công cáo thành! " 

Hắn lúc này ly khai Tàng Kinh Các, tiến về trước Thiên Môn Phong, đem xong bản thảo giao cho Đại sư tỷ. 

Đại sư tỷ chăm chú lật ra một lần, khẽ vuốt càm, khen ngợi nói:

" Không sai, lần này chỉ có 8 phần nội dung cần ta thoáng cải biến. " 