 Khi biết được chính mình vất vả khổ cực viết ra đồ vật, bị Đại sư tỷ thừa nhận hai thành, Lục Dương là tương đương vui vẻ.

	Khó được bị Đại sư tỷ khẳng định một hồi, mặc dù là hai thành, cũng là đáng quý thành quả, đây là một cái tốt bắt đầu.

	So trước đó lần thứ nhất viết bị toàn bộ chối bỏ mạnh hơn nhiều.

	Không uổng công hắn mất ăn mất ngủ tại Tàng Kinh Các đau khổ học hơn nửa tháng, lại vò đầu bứt tai viết hơn hai ngày.

	Lần này bị Đại sư tỷ khẳng định hai thành, lần sau bị Đại sư tỷ khẳng định 4 thành, qua không được bao lâu, là hắn có thể viết ra cùng Đại sư tỷ trình độ tương đương công pháp.

	Tiền đồ bừng sáng a!

	Đang lúc Lục Dương nghĩ rụt rè bày tỏ chính mình còn cần nhiều hơn nỗ lực thời điểm, chỉ nghe thấy Đại sư tỷ tiếp tục nói:

	"Còn lại hai thành nội dung ngươi trích dẫn là ta viết câu, ta liền không sửa lại."

	Lục Dương: ". . ."

	Đại sư tỷ ngài lần sau lúc nói chuyện có thể khác thở mạnh sao?

	Trong tinh thần không gian, Bất Hủ Tiên Tử cười ngửa tới ngửa lui, vui cười trên giường lăn qua lăn lại, nước mắt đều cười đi ra.

	Thấy tiểu sư đệ mắt thịt có thể thấy được thất lạc, Vân Chi lên tiếng trấn an nói: "Rất tốt, tối thiểu nhất ngươi có thể chính xác trích dẫn ta viết câu."

	Lục Dương cũng không cảm giác mình có được an ủi đến.

	Vân Chi thấy tiểu sư đệ như trước thất lạc, ý thức được chính mình có lẽ cũng không thích hợp an ủi người.

	Nhớ ngày đó Ngũ Đại Tiên Môn thi đấu lúc, nàng đánh bại tất cả đối thủ, trở thành hoàn toàn xứng đáng đệ nhất danh, Ngũ Đại Tiên Môn môn chủ nhóm vì gõ nàng, làm cho nàng không muốn kiêu ngạo tự mãn, lợi dụng chỉ điểm một hai danh nghĩa hướng nàng xuất thủ.

	Kết quả không cần nhiều lời, bị chỉ điểm là Ngũ Đại Tiên Môn môn chủ, bọn hắn bị Vân Chi đánh hoa rơi nước chảy.

	Môn chủ nhóm cảm thấy bị một cái hậu bối đánh bại, trên mặt khó coi, càng nhiều thì là phiền muộn.

	Vân Chi gặp bọn họ buồn bực không vui, liền trấn an bọn hắn, nói "Ta chỉ là cảnh giới so các ngươi cao một chút, nếu như ta áp đến cùng ngươi nhóm giống nhau cảnh giới, liền làm không được một chiêu đánh bại các ngươi" .

	Môn chủ nhóm sắc mặt so vừa rồi càng khó coi.

	Bất Ngữ Đạo Nhân thấy môn chủ nhóm xì hơi, ở một bên nhìn có chút hả hê.

	Với tư cách Vân Chi sư phụ, hắn tự nhiên biết rõ hảo đồ đệ tu vi, đây tuyệt đối là không thể chiến thắng, người nào đi lên cũng là thua.

	Môn chủ nhóm nhìn hằm hằm Bất Ngữ Đạo Nhân, đánh không lại đồ đệ, còn đánh bất quá sư phụ?

	Bọn hắn một loạt mà lên, đau nhức đánh Bất Ngữ Đạo Nhân.

	Nếu là đơn đấu, Bất Ngữ Đạo Nhân không sợ bất luận kẻ nào, nhưng có thể quần ẩu người nào cùng hắn đơn đấu?

	Tiên môn thi đấu lấy Bất Ngữ Đạo Nhân bị thương chồng chồng kết thúc.

	"Ngươi đối với công pháp lý giải còn không thấu triệt, vì vậy không thể tránh né đi bắt chước những người khác công pháp, mà những người khác kỳ thật đối với công pháp lý giải cũng chưa đủ thấu triệt, bọn hắn tự cho là đã hiểu hết thảy, kỳ thật còn là cái hiểu cái không trạng thái."

	"Tu luyện mới bắt đầu ta cũng đã nói, 《 Minh Tâm Kiến Tính Quyết 》 chủ đề là ngươi nghĩ ra được, chọn rất tốt."

	"Tu sĩ không chỉ có muốn chú trọng cảnh giới, còn muốn chú trọng tâm cảnh, đã đến Kim Đan Kỳ, thì có thể gặp phải tâm ma kiếp, đây là tu sĩ một cửa ải đại nạn."

	"Ma từ tâm sinh, công tâm vì lên, khó lòng phòng bị, không biết có bao nhiêu tu sĩ kẹt tại cái này đạo cửa khẩu, tu vi đình trệ."

	"Vì cái gì có tâm ma, cái nhân trong lòng không có một cái rõ ràng cân nhắc tiêu chuẩn, đối mặt lựa chọn thế khó xử, lựa chọn bên trái, lại đang nghĩ bên phải làm sao làm sao."

	"Bạn gái cùng mẫu thân đồng thời rơi sông, khó có thể lựa chọn cứu người nào, liền là không có rõ ràng cân nhắc tiêu chuẩn nguyên nhân, chờ ngươi cứu được mẫu thân về sau, bạn gái chết chìm, ngươi liền sẽ hối hận, cái này liền thành rồi tâm ma kiếp tư liệu sống."

	"Tu luyện 《 Minh Tâm Kiến Tính Quyết 》 sẽ để cho ngươi rõ ràng bản tâm, không bị tâm ma kiếp quấy nhiễu."

	Lúc trước Vân Chi chỉ nói Lục Dương công pháp lựa chọn tốt, cũng không nói rõ nguyên nhân, bây giờ xem Lục Dương Kim Đan đã thành, thả tại bên ngoài là không nổi tồn tại, liền hướng hắn tiết lộ ý nghĩ của mình.

	Bất Hủ Tiên Tử nghe được cái này chủ đề, cũng cho Lục Dương giảng giải, nói lời ít mà ý nhiều: "Nói đơn giản chính là ngươi phải có một viên khỏe mạnh tích cực hướng lên tâm."

	"Ngươi muốn là không tim không phổi, lấy ở đâu tâm ma kiếp?"

	Lục Dương yên lặng nhìn xem Bất Hủ Tiên Tử, lòng nói ta xem ngài cũng không giống là có tâm ma bộ dạng.

	"Ta cho ngươi sửa lại công pháp, đổi tốt rồi nói với ngươi một tiếng." Đại sư tỷ lưu lại một câu nói như vậy, quay người đi vào động phủ.

	Đại sư tỷ sau khi đi, khôi lỗi thò đầu ra, nhìn từ trên xuống dưới Lục Dương, lắc đầu, tựa hồ đối với Lục Dương tiến độ tu luyện không hài lòng lắm.

	"Hắc, lại là ngươi!"

	Khôi lỗi là Lục Dương tu hành trên đường không thể thiếu tồn tại, từ tu hành mới bắt đầu, khôi lỗi liền tiếp đến đại sư tỷ mệnh lệnh, thúc giục Lục Dương tu hành tiến độ, cái kia trận Lục Dương ban ngày thụ khôi lỗi tàn phá, buổi tối đều tại làm ác mộng mộng thấy Đậu Hủ Thiên Tôn, qua tương đương đau khổ.

	Trước kia Lục Dương là Trúc Cơ Kỳ, đối với khôi lỗi thúc thủ vô sách, bây giờ hắn đã là Kim Đan Kỳ đại năng, năng lực chiến Nguyên Anh Kỳ, tại bên ngoài đều có thể làm thế gia lão tổ, bị người cung phụng.

	Lục Dương biết rõ khôi lỗi là có thể nói chuyện, khôi lỗi không nói lời nào là vì nó khinh thường tại cùng chính mình nói chuyện.

	"Ta đã xưa đâu bằng nay, xem ta hôm nay liền đánh bại ngươi!"

	Lục Dương chiến ý chính đậm đặc, cảm giác mình vô địch thiên hạ, chính là khôi lỗi trở tay có thể bại!

	Khôi lỗi khiêu khích ngoắc một cái tay, ý bảo Lục Dương tới đây.

	Đang lúc Lục Dương chuẩn bị xuất thủ thời điểm, Vô Địch Đan phát ra cảnh cáo.

	"Đây là ngươi vô pháp chiến thắng đối thủ, vì bảo trì tỷ số thắng, có thể lựa chọn chạy trốn hoặc tự sát."

	Lục Dương: ". . ."

	"Tiên Tử ngươi đây rốt cuộc là cái gì Vô Địch Đan, ta từ khi Kết Đan về sau, liền vô dụng nó chiến thắng qua một lần đối thủ!"

	Lục Dương Kết Đan đến nay duy nhất một trận thắng lợi, là cùng Đào Yêu Diệp chiến đấu, lần kia Vô Địch Đan cho hắn đề nghị là sử dụng Lục Thị La Hán Quyền.

	Bất Hủ Tiên Tử buông tay: "Cái này không thể trách ta, nhớ ngày đó ta tại Vô Địch Đan dưới sự trợ giúp, Trúc Cơ, Kim Đan tùy tiện đánh, bao gồm Ứng Thiên Tiên ở bên trong, ai cũng đánh không lại ta."

	"Cái nào giống như ngươi vậy, gặp không phải Hợp Thể Kỳ, chính là ngươi các sư huynh sư tỷ."

	Lục Dương cảm giác mình tại siêu cấp lớn tông môn cũng không hoàn toàn là chuyện tốt.

	Nếu thả đang bình thường tông môn, các sư huynh sư tỷ ỷ thế hiếp người, cười nhạo Lục Dương không có lai lịch, xuất thân không tốt, Lục Dương có thể tại trước mắt bao người, lấy Kim Đan Sơ Kỳ tu vi, chiến thắng Kim Đan Hậu Kỳ sư huynh sư tỷ, khiến cho tông môn trưởng lão, Tông chủ oanh động, ra mặt muốn cho Lục Dương thành vì đệ tử hạch tâm.

	Nhưng ở Vấn Đạo Tông, là không thể nào phát sinh sự tình.

	Bất Hủ Tiên Tử có chuyện không có nói cho Lục Dương, mới vừa rồi là Vô Địch Đan cho Lục Dương mang đến tự tin, để hắn cho là mình có thể chiến thắng khôi lỗi, mà Vô Địch Đan lại cho Lục Dương cảnh cáo, cảnh cáo hắn đánh không lại khôi lỗi.

	Chính phụ tác dụng triệt tiêu.

	"Cũng không coi vào đâu đại sự." Bất Hủ Tiên Tử thì thào tự nói.

	Khôi lỗi thấy Lục Dương không chấp nhận khiêu khích, liền chủ động xuất kích, Lục Dương quay người bỏ chạy.

	Biết rõ đánh không lại, kẻ đần mới với ngươi giao thủ.

	Cũng không biết khôi lỗi là cái gì đẳng cấp, tốc độ vừa vặn so Lục Dương nhanh lên một bậc, Lục Dương dốc sức liều mạng chạy trốn cũng chạy bất quá khôi lỗi.

	Đang lúc Lục Dương muốn phải buông tha cho lúc, Vô Địch Đan điên cuồng xoay tròn, điều động Lục Dương Linh lực, Lục Dương bước đi như bay, tốc độ nhắc tới lại xách.

	"Không phải, ngươi cái này Vô Địch Đan lúc chiến đấu không dùng được, làm sao chạy trốn thời điểm linh như vậy?" 