 Chương 346 coi như là Đại sư tỷ cũng không phải chính mình đối thủ! 

" Lời không thể cái này nói gì, ta cái này gọi hợp lý lợi dụng pháp luật quy định. " Bát Trưởng Lão nói năng hùng hồn đầy lý lẽ. 

" Còn nữa nói, ta cũng không nghĩ tới đối phương thà rằng bại lộ chính mình là ma đạo tán tu sự tình, cũng phải đem báo quan bắt ta! " 

Lục Dương rất ngạc nhiên Bát Trưởng Lão đem đối phương lừa gạt thành cái gì hình dạng, mới khiến cho đối phương liền Ma Đạo tán tu thân phận đều không để ý, cũng muốn báo quan. 

Bình thường mà nói, Ma Đạo tu sĩ rất e ngại tiếp xúc quan phủ. 

Lục Trưởng Lão không có ở cái này cái vấn đề trên quá nhiều dây dưa: " Đã thành, ta hôm nay cũng không có gì không phải a với ngươi thảo luận ngươi lừa ai, là có quan hệ với phù lục phương diện sự tình cần ngươi hỗ trợ. " 

Đào Yêu Diệp vô tội nhìn xem Lục Dương, Lục Dương hiểu Đào Yêu Diệp ánh mắt hàm nghĩa:
Ngươi xem, cái này không thể trách ta đối Bát Trưởng Lão ấn tượng là hãm hại lừa gạt, hắn vừa thấy mặt đã nói chính mình sẽ gạt người. 

" Sớm nói a, phù lục phía trên sự tình ta quen thuộc nhất! " Bát Trưởng Lão cười ha ha, hắn ở đây phù lục trên rất có kiến thụ. 

" Cái gì loại hình, muốn chế tác công kích hình phù lục, hay là loại hình phòng ngự phù lục, số lượng là bao nhiêu, Sư tỷ ngươi tùy tiện nói, ta cũng có thể làm đến! " 

" Độ kiếp cấp cùng bán tiên cấp phù lục khó khăn, nhưng hợp thể cấp phù lục ta cũng sẽ làm. " 

Lục Trưởng Lão lắc đầu: " Không cần đẳng cấp cao như vậy phù lục, là ta đồ nhi có một cái ý tưởng, cần ngươi dùng phù lục thực hiện. " 

Bát Trưởng Lão có chút hăng hái nhìn xem Đào Yêu Diệp: " Nói nghe một chút? " 

Đào Yêu Diệp như cũ đem cùng Lục Dương trao đổi quá trình nói một lần. 

Bát Trưởng Lão nghe được hai mắt sáng lên, càng xem Đào Yêu Diệp càng thuận mắt: " Tốt mới lạ ý tưởng, thế nào, có hứng thú hay không bái nhập môn hạ của ta? " 

" Dù sao ta xem ngươi đối với chính mình Vũ Hóa Tiên Thể cũng không có gì nghiên cứu, đại khái là không muốn khai phát Vũ Hóa Tiên Thể, liền không tất nhiên đi theo Sư tỷ danh nghĩa, ngươi cái này huyễn thuật thích hợp nhất cùng ta cùng một chỗ gạt người. " 

Cái này chủng tư duy nhanh nhẹn, liền thích hợp bái tại bọn họ xuống. 

Hắn cũng biết Lục Dương tư duy nhanh nhẹn, bất quá hắn không đảm lượng từ Vân Chi trong tay cướp người. 

Đào Yêu Diệp sợ hãi kêu lên một cái, trong nội tâm vội vàng thề, các loại đi trở về mà bắt đầu nghiên cứu Vũ Hóa Tiên Thể, miễn cho ngày nào đó Sư phụ nghĩ không ra, lại để cho chính mình bái Bát Trưởng Lão vi sư. 

" Đã thành Bát sư đệ, ngươi chớ để lại hù dọa nàng, nói một chút phù lục a, có thể chế tác sao? " 

Bát Trưởng Lão sờ lên cằm, cười hắc hắc nói: " Sư tỷ ngươi cái này chính là không tín nhiệm ta, chế tác cái này chủng phù lục có gì độ khó, ta tiện tay liền có thể vẽ ra đến. " 

Lục Dương thuận tiện bổ sung 2 giờ yêu cầu: " Tốt nhất là năng lượng sản, giá cả muốn tiện nghi. " 

" Sẽ không đối Phàm nhân có sát thương. " 

Huyễn thuật quá mức cao minh, sẽ sử dụng phàm nhân mặc dù từ huyễn thuật trong thoát ly, cũng trở nên đần độn, phân không rõ ảo cảnh cùng sự thật. 

Bát Trưởng Lão lộ ra khó xử thần sắc: " Không đối phàm nhân có sát thương đơn giản, nhưng lượng sản liền so sánh phiền toái. " 

" Không biết các ngươi đối phù lục có hay không lý giải, phù lục đến bây giờ đều không có lượng sản thành công, coi như là cấp thấp nhất Đại Lực Phù cũng là như thế. " 

" Ta cùng mấy vị đạo hữu nghiên cứu qua cái này cái vấn đề, chúng ta lúc ban đầu ý tưởng là theo ấn ngân phiếu giống nhau, dùng bản khắc ấn chế phù lục, cái này dạng đến một lần, phù lục giá cả sẽ trên diện rộng hạ thấp. " 

Có thể cùng Bát Trưởng Lão thảo luận phù lục đạo hữu, kia tại phù lục trên tạo nghệ tự nhiên cũng là đương thời tuyệt đỉnh. 

" Về sau chúng ta phát hiện cái này dạng không được, viết phù lục lúc ghi một số vẽ một cái đều muốn rót vào tinh khí thần, cái này một điểm liền làm khó 9 thành 9 muốn trở thành phù tu tu sĩ, mà dùng bản khắc ấn chế phù lục thời điểm yêu cầu thì càng cao, yêu cầu đem chính mình tinh khí thần đồng thời rót vào khuôn mô hình trong khe hở. " 

" Không phải nói không có phù tu có thể làm được, nhưng có thể làm được cái này chủng trình độ phù tu số lượng quá ít, không cách nào đại quy mô sinh sản. " 

" Chúng ta còn nghĩ qua có thể hay không lại để cho khôi lỗi chế phù, nhưng khôi lỗi không có tinh khí thần, căn bản liền không cách nào chế phù. " 

" Tóm lại chúng ta suy nghĩ rất nhiều chủng phương thức, đều không có thành công, việc này liền các trí. " 

" Đào sư điệt ảo cảnh thời gian dài tại nửa canh giờ đến một canh giờ tầm đó, cái này thuộc về đại quy mô ảo cảnh, cao cấp phù lục có thể làm được, nhưng không cách nào lượng sản. " 

Lục Dương lâm vào trầm tư, trước đây hắn đối phù lục đã không có giải, không biết gặp được cái này chủng phiền phức, bỗng nhiên hắn nghĩ đến một cái biện pháp: " Ta nhớ được trận pháp cũng có thể làm cho người ta lâm vào ảo cảnh a, nếu như đem phù lục cùng trận pháp kết hợp lại thế nào? " 

Bát Trưởng Lão ân một tiếng, có chút ngoài ý muốn, hắn đại khái tính một cái, phát hiện cái này chủng phương thức tựa hồ có thể được tính. 

" Biện pháp tốt! Phù lục cùng trận pháp đều tiến hành đơn giản hoá đến Luyện Khí cấp phù lục cùng Luyện Khí cấp trận pháp, lại tiến hành kết hợp, liền có thể thành công! " 

" Trải qua đơn giản hoá sau trận pháp phù lục, Luyện Khí Kỳ tu sĩ liền có thể chế tạo! " 

" Ta không am hiểu trận pháp, muốn đi tìm Nhị ca thương lượng, các ngươi trở về chờ, hai chúng ta có kết luận sẽ nói cho ngươi biết nhóm! " Bát Trưởng Lão nghĩ đến liền làm, chạy như bay chạy về phía dược viên. 

Liền tại cái này lúc, Lục Dương nghe được Đại sư tỷ truyền âm. 

" Trở về a, công pháp đã viết xong. " 

Lục Dương vui vẻ, Đại sư tỷ ghi công pháp hiệu suất trước sau như một cao, cái này mới đi qua gần nửa ngày liền viết xong. 

Lục Dương cẩn thận lại đến Thiên Môn Phong chân núi, xác nhận khôi lỗi không có ở cửa ra vào chận chính mình, cái này mới an tâm lên núi. 

Trên đường đi Lục Dương đều đề phòng khôi lỗi đánh lén, cũng may một đường thuận lợi, khôi lỗi không có tìm hắn phiền toái. 

Lại đến Thiên Môn Phong đỉnh núi, Đại sư tỷ yên lặng ngồi ở trên bàn đá thưởng thức trà, khôi lỗi vì Đại sư tỷ châm trà, nhu thuận cực kỳ khủng khiếp, cùng đối đãi Lục Dương thái độ khác hẳn bất đồng. 

Trên bàn đá để đó một quyển mới tinh công pháp, đúng là《 Minh Tâm Kiến Tính Quyết》 Kim Đan quyển sách. 

" Tu luyện thử xem, tại ngươi nguyên bản viết công pháp trên cơ sở cải biến một bộ phận. " 

Lục Dương như nhặt được chí bảo, Đại sư tỷ không hổ là Đại sư tỷ, so Bất Hủ Tiên Tử đáng tin cậy nhiều, Bất Hủ Tiên Tử mỗi ngày la hét dạy chính mình Giả Chết Thuật, cái nào giống như Đại sư tỷ, cho chính mình ghi công pháp. 

Chữ tựa như người, Đại sư tỷ chữ cùng nàng người giống nhau, tinh tế, xinh đẹp, lạnh như băng. 

Do vì dựa theo Lục Dương mạch suy nghĩ biên soạn, Lục Dương lên tay tốc độ rất nhanh, chăm chú đọc qua hai lần, liền nhớ kỹ tại tâm, có thể chính thức vận chuyển chu thiên. 

Lục Dương dựa theo công pháp lý luận, đem ý niệm tập trung ở một đạo linh khí trong, để ý niệm dưới sự khống chế, lại để cho cái này nói linh khí có quy luật trong người tiến hành tuần hoàn. 

Rất nhanh liền vận chuyển một cái đại chu thiên, cái này có nghĩa là Lục Dương công pháp nhập môn. 

Lục Dương dính dính tự tin: " Ta quả thật là vạn cổ khó gặp thiên tài, là mạnh nhất tồn tại! " 

Lục Dương cảm thấy tu luyện là chuyện dễ như trở bàn tay, ai thiên phú cũng không sánh bằng chính mình. 

Hắn đem ánh mắt đặt ở đang tại kỹ càng thưởng thức trà Đại sư tỷ trên người. 

Coi như là Đại sư tỷ cũng không phải chính mình đối thủ! 

" Đợi chút, cái này không đúng a! " Lục Dương chợt kịp phản ứng, liền tính lại trì độn cũng ý thức được chính mình xảy ra vấn đề. 

Hắn muốn nhiều không muốn sống mới có " Đại sư tỷ cũng không phải chính mình đối thủ" Cái này chủng hoàn toàn đánh mất lô-gích kết luận. 

" Là Vô Địch Đan, Vô Địch Đan cho ta Vô Địch tự tin, nhưng ta vẫn luôn có thể sử dụng lô-gích áp chế cái này chủng ý tưởng, Minh Tâm Kiến Tính Quyết phóng đại Vô Địch Đan tự tin, để cho ta cảm thấy chính mình vô địch thiên hạ! " 

Lục Dương thân thể không bị khống chế phóng tới Đại sư tỷ, Vô Địch Đan còn một cái sức lực cảnh cáo chính mình không cần có cái này chủng hành vi. 

" Mời lập tức tự sát bảo trì trăm phần trăm tỷ số thắng. " 

" Mời lập tức tự sát bảo trì trăm phần trăm tỷ số thắng. " 

Vô Địch Đan lải nhải yêu cầu Lục Dương bảo trì trăm phần trăm tỷ số thắng. 

Đại sư tỷ giơ lên mí mắt, cũng ý thức được chính mình biên soạn công pháp lúc quên Vô Địch Đan cái này một hạng đặc tính. 

Cũng may Lục Dương cũng là gặp qua sóng to gió lớn, tại cái này chủng nguy cơ trước mắt hắn nhanh chóng làm ra phản ứng. 

" Tát Đậu Thành Binh! " 

Lục Dương giao thân xác quyền khống chế giao cho xem náo nhiệt Bất Hủ Tiên Tử. 

" Ai? Ai? ? " 

Bất Hủ Tiên Tử quá sợ hãi, rõ ràng đang nhìn náo nhiệt, như thế nào chính mình thành náo nhiệt. 

Nàng khống chế lấy không thụ khống chế Lục Dương thân thể, công kích Đại sư tỷ, bị Đại sư tỷ một ngón tay đầu bắn bay. 

Lục Dương thành công giữ vững bất bại ghi chép. 