 Chương 347 Thanh Châu Thịnh Điển

Bất Hủ Tiên Tử bị Đại sư tỷ một ngón tay đầu bắn bay, giắt ở cách đó không xa trên chạc cây, đầu hướng xuống, thân thể nhoáng một cái nhoáng một cái. 

" Lục Dương ngươi bất kính tiên nhân! " Bất Hủ Tiên Tử cả giận nói, vô duyên vô cớ bị đến tai họa bất ngờ, đây là tai bay vạ gió. 

Muốn nàng tại thượng cổ phong vân một cõi thời điểm, ai dám như vậy đối với nàng? 

Lục Dương thái độ cung kính nói: " Thực sự không phải là ta bất kính Tiên Tử, mà là ta vừa mới kết xuất Vô Địch Đan, còn chưa quen thuộc, mới vừa rồi là hy vọng Tiên Tử cho ta làm mẫu một phen, như thế nào sử dụng Vô Địch Đan. " 

" Nhờ có Tiên Tử vừa rồi làm mẫu, ta đã biết được như thế nào sử dụng Vô Địch Đan. " 

" Thực? " Bất Hủ Tiên Tử hồ nghi nhìn xem Lục Dương, cảm giác, cảm thấy nơi nào có vấn đề. 

" Ta bất quá là một người phàm tục, không dám lừa gạt Tiên Tử? " 

" Cũng là. " 

Bất Hủ Tiên Tử cho rằng chính mình đại nhân có đại lượng, không có truy cứu nữa. 

Khôi lỗi nhảy lên, đem máng trên cành cây Lục Dương hái xuống, mang theo cổ áo, như là mang theo quấy rối mèo. 

Đại sư tỷ hai ngón tay đặt ở Lục Dương trên cổ tay, như là đại phu chẩn đoán bệnh, nàng hơi không thể tra gật đầu: " Thì ra là thế, là ta cân nhắc không chu toàn, biên soạn công pháp lúc, quên Vô Địch Đan còn có cho ngươi mù quáng tự tin đặc tính, công pháp sử ngươi trở nên càng thêm tự tin, do đó mất đi bình thường suy nghĩ năng lực, thân thể cũng không cách nào khống chế. " 

Nàng nhặt lên rơi xuống trên mặt đất công pháp, công pháp tự động thiêu đốt, cho một mồi lửa, như là chưa từng có tồn tại qua. 

" Ta lại sửa lại, ngươi chờ một lát. " 

Đại sư tỷ ngồi ở bên cạnh cái bàn đá, vạch phá không gian, từ trong không gian lấy ra không có bất kỳ chữ thư tịch. 

Nàng hơi làm suy nghĩ, liền biết rõ làm sao sửa sửa, hạ bút nhanh chóng. 

Không bao lâu, một quyển bản mới《 Minh Tâm Kiến Tính Quyết》 Kim Đan quyển sách cũng đã viết xong. 

" Đến, thử lại lần nữa. " 

Lục Dương tiếp nhận công pháp, cùng trên 1 bản so sánh với, chỉ có một chút từ ngữ phát sinh biến hóa. 

Như vậy liền có thể ngăn chặn Vô Địch Đan xúc động? 
Lục Dương như cũ vận chuyển một cái đại chu thiên, sau đó vụng trộm nhìn về phía nhắm mắt dưỡng thần Đại sư tỷ, nhẹ nhàng thở ra. 

Lần này không có đánh Đại sư tỷ tìm đường chết xúc động rồi. 

Lục Dương tại chỗ ngồi xuống, cảm thụ công pháp mang đến biến hóa. 

Lớn nhất biến hóa là trong nội tâm một mảnh sáng ngời, công pháp chỉ ra tiến lên con đường, hắn dựa theo công pháp vận hành đường nhỏ đi là được. 

Trước đây hắn tu luyện đều là xây pháp lực, cũng không có cảnh giới trên tăng lên, hiện tại có mới công pháp, trước đây tích góp pháp lực phái trên công dụng, lại để cho hắn từ Kim Đan sơ kỳ, tăng lên đến Kim Đan sơ kỳ. 

Nhìn như là dậm chân tại chỗ, kì thực biến hóa không lớn. 

Tiếp theo chính là thần thức, tinh thần không gian biến hóa, thần thức phạm vi hơi có mở rộng, mang theo tinh thần không gian cũng biến lớn một ít, vốn là Bất Hủ Tiên Tử giường là dựa vào vách tường, cũng chính là tinh thần không gian biên giới, hiện tại Tiên Tử giường khoảng cách tinh thần không gian biên giới có 2 trát khoảng cách. 

Bất Hủ Tiên Tử cũng phát hiện điểm này, đem giường lại đổ lên tinh thần không gian biên giới. 

Nàng ưa thích phía sau lưng dựa vào giường, 2 con bàn chân nhỏ đạp vách tường cái tư thế này, cảm thấy rất thoải mái. 

" Lục Dương có ở đấy không? " Mạnh Cảnh Chu lên núi nhỏ giọng hô. 

Dựa theo hắn tùy tiện tính cách, tìm người từ trước đến nay là dắt cuống họng hô. 

Nhưng nơi này là Thiên Môn Phong, ngoại trừ Lục Dương, còn có cực kỳ khủng bố Đại sư tỷ, cấp cho Mạnh Cảnh Chu 8 cái lá gan, cũng không dám tại Thiên Môn Phong lớn tiếng ồn ào. 

" Đại sư tỷ, ngài ở đây? " Mạnh Cảnh Chu nhìn thấy nhắm mắt dựa vào tại bên cây Đại sư tỷ, cúi đầu khom lưng. 

Đại sư tỷ nhẹ giọng ân thoáng một phát, từ Mạnh Cảnh Chu bước vào Thiên Môn Phong một khắc này, nàng sẽ biết. 

" Tìm ta làm gì? " 

Mạnh Cảnh Chu thần thần bí bí nói: " Đương nhiên là có sự tình tốt! Nghe nói qua Thanh Châu Thịnh Điển không có, lập tức muốn bắt đầu. " 

Đối với Đại Hạ Vương Triều thông thường hoạt động, Lục Dương biết rõ không nhiều lắm: " Thanh Châu Thịnh Điển là cái gì? " 

" Một hồi vì Tu tiên giả cử hành thịnh điển, Thanh Châu quan phủ làm đội trưởng, kéo lên mấy cái Nhất Phẩm Tông Môn, hàng năm đầu tháng tám cũng sẽ tổ chức, thi đấu, đấu giá hội và vân vân đều có, tương đối náo nhiệt, mục đích chủ yếu là hấp dẫn tu sĩ trẻ tuổi ở lại Thanh Châu, cho nên tham gia hoạt động có không ít đều là cùng chúng ta không sai biệt lắm lớn. " 

Lục Dương nhãn tình sáng lên, hắn rất ít cùng bạn cùng lứa tuổi trao đổi, lần này là tốt cơ hội. 

" Đi! Đúng rồi, Thanh Châu có phải hay không chính là Ngũ Trưởng Lão đã từng nói qua, hai vạn năm trước Độ Kiếp Kỳ Thanh Châu châu Mục mượn đấu pháp danh tiếng, đem bên cạnh thành trì đem đến địa phương cái kia Thanh Châu? " 

" Chính là cái Thanh Châu. " 

Một mực nhắm mắt dưỡng thần Đại sư tỷ chậm rãi mở mắt, có chứa một tia hiếu kỳ: " Ngũ Trưởng Lão nói với các ngươi qua Thanh Châu châu Mục sự tình? " 

" Đại sư tỷ ngài cũng biết? " 

" Tự nhiên là biết rõ, dù sao vị kia Thanh Châu châu Mục là chúng ta sư tổ. " 

Lục Dương: "......" 

Mạnh Cảnh Chu: "......" 

Không biết vì cái gì, hai người bọn họ đối sự thật này cũng không cảm thấy ngoài ý muốn. 

Xác thực phù hợp Vấn Đạo Tông tác phong trước sau như một, hợp lô-gích, nhưng rất không hợp thói thường. 

" Thanh Châu châu Mục sự tình các ngươi biết rõ liền tốt, không muốn ra bên ngoài truyền, có tổn hại ta Vấn Đạo Tông thanh danh. " 

Đại sư tỷ với tư cách Vấn Đạo Tông trên thực chất tông chủ, rất yêu quý tông môn thanh danh. 

Cho dù nàng không biết tại bên ngoài Vấn Đạo Tông gió bình luận là cái dạng gì. 

Mạnh Cảnh Chu tò mò hỏi: " Đại sư tỷ, vị kia châu Mục đại nhân về sau thế nào? " 

" Về sau hắn liền làm từng bước phát triển Thanh Châu, trong miệng ngươi Thanh Châu Thịnh Điển chính là chủ ý của hắn, thịnh điển đưa tới rất nhiều thiên tài tu sĩ, hiệu quả nổi bật, những châu mục khác cũng nhao nhao noi theo. Thanh Châu tại hắn thống trị xuống càng phát ra phồn vinh, đem hắn công thành danh toại về sau, liền cáo lão hồi hương, trở lại tông môn. " 

Lục Dương ý thức được một cái vấn đề: " Đợi một chút, chúng ta Ngũ Đại Tiên Môn người còn có thể đi triều đình làm quan? " 

Hắn còn tưởng rằng Ngũ Đại Tiên Môn quyền cao chức trọng, Đại Hạ xuất phát từ kiêng kị, nghi kỵ các loại tâm lý, không cho Ngũ Đại Tiên Môn người làm quan. 

" Tự nhiên là lại để cho. " 

Mạnh Cảnh Chu cho Lục Dương nêu ví dụ tử: " Triều đình cầu hiền nhược khát, ở đâu hiền giả tối đa, đương nhiên là Ngũ Đại Tiên Môn người, triều đình còn mời qua Huyền Không Miếu chủ trì vào triều làm quan, chỉ cần hắn đáp ứng, chính là Tể tướng, chỉ có điều người ta không có đáp ứng mà thôi. " 

" Còn có Trấn Ngục Tông tông chủ, triều đình cũng mời qua, cũng không có đáp ứng. " 

" Giống như ta và ngươi loại này anh niên tài tuấn làm quan, triều đình là tương đối hoan nghênh, bất quá chúng ta cùng Huyền Không Miếu chủ trì không giống nhau, muốn làm quan cần thông qua khoa cử cuộc thi. " 

Đại sư tỷ nhắc nhở: " Lục Dương, ngươi không cách nào tham gia khoa cử cuộc thi, cũng không có thể làm quan. " 

Lục Dương ngạc nhiên: " Vì cái gì? " 

Hắn không có làm quan ý tưởng, nhưng không thể liền làm quan cơ hội đều không có a. 

" Bởi vì chúng ta Sư phụ. " 

Lục Dương hiểu rõ, hắn hạng gì thông minh, một điểm liền thông, nghĩ thông suốt trong đó các đốt ngón tay: hai vạn năm trước Vấn Đạo Tông còn không phải Ngũ Đại Tiên Môn đứng đầu, Vấn Đạo Tông xưa đâu bằng nay, đã trở thành hoàn toàn xứng đáng tiên môn đệ nhất. 

Triều đình lo lắng Vấn Đạo Tông một nhà độc đại, không dám lại để cho Vấn Đạo Tông đệ tử, hoặc là nói chính mình cái này tông chủ đệ tử đích truyền làm quan, để tránh triều đình cùng vua và dân cấu kết, dao động Đại Hạ Vương Triều thống trị địa vị. 

Đại sư tỷ tiếp tục nói: " Chúng ta Sư phụ nhiều lần phạm tội, đồ đệ của hắn, chúng ta Sư công, cũng không thể làm quan. " 