 Chương 348 ta độc quyền phí đâu? 

Đại sư tỷ xuất ra 1 phần thiếp vàng thiếp mời, chỉ xem bìa mặt đã biết rõ cái này trương thiếp mời giá trị xa xỉ: " Thanh Châu Thịnh Điển trong có một hồi thế hệ trẻ thi đấu, Thanh Châu quan phủ cho chúng ta Vấn Đạo Tông phát tới thiếp mời, hy vọng chúng ta phái ra một người tham gia, vốn là ta ý định nói cho ngươi chuyện này, nếu như Mạnh sư đệ nói ra, ngược lại là giảm đi không ít chuyện. " 

" Thế hệ trẻ thi đấu? " Lục Dương kích động, ngoại trừ Ngũ Hành Tông bên ngoài, hắn còn không có bạn cùng lứa tuổi đã giao thủ. 

" Vậy liền đi, dùng xe ngựa của ta. " Mạnh Cảnh Chu hô. 

" Liền hai ta? Đào sư muội bọn hắn không đi sao? " 

" Ta ngược lại là tìm khắp qua bọn hắn, Đào sư muội nói nàng đang đợi Nhị Trưởng Lão cùng Bát Trưởng Lão kết quả, cũng không biết chờ cái gì kết quả. Hơn nữa ta xem nàng chính dụng tâm nghiên cứu Vũ Hóa Tiên Thể, liền không có lại mời. " 

" Man Sư đệ quay về Man tộc quê quán thăm người thân, không hiểu được lúc nào có thể trở về đến. " 

" Lý sư đệ chính hưởng thụ niềm vui gia đình, nghĩ trăm phương ngàn kế trợ giúp ta Đại điệt nữ Kết Đan, cũng không muốn đi ra. " 

Mạnh Cảnh Chu cảm thấy tiếc hận, đây là rất khó được cơ hội, Đại Hạ 15 cái châu, hàng năm chỉ có mười lăm lần loại này quy mô hoạt động, bỏ lỡ lần này, cũng chỉ có thể đợi đến lúc một tháng sau, bọn hắn không đuổi kịp tốt thời điểm a. 

Hắn là cái người thích náo nhiệt, đương nhiên là đi càng nhiều người càng tốt. 

Các loại Lục Dương cùng Mạnh Cảnh Chu ly khai, Đại sư tỷ lúc này mới nhớ tới cái gì, mở ra thiếp mời: Đại Hạ lịch 9 vạn 9860 năm mùng 3, theo như lệ tổ chức Thanh Châu Thịnh Điển, thỉnh cầu quý tông phái ra ưu tú đệ tử tham gia thịnh điển, với tư cách ban giám khảo chỉ điểm một hai. 

" Tiểu sư đệ cùng Mạnh sư đệ chắc có lẽ không lên lôi đài...... A? " 

Vân Chi thì thào tự nói, cảm thấy chính mình nên là buồn lo vô cớ. 

Hai người bọn họ với tư cách Vấn Đạo Tông thế hệ trẻ đệ nhất danh cùng đệ nhị danh, thực lực không thể nghi ngờ, so những người khác cao hơn một mảng lớn. 

Cái này nếu lên lôi đài, liền quá khi dễ người. 

......

" Ta trong nhà thời điểm liền thường xuyên nghe bọn hắn nói chỗ nào nơi nào có thịnh điển, có bao nhiêu đồ sộ, ta nghe bọn hắn miêu tả đã nghĩ đi xem. " 

" Chỉ tiếc ta khi đó còn chưa bắt đầu tu luyện, không có tư cách nhìn thịnh điển. " 

" Thanh Châu Thịnh Điển là vì Tu tiên giả tổ chức thịnh điển, vì không ảnh hưởng phàm nhân bình thường sinh hoạt, Thanh Châu sẽ ở ngoài thành chuyên môn vòng ra một mảnh đất, đại tu sĩ ra tay, tạm thời xây dựng một tòa thành trì. " 

Trên xe ngựa, Mạnh Cảnh Chu khoa tay múa chân lông mày phi phượng múa, Lục Dương cũng nghe được mở rộng tầm mắt. 

" Thịnh điển ngoại trừ đấu pháp so đấu, còn có đấu giá, nhãn lực xem xét, lấy vật đổi vật, thăm dò di tích, Kim Đan giám định và thưởng thức đợi chút, đủ loại, từng tu sĩ đi nơi nào cũng sẽ có có đại thu hoạch. " 

" Không chỉ là chúng ta thế hệ trẻ, còn có trung cao giai tu sĩ, bất quá những tu sĩ kia có chính mình trao đổi vòng tròn luẩn quẩn, không cùng chúng ta cùng một chỗ giày vò. " 

Trung cao giai tu sĩ tuổi tác so Lục Dương bọn hắn lớn không ít, nếu là có bọn hắn tại, thế hệ trẻ làm việc khó tránh khỏi sẽ thả không ra tay chân. 

Lục Dương đối với cái này thấu hiểu rất rõ: đồng học tới nhà chơi, gia trưởng tại thời điểm cùng gia trưởng không tại thời điểm, hoàn toàn là hai loại cách chơi. 

" Tu sĩ trao đổi đại hội a, chúng ta khi đó cũng chỉnh, chỉ có điều lúc ấy mọi người lệ khí đều rất nặng, động một chút lại muốn giết ngươi cả nhà, thường thường bên ngoài là giao lưu hội, trong thâm tâm kiếp tu động thủ, giết người cướp của, vô cùng nguy hiểm. " 

" Cho nên tu sĩ trao đổi đại hội đều là lớn chủng tộc mới có tư cách tổ chức, tính an toàn cao nhất, ví dụ như Cửu Trọng Tiên sau lưng Liên Sơn Thị, Long Tộc Phượng Tộc, Đại Hung Tứ Tộc đợi chút. " 

Bất Hủ Tiên Tử thổn thức, nhớ lại lúc trước, thật không dễ dàng a. 

Lục Dương nhớ tới, đã từng Cửu Trọng Tiên lại để cho Bất Hủ Tiên Tử nấu cơm, lại để cho phạm nhân cung khai, nơi đây theo như lời phạm nhân phải là kiếp tu một loại tu sĩ, chạm đến thượng cổ đại tộc Liên Sơn Thị điểm mấu chốt. 

" Về sau chúng ta 5 cái thành tiên, sẽ không định giờ cử hành giao lưu hội, chúng ta cử hành giao lưu hội cũng rất an toàn, không có không có mắt giết người cướp của, bất quá họp loại chuyện này ta không am hiểu, Thanh Hà đã giúp ta thu xếp. " 

" Có một lần ta đề nghị nếu như đến chỗ của ta cử hành giao lưu hội, sẽ tới có đặc sắc địa phương a, ví dụ như Tử Mẫu Hà, Song Sinh Hà các loại địa phương, hữu sơn hữu thủy, thật đẹp cảnh sắc, nếu ai muốn chơi nước, còn có thể xuống sông chơi. " 

" Thanh Hà nghĩa chính lời lẽ nghiêm khắc cự tuyệt đề nghị của ta, nói chỗ đó rất nguy hiểm. " 

Lục Dương trong lòng tự nhủ Tiên Tử ngươi sông nước này là kế hoạch hoá gia đình địch nhân lớn nhất a, ai dám xuống sông. 

" Có đôi khi Ứng Thiên Tiên còn có thể tại giao lưu hội hoá trang làm vô tình ý chảy ra một ít thư tịch, phía trên ghi lại chúng ta 5 cái tiên nhân công lao to lớn. " 

" Ta hỏi Ứng Thiên Tiên vì cái gì làm như vậy, hắn nói tiên nhân trước mặt mọi người ban cho thư tịch, thế nhân sẽ hoài nghi thư tịch nội dung tính là chân thật, nhưng nếu tiên nhân vô tình ý lưu truyền tới, thế nhân sẽ cảm thấy tính là chân thật cao rất nhiều. " 

Lục Dương cảm thấy Ứng Thiên Tiên nói rất có lý, học được một chiêu. 

Lục Dương không biết là, Ứng Thiên Tiên sử vô số nữ tử mang thai cái này tức thì lời đồn cũng là như vậy truyền ra. 

Lão Mã chậm ung dung đi 2 ngày, trèo non lội suối, đến Thanh Châu. 

Vừa tiến vào Thanh Châu khu vực, Lão Mã liền thu liễm khởi xuyên thẳng qua không gian năng lực, lúc trước đi là sơn dã tiểu nói, không ai trông thấy, hiện tại không được, nơi này là Thanh Châu, quái vật thì ít mà dân treo auto thì nhiều, sẽ hù đến người đi đường. 

Mạnh Cảnh Chu thò đầu ra, trông thấy cách đó không xa cảnh sắc, mặt mày hớn hở: " Nhanh đến. " 

Lục Dương từ khác một bên cũng thò đầu ra, núi rừng nồng đậm, um tùm xanh um, núi lớn tầm đó, hiện đầy do đá xanh xây dựng kiến trúc, chằng chịt hấp dẫn, giống như bức hoạ cuộn tròn giống như xinh đẹp. 

Tuy nói tạm thời kiến tạo, nhưng kết cấu tinh xảo, đủ thấy dụng tâm. 

Rất nhiều màu đen điểm nhỏ đang di động, từ một tòa kiến trúc đến một tòa khác kiến trúc, những thứ này đều là tu sĩ. 

Xe ngựa thường thường không có gì lạ, Lục Dương hai người đến cũng không khiến cho mọi người chú ý. 

Bá——

Đỉnh đầu một đạo hắc ảnh nhanh như tên bắn mà vụt qua, hai người ngẩng đầu, phát hiện là một chiếc tốc độ tương đối nhanh đến phi chu. 

Phi chu đến khiến cho người đi đường kinh hô. 

" Mau nhìn, đó là Lôi Hỏa Tông phi chu, tốc độ thật nhanh, cái này phi chu nên giá trị nhiều ít linh thạch, nghe nói Lôi Hỏa Tông thế hệ này ra khó lường kỳ tài, phi chu theo sát phía sau mấy người, là Lôi Hỏa Tông kỳ tài hộ đạo người sao? " 

" Ah, nhìn lầm rồi, là Lôi Hỏa Tông phi chu siêu tốc, đằng sau là bộ khoái. " 

" Đó là cái gì kỳ quái Pháp khí, Pháp khí trên dấu hiệu là Vân Mộng Kiếm Phái người! " 

" Pháp khí phía dưới là một thanh kiếm, trên thân kiếm là một cái lớn thiết vỏ bọc, chưa thấy qua đồ vật a. " 

" Ta biết rõ cái này, cái này gọi là phi xa, nghe nói là Vấn Đạo Tông một vị Kiếm Đạo thiên tài phát minh Pháp khí, còn không có lưu hành đứng lên. Trước kia ngự kiếm phi hành chỉ có thể một người phi, cái này phi xa có thể tái 5 cái người. " 

" Không hổ là Vấn Đạo Tông a, kỳ tư diệu tưởng, vượt qua xa chúng ta có thể so. " 

" Ai nói không phải, nghe nói Vấn Đạo Tông mơ hồ có trở thành Ngũ Đại Tiên Môn đứng đầu tư thái, tông môn ở bên trong mỗi cái đều là thiên kiêu nhân kiệt! " 

Mạnh Cảnh Chu quay đầu xem Lục Dương, Lục Dương sắc mặt cổ quái. 

Cái này phi xa là hắn phát minh, về sau Ngũ Trưởng Lão lại để cho Lý Hạo Nhiên đi xin độc quyền, từ nay về sau hắn một mực không có chú ý chuyện này, nghĩ không ra đã lượng sản? 
" Đợi một chút, ta độc quyền phí đâu? " 

Đề cử một quyển sách, cũng là khôi hài lưu, nhanh hoàn tất, tác giả là ghi《 cái này nguyền rủa quá tuyệt vời》 3 được 