 Xin phép nghỉ đầu

8 tháng25 ngày, trời đầy mây

Khoảng cách từ bệnh viện đào tẩu đã qua nửa tháng. 

Cho dù ta cùng bác sĩ chú ý cẩn thận hành sự, nhưng ở đào tẩu lúc như trước bị viện trưởng phát hiện. 

Viện trưởng nhìn thấy ta lúc cái kia cuồng nhiệt ánh mắt làm ta không thể giải thích vì sao, ta chạy trốn lúc viện trưởng lời nói đến nay quanh quẩn tại bên tai của ta. 

" Ngươi là Thi Vương, là nhân loại tiến hóa bắt đầu, là Zombie đầu nguồn, ngươi nên đã gặp những cái kia sinh ra lý trí Zombie, chúng chính là thành công tiến hóa chứng minh!" 

" Nhân loại cần 1 lần tiến hóa, cần 1 lần sự quá độ, sứ mạng của ngươi chính là lại để cho toàn bộ nhân loại chuyển hóa làm mới sinh mệnh hình thái!" 

Những lời này ta nghe thấy được, bác sĩ cũng nghe thấy, chúng ta cùng một chỗ ly khai bệnh viện sau, bác sĩ xem ta ánh mắt thì khác lạ, có hiếu kỳ, càng nhiều nữa thì là cảnh giác. 

Có một lần ta từ trong mộng tỉnh lại, đã gặp nàng ngồi ở bên giường, nàng xem đứng lên thất kinh, ta chú ý tới trong tay nàng cầm lấy không ống tiêm, hẳn là muốn hút máu của ta, ta cũng không nói gì. 

Lúc trước bác sĩ đã từng nói qua, nói bên ngoài có đại bộ đội tiếp ứng nàng, bệnh viện hành trình mục đích đã đạt tới, đã đến nên phân biệt thời điểm. 

Có lẽ tiếp theo gặp mặt, chúng ta liền không là bằng hữu nữa, chuyện này chúng ta lòng dạ biết rõ. 

Bác sĩ thừa dịp ta ngủ say chi tế lặng lẽ đã đi ra chỗ tránh nạn, ta vụng trộm đi theo phía sau nàng, muốn tiễn đưa nàng đoạn đường. 

Đoạn đường này đều rất an toàn, ta nhìn thấy xa xa binh sĩ, chứng kiến bác sĩ hướng binh sĩ đi đến, trong nội tâm có một loại không hiểu bất an. 

Thị lực của ta không biết từ lúc nào bắt đầu, trở nên có thể chứng kiến tại chỗ rất xa sự vật. Binh sĩ người không nên lung la lung lay, đứng cũng không vững...... Là Zombie!

Dùng binh sĩ sức chiến đấu, không có khả năng bị đại quy mô bị nhiễm, trừ phi có sinh ra lý trí Zombie lẻn vào đến trong bộ đội!

Bác sĩ gặp nguy hiểm!

Ta muốn đi cứu bác sĩ, xin phép nghỉ 1 ngày. 