 Kỳ Lân Bất Tử dược, Lục Dương nghe tới cái này năm chữ lập tức giật mình, Kỳ Lân tuyệt tích, Kỳ Lân Bất Tử dược cũng là gần như tuyệt tích, từ xưa đến nay đều không có vài cọng, cực kì thưa thớt, nhìn chung lịch sử, có quan hệ Kỳ Lân Bất Tử dược ghi chép ít càng thêm ít, thậm chí có người nói, thế gian chỉ có một cây Kỳ Lân Bất Tử dược.

	Kỳ Lân Bất Tử dược tại luân hồi.

	Cổ đại đại hiền từng có một loại phỏng đoán, hắn cho rằng thế gian căn bản không có Kỳ Lân, Kỳ Lân là vọng tưởng đi ra, có ghi lại Kỳ Lân ẩn hiện ghi chép kỳ thật nhìn thấy đều là Kỳ Lân Bất Tử dược.

	Chưa mở thiên nhãn, mọi người rất dễ dàng đem Kỳ Lân Bất Tử dược nhìn thành Kỳ Lân, như là hiện tại Lục Dương.

	"Ba đại gia để cho ta tới nơi này cho thổ địa xới đất."

	"A, nguyên lai là để ngươi đến xới đất, ngươi sẽ ngũ hành pháp thuật?" Các tiểu Dược Vương nghe xong biểu hiện đều rất cao hứng.

	Rốt cục có người đến làm việc.

	Lục Dương mặt mũi tràn đầy viết xoắn xuýt: "Cũng không thể nói rất biết, ta là đánh bậy đánh bạ học được, không biết có tính hay không ngũ hành pháp thuật, bất quá đào đất ta là sẽ chui."

	Lục Dương cảm thấy mình thi triển chính là không gian pháp thuật, chỉ là biểu hiện ra ngoài đặc thù rất giống ngũ hành pháp thuật mà thôi.

	"Có tính hay không ngũ hành pháp thuật không trọng yếu, sẽ đào đất là được." Tuế Nguyệt Chung Yên hoa tùy tiện nói.

	Con giun vợ chồng nghỉ ngơi về sau, bọn chúng luôn có thể nghe tới thảo dược nhóm phàn nàn âm thanh, nói cái gì thổ địa quá cứng, lớn lên không thoải mái a, thổ địa kín gió, giống như đem gốc rễ lôi ra để hô hấp, phơi nắng mặt trời loại hình, để các tiểu Dược Vương rất là làm khó.

	Hiện tại cái vấn đề này có thể giải quyết.

	Thế nhân cực ít biết Dược Vương tồn tại, trước đây Lục Dương cũng một cây cũng không nhận ra, các tiểu Dược Vương dược tính nghịch thiên, như xuất hiện tại ngoại giới, đủ để cho tu tiên đại năng điên cuồng.

	Không, vẫn còn tính có một cái nhận biết.

	Lục Dương nhận ra Tuế Nguyệt Chung Yên hoa trong tay hoa hướng dương, cánh hoa lúc mở lúc đóng, màu đen da tróc ra, trắng như ngọc nhương trở thành Dược Vương chất dinh dưỡng nó tại gặm hạt dưa.

	Lại vỏ hạt dưa ném đầy đất.

	Cũng không biết đây có tính hay không đồng loại tướng ăn.

	"A, cái này gọi hoa hướng dương." Tuế Nguyệt Chung Yên hoa chú ý tới Lục Dương ánh mắt, giới thiệu nói.

	Lục Dương trong lòng tự nhủ ta biết.

	Dược Vương nhóm cái đầu cũng không lớn, cùng hắn nói là tại gặm hạt dưa, không bằng nói là ôm hạt dưa gặm, nhìn ra được Tuế Nguyệt Chung Yên hoa ăn thật vui vẻ.

	"Chung Vương, ngươi lại loạn ném rác rưởi, ta đều nói bao nhiêu hồi, chúng ta là thực vật, không muốn học người gặm hạt dưa, vỏ hạt dưa cũng là có thể ăn!" Kỳ Lân Bất Tử dược giận dữ, giận dữ mắng mỏ Tuế Nguyệt Chung Yên hoa lung tung bắt chước nhân tộc.

	Tuế Nguyệt Chung Yên hoa làm theo ý mình: "Hoa hướng dương là ta trồng ra đến, ta muốn làm sao ăn liền làm sao ăn, quản được sao ngươi? Phi."

	Cái này nhưng làm Kỳ Lân Bất Tử dược chọc giận, ngao ngao nhào về phía Tuế Nguyệt Chung Yên hoa, hai con tiểu Dược Vương một lời không hợp, xoay đánh lên, ngươi ép ở trên người ta, ta ép trên người ngươi, hoàn toàn không có lực sát thương.

	Nhân sâm bé con cùng ba Diệp Tinh Thần cỏ không cảm thấy kinh ngạc, la hét để Lục Dương biểu hiện ra như thế nào độn địa.

	"Không cần phải để ý đến bọn chúng, đánh mệt mỏi liền không đánh."

	Đi tới nhà gỗ bên ngoài, Lục Dương nhìn thấy một cây Thương Thiên đại thụ, rễ cây tráng kiện giống như hai đầu đùi, tinh thần phấn chấn, một đầu nồng đậm lá cây hoa hoa tác hưởng.

	"Ngộ Đạo thụ?"

	Lục Dương tương đương kinh ngạc, coi như hắn khôi phục lại bình thường hình thể, cái này gốc Ngộ Đạo thụ tuyệt đối có thể được xưng tụng là che khuất bầu trời, mấy chục người đều ôm không ngừng, chớ đừng nói chi là hắn hiện tại chỉ có cao ba tấc.

	Ngộ Đạo thụ quanh thân có đạo vận lưu chuyển, lá cây tiếng xào xạc giống như là đạo âm, giống như là mọi loại đại đạo đều hội tụ hắn thân, vì đó tính dẻo, Ngộ Đạo thụ thần bí trang nghiêm, không thể xâm phạm.

	"Đây chính là ta đã nói với ngươi Ngộ Đạo thụ, chúng ta đều gọi nó Thụ Vương, nó ở trên đạo pháp thiên phú nói là tuyệt đỉnh cũng không đủ."

	Ngộ Đạo thụ lá cây có thể giúp người ngộ đạo, nếu là Ngộ Đạo thụ thành tinh, hắn trên tu đạo thiên phú nên cao bao nhiêu? Lục Dương không cách nào tưởng tượng.

	Dược Vương nhóm nhìn như suy nhược, kì thực đều có riêng phần mình thần thông pháp môn, không dung khinh thường.

	Nếu là không có bảo mệnh kỹ năng, chỉ dựa vào nhân tộc lòng thương hại, có thể sống không đến hiện tại.

	Đại thụ cười mắng: "Sâm vương ngươi cái này hỗn đản lại nâng giết ta, ta là tuyệt đỉnh, nữ ma đầu kia lại nên là cái gì thiên phú?"

	"Nữ ma đầu là ai?" Theo các tiểu Dược Vương ngữ khí phán đoán, không giống như là người tốt.

	"Dược viên ngoại trừ tiểu Ba, chỉ có nữ ma đầu có thể tới, nữ ma đầu đặc biệt lợi hại, chúng ta đều đánh không lại nàng, nàng muốn hái cái gì liền hái cái gì, không có thuốc có thể ngăn được!"

	"Ta mấy cây rễ sâm già bị nàng tách ra đi, đau ta bò tới trên giường nằm vài ngày." Nhân sâm bé con giận dữ mắng mỏ nữ ma đầu vô đạo hành vi.

	"Ta trên bề mặt lá cây ngôi sao cũng bị nàng hái đi mấy khỏa, ngươi xem một chút, cái này mấy vì sao có phải là so cái khác ảm đạm, ta cũng không biết dùng bao lâu mới có thể mọc ra lại!"

	Tại tiểu Dược Vương trong miêu tả, nữ ma đầu việc ác từng đống, tội lỗi chồng chất, thuốc thuốc đến mà tru diệt.

	"Càng có thể khí chính là, nàng còn nói muốn bắt những vật này trở về ngâm tắm, ngươi có thể tưởng tượng sao, nàng thế mà cùng chúng ta thân thể một bộ phận cùng một chỗ ngâm tắm, quá biến thái!"

	"Đúng rồi, ta nghe tiểu Ba nói, nữ ma đầu tại các ngươi Vấn Đạo tông địa vị rất cao, gọi Vân Chi."

	Lục Dương: ". . ."

	Hắn phát hiện chính mình đối với đáp án này không có một chút kinh ngạc, là đại sư tỷ vấn đề vẫn là chính hắn vấn đề?

	Lục Dương cười ha hả, có chút xấu hổ, không biết nên nói cái gì: "Kia cái gì, các ngươi nói cái kia đại sư tỷ, thật giống như ta nhận biết, chính là ta đại sư tỷ."

	Ngộ Đạo thụ vương cười ha ha, xem thường: "Cái này không có gì, ai không biết các ngươi Vấn Đạo tông đệ tử đều gọi nàng đại sư tỷ, chẳng lẽ ngươi cho rằng ngươi nói ngươi là nàng sư đệ, chúng ta liền sẽ giận chó đánh mèo cùng ngươi sao, ngươi cũng quá coi thường chúng ta Dược Vương, chúng ta Dược Vương sống không biết bao nhiêu năm tháng, há có thể để ý chỉ là một giới nhân tộc?"

	Lục Dương thấy Ngộ Đạo thụ vương như vậy thông tình đạt lý, nhẹ nhàng thở ra: "Vậy quá tốt, xem ra coi như ta cùng nàng đều bái tại cùng một cái sư phụ môn hạ cũng không có gì."

	Ngộ Đạo thụ vương tiếng cười im bặt mà dừng, liền ngay cả lướt nhẹ qua mặt gió nhẹ cũng tại lúc này dừng bước, lá cây không còn vang sào sạt.

	Nhân sâm bé con vung vẩy râu sâm, biểu tình bình tĩnh bên trong mang theo một tia dữ tợn mỉm cười.

	Ba Diệp Tinh Thần cây cỏ mặt ngôi sao lưu chuyển, giống như là sắp phun trào núi lửa, muốn báo thù rửa hận.

	Chỉ một thoáng sát khí tràn ngập.

	Lục Dương tỉnh táo giải thích nói: "Trước không nên động thủ, chẳng lẽ các ngươi cho là ta là nữ ma đầu sư đệ, ta liền thật đứng tại nàng phía bên kia sao?"

	Nhân sâm bé con hồ nghi nhìn xem Lục Dương, râu sâm vung vẩy tốc độ chậm dần: "Chẳng lẽ không phải?"

	Ngộ Đạo thụ vương cùng ba Diệp Tinh Thần cỏ cũng tạm thời không có công kích.

	"Mười phần sai!" Lục Dương chém đinh chặt sắt nói, hai tay nắm thật chặt quyền, lộ ra một loại chuyện cũ nghĩ lại mà kinh thống khổ biểu lộ.

	"Nữ ma đầu kia hành vi quả thực khiến người giận sôi, đừng nói các ngươi gặp khi dễ của nàng, liền ngay cả ta cũng bị hại nặng nề a!"

	"Mặt ngoài ta nhìn như nở mày nở mặt, tiền đồ xán lạn, nhưng ta đụng phải tra tấn lại nên hướng người nào kể ra!"

P/s: Donate converter bằng MOMO: 0932771659, Agribank 6200205545289 Vu Van Giang. 