 Chương 349: tinh thần công pháp

Lục Dương cảm thấy chính mình tuy nhiên lớn lên không tính phong lưu phóng khoáng, nhưng tổng không đến mức làm cho đối phương liền giới tính đều lầm. 

Hắn muốn nói chính mình là nam, nhưng nghĩ đến đối phương ái mộ Sư huynh, liền không dám nói như vậy. Hắn muốn nói chính mình là nữ, vừa nghĩ tới mua Tinh Thần Đồ Phổ muốn trả giá lớn như vậy một cái giá lớn, cũng là không đến mức. 

Dù sao là mua chính là đoán Đại sư tỷ Kim Đan, đồ vui lên. 

Hay là tẩu vi thượng kế. 

Sư huynh nói xong cũng muốn cho chính mình hai tai quang, cái này nói là cái gì chuyện ma quỷ!

Hắn 2 cái tùy tùng càng là xấu hổ vô cùng, đây là Sư huynh trước sau như một tật xấu, một khẩn trương liền dễ dàng nói sai lời nói. 

Tin tức xấu là Sư huynh thường xuyên khẩn trương. 

Nghe nói cung chủ đề nghị Sư huynh có muốn hay không chuyển tu Bế Khẩu Thiện. 

" Không phải, ta là nói vị sư huynh này, Tinh Thần Đồ Phổ là ta ái mộ Sư huynh tu luyện sử dụng chi vật, có thể hay không bỏ những thứ yêu thích cùng ta?" 

Hắn nghĩ nghĩ, cảm thấy hay là trước từ tự giới thiệu bắt đầu sửa sang lại mạch suy nghĩ a. 

" Tại hạ Cốc Thất Sinh, Trường Hồng Cung đệ tử, Trúc Cơ Sơ Kỳ tu vi, tới đây tham gia thịnh điển thi đấu, ta xem huynh đài tuổi tác cùng ta tương tự, nên cũng là tham gia thịnh điển thi đấu chi nhân. " 

Cốc Thất Sinh không 18, liền có Trúc Cơ Sơ Kỳ tu vi, cái này tốc độ tu luyện tại Trường Hồng Cung trong lịch sử đủ để đứng vào Top 5 danh. 

Mặc dù nói tu luyện tới cao thâm cảnh giới, có thể tự do cải biến bản thân dung mạo, vốn lấy Cốc Thất Sinh kinh nghiệm phán đoán, đối phương nếu là Kim Đan, Nguyên Anh Kỳ lão quái, sẽ không ở loại địa phương này mua đồ, những cái kia lão quái vật sống thời gian dài, kinh nghiệm phong phú, có chính mình mua sắm con đường. 

Lục Dương đối Trường Hồng Cung có chỗ nghe thấy, là Ký Châu nhất lưu tông môn, càng nhiều nữa tin tức cũng không biết.

" Ta đúng là tới tham gia thịnh điển thi đấu, nói không chừng ta và ngươi hai người sẽ ở trên lôi đài gặp nhau, về phần cái này Tinh Thần Đồ Phổ, Sư đệ xin cứ tự nhiên. " Lục Dương lui về sau nữa một bước. 

Cốc Thất Sinh thấy Lục Dương càng lùi càng xa, vội vàng giải thích nói: " Mới vừa rồi là ta không lựa lời nói, nói lăn lộn xưng hô, nhưng thật ra là ta một vị Sư tỷ tu luyện cần Tinh Thần Đồ Phổ. " 

Lục Dương cùng Mạnh Cảnh Chu nghe vậy đồng thời nhẹ nhàng thở ra, vừa rồi sợ tới mức Mạnh Cảnh Chu thiếu chút nữa muốn thi triển Độc Thân Nguyền Rủa Quyền. 

Lục Dương cười nói: " Ta đối Tinh Thần Đồ Phổ chẳng qua là xuất phát từ hứng thú, không bằng Cốc sư đệ nhân duyên trọng yếu. "

Cốc Thất Sinh vui mừng quá đỗi, móc ra 1500 khối linh thạch, mua xuống phần này Đồ Phổ. 

1500 khối với hắn mà nói không phải số lượng nhỏ, nhưng vì lấy chân truyền Sư tỷ vui vẻ, đáng giá!

Hắn đầy cõi lòng chờ mong mở ra Tinh Thần Đồ Phổ, chỉ thấy Đồ Phổ trên đều là máu đen, hầu như cái gì đều nhìn không thấy. 

" Đây là có chuyện gì!" Cốc Thất Sinh nổi giận, hắn vất vả mua sắm Tinh Thần Đồ Phổ, liền mua lại 1 khối sát máu giấy?

Người bán hàng rong không chút hoang mang giải thích nói: " Ta không phải đều nói qua sao, Tinh Thần Đồ Phổ là ta dốc hết tâm huyết vẽ ra đến, vẽ thời điểm nhả ra hai cục máu rất bình thường. "

Lục Dương: "...." 

Cái này phường thị như thế nào khắp nơi vũng hố?

Mạnh Cảnh Chu cho Lục Dương truyền âm nói: " Trong phường thị đồ vật hàng giả chiếm đa số, chúng ta Mạnh gia lễ thành niên trong đó một đạo khảo nghiệm, chính là tại trong phường thị mua được thực đồ vật. "

" Thì ra là thế, đợi chút, không phải 16 tuổi tựu thành niên sao, ta như thế nào không có nghe nói ngươi quay về Mạnh gia trải qua lễ thành niên?" 

Nhập Vấn Đạo Tông tuổi tác hạn chế là 16 tuổi lúc trước, Lục Dương sẽ không thấy Mạnh Cảnh Chu trở lại Mạnh gia. 

Mạnh Cảnh Chu lẽ thẳng khí hùng: " Ta rời nhà đi ra ngoài a, rời nhà trốn đi còn qua cái gì lễ thành niên!

Cốc Thất Sinh vẫn còn cùng người bán hàng rong tranh luận: " Đã như vậy, vậy ngươi sẽ không một lần nữa vẽ 1 phần Tinh Thần Đồ Phổ sao!" 

" Cái này là khách nhân ngươi không hiểu đã thành, tinh thần trong cất dấu đại bí mật, cái này mấy trăm năm lúc ngươi hỏi thăm một chút, ai có thể thành công vẽ Tinh Thần Đồ Phổ, mặc dù vẽ hoàn thành, cuối cùng cũng sẽ bởi vì các loại nguyên nhân tổn hại. " 

" Hơn nữa vẽ bản đồ chi nhân không cách nào nhớ kỹ tinh thần bố cục, phần của ta đây Tinh Thần Đồ Phổ có một phần nhỏ không có nhiễm lên máu đen đã là cực kỳ khó được, 1500 khối linh thạch bán cho ngươi tính toán tiện nghi. " 

Cốc Thất Sinh tự nhiên không tin người bán hàng rong chuyện ma quỷ, có thể hắn lại nghĩ tới chân truyền Sư tỷ một mực không có Tinh Thần Đồ Phổ, dùng chân truyền Sư tỷ địa vị, không nên như thế mới đúng. 

Lục Dương cùng Mạnh Cảnh Chu chưa nghe nói qua loại sự tình này, ai không có việc gì quan sát tinh thần, còn nhớ ở tinh thần vị trí, Lục Dương nghĩ đến Đại sư tỷ Kim Đan, cảm thấy người bán hàng rong nói có nhất định có thể tin, liền tới tinh thần không gian đánh thức Tiên Tử. 

" A? Ngươi kêu ta a?" 

Bất Hủ Tiên Tử thụy nhãn mông lung, ngáp. 

Lục Dương lập lại một lần người bán hàng rong lời nói, khiến cho Bất Hủ Tiên Tử coi trọng. 

Nàng tạm thời mượn Lục Dương thân thể, nhìn lên bầu trời, tuy nói là ban ngày, nhưng nàng như trước có thể chứng kiến bị ánh mặt trời che chắn tinh thần. 

Nàng đem Lục Dương thân thể trả trở về. 

" Như thế nào đây? Có phải hay không Đại sư tỷ Kim Đan cài đặt một đạo che chắn, sử thế nhân không cách nào quan sát được cái nào khỏa tinh thần là Đại sư tỷ Kim Đan?"

" Có phải hay không Vân nha đầu thiết trí ta đây không rõ ràng lắm, quả thật có một đạo che giấu nhận thức che chắn, khiến người không cách nào nhớ kỹ vị trí của ngôi sao, trừ phi tự mình lên trời xem xét. "

Lục Dương như có điều suy nghĩ, cái kia tám chín phần mười là Đại sư tỷ thiết trí che chắn, cũng không biết mục đích là cái gì. 

Là lo lắng địch nhân xác minh Kim Đan vị trí?

Hay là Đại sư tỷ ngăn cản thế nhân tu luyện tinh thần công pháp?

Theo tinh thần bị luyện hóa vì dưới chân đại lục, tinh thần công pháp uy lực sớm đã không bằng thượng cổ, dù sao tinh thần công pháp lực lượng lai nguyên ở bầu trời tinh thần. 

Nhưng như trước có người cố chấp cho rằng thượng cổ đồ vật là tốt, muốn tu luyện tinh thần công pháp. 

" Ngươi đến Thanh Châu tham gia thịnh điển? Đến đến, lại để cho bản tiên cho ngươi biểu hiện ra một phen tiên nhân nhãn lực!"

Lục Dương hối hận đem Bất Hủ Tiên Tử đánh thức, Tiên Tử sau khi tỉnh lại sức sống bắn ra bốn phía, vui vẻ, vô cùng không an phận. 

Lục Dương đi qua một cái quầy hàng, chủ quán trước mặt bầy đặt các loại thư tịch, đều là lịch sử loại, ghi lại các loại lịch sử che giấu. 

" Lục Dương, ngươi xem quyển sách kia, gọi《 thượng cổ bí ẩn》, mua một quyển ta xem một chút ghi là cái gì!" Bất Hủ Tiên Tử hưng phấn nói. 

" Lão bản, sách này nhiều ít linh thạch?" 

" 3000 linh thạch. " 

Lục Dương nhíu mày, cảm thấy quá mắc, lão bản thừa cơ nói ra:

" Khách nhân chớ để cảm thấy quý, thượng cổ bí ẩn trong cất dấu nhiều ít không muốn người biết cơ duyên khách nhân hẳn là biết rõ, nếu là vận khí tốt, từ trong sách phát hiện người khác không có phát hiện cơ duyên, cái kia ngươi liền có thể một bước lên trời, tiêu dao thiên hạ!"

" Ta đây bổn thượng cổ che giấu càng là mới nhất phiên bản, ghi lại giới giáo dục đối Thượng Cổ Thời Kỳ mới nhất nghiên cứu!" 

" Đây là 3000 linh thạch. " 

Lục Dương giao tiền được hàng, 3000 linh thạch với hắn mà nói không coi là nhiều, không Timo danh kỳ diệu mất tích độc quyền phí, gọi ngày sau Cửu U Giáo cho hắn chia làm, 3000 linh thạch chính là chín trâu mất sợi lông. 

Mạnh Cảnh Chu đối thượng cổ bí văn cũng rất tò mò, gom góp đi qua xem. 
Chỉ thấy quyển sách này thiên thứ nhất viết: thượng cổ tiên nhân Ứng Thiên Tiên yêu thích mỹ nữ, thực tế yêu thích vợ người khác, lệnh kia mang thai người vô số kể. 

Lục Dương không hiểu ra sao, tiến vào tinh thần không gian hỏi thăm: " Ứng Thiên Tiên là như vậy sao?" 

Bất Hủ Tiên Tử 1 mặt người vô tội: " Này là ai tại bịa đặt, Ứng Thiên Tiên không phải loại người này. " 