 Chương 361: ta, nhận, thua

Trung thực nói, làm Vô Địch Đan cho ra như thế kỹ càng đối sách thời điểm, Lục Dương giật nảy mình. 

Trước đây Vô Địch Đan chỉ có trốn chạy để khỏi chết, tùy tiện đánh hai loại phương án, khiến cho Lục Dương một mực đem Vô Địch Đan cho rằng tu vi dò xét thuật. 

Nghĩ không ra đối mặt cường địch thật sự sẽ cho ra vô cùng đáng tin cậy phương án. Không hổ là Bất Hủ Tiên Tử tán thành Kim Đan!

" Hắc hắc, biết rõ bản tiên Vô Địch Đan có bao nhiêu lợi hại đi à nha?" 

Bất Hủ Tiên Tử khó được chỉ cao khí ngang một lần, từ trên giường đứng lên, biến ra một cái ghế, ngồi ở phía trên, bắt chéo hai chân, bàn chân nhoáng một cái nhoáng một cái. 

" Về sau sẽ đối bản tiên tôn kính một ít, bản tiên sẽ cũng không dừng lại những thứ này!"

" Bản tiên bả vai tính, cho bản tiên xoa xoa. " 

Bất Hủ Tiên Tử ý bảo Lục Dương xoa bóp cho nàng. 

Lục Dương cảm thấy chính mình thân là Vân Chi tiểu sư đệ, cùng tuổi tu vi đệ nhất nhân, Kim Đan Kỳ Kiếm Đạo đệ nhất nhân, thuận tiện hay là Vấn Đạo Tông tông chủ đệ tử, cho tiên nhân tiền bối mát xa là không thể chỉ trích nặng sự tình. 

" Cái này lực đạo có thể chứ?"

" Lớn hơn nữa điểm, ân- cái này quay về không sai biệt lắm. " 

Bất Hủ Tiên Tử đối Lục Dương thái độ rất hài lòng. 

.........

Làm Bạch Minh nhận thua một khắc này, dưới đài oanh động, không nghĩ tới Bạch Minh thua nhanh như vậy. 

Đều là tiên môn đệ tử, đều là Kim Đan sơ kỳ, chênh lệch lẽ ra không lớn mới đúng. 

" Nghe nói Bạch Minh tinh thông Ngũ Hành Pháp Thuật, Bạch Minh gần kề thi triển kim, đất hai loại pháp thuật, liền nhận thua?

" Không nhận thua có thể làm sao, một mực dừng lại ở trong đất?"

" Bạch Minh thua oan a, một thân bản lĩnh cũng không có thi triển đã bị hạn chế ở. " 

Có tại Trấn Yêu Quan kinh nghiệm chiến đấu tu sĩ đối loại này ngôn luận không vui, khiển trách: " Thua không oan? Trên chiến trường ai với ngươi giảng cái này? Chẳng lẽ địch nhân sẽ sự ngu dại chờ ngươi đem chiêu thức đều thi triển một lần?"

Bị giáo huấn khiển trách người ấp úng, đáp không được. 

" Khang lão tiên sinh, nhìn ra Lục Dương Kim Đan là cái gì chưa?" 

Trước lôi đài vừa mới bầy Kim Đan Kỳ còn chờ đến Khang lão tiên sinh giải đáp. 

Mặc dù nói dùng thiên phú của bọn hắn, đời này đều khó có khả năng kết thành nhất phẩm Kim Đan, mở mang tầm mắt cũng là tốt, đi trở về cũng có khoác lác vốn liếng. 

Khang lão tiên sinh đem râu bạc đều nhanh vuốt đã đoạn, cũng không nhìn ra Lục Dương Kim Đan là cái gì. 

" Bạch Minh cùng Diêm Thiên Chí lão hủ nhìn không ra cụ thể Kim Đan, nhưng tốt xấu là có dấu vết mà lần theo, có thể nhìn ra mánh khóe, Bạch Minh Kim Đan cùng Ngũ Hành có quan hệ, Diêm Thiên Chí Kim Đan cùng trấn áp có quan hệ, nhưng Lục Dương cái này...... Thứ cho lão hủ mắt vụng về, thật là là nhìn không ra cái gì. 

Khang lão tiên sinh lắc đầu, Vấn Đạo Tông Kim Đan đủ loại, làm cho người ta mở rộng tầm mắt, chính là hắn được chứng kiến vô số Kim Đan, có tư cách lời bình tất cả Thanh Châu tu sĩ Kim Đan, cũng nhận không được đầy đủ Vấn Đạo Tông Kim Đan. 

Đế Thành học cung có một đạo chung nhận thức, có thể đem Vấn Đạo Tông Kim Đan nhận ra mười phần 3-4, liền được xưng tụng học cứu thiên nhân. 

" Có lẽ Lục Dương Kim Đan là một loại trước đây chưa bao giờ có Kim Đan, cũng không có qua cùng loại Kim Đan. 

Kim Đan giám định và thưởng thức đại hội, rõ ràng chỉ đại khái phân biệt ra Lan Đình Hồng Mông Kim Đan cùng Mạnh Cảnh Chu Thuần Dương Kim Đan. 

Khang lão tiên sinh cho Mạnh Cảnh Chu mặt mũi, đem Độc Thân Kim Đan đổi thành Thuần Dương Kim Đan, lộ ra đẹp mắt một ít. 

Trên lôi đài, Lan Đình vẫn còn cùng Lục Dương hoa sen phân thân khổ chiến, thủy chung tâm thần có chút không tập trung. 

Vừa rồi nàng dùng ánh mắt còn lại chứng kiến Lục Dương cùng Bạch Minh chiến đấu tình cảnh, một chiêu La Hán Quyền Bạch Minh tóc liền rơi sạch. 

Nàng sợ Lục Dương phân thân đem Thanh Phong kiếm quăng ra, cho nàng cũng tới một bộ La Hán Quyền. 

" Không tới gần phân thân an toàn nhất. " 

Lan Đình rời xa Lục Dương phân thân, từ thân phận ngọc bài trong lấy ra lòng bài tay lớn nhỏ cái hộp nhỏ. 

" Đây là cái gì?" 

Lục Dương phân thân dùng thần thức dò xét, cái hộp nhỏ bên trong để đó dày đặc 1 chồng chất phù lục, cái hộp dưới đáy là một loại trận pháp, hắn cảm giác, cảm thấy trận pháp này nhìn rất quen mắt. 

Lan Đình cũng không bán cái nút:

" Tiểu nữ tử trở lại Tiên cung sau, ngày đêm nghiên cứu tự động mặc chuỗi trận pháp, thế nhưng tiểu nữ tử tại trên trận pháp thiên phú có hạn, thủy chung nghiên cứu không đi ra, cây tăm tổng hội bằng tốc độ kinh người bay ra ngoài. 

" Tiểu nữ tử liền chuyển đổi mạch suy nghĩ, cây tăm có thể thông qua trận pháp bay ra ngoài, phù lục được hay không được đâu, căn cứ vào loại tư tưởng này, tiểu nữ tử tại vốn có trên cơ sở hơi chút cải biến, trận pháp thu nhỏ lại, cây tăm thay đổi, thay thế vì phù lục, tựa như như vậy. " 

Lan Đình nhắm ngay Lục Dương phân thân, thúc dục hộp gỗ trận pháp, một trang giấy phù lục bá bá bá bay ra, phù lục ở giữa không trung hóa thành lôi điện, hỏa diễm, phong nhận các loại hình thái, đều là Lan Đình tỉ mỉ hội chế, mỗi một đạo đều có thể trọng thương Kim Đan Kỳ, xem Lục Dương nheo mắt. 

Oanh-- két- BA~-

Một đạo phù lục chính là một loại công kích phương thức, hơn nữa công kích không có khoảng cách, một tờ đón lấy một tờ, nện ở Lục Dương phân thân trên người, phát ra bất đồng tiếng vang. 

Thanh Phong kiếm để ngang trước người, cổ tay không ngừng run run, ngăn trở không có ngừng nghỉ công kích. 

Phù lục nổ tung, trên tràng giơ lên bụi mù, theo một hộp phù lục đánh xong, bụi mù tản đi, lộ ra coi như hoàn hảo Lục Dương. 

" Lục Dương Sư huynh thật bản lãnh, như vậy gấp đôi công kích thì như thế nào đâu này?"

Lan Đình nói xong, móc ra 2 cái tràn đầy phù lục hộp gỗ, ra giấy miệng nhắm ngay Lục Dương phân thân. 

Lan Đình đang muốn tại khai triển,mở rộng một vòng thế công, chỉ thấy Lục Dương bản thể cười ha hả đã đi tới:

" Bạch Minh đã nhận thua, hiện tại chỉ còn lại ngươi rồi. 

" Thua?" 

Lan Đình ngạc nhiên, vừa rồi phóng ra phù lục phóng ra hăng say, không có chú ý Bạch Minh bên kia động tĩnh, lúc này mới qua nhiều một hồi, liền thua?

Nàng quay đầu, chứng kiến Bạch Minh ngồi ở ban giám khảo trên ghế, 1 mặt khó chịu. 

Nàng đem đầu quay lại đến, chứng kiến Lục Dương cùng phân thân của hắn, cảm thấy đánh thắng tỷ lệ không lớn: tính, ta cũng nhận thua. 

Mạnh Cảnh Chu cùng Diêm Thiên Chí đánh chính là kịch liệt, Diêm Thiên Chí coi như chính thức Thao Thiết, Thôn Phệ Vạn Vật, hung ác vô cùng. 

Mạnh Cảnh Chu so với hắn ác hơn, hắn hé miệng, sử dụng mới từ Lục Dương bên kia học được thần thông " Thôn Thiên", trên lôi đài linh khí lập tức bị hắn rút sạch, toàn bộ ngậm tại trong miệng. 

" Phì!"

Linh khí tại miệng hắn áp súc đến mức tận cùng, hình thành quy tắc hình tròn, đánh tới hướng Diêm Thiên Chí. 

Diêm Thiên Chí không dám tiếp xúc linh khí bóng, một cái té ngã tránh thoát đi, Mạnh Cảnh Chu lạnh lạnh cười cười: " Ta xem ngươi có thể trốn mấy lần, phì phì phì!"

Ba đạo linh khí bóng phong tỏa ở Diêm Thiên Chí di động phương hướng, Diêm Thiên Chí hai mắt ngưng tụ, một cái khác Đạo Văn thân lập loè. 

" Thuẫn Quỷ!" 

Cầm trong tay tấm chắn Quỷ Vương giương nanh múa vuốt, tại Diêm Thiên Chí sau lưng hiển hiện, Quỷ Vương tấm chắn ngăn tại Diêm Thiên Chí trước mặt, linh khí bóng va chạm vào tấm chắn bạo tạc nổ tung. 

Đây là Diêm Thiên Chí tại Trúc Cơ Kỳ lúc văn chiến văn, Thuẫn Quỷ, không có tính công kích, duy nhất xuất chúng chính là lực phòng ngự. 

" Ta cũng không tin, phì!" 

Liên tục không ngừng linh khí bóng từ Mạnh Cảnh Chu trong miệng nhổ ra, công kích thời gian quyết định bởi tại Mạnh Cảnh Chu lúc nào đem nước miếng ói ra. 

Mạnh Cảnh Chu nhả ra miệng đắng lưỡi khô, từ thân phận ngọc bài trong móc ra hồ lô bắt đầu uống nước, uống xong khuyên nhủ:

" Huynh đệ nghe ta một câu khích lệ, sớm chút nhận thua tất cả mọi người bớt việc, đừng đến lúc đó ta đem ngươi đánh chính là bò đều không đứng dậy được, đến lúc đó truyền đi như cái gì lời nói. "

Diêm Thiên Chí giận dữ, từng chữ một nói ra:

" Ta, nhận, thua. " 

Mạnh Cảnh Chu vui mừng quá đỗi, tốt như vậy nói chuyện, nhảy xuống lôi đài cùng chờ Lục Dương. 

Sau đó hắn chỉ nghe thấy Diêm Thiên Chí nói ra phần sau đoạn lời nói. 

" Ngươi, lớn, gia!"

Mạnh Cảnh Chu: "......" 