 Chương 362: đi ra ngoài đừng nói chính mình là Bất Ngữ Đạo Nhân đồ đệ

Mạnh Cảnh Chu nhịn xuống thi triển Độc Thân Nguyền Rủa Quyền xúc động, tuy nhiên bị lừa được 1 lần, nhưng là không đến mức nguyền rủa người ta độc thân. 

Không đạo đức. 

Theo Lan Đình chủ động nhận thua, thi đấu rơi xuống màn che, dưới đài tu sĩ có vẻ vẫn còn thèm thuồng. 

Cái này là thiên tài ở giữa chiến đấu sao, xem chưa đủ nghiền a. 

" Về sau ta cũng không có mặt nói chính mình là Kim Đan sơ kỳ, cảm giác 10 cái ta cộng lại cũng không sánh bằng bọn hắn. " 

" Ai nói không phải, ta Kết Đan thời điểm còn muốn chính mình như thế nào cũng là Kết Đan đại năng, một phương nhân vật, xem hết bọn họ chiến đấu, ta còn là thành thành thật thật trở về tiếp tục tu luyện đi. " 

Tu luyện tới Kim Đan Kỳ, có thể làm cho gia tộc 500 năm không suy, tại địa phương nhỏ bé có thể xưng hùng làm tổ, ví dụ như Diên Giang Quận, chỉ có 3 cái Kim Đan Kỳ. 

Là cố bọn hắn bị kích động Kết Đan, bị kích động tham gia Kim Đan giám định và thưởng thức đại hội kết giao đạo hữu, cuối cùng tin tưởng bị Lục Dương đám người chiến đấu đánh chính là phá thành mảnh nhỏ. 

Khang lão tiên sinh đã sớm tính ra bọn hắn nhìn thấy chênh lệch, chênh lệch quá lớn khó tránh khỏi sẽ tiếp nhận không được:

" Các ngươi không cần tự coi nhẹ mình, có thể trở thành Kim Đan Kỳ, đã vượt qua 9 thành 9 tu sĩ, hơn nữa các ngươi là Trung Tam Phẩm Kim Đan, có hi vọng Nguyên Anh, làm sao có thể bởi vì một hồi chiến đấu mà chối bỏ chính mình?" 

Viên Thực cười khổ nói: " Không phải chúng ta chối bỏ chính mình, thật sự là giữa chúng ta chênh lệch quá xa, không cảm giác được chúng ta đã đã vượt qua 9 thành 9 tu sĩ. " 

Khang lão tiên sinh lắc đầu:

" Các ngươi không muốn cùng tiên môn đệ tử so, nhất là hôm nay năm người này, mấy trăm năm mấy ngàn năm không có một cái nào loại thiên tài này, tụ tập xuất hiện ở thời đại này, vì sao, bởi vì bọn họ đúng thời cơ mà sinh, có thể ở đại thế chi tranh trong bộc lộ tài năng, thậm chí chủ đạo đại thế nhân vật chính!"

Khang lão tiên sinh đem lời nói rất rõ ràng, các ngươi đám người kia đang bình thường tu sĩ ở bên trong xem như lẫn vào tốt, Trung Ương Đại Lục vừa nắm một bó to, Lục Dương 5 cái người là ngàn năm không gặp thiên tài, đều không có có thể so sánh tính, chớ tự tìm phiền não rồi. 

Nhan Thế Tử, Cốc Thất Sinh đám người bị loại bỏ sau, đều quan sát trên lôi đài chiến đấu, con mắt tỏa ánh sáng. 

Tất cả mọi người không đến 18 tuổi, bọn hắn không chỉ có Kết Đan, hơn nữa có thể vượt cấp khiêu chiến, trái lại bọn hắn, vẫn còn vì Kết Đan buồn rầu chênh lệch mắt thường có thể thấy được. 

Nhưng bọn hắn cũng không nhụt chí, chênh lệch vô cùng cực lớn để cho bọn họ không sinh ra ganh đua so sánh chi tâm, chẳng qua là cảm thấy Lục Dương đám người rất lợi hại, thông qua quan sát lần chiến đấu này, bọn hắn nhận thức đến bản thân chỗ thiếu hụt, hạ quyết tâm đi trở về cần tiếp tục tu luyện. 

......

Lục Dương không có chú ý Mạnh Cảnh Chu tình huống của bên này, nghe nói hắn trước hết nhất chấm dứt chiến đấu, vô cùng kinh ngạc. 

" Ngươi tại sao thua nhanh như vậy?"

Mạnh Cảnh Chu mặt đen lên xua đuổi Lục Dương: " Cút cút cút, không muốn cùng ta xách cái đề tài này, cẩn thận ta cho ngươi đến một bộ Độc Thân Nguyền Rủa Quyền. "

Lục Dương không sợ Mạnh Cảnh Chu uy hiếp hắn có tiên nhân bảo hộ, làm sao có thể bị chính là Mạnh Cảnh Chu nguyền rủa?

Đang khi nói chuyện, Lan Đình đã đi tới, cầm trong tay lớn cỡ bàn tay tam sắc thạch khối. 

" Đây là cái gì?"

Lan Đình cười nói: " Lục Dương Sư huynh đã quên? Đệ nhất danh ban thưởng, Kết Đan linh vật, có thể đề cao 5 thành Kết Đan xác suất. " 

Lục Dương nghe nói qua cái này đồ vật, rộng rãi chịu nửa bước Kim Đan Kỳ, Hư Đan kỳ các loại tu sĩ truy phủng, giá cả cao đến có thể đem của cải nhà của bọn hắn lấy hết. 

Vấn Đạo Tông không chỗ nào bất hữu, cũng không có Kết Đan linh vật. 

Loại tình huống này đặt ở mặt khác Tứ đại tiên môn cũng giống nhau. 

Đều là thiên tài, Kết Đan ở đâu phải dùng tới ngoại vật trợ giúp?

Lục Dương cùng Mạnh Cảnh Chu là đệ nhất đệ nhị danh, có thể đạt được 2 phần Kết Đan linh vật cùng hai quyển Kết Đan tâm đắc. 

" Lan Đình ngươi đừng nói giỡn, ta cùng Lão Mạnh muốn cái này cái làm cái gì, cho danh thứ ba cùng tên thứ tư a. "

Lan Đình cười thu hồi Kết Đan linh vật, đây là nàng chính mình cất chứa Kết Đan linh vật, lấy ra trêu chọc Lục Dương dùng, chính thức ban thưởng Kết Đan linh vật đã phát đến danh thứ ba cùng tên thứ tư trong tay. 

Bạch Minh cùng Diêm Thiên Chí cũng đã đi tới, mời nói: " Khó được thấy một mặt, tìm một chỗ ngồi một chút?" 

" Tốt. " 

Lục Dương cùng Mạnh Cảnh Chu đáp ứng. 

Đều là Ngũ Đại Tiên Môn đệ tử, không thể thiếu giao tiếp. 

" Châu Mục cấp dưới cho chúng ta đề cử qua vài món thức ăn quán, đều là nội thành đặc biệt có danh khí, tạm thời ở chỗ này khai mở chi nhánh. " 

Bạch Minh mang theo bốn người tới một tiệm ăn, ba tầng lầu mặc dù là sử dụng pháp thuật tạm thời kiến tạo, trang hoàng cùng ngàn năm lão điếm giống nhau, đủ thấy dụng tâm. 

Điếm tiểu nhị nhìn thấy Bạch Minh tiến đến, nhiệt tình hỏi thăm: " Vị này đại sư, ngài là muốn hóa trai sao?"

"...... Ta là tới ăn cơm. "

" Ăn trai cơm?" 

Bạch Minh cả giận nói: " Ta không phải hòa thượng!" 

Điếm tiểu nhị nhớ tới thứ nhất nghe đồn, trên giang hồ truyền lưu một loại công pháp, này đây tóc làm vũ khí công pháp, mỗi một sợi tóc đều có thể với tư cách vũ khí, uy lực cực lớn, nhưng loại công pháp này cũng có chỗ thiếu hụt, chính là đã dùng qua tóc sẽ không dài ra, dùng 1 cây thiếu một cây. 

Có người nhặt được cái này bản công pháp, tu luyện đến đại thành, gặp được cường địch, cùng cường địch một trận chiến sau, tóc rơi sạch, xuất gia vì tăng. 

Cho nên có người hoài nghi cái này bản công pháp là phật môn lưu truyền tới, vì nhận người. 

Điếm tiểu nhị nhìn về phía Bạch Minh ánh mắt toát ra thương cảm thần sắc, lại là một vị không thể tiếp nhận tóc rơi sạch người đáng thương. 

" Ah đúng rồi, cái này cho ngươi, tạm thời trước cho ngươi dùng đến. " 

Thấy như vậy một màn, Lục Dương móc ra đỉnh đầu tóc giả, đưa cho Bạch Minh. 

Từ khi học xong La Hán Quyền, Lục Dương thường xuyên dự trữ tóc giả, lo trước khỏi hoạ, cái này không, hiện tại hay dùng lên. 

Bạch Minh nhìn xem kẻ cầm đầu đưa tới tóc giả, nhịn xuống móc súng đâm chết Lục Dương xúc động, tức giận đeo lên tóc giả. 

Lục Dương La Hán Quyền ngược lại không đến mức tóc mất dài không đi ra, mang tóc giả ứng phó 1 tháng thì tốt rồi. 

" Giới thiệu thoáng một phát, vị này chính là Trấn Ngục Tông Diêm Thiên Chí, hắn không thế nào yêu nói chuyện. " 

Bạch Minh giới thiệu nói. 

Diêm Thiên Chí gật gật đầu, không nói một lời. 

Xem ra là cái trầm mặc ít nói người, Lục Dương chào hỏi: " Ta là Lục Dương, đến từ Vấn Đạo Tông, sư từ Bất Ngữ Đạo Nhân. " 

" Mạnh Cảnh Chu, chúng ta đã giao thủ. " 

Diêm Thiên Chí nghe được Lục Dương lai lịch, con ngươi trợn thật lớn: " Chính là ngươi, Sư phụ, hại, hại chết, sư phụ ta!" 

" Sư phụ ta hại chết ngươi Sư phụ?" 

Lục Dương phản ứng đầu tiên là không tin, Bất Ngữ Đạo Nhân dù thế nào không đáng tin cậy, cũng sẽ không làm ra loại chuyện này. 

Lan Đình ho nhẹ một tiếng, giải thích nói: " Diêm Thiên Chí cà lăm, nói chuyện so sánh ngắn gọn, sự tình không phải như ngươi nghĩ. " 

" Diêm Thiên Chí Sư phụ là Trấn Ngục Tông tông chủ, lúc còn trẻ cùng Bất Ngữ Đạo Nhân quan hệ rất kém cỏi, đem hắn biết được Bất Ngữ Đạo Nhân lên làm Vấn Đạo Tông tông chủ thời điểm, tức giận bất bình, cảm thấy Bất Ngữ Đạo Nhân có tài đức gì có thể lên làm tông chủ, nói hắn thà rằng ít sống 8000 tuổi, cũng muốn lại để cho Bất Ngữ Đạo Nhân từ tông chủ trên vị trí lui ra đến. " 

Hợp Thể Kỳ có thể sống 8000 tuổi. 

" Bây giờ tông chủ không phải đại sư tỷ ngươi Vân Chi sao, Diêm Thiên Chí Sư phụ cảm thấy hắn không thể nuốt lời, cho chính mình dựng lên 1 khối mộ bia bình thường không sao đem chính mình vùi vào đi, có việc liền leo ra, gặp người đã nói chính mình đã bị chết. " 

Lục Dương: "......" 

Hắn nhớ tới Đại sư tỷ đã nói, đi ra ngoài tại bên ngoài không muốn nói chính mình là Bất Ngữ Đạo Nhân đồ đệ, dễ dàng dẫn xuất phiền toái. 