 Chương 364: Nhãn Lực Giám Định Hội

Nhãn Lực Giám Định Hội cũng không tu vi yêu cầu, vô luận là Luyện Khí Kỳ hay là Hợp Thể Kỳ, cũng có thể tới tham gia. 

Chỉ có điều đại đa số Hợp Thể Kỳ, Luyện Hư Kỳ đối loại này tiểu hoạt động không có hứng thú. 

Tại Lạc Địa Kim Tiền Thương Hội tạm thời phân hội trận, 4 kiện bảo vật xếp thành một hàng, dùng trận pháp vây quanh, ngăn cách thần thức dò xét, chỉ có thể sử dụng con mắt. 

Làm Lục Dương một đoàn người tới thời điểm, đã vây quanh không ít người. 

Cũng may khoảng cách không ảnh hưởng phán đoán, đối với Kim Đan sơ kỳ, có thể thấy rõ cách xa nhau vài trăm mét vật phẩm chi tiết. 

" Một bức họa, trong hoạ là một tên mặc áo giáp nữ tử. "

" Cháy đen cây trúc, mọc ra hai mảnh xanh nhạt lá trúc. " 

" Côn trùng, sẽ là nào đó cổ trùng sao?"

" Như là bọc tại trên cổ thiết hoàn, vật phẩm trang sức?"

Lục Dương nhìn một lần, nhìn không ra những thứ này đồ vật lai lịch. 

Ở đây không ai có thể nhìn ra những thứ này đồ vật lai lịch, đều tại cẩn thận quan sát, ý đồ từ đó tìm được dấu vết để lại. 

Lục Dương người bên cạnh nhấc tay hỏi:

" Xin hỏi cái thứ ba là cổ trùng sao?" 

Thương hội tu sĩ khách khí nói ra:

" Không có ý tứ, cái vấn đề này ta không cách nào trả lời. " 

Người nọ trầm tư một lát, quyết định nói ra:

" Cái thứ tư là cổ trùng, trên cánh đồ án như là tiền đồng, hẳn là cổ trùng trong Kim Tiền Cổ, có thể trợ giúp chủ nhân tìm kiếm bảo tàng!"

" Thật đáng tiếc, ngài đã đoán sai. " 

" Các ngươi nhận thức cái này 4 cái đồ vật sao?" 

Lục Dương cho Mạnh Cảnh Chu 4 người truyền âm. 

" Đệ nhất bức họa khả năng cất giấu họa linh, ta không xác định. " 

Lan Đình đối họa đạo có chỗ đọc lướt qua. 

" Cây trúc nhìn xem nhìn quen mắt, ta hẳn là ở đâu gặp qua loại này miêu tả, các ngươi chờ ta lật lật sách. " 

Bạch Minh từ thân phận ngọc bài trong móc ra một quyển sách cổ đọc qua, một quyển đón lấy một quyển. 

Diêm Thiên Chí không nói một lời, hắn cái gì cũng không có nhìn ra. 

Mạnh Cảnh Chu sờ lên cằm:

" Cái thứ tư hẳn là cổ trùng, ta thử xem. "

Mạnh Cảnh Chu nhấc tay hỏi:

" Xin hỏi cái thứ tư là Định Tình Cổ sao, cho ngươi yêu người hạ cổ, cái người sẽ thay đổi một cách vô tri vô giác yêu mến ngươi. "

Thương hội tu sĩ tương đối kinh ngạc, nghĩ không ra nhanh như vậy liền đoán ra một kiện vật phẩm, hắn đem con sâu nhỏ chứa ở trong hộp gỗ, giao cho Mạnh Cảnh Chu. 

" Chúc mừng ngài, đã đoán đúng, đây là Định Tình Cổ. "

Lục Dương bên cạnh người nọ đối cổ trùng rất có nghiên cứu:

" Định Tình Cổ? Định Tình Cổ dài bộ dáng này, ta như thế nào nhớ kỹ Định Tình Cổ cánh là huyết sắc, đây là trong suốt cánh a !"

Thương hội tu sĩ giải thích nói:

" Đây là biến dị Định Tình Cổ, cánh nhan sắc biến thành trong suốt, nhưng tác dụng cũng không cải biến. "

" Ngươi đây đều có thể nhận ra? Ngươi trước kia gặp qua?" 

Lục Dương cho Mạnh Cảnh Chu truyền âm. 

Mạnh Cảnh Chu dương dương đắc ý:

" Không có, ta liền nghe đã từng nói qua có Định Tình Cổ, dài cái dạng gì ta cũng không biết, "

" Vậy sao ngươi đoán được?"

" Cái này may mắn mà có ta cẩn thận quan sát. "

" Ngươi quan sát được cái gì?"

" Làm như ta đưa ánh mắt rơi vào côn trùng trên thời điểm, côn trùng lạnh run, rõ ràng cho thấy sợ hãi ta, nó vì cái gì sợ hãi ta, ta càng nghĩ, thân thể của ta hoài Song Độc Thân Linh Căn, lại sẽ Độc Thân Nguyền Rủa Quyền, trời sinh khắc chế cổ trùng chính là Định Tình Cổ!"

Lục Dương cảm thấy đây không phải cái gì đáng được kiêu ngạo sự tình. 

" Vẽ là hộ trạch nữ tướng quân sao?"

Có một loại vẽ, giắt ở trong nhà có thể ngăn cản yêu tà xâm lấn. 

" Không phải. " 

" Cây trúc là héo rũ Mặc Trúc sao?" 

Đem Mặc Trúc nghiền nát thành phấn, đoái tiếp nước, có thể dùng làm hội họa. 

" Không phải. "

" Thiết hoàn là phỏng chế Kim Cương Trạc sao?" 

" Không phải. "

Lục Dương phía trước có 3 người nhấc tay nói ra suy đoán, đều sai. 

Lan Đình cùng Bạch Minh vẫn còn hiện tại lật sách, không biết lúc nào có thể lật đến đáp án. 

Lục Dương vụng trộm hỏi thăm Bất Hủ Tiên Tử:

" Tiên Tử ngươi nhận thức những thứ này đồ vật sao?"

Bất Hủ Tiên Tử nhàm chán ngáp một cái:

" Đều là chút nhàm chán tiểu đồ chơi. "

" Họa trong nữ tử là sống, hoặc là nói là có thể biến hóa, mỗi ngày giờ Tý, họa trong nữ tử sẽ động đứng lên, thay đổi quần áo, hôm nay mặc chính là áo giáp, ngày mai khả năng mặc chính là váy dài, ngày mốt khả năng mặc chính là đạo bào, ngày kia khả năng mặc chính là áo ngủ, dù sao 1 năm cũng không nặng dạng. "

" Cũng không có lực công kích, chính là đồ cái mới mẻ, bản tiên cũng có thể mỗi ngày đổi thân quần áo. " 

Bất Hủ Tiên Tử ý đồ chứng minh chính mình điệu bộ mạnh mẽ. 

Lục Dương cao thấp dò xét tỉnh ngủ sau y quan không chỉnh Bất Hủ Tiên Tử, 1 mặt ghét bỏ:

" Ngài xác thực nên thay quần áo, hắc cây trúc là cái gì?"

" Lôi Kích Trúc, cây trúc bị sét đánh qua đi, nếu là có thể cây khô gặp mùa xuân, dài ra lá mới, liền có thể gọi là Lôi Kích Trúc, Thực Thiết Thú thích ăn nhất cái này, ngươi đi Yêu vực cầm lấy Lôi Kích Trúc, khả năng hấp dẫn một đầu Thực Thiết Thú làm ngươi tọa kỵ. "

" Ta nhớ kỹ Nho Phong thì có Thực Thiết Thú. " 

" Đó là bình thường Thực Thiết Thú, ăn không vô Lôi Kích Trúc, ta nói là tu vi trong người Thực Thiết Thú, dựa theo bây giờ thuyết pháp, kêu lên Cổ Thực Thiết Thú. "

" Thiết hoàn là cái gì, Tiên Tử nhận thức sao?"

" Này, là phế phẩm, không có gì dùng. " 

" Phế phẩm?"

" Đúng vậy, phế phẩm, ngươi nghe qua một câu không có, tốt đầu bếp muốn xứng tốt bộ đồ ăn. " 

" Ta như thế nào nhớ kỹ là tốt đầu bếp muốn xứng tốt đồ làm bếp?"

" Đều không kém quá nhiều. "

" Bản tiên trở thành tiên trù sau, phát hiện không có xứng đôi bản tiên bộ đồ ăn, chén đĩa bát đũa và vân vân đụng một cái đến bản tiên đồ ăn liền hòa tan. 

" Bản tiên liền nhờ cậy Ứng Thiên Tiên, mời hắn luyện chế một bộ bộ đồ ăn, ngay từ đầu hắn còn không tình nguyện, tại bản tiên uy bức lợi dụ xuống, hắn cuối cùng đồng ý luyện chế ra. "

" Luyện chế quá trình cực kỳ gian khổ, hắn nếm thử dùng gốm sứ, thiết, mộc các loại tài liệu, cuối cùng đều đã thất bại, cái này thiết hoàn chính là thất bại kết quả, bản tiên luộc tốt canh hướng trong mâm khẽ đảo, chén đĩa liền lọt. "

Lục Dương:"......"

Hắn đầu một lần nghe nói bộ đồ ăn đều cần tiên nhân chế tạo. 

Bất quá nói như thế nào cũng là Ứng Thiên Tiên luyện chế, như thế nào cũng so Kỳ Lân Tiên lừa gạt lão bà dùng phi kiếm rắn chắc?

Lục Dương nhấc tay nói ra:

" Thiết hoàn là mâm ăn một bộ phận. " 

Thương hội tu sĩ rất là kinh ngạc, thiết hoàn là 4 cái vật phẩm ở bên trong khó khăn nhất đoán, rõ ràng đã đoán đúng. 

" Chúc mừng vị này tu sĩ, đã đoán đúng. " 

" Mâm ăn? Nói đùa gì vậy, thứ này thấy thế nào đều cùng Kim Cương Trạc giống nhau a !"

" Chính là a, liền tính không phải Kim Cương Trạc, cũng có thể là mặt khác vũ khí a!"

Thương hội tu sĩ không nhanh không chậm giải nói ra:

" Vị này tu sĩ nói không sai, thiết hoàn là mâm ăn một bộ phận. Căn cứ giám định đại sư phỏng đoán, có người xuất phát từ không biết tên nguyên nhân, luyện chế một kiện cực kỳ rắn chắc thiết chế mâm ăn, về sau mâm ăn trải qua độc vật ăn mòn, chính giữa tan rã, chỉ để lại biên giới, cũng chính là bây giờ vòng tròn. "

" Về phần đến tột cùng là cái gì chủng độc vật, liền phỏng đoán không ra ngoài, đã biết là bất luận cái cái gì độc vật đều làm không được loại trình độ này. " 

Nghe được thương hội tu sĩ nói như vậy, Bất Hủ Tiên Tử khí thẳng dậm chân:

" Có mắt không tròng! Bản tiên làm đồ ăn chính là đại bổ chi vật, dám dụng độc vật để hình dung!"

Lục Dương không dám nói lời nào, nếu là hắn nói Bất Hủ Tiên Tử cơm có độc, Bất Hủ Tiên Tử vì chứng minh không có độc, một lần nữa cho chính mình làm một bữa cơm làm sao bây giờ?

Lục Dương tiếp nhận thiết hoàn, Bạch Minh bọn người truyền âm:

" Hảo nhãn lực a, cái này đều có thể nhìn ra. "

" Cẩn thận cầm lấy thiết hoàn, nói không chừng còn có độc vật lưu lại. " 

Lan Đình lo lắng Lục Dương an toàn, loại độc chất này vật dính vào một điểm, sợ là đều muốn chết. 

" Hảo nhãn. "

Lục Dương cười ~~ đáp lại. 

Thỏa đáng mọi người muốn tiếp tục suy đoán lúc, bỗng nhiên cách đó không xa truyền đến tiếng nổ mạnh, một cổ cường đại khí tức giống như thủy triều truyền đến, bao phủ chỉnh cái thịnh hội. 

Lục Dương từ trong hơi thở cảm nhận được nổi giận cùng sát ý:

" Tiên Tử, đối phương tu vi gì?"

" Hợp Thể Đỉnh Phong, hai người, hình như là các ngươi nói cổ đại tu sĩ. "

Lục Dương hí mắt, lai giả bất thiện a. 

Bạch Minh như lâm đại địch:

" Cái hướng kia...... Là Bí Cảnh?" 