 Chương 365: không bị khai trừ toàn bộ bằng ta tu vi cao

Hợp Thể Đỉnh Phong uy áp bao trùm chỉnh cái thịnh hội, đại đa số người liền Nguyên Anh Kỳ cũng không có gặp qua, ở đâu cảm thụ qua cái này các loại trình độ uy áp, vô số tu sĩ sắc mặt bá thoáng một phát trở nên trắng bệch, thân thể lay động, đứng cũng không vững, bịch một tiếng té trên mặt đất. 

" Nằm rạp trên mặt đất, tận khả năng gia tăng cùng mặt đất tiếp xúc diện tích!" 

Có quan phủ tu sĩ hô to, dẫn đạo mọi người giảm bớt tổn thương. 

Mạnh Cảnh Chu, Bạch Minh 4 người hoài ước lượng linh bảo, triệt tiêu Hợp Thể Kỳ uy áp đối với mình thân ảnh hưởng. 

Đây là tiên môn đệ tử nhân thủ một kiện linh bảo, Mạnh Cảnh Chu cầm là Luyện Thể Phong hình dạng cục đá, Bạch Minh cầm là Ngũ Thải Viên Bàn, Lan Đình cầm là Viên Nguyệt Thứ Tú, Diêm Thiên Chí cầm là lòng bài tay lớn nhỏ lao lung...... Ngũ Đại Tiên Môn có tất cả đặc sắc. 

Tiên môn đệ tử ra ngoài đại biểu tiên môn, nếu là ở Hợp Thể Kỳ uy áp quỳ xuống trên mặt đất, đánh chính là là tiên môn thể diện. 

Vốn là Lục Dương cũng nên có một hạt Thiên Môn Phong hình dạng cục đá, có thể hắn có Bất Hủ Tiên Tử bên người, căn bản không sợ loại này đẳng cấp uy áp, coi như là Độ Kiếp Kỳ đã đến, cũng mơ tưởng dùng uy áp áp đến Lục Dương. 

" Tình huống như thế nào, cái nào Hợp Thể Kỳ không muốn sống nữa, dám ở chỗ này động thủ?" 

Mạnh Cảnh Chu giật mình, từ trước Hợp Thể Kỳ giao chiến không thể ảnh hướng đến dân chúng, bằng không thì Đại Hạ dân chúng đã sớm chết hết. 

Hợp Thể Kỳ chiến đấu hủy thiên diệt địa, đại địa đều muốn rơi vào tay giặc, đừng nói dân chúng, cho dù có tu vi bên người đều gánh không được. 

" Không phải đương đại Hợp Thể Kỳ, là cổ đại tu sĩ!" 

Lục Dương từ Bất Hủ Tiên Tử trong miệng biết được, khí tức nơi phát ra là 2 cái cổ đại Hợp Thể Kỳ, một nam một nữ, đằng đằng sát khí. 

Bạch Minh nhíu mày:

" Bởi như vậy đã nói được đã thông. "

Hắn chỉ vào uy áp nơi phát ra nói ra:

" Cái hướng kia có Bí Cảnh, thăm dò Bí Cảnh là lần này thịnh hội một bộ phận, nên là có người thăm dò Bí Cảnh, tỉnh lại ngủ say cổ đại tu sĩ, đối phương nổi giận, muốn phá hư hết thảy. " 

Đã không phải là lần thứ nhất phát sinh loại chuyện này, đối cổ đại tu sĩ mà nói, hà tất tuân theo bây giờ quy tắc, tại bọn họ thời đại, Hợp Thể Kỳ có được chí cao vô thượng quyền lực, chưởng quản quyền sanh sát. 

" Có đảm lượng!" 

Chân trời truyền đến gầm lên giận dữ, đúng là Châu Mục. 

Thời gian trong nháy mắt, Châu Mục liền xuất hiện ở mọi người đỉnh đầu, hắn giơ đại ấn, kỳ dị năng lượng bốc lên, tách ra cổ đại Hợp Thể Kỳ uy áp. 

" Ồ, thật là kỳ lạ lực lượng. " 

Bất Hủ Tiên Tử kinh ngạc, nàng chưa bao giờ thấy qua loại này năng lượng. 

Lục Dương, Lan Đình đám người cũng là lần đầu tiên nhìn thấy loại này năng lượng, chỉ có Mạnh Cảnh Chu biết rõ một sự tình. 

" Đây là Quốc Vận Chi Lực. " Mạnh Cảnh Chu giải thích nói. 

" Ta nghe người trong nhà nói, Đại Hạ Vương Triều phía dưới có một loại thần kỳ năng lực, là Đại Hạ Vương Triều căn cơ, mỗi vị Châu Mục, cỡ lớn quận huyện quận trưởng, cũng có thể điều động tạm thời điều động cổ lực lượng này, dùng cho chiến đấu cùng bảo hộ, nguyên nhân chính là như thế, mới có thể mỗi lần đều muốn cổ đại Hợp Thể Kỳ tổn thất xuống đến thấp nhất. "

" Có chút ý tứ a. " 

Bất Hủ Tiên Tử dùng tiên thức quan sát phân tích Quốc Vận Chi Lực, Châu Mục điều động điểm ấy lực lượng tại nàng xem đến chưa đủ làm đạo, nếu là chỉnh cái Đại Hạ Vương Triều đều bao trùm cổ lực lượng này, chính là một cỗ cực kỳ khủng bố năng lượng, vậy rất có ý tứ. 

" Còn rất có sáng ý, thời đại này ngoại trừ Vân nha đầu cũng là có rất mạnh người sao. "

" Các ngươi thật to gan, dám ở mắt của ta da phía dưới nháo sự!" 

Châu Mục râu tóc trên phiêu, như là một đầu tức giận sư tử mạnh mẽ. 

Cái kia một nam một nữ hai vị cổ đại Hợp Thể Kỳ không sợ Châu Mục, âm thanh lạnh lùng nói:

" Đạo hữu trả đũa đi à nha, rõ ràng là người của các ngươi tỉnh lại chúng ta, dẫn đến chúng ta sớm thức tỉnh, như thế nào đã thành chúng ta nháo sự?"

Nam tu sĩ híp mắt, đối Châu Mục cùng hắn đại ấn có chút kiêng kị:

" Ta xem đạo hữu Nguyên Thần viên mãn, cùng bọn ta cảnh giới tương xứng, có tư cách tranh đoạt đại thế, cũng ứng với biết rõ để cho chúng ta hai vợ chồng sớm tỉnh lại làm trễ nải nhiều ít sự tình, chúng ta giết mấy người tiết hỏa chẳng lẽ không nên?"

" Đương nhiên không nên!" 

Lại có 3 người từ phía trên bên cạnh phi đến, đều là Hợp Thể Kỳ. 

" Mễ tông chủ, Trương đạo chủ, Hồng viện trưởng, các ngươi đã tới. " 

Châu Mục nhìn thấy ba người này, áp lực giảm nhiều, hắn nếu là khai chiến, cũng không thấy có thể bảo vệ phía dưới tham gia thịnh hội tu sĩ. 

" Đó là Cuồng Loạn Tông phó tông chủ, Trọng Lâu Quan phó đạo chủ, Bạch Hoa Thư Viện Phó viện trưởng, ba người này đều là Hợp Thể trung kỳ!" 

Không bị uy áp ảnh hưởng sau, tất cả mọi người có thể đứng đứng lên, có Thanh Châu bản địa đại tu sĩ nhận ra ba người này thân phận, vui mừng quá đỗi. 

Cuồng Loạn Tông, Trọng Lâu Quan, Bạch Hoa Thư Viện là Thanh Châu bản địa tông môn thế lực, cũng là Thanh Châu thịnh hội người tổ chức. 

Dựa theo lệ cũ, lần này phái tới tông môn phụ tá tham gia, đi cái quá trình, bọn hắn đáp ứng lời mời tới, tại quý phủ trao đổi tu hành tâm đắc, trò chuyện với nhau thịnh hoan, không có ngờ tới lại đột nhiên xuất hiện 2 cái cổ đại tu sĩ. 

2 cái cổ đại Hợp Thể Kỳ thấy đối phương người đông thế mạnh, Châu Mục còn có thể vận dụng xem không hiểu năng lượng, tùy tiện chiến đấu chỉ sợ ngoài ý muốn nổi lên:

" Hừ, đã như vậy, cái kia xem tại đạo hữu trên mặt mũi, việc này tạm không truy cứu, rút lui!"

Dứt lời, hai người liền định chạy trốn. 

" Hừ, muốn đi, lưu đứng lại cho ta!" 

Để cho chạy hai người này hậu hoạn vô cùng, Châu Mục làm sao có thể để cho bọn họ ly khai. 

Châu Mục bọn bốn người đứng hàng Đông Nam Tây Bắc bốn phương tám hướng, đem hai vị cổ đại tu sĩ bao vây lại. 

" Các ngươi liền không lo lắng phía dưới người an toàn?" 

Hai vị cổ đại tu sĩ nhìn ra Châu Mục theo chân bọn họ vợ chồng không giống nhau, để bảo vệ nhỏ yếu tu sĩ là thứ nhất sự việc cần giải quyết. 

Châu Mục đã sớm chuẩn bị kỹ càng, bốn người bọn họ gật gật đầu, vận dụng Quy Tắc Chi Lực. 

4 người đồng thời nói ra:

" Lúc này lập xuống quy tắc, 【 nơi đây 3000 m phía dưới sẽ không bị công kích ảnh hưởng】. " 

Thanh Châu thịnh hội chỗ ngọn núi cao nhất có 3000 m cao. 

" Buồn cười, liền tính các ngươi lập xuống quy tắc, tại chiến đấu trong quá trình các ngươi thì như thế nào duy trì quy tắc, vì duy trì quy tắc, các ngươi trong đó tất nhiên có một người không cách nào chiến đấu!" 

Nữ tu sĩ cười lạnh, ba người không có khả năng lưu lại bọn hắn vợ chồng.

" Cái này liền không nhọc phiền tiền bối lo lắng, ta có thể duy trì quy tắc. " 

Lục Dương sau lưng truyền đến một giọng nói, dọa bọn hắn 5 người kêu to một tiếng. 

Người đến mặc quan bào, cười tủm tỉm nhìn lên trời trên, nhàn nhã tự tại. 

" Là ngươi?!" 

Lan Đình, Bạch Minh, Diêm Thiên Chí 3 người giật mình. 

" Các ngươi nhận thức, này là ai?" Lục Dương truyền âm hỏi. 

" Là Châu Mục cấp dưới, ngày hôm qua chạng vạng tối tiểu nữ tử cùng Bạch Minh Sư huynh, Diêm Thiên Chí Sư huynh cùng nhau bái phỏng Châu Mục, chính là người này đem chúng ta mời nhập trong phủ, cũng an bài chúng ta ở tại trong phủ. " 

" Vốn tưởng rằng là một tiểu quan lại, không nghĩ tới cũng là Hợp Thể Kỳ tu sĩ. " 

Có thể duy trì quy tắc, chỉ có Hợp Thể Kỳ. 

" Bình thường, Châu Mục thuộc hạ tổng không có khả năng liền một cái Hợp Thể Kỳ đều không có. " 

Mạnh Cảnh Chu không cảm thấy ngoài ý muốn, đối quan trường cái này một bộ rất quen thuộc. 

Lan Đình 3 người không biết là, đối phương ngay từ đầu đề nghị ba người bọn hắn ở nhà tù kia mà. Bất Hủ Tiên Tử thấy Lục Dương an toàn, thư giãn xuống, ngáp một cái:

" Còn tưởng rằng muốn Vân nha đầu ra tay, xem ra là không cần. "

Lục Dương chau mày, hắn tổng cảm giác sự tình sẽ không quá đơn giản. 

Cái kia 2 cái Hợp Thể Kỳ từ Bí Cảnh trong thức tỉnh, quan phủ sẽ không có kỹ càng loại bỏ một lần Bí Cảnh, không có phát hiện hai người này? 