 Chương 369: các ngươi Thanh Châu Thịnh Điển đến cùng cất giấu nhiều ít Hợp Thể Kỳ?

" Hô-- hô-" 

Quần áo dính máu thân ảnh hồng hộc thở hổn hển, trái tim rầm rầm rầm nhảy lên, quả thực giống như là muốn nhảy ra lồng ngực, hoàn toàn không có lúc trước lạnh nhạt cùng ngạo mạn. 

" Đáng chết, vận đạo bất lực a, vốn định quan sát Quốc Vận chi uy, vì ngày sau làm ý định, vậy mà hảo chết không chết, gặp bán tiên đẳng cấp đại năng ra tay, thời đại này quả nhiên không thể khinh thường!"

" May mắn ta làm việc chu toàn, làm hai tay chuẩn bị, ngoại trừ Chết Thay Ngọc Thạch, còn có này là đồ dự bị thi thể!"

" Vừa rồi ta cố ý tự bạo, nghe nhìn lẫn lộn, đánh cho vị kia bán tiên đẳng cấp đại năng một cái trở tay không kịp, mượn cơ hội chạy trốn!" 

Tại Đại Ngu thời kì, mọi người đều sợ xưng quần áo dính máu thân ảnh vì Thiên Tai Tôn Giả, xuất hiện tiện ý vị gió tanh mưa máu, thiên tai loạn thế. 

Hắn lại là Độ Kiếp Kỳ, không người ngăn được, làm việc tùy tâm sở dục, ai có thể trị hắn?

Hắn vốn định ở thời đại này mượn phục quốc cơ hội, tu vi cao hơn một cái bậc thang, chưa từng nghĩ gặp có thể đưa hắn vào chỗ chết cái thế đại năng. 

" Đáng chết, bản tôn khi nào như vậy quẫn bách qua!" 

Thiên Tai Tôn Giả ghét bỏ nhìn xem này là chỉ có Hợp Thể Kỳ rách rưới nhục thân, hối hận không thôi. 

Vì đã lừa gạt vị kia bán tiên đại năng, hắn tự bạo thời điểm diễn cực kỳ rất thật, linh hồn đều tổn thương hơn phân nửa nhiều, tam hồn bảy phách suýt nữa phân tán, hắn còn cố ý lưu lại một ít linh hồn cặn tại tự bạo trên thi thể. 

Mà hắn chuẩn bị chuẩn bị ở sau phục sinh thân chỉ có Hợp Thể Kỳ. 

Linh hồn, nhục thân đều là Hợp Thể Kỳ, muốn trở lại Đỉnh Phong tư thái, không biết muốn tiêu hao nhiều ít thiên tài địa bảo. 

Bây giờ không thể so với Đại Ngu, các loại thiên tài địa bảo đều cũng có chủ chi vật, hắn muốn phế nhiều ít thủ đoạn mới có thể làm đến, trong chuyện này còn có bại lộ thân phận mạo hiểm. 

" Bây giờ không phải cân nhắc những thứ này thời điểm khó khăn, vì kế hoạch hôm nay trước tiên là được ly khai nơi đây!" 

Hắn còn chưa không chính thức thoát khỏi nguy hiểm, phục sinh thủ đoạn bị khoảng cách hạn chế, hắn phục sinh địa điểm liền tại chân núi khách sạn trong một gian phòng. 

" Hiện tại chung quanh giới nghiêm, ta nếu là bay ra ngoài quá mức dễ làm người khác chú ý, dễ dàng bị người phát hiện, chạy ra đi an toàn nhất. " 

Hắn ra khỏi phòng, ly khai khách sạn, bỗng nhiên nhãn tình sáng lên, chứng kiến một đám tuấn mã tại trên bãi cỏ chậm ung dung ăn cỏ, coi như mới vừa rồi không có cảm nhận được hai gã cổ đại Hợp Thể Kỳ phóng thích uy áp bình thường. 

Bọn này tuấn mã màu lông ánh sáng, đều là con ngựa mẹ, ở giữa nhất một thớt con ngựa trắng lộ ra có chút tuổi già sức yếu, lên niên kỷ. 

Kỳ quái là những thứ này con ngựa mẹ đều có ý vô tình ý cọ chính giữa cái kia thất lão Bạch ngựa, mặt mày đưa tình, dấu diếm tình cảm. 

Lão Bạch ngựa ai đến cũng không có cự tuyệt. 

" Thuần huyết Long Mã!" 

Thiên Tai Tôn Giả nhãn tình sáng lên, nghĩ không ra ở chỗ này gặp một thớt thuần huyết Long Mã, đây là chỉ tồn tại ở đại dương mênh mông Đông Hải hi hữu giống, hắn vẫn muốn đi Đông Hải đoạt một thớt, nhưng truyền thuyết Đông Hải cất giấu thượng cổ tiên nhân Ứng Thiên Tiên, hắn không dám tiến về trước Đông Hải. 

" Nên là ngựa chủ nhân tận lực đem này ngựa ngụy trang Thành lão ngựa, yêu thú mộ mạnh mẽ, những thứ này bình thường ngựa sẽ không tự chủ được bị thuần huyết Long Mã hấp dẫn, đây là huyết mạch ưu thế!"

" Long Mã cước trình nhanh, cưỡi Long Mã ly khai, ít nhất có thể đền bù một ít hôm nay tổn thất!" 

Thiên Tai Tôn Giả tính toán một phen, cảm thấy đây là nhanh nhất thoát đi nơi đây phương pháp, hơi hơi phóng thích uy áp, sợ tới mức đám kia con ngựa mẹ bay nhanh ly khai. 

Long Mã đồng tử có chứa lửa giận, Thiên Tai Tôn Giả không cho là đúng, ha ha cười nói:

" Tốt Long Mã, ta biết được ngươi hiểu tiếng người, đi theo bản tôn rời đi, bản tôn tất nhiên sẽ không bạc đãi ngươi!"

Dứt lời, hắn liền bước đi hướng Long Mã. 

Long Mã cũng là yêu thú, đối phương sẽ theo chính mình ly khai. 

Phanh-

Long Mã 2 đề sau đá, đem Thiên Tai Tôn Giả 2 cái cánh tay đạp đến trật khớp. 

" Hợp thể cấp Đại yêu vương!" 

Thiên Tai Tôn Giả hoảng sợ, làm sao có thể còn có Hợp Thể Kỳ, vừa rồi đối phó hai gã cổ đại Hợp Thể Kỳ thời điểm vì sao không có ra tay?

Dùng Đại yêu vương vì tọa kỵ, chủ nhân của nó sẽ là ai?

" Vị kia bán tiên đại năng tọa kỵ!" 

Thiên Tai Tôn Giả lập tức nghĩ tới đây một loại khả năng, hắn một nửa tiên đại năng tọa kỵ ra tay, đối phương khả năng đã phát hiện chính mình. 

Chạy mau!

Thiên Tai Tôn Giả như trước không dám phi hành, lớn mật vận dụng pháp lực, chui vào trong đất bùn, trong đầu buồn bực bò sát, liền thần thức cũng không dám thả ra, sợ hãi bị người phát giác. 

Chạy một hồi, lệnh Thiên Tai Tôn Giả tim đập nhanh bán tiên cấp uy áp một mực không có hàng lâm, làm hắn nhiều ít nhẹ nhàng thở ra. 

" Xem ra mới vừa rồi không có bị nàng phát hiện. "

Đầu hắn chui ra mặt đất, bốn phía hoang vu, chỉ có một người đang ngồi tu hành, an tâm chui đi ra. 

" Nơi đây nên liền an toàn. "

Hắn chứng kiến bên cạnh cái kia ngồi xuống chi nhân, sinh lòng tham niệm. 

Nơi đây khoảng cách Thanh Châu Thịnh Điển đã rất xa, một người tu sĩ biến mất, sẽ không hoài nghi đến chính mình trên người. 

Thôn phệ một người tu sĩ, nhiều ít cũng có thể khôi phục pháp lực. 

Hắn trực tiếp đi về hướng tên kia tu sĩ, chỉ nghe thấy tên kia tu sĩ hai mắt nhắm chặt, lạnh lùng mở miệng, một bộ sinh ra chớ tiến bộ dáng. 

" Nếu như ta là ngươi, tuyệt đối sẽ không tới gần nơi này ở bên trong. "

Thiên Tai Tôn Giả cười lạnh, là phát giác được chính mình ác ý, phát hiện không cách nào chạy trốn, muốn hù dọa chính mình sao?

Xem ra thời đại này tu sĩ cũng ưa thích phô trương thanh thế, đáng tiếc a, đều là chính mình chơi còn dư lại thủ đoạn!

" Phải không, ta ngược lại là muốn nhìn gần sẽ như thế nào!" Thiên Tai Tôn Giả từng bước một đi về hướng tên kia tu sĩ. 

Thạch phó giáo chủ mở mắt, chứng kiến Thiên Tai Tôn Giả vẫn còn gần chính mình, nhẹ nhàng lắc đầu. 

Thiên Tai Tôn Giả thay đổi thân thể, hắn không có nhận ra, nhưng có người muốn chết, hắn càng sẽ không ngăn đón. 

Ầm ầm--

Sấm sét vang lên, vang vọng hoàn vũ, đinh tai nhức óc tiếng sấm rung động chỉnh cái bầu trời, làm cho người ta nghe mà biến sắc. 

Sấm sét giống như một thanh từ trên trời giáng xuống cực lớn ngân bạch trường thương, liên kết thiên địa, xỏ xuyên qua thiên địa. 

" Tình huống như thế nào! Ở đâu ra lôi kiếp!" 

Thiên Tai Tôn Giả sợ hãi kêu lên một cái, như thế nào đột nhiên xuất hiện lôi kiếp?

Quan trọng nhất là, lôi kiếp cũng nhắm ngay hắn!

" Đáng chết, là ngươi!" 

Thiên Tai Tôn Giả nhìn hằm hằm Thạch phó giáo chủ, đối phương muốn độ lôi kiếp, hắn bị cuốn vào trong đó, bị lôi kiếp phán đoán vì tham gia người. 

" Ta đã nói rồi, không nên tới gần nơi đây. " 

Thạch phó giáo chủ ngữ khí lạnh lùng. 

" Chính là lôi kiếp, bản tôn còn gì phải sợ!" 

Thiên Tai Tôn Giả nổi giận gầm lên một tiếng, áo bào run run, vận dụng toàn lực. 

" Là ngươi!" 

Thạch phó giáo chủ biến sắc, từ đối phương phóng thích trong hơi thở cảm ứng được đối phương đúng là tại phá hủy Thanh Châu Thịnh Điển kẻ cầm đầu!

Hắn bản năng khẩn trương thoáng một phát, lại phát giác được đối phương nguyên khí đại giảm, tu vi cùng chính mình không kém bao nhiêu, liền không nổi sợ hãi. 

" Đều là ngươi phá hư Thanh Châu Thịnh Điển, làm hại lão tử cửa hàng đều không mở nổi!" 

Thạch phó giáo chủ cả giận nói. 

" Ân?" 

Thiên Tai Tôn Giả sửng sốt một chút, Thạch phó giáo chủ tin tức số lượng có chút lớn. 

" Ngươi một Hợp Thể Kỳ đi Thanh Châu Thịnh Điển mở cửa tiệm?" 

Thiên Tai Tôn Giả trừng to mắt, tại sao lại là một cái không có xuất thủ Hợp Thể Kỳ? Thanh Châu Thịnh Điển ở bên trong đến cùng cất giấu nhiều ít quái vật?

" Nhiều lời vô ích, cùng lão tử cùng một chỗ độ lôi kiếp a!" 

Thạch phó giáo chủ là toàn thịnh trạng thái, đối phương hấp hối, đối mặt lôi kiếp, khẳng định là đối với phương so chính mình thảm!

Báo ứng, đáng đời!

Cừu nhân gặp mặt hết sức đỏ mắt, Thạch phó giáo chủ không nghĩ tới chính mình trộm đạo đi ra độ cái kiếp, đều có thể đụng phải cừu nhân. 

Lúc này không báo, còn đợi khi nào!

Ầm ầm--

Lôi kiếp hàng lâm, vô tận lôi điện hóa thành điện tương, mang theo nóng bỏng năng lượng, bao phủ hai người. 