 Chương 375: Đào Yêu Diệp mới kịch bản

Lục Dương lại đến Bách Luyện Phong đỉnh núi thời điểm, Vấn Đạo Tông nửa số Trưởng lão hội tụ ở chỗ này. 

Nhị Trưởng Lão, Ngũ Trưởng Lão, Bát Trưởng Lão, cùng với chỉ có hình chiếu Lục Trưởng Lão. 

Ngũ Trưởng Lão đánh giá Nhị Trưởng Lão cùng Bát Trưởng Lão cái này 2 cái yêu ma quỷ quái:

" Hai người các ngươi sẽ phát minh mới đồ vật, còn để cho ta đi xin độc quyền?"

Tại hắn trong ấn tượng, Nhị ca cả ngày trông coi dược viên tử, sớm tiến vào về hưu trạng thái, nếu không phải gần nhất toả sáng thứ hai xuân, hắn đều cho rằng Nhị ca muốn mốc meo. 

Còn có Lão bát, gần nhất trốn ở tông môn không xuất đi, xem chừng là ở bên ngoài trêu chọc đến sự tình gì, tại tông môn ở bên trong tị nạn. 

" Không phải hai người bọn họ, là Đào Yêu Diệp nghĩ kế, Lão nhị cùng Lão bát phụ trách thực hiện ý nghĩ của nàng. " 

Lục Trưởng Lão giải thích nói. 

Ngũ Trưởng Lão gật đầu, cái này liền rất hợp lý. 

" Đào sư điệt, ngươi phát minh cái gì?" 

Ngũ Trưởng Lão thái độ thân thiết, hắn cổ vũ các đệ tử phát tán tư duy tiến hành sáng tạo, muốn dũng cảm đột phá tư duy cực hạn tính. 

Phương diện này hắn rất xem trọng Lục Dương cùng Mạnh Cảnh Chu, Lý Hạo Nhiên sáng tạo tính hơi chút kém một ít, muốn lại tiếp phát huy. 

" Là một bộ trận pháp cùng phù lục tổ hợp mà thành đồ vật, có thể cho người tiến vào ảo cảnh...... Lục sư huynh, ngươi tại sao cũng tới. " 

Đào Yêu Diệp đang muốn giới thiệu, liền chứng kiến Lục Dương chậm ung dung đi tới. 

Lục Dương thấy nơi đây náo nhiệt như vậy, đại khái đoán được bọn hắn đang làm gì đó, liền cười hỏi:

" Đào sư muội, ảo cảnh xây dựng hoàn thành?

" May mắn mà có Nhị Trưởng Lão cùng Bát Trưởng Lão hiệp trợ, sơ bộ hoàn thành, vừa vặn ta cấp cho Ngũ Trưởng Lão phơi bày một ít, Sư huynh ngươi muốn thử xem sao?"

Lục Dương vui vẻ đáp ứng, hắn cũng muốn nhìn xem Đào Yêu Diệp điện ảnh chế tác như thế nào. 

Đào Yêu Diệp từ thân phận ngọc bài trong móc ra 2 cái phù lục, Ngũ Trưởng Lão cùng Lục Dương một người một tờ. 

Đón lấy nàng lại trải rộng ra quyển trục, trên quyển trục vẽ lấy Lục Dương xem không hiểu trận pháp. 

" Đây là Lão bát thiết kế phù lục? Lão nhị vẽ trận pháp?" 

Ngũ Trưởng Lão nhận ra những thứ này đồ vật lai lịch, phù lục cũng tốt, trận pháp cũng thế, đều thiết kế tương đối đơn giản. 

" Ngũ Trưởng Lão, Sư huynh, phiền toái các ngươi đứng ở trên trận pháp mặt, sau đó đem phù lục từ trung gian một phân thành hai, xé mở phù lục sau, sẽ có một loại lôi kéo cảm giác, đây là tiến vào ảo cảnh điềm báo. " 

Đây là cho phàm nhân cùng cấp thấp tu sĩ sử dụng ảo cảnh, Đào Yêu Diệp lo lắng hai người bọn họ hơi chút hơi dùng sức, chống cự tiến vào ảo cảnh, phù lục liền hết hiệu lực. 

Lục Dương nghe theo, xé mở phù lục, một cỗ rất nhỏ lôi kéo cảm giác tác động ý thức của hắn, hắn không có chống cự, ý thức lập tức bị kéo xuống một cái khác phiến thiên địa. 

Ầm ầm-

Mới vừa gia nhập một cái khác phiến thiên địa, Lục Dương liền gặp được vô số sấm sét nổ vang, giống như cái này phiến thiên địa chỉ có cái này một loại thanh âm. 

Sấm sét vang dội trong, một đạo tuyệt thế bóng người sừng sững ở trên trời, tùy ý sấm sét đập nện, hồn nhiên không sợ. 

" Đây là muốn trở thành Độ Kiếp Kỳ, còn rất giống như. " 

Bất Hủ Tiên Tử tại Lục Dương bên tai nói ra, dọa Lục Dương kêu to một tiếng. 

Lục Dương vụng trộm nhìn thoáng qua cùng chính mình cùng nhau tiến vào ảo cảnh Ngũ Trưởng Lão, nhỏ giọng hỏi:

" Tiên Tử sao ngươi lại tới đây, bị người phát hiện làm sao bây giờ?"

Bất Hủ Tiên Tử khóe miệng câu dẫn ra một tia đắc ý mỉm cười:

" Loại này đơn giản ảo cảnh, bản tiên tùy ý ra vào, về phần ngươi nói bị người phát hiện, bản tiên giấu kín bổn sự thiên hạ không người bắt kịp, ai cũng không phát hiện được bản tiên!"

Lục Dương nhẹ nhàng thở ra, nhớ tới Bất Hủ Tiên Tử mới vừa nói qua lời nói:

" Tiên Tử ngươi nói đây là muốn trở thành Độ Kiếp Kỳ?"

" Đúng vậy, cái này là trở thành Độ Kiếp Kỳ lúc cần đối mặt lôi kiếp, Cửu Cửu Hồn Thiên Lôi Kiếp, Ứng Thiên Tiên thiết kế, thiết kế trận này ảo cảnh người khẳng định gặp qua trận này lôi kiếp. "

Đối mặt cuồn cuộn Thiên Lôi, Di Thiên Chân Quân ngửa mặt lên trời cười to, lựa chọn bằng vì đắc ý Kiếm Đạo cứng đối cứng, từng đạo Thiên Lôi bị Chân Quân Kiếm Đạo bổ ra, không có thương tổn được mảy may. 

Thời gian dần trôi qua, Thiên Lôi liên tiếp không ngừng, Di Thiên Chân Quân kiệt lực, tại cuối cùng một đạo Thiên Lôi lúc, Kiếm Đạo nghiền nát, bổ trúng Di Thiên Chân Quân thân thể. 

Thiên Lôi tiêu tán, Di Thiên Chân Quân từ không trung rơi xuống. 

Oanh--

Di Thiên Chân Quân một đầu ngã vào núi lớn, đụng ra hố to, tại trước khi hôn mê, Di Thiên Chân Quân thì thào tự nói:

" Đáng hận ta Di Thiên Chân Quân tu luyện hơn 2000 năm, khoảng cách Độ Kiếp Kỳ chỉ có một bước ngắn, vô ý bị thua, Kiếm Đạo nghiền nát, tu vi cũng bị Thiên Lôi phong ấn, điều động không được nửa phần!"

Không biết qua bao lâu, phụ cận sơn thôn một gã tuổi trẻ nữ tử đánh bạo gần hố sâu, thấy hố sâu có người, liền đánh bạo đem Di Thiên Chân Quân bàn hồi nhà. 

Di Thiên Chân Quân thức tỉnh, lại bị mất hết thảy trí nhớ, không biết chính mình là ai, cũng không biết cái gì là tu luyện. 

Cứu trở về hắn nữ tử gọi Tú Tú, thấy Di Thiên Chân Quân mất trí nhớ, liền cho hắn đặt tên A Lôi. 

Sơn dân cảm thấy A Lôi đúng không tường chi nhân, muốn đem hắn đuổi đi, Tú Tú phản đối, nói tại A Lôi khôi phục trí nhớ trước, có thể một mực ở chỗ này. 

A Lôi cùng Tú Tú sinh hoạt tại trong núi lớn, trợ giúp Tú Tú làm ruộng, bắt cá, đi săn, tại 1 lần yêu thú trong công kích, A Lôi thể hiện ra không giống người thường lực lượng. 

" A Lôi, ngươi đây là......" 

Tú Tú sợ ngây người, biểu hiện cùng phàm nhân giống nhau A Lôi, rõ ràng một quyền liền đánh chết muốn ăn tươi chính mình Trúc Cơ Kỳ lang yêu. 

" Ta, ta cũng không biết đây là có chuyện gì. " 

A Lôi không biết làm sao. 

Lại đi qua nửa năm, Ma Đạo tu sĩ trong núi để đặt dị bảo, giao trách nhiệm thủ hạ đem sơn dân toàn bộ bắt lại hiến tế, tăng lên dị bảo phẩm chất, Tú Tú cũng ở trong đó. 

A Lôi ra ngoài, Tú Tú bắt đi, làm A Lôi khi trở về, phát hiện Tú Tú không tại, nổi điên bình thường tìm kiếm. 

A Lôi tìm được Ma Đạo hang ổ, giết chết mấy tên Ma tu thủ hạ, muốn đem Tú Tú cứu ra, đáng tiếc thì đã trễ, Tú Tú bị hiến tế, dị bảo tế luyện, tăng lên một cái lớn phẩm chất. 

Ma Đạo tu sĩ liều lĩnh cười to, có này dị bảo, hắn liền không sợ chính đạo đuổi giết, thiên hạ tiêu dao. 

A Lôi nổi giận, tức giận tâm tình đem Thiên Lôi phong ấn nặng khai mở, nghiền nát Kiếm Đạo cải tạo, Thiên Lôi hội tụ, muốn đem A Lôi đánh chết, sáng loáng Kiếm Đạo xông thẳng lên trời, đem Thiên Lôi tách ra. 

Hắn cầm lại vốn là thuộc về hắn lực lượng cùng trí nhớ. 

A Lôi tức sùi bọt mép, vô tận Kiếm Đạo phô thiên cái địa, bao phủ Thập Vạn Đại Sơn, hắn mỗi đi một bước, liền có một tầng phong ấn phá vỡ, nương theo lấy vô tận linh khí, khí thế phún dũng, giống như bầu trời ma vương lâm thế, hủy diệt nhân gian. 

" Ngươi, tìm, chết!"

" Là, là ngươi!" 

Ma Đạo tu sĩ hù doạ ngồi liệt trên mặt đất, lúc này mới nhận ra A Lôi thân phận. 

Di Thiên Chân Quân, Kiếm Đạo đệ nhất nhân, Độ Kiếp Kỳ phía dưới người mạnh nhất, gây ai cũng không thể gây hắn!

" Không không không, dị bảo nơi tay, ta đã xưa đâu bằng nay!"

Ma Đạo tu sĩ vận dụng dị bảo, cuồng phong đột khởi, đất rung núi chuyển, mong muốn mai táng Di Thiên Chân Quân. 

Một đạo kiếm quang rơi xuống, giống như thần phạt, đem dị bảo cùng Ma Đạo tu sĩ bổ ra, tan thành mây khói. 

" Tú Tú, ta báo thù cho ngươi......" 

Di Thiên Chân Quân thì thào, ôm Tú Tú thi thể, chảy ra 1 giọt lệ nước. 

Ảo cảnh chấm dứt. 

" Thế nào thế nào, cái này hồi kịch bản như thế nào đây?" 

Ảo cảnh vừa chấm dứt, Đào Yêu Diệp liền 1 mặt hưng phấn tìm Lục Dương hỏi cảm tưởng, nàng nghe Lục Dương đề nghị, tỉ mỉ thiết kế, trang bị thêm đại lượng nội dung cốt truyện. 

Nhân vật nam chính tu vi phong ấn, mất đi trí nhớ, cùng con gái rượu cùng một chỗ sinh hoạt, ám sinh tình tố rồi sau đó con gái rượu bị người giết hại, nhân vật nam chính nổi giận hạ phong ấn cởi bỏ, một kiếm chém giết phía sau màn độc thủ, ngẫm lại liền mang cảm giác. 

Lục Dương 1 mặt xoắn xuýt, không biết nên làm gì đánh giá:

" Kịch bản là tốt kịch bản, nhưng vì cái gì nhân vật nam chính một mực đỉnh lấy Sư phụ mặt?" 

Tuy nói Sư phụ lớn lên tiên phong đạo cốt, phong thần tuấn lãng, nhưng Lục Dương cũng không phải ngày đầu tiên nhận thức Sư phụ, Sư phụ gương mặt này đặt ở nhân vật nam chính trên người, thấy thế nào tại sao không có thay vào cảm giác. 

Ngũ Trưởng Lão sâu chấp nhận. 

Cuối cùng vốn nên là rất cảm động một màn, hắn chứng kiến Lão Cửu ôm Tú Tú thi thể, thiếu chút nữa cười ra tiếng. 