 Chương 380: tiên tiến Luyện Thể Lý Niệm

Làm Lục Dương thành công tấn chức Kim Đan Trung Kỳ một khắc này, đỉnh đầu một đạo ngũ sắc cầu vồng xuất hiện, rời rạc trong không khí linh khí phảng phất con cá, tại vui sướng bơi lội, phun bong bóng, cỏ dại cùng lá cây không gió lắc lư, phát ra sàn sạt tiếng vang, linh khí ngưng tụ thành sương sớm tại lá mặt ngưng tụ, chuyển động, nhỏ xuống trên mặt đất, dâng lên từng trận hơi nước. 

Thiên địa dị tượng xuất hiện, chúc mừng Lục Dương thành công tấn chức Kim Đan Trung Kỳ. 

" Chúc mừng chúc mừng, Kim Đan Trung Kỳ rồi!" 

Bất Hủ Tiên Tử bốp bốp bốp bốp vỗ tay. 

Lục Dương có chút bất đắc dĩ, lên tiếng nhắc nhở:

" Tiên Tử, ta là tấn chức Kim Đan Trung Kỳ, không phải thành tiên, không cần thiên địa dị tượng, thu lại a. "

" Ah. " 

Bất Hủ Tiên Tử phách tán trong tay pháp thuật. 

Thiên địa dị tượng biến mất. 

Lục Dương không có ngờ tới chính mình nhanh như vậy liền tấn thăng đến Kim Đan Trung Kỳ, liền gặp được bình cảnh cảm giác đều không có, đoán chừng cùng nếm qua Bất Hủ Tiên Tử làm cơm có quan hệ. 

Tiên nhân khảo nghiệm tóm lại là muốn có chút thu hoạch. 

Lục Dương cảm thấy ngực ấm áp, là một khối viết " Cửu U" Tấm bảng gỗ. 

Tấm bảng gỗ trên chậm rãi hiện ra một câu: hỏa chủng cùng sấy nướng khung không đủ, tổng tiệm thấy. 

Đây là Thạch phó giáo chủ liên lạc Lục Dương sử dụng pháp bảo, song phương đều chỉ có thể nói một câu, sau đó liền dài dòng buồn chán làm lạnh kỳ. 

Lục Dương hồi phục một câu lời nói. 

" Ah. " 

Sấy nướng khung sự tình dễ giải quyết, Ngũ Trưởng Lão đã sớm luyện tốt rồi một nhóm lớn tự động đồ nướng khung, theo dùng theo lấy. 

Hỏa chủng cần Mạnh Cảnh Chu phối hợp. 

" Nhìn một cái Lão Mạnh làm gì đó. "

........

Vừa gần Luyện Thể Phong, Lục Dương liền cảm nhận được kinh người dương khí, bình thường quỷ hồn tại phụ cận đi một vòng, linh hồn đều muốn đốt trọi. 

Lục Dương đứng ở chân núi đều có thể nghe được Tam Trưởng Lão trung khí mười phần thanh âm. 

" Cái gọi là Luyện Thể, chính là muốn đem thân thể từng cái bộ vị muốn tu luyện đến, không thể có bất kỳ một tia chỗ thiếu hụt!"

" Muốn biết rõ, chúng ta thể tu lớn nhất ỷ vào chính là cường đại nhục thân, nếu như nhục thân xảy ra vấn đề, vậy ngươi còn có cái gì ưu điểm đáng nói!"

" Gần nhất ta phát hiện có chút đệ tử tu luyện lười biếng, vì trốn tránh tu luyện tóc, đem chính mình cạo thành đầu trọc, đây là lừa mình dối người!"

" Còn có chút đệ tử, chỉ cố lấy tu luyện tóc, không có tu luyện cái bóng, cho đối thủ lưu lại lớn như vậy chỗ thiếu hụt là muốn làm gì!"

" Ta bị thể tu không sợ bất luận cái gì khó khăn khiêu chiến, nhưng là không thể nới trễ chính mình!"

Tam Trưởng Lão kinh nghiệm chiến đấu phong phú, biết rõ đối mặt khó lòng phòng bị công kích, lớn mạnh bản thân mới là tốt nhất phòng ngự phương thức. 

Lục Dương: "......"

Luyện Thể còn bao quát rèn luyện cái bóng?

Ngoại giới thể tu là như vậy đoán luyện?

Lục Dương nghe nói qua có chút pháp thuật có thể thông qua cái bóng tiến hành công kích, nếu như có thể rèn luyện cái bóng cũng là chuyện tốt. 

Vấn đề là cái bóng như thế nào rèn luyện?

" Hảo tiên tiến Thể Tu Lý Niệm!" 

Bất Hủ Tiên Tử tấc tắc kêu kỳ lạ, tại tư duy sinh động thượng cổ cũng không có người đưa ra loại này lý niệm. 

" Đã thành, đều tu luyện đi đi!" 

Tam Trưởng Lão vẫy vẫy tay, đánh tan chúng đệ tử. 

" Triệu Triểu Sư huynh, Sư phụ nói có đúng không là ngươi a, đem tóc cạo sạch, cùng xuất gia giống nhau. " 

Mạnh Cảnh Chu cười trêu chọc, Triệu Triểu Sư huynh đầu bóng loáng, cùng bị Lục Dương dùng La Hán Quyền đánh qua giống nhau. 

Triệu Triểu Sư huynh liếc mắt:

" Ta không phải tu luyện tóc sợ phiền toái, đây là có sâu xa suy tính. "

" Cái gì cân nhắc?" 

" Mạnh sư đệ ngươi nghĩ a, thời điểm chiến đấu đồ chơi đối thủ bắt lại ngươi tóc, có phải hay không liền đã hạn chế động tác của ngươi, tóc là nhược điểm a ! Vì vượt qua nhược điểm, ta cạo này tóc có cái gì không đúng?"

Lục Dương âm thầm ghi nhớ điểm này, về sau đánh xong La Hán Quyền hãy cùng người bị hại nói như vậy, đối phương nên có thể lý giải chính mình dụng tâm lương khổ. 

Mạnh Cảnh Chu lắc đầu, nghĩ ra càng hữu hiệu phương pháp xử lý:

" Cái kia Triệu sư huynh ngươi lưu đầu đinh chẳng phải là càng tốt, như vậy đối thủ bắt không được ngươi, tóc của ngươi còn cùng gai nhím giống nhau, với tư cách thủ đoạn công kích!" 

Triệu Triểu Sư huynh nhãn tình sáng lên, cảm thấy Mạnh Cảnh Chu nói vô cùng có đạo lý, hắn dùng lực vỗ vỗ Mạnh Cảnh Chu bả vai, đau Mạnh Cảnh Chu nhe răng nhếch miệng. 

" Tốt Sư đệ, ta đây liền lưu tóc ngắn, ta đi Tàng Kinh Các tìm xem, có hay không xúc tiến tóc sinh trưởng pháp thuật!" 

Triệu Triểu Sư huynh nói xong cũng chạy, vô cùng lo lắng. 

" Lão Mạnh, nơi đây!" 

Lục Dương vẫy tay. 

Mạnh Cảnh Chu bước nhanh đi qua:

" Làm gì, tìm chúng ta Luyện Thể Phong học trộm?"

" Đi ngươi, là Cửu U Giáo người liên hệ ta. "

Lục Dương xuất ra cái kia khối tấm bảng gỗ, Mạnh Cảnh Chu bừng tỉnh đại ngộ, Cửu U Giáo khai mở quán đồ nướng quá nhiều, hỏa chủng cùng sấy nướng khung cũng không đủ dùng. 

" Mượn cái lửa. "

" Dễ nói. "

Lục Dương từ thân phận ngọc bài móc ra một đống lớn bình nhỏ, đây là Bách Luyện Phong đặc chế có thể chứa đựng hỏa chủng bình ngọc. 

Một người miệng phun Tam Vị Chân Hỏa, một người miệng phun Thuần Dương Chân Hỏa, hai loại hỏa diễm tương dung, hỏa chủng ra đời, rơi vào trong bình, phong bế miệng bình, liền đại công cáo thành. 

Hai người một hơi làm 200 cái hỏa chủng, nhả ra được miệng đều bốc khói, đã uống vài ngụm nước mới trì hoãn quá mức đến. 

" Những thứ này xem chừng đủ Cửu U Giáo dùng một hồi. "

Hai người cười toe toét thu hồi bình ngọc, vốn là đi một chuyến Bách Luyện Phong, đem luyện chế tốt tự động đồ nướng khung lấy đi, Lục Dương còn muốn cùng Ngũ Trưởng Lão nói một tiếng, đáng tiếc Ngũ Trưởng Lão vẫn còn xin độc quyền, chưa có trở về. 

Độc quyền xin đưa lên dễ dàng, thông qua vô cùng tốn thời gian lúc, Ngũ Trưởng Lão biết rõ Mộng Huyễn Phao Ảnh giá trị, liền dừng lại ở Đế Thành, lúc nào độc quyền ra rồi, hắn lúc nào ly khai. 

Hai người khởi hành tiến về trước Diên Giang Quận, một là mang thứ đó cho Cửu U Giáo, hai là quán đồ nướng kinh doanh đã lâu như vậy, nên cho tiền lời. 

Bọn hắn Thiên Đình Giáo cũng không phải làm công ích. 

" Chúng ta Diên Giang Quận muốn cùng Đại sư tỷ nói một tiếng sao?"

Lục Dương thở dài:

" Ta ngược lại là muốn, có thể Đại sư tỷ đi Tù Phong sẽ không đi ra, có thể là Thiên Tai Tôn Giả mạnh miệng, cái gì cũng không bàn giao, Đại sư tỷ đang suy nghĩ có muốn hay không sưu hồn. " 

Mạnh Cảnh Chu gật đầu, sâu chấp nhận. 

Có thể tu luyện tới Độ Kiếp Kỳ, tất nhiên là trải qua ngàn khó vạn ngăn, lúc này mới trèo lên đỉnh, nơi nào sẽ dễ dàng như vậy mở miệng. 

Coi như là Đại sư tỷ tra tấn, đoán chừng cũng không có hiệu quả gì. 

.....

Tù Phong. 

" Ta sai, ta Kim Đan Kỳ thời điểm không nên ngấp nghé sư mẫu, cũng không biện pháp a, sư mẫu thực vô cùng đẹp mắt, ta khống chế không nổi chính mình......" 

Thiên Tai Tôn Giả cùng ngược lại hạt đậu giống nhau nói rõ hắn đời này phạm qua sai. 

Nửa tháng đi qua, hắn từ nhỏ thời điểm rình coi trong thôn quả phụ tắm rửa, đến Luyện Khí Kỳ theo thứ tự hàng nhái, buôn bán thấp kém đan dược, đạt được nhân sinh thùng thứ nhất linh thạch, từ Trúc Cơ Kỳ đi Bí Cảnh thám hiểm, vì độc lấy được bảo vật, giết chết đồng hành chi nhân, đến Kim Đan Kỳ gia nhập tông môn ngấp nghé sư mẫu, đến Nguyên Anh Kỳ...... Sự vật chi tiết, cái gì đều nói rõ, đều không cần Vân Chi hỏi, chính mình liền khai báo. 

Vân Chi ngồi ở đối diện, bắt chéo hai chân, mặt không biểu tình, đang suy nghĩ có muốn hay không dứt khoát đã luyện hóa được Thiên Tai Tôn Giả sưu hồn, bớt thời gian bớt lực. 

Nguyên vẹn Độ Kiếp Kỳ linh hồn có thể luyện chế phẩm chất cực cao, có tự chủ ý thức pháp bảo, vừa vặn cho Sư công dùng. 

Cứ như vậy phá hủy nhiều ít có chút đáng tiếc. 

Tốt xoắn xuýt. 

Thiên Tai Tôn Giả len lén liếc liếc mặt không biểu tình Vân Chi, nghĩ đến ngay từ đầu Vân Chi sử dụng tra tấn thủ đoạn, e ngại không thôi, nếu như hắn còn có thân thể, mồ hôi đã sớm thấm ướt toàn thân. 

Hắn tiếp tục nói rõ, không dám có chút giấu diếm. 

" Sư mẫu dụ dỗ ta trên giường về sau......" 