 Chương 383: mùi máu tươi

" Ta biết rõ một chỗ hư hư thực thực cùng Đại Ngu tu sĩ có quan hệ tin tức. " 

Thạch phó giáo chủ thấy Lục Dương đáp ứng, cảm thấy đối phó Đại Ngu tu sĩ xác xuất thành công lại lớn hơn mấy phần, nguyện ý cùng Lục Dương tiến hành tiến thêm một bước hợp tác. 

Lục Dương ồ một tiếng, thân thể buông lỏng, dựa vào ở thành ghế. 

" Nói nghe một chút?"

" Đại Ngu tu sĩ vì sao không bị Đại Hạ chỗ dung nạp, kia nguyên nhân có 2 điểm. " 

Thạch phó giáo chủ duỗi ra hai ngón tay. 

" Điểm thứ nhất, không cần nhiều lời, Đại Ngu tu sĩ không thừa nhận Đại Hạ tồn tại, yêu cầu khôi phục Đại Ngu Vương Triều thống trị, Đại Hạ tự nhiên không để cho. "

" Điểm thứ hai nguyên nhân, chính là lai nguyên ở chính ma chi tranh. "

" Căn cứ tư liệu lịch sử ghi lại, Đại Ngu Vương Triều huyết tế sự kiện liên tiếp phát sinh, Quốc Sư cùng Ngu Đế vì củng cố thống trị, lôi kéo cao thủ, một mực yên lặng hứa cái này sự kiện, như Thiên Tai Tôn Giả, vì sao hắn được xưng thiên tai, vì dân chúng mang đến cực khổ, Đại Ngu cũng không để ý, nguyên nhân ngay tại ở này. "

" Đại Ngu cho rằng huyết tế mấy cái thành trì, lôi kéo một vị Độ Kiếp Kỳ tu sĩ, khoản này mua bán vô cùng có lợi nhất. "

Thạch phó giáo chủ đối Đại Ngu cách làm xì mũi coi thường, tuy nhiên bọn hắn Ma Giáo cũng giết người, nhưng bọn hắn là có tín ngưỡng, là vì tuyên truyền Cửu U tồn tại, cùng Thiên Tai Tôn Giả loại này dùng giết người làm vui gia hỏa có cách biệt một trời một vực. 

" Đại Ngu cử động lần này đặt ở thượng cổ, sớm đã bị ta Thiên Đình tiêu diệt. " 

Lục Dương lạnh lùng nói ra, tu sĩ huyết tế, loại chuyện này đặt ở thượng cổ cũng không nhiều thấy. 

Thượng Cổ Ngũ Tiên thành tiên lúc trước, thượng cổ trật tự hỗn loạn, có huyết tế sự tình không kỳ quái, Thượng Cổ Ngũ Tiên thành tiên sau còn phát sinh loại chuyện này, đó chính là không đem Thượng Cổ Ngũ Tiên để vào mắt. 

Cái này từ Bất Hủ Tiên Tử thái độ liền có thể nhìn ra. 

Bất Hủ Tiên Tử là ngây thơ, không phải ngốc, nàng sẽ không dễ dàng tha thứ huyết tế loại chuyện này. 

Bởi vậy có thể suy đoán ra, cùng nàng giao hảo Thượng Cổ Tứ Tiên nếu là giết người như ngóe, Bất Hủ Tiên Tử sẽ không cùng bọn họ trở thành bằng hữu. 

" Vừa sống lại Đại Ngu tu sĩ trạng thái suy yếu, mau lẹ nhất khôi phục phương thức là cái gì, là huyết tế, huyết tự, bây giờ Đại Hạ Vương Triều thống trị nghiêm mật, bọn hắn rất khó cùng hơn 10 vạn năm trước giống nhau, quang minh chính đại tiến hành huyết tế. "

" Lợi dụng【 quy tắc】, cũng hoặc là mặt khác thủ đoạn, vụng trộm huyết tế, Đại Hạ liền rất khó đã biết. " 

Lục Dương nhớ tới Bố Y Trấn sự tình, chính là Đại Ngu tu sĩ khôi phục thực lực thủ đoạn. 

" Ta Cửu U Giáo ánh mắt trải rộng chỉnh cái đại lục, bên ngoài sự tình không sánh bằng Đại Hạ, nhưng luận ngầm sự tình, Đại Hạ cũng không như chúng ta biết rõ nhiều!" 

Thạch phó giáo chủ cười nói, bọn hắn Cửu U Giáo tồn tại vài vạn năm, không có một chút điểm tình báo con đường đã sớm diệt vong. 

" Mấy ngày trước đây, ta vừa vặn thu được một cái hư hư thực thực huyết tế tin tức, không giống như là Diệu Dương Giáo cùng Vô Tình Giáo gây nên, vô cùng có thể là cổ đại tu sĩ!"

" Hư hư thực thực huyết tế?"

" Đối, hư hư thực thực, trước mắt còn không xác định. " 

" Cụ thể là tình huống như thế nào?"

" Thuộc hạ của ta hướng ta báo cáo, hắn ở đây Lương Châu đi ngang qua một chỗ gọi Hoài An Thôn thôn trang nhỏ, hắn xa xa nhìn lại, phát hiện trong thôn trang không có một bóng người, không có một chút xíu người sống dấu hiệu, hắn tu luyện công pháp có chút đặc thù, đối mùi máu tươi vô cùng mẫn cảm, hắn ngửi được một tia mùi máu tươi. "

" Khoảng cách như thế xa, còn có thể ngửi được mùi máu tươi, nói rõ trong thôn có rất nhiều người tử vong!"

" Hắn sợ hãi trong thôn bị Hợp Thể Kỳ bố trí xuống quy tắc, không dám gần, biết được thôn trang nhỏ dị thường sau, lập tức hướng ta hồi báo cho!"

Đào Yêu Diệp trong nội tâm hơi kinh, chuyện này lộ ra quỷ dị. 

Lục Dương nhíu mày:

" Thôn trang nhỏ không có một bóng người, quan phủ không có động tác sao?"

" Kỳ quái hơn ở chỗ này, quan phủ đối cái thôn này trang cũng không để ý tới, như là hoàn toàn không biết thôn trang nhỏ tồn tại giống nhau! Cũng có khả năng là người trong thôn vừa biến mất không bao lâu, quan phủ còn không biết chuyện này!"

" Theo ta phỏng đoán, vô cùng có khả năng là cổ đại tu sĩ tại thôn trang nhỏ huyết tế, cũng sử dụng một chút thủ đoạn che giấu mọi người nhận thức, hoặc là che giấu chính đạo tu sĩ nhận thức!"

Lục Dương ngón trỏ có tiết tấu gõ cái bàn, chuyện này vô cùng ly kỳ, Thạch phó giáo chủ giải thích không hẳn như vậy nói được thông. 

Bất quá mặc kệ như thế nào nói, tóm lại là muốn tra một chút cái này thôn trang nhỏ. 

Lục Dương không lo lắng là Thạch phó giáo chủ tại dụ dỗ hắn đi qua, Thiên Đình Giáo thực lực đã biểu hiện ra qua một bộ phận, đầu hắn bị Ngũ Trưởng Lão phi toa đụng phải cũng không dám vũng hố hắn vị này Thiếu giáo chủ. 

" Vậy liền đi xem một xem. " 

Lục Dương khởi hành, chuẩn bị tiến về trước Lương Châu. 

Thạch phó giáo chủ kinh ngạc, không nghĩ tới Lục Dương như thế quyết đoán, hắn còn tưởng rằng vị này Lục thiếu giáo chủ phải đi về tìm kiếm Thiên Vương hộ pháp, mới đi điều tra Lương Châu. 

Bằng vào hai vị thiên kiêu liền dám đi hư hư thực thực cổ đại tu sĩ hoạt động Lương Châu?

Hoặc là có bảo vệ tánh mạng bổn sự, hoặc là Thiên Vương hộ pháp đã đi theo Lục Dương phụ cận, mà chính mình hoàn toàn không có chỗ tra!

" Thạch giáo chủ muốn cùng nhau đi tới sao?" 

" Tự nhiên là muốn đi. " 

Thạch phó giáo chủ vui vẻ đáp ứng, sự tình là hắn nói ra, hắn nào có không đi đạo lý. 

Hắn phi chu bỏ neo tại Diên Giang Quận bên ngoài, 3 người lên thuyền ly khai. 

Thạch phó giáo chủ còn muốn cùng Lục Dương nói cái gì đó, chỉ thấy Lục Dương trên phi chu sau, nhắm mắt dưỡng thần, một bộ không muốn nhiều lời bộ dáng, hắn liền không có tự làm mất mặt. 

Đào Yêu Diệp cũng không có nói chuyện, nàng biết rõ Lục sư huynh nhắm mắt là sợ độ cao, sợ hãi chứng kiến bên ngoài. 

3 ngày đi qua, phi chu phi đến Lương Châu. 

Lương Châu ở vào Trung Ương Đại Lục phía Tây, thụ khí hậu ảnh hưởng, nhiều Thảo nguyên, ít rừng rậm, xa hơn tây đi chính là Kim Sắc Phật Quốc, phật quốc đầy trời cát vàng, rất khó nhìn thấy màu xanh lá. 

" Chính là chỗ này. "

Thạch phó giáo chủ đem phi chu đứng ở không trung, thẩm tra đối chiếu trong báo cáo vị trí, xác định phía dưới chính là quỷ dị thôn nhỏ, sau đó nhảy xuống. 

Lục Dương sợ độ cao, không dám cứ như vậy nhảy đi xuống, hắn sớm có chuẩn bị. 

" Đào sư muội, cho ta gây huyễn thuật, để cho ta cho rằng dưới chân là mặt đất. "

Đào Yêu Diệp che miệng cười khẽ, đưa tay dùng huyễn thuật bao phủ Lục Dương, hai người nhảy xuống. 

Kim Đan Kỳ có thể tự do phi hành. 

3 người rớt xuống địa điểm khoảng cách thôn trang nhỏ ước chừng một dặm -. 

Thạch phó giáo chủ lo lắng đánh rắn động cỏ, không có dùng thần thức dò xét thôn tình huống. 

" Không giống như là có vận dụng quy tắc dấu vết. " 

Thạch phó giáo chủ vòng quanh thôn trang nhỏ đi một vòng, làm ra phán đoán, hắn kinh nghiệm lão đạo, ở phương diện này hầu như không xuất sai. 

" Vậy lại càng kỳ quái, thôn trang người cũng đi nơi nào?" 

Lục Dương cùng Đào Yêu Diệp cũng buồn bực, nói không thông a. 

3 người nếm thử đi vào Hoài An Thôn, đều bước vào trong thôn, đều không có bị bất luận cái gì quy tắc ảnh hưởng. 

Thạch phó giáo chủ cái mũi khẽ nhăn một cái, thần sắc có chút ngưng trọng:

" Nơi đây mùi máu tươi so với ta tưởng tượng còn muốn nồng đậm!"

" Có hương vị sao?" 

Đào Yêu Diệp cũng kéo ra cái mũi, cái gì cũng không có nghe thấy được. 

Thạch phó giáo chủ giải thích nói:

" Hai người các ngươi cùng ta bất đồng, tu luyện là Thiên Đình chính thống công pháp, chúng ta Ma Đạo tu sĩ tu luyện công pháp hoặc nhiều hoặc ít đều cùng huyết tế có quan hệ, chỉ có ta đây chủng tu luyện Ma Đạo mới có thể cảm giác ra nơi đây khác thường. "

Lục Dương hỏi:

" Mùi máu tươi đậm sao?" 

" Đậm, coi như là đem cái này thôn trang nhỏ người cũng giết, chỉ sợ cũng không có nhiều như vậy!"

" Nơi đây vô cùng có khả năng là một chỗ cổ đại tu sĩ thành lập tế đàn, đem chộp tới phàm nhân, tu sĩ tập trung ở nơi đây huyết tế!" 