 Chương 384: Vạn Hồn Phiên

Nơi đây mùi máu tươi nồng đậm lại để cho Thạch phó giáo chủ đều bồn chồn, lo lắng nơi này có không chỉ một vị cổ đại Hợp Thể Kỳ. 

Nếu vận khí lại thiếu chút nữa, đụng phải Độ Kiếp Kỳ, vậy đến phiên hắn xui xẻo. 

Hắn cảm thấy một tia may mắn, may mắn chính mình kéo lên Lục Dương, liền tính chính mình không may, Thiên Đình Giáo còn có thể lại để cho nhà mình Thiếu giáo chủ ở chỗ này vẫn lạc?

" Ta đối Ma Đạo huyết tế một chuyện biết rất ít, tiểu thôn này tình huống còn muốn làm phiền Thạch giáo chủ. " 

Lục Dương rất nghiêm túc nói ra, đây là lời nói thật. 

Thạch phó giáo chủ không có từ chối, hắn đi đến tít mãi bên ngoài nhà xí trước cửa, đẩy ra, không có một bóng người, bát đũa đặt ở trên mặt bàn, như là phòng ốc chủ nhân muốn ăn cơm, đột nhiên đã xảy ra ngoài ý muốn, biến mất không thấy gì nữa, liền giãy dụa phản kháng dấu hiệu đều không có. 

Thạch phó giáo chủ liên tiếp đẩy ra mấy nhà cửa phòng, đại khái đều là giống nhau tình cảnh, sinh hoạt dấu vết vẫn còn, rõ ràng cho thấy có người ở nơi đây sinh hoạt qua, về sau không biết nguyên nhân gì, tất cả mọi người biến mất không thấy gì nữa. 

Như là có người đình chỉ thời gian, đem người một cái tiếp một cái mang đi, sau đó thời gian bắt đầu lưu động. 

Đào Yêu Diệp thấy như vậy một màn trong nội tâm sợ hãi, một màn này cực kỳ giống nàng khi còn bé buổi tối bọc lấy chăn xem quỷ cố sự bên trong nội dung. 

Nàng cẩn thận từng li từng tí giữ chặt Lục Dương góc áo, lập tức an tâm không ít. 

" Thạch giáo chủ có hay không nhìn ra nơi đây đã từng phát sinh qua cái gì?"

Thạch phó giáo chủ phân tích nói:

" Theo ta được biết, có hai loại phương pháp có thể làm được điểm này, Không Gian Cấm Cố, Thời Gian Đình Chỉ. " 

" Nếu như là Không Gian Cấm Cố vẫn còn dễ nói, tinh thông Không Gian Pháp Thuật Hợp Thể Kỳ tu sĩ có thể làm được điểm này, nếu như là Thời Gian Đình Chỉ liền hỏng bét, có thể làm cho Thời Gian Đình Chỉ, bảo thủ đoán chừng đều là Độ Kiếp Kỳ!"

" Tại ta trong ấn tượng, vẫn chưa có người nào có thể làm được Thời Gian Đình Chỉ, Độ Kiếp Kỳ cũng chỉ là trên lý luận có thể làm được!" 

Lục Dương gật đầu:

" Tuế Nguyệt Tiên có thể làm được điểm này. "

" Tuế Nguyệt Tiên?" Thạch phó giáo chủ kinh ngạc, hắn chưa nghe nói qua vị này tiên nhân. 

Lục Dương gật đầu:

" Tuế Nguyệt Tiên nắm giữ Tuế Nguyệt Đạo Quả, tại đối thời gian lý giải trên, thượng cổ đệ nhất, không ai bằng. "

" Lại có việc này?!" 

Thạch phó giáo chủ nghẹn ngào hô, Thời Gian Chi Đạo tối nghĩa khó hiểu, nhập môn đều khó khăn. 

Hắn không nghĩ tới thượng cổ có tiên nhân dùng thời gian vì Đạo Quả, loại này Đạo Quả một khi phát uy, nên hạng gì khủng bố!

Đào Yêu Diệp cũng động dung, Lục sư huynh như thế nào há miệng chính là tiên nhân?

Xem Thạch phó giáo chủ phản ứng lớn như vậy, nên nói hay là liền Cửu U Giáo Phó giáo chủ cũng không biết sự tình. 

Lục sư huynh từ chỗ nào biết rõ?

Chính mình cùng Lục sư huynh chênh lệch đã lớn như vậy sao?

Thạch phó giáo chủ khiếp sợ biểu lộ dần dần biến mất, mở trừng hai mắt, quay đầu hỏi Lục Dương:

" Đúng rồi, vừa rồi ta hoảng hốt thoáng một phát, ngươi nói cái gì?"

" Không có gì. " 

Lục Dương còn tưởng rằng Hợp Thể Kỳ có thể miễn dịch tiên nhân quên đi đặc thù, không có nghĩ rằng liền là Thạch phó giáo chủ loại này Hợp Thể hậu kỳ đại năng cũng chống cự không nổi tiên nhân đặc thù. 

" Đối phương là có thể nắm giữ Thời Gian Chi Đạo Độ Kiếp Kỳ xác suất không lớn, ta càng có khuynh hướng là có thể sử dụng Không Gian Cấm Cố Hợp Thể Kỳ. "

Từ bước vào thôn trang nhỏ một khắc này, Lục Dương lông mày vẫn không có giãn ra qua, đã chết nhiều người như vậy, hơn nữa chết pháp như thế quỷ dị, hung thủ nên hạng gì khủng bố. 

Tại triều đình dưới mí mắt giết người, hơn nữa không người phát giác. 

Hoài An Thôn là như thế này, những thôn khác tử là thế nào dạng? Hung thủ đến cùng giết bao nhiêu người?

Thạch phó giáo chủ ngồi xổm người xuống, từ trên đất bắt một chút bùn, vốn là màu nâu đen bùn đất bị hắn nhẹ nhàng vân vê, lộ ra đỏ sậm nhan sắc. 

Hắn nhìn ra Lục Dương cùng Đào Yêu Diệp khó hiểu, chủ động giải thích nói:

" Nơi đây người chết quá nhiều, lại để cho thổ nhưỡng cũng nhiễm lên người chết mùi máu tanh! Bất quá nguyên nhân chính là như thế, ta xác định một điểm!"

" Cái gì?"

" Nơi đây mùi máu tanh ngút trời, mùi máu tươi không nên ít như vậy, tất nhiên là có người đem mùi máu tanh chuyển dời đến địa phương khác!"

" Ta nhớ kỹ mùi máu tanh có thể luyện chế Vạn Hồn Phiên, là ma đạo 1 đại lợi khí?" 

Lục Dương nhớ lại cùng Ma Đạo có quan hệ tri thức. 

" Đối, luyện chế Chiêu Hồn Phiên, Dẫn Hồn phiên, Vạn Hồn Phiên, đều không có ly khai mùi máu tanh cùng oán khí.

Thạch phó giáo chủ một bộ đã tính trước bộ dáng, hắn đem thổ nhưỡng vê thành bụi phấn, hướng không trung ném đi, một tay nhanh chóng kết ấn, đánh ra một đạo màu đen ấn ký. 

Thổ nhưỡng bột phấn bị màu đen ấn ký tập trung, trên không trung như tơ lụa giống nhau phiêu đãng, phiêu hướng xa xa. 

" Đi, cùng trên, nếu là ở tại chỗ đem mùi máu tanh luyện hóa, tìm ra được phiền toái, nhưng nếu như đối phương là trước đem mùi máu tanh chuyển đi lại luyện hóa, ta có thể căn cứ lưu lại mùi máu tanh tìm được chính thức luyện hóa địa điểm!"

Thạch phó giáo chủ túm trên Lục Dương cùng Đào Yêu Diệp liền phi, một hơi bay ra mấy trăm dặm, rơi xuống một chỗ trong núi. 

" Khí tức tới đó liền đã đoạn!"

Thạch phó giáo chủ chỉ vào cách đó không xa vị trí, 3 người liếc nhau, gật gật đầu, nín thở hơi thở đi tới. 

Bỗng nhiên, Thạch phó giáo chủ cùng Lục Dương đồng thời ngừng bước chân, Lục Dương thuận tay kéo lại chuẩn bị đi lên phía trước Đào Yêu Diệp. 

Đào Yêu Diệp nhìn về phía trước, cây cối xanh miết, chim hót hoa nở, không nhìn ra cùng địa phương khác có cái gì bất đồng. 

Thạch phó giáo chủ kinh ngạc nhìn Lục Dương, không nghĩ tới Lục Dương cùng chính mình phản ứng giống nhau nhanh. 

" Ngươi cũng đã nhìn ra, càng đi về phía trước một bước chính là kết giới!"

Lục Dương gật gật đầu:

" Tại Thượng Cổ Thời Kỳ, cái này gọi là Quỷ Đả Tường Trận, phàm là bước vào trận này, cũng sẽ mất đi phương hướng, trong trận mê loạn, cuối cùng vây chết ở chỗ này!"

" Hiện tại cũng gọi là Quỷ Đả Tường Trận. "

" Ở chỗ này bố trí xuống Quỷ Đả Tường Trận, không muốn làm cho người ta tiến vào, tất nhiên có bí mật!"

" Không ngớt, Quỷ Đả Tường Trận ở bên trong còn cất dấu nhiều loại trận pháp, có thể ngăn cách ngoại giới hết thảy dò xét, đồng thời người ở bên trong cũng dò xét không đến bên ngoài!"

" Hẳn là có người ở trong trận tu luyện, không muốn bị ngoại giới quấy rầy!"

" Ta nghe thấy được một tia mùi máu tươi, là trong trận pháp tiết lộ!"

" Từ trận pháp bố trí tình huống xem, không phải Độ Kiếp Kỳ gây nên. "

" Không phải Độ Kiếp Kỳ liền dễ nói. " 

Hai người ngươi một lời ta một câu phân tích trận pháp, do đó suy tính xuất trận trong xảy ra chuyện gì:

Có Hợp Thể Kỳ trong núi bố trí xuống trận pháp, luyện hóa mùi máu tanh, không cho người quấy rầy, tại trong trận tu luyện cùng Hoài An Thôn thảm án có quan hệ. 

Đào Yêu Diệp yên lặng theo ở phía sau, có chút theo không kịp Lục Dương tiết tấu. 

Lục sư huynh vì cái gì tại loại này trên sự tình cũng có thể cùng Hợp Thể Kỳ trao đổi như thế thông?

Đào Yêu Diệp làm nhiệm vụ lúc tại bên ngoài gặp được qua ưu tú Trúc Cơ Kỳ, Kim Đan Kỳ, những người kia tại chính mình trước mặt chậm rãi mà nói, giống như không gì không biết giống nhau, có thể đối mặt Hóa Thần Kỳ liền ấp úng, lộ ra vô cùng khiếp đảm, nếu gặp Luyện Hư Kỳ, Hợp Thể Kỳ, liền lời nói đều nói không lưu loát, cùng Lục sư huynh vừa so sánh với còn kém xa. 

Thạch phó giáo chủ cười hắc hắc, hắn thích nhất quấy rầy người khác tu luyện, tốt nhất là lại để cho bên trong cổ đại Hợp Thể Kỳ tẩu hỏa nhập ma!

Hắn từ nhẫn trữ vật trong móc ra một thanh bát giác đại chùy, hướng lên ném đi, đại chùy cùng thổi hơi giống nhau, trở nên nhỏ hơn núi giống nhau lớn, từng cái góc cạnh đều lóe ra hàn mang. 

Bát giác đại chùy hướng phía dưới rơi xuống, như Vẫn Thạch Thiên Hàng, khí thế bức người. 

Răng rắc--

Cực lớn bát giác đại chùy như là đụng vào vật gì giống nhau, phát ra răng rắc thanh âm. 

Thạch phó giáo chủ chà xát chà xát tay, hướng phía dưới lại lần nữa dùng sức một đè, bát giác đại chùy đạt được mới lực lượng đụng nát không thể nhận ra che chắn. 

Răng rắc--

Răng rắc--

'Rầm Ào Ào'--

Che chắn nghiền nát, mùi máu tươi đập vào mặt. 

Đào Yêu Diệp trừng lớn đôi mắt dễ thương, không thể tin nhìn xem cảnh tượng trước mắt, đâu còn có cái gì chim hót hoa nở chi cảnh. 

Cây cối héo rũ, máu chảy thành sông, đại địa nhuộm đỏ, quỷ ảnh ẻo lả, gió lạnh gào rít giận dữ, khô héo lão đầu xếp bằng ở trung ương nhất, bên cạnh xử một cây màu đỏ như máu phá phiên. 

" Ngươi là người phương nào!" 

Lão giả chợt mở mắt, tự động không để ý đến Lục Dương cùng Đào Yêu Diệp, gắt gao chằm chằm vào Thạch phó giáo chủ, nghiến răng nghiến lợi. 

Hắn bố trí trận pháp không nên bị phát hiện mới đúng, chỗ sơ hở duy nhất là tiết ra ngoài mùi máu tanh, chỉ có nhiều năm lão ma mới có thể phát hiện. 

Nhiều năm lão ma cùng hắn không oán không cừu, phá hư hắn trận pháp làm cái gì!?

" Ta là gia gia của ngươi!" 

Thạch phó giáo chủ cười ha ha, vẫy tay thu hồi bát giác đại chùy, giơ lên đại chùy liền đập tới khô héo lão giả nắm lên phá phiên liền trốn tránh, một bên trốn tránh một bên nói lẩm bẩm. 

Thạch phó giáo chủ lơ đễnh, trên tay kia cầm lấy xương trắng liêm đao, đối nghịch khô lão giả lại nện lại chém, hắn nhìn ra chính mình phá trận lại để cho lão giả cắn trả, lão giả trạng thái thật không tốt. 

Đánh chó mù đường!

" Cứ như vậy trình độ? Thực cho cổ đại tu sĩ mất mặt a !" 

" Còn luyện hóa cái gì Vạn Hồn Phiên, đều là ta chơi còn dư lại đồ vật!" 

" Cho gia gia chết!"

Thạch phó giáo chủ đại hiển thần uy, khô héo lão giả liên tiếp bại lui, liền giống như vậy công kích đều không có. 

Oanh-

Bát giác đại chùy cùng xương trắng liêm đao đồng thời rơi xuống, đem khô héo lão giả nện vào trên núi. 

" Hảo hảo hảo, hậu sinh khả uý a !" Lão giả giận quá thành cười, từ trong sơn động đi tới, trong tay phá phiên lóe hào quang. 

Thạch phó giáo chủ sách một tiếng:

" Khinh thường. " 

" Cái gì khinh thường?" 

Đào Yêu Diệp hỏi. 

Thạch phó giáo chủ chỉ vào khô héo lão giả, nhổ nước miếng:

" Vừa rồi đánh chính là hăng say, không có chú ý lão nhân này bị đánh thời điểm một mực ở luyện hóa Vạn Hồn Phiên, hiện tại Vạn Hồn Phiên đã luyện hóa tốt rồi, khó đối phó a. "

Khô héo lão giả sắc mặt âm trầm có thể chảy nước, lời nói từ trong kẽ răng chui đi ra, cho người một loại cực kỳ cảm giác không thoải mái. 

" Bổn tọa ngẫu nhiên đạt được một cỗ khổng lồ mùi máu tanh, vừa vặn dùng để luyện hóa Vạn Hồn Phiên, hôm nay khiến cho ngươi cái này đời sau tiểu bối biết rõ bổn tọa lợi hại!"

" Vạn Hồn Phiên, Ra!"

Gió lạnh hào rít gào, lạnh như băng rét thấu xương, chung quanh âm Phong Hướng khô héo lão giả chỗ đó tụ tập, vô số quỷ hồn hư ảnh tại lão giả sau lưng hiện ra, hình thể khổng lồ, số lượng đâu chỉ mấy vạn. 

Theo lão giả cười to, Vạn Hồn Phiên triệt để luyện hóa hoàn thành, quỷ hồn hình dáng càng phát ra rõ ràng. 

Lục Dương nhận ra những thứ này quỷ hồn hình dạng: heo, ngưu, dê......

" Ân?" 

Ở đây 4 người đều ngây ngẩn cả người. 