 Chương 385: mỗi tháng bị sét đánh có thể không có điểm thu hoạch?

Gió lạnh quất vào mặt, tình cảnh lập tức an tĩnh lại, chỉ có các loại quỷ hồn kêu rên ở chỗ này quanh quẩn. 

Hừ hừ-

Mu-

Be be-

Vô luận là khô héo lão giả hay là Thạch phó giáo chủ, hai vị Hợp Thể Kỳ, mấy ngàn năm lịch duyệt, cũng không có gặp qua hôm nay tình huống. 

Thạch phó giáo chủ biểu lộ cũng không phải rất ăn khớp, hắn mới vừa rồi còn 1 mặt nghiêm túc nói sự tình phiền toái, đối diện luyện hóa Vạn Hồn Phiên thành công. 

Liền tình huống trước mắt xem, liền tính đối diện luyện mười mặt Vạn Hồn Phiên khả năng cũng không tính toán phiền toái. 

Khô héo lão giả cũng không nghĩ tới chính mình luyện ra nhiều như vậy đồ chơi, hắn chẳng qua là ngẫu nhiên đi ngang qua thôn trang nhỏ, phát hiện thôn trang nhỏ mùi máu tanh nồng độ kinh người, vô cùng thích hợp luyện chế Vạn Hồn Phiên, hắn liền đem mùi máu tanh mang tất cả không còn, tuyển tại một chỗ vắng vẻ - giành giật từng giây luyện chế. 

Tình thế cực kỳ nghiêm trọng trước mặt, Vạn Hồn Phiên tại cuối cùng trước mắt luyện chế thành công, hắn đang muốn dùng địch nhân máu tươi tế tự Vạn Hồn Phiên, muốn thi triển trăm vạn Lệ Quỷ lấy mạng. 

Kết quả là triệu hồi ra như vậy một đống đồ chơi?

Khô héo lão giả cắn răng một cái, hai tay bấm niệm pháp quyết, lại lần nữa thúc dục Vạn Hồn Phiên. 

" Cũng thế, người cũng tốt, súc vật cũng tốt, nếu như có thể luyện hóa thành Vạn Hồn Phiên, đều tính toán Lệ Quỷ!"

Thạch phó giáo chủ thấy khô héo lão giả tiếp tục sử dụng Vạn Hồn Phiên, cũng nghĩ đến giống nhau vấn đề. 

Mặt này Vạn Hồn Phiên chẳng qua là nhìn xem khôi hài, nhưng uy lực không để cho khinh thường!

" Trên, ăn bọn hắn!" 

Khô héo lão giả liều lĩnh cười to, quyết đoán hạ lệnh, muốn đem Lục Dương 3 người chôn vùi không sai!

Heo dê bò giải tán lập tức, chạy về phía bốn phương tám hướng, nếu không có Vạn Hồn Phiên lôi kéo, đã sớm chạy mất dạng. 

Có vài đầu heo còn vây quanh khô héo lão giả, chậm ung dung đi đến nơi khác đi. 

Khô héo lão giả: "......" 

Thạch phó giáo chủ; "......"

" Lục sư huynh, cái này là Hợp Thể Kỳ chiến đấu sao?" 

Đào Yêu Diệp cho Lục Dương truyền âm, nàng kém kiến thức, lần thứ nhất gặp được Hợp Thể Kỳ chiến đấu, như thế nào phương thức chiến đấu nàng xem không rõ. 

Lục Dương trong lòng tự nhủ ta hắn sao cũng là lần đầu tiên gặp được loại tình huống này. 

" Tiên Tử, vì cái gì đem súc vật luyện chế thành Vạn Hồn Phiên, không bị khống chế?"

Tinh thần không gian bên trong, Bất Hủ Tiên Tử cười ngửa tới ngửa lui, cả buổi không có trì hoãn tới đây. 

" Ha ha ha, kẻ đần a, dùng súc vật luyện chế Vạn Hồn Phiên, ngươi như thế nào không cần côn trùng luyện chế đâu, ha ha ha......"

Đợi nàng trì hoãn quá mức đến, mới cùng Lục Dương giải thích nói:

" Vạn Hồn Phiên bản chất là đem ra sử dụng hồn phách, có thể bị đem ra sử dụng hồn phách phải là sinh ra linh trí sinh linh, người, yêu thú các loại, nhân cùng yêu thú khi còn sống tu vi càng cao, oán khí càng lớn, uy lực càng mạnh. "

" Một đám súc vật, không có linh trí, ngươi còn trông cậy vào chúng nghe hiểu mệnh lệnh đi công kích?"

" Có thể ta như thế nào nhớ kỹ dùng trẻ mới sinh linh hồn cũng có thể luyện chế thành Vạn Hồn Phiên? Trẻ mới sinh cũng không có linh trí a?"

" Là có thể dùng trẻ mới sinh linh hồn luyện chế Vạn Hồn Phiên, nhưng ngươi có một việc không có chú ý tới, Ma tu không phải lập tức đem trẻ mới sinh linh hồn luyện chế thành Vạn Hồn Phiên, quá trình này muốn tiếp tục mấy năm thời gian, mấy năm lúc, trẻ mới sinh linh hồn hình thể không phát sinh biến hóa, nhưng tâm trí tại dần dần phát triển, cuối cùng trưởng thành là có thể nghe hiểu mệnh lệnh tuổi tác, lúc này mới tính toán luyện chế hoàn thành. "

Tại Bất Hủ Tiên Tử chưa thành tiên trước, không ít cùng Ma tu giao tiếp, Thượng Cổ Thời Kỳ trật tự hỗn loạn, Ma tu tùy ý có thể thấy được, nàng đối Ma tu lý giải trình độ so Thạch phó giáo chủ còn muốn sâu. 

Phút cuối cùng nàng còn dặn dò Lục Dương:

" Ngươi về sau phải học tập thật giỏi, chớ cùng cái này Lão Văn đui mù giống nhau. "

Lục Dương đạt được đáp án, cho Đào Yêu Diệp thuật lại một lần, thắng được Đào Yêu Diệp sùng bái ánh mắt. 

Lục sư huynh bác học thấy nhiều biết rộng a. 

Đợi chút, vì cái gì Lục sư huynh đối Ma Đạo hiểu được nhiều như vậy?

Khô héo lão giả đem Vạn Hồn Phiên ném đi, xuất ra một xiên vòng cổ, vòng cổ mỗi một hạt hạt châu đều là một viên tiểu hình đầu lâu, đầu lâu vẻ mặt dữ tợn, biểu lộ đều không giống nhau. 

Đây là hắn bổn mạng pháp bảo, Thập Bát Thế Tông Tộc Hạng Liên, muốn luyện chế này vòng cổ, cần dùng người luyện chế trước kết hôn sinh tử, sinh sôi nảy nở gia tộc, các loại sinh sôi nảy nở đến thứ mười tám đời thứ năm người, liền lấy mỗi một thời đại hậu nhân trong kiệt xuất nhất hậu nhân tánh mạng, lại để cho kia chịu được thống khổ tra tấn, đem bọn họ luyện hóa thành từng hột hạt châu, lại dùng thê tử ruột với tư cách châu dây, đem 18 hạt hạt châu chuỗi đứng lên. 

Khô héo lão giả đem Thập Bát Thế Tông Tộc Hạng Liên ném đi, vòng cổ ngăn ra, từng hột khô lâu hạt châu bành trướng biến lớn, biến thành xương trắng đầu lâu, bay tại trên trời, cắn xé Thạch phó giáo chủ. 

Bằng vào cái này một tay, liền làm tuyệt đại đa số Hợp Thể Kỳ không dám ngạnh kháng. 

" Ha ha, ngươi lão gia hỏa này ngược lại là ngoan độc tâm, liền chính mình 18 thế hậu nhân đều luyện hóa thành ma khí, 18 thế hậu nhân huyết thống tương liên, phần cuối đều xuất từ cùng ngươi, cho nên giây chuyền này ngươi sử dụng tới tâm ứng với tay!"

Thạch phó giáo chủ mặt không đổi sắc, hắn nhận ra vòng cổ lai lịch, nhưng đó lại như thế nào, có thể ở thành đạo dưới mí mắt lẫn vào đến Ma Giáo Phó giáo chủ, kia thủ đoạn cũng không phải khô héo lão giả có thể tưởng tượng. 

Tay hắn nắm Bạch Cốt Đại Liêm Đao, liêm đao chuôi dài ra gai ngược, đâm vào lòng bàn tay của hắn, Bạch Cốt Đại Liêm Đao hấp thu trong lòng bàn tay chi huyết, chính giữa xuất hiện một đạo chỉ đỏ. 

Bá-

Thạch phó giáo chủ vung vẩy Bạch Cốt Đại Liêm Đao, hào quang từ trên trời giáng xuống, lập tức đem trọn cái ngọn núi chiếu một mảnh sáng ngời, 18 khỏa ma đầu chặt đứt 6 khỏa. 

Khô héo lão giả biến sắc:

" Cái này liêm đao phù hợp độ như thế nào so với ta vòng cổ còn cao!" 

Thạch phó giáo chủ đi nhanh về phía trước, cùng còn thừa ma đầu chém giết:

" Nói nhảm, vì luyện chế cái thanh này liêm đao, lão tử đem chính mình xương đều rút ra, ngày đêm dùng huyết dịch tẩm bổ, sử xương cốt của ta ly thể sau một mực bảo trì hoạt tính, cuối cùng mới đưa xương luyện chế thành liêm đao!"

" Ngươi 18 thế tử tôn quan hệ cùng ngươi lại thân, thì như thế nào có thể so qua được lão tử cùng chính mình xương!"

" Tên điên!" 

Khô héo lão giả chửi ầm lên, đem xương toàn bộ rút ra luyện hóa trở thành pháp bảo quá trình này cần mấy trăm năm, mà lại cực dễ dàng tao ngộ ám toán, một khi phát sinh ngoài ý muốn, nhẹ thì nguyên khí lớn suy, nặng thì vẫn lạc. 

" Hắc hắc, ai kêu Tần giáo chủ hắn Lão nhân gia coi trọng ta, luyện chế trong quá trình đem ta bảo vệ!"

Hai người chiến đấu nhẹ nhàng vui vẻ đầm đìa, khô héo lão giả Ma Đạo thủ đoạn tầng tầng lớp lớp, 18 khỏa ma đầu không ngừng tổ hợp, quấy nhiễu Thạch phó giáo chủ tiến công, Thạch phó giáo chủ thân hình hóa thành từng sợi tàn ảnh, khó có thể cân nhắc, Bạch Cốt Đại Liêm Đao thu hoạch tánh mạng, lệnh khô héo lão giả không dám cận thân chiến đấu. 

" Lúc này lập xuống quy tắc【 trừ ta bên ngoài, phạm vi 500 trượng, tất cả mọi người hành động chậm chạp】!" 

Khô héo lão giả vận dụng Quy Tắc Chi Lực, hạn chế Thạch phó giáo chủ hành vi. 

Lục Dương cùng Đào Yêu Diệp lập tức cảm giác bản thân như là lâm vào vũng bùn trong, khó có thể nhúc nhích. 

Thạch phó giáo chủ cười lạnh một tiếng, thần hồn xuất khiếu, thân thể hành động chậm chạp, linh hồn cũng không chịu ảnh hưởng, hắn đổi vũ khí khác, linh hồn mang theo đại chùy, đánh tới hướng khô héo lão giả. 

" Liền ngươi sẽ quy chế tức thì? Lúc này lập xuống quy tắc【 phạm vi 500 trượng, tất cả mọi người không được sử dụng ma khí】!"

Thập Bát Thế Tông Tộc Hạng Liên trở nên ảm đạm vô quang, 18 khỏa ma đầu biến mất. 

" Chỉ còn lại linh hồn, cũng dám ở trước mặt ta kêu gào!" 

Khô héo lão giả một mình nghênh tiếp Thạch phó giáo chủ, bị Thạch phó giáo chủ một cái búa vung mạnh trở mình. 

Hắn nghẹn ngào kêu to:

" Làm sao có thể, ngươi linh hồn như thế nào như thế cường hãn!" 

Khô héo lão giả đối chính mình linh hồn vô cùng tự tin, hắn am hiểu đúng là hồn thuật, có thể tại linh hồn cường độ phương diện, rõ ràng hơi thua Thạch phó giáo chủ một bậc. 

" Ngươi mỗi tháng lần lượt 1 lần giá trị 10 cái ức Thiên Lôi, ngươi cũng như vậy!"

Thạch phó giáo chủ tức giận mắng, hắn mỗi tháng lấy mạng độ lôi kiếp, có thể không có điểm thu hoạch? 