 Chương 388: Yêu Tiên cùng Mộc Tiên cuộc chiến

" Họa sĩ thứ trọng yếu nhất có khác nhau, một là tiên giấy, hai là tiên bút, khi đó hắn đã thành tiên, có thể làm cho tiên nhân sử dụng bút lông thế gian khó tìm, liền có thể luyện chế tiên bút nguyên vật liệu đều không có, không có nguyên liệu, mặc dù là Ứng Thiên Tiên đều luyện chế không đi ra. "

" Tiên giấy hắn ngược lại là không lo, hắn từ trên người lấy điểm mảnh gỗ vụn, liền có thể tạo ra tiên giấy, tiên bút sẽ rất khó. "

" Cách hắn gần nhất tiên bút tài liệu chính là chúng ta mấy người tóc, đại khái là mấy người chúng ta đều là Nhân tộc nguyên nhân, dùng tóc của chúng ta luyện không thành tiên bút, sau đó hắn sẽ đem chủ ý đánh tới Kỳ Lân Tiên trên người. "

" Kỳ Lân Tiên cái đuôi có 1 nhúm lông, chính thích hợp dùng để luyện chế tiên bút. "

" Hắn vốn là dùng bán tiên cấp bút lông vẽ lên một bộ Bách Thú Đồ, họa trong là một đám tại yêu thú trong mắt tuyệt mỹ giống cái, sau đó mời Kỳ Lân Tiên trong nhà làm khách, lại để cho hắn quan sát Bách Thú Đồ, thấy Kỳ Lân Tiên tâm động, đã nói Kỳ Lân Tiên có thể đi đồ trong thử một lần. "

" Kỳ Lân Tiên vui mừng quá đỗi, không nghi ngờ gì, gọi thẳng Tuế Nguyệt Tiên là hắn hảo huynh đệ, hắn rất nhanh liền luân hãm vào Bách Thú Đồ trong. " 

" Tuế Nguyệt Tiên thừa dịp Kỳ Lân Tiên không chú ý, tiến vào họa trong, đem Kỳ Lân Tiên cái đuôi mao cạo sạch. "

" Thỏa đáng Tuế Nguyệt Tiên muốn dùng thời gian chi năng, nhanh hơn Kỳ Lân Tiên cái đuôi mao sinh trưởng tốc độ lúc, che dấu ăn cắp dấu vết thời điểm, liền bị Kỳ Lân Tiên phát hiện. "

" Kỳ Lân Tiên giận dữ, cùng Tuế Nguyệt Tiên uốn éo đánh nhau, tiên pháp tầng tầng lớp lớp, mấy cái tinh cầu tu sĩ đều gặp được một màn này, giật nảy mình, động tĩnh chi đại, kinh động đến Long Phượng 2 tộc thiên kiêu. "

" Long Phượng 2 tộc thiên kiêu biết được bọn hắn đã đánh nhau, vội vã chạy đến, hỏi thăm sự tình nguyên do. "

" Kỳ Lân Tiên đương nhiên không thể nói hắn thấy sắc nảy lòng tham, bị Tuế Nguyệt Tiên lừa được, liền tức giận bất bình nói là nhất thời không xem xét kỹ, bị Tuế Nguyệt Tiên nhốt đến họa trong. "

" Tuế Nguyệt Tiên cũng nói là chính mình muốn thử xem chính mình Hoạ đạo tu luyện tới loại tình trạng nào, dùng Kỳ Lân Tiên thử xem tay, kính xin Kỳ Lân Tiên tha thứ. "

" Kỳ Lân Tiên nói thái độ không sai, tha thứ ngươi rồi. "

" Tuế Nguyệt Tiên nói sau đó tất có lễ trọng đem tặng. "

" Kỳ Lân Tiên nói ngươi ta tình như thủ túc, không cần lễ trọng. "

" Tuế Nguyệt Tiên nói đây là nên phải đấy. "

" Long Phượng 2 tộc thiên kiêu rất là kinh ngạc, rất là hiếu kỳ, đưa ra muốn nhìn một chút là cái gì vẽ đem Kỳ Lân Tiên khốn trụ, Kỳ Lân Tiên cùng Tuế Nguyệt Tiên cùng kêu lên nói vẽ ở trong chiến đấu tiêu hủy. "

" Long Phượng 2 tộc thiên kiêu không có suy nghĩ nhiều, tin là thật, chẳng qua là cảm thấy đáng tiếc. "

" Sau đó, Tuế Nguyệt Tiên đem Bách Thú Đồ tặng cho Kỳ Lân Tiên, hai người hòa hảo như lúc ban đầu, thân như huynh đệ. "

Lục Dương:"....."

Tốt một cái hòa hảo như lúc ban đầu. 

Đại Trưởng Lão thấy Lục Dương ngẩn người, còn tưởng rằng hắn ở đây nhớ lại sự tình, lại bổ sung một câu. 

" Ta nhớ ra rồi, sách cổ trong còn nói Mộc Tiên vẽ lên một bộ《 Bách Thú Đồ》, đem Yêu Tiên giam ở trong đó, mệnh lệnh bách thú vây công Yêu Tiên, ngươi có ấn tượng sao?"

Lục Dương trong lòng tự nhủ đây là đâu đến sách cổ, mỹ hóa đều không biên giới. 

Hắn cảm thấy thượng cổ chân tướng hay là nát tại chính mình trong bụng tốt nhất, nếu chuyện này rơi vào tay Long Phượng 2 tộc thiên kiêu trong lỗ tai, sẽ đem Kỳ Lân Tiên đánh một trận, Kỳ Lân Tiên theo manh mối tìm được chính mình trên đầu, hắn cái này đầu tiểu mệnh chưa chừng muốn không có. 

Hắn mờ mịt lắc đầu:

" Chưa nghe nói qua chuyện này. "

" Được rồi. " 

Đại Trưởng Lão không có hoài nghi Lục Dương, dù sao Lục Dương còn nhỏ tuổi, không có khả năng mọi chuyện cũng biết. 

Nói chuyện công phu, Đại Trưởng Lão điều khiển bức hoạ cuộn tròn, đem Lục Dương cùng Đào Yêu Diệp mang về tông môn, chính mình không biết chạy đi nơi nào. 

.........

" Lão nhị, chớ ngủ, biết rõ ta vừa rồi đã làm gì sao?"

Đại Trưởng Lão tìm được đang tại dược viên cửa ra vào ngủ Ba đại gia, đem hắn lắc lư tỉnh. 

Ba đại gia thấy là Đại Trưởng Lão, không có để ý tới hắn, trở mình, tiếp tục ngủ trở về. 

Đại Trưởng Lão làm sao có thể lại để cho Ba đại gia ngủ, hắn ở đây bên cạnh nói ra:

" Ta vừa rồi đi gặp Ma Giáo Phó giáo chủ, dùng là U Minh Thiên Vương thân phận. "

" Cái gì?!" 

Ba đại gia lập tức không vây khốn, chợt mở mắt đứng dậy, 

" Nói một chút là chuyện gì xảy ra?"

" Lục Dương muốn đi thấy Cửu U Giáo Phó giáo chủ, hắn lo lắng bản thân an nguy, liền mời ta tiến đến áp trận, đau khổ cầu ta, xem tại Lục Dương là chúng ta tông môn đệ tử ưu tú nhất, như vậy cầu ta, ta tự nhiên đáp ứng, giấu ở âm thầm, bảo hộ an toàn của hắn. "

" Cửu U Giáo Phó giáo chủ họ Thạch, nhìn thấy hắn về sau, Lục Dương có ta hộ giá hộ tống, lưng có chỗ dựa, nói chuyện lên đến khí định thần nhàn, thành thạo, chấn nhiếp rồi cái kia họ Thạch. "

" Họ Thạch nói phát hiện một chỗ cổ đại tu sĩ tung tích, mời Lục Dương tiến về trước, có ta bảo hộ, Lục Dương thiên hạ chi đại, nơi nào không thể đi, hắn vui vẻ tiến về trước?"

" Họ Thạch tin tức không sai, chỗ đó quả nhiên có cổ đại tu sĩ, cái kia cổ đại tu sĩ tà ác đến cực điểm, dùng đầy trời huyết tinh khí luyện hóa Vạn Hồn Phiên, vừa mới luyện thành, thì có Vạn Thú tru lên, che khuất bầu trời, đinh tai nhức óc, gió lạnh gào rít giận dữ, mặc cho ai nhìn đều trong lòng run sợ, Lục Dương đều sợ choáng váng, ngơ ngác đứng ở tại chỗ, chưa thấy qua cái này trận thế!"

Ba đại gia gật đầu, hợp thể đẳng cấp Vạn Hồn Phiên, một khi luyện thành, vạn quỷ hoành hành, càn quét Càn Khôn, cùng cấp bậc thấy đều cảm thấy khó giải quyết, chớ đừng nói chi là Lục Dương, bị sợ đến cũng là bình thường. 

Hơn nữa là yêu thú loại Vạn Hồn Phiên, yêu thú hồn phách khởi xướng điên đến so Nhân tộc hồn phách hung tàn hơn, nhỏ yếu một điểm, nghe được tiếng kêu cũng sẽ tinh thần thác loạn!

" Họ Thạch cùng cổ đại tu sĩ chiến đến nhiệt tình, ta thấy đối thủ khó chơi, ngang nhiên ra tay, cầm trong tay tiên bảo, bỏ qua Vạn Hồn Phiên công kích, một kích liền đem kia bắt!"

" Cổ đại tu sĩ thấy ta tu vi cao thâm mạt trắc, e ngại không thôi, không cam lòng như vậy thất bại, cuồng loạn hỏi thăm ta rốt cuộc là ai, ta giẫm cổ đại tu sĩ, bễ nghễ thiên hạ, chậm rãi báo ra danh hào, nói bổn tọa chính là Thiên Đình Giáo hộ pháp, U Minh Thiên Vương!"

Ba đại gia nghe được hai mắt sáng lên, loại này phong cách sự tình như thế nào không có lại để cho hắn vượt qua?

Đại Trưởng Lão trong lòng tự nhủ ta chưởng quản Vấn Đạo Tông tin tức, tự nhiên so ngươi biết trước Lục Dương muốn đi ra ngoài. 

" Đã thành, ta còn có việc, không hàn huyên. " 

Đại Trưởng Lão vội vàng ly khai, lưu lại hâm mộ Ba đại gia. 

" Lão tam, đừng cày ruộng, biết rõ ta vừa rồi đã làm gì sao?"

" Lão tứ, đừng nhìn sách, biết rõ ta vừa rồi đã làm gì sao?"

Đào Yêu Diệp cáo biệt Lục Dương, lần này đi theo Lục Dương kiến thức lớn tình cảnh, kiến thức đến bản thân chưa đủ. 

" Xem ra ta khoảng cách đuổi theo Lục sư huynh bộ pháp còn có rất dài một đoạn đường phải đi a !"

" Lục sư huynh đối mặt Hợp Thể Kỳ đều nói nói cười cười, các loại điển cố, tu hành lý niệm hạ bút thành văn, đây là làm sao làm được?"

" Lục sư huynh kiến thức phong phú, xử sự không sợ hãi, chính là ta học tập mục tiêu, nghe nói Lục sư huynh thực tế am hiểu thượng cổ lịch sử, chính là các trưởng lão cũng không sánh bằng, đã như vậy, ta đây trước hết học tập thượng cổ lịch sử!"

Bỗng nhiên, Đào Yêu Diệp cảm nhận được một hồi áp bách, cái này áp bách đủ để cho người hít thở không thông. 

Nàng quay đầu trông thấy nhà mình Sư phụ ôn nhu đối chính mình mỉm cười, cho chính mình truyền âm, quan tâm tiến độ tu luyện. 

" Mới từ bên ngoài trở về? Vũ Hóa Tiên Thể tu luyện thế nào?"

Đào Yêu Diệp mồ hôi lạnh ứa ra, lúc trước nghe nói có thể cùng Lục sư huynh cùng đi ra chơi, cao hứng đã quên chính mình còn muốn tu luyện Vũ Hóa Tiên Thể. 