 Chương 389: Cửu Tinh Liên Châu

Lục Dương trở lại Thiên Môn Phong, xếp bằng ở kiếm khí trên đá lớn, hé miệng, thôn phệ linh khí, tĩnh tâm tu luyện. 

Liên tục không ngừng linh khí dũng mãnh vào thân thể, tại《 Minh Tâm Kiến Tính Quyết》 dưới tác dụng, chuyển hóa làm tinh túy linh lực, trong người lao nhanh. 

Hắn chậm rãi duỗi ra hai ngón tay, một trượng dài màu xanh kiếm khí tại đầu ngón tay ngưng tụ. 

" Đi!" 

Hắn chợt chỉ về phía trước, màu xanh kiếm khí bay về phía phía trước, đem 3 gốc cây cối xuyên thủng, xâm nhập thứ tư gốc cây cối nửa tấc, lúc này mới biến mất không thấy gì nữa. 

Đây cũng không phải là ngoại giới thông thường cây cối, mà là Bất Ngữ Đạo Nhân cố ý tại Thiên Môn Phong trồng Cầu Long Thụ, rễ cây tráng kiện, giống như Cầu Long, vỏ cây một mảnh đè nặng một mảnh, coi như long lân. 

Truyền thuyết Yêu vực từng bộc phát qua một hồi đại chiến, Long Tộc tham dự trong đó, vẫn lạc Chân Long vô số kể, Chân Long máu nhuộm hồng cả hồ nước, dài tại bên bờ hồ cây cối bị Chân Long máu nhuộm dần, phát sinh dị biến, đạt được Chân Long chi lực. 

Cái này chính là Cầu Long Thụ tồn tại. 

Cầu Long Thụ giá cả ngẩng cao, nhị tam lưu môn phái chỉ dám mua một lượng gốc trang sức mặt tiền, cái nào giống như Thiên Môn Phong, một mảnh nhỏ rừng cây đều là Cầu Long Thụ. 

Lục Dương mở hai mắt ra, xuyên thấu qua xuyên thủng 3 gốc cây cối lỗ hổng, chứng kiến thứ tư gốc cây cối có nửa tấc bị đâm thủng, trong nội tâm vui vẻ. 

Dĩ vãng hắn chỉ có thể xuyên thủng 3 gốc Cầu Long Thụ, đã đến thứ tư gốc kiếm khí liền kế tục không còn chút sức lực nào, liền vỏ cây đều đâm không phá. 

" Nhiều ngày tu luyện còn là có hiệu quả!" 

Lục Dương cảm thấy chính mình đối kiếm khí sử dụng càng phát ra thuận buồm xuôi gió, dài ba tấc màu xanh kiếm khí tại đầu ngón tay quấn quanh, linh hoạt như xà. 

Hắn thậm chí có thể lợi dụng kiếm khí móc lỗ tai. 

" Đáng tiếc cùng cảnh giới trong không người có thể ở Kiếm Đạo trên cùng ta đánh đồng, bằng không thì cùng hắn luận đạo một phen, cũng là 1 cái cọc hay sự tình. " 

Lục Dương tiếc nuối lắc đầu. 

Tuy nhiên không có cùng cùng cảnh giới người đọ sức qua Kiếm Đạo, nhưng Vô Địch Đan mang đến tự tin lại để cho hắn tin tưởng chính mình chính là cùng cảnh giới Kiếm Đạo đệ nhất nhân!

Bất Hủ Tiên Tử âm thầm gật đầu, cái này là Vô Địch thế a ! Lục Dương có bản tiên năm đó phong phạm, tương lai tất nhiên thành châu báu!

" Đúng rồi Tiên Tử, Phật môn là các ngươi 5 cái biên đi ra, vậy các ngươi sẽ Chưởng Trung Phật Quốc sao?"

" Chưởng Trung Phật Quốc là cái gì?"

" Tiên Tử chưa nghe nói qua cái này thức đại thần thông sao? Đây là phật môn chí cao không gian đại thần thông, so sánh với Thiên Nhãn Thông, Thiên Nhĩ Thông các loại lục thần thông cũng cao hơn một cái giai cấp. "

" Chưởng Trung Phật Quốc, bàn tay chính là đại quốc độ, không gian vô cùng lớn, rơi vào bàn tay, mặc ngươi có thiên đại thần thông, thế gian cực nhanh, cũng không cách nào đào thoát, một chưởng rơi xuống, chính là một quốc gia nghiêng hạ xuống, không thể địch nổi. "

" Có người nói Tây Phương Kim Sắc Phật Quốc kỳ thật chính là Chưởng Trung Phật Quốc hiển hóa. "

Bất Hủ Tiên Tử như có điều suy nghĩ:

" Chưởng Trung Phật Quốc bản tiên xác thực chưa nghe nói qua, nên là đời sau sáng tạo pháp thuật, cũng hoặc là đem chúng ta khi đó pháp thuật sửa lại danh tự. "

" Ví dụ như ta liền biết nhất thức thần thông gọi Chưởng Trung Càn Khôn, lòng bàn tay ở trong, ẩn chứa thiên địa Càn Khôn, ngôi sao đầy trời bất quá bàn tay đồ chơi, nhật nguyệt cũng âm dương nhị cầu, hời hợt chi vật. " 

" Nói không chừng Chưởng Trung Càn Khôn chính là Chưởng Trung Phật Quốc, đời sau sinh thay đổi cái tên tuổi mà thôi. "

" Không phải nói có người vô danh đã luyện hóa được ngôi sao đầy trời, hóa thành đại lục, có khả năng chính là chỗ này một chiêu!"

Lục Dương ngẫm lại thượng cổ người vô danh thi triển Chưởng Trung Càn Khôn chiêu thức liền một hồi da đầu run lên, tùy ý chỉnh hợp tinh thần, đây là hạng gì uy lực?

Chính là thiên tai tại tiên nhân sức mạnh to lớn trước mặt đều tiểu như ở trước mắt cát bụi!

" Tinh thần xoay tròn là có quy luật ngươi biết không, ah đối, ngươi không có đi qua vũ trụ, chưa thấy qua tinh thần xoay tròn bộ dáng. "

Bất Hủ Tiên Tử dùng hơi khoe khoang ngữ khí diễn giải:

" Bản tiên từng ngao du vũ trụ, nhìn thấy thiên thạch quay chung quanh tinh thần xoay tròn, tiểu tinh thần quay chung quanh đại tinh thần xoay tròn, không khỏi phỏng đoán, hẳn là tiểu vật thể quay chung quanh lớn vật thể xoay tròn là tinh thần vận chuyển quy luật?"

" Bản tiên trải qua quan sát, suy đoán, vẽ, tính toán, chứng thực, cuối cùng......" 

" Cuối cùng Tiên Tử ngài tính ra đến tinh thần vận chuyển quy luật?" 

Lục Dương nhịn không được nói ra, trong lòng tự nhủ Tiên Tử còn là có chỉ số thông minh thời điểm. 

" Cuối cùng Cửu Trọng Tiên nói cho ta biết sớm đã có người tính ra tinh thần vận chuyển quy luật. " 

Lục Dương: "......" 

Ngẫm lại cũng là, cũng không phải thành tiên mới có thể đi trong vũ trụ, Hợp Thể Kỳ, Độ Kiếp Kỳ đều có thể trên vũ trụ, phàm là đến người có ý chí, ngồi xổm tinh thần bên cạnh ngồi xổm vài năm, cũng liền tính đi ra. 

Nếu gặp được biết thời gian pháp thuật, nói không chừng ngồi xổm nửa canh giờ liền có thể tính ra đến. 

" Lúc ấy chúng ta còn lưu hành dùng tinh thần toán mệnh, có vị lớn Chiêm Bặc Sư chỉ vào một loại phiến tinh vân nói, hắn tính ra đến Cửu Tinh Liên Châu thời điểm Cửu Tinh chỗ tinh vực đại loạn, muôn dân trăm họ lang bạc kỳ hồ, tinh vực hủy hoại chỉ trong chốc lát. "

" Mà căn cứ tinh thần vận chuyển quy luật, Cửu Tinh Liên Châu liền tại 3 năm về sau!" 

" Vị này lớn Chiêm Bặc Sư tên là Sử Thương, xuất thân Sử Hoàng thị, cửu phụ nổi danh, có nửa số quẻ tượng là chuẩn xác. "

" Ngươi cũng biết, người tu hành có ít người tin mệnh, có ít người không tin số mệnh, mọi người mà bắt đầu thảo luận phải như thế nào ứng đối trận này tai nạn. 

" Tin mệnh cảm thấy Sử Thương đại sư nói cũng đúng, muốn mau để cho những thứ này tinh thần người trên di chuyển, tiến về trước cái khác tinh thần, có rất nhiều thích hợp cư nhưng người ở thưa thớt tinh thần có thể cung cấp lựa chọn. "

" Không tin số mệnh cảm thấy không cần phải vì nhất gia chi ngôn lại để cho mấy trăm ức sinh linh di chuyển, trong chuyện này tất nhiên sẽ tạo thành đại lượng sinh linh tử vong, đã đến mới tinh thần, hết thảy từ mới mở mới, muốn hao phí nhiều ít thế hệ thời gian?"

" Tiên tử kia ngươi là tin mệnh hay là không tin số mệnh?"

" Bản tiên nghe xong về sau, trực tiếp đem trong đó một viên không người tinh thần đánh nát, như vậy liền vĩnh viễn sẽ không xuất hiện Cửu Tinh Liên Châu sự tình á!"

Lục Dương yên lặng giơ ngón tay cái lên, cảm thấy Tiên Tử quả thật lợi hại. 

" Tuy nhiên khi đó bản tiên còn chưa thành tiên, nhưng bóp nát một lượng khỏa tinh thần hay là rất đơn giản. "

" Đánh nát một ngôi sao sau, ta liền phát hiện Tinh Thần Hạch Tâm giấu kín trận pháp, mang theo nghi hoặc. Ta lại tìm được mặt khác 8 khỏa tinh thần, cái này 8 khỏa tinh thần Tinh Thần Hạch Tâm cũng có giống nhau trận pháp. "

" Theo ta phỏng đoán, làm 9 khỏa tinh thần xếp thành một loạt lúc, trận pháp tầm đó sinh ra cộng minh, do đó dẫn phát nổ lớn. "

" Đây là cố ý?!"

Bất Hủ Tiên Tử hung dữ nói ra:

" Đối, chính là Sử Thương cái này Tôn tử Sử Thương mượn danh nghĩa xem bói danh tiếng, đảo loạn trật tự, từ đó giành kếch xù lợi ích, trên thực tế bọn hắn tính ra đến bất kỳ tai nạn, đều là bọn hắn âm thầm thiết lập!"

" Ta khó thở phía dưới, làm thịt Sử Thương, Sử Hoàng thị ra mặt khuyên can xin lỗi bồi thường cũng không có tác dụng chiếu giết không tha Sử Hoàng thị thấy ta không để cho mặt mũi, ngăn ta tấn chức độ kiếp chi lộ. "

Bất Hủ Tiên Tử hầm hừ nói ra:

" Ngăn trở cũng vô dụng, bản tiên thiên phú vạn cổ duy nhất, nên thành Độ Kiếp Kỳ là được Độ Kiếp Kỳ!

Lục Dương ba ba ba vỗ tay. 

Thượng Cổ Thời Kỳ âm mưu quỷ kế quả thật không cách nào tưởng tượng, động liền lấy tinh thần vì tính toán đơn vị cái này phải có bao nhiêu người gặp tai hoạ?

Thỏa đáng Lục Dương suy tư thượng cổ bí ẩn quỷ kế như thế nào đáng sợ lúc, liền nghe đến Bất Hủ Tiên Tử hỏi. 

" Đúng rồi, ngươi muốn không muốn học Chưởng Trung Càn Khôn, bản tiên biết. "

" Chưởng Trung Càn Khôn? Ta?" 

Lục Dương nhìn nhìn chính mình bàn tay nhỏ, cảm thấy Tiên Tử không khỏi quá đề cao chính mình. 