 "Đương nhiên, cũng không phải sự tình gì đều có thể làm làm nhiệm vụ, trở lên ba loại nhiệm vụ đều có một cái tiền đề, đó chính là bảo vệ chính đạo."

	"Đúng lúc, Man Cốt huynh liền phát hiện một cái thích hợp nhiệm vụ của chúng ta, lấy hắn một người khó mà hoàn thành, cái này không liền gọi bên trên hai chúng ta."

	Man Cốt gật đầu, không có nhiều lời, xác thực có nhẹ nhàng quân tử khiêm tốn chi phong.

	"Vậy chúng ta khi nào xuất phát?" Lục Dương hỏi.

	"Sáng sớm ngày mai như thế nào?" Mạnh Cảnh Chu đề nghị.

	Cái này chính hợp Lục Dương tâm ý, hắn nghĩ trước khi lên đường đi Nhiệm Vụ đại điện hối đoái điểm đồ vật, điểm cống hiến chồng chất tại trong tay luôn cảm thấy ngứa.

	. . .

	"Ướp lạnh hồ lô, trong hồ lô nước sẽ nhanh chóng hạ nhiệt độ, thoải mái cảm giác mười phần, là yêu thích uống nước đá người không hai lựa chọn, ba cái điểm cống hiến."

	"Nhiều chức năng đao gãy, bao quát que móc tai, dao móng tay, ký hiệu bút, la bàn nhiều loại công năng, dã ngoại xuất hành thiết yếu, mười cái điểm cống hiến."

	"Phù Đồ Long Huyết đao, từng là nào đó ma đạo tu sĩ pháp bảo, lấy long huyết kích phát hắn huyết tinh, lấy phù đồ Phật pháp trấn áp hắn hung tính, trảm người chặt xương như là lấy đồ trong túi, hiện đao này đã bị triệt địa tiêu diệt ma đạo khí tức, hung tính cũng bị triệt địa trấn áp, nhưng trình độ sắc bén hơi có giảm xuống, giá bán ba trăm điểm cống hiến."

	"« Ma Kha tâm pháp » tàn thiên, hệ khổ hạnh tăng tự thiêu về sau lưu lại tâm pháp tàn thiên, hư hư thực thực hắn bản gốc tâm pháp, nguyên bản đã vô pháp khảo chứng, này tàn thiên có thể hàng phục tâm viên ý mã, nhanh chóng nhập định, giá bán 1,500 điểm cống hiến."

	Lục Dương liên tiếp nhìn mấy cái, đều không hợp ý, liền hỏi thăm ở đây trực ban sư huynh.

	"Sư huynh, sư đệ ngày mai muốn đi ra ngoài lịch luyện, muốn mua một chút phòng thân dụng cụ, không biết có cái gì đề cử?"

	Sư huynh nhân cao mã đại, mặt mũi tràn đầy dữ tợn, khiến tiểu nhi dừng gáy, xem xét chính là bị hành hiệp trượng nghĩa hiệp sĩ diệt trừ đối tượng.

	Sư huynh nhìn lướt qua Lục Dương, cảm thấy lạ lẫm, lập tức liền ý thức được Lục Dương là mới chiêu mộ sư đệ.

	Nghĩ đến chính mình rốt cục có thể được người xưng làm sư huynh, hắn sắc mặt dịu đi một chút.

	Bao nhiêu năm, rốt cục không phải trong hàng đệ tử hạng chót.

	"Kế hoạch dùng bao nhiêu điểm cống hiến cùng linh thạch?"

	"Ba trăm điểm cống hiến, không có linh thạch."

	"Ta họ Lý, tên một chữ một cái Đán, ngươi có thể xưng hô ta vì Lý sư huynh, ngươi là Trúc Cơ sơ kỳ, có thể sử dụng các loại đồ vật cấp đều không cao, cần thiết điểm cống hiến sẽ không quá nhiều."

	Lý Đán nhìn như khuôn mặt hung ác, trên thực tế là cái phi thường nhiệt tâm hán tử.

	Lý sư huynh thuần thục hoạt động hối đoái danh sách, giới thiệu các loại phòng hộ dụng cụ: "Bách chiến hộ tâm kính, chứa ở ngực, có thể tiếp nhận Trúc Cơ kỳ đỉnh phong một lần một kích toàn lực, chỉ cần hai trăm điểm cống hiến."

	Đang lúc Lục Dương cân nhắc muốn hay không mua một cái bảo mệnh dùng thời điểm, chỉ nghe thấy một đạo nhát gan thanh âm nói: "Lục, Lục sư đệ, kỳ thật ngươi không cần ở trong này mua hộ tâm kính, phòng ăn bánh nướng cũng có thể tiếp nhận Trúc Cơ kỳ đỉnh phong một lần một kích toàn lực, so cái này còn tiện nghi."

	Thanh âm càng nói càng nhỏ, cuối cùng gần như ruồi muỗi vỗ cánh kích cỡ tương đương, nếu không phải Lục Dương đã là Trúc Cơ kỳ, ngũ giác nhạy cảm, thật đúng là nghe không rõ.

	"Chu Lộ Lộ sư tỷ?" Lục Dương kinh ngạc, không nghĩ tới sẽ ở trong này gặp được Chu Lộ Lộ sư tỷ.

	Hắn vừa nhập Vấn Đạo tông một tháng kia thời điểm ngâm tại Tàng Kinh các, có cái gì không hiểu đều sẽ hỏi thăm Chu Lộ Lộ sư tỷ, bị Vân Chi nhốt tại Thiên Môn phong tu hành về sau liền không tiếp tục gặp qua, thời gian nhoáng một cái đã một năm qua đi.

	"Sư tỷ." Lý Đán sư huynh chỉ cao hơn Lục Dương một giới, muốn xưng hô Chu Lộ Lộ là sư tỷ.

	"Là, là ta." Chu Lộ Lộ lúc nói chuyện mắt trần có thể thấy hồi hộp, nàng vừa mới hoàn thành nhiệm vụ, đến hối đoái ban thưởng, trùng hợp gặp được Lục Dương.

	"Ngươi, các ngươi tiếp tục xem, ta, ta chính là xách cái đề nghị nhỏ, không có ý gì khác." Chu Lộ Lộ đối mặt hai người ánh mắt, lẫn mất xa xa, giảm xuống tồn tại cảm, chờ Lục Dương hối đoái xong về sau nàng lại hối đoái.

	Hai người đều không tiếp tục chú ý Chu Lộ Lộ.

	"Đây là Chàng Sơn chùy, một kích nện xuống, bổ sung chấn động hiệu quả, nhưng nhiễu loạn đối phương bày trận vẽ bùa tiết tấu, giao đấu tu cùng Phù tu đều có nhất định khắc chế hiệu quả, bất quá tinh thông trận pháp cùng phù văn tu sĩ tâm chí kiên định, gặp nguy không loạn, gặp được quấy nhiễu cũng có thể điều chỉnh tốt tiết tấu, Chàng Sơn chùy tác dụng sẽ nhỏ rất nhiều, 270 điểm cống hiến."

	Lục Dương gật đầu, đây cũng là cái thứ tốt, nói không chừng hắn liền sẽ gặp được Trận tu cùng Phù tu đối thủ.

	Trừ bỏ chìm đắm trận pháp này cùng phù văn mấy chục năm tu sĩ, Chàng Sơn chùy đều có thể có tác dụng.

	Chu Lộ Lộ sư tỷ lại ở một bên nhỏ giọng nhắc tới: "Phòng ăn bánh quẩy cũng có thể có kém không nhiều hiệu quả."

	Hai người xem như không nghe thấy.

	"Lý sư huynh, chúng ta nơi này có hay không loại kia có thể ám toán người khác đồ chơi nhỏ?"

	Lý sư huynh nghiêm mặt nói: "Sư đệ, ngươi cũng biết Vấn Đạo tông là danh môn chính phái?"

	"Cho nên?"

	"Cái vấn đề này muốn nhỏ giọng hỏi."

	Lục Dương ồ một tiếng.

	Lý sư huynh ấn xuống bảng danh sách, dùng sức hướng xuống vạch một cái, các loại thương phẩm giới thiệu phi tốc nhấp nhô, hắn tìm đúng thời cơ, điểm ở trên bảng danh sách, tiếp tục giới thiệu nói: "Đây là Toái Ngọc châm, mảnh nhập lông trâu, rót vào linh khí về sau sắc bén vô cùng, nhưng đâm rách chướng môn, nhưng mà vào tay độ khó lớn, cần luyện tập nhiều hơn, lại giá cả không ít."

	"Đây là Kỳ Môn đinh, đối mặt cường địch, thừa dịp bất ngờ, bắt lên một thanh ném về đối phương thất khiếu, xuất kỳ chế thắng, vào tay đơn giản, giá cả cũng phù hợp."

	Lục Dương gật đầu, thứ này thật đúng là không đắt, thậm chí có thể nói được vật siêu chỗ giá trị

	"Phòng ăn cơm so cái này dùng tốt." Chu Lộ Lộ sư tỷ ở một bên nhắc nhở.

	Lý Đán sư huynh cũng không còn có thể chịu đựng Chu Lộ Lộ sư tỷ nhỏ giọng lải nhải, hắn bỗng nhiên quay người, dọa Chu Lộ Lộ kêu to một tiếng.

	Chu Lộ Lộ cúi đầu, không dám nhìn thẳng mặt mũi tràn đầy dữ tợn Lý Đán, nàng không có quấy rối ý tứ, nhưng phòng ăn đồ vật thật dùng rất tốt, nàng nghĩ trực tiếp đề cử cho Lục Dương, lại không tốt ý tứ.

	Lý Đán thấy Chu Lộ Lộ dạng này, cũng biết đối phương không có ác ý, ngữ khí không tự giác chậm dần: "Chu sư tỷ, ta biết ngươi là Bách Luyện phong, nhưng ngươi không thể vì cho Bách Luyện phong ôm sinh ý, tai họa sư đệ mới đến a!"

	"Còn có Lục sư đệ ngươi suy nghĩ một chút, phòng ăn đồ ăn trừ hàng đẹp giá rẻ, rắn chắc dùng bền, công năng đa dạng, có thể làm vũ khí cũng có thể làm đồ ăn bên ngoài, còn có chỗ tốt gì?"

	Lục Dương: ". . ."

	Chỗ tốt này còn chưa đủ nhiều không?

	Lý Đán nghĩ nghĩ, giống như phòng ăn đồ ăn trừ tạo hình không thích hợp chiến đấu bên ngoài, xác thực không có khuyết điểm.

	"Nếu không Chu sư tỷ ngươi mang theo Lục sư đệ đi nhà ăn đi dạo?"

	Chu Lộ Lộ nhãn tình sáng lên, vội vàng kéo lên Lục Dương đi nhà ăn.

	Lục Dương phát hiện Chu sư tỷ lực tay lớn đến đáng sợ, căn bản không tránh thoát, cũng không biết Chu sư tỷ đến cùng là cảnh giới gì.

	"Chu sư tỷ, ngươi là Bách Luyện phong?"

	Ngũ trưởng lão danh nghĩa Bách Luyện phong, thân có luyện khí cùng nhà ăn hai hạng chức năng, đại đa số thời điểm cái này hai hạng chức năng là một vật.

	Chu Lộ Lộ đáp: "Đúng a, ta là Bách Luyện phong đệ tử."

	"Nhưng ta gặp ngươi thường xuyên tại Tàng Kinh các đọc sách, nhìn cũng đều không phải liên quan tới luyện khí thư tịch?"

	Lục Dương không khỏi hơi nghi hoặc một chút, Bách Luyện phong đệ tử không nên học tập luyện khí sao?

P/s: Donate converter bằng MOMO: 0932771659, Agribank 6200205545289 Vu Van Giang. 