 Chương 391: đan độc không phân biệt

" Thế nào, ta là không phải đã luyện thành?" 

" Ngươi cái này học a......" 

Bất Hủ Tiên Tử tổ chức nắm giữ bần cùng từ ngữ, phát hiện trả lời Lục Dương vấn đề khó khăn. 

" Xem như Chưởng Trung Càn Khôn, chính là lớn nhỏ không thích hợp. " 

Bất Hủ Tiên Tử khoa tay múa chân thoáng một phát:

" Hãy cùng thôn xóm lớn như vậy, ngươi chiêu này nên gọi Chưởng Trung Thôn Lạc. " 

Lục Dương nhìn nhìn lòng bàn tay tiểu hình không gian, xác thực không lớn. 

Chưởng Trung Thôn Lạc nhiều không dễ nghe, hắn theo lý cố gắng:

" Sao có thể gọi thôn xóm, không gian mặc dù nhỏ một chút, nhưng dù gì cũng là vũ trụ, ngươi xem một chút, còn có tinh thần xoay tròn, nên gọi Chưởng Trung Tiểu Càn Khôn!" 

Bất Hủ Tiên Tử đối Lục Dương lí do thoái thác xì mũi coi thường:

" Thôi đi, một đống hạt cát xoay quanh còn giả mạo tinh thần. " 

Nàng đối với Lục Dương lòng bàn tay thổi ngụm khí, tinh thần cát sỏi tản ra, biến mất không thấy gì nữa. 

Lục Dương thấy mơ hồ không qua, đành phải nhận thua:

" Tính, Chưởng Trung Thôn Lạc liền Chưởng Trung Thôn Lạc, dầu gì cũng là Không Gian Pháp Thuật. " 

Lục Dương rất nhanh sẽ đem pháp thuật danh tự sự tình ném chi sau đầu, thăm dò nên như thế nào thi triển Chưởng Trung Thôn Lạc. 

" Chưởng Trung Càn Khôn có thể đem nguyên 1 cái thế giới áp sụp đổ xuống, khiến người không cách nào chống lại, cái kia Chưởng Trung Thôn Lạc nên cũng có thể!" 

Lục Dương noi theo Bất Hủ Tiên Tử, tay phải hướng phía dưới một đè. 

" Chưởng Trung Thôn Lạc!" 

Ầm ầm---

Một cái đại thủ từ trên trời giáng xuống, có thôn xóm lớn nhỏ, cảm giác áp bách mười phần, tâm hồn rung động càng lớn tại thực tế!

Bàn tay lớn còn chưa rơi xuống, liền dần dần phai nhạt, biến mất không thấy gì nữa. 

" Vù vù--" 

Lục Dương thở hổn hển, há mồm thôn phệ linh khí, như là đuối nước chi nhân được cứu lên bờ, dốc sức liều mạng hô hấp không khí. 

Hắn không phải mới vừa cố ý giải tán Chưởng Trung Thôn Lạc, mà là bản thân linh lực không cách nào duy trì Chưởng Trung Thôn Lạc trạng thái. 

Chỉ là một kích này, liền rút sạch linh lực của hắn. 

" Chiêu này đối hiện tại ngươi mà nói còn quá khó khăn. " 

Bất Hủ Tiên Tử lắc đầu, coi như là trẻ nhỏ giống như Chưởng Trung Càn Khôn, cũng không phải Kim Đan Trung Kỳ có thể thi triển. 

Bất quá nói trở lại, nếu là có thể nguyên vẹn thi triển cái này một chiêu, Kim Đan Kỳ không người nào có thể ngăn cản!

Coi như là Kim Đan Kỳ tuyệt thế thiên tài, cũng mơ tưởng ngăn trở!

Lục Dương rất nhanh tìm đến biện pháp giải quyết:

" Có lẽ có thể một bên nuốt đan dược, một bên thi triển Chưởng Trung Thôn Lạc. " 

Hắn khoanh chân mà ngồi, dùng nửa khắc đồng hồ công phu khôi phục trạng thái, điều chỉnh tâm tình, lại tới qua. 

Hắn móc ra dược hồ lô, bên trong đều là Đại Hoàn Đan, cái đồ chơi này hắn từ nhỏ ăn vào lớn, quen thuộc nhất bất quá. 

Lục Dương từ dược hồ lô ở bên trong đổ ra một hạt Đại Hoàn Đan, ngậm tại trong miệng, lại lần nữa thi triển Chưởng Trung Thôn Lạc. 

Như cũ là bàn tay chưa rơi xuống, liền hư hóa biến mất, Lục Dương mệt mỏi đặt mông ngồi liệt trên mặt đất. 

" Không được, một hạt Đại Hoàn Đan không đủ dùng. " 

Lại đi qua nửa khắc đồng hồ, Lục Dương nuốt vào 3 hạt Đại Hoàn Đan, thi triển Chưởng Trung Thôn Lạc. 

Bàn tay lớn tại giữa không trung hư hóa biến mất. 

" 3 hạt cũng không đủ?" 

Lục Dương nhe răng, rốt cuộc muốn ăn bao nhiêu Đại Hoàn Đan mới có thể thành công?

5 hạt, 6 hạt, 7 hạt, 8 hạt, 9 hạt, 10 hạt......

Cuối cùng Lục Dương cho ra kết luận- một miệng bên trong nhồi vào Đại Hoàn Đan mới được. 

Sau đó liền dẫn phát một vấn đề khác-- chất đầy nuốt không trôi, phân ra nuốt lại khôi phục không đến. 

" Đúng rồi, có thể tìm Thất Trưởng Lão hỗ trợ!" 

Thất Trưởng Lão là Trung Ương Đại Lục số một luyện đan đại sư, nhất định có thể luyện chế ra rất nhanh hồi phục linh lực đan dược!

Hơn nữa bởi vì Lục Dương cho Thất Trưởng Lão một cây sinh ra linh trí Mục Thiên Thảo nguyên nhân, chủ động đưa ra có thể trợ giúp Lục Dương luyện đan ba lượt!

Nói làm liền làm!

Lục Dương tìm được Thất Trưởng Lão, Thất Trưởng Lão đang tại khai lò luyện đan, đan hương xông vào mũi, vừa nghe đã biết rõ không có độc. 

" Ha ha, ta tỉ mỉ luyện chế Phá Cảnh Đan rốt cục hoàn thành!" 

Thất Trưởng Lão thoải mái cười to, luyện chế ra một loại tiền vô cổ nhân đan dược, lại để cho hắn cảm giác thành tựu tăng gấp đôi. 

" Chúc mừng Thất Trưởng Lão!" 

Lục Dương nhìn thấy một màn này, đưa tay chúc mừng, hắn vẫn đứng tại cách đó không xa, không có quấy rầy Thất Trưởng Lão luyện đan, các loại luyện đan hoàn thành, hắn mới lên trước. 

" Là Lục Dương a, đáng tiếc ngươi là Kim Đan Kỳ, không thể thử xem ta vừa luyện chế Phá Cảnh Đan, đây chính là trước đây chưa bao giờ có đan dược!" 

Lục Dương có chút chần chờ, nghe Thất Trưởng Lão ý tứ, hẳn là ăn cái này hạt đan dược, liền có thể tăng lên tới Kim Đan Kỳ, theo hắn biết, trước đây thật lâu thì có loại đan dược này. 

Thất Trưởng Lão vẫy vẫy tay:

" Đám kia tục nhân luyện chế đan dược sao có thể so với ta, ngoại giới Phá Cảnh Đan làm ẩu, không hề mỹ cảm đáng nói!" 

Lục Dương cẩn thận từng li từng tí mà hỏi:

" Vậy ngài luyện chế đan dược......" 

" Ngoại giới luyện chế Phá Cảnh Đan, bất quá là lại để cho Trúc Cơ Kỳ tu sĩ nuốt, tăng lên tới Kim Đan Kỳ, hiệu quả quá bình thường!" 

" Ta luyện chế cái này mấy hạt Phá Cảnh Đan, không chỉ là lại để cho Trúc Cơ Kỳ tu sĩ có thể tăng lên tới Kim Đan Kỳ, còn có thể lại để cho Nguyên Anh Kỳ tu sĩ giáng cấp đến Kim Đan Kỳ!" 

Lục Dương: "......." 

Hắn cảm thấy Thất Trưởng Lão tại bên ngoài phong bình không tốt không phải là không có nguyên do. 

Tuy nói đan độc không phân biệt, Luyện Đan Sư hoặc nhiều hoặc ít đều tinh thông độc dược dược lý. 

Nhưng giống như Thất Trưởng Lão như vậy đan độc cân đối phát triển nhưng là không thấy nhiều. 

Lục Dương còn nhớ rõ lần đầu tiên tới Đan Đỉnh Phong, bị đan hương vị độc ngất đi, tại Thất Trưởng Lão dưới sự dẫn dắt, Đan Đỉnh Phong Sư huynh Sư tỷ mỗi cái tinh thông độc dược dược lý, kỳ kỹ nghệ không cần luyện đan chênh lệch. 

Đương nhiên, liền tính bọn hắn luyện chế là đan dược, cũng không có thể cam đoan bên trong không có độc, hoàn mỹ quán triệt đan độc không phân biệt lý niệm. 

" Nhìn thấy tức là duyên phận, cho ngươi một hạt. " 

Thất Trưởng Lão ngón giữa bắn ra, thanh văn đan dược rơi vào Lục Dương trong ngực. 

" Tìm ta chuyện gì?" 

" Là như vậy, ta vừa học xong một môn pháp thuật, vô cùng tiêu hao pháp lực, thi triển đến một nửa liền pháp lực khô kiệt, bị ép gián đoạn, ta nếm thử một bên thi pháp một bên thi triển Đại Hoàn Đan, có thể Đại Hoàn Đan khôi phục pháp lực tốc độ như trước chống đỡ không lên ta tiêu hao tốc độ, ta nghĩ nhờ cậy ngài luyện chế một hạt có thể làm cho ta rất nhanh khôi phục pháp lực đan dược. " 

" Ân, loại người như ngươi tình huống là có tiền lệ, luyện chế ngược lại là không khó, đến, ta sờ sờ kinh mạch của ngươi. " 

Thất Trưởng Lão cầm thoáng một phát Lục Dương cổ tay, hơi có kinh ngạc:

" Ta tại ngươi cảnh giới này thời điểm, cũng không có khổng lồ như vậy linh lực dự trữ, không nên a, dùng linh lực của ngươi dự trữ số lượng, thi triển cái gì pháp thuật cũng sẽ không hao hết mới đúng. " 

" Ah, ngươi không muốn nói là cái gì pháp thuật cũng không sao, Tu tiên giả có bí mật rất bình thường, ví dụ như Lão cửu trong cơ thể liền phong ấn thượng cổ hung thú, Lão tứ khi còn bé dưới giường để đó một đống Xuân cung đồ. " 

Lục Dương cảm thấy những bí mật này khả năng không giới hạn trong Tu tiên giả. 

" Không phải ta không muốn nói, thật sự là giải thích có chút phiền toái, ta cho ngài thi triển 1 lần. " 

Lục Dương không sợ bại lộ Bất Hủ Tiên Tử tồn tại, dù sao tất cả mọi người sẽ cho rằng là Đại sư tỷ dạy chính mình. 

Lục Dương lại đến đất trống trải, một chưởng chụp được, bàn tay khổng lồ từ trên trời giáng xuống, che chắn ánh mặt trời, bao phủ đỉnh núi, chưởng phong kinh người, thổi trúng màu xanh hoa cỏ phục địa. 

Bàn tay lớn tại giữa không trung biến mất. 

Thất Trưởng Lão thấy như vậy một màn, đồng tử hơi co lại, chịu động dung, hắn chưa bao giờ thấy qua cái này một chiêu, bằng vào vừa rồi khí thế phán đoán, cái này một chiêu căn bản cũng không hẳn là Kim Đan Kỳ có thể thi triển, Lục Dương có thể thi triển đi ra, đã trái với lẽ thường. 

" Cực kỳ lợi hại pháp thuật, pháp thuật này tên gọi là gì!?" 

Lục Dương rất nghiêm túc nói ra:

" Thượng cổ tuyệt học, tiên nhân truyền thừa, vô thượng đại thần thông, Chưởng Trung Thôn Lạc. " 

Thất Trưởng Lão kinh ngạc quay đầu nhìn xem Lục Dương, như thế nào cảm giác pháp thuật danh tự không xứng với tiền tố? 