 Chương 393: Lục Dương độc quyền phí

Vân Chi với tư cách đương thời đạo pháp tinh thông nhất người, không chỉ có ở chỗ kia tại đạo pháp phương diện có trác tuyệt thiên phú, càng cùng hắn tại Tàng Kinh Các khổ đọc kinh điển, tìm hiểu tất cả đạo pháp có lớn lao quan hệ. 

Theo lý thuyết thế gian pháp thuật liền tính nàng không biết sử dụng, cũng nên có chỗ nghe thấy mới đúng. 

Vân Chi nhìn xem vẫn còn xoay quanh cánh tay trầm mặc không nói, nhớ lại sở kiến sở văn (*chứng kiến hết thảy), không nhìn ra Tiểu sư đệ đang tu luyện cái gì pháp thuật. 

Nàng khe khẽ thở dài, tiến lên một bước, bắt lấy Lục Dương cổ tay, đưa hắn từ trong lòng bàn tay lôi ra đến. 

" Hô--- hô-- nôn ọe--"

Lục Dương đi ra về sau lắc lắc ung dung, xem người cũng là nhìn trọng ảnh, trời đất quay cuồng, đầu óc đều là dán, đứng cũng không vững, vịn Cầu Long Thụ nôn ọe. 

Kim Đan Kỳ có thể thông qua điều giải khí quan phương thức tránh cho xoay tròn mang đến mê muội ảnh hưởng, nhưng đó là trải qua huấn luyện mới có thể làm được sự tình, cái nào giống như Lục Dương, đi lên liền điên cuồng xoay tròn, liền hoà hoãn thích ứng thời gian đều không có. 

" Bàn tay tự thành không gian, ngươi là đang tại học tập cùng loại Chưởng Trung Phật Quốc pháp thuật thần thông?" 

Vân Chi nhìn ra một ít mánh khóe. 

Lục Dương nhắm mắt, ổn ổn thân thể, cái ót đỉnh lấy đại thụ, lúc này mới dễ chịu không ít. 

" Là, là tiên tử dạy cho ta Chưởng Trung Càn Khôn, ta học được cái đại khái. " 

Liên tưởng đến Lục Dương năng lực học tập, Vân Chi đại khái đoán được vừa rồi xảy ra chuyện gì. 

Kim Đan Trung Kỳ, cũng không tệ lắm, xem ra tại chính mình không tại trong thời gian, Tiểu sư đệ có tại chăm chú tu luyện. 

Hô-----

Vân Chi nhẹ nhàng hướng Lục Dương thổi một hơi, coi như gió xuân quất vào mặt, Lục Dương cảm giác đột ngột ý nghĩ 1 thanh, khôi phục bình thường. 

" Đại sư tỷ, ngài đã trở về?"

" Ân. "

Lục Dương nhìn hằm hằm tại tinh thần không gian xem náo nhiệt Bất Hủ Tiên Tử, nhìn xem Đại sư tỷ, vừa về đến đã giúp ta thoát ly xoay tròn, nhìn lại một chút ngươi, ta ở chỗ này vòng vo bao lâu, ngươi liền vui vẻ bao lâu!

Bất Hủ Tiên Tử chột dạ quay đầu đi chỗ khác. 

Nàng ngay từ đầu là muốn ngăn trở Lục Dương, nhưng về sau xem Lục Dương xoay quanh chuyển rất thú vị, liền đôi mắt - trông mong xem náo nhiệt. 

" Nhanh lên đến hỏi hỏi ta độc quyền phí!" 

Lục Dương sao có thể đơn giản buông tha Bất Hủ Tiên Tử, chủ động lại để cho Bất Hủ Tiên Tử đoạt xá chính mình. 

Bất Hủ Tiên Tử còn muốn giãy dụa thoáng một phát, thế nhưng không lay chuyển được Lục Dương, bị ép đoạt xá hắn. 

" Vân nha đầu, hỏi xong cái kia Đại Ngu Độ Kiếp Kỳ?" 

Bất Hủ Tiên Tử đánh bạo nói ra, nàng quyết định áp dụng quanh co vòng vèo chiến thuật. 

" Hỏi xong, có chút thu hoạch, đứng ở sau lưng của hắn là Đại Ngu Vương Triều đệ nhị nhậm Quốc Sư, cụ thể tu vi không rõ, đệ nhị nhậm Quốc Sư lại để cho hắn thăm dò Đại Hạ Vương Triều Quốc Vận uy lực cùng với tác dụng, hắn lúc này mới phái ra 2 cái cổ đại Hợp Thể Kỳ cùng Thanh Châu Châu Mục quyết đấu. "

" Nếu không có Tiểu sư đệ kêu ta tới đây, hắn là có thể thành công. "

Đại Ngu Vương Triều Quốc Sư chế độ là Đại Ngu đi về hướng diệt vong căn nguyên một trong, nhưng không thể phủ nhận là, Quốc Sư chế độ tại Đại Ngu vừa mới lập quốc lúc, phát ra nổi rất trọng yếu tác dụng, nhất là trước 2 đảm nhiệm Quốc Sư, đều là ngút trời kỳ tài, có kinh thiên vĩ địa chi năng, ổn định cục diện, dẫn đầu Đại Ngu trở nên mạnh mẽ. 

Trước 2 đảm nhiệm Quốc Sư tại Đại Ngu Vương Triều có hết sức quan trọng địa vị, tại truyền miệng trong, đã trở thành gần như Thần Thoại nhân vật bình thường tồn tại. 

" Chỉ tiếc đệ nhị nhậm Quốc Sư là cùng hắn một tuyến liên hệ, hắn cũng không rõ ràng lắm đệ nhị nhậm Quốc Sư vị trí. "

" Về phần có bao nhiêu Đại Ngu Độ Kiếp Kỳ sống lại, hắn cũng không biết, bất quá hắn căn cứ đệ nhị nhậm Quốc Sư giao cho hắn nhiệm vụ phán đoán, sống lại Đại Ngu Độ Kiếp Kỳ sẽ không chỉ có một mình hắn, trừ hắn bên ngoài, ít nhất còn có một người. "

" Trong tay hắn nắm giữ lấy không ít liên quan về Đại Ngu Hợp Thể Kỳ tin tức, việc này đã giao do Đái sư đệ cùng Đại Hạ Lạc Thủy Vệ xử lý, chỉ có điều những thứ này Đại Ngu Hợp Thể Kỳ đều rất cẩn thận, có khả năng chú ý đến Thanh Châu Thịnh Điển tình huống, đã bỏ trốn mất dạng, cụ thể có thể bắt đến bao nhiêu người, muốn xem vận khí. "

" Theo hắn nói rõ, hắn thuộc hạ có một người nguy hiểm nhất, tên là Mộ Cốt Chân Quân, tu vi không tính xuất chúng, nhưng hắn có một mặt nghiền nát Vạn Hồn Phiên, vốn là Vạn Hồn Phiên hoàn hảo không tổn hao gì, thế nhưng hắn ngủ say lúc không thể giữ gìn kỹ Vạn Hồn Phiên, Vạn Hồn Phiên tại dài dòng buồn chán trong năm tháng dần dần mục nát, phiên trong Lệ Quỷ chạy thục mạng mà ra, nguy hại thế gian. "

" Đại Hạ lịch 3 vạn năm lúc, Lương Châu náo qua 1 lần quỷ hoạn, Lệ Quỷ hoành hành, dân chúng lầm than, ban đêm không người dám đi ra ngoài, to như vậy Lương Châu khắp nơi là quỷ hồn, triều đình phái đại lượng nhân thủ, mới trấn áp lần kia quỷ hoạn, đáng tiếc khi đó triều đình còn không biết cổ đại tu sĩ sống lại tin tức, không có nghĩ tới phương diện này, quỷ hoạn nguyên nhân chậm chạp không có điều tra rõ ràng. "

" Lần kia quỷ hoạn nên chính là Mộ Cốt Chân Quân Vạn Hồn Phiên bố trí, thời gian đại khái có thể đối ứng trên. "

" Mộ Cốt Chân Quân đang tại tu bổ Vạn Hồn Phiên, cần dùng rộng lượng huyết tinh khí cùng oan hồn làm cơ sở, mới có thể tu bổ hoàn thành. "

" Muốn rộng lượng huyết tinh khí cùng oan hồn, tránh không được giết chóc. " 

" Đang tại tu bổ Vạn Hồn Phiên, có nghĩa là hắn đã tìm được sinh ra huyết tinh khí cùng oan hồn địa phương, mà chúng ta nhưng không có thu được bất kỳ tin tức. 

" Nếu không phải có thể mau chóng tìm được hắn, đến lúc đó Vạn Hồn Phiên một khi tu bổ hoàn thành, liền tính chúng ta có thể bắt ở hắn cũng chậm, hắn cá chết lưới rách, phá hư Vạn Hồn Phiên, Lệ Quỷ ra phiên, tai họa một châu. "

Nói xong lời cuối cùng, Vân Chi ngữ khí hiếm thấy mang lên một tia trầm trọng. 

Lục Dương: "...."

Bất Hủ Tiên Tử:"......" 

Cái này Mộ Cốt Chân Quân làm sao nghe được như vậy quen tai?

Bất Hủ Tiên Tử do dự một chút, hỏi:

" Ngươi nói cái kia Mộ Cốt Chân Quân dài cái dạng gì?"

Thiên Tai Tôn Giả đã đem dưới tay hắn hình dạng toàn bộ nói rõ, Vân Chi vỗ tay phát ra tiếng, một đoàn sương mù bay ra, chậm rãi biến thành một tờ Lục Dương cùng Bất Hủ Tiên Tử nhìn xem vô cùng quen thuộc mặt mo. 

Khô héo lão đầu, như là vài ngày đều ăn không đủ no cơm giống nhau, cầm lấy một cây phá phiên. 

" Thật đúng là hắn!" 

Lục Dương cùng Bất Hủ Tiên Tử cùng kêu lên nói ra. 

" Các ngươi nhận thức?" 

Vân Chi khó hiểu, Mộ Cốt Chân Quân là Đại Ngu tu sĩ, một mực núp trong bóng tối, liền giấu ở cái nào châu cũng còn không có xác định, các ngươi hai cái từ chỗ nào gặp qua?

Bất Hủ Tiên Tử lão thần tại tại nói, như là cái gì mưu tính sâu xa đại nhân vật, kìm ngón tay, như là đang tính toán những thứ gì, càng giống là bị kinh phong phạm vào. 

" Bản tiên bóp chỉ tính toán, tính ra Lương Châu có Ma tu quấy phá, liền lại để cho dưới trướng U Minh Thiên Vương áp trận, liên hợp Cửu U Giáo, cùng nhau hàng yêu trừ ma, tìm được này liêu, đem này liêu bắt giữ, với tư cách hai giáo hữu nghị, tặng cho Cửu U Giáo!"

Vân Chi thoáng phiên dịch thoáng một phát, chính là Đại Trưởng Lão cùng Thạch phó giáo chủ không biết chuyện gì xảy ra, đã bắt được Mộ Cốt Tôn Giả, Lục Dương cùng Bất Hủ Tiên Tử toàn bộ hành trình đứng ngoài quan sát. 

Cụ thể quá trình không sao cả, có thể bắt ở là được. 

Vân Chi ôm quyền:

" Đậu Thiên Tôn mưu tính kinh người. "

Bất Hủ Tiên Tử đắc chí, hơi khiêu khích phủi Lục Dương liếc. 

" Còn có một kiện tiểu sự tình, có quan hệ Lục Dương, bản tiên hỏi một chút ngươi. " 

" Tiền bối mời nói. "

" Lục Dương xin một hạng Phi xa độc quyền, tiểu Ngũ Trưởng Lão nói độc quyền phí đã giao cho ngươi rồi, ngươi vì cái gì không có đem độc quyền phí giao cho Lục Dương?" 

Bất Hủ Tiên Tử với tư cách Thiên Đình chi chủ, đối Thiên Đình Giáo Giáo chủ một chút cũng không khách khí. 

Vân Chi tựa hồ là nghĩ tới điều gì, ngữ khí bình thản. 

" Nguyên lai là chuyện này. " 

" Vì sao chưa cho Lục Dương?" 

" Ta đã quên. " 