 Chương 394: Vấn Đạo Tông tài khố

Vân Chi xác thực quên còn có độc quyền phí chuyện này, Vấn Đạo Tông có hai đại thu nhập nơi phát ra, một là Bách Luyện Phong độc quyền phí, hai là Đan Đỉnh Phong đan dược phí, cái này 2 hạng cộng lại, có thể đỉnh non nửa cái Vấn Đạo Tông vận chuyển. 

Ngũ Trưởng Lão cùng Thất Trưởng Lão mỗi tháng đều muốn hướng nàng vị này đại lý Tông chủ nơi đây giao linh thạch, nhất là Ngũ Trưởng Lão, giao độc quyền phí danh mục rất nhiều, trong đó liền lẫn vào Lục Dương độc quyền phí. 

Vân Chi một cái không lưu thần liền xem nhẹ đi qua. 

Nàng đọc qua sổ sách, tìm được thuộc về Lục Dương độc quyền phí. 

" Có 2 tháng Phi xa độc quyền phí, tổng cộng 11 vạn linh thạch. " 

Phi xa vừa mới ra đời, còn không có lưu hành đứng lên, giai đoạn trước độc quyền phí rất ít. 

" Theo ta đi tài khố lấy một chuyến. " 

Lục Dương độc quyền phí đã sung công, tự nhiên muốn từ công gia trương mục lấy ra. 

" Tài khố?" 

Lục Dương cùng Bất Hủ Tiên Tử đều rất kinh ngạc, không nghĩ tới Vấn Đạo Tông còn có loại địa phương này. 

Ngẫm lại cũng đúng, liền là Cửu U Giáo cái loại này keo kiệt địa phương đều có tài khố, Vấn Đạo Tông không có lý do không có, nếu là không có, Vấn Đạo Tông tiền để ở nơi đâu?

Chỉ có điều trước đây Lục Dương một mực không có tiếp xúc đến mà thôi. 

" Rất xa sao?" 

" Liền tại Thiên Môn Phong. " 

Vân Chi đi qua một cái đường hẹp quanh co, lại đi qua một mảnh rừng cây tùng, nơi này là đã từng giam giữ Bất Ngữ Đạo Nhân địa phương, ra rừng cây tùng lại đi ước chừng 200m, liền đã đến. 

" Là nơi đây. " 

Tại Bất Hủ Tiên Tử cùng Lục Dương nhìn chăm chú, Vân Chi nhẹ khấu trừ thạch bích, thạch bích xuất hiện rậm rạp chằng chịt khe hở, oanh thoáng một phát bể nát, rơi lả tả trên đất. 

" Chính là trong chỗ này. " 

Lục Dương kinh ngạc, không nghĩ tới tài khố liền tại Thiên Môn Phong, bất quá càng thêm làm hắn kỳ quái là, theo lý thuyết tài khố với tư cách tông môn đứng thẳng gốc rể, căn cơ chỗ, hoặc là có Trưởng lão gác, có trận pháp bao phủ, bảo hộ an toàn, như thế nào bọn hắn Vấn Đạo Tông tài khố cái gì liền cái canh cổng đều không có?

Liền tính Vấn Đạo Tông có hộ tông đại trận, không sợ kẻ thù bên ngoài, sẽ không sợ người bên trong lẻn vào tài khố ở bên trong?

Đại sư tỷ cũng không phải mỗi ngày dừng lại ở Thiên Môn Phong, nàng có việc ra ngoài số lần cũng không ít. 

Bất Hủ Tiên Tử cười hắc hắc:

" Ai nói không có người gác?"

" Là ai?"

Bất Hủ Tiên Tử cười xấu xa, mặc cho Lục Dương như thế nào hỏi cũng không trả lời. 

Hai người dùng chung một cái thân thể, cãi nhau đi tới tài khố, câm miệng không nói. 

Tài khố ở bên trong bầy đặt các loại Lục Dương thấy đều chưa thấy qua bảo vật, có thiên tài địa bảo, cũng có luyện chế pháp bảo, nhìn không ra tác dụng cùng cấp bậc. 

Bất Hủ Tiên Tử đều biết. 

" Cái kia phó tranh sơn thủy bên trong có sơn hà xã tắc, là Đan Thanh Đại Gia lưu mực, có vững chắc núi sông chi tác dùng, niên đại đã lâu, hơn nữa tác dụng cùng Quốc Vận xung đột, có thể là Đại Ngu Vương Triều bảo vật. 

" Trông thấy cái kia màu đỏ tiểu đỉnh không có, là dùng Huyết Văn Thiết luyện chế, Huyết Văn Thiết tồn tại ở hung hiểm vùng địa cực, biển sâu dưới đáy, sông băng mới bắt đầu, Tinh Hạch chỗ sâu nhất...... Cũng có thể xuất hiện, là tự nhiên tạo vật, còn có người nói thiết trên huyết văn là thương thiên chi huyết, cái này là khuyếch đại, Huyết Văn Thiết trên đời hiếm thấy, chủ công phạt, móng tay nắp lớn nhỏ đều có thể dẫn tới Hợp Thể Kỳ tranh mua tranh đấu, chớ đừng nói chi là như vậy 1 khối lớn. "

" Còn có cái này miếng hoa quả, đừng nhìn nó lớn lên óng ánh sáng long lanh, như là một quả ngọc, nhưng thật ra là trái cây, tên của nó gọi Thanh Minh Ngọc Quả, một quả liền có thể lại để cho thường thường không có gì lạ Ngũ Hành tạp Linh Căn biến thành thuần túy nhất Đơn Linh Căn, hơn nữa biến thành cái gì Linh Căn có thể tự do quyết định. "

" Hải dương hồn phách tinh hoa Hải Hồn Tinh......" 

" Huyền Hoàng Khí luyện chế tấm chắn......" 

" Đều là thứ tốt a. " 

Bất Hủ Tiên Tử thoáng kinh ngạc, tài khố gửi bảo vật vượt qua dự liệu của nàng. 

Gần với tiên nhân chứa trong kho. 

Nàng mặc dù là Thượng Cổ Ngũ Tiên đứng đầu, nhưng ở trong năm người là nghèo nhất, tinh cầu ít, địa phương tiểu, cống phẩm ít, có đôi khi còn muốn dựa vào giả chết lừa gạt phần tử tiền. 

Dù vậy, nàng cũng so Vấn Đạo Tông có tiền!

Thượng cổ ngoại trừ năm vị tiên nhân bên ngoài, còn có rất nhiều Độ Kiếp Kỳ, những thứ này Độ Kiếp Kỳ xây dựng thế lực lớn nhỏ, Vấn Đạo Tông chứa trong kho có thể cùng Độ Kiếp Kỳ trong thế lực lớn nhất đánh đồng!

Lục Dương hơi kiêu ngạo nói, trong giọng nói tràng:

" Ta Vấn Đạo Tông sừng sững 12 vạn năm lâu, trải qua khai phái tổ sư Tiên Thiên Đạo Nhân, tiên môn khái niệm người sáng lập Quy Nguyên Thiên Tôn, trung hưng chi tổ Hãn Hải Đạo Quân cầm lái, có những bảo vật này không có gì ngoài ý muốn!"

Bất Hủ Tiên Tử tưởng tượng, là như vậy cái đạo lý. 

Vân Chi nghe được Lục Dương kiêu ngạo ngữ điệu, nhắc nhở:

" Chúng ta Vấn Đạo Tông trước kia không có như vậy có tiền, Hãn Hải Đạo Quân đã là 5 vạn năm trước sự tình, hắn Lão nhân gia nội tình sống không tới bây giờ, hơn nữa 2000~3000 năm trước tông môn có một hồi thung lũng kỳ, vì duy trì tông môn bình thường vận chuyển, tiêu hao không ít thứ tốt, hiện tại ngươi thấy được bảo vật, đại bộ phận là 900 năm trước từ Cửu U Giáo trong tay đã lừa gạt đến. " 

Lục Dương: "......" 

Nơi đây chẳng qua là tài khố tít mãi bên ngoài, Vân Chi mang theo hai người tiếp tục đi lên phía trước, càng đi ở chỗ sâu trong đi, đồ vật bên trong giá trị càng sợ người. 

Đi đến tài khố ước chừng một nửa vị trí, Vân Chi dừng lại, hai bên trái phải là hai tòa cực phẩm linh thạch xây núi. 

Vân Chi từ cực phẩm linh thạch núi trong lay ra 10 khối cao cấp linh thạch, giá trị xa xỉ cao cấp linh thạch tại hai tòa cực phẩm linh thạch núi lộ ra được không chút nào thu hút, như là tạp chất. 

10 khối cao cấp linh thạch giá thị trường cùng 10 vạn sơ cấp linh thạch tương đối. 

Nhưng đây là giá thị trường, tại thực tế giao dịch trong, muốn đem sơ cấp linh thạch hối đoái thành cao cấp linh thạch sẽ có một bộ phận tràn giá, không sai biệt lắm 10 khối cao cấp linh thạch có thể đổi 11 vạn sơ cấp linh thạch. 

Bây giờ còn là Bất Hủ Tiên Tử khống chế Lục Dương thân thể, Đại sư tỷ đem cao cấp linh thạch đưa tới, lại phát hiện Bất Hủ Tiên Tử sững sờ nhìn xem tài khố ở chỗ sâu trong. 

Nàng phát hiện chính mình khinh thường, Vấn Đạo Tông nội tình so nàng tưởng tượng còn muốn kinh người, có khả năng so chính mình tiểu kim khố còn muốn đáng giá!

Nếu như nói tài khố bên ngoài là Hợp Thể Kỳ, Độ Kiếp Kỳ sử dụng đồ vật, như vậy cái này hai tòa cực phẩm linh thạch núi chính là đường ranh giới, tài khố bên trong là đều là bán tiên cấp pháp bảo, phù lục, cùng với đối bán tiên cấp nhân vật đều có tác dụng thiên tài địa bảo!

Tài khố chỗ sâu nhất có hơi yếu vết lốm đốm, nhìn không rõ lắm, Bất Hủ Tiên Tử không xác định cái kia là cái gì, nhưng từ khí tức phán đoán, như là chưa từng gặp qua Đạo Quả hình thức ban đầu, không, hơi thở này so Đạo Quả hình thức ban đầu phải mạnh mẽ.....

" Tiên Tử, Tiên Tử?" 

Lục Dương kêu hai tiếng, Bất Hủ Tiên Tử phục hồi tinh thần lại. 

" Ngươi làm sao vậy?" 

Lục Dương hiếu kỳ. 

" Không có gì, bản tiên là cảm thấy các ngươi tông môn nội tình miễn cưỡng xứng đôi bản tiên vạn cổ đệ nhất danh xưng!" 

Bất Hủ Tiên Tử ngẩng đầu, lòng tin mười phần. 

Từ tài khố ly khai, Bất Hủ Tiên Tử giao thân xác quyền khống chế trả lại cho Lục Dương, Lục Dương sắc mặt trắng nhợt. 

" Nguy rồi, vừa rồi một mực sử dụng Chưởng Trung Thôn Lạc!" 

Liền tính duy trì Chưởng Trung Thôn Lạc tiêu hao linh lực không nhiều lắm, cũng không chịu nổi thời gian dài sử dụng.

Hắn tranh thủ thời gian giải trừ pháp thuật, đem lòng bàn tay đồ vật đều đổ ra, hòn đá, nhánh cây, cạc cạc gọi con vịt....

Lục Dương nhìn xem uỵch bay khắp nơi con vịt, trầm mặc không nói. 

Thiên Môn Phong có cái Bất Hủ Tiên Tử liền đủ phiền, cũng không thể lại nuôi con vịt. 

.....

Màn đêm buông xuống, Vịt Quay mùi thơm xông vào mũi. 

Trải qua một phen solo, Lục Dương vốn là chiến thắng con vịt, lại chiến thắng Bất Hủ Tiên Tử, rốt cục có tư cách nấu cơm. 

Hắn đem đã nướng chín con vịt bưng đến chờ đợi rất lâu Đại sư tỷ trước mặt. 