 Chương 398: nhân quả cắn trả

" Hám Thiên Lục Thức!"

" Lạc Bút Kinh Thần!"

" Đan Hỏa Liệu Nguyên!"

" Thính Lôi Phù!"

Khổng lồ pháp thuật năng lượng ở trên không chiếm giữ, chạy đến xem cuộc chiến các đệ tử nhao nhao dừng bước, ngẩng đầu nhìn lên trời, chứng kiến 4 vị Trưởng lão hiển lộ tất cả thần thông, thi triển mỹ lệ pháp thuật, ngoạn mục. 

" Các trưởng lão xuất thủ!"

" Cái này là các trưởng lão chiêu thức, tốt lợi hại!" 

" Còn có chênh lệch rất lớn a, liền tính ta có thời điểm có thể tăng lên tới Hợp Thể Đỉnh Phong, cũng thi triển không xuất loại này đẳng cấp pháp thuật!" 

Một vị Luyện Hư Kỳ Sư huynh phát ra cảm khái. 

Đào Yêu Diệp nhìn không chuyển mắt quan sát, ý đồ đem những chiêu thức này khắc vào trong đầu. 

Đây đều là có thể trực tiếp dùng tại Mộng Huyễn Phao Ảnh bên trong tư liệu sống. 

" Không đúng, dùng tại Mộng Huyễn Phao Ảnh bên trong thời điểm hay là muốn có chỗ cải biến, không thể đem các trưởng lão át chủ bài biểu hiện ra cấp cho ngoại nhân xem!" 

Đào Yêu Diệp bay lên lòng cảnh giác. 

Oanh---
Bốn loại pháp thuật áp súc thành một đoàn, đối với Khâu Tấn An cùng Ba đại gia hai người liền nện. 

Khâu Tấn An đập vỡ Ngũ Sắc Quang Luân, lại để cho Ngũ Sắc Thần Quang giãy giụa quang luân hình thái trói buộc, bao phủ lên đỉnh đầu, kháng trụ cuồng oanh loạn tạc. 

" Uy uy uy, các ngươi là đối với Khâu Tấn An phóng thích sao!" 

Ba đại gia bị tạc đầy bụi đất, cùng vừa độ xong lôi kiếp giống nhau. 

" Nhị sư huynh xin lỗi, chiêu thức không có mắt!" 

Thất Trưởng Lão trong giọng nói có chứa một tia áy náy. 

Ba đại gia giận tím mặt:

" Ngươi đánh rắm, ngươi đều nhanh cười ra tiếng rồi!"

Thất Trưởng Lão mắt điếc tai ngơ, tiếp tục xuống nện pháp thuật. 

Khâu Tấn An thấy tình thế không ổn, Ngũ Sắc Thần Quang trên không trung nổ tung, thừa dịp loạn chạy trốn. 

Hà Linh thấy Khâu Tấn An thành công thoát đi chiến trường, hướng chính mình bên này chạy, vẫn chưa thỏa mãn thở dài, lùi về trong sông. 

" Ngũ Hành Tông tiểu tử này cái gì cũng tốt, chính là thiếu khuyết một cổ liều mạng kình. "

Thấy Khâu Tấn An bỏ trốn mất dạng, Tam Trưởng Lão chống nạnh để ngoan thoại:

" Lão Khâu, lần sau ngươi sẽ không như vậy..." 

Ngoan thoại nói đến một nửa liền tạp trụ, quang há mồm không lên tiếng. 

Hắn quay đầu nhìn lại, quả nhiên là Lục Trưởng Lão. 

" Sư muội, ngươi lần sau có thể đừng tại ta nói chuyện thời điểm tới sao?"

Lục Trưởng Lão đẹp đến làm cho người hít thở không thông, nàng vừa xuất hiện, ai cũng không dám nói chuyện. 

Tam Trưởng Lão thấy Lục Trưởng Lão mặt như phủ băng, sợ tới mức lập tức im miệng. 

Nàng bị Tam Trưởng Lão 1 cuống họng rống tỉnh, đúng là không kiên nhẫn thời điểm. 

Lục Trưởng Lão cấp cho sư huynh sư đệ truyền âm, ngữ khí bất thiện:

" Giày vò đã đủ rồi? Giày vò đủ ta trở về tiếp tục ngủ. "

Nàng cảm thấy chính mình sư huynh sư đệ sẽ không có 1 ngày sống yên ổn thời điểm, không thể học một ít Nguyệt Quế Tiên Cung, yên lặng. 

... 

Khâu Tấn An hoả tốc hướng Ngũ Hành Tông đuổi, trốn ra Vấn Đạo Tông, nhưng Độc Thân Nguyền Rủa Quyền cắn trả còn không có giải quyết, cần mời người hỗ trợ. 

" Đợi giải quyết ta cắn trả, sẽ giúp Mạnh gia tiểu tử giải quyết. " 

Khâu Tấn An đẩy ra mây khói, một cái vắt ngang nam bắc sơn mạch nằm tại trước mắt, còn đây là Ngũ Hành Linh Mạch, là Ngũ Hành Tông chỗ căn bản. 

5 chủng màu sắc bất đồng quay chung quanh tại sơn mạch chung quanh, giống như chúng tinh bảo vệ xung quanh. 

Cẩn thận quan sát sẽ phát hiện, thực sự không phải là Ngũ Sắc Đại Địa quay chung quanh sơn mạch, mà là Ngũ Sắc Đại Địa lẫn nhau đè ép, mọc ra đến bộ phận tạo thành Ngũ Hành Linh Mạch. 

Theo ghi lại, Ngũ Sắc Đại Địa lai nguyên ở thượng cổ 5 khỏa bất đồng tinh cầu, thượng cổ người vô danh luyện hóa tinh thần, 5 khỏa bất đồng thuộc tính tinh thần hóa thành đại lục, đụng vào nhau. 

.....

" Lục Dương, có ở đấy không, giúp đỡ chút a !" 

Chiến đấu sau khi kết thúc, Mạnh Cảnh Chu suốt đêm leo lên Thiên Môn Phong tìm kiếm Lục Dương trợ giúp. 

" Ta ở chỗ này. " 

Lục Dương thanh âm tại Mạnh Cảnh Chu sau lưng vang lên, Lục Dương nắm mười mấy chuỗi sấy nướng chuỗi, ăn chánh hương, vừa mới phản hồi Thiên Môn Phong. 

" Mới vừa rồi là xảy ra chuyện gì, như thế nào Khâu Tông chủ đánh tới?" 

Lục Dương hảo tâm phân cho Mạnh Cảnh Chu một nửa sấy nướng chuỗi. 

Đều là nhà mình sản nghiệp. 

Mạnh Cảnh Chu thở dài, trong giọng nói mang theo u oán:

" Vừa rồi Khâu Tông chủ đêm hôm khuya khoắt trộm đạo tìm tới ta, hỏi ta biết không biết Độc Thân Nguyền Rủa Quyền, ta nói biết, hắn liền khống chế được thân thể của ta, cấp cho Ba đại gia đến hai quyền. "

Lục Dương nhớ tới Ba đại gia trời chiều hồng chi luyến, vài ngày trước hắn đi dược viên ăn đất thời điểm, Ba đại gia còn hỏi chính mình nữ hài tử thích nhất cái gì, Bất Hủ Tiên Tử nói nữ hài tử thích nhất bị khoa trương thông minh xinh đẹp, hắn nguyên lời nói chuyển cáo. 

" Khâu Tông chủ thành công?"

Mạnh Cảnh Chu lộ ra táo bón giống nhau thần sắc:

" Không, bị cắn trả. "

"...... Nén bi thương. "

Lục Dương nhớ tới khoan thai đến chậm Lục Trưởng Lão, Lục Trưởng Lão cùng Khâu Tông chủ không có chạm mặt, đại khái chính là cắn trả hiệu quả. 

Lục Dương vỗ vỗ Mạnh Cảnh Chu bả vai, hy vọng hắn bớt đau buồn đi, tiếp nhận sự thật, không phải là cùng nữ tử đoạn tuyệt nhân quả quan hệ, sẽ không còn được gặp lại nữ tử sao, ngươi đều Độc Thân Linh Căn, còn sợ cái này?

Mạnh Cảnh Chu cả giận nói:

" Nén bi thương cái búa a, ta Độc Thân Linh Căn làm sao vậy, coi như là thái giám đều có thể đi thanh lâu, ta hiện tại liền đi thanh lâu tư cách cũng không có!"

" Không phải đã nói một thời gian ngắn cắn trả sẽ tiêu trừ sao?"

Lục Dương hiếu kỳ. 

" Vấn đề ở chỗ ai cũng không biết một thời gian ngắn đến tột cùng là bao lâu a, Đại sư tỷ có ở đấy không, ta chỉ có thể tìm nàng hỗ trợ. "

" Ah, Đại sư tỷ có việc ra ngoài, đi vài ngày. "

" Đi đâu?"

" Ngươi xem ta như là dám hỏi Đại sư tỷ hành trình người sao?"

" Cũng đúng. " 

" Đợi chút, sẽ không phải ta không thể cùng Đại sư tỷ gặp mặt cũng là cắn trả một bộ phận a?" 

Lục Dương tưởng tượng, thật là có khả năng, liền hỏi Bất Hủ Tiên Tử có phải hay không cắn trả một bộ phận, dù sao nhân quả mờ mịt, khó có thể cân nhắc. 

Bất Hủ Tiên Tử cùng xem kẻ đần giống nhau xem Lục Dương. 

" Bản tiên liền tại Mạnh gia tiểu tử trước mặt, ngươi thấy bản tiên bị cắn trả? Mạnh gia tiểu tử nhân quả cắn trả cấp bậc không thấp, nhưng muốn ảnh hưởng bản tiên chính là nói chuyện hoang đường viển vông. "

" Tiên tử kia ngươi có biện pháp giúp đỡ Lão Mạnh cởi bỏ nhân quả cắn trả sao?" 

Bất Hủ Tiên Tử chăm chú suy nghĩ một lát, nghĩ đến biện pháp giải quyết:

" Bản tiên đối nhân quả từ trước đến nay chưa quen thuộc, bất quá biện pháp vẫn phải có. "

" Tiên Tử mời nói. " 

" Mạnh gia tiểu tử có thể thi triển Độc Thân Nguyền Rủa Quyền, cấp cho chính mình đến một quyền, bởi vì quyền pháp có hiệu lực điều kiện tiên quyết là Mạnh gia tiểu tử có thể ngăn chặn đối thủ, hiện tại đối thủ chính là hắn chính mình, bởi như vậy, Độc Thân Nguyền Rủa Quyền hiệu quả sẽ trở nên một mảnh Hỗn Độn, do đó có khả năng phá tan nhân quả cắn trả!"

Lục Dương: "......" 

" Tiên Tử ngươi xác định Lão Mạnh sẽ không cấp cho chính mình đến một quyền, dẫn đến đời này liền thật độc thân?" 

" Ai nha, thế gian nào có không có phong hiểm phương pháp, phàm là đều là có mạo hiểm. "

Lục Dương cảm thấy chính mình lớn cũng không tất nhiên đem Tiên Tử phương pháp nói ra, cấp cho Lão Mạnh trên tuyết thêm sương. 

" Đại sư tỷ không tại, bằng không thì tìm các vị Trưởng lão thương nghị một phen?" 

Lục Dương đếm lấy Vấn Đạo Tông người, Đại sư tỷ không tại, Tiên Tử không đáng tin cậy, cái kia Vấn Đạo Tông rất đáng tin cậy đúng là các trưởng lão. 

Đều là người già mà thành tinh Hợp Thể Kỳ, sẽ phải có biện pháp. 

" Cũng tốt. " 

Mạnh Cảnh Chu tạm thời thật không ngờ những biện pháp khác. 

Lục Dương lại để cho Mạnh Cảnh Chu tại Thiên Môn Phong chờ, hắn đi mời các vị Trưởng lão tới đây. 

Các trưởng lão đến đông đủ sau, Mạnh Cảnh Chu vận công gây ra rủi ro, đau ngao ngao gọi, lăn qua lăn lại thời điểm 1 đầu ngã vào khe núi, ai cũng tìm không thấy. 

" Không nên a, ta khiến cho hắn ở đây nơi đây chờ, Lão Mạnh đi đâu?" 

Lục Dương sờ không được ý nghĩ, các trưởng lão đều tốt tâm hỗ trợ tìm kiếm Mạnh Cảnh Chu, đều không có tìm được. 

Bỗng nhiên, Lục Dương như là nghĩ tới điều gì, đưa ánh mắt đặt ở Lục Trưởng Lão trên người. 

" Lục Trưởng Lão, có thể hay không thỉnh cầu ngài trở về?"

Lục Trưởng Lão cũng nghĩ đến nguyên do, sắc mặt cổ quái, gật gật đầu, đi trở về. 

Lục Trưởng Lão vừa đi, Mạnh Cảnh Chu cũng không đau, từ khe núi bò lên, trong đầu tóc còn có nhánh cây, lộ ra vô cùng chật vật, lúc này mới bị mọi người tìm được. 

Lục Dương vụng trộm thở dài, như vậy xem ra, nhân quả cắn trả rất nghiêm trọng a, Lão Mạnh đoạn thời gian gần nhất đừng nghĩ chuyển biến tốt. 