 Chương 399: trưởng lão hội xem bệnh

Thiên Môn Phong, trưởng lão hội xem bệnh. 

Năm vị Trưởng lão vây quanh Mạnh Cảnh Chu, tấc tắc kêu kỳ lạ. 

" Mạnh sư điệt cái này nguyền rủa có ý tứ a. "

" Cũng không phải là, sống hơn 2000 tuổi, lần đầu gặp được kỳ quái như thế nguyền rủa, lúc trước ta tại Hoang Châu du lịch thời điểm cũng không có gặp qua. "

" Cái này nguyền rủa đối Mạnh sư điệt không có tác dụng gì a, dù sao hắn là Độc Thân Linh Căn, hơn nữa cái này nguyền rủa qua một thời gian ngắn cũng liền tự động tiêu trừ. "

" Tiểu Mạnh yên tâm, ngươi bị Khâu Tấn An làm hại, ta nhất định cho ngươi lấy lại danh dự!"

" Tốt đồ nhi, ngươi bây giờ cảm giác như thế nào đây?" 

" Hoang Châu thịnh hành vu cổ chi thuật, nguyền rủa chi nguyên, Lão tứ, mọi người liền ngươi đi qua Hoang Châu, đã học nguyền rủa, ngươi thấy thế nào?"

4 vị Trưởng lão, Mạnh Cảnh Chu, Lục Dương đồng thời quay đầu nhìn về phía nhẹ lay động quạt lông Tứ Trưởng Lão. Lục Dương nhớ lại liên quan về Hoang Châu tin tức. 

Hoang Châu ở vào Trung Ương Đại Lục phía Tây, tới gần Lương Châu cùng Tây Vực phật quốc, thịnh hành vu cổ chi thuật, cản thi chi thuật, dân chúng tính cách thô kệch hào phóng, truyền thừa cổ xưa, Man Cốt quê quán đã ở chỗ đó. 

Tứ Trưởng Lão lộ ra khó xử thần sắc:

" Ta bị hạ cổ về sau, xác thực đã học một hồi nguyền rủa chi thuật, ví dụ như ta có thể nhìn ra, Mạnh sư điệt chỉ có toái đan thành anh, trở thành Nguyên Anh Kỳ, mới có thể cởi bỏ nhân quả cắn trả, đương nhiên, chỉ là khả năng, nếu trở thành Nguyên Anh Kỳ đều không thể cởi bỏ, vậy cũng chỉ có thể chờ hắn đột phá đến Hóa Thần Kỳ, đột phá đến Hóa Thần Kỳ trong nháy mắt đó, nhất định có thể cởi bỏ. "

Lời vừa nói ra, Mạnh Cảnh Chu mặt mũi trắng bệch. 

Nếu Nguyên Anh Kỳ còn dễ nói, nếu Hóa Thần Kỳ, hắn muốn tu luyện bao nhiêu năm mới được?

" Đơn giản một chút nguyền rủa chi thuật ta có thể giải trừ, dính đến mặt rất cạn, ví dụ như mấy người các ngươi mỗi ngày bị người nguyền rủa, đều là bị ta giải, nhưng Mạnh sư điệt cái này cấp độ rất cao, dùng tu vi của ta khó có thể giải trừ. "

" Ta nếu có thể trở thành Độ Kiếp Kỳ, ngược lại là có nắm chắc đối phó. "

Ba đại gia liếc mắt: " Liền ngươi còn trở thành Độ Kiếp Kỳ, xếp hàng đi, ngươi tu hành tiến triển có thể có Đại ca cùng Lão cửu nhanh?"

Tứ Trưởng Lão 1 buông tay:

" Ta đây cũng không có gì khác phương pháp xử lý, đợi chút, chúng ta có thể tìm Sư phụ hỗ trợ?"

Thất Trưởng Lão không cảm thấy đây là biện pháp tốt:

" Tuy nhiên Sư phụ là Độ Kiếp Kỳ, nhưng hắn lão nhân gia cũng không hiểu nguyền rủa chi thuật, hơn nữa hắn trấn áp Tù Phong, không thể phân thần. "

" Đồ nhi, muốn không ngươi đối với Lão nhị đánh tiếp một bộ Độc Thân Nguyền Rủa Quyền? Nói không chừng hai lần cắn trả đối xông, liền giải trừ?"

Mạnh Cảnh Chu vội vàng lắc đầu, hay nói giỡn, được kêu là cắn trả đối xông sao, được kêu là cắn trả chồng lên!

" Kỳ thật Mạnh sư điệt cũng không cần quá sốt ruột, ngươi nguyền rủa cũng không có trong tưởng tượng nghiêm trọng. "

Tứ Trưởng Lão trấn an nói. 

" Kính xin Tứ Trưởng Lão nói rõ?"

" Bị nhân quả cắn trả là ngươi cùng Khâu Tấn An hai người các ngươi, cho nên nhân quả cắn trả bị một phân thành hai, ngươi gánh chịu một nửa, Khâu Tấn An gánh chịu một nửa, chỉ có một nửa nhân quả cắn trả, so nguyên vẹn nhân quả cắn trả càng tốt giải quyết. "

Mạnh Cảnh Chu nhãn tình sáng lên:

" Cái kia Tứ Trưởng Lão ngài có biện pháp?"

" Thế thì không có. "

Mạnh Cảnh Chu: "....." 

" Nghe nói Lý sư điệt sẽ đoạn chi trọng sinh, lợi dụng thay đổi thân thể bộ vị phương thức, đem toàn thân cao thấp đều đổi một bên, do đó lẩn tránh nhân quả, phương pháp kia có thể sử dụng tại Mạnh sư điệt trên người sao, ví dụ như Lão Thất ngươi luyện chế có thể đoạn chi trọng sinh đại dược, đút cho đồ đệ của ta?"

Tam Trưởng Lão nói là Lý Hạo Nhiên Trùng Sinh Kim Đan. 

" Đoạn chi trọng sinh đại dược tốt luyện chế, đơn giản chính là từ tiểu dược vương chỗ đó cầu mấy cây rễ cây, nhưng vấn đề là loại phương pháp này thật có tác dụng sao?" 

Tứ Trưởng Lão ra mặt hủy bỏ biện pháp này:

" Lý sư điệt Trùng Sinh Kim Đan quả thật có thể lẩn tránh nhân quả, nhưng Mạnh sư điệt nhân quả cắn trả cấp bậc rất cao, không thể thực hiện được. "

Ba đại gia nghĩ đến một cái biện pháp khác:

" Thiên Sách Tông tinh thông nhân quả chi thuật, chúng ta Vấn Đạo Tông tuyên chỉ? Chính là Tổ sư gia tìm Thiên Sách Tông người tính ra đến, phúc trạch 12 vạn năm, liền loại chuyện này đều có thể tính ra đến, bọn họ nhân quả chi thuật không ai bằng, nhân quả cắn trả nên đã ở bọn họ xử lý phạm vi trong, muốn không tìm bọn hắn thử xem?"

Bát Trưởng Lão lắc đầu:

" Ta nhớ được Thiên Sách Tông truyền thừa từ thượng cổ Sử Hoàng Thị, tinh thông nhân quả chi thuật, có thể chiêm bặc toán mệnh, nhưng Thiên Sách Tông cho rằng nhân quả sẽ không tiêu trừ, chỉ sẽ từ một loại nhân quả chuyển đổi vì một loại khác nhân quả, là cố bọn hắn rất ít can thiệp thế tục, can thiệp thế tục quá nhiều, nhân quả dính vào chính mình trên người, liền mất đi chiêm bặc toán mệnh chi năng. "

" Cái này ta cũng đã được nghe nói, ta còn nghe nói Sử Hoàng Thị tại thượng cổ phong bình cũng không tốt, bọn hắn thường xuyên dùng chiêm bặc chi năng, mưu tài sát hại tính mệnh, nhiễu loạn thiên hạ trật tự, tiếp cơ tìm kiếm đột phá. "

" Về sau Sử Hoàng Thị chọc giận một vị không biết tên đại năng, vị kia đại năng trọng thương Sử Hoàng Thị, Sử Hoàng Thị từ nay về sau chưa gượng dậy nổi, về sau Sử Hoàng Thị muốn báo thù, có thể vị kia đại năng lại du ngoạn sơn thuỷ tiên vị, Sử Hoàng Thị lo lắng khiến cho vị này cổ tiên nhân chú ý, hạ lệnh phong bế thị tộc, giao trách nhiệm tất cả tộc nhân không được tiếp xúc thế tục, nhiễm thế tục nhân quả, sẽ đưa tới đại khủng bố. " 

" Thiên Sách Tông kế thừa trải qua biến cố về sau Sử Hoàng Thị, trở thành ẩn thế tông môn. " 

" Lại để cho Thiên Sách hỗ trợ xử lý, đại khái sẽ để cho Mạnh sư điệt chưa từng pháp nhìn thấy nữ tử, biến thành không cách nào nhìn thấy nam tử. " 

" Cái kia cấp cho Mạnh sư điệt xuống lần nữa một đạo nguyền rủa, nguyền rủa hắn mỗi ngày đều có hoa đào kiếp, như vậy hai loại nguyền rủa có phải hay không liền có thể triệt tiêu?" 

" Hình như là cái biện pháp, ai biết hạ nguyền rủa, Lão tứ ngươi biết sao?" 

Tứ Trưởng Lão trợn trừng mắt, cảm thấy sư huynh sư đệ nhóm đem hắn muốn quá vạn năng:

" Sẽ không, ta học là như thế nào phá giải nguyền rủa, không có học như thế nào cấp cho người xuống, ta nếu biết rõ như thế nào xuống hoa đào kiếp, ta trước cấp cho chính mình xuống một cái. "

" Lão tứ ngươi đường đường Nho tu làm cho cái gì hoa đào kiếp?"

" Noi theo cổ nhân ngồi trong lòng mà vẫn không loạn, tôi luyện quân tử tâm tính. "

" Đi thanh lâu quân tử đều là bộ này lí do thoái thác. "

" Bọn hắn sao ta đây. "

" Có ai từ Đông Hải đại dương mênh mông học qua hạ nguyền rủa sao, cùng nguyền rủa nguyên lý không sai biệt lắm, nói không chừng có thể giải quyết hiện trạng. " 

" Lão bát ngươi đi qua Đông Hải a, học được chưa?"

" Không có, lúc ấy một mực bị Hải tộc đuổi giết, nào có công phu học tập hàng đầu thuật. "

Các trưởng lão họp thảo luận Mạnh Cảnh Chu nguyền rủa, Lục Dương tức thì tiếp tục tại tinh thần không gian tìm kiếm thượng cổ tiên nhân trợ giúp. 

Theo lý thuyết chính mình có thượng cổ tiên nhân với tư cách kim thủ chỉ, hơn nữa còn là thượng cổ tiên nhân trong mạnh nhất cái kia, vô luận chính mình gặp được cái gì khó khăn, thượng cổ tiên nhân đều có biện pháp mới đúng. 

" Tiên Tử ngươi còn có những biện pháp khác sao?"

" Có. "

" Là cái gì?" 

" Tục ngữ nói thân tử đạo tiêu, nhân quả đều không có, chỉ cần chết qua 1 lần, nhân quả dĩ nhiên là biến mất rồi. " 

Bất Hủ Tiên Tử vui tươi hớn hở đưa ra trải qua nghĩ sâu tính kỹ sau thứ hai bộ phương án. 

Lục Dương cảm thấy dùng Mạnh Cảnh Chu chỉ số thông minh, đại khái suất sẽ không đồng ý phương pháp này. 

Bất Hủ Tiên Tử bất mãn Lục Dương thái độ, nàng thường xuyên dùng loại phương pháp này lẩn tránh nhân quả, trăm phát trăm trúng.

Mạnh Cảnh Chu càng nghe các trưởng lão thảo luận càng cảm thấy phương pháp của bọn hắn không đáng tin cậy, cầu người không bằng tự cứu:

" Muốn không ta đi một chuyến Hoang Châu, nói không chừng có thể tìm tới biện pháp giải quyết?"

" Như thế cái có thể thực hiện phương pháp xử lý. " 