 "Ta rìu!" Mạnh Cảnh Chu ở trong huyễn cảnh la to, muốn xuống dưới vớt rìu.

	Sông linh nâng lên ba thanh rìu, xuất hiện trên mặt sông.

	"Trẻ tuổi hài tử, ngươi. . ."

	Bịch

	Sông linh còn chưa nói xong, liền gặp Mạnh Cảnh Chu đâm cái lặn xuống nước, bịch một tiếng nhảy vào trong sông, ừng ực ừng ực nôn bong bóng so hắn còn lớn hơn.

	Tình huống gì?

	Sông linh mộng rồi, hắn còn là lần đầu gặp được loại tình huống này.

	Ùng ục ùng ục bong bóng dần dần biến thiếu, cho đến biến mất, mặt sông bình tĩnh đáng sợ, chỉ có sông linh tản mát ra khí tức, chấn dưới chân tạo nên từng vòng từng vòng gợn sóng.

	"Làm sao không có động tĩnh, sẽ không chết đuối đi?" Sông linh nói lầm bầm, hắn cũng không quá lo lắng Mạnh Cảnh Chu thật bị chết đuối, nơi này là huyễn cảnh, chìm không chết người.

	Còn chưa chờ sông linh nghĩ rõ ràng Mạnh Cảnh Chu đến cùng muốn làm gì, dị biến lại lần nữa phát sinh!

	Mặt sông tạo nên gợn sóng càng ngày càng tấp nập, sông linh khẽ nhíu mày, hắn đem lực lượng khống chế rất tốt, không phải là chính mình phát ra khí tức đưa đến.

	Hắn kịp phản ứng: "Là vừa rồi nhảy sông tiểu tử kia!"

	Chỉ thấy trong khe nước xen lẫn một tia một sợi màu vàng khí tức, trên mặt sông hơi nước tản mát ra từng tia từng tia tiên ý, phảng phất có cái gì đại khủng bố tại đáy sông thai nghén!

	Không biết đại khủng bố khiến người ta run sợ!

	Trên mặt sông có ba đạo suối phun dâng trào, càng phun càng cao, tóe lên màu vàng kim nhạt hơi nước, tràn ngập toàn bộ mặt sông, để sông linh trong lúc nhất thời thấy không rõ đến cùng xảy ra chuyện gì.

	Không biết từ chỗ nào thổi tới gió, thổi tan màu vàng kim nhạt hơi nước.

	Ba đạo nhân ảnh xuất hiện, đều là Mạnh Cảnh Chu bộ dáng, nhưng khí thế cùng trước đó so sánh nói là long trời lở đất đều không quá đáng.

	Sông linh run rẩy, kia là bắt nguồn từ sâu trong linh hồn bản năng phản ứng!

	Người bình thường Mạnh Cảnh Chu, tu tiên đại năng Mạnh Cảnh Chu, cùng. . . Tiên nhân Mạnh Cảnh Chu!

	Đây là huyễn cảnh quy tắc bản nguyên: Phàm vật rơi xuống trong sông, sẽ xuất hiện phàm, linh, tiên tam đẳng biến hóa.

	"Lấy ra đi ngươi." Ba cái Mạnh Cảnh Chu trăm miệng một lời, lấy đi thuộc về mình rìu.

	Có tiên nhân Mạnh Cảnh Chu tại, sông linh không hề có lực hoàn thủ, mặc hắn nắm.

	Tiên nhân Mạnh Cảnh Chu cầm tới tiên khí Khai Thiên phủ, tu tiên đại năng Mạnh Cảnh Chu cầm tới linh khí Khai Sơn phủ, phàm nhân Mạnh Cảnh Chu cáo mượn oai hùm, thừa dịp sông linh không có kịp phản ứng, cầm tới cũ nát rìu.

	Ba thanh rìu tới tay, huyễn cảnh phá diệt, Mạnh Cảnh Chu thông quan.

	Thông qua cửa thứ hai, sẽ tạm thời lâm vào hôn mê, đây là nhân thể bản thân bảo hộ cơ chế.

	. . .

	Vấn Đạo tông mọi người thấy thông qua cửa thứ hai Lục Dương cùng Mạnh Cảnh Chu, thật lâu không nói.

	Đã nói xong người thành thật đâu?

	Vân Chi không nói, nàng có một loại dự cảm, đem hai người kia chiêu tiến vào Vấn Đạo tông, Vấn Đạo tông vĩnh viễn không ngày yên tĩnh.

	Hi vọng dự cảm là sai.

	Chân chính sông linh xuất hiện, tay cầm vàng bạc hai thanh rìu, khí thế hùng hổ phóng tới Lục Dương cùng Mạnh Cảnh Chu.

	Hắn thân là Vấn Đạo tông thủ hộ linh, chưa hề nhận qua như thế vô cùng nhục nhã.

	"Đều đừng cản ta, ta hôm nay nhất định phải cho hai cái này ranh con một bài học, đoạn bọn hắn một đôi tay chân, lại tiếp trở về!"

	Vấn Đạo tông đệ tử thấy thế, mau đem nổi giận sông linh cản lại.

	"Sông linh tiền bối chặt không được a!"

	"Sông linh tiền bối bớt giận."

	"Người tham gia khảo nghiệm xảy ra chuyện, cái này muốn truyền đi chúng ta Vấn Đạo tông thanh danh quét rác a!"

	Cuối cùng vẫn là Đái Bất Phàm ra mặt, ngăn lại bão nổi sông linh.

	"Sông linh tiền bối yên tâm, đạo thứ ba khảo nghiệm là ta Đái Bất Phàm tự tay thiết kế, nhất định có thể cho hai người này một bài học."

	Nhìn Đái Bất Phàm lời thề son sắt hướng chính mình cam đoan, sông linh lúc này mới từ bỏ ý đồ.

	Đạo thứ ba khảo nghiệm làm áp trục lớn đề, có hai loại phương án, một loại là Vân Chi nói ra, tương đối ôn hòa, một loại là Đái Bất Phàm nói ra, có chút tàn khốc, đều có thể khảo nghiệm đạo tâm, trải qua mọi người bỏ phiếu, nhất trí quyết định lựa chọn Vân Chi phương án.

	Vân Chi phương án quá ôn hòa, cho dù không thể thông qua cũng không có trừng phạt,

	Muốn lắng lại sông linh lửa giận, chỉ có thể lựa chọn Đái Bất Phàm phương án.

	Vân Chi đối với này ngược lại là cũng không có ý kiến gì.

	Để hai tiểu gia hỏa này ăn một chút đau khổ cũng rất tốt.

	Cửa thứ hai si rơi một đám người, đối mặt ba thanh rìu dụ hoặc, rất nhiều người tuân theo nội tâm dục vọng, lừa gạt sông linh chính mình rơi xuống là Khai Thiên phủ cùng Khai Sơn phủ.

	Bị si rơi từ trong huyễn cảnh rời đi, nhao nhao phàn nàn Vấn Đạo tông cửa thứ hai quá khó.

	Bất quá cũng không phải tất cả mọi người phàn nàn cửa thứ hai quá khó, tỉ như thông qua cửa thứ hai người liền không oán giận.

	. . .

	"Cửa thứ hai còn rất đơn giản." Man Cốt nói, "Nói thật là được."

	Chờ đợi cửa thứ hai đám người nhao nhao gật đầu, đều cùng Man Cốt nói đồng dạng.

	"Cái gì? Nguyên lai không phải để chúng ta nhảy vào trong sông, đem rìu theo sông linh trong tay đoạt tới?" Mạnh Cảnh Chu hô, làm sao người khác cùng cách làm của hắn không giống?

	Lục Dương liếc một cái Mạnh Cảnh Chu, cảm thấy hắn thật sự là ngu xuẩn: "Như sông linh không phải ảo giác, mà là chân thực tồn tại, ngươi há không chính là trêu chọc sông linh?"

	"Ngươi hẳn là giống như ta, đem sông linh rìu muốn đi qua, đều ném xuống sông, dạng này ba thanh rìu liền đều coi như chúng ta rơi xuống."

	Mạnh Cảnh Chu bừng tỉnh đại ngộ: "Còn là ngươi thông minh."

	Đám người yên lặng nhìn xem tổng kết kinh nghiệm Lục Dương cùng Mạnh Cảnh Chu, bắt đầu hoài nghi có phải là bọn hắn hay không thông quan phương pháp sai rồi?

	Man Cốt nhẹ nhàng gật đầu, hắn nhớ kỹ phụ thân nói qua, thượng cổ Man tộc suýt nữa diệt vong, chính là bởi vì bọn hắn tự cao tự đại, bất học vô thuật, làm hậu nhân, nhất định phải vượt qua khuyết điểm này, khiêm tốn hướng người khác học tập.

	Man Cốt cảm thấy mình tìm tới học tập đối tượng.

	Đang lúc đám người thảo luận chính xác thông quan phương thức là cái gì thời điểm, Vân Chi cùng Đái Bất Phàm chờ Vấn Đạo tông đệ tử xuất hiện.

	Đái Bất Phàm khóe môi nhếch lên mỉm cười, bàn tay hắn lật một cái, lớn chừng bàn tay sơn nhạc xuất hiện, sơn nhạc đón gió liền dài, bất quá mấy hơi thở, liền dài đến trăm trượng độ cao.

	Đám người thấp giọng sợ hãi thán phục, chiêu này tại tu tiên giả bên trong cũng không nhiều thấy.

	Trên núi lớn cây cối rậm rạp, xanh um tươi tốt, cùng chân chính sơn nhạc không khác, sơn nhạc một mặt còn có thật dài leo núi cầu thang, nối thẳng đỉnh núi.

	"Vật này tên là Vấn Tâm sơn, chính là ta xin nhờ trưởng lão luyện chế kỳ vật, Vấn Tâm sơn bên trên, tiên phàm bình đẳng, các ngươi muốn làm, chính là leo lên Vấn Tâm sơn, bò càng cao, đã nói lên tâm chí càng kiên định."

	"Leo lên đến 50 cấp, liền có thể qua ải."

	Có người đưa ra nghi vấn: "Nhưng cứ như vậy, Man Cốt chẳng phải chiếm ưu thế?"

	Mười lăm tuổi Man Cốt mọc ra hai lăm hai sáu tuổi thể phách, cao hơn người khác ra một đầu, leo núi xác thực có ưu thế, bước chân mở ra, một bước đỉnh người khác hai bước.

	Đái Bất Phàm cười nói: "Cái vấn đề này không cần lo lắng, Vấn Tâm sơn sẽ đem tất cả người thân thể tố chất kéo đến một cái trình độ, phàm nhân cũng tốt, tu tiên giả cũng được, ở ta nơi này tòa Vấn Tâm sơn bên trong, đều sẽ trở thành phàm nhân."

	"Có thời gian hạn chế sao?" Còn có người đưa ra nghi vấn.

	"Không có."

	Đám người vui mừng, không có thời gian hạn chế, chẳng phải là mang ý nghĩa có thể một mực thử nghiệm? Lo gì không thể thông qua cửa thứ ba?

	Chẳng lẽ nói cái này cửa thứ ba chính là đi cái hình thức?

	"Có thể dùng pháp bảo sao?" Bọn hắn có trong tộc ban cho đặc chế pháp bảo, không cần linh khí thôi động liền có thể sử dụng, là một lớn lợi khí.

	Đái Bất Phàm cười có chút cười trên nỗi đau của người khác: "Có thể."

	Nếu như pháp bảo còn có thể dùng.

P/s: Donate converter bằng MOMO: 0932771659, Agribank 6200205545289 Vu Van Giang. 