 Chương 400: Tuế Nguyệt Tiên bảo bình an

" Đi một chuyến Hoang Châu cũng tốt, chỗ đó nên có phương pháp giải quyết. " 

Tam Trưởng Lão gật gật đầu, cảm thấy hay là đồ đệ não dưa dễ dùng. 

" Ta cùng đi với ngươi a. " 

Lục Dương cảm thấy chính mình đều trung thực tại Thiên Môn Phong tu luyện đã lâu như vậy, cũng nên đi ra ngoài đi dạo, bằng không thì đầu óc đều thoái hóa. 

Tứ Trưởng Lão hảo tâm cho bọn hắn đề nghị:

" Các ngươi nếu là muốn đi Hoang Châu, có thể đi Cản Thi Tông tìm kiếm trợ giúp, Cản Thi Tông cùng chúng ta Vấn Đạo Tông quan hệ không tệ, các thời kỳ Tông chủ tầm đó đều có giao tình, các ngươi liền tính đưa ra muốn học tập cản thi chi thuật, Cản Thi Tông cũng sẽ không cự tuyệt. "

Cản Thi Tông với tư cách Hoang Châu tiếng tăm lừng lẫy nhất phẩm thế lực lớn, có kia tương trợ, sự tình tất nhiên sẽ thuận lợi không ít. 

Hắn du lịch Hoang Châu thời điểm, liền chịu qua Cản Thi Tông trợ giúp. 

Tứ Trưởng Lão lúc này tự viết một phong thư đề cử, điệp tốt trang lên phong thư giao cho Mạnh Cảnh Chu. 

Mạnh Cảnh Chu cầm qua phong thư, kịp phản ứng, lập tức sững sờ:

" Liền ta cùng Lục Dương? Sư phụ các ngươi không đi?"

Các ngươi vừa rồi khí thế ngất trời cho ta nghĩ biện pháp, mặc dù không có một cái có tác dụng, nhưng là có thể nhìn ra các ngươi đối với ta rất để tâm, thấy thế nào điệu bộ này, liền ta cùng Lục Dương hai người đi Hoang Châu?

Tam Trưởng Lão vẫy vẫy tay:

" Không đi, ngươi việc này nói ra quá mất mặt. "

Mang theo Mạnh Cảnh Chu đi Hoang Châu bốn phía cầu giải, cái này cùng mang theo hắn đi Hoang Châu bốn phía cần y tìm kiếm trị bệnh liệt dương có cái gì khác nhau?

Cái này nếu như bị người truyền đi, hắn về sau còn thế nào trên giang hồ lẫn vào?

Mạnh Cảnh Chu: "...." 

Lục Dương:"..."

Bất Hủ Tiên Tử ngược lại là đối Hoang Châu lữ trình tràn ngập lòng tin:

" Hai ngươi sợ cái gì, có bản tiên ở chỗ này, còn có thể gặp chuyện không may hay sao? "

Trưởng lão hội xem bệnh chấm dứt, kết luận là cần người bệnh tự cứu. 

Mạnh Cảnh Chu sâu kín thở dài, quay về động phủ thu dọn đồ đạc. 

Đương nhiên, trên đường đi không có gặp được một cái Sư tỷ. 

Lục Dương cũng thu dọn đồ đạc. 

" Vu cổ, cản thi đều là Hoang Châu đặc sắc, tùy ý có thể thấy được phần mộ, cùng với nhiều loại chướng khí độc vật. " 

" Cần từ Nhiệm Vụ Đại Điện hối đoái một ít Giải Độc Đan. " 

" Biết nguyền rủa chi thuật người cũng rất nhiều, ta trước kia chưa từng có gặp được qua biết nguyền rủa chi thuật người, lần đầu chạm mặt rất dễ dàng thiệt thòi lớn, cần mua một ít có thể đối kháng nguyền rủa đồ vật sao? "

" Bản tiên bảo kê ngươi, ngươi còn sợ nguyền rủa?" 

Bất Hủ Tiên Tử vỗ bộ ngực nói ra, hiển lộ rõ ràng tồn tại cảm giác, nàng thân là Thượng Cổ Ngũ Tiên đứng đầu, cái gì nguyền rủa có thể đối với nàng có tác dụng. 

Lục Dương liếc mắt nhìn Bất Hủ Tiên Tử, cũng đúng, thế gian lớn nhất nguyền rủa ngay ở chỗ này, hắn thì sợ gì cái khác nguyền rủa. 

Không cân nhắc bị nguyền rủa sự tình, Hoang Châu hành trình sẽ nhẹ nhõm không ít. 

" Ngươi hiện tại điều kiện tốt, có bản tiên tại, không cần lo lắng nguyền rủa, nhớ ngày đó bản tiên còn không có thành tiên thời điểm, thường xuyên cùng người tranh đấu, tranh đoạt thành tiên tư cách, đám kia gia hỏa đều là thiếu niên thiên kiêu, có chút bổn sự, tại bộ lạc cùng địa phương có chút danh khí, có thể gặp đã đến bản tiên, cái gì thiếu niên thiên kiêu cũng không có tác dụng!"

" Đám gia hỏa này cũng không có tư cách bị gọi là thiếu niên thiên kiêu, bị bản tiên đánh bại 1 lần, liền chưa gượng dậy nổi, ngươi xem một chút Ứng Thiên Tiên cùng Kỳ Lân Tiên, cả ngày bị bản tiên đả kích, cũng không gặp bọn hắn chán chường. " 

" Bọn hắn thấy bên ngoài không cách nào đánh bại bản tiên, liền ngầm xuống nguyền rủa, cấp cho bản tiên xuống chết. "

" May mắn bản tiên thiên tư vô song, đều khiêng đi qua. "

Lục Dương nghĩ tới, nguyền rủa chi thuật lai nguyên ở thượng cổ, thượng cổ nguyền rủa so hiện tại càng thêm ác độc, tăng thêm sự kinh khủng, Tiên Tử có thể kháng trụ thượng cổ nguyền rủa, thuận lợi thành tiên, có thể thấy được kia mạnh cỡ bao nhiêu. 

Hắn âm thầm sợ hãi thán phục, không hổ là Bất Hủ Tiên Tử, tuy nhiên ngày bình thường không đến điều, nhưng ở thượng cổ tuế nguyệt, thanh danh của nàng là thật đánh ra đến. 

" Ghê tởm nhất là một ít Thánh Địa thánh nữ, các nàng đánh không lại bản tiên, lại ghen ghét bản tiên hình dạng, lo lắng các nàng thích nam nhân thích bản tiên, liền cũng cấp cho bản tiên xuống nguyền rủa, nguyền rủa bản tiên hủy dung nhan. 

Bất Hủ Tiên Tử hầm hừ, quệt mồm mong. 

Nhìn ra được mặc dù đi qua dài dằng dặc tuế nguyệt, nàng như trước đối những thứ này thánh nữ nhóm hành vi bất mãn. 

" Tuy nhiên bản tiên lúc chưa thành tiên thời điểm, danh khí không nhỏ, tu vi, hình dạng, trí tuệ đều cực kỳ xuất chúng, có thể bản tiên không có bối cảnh, thường xuyên bị người xa lánh, thậm chí có người công khai cười nhạo bản tiên, nói bản tiên cường đại thì như thế nào, không có bối cảnh, không cách nào thuận lợi thành tiên. "

" Khi dễ bản tiên không có bối cảnh? Cái kia bản tiên chính mình liền trở thành lớn nhất bối cảnh!" 

Bất Hủ Tiên Tử cười đắc ý, trước kia nàng rất căm tức, hiện tại nàng chỉ cảm thấy những cái kia đối thủ rất ngây thơ. 

" Tiên Tử lợi hại. " 

" Đúng không. " 

Lục Dương rất nhanh liền thu thập xong đồ vật, đem có thể nghĩ đến đồ vật đều trang lên, lại đi Nhiệm Vụ Đại Điện đổi rất nhiều khả năng cần dùng đến đồ vật. 

" Giải Độc Đan là nhất định phải mua, còn có những thứ này thảo dược, thời khắc mấu chốt có thể tạm thời chế tác giải dược. 

Lục Dương tại Đan Đỉnh Phong đã học độc dược kiến thức căn bản, đây là Vấn Đạo Tông đệ tử môn bắt buộc, thông thường độc dược đối với hắn không có hiệu quả. 

Đi ra ngoài tại bên ngoài, không thể có hại người chi tâm, nhưng phải có ý đề phòng người khác- đây là Ngũ Hành Tông tông huấn. 

Về sau Bất Ngữ Đạo Nhân cùng tám vị Trưởng lão cảm thấy Khâu Tấn An nói có lý, liền đem những lời này lấy tới giảng cấp cho các đệ tử nghe, lại để cho các đệ tử có ý đề phòng người khác. 

" Lại mua một vài giới thiệu Hoang Châu thư tịch, 《 Hoang Châu Nhân Văn》《 Cản Thi Truyền Thuyết》《 Vu Cổ Chi Tai》......"

" Có khả năng gặp được chiến đấu, muốn mua dùng cho chiến đấu phù lục, Hoàn Hồn Đan...... Những thứ này còn kém không nhiều lắm. 

Vật phẩm mua sắm hoàn tất, Lục Dương cùng Mạnh Cảnh Chu tại sơn môn miệng tập hợp. 

Mạnh Cảnh Chu so Lục Dương đến sớm một bước, đã trong xe ngựa chờ. 

" Đến quá chậm. " 

" Gấp làm gì, nói đi sớm liền có thể về sớm giống nhau. "

Lục Dương lên xe ngựa, hai người thẩm tra đối chiếu thoáng một phát riêng phần mình mang theo đồ vật, bảo đảm không có bỏ sót, lúc này mới xuất phát. 

Tại trên đường, Bất Hủ Tiên Tử mọi cách nhàm chán nói ra:

" Nếu có thể tìm được Tuế Nguyệt Tiên thì tốt rồi, hắn Kiến Mộc Thân Khu có cầu phúc chi năng, hái xuống một mảnh lá cây, bẻ 1 cây nhánh cây, đều có thể giải trừ Mạnh gia tiểu tử nhân quả cắn trả. "

" Kiến Mộc còn có loại tác dụng này, ta như thế nào chưa nghe nói qua?" Lục Dương buồn bực, bất quá sách cổ trong đối Kiến Mộc miêu tả ít càng thêm ít, với hắn không biết sự tình cũng là bình thường. "

" Lễ mừng năm mới biết, cũ mới luân chuyển ngày, vượt qua vận rủi, năm sau đạt được vận may, cái này là lễ mừng năm mới, lễ mừng năm mới cái này khái niệm chính là hắn sáng tạo. "

" Lễ mừng năm mới thời điểm không phải có vượt qua nhánh cây thói quen sao, từ căn nguyên nhìn lên, nên vượt qua là Kiến Mộc nhánh cây, chỉ có điều đời sau chi nhân tìm không thấy Kiến Mộc nhánh cây, lúc này mới dùng bình thường nhánh cây thay thế. "

" Lại nói tiếp, ngay từ đầu ta cũng không biết Kiến Mộc có cầu phúc tác dụng, là Kỳ Lân Tiên bọn hắn nói cho ta biết. "

" Kỳ Lân Tiên bọn hắn nói Tuế Nguyệt Tiên có xác suất dự đoán ra ta lúc nào mời khách ăn cơm, lúc nào ta đi mấy người bọn hắn động phủ ghép nhà, có thể làm cho bọn hắn sớm làm chuẩn bị, cái này là thiên đại phúc khí"

Lục Dương sâu chấp nhận, vô cùng nhận đồng Kỳ Lân Tiên quan điểm của bọn hắn, gật gật đầu. 

" Tuế Nguyệt Tiên quả thật có cầu phúc bảo bình an tác dụng. " 