 Chương 401: hắc điếm

Xe ngựa chậm ung dung tại quan đạo hành tẩu, quan đạo lâu năm thiếu tu sửa, gồ ghề, Lão Mã đi ở cái hố trên quan đạo, như giẫm trên đất bằng, trong xe ngựa hai người cũng không có chút lắc lư cảm giác. 

" Đến Hoang Châu a. " 

Lục Dương mở ra địa đồ, trên bản đồ có 1 khối vết lốm đốm, đại biểu bọn hắn, đây là một kiện pháp bảo, có thể đại khái cho thấy bọn hắn vị trí vị trí, là đi ra ngoài thiết yếu pháp bảo. 

" Sắc trời không còn sớm, tại phụ cận tìm một chỗ nghỉ ngơi đi. " 

Mạnh Cảnh Chu thấy nhanh trời tối, lại đến Hoang Châu, không cần phải vội vàng vội vàng chạy đi. 

" A, ngươi xem, nơi này có nhà khách sạn, chúng ta có thể ở tại chỗ đó!" 

Mạnh Cảnh Chu chứng kiến cách đó không xa có một cái khách sạn, bảng hiệu lung lay sắp đổ, liền tên tiệm đều thấy không rõ, khách sạn chất lượng có thể xấu. 

Lục Dương hồ nghi nhìn xem cái kia nhà khách sạn, u ám, phảng phất tùy tiện đến một cỗ cuồng phong là có thể đem khách sạn thổi sập. 

" Được thông qua điểm a, tổng so ở trên xe ngựa qua đêm tốt. " 

Lục Dương an ủi chính mình. 

Hai người một con ngựa lại đến khách sạn trước cửa, mặt tiền mở rộng ra, bên trong tối như mực một mảnh, không có một bóng người, như là hoang phế rất lâu. 

Hai người cũng rốt cục thấy rõ khách sạn danh tự-- Thanh Minh Khách Sạn. 

" Danh tự không quá may mắn a, nơi này là đóng cửa vẫn còn là buôn bán. " 

Mạnh Cảnh Chu lầm bầm một câu, bước đi đi vào, la lớn.

" Có ai không, chúng ta tới ở trọ!" 

Không người đáp lại. 

Mạnh Cảnh Chu lại hô một câu:

" Có ai không, chúng ta tới ở trọ!"

Chỉ nghe thấy trên quầy bịch một tiếng, như là thi thể rơi đất thanh âm, dị thường nặng nề. 

" Ai a hô to gọi nhỏ, liền ở trọ quy củ cũng đều không hiểu!" 

Một gã đầu đội màu trắng giấy cái mũ nam tử hùng hùng hổ hổ từ quầy hàng chui đi ra, thần sắc bất thiện chằm chằm vào Lục Dương cùng Mạnh Cảnh Chu. 

" Ở trọ, đến hai gian tốt nhất gian phòng!" 

Mạnh Cảnh Chu từ trước đến nay chỉ ở chỗ tốt nhất. 

" Hai ngươi, ở trọ?" 

Giấy Trắng Mũ nam tử kinh ngạc nhìn xem hai người, lại thân cổ sau này nhìn nhìn, phát hiện phía sau bọn họ cũng không đi theo bất luận kẻ nào. 

" Đi đi đi, đảo cái gì loạn, đây không phải các ngươi nên đến địa phương, tìm địa phương khác ở đi. " 

Giấy Trắng Mũ nam tử không kiên nhẫn xua đuổi hai người. 

Mạnh Cảnh Chu buồn bực, hắn ở như vậy nhiều lần khách sạn, lần thứ nhất gặp phải không cho ở. 

" Các ngươi tiệm trụ đầy?" 

" Còn có một nửa phòng trống. "

" Vậy sao ngươi không cho chúng ta ở?"

Giấy Trắng Mũ nam tử thấy hai người này thật sự không hiểu quy củ, đang muốn mở miệng giải thích, chỉ nghe thấy trên lầu truyền đến động tĩnh. 

Đạp- đạp đạp-

Mái nhà truyền đến đều nhịp tiếng bước chân, chỉnh tề làm lòng người sợ. 

Mặc đạo bào tu sĩ từ lầu hai xuống, đi theo phía sau hắn là một đám người, bọn hắn bọc lấy màu đen vải vóc, trầm mặc không nói, trong đêm tối lộ ra đặc biệt khủng bố. 

Khỏa màu đen vải vóc người chi nhiều, lệnh Lục Dương hai người hoài nghi trên lầu có nhiều như vậy gian phòng có thể ở lại xuống nhiều người như vậy sao, nhất là Giấy Trắng Mũ nam tử nói có một nửa phòng trống. 

Chẳng lẽ lại hơn mười cá nhân ở tại đồng nhất gian phòng?

Cái này muốn như thế nào ở, chẳng lẽ lại là dựa vào bên tường đứng đấy ngủ?

" Tiểu ca, rời tiệm, ngươi là ta ở qua kém nhất Thanh Minh Khách Sạn. " 

Đạo bào tu sĩ ném ra ngoài một xiên đồng tiền, ném cho Giấy Trắng Mũ nam tử, đồng tiền kiểu dáng là hai người chưa từng gặp qua, mặt trên còn có nhàn nhạt pháp lực chấn động, tựa hồ có đặc thù tác dụng. 

Giấy Trắng Mũ nam tử hì hì cười cười, cũng bất hồi ứng, kiếm tiền là được. 

Lục Dương nghi hoặc, hiện tại màn đêm đã đen, vì cái gì hiện tại rời tiệm?

Lục Dương cùng Mạnh Cảnh Chu nhìn rõ ràng khỏa màu đen vải vóc người hình dạng sau, đồng thời cả kinh. 

Khỏa màu đen vải vóc người hai mắt vô thần, có ít người miệng mũi đều là bùn cỏ, có ít người bị hủy cho, như là bị vật gì nện qua giống nhau, còn có chút người hình dạng già yếu, gầy chỉ còn lại một lớp da. 

" Bị chết đuối, bị nện chết, chết già...... Những thứ này đều là người chết!" 

" Cản Thi Thuật?!" 

Trách không được vừa tới buổi tối liền trả phòng rời tiệm, ban ngày nghỉ ngơi, ban đêm cản thi, trên sách chính là chỗ này nói gì. 

Hai người không nghĩ tới, mới vừa gia nhập Hoang Châu, liền gặp nghe qua kỳ danh Cản Thi Thuật.

Giấy Trắng Mũ nam tử cất kỹ đồng tiền, trắng hai người liếc: " Ta chỗ này là tử thi khách điếm, vì Cản Thi Tượng cung cấp nghỉ chân chỗ ở, gian phòng đều là cấp cho người chết ở, các ngươi nếu không phải kiêng kị, có thể ở ở chỗ này. 

Hai người khóe mắt run rẩy, ở người chết gian phòng, nhiều ít có chút không thể thích ứng.

" Vừa rồi người nọ sẽ thi triển Cản Thi Thuật, là Cản Thi Tông người sao?" 

Lục Dương lại hỏi, nếu là Cản Thi Tông người, bọn hắn vừa vặn có thể cùng đối phương tâm sự. 

Giấy Trắng Mũ nam tử lắc đầu:

" Nhị vị là người bên ngoài a, ta đã nói chúng ta Thanh Minh Khách Sạn tại Hoang Châu mắc xích, tại sao có thể có người sống biết rõ tiệm chúng ta tên là cái gì, còn tới đây ở trọ. "

" Chúng ta tới từ Vân Châu. "

Giấy Trắng Mũ bừng tỉnh đại ngộ:

" Trung Nguyên lớn châu a, trách không được, nghe nói nơi nào còn có Ngũ Đại Tiên Môn một trong Vấn Đạo Tông, ngay tiếp theo chỉnh cái Vân Châu đều cường thịnh vô cùng, giao thông tiện lợi, kinh tế phát đạt, cường giả như mây. 
Hắn uốn nắn hai người chỗ nhầm lẫn: " Cản Thi Thuật không chỉ là Cản Thi Tông sẽ, dân gian có thật nhiều tán tu đều biết Cản Thi Thuật, chỉ có điều xa không có Cản Thi Tông trịnh trọng. "

" Tại chúng ta Hoang Châu, vô luận là cản thi tán tu, hay là Cản Thi Tông đệ tử, gọi chung vì Cản Thi Tượng, giữa bọn họ giao dịch không phải linh thạch, mà là đại đồng pháp tiền. "

Giấy Trắng Mũ nam tử quơ quơ trong tay một xiên đồng tiền:

" Chính là cái này. "

Hai người tạ ơn Giấy Trắng Mũ nam tử, quyết định thay khách sạn. 

Ly khai Thanh Minh Khách Sạn, Lục Dương gặp khách sạn cửa ra vào chạy đến 1 khối bài tử, xuất phát từ hảo tâm, cấp cho chủ quán đở lên. 

Chỉ thấy bài tử trên viết:

Bởi vì kinh doanh sách lược điều chỉnh, bổn điếm hiện đã chuyển đến Bạch Tuyền Trấn hướng đông 20 dặm chỗ, kính xin thông cảm. 

Lạc khoản ngày là năm năm trước. 

" Cái gì!" 

Hai người chợt ngẩng đầu, kinh ngạc nhìn xem trước mặt Thanh Minh Khách Sạn, đáy lòng dâng lên thấy lạnh cả người. 

Chính thức Thanh Minh Khách Sạn đã mang đi, vậy bọn họ vừa rồi nhìn thấy là ai?

Bọn hắn xông vào cửa hàng, bên trong không có một bóng người, ở đâu còn có cái gì Giấy Trắng Mũ nam tử. 

" Mới vừa rồi là người là quỷ?"

Hai người kinh hãi, bọn hắn rõ ràng từ đầu đến cuối đều không có phát giác Giấy Trắng Mũ nam tử khác thường, Giấy Trắng Mũ nam tử nhìn thấy có thuần dương thân thể Mạnh Cảnh Chu đều không có phản ứng, tu vi nên cao đến mức nào, Quỷ Vương sao. 

" Lên!" 

Một đạo quyết đoán thanh âm hạ lệnh, một đám ăn mặc bộ khoái trang phục tu sĩ từ bốn phía tuôn ra, xông vào khách sạn. 

" Mẹ kiếp, lại để cho hắn trốn thoát rồi!"

Người cầm đầu mặt mũi tràn đầy râu quai nón, gặp khách sạn ở bên trong không có Giấy Trắng Mũ nam tử, rất là khó chịu. 

" Vị đại ca kia, xin hỏi đây là cái gì tình huống?" 

Lục Dương khách khí hỏi thăm. 

Râu quai nón bộ khoái thấy Lục Dương hai người mới từ khách sạn đi ra, biết rõ bọn hắn không phải nhân vật khả nghi, giải thích nói:

" Nhà này Thanh Minh Khách Sạn hoang phế 5 năm lâu, nhưng cái này 5 năm ở bên trong luôn có người nói chính mình ở qua khách điếm này, còn tưởng rằng náo loạn quỷ, tìm chúng ta báo án, chúng ta trải qua âm thầm kiểm tra đối chiếu sự thật, thẩm tra đối chiếu khẩu cung, rốt cục hiểu rõ nguyên do. "

" Có cái mang Giấy Trắng Mũ nam tử giả mạo chủ quán, giả bộ nơi đây mở cửa tiệm, lại để cho Cản Thi Tượng vào ở đến, dùng cái này kiếm tiền. " 

" Bởi vì thi thể ở trọ không chọn địa phương, hoàn cảnh kém một chút có thể lý giải, về sau có Cản Thi Tượng chân thật nhịn không được, cảm thấy nhà này Thanh Minh Khách Sạn hoàn cảnh quá kém, tìm Thanh Minh Khách Sạn tổng tiệm trách cứ, Thanh Minh Khách Sạn tổng tiệm càng thêm kinh ngạc, nói tiệm này đã sớm đóng cửa, lúc này mới vụ án phát sinh. "

" Chúng ta tra ra chân tướng sau, nghĩ đến ôm cây đợi thỏ, bắt Giấy Trắng Mũ nam tử, không có nghĩ rằng, lại để cho hắn trốn thoát rồi!" 

Lục Dương:"......" 

Các ngươi Hoang Châu vì kiếm tiền liền loại chuyện này cũng làm được đi ra sao? 