 Chương 402: Giấy Trắng Mũ nam tử

" Hai người các ngươi là nơi khác đến a?" 

Râu quai nón bộ khoái thấy Lục Dương đối Hoang Châu chưa quen thuộc, hảo tâm nhắc nhở. 

" Các ngươi ngày sau gặp mang Giấy Trắng Mũ, phải cẩn thận một chút, hỗn đản này bốn phía gây án, rất giảo hoạt!" 

" Nói như thế nào?" 

Hai người nghi hoặc. 

Râu quai nón bộ khoái tức giận nói ra:

" Cái này mang Giấy Trắng Mũ Tôn tử chúng ta tìm hắn rất lâu, vẫn luôn không có bắt lấy hắn. Cũng không biết từ chỗ nào xuất hiện, tại Hoang Châu sinh động đã nhiều năm."

" Tại Hoang Châu tùy tiện chọn một cái địa phương, đều là hắn gây án địa phương, lần này là giả mạo Thanh Minh Khách Sạn khai mở hắc điếm, lần trước là xúi giục đồng lõa trộm đồ vật, lại để cho đồng lõa bị truy nã, sẽ đem đồng lõa bắt lấy lĩnh thưởng tiền, ghê tởm hơn là chúng ta ai cũng không nhìn ra lĩnh thưởng tiền là hắn!"

" Tốt nhất lần là ngụy trang thành thi thể, đem chính mình bán cho Cản Thi Tượng, các loại Cản Thi Tượng chuẩn bị luyện hóa thời điểm, phát hiện thi thể chính mình động, thiếu chút nữa bị đem Cản Thi Tượng dọa ra bệnh đến. "

" Các loại mang Giấy Trắng Mũ đi hắn đều chưa tỉnh hồn, còn tưởng rằng là xác chết vùng dậy, niệm vài ngày tiểu, cuối cùng mới phản ứng tới là bị lừa!"

" Còn có 1 lần là Man tộc báo án, nói có người ở cánh đồng hoang vu biên giới làm nhập cư trái phép mua bán, cũng là hắn!" 

" Cái này Tôn tử vì kiếm tiền, dùng bất cứ thủ đoạn tồi tệ nào! Nếu có thể bắt lấy hắn, chúng ta hàng năm có thể ít hơn 5 ngày ban!"

Râu quai nón bộ khoái nhắc tới Giấy Trắng Mũ nam tử liền sinh khí, càng nói càng sinh khí, nếu Giấy Trắng Mũ nam tử hiện tại xuất hiện, hắn có thể nuốt sống Giấy Trắng Mũ nam tử. 

Bắt lấy Giấy Trắng Mũ nam tử không phải một mình hắn nguyện vọng, là cả Hoang Châu nguyện vọng. 

" Cái này Tôn tử còn có một chút so sánh kỳ quái, có nhiều lần, hắn đồng thời xuất hiện ở hai địa phương, thật giống như có 2 cái hắn, không biết là song bào thai hay là cái gì. "

" Còn có lúc này đây, chúng ta bao vây khách sạn, các ngươi đã ở cửa ra vào, ai phát giác được hắn đã đi ra?"

Lục Dương cùng Mạnh Cảnh Chu gật đầu, dùng hai người bọn họ tu vi, bình thường tu sĩ động tác căn bản chạy không khỏi bọn họ phát giác phạm vi, coi như là thần thâu kẻ tái phạm cũng giống nhau. 

Có thể ở loại tình huống này đào tẩu, nói rõ Giấy Trắng Mũ nam tử có không giống bình thường thủ đoạn, hoặc là vượt quá tất cả mọi người dự liệu tu vi. 

" Tiên Tử, Giấy Trắng Mũ nam tử chạy thời điểm ngươi đã nhận ra sao?"

Bất Hủ Tiên Tử liếc mắt, cảm thấy Lục Dương không khỏi quá xem thường chính mình. 

" Hắn đi tây chạy, bất quá ngươi cũng đừng hy vọng bộ khoái có thể đuổi tới, liền tính tăng thêm hai ngươi cũng vô dụng, uỗng phí thời gian, hắn độn pháp rất không bình thường. "

" Hơn nữa liền tính bắt được, cũng bất quá là bắt lấy cái phân thân, không ảnh hưởng toàn cục. "

Lục Dương cả kinh, có thể làm cho Bất Hủ Tiên Tử làm ra loại này phán đoán, Giấy Trắng Mũ nam tử so với hắn tưởng tượng còn khó hơn đối phó. 

Râu quai nón bộ khoái chỉ huy còn lại bộ khoái, phong tỏa hiện trường, nhìn xem có thể hay không tìm được dấu vết để lại. 

" Đừng quên dán lên giấy niêm phong!" 

Hắn hô. 

" Lão đại, dán giấy niêm phong có tác dụng sao, hắn mỗi lần đều đem giấy niêm phong kéo xuống đến. " 

Râu quai nón thủ hạ cẩn thận từng li từng tí mà hỏi. 

Dùng Giấy Trắng Mũ nam tử mắt không vương pháp trình độ, liền tính dán lên giấy niêm phong, hắn như cũ có thể kéo xuống đến, lại để cho khách sạn tiếp tục khai trương. 

Râu quai nón bộ khoái vừa trừng mắt:

" Cho ngươi dán liền dán, hắn xé giấy niêm phong là hắn sự tình, hắn tội thêm một bậc!" 

" Chúng ta đây cáo từ trước. " 

Lục Dương cùng Mạnh Cảnh Chu cáo biệt râu quai nón bộ khoái. 

Trước khi đi Lục Dương còn tốt tâm đề nghị:

" Giấy Trắng Mũ nam tử trốn thời điểm ta có chút cảm giác, hắn đi phía tây chạy thoát. " 

Râu quai nón bộ khoái kinh ngạc nhìn Lục Dương, nhưng cũng không nói thêm cái gì. 

" Hoang Châu địa linh nhân kiệt a, nói không chừng thật có thể tìm được phá giải ta nguyền rủa phương pháp xử lý. " 

Mạnh Cảnh Chu cảm thán, cảm thấy thật nên nhiều ra đến đi một chút, cái này không, mới vừa gia nhập Hoang Châu, liền gặp được loại này kỳ nhân dị sự. 

" Giằng co hơn nửa ngày, hay là không tìm được chỗ đặt chân. " 

Lục Dương nhắc nhở Mạnh Cảnh Chu trước bận tâm chuyện trước mắt. 

Mạnh Cảnh Chu sờ lên lưng ngựa:

" Lão Mã, cho chúng ta tìm thôn nghỉ ngơi?" 

Lão Mã cái đuôi lướt qua, cúi đầu ăn một ngụm ven đường cỏ non, tự giác - kéo xe đi gần nhất thôn xóm đi. 

Không bao lâu, Lão Mã liền đem hai người kéo đến gần nhất thôn xóm, cửa thôn dựng thẳng 1 khối đá lớn, trên đó viết " Kiên Thạch Thôn" Ba chữ to. 

" Như thế nào an tĩnh như vậy?" 

Hai người xuống xe, muốn tá túc một đêm, lập tức phát hiện thôn từng nhà đều giam giữ cửa, đốt ngọn đèn, không phát ra một chút xíu thanh âm, tự nhiên -, thôn trên đường một người đều không có. 

Tại Lục Dương trong ấn tượng, lúc chưa giải trí hoạt động điều kiện tiên quyết, khoảng thời gian này người trong thôn nên từng nhà mở cửa, ghép nhà nói chuyện phiếm mới đúng. 

" Như là đang sợ cái gì giống nhau, quái sự. " 

Lục Dương nhíu mày. 

Mạnh Cảnh Chu chọn trúng sân nhỏ lớn nhất một gia đình, gõ cửa:

" Đồng hương, chúng ta muốn tá túc một đêm. " 

Ầm-- chi uốn éo-

Hai tiếng thanh âm vang lên, lão nhân mở cửa, lộ ra nửa cái đầu, cảnh giác nhìn xem Lục Dương cùng Mạnh Cảnh Chu. 

" Các ngươi là người nào?"

Mạnh Cảnh Chu lộ ra một cái tại quán đồ nướng rèn luyện đi ra vô cùng thân cận dáng tươi cười:

" Hai người chúng ta là đi ngang qua nơi đây lữ người, sắc trời đã tối, muốn tá túc một đêm, không biết có hay không có thể, đương nhiên, chúng ta sẽ trả tiền. "

Lão nhân không kiên nhẫn xua đuổi hai người:

" Đi đi đi, Kiên Thạch Thôn không chào đón ngoại nhân, các ngươi chạy nhanh đi, nếu ngươi không đi coi chừng tử thi ăn tươi!"

" Bị tử thi ăn tươi, các ngươi nơi này có tử thi sao, hai huynh đệ chúng ta là tu sĩ, có thể giúp ngài diệt trừ tử thi. "

Lão nhân nghe xong lời này, càng thêm căm tức:

" Không cần phải, ngươi nhóm đi nhanh lên!" Nói cho hết lời, lão nhân liền phịch một tiếng đem đóng cửa đại môn. "

" Hắc, ngươi lão nhân này thật không phân rõ phải trái!" 

Mạnh Cảnh Chu cảm thấy lão nhân vui buồn thất thường, hắn hảo tâm giải quyết phiền toái, ngược lại bị người đuổi đi. 

" Có phải hay không người ta trong nhà có nữ quyến, ngươi vào không được?" 

Lục Dương cười xấu xa trêu chọc. 

" Cút sang một bên. " 

Mạnh Cảnh Chu cùng oanh con ruồi giống nhau oanh Lục Dương. 

Mạnh Cảnh Chu chưa từ bỏ ý định, đổi lấy người ta gõ cửa, kết quả đối phương hoặc là đuổi hai người đi, hoặc là căn bản không mở cửa. 

" Một chút cũng không nhiệt tình hiếu khách. " 

Mạnh Cảnh Chu lầm bầm. 

" Dù thế nào, tiếp tục đổi lại thôn?"

Mạnh Cảnh Chu không muốn lại chuyển địa phương:

" Quá phiền toái, ta vừa rồi thấy cửa thôn có một tòa không biết là miếu hay là tổ từ địa phương, còn rất sạch sẽ, nên vẫn còn sử dụng, có thể đi chỗ đó được thông qua cả đêm. "

" Cũng tốt. " 

Lục Dương cũng không muốn qua lại giằng co, vừa rồi đi Thanh Minh Khách Sạn bị cự tuyệt, lần này đến Kiên Thạch Thôn lại bị cự tuyệt, ai biết sau thôn sẽ hay không bị cự tuyệt?

Cùng hắn hành hạ tới hành hạ lui như vậy, còn không bằng tùy tiện tìm một chỗ được thông qua cả đêm, các loại ban ngày lại điều tra là cái gì duyên cớ. 

Hai người tới tổ từ, dùng Tam Vị Chân Hỏa thắp đèn, tổ từ lập tức sáng sủa đứng lên. 

" Còn rất sạch sẽ. " 

Hai người đối bài vị đã bái bái:

" Xin lỗi các vị tiền bối, chúng ta ngay ở chỗ này ở một đêm trên. "

Cuối thôn, mộ địa. 

Hòn đá run run, mộ địa buông lỏng, như là phía dưới có đồ vật gì đó tại động giống nhau. 

Một cái khô héo móng vuốt từ trong đất bùn chui ra. 

Ngay sau đó, móng vuốt như măng mọc sau mưa giống như chui từ dưới đất lên mà ra, đếm đều đếm không rõ...... 