 Chương 413: Thất Tình Cốc nghiệp vụ

Giấy Trắng Mũ nam tử bỏ trốn mất dạng, Lục Dương cùng Triệu Phá biết rõ đây không phải chính mình có thể bắt ở người, liền cũng không để ở trong lòng. 

Triệu Phá lấy ra một mặt thanh la, nhẹ nhàng gõ, phát ra thanh âm dễ nghe. 

" Đây là ta cùng bằng hữu của ta phương thức liên lạc, nếu như nàng trong cốc, nên rất nhanh liền ra tới tiếp ứng chúng ta. "

Không bao lâu, một gã yểu điệu nữ tử từ Thất Tình Cốc trong đi ra, chứng kiến Triệu Phá, con mắt hơi hơi sáng, nàng đem vui sướng trong lòng che dấu vô cùng tốt, lập tức dùng hơi ghét bỏ ngữ khí nói ra:

" Ngươi lần này lại trúng cái gì nguyền rủa?"

Triệu Phá cũng không thèm để ý nữ tử khẩu khí, mỉm cười, giới thiệu nói:

" Vị này chính là ta vừa kết giao bằng hữu, Vấn Đạo Tông Lục Dương, hắn có việc muốn cầu Cốc chủ hỗ trợ. "

" Vị này chính là Lạc Vũ, Thất Tình Cốc chân truyền đệ tử, sư phụ nàng chính là Thất Tình Cốc Cốc chủ. "

" Lục Dương?!" 

Lạc Vũ nghe được Lục Dương danh tự, chấn động.

" Ngươi chính là cái kia tại Thanh Châu Thịnh Điển đoạt được đệ nhất danh, đánh xong chưa đủ nghiền liền ban giám khảo đều đánh Lục Dương?"

Lục Dương cảm thấy chính mình ưu điểm phần đông, lớn cũng không tất nhiên dùng loại phương thức này nổi danh. 

" Ta có một vị bằng hữu, trúng nan ngôn chi ẩn nguyền rủa, vô cùng nan giải, muốn mời Cốc chủ hỗ trợ. "

Lạc Vũ dùng hơi ánh mắt thương hại nhìn xem Lục Dương, lại là một vị tự xưng ta có một người bạn chịu nguyền rủa người. 

" Sư phụ sắp xuất quan, bất quá nàng lão nhân gia đến tột cùng có nguyện ý hay không giúp ngươi cởi bỏ nguyền rủa liền không dễ nói, trước hết mời vào đi. " 

" Không phải ta, là của ta một vị bằng hữu. " 

Lục Dương cải chính. 

" Ta đều hiểu. " 

Hai người đi theo Lạc Vũ thông qua trận pháp cửa vào, tiến vào Thất Tình Cốc. 

" Đúng rồi, các ngươi Vấn Đạo Tông có hay không một người tên là Tạ Sơn Nhân người?" 

Lạc Vũ đột nhiên hỏi. 

" Có, Tạ Sơn Nhân là chúng ta Tứ Trưởng Lão, có vấn đề gì không?" 

Tứ Trưởng Lão rất ít ly khai ngoại giới, ngoại giới cũng không biết Tứ Trưởng Lão danh tự. 

" Có chút vấn đề, Sư phụ lúc tuổi còn trẻ ưa thích một gã nam tử, gọi Tạ Sơn Nhân, hai người ngẫu nhiên gặp nhau, Sư phụ liếc liền đã yêu hắn, hai người thường thường ngồi mà nói suông, trò chuyện với nhau thịnh hoan, Sư phụ còn truyền thụ hắn cởi bỏ nguyền rủa phương pháp, muốn dùng cái này chứng minh chính mình tâm, đáng tiếc Tạ Sơn Nhân cuối cùng cũng không tiếp nhận Sư phụ hảo ý, dứt bỏ Sư phụ, ly khai Hoang Châu, phản hồi Vấn Đạo Tông. "

" Từ Sư phụ quanh năm nhắc tới Tạ Sơn Nhân xem, trong nội tâm nàng còn không có buông Tạ Sơn Nhân, về phần là ái tình, hay là do ái sinh hận, liền không xác định. " 

Lục Dương nghe xong mồ hôi lạnh ứa ra. 

Trách không được Thất Tình Cốc với tư cách Hoang Châu am hiểu nhất nguyền rủa phương pháp tông môn, Tứ Trưởng Lão nhưng lại không để cho bọn họ 2 đến Thất Tình Cốc, mà là đề cử bọn hắn đi Cản Thi Tông, nguyên lai nguyên nhân ở chỗ này. 

Có thể đã bước vào Thất Tình Cốc, hiện tại ly khai nhiều ít có chút mất mặt mặt mũi. 

Hy vọng Cốc chủ đại nhân có đại lượng, sẽ không so đo ta đây cái Vấn Đạo Tông tiểu đệ tử. 

Lục Dương cảm thấy chính mình vì giải quyết Mạnh Cảnh Chu nguyền rủa, bỏ ra quá nhiều, làm cha cũng cùng lắm cũng chỉ như thế này thôi. 

" Giữa bằng hữu đều ưa thích làm đối phương trưởng bối sao?" 

Bất Hủ Tiên Tử không biết nhớ ra cái gì đó, hỏi thăm Lục Dương. 

" Không thể nói toàn bộ, chẳng qua là có một phần là. "

" Thì ra là thế. "

" Tiên Tử là muốn đã đến cái gì sao?"

Tiên Tử gật gật đầu, lộ ra chất phác dáng tươi cười:

" Ta lần thứ nhất cấp cho Kỳ Lân Tiên nấu cơm thời điểm, hắn liền gọi ta là Mụ mụ, nguyên lai là đem ta trở thành bằng hữu, xem ra ăn cơm quả nhiên có thể xúc tiến cảm tình. "

Bất Hủ Tiên Tử cười rộ lên nhìn rất đẹp, so lạnh như băng Đại sư tỷ phải nuôi mắt nhiều, nhưng Lục Dương cũng không phải ngày đầu tiên nhận thức nàng, không có bị nàng chất phác dáng tươi cười mê hoặc. 

" Ngươi cẩn thận nói một chút đây là có chuyện gì?"

" Chính là ta vượt cấp khiêu chiến xong Ứng Thiên Tiên cùng Kỳ Lân Tiên, tổng cảm thấy băn khoăn, xin mời hai người bọn họ ăn cơm, mới đầu bọn hắn còn rất cảnh giác ta, còn tưởng rằng ta muốn độc hại bọn hắn, về sau thấy ta nấu cơm quá trình trôi chảy, cũng không có hạ độc dấu hiệu, lúc này mới yên tâm bắt đầu ăn. "

" Kỳ Lân Tiên ăn một miếng cơm, hô một tiếng‘ mẹ’, liền ngất đi, có thể là hư không thịnh bổ. "

" Ứng Thiên Tiên cũng ngất đi. "

" Kỳ Lân Tiên chính là thiên địa số mệnh kết hợp mà sinh, không cha không mẹ, nên là đem ta ảo giác đã thành mẫu thân. " 

Bất Hủ Tiên Tử nhẹ nhàng lắc đầu, cảm thấy Kỳ Lân Tiên cũng là người đáng thương. 

Lục Dương cảm thấy Kỳ Lân Tiên lúc trước khả năng muốn hô là " Mẹ kiếp có độc", vừa hô một chữ liền hôn mê bất tỉnh, bị Bất Hủ Tiên Tử hiểu lầm. 

Hậu nhân rất khó bình phán thiếu niên tiên nhân mạnh yếu, Lục Dương đều có biện pháp. 

Từ Kỳ Lân Tiên còn có thể nói một chữ, Ứng Thiên Tiên một chữ đều nói không đi ra xem, nên là Kỳ Lân Tiên tu vi càng tốt hơn. 

Trong hiện thực, 3 người xuyên thẳng qua tại Thất Tình Cốc trong, Lục Dương kiến thức đến không ít người tiến vào Thất Tình Cốc bên trong xin giúp đỡ cởi bỏ nguyền rủa, những thứ này đều là tại lối vào ngồi xem bệnh đệ tử không giải quyết được nghi nan nguyền rủa. 

" Chú sư, mỗi đến ban đêm ta ngồi xuống thời điểm, bên tai tổng có thể nghe được con muỗi bay múa thanh âm, trên người ngứa khó nhịn, ta nghe nói các ngươi nghiên cứu ra một loại kiểu mới nguyền rủa, hiệu quả chính là như vậy, ta là không phải trúng loại này nguyền rủa?" 

" Vị đạo hữu này, chúng ta Thất Tình Cốc xác thực nghiên cứu ra loại này nguyền rủa, nhưng theo ý ta, trên người của ngươi cũng không bị người xuống nguyền rủa dấu hiệu, hơn nữa khỏa thân ra còn có con muỗi đốt bao, nên là ngươi bên người thật sự có con muỗi. "

" Ta không tin, nhất định là các ngươi nguyền rủa ta. " 

Thất Tình Cốc đệ tử nhẹ nhàng thở dài, cái loại này nguyền rủa giá trị chế tạo cực cao, ngươi tu vi thấp như vậy, ai sẽ đối với ngươi xuống nguyền rủa. 

" Cũng thế, ngươi cầm vật ấy, ngươi bế quan lúc tại bên người để đặt vật ấy, liền sẽ không còn có nguyền rủa. "

" Đây là cái gì?" 

" Nhang muỗi, 300 linh thạch một bàn. "

......

" Chú sư, từ nhỏ đến lớn, một mực không có nữ tu yêu thích ta, mỗi lần ta hướng các nàng tỏ tình, các nàng đều cự tuyệt ta, mỗi lần đều không có ngoại lệ, bạn cùng lứa tuổi cũng đã kết hôn, ta ngay cả bạn gái đều không có, ta là không phải là bị nguyền rủa?" 

" Đạo hữu, loại người như ngươi tình huống thực sự không phải là bị nguyền rủa, ngươi cá nhân mị lực không thể nghi ngờ, khiếm khuyết chỉ là linh thạch, chúng ta Thất Tình Cốc có khoản tiền cho vay nghiệp vụ, có muốn hay không từ chúng ta nơi đây mượn linh thạch, lãi hàng năm suất chỉ có 20%?"

......

" Chú sư, ta giết người xong gần nhất luôn hiện ra người chết trước khi chết máu chảy đầm đìa bộ dáng, hắn gào thét nói muốn nguyền rủa ta không được an bình, ta bây giờ còn làm ác mộng, trong mộng người chết chảy máu, hướng ta bò qua đến lấy mạng, sợ tới mức ta cũng không dám ngủ. " 

" Gần nhất lưng một hồi phát lạnh, cảm giác sau lưng có người nào đó đi theo ta giống nhau, có thể ta vừa nghiêng đầu, lại không có cái gì. " 

" Ta bế quan lúc tu luyện, bên tai thỉnh thoảng truyền đến quỷ dị tiếng cười, như là cười nhạo ta chật vật, ta thương hoảng sợ chạy thục mạng, thanh âm nhưng vẫn tại tai ta bên cạnh quanh quẩn. " 

" Có đôi khi trước mắt ta còn có thể xuất hiện một đạo màu đỏ thân ảnh, làm như ta xoa xoa con mắt nhìn kỹ thời điểm, màu đỏ thân ảnh lại biến mất không thấy. " 

" Ta là không phải là bị nguyền rủa?"

Thất Tình Cốc đệ tử nhìn đối phương hộp mực đóng dấu biến thành màu đen, vành mắt sưng, ánh mắt sợ hãi, nhẹ nhàng gật đầu, khó được đụng phải một cái thật bị nguyền rủa:

" Ngươi đúng là bị nguyền rủa, hơn nữa là cực kỳ nan giải Oan Tử Chú. " 

" Có biện pháp giải quyết sao?" 

" Tự nhiên là có, không có ta Thất Tình Cốc không giải được nguyền rủa, bất quá loại này nguyền rủa rất khó khăn, ta không giải được, ngươi chờ ta gọi ta sư huynh hỗ trợ. " 

Không bao lâu, cái này người Thất Tình Cốc gọi tới Sư huynh, chỉ vào đối phương nói ra:

" Sư huynh, chính là cái này tội phạm giết người, ta đánh không lại hắn, hai ta hợp lực đem hắn áp giải đến quan phủ đi!" 