 Chương 414: người ta có thích hay không ta ta còn không rõ ràng lắm?( cuối tháng cầu đề cử)

Lục Dương thu hồi ánh mắt, Thất Tình Cốc nghiệp vụ thật đúng là rộng khắp, ngoại trừ cởi bỏ nguyền rủa, còn bao quát bán nhang muỗi, khoản tiền cho vay khoản, bắt tội phạm giết người, công năng đa dạng, lại để cho hắn mở rộng tầm mắt. 

Lạc Vũ ở một bên giải thích nói:

" Đây cũng là không có cách nào sự tình, người bình thường cũng khó khăn dùng phân biệt đến cùng chính mình là gặp phải khó khăn vẫn bị người nguyền rủa, liền đều một tia ý thức chạy đến chúng ta, la hét nói trúng nguyền rủa, để cho chúng ta hỗ trợ. "

" Chúng ta cảm thấy người ta Đại lão xa đến một chuyến, không giải quyết vấn đề không tốt lắm, chỉ có thể từ phương diện khác bắt tay vào làm, giải quyết vấn đề. "

" Cũng tỷ như cho vay cái này một hạng nghiệp vụ, là gần nhất mới có. "

" Trước trận có người tìm chúng ta, nói hắn gần nhất thiếu tiền, muốn đi thương hội cho vay, có thể vô luận đi đâu cái thương hội, đáp lại đều là hắn đã cho vay, lúc chưa trả hết nợ lúc trước, cũng không thể cho vay, liền hỏi chúng ta có phải là hắn hay không bị nguyền rủa, ví dụ như nguyền rủa hắn mộng du đi thương hội cho vay các loại?"

" Chúng ta kiểm tra rồi nhiều lần, vững tin hắn không có trúng nguyền rủa, cuối cùng chúng ta điều tra pháp luật quy định, phát hiện năm lợi tức vượt qua 36% liền tính vay nặng lãi, không có cách nào, chúng ta chỉ có thể dùng 36% năm lợi tức, lại để cho hắn hướng chúng ta cho vay. " 

" Chuyện này về sau, chúng ta mới có cho vay nghiệp vụ. " 

Lục Dương: "......" 

Tốt một cái không có cách nào. 

" Đừng nói người bình thường, liền tính đối nguyền rủa có chút hiểu rõ, cũng không có thể hoàn toàn phân biệt ra được, Triệu Phá chính là rất tốt ví dụ, hắn thân là Cản Thi Tông đệ tử, Kim Đan Sơ Kỳ, cũng thường xuyên phân biệt không được nào là nguyền rủa, nào là hiện tượng bình thường. "

Nói đến đây, Lạc Vũ trắng Triệu Phá liếc, Triệu Phá xin lỗi cười hì hì rồi lại cười. 

Lục Dương thấy thế, cảm thấy một màn này rất thú vị, cấp cho Triệu Phá truyền âm:

" Lạc sư muội có phải hay không thích ngươi a?" 

" Cái kia không có thể đủ, ngươi là không biết nàng đối với ta làm cái gì, mới như vậy cảm thấy. "

" Có một lần ta từ Thất Tình Cốc ly khai, cảm thấy tâm thần có chút không tập trung, muốn Lạc Vũ, trà không nhớ cơm không nghĩ, đêm không thể say giấc, trằn trọc, liền đi tìm nàng, đem tình huống của ta miêu tả xong một lần, liền hỏi nàng, có phải hay không nàng cho ta xuống nguyền rủa?"

" Nàng nói câu là. "

" Ta cùng nàng miêu tả tình huống của ta thời điểm, nàng còn xấu hổ, thừa nhận là nàng xuống chú thời điểm nàng còn dùng sức dậm chân, đoán chừng là bị ta khám phá nguyền rủa, thẹn quá hoá giận. " 

Triệu Phá nói lời thề son sắt

" Đáng hận ta đem nàng cho rằng bằng hữu, nàng lại đối với ta như vậy, ta làm cho nàng cho ta cởi bỏ nguyền rủa, nàng cũng không cởi bỏ!" 

" Ngươi xác định nàng không phải thích ngươi?" 

Triệu Phá vung tay lên, trong tươi cười lộ ra phát ra từ thực chất bên trong tự tin:

" Lời này nói, ta hành tẩu giang hồ hai ba năm, là người từng trải, người ta có thích hay không ta ta còn không rõ ràng lắm?"

Tinh thần không gian bên trong, Bất Hủ Tiên Tử dùng sức gật đầu:

" Thật sự là đáng giận nha đầu, tiểu tử này vốn là ngốc, trả lại cho tiểu tử này xuống nguyền rủa, tri nhân tri diện bất tri tâm a ! "

Lục Dương: "..." 

Hai ngươi như vậy để cho ta đối chính mình phán đoán rất không có lòng tin a. 

" Ngươi cùng Lạc sư muội là thế nào biết?"

" Cái kia rất đúng 1 năm trước sự tình, ta vừa mới Trúc Cơ, nghe nói có một chỗ hàn đàm có đại xà quấy phá, làm hại một phương, liền tiến đến diệt trừ, đúng dịp, Lạc Vũ cũng đi tìm cái kia đại xà, bất quá nàng là vì giết xà lấy túi mật rắn, dùng cho chế tác nguyền rủa môi giới. "

" Hai người chúng ta ăn nhịp với nhau, quyết định liên thủ, trải qua một phen kịch liệt chém giết, hai người chúng ta đem đại xà đánh chết. "

" Đại xà trong bụng có độc vụ, là tình độc, đại xà sau khi chết thân thể bành trướng bạo tạc nổ tung, tình độc tản ra, bao phủ hai người chúng ta. " 

" May mắn ta sớm có chuẩn bị, sớm để cho ta cùng Lạc Vũ phục dụng Giải Độc Đan, lúc này mới may mắn thoát khỏi tại khó. "

3 người 1 thi đi qua thật dài hành lang, lại đến Cốc chủ bế quan chỗ, bế quan chỗ cửa đá đóng chặt. 

" Dựa theo dĩ vãng kinh nghiệm xem, Sư phụ nên bế quan chấm dứt. "

" Cái gì kinh nghiệm? Cốc chủ bế quan thời gian đều là cố định sao?" 

" Thế thì không phải, chẳng qua là mỗi lần Sư phụ nói nàng đang bế quan, kỳ thật đều là tại động phủ lười biếng, không muốn xử lý tông môn sự vụ, cho nên có việc trực tiếp tìm nàng là được, không cần phải xen vào nàng có hay không bế quan. "

Lạc Vũ gõ khai mở cửa đá. 

" Sư phụ, có khách nhân đến tìm hiểu. " 

Cửa đá hậu truyện đến một đạo mờ mịt thanh âm:

" Vi sư đang tại bế quan. "

" Là Vấn Đạo Tông người. " 

Vừa dứt lời, 3 người chỉ cảm thấy ánh mắt hoa lên, mùi thơm xông vào mũi, một đạo đeo màu trắng cái khăn che mặt nữ tu xuất hiện ở 3 người trước mặt. 

Tuy nhiên đeo cái khăn che mặt, lại không cái gì che chắn tác dụng, Lục Dương đều có thể xuyên thấu qua cái khăn che mặt chứng kiến Cốc chủ chân dung, là một vị tuyệt mỹ nữ tu. 

" Sư phụ ngài không bế quan?" 

Lạc Vũ che miệng cười trộm. 

" Bế quan chấm dứt. " 

Cốc chủ một thân áo trắng, khí chất ưu nhã, cấp cho người một loại rất trầm ổn cảm giác, nàng đánh giá Triệu Phá cùng Lục Dương, rất nhanh sẽ đem Triệu Phá cạo đi ra ngoài. 

" Nhìn không ra kết cái gì Kim Đan, ngươi chính là Vấn Đạo Tông đệ tử?" 

Lục Dương ôm quyền, cung kính hành lễ:

" Gặp qua Cốc chủ, tại hạ Vấn Đạo Tông đệ tử Lục Dương, sư từ Bất Ngữ Đạo Nhân. " 

" Nguyên lai là Bất Ngữ Lão Tặc đồ đệ, lớn lên ngược lại là so Bất Ngữ Lão Tặc thuận mắt nhiều, ngươi có thể xưng hô ta là Sương cốc chủ, là Tạ Sơn Nhân cho ngươi tới tìm ta?"

Lục Dương cảm giác Cốc chủ ngữ khí bằng phẳng, lại dấu diếm sát cơ, sờ không rõ ràng lắm tình huống, chỉ phải kiên trì nói ra:

" Ta là chuẩn bị tiến về trước Cản Thi Tông, nghe qua Thất Tình Cốc đại danh, lúc này mới tới bái phỏng Cốc chủ. "

" Cản Thi Tông, tìm bọn hắn làm cái gì, Bất Ngữ Lão Tặc đã chết các ngươi muốn đem hắn luyện thành hoạt thi?"

" Ta có một vị bằng hữu, trúng cực kỳ nan giải nguyền rủa, Tứ Trưởng Lão đề nghị chúng ta tiến về trước Cản Thi Tông giải quyết việc này. " 

" Lấy ra a. " 

Sương cốc chủ bỗng nhiên thò tay nói ra. 

" Cái gì?" 

Lục Dương sờ không được ý nghĩ. 

" Tạ Sơn Nhân lại để cho ngươi nhóm bái phỏng Cản Thi Tông, nhất định sẽ ghi thư đề cử chứng minh thân phận của các ngươi, trong thư khẳng định cũng miêu tả bằng hữu của ngươi nguyền rủa, ta xem một chút tin. " 

Lục Dương từ thân phận ngọc bài trong móc ra Tứ Trưởng Lão trước khi đi cấp cho ghi thư đề cử, hai tay dâng. 

Cốc chủ ý niệm trong đầu khẽ động, thư đề cử phiêu trên không trung, tự động mở ra. 

Nàng yên lặng đọc thư tín, lộ ra cảm thấy hứng thú bộ dáng, trong miệng thì thào tự nói:

" Nhân quả cắn trả sinh ra nguyền rủa, nguyền rủa nội dung cũng là từ không thấy qua, thú vị. " 

Có thể nhìn nhìn xem, nàng chau mày, sắc mặt biến hóa, như là tức giận, hừ lạnh một tiếng, đem thư ném trên mặt đất. 

Lục Dương thầm nghĩ một tiếng không ổn, vụng trộm nhìn trong thư nội dung. 

Tứ Trưởng Lão không hổ là Nho tu, chữ nhìn rất đẹp, công chính đại khí, thoạt nhìn rất thoải mái. 

Nội dung bức thư bình thường, chính là cấp cho Cản Thi Tông chứng thực hắn cùng Mạnh Cảnh Chu thân phận, miêu tả Mạnh Cảnh Chu nguyền rủa nguồn gốc cùng hiệu quả. 

Duy chỉ có một câu cuối cùng ra vấn đề lớn. 

Một câu cuối cùng viết: nhớ lấy, ngàn vạn không muốn đề nghị Lục Dương cùng Mạnh Cảnh Chu đi Thất Tình Cốc tìm biện pháp giải quyết, nếu cần phải đi tìm, cũng không muốn đi tìm Sương Phi Nhạn cái này nữ ma đầu!

Lục Dương: "......." 

Ta hôm nay còn có thể sống được đi ra Thất Tình Cốc sao? 