 Chương 419 tổ huấn không thể vi phạm

" Các ngươi cũng không muốn lên đài, Lục Dương tiểu tử ngươi trên đường đi trải qua như vậy phong phú, cũng nên đến phiên vận khí ta thay đổi tốt hơn! " Mạnh Cảnh Chu ngăn trở vốn là không có lên đài ý định Lục Dương cùng Triệu Phá. 

Tại Mạnh Cảnh Chu lên đài lúc trước, có người lên trước một bước, là một gã thoạt nhìn có chút trầm ổn trung niên nam tử, súc râu dài, hào hoa phong nhã. 

Súc râu dài trung niên nam tử tại bản địa tiếng tăm lừng lẫy, dưới đài có người nhận ra hắn: " Là Đằng Long thư viện Hạng đại tiên sinh, hắn mở Đằng Long thư viện, dạy dỗ đến không biết bao nhiêu tú tài, thậm chí còn dạy bảo ra một vị cử nhân, môn nhân trải rộng Hoang Châu, liền đế đô đều có hắn môn sinh! " 

" Đâu chỉ, hắn còn là một vị chính thống Nho tu, nghe hắn đã tốt nghiệp một vị học sinh nói, hắn ở đây năm năm trước cũng đã có Kim Đan Sơ Kỳ tu vi, hiện tại không biết là có hay không đột phá, không biết có bao nhiêu Kim Đan thế gia muốn hậu nhân bái nhập môn hạ của hắn, không tiếc dùng số tiền lớn vì bó lễ, hắn đều cự tuyệt! " 

" Cái gì, năm năm trước liền Kim Đan Sơ Kỳ, ta đây các loại còn muốn như thế nào tranh đoạt, Thanh La Tiên Tử làm sao có thể thắng được hắn! " 

Tu tiên giới ưa thích dùng " Tiên Tử" 1 từ tán thưởng nữ tu mỹ mạo, thiên phú, thực lực, dù sao tại công chúng trong nhận thức biết, tiên nhân ở bên trong sẽ không có nữ tử tồn tại, Tiên Tử 1 từ còn không phải muốn như thế nào dùng liền như thế nào dùng. 

Lục Dương chưa bao giờ dùng " Tiên Tử" Khoa trương người, cũng không phải nói hắn dùng từ cẩn thận, mà là hắn cảm thấy đây không phải cái gì khoa trương người từ......

" Không muốn sợ, Thanh La Tiên Tử thiên tư diễm diễm, năm gần 18 tuổi chính là Trúc Cơ Hậu Kỳ, tại Vân Đài Tông các thời kỳ Tông chủ ở bên trong là trẻ tuổi nhất, gặp được Kim Đan Sơ Kỳ khó không thể một trận chiến! " 

" Vậy thì tốt quá...... Đợi chút, đây chẳng phải là nói chúng ta cũng không có cơ hội? " 

Hạng đại tiên sinh đứng ở trên lôi đài, khóe miệng lộ ra một tia nụ cười ưu nhã: " Thanh Tông chủ, xin mời. " 

Thanh La ung dung thở dài: " Hạng đại tiên sinh, ngài không thấy quy tắc sao, dự thi tu sĩ muốn tại 20 tuổi phía dưới, ngài đều hơn 40 tuổi, ta coi như là tìm phu quân, cũng tổng nên thối cái cùng ta tuổi tác không sai biệt lắm a? " 

Hạng đại tiên sinh tao ngộ đả kích, thi hứng quá, tại chỗ làm thơ hai câu: " Quân sinh ta không sinh, quân sinh ta đã lão, ngươi ta nhất định vô duyên a. " 

" Đúng a, cho nên có thể hay không xin ngài xuống đài, ta liền thanh toán xong một ngày sân bãi phí, thời gian có hạn. " 

Hạng đại tiên sinh thất hồn lạc phách xuống đài. 

Đến tiếp sau lên đài tu sĩ liền so sánh đáng tin cậy, đều là 20 tuổi thanh niên tài tuấn, trong đó không thiếu nữ giả nam trang hành tẩu giang hồ. 

" Cái này gọi Thanh La căn cơ không kém a, mặc dù có khuyết điểm nhỏ nhặt, nhưng ở loại hoàn cảnh này tu luyện, khuyết thiếu chỉ đạo, còn có thể có loại trình độ này Trúc Cơ, đã cực kỳ khó khăn, hoặc là có kỳ ngộ, hoặc là chính là một thiên tài. " 

" Là rất không tệ, liền tính tại chúng ta Cản Thi Tông, cũng là có thể trúng cử chân truyền đệ tử, tại tông môn thi đấu tranh đoạt trước 8 thậm chí trước bán kết. " 

Lục Dương cùng Triệu Phá nhỏ giọng một chút bình luận Thanh La thiên phú. 

" Muốn không đem cái này người kéo vào ngươi nhóm Cản Thi Tông, loại thiên tài này ở lại đây trồng địa phương nhỏ bé đáng tiếc. " Lục Dương cười nói. 

" Xem cá nhân lựa chọn a, ta có thể thử xem, bất quá không hẳn như vậy có thể làm, ta đã thấy không ít người không muốn buông tha cho nhà mình tông môn, nói đây là thu lưu, dưỡng dục chính mình địa phương, không thể vứt bỏ nhà mình tông môn tại không để ý. " 

" Hơn nữa chúng ta Cản Thi Tông do người tại công pháp duyên cớ, sắc mặt tái nhợt đều cùng đã chết vài ngày giống nhau, có bộ phận tu sĩ vì vậy không muốn gia nhập chúng ta, mà là gia nhập mặt khác Nhất Phẩm Tông Môn. " Triệu Phá chỉ vào chính mình so nữ nhân đều trắng mặt nói ra, bất luận là chính thống Cản Thi Tượng hay là bất chính thống Cản Thi Tượng, sắc mặt đều như vậy. 

Lục Dương gật đầu, sâu chấp nhận, hắn lần đầu nhìn thấy Triệu Phá lúc, còn tưởng rằng hắn là hoạt thi. 

Chính như hai người theo như lời, Thanh La căn cơ vững chắc, bạn cùng lứa tuổi khó gặp gỡ đối thủ, một tay Khống Vân Chi Thuật sử xuất thần nhập hóa, rất nhẹ nhàng đánh bại lần lượt chí khí ngút trời người trẻ tuổi. 

Cuối cùng đến phiên Mạnh Cảnh Chu gặt hái. 

Mạnh Cảnh Chu lộ ra nụ cười tự tin, trầm ổn lên đài, chỉ là đứng ở nơi đó, liền cho người một loại lớn lao áp lực. 

" Tại hạ Vấn Đạo Tông đệ tử Mạnh Cảnh Chu! " 

Lời vừa nói ra, mọi người đồng tử hơi co lại, dưới đài lập tức oanh động lên, ngăn không được nghị luận. 

" Vấn Đạo Tông? Ngũ Đại Tiên Môn đứng đầu Vấn Đạo Tông? ! " 

" Nghe nói trong lúc này tùy tiện đi tới một người đều là tuyệt thế thiên tài, khai mở tiệm cơm đều có thể ở bên ngoài xưng tông làm tổ! " 

" Mạnh Cảnh Chu cái tên này như thế nào quen như vậy tất? " 

" Hình như là Thanh Châu Thịnh Điển trên cái kia Mạnh Cảnh Chu. " 

Lục Dương nghe được Mạnh Cảnh Chu danh tự, sắc mặt đại biến, thốt ra: " Cái kia rõ ràng đã Kết Đan, nhưng vì ban thưởng trong Kết Đan tâm đắc, như trước tham gia trận đấu Mạnh Cảnh Chu? " 

" Ta như thế nào nghe nói hắn là đơn thuần ưa thích khi dễ thấp cảnh giới? " 

" Hắn không phải đi Thanh Châu Thịnh Điển đập phá quán sao? " 

" Không có a, hắn cùng Thanh Châu lại không có thù, chính là đơn thuần muốn khiêu chiến ban giám khảo. " 

Lục Dương thuận thế còn nói thêm: " Đánh ban giám khảo còn không có đánh qua, chủ động nhảy xuống lôi đài bỏ quyền nhận thua. " 

Mọi người chúng thuyết phân vân, nghe được tin tức đều có chỗ bất đồng, nhưng đều không ngoại lệ đều là sự thật. 

Thanh La sắc mặt quái dị, 1 mặt ghét bỏ nhìn xem Mạnh Cảnh Chu. 

Hiển nhiên, nàng cũng nghe qua Mạnh Cảnh Chu đại danh. 

Thanh Châu Thịnh Điển sau, Lục Dương cùng Mạnh Cảnh Chu sự tình giống như một hồi gió lốc, cạo lượt Trung Ương Đại Lục, tại cấp thấp tu sĩ ở bên trong lưu truyền rộng rãi. 

Chỉ có điều bởi vì truyền phạm vi rất rộng, dẫn đến tin tức xuất hiện độ lệch. 

Mạnh Cảnh Chu nghe được tiếng nghị luận, một đầu xám xịt, thanh danh của hắn cứ như vậy bị tao đạp. 

" Thân là tu sĩ yếu đạo tâm kiên định, ngoại giới đánh giá cùng ta như mây bay, bất quá như thế nào cảm giác vừa rồi tiếng nghị luận ở bên trong có thanh âm quen thuộc? " 

" Tính, mặc kệ, đánh trước thắng lại nói! " 

Mạnh Cảnh Chu bày ra " Mời" Thủ thế, lại để cho Thanh La xuất thủ trước. 

Mạnh Cảnh Chu tự nhiên là phù hợp quy tắc, Thanh La cũng không nên nói cái gì, dẫn đầu ra tay, sau lưng dâng lên tường vân, tường vân hóa thành búa rìu dao nĩa các loại mười tám loại vũ khí, lợi hại đến cực điểm, hướng Mạnh Cảnh Chu nổ bắn ra đi! 

Chỉ là cái này một tay khiến cho khiêu chiến tu sĩ chịu nhiều đau khổ, chiêu thứ nhất liền bị thua. 

" Khá lắm Khống Vân Chi Thuật! " Mạnh Cảnh Chu nhãn tình sáng lên, đối mặt nổ bắn ra mà đến mười tám loại vũ khí, triển khai quyền pháp tư thế. 

" Băng Quyền! " 

Hai ngọn núi quan tai, mười tám loại vũ khí đụng phải quyền ấn, trong khoảnh khắc hóa thành ấm bông vải bông vải mây trắng. 

Thanh La không thể bảo là không được, chỉ tiếc nàng gặp phải là Mạnh Cảnh Chu. 

Đừng nói Thanh La là Trúc Cơ Kỳ, liền tính nàng là Kim Đan Kỳ, như trước không phải Mạnh Cảnh Chu đối thủ. 

Mạnh Cảnh Chu bất quá đánh ra 3 quyền, liền đem Thanh La át chủ bài toàn bộ bức ra, làm cho Thanh La không thể không nhận thua. 

" Ta thua. " 

Thanh La tiếp nhận chính mình thất bại, nhìn xem Mạnh Cảnh Chu cắn răng nói ra: " Tổ huấn không thể vi phạm, dựa theo tổ huấn, thắng qua ta người, chính là ta vị hôn phu. " 

Mạnh Cảnh Chu nhãn tình sáng lên: " Cái kia......" 

Thanh La ánh mắt kiên định, làm ra nào đó liên quan đến nhân sinh đại sự quyết đoán. 

" Đã như vậy, ta đây cũng chỉ có thể huỷ bỏ cái này đầu tổ huấn! " 