 Chương 429 tán công trùng tu

" Tán công trùng tu? " Lục Dương lần thứ nhất nghe nói cái này từ, mặt chữ ý tứ ngược lại là rất tốt lý giải. 

" Đối, rất nhiều tu sĩ đang tu luyện mới bắt đầu không người chỉ đạo, quá trình tu luyện cũng không thuận lợi, mà lại căn cơ không chặt chẽ, tại thấp cảnh giới thời điểm cũng không bị gì quá lớn ảnh hưởng, nhiều lắm thì bị loại người như ngươi căn cơ kiên cố vượt cấp khiêu chiến, chờ đến cao cảnh giới, vấn đề cũng rất lớn, phi thường dễ dàng gặp được bình cảnh kỳ, mấy trăm năm mấy ngàn năm tu vi đều không có mảy may tiến bộ. " 

" Mà tới được lúc này thời điểm, tu sĩ sẽ gặp phải một cái lựa chọn—— tán công trùng tu. " 

Bất Hủ Tiên Tử chậm rãi mà nói, đang tu luyện tri thức phương diện, không ai bằng. 

" Tản đi một thân tu vi, cùng loại với chuyển thế, mang theo trí nhớ, biến thành hài nhi, từ đầu đã tới, có trước đó lần thứ nhất tu luyện trí nhớ, lúc này đây tu luyện có thể ít đi rất nhiều đường quanh co, biết được như thế nào nện chắc cơ sở, đã từng bởi vì tu vi rất cao, tuổi tác quá lớn mà bỏ lỡ cơ duyên, cũng sẽ không lại bỏ qua, ngoại nhân không cách nào nhìn ra hắn đến cùng là đúng hay không chuyển thế trùng tu, coi như là kiểm tra đo lường cốt linh hoặc là cái gì khác, đều kiểm tra đo lường không đi ra. " 

" Nhưng tán công trùng tu gặp phải 3 cái vấn đề, một là đối tu vi có yêu cầu, phải là Hợp Thể Kỳ thời điểm, hơn nữa là cường thịnh nhất thời kì, cường thịnh nhất thời kì tinh khí thần hợp nhất, có thể bảo chứng tán công trùng tu về sau một điểm chân linh không diệt, nếu là tuổi già chi tế tán công, tinh khí thần tan rả, kết quả sẽ chỉ là tán công thất bại, hồn phi phách tán, cứu đều cứu không trở lại. " 

" Hai là ngươi trùng tu về sau tựa như vừa xuất sinh trẻ mới sinh, chính mình không có bất kỳ năng lực tự vệ, ăn cơm, bò sát cũng thành vấn đề, vượt qua hài nhi kỳ, dần dần trưởng thành, tu tiên giới cũng không an toàn, không chừng ngươi đang ở đây phát triển thời điểm liền chọc phải cái gì cừu nhân, chết oan chết uổng. " 

" Ba là trùng tu về sau căn cốt không cách nào bảo đảm, ví dụ như ngươi căn cốt trước là Song Linh Căn, tán công trùng tu về sau liền khả năng là Tam Linh Căn thậm chí Tứ Linh Căn, loại tình huống này ngươi cho dù có tu luyện kinh nghiệm, cũng khó có thể trở lại lúc trước độ cao. " 

Lục Dương gật đầu, tán công trùng tu nghe cùng Lý Hạo Nhiên tình huống rất giống, nhưng lại có chỗ bất đồng, tối thiểu nhất Lý Hạo Nhiên là toàn mới thân thể, hơn nữa xuống cả đời thiên phú khẳng định so ở kiếp trước mạnh hơn, có riêng ưu khuyết. 

Cũng khó trách Hoàng Minh khó đối phó như vậy, cái này tương đương với chính mình cùng một cái Hợp Thể Kỳ cất bước đại năng chiến đấu, đối phương áp đến cùng chính mình giống nhau cảnh giới. 

" Đúng rồi, Thượng Cổ Ngũ Tiên ở bên trong có người là tán công trùng tu sao? " 

" Không có. " Bất Hủ Tiên Tử vạch lên đầu ngón tay cùng Lục Dương đếm, " Ta xuất thân tiểu bộ lạc, Ứng Thiên Tiên là lưu dân, Cửu Trọng Tiên là Liên Sơn Thị người thừa kế thứ nhất, Kỳ Lân Tiên là thiên sinh địa dưỡng, Tuế Nguyệt Tiên là Kiến Mộc thành tinh. " 

" Tiên Tử có thể nhìn ra Hoàng Minh chuyển thế trước là ai chăng? " 

Bất Hủ Tiên Tử lắc đầu: " Nhìn không ra, nếu không phải hắn vừa rồi sử dụng không thuộc về cái này cảnh giới có tinh thần công kích, ta cũng không cách nào đoán được đến hắn là chuyển thế trùng tu. " 

Lục Dương suy tư, Hoàng Minh là chuyển thế trùng tu sự tình Cản Thi Tông biết sao, Hoàng Minh vì sao lựa chọn tại Cản Thi Tông tu luyện, loại thiên phú này đều đủ tiến vào Ngũ Đại Tiên Môn, là ở sợ hãi cái gì, hay là nói Cản Thi Tông có cái gì đặc biệt địa phương? 

" Cũng thế, trước không muốn như vậy nhiều. " Lục Dương lộ ra hưng phấn dáng tươi cười, rút ra Thanh Phong Kiếm, hắn hay là lần đầu gặp được chuyển thế trùng tu đối thủ, nên động thật sự. 

Hoàng Minh thần sắc ngưng trọng nhìn chăm chú lên Lục Dương, như Lâm Đại địch, không dám lại có mảy may thư giãn. 

Hắn thân là tán công trùng tu tu sĩ, không thể dễ dàng tha thứ chính mình thua ở một cái hậu bối tiểu tu sĩ trong tay, lúc này mới đặc biệt sử dụng Tinh Thần Tiễn Vũ. 

Tinh Thần Tiễn Vũ tuyệt đối không phải Kim Đan Trung Kỳ có thể ngăn cản, coi như là chuyên môn tu luyện tinh thần lực Kim Đan Trung Kỳ đều khó có khả năng! 

Đối phương là làm sao làm được, khó nói cùng chính mình giống nhau, cũng là tán công trùng tu? 

Hắn nào biết đâu Lục Dương từ lúc Trúc Cơ Sơ Kỳ phục sinh Bất Hủ Tiên Tử chi tế, Bất Hủ Tiên Tử liền cưỡng ép lại để cho Lục Dương mở ra tinh thần không gian, khiến cho hắn tinh thần cường độ so bạn cùng lứa tuổi mạnh mẽ ra một mảng lớn, đến tiếp sau Bất Hủ Tiên Tử mỗi ngày tại tinh thần không gian giày vò, tinh thần không gian diện tích cùng kiên cố trình độ càng lúc càng lớn. 

Luận tinh thần lực cường độ, Kim Đan Kỳ ở bên trong không người có thể so qua được Lục Dương. 

" Trảm! " Lục Dương hét lớn một tiếng, tinh khí thần hợp nhất, kiếm khí giống như tấm lụa, dị thường hung bạo, mũi kiếm trên không trung huyễn vũ ra một cái mạnh mẽ độ cong, chém về phía Hoàng Minh. 

Một bên xem cuộc chiến Triệu Phá tóc gáy đứng thẳng, coi như là từ bên cạnh quan sát một kiếm này, cũng có thể cảm nhận được trong đó khủng bố, đây quả thật là Kim Đan Trung Kỳ có thể thi triển kiếm chiêu? 

Chết Chìm Quỷ cũng sợ tới mức không nhẹ, hắn thế mới biết tại vừa rồi trong chiến đấu Lục Dương là lưu lại tay, không phải bằng vào một kiếm này, cũng đủ để lại để cho hắn trọng thương ngã xuống đất! 

Một kiếm này quá mau quá nhanh, Hoàng Minh không cách nào trốn tránh, nếu là ngạnh kháng cái này một chiêu, chính mình phải thua không thể nghi ngờ, Hoàng Minh cắn răng, ý niệm khẽ động, tại chỗ biến mất, thay vào đó là hoạt thi. 

Hắn lập tức liền cùng hoạt thi trao đổi trình tự! 

" Di Thi Hoán Vị? ! " Triệu Phá kinh hãi, không nghĩ tới Hoàng Minh Sư huynh liền loại bí pháp này đều học xong, theo lý thuyết Nguyên Anh Kỳ mới có thể học được mới đúng. 

Hoàng Minh thở hổn hển, phục dụng Hồi Khí Đan khôi phục linh lực, hắn cưỡng ép thi triển bí pháp, còn sống linh lực lập tức rút sạch. 

Hoạt thi chống được một kiếm này, từ trung gian một phân thành hai, đứt gãy dài ra vô số màu đỏ tơ mỏng, lẫn nhau liên kết, hoạt thi khôi phục như lúc ban đầu. 

Hoàng Minh không lại lưu thủ, khống chế hoạt thi, cùng nhau công kích Lục Dương. 

Cản Thi Tượng chỗ thiếu hụt ở chỗ nhục thân, chỉ có thể khống chế hoạt thi tiến hành chiến đấu, nhưng Hoàng Minh nhục thân cường đại, tinh thần lực hưng thịnh, có thể một bên khống chế hoạt thi, một bên tiến hành chiến đấu, đền bù Cản Thi Tượng tất cả chỗ thiếu hụt. 

Chiến lực tăng vọt! 

Triệu Phá ngơ ngác nhìn một màn này, Hoàng Minh đủ loại thủ đoạn hoàn toàn phá vỡ chính mình nhận thức, nguyên lai chính mình cùng Hoàng Minh chênh lệch có lớn như vậy? 

" Ha, lúc này mới có ý tứ. " Lục Dương dùng 1 đánh 2, không có chút nào thoái ý, giống như 1 tôn võ thần, càng đánh càng hăng. 

" Khó trách có thể trở thành Vấn Đạo Tông đệ tử, ngược lại là có chút bản sự, nhưng là không hơn! " Hoàng Minh mắt như sói con mắt, lộ ra hung ác cùng quyết ý. 

" Dùng thiên phú của ngươi, cùng thế hệ Vô Địch, nên còn không có thử qua chiến bại tư vị a, hôm nay liền cho ngươi nếm thử! " Hoàng Minh lộ ra khinh miệt dáng tươi cười. 

" Bỉ Ngạn Hoa Khai, Trọng Tố Càn Khôn! " 

Đây là hắn cuối cùng cũng là mạnh nhất át chủ bài, nếu là lại thua, hắn cũng liền không cần cái gì làm cái gì tán công trùng tu tranh đoạt tương lai đại thế quyền nói chuyện, sớm tự vận cho thỏa đáng. 

Nổi bật đỏ tươi Bỉ Ngạn Hoa tách ra, Hoàng Minh cùng hoạt thi hai mắt đỏ bừng, khí thế trúc đoạn kéo lên, móng tay duỗi dài, tựa như dã thú móng vuốt sắc bén, bén nhọn vô cùng, tại đây khí thế dưới ảnh hưởng, mặt đất đều tại lay động, tựa như địa long trở mình, đất rung núi chuyển! 

" Hai đánh một ta xem ngươi như thế nào thắng! " Hoàng Minh nắm chắc thắng lợi trong tay, biểu lộ đều có chút vặn vẹo. 

" Đánh như vậy xuống dưới xác thực quá sức. " Lục Dương nói thầm một câu, rút vào dưới đất, lấy ra Song Sinh Tịnh Đế Liên hạt giống, thi triển《 Trồng Cây Quyết》. 

Tại Hoàng Minh thoáng ngốc trệ trong ánh mắt, Bỉ Ngạn Hoa tùng trong, hoa sen nở rộ, 2 cái Lục Dương đồng thời xuất hiện, một người cầm trong tay Thanh Phong Kiếm, một người cầm trong tay Minh Nguyệt Kiếm. 

Lục Dương khóe miệng lộ ra thong dong vui vẻ. 

" Bây giờ là 2 đánh 2. " 