 Chương 432 giải quyết nhân quả cắn trả phương pháp xử lý

Mông Thiên Chân Quân không có ngờ tới chính mình thua nhanh như vậy, trong mắt hắn, chính mình nắm giữ các loại bất truyền pháp thuật, ngoại trừ Thập Nhật Tuần Thiên, còn có mặt khác pháp thuật, Thập Nhật Tuần Thiên là trong đó uy lực lớn nhất. 

Những thứ này cũng còn chưa kịp thi triển, ba vòng mặt trời đã bị Khâu Tấn An Ngũ Sắc Thần Quang 1 xoát, biến mất không thấy gì nữa, hạp cốc lại lần nữa khôi phục mát lạnh cùng âm lãnh. 

Khâu Tấn An không có nói nhảm nhiều, bàn tay lớn vươn hướng Mông Thiên Chân Quân đầu, muốn trực tiếp sưu hồn, làm rõ ràng bọn hắn muốn làm gì. 

Mông Thiên Chân Quân thấy thế không ổn, chẳng quan tâm đối chính mình ảnh hưởng, cắn răng thi triển bảo vệ tánh mạng bí pháp. 

Rầm rầm rầm——

Trái tim của hắn chỗ mạnh mẽ nhảy lên, cường tráng hữu lực, hồn nhiên không giống như là bị đánh bại bộ dáng. 

Nơi trái tim trung tâm nhiệt độ chợt tăng lên, chỗ ngực có thể chống cự bộ phận Hợp Thể Kỳ công kích áo cà sa hòa tan, lộ ra ngực. 

Khâu Tấn An lúc này mới phát hiện, nơi ngực của hắn cũng không phải là trái tim, mà là một cái chết đi Kim Ô! 

Kim Ô trên người có xỏ xuyên qua trúng tên, là vết thương trí mệnh, Khâu Tấn An hoài nghi con này Kim Ô chính là bị thượng cổ thần nhân bắn chết một con kia! 

Khó trách Mông Thiên Chân Quân có thể ngộ ra Thập Nhật Tuần Thiên! 

Chắc hẳn hắn là từ nơi nào tìm được Kim Ô thi thể, đem thay thế chính mình trái tim! 

Bỗng nhiên, Kim Ô mở mắt, lông vũ nhanh chóng lan tràn, bao trùm Mông Thiên Chân Quân toàn thân. 

" Không tốt, hắn muốn chạy! " 

Khâu Tấn An dưới chân chợt dùng sức, muốn đem Mông Thiên Chân Quân đóng đinh tại nguyên chỗ, mà khi hắn dùng lực lúc, phát hiện Mông Thiên Chân Quân toàn thân đều biến thành Kim Ô chi vũ, giẫm cái không. 

Phanh——

Mông Thiên Chân Quân nổ tung, Kim Ô chi vũ tứ tán bay tán loạn, Khâu Tấn An mặc niệm khẩu quyết, treo lên một hồi gió lốc thổi tan lông vũ, lúc này Mông Thiên Chân Quân cùng Hoàng Minh đã biến mất vô tung vô ảnh, tại chỗ chỉ để lại một đoạn Phù Tang Thụ nhánh cây. 

" Lại để cho hai người bọn họ chạy! " 

Mông Thiên Chân Quân thi triển độn pháp Khâu Tấn An chưa từng thấy qua, phản ứng chậm một nhịp. 

......

Hổn hển—— hổn hển——

Trọng thương Mông Thiên Chân Quân cùng Hoàng Minh ngụy trang thành phàm nhân, giấu kín tại Hán Thủy Thành trong, trà trộn trong đám người. 

" Đáng chết, cái kia gọi Khâu Tấn An làm sao sẽ mạnh như vậy? ! " 

Mông Thiên Chân Quân có gan sống sót sau tai nạn may mắn, chậm thêm một bước hắn sẽ bị Khâu Tấn An sưu hồn, chết ở Khâu Tấn An trong tay. 

Tuy nhiên đã mất đi Phù Tang Thụ nhánh cây, chính mình về sau cũng đã không thể thi triển Thập Nhật Tuần Thiên, căn cơ càng là dao động, muốn Độ Kiếp thánh vật mới có thể tu bổ. 

Nhưng càng có thể sống tướng mệnh so, cái này cũng không tính toán cái gì. 

" Đây chính là Phù Tang Thụ trụ cột, lần này sự tình qua đi, ngươi muốn bồi thường ta! " Mông Thiên Chân Quân hung dữ chờ Hoàng Minh. 

Nếu không phải Hoàng Minh tiểu tử này còn nắm giữ cơ sở tàng bảo địa, hắn khẳng định không cứu Hoàng Minh. 

" Ta sẽ nói cho ngươi biết hai nơi tàng bảo địa, đầy đủ đền bù tổn thất của ngươi! " Hoàng Minh kiên trì nói ra, hắn tổng cộng có bốn phía tàng bảo địa, là tương lai nhanh chóng quật khởi lúc dùng, lúc trước hứa hẹn cho một chỗ ảnh hưởng không lớn, bây giờ hứa hẹn cho ba chỗ, ngày sau tu luyện lớn hơn phí trắc trở tìm kiếm tu luyện bảo vật! 

Cái này muốn chậm trễ bao nhiêu thời gian! 

Cũng không cho cũng không được, hắn chính là cái Kim Đan Kỳ, liền tính Mông Thiên Chân Quân trọng thương, cũng không phải hắn có thể đối phó. 

" Hiện tại muốn thế nào? Đi đâu? " Hoàng Minh âm nghiêm mặt hỏi, không quá cao hứng. 

" Dùng ngươi ta hai người trạng thái, không cách nào tham dự đến tiếp sau tại Hán Thủy Thành kế hoạch. Trông thấy cách đó không xa tòa nhà không có, tòa nhà chủ nhân thờ phụng 1 tôn cầu phúc mộc điêu, kỳ thật đó là ta để đặt tế quỷ, tế quỷ đã hoàn toàn đã khống chế cái kia gia đình, ai cũng không phát hiện được, chúng ta trước núp ở nơi đó. " 

" Tốt. " 

Hai người kiềm chế ở chạy về phía cách đó không xa tòa nhà xúc động, khống chế bước chân, cố gắng không lọt ra mảy may sơ hở. 

" Hai vị cái này liền muốn đi? " 

Một đạo đột nhiên xuất hiện thanh âm lại để cho hai người đồng thời cả kinh. 

Hai người ngẩng đầu, phát hiện một cái đầu mang Giấy Trắng Mũ nam tử đứng ở bọn hắn trước mặt, chung quanh người đến người đi, ai cũng không có chú ý tới Giấy Trắng Mũ nam tử. 

" Ngươi là ai! " 

Giấy Trắng Mũ nam tử cười lạnh hai tiếng, tiếng cười có chút thấm người. 

" Các ngươi Đại Ngu tu sĩ bốn phía bắt quỷ, đều đưa lên đến Hán Thủy Thành, đem oan ức khấu trừ đến chúng ta Cửu U Giáo trên người, Thiên Đình Giáo cũng hoài nghi là chúng ta làm, khoảng cách chúng ta hai giáo hữu nghị, ngươi còn hỏi ta là ai? " 

" Cửu U Giáo, chạy mau! " 

" Chạy được sao? " 

Lại có 3 cái Giấy Trắng Mũ nam tử xuất hiện, đem hai người bao vây. 

Tứ Đại Ma Giáo có thể còn sống nhiều năm như vậy, trốn chạy để khỏi chết bản sự đương thời cực hạn. 

" Các ngươi Đại Ngu tu sĩ còn chậm trễ chúng ta mở cửa tiệm, Thạch phó giáo chủ đối với cái này ý kiến không nhỏ, nợ mới nợ cũ cùng tính một lượt a. " 

Giấy Trắng Mũ nam tử đem hai người bắt giữ, tại chỗ biến mất. 

......

" Đáng tiếc a, lại để cho bọn hắn 2 cái chạy. " Khâu Tấn An thở dài, nếu có thể bắt lấy một người trong đó, đều có thể đạt được không ít hữu dụng tin tức. 

" Khâu Tông chủ, ngài làm sao tới? " Lục Dương cung kính mà hỏi. 

" Đây không phải là Đại tông chủ sao, đã lâu không gặp a. " Khâu Tấn An vẻ bên ngoài thì cười nhưng trong lòng không cười cùng Lục Dương chào hỏi. 

" Lục Đại tông chủ bây giờ còn làm Vấn Đạo Tông đại lý Tông chủ sao? " 

Lúc trước Ngũ Hành Tông đến thăm cùng Vấn Đạo Tông trao đổi, đại bại mà về, lúc ấy vừa gặp Bất Hủ Tiên Tử trở thành 3 ngày đại lý Tông chủ. 

Khi đó song phương thương nghị như thế nào trận đấu, Khâu Tấn An cho rằng Vân Chi là đại lý Tông chủ, liền ngang tàng nói ra lại để cho nhà mình Đại đồ đệ cùng Vấn Đạo Tông trong hàng đệ tử mạnh nhất cái kia đánh. 

Sau đó Vân Chi liền đứng ra, nói chính mình bây giờ không phải là đại lý Tông chủ. 

Tại Khâu Tấn An nhìn đến, là Lục Dương làm đại lý Tông chủ. 

Triệu Phá kinh hãi, Khâu Tông chủ lời nói lộ ra kinh người tin tức, Lục huynh cư nhiên làm qua Vấn Đạo Tông đại lý Tông chủ? 

Kể từ đó, Lục huynh không chỉ có là thế hệ trẻ chiến lực đệ nhất nhân, đồng thời còn là địa vị tối cao cái kia! 

Tất cả mọi người là bạn cùng lứa tuổi, lại có lớn như thế chênh lệch. 

" Thối vị nhượng chức, tặng cho Đại sư tỷ. " Lục Dương trung thực trả lời, chận Khâu Tấn An thoáng một phát. 

" Đã thành, không với ngươi kéo những thứ này, ta tới nơi này là muốn nói cho Mạnh gia tiểu tử, ta tìm được giải quyết nguyền rủa phương pháp xử lý. " Khâu Tấn An mang đến xem hy vọng hạt giống. 

Mạnh Cảnh Chu hai mắt sáng lên: " Thật? " 

" Cái này còn có thể có giả, ta trải qua nhiều mặt chứng thực, đáng tin cậy vô cùng. " 

" Các ngươi nghe nói qua Quốc Vận Chi Lực không có? " Khâu Tấn An thần thần bí bí nói. 

Mạnh Cảnh Chu thốt ra: " Tiên nhân thủ đoạn cái kia Quốc Vận Chi Lực? " 

Khâu Tấn An sửng sốt một chút, hắn còn muốn lớn giảng đặc biệt giảng, cho bọn tiểu bối khoe khoang một phen chính mình kiến thức, dù sao nói qua về sau bọn hắn cũng biết quên, không nghĩ tới Mạnh Cảnh Chu biết rõ. 

Kỳ thật hắn cũng không phải nhớ rõ Quốc Vận Chi Lực, nhưng hắn là tiên môn môn chủ, nghị sự lúc thường xuyên nghị luận Quốc Vận, triều đình liền cho mỗi một vị tiên môn môn chủ một kiện bảo vật, có thể cho bọn hắn đều nhớ kỹ Quốc Vận Chi Lực tồn tại. 

" Đối, chính là cái Quốc Vận Chi Lực, ngươi cũng đã biết Đại Hạ mỗi một vị Châu mục, Quận trưởng đều có Quốc Vận Chi Lực che chở, bất luận kẻ nào đều không thể tổn thương bọn hắn, ngươi biết ý vị này cái gì sao? " 

Lục Dương phản ứng cực nhanh, theo Khâu Tấn An mạch suy nghĩ nói ra: " Có nghĩa là Quốc Vận có thể tiêu trừ nhân quả cắn trả! " 

" Đối, có thể tiêu trừ nhân quả cắn trả, đây là Tiên đạo thủ đoạn, chỉ cần dùng Quốc Vận Chi Lực cọ rửa thoáng một phát, liền mọi sự đại cát! " 

Mạnh Cảnh Chu đại hỉ, phương pháp kia so Cản Thi Tông Tông chủ đột phá Độ Kiếp Kỳ lại ra tay muốn dựa vào hợp thói thường nhiều. 