 Chương 435 nhân quả cắn trả biến mất

" Dùng một chút Quốc Vận Chi Lực? " Lữ châu mục nghe được cái này tin tức sửng sốt một chút. 

" Không được sao? " 

" Không không không, tự nhiên là có thể. " 

Ngũ Đại Tiên Môn cùng triều đình là chính đạo đồng minh quan hệ, cũng không thực chất trên ý nghĩa thượng hạ cấp quan hệ. 

Mười vạn năm trước, Vấn Đạo Tông Tổ sư gia Quy Nguyên Thiên Tôn cùng mặt khác 4 người cùng nhau đã thành lập nên Ngũ Đại Tiên Môn, cũng cùng Đại Hạ định ra đồng minh ước hẹn, ước định trong bao gồm Chấp pháp quyền, Giám sát quyền, thu thuế giảm miễn các loại nội dung. 

Cùng với tiên môn môn chủ là có thể sử dụng Quốc Vận Chi Lực. 

Khâu Tấn An biết rõ đồng minh ước hẹn nội dung, lúc này mới đưa ra yêu cầu. 

Lữ châu mục cũng không biết đồng minh ước hẹn nội dung, nhưng ở hắn đi nhậm chức Hoang Châu Châu mục lúc trước, Hạ Đế tự mình đã tiến hành khẩn cấp huấn luyện, khi đó Hạ Đế liền nói cho hắn biết, tiên môn môn chủ có thể sử dụng Quốc Vận Chi Lực. 

Luận đối Quốc Vận Chi Lực lý giải, ngược lại là Khâu Tấn An quen thuộc hơn. 

" Dùng Khâu Tông chủ vượt bậc thiên hạ tu vi, không biết là gặp cái gì sự tình, bị người nguyền rủa? " Lữ châu mục tò mò hỏi. 

Khâu Tấn An thở dài, hung hãn nói: " Nói rất dài dòng, nhắc tới cũng là trùng hợp, ngày đó ta trong lúc vô tình gặp cái này Mạnh gia tiểu tử, tình thế bức bách phía dưới, hai người chúng ta xâm nhập Ma Quật, mong muốn diệt trừ tà ác, trả thiên hạ một cái thái bình thịnh thế, thế nhưng Ma Quật là ma đạo đại bản doanh, cao thủ nhiều như mây, coi như là ta, trong chiến đấu cũng là rơi xuống hạ phong. " 

" Lại càng không cần phải nói song quyền nan địch tứ thủ, một mình ta lực lượng có hạn, Ma Đạo thế lớn, tại chiến đấu trong quá trình, Ma Đạo cho ta cùng Mạnh gia tiểu tử xuống nguyền rủa! " 

" Nguyên lai là như vậy, Ma Đạo tu sĩ thật là đáng giận! " Lữ châu mục bừng tỉnh đại ngộ, thay Khâu Tấn An bênh vực kẻ yếu. 

" Không biết Khâu Tông chủ đi là tam đại Ma Giáo trong cái nào Ma Giáo? " 

Khâu Tấn An lắc đầu, không muốn nói tỉ mỉ, Lữ châu mục biết điều không có lại hỏi. 

Lục Dương cùng Mạnh Cảnh Chu sắc mặt cổ quái, nhưng không có nói thêm cái gì. 

" Khâu Tông chủ lợi hại a, một người độc xông Ma Giáo! " Man Cốt nắm nắm đấm, Khâu Tông chủ dùng sức một mình diệt trừ Ma Quật, ngẫm lại cũng rất suất! 

Khâu Tấn An lẻn vào Vấn Đạo Tông thời điểm, Man Cốt còn tại hoang nguyên tiến hành lễ thành niên, không biết ngay lúc đó tình huống. 

" Dùng Quốc Vận Chi Lực là có thể, chỉ có điều ta vừa tiếp xúc Quốc Vận Chi Lực, sử dụng còn không quá quen thuộc. " 

" Không sao, cũng không cần quá phức tạp quá trình, dùng Quốc Vận Chi Lực trùng tẩy một chút hai người chúng ta là được. " 

" Tốt lắm. " Lữ châu mục rất sung sướng đã đáp ứng. 

Quốc Vận Chi Lực là trọng đại cơ mật, Lữ châu mục chỉ làm cho Khâu Tấn An cùng Mạnh Cảnh Chu cái này 2 cái thằng xui xẻo cùng hắn đi, Lục Dương, Man Cốt cùng Triệu Phá tại nguyên chỗ chờ. 

Trải qua liên tiếp sự tình, 3 người cũng hơi mệt chút, vốn chỉ là đi hỗ trợ giải quyết một cái Chết Chìm Quỷ, đằng sau tình thế phát triển càng ngày càng không bị khống chế, lại là tán công trùng tu, lại là Đại Ngu hợp thể xuất thủ, lại là Khâu Tấn An cứu trận cái gì. 

" Không nghĩ tới a, Hoàng Minh Sư huynh lại là cổ đại Hợp Thể Kỳ trùng tu! " Triệu Phá cười khổ, hắn vẫn muốn cùng Hoàng Minh trao đổi tu luyện tâm đắc, Hoàng Minh đối với hắn hờ hững lạnh lẽo, trước kia không rõ ràng nguyên nhân, hiện tại cuối cùng rõ ràng, bọn hắn căn bản cũng không phải là người một đường. 

" Từ Hoàng Minh thủ đoạn xem, hắn ở đây tán công trùng tu lúc trước cũng rất am hiểu Cản Thi Thuật. " Lục Dương phân tích nói, khả năng đây cũng là Hoàng Minh lựa chọn Cản Thi Tông nguyên nhân. 

Cái này cũng không kỳ quái, Cản Thi Thuật lịch sử đều có thể ngược dòng tìm hiểu đến Thượng Cổ Thời Kỳ, Đại Ngu tu sĩ tinh thông Cản Thi Thuật rất bình thường. 

" Cũng không biết có bao nhiêu cổ đại tu sĩ tán công trùng tu, Hoàng Minh một lần nữa tu luyện một chút đến Kim Đan Kỳ, có thể cũng không có nghĩa là mặt khác cổ đại tu sĩ cũng một lần nữa tu luyện tới Kim Đan Kỳ! " Lục Dương nghiêm túc nói, cái này cùng Ma Giáo còn không giống nhau, Ma Giáo có trong cấp thấp tu sĩ với tư cách đột phá miệng, cổ đại tu sĩ liền không giống nhau, cất bước chính là Hợp Thể Kỳ, hạn mức cao nhất không biết ở đâu, khó đối phó hơn. 

" Tán công trùng tu mà thôi, cũng không một cái thành tiên, mất mặt. " Bất Hủ Tiên Tử với tư cách tiên nhân, phi thường xem thường bọn này tán công trùng tu gia hỏa. 

" Ân, Tiên Tử ngươi đang ở đây nhìn cái gì? " Lục Dương chú ý tới Bất Hủ Tiên Tử chính nằm lỳ ở trên giường, nhìn không chuyển mắt nhìn xem đầu giường quang nội dung. 

Màn sáng người trên ảnh rất là quen thuộc, chính là vừa mới ly khai Lữ châu mục, Khâu Tấn An cùng Mạnh Cảnh Chu. 

" Chưa thấy qua Quốc Vận Chi Lực là thế nào dùng, ta xem một chút. " 

" Nhường một chút, ta cũng nhìn xem. " Lục Dương cũng tò mò, lại để cho Bất Hủ Tiên Tử đằng cái địa phương, ghé vào Tiên Tử bên cạnh xem. 

Khống chế Quốc Vận Chi Lực địa phương có tầng tầng phong tỏa, Quốc Vận Chi Lực bản thân cũng có thể ngăn chặn rình coi công năng, coi như là Độ Kiếp Kỳ đều không thể đột phá, nhưng những thứ này phong tỏa tại Thượng Cổ Ngũ Tiên đứng đầu Bất Hủ Tiên Tử trước mặt liền không đủ nhìn. 

Nếu là triều đình một phương tiên nhân tự mình khống chế Quốc Vận Chi Lực vẫn còn không sai biệt lắm, trừ lần đó ra, ai cũng ngăn không được Bất Hủ Tiên Tử nhìn lén Quốc Vận Chi Lực. 

Màn sáng trên, Lữ châu mục mang theo hai người tiến vào một gian bằng đá mật thất. 

Mật thất kín không kẽ hở, không có một chút xíu khe hở, không giống như là hòn đá xây, ngược lại là giống như nguyên cái khối đá lớn lấy hết kiến tạo. 

Mật thất có một chỗ nước tiểu trì, cái ao nước trống rỗng, bên trong không có cái gì, chỉ có chính giữa có một chỗ lỗ khảm, tứ tứ phương phương, Lữ châu mục cầm trong tay Hoang Châu Đại Ấn, đem đại ấn khắc ở lỗ khảm chỗ. 

Giống như quang như nước vật chất bỗng nhiên xuất hiện, thành sợi thành phiến, lấp đầy cái này chỗ lỗ khảm. 

" Thì ra là thế, cái đồ chơi này chính là Quốc Vận Chi Lực. " 

Thấy Lục Dương còn có chút hoang mang, Bất Hủ Tiên Tử liền giải thích nói: " Quốc Vận Chi Lực từ đầu đến cuối liền tại Đại Hạ mỗi 1 tấc trên đất, dùng một loại không thể nhận ra, không thể xem xét phương thức tồn tại, Hoang Châu Đại Ấn là cái chìa khóa, có thể đem Quốc Vận Chi Lực cũng không có thể xem xét trạng thái biến thành có thể xem xét trạng thái. " 

" Hoang Châu Đại Ấn là một kiện nhận chủ chí bảo, chỉ có Lữ châu mục mới có thể sử dụng cái này chí bảo. " 

" Về phần Quốc Vận Chi Lực uy lực, đại khái là chỉ có một châu Quốc Vận nguyên nhân, cũng không phải rất mạnh, nếu là 17 cái châu Quốc Vận hội tụ cùng một chỗ, uy lực kia cũng rất khả quan, nhìn đến Đại Hạ triều đình tiên nhân là có chút bản sự. " 

" Đương nhiên, cũng chỉ là có chút bản sự, còn không đạt được bản tiên trình độ. " 

Bên kia, Mạnh Cảnh Chu lần thứ nhất khoảng cách gần chứng kiến Quốc Vận Chi Lực, cảm giác giải quyết nhân quả cắn trả hy vọng sắp tới. 

" Muốn trực tiếp nhảy tiến vào sao? " 

Khâu Tấn An ngăn lại Mạnh Cảnh Chu tìm đường chết xúc động: " Ngươi muốn là Độ Kiếp Kỳ, nhảy vào đi có xác suất còn sống. " 

Mạnh Cảnh Chu tự nhận mặc dù mình là Kim Đan đại năng, nhưng khoảng cách Độ Kiếp Kỳ còn có chút chênh lệch, trước hết không nhảy vào. 

Một cỗ cánh tay thô Quốc Vận Chi Lực bay ra, là Lữ châu mục tại điều động. 

Lữ châu mục không lưu loát khống chế Quốc Vận Chi Lực, liên tục suy yếu Quốc Vận Chi Lực kèm theo tính ăn mòn, hai ngón tay chỉ hướng Khâu Tấn An hai người, nói một tiếng đi, cái này cổ Quốc Vận Chi Lực liền cọ rửa hai người. 

" Thật thoải mái! " Mạnh Cảnh Chu kinh ngạc nói, cái này so lần thứ nhất tiếp xúc linh lực còn muốn thoải mái. 

Màu hồng phấn sương mù bay ra, rất nhanh đã bị Quốc Vận Chi Lực hấp thu, hòa tan, biến mất cùng trong lúc vô hình. 

Đặt ở trong lòng nhiều ngày nguyền rủa biến mất không thấy gì nữa, Khâu Tấn An cũng hiểu được phi thường thoải mái. 

" Hô—— thoải mái! " 

" Nguyền rủa cuối cùng biến mất, đi thanh lâu chúc mừng chúc mừng, Lữ huynh, các ngươi Hán Thủy Thành tốt nhất thanh lâu ở nơi nào? " 

Lữ châu mục: "......" 

Cái này vấn đề hỏi ta có phải hay không không tốt lắm? 

" Trước kia có cái vườn bách thú, là tốt nhất thanh lâu, hiện tại đang tại ngừng kinh doanh chỉnh đốn. " 