 Chương 438 nguy cơ! 

Bách Hoa Tửu Lâu. 

Bách Hoa Tửu Lâu ở vào Hán Thủy Thành phía Tây, là có thể đứng vào Hán Thủy Thành trước 20 đại tửu lâu, quán rượu nổi danh nhất chính là từ một trăm hơn năm mươi trồng ứng với quý hoa tươi, mà lại bởi vì mùa bất đồng, mỗi cái mùa Bách Hoa Tửu hương vị cũng không tẫn giống nhau. 

Khâu Tấn An giẫm chận tại chỗ đi vào Bách Hoa Lâu, Bách Hoa Lâu kín người hết chỗ, hối hả, thanh âm lớn quả thực muốn đem quán rượu lật tung, điếm tiểu nhị bề bộn cùng cái tiểu con quay giống nhau, không ngừng đi tới đi lui đại sảnh cùng hậu trù. 

Khâu Tấn An thật vất vả mới trong góc tìm được một chỗ không vị. 

" Làm phiền hỏi thoáng một phát, nơi đây không ai a? " 

Ngồi ở hắn đối diện là một vị bụng tròn vo thực khách, hắn ăn tẫn vui mừng, trán trên đều là mồ hôi. 

Thực khách ngẩng đầu nhìn liếc Khâu Tấn An, lạ mặt: " Không ai, ngồi đi. " 

" Nghĩ không ra a, cái này còn chưa tới giờ cơm, tới dùng cơm người cứ như vậy nhiều. " Khâu Tấn An một bên chờ điếm tiểu nhị tới đây, một bên cùng thực khách nói chuyện phiếm. 

Thực khách bất thiện lời nói, chăm chú ăn cơm, câu được câu không ứng phó Khâu Tấn An. 

Điếm tiểu nhị đem menu cầm tới, Khâu Tấn An tùy ý đọc qua, đem menu trả lại cho điếm tiểu nhị: " Một chén cơm, đặc sắc rau đến 5 chậu, đắt tiền nhất rau đến 5 chậu, lại đến một bình trăm năm phần Bách Hoa Tửu. " 

" Được rồi, khách quan ngài chờ một chốc một lát. " 

Khâu Tấn An cũng không các loại quá lâu, một chén cơm, mười đạo sắc hương vị đều đủ mỹ vị món ngon bày ra trên bàn, còn có một bình trăm năm phần tinh khiết và thơm Bách Hoa Tửu, xem đối diện thực khách trông mà thèm. 

" Khách quan ngài nếu là không có cái khác sự tình tiểu liền cáo lui. " 

Điếm tiểu nhị đang muốn mời đến mặt khác khách nhân, liền cho Khâu Tấn An gọi lại: " Tiểu nhị, ta là người sống, sao có thể ăn người chết đồ vật? " 

Điếm tiểu nhị 1 mặt mờ mịt, không biết Khâu Tấn An đang nói cái gì. 

Khâu Tấn An vỗ tay phát ra tiếng, rất nhỏ tiếng răng rắc liên tiếp vang lên, như là có người dẫm tại vừa kết băng trên mặt hồ, mặt băng nghiền nát, lộ ra hồ nước chân dung. 

Lại nhìn hướng đại sảnh, đâu còn có cái gì phồn hoa quán rượu, rộn ràng bài trừ khách nhân. 

Những khách nhân cúi đầu, trên cổ cưỡi cao một thước tiểu nhân, khoa tay múa chân. 

Ngồi ở Khâu Tấn An đối diện Bàn Tử thực khách bụng lớn đến khoa trương, cả người tựa như một cái cầu. 

Điếm tiểu nhị gầy còm như củi, yếu đuối, một trận gió đều có thể đem hắn thổi chạy. 

Bày ở Khâu Tấn An trước mặt cũng không phải cái gì mỹ vị món ngon, mà là giòi bọ cùng thịt tươi, vẫn còn trong mâm nhúc nhích. 

Chỉ có cơm trắng không có biến hóa, chỉ có điều cơm trắng trên cắm 3 cây chiếc đũa. 

Khâu Tấn An dáng tươi cười càng tăng lên: " 2 cái Quỷ Vương, Trướng Quỷ, Chết Đói Quỷ, còn có thủ hạ chính là tiểu tạp binh, tại đây chủng đội hình còn muốn đối phó ta? " 

Bàn Tử thực khách cùng điếm tiểu nhị không lại ngụy trang, trên mặt lộ ra nụ cười quỷ dị. 

Một cái tiểu nhân lặng yên không một tiếng động cưỡi Khâu Tấn An trên cổ......

......

Cản Thi Tông. 

Bốn gã quần áo phong cách cổ xưa tu sĩ liên thủ xuất hiện ở Cản Thi Tông trước cửa, bọn hắn bỏ qua đề phòng đệ tử, nắm chặt thời gian chia nhau hành động, tiến về trước Âm Thi Sơn Mạch 4 cái vị trí. 

Oanh——

Oanh——

Oanh——

Oanh——

Bốn phía đồng thời bộc phát kịch liệt chiến đấu. 

" Đáng chết, Hoàng Minh cái này khốn nạn vụng trộm dò thăm chúng ta vị trí! " Cái trưởng lão giận tím mặt, bọn hắn còn chưa xuất thủ điều tra Cản Thi Tông, đã bị người ta đánh đến tận cửa đến. 

Bốn gã Cản Thi Tông Trưởng lão bị đánh trở tay không kịp, cũng may bọn hắn phản ứng rất nhanh, đưa bọn chúng hoạt thi đều triệu tới đây. 

Một tên trong đó phong cách cổ xưa tu sĩ cười lạnh: " A, bất quá là ngẫu nhiên lúc đạt được chúng ta truyền thừa tông môn, cũng vọng tưởng theo chúng ta đối nghịch? " 

" Các ngươi là Vu Thi Phái người! " Cái trưởng lão chứng kiến những tu sĩ này quần áo, lại nghe bọn hắn nói như vậy, đồng tử hơi co lại. 

Bọn hắn Cản Thi Tông lập nghiệp tại một hồi cơ duyên, Cản Thi Tông Tổ sư gia trong lúc vô tình xâm nhập Bí Cảnh, tránh thoát 3 lần hẳn phải chết nguy cơ, đã lấy được truyền thừa, 1 phần nguyên vẹn Cản Thi Thuật. 

Mà phần này truyền thừa lai nguyên ở Đại Ngu Vương Triều một người tên là Vu Thi Phái môn phái, dựa theo Đại Hạ đối với Vu Thi Phái phân chia, Vu Thi Phái thuộc về siêu phẩm môn phái, có một vị Độ Kiếp Kỳ tu sĩ tọa trấn. 

Vu Thi Phái hủy ở Đại Hạ thành lập đất nước mới bắt đầu chinh phạt trong chiến tranh, chỉ để lại 1 phần truyền thừa, bị Cản Thi Tông Tổ sư gia đạt được. 

Phong cách cổ xưa tu sĩ ma sát thoáng một phát giới chỉ, từng cái phủ đầy bụi hoạt thi phá vỡ phong ấn, mang theo cổ xưa cùng tử khí, vượt qua hơn 10 vạn năm lịch sử, cùng hậu nhân khai chiến. 

4 con, 8 con, 16 con, 20 con...... Trọn vẹn 20 con hoạt thi xuất hiện, vây công Cái trưởng lão đám người! 

" Vậy hãy để cho chúng ta những thứ này trưởng bối nhìn xem, các ngươi những bọn tiểu bối này học được thêm vài phần bản sự. " 

......

Một đạo to lớn cao ngạo bóng người dựng ở Hán Thủy Thành trên không, châu mục đại trạch ngay phía trên. 

Người này bước đi mạnh mẽ uy vũ long được, tựa như trời sinh đế vương, giơ tay nhấc chân lúc đều toát ra bá đạo cùng mạnh mẽ. 

Sự hiện hữu của hắn cảm giác quá mạnh mẽ, chỉnh cái Hán Thủy Thành người cũng không tự chủ được ngẩng đầu nhìn lên trời, chứng kiến cái kia đủ để sánh vai mặt trời to lớn cao ngạo nam tử, trong nội tâm không hiểu bay lên một cỗ khủng hoảng. 

" Chuẩn bị lâu như vậy, cuối cùng là bị để lộ kế hoạch, Hoàng Minh cùng Mông Thiên cái này 2 cái thành sự không có bại sự có dư phế vật! " 

Đế vương giống như bóng người trong mắt toát ra sát cơ, nếu không có liên lạc không được hai người, hắn cũng sẽ không sớm đi ra. 

Muộn một ít, chậm thêm một ít, các loại đại trận khởi động điều kiện hoàn thành, kế hoạch mới tính toán kín kẽ. 

" Cũng thế, thế gian nào có kế hoạch hoàn mỹ. " 

" Thiên Tai Tôn Giả thất bại, luân hãm vào Thanh Châu, nghe nói là có đột nhiên xuất hiện cao thủ, đem bắt. " 

" Những ngày này ta đã điều tra qua Hán Thủy Thành, trong thành cũng không có đối với ta sinh ra uy hiếp người. " 

" Để bảo hiểm, lúc này lập xuống【 quy tắc】, 【 một ngày bên trong, bất kỳ tin tức gì không cách nào truyền ra Hán Thủy Thành】. " 

Gia tăng thời gian hạn chế, có thể làm cho quy tắc chấp hành lực càng mạnh hơn nữa. 

Lục Dương ngẩng đầu, nhìn lên trời trên bay lên đế vương giống như bóng người, một hồi đầu lớn. 

Tại Bất Hủ Tiên Tử nhắc nhở trước tiên, hắn liền nếm thử kêu gọi Đại sư tỷ, đáng tiếc hay là đã chậm một bước, nơi đây bị đế vương bóng người lập xuống quy tắc, Tượng Hình Quyền không cách nào hướng Đại sư tỷ mượn lực, Đại sư tỷ cũng liền không thể nào biết được tình huống nơi này. 

" Theo lý thuyết Độ Kiếp Kỳ cái đồ chơi này không phải rất ít sao, như thế nào ở đâu đều có thể gặp? Châu mục đại nhân còn nói nơi đây an toàn nhất, ta như thế nào cảm giác nơi đây nguy hiểm nhất? " 

" Có thể là ta cái này Thiếu giáo chủ địa vị rất cao, bọn hắn đều vội vàng thấy ta. " 

" A, ngươi nói ngươi cũng làm Thiếu giáo chủ, ta là không phải cũng muốn tại Thiên Đình Giáo lẫn vào cái chức vụ? " 

" Muốn không ngươi làm Thiếu giáo chủ chó săn? " 

" Cút sang một bên. " 

Lão Mã cảm thụ được không trung truyền đến Độ Kiếp khí tức, cảm giác mình có phải hay không nên về hưu? 

Mạnh Cảnh Chu phụ thân nhờ cậy nó làm Mạnh Cảnh Chu hộ đạo người, nó cảm thấy chuyện này rất đơn giản, một lời đáp ứng xuống. 

Xa muốn ngay từ đầu kéo lên Vân Chi đi Vấn Đạo Tông, đến Diên Giang Đà phục sinh Bất Hủ Tiên Tử, Thanh Châu gặp được cổ đại Độ Kiếp Kỳ, lại đến hiện tại Hoang Châu gặp được cổ đại Độ Kiếp Kỳ. 

Nó cảm giác mình vô lễ. 

Man Cốt đối Lục Dương cùng Mạnh Cảnh Chu luôn luôn rất có lòng tin, có hai vị Sư huynh tại, như thế nào cũng sẽ không gặp chuyện không may, biểu hiện 10 phần trấn định. 

Triệu Phá là trong bốn người rất sợ cái kia, buổi sáng vừa gặp được Mông Thiên Chân Quân cái này Đại Ngu Hợp Thể Kỳ, buổi chiều liền gặp được Đại Ngu Độ Kiếp Kỳ. 

Chính mình là cái gì vận khí? 

Cảm giác gần nhất chính mình vận khí vẫn luôn rất kém cỏi, là từ chừng nào thì bắt đầu biến kém? 