 Chương 441 hiện tại ta có tư cách sao? 

Nhiều đóa hồng liên tại Hán Thủy Thành phía trên tách ra, uy lực chi đại, xem Lục Dương khóe mắt trực nhảy, may mắn Khâu tông chủ ân oán rõ ràng, không có đem đối Sư phụ bất mãn chuyển dời đến đời sau trên người. 

5 phát Hồng Liên Nghiệp Hỏa đập xuống, Khâu Tấn An linh lực kiến giải, Lữ châu mục vận dụng Quốc Vận Chi Lực, nhanh chóng lại để cho Khâu Tấn An khôi phục linh lực. 

Bất quá là thời gian trong nháy mắt, linh lực liền khôi phục lại tràn đầy trạng thái. 

Có Quốc Vận Chi Lực tại, thương thế cùng linh lực cũng không lại là vấn đề. 

Dùng Hạ Đế lời nói mà nói, Quốc Vận Chi Lực gia thân, không sợ nhất đúng là đánh đánh lâu dài. 

Khâu Tấn An không cảm thấy ngoài ý muốn, hắn cũng không phải là lần thứ nhất cùng Quốc Vận Chi Lực người sử dụng kề vai chiến đấu. 

" Tốt, rất tốt a ! " Võ Hữu Đạo toàn thân không có 1 khối tốt thịt, đằng đằng sát khí, chỉnh cái Hán Thủy Thành người cũng có thể cảm nhận được, như rơi vào hầm băng, không tự chủ được rùng mình một cái. 

Đây cũng không phải là là công kích thủ đoạn, mà là Võ Hữu Đạo vô cùng cường đại, thế cho nên hắn cảm tình chấn động đều có thể ảnh hưởng người chung quanh. 

" Cho rằng chỉ là Hồng Liên Nghiệp Hỏa liền có thể đối phó cô? " Võ Hữu Đạo trên người dâng lên sương trắng, sương trắng bao phủ phía dưới, thương thế rất nhanh khôi phục. 

Khâu Tấn An cũng không có trông cậy vào có thể dựa vào chỉ là Hồng Liên Nghiệp Hỏa liền hoàn thành vượt cấp khiêu chiến hành động vĩ đại, nhất là vượt qua Hợp Thể Kỳ cùng Độ Kiếp Kỳ khe rãnh, nhưng phát ra tác dụng nhỏ như vậy, hay là vượt quá dự liệu của hắn. 

Lục Dương khó hiểu, không rõ vì cái gì Hồng Liên Nghiệp Hỏa đối Võ Hữu Đạo tác dụng nhỏ như vậy: " Hồng Liên Nghiệp Hỏa là Phật môn độ hóa thành ác chi nhân nghiệp hỏa, nhiễm trên một chút xíu, liền có thể dùng ác nghiệp làm dẫn tử, hùng hùng thiêu đốt, chẳng lẽ hắn cho tới bây giờ sẽ không có làm ác? " 

Man Cốt, Triệu Phá cũng đặc biệt khó hiểu. 

Liên quan về điểm này, Mạnh Cảnh Chu có thể giải thích: " Các ngươi trông thấy Võ Hữu Đạo năm màu Long Hổ Khí không có, đây là Đế Vương Tượng chinh, đế vương làm việc há có thiện ác chi phân? " 

Khâu Tấn An cùng Lữ châu mục cũng ý thức được điểm này, sửa đổi phương thức chiến đấu. 

Võ Hữu Đạo cũng không cho hai người phản ứng thời gian, dẫn đầu xuất thủ, sau lưng hiện ra vô số xiềng xích. 

" Phù Đồ Luyện Ngục Chưởng! " 

Xiềng xích như ngục, đen xì như mực, tựa hồ là huyền thiết một loại vật chất chế tạo, hoặc như là dùng đại pháp lực ngưng tụ, tồn tại trạng thái cực kỳ quỷ dị. 

" Độ Kiếp Kỳ có thể luyện chế thế gian không tồn tại vật chất, cái này xiềng xích nên chính là Võ Hữu Đạo luyện chế! " Khâu Tấn An cả người phát ra Ngũ Sắc Thần Quang, thần quang chiếu rọi xuống, địa ngục trong " Kim" Rất nhanh hòa tan, chỉ còn lại đại pháp lực ngưng tụ ngoại hình. 

Khâu Tấn An lời nói lại để cho Lục Dương nhớ tới Bất Hủ Tiên Tử chế tạo Tử Mẫu Hà cùng Song Sinh Hà. 

Độ Kiếp Kỳ có thể luyện chế thế gian không tồn tại vật chất, tiên nhân chỉ sẽ càng mạnh. 

Xiềng xích không còn là uy hiếp, nhưng Võ Hữu Đạo một chưởng này lực đạo như trước trầm trọng, không cách nào tránh né. 

Khâu Tấn An không có e ngại, năm ngón tay đầu ngón tay xuất hiện 5 đóa màu ngọc lưu ly xanh biếc mini hỏa diễm, hắn biến quyền vì chưởng, 5 đóa mini hỏa diễm dung hợp, giữa kẽ tay lộ ra một chút hỏa diễm khí tức, đều đủ để sử không gian vặn vẹo. 

" Lưu Ly Tịnh Hỏa! " 

Hỏa diễm cùng Phù Đồ Luyện Ngục Chưởng va chạm, hai cổ lực lượng phân cao thấp, tựa như long tranh hổ đấu, giằng co không dưới, thời gian dần trôi qua Khâu Tấn An tu vi không đủ, kế tục vô lực, Lưu Ly Tịnh Hỏa rơi vào hạ phong. 

" Còn có ta! " Lữ châu mục lòng bàn tay chống đỡ tại Khâu Tấn An, liên tục không ngừng linh lực điên cuồng quán thâu, cho Lưu Ly Tịnh Hỏa mới lực lượng. 

" Đại La Tam Trọng Kình! " Võ Hữu Đạo chợt thu lực, đánh tiếp ra một chưởng, Tam Trọng Đại La Kình nhất trọng cao hơn nhất trọng, đánh tan Lưu Ly Tịnh Hỏa, đánh vào Khâu Tấn An ngực. 

Khâu Tấn An rất nhanh điểm huyệt, tạm thời phong tỏa trong người xông tới tam trọng kình. 

" Tam Thiên Nhược Thủy! " 

Khâu Tấn An miệng phun Tam Thiên Nhược Thủy, mênh mông cuồn cuộn nhược thủy chảy liên tục, bao phủ Võ Hữu Đạo, Võ Hữu Đạo muốn tránh thoát nhược thủy trói buộc, có thể nhược thủy không đủ khả năng, hoa lau chìm đáy, là thiên hạ đến nhẹ chi vật, coi như là dùng Võ Hữu Đạo tu vi, cũng khó có thể thoát ly. 

" Tức nhưỡng! " 

Khâu Tấn An móc ra 1 khối Tức Nhưỡng Chi Thổ, đây là trong truyền thuyết Tiên Thổ, là tiên nhân tự mình dùng qua chi vật, dùng một điểm ít một chút, nhưng bây giờ cũng bất chấp nhiều như vậy. 

Tức Nhưỡng Chi Thổ gặp nước bành trướng, gặp được nhược thủy rất nhanh tăng nhiều, mai táng Võ Hữu Đạo. 

Phốc——

Khâu Tấn An lúc này thời điểm mới nhổ ra số ngụm máu tươi, đây là Đại La Tam Trọng Kình uy lực, nếu là vừa rồi thổ huyết, tất nhiên sẽ để cho Võ Hữu Đạo nắm lấy cơ hội, thừa thắng xông lên, đến lúc đó liền thật đánh không thắng. 

Lữ châu mục liền vội vàng tiến lên cho Khâu Tấn An chữa thương, chia sẻ một bộ phận Đại La Tam Trọng Kình. 

Răng rắc——

Nhược thủy cùng tức nhưỡng cũng không vây khốn Võ Hữu Đạo bao lâu, hắn mang theo lửa giận thẳng hướng Khâu Tấn An. 

Hắn đã nhìn ra, hiện tại khó đối phó nhất đúng là Khâu Tấn An, Lữ châu mục đều muốn xếp hạng đằng sau. 

" Ngũ Sắc Thần Quang! " 

Khâu Tấn An liều mạng, liên tiếp thi triển Ngũ Sắc Thần Quang, ngũ hành chi vật một kiện đón lấy một kiện ra bên ngoài ném, chỉ là vận dụng chân hỏa thì có hơn 30 chủng! 

Võ Hữu Đạo cũng không lại che giấu, vận dụng giết địch chiêu thức. 

" Kinh Thiên Nhất Chỉ! " 

Tên là một ngón tay, thật là thế giới, đây là đem Chưởng Trung Càn Khôn lực lượng ngưng tụ tại ngón trỏ bên trong, vân tay rộng thùng thình, có thể 4 ngựa ngang nhau rong ruổi! 

" Tam Hoa Tụ Đỉnh, Ngũ Khí Triều Nguyên! " 

Khâu Tấn An luyện tinh hóa khí, luyện khí hóa thần, luyện thần hoàn hư, cuối cùng tụ chi vu đỉnh, vạn kiếp bất xâm, Kim Mộc Thủy Hỏa Thổ Ngũ Khí Triều Nguyên chế hóa, hướng quy về Hoàng Đình, đạt linh hoạt khéo léo đến tột cùng, thì tốt hơn không thể nói trạng thái. 

" Thang Cốc Thủy! Phù Tang Mộc! Kim Ô Chân Hỏa! " 

Khâu Tấn An lấy ra 3 kiện bảo vật, hoàn nguyên thập nhật đản sinh tình cảnh, luận uy lực, so Mông Thiên Chân Quân " Thập Nhật Tuần Thiên" Còn cường đại hơn! 

" Phù Tang Mộc, nguyên lai Phù Tang là rơi vào trên tay của ngươi! " 

Hai người triển khai kịch liệt chém giết đại chiến, đều không lựa chọn phòng ngự, bằng cực hạn công kích, thẳng hướng đối phương, dùng tổn thương đổi tổn thương. 

Lữ châu mục thậm chí đều phản ứng không kịp cả hai ở giữa đấu pháp biến hóa, chỉ có thể một cái sức lực cho Khâu Tấn An chữa thương. 

Phốc——

Khâu Tấn An bị đạp bay, xương sườn không biết đã đoạn nhiều ít cây, liền là linh hồn đều bị hao tổn, lay động. 

" Rất tốt a, Hợp Thể Kỳ có thể cùng cô giết có đến có quay về, cô hay là lần thứ nhất thấy! " Võ Hữu Đạo sư Tấn An mạnh mẽ một ít, thân thể bị thương, cũng may không có thương tổn và bổn nguyên, linh hồn không ngại. 

" Còn có thể đánh sao? " Lữ châu mục một bên cho Khâu Tấn An chữa thương, một bên vụng trộm truyền âm hỏi thăm. 

" Mẹ kiếp, thủ đoạn công kích không đủ dùng! " Đánh tới một bước này, Khâu Tấn An cũng đánh cấp nhãn, chửi ầm lên " Nếu là lại đến một cái cùng ta không sai biệt lắm Hợp Thể Kỳ, hoặc là Bất Ngữ Lão Tặc cái loại này, liền có thể thắng! " 

" Cái này muốn từ cái nào tìm đi? " Lữ châu mục trừng mắt, nếu là số lượng vấn đề vẫn còn dễ nói, nhưng này rõ ràng không phải đến mấy cái Hợp Thể Kỳ có thể hoàn thành. 

Võ Hữu Đạo cười to, không quan tâm hai người thảo luận: " Cái này Hán Thủy Thành người ta đã sớm cẩn thận đã kiểm tra một lần, không có ngươi nói loại này người. " 

" Phải không, cái kia ngươi điều tra ta sao? " 

Phía dưới truyền đến một đạo lạ lẫm thanh âm, khiến cho chiến trường 3 người cảnh giác. 

" Ai đang nói chuyện? " 

Đeo màu trắng giấy cái mũ nam tử từ an trí tế quỷ trong chỗ ở chậm rãi bay ra, từng bước một đi đến bầu trời. 

Võ Hữu Đạo liếc thấy mặc Giấy Trắng Mũ nam tử cảnh giới, cười nhạo đối phương không biết tự lượng sức mình: " Chỉ bằng ngươi một cái chỉ là Hợp Thể Sơ Kỳ, cũng có tư cách tham gia giữa chúng ta chiến đấu? " 

Giấy Trắng Mũ nam tử không có trả lời, cùng lúc đó, trong thành có mấy trăm người đi ra phòng ốc, lại đến đường lớn trên, lúc này đường lớn trên sớm đã vắng vẻ, cái này mấy trăm người đặc biệt dễ làm người khác chú ý. 

Có Lệ Quỷ nhìn thấy bọn hắn, hung dữ nhào tới, mong muốn giết chết bọn hắn, nhưng bị một người trong đó tiện tay đánh chết. 

Cái này mấy trăm người tướng mạo đều không giống nhau, thân phận cũng vô cùng giống nhau, có người là ăn trộm, có người là lừa đảo, có người là phòng thu chi tiên sinh, có người là quán rượu tiểu nhị, còn có người là quán đồ nướng công nhân. 

Theo Giấy Trắng Mũ nam tử từng bước một đi đến bầu trời, cái này mấy trăm người một cái tiếp một cái bay trên trời, cùng Giấy Trắng Mũ nam tử hợp làm một thể. 

Giấy Trắng Mũ nam tử tu vi cũng lần nữa tăng lên, giống như ngược dòng trên xuống lao nhanh nước sông, nhanh chóng kéo lên, kéo lên tốc độ làm lòng người kinh run sợ. 

Hợp Thể Sơ Kỳ, Hợp Thể Trung Kỳ, Hợp Thể Hậu Kỳ...... Nửa bước Độ Kiếp Kỳ! 

Hắn đứng ở Võ Hữu Đạo đối diện, nhàn nhạt hỏi:

" Hiện tại ta có tư cách sao? " 