 Chương 442 tình thế nghịch chuyển

" Tiên Tử ngươi nói là cái này người từ từ Hợp Thể Sơ Kỳ một mực lên tới nửa bước Độ Kiếp Kỳ? " Lục Dương kinh ngạc hỏi, không có làm minh bạch là chuyện gì xảy ra. 

Nửa bước Độ Kiếp Kỳ thực sự không phải là một cái cảnh giới, mà là chiến lực biểu tượng, chiến lực vượt qua bình thường Hợp Thể Kỳ, nhưng lại không có đến Độ Kiếp Kỳ tu sĩ, được gọi là nửa bước Độ Kiếp Kỳ. 

" Ta không phải với ngươi nói qua, đây là một loại rèn luyện thần hồn tu hành phương thức, hóa thân ngàn vạn, thể nghiệm nhân sinh, cảm ngộ hồng trần, cuối cùng hợp thể, trở lại đỉnh phong trạng thái, thậm chí nâng cao một bước. " 

" Cái này người tu luyện công pháp cùng cái kia Thạch điếm trưởng không sai biệt lắm a. " 

Lục Dương phản ứng thoáng một phát, mới biết được Bất Hủ Tiên Tử nói là Cửu U Giáo Thạch phó giáo chủ. 

" Hắn là Cửu U Giáo người? " 

" Không ngớt, y theo tu vi càng cao địa vị càng cao quy luật, xem chừng là Giáo chủ các loại nhân vật. " 

Lục Dương kinh nghi bất định, hơn nữa là hoang mang. 

" Cửu U Giáo nghèo đến Giáo chủ đều muốn tự mình làm công trình độ? " 

......

Giấy Trắng Mũ nam tử thở dài: " Tất cả phân thân đều trở về, những thứ này thân phận cũng không thể lại dùng, lần này cần bồi thường nhiều ít linh thạch? " 

" Không có biện pháp, ai kêu các ngươi Cổ đại tu sĩ theo chúng ta có cừu oán đâu? " 

Hắn cố gắng kiếm tiền, chính là lo lắng bọn giáo chúng phát hiện bọn hắn lưng đeo cự ngạch khoản vay, những thứ này cho vay còn dùng đến kiến thiết Cửu U Giáo cùng với cấp cho lệ tiền. 

Đừng nói mình bây giờ là nửa bước Độ Kiếp Kỳ, liền tính về sau là Độ Kiếp Kỳ, sự tình bại lộ hắn cũng không nhất định có thể sống. 

Muốn thừa dịp còn sống thời điểm tranh thủ thời gian làm công, bổ sung lỗ thủng. 

Kiếm được càng nhiều, mạng sống tỷ lệ càng lớn. 

Thạch phó giáo chủ đem quán đồ nướng coi là cây cỏ cứu mạng, Giấy Trắng Mũ nam tử đồng dạng cũng là nghĩ như vậy. 

" Ngươi là ai! " Võ Hữu Đạo quát hỏi. 

Đang tại chính đạo mặt, Giấy Trắng Mũ nam tử tự nhiên không thể nói mình là Cửu U Giáo người. 

Hắn chỉ có thể cười lạnh. 

Cái này đang lúc mọi người trong mắt chính là thần bí biểu tượng, tẫn quản Cửu U Giáo Giáo chủ thân phận xác thực đầy đủ được xưng tụng thần bí. 

" Nhiều lời vô ích, Đại Ngu tu sĩ, chúng ta thù mới hận cũ cùng tính một lượt a! " 

Giấy Trắng Mũ nam tử biết rõ nói nhiều sai nhiều đạo lý, không nói hai lời, thẳng hướng Võ Hữu Đạo. 

" Tốt gan chó, dám chủ động hướng cô xuất thủ! " 

" Vô Gian Địa Ngục—— Đại Ma Bàn! " 

Cực lớn băng sơn tại Võ Hữu Đạo đỉnh đầu ngưng tụ, có nửa cái Hán Thủy Thành lớn như vậy, tựa như vạn cổ không thay đổi huyền băng, rét lạnh đến cực điểm, đã đụng chạm đến cực hạn rét lạnh biên giới! 

Võ Hữu Đạo dưới chân dấy lên hùng hùng lửa cháy bừng bừng, vô biên bát ngát, như liệu nguyên chi hỏa, so với Liệu Nguyên Hoả mạnh hơn càng dữ dội hơn! 

Băng sơn cùng lửa cháy bừng bừng tựa như cối xay, Võ Hữu Đạo thân ở chính giữa, không thể động đậy. 

" A, chỉ bằng loại này tiểu đạo cũng dám đối phó cô? " 

" Ta cũng tới! " Khâu Tấn An xuất thủ, hai tay rất nhanh bấm niệm pháp quyết, thi triển Ngũ Hành Pháp Thuật. 

Vạn cổ huyền băng rét lạnh trình độ trở lên một tầng, liền là không gian cùng thời gian đều có ngưng tụ xu thế, hùng hùng lửa cháy bừng bừng bịt kín một tầng màu đen, đây là U Minh Quỷ Hỏa, chuyên môn thiêu cháy linh hồn. 

Võ Hữu Đạo biến sắc, hai người liên thủ đánh ra một kích này, đủ để uy hiếp tánh mạng của hắn! 

Răng rắc—— răng rắc——

Mài nhỏ xương thanh âm vang lên, Độ Kiếp Kỳ huyết dịch chảy xuôi, không cách nào đông cứng cùng thiêu cháy, từ cối xay biên giới chảy ra. 

" Chưởng Trung Càn Khôn! " 

Võ Hữu Đạo gầm lên một tiếng, đánh ra nổi giận một kích, trùng trùng điệp điệp tiểu thế giới sức nặng điệt thêm, đập nát Vô Gian Địa Ngục Đại Ma Bàn! 

" Kết Tam Tài Trận! " 

Khâu Tấn An chỉ huy, Giấy Trắng Mũ nam tử xuất hiện cho hắn lòng tin. 

" Ta khống chế Ngũ hành chi lực, chiếm cứ thiên vị! " 

" Ngươi thi triển qua Vô Gian Địa Ngục, chiếm cứ địa vị! " 

" Lữ đại nhân ngươi là Châu mục, dân chúng quan phụ mẫu, chiếm cứ nhân vị! " 

Tam Tài Trận tiếng tăm lừng lẫy, tại Thượng Cổ Thời Kỳ liền ra đời, nhưng có rất ít cơ hội bố trí thành công, đối mệnh cách, tu vi đều có cực cao yêu cầu, điều kiện quá hà khắc. 

3 người không có nhiều lời, dựa theo bản thân mệnh cách, đứng ở Thiên Địa Nhân ba vị. 

Tam Tài Trận một thành, 3 người nhất thời cảm giác như là đã trở thành một cái chỉnh thể, thực lực trở lên một tầng, thần hồn càng thêm kiên cố! 

" Đại La Tam Trọng Kình! " 

Võ Hữu Đạo chém ra nắm đấm, quyền ấn tia chớp, quyền quang xẹt qua chỗ không gian rạn nứt, phong tỏa hết thảy trốn tránh khả năng. 

Nắm đấm từ xa mà đến gần, Giấy Trắng Mũ nam tử bụng dưới chịu lên một quyền, tam trọng kình tại 3 người lúc truyền lại, đệ nhất trọng kình hắn gánh chịu, đệ nhị trọng kình Khâu Tấn An gánh chịu, mạnh nhất đệ tam trọng kình Lữ châu mục gánh chịu, cái này một quyền uy lực bị trình độ lớn nhất suy yếu! 

Tại Tam Tài Trận gia trì xuống, Quốc Vận Chi Lực truyền lại tốc độ nhanh hơn, 3 người lập tức khôi phục trạng thái, như là không có chịu qua cái này một quyền giống nhau! 

" Giết! " 

3 người khống chế Tam Tài Trận, bộc phát ra mạnh nhất chiêu thức, lại lần nữa cùng Võ Hữu Đạo giết cùng một chỗ. 

4 người thân thể nhiều lần bị đánh bạo, lại nhiều lần khép lại, đối với cấp thấp tu sĩ mà nói vết thương trí mệnh, trong mắt bọn hắn không đến nơi đến chốn, bất quá là tiêu hao một ít linh lực. 

" Hô—— hô——" 

Võ Hữu Đạo thở hổn hển, tại vừa rồi trong lúc giao thủ, hắn bị đánh bạo phát số lần so với đối phương còn nhiều hơn, tiêu hao linh lực cực lớn, liền tính ăn đan dược đều khôi phục không đến. 

Hắn muốn thoát ly chiến trường, nhưng bị 3 người bao vây, không cách nào phá tan trở ngại. 

" Đáng chết! " 

" Ngũ Sắc Thần Quang! " 

" Thung Cữu Địa Ngục! " 

" Trấn Sơn Vệ! " 

3 người tế ra đại sát chiêu, năm màu Long Hổ Khí tán loạn, không cách nào thành hình, Võ Hữu Đạo chính diện chịu lên tam kích, thân thể tàn phá, khôi phục chậm chạp. 

Thấy như vậy một màn, Hán Thủy Thành dân chúng khoát tay tỏ ý vui mừng, Võ Hữu Đạo mới xuất hiện lúc tại trong lòng bịt kín vẻ lo lắng cũng dần dần tiêu tán. 

" Đừng nhìn đùa giỡn, mau ra đây hỗ trợ! " Võ Hữu Đạo gào thét. 

Một đạo già nua mà âm trầm thanh âm vang lên, chống quải trượng tập tễnh lão giả bỗng nhiên xuất hiện ở chiến trường. 

" Bệ hạ, cái này không giống ngài phong cách a, ngài còn có thể cầu cứu? " 

" Thương Lôi, đây không phải cầu cứu, là cô mệnh lệnh! " Võ Hữu Đạo nhìn hằm hằm lão giả. 

" Đều không sai biệt lắm. " Bị gọi là Thương Lôi lão giả ha ha cười nói, lộ ra không thừa nổi mấy viên hàm răng. 

" Thương Lôi...... Chẳng lẽ là Thương Lôi Tôn Giả! " Lữ châu mục thì thào, kinh ngạc nhìn về phía Khâu Tấn An cùng Giấy Trắng Mũ nam tử chứng thực, hắn ở đây hai người trong mắt cũng nhìn thấy kinh ngạc. 

Lữ châu mục 3 người cũng nghe nói qua Thương Lôi Tôn Giả đại danh, trong nội tâm lộp bộp thoáng một phát, đây là một vị tinh thông lôi pháp Độ Kiếp Sơ Kỳ đại năng. 

Lại là một vị Độ Kiếp Kỳ. 

Đánh một cái Độ Kiếp Kỳ giống như này tốn sức, huống chi là 2 cái? ! 

" Ha ha, ba vị thúc thủ chịu trói đi, mục đích của chúng ta chỉ là Quốc Vận Chi Lực. " Thương Lôi Tôn Giả ha ha cười nói, thanh âm khàn giọng khó nghe, quải trượng lôi văn lập loè, tựa hồ Lữ châu mục dám nói một cái chữ không, thì có sấm sét đáp xuống. 

Khâu Tấn An 3 người không đáp, trong lúc nhất thời lâm vào quỷ dị yên tĩnh. 

Răng rắc——

Bỗng nhiên một đạo sấm sét vang lên, vạch phá yên tĩnh. 

Thương Lôi Tôn Giả sửng sốt một chút, hắn còn không có xuất thủ đâu. 

Lữ châu mục nhãn tình sáng lên, nhìn về phía tiếng sấm phương hướng: " Là Lộ tông chủ, hắn nhanh muốn đột phá Độ Kiếp Kỳ! " 

......

Cản Thi Tông. 

Cái trưởng lão hướng về phía Vu Thi Phái ngổn ngang lộn xộn thi thể nhổ ngụm đàm. 

" Phì, cái gì đồ chơi, tại đây trình độ còn khảo nghiệm chúng ta, không biết theo kịp thời đại? " 

" Ngươi, ngươi đây không phải Cản Thi Thuật......" Vu Thi Phái cuối cùng một gã người sống run rẩy mang tay, chỉ hướng Cái trưởng lão, mệnh hỏa ảm đạm. 

Hắn không thể tin được vừa rồi một màn, hắn rõ ràng còn sống, thân thể lại bị Cái trưởng lão luyện hóa, trở thành danh xứng với thực hoạt thi, hoàn toàn không bị khống chế. 

Trừ lần đó ra, còn có đủ loại quỷ dị pháp thuật. 

Tại Cái trưởng lão 4 người trước mặt, Vu Thi Phái vẫn lấy làm ngạo Cổ lão Cản Thi Thuật chiếm không đến một điểm tiện nghi. 

" Như thế nào không phải Cản Thi Thuật, đây là Vấn Đạo Tông cho chúng ta cải tiến qua! " Cái trưởng lão ưỡn ngực, tương đối tự hào. 

" Đều ngồi xuống khôi phục thoáng một phát, một hồi đi nội thành hỗ trợ. " Cái trưởng lão mời đến mọi người, chiến đấu mới vừa rồi bọn hắn tiêu hao không nhỏ. 

Răng rắc——

Thiên lôi vang lên, liền lên đỉnh đầu, bốn gã Trưởng lão ngạc nhiên ngẩng đầu. 

Cái trưởng lão trước hết nhất kịp phản ứng, vui mừng khôn xiết. 

" Tông chủ muốn đột phá! " 