 Chương 443 Bạch Đế Hóa Long Kiếp

Ầm ầm——

Một tiếng sấm sét hấp dẫn tất cả mọi người lực chú ý, Cản Thi Tông vị trí Âm Thi Sơn Mạch bởi vì âm khí quá thịnh nguyên nhân, từ xưa đến nay sẽ không có lôi. 

Hôm nay, Âm Thi Sơn Mạch mây rít gào mấy ngày liền, tia chớp đan vào, bị trắng đến chói mắt lôi điện triệt để bao trùm, quả thực như là thiên địa mới bắt đầu, đang tại thai nghén bừng bừng sinh cơ. 

" Cản Thi Tông đệ tử toàn thể rút lui khỏi! " Cái trưởng lão tổ chức một đám đệ tử rút lui khỏi Cản Thi Tông, Lộ tông chủ đột phá tốc độ so dự đoán nhanh hơn, bây giờ Cản Thi Tông vô cùng nguy hiểm, bị lôi kiếp bổ trúng xác suất thật lớn. 

Đột phá Độ Kiếp Kỳ lôi kiếp, không phải các đệ tử có thể kháng trụ, dính vào một chút xíu sẽ chết! 

Lữ châu mục một phương 3 người, cùng Võ Hữu Đạo một phương 2 người ăn ý dừng tay. 

Tại bực này cấp bậc lôi kiếp chung quanh, không cần có năng lượng chấn động, không phải rất dễ dàng bị lôi kiếp ngộ nhận là là quấy nhiễu lôi kiếp tiến độ chi nhân, do đó bị lôi kiếp nhằm vào. 

Lữ châu mục 3 người thừa cơ tranh thủ thời gian khôi phục thân thể, chuẩn bị trận tiếp theo chiến đấu. 

Bọn hắn may mắn, có Lộ tông chủ gia nhập, thắng bại thiên bình lại lần nữa khôi phục cân đối, bọn hắn cùng Đại Ngu tu sĩ chiến đấu hay là không biết bao nhiêu! 

Triệu Phá phi thường kích động, là 9000 hay là 1 vạn năm, bọn hắn Cản Thi Tông không có xuất hiện qua Độ Kiếp Kỳ, từ Siêu Phẩm Tông Môn biến thành Nhất Phẩm Tông Môn, hôm nay cuối cùng muốn xuất hiện Độ Kiếp Kỳ, trở lại Siêu Phẩm Tông Môn xưng hô sao! 

Cái này là Ngũ Đại Tiên Môn cùng Siêu Phẩm Tông Môn khác nhau, Siêu Phẩm Tông Môn điều kiện là có được một vị Độ Kiếp Kỳ tu sĩ, có thể tu sĩ cuối cùng có vẫn lạc một ngày, lúc này thời điểm Siêu Phẩm Tông Môn sẽ biến thành Nhất Phẩm Tông Môn. 

Trái lại Ngũ Đại Tiên Môn, mặc dù suy yếu ngày đó, tông môn xanh vàng không tiếp, liên tiếp mấy đời người cũng ra không được một vị Độ Kiếp Kỳ, có thể Tiên môn như trước có so sánh Độ Kiếp Kỳ thủ đoạn, không ngã Tiên môn danh tiếng. 

5 vạn năm trước Vấn Đạo Tông liền trải qua loại này thời khắc, xuất hiện đoạn đại, 2000 năm đều không có ra đời một vị Độ Kiếp Kỳ, cái này quẫn bách huống thẳng đến trung hưng chi tổ Hãn Hải Đạo Quân xuất hiện. 

Tại đây 2000 năm, Vấn Đạo Tông như cũ là Ngũ Đại Tiên Môn. 

Lôi kiếp như trước trên không trung công tác chuẩn bị, chỉ có ngẫu nhiên vài đạo lôi kiếp đánh xuống, kinh thiên động địa, nhưng lại ngay cả khúc nhạc dạo cũng không tính là. 

Răng rắc——

Mây đen lăn mình, áp sập hạ xuống, từng đạo màu trắng lôi điện đang lóe lên, lôi kiếp triệt để bộc phát, đem Cản Thi Tông bao trùm, Âm Thi Sơn Mạch vài vạn năm âm khí đều dần dần tiêu tán. 

Một tiếng thét dài truyền ra, mơ hồ có thể cùng lôi kiếp đối kháng, mặc đạo bào đạo nhân từ phá giam mà ra, bay lên không trung, tế ra từng kiện từng kiện pháp bảo, trận địa sẵn sàng đón quân địch, hiển nhiên là đã làm không ít chuẩn bị. 

" Cái này là độ lôi kiếp a. " Lục Dương sợ hãi thán phục, đã sớm nghe nói tu sĩ muốn độ lôi kiếp, hôm nay mới lần thứ nhất nhìn thấy, hơn nữa là đột phá đến Độ Kiếp Kỳ lôi kiếp, cường đại không gì sánh kịp. 

Cách xa nhau nửa cái Hán Thủy Thành, hắn đều có thể cảm nhận được thiên địa run run, đủ để thấy Cản Thi Tông trên không lôi kiếp đến cỡ nào cường đại. 

" Cái này lôi kiếp bình thường thôi a. " Bất Hủ Tiên Tử bĩu môi, không cảm thấy cái này lôi kiếp có cái gì lợi hại. 

Đổi lại là nàng, ngáp đều có thể qua, cái nào dùng chuẩn bị như vậy nhiều đồ vật. 

" Lôi kiếp có cái gì thuyết pháp sao? " Lục Dương nhớ tới, luận lôi kiếp, Bất Hủ Tiên Tử là chuyên nghiệp. 

Dù sao bây giờ lôi kiếp đều nguyên ở Ứng Thiên Tiên Ứng Kiếp Đạo Quả. 

" Ứng Thiên Tiên làm ra đến lôi kiếp là vì rèn luyện tu sĩ, không phải cố ý muốn đem người đánh chết, lôi kiếp càng mạnh, nói rõ thiên phú càng mạnh, ngươi xem cái này lôi kiếp, thoạt nhìn trách trách vù vù, rất giống như vậy một sự việc, kỳ thật nếu thật là đối trên liền sẽ biết uy lực quá bình thường. " 

" Cái này đạo lôi kiếp tên là Bạch Đế Hóa Long Kiếp, tại lôi kiếp ở bên trong thuộc về uy lực chếch xuống dưới cái chủng loại kia. " 

Màu trắng lôi kiếp hóa thành Long hoàng, râu rồng bay lên, lân phiến kích động, giương nanh múa vuốt, tựa như Chân Long phụ thể, sinh ra linh trí! 

Bạch sắc long hoàng gào thét một tiếng, cùng Lộ tông chủ đụng vào nhau, trực tiếp đánh xuyên qua Lộ tông chủ nhục thân, miệng vết thương lộ ra um tùm xương trắng, tràn ngập tử khí! 

" Lộ tông chủ muốn chết rồi? ! " Lục Dương chấn động, Lộ tông chủ thất bại nhanh như vậy? 

" Không có, đây là hoạt thi, hắn bản thể trốn ở phía dưới, rất thông minh, biết rõ luồng thứ nhất lôi kiếp quá mạnh mẽ ngăn không được, hay dùng hoạt thi ngăn cản kiếp. " Bất Hủ Tiên Tử liếc thấy mặc Lộ tông chủ tiểu kỹ xảo. 

Quả nhiên như Bất Hủ Tiên Tử nói, hoạt thi bị phách chia năm xẻ bảy, chính thức Lộ tông chủ chui từ dưới đất lên mà ra, nghênh chiến lôi kiếp. 

Trải qua đợt công kích thứ nhất, bạch sắc long hoàng uy lực có chỗ cắt giảm. 

Oanh! 

Bạch sắc long hoàng lại lần nữa công kích, Lộ tông chủ toàn thân kịch liệt đau nhức, thống khổ kêu to, màu trắng tia lôi dẫn tại trên thân thể lưu lại điện ngấn, thiêu cháy nhục thân cùng linh hồn. 

Hắn vội vàng từ trong lòng móc ra bình ngọc, phục dụng đan dược, vừa phục dụng một hạt khôi phục thân thể, còn lại đan dược ngay tiếp theo bình ngọc cùng một chỗ biến mất tại bao la mờ mịt lôi kiếp trong. 

Bạch sắc long hoàng thế không thể đỡ, đập vụn hư không, lại để cho Lộ tông chủ chịu đựng thiên chuy bách luyện. 

Thiên kiếp tiêu tán, áp lực chợt giảm, xao động linh lực dần dần bình tĩnh trở lại. 

Lộ tông chủ thân thể cháy đen, như là 1 khối than cốc, rơi trên mặt đất, phát ra keng một tiếng. 

" Đã thất bại? " Toàn thành trong lòng người trầm xuống, đều nghị luận, một mảnh ầm ĩ. 

Nếu như Lộ tông chủ độ kiếp thất bại, vậy không người có thể đối kháng Đại Ngu tu sĩ. 

" Mau nhìn, Tông chủ thân thể nhúc nhích thoáng một phát! " 

Bành bành bành——

Mạnh mẽ tiếng tim đập vang lên, đây là trong cơ thể thương thế khép lại, nội thương biến mất. 

Sau đó vỡ tan âm thanh truyền ra, Lộ tông chủ bên ngoài thân rạn nứt, một tầng cháy đen lão Bì tróc ra, tân sinh làn da óng ánh sáng long lanh, cả người bên ngoài đều trẻ tuổi hơn 10 tuổi. 

" Lôi kiếp trong ẩn chứa sinh cơ, lôi điện tẩy lễ Tông chủ thân thể, nhục thể của hắn khẳng định so trước kia cường đại rồi gấp mấy lần thậm chí gấp 10 lần! " Cái trưởng lão kích động nói, nhớ tới trong sách ghi lại liên quan về Cản Thi Tông tiên hiền đột phá Độ Kiếp Kỳ miêu tả. 

Lộ tông chủ mở choàng mắt, hai mắt như điện, chiếu phá mây xanh. 

Hắn thẳng tắp đứng lên, sinh cơ dạt dào, cùng tại lôi kiếp trong chật vật chống cự bộ dáng hoàn toàn bất đồng, cả người rực rỡ hẳn lên, tràn ngập tự tin. 

Hắn nghiễm nhiên vượt qua lôi kiếp, trở thành Độ Kiếp Kỳ tu sĩ! 

Toàn thành hoan hô, vô luận là Lữ châu mục 3 người, hay là dân chúng trong thành, nhìn thấy Lộ tông chủ Độ Kiếp thành công, một viên treo lấy tâm cuối cùng buông xuống. 

Chỉ có Lục Dương cùng Mạnh Cảnh Chu không có cao hứng, vừa rồi lôi kiếp trong, Lộ tông chủ quần áo bị thiên lôi chém nát, hai người bọn họ gắt gao chằm chằm vào Lộ tông chủ cổ tay phải, da đầu run lên, sởn hết cả gai ốc. 

Đó là 3 cái hoàn hoàn đan xen vòng tròn, vòng tròn chính giữa viết một cái " Quỷ" Chữ! 

Đây là tới đến Hoang Châu qua đêm lúc gặp phải vô chủ hoạt thi trên cổ tay đồ án, đương thời thôn trưởng là như vậy giải thích:

" Hoạt thi vô chủ đơn giản hai loại nguyên do, hoặc là chủ nhân đã chết đi, hoạt thi mất đi khống chế, cả ngày dạo chơi, hoặc là chủ nhân chủ động cởi bỏ đối hoạt thi khống chế, nếu không nữa thì chính là hoạt thi cắn trả, đem chủ nhân ăn tươi. " 

Hoạt thi có thể ngăn cản lôi kiếp, Lộ tông chủ không có khả năng chủ động cởi bỏ đối hoạt thi khống chế. 

Lộ tông chủ còn ở nơi này, cũng không phải hoạt thi đem chủ nhân ăn tươi. 

Như vậy chỉ còn lại loại thứ nhất khả năng—— Lộ tông chủ đã chết đi, hắn hoạt thi đi tới Kiên Thạch Thôn, bị thôn trưởng nhặt được! 

Đã bây giờ Lộ tông chủ đã chết đi, vậy bây giờ khống chế Lộ tông chủ thân thể người là ai? ! 

2 người liếc nhau, lập tức nghĩ đến một loại khả năng. 

" Đại Ngu Độ Kiếp Kỳ đoạt xá Lộ tông chủ! " 