 Chương 448 đại chiến kết thúc

Võ Hữu Đạo 3 người triệt để đã minh bạch, người trước mắt là bọn hắn không thể chiến thắng đối thủ, đừng nói chiến thắng, từ khai chiến đến bây giờ, tổn thương đều khó có khả năng làm bị thương nàng. 

Thiên Đình Giáo vô thượng Đại Thiên Tôn, khủng bố đến cực điểm. 

" Trốn! " 

Ba người đã nhận rõ sự thật, đã bây giờ không cách nào chiến thắng, kia liền chạy trốn mà đối đãi đông sơn tái khởi! 

Nhục thân tốc độ di chuyển thua xa sắc tại linh hồn tốc độ di chuyển, 3 người đều là chiến đấu lão luyện, trước tiên liền làm ra làm lựa chọn chính xác—— linh hồn ly thể, chia nhau chạy trốn! 

" May mắn đối phương chẳng qua là tiên nhân một đạo ý niệm trong đầu, không thể đồng thời truy kích ba người chúng ta, hơn nữa Quốc Vận Chi Lực không tiện di động, nàng muốn truy kích chúng ta, nhất định phải buông tha cho Quốc Vận Chi Lực, có thể nàng nếu là buông tha cho Quốc Vận Chi Lực, lực lượng suy giảm, mặc dù đuổi theo cũng không cách nào chiến thắng chúng ta! " 

3 người may mắn, hóa thành độn quang chạy trốn. 

......

Bất Hủ Tiên Tử trơ mắt nhìn 3 người rời đi, thu hồi ánh mắt. 

Làm Lữ châu mục thấy chiến đấu kết thúc, đi đến hiện trường lúc, tại chỗ chỉ còn lại ba bộ thi thể, cùng với vô chủ Quốc Vận Chi Lực. 

Hắn thấy thế, vội vàng dùng Hoang Châu Đại Ấn thu hồi Quốc Vận Chi Lực. 

Khâu Tấn An quay đầu ôm quyền: " Vừa rồi Đa tạ đạo hữu xuất thủ tương trợ, còn chưa kịp hỏi đạo hữu lai lịch? " 

Khâu Tấn An bên cạnh không có một bóng người, Giấy Trắng Mũ nam tử sớm đã chạy trốn. 

" Ngược lại là tốt độn thuật, đi, hay là trốn? " Khâu Tấn An nheo mắt thì thào tự nói, Giấy Trắng Mũ nam tử tại chiến đấu lúc thi triển chiêu thức làm hắn có chút suy đoán. 

Chỉ có điều người ta dù sao xuất thủ tương trợ qua, tại chỗ trở mặt không tốt lắm. 

Cái trưởng lão đám người cũng chạy về Cản Thi Tông, nhìn thấy Tông chủ di thể, gào khóc, nước mắt rơi như mưa. 

" Tông chủ, ngươi chết thật thê thảm a ! " 

" Chúng ta nhất định sẽ cho ngươi báo thù rửa hận! " 

Các đệ tử cũng đều con mắt hồng hồng, khóc thành một mảnh, trong lúc nhất thời chỉnh cái Cản Thi Tông đều tràn ngập bi thương bầu không khí. 

Lục Dương đám người cũng chạy tới Cản Thi Tông, chứng kiến trên đất bày biện ba bộ Độ Kiếp Kỳ thi thể, lại chứng kiến Cản Thi Tông người khóc không thành nhân dạng, nắm chặt nắm đấm, nổi gân xanh. 

Cái trưởng lão thân là Đại Trưởng Lão, Tông chủ không tại, hắn muốn đảm đương khởi Tông chủ chức trách, hắn xoay người trấn an bi thương mọi người: " Lão Lộ khi còn sống là cái lạc quan sáng sủa người, hắn nếu có trên trời có linh thiêng, cũng không muốn xem đến các ngươi như vậy, đều cười một cái a, coi như tiễn đưa hắn cuối cùng đoạn đường. " 

" Lão Lộ ngươi yên tâm, chúng ta nhất định sẽ kế thừa ngươi di chí, lớn mạnh Cản Thi Tông! " 

Cái trưởng lão thấp giọng cười nói, thương tiếc Lộ Bát Thiên. 

" Lão Cái ngươi khốn kiếp, ta đều đã chết ngươi còn để bọn hắn cười! " 

Lộ tông chủ nửa người trên thẳng tắp đứng lên, nhìn hằm hằm Cái trưởng lão. 

Cái này 1 biến cố lệnh ở đây tất cả mọi người trở tay không kịp, Lữ châu mục cảnh giác, còn tưởng rằng Lộ tông chủ xác chết vùng dậy, lại lần nữa vận dụng Quốc Vận Chi Lực. 

" Chết cái rắm, đừng cho là ta không biết ngươi còn sống! " Cái trưởng lão cười mắng một tiếng. 

" Đây rốt cuộc là chuyện gì xảy ra? " Lữ châu mục làm không rõ tình huống, xem Cái trưởng lão phản ứng, tựa hồ đối với Lộ tông chủ phục sinh cũng không có cảm thấy ngoài ý muốn. 

Lộ tông chủ giải thích nói: " Vị này chính là mới nhậm chức Châu mục đại nhân a, đây coi như là chúng ta lần thứ nhất chính thức gặp mặt, tại hạ Lộ Bát Thiên, Cản Thi Tông Tông chủ. " 

Lữ châu mục khách khí đáp lễ, như trước không có làm rõ ràng là chuyện gì xảy ra. 

" Lữ châu mục có lẽ không biết, chúng ta Cản Thi Tông cùng Vấn Đạo Tông từ trước là hữu hảo quan hệ, mặc dù có Bất Ngữ Đạo Nhân cái này ngoại lệ, nhưng nói tóm lại chúng ta hai tông quan hệ vẫn rất tốt. " 

" Cản Thi Tông có cái truyền thống, vì cho thấy hữu hảo quan hệ, Cản Thi Tông cao tầng biết chế tác 2 phần hồn đăng, 1 phần ở lại Cản Thi Tông, 1 phần gửi tại Vấn Đạo Tông, chính là sợ phát sinh hôm nay loại này sự tình. " 

Khâu Tấn An âm thầm gật đầu, hắn cũng đã được nghe nói chuyện này, cho nên một mực không có hoài nghi qua Cản Thi Tông cao tầng xảy ra vấn đề. 

Hữu hảo quan hệ tông môn đều có loại này thói quen, bọn hắn Ngũ Hành Tông cũng có mặt khác tông môn cao tầng hồn đăng. 

Lộ Bát Thiên tiếp tục nói: " Chẳng qua là không nghĩ tới những thứ này Cổ đại tu sĩ là có chút chúng ta không có nắm giữ thủ đoạn, có thể làm được không phá hủy ta linh hồn đồng thời, đoạt xá thân thể của ta. " 

" Cái kia gọi Vu Tế đoạt xá ta về sau, lo lắng Vấn Đạo Tông phát giác, không dám tiêu diệt linh hồn của ta, chẳng qua là đem linh hồn của ta cùng thân thể triệt để cắt cứ, phong ấn linh hồn của ta, ta đây mới may mắn sống đến bây giờ. " 

" Đồng thời hắn không cách nào đạt được trí nhớ của ta, cùng Lão Cái bọn hắn nhiều lần giao lưu hội lộ ra chân ngựa, đoạt xá ta về sau vẫn đối ngoại tuyên bố bế quan, chỉ có tại chế tác Khu Hồn Tán Phách Phù thời điểm lộ qua 1 lần mặt. " 

Lộ tông chủ một trận hoảng sợ, nếu không phải Vu Tế Tôn Giả e ngại Vấn Đạo Tông, hắn liền thật muốn chết rồi. 

" Vậy ngươi bây giờ là Độ Kiếp Kỳ tu sĩ? " Lữ châu mục nhớ tới một chuyện khác. 

" Nhân họa đắc phúc a, không hoàn toàn tính toán, thân thể của ta là Độ Kiếp Kỳ, nhưng Độ Kiếp thời điểm là Vu Tế thay ta Độ Kiếp, linh hồn của ta hay là nguyên lai cảnh giới, hiện tại xem như nửa cái Độ Kiếp Kỳ, ngày sau linh hồn cảnh giới tăng lên, mới xem như nguyên vẹn Độ Kiếp Kỳ. " 

" Bất quá bất kể thế nào nói, ta là cùng thế hệ ở bên trong lần thứ nhất đột phá Độ Kiếp Kỳ a? " Lộ tông chủ chứng kiến Khâu Tấn An, nhớ tới hiện tại cảnh giới của mình là cùng bối ở bên trong cao nhất. 

" Ngươi muốn không biết xấu hổ? " Khâu Tấn An khinh bỉ nhìn xem Lộ tông chủ, khó trách có thể cùng Vấn Đạo Tông giao hảo. 

" Ngươi đừng quản có xấu hổ hay không, ngươi đã nói ta là không phải trải qua sinh tử, cửu tử nhất sinh, trở thành Độ Kiếp Kỳ đi à nha. " Lộ tông chủ lẽ thẳng khí hùng, không có chút nào không có ý tứ. 

Khâu Tấn An nghẹn lời, Lộ Bát Thiên nói tựa hồ cũng không sai. 

Thỏa đáng Lục Dương ở một bên có chút hăng hái quan sát Hợp Thể Kỳ cùng Độ Kiếp Kỳ tu sĩ cãi nhau thời điểm, Bất Hủ Tiên Tử trở lại tinh thần không gian. 

" Hô, mệt chết bản tiên, như thế nào, bản tiên vừa rồi soái không soái! " Bất Hủ Tiên Tử giơ ngón tay cái lên, khóe miệng hướng lên giơ lên, lộ ra nụ cười sáng lạn. 

" Rất soái, Tiên Tử đáng tin cậy...... Bất quá ta muốn hỏi một chút ngươi đằng sau ba người này là cái gì tình huống? " Lục Dương đưa ánh mắt đặt ở Bất Hủ Tiên Tử sau lưng. 

Chỗ đó đứng đấy 3 cái linh hồn thể, đều nhìn rất quen mắt, mới vừa rồi còn đã gặp mặt: Võ Hữu Đạo, Thương Lôi Tôn Giả, Vu Tế Tôn Giả. 

Tam đại Độ Kiếp Kỳ mặt xám như tro, bọn hắn như thế nào cũng không nghĩ tới, khống chế Quốc Vận Chi Lực không phải tiên nhân một đạo thần niệm, mà là nguyên vẹn tiên nhân thần hồn. 

Tại tiên nhân thần hồn trước mặt, bọn hắn căn bản không có biện pháp chạy trốn! 

Nói tốt chẳng qua là một đạo thần niệm đâu? 

" Cái này 3 cái đều là chiến lợi phẩm, bản tiên thân là Vấn Đạo Tông khách khanh, vì Vấn Đạo Tông bắt mấy người, hối đoái điểm cống hiến cũng là không thể chỉ trích nặng a? " Bất Hủ Tiên Tử vạch lên đầu ngón tay đếm một chút, tiểu bàn tính đánh đương đương vang. 

Lần trước nàng bắt lấy một cái cổ đại Hợp Thể Kỳ, liền đổi 3 ngày Tông chủ thể nghiệm khoán, lần này bắt lấy 3 cái Độ Kiếp Kỳ, nên hối đoái nhiều ít thứ tốt? 

Lục Dương mặt tối sầm, khơi gợi lên không phải rất mỹ diệu nhớ lại. 

3 cái Độ Kiếp Kỳ nghe được 2 người đối thoại, trong nội tâm kinh hãi, cường đại như vậy tiên nhân cư nhiên mới là Vấn Đạo Tông khách khanh, cái này Vấn Đạo Tông nước nên bao nhiêu sâu? 

Quốc Sư đánh giá thấp Vấn Đạo Tông chiến lực! 

Hơn nữa vì cái gì cái này người vô thượng Đại Thiên Tôn bây giờ biểu hiện cùng thời điểm chiến đấu hoàn toàn bất đồng? 

Lục Dương cũng rất kỳ quái, hỏi 3 cái Độ Kiếp Kỳ muốn hỏi vấn đề. 

Bất Hủ Tiên Tử lại lần nữa nói ra thứ nhất thượng cổ bí ẩn. 

" Ứng Thiên Tiên nói, đối ngoại bảo trì bức cách là tiên nhân nhất định phải biết kỹ năng. " 