 Chương 456 Bất Hủ Nhất Mạch Tứ đương gia

Vấn Đạo Tông, Bách Luyện Phong. 

Lý Hạo Nhiên vẫn còn nhớ kiếp trước cùng Mộ Bạch Y từng ly từng tý. 

Mộ Bạch Y với tư cách đại tân sinh Phó giáo chủ, tuổi trẻ khí thịnh, Tần Hạo Nhiên phi thường coi trọng Mộ Bạch Y. 

" Mộ Bạch Y cũng là hài tử đáng thương, từ nhỏ trong nhà liền nghèo, trở thành Tu tiên giả, đi môn phái về sau, vốn định kiếm tiền, không nghĩ tới tiền không có kiếm được đến nhiều ít, ngược lại là môn phái trước đóng cửa. " 

" Về sau hắn xem Cửu U Giáo lương tháng không sai, liền gia nhập Cửu U Giáo. " 

" Nghe hắn nói, hắn vốn là muốn gia nhập Bất Hủ Giáo, dù sao Bất Hủ Giáo tín đồ lương tháng là địa phương quan viên gấp ba. " 

" Vậy tại sao không có gia nhập? " Tần Nghiên Nghiên đâm 1 miệng. 

" Bất Hủ Giáo giấu được quá ẩn nấp, không tìm được Bất Hủ Giáo cửa ra vào, Cửu U Giáo cũng rất dễ dàng tìm được, tìm chỉ dã quỷ, có một phần mười xác suất là Cửu U Giáo, tìm hiểu nguồn gốc cũng liền tìm được Cửu U Giáo. " 

" Đương nhiên, đó là trước kia, về sau Tần Hạo Nhiên phát hiện loại phương thức này mạo hiểm rất cao, rất dễ dàng bị chính đạo bắt lấy, liền hướng Bất Hủ Giáo học tập, khiến cho hiện tại Cửu U Giáo cũng thật khó khăn tìm được. " 

" Tần Hạo Nhiên cùng Mộ Bạch Y quan hệ cũng không tệ lắm, tại Cửu U Giáo thời điểm, hắn giúp Tần Hạo Nhiên không ít bề bộn. " 

" Có một lần Tần Hạo Nhiên nghe nói tiền trang kiếm tiền, muốn thành lập tiền trang, nhưng lại sợ đến lúc đó không người đến tiết kiệm tiền, cái kia chẳng phải làm trò cười, để cho Mộ Bạch Y biến thành nam nữ già trẻ đến, tại tiền trang khai trương cùng ngày đến tiết kiệm tiền. " 

" Chính là tìm kẻ lừa gạt, thật là thường dùng thương nghiệp thủ đoạn. " Nắm Tần Hạo Nhiên trí nhớ phúc, Lý Hạo Nhiên hiện tại tinh thông các loại không lên được trên mặt bàn thương nghiệp thủ đoạn. 

" Cái kia tiền trang mở lên tới rồi sao? " 

" Không có, Tần Hạo Nhiên khai mở tiền trang đã quên trải qua quan phủ xét duyệt, sau đó bọn hắn 2 cái liền lấy phi pháp hấp thu công chúng gởi ngân hàng tội bị bắt. " 

" Chúng ta liền giải thích, nói không có người tiết kiệm tiền, đều là chúng ta tự biên tự diễn. " 

" Quan phủ đem các ngươi thả? " 

" Không có, quan phủ nói chúng ta đây coi là phi pháp hấp thu công chúng gởi ngân hàng tội cùng lừa gạt tội, phải kể tới tội cũng phạt. " 

Lục Dương: "......" 

Tần Nghiên Nghiên: "......" 

" Tại giam đại lao trong khoảng thời gian này, hai người bọn họ chung đồng tiến, dốc lòng học tập các loại pháp luật, cuối cùng hết hạn tù phóng thích, học thành trở về. " Lý Hạo Nhiên còn không có hoàn toàn đạt được Tần Hạo Nhiên trí nhớ, không phải hắn hiện tại cao thấp là cái pháp học đại gia. 

" May mắn Tần Hạo Nhiên phòng ngừa chu đáo, dự liệu được có này kiếp nạn, tại bỏ tù lúc trước liền sắp xếp xong xuôi đến tiếp sau công việc, không có bại lộ trong giáo thiếu hụt sự thật. " 

Đủ để thấy Tần Hạo Nhiên người này có trác tuyệt thấy xa. 

Lý Hạo Nhiên còn muốn tiếp tục giảng Cửu U Giáo ánh sáng chói lọi tuế nguyệt, một đạo lạnh như băng bóng hình xinh đẹp xuất hiện ở phía sau hắn. 

" Đại sư tỷ. " 

" Đại sư tỷ tốt. " Tần Nghiên Nghiên thân là Thiên Đình Giáo thành viên, còn xoắn xuýt qua nên gọi Vân Chi Giáo chủ, hay là gọi Đại sư tỷ, trải qua một phen tâm lý solo, lựa chọn theo đại lưu. 

" Đại sư tỷ, ta chính tìm Lý sư đệ xác định đâu, Hán Thủy Thành mang Giấy Trắng Mũ đúng là Cửu U Giáo Giáo chủ, gọi Mộ Bạch Y. " 

" Cửu U Giáo Giáo chủ Mộ Bạch Y? Đã biết, các ngươi làm không tệ. Tiểu sư đệ, ngươi theo ta trở về. " 

Lục Dương trung thực đứng ở Đại sư tỷ bên người, thuận theo trở lại Thiên Môn Phong. 

" Đại sư tỷ, là tìm ta có cái gì sự tình sao? " 

" Không phải tìm ngươi, là tìm Tiên Tử tiền bối. " 

" Tìm bản tiên? " Bất Hủ Tiên Tử nghe nói như thế, 1 cái lý ngư đả đĩnh từ trên giường nhảy dựng lên, vui tươi hớn hở từ tinh thần không gian chui đi ra. 

" Nói đi, tìm bản tiên cái gì sự tình? " Bất Hủ Tiên Tử khó được gặp được Vân Chi muốn cầu cạnh chính mình, sảng khoái tinh thần, cả người đều trẻ tuổi 10 tuổi. 

Hiện tại chỉ có 6 tuổi. 

" Hạ Đế thọ nguyên xảy ra vấn đề, ước chừng còn thừa lại 10 năm thọ nguyên, Tiểu Dược Vương đối với hắn vô dụng, Tiên Tử ngươi có cái gì ý tưởng? " 

Lục Dương bị cái này tin tức sợ hãi kêu lên một cái, ngoại giới đều nói Hạ Đế chính trực thanh tráng niên, thi triển hoành đồ vĩ nghiệp, Đại Hạ tương lai bừng sáng, như thế nào êm đẹp sống không được mấy năm? 

Bất Hủ Tiên Tử 1 mặt hưng phấn, kích động nói: " Chúng ta lúc nào khởi nghĩa? " 

Nàng cảm thấy Vấn Đạo Tông gia đại nghiệp đại, có tranh giành thiên hạ chi tư, thời cơ chín muồi, thiên hạ tụ tập hưởng ứng, tất nhiên có thể thành công! 

Lục Dương cho Cửu U Giáo sách lược trên không phải là nói như vậy sao! 

Có nàng cùng Vân Chi 2 cái tuyệt đỉnh chiến lực, cái này còn không phải muốn làm hoàng đế liền làm hoàng đế? 

"...... Không phải khởi nghĩa, Tiên Tử tiền bối ngươi có có thể kéo dài thọ nguyên phương pháp xử lý sao? " 

Bất Hủ Tiên Tử Đạo Quả đặc thù là bất hủ, mặc dù tử vong, đọc lên tôn hào cùng danh tự liền có thể phục sinh, đừng nói là tu sĩ, coi như là Tiểu Dược Vương đều hâm mộ loại năng lực này. 

Tại Vân Chi trong ấn tượng, Bất Hủ Tiên Tử có khả năng nhất giải quyết Hạ Đế vấn đề. 

" Cho hắn một quả Bất Hủ Đạo Quả hình thức ban đầu, lại để cho cái kia cái gì Hạ Đế làm Bất Hủ Nhất Mạch Tứ đương gia? " 

Mọi thứ chú ý 1 cái thứ tự đến trước và sau, cuối cùng đến tự nhiên xếp hạng cuối cùng. 

Bất Hủ Nhất Mạch binh cường mã tráng, Đại đương gia là Thượng Cổ Ngũ Tiên đứng đầu, Nhị đương gia là Kim Đan lão tổ, Tam đương gia là bán tiên, Tứ đương gia là đương kim hoàng đế. 

Lục Dương lập tức cảm giác mình cái này Bất Hủ Nhất Mạch Nhị đương gia vô cùng có sức nặng. 

" Hoàng cung tổ địa bên kia khẳng định sẽ không đồng ý. " Vân Chi lắc đầu. 

Êm đẹp Hạ Đế trở thành Bất Hủ Nhất Mạch Tứ đương gia, Vân Chi có thể nghĩ việc này trở thành sự thật về sau, hoàng cung tổ địa cái kia người sợ là sẽ phải khí giơ chân, muốn cùng Bất Hủ Tiên Tử solo. 

Hơn nữa cái này sẽ bại lộ Bất Hủ Tiên Tử tồn tại. 

Vân Chi muốn là một loại có thể làm cho thế nhân đều thấy được phương pháp. 

" Tiểu Dược Vương không quản dùng lời nói, đó chính là tiên quả...... Bản tiên tiên quả có thể bảo trì thi thể Bất Hủ, đã chết về sau mới cần dùng đến. " 

" Kỳ Lân Tiên Ứng Thiên Tiên bọn họ tiên quả cũng không có trường sanh bất lão, kéo dài tuổi thọ tác dụng. " 

" Đúng rồi, hắn có Nhi tử không có, tìm xem Tử Mẫu Hà nước sông, có thể cho hắn lưu cái hậu nhân. " 

" Hắn có 9 con trai, 7 cái Nữ nhi. " 

" Như vậy có thể sinh, sinh heo con tử đâu? " Bất Hủ Tiên Tử nói thầm một tiếng, uống Tử Mẫu Hà cùng Song Sinh Hà nước sông cũng không Hạ Đế có thể sinh. 

Kỳ Lân Tiên cùng Long Phượng 2 tộc thiên kiêu cố gắng bao nhiêu năm, 1 cái tiểu Kỳ Lân cũng không sinh hạ đến. 

Tu vi càng cao, càng khó dùng lưu lại con nối dõi. 

" Đúng rồi. " Bất Hủ Tiên Tử quát to một tiếng, nhớ tới 1 đầu manh mối, " Trên đời có một cây thiên địa linh căn, là một cây cây đào, thiên sinh địa dưỡng, không tại thiên tài địa bảo phạm trù ở trong, cây đào kết Bàn Đào có kéo dài tuổi thọ tác dụng! " 

" Chúng ta 5 cá nhân liền nếm qua cái kia gốc trên cây đào, phi thường tốt ăn, nước tràn đầy. " 

" Cái này gốc thiên địa linh căn ở nơi nào? " Đại sư tỷ lần thứ nhất nghe nói loại này thiên địa linh căn, sách cổ trên cũng không có ghi lại. 

" Không biết, cây đào mọc ra chân, bị chúng ta hái được đào về sau liền chạy. " 

Đại sư tỷ gật gật đầu, đây coi như là 1 đầu manh mối, chính là không dễ tìm cho lắm, nàng lại để cho Lục Dương tiếp tục tu luyện, chính mình đi thỉnh giáo mặt khác Trưởng lão. 

Đại sư tỷ đi rồi, Lục Dương như có điều suy nghĩ, quay người đi về hướng Tàng Kinh Các. 

" Ngươi đi làm gì? " 

" Ta mơ hồ nhớ kỹ tại Tàng Kinh Các ở bên trong nhìn thấy qua một quyển pháp thuật, cùng trường sinh có quan hệ, bị đặt ở phía dưới cùng nhất, nên có rất ít người học qua, nói không chừng có ích. " 