 Chương 457 《 Trường Sinh Công》

Tàng Kinh Các là Lục Dương ngoại trừ Thiên Môn Phong bên ngoài, đợi đến thời gian dài nhất địa phương. 

Thế nhân công pháp đều là tiền nhân biên soạn mà thành, mà Lục Dương công pháp là chính bản thân hắn biên soạn. 

Vì biên soạn công pháp, hắn ở tại Tàng Kinh Các, đọc nhiều sách vở kiến thức uyên bác, tập Bách gia chỗ dài, hòa tan vào một thân, cuối cùng viết ra kinh thế hãi tục công pháp——《 Minh Tâm Kiến Tính Quyết》. 

Tại đọc nhiều sách vở kiến thức uyên bác trong quá trình, hắn nhớ mang máng có một quyển pháp thuật cùng trường sinh có quan hệ. 

Hắn đương thời cũng không để ý, chẳng qua là vội vàng nhìn lướt qua. 

Hắn mới Kim Đan Kỳ, tuổi trẻ khí thịnh, khí huyết hưng thịnh, khoảng cách gặp phải thọ nguyên vấn đề còn xa xa không tới. 

" Tiên Tử ngươi có trường sinh pháp thuật công pháp sao? " Với tư cách tiên nhân, coi như mình không tu luyện, cũng có thể biết rõ mấy bộ trường sinh pháp thuật cùng trường sinh công pháp a? 

Bất Hủ Tiên Tử yết hầu phát âm, phát ra " A " Thanh âm, chăm chú nghĩ nghĩ. 

" Trường sinh không có, bất quá thiêu đốt thọ nguyên lâm trận tăng lên chiến lực pháp thuật ngược lại là biết rõ một ít, thành tiên lúc trước ta cũng dùng qua mấy lần. " 

Lục Dương ngẫm lại cũng biết, có thể làm cho Bất Hủ Tiên Tử vận dụng đốt thọ pháp thuật, tình huống lúc đó nhất định rất nguy cấp, xem Bất Hủ Tiên Tử một bộ không thèm để ý bộ dáng, hắn liền không kỹ càng hỏi tình huống lúc đó. 

" Thành tiên về sau đâu? " 

" Thành tiên về sau cũng không cần phải a, ngươi nghĩ a, bán tiên khẳng định đánh không lại tiên nhân, tiên nhân đối thủ chỉ có thể là tiên nhân, mà tiên nhân thọ nguyên đều là vô hạn, 2 cái tiên nhân lúc chiến đấu đều thiêu đốt thọ nguyên, cái này cùng không có thiêu đốt có cái gì khác nhau? " 

Lục Dương tưởng tượng, thật đúng là như vậy cái đạo lý. 

Tiên nhân đấu pháp, chủ yếu thủ đoạn nên là riêng phần mình Đạo Quả mới đúng. 

" Tuy nhiên thiêu đốt thọ nguyên không quản dùng, nhưng tự bạo vẫn rất có uy lực. " 

Bất Hủ Tiên Tử cười hắc hắc nói, một vị tiên nhân tự bạo, uy lực của nó đủ để tịch quyển nguyên cái tinh hệ, thậm chí phạm vi càng rộng, kinh thiên động địa, uy lực có thể thấy được lốm đốm. 

Mà nàng Đạo Quả, thích hợp nhất tự bạo. 

Ứng Thiên Tiên bọn hắn tự bạo 1 lần liền xong đời, nàng bất đồng, nàng tự bạo xong có thể lập tức phục sinh tiếp tục tự bạo, đều không mang thở, không hô ngừng đều dừng không được đến. 

Lục Dương thần sắc quái dị nhìn xem Bất Hủ Tiên Tử, hắn lần thứ nhất nghe nói còn có liên tục tự bạo thuyết pháp. 

Bất Hủ Đạo Quả quả thật khủng bố, muốn là đánh như vậy, ai thấy không sợ hãi? 

Một người 1 quỷ lại đến Tàng Kinh Các, hôm nay tại Tàng Kinh Các trực ban là Chu Lộ Lộ Sư tỷ. 

Chu sư tỷ cúi đầu đọc sách, vài đen nhánh mái tóc rủ xuống, phụ trợ ra nàng mỹ lệ dung nhan, xa xa nhìn lại, như là một bộ tuyệt mỹ hình ảnh, có gan tuế nguyệt yên tĩnh tốt cảm giác. 

Bất Hủ Tiên Tử nếu là có thể học được 1 phần khí chất, đều có thể rõ rệt tăng lên nàng tại Lục Dương trong nội tâm địa vị. 

" Chu sư tỷ, rất lâu không thấy. " Lục Dương cười chào hỏi, mới vừa gia nhập Vấn Đạo Tông thời điểm, vị này Chu sư tỷ cho mình rất nhiều trợ giúp. 

Chính mình mới vừa vào tông thời điểm trước là bị Sư huynh dùng đan dược mùi thơm độc chóng mặt, lại là bị Đại sư tỷ dùng nước sôi bọt tắm, cả ngày xách lu bóp đậu hủ luyện kỹ năng. 

So sánh dưới, Chu sư tỷ đề nghị chính mình học tập cái nào quyển sách có thể rất nhanh nhập môn, cái nào quyển sách đối ngoại du lịch lịch rất trọng yếu, tự nói với mình nhà ăn vũ khí so Nhiệm Vụ Đại Điện tiện nghi...... Liền lộ ra càng trân quý. 

Chu Lộ Lộ chính đọc sách xem chăm chú, nghe được Lục Dương chào hỏi, nhẹ giọng dọa một tiếng, theo bản năng dùng sách che khuất nửa bên mặt, ánh mắt trốn tránh. 

" Là Lục sư đệ a. " 

Lục Dương có chút bất đắc dĩ nhìn xem Chu sư tỷ, sợ thanh âm nói chuyện quá lớn, hù đến đối phương. 

Chu sư tỷ là Ngũ Trưởng Lão Chu Hâm Nữ nhi, Nguyên Anh Kỳ tu vi, mạnh không hợp thói thường, cùng Ngũ Hành Tông trao đổi thời điểm, Chu sư tỷ là Nguyên Anh Kỳ chủ lực, Ngũ Hành Tông tham chiến tu sĩ bị đánh được kêu là 1 cái thảm. 

Chính mình muốn là cùng Chu sư tỷ động thủ, mình là bị đơn phương diện treo lên đánh cái kia, chính là Chu sư tỷ lá gan quá nhỏ, sợ nói chuyện. 

Từ tính cách phương diện cân nhắc, dùng Vô Địch Đan khó không thể chiến thắng Chu sư tỷ. 

Lục Dương chú ý tới Chu sư tỷ đang xem sách gọi《 Chùy Pháp 108 Pháp》, cùng Chu sư tỷ hình tượng rất không đáp, nhưng cùng thân phận nàng rất phối hợp. 

" Là tới Tàng Kinh Các học tập sao? " Chu sư tỷ đánh bạo hỏi, muốn nhìn một chút có hay không có thể giúp đỡ nổi địa phương. 

" Tìm bản pháp thuật, cùng kéo dài tuổi thọ có quan hệ. " Lục Dương không có nói rõ chi tiết rõ ràng tình huống, Hạ Đế thọ nguyên xảy ra vấn đề, sẽ sinh ra nhiều phương diện phản ứng dây chuyền, người biết càng ít càng tốt. 

" Kéo dài tuổi thọ pháp thuật, ta suy nghĩ, là《 Vạn Cổ Trường Thanh Công》, có thể hóa thân thành cây, cắm rễ đại địa, ngồi xem gió giục mây vần? " 

" Hay là《 Quy Thọ Pháp》, thông qua bắt chước con rùa đen hành vi, kéo dài thọ nguyên? " 

" Giống như cũng không phải. " Lục Dương nghe được đều rất lạ lẫm, cùng trong trí nhớ pháp thuật đối ứng không lên. 

" Vậy cũng không biết. " Chu Lộ Lộ nhẹ nhàng lắc đầu, nàng cũng không có đem Tàng Kinh Các sách đều đọc xong. 

Tàng Kinh Các sách phong phú, có thể đọc xong sợ là chỉ có đã ẩn lui thủ các người Đào Lão. 

Lục Dương tạ ơn Chu sư tỷ, đi vào Tàng Kinh Các. 

Chu Lộ Lộ nhìn chằm chằm vào Lục Dương phía sau lưng, thấy Lục Dương không có quay đầu ý tứ, lúc này mới yên tâm lớn mật tiếp tục xem sách, rất nhanh liền đắm chìm tại chính mình tiểu thế giới ở bên trong. 

Rất nhiều Sư huynh Sư tỷ đều lựa chọn tại Tàng Kinh Các học tập, nghiên cứu pháp thuật công pháp, tiến hành cải tiến, sửa càng thêm thích hợp chính mình. 

Bất quá cũng có pháp thuật không thích hợp chính mình, nhưng kiên trì không nên học đầu thiết Sư huynh Sư tỷ. 

Lục Dương nghe nói có một vị Sư huynh ái tài, mấy năm trước đặc biệt từ Tàng Kinh Các cho mượn《 Điểm Thạch Thành Kim Thuật》. 

Vị sư huynh này khắc khổ tu hành, mỗi ngày đâm Thạch Đầu, ngồi xuống tìm hiểu, tu dưỡng thể xác và tinh thần, học tập pháp thuật nguyên lý, bốn phía thỉnh giáo, cuối cùng mà phục mới, không có một ngày lười biếng. 

Cuối cùng, trải qua một vòng Xuân Hạ Thu Đông, trời không phụ người có lòng, trả giá cuối cùng có hồi báo, hắn học xong Nhất Chỉ Thiền. 

Học thành về sau, một ngón tay đoạn núi, một ngón tay toái đất, đâm tại trên thân thể, một ngón tay 1 cái lỗ máu, có thể nói khủng bố đến cực điểm, có thể cho rằng át chủ bài sử dụng. 

Cũng không trách vị sư huynh này học không được, Điểm Thạch Thành Kim Thuật nguyên lý dính đến vật chất bên trong cấu tạo hủy đi phân cùng gây dựng lại, độ khó cực cao, không phải bình thường người có thể học được. 

Học không được cũng có học không được phương pháp xử lý, có vị Sư tỷ liền trải qua đem Thạch Đầu tạo thành kim cương hành động vĩ đại, không có gì pháp lực chấn động, toàn bộ nhờ cường đại sức nắm, trong lúc nhất thời tại Vấn Đạo Tông nói chuyện say sưa. 

Vượt qua đang tại học tập các sư huynh sư tỷ, Lục Dương dựa theo trí nhớ, lại đến Tàng Kinh Các một ngóc ngách rơi, ngồi xổm xuống tìm kiếm. 

Thư tịch đều bịt kín một tầng tro, hiển nhiên là thời gian dài không có ai đến quét dọn. 

Tàng Kinh Các quá lớn, sách quá nhiều, có chút sách để đó để đó đã bị người quên đi, cũng thuộc bình thường. 

Ví dụ như Lục Dương lần đầu tiên tới Tàng Kinh Các thời điểm đã tìm được sách cấm《 Long Phượng Biến》. 

" Nhớ rõ ngay ở chỗ này kia mà? " 

" Đã tìm được! " 

Lục Dương nhãn tình sáng lên, từ trong khe hẹp tìm được một quyển sách, tên sách phong cách cổ xưa đại khí, đơn giản dễ hiểu. 

《 Trường Sinh Công》. 

" Ta đã nói ta không có nhớ lầm. " Lục Dương có chút kích động, Tàng Kinh Các không hổ là bảo tàng nơi tốt, liền loại này trong truyền thuyết pháp thuật đều có. 

" Lại có loại này pháp thuật? " Bất Hủ Tiên Tử tấc tắc kêu kỳ lạ, như thế thứ tốt. 

Tuy nhiên nàng không dùng được, nhưng Lục Dương ngày sau là có thể phải dùng tới. 