 Chương 458 bản tiên điểm cống hiến có thể đổi nhiều ít Tông chủ một ngày thể nghiệm khoán

Đạt được Bất Hủ Tiên Tử tán thành, nói rõ cái này bản pháp thuật hàng thật giá thật, là khó gặp thứ tốt. 

Lục Dương thuận lợi cho mượn《 Trường Sinh Công》, phản hồi Thiên Môn Phong học tập, hắn lại đến ngày thường chỗ tu luyện, lật xem Trường Sinh Công, mỗi chữ mỗi câu đọc lấy đến, xem phi thường chăm chú. 

" Trưởng giả, kéo dài không dứt, kẻ sống, sinh sôi không ngừng......" 

Trường Sinh Công khúc dạo đầu liền chỉ ra trường sinh hai chữ hàm nghĩa, còn cảnh cáo học tập người, pháp thuật này rơi xuống mưu đồ làm loạn tu sĩ trong tay, dễ dàng dẫn xuất mầm tai vạ, dẫn lửa thiêu thân. 

Lục Dương nghĩ nghĩ, chính mình đi được chính ngồi được thẳng, không thể tính toán mưu đồ làm loạn tu sĩ, vì vậy liền yên tâm lớn mật học được đứng lên. 

Lục Dương hô hấp hai phần, nhổ ra hai phần trọc khí, tâm tình buông lỏng, rất nhanh hãy tiến vào trạng thái nhập định, tâm vô bàng vụ, chăm chú học tập pháp thuật này. 

Hứa là Lục Dương tại học tập pháp thuật phương diện thật vô cùng có thiên phú, cũng hoặc là pháp thuật này rất dễ dàng học, Lục Dương vừa nhìn vừa học, cư nhiên rất nhanh liền nhập môn. 

" Dễ dàng như vậy tu luyện? " Lục Dương ngạc nhiên, xem ra chính mình quả nhiên cùng trường sinh hữu duyên. 

" Bất quá cái đồ chơi này muốn chứng minh như thế nào chính mình học xong? " Lục Dương buồn rầu, cũng không thể đợi đến lúc chính mình trên lý luận thọ nguyên, nhìn xem khi đó mình là không phải sắp chết. 

Cái này luận chứng thành phẩm không khỏi vô cùng cự đại rồi. 

" Tính, trước vận chuyển thử xem, nói không chừng có mặt khác cảm thụ. " 

Lục Dương nghĩ đến liền làm, yên lặng vận chuyển Trường Sinh Công, rất nhanh hắn đã cảm thấy da đầu một hồi ngứa. 

Tại Lục Dương nhìn không thấy địa phương, tóc phi tốc tăng trưởng. 

Lục Dương theo bản năng sờ lên đầu, kinh hô một tiếng: " Ta tóc như thế nào dài như vậy! " 

Trường Sinh Công tại sao lại ảnh hưởng tóc. 

" Tóc tại Phật môn riêng có 3000 phiền não tia xưng hô, khó nói pháp thuật biên soạn người là ở nói cho ta biết, trường sinh cô tịch, cuối cùng phiền não, cô độc sẽ nương theo trường sinh người nhân sinh cả đời, trường sinh là nguyền rủa, cho nên không muốn trường sinh? " 

Lục Dương tâm tư thấu triệt, đổi vị suy nghĩ, phỏng đoán pháp thuật biên soạn người ý tứ, đại triệt đại ngộ. 

Bất Hủ Tiên Tử ở một bên nhịn không được nhắc nhở: " Muốn không ngươi xem một chút quyển sách này cuối cùng một tờ mặt sau? " 

" Có ý tứ gì, mặt sau còn có chữ? " 

Lục Dương dựa theo Bất Hủ Tiên Tử nói, lật đến cuối cùng một tờ mặt sau. 

Chỉ thấy cuối cùng một tờ mặt sau viết: bản pháp thuật tóc dài sinh sôi, chuyên trị rụng tóc hói đầu, chớ đối Phật môn sử dụng, dễ dàng dẫn xuất mầm tai vạ. 

Lục Dương: "......" 

" Tóc dài sinh sôi" Ngươi liền ghi " Tóc dài sinh sôi", ngươi viết cái " Trường sinh" Tính toán chuyện gì xảy ra! 

Co lại câu có ngươi như vậy co lại sao! 

Này là ai ghi pháp thuật! 

Lục Dương tức giận đem sách khép lại, chứng kiến bìa mặt trên tên tác giả chữ: Thang Thánh Nhất. 

Thang Thánh Nhất, Vấn Đạo Tông Cửu Tử Sư phụ, Lục Dương Sư công, hiện đã lui nghỉ. 

Lục Dương tỉnh táo lại, nộ khí tiêu tan hơn phân nửa: " Sư công có ngươi như vậy đặt tên chữ sao...... Đợi chút, Tiên Tử ngươi biết pháp thuật này? " 

" Biết rõ a, ngươi tại Tàng Kinh Các đọc sách thời điểm ta đã ở đọc sách, dùng tiên thức xem, xem qua quyển sách này. " 

" Vậy ngươi còn nói cái này bản pháp thuật thích hợp ta, còn nói ta về sau phải dùng tới? " 

" Trường Sinh Công không phải với ngươi La Hán Quyền rất phối hợp sao? " 

Lục Dương: "......" 

Tiên Tử ngươi tại đây thời điểm đầu óc dễ dùng đúng không. 

Được, Hạ Đế ngài lão nhân gia tự cầu nhiều phúc a, ta tận lực. 

Thỏa đáng Lục Dương chuẩn bị cùng Bất Hủ Tiên Tử nói dóc nói dóc thời điểm, liền thấy Đại sư tỷ từ các vị Trưởng lão chỗ đó trở về, phản hồi Thiên Môn Phong. 

Đại sư tỷ thoáng có chút nghi hoặc nhìn Lục Dương, vừa rồi đi thời điểm Lục Dương tóc không có dài như vậy? 

Chứng kiến Lục Dương trong tay Trường Sinh Công, Đại sư tỷ hiểu rõ. 

" Đại sư tỷ, tìm được có thể kéo dài thọ nguyên phương pháp xử lý sao? " 

Đại sư tỷ lắc đầu: " Chỉ có Tiên Tử cung cấp liên quan về thiên địa linh căn manh mối có thể được tính, các trưởng lão phương pháp xử lý có chút......" 

Đại sư tỷ cũng không nói gì, y theo đối chư vị các trưởng lão bản khắc ấn tượng, Lục Dương có thể đại khái tưởng tượng ra các trưởng lão phương pháp xử lý. 

Nói không chừng liền " Đem Hạ Đế luyện hóa thành hoạt thi, giả bộ còn sống" Loại biện pháp này đều có thể nói ra. 

" Vân nha đầu, ngươi còn nhớ rõ bản tiên vừa mới bắt 3 cái Độ Kiếp Kỳ linh hồn a! " Bất Hủ Tiên Tử chứng kiến Đại sư tỷ, như là nhớ tới cái gì giống nhau, từ Lục Dương trong cơ thể chui đi ra. 

" Tự nhiên, Tiên Tử tiền bối bắt lấy linh hồn phi thường có ích. " 

" Vậy có phải hay không nên cho bản tiên hối đoái điểm cống hiến? " 

" Nên. " 

" Cái kia bản tiên hối đoái điểm có thể đổi nhiều ít Tông chủ một ngày thể nghiệm khoán? " Bất Hủ Tiên Tử không chút nào che dấu ý nghĩ trong lòng. 

Lục Dương khiếp sợ nhìn xem Bất Hủ Tiên Tử, hiện tại đổi 1 cái kim thủ chỉ còn kịp sao? 

Đại sư tỷ thoáng tính một cái: " Ước chừng có thể làm 2 tháng Tông chủ. " 

" Như vậy nhiều? " Bất Hủ Tiên Tử vui mừng không ngậm miệng được, lần trước chỉ trở thành 3 ngày Tông chủ, đều chẳng qua nghiện, lần này có thể làm 2 tháng, nhất định có thể đã ghiền! 

" Ta đây muốn làm 2 tháng Tông chủ! " Bất Hủ Tiên Tử sợ Đại sư tỷ đổi ý. 

Lục Dương vội vàng ngăn cản: " Đại sư tỷ không được a, Tiên Tử đối ngoại một mực sử dụng là của ta thân thể, lần trước làm 3 ngày đại lý Tông chủ, còn có thể đem lý do quy kết ta đã tìm được mất tích 10 năm Sư phụ, một cái công lớn, lần này đâu, cũng không thể nói là ta đã tìm được hai mươi lần mất tích 10 năm Sư phụ a? " 

Đại sư tỷ trả lời hời hợt: " Không sao, đã nói là Sư phụ nhìn ngươi lần trước làm đại lý tông chủ làm vô cùng thành công, muốn bồi dưỡng ngươi, cho ngươi lại làm 2 tháng đại lý Tông chủ. " 

Bất Ngữ Đạo Nhân thân là Tông chủ, muốn cho ai làm đại lý Tông chủ liền có thể lại để cho ai làm đại lý Tông chủ. 

Vân Chi thân là đồ đệ, muốn cho Sư phụ nói như thế nào, Sư phụ muốn nói như thế nào. 

" Còn có vấn đề sao, không có vấn đề bản tiên liền làm Tông chủ rồi! " Bất Hủ Tiên Tử vui sướng hớn hở, cùng qua tết giống nhau vui vẻ. 

" Vừa vặn hai tháng sau, tông môn muốn tổ chức tông môn khánh điển, chúc mừng tông môn thành lập 12 vạn năm, Tiên Tử tiền bối trong hai tháng này có thể dùng tâm tìm cách, lại để cho thế nhân trông thấy thượng cổ tiên nhân phong thái. " Đại sư tỷ khóe miệng lộ ra một vòng mỉm cười, rất nhanh liền biến mất. 

" Tông môn khánh điển? " Lục Dương cùng Bất Hủ Tiên Tử hai mặt nhìn nhau, ánh mắt tràn ngập nghi hoặc. 

Trải qua Đại sư tỷ đơn giản giải thích, 2 người giờ mới hiểu được, đều nói Vấn Đạo Tông có 12 vạn năm lịch sử, nghiêm khắc trên ý nghĩa giảng, Vấn Đạo Tông khoảng cách 12 vạn năm lịch sử còn kém 2 tháng. 

Vấn Đạo Tông thành lập thời gian là mùng 6 tháng 11. 

Tổ sư gia Tiên Thiên Đạo Nhân lạc đường thời gian. 

Tông môn khánh điển thời điểm, các thế lực lớn cũng sẽ tới thăm Vấn Đạo Tông, phi thường náo nhiệt. 

Bất Hủ Tiên Tử vừa nghe nói muốn làm khánh điển, rõ ràng có hối hận ý hướng. 

" Bản tiên cảm thấy tông môn khánh điển loại này sự tình hay là giao cho các ngươi Vấn Đạo Tông người đi làm tương đối tốt, bản tiên liền không tham dự. " 

Đại sư tỷ dùng hơi hơi kinh ngạc biểu lộ nhìn xem Bất Hủ Tiên Tử: " Tiên Tử tiền bối là bản tông khách khanh, như thế nào không tính bản tông người? Tiên Tử không làm bản tông khách khanh, nhưng là không còn có điểm cống hiến. " 

" A ~~" 

Bất Hủ Tiên Tử vểnh lên cái miệng nhỏ nhắn, lâm vào lưỡng nan chi cảnh, đang tiến hành lựa chọn. 

" Hay là nói Tiên Tử tiền bối cảm thấy khánh điển sự tình quá nhiều, xử lý quá khó khăn, phải,nên biết khó trở ra? " 

" Điều này sao có thể, không phải là tổ chức khánh điển, hai tháng này đại lý Tông chủ bản tiên trở thành! " Bất Hủ Tiên Tử hào khí ngất trời, trong mắt dấy lên hùng hùng ý chí chiến đấu. 

" Kia liền vất vả Tiên Tử tiền bối. " 

" Không khổ cực! " 