 Chương 459: Tiên tử tuần sát Vấn Đạo Tông

	Phàm nhân sinh nhật, mỗi một năm đều mười phần coi trọng, tu sĩ thì lại khác, bọn hắn động một tí mấy trăm hơn ngàn năm tuế nguyệt, còn có tu sĩ thường xuyên bế quan, nếu là mỗi năm sinh nhật, phiền đều muốn phiền chết.

	Tu sĩ thói quen là mười năm việc lớn, trăm năm việc lớn.

	Tu sĩ như thế, tông môn cũng là như thế.

	Vấn Đạo Tông thành lập 120 ngàn năm ngày kỷ niệm, đây là đáng giá việc lớn đặc biệt qua thời gian.

	Trung Ương đại lục bên trong không có mấy cái thế lực thời gian tồn tại có thể vượt qua Vấn Đạo Tông, năm tiên môn lớn ở bên trong, Vấn Đạo Tông thành lập thời gian sớm nhất.

	Đến lúc đó các đại thế lực tất nhiên sẽ đến chúc mừng, triều đình, mặt khác tứ đại tiên môn, siêu phẩm tông môn từ không cần nhiều lời, nhất phẩm tông môn có thể tới hay không đều muốn khó nói.

	Có thể nói, có thể tới Vấn Đạo Tông chúc mừng đều tính một loại vốn liếng.

	Có thể tưởng tượng hai tháng sau Vấn Đạo Tông là bực nào náo nhiệt.

	Vừa nghĩ tới hai tháng sau sự tình, Lục Dương một trận tê cả da đầu.

	Hắn mới Kim Đan kỳ, tại sao phải làm loại chuyện này? Có thể hay không quá sớm?

	"Cái gì ngươi muốn làm, rõ ràng là bản tiên làm Đại Lý Tông Chủ!" Bất Hủ Tiên Tử uốn nắn Lục Dương quan điểm.

	Nàng quan mới đến đốt ba đống lửa, cây đuốc thứ nhất liền đốt tới Lục Dương trên thân.

	"Đến, đem thân thể tặng cho bản tiên. "

	Đây là tông chủ chi lệnh, không thể làm trái, Lục Dương chỉ có thể ngoan ngoãn đem thân thể nhường ra đi.

	Bất Hủ Tiên Tử chiếm cứ Lục Dương thân thể, duỗi lưng một cái, vẻ mặt tươi cười.

	"Hắc hắc, quả nhiên có thân thể cùng thân thể không là hai loại cảm giác a. "

	Bất Hủ Tiên Tử đưa ánh mắt liếc về phía Vân Chi, nổi lên thanh thứ hai lửa: "Còn có ngươi, Vân nha đầu, đem bản tiên làm Đại Lý Tông Chủ sự tình truyền khắp toàn bộ Vấn Đạo Tông. "

	"Vâng." Vân Chi đối đãi Đại Lý Tông Chủ thái độ so với đợi tông chủ thái độ đều tốt hơn rất nhiều, Bất Hủ Tiên Tử làm cho hắn làm gì nàng liền làm cái đó.

	. . .

	Tại Đại sư tỷ tuyên truyền dưới, Lục Dương lại lần nữa lên làm Đại Lý Tông Chủ tin tức rất nhanh liền truyền khắp toàn bộ Vấn Đạo Tông.

	"Cái gì? Lục Dương lại làm lên Đại Lý Tông Chủ rồi, hắn lúc này làm cái gì!"

	"Là tông chủ để Lục Dương làm Đại Lý Tông Chủ?"

	"Tông chủ không phải vẫn luôn là Đại sư tỷ làm Đại Lý Tông Chủ à, làm sao lúc này đổi thành Lục Dương làm?"

	Có âm mưu luận người nghe thế thì tin tức, trầm mặc hồi lâu, lập tức thần bí hề hề cùng những người khác nói: "Theo ta phân tích, lần này Đại Lý Tông Chủ biến động, có khả năng dính đến cao tầng quyền lực đấu tranh!"

	Những người khác nghe xong trong lòng giật mình, tất cả mọi người là người thông minh, minh bạch đối phương ý tứ: "Ngươi nói là tông chủ cảm thấy Đại sư tỷ cầm giữ quyền lực quá lâu, muốn cho Lục Dương thay thế Đại sư tỷ, để sư tỷ đệ ở giữa vì quyền lực lớn đánh võ?"

	"Không, ta là nói Đại sư tỷ muốn nghỉ ngơi, để tông chủ trở về, tông chủ không làm, chỉ tên để Lục Dương chống đi tới. "

	". . ."

	"Giống như phân tích có mấy phần đạo lý. "

	. . .

	Bất Hủ Tiên Tử dùng đến Lục Dương thân thể tại trong tông môn chậm ung dung tản bộ, trên mặt dào dạt nụ cười để Lục Dương nhìn cả người đều trẻ mấy tuổi.

	"Tông chủ tốt. "

	"Tông chủ tốt. "

	Lục Dương sư huynh sư tỷ, không, bây giờ tại Lục Dương trong mắt, đã biến thành Vấn Đạo Tông đệ tử, Vấn Đạo Tông đệ tử đều thành thành thật thật cùng Lục Dương chào hỏi.

	"Đều tốt đều tốt. " Bất Hủ Tiên Tử gật đầu, có chút đưa tay, ra hiệu đám người không cần nhiệt tình như vậy, nàng vừa mới tiền nhiệm nửa canh giờ, tương lai còn có hai tháng đâu.

	Nàng dạo bước đi vào các đệ tử thường xuyên sử dụng lôi đài, trên lôi đài hai tên Hóa Thần kỳ đệ tử đánh chính là kịch liệt, một phương lôi đình cuồn cuộn, một vùng không gian biến hóa, hai phe giao chiến, các loại pháp thuật hoa mắt.

	Chung quanh các đệ tử cảnh giác nhìn xem Lục Dương, sợ Lục Dương lại lần nữa thi triển ngôn xuất pháp tùy vượt cấp chiến đấu.

	Lục Dương cũng cảnh giác nhìn mình.

	Bất Hủ Tiên Tử đứng ở bên cạnh lôi đài một bên, hai tay phụ về sau, im lặng nhìn xem hai người chiến đấu, không có lên đài ý tứ.

	Bây giờ Lục Dương dựa vào sự giúp đỡ của nàng đã kết xuất vô địch đan, không cần thiết lại đến đài vượt cấp chiến đấu bồi dưỡng vô địch thế.

	Lên đài chiến đấu có ý gì, đơn giản chính là trên lôi đài hai người giả bộ như còn không biết mình là Đại Lý Tông Chủ, hung hăng đập tự mình một trận.

	Đây là vô địch đan cho ra dự cảnh, phi thường có tác dụng.

	Bất Hủ Tiên Tử nghe theo vô địch đan đề nghị, yên lặng đứng ở phía dưới lôi đài , kiềm chế lại rục rịch tâm, không dám lên đài.

	"Đánh chính là bình thường đi. " nàng nhàn nhạt phê bình một câu, ngữ khí không có chút rung động nào, hiển thị rõ đại năng phong phạm.

	Bất Hủ Tiên Tử xuống núi không có chuyện gì, chính là đến khoe khoang thân phận đấy.

	Nàng lại dạo bước đi đến thương lượng đường phố một lần nữa quán đồ nướng, Bất Hủ Tiên Nhân cùng Bất Hủ Giáo cao tầng vừa vặn đều ở nơi này.

	Bất hủ một mạch toàn viên đến đông đủ, Bất Hủ Giáo cao tầng cũng toàn viên đến đông đủ, đội hình cường đại.

	Bất Hủ Giáo cao tầng tương đương kích động, quả nhiên đi theo Lục Dương lăn lộn có tiền đồ a, trước mấy ngày Lục Dương vẫn là tiểu đệ tử, hiện tại đã lên làm Đại Lý Tông Chủ rồi.

	Lưu sư phó cùng Cao sư phó sắc mặt quái dị, khơi gợi lên rất xa xưa hồi ức, lần trước Lục Dương làm Đại Lý Tông Chủ, liền đem bọn hắn hai hố đến trong này làm đồ nướng sư phụ.

	Cái này nhoáng một cái đều tứ tháng đi qua.

	"Làm ăn khá khẩm a?"

	"Khinh thường chủ nhà phúc, làm ăn cực kỳ phát đạt. " người khác không cảm giác được Lục Dương khác biệt, Bất Hủ Tiên Nhân thân là bất hủ một mạch Tam đương gia, bất hủ đạo quả hình thức ban đầu người sở hữu, há có thể không biết hiện tại tại khống chế thân thể là Bất Hủ Tiên Tử?

	"Cố gắng làm, quán đồ nướng là ta bất hủ một mạch bề ngoài, nhất định không thể đọa chiêu bài!" Bất Hủ Tiên Tử căn dặn.

	"Vâng!" Đạt được lãnh đạo khẳng định, đám người có thụ ủng hộ.

	"Ừm, thái độ không sai, hiện tại Cửu U Giáo đang tại khai thác thị trường, bốn phía mở tiệm, Vân nha đầu cũng dựa theo bản tiên phân phó, đi cùng cái gì Hạ Đế đưa yêu cầu, Hạ Đế nói nhất định đại lực ủng hộ chúng ta mở tiệm. "

	Đã làm tới Đại Lý Tông Chủ, đời trước Đại Lý Tông Chủ sắp mở trong hội cho thuật lại cho đương nhiệm Đại Lý Tông Chủ thật là bình thường sự tình.

	"Còn có loại chuyện tốt này!" Bất Hủ Giáo cao tầng động dung, bọn hắn còn tưởng rằng cái này Đại Lý Tông Chủ là hư chức, nghĩ không ra là thực quyền phái đấy, câu nói đầu tiên có thể ra lệnh cho Đại sư tỷ, còn để Hạ Đế đều tự mình hạ tràng hỗ trợ.

	Đã có triều đình trợ giúp, một lần nữa quán đồ nướng nhất định có thể toàn bộ đại lục nở hoa, trở thành đồ nướng giới đầu rồng.

	"Các ngươi ai sẽ vẽ tranh, có thể đem Bổn tông chủ tới trong này thị sát hình tượng vẽ xuống đến, treo ở cửa. "

	Bất Hủ Tiên Tử nghe nói hoàng thượng đề tự tại dân gian đặc biệt đáng tiền, nhà ai mở tiệm nếu có thể phủ lên Hoàng đế chữ, sinh ý thịnh vượng không được.

	Nàng đường đường tiên nhân, kiêm chức Đại Lý Tông Chủ, cái này hai trọng thân phận điệt gia, không thể so với Hoàng đế thân phận tôn quý?

	"Ta tới. " Bất Hủ Tiên Nhân xung phong nhận việc, vì Đại đương gia đi theo làm tùy tùng.

	Đây là tiên tử ban thưởng cơ duyên, nhất định phải nắm lấy cho thật chắc.

	Thân là Tam đương gia, hắn rõ ràng nhất Đại đương gia cường đại cỡ nào.

	Rất nhanh Bất Hủ Tiên Nhân liền đem hình tượng vẽ ra.

	Trên tấm hình, Lục Dương đứng ở chính giữa, Bất Hủ Tiên Nhân cùng Bất Hủ Giáo cao tầng vây quanh Lục Dương đứng chung một chỗ, một bộ lấy Lục Dương duy thủ là xem bộ dáng.

	Bức họa này đương nhiên bị treo ở cửa, ai đi ngang qua đều sẽ nhìn hai mắt.

	Lục Dương sờ lên cằm, luôn cảm giác nội dung của bức họ này là lạ, nhưng lại không thể nói quái chỗ nào.

	Tiên tử còn muốn bốn phía đi dạo, tỉ như đem đại trưởng lão đến Bát trưởng lão sơn phong đều chuyển mấy lần, để cho mình danh dương Vấn Đạo Tông, kế hoạch vừa cất bước, chỉ thấy Đại sư tỷ chẳng biết lúc nào xuất hiện ở bên cạnh.

	"Tông chủ, ngài nên xử lý tông môn sự vụ. "

	Canh thứ hai tại khoảng mười một giờ

	(tấu chương xong) 