 Chương 460: Bất Hủ Tiên Tử kim thủ chỉ làm cho hắn qua thuận buồm xuôi gió

	Bất Hủ Tiên Tử nghe được Đại sư tỷ nhắc nhở, biểu lộ mười phần đặc sắc, thật giống như vất vả công tác một năm tròn, vừa ra cửa nghỉ phép, liền lại bị cấp trên gọi lại xử lý sự vụ quan sai.

	Bất Hủ Tiên Tử chợt nhớ tới chính mình trùng sinh trở về, còn có kim thủ chỉ tương trợ, cũng chính là có kim thủ chỉ tồn tại, mới khiến cho nàng trùng sinh đến nay qua thuận buồm xuôi gió.

	"Lục Dương ngươi giúp ta xử lý. "

	Thứ ba cây đuốc lại lần nữa đốt tới Lục Dương trên đầu, Lục Dương một lần nữa chưởng quản quyền khống chế thân thể.

	Lục Dương: ". . ."

	Nhìn ngày nào ta cũng bắt ba cái Độ Kiếp kỳ linh hồn, cũng làm Đại Lý Tông Chủ, để ngươi thay ta làm việc!

	Đại sư tỷ đem Lục Dương xách về Thiên Môn phong.

	"Đây đều là. " Đại sư tỷ chuyển tới một chồng công văn, nàng cho sư phụ xử lý ra ngục thủ tục thời điểm để dành được một bộ phận, đi hoàng cung lúc họp để dành được một bộ phận.

	Góp gió thành bão, liền thành nhiều như vậy.

	"Trước hết nhất xử lý là phái ai đi Ký Châu. " Đại sư tỷ nhắc nhở Lục Dương chú ý sự tình có nặng nhẹ.

	Võ có đạo bàn giao mục tiêu kế tiếp là Ký Châu, triều đình cùng ngũ đại tiên môn muốn tinh tế càn quét một lần Ký Châu, nhìn xem có thể hay không tra được Đại Ngu tu sĩ dấu vết để lại.

	"Chín vị trưởng lão lời nói. . ."

	Lục Dương xoắn xuýt, cung cấp trợ giúp, Ký Châu có hơn ba trăm tòa thành trì, người đi thiếu đi khẳng định không được, nên đi bao nhiêu người phù hợp?

	Lục trưởng lão đi ra ngoài không tiện, Bát trưởng lão đi ra ngoài dễ dàng bị truy nã, cũng không thể phái đi ra.

	Đang lúc Lục Dương xoắn xuýt thời điểm, Đại sư tỷ lại nhắc nhở: "Vấn Đạo Tông xác thực chỉ có chín vị trưởng lão, nhưng đây không phải là mang ý nghĩa chỉ có chín cái Hợp Thể kỳ, Nhiệm Vụ đại điện Phó điện chủ, Bách Luyện Phong quán cơm người phụ trách, Thương Nhai quản lý người, Bách Hương Lâu lâu chủ. . . Đều là cùng các trưởng lão cùng thế hệ Hợp Thể kỳ. "

	Đại sư tỷ liên tiếp nói ra một đống lớn Lục Dương thấy đều chưa thấy qua người.

	"Cùng các trưởng lão cùng thế hệ người có không ít, chỉ bất quá đám bọn hắn có bên ngoài chấp hành nhiệm vụ, có tại tông môn nửa dưỡng lão, có trông coi bí cảnh, mặc dù tu vi không sánh bằng trưởng lão bọn hắn, nhưng cùng ngoại giới Hợp Thể kỳ so sánh, vẫn là mạnh lên không ít. "

	Trước đó Lục Dương còn kỳ quái, chính mình cũng có nhiều như vậy sư huynh đệ tỷ muội, trưởng lão cái kia bối phận người cũng không thể chỉ có chín người, những người còn lại đều đi đâu.

	Đi qua Đại sư tỷ kiểu nói này, Lục Dương mới hiểu được, thì ra như vậy tám vị trưởng lão cùng sư phụ xem như chăm chỉ đấy, những người còn lại đều giấu ở chính mình nhìn không thấy địa phương.

	Tỉ như thừa thãi thần binh lợi khí quán cơm, chính mình đi mua đến mấy lần binh khí, lần đầu tiên nghe nói quán cơm còn có người phụ trách.

	Còn có Bách Hương Lâu, chính mình đi không phải một lần hai lần, cho tới bây giờ chưa thấy qua lâu chủ.

	"Cái kia Tàng Kinh Các Đào lão đâu?" Lục Dương nhớ tới trước đó biên soạn công pháp thời điểm, tại Tàng Kinh Các nhìn thấy vị kia hòa ái lão nhân.

	"Đào lão cùng sư công một cái bối phận, đã về hưu, không để ý tới ngoại giới sự vật. "

	"Tốt a, vậy liền phái hai, ba, bốn trưởng lão cùng Nhiệm Vụ đại điện Phó điện chủ, Bách Luyện Phong quán cơm người phụ trách, Thương Nhai quản lý người, Bách Hương Lâu lâu chủ, tổng cộng bảy người đi Ký Châu. "

	Đại trưởng lão tọa trấn Nhiệm Vụ đại điện, Ngũ trưởng lão cùng Thất trưởng lão là Vấn Đạo Tông thu nhập chủ lực, cũng không thể ra ngoài.

	"Nhiệm Vụ đại điện Phó điện chủ có hai người. "

	"Đều đi, cái kia chính là tám người. " Lục Dương vung tay lên, sai khiến những này Hợp Thể kỳ bên trong nhân tài kiệt xuất lao tới Ký Châu trợ giúp.

	"Ta đây liền chuyển cáo bọn hắn. " Đại sư tỷ gật đầu, chủ động làm việc.

	Đại sư tỷ sau khi đi, Lục Dương kịp phản ứng, cùng các trưởng lão cùng thế hệ khẳng định không chỉ mấy người này, chẳng lẽ lại là Đại sư tỷ muốn phái những người này đi, cho nên mới nói với tự mình hay sao?

	"Sẽ không sẽ không. " Lục Dương lắc đầu, cảm thấy mình suy nghĩ nhiều.

	Lục Dương sờ qua phía trên nhất một phần công văn, mở ra xem, là đồng ý châu khánh điển thư mời.

	Thư mời đã nói, hi vọng Vấn Đạo Tông có thể điều động đệ tử trẻ tuổi tham gia khánh điển, sau đó chính là các loại lời khách sáo, còn tại ghi chú bên trên đặc biệt nói rõ, nếu như có thể mà nói, không cần phái gọi Lục Dương cùng Mạnh Cảnh Chu đệ tử tới.

	Lục Dương: ". . ."

	Ta cùng Mạnh Cảnh Chu làm sao vậy, hai ta tại Thanh Châu khánh điển bên trên không phải rực rỡ hào quang, gián tiếp để người trong cả thiên hạ đều biết Thanh Châu khánh điển sao!

	Nhìn chung từng cái châu khánh điển, chỉ có Thanh Châu khánh điển nổi danh nhất, đủ để chứng minh Lục Dương hai người dụng tâm lương khổ.

	Lục Dương làm ra trả lời: Để Vệ Nam Phi cùng Kim Cầm Cầm đi tham gia khánh điển.

	Hai người này là cùng lục cùng một đám tiến vào Vấn Đạo Tông đệ tử, một cái thuở nhỏ bị Đái Bất Phàm sư huynh cứu, một cái còn nhỏ lầm phục qua thanh mộc tiên quả, hai người lấy Lục Dương vì học tập tấm gương, tu hành tốc độ kém hơn Lục Dương các loại năm người, nhưng thắng ở căn cơ vững chắc, một bước một cái dấu chân, chờ bọn hắn đã đến Lục Dương cảnh giới, chưa chắc không thể chiến đấu với Lý Hạo Nhiên, là tương lai Vấn Đạo Tông lực lượng trung kiên.

	Nhiều tham gia tham gia loại này cỡ lớn hoạt động, đối bọn hắn tương lai phi thường có trợ giúp.

	Tỉ như khánh điển bên trên xuất hiện mấy cái Đại Ngu tu sĩ cái gì, khả năng khai thác tầm mắt.

	Tiếp theo phần văn kiện là màu vàng kim Phật quốc cho Vấn Đạo Tông công hàm.

	Công hàm thảo luận Lục Dương chưa từng gặp mặt Nhị sư huynh đã luyện thành Trượng Lục Kim Thân, cả ngày đem chùa miếu Phật tượng dọn đi, tự mình mở ra Trượng Lục Kim Thân ngồi lên, bởi vì Trượng Lục Kim Thân tu luyện quá tốt, so Phật tượng đều thần thánh, khiến cho tăng lữ đều không có nhận ra.

	Qua một tuần, lão Phương Trượng mới nhìn ra đến bọn hắn cung phụng không phải Phật tượng, mà là Nhị sư huynh.

	Trong một tuần lễ này, Nhị sư huynh một mực mở ra Trượng Lục Kim Thân trạng thái.

	Từ công hàm giọng điệu nhìn, đây cũng không phải là Nhị sư huynh lần thứ nhất làm loại chuyện này rồi, Phật quốc người hi vọng Vấn Đạo Tông mau để cho Nhị sư huynh trở về.

	"Nhị sư huynh không hổ là Nhị sư huynh, xem xét chính là sư phụ truyền nhân y bát. " Lục Dương từ đáy lòng tán thưởng.

	Lại sau đó là Kiếm Lâu mời, thư mời còn bổ sung một phong thư, trên thư nói Kiếm Lâu già lão nhất trí quyết định Bất Ngữ Đạo Nhân là làm thay mặt kiếm đạo thủ lĩnh, hi vọng Bất Ngữ Đạo Nhân tiến về phía trước Kiếm Lâu lĩnh 'Kiếm đạo thủ lĩnh' tấm biển, đến lúc đó sẽ có rất nhiều kiếm đạo giới đại năng tham dự, Kiếm Lâu cung nghênh sư phụ đại giá quang lâm.

	Kiếm Lâu ở vào Thục châu, tại nhất phẩm trong tông môn đều là tiếng tăm lừng lẫy tồn tại, đại biểu cho kiếm đạo chính thống, Kiếm Lâu đã từng là siêu phẩm tông môn, theo vị kia kiếm đạo chí tôn thọ hết chết già, Kiếm Lâu lui làm nhất phẩm tông môn.

	Mặc dù kiếm đạo chí tôn rời đi, nhưng hắn truyền thừa vẫn còn, nội tình vẫn còn, Kiếm Lâu có hơn mười vị Hợp Thể kỳ, đều là kiếm đạo người giỏi, quả nhiên lợi hại.

	Có thể nói Kiếm Lâu lực lượng so Cản Thi Tông loại này gà mờ siêu phẩm tông môn còn cường đại hơn.

	Kiếm Lâu đại biểu cho kiếm đạo chính thống, Bất Ngữ Đạo Nhân đại biểu thì là kiếm đạo độ cao.

	Bất Ngữ Đạo Nhân từng cùng tại Kiếm Lâu Vấn Kiếm, liên tiếp đánh bại hơn mười vị Kiếm Lâu tu sĩ, cuối cùng càng là thắng qua Kiếm Lâu lâu chủ.

	Bất quá Kiếm Lâu một mực chướng mắt Bất Ngữ Đạo Nhân, lần này cho Bất Ngữ Đạo Nhân ban tấm biển, là lui bước ý tứ sao?

	Lúc này Đại sư tỷ đã thông báo xong tất, khi trở về nhìn thấy Lục Dương chính đối Kiếm Lâu mời suy tư.

	"Muốn cho sư phụ đi Kiếm Lâu lĩnh tấm biển?"

	"Đúng, dạng này có phải hay không có thể làm dịu sư phụ cùng Kiếm Lâu quan hệ?"

	"Từ bỏ đi, sư phụ sẽ không đi. "

	"Vì cái gì?" Lục Dương nghi hoặc, "Sư phụ không muốn cùng Kiếm Lâu người hòa hoãn sao?"

	"Kiếm Lâu đã sớm công nhận sư phụ, thừa nhận sư phụ tại kiếm đạo địa vị, đây cũng không phải là lần thứ nhất muốn cho sư phụ ban phát tấm biển, sư phụ một lần đều không đi qua. "

	"Sư phụ không màng danh lợi?"

	"Bởi vì được mời tham dự người đều cùng sư phụ từng có, hắn đi chính là tự chui đầu vào lưới. "

	". . . Sư phụ cừu gia thật đúng là xuất hiện ở các loại không tưởng tượng được địa phương. Đúng, có thể đem sư phụ phái đến Ký Châu đi không?"

	Đại sư tỷ suy nghĩ một chút, nói nghiêm túc: "Ngươi là Đại Lý Tông Chủ, sư phụ là tông chủ, ngươi là mệnh lệnh không được sư phụ. "

	"Cho nên không được?"

	"Cho nên ta có thể viết một bức thư, đề nghị sư phụ đi Ký Châu. "

	(tấu chương xong) 