 Chương 461: Thay phiên làm việc

	Lục Dương khách khí cự tuyệt Kiếm Lâu Hồng Môn Yến, Đại sư tỷ như nàng nói, tại lệch trên bàn thư một phong, đề nghị Bất Ngữ Đạo Nhân đi Ký Châu đi dạo một vòng.

	"Đại sư tỷ, ngươi có thể tìm tới sư phụ?" Lục Dương chợt nhớ tới, sư phụ lão nhân gia ông ta cừu nhân trải rộng thiên hạ, làm việc giảng cứu một cái thỏ khôn có ba hang, tung tích khó mà suy nghĩ.

	"Có thể. "

	Nói chuyện công phu, viết cho Bất Ngữ Đạo Nhân tin đã hoàn tất, Đại sư tỷ điềm đạm nho nhã gãy điệt phong thư, xếp thành con hạc giấy bộ dáng.

	Đại sư tỷ đem con hạc giấy nâng lên, nhẹ nhàng thổi, con hạc giấy ánh mắt linh động, cánh run run, bay ra động phủ.

	"Đây là..." Lục Dương chưa thấy qua loại pháp thuật này.

	"Lúc rảnh rỗi sáng tạo tiểu pháp thuật, giết thời gian dùng đấy, ta đem mệnh danh là gấp giấy thuật. " Đại sư tỷ thuận miệng nói ra.

	Lục Dương hít sâu một hơi, giết thời gian liền có thể sáng tạo pháp thuật, đây là làm sao làm được?

	Giữa người và người chênh lệch lớn như vậy à, làm sao ta giết thời gian phương thức là nghe Bất Hủ Tiên Tử giảng thượng cổ lịch sử đen?

	Nếu như nói trước đó Lục Dương còn không dám nghe nhiều tiên tử giảng thượng cổ lịch sử đen, sợ Thượng Cổ Tiên Nhân liên thủ xử lý chính mình, như vậy hiện tại Lục Dương đã không sợ hãi rồi.

	Không cần sợ, sự tình nếu là tiết lộ ra ngoài, hắn chắc là phải bị xử lý.

	Dù sao là một người chết, còn sợ ít nghe mấy cái cố sự?

	"Sáng tạo pháp thuật mà thôi, chút lòng thành nha. " Bất Hủ Tiên Tử cảm thấy Lục Dương thật không có có kiến thức, sáng tạo pháp thuật có cái gì khó.

	"Bản tiên tại Kim Đan kỳ liền có thể sáng tạo pháp thuật, giả chết thuật chính là vào lúc này đợi sáng tạo ra, đi theo bản tiên hảo hảo học, ngươi cũng có thể sáng tạo pháp thuật!"

	Đối mặt Bất Hủ Tiên Tử vẽ bánh nướng, Lục Dương kính nhi viễn chi, không có chút nào tâm động.

	Giả chết thuật có làm được cái gì, tốt xấu sáng tạo cái Tị Thủy Quyết đâu?

	Lục Dương tiếp tục xem văn bản tài liệu.

	Các vị trưởng lão khóc than, yêu cầu nhiều phát một ít linh thạch, đại trưởng lão nói bọn hắn Nhiệm Vụ đại điện nhiệm vụ ban thưởng cần linh thạch, nhị trưởng lão nói duy trì dược viên trận pháp linh thạch không đủ dùng rồi, Tam trưởng lão nói hắn thân là sư phụ còn không có Mạnh Cảnh Chu có tiền...

	Đều là một chút nhìn rất nghiêm chỉnh lý do, Lục Dương cũng không biết phải làm thế nào làm quyết đoán, là từ chối vẫn là cấp phát.

	"Việc này giao cho ta xử lý. " Đại sư tỷ chủ động đem trưởng lão khóc than văn bản tài liệu lấy tới, xử lý loại chuyện này đối (với) Lục Dương còn quá sớm.

	Lục Dương thầm nghĩ, xem ra tại các trưởng lão ở giữa giao thiệp là cần nhất định kỹ xảo, chính mình còn tuổi còn rất trẻ, không có thăm dò rõ ràng từng cái trưởng lão quan hệ trong đó cùng phương thức xử lý, muốn bao nhiêu hướng Đại sư tỷ học tập.

	Sau đó Lục Dương liền trơ mắt nhìn Đại sư tỷ tại văn bản tài liệu kết luận chỗ đã viết hai chữ -- không cho.

	Đại sư tỷ lo lắng Lục Dương da mặt mỏng, không có ý tứ trực tiếp cự tuyệt.

	Lục Dương lục tục ngo ngoe lục tục ngo ngoe lục tục ngo ngoe, rốt cuộc xử lý xong tất cả văn bản tài liệu, thở dài ra một hơi, tựa lưng vào ghế ngồi.

	"Hô -- rốt cuộc toàn bộ làm xong. "

	Chỗ hắn lý văn bản tài liệu thời điểm không có chút nào đại quyền trong tay lâng lâng cảm giác, ngược lại cảm thấy tiên nhân khảo nghiệm quả nhiên khó khăn.

	Cũng may hiện tại hữu kinh vô hiểm vượt qua lần thi này nghiệm rồi.

	"Để đổi ta đổi ta!" Bất Hủ Tiên Tử gặp đại công cáo thành, đoạt xá Lục Dương, muốn tiếp tục ra ngoài diễu võ giương oai.

	"Vừa vặn, văn bản tài liệu xử lý xong, cái kia chải vuốt tông môn khánh điển mời danh sách. " Đại sư tỷ mặt không thay đổi nhìn xem đã thu hoạch được thân thể Bất Hủ Tiên Tử.

	Bất Hủ Tiên Tử: "..."

	"Ta vừa rồi đều làm việc thời gian dài như vậy, ngay cả thời gian nghỉ ngơi đều không có!" Bất Hủ Tiên Tử tức giận nhìn xem Đại sư tỷ, chính là dùng Lục Dương mặt làm cái biểu tình này có chút kỳ quái.

	Đại sư tỷ không hề bị lay động, liếc thấy mặc Bất Hủ Tiên Tử tiểu thủ đoạn: "Vừa rồi xử lý văn bản tài liệu chính là Lục Dương, bây giờ là ngươi. "

	Bất Hủ Tiên Tử trên mặt chất đầy nụ cười, nịnh nọt đối (với) Lục Dương cười nói: "Lục Dương, ta đem thân thể trả lại ngươi?"

	Lục Dương không hề bị lay động, liếc thấy mặc Bất Hủ Tiên Tử nụ cười dối trá.

	Bất Hủ Tiên Tử không có cách nào, ủ rũ, chỉ có thể đàng hoàng bắt đầu sàng chọn danh sách.

	"Đây là đang triều đình lập hồ sơ tất cả siêu phẩm tông môn cùng nhất phẩm tông môn. "

	Đại sư tỷ đã sớm kéo xong một phần danh sách.

	Triều đình cùng tứ đại tiên môn là khẳng định phải mời đấy.

	Bất Hủ Tiên Tử đếm một cái trên danh sách tông môn: "Tám cái siêu phẩm tông môn, một trăm mười sáu cái nhất phẩm tông môn. "

	Ý vị này ngoại trừ ngũ đại tiên môn bên ngoài, còn có tám cái tông môn có Độ Kiếp kỳ đại năng tọa trấn.

	"Không đúng, bây giờ là chín cái, Cản Thi Tông cũng coi như siêu phẩm tông môn. "

	Cản Thi Tông tông chủ đào vào đề, miễn cưỡng có thể đem tông môn đưa đến siêu phẩm tông môn liệt kê.

	Siêu phẩm tông môn số lượng mấy trăm năm đều chưa chắc sẽ biến hóa một lần, Đại sư tỷ cho ra tới danh sách là tháng trước vừa thống kê đấy, là trên lý luận mới nhất danh sách.

	Cản Thi Tông tông chủ vừa vặn tại đây về sau bị ép đột phá.

	Lục Dương tính toán một cái bây giờ đã biết Độ Kiếp kỳ số lượng: Ngũ đại tiên môn giữ gốc có năm cái, tám cái siêu phẩm tông môn có tám cái.

	Triều đình bên kia khẳng định không ít, trấn thủ biên cương Độ Kiếp kỳ tướng quân có bốn cái, bên trong một cái tại Hán Thủy thành sự kiện cuối cùng gặp qua.

	Còn có tiêu diệt Bất Hủ Giáo tổng bộ thời điểm, triều đình cũng phái một cái Độ Kiếp kỳ.

	Triều đình chuyên môn phụ trách xử lý cổ đại tu sĩ Lạc Thủy vệ, đã có thể xử lý cổ đại tu sĩ, khẳng định có Độ Kiếp kỳ đại năng, cũng sẽ không chỉ có một.

	Những này cũng đều là bên ngoài đấy, vụng trộm khẳng định còn có Độ Kiếp kỳ, có thể tu luyện tới Độ Kiếp kỳ đấy, ngoại trừ Cản Thi Tông tông chủ, bối phận đều cực cao , bình thường tình huống sẽ không xuất thủ.

	"Chín đại siêu phẩm tông môn muốn mời, cái này một trăm mười sáu cái nhất phẩm tông môn cần phân biệt..." Đại sư tỷ kiên nhẫn giáo Bất Hủ Tiên Tử phải làm thế nào phân biệt.

	Bất Hủ Tiên Tử thông minh đến cực điểm, rất nhanh liền nghĩ đến phân biệt phương thức: "Muốn đem cùng Bất Ngữ Đạo Nhân có thù đều loại bỏ ra đi không?"

	Nàng nghĩ rất tốt, đến lúc đó mời đi theo một đống cùng Bất Ngữ Đạo Nhân có thù đấy, khánh điển cũng không tốt mở đi.

	"Vậy liền không có có thể mời tông môn. "

	"Tốt a. " Bất Hủ Tiên Tử xuất sư chưa nhanh.

	Có Đại sư tỷ tay nắm tay dạy bảo, Bất Hủ Tiên Tử rất nhanh liền dựa theo Đại sư tỷ ý tứ lý giải đến một phần mời danh sách.

	"Nhị sư huynh cái này ngươi hỏi một chút Đại sư tỷ xử lý như thế nào. " Lục Dương vừa nghĩ ra, Đại sư tỷ không có ở đây thời điểm, thu được một phần màu vàng kim Phật quốc liên quan tới Nhị sư huynh lên án, hắn không biết hẳn là làm sao hồi phục.

	Bất Hủ Tiên Tử luống cuống tay chân từ thấp nhất rút ra một phần công văn.

	Đại sư tỷ mở ra đảo qua một chút, trong lòng hiểu rõ: "Nguyên lai lại là Nhị sư đệ sự tình. "

	"Làm sao bây giờ?"

	"Không sao, đây cũng không phải là Nhị sư đệ lần thứ nhất làm loại chuyện này, trước kia Phật quốc cũng lên án qua, không cần phải để ý đến. "

	Bất Hủ Tiên Tử ồ một tiếng, đang cấp Phật quốc hồi phục bên trên viết: Không cần phải để ý đến hắn.

	Lục Dương một lần nữa chưởng quản quyền khống chế thân thể, hắn nhìn công văn thượng tướng Trượng Lục Kim Thân miêu tả uy phong lẫm liệt, phi thường hâm mộ: "Đúng rồi Đại sư tỷ, ta có thể học Trượng Lục Kim Thân sao?"

	Thời điểm chiến đấu hét lớn một tiếng, Trượng Lục Kim Thân đột ngột từ mặt đất mọc lên, uy nghiêm như Thần Chích, trang nghiêm như Đại Phật, Hoành Tảo Thiên Quân.

	Ngẫm lại liền suất khí!

	"Có thể thử một chút. "

	

	(tấu chương xong) 