 Chương 473: Tiên môn nội chiến

	Hạ Đế nhớ lại một chút, mình loại trừ mỗi lần đều đoán Lục Dương thua bên ngoài, nên không có làm qua khác trêu chọc Lục Dương hành vi.

	Suy nghĩ thêm đến bảo hạp bên trong người không cảm giác được ngoại giới động tĩnh, đáp án kia liền rất rõ ràng —— Lục Dương là đơn thuần nghĩ đánh chính mình một trận.

	Hạ Đế là kiên quyết sẽ không cùng Lục Dương đơn đấu.

	Nói đùa, thậm chí Giới Sát đại sư đều đánh thua, mình cũng không phải dùng vũ lực tăng trưởng, đi lên khẳng định sẽ bị đánh so Lạc Hồng Hà còn thảm.

	Nhìn Lục Dương ra tay ác độc, Lạc Hồng Hà gặm lá cây, Dương Đỉnh xuất gia, đại sư hoàn tục, đại khái cũng sẽ không kính già yêu trẻ, tôn trọng chính mình cái này nến tàn trong gió đáng thương lão nhân.

	Ba ba ba.

	Hắn nhẹ nhàng vỗ tay, giống như là không nghe thấy Bất Hủ tiên tử chiến đấu mời, mang theo như mộc xuân phong tiếu dung.

	"Tốt tốt tốt, không hổ là thiếu niên thiên kiêu, tuổi còn trẻ liền có như thế chiến lực, tiền đồ vô lượng a!"

	Bất Hủ tiên tử gật gật đầu, thản nhiên tiếp nhận Hạ Đế tán thưởng, đây là chuyện đương nhiên, nàng vô địch tình thế là một đường đánh lên tới, chiến thắng rất nhiều đối thủ, thuận lợi thành tiên.

	"Vậy ngươi muốn đánh với ta một khung sao?"

	Hạ Đế tính tạm thời mất thông, đối Lục Dương không tiếc sắc thái: "Lục Tông chủ tuổi nhỏ thành danh, tài hoa xuất chúng, hăng hái, tương lai đại thế, tất có một chỗ của ngươi!"

	Bất Hủ tiên tử tiếp tục gật đầu, nàng thân là thượng cổ năm tiên đứng đầu, vô địch thiên hạ, ngoài ý muốn chết đi, trùng sinh trở về về sau, phát hiện thế nhân đều quên lãng tục danh của nàng cùng truyền thuyết, đúng lúc gặp đại thế tiến đến, có thể tái hiện thượng cổ rầm rộ, nàng thế tất yếu cầm lại thuộc về nàng hết thảy.

	"Lời này ta thích nghe, vậy ngươi muốn cùng ta so hoạch hoa văn lộn xộn sao?"

	Hạ Đế tiếp tục nói ra: "Mặc dù ngươi sư phụ là Bất Ngữ đạo nhân, không thể vào hướng làm quan, nhưng ngươi dù sao cũng là ta Đại Hạ con dân, đợi ngươi từ vị trí Tông chủ lui ra đến, ta rất ngươi vào chầu không phải bước rảo, lạy vua không phải xưng tên, lên điện được đeo kiếm."

	Cái này ban thưởng không nhẹ, muốn lập đại công mới có thể thu được như thế phong thưởng, đây là đủ để tên lưu sử sách.

	Không đề cập tới Lục Dương diệt đi tứ đại tiên môn môn chủ cho thấy siêu cường chiến lực, bằng vào hắn tại hủy diệt Bất Hủ Giáo bên trong đưa đến tác dụng cực kỳ trọng yếu, cùng thành lập Thiên Đình giáo ổn định Cửu U Giáo hành động vĩ đại, cũng đủ để làm Hạ Đế đối với hắn làm ra như thế ban thưởng.

	Đương nhiên, nguyên nhân thực sự là Hạ Đế muốn kéo dài thời gian.

	Hạ Đế điên cuồng cho Khâu Tấn An bọn người nháy mắt, để bọn hắn hỗ trợ nói sang chuyện khác.

	Vân Chi hắn là không trông cậy vào, hắn cho Vân Chi nháy mắt, Vân Chi trả lại hắn một cái mặt không biểu tình.

	Khâu Tấn An ho khan hai tiếng, giống như là vừa rồi bị đánh không có hắn đồng dạng tán thưởng Lục Dương: "Lục Tông chủ ý thức chiến đấu siêu quần, mặc dù nói ta lưu lại một tay, nhưng có thể đem ta bức thành dạng này cũng là đúng là không dễ. Tưởng tượng ta tại Kim Đan kỳ lúc, đánh khắp thiên hạ vô địch thủ, không có bại một lần."

	Dương Đỉnh gật đầu, sờ lấy sáng loáng ánh sáng ngói sáng đầu to, lời bình mới chiến đấu.

	"Nói không sai, Lục Tông chủ ý thức chiến đấu mạnh, ta bình sinh ít thấy, là trời sinh chiến đấu hạt giống tốt, tuổi còn trẻ liền nắm giữ quyền pháp hợp nhất tinh túy, không hổ là Vân đạo hữu bồi dưỡng ra được tiểu sư đệ, đáng tiếc ta mới vừa rồi cùng hắn chiến đấu, là ỷ lớn hiếp nhỏ, không có có ý tốt vận dụng toàn lực, lúc này mới vô ý lạc bại. Nếu ta thật là Kim Đan kỳ, nhất định phải cùng Lục Tông chủ hảo hảo so tay một chút, Kim Đan kỳ chiến đấu, ta còn chưa sợ qua ai."

	Lạc Hồng Hà khinh thường nhìn xem không biết xấu hổ hai người, cảm thấy cùng bọn hắn cùng là tiên môn môn chủ là một loại sỉ nhục.

	"Lục Tông chủ sử dụng pháp thuật cũng không kém, chưa từng nghe thấy, giống như là tự thành một phái, bằng vào chiêu này, chiến thắng những cái kia tán công trùng tu dã tu sĩ liền không thành vấn đề. Nếu như ta còn là Kim Đan kỳ, đối đầu những cái kia tán công trùng tu tu sĩ, cũng bất quá chỉ có chín thành tỷ số thắng, không đáng giá nhắc tới."

	Tiên môn môn chủ là cái gì, không chỉ có yêu cầu tu vi cao, đối ngoại càng là đại biểu tông môn mặt mũi, yêu cầu cực cao, Lục Dương cảm thấy ba người bọn họ không hổ là có thể lên làm tiên môn môn chủ, da mặt này dày có thể cùng sư phụ có liều mạng.

	Bất Hủ tiên tử quả nhiên được thành công chuyển di lực chú ý, không nhắc lại cùng Hạ Đế đơn đấu sự tình, hiếu kì hỏi: "Vậy các ngươi ba người tại Kim Đan kỳ đều lợi hại như vậy, đến cùng ai mới là mạnh nhất?"

	"Ha ha, vấn đề này hỏi, ta tại Kim Đan kỳ thời điểm mới là mạnh nhất." Ba vị tiên môn môn chủ đồng thời nói.

	Lời vừa nói ra, không khí lập tức yên tĩnh, bầu không khí bỗng nhiên trở nên khẩn trương lên.

	Cho dù là thân ở tinh thần không gian Lục Dương cũng có thể cảm thụ cái này khẩn trương mà túc sát bầu không khí.

	Ba vị môn chủ liếc nhau, bước chân na di đứng ra, mang theo cảnh giác.

	Khâu Tấn An đôi mắt nhắm lại, ồ một tiếng, tùy ý nói ra: "Chẳng lẽ mạnh nhất Kim Đan kỳ không phải ta sao, ta tại Kim Đan kỳ lúc vượt cấp khiêu chiến, Bất Hủ Giáo phân đà đều bị ta xử lý một cái, đà chủ cùng Phó đà chủ đều là Nguyên Anh kỳ, cũng bị ta bắt sống."

	Dương Đỉnh cười lạnh một tiếng: "Buồn cười, ta lúc ấy kia là bị lão tặc Bất Ngữ hố nhốt cấm đoán, bằng không thì đã sớm dương danh thiên hạ, nói ai đánh không lại Nguyên Anh kỳ đồng dạng!"

	Lạc Hồng Hà cũng có mười phần tự tin, không cam lòng yếu thế: "Kim Đan kỳ lúc mọi người nhất trí đối ngoại, đối phó Vấn Đạo tông cửu tử, một mực không có cơ hội đánh một trận, hiện tại xem ra, thời cơ vừa vặn a."

	"Vậy liền đến!"

	"Ai sợ ai!"

	"Đánh!"

	Lạc Hồng Hà thôi động bảo hạp, bảo hạp nổ bắn ra ba đạo chùm sáng, đem ba người hút vào trong hộp, tu vi áp chế đến Kim Đan kỳ.

	Ba người tiến vào trong hộp, túc sát bầu không khí tiêu tán, không khí lại lần nữa yên tĩnh.

	Bất Hủ tiên tử nháy mắt, làm không rõ ràng làm sao ba người bọn hắn đột nhiên liền đánh nhau.

	"Không phải nói ngũ đại tiên môn cùng chung mối thù, điểm này đều không đoàn kết a." Nàng nói thầm, bọn hắn thượng cổ năm tiên đều so cái đoàn này kết.

	Lục Dương: "..."

	Tiên tử ngươi có muốn hay không đoán xem bọn hắn tại sao muốn đánh nhau?

	Đợi một hồi, Bất Hủ tiên tử gặp bảo hạp chậm chạp không có động tĩnh, từ trước đến nay là rất khó trong thời gian ngắn quyết ra thắng bại.

	"Không sao chứ, không có việc gì trở về?" Họp người một ít, Bất Hủ tiên tử hào hứng liền chậm lại, dù sao họp muốn nói sự tình nói xong, người cũng đánh xong, cần phải trở về.

	Nàng thân là đại diện tông chủ, muốn trị sửa sang lớn như vậy Vấn Đạo tông, một ngày trăm công ngàn việc.

	"Không sao, trở về đi." Hạ Đế nhìn về phía Lục Dương ánh mắt rõ ràng không đồng dạng, nghĩ tranh thủ thời gian mời tôn này Đại Phật trở về.

	Liền xem như Bất Ngữ đạo nhân tại Kim Đan kỳ thời điểm đều không có như thế có thể giày vò.

	"Đi thôi." Vân Chi rất hài lòng Bất Hủ tiên tử biểu hiện, không có ra quá lớn yêu thiêu thân.

	Bất Hủ tiên tử vung lấy cánh tay, nghênh ngang đi ra hoàng cung, Vân Chi sai lầm nửa người, theo ở phía sau, phi thường chú trọng.

	Hai người giá đỡ vân ly đi, chỉ để lại Hạ Đế cùng Giới Sát đại sư.

	"Đại sư, ngài..."

	Giới Sát đại sư không có nhiều lời, phá không rời đi.

	Kỳ thật hắn cũng nghĩ tiến vào bảo hạp, cho Khâu Tấn An đám này bọn tiểu bối biểu hiện ra một phen như thế nào vô địch tại Kim Đan kỳ, nhưng hắn nói thế nào cũng là trưởng bối, kéo không xuống mặt làm như vậy.

	Đương nhiên, còn có một nguyên nhân, hắn hoài nghi mình nếu là tiến vào bảo hạp, sẽ đối mặt ba cái đối thủ liên thủ công kích, hắn xem chừng chịu không được.

	Bế khẩu thiền khó luyện a, hắn lúc họp chỉ có thể gật đầu lắc đầu, nói không ra lời, kìm nén đến khó chịu.

	...

	... 