 Chương 477: Khánh điển khai mạc

	Tiếng chuông vang lên, khách khứa như mây, tế đàn chung quanh đứng đầy người.

	Ánh mắt mọi người đều tập trung ở quần áo miện phục, biểu tình trang nghiêm túc mục Lục Dương trên thân.

	Lục Dương từng bước một đi hướng tế đàn, người chung quanh tự giác nhường đường.

	Ai cũng không biết lúc này Lục Dương ngay tại trong lòng tiến hành thiên nhân giao chiến.

	"Tới tới tới, đổi ta đến!"

	"Tiên tử ngươi dựa vào không đáng tin cậy, nếu không ta thay ngươi!"

	"Bản tiên tại vạn cổ trước đó liền bị người tế bái, quá trình so ngươi còn rõ ràng!"

	Trải qua một phen giao chiến, Lục Dương thành công bị ép đem thân thể quyền khống chế nhường ra ngoài.

	Bất Hủ tiên tử leo lên bạch ngọc điêu khắc thành tế đàn, bộ pháp trầm ổn hữu lực, phảng phất trải qua tang thương, từ thời kỳ Thượng Cổ đi tới, mang theo lịch sử nặng nề cảm giác.

	"Người kia là ai, nhìn trẻ tuổi như vậy?" Xem lễ thế hệ trước nhóm nhìn thấy Lục Dương lên đài, sửng sốt một chút, cùng bọn hắn chỗ người quen biết đều đối ứng không lên.

	"Nghe nói là Bất Ngữ đạo nhân tiểu đồ đệ Lục Dương, gần nhất danh tiếng thịnh nhất, có người nói hắn Kim Đan kỳ vô địch, là thế hệ tuổi trẻ đệ nhất nhân."

	"Kim Đan kỳ vô địch?"

	Cái chức vị này phân lượng cực nặng, Kim Đan kỳ tại toàn bộ hệ thống tu luyện bên trong đều có địa vị vô cùng quan trọng, có thể trong Kim Đan kỳ xưng hùng, xưng vô địch, tương lai thành tựu không thể đoán trước!

	"Cũng không đúng a, coi như Kim Đan kỳ vô địch, cũng không nên bên trên tế đàn."

	"Ngoại giới đều truyền, Bất Ngữ đạo nhân cố ý vun trồng cái này tiểu đồ đệ, để hắn làm lên đại diện tông chủ, khánh điển chuyện lớn như vậy đều giao cho hắn tổ chức."

	"Ngoại giới truyền ngôn không thể tin, theo ý ta, là lão tặc Bất Ngữ không dám lộ diện, đem tiểu đồ đệ đẩy lên sân khấu."

	"Giống như là lão tặc Bất Ngữ có thể làm được tới sự tình."

	"Tuổi còn trẻ liền có thành tựu như thế này, tạo hóa vô tận a, cũng không biết cái này gọi Lục Dương có hay không ngưỡng mộ trong lòng người, nhà ta ngược lại là có mấy cái tuổi tác phù hợp, thiên phú cũng nói qua được nha đầu."

	"Nhưng hắn là lão tặc Bất Ngữ tiểu đồ đệ a."

	"Vậy quên đi."

	Đông ——

	Nương theo lấy Bất Hủ tiên tử lên đài, chuông nhạc vang lên, đinh đinh thùng thùng, cổ phác khí quyển, đem người đưa đến mười vạn năm trước đó.

	Tứ trưởng lão cùng với đệ tử chỗ diễn tấu, là Vấn Đạo tông tế tự dùng danh mục ca khúc.

	Làm nho tu, Tứ trưởng lão tinh thông âm luật, thổi sáo nhưng dẫn tới bách điểu triều bái, lúc tuổi còn trẻ bằng vào chiêu này, hấp dẫn vô số tiểu cô nương.

	Tế đàn tế tự lấy bị vải đỏ che lại ba tôn cao lớn pho tượng, đại trưởng lão ở một bên thi pháp, giật xuống vải đỏ, lộ ra ba tôn pho tượng hình dáng.

	Khai sáng Vấn Đạo tông Tiên Thiên Đạo Nhân, tiên môn người sáng lập Quy Nguyên Thiên Tôn, trung hưng chi tổ Hãn Hải Đạo Quân.

	Này ba người tại Vấn Đạo tông có đặc thù hàm nghĩa, được xưng là Vấn Đạo tông Tam tổ. Lục Dương bái sư thời điểm, chính là tại ba vị này bài vị hạ chứng kiến.

	Bất Hủ tiên tử cầm trong tay ngọc khuê, hai tay ôm lại, tay trái ở trên, trong lòng bàn tay hướng vào phía trong, hướng bài vị đi ba lần vái chào lễ.

	Vân Chi tại tế đàn nhìn xuống lấy Bất Hủ tiên tử ngay ngắn hành lễ, gật đầu hài lòng.

	Theo lý thuyết Lục Dương cho dù trở thành đại diện tông chủ, cũng không có tư cách đại biểu toàn bộ Vấn Đạo tông cử hành tế tự.

	Nhưng ở tế đàn bên trên đứng đấy, cũng không phải là Lục Dương, mà là Bất Hủ tiên tử.

	Bất Hủ tiên tử làm thượng cổ năm tiên, bất hủ đạo quả người sở hữu, bái Vấn Đạo tông Tam tổ, hẳn là cân nhắc không phải Bất Hủ tiên tử có đủ hay không tư cách, mà là cân nhắc Tam tổ mệnh cách có đủ hay không cứng rắn.

	Bất Hủ tiên tử nhóm lửa hương nến, tại lượn lờ trong khói thơm, đọc diễn cảm tế văn, thanh âm lang lãng, tại Vấn Đạo tông quanh quẩn.

	"Với duy thánh thần, rất sinh thúy cổ. . . Cẩn lấy chế lụa hi đủ, tư thịnh thứ phẩm. . ."

	Tế văn là Bất Hủ tiên tử mệnh lệnh Lục Dương, Lục Dương cáo mượn oai hùm mệnh lệnh Tứ trưởng lão viết.

	Tứ trưởng lão làm toàn bộ Vấn Đạo tông nhất có văn hóa người, việc nhân đức không nhường ai đón lấy trách nhiệm.

	Bất Hủ tiên tử liếc mắt liền nhìn ra đến Tứ trưởng lão viết tế văn phi thường có trình độ —— rất nhiều chữ nàng đều không nhận biết, nhận biết đọc cũng khó đọc.

	Tế văn niệm xong, Bất Hủ tiên tử miệng hơi cười, vừa lòng thỏa ý.

	Sướng rồi.

	Trước kia đều là người khác bái nàng, hôm nay rốt cục đến phiên nàng bái biệt người.

	Nàng làm đại diện tông chủ kiêm khách khanh trưởng lão, bái Vấn Đạo tông Tam tổ sự tình cũng là hợp tình hợp lý.

	"Bản tông chuẩn bị nhiều hạng hoạt động, mọi người ăn được chơi tốt, nghỉ ngơi một ngày, trận chung kết ngày mai bắt đầu."

	Lục Dương kế hoạch khánh điển quá trình là: Khánh điển bắt đầu —— khách quý du ngoạn —— trận chung kết bắt đầu —— bế mạc.

	Chính đạo mục đích là thông qua lần này trận chung kết, tìm tới tán công trùng tu cổ đại tu sĩ.

	Nhưng Lục Dương cảm thấy chỉ dựa vào trong trận đấu biểu hiện, rất khó quan sát ra đối phương đến tột cùng có phải là hay không cổ đại tu sĩ, liền đưa ra thông qua tại khánh điển tổ chức hoạt động, quan sát dự thi tu sĩ hành động phương thức, kết hợp trong trận đấu biểu hiện, bởi vậy phán đoán.

	Ý nghĩ này một khi đưa ra, liền đạt được Hạ Đế cùng còn lại môn chủ đồng ý.

	Vấn Đạo tông bên trong sắp xếp rất nhiều phụ trách quan sát tu sĩ, có là triều đình phái, có là tiên môn phái, đều là nịnh nọt hạng người, am hiểu nhất nhìn mặt mà nói chuyện.

	Vấn Đạo tông bên này không dễ tìm cho lắm nịnh nọt hạng người, liền không có phái người.

	Tế tự kết thúc, một đám tu hành giới các bô lão đối Lục Dương như cũ ôm lấy rất hưng thịnh gây nên, Tư Không trưởng lão, Lộ Bát Thiên cũng ở trong đó, bọn hắn đều là rất phải tốt đạo hữu.

	"Nghe nói tên tiểu bối này chiến lực siêu quần, đánh tứ đại tiên môn môn chủ trên mặt không ánh sáng, bị thương không nhẹ."

	"Tung tin đồn nhảm đi, Kim Đan kỳ có thể có loại này chiến lực, tiên nhân chuyển thế đều làm không được."

	"Không thể nói như thế, đại thế đến, xuất hiện dạng gì thiên tài đều không kỳ quái, ngươi chưa nghe nói qua thời đại thượng cổ, có nhân sinh mà độ kiếp, tu vi thiên hạ vô song, cuối cùng chứng đạo thành tiên?"

	"Ngươi kiểu nói này là có chút đạo lý, nhưng ta luôn cảm thấy chuyện này có nơi đó không đúng lắm."

	"Các ngươi nhìn, Khâu Tấn An bọn hắn là ở chỗ này, hỏi bọn họ một chút chẳng phải sẽ biết?"

	"Đi, hỏi một chút đi."

	Tu tiên giả làm việc quả cảm, có cái gì thì làm cái đó.

	Khâu Tấn An bốn người mặt âm trầm, ngay tại bốn phía tìm kiếm Bất Ngữ đạo nhân.

	« Vấn Đạo tông truyền kỳ —— Lục Dương thiên » sự tình truyền đến bọn hắn bên tai, bọn hắn nghe xong liền biết là Bất Ngữ đạo nhân cháu trai này làm chuyện tốt.

	Trải qua nửa tháng tu dưỡng, bốn người thương thế đều khôi phục, Dương Đỉnh tóc mọc ra, Giới Sát đại sư tóc dài trở lại, hết thảy như trước.

	"Khâu đạo hữu, ta nghe nói Lục Dương đem các ngươi bốn cái đánh, có phải thật vậy hay không?" Các bô lão tìm tới Khâu Tấn An bọn người, hỏi tương đương ngay thẳng, mặt mũi tràn đầy viết nếu coi trọng hí.

	Bốn người sắc mặt cùng nhau tối đen, không biết trả lời như thế nào.

	"Là thật, nhưng. . ." Khâu Tấn An bất đắc dĩ gật đầu, vừa định giải thích, liền bị Lộ Bát Thiên đánh gãy.

	"Khâu đạo hữu, đây chính là ngươi không đúng, thua chính là thua, tu hành có thua có thắng rất bình thường, có thể nào giải thích?"

	Lộ Bát Thiên làm Độ Kiếp kỳ đại năng, nói chuyện phi thường có phân lượng.

	"Đúng a đúng a, Lão Khâu ngươi một mực nói tu tiên giả muốn thản đãng đãng, dũng cảm thừa nhận thiếu sót của mình, làm sao ngươi phóng tới trên người ngươi liền không dùng được rồi?"

	"Ngươi dạng này bất lợi cho ngày sau tu hành."

	Đám người ngươi một lời ta một câu, nói càng ngày càng khởi kình, thật vất vả có cái có thể chế giễu Khâu Tấn An cơ hội của bọn họ, nói cái gì cũng không thể bỏ lỡ.

	Khâu Tấn An không thể nhịn được nữa, cho Lạc Hồng Hà nháy mắt ra dấu, Lạc Hồng Hà hiểu rõ, móc ra Câu Quang Bảo Hạp, bảo hạp nở rộ quang mang, đem tất cả mọi người thu vào bảo hạp bên trong.

	Điều bình tu vi cần song phương đồng ý, nhưng nếu chỉ là đem người thu vào đi, chính Lạc Hồng Hà liền có thể quyết định.

	"Lên!"

	Bảo hạp bên trong, Giới Sát đại sư xuất thủ trước, Khâu Tấn An đám ba người yểm hộ, đem một đám già lão đánh cho hoa rơi nước chảy.

	...

	... 