 Chương 478: Câu cá

	Lục Dương còn không biết Vấn Đạo tông mời tới khách nhân đang bị một nhóm khác mời tới khách nhân đánh.

	Cái này tại Tu Tiên Giới là thưa thớt chuyện bình thường, làm vĩ lực quy về một thân tu sĩ, bằng vào yêu thích làm việc, chém chém giết giết là trạng thái bình thường, bị người đuổi giết cũng là thường có phát sinh sự tình.

	Bất Ngữ đạo nhân đối với cái này liền tràn đầy cảm xúc.

	Bất Hủ tiên tử qua hết tế tự nghiện, đem Lục Dương thân thể thưởng cho Lục Dương.

	Các lộ sư huynh sư tỷ tại ven đường bày quầy bán hàng, hoạt động đủ loại, Lục Dương đều không có nhận biết toàn.

	Đương đưa ra có thể mình tổ chức trò chơi thời điểm, các sư huynh sư tỷ kích động, đều có ý nghĩ của mình, như hoa tuyết xin bay về phía động phủ, Bất Hủ tiên tử uỷ quyền, để Lục Dương xử lý, Lục Dương nhìn xem xin cũng là đầu lớn, uỷ quyền giao cho Đại sư tỷ xử lý.

	Đại sư tỷ xét duyệt tiêu chuẩn liền rất đơn giản, chỉ cần không nguy hiểm, không hư hao Vấn Đạo tông hình tượng, đều có thể tổ chức hoạt động.

	"Lục Tông chủ."

	"Lục Tông chủ tốt."

	"Tông chủ tốt."

	Trên đường đi đều là chào hỏi âm thanh, Lục Dương nhất nhất gật đầu đáp lại, loại cảm giác này vẫn là rất thoải mái.

	Lục Dương thay đổi nặng nề miện phục.

	"Thay mặt tông chủ, muốn hay không mua vài cuốn sách?" Một người sư huynh chào hỏi Lục Dương, là một vị thường xuyên phòng thủ Nhiệm Vụ đại điện sư huynh.

	Vấn Đạo tông người sẽ xưng hô Lục Dương vì thay mặt tông chủ, ngoại nhân đều gọi hô làm tông chủ.

	"Mua sách, trong tàng kinh các không có sao?" Lục Dương buồn bực.

	"Đều là trong tàng kinh các không có hàng tốt, tông chủ có muốn nhìn một chút hay không." Nhiệm Vụ đại điện sư huynh cổ động đạo, Lục Dương động tâm, ngừng chân tại quầy sách trước, muốn nhìn nơi này bán đều là cỡ nào tinh phẩm.

	"Ngươi nơi này có cái gì?"

	"Thay mặt tông chủ mặc dù là tông chủ đệ tử, nhưng hẳn là không làm sao tiếp xúc qua tông chủ, ta chỗ này có một bản tông chủ viết tự truyện, kỹ càng giảng thuật tông chủ cuộc đời, thay mặt tông chủ muốn hay không mua một bản?"

	"Sư phụ tự truyện?" Đây đúng là trong tàng kinh các không có, Lục Dương lại rất động tâm sách.

	"Mua một bản."

	"Năm mươi điểm cống hiến."

	Lục Dương tắc lưỡi, năm mươi điểm cống hiến liền mua một quyển sách, thật là quý, bất quá hắn liên tiếp lập công, điểm cống hiến nhiều giàu có, không kém như thế điểm.

	Điểm cống hiến xoát đi qua, Nhiệm Vụ đại điện sư huynh đưa cho Lục Dương một quyển sách cuộn da bên cạnh sách.

	« Đại Hạ vương triều nhà tù hoàn cảnh biến thiên hai ngàn năm »

	". . . Đây chính là sư phụ tự truyện?"

	Lục Dương chợt nhớ tới, hắn nghe Đại sư tỷ nói qua quyển sách này, Đại sư tỷ nói sư phụ cảm thấy người sống một thế, cũng nên chừa chút cái gì, hắn liền căn cứ từ mình tự mình kinh lịch viết sách, viết chính là quyển sách này.

	Nghiêm ngặt trên ý nghĩa giảng, trong này viết đồ vật so Bình thư đáng tin cậy nhiều, xác thực tính tự truyện.

	Lục Dương đau lòng, sách này đặt ở ngoại giới, dùng bạc vụn đều có thể mua được, tại nhà mình tông môn lại phải dùng năm mươi điểm cống hiến mua.

	Hố người đều gài bẫy tông chủ trên đầu!

	"Thay mặt tông chủ chớ có sinh khí, ta lại tặng ngươi một quyển sách." Nhiệm Vụ đại điện sư huynh lương tâm chưa mất, vội vàng nói.

	"Sách gì?"

	"Tông chủ cừu gia khắp thiên hạ, ngươi thân là tông chủ đệ tử nhỏ nhất, đi ra ngoài khẳng định rất dễ dàng gặp được tông chủ cừu gia, ta tặng ngươi một bản tông chủ cừu gia danh sách, ngươi thấy thế nào?"

	"Cái này còn tạm được."

	Lục Dương tiếp nhận sách, tên sách là « Đại Hạ vương triều Hợp Thể kỳ danh sách ».

	". . . Hợp lấy là cái Hợp Thể kỳ chính là sư phụ cừu nhân?"

	Nhiệm Vụ đại điện sư huynh khoát khoát tay, giúp Lục Dương mở sách tịch: "Kia không đến mức, thay mặt tông chủ ngươi nhìn, ta tại trên danh sách có mấy người danh tự tiêu đỏ lên."

	"Những này là sư phụ cừu nhân?"

	"Chỉ có những này người cùng tông chủ không có thù."

	Lục Dương tâm mệt mỏi, bái cái sư phụ, một ngày không có dạy mình, cừu gia ngược lại là bay đầy trời.

	"Thay mặt tông chủ đi thong thả, lần sau lại đến a." Nhiệm Vụ đại điện sư huynh nhiệt tình tiễn biệt Lục Dương.

	"Vị sư huynh này, xin hỏi vừa rồi quyển sách kia còn gì nữa không?" Lục Dương đi về sau, có người tới mua sách.

	"Cái nào bản?" Nhiệm Vụ đại điện sư huynh híp mắt nhìn xem người đến.

	"Chính là « Đại Hạ vương triều Hợp Thể kỳ danh sách », ta tại ngoại giới giống như chưa thấy qua quyển sách này." Mua sách người nhìn tuổi tác không lớn, cùng Lục Dương tương tự, hắn bị Nhiệm Vụ đại điện sư huynh nhìn không được tự nhiên, hắc hắc vò đầu cười nói.

	"Ta là Bàn Thạch tông Chu Thanh Thạch, tới tham gia trận chung kết, ta nghĩ đến ngày sau đi ra ngoài nếu là đụng phải Hợp Thể kỳ trưởng bối, nếu là không nhận biết chẳng phải là rất không lễ phép, liền muốn mua quyển sách học tập một chút."

	Nhiệm Vụ đại điện sư huynh nghe vậy mặt mày hớn hở, bỏ đi hoài nghi: "Nguyên lai là chuyện như vậy, một ngụm giá, năm ngàn linh thạch."

	"Năm, năm ngàn? !" Chu Thanh Thạch kinh hãi, nghĩ đến đây quyển sách tác dụng, chợt hắn khẽ cắn môi, mua xuống quyển sách này.

	Nhiệm Vụ đại điện sư huynh đưa mắt liếc ra ý qua một cái, để người bên cạnh ghi lại Chu Thanh Thạch, đem người này liệt đến danh sách hiềm nghi, trọng điểm quan sát.

	Hắn cười lạnh một tiếng: "Một cái Kim Đan kỳ liền muốn nhận biết toàn Đại Hạ Hợp Thể kỳ, ngươi cho rằng ngươi là Lục sư đệ?"

	. . .

	Lục Dương đi không bao xa, liền thấy một người quen: "Lạc cung chủ, ngài ở chỗ này làm cái gì?"

	Lạc Hồng Hà tại bên đường lâm thời chi cái sạp hàng, tính vi phạm luật lệ kiến trúc, bất quá cũng không ai dám quan tâm nàng, nàng ngồi tại thảo trải lên, trước mặt đặt vào một cái hộp.

	Lạc Hồng Hà giương mắt nhìn thoáng qua Lục Dương: "Là Lục Tông chủ, ta đang câu cá."

	"Câu cá?" Lục Dương không hiểu, nơi này liền nước đều không có, dùng cái gì câu cá.

	Lạc Hồng Hà không có giải thích, ra hiệu Lục Dương ngồi xuống.

	Lục Dương vào chỗ, chỉ nghe thấy Lạc Hồng Hà chậm ung dung nói ra: "Nghĩ đến ngươi cũng nghe qua Bình thư « Vấn Đạo tông truyền kỳ —— Lục Dương thiên », bên trong cố sự miêu tả rất kỹ càng a, mà lại đều là thật, cũng không biết là ai truyền đi."

	Lục Dương nghe được mồ hôi lạnh đều xuống tới, vội vàng bán sư phụ: "Đều là sư phụ làm, hắn đánh lấy tông chủ danh nghĩa quan tâm họp nội dung, ta liền đem họp kinh lịch nói cho hắn biết."

	"Hừ, quả nhiên là hắn!" Lạc Hồng Hà cười lạnh một tiếng, lộ ra quả là thế? tiếu dung.

	Lục Dương còn muốn nói điều gì, chỉ thấy Lạc Hồng Hà người quen đi tới, Lục Dương nhớ kỹ là Huyền Môn môn chủ.

	Huyền Môn môn chủ nhìn thấy Lạc Hồng Hà, không có hảo ý cười nói: "Lạc đạo hữu, nghe nói ngươi bị Lục Tông chủ đánh, có chuyện này sao?"

	Kim Đan kỳ đánh thắng Hợp Thể kỳ, dùng cái mông nghĩ cũng biết trong này có chuyện ẩn ở bên trong, nhưng cái này không trở ngại hắn tới chế giễu Lạc Hồng Hà.

	Đáng tiếc Khâu Tấn An, Dương Đỉnh không tại, bằng không thì hắn cùng một chỗ chế giễu.

	Lục Dương vừa định giải thích, chỉ thấy Lạc Hồng Hà khoát khoát tay, ra hiệu Lục Dương không cần giải thích.

	"Xác thực có chuyện này, Lục Tông chủ có thể chứng minh."

	Lạc Hồng Hà hào phóng thừa nhận để Huyền Môn môn chủ hơi giật mình.

	Phản ứng này không đúng lắm a.

	"Ở trong đó dính đến thượng cổ bí ẩn, ngươi nếu là có hứng thú, ta có thể nói cho ngươi nói."

	"Thượng cổ bí ẩn?" Huyền Môn môn chủ tâm động.

	"Nơi đây nhiều người phức tạp, chúng ta đến trong hộp nói." Lạc Hồng Hà mở hộp ra.

	Huyền Môn môn chủ khóe mắt giật một cái, cảm thấy cái này hộp hảo hảo nhìn quen mắt: "Đây không phải các ngươi Nguyệt Quế Tiên Cung Câu Quang Bảo Hạp. . ."

	Lời còn chưa dứt, chỉ thấy hộp nổ bắn ra quang mang, đem Huyền Môn môn chủ hút vào.

	Bảo hạp bên trong, Huyền Môn môn chủ nghe được cười lạnh một tiếng, là từ phía sau lưng truyền đến.

	"Nghe nói tiểu tử ngươi muốn biết chúng ta là thế nào bại bởi Lục Dương?"

	Hắn quay đầu nhìn lại, chính là không có hảo ý cười Khâu Tấn An cùng Dương Đỉnh, Giới Sát đại sư lau trên nắm tay vết máu, một bộ lòng dạ từ bi bộ dáng.

	Khâu Tấn An cùng Dương Đỉnh cùng nhau tiến lên, rất nhanh liền truyền đến Huyền Môn môn chủ kêu thảm.

	Lục Dương trợn mắt hốc mồm nhìn xem Lạc Hồng Hà khép lại hộp, nuốt nước miếng.

	"Đây chính là ta nói câu cá."

	... 