 Chương 479: Trái ôm phải ấp

	"A, cái này trong hộp không ít người a, đến có mười cái."

	Bất Hủ tiên tử thở nhẹ một tiếng, phi thường kinh ngạc, Lạc Hồng Hà mở hộp ra trong nháy mắt đó, nàng nhìn thấy trong hộp nằm mười cái Hợp Thể kỳ, còn có một nửa cái siêu Độ Kiếp kỳ, chồng chất cùng một chỗ, chồng chất như núi.

	Không biết nói chuyện lão hòa thượng máu me khắp người, nhưng hắn trên thân không có nửa điểm vết thương.

	Khâu Tấn An cùng Dương Đỉnh ma quyền sát chưởng , chờ đợi con mồi mắc câu.

	"Tới tới tới, đem thân thể quyền khống chế giao cho bản tiên, bản tiên tiến trong hộp nhìn xem."

	Lục Dương nghe xong mồ hôi lạnh đều xuống tới, liều chết can gián Bất Hủ tiên tử: "Tiên tử, ta Vấn Đạo tông hoạt động nhiều, không cần thiết liền chơi cái này một cái hạng mục. Cái này quá lãng phí thời gian."

	"Vậy được rồi." Bất Hủ tiên tử biết nghe lời phải, tiếp thu trọng thần đề nghị.

	Lục Dương vội vàng cáo biệt Lạc Hồng Hà, bước nhanh rời xa nơi này. Nghe phía sau truyền đến cười trên nỗi đau của người khác thanh âm.

	"Lạc đạo hữu, nghe nói ngươi bị Lục Tông chủ đánh, có phải thật vậy hay không, Khâu đạo hữu cùng dương đạo hữu đâu. . ."

	Lục Dương tăng tốc bước chân.

	Rất nhanh liền bị chưa từng thấy qua sự vật hấp dẫn lực chú ý.

	"Đây là. . ."

	Lục Dương nhìn thấy nhà kho nhỏ bên trong ngồi đầy tu sĩ, phía dưới là quen thuộc trận pháp, tu sĩ trong tay cầm xé xấu phù lục, ánh mắt đờ đẫn, thần du vật ngoại.

	Nhà kho nhỏ bên cạnh treo khối tấm ván gỗ, viết: « Vấn Đạo tông: Nguyên nhân »

	"Thay mặt tông chủ." Nhà kho nhỏ đằng sau toát ra cái đầu người, là hồi lâu không thấy Đào Yêu Diệp, Đào Yêu Diệp nhìn thấy Lục Dương, cười rất ngọt.

	"Chúc mừng Lục sư huynh cao thăng a." Đào Yêu Diệp trêu chọc nói.

	Lục Dương lộ ra nụ cười bất đắc dĩ: "Sư muội ngươi cũng đừng trêu ghẹo ta."

	Đào Yêu Diệp gặp Lục Dương có chút thẹn thùng, liền không còn tiếp tục trêu ghẹo hắn: "Đây không phải mở khánh điển, các lộ đại năng cùng thiên kiêu đều tụ tập tại Vấn Đạo tông, ta liền thừa cơ tuyên truyền 'Ảo ảnh trong mơ' ."

	Lục Dương gật gật đầu, từ dưới đất trận pháp liền đã nhìn ra.

	"Hiệu quả thế nào?"

	"Đều phản ứng không tệ, ngày sau mở rộng bắt đầu không khó."

	Ảo ảnh trong mơ trên bản chất là huyễn cảnh, đối với đến tham dự người mà nói, huyễn cảnh cũng không hiếm thấy, có thể để cho bọn hắn nói không tệ, nói rõ không chỉ là ảo ảnh trong mơ bản thân mới lạ, ảo ảnh trong mơ nội dung cũng rất tốt.

	"Lần này ảo ảnh trong mơ nội dung là cái gì?"

	"Giảng chính là chúng ta Vấn Đạo tông lai lịch."

	Lục Dương rất là kinh ngạc: "Tổ sư gia lạc đường, hỏi đường, bởi vậy thành lập Vấn Đạo tông loại chuyện này đều có thể đánh ra đến?"

	"Hơi sửa lại, Tiên Thiên Đạo Nhân tổ sư tâm viên ý mã, tu luyện lâm vào mê mang, tu vi nửa bước không tiến, nhập định lúc gặp phải tiên nhân, tổ sư gia hỏi tiên nhân Tịnh Thổ ở nơi nào, tiên nhân cáo tri tổ sư gia, một đường Bắc hành, nơi đó sẽ có đáp án, tổ sư gia một đường hướng bắc, hàng yêu trừ ma, gặp gỡ vô số nhân gian bất công nghĩa sự tình, rốt cuộc minh bạch Tịnh Thổ ở trong lòng, thế là tại trong núi lớn thành lập Vấn Đạo tông, ngụ ý vì nhân gian bất công, tiên đạo mênh mông, vấn đạo tại tâm."

	Lục Dương: ". . ."

	Hợp lấy ngươi chỉ còn sót cái tổ sư gia tên không có đổi?

	Được rồi, có thể để cho Vấn Đạo tông lịch sử đẹp mắt một chút cũng được, chắc hẳn tổ sư gia là sẽ không để ý chút chuyện nhỏ này.

	"Nghiên cứu ảo ảnh trong mơ gặp được khó khăn không có, có cần hay không ta cho ngươi phê kinh phí?"

	Lục Dương đại quyền trong tay, biểu hiện phi thường ngang tàng.

	Đào Yêu Diệp vội vàng nói không dùng.

	"Vậy ngươi làm rất tốt, cố lên." Lục Dương động viên vài câu.

	Lại đi qua mấy cái quầy hàng, đã nhìn thấy Mạnh Cảnh Chu tại kích tình diễn thuyết.

	"Các vị đạo hữu, phàm nhân mới truy cầu chuyện nam nữ, làm tu sĩ, chuyện nam nữ chỉ sẽ làm chúng ta phí thời gian thời gian, sinh hoạt vợ chồng về sau, tinh lực tiết ra ngoài, trí nhớ hạ xuống, lực chú ý không cách nào tập trung, ảnh hưởng nghiêm trọng tu hành tiến độ."

	"Còn nữa nói, đàm nam nữ bằng hữu thật lãng phí thời gian, thời điểm này, bế quan tu luyện không tốt sao?"

	"Chư vị nhìn xem ta, cái này một thân tinh luyện pháp lực, chính là vứt bỏ chuyện nam nữ về sau tu được thành quả, ta làm Kim Đan trung kỳ đệ nhất nhân, đại biểu Vấn Đạo tông xuất chiến, liền đã đã chứng minh thành công của ta chỗ!"

	"Lục Tông chủ các ngươi biết đi, chớ nhìn hắn hiện tại thành tông chủ, trước mấy ngày hắn nhìn thấy ta, lúc ấy trong động phủ chỉ có một cái ghế, hắn đều nói để ta ngồi xuống, điều này có ý vị gì, ý vị này hắn nhìn thấy ta đều muốn nhường chỗ ngồi!"

	Bị Mạnh Cảnh Chu diễn thuyết hấp dẫn tu sĩ thấp giọng kinh hô, vậy cái này thật đúng là khó lường.

	"Ta đã thề với trời, đời này không thành tiên, tuyệt đối không cưới vợ kết hôn, đi chuyện nam nữ!"

	"Nghĩ không muốn cùng ta có một dạng thành tựu!"

	"Muốn!" Mấy cái nâng ở cao giọng la lên.

	Mạnh Cảnh Chu hài lòng gật đầu: "Ta chỗ này có bí pháp, có thể đoạn tuyệt đi chuyện nam nữ ý nghĩ, có hay không muốn tới thử một chút?"

	Không người trả lời, qua vài giây đồng hồ, một người nhấc tay, chủ động tiến lên.

	"Ta đi thử một chút."

	Mạnh Cảnh Chu vui mừng, thật là có người muốn giống như chính mình, hắn kích động, muốn thi triển Độc Thân Nguyền Rủa quyền.

	Lý Hạo Nhiên lên đài.

	"Mạnh sư huynh, để ta thử một chút?"

	Mạnh Cảnh Chu mặt tối sầm, cho Lý Hạo Nhiên đến một quyền, hắn sợ là lại muốn đi Hoang Châu đi một lần.

	Lý Hạo Nhiên nhìn thấy Mạnh sư huynh sắc mặt tối đen, trong lòng mừng thầm, nhớ ngày đó hắn còn không có Kết Đan thời điểm, Lục Dương cùng Mạnh Cảnh Chu mỗi ngày tại trước mắt mình lắc lư, tự xưng Kim Đan đại năng, làm hắn thái độ nội tâm, hôm nay rốt cục trả thù lại.

	"Hạo nhiên, ngươi ở chỗ này?"

	Ôn nhu giọng nữ vang lên, mang theo kinh hỉ, một trận làn gió thơm thổi qua, Tô Y Nhân bảo trụ Lý Hạo Nhiên cánh tay.

	Tô Y Nhân tìm một vòng, rốt cục ở chỗ này tìm được Lý Hạo Nhiên.

	Khánh điển quá nhiều người, sử dụng thần thức quét lướt là một loại phi thường không lễ phép hành vi, Tô Y Nhân chỉ có thể dùng con mắt đi tìm.

	Lý Hạo Nhiên con ngươi hơi co lại, không nghĩ tới mình trốn ở Vấn Đạo tông, Tô Y Nhân đều có thể tìm tới cửa.

	Lục Dương nhìn thấy Lý Hạo Nhiên hoảng sợ biểu tình, trong lòng mừng thầm, Tô Y Nhân là hắn mời đi theo.

	Tông môn tổ chức khánh điển, mời cái ẩn thế Hợp Thể kỳ rất hợp lý.

	"Mẹ, ngươi tại sao cũng tới?" Tần Nghiên Nghiên từ trong đám người chui ra, miệng bên trong lẩm bẩm, trước mặt mọi người ấp ấp ôm một cái, còn thể thống gì.

	Mẹ?

	Có mỹ nhân chủ động, nguyên bản mọi người còn rất hâm mộ Lý Hạo Nhiên, bây giờ nhìn Lý Hạo Nhiên ánh mắt là lạ.

	"Đây chính là cái gọi là bạn vong niên?" Man Cốt như có điều suy nghĩ, là vừa rồi mấy cái nắm một trong.

	Hắn là từ Hoang Châu sau khi trở về mới nghe nói Lý Hạo Nhiên có cái Hợp Thể kỳ vị hôn thê sự tình, vị hôn thê còn mang theo đứa bé.

	"Đi, nơi này có thật nhiều chơi vui, chúng ta đi dạo chơi." Tô Y Nhân dùng tuyệt đối lực lượng, không nói lời gì lôi đi Lý Hạo Nhiên.

	Tần Nghiên Nghiên đi theo Lý Hạo Nhiên bên cạnh, dùng ánh mắt cảnh cáo hai người, đáng tiếc tác dụng không lớn.

	Lý Hạo Nhiên mẫu nữ song toàn, trái ôm phải ấp, tiện sát người bên ngoài.

	Lục Dương thấy cảnh này, vừa lòng thỏa ý.

	"Tiểu sư đệ."

	Đại sư tỷ thanh âm vang lên, dọa đến Lục Dương giật cả mình.

	"Đại sư tỷ, thế nào?"

	Đại sư tỷ lông mày cau lại, dường như không hiểu: "Chúng ta nên mời rất nhiều Hợp Thể kỳ, làm sao cảm giác tới không nhiều dáng vẻ?"

	Lục Dương trong lòng tự nhủ ngài nếu không đi trong hộp nhìn xem, khả năng người đều ở nơi đó nằm nghỉ ngơi.

	"Không biết a." Lục Dương giả vờ ngây ngốc, bằng không thì nói thế nào, để Đại sư tỷ đi trong hộp đại sát tứ phương?

	"Vậy ngươi theo ta cùng nhau tìm xem."

	...

	... 