 Chương 485: Tự bạo

	Quốc sư đoạn tuyệt Bất Hủ tiên nhân cùng mình nhân quả, Bất Hủ tiên nhân quên đi mình, cũng vô pháp phát giác được chính mình.

	"Thái Âm Chân Hỏa."

	Trong lòng của hắn mặc niệm, hô một tiếng phun ra một đám lửa, đây là chuyên môn đối phó hồn phách chân hỏa, khu hồn tán phách, cùng Thái Dương Chân Hỏa nổi danh, trải qua hắn tế luyện, cho dù là bán tiên cấp cường giả đều khó mà ngăn cản.

	Thái Âm Chân Hỏa như giòi trong xương, nhằm vào hồn phách lực lượng đang không ngừng ăn mòn Bất Hủ tiên nhân linh hồn.

	"Nhớ lại!"

	Đương quốc sư ra tay với Bất Hủ tiên nhân một khắc này, cả hai một lần nữa thành lập nhân quả liên hệ, Bất Hủ tiên nhân nhớ tới dĩ vãng đủ loại.

	Hắn bất hủ đạo quả hình thức ban đầu thôi động, linh hồn bù đắp, Thái Âm Chân Hỏa bị tịnh hóa.

	"Quả nhiên bằng vào Thái Âm Chân Hỏa giết không chết ngươi."

	Cứ việc sớm có đoán trước, quốc sư vẫn như cũ kinh hãi, không nhìn ra đối phương sử dụng chính là thủ đoạn gì.

	Có thể giải quyết Thái Âm Chân Hỏa phương pháp không phải là không có, nhưng mỗi một loại đều rất phiền phức, tuyệt không có Bất Hủ tiên nhân đơn giản như vậy.

	"Là đạo quả hình thức ban đầu thủ đoạn, cùng linh hồn có quan hệ?"

	Một trận chiến này so quốc sư dự liệu muốn khó đánh, hắn nhìn Bất Hủ tiên nhân chỉ còn lại linh hồn, dễ đối phó mới đúng, không nghĩ tới Bất Hủ tiên nhân linh hồn có thể tùy thời bù đắp, nhược điểm ngược lại thành khó đối phó nhất địa phương.

	Bất Hủ tiên nhân cũng đang tự hỏi quốc sư thi triển thủ đoạn, để cho mình lãng quên quốc sư tồn tại, chưa chừng nghe nói loại này siêu quy cách pháp thuật, đây là quốc sư đạo quả hình thức ban đầu tác dụng?

	Tu sĩ tầm thường đấu pháp, dựa vào là pháp thuật, thể phách các loại, đến Hợp Thể kỳ, Độ Kiếp kỳ, liền muốn lại thêm một hạng 【  quy tắc 】, chỉ bất quá Hợp Thể kỳ, Độ Kiếp kỳ 【  quy tắc 】 đối với bên trong thấp cảnh giới tu sĩ mà nói, là nghiền ép, đối với cùng cảnh giới tu sĩ, liền rất khó chiếm được tiện nghi, tất cả mọi người có thể sử dụng giống nhau quy tắc, không có ưu thế có thể nói.

	Chờ Độ Kiếp kỳ ngưng tụ đạo quả hình thức ban đầu, liền khác nhau rất lớn, đạo quả hình thức ban đầu mang ý nghĩa tu sĩ có được độc thuộc về mình quy tắc, mỗi một cái đạo quả hình thức ban đầu tác dụng không hoàn toàn giống nhau, đạo quả ở giữa khác nhau, cùng đối đạo quả năng lực phân tích, kéo ra bán tiên cấp cường giả chênh lệch.

	Bán tiên cấp cường giả chiến đấu, trọng yếu nhất chính là phải hiểu rõ đối phương đạo quả hình thức ban đầu đến cùng là cái gì.

	"Phá kiếp bất hủ thân!"

	Cao vạn trượng pháp thân đất bằng mà lên, đỉnh thiên lập địa, gần như nứt vỡ không gian, có hái ôm sao trời chi năng, pháp thân mang theo bất hủ đặc tính, không thể phá hủy!

	Quốc sư lại lần nữa thôi động nhân quả đạo quả hình thức ban đầu, đoạn tuyệt cùng Bất Hủ tiên nhân quan hệ.

	"Đáng chết, lại là chiêu này..." Bất Hủ tiên nhân nghiến răng nghiến lợi, không biết rõ một chiêu này nguyên lý, hắn vẫn ở vào trạng thái bị động, hắn cấp tốc dùng pháp lực viết xuống một chuỗi chữ, giải nghĩa đầu đuôi sự tình, nhưng theo nhân quả đạo quả hình thức ban đầu thôi động, hàng chữ này cũng biến thành mơ hồ, khó mà phân biệt.

	Nói được nửa câu, hắn ánh mắt trở nên mê ly, lại quên quốc sư tồn tại.

	Sưu ——

	Một cây ngân châm trống rỗng xuất hiện, không gian khiêu dược, từ pháp thân bên ngoài nhảy vọt đến pháp thân nội bộ, chính giữa Bất Hủ tiên nhân mi tâm.

	Bất Hủ tiên nhân bị đau, thân thể suy yếu, vạn kiếp bất hủ thân không cách nào lại duy trì, ầm vang sụp đổ.

	Quốc sư hiện thân, Bất Hủ tiên nhân ký ức khôi phục.

	"Đây là dùng vàng bạc chi tinh luyện chế phá hồn châm."

	Quốc sư sử dụng toàn bộ đều là nhằm vào linh hồn công kích.

	"Biết thì có ích lợi gì, phá hồn châm có thể đưa ngươi tam hồn thất phách tách ra, ta ngược lại thật ra muốn nhìn lúc này ngươi muốn làm sao bù đắp linh hồn!" Quốc sư cười lạnh, một trận đau lòng, phá hồn châm rất khó luyện chế, hắn hết thảy liền luyện chế ra ba cái, bên trong đó một viên tại kế nhiệm quốc sư lúc, vì biểu hiện ra lôi đình thủ đoạn dùng hết, hiện tại chỉ còn lại cuối cùng một viên, lại luyện chế là gần như không có khả năng sự tình.

	Phá hồn châm hiệu quả hiệu quả nhanh chóng, Bất Hủ tiên nhân cảm thấy thân thể giống như là bị xé nứt một dạng, thể nội tuôn ra lực lượng khổng lồ, muốn đem thân thể chống ra.

	Mười đám khác biệt linh hồn bay ra, là Bất Hủ tiên nhân tam hồn thất phách.

	Quốc sư ngược lại là muốn nhìn, Bất Hủ tiên nhân muốn bù đắp một bộ nào phân linh hồn.

	Qua ba hơi, mười đám linh hồn như cũ nổi bồng bềnh giữa không trung, quốc sư trong lòng đại định, xem ra phân tán linh hồn là lựa chọn chính xác, đối phương không cách nào bù đắp.

	"Thái Âm Chân Hỏa!"

	Hắn nhắm chuẩn Bất Hủ tiên nhân ba hồn một trong, từng cái đánh tan.

	Bỗng nhiên, cái này đoàn hồn phách mở ra một con mắt, vang lên Bất Hủ tiên nhân thanh âm.

	"Ta vì sao muốn bù đắp? Bạo!"

	Quốc sư con ngươi đột nhiên co lại, bỗng cảm giác không ổn, bán tiên ba hồn một trong tự bạo, quốc sư cho tới bây giờ chưa nghe nói qua cái nào bán tiên dám làm như thế, đây là không muốn sống nữa.

	Cái này đoàn hồn phách trực tiếp nổ tung, trực tiếp đem quốc sư lật tung, đập xuống đất, tự thân linh hồn cũng nhận tác động đến.

	"Ngươi coi là cái này xong?"

	Một cái khác đoàn ba hồn bạo tạc, nhấc lên Linh Hồn Phong Bạo, phong bạo gào thét, đầy trời hắc khí, ngũ giác lục thức tại thời khắc này toàn diện không dùng được.

	"Lại đến!"

	Oanh ——

	Đoàn thứ ba ba hồn lại lần nữa bạo tạc.

	Bất Hủ tiên nhân thanh âm lạnh lùng vang lên, quanh quẩn tại linh hồn tiếng nổ bên trong: "Ta Bất Hủ nhất mạch Đại đương gia chính là thượng cổ năm tiên đứng đầu, tung hoành cổ kim, không thể địch nổi, bây giờ trùng sinh trở về, càng là muốn đăng lâm tiên đạo đỉnh phong, ta ngược lại thật ra muốn nhìn là hai người chúng ta đạo quả ai mạnh ai yếu!"

	"Đáng chết!" Quốc sư vội vàng thôi động nhân quả đạo quả hình thức ban đầu, cắt ra hai người nhân quả.

	"Lại bạo!" Bất Hủ tiên nhân thanh âm từ bảy phách một trong truyền đến, nghe được quốc sư rùng mình.

	Hắn đã cắt ra nhân quả, Bất Hủ tiên nhân không phải làm nhớ kỹ chính mình mới đúng, làm sao sẽ còn công kích?

	Còn chưa nghĩ rõ ràng nguyên do, mới một vòng linh hồn bạo tạc đã đến.

	Oanh —— oanh —— oanh ——

	Bảy phách không gián đoạn bạo tạc, quốc sư cái nào gặp qua loại chiến trận này, thân thể giống như thuyền nhỏ, tại sóng cả mãnh liệt thủy triều bên trong chập trùng, tùy thời đều có phá vỡ nguy hiểm!

	Bất Hủ tiên nhân đã sớm ngờ tới một chiêu này, đã vô luận hắn làm sao để lại đầu mối, đều sẽ lãng quên, xóa đi, vậy liền dứt khoát không lưu lại liên quan tới quốc sư tin tức.

	Tại quốc sư vận dụng nhân quả đạo quả hình thức ban đầu trước, chỉ cấp mình để lại một câu nói ——

	Bảy phách tự bạo sáu cái.

	Ba hồn bạo tạc ba lần, bảy phách bạo tạc sáu lần, chín lần Linh Hồn Phong Bạo nổ quốc sư Tiên Hồn bất ổn, trở nên hoảng hốt.

	"Hô hô ——" quốc sư chật vật, hắn mặc chính là liền Độ Kiếp kỳ công kích đều có thể phòng ngự bảo y, tại cửu luân bạo tạc bên trong nổ rách mướp, lại không phòng ngự công năng.

	Quốc sư nhìn chòng chọc vào cuối cùng một đoàn bảy phách, chỉ còn lại cuối cùng một đoàn, ta nhìn ngươi làm sao bây giờ!

	Sau đó quốc sư trơ mắt nhìn Bất Hủ tiên nhân bù đắp tam hồn thất phách, quay về trạng thái đỉnh phong.

	Quốc sư am hiểu nhất là tiêu hao chiến, quen dùng thủ đoạn là trước dùng nhân quả đạo quả hình thức ban đầu để đối thủ lãng quên mình, lại đánh lén, như thế lặp đi lặp lại mấy lần, cho dù là bán tiên cũng chịu không được mức tiêu hao này.

	Nhưng hắn không biết là, bất hủ đạo quả không sợ nhất chính là tiêu hao chiến.

	...

	Hắc Bạch tôn giả nhìn Vân Chi bọn người giống như nhìn xem người chết: "Các ngươi nhiều người lại như thế nào, đợi quốc sư xuất thủ, các ngươi đều muốn xong đời!"

	"Quốc sư đại nhân có được đạo quả hình thức ban đầu, chính là bán tiên cấp cường giả, hiện tại thả ta, quốc sư đại nhân còn có thể lưu các ngươi một mạng!"

	Hắn trong giọng nói ẩn ẩn mang theo ý uy hiếp, Độ Kiếp kỳ nhiều người lại như thế nào, tại đạo quả hình thức ban đầu trước mặt, không chịu nổi một kích!

	...

	... 