 Chương 487: Trận chung kết bắt đầu

	Quốc sư nấp rất kỹ, cho dù trận chung kết bắt đầu, cũng không bị Đại sư tỷ tìm tới.

	Các thiên kiêu ăn được chơi tốt, nghỉ ngơi cả ngày, lấy sung mãn tư thái tham gia trận chung kết.

	Trận chung kết trận bầu không khí tăng vọt, các nhà tông môn các trưởng bối nhao nhao vì nhà mình đệ tử trợ uy, hi vọng lấy được một cái tốt đẹp thứ tự.

	Cho dù là tại trận chung kết bên trên bộc lộ tài năng, tại ngoại giới cũng đủ để trở thành khoác lác vốn liếng.

	Các thiên kiêu dựa theo chỉ dẫn, đến đây bốc thăm, phân tổ xác định tranh tài đối thủ.

	Mạnh Cảnh Chu, Bạch Minh, Diêm Thiên Chí, Lan Đình bốn người đại biểu tiên môn Kim Đan trung kỳ xuất chiến, tập hợp một chỗ.

	"Đối thủ của các ngươi là ai?" Bạch Minh hỏi, bảo đảm lẫn nhau không đến mức tại trận đầu liền đụng phải.

	"Đối thủ của ta là Ngự Khí tông."

	"Ta là Huyền Môn."

	Xác định mọi người sẽ không ở trận đầu đụng tới, đều nhẹ nhàng thở ra.

	"Không có gặp Huyền Không Miếu người a, không phải nói tiên môn lại phái mỗi một cảnh giới đệ tử tới sao?" Mạnh Cảnh Chu nhìn một vòng, hòa thượng có mấy cái, nhưng nhìn xem đều không giống như là Huyền Không Miếu người.

	Bạch Minh cũng nhíu mày, hắn đối Huyền Không Miếu tình huống xem như hiểu rõ nhất: "Theo lý thuyết không nên a, Thích Thiền hẳn là phù hợp quy định, có thể tham gia trận chung kết mới đúng."

	"Có thể là có chuyện không đến?" Lan Đình thiện ý suy đoán.

	"Có khả năng."

	"Ta còn tưởng rằng lần này dự thi có thể đụng tới Lục Dương." Bạch Minh lắc đầu, hắn bị Lục Dương đánh thua hai lần, muốn mượn cơ hội này rửa sạch nhục nhã, lại phát hiện đại biểu Vấn Đạo tông Kim Đan trung kỳ tham chiến chính là Mạnh Cảnh Chu, mà không phải Lục Dương.

	Diêm Thiên Chí cũng có chút tiếc nuối, hắn không có cùng Lục Dương giao thủ qua, nghĩ đọ sức một phen.

	Mạnh Cảnh Chu bĩu môi: "Yên tâm, ngươi nhất định có thể gặp gỡ, hắn cũng tham gia trận chung kết."

	Bạch Minh sững sờ: "Hắn đột phá đến Kim Đan hậu kỳ?"

	"Ngươi nhìn ghế giám khảo." Mạnh Cảnh Chu thiện ý nhắc nhở.

	Bạch Minh, Diêm Thiên Chí, Lan Đình ba người ngẩng đầu nhìn lên.

	Ngũ đại tiên môn môn chủ ngồi ngay ngắn ở ghế giám khảo bên trên, Lục Dương ngồi tại chính giữa, chính đối ba người khoát tay, tiếu dung xán lạn.

	Bạch Minh: "? ? ?"

	Làm sao có loại cảm giác đã từng quen biết.

	Giống như lần trước đến Vấn Đạo tông, Lục Dương an vị tại vị trí này?

	Mạnh Cảnh Chu thở dài, lên án mạnh mẽ Lục Dương không làm người: "Lục Dương tên chó chết này lấy quyền mưu tư, lấn hạ mị bên trên, vô pháp vô thiên, để ta xuất chiến, hắn chạy đến trên đài hưởng thanh phúc , chờ ta lên làm đại diện tông chủ, nhất định phải trả thù trở về!"

	...

	Ghế giám khảo bên trên, Lục Dương thu hồi ánh mắt, hiếu kì nhìn về phía Giới Sát đại sư: "Đại sư, Huyền Không Miếu không người đến sao?"

	Giới Sát đại sư trầm mặc không nói, cho Lục Dương một cái ngươi mình lĩnh ngộ ánh mắt.

	Lục Dương hiểu rõ, còn cho Giới Sát đại sư một cái chính ngươi lĩnh ngộ ánh mắt.

	Lục Dương nhìn không hiểu Giới Sát đại sư ý tứ, Giới Sát đại sư cũng không có xem hiểu Lục Dương ý tứ.

	Lúc này, vị cuối cùng ban giám khảo đến, người đến mặc một thân màu vàng sáng áo bào, mang trên mặt thân cận hòa đồng tiếu dung.

	"Khương Quần gặp qua chư vị tiền bối." Tên là Khương Quần người trẻ tuổi đối năm người chắp tay.

	"Đại hoàng tử không cần đa lễ." Lạc Hồng Hà ôm bảo hạp nói, nàng tới trên đường này, không ít người đối bảo hạp hỏi han ân cần, sợ bảo hạp xảy ra chuyện gì ngoài ý muốn.

	Khương Quần kỳ quái Lạc cung chủ vì sao muốn ôm bảo hạp, vừa nghĩ tới là bí mật của người ta, liền không có hỏi nhiều.

	Tranh tài là triều đình tổ chức, triều đình khẳng định là muốn phái người tới.

	Người đến Lục Dương cũng nhận biết, Đại Hạ Đại hoàng tử Khương Quần, tại Thanh Châu buổi lễ long trọng dùng tên giả Hạ Quần, là Thanh Châu châu mục phụ tá.

	"Lục Tông chủ tuổi trẻ tài cao a." Khương Quần cười nói, đối Lục Dương phi thường thân thiết.

	Hắn là Hợp Thể sơ kỳ tu vi, sáu người bên trong, tu vi của hắn xếp hạng thứ hai đếm ngược, đương nhiên muốn đối thứ nhất đếm ngược thân cận một chút.

	Lục Dương nếu là chạy, hắn liền thành thứ nhất đếm ngược.

	Mà lại Hạ Đế tại trước khi đi còn dặn dò qua hắn, phải tận lực cùng Vấn Đạo tông giữ gìn mối quan hệ, cùng Lục Dương giữ gìn mối quan hệ.

	Trọng điểm đề cập Lục Dương, có thể thấy được phụ hoàng đối coi trọng trình độ.

	"Bản... Ta lao khổ công cao, làm cái đại diện tông chủ cũng là nên." Lục Dương thản nhiên nói, đem Khương Quần chặn lại một chút, sửng sốt không biết nên làm sao nói tiếp gốc rạ.

	Lục Tông chủ làm sao không có chút nào khiêm tốn?

	"Lục Tông chủ vất vả." Hơn nửa ngày Khương Quần mới biệt xuất đến một câu.

	Lục Tông chủ đương nhiên không khiêm tốn, dù sao hiện tại tiếp quản thân thể là đậu nành đậu Hoàng Tông chủ.

	Chân chính Lục Tông chủ đã bị phong ấn ở tinh thần không gian, kêu trời trời không biết, kêu đất đất chẳng hay, vận mệnh thê thảm đau khổ, ai nhìn đều muốn kêu một tiếng tốt.

	"Luyện khí tổ tranh tài muốn bắt đầu đi."

	Cái khác cảnh giới đều chia tiền trung hậu ba kỳ, duy chỉ có Luyện Khí kỳ, chỉ có một tổ, không có chia nhỏ.

	Chủ yếu là không có chia nhỏ tất yếu, lần tranh tài này trọng điểm là sàng chọn ra tán công trùng tu cổ đại tu sĩ.

	Cổ đại tu sĩ luôn không khả năng đợi tại luyện khí bảy tám tầng đảo quanh, bọn hắn không cần thiết tại Luyện Khí kỳ lãng phí quá nhiều thời gian, kém nhất cũng sẽ là Luyện Khí đại viên mãn, thậm chí bọn hắn đều không tại Luyện Khí kỳ đều là phi thường có khả năng.

	Có thể đánh đến trận chung kết, đều là thuần một sắc Luyện Khí đại viên mãn, khoảng cách Trúc Cơ kỳ chỉ kém một cái ý niệm trong đầu.

	Thành cấp, châu cấp xuất hiện mấy ví dụ luyện khí chín tầng vượt cấp chiến thắng Luyện Khí đại viên mãn tình huống, nhưng những này luyện khí chín tầng rất nhanh liền bị xoát xuống tới.

	Mấy cái này luyện khí chín tầng đối mặt cũng không phải phổ thông Luyện Khí đại viên mãn, mà là tại đồng cấp khó gặp đối thủ Luyện Khí đại viên mãn.

	"Đáng tiếc hiện tại không có luyện khí sĩ, bằng không thì có thể để ngươi kiến thức một chút Luyện Khí kỳ chiến thắng Kim Đan, Nguyên Anh kỳ." Bất Hủ tiên tử mang theo tiếc nuối nói.

	"Luyện khí sĩ?" Lục Dương chưa từng nghe qua cái này khái niệm.

	"Luyện khí sĩ là ban sơ người tu luyện khai sáng tu hành hệ thống, không ngừng tu luyện trong bụng một khí tức, liền có thể không ngừng tăng lên mình, từ trên lý luận giảng, luyện khí thành tiên cũng là có khả năng."

	"Luyện khí sĩ mạnh như vậy, về sau tại sao không có rồi?"

	"Luyện khí sĩ mạnh thì mạnh, nhưng hạn chế quá nhiều, chỉ có cực ít một bộ phận người mới có thể tu luyện, mấy trăm vạn người cũng chưa chắc có thể tìm tới một cái phù hợp tu luyện tiêu chuẩn, lúc ấy lại ra ngoài khai sáng hệ thống tu luyện giai đoạn, luyện khí sĩ cái này hệ thống rất nhanh liền bị ném bỏ, hiện tại Luyện Khí kỳ chính là từ luyện khí sĩ diễn hóa tới."

	"Ngược lại, luyện khí sĩ thưa thớt vô cùng, một khi trở thành luyện khí sĩ, tu hành tốc độ liền nhanh không hợp thói thường."

	Vấn Đạo tông đệ tử cho Bất Hủ tiên tử truyền âm, cáo tri phía dưới đã làm tốt chuẩn bị, luyện khí tổ tranh tài có thể bắt đầu, Bất Hủ tiên tử liền chững chạc đàng hoàng tuyên bố trận chung kết chính thức bắt đầu.

	"Luyện Khí kỳ tranh tài thật nhàm chán, nào có Trúc Cơ kỳ đẹp mắt." Dương Đỉnh vụng trộm ngáp một cái, không cho người phía dưới trông thấy.

	Trên lôi đài, hai tên Luyện Khí kỳ thiên kiêu lên đài.

	"Vị sư đệ này, ngươi trước hết mời."

	"Vậy ta liền không khách khí "

	Đối thủ cười ha ha nói, lắc cái kiếm hoa, đâm về đối phương.

	Đối phương trong mắt hiện lên một tia mưu kế được như ý tinh quang, khí tức bỗng nhiên tăng vọt, đột phá đến Trúc Cơ kỳ!

	Ta nhìn ngươi đánh như thế nào!

	Đối thủ lộ ra mỉm cười, rút kiếm đâm về đối phương đồng thời, khí tức cũng bỗng nhiên tăng vọt, đột phá đến Trúc Cơ kỳ!

	Ta nhìn ngươi đánh như thế nào!

	Dương Đỉnh nguyện vọng thực hiện, Luyện Khí kỳ tranh tài biến thành Trúc Cơ kỳ tranh tài.

	...

	... 