 Chương 490: Ma đạo cũng không có loại công pháp này a

	Trúc cơ hậu kỳ công pháp liền rất có xem chút, tiên môn đệ tử tham chiến, cùng các lộ nghi ngờ tán công trùng tu cổ đại tu sĩ giao thủ, các hiển thần thông, nhất là Vệ Nam Phi, càng là tiên môn đệ tử bên trong người nổi bật, ai cũng sợ cùng hắn giao thủ.

	Trúc Cơ kỳ mới có thể sống mấy năm, đừng đánh xong một trận tranh tài, thọ nguyên đều đốt sạch sẽ.

	"May mắn tranh tài hạn chế tuổi tác." Mạnh Cảnh Chu tại dưới đài cảm khái, Vấn Đạo tông có người kế tục a.

	"Nói thế nào?"

	"Cái này muốn để cho một bang uy tín lâu năm Trúc Cơ kỳ lên đài, còn không phải tại chỗ nhận thua?"

	Bạch Minh gật đầu, kia xác thực, uy tín lâu năm Trúc Cơ kỳ còn lại thọ nguyên cộng lại đều không có mình nhiều, Vệ Nam Phi công pháp trời sinh khắc chế uy tín lâu năm tu sĩ.

	"Công pháp thiếu hụt là có, không thể thiêu đốt so với mình tu vi cao tu sĩ thọ nguyên, bất quá tại trận đấu này bên trong ngược lại là không có ảnh hưởng gì." Mạnh Cảnh Chu đối Vệ Nam Phi tu luyện công pháp có chút hiểu rõ.

	Vấn Đạo tông đệ tử tu luyện công pháp đều là công khai, thuận tiện lẫn nhau thảo luận nghiên cứu, xúc tiến đề cao, nếu như có người không có công khai, nguyên nhân đại khái là xấu hổ mở miệng, tỉ như tu luyện về sau không thể gần nữ sắc cái gì.

	. . .

	"Biến dị phiên bản « Phần Thiên Nhiên Huyết Công » sao, có chút ý tứ, đáng tiếc ta tu luyện « Quy Tức Thuật », có thể phong tỏa thọ nguyên, vừa vặn khắc chế hắn."

	Dưới lôi đài, một thân hình cao lớn tu sĩ chậm rãi mở hai mắt ra, ánh mắt lạnh như hàn băng, lộ ra tự tin mỉm cười, đối với người khác mà nói, Vệ Nam Phi là kình địch, có thể đối hắn tới nói, chỉ thường thôi.

	Cũng chính là Vệ Nam Phi vận khí tốt, thuận lợi tấn cấp trận chung kết, nếu là đụng phải hắn, nơi nào còn có tấn cấp trận chung kết cơ hội?

	Lập tức hắn quay người rời đi.

	Hắn là Kim Đan sơ kỳ tổ tu sĩ.

	. . .

	"Thiêu đốt người khác thọ nguyên, rất có ý nghĩ, là mầm mống tốt, nếu là tại ta thời đại gặp được ta, bái ta làm thầy cũng chưa hẳn không thể, đáng tiếc."

	Dưới lôi đài, một mặc áo đen áo choàng tu sĩ tự lẩm bẩm, xốc lên mũ trùm, lộ ra một trương tràn đầy vết sẹo mặt, vết đao, bỏng lửa, tổn thương do giá rét. . . Mỗi một đạo vết thương đều là một lần rời rạc tại giữa sinh tử chiến đấu.

	Mà những này chiến đấu đưa cho hắn cực kỳ cường đại ý thức chiến đấu, cùng cảnh giới khó tìm địch thủ.

	Lập tức hắn quay người rời đi.

	Hắn là Kim Đan trung kỳ tổ tu sĩ.

	. . .

	"Vệ Nam Phi sao, ngược lại là thú vị, Vấn Đạo tông thiên kiêu quả thật không thể khinh thường, về phần thiêu đốt thọ nguyên, tính không được uy hiếp."

	Dưới lôi đài, một nhỏ gầy như khỉ tu sĩ híp mắt, phân tích Vệ Nam Phi chiến đấu trải qua, từng bức họa tại trong đầu hắn hiện lên, suy nghĩ ứng đối chi pháp.

	Kinh lịch nhiều lần như vậy tranh tài, kinh nghiệm chiến đấu của hắn làm sao phong phú, đã sớm nghĩ đến khắc chế phương pháp.

	Lập tức hắn đi đến lôi đài.

	Hắn là trọng tài.

	. . .

	Phương Thánh đứng tại trên lôi đài , chờ đợi Vệ Nam Phi lên đài.

	Rất nhanh, Vệ Nam Phi liền dẫn một đám gà vịt heo lên đài.

	Phương Thánh không dám khinh thường, những này cũng không phải đơn giản nghiệt súc, mà là có được tu vi súc vật.

	Xem ra Vệ Nam Phi vẫn là một ngự Thú Sư.

	"Vấn Đạo tông, Vệ Nam Phi."

	"Dịch tông, Phương Thánh."

	Hai người triển khai tư thế, chiến đấu hết sức căng thẳng.

	Phương Thánh đang nghiên cứu Vệ Nam Phi chiến đấu, Vệ Nam Phi cũng đang nghiên cứu Phương Thánh chiến đấu, kết luận là đây là người kình địch, không thể có mảy may may mắn tâm lý.

	Cho nên hắn ngay từ đầu liền vận dụng toàn lực.

	"« Phần Thiên Nhiên Huyết Công »!"

	Phương Thánh khóe miệng kéo ra một vòng cười lạnh: "Ngươi cho rằng ta không có chuẩn bị sao, không sợ nói cho ngươi, trước khi lên đài, ta cũng đã phục dụng khắc chế ngươi công pháp đan dược, ngươi không cách nào thiêu đốt ta thọ nguyên!"

	Phương Thánh có mấy cái đặc chế đan dược, có thể trong thời gian ngắn khóa lại tuổi thọ của mình, là vì phòng ngừa ngủ say trong lúc đó xảy ra bất trắc, cố ý mời đan đạo đại sư luyện chế.

	Nghĩ không ra ở chỗ này dùng tới.

	Lường trước Vệ Nam Phi biết được chuyện này sau sẽ có một lát ngây người, Phương Thánh nhân cơ hội này, thiếp thân cận chiến!

	"Thương Thiêu Bát Phương!"

	Vệ Nam Phi lưỡi búa sáng như tuyết, quang mang chói mắt, động tác nhanh vô cùng, con ngươi sáng tỏ, không có chút nào ngây người toàn lực nghênh kích.

	Ông ——

	Hai loại binh khí va chạm, phát ra chói tai vù vù âm thanh.

	"Làm sao có thể, ngươi làm sao như thế có loại lực lượng này!"

	Phương Thánh kinh hãi, bị chấn động đến triệt thoái phía sau, trường thương xử địa, tháo bỏ xuống phía trên lực lượng.

	Căn cứ trước đó mấy trận quan sát, Phương Thánh nhìn ra Vệ Nam Phi có thể thiêu đốt người khác thọ nguyên, tăng lên tự thân cảnh giới, đây là Vệ Nam Phi vận dụng công pháp lúc mới có thể có lực lượng!

	Nhưng chính rõ ràng thọ nguyên cũng không có bị thiêu đốt.

	Vệ Nam Phi cười lạnh một tiếng: "Ai nói cho ngươi ta muốn thiêu đốt ngươi thọ nguyên, Bách Hương lâu nguyên liệu nấu ăn ta bạch mua?"

	Phương Thánh giống như là nhớ ra cái gì đó, dư quang nhìn thấy chết già gà vịt heo.

	Tính sai!

	Anh hùng thiên hạ như cá diếc sang sông, Vệ Nam Phi đã sớm ngờ tới sẽ có người nghĩ ra khắc chế biện pháp của mình.

	Cùng để đối thủ chủ động khắc chế, không như mình sớm thay đổi phương thức chiến đấu.

	"Lực Phách Thương Khung!"

	Vệ Nam Phi huy động hai rìu to bản, cơ bắp hở ra, nổi lên khí lực, đánh cho Phương Thánh liên tiếp lui về phía sau, rất nhanh liền thối lui đến bên bờ lôi đài.

	Không tốt, lại lui xuống đi liền muốn thua!

	"Đừng tưởng rằng dùng kỳ dâm xảo kỹ liền có thể thắng tranh tài, thực lực mới là hết thảy!"

	Phương Thánh hét lớn một tiếng, đan điền dâng lên một cỗ linh lực sương mù, linh khí sương mù áp súc thành đan, một hạt sung mãn Kim Đan theo thời thế mà sinh.

	Lâm trận đột phá!

	Dựa theo kế hoạch, nửa tháng nữa mới là tốt nhất đột phá thời kì, việc đã đến nước này, vì không thua, không có biện pháp.

	Hắn đường đường hợp thể đỉnh phong tu sĩ tán công trùng tu, bại bởi một cái Trúc Cơ kỳ tiểu oa nhi, lòng tự tôn của hắn chịu không được loại đả kích này!

	Mà lại tranh tài sau đạt được ban thưởng, đủ để đền bù hắn sớm đột phá lỗ thủng.

	Oanh ——

	Phương Thánh phản kích, Kim Đan kỳ lực lượng mở ra không bỏ sót, Vệ Nam Phi cho dù có thể cùng giai vô địch, nhưng đối mặt cao hơn chính mình một cảnh giới Phương Thánh, cũng không thể tránh được.

	"Đánh Kim Đan kỳ vẫn là khó khăn a. . . Đột phá cái Kim Đan kỳ cao hứng cùng cái gì, khiến cho ai không thể đột phá Kim Đan kỳ đồng dạng."

	Vệ Nam Phi bĩu môi, nếu không phải vì tham gia trận đấu, hắn nửa tháng trước đó liền có thể đột phá.

	"Ngưng."

	Đan điền phát nhiệt, dòng nước ấm hội tụ toàn thân, một viên Kim Đan giống như nắng gắt, từ từ bay lên.

	Tại Phương Thánh giật mình ánh mắt bên trong, Vệ Nam Phi lộ ra mỉm cười thân thiện.

	"Được rồi, hiện tại tất cả mọi người là kim đan kỳ."

	"Ta Kim Đan có lẽ không như Lục Dương sư huynh, nhưng đối phó với ngươi, dư xài!"

	Hắn từ đặc chế trong nhẫn chứa đồ móc ra các loại súc vật, thiêu đốt thọ nguyên.

	Đều là từ Bách Hương lâu mua.

	Không có chút nào ngoài ý muốn, Vệ Nam Phi chiến thắng.

	. . .

	Ghế giám khảo bên trên, Khâu Tấn An thống khổ vuốt mắt.

	Luôn cảm giác bọn này cổ đại tu sĩ không như trong tưởng tượng cường đại a, kinh nghiệm chiến đấu có, nhưng biến báo tính không đủ.

	Thiêu đốt súc vật thọ nguyên tăng lên cảnh giới sự tình không phải rất dễ dàng liền có thể nghĩ tới sự tình sao, làm sao bọn hắn liền muốn không đến?

	"Thiêu đốt người khác thọ nguyên, tăng lên tự thân chiến lực loại chuyện này, nghĩ như thế nào làm sao giống như là công pháp ma đạo." Dương Đỉnh nhỏ giọng thầm thì, nhưng vẫn là bị Bất Hủ tiên tử nghe thấy được.

	Làm đại diện tông chủ, nàng muốn giữ gìn tông môn mặt mũi.

	"Không thể nói như thế, ta Vấn Đạo tông chính là triều đình nhận chứng danh môn chính phái, tại sao có thể có công pháp ma đạo?"

	"Còn nữa nói, ma đạo cũng không có loại công pháp này a."

	... 