 Chương 491: Minh Đài lai lịch

	"Kim Đan sơ kỳ tổ trận đầu, người thắng, tán tu Trang Huyền."

	Gầy còm trọng tài tuyên bố trận đấu thứ nhất kết thúc, chiến thắng người là vắng vẻ vô danh tu sĩ.

	Vô luận là đại môn phái đệ tử vẫn là tiểu môn phái đệ tử, tu hành tài nguyên đều là môn phái cung cấp.

	Tán tu thì lại khác, tán tu khuyết thiếu tu hành tài nguyên, tài lữ pháp địa mọi thứ khan hiếm, tu hành không có trưởng bối chỉ đạo, có chút không chú ý, liền sẽ tu hành đi lệch, thói quen khó sửa.

	Là cho nên tán tu cảnh giới cùng tu hành chất lượng, thấp hơn nhiều môn phái tu sĩ.

	Có thể chiến thắng một đám môn phái tu sĩ, từ thành cấp, châu cấp trổ hết tài năng, đi vào Vấn Đạo tông, độ khó có thể nghĩ.

	"Ghi lại hắn, có trọng đại hiềm nghi." Khương Quần căn dặn Lạc Thủy Vệ.

	Hắn đọc qua Trang Huyền mấy lần trước chiến đấu ghi chép, có thể nói là một đường nghiền ép đi vào trận chung kết trận, mỗi lần nhiều nhất xuất thủ năm chiêu, liền có thể kết thúc tranh tài, liền xem như đi vào trận chung kết, tiến hành trận đấu thứ nhất, cũng vẻn vẹn sử dụng năm chiêu liền chiến thắng đối thủ.

	Mạnh đáng sợ.

	"Vâng." Lạc Thủy Vệ đã nhớ hơn phân nửa trang danh sách.

	"Lần sau đọ sức, ta nhất định sẽ thắng lợi!" Bại mới là cái rất có sức sống tu sĩ, mặc dù bại bởi Trang Huyền, lại cũng không nhụt chí, ngược lại ước định lần sau tái chiến.

	Trang Huyền lạnh lùng nhìn đối thủ một chút, nhẹ nhàng phun ra hai chữ.

	"Nhàm chán."

	"Ngươi!"

	Bại phương thần sắc khẽ biến, Trang Huyền quá xem qua bên trong không người.

	Trang Huyền không để ý tới không hỏi bại phương phản ứng, thả người xuống lôi đài, mí mắt cụp xuống, đủ kiểu nhàm chán ngáp một cái.

	Nếu không phải thi đấu ban thưởng phong phú, hắn mới không nguyện ý đến bồi một đám bọn trẻ chơi nhà chòi tranh tài.

	Đánh thắng cũng không có ý gì, hoàn toàn không có tính khiêu chiến.

	Rất nhanh Trang Huyền liền nghênh đón trận thứ hai tranh tài, đối thủ là cái nho nhã lễ độ cầm kiếm tu sĩ, cho rằng phái, nên là nho tu, tu chính là Quân Tử Kiếm.

	"Tại hạ Kiếm Lâu Minh Đài, còn xin nhiều chỉ giáo." Minh Đài hai tay cầm kiếm, mũi kiếm hướng xuống, nhu thuận hành lễ, tiếu dung rất là ngại ngùng.

	Trang Huyền vẫn như cũ là bộ kia chưa tỉnh ngủ dáng vẻ.

	Hắn đối loại này giảng lễ phép tu sĩ không có cảm tình gì, hoàn toàn không có huyết tính, bình thường cãi nhau ầm ĩ vẫn được, một khi lên trên chiến trường, sinh tử giao chiến, chết nhanh nhất chính là loại người này.

	Hắn cùng Hợp Thể kỳ nho tu có qua vài lần giao thủ, cái này tu sĩ nên trên triều đình nghiền ngẫm từng chữ một, thực sự không cần trên chiến trường xông pha chiến đấu.

	Xoẹt ——

	Kiếm mang màu xanh chợt lóe lên, Trang Huyền bản năng đầu hướng về sau lệch ra, kiếm mang màu xanh thuận cái cổ xẹt qua, gió lạnh thổi qua, cái cổ hậu tri hậu giác, xuất hiện một đạo nhàn nhạt vết kiếm, rất nhanh bị máu tươi nhiễm đỏ.

	"Cảnh giới này là có thể đem kiếm tu luyện đến cảnh giới như thế?" Dự thi tu sĩ kinh hô, có ít người chưa thấy qua Minh Đài lần thứ nhất tranh tài biểu hiện, bây giờ gặp Minh Đài ra chiêu, tiện ý biết đến đây là kình địch.

	"Kim Đan sơ kỳ liền có như thế kiếm đạo tu vi, có thể cùng lão tặc Bất Ngữ có liều mạng." Tu hành giới già lão kinh ngạc, Trung Ương đại lục đã hồi lâu chưa xuất hiện qua có thể cùng lão tặc Bất Ngữ sánh ngang kiếm đạo thiên tài.

	"Cái này Trang Huyền cũng không đơn giản, từ đầu đến cuối không có thi triển qua toàn lực." Một tên khác tu hành giới già lão gật đầu, không hổ là đại thế chi tranh, trước mấy tổ tranh tài cũng đã để người mở rộng tầm mắt, đến Kim Đan sơ kỳ tổ, các lộ thiên kiêu càng là rực rỡ hào quang.

	"Sẽ là một phen long tranh hổ đấu a." Thân hình cao lớn tu sĩ chầm chậm nói, ánh mắt lạnh như hàn băng.

	Hắn tại trận đấu thứ nhất bên trong bại bởi Minh Đài, cũng nghiên cứu qua Trang Huyền phương thức chiến đấu, hai người này nếu là đụng vào nhau, chắc hẳn có thể va chạm ra kịch liệt hỏa hoa.

	"Đáng tiếc ta « Quy Tức Thuật », không có đất dụng võ!"

	Trên lôi đài, ngọc bội từ Trang Huyền trên cổ rơi xuống.

	Mới kiếm mang màu xanh không chỉ tại Trang Huyền cái cổ lưu lại nhàn nhạt vết máu, cũng cắt đứt ngọc bội dây thừng.

	Trang Huyền xoay người, trịnh trọng nhặt lên cái này mai ngọc bội, thanh âm trầm thấp khàn giọng, không còn là bộ kia buồn bã ỉu xìu dáng vẻ.

	"Trang Huyền đạo hữu, ngươi rốt cục phải nghiêm túc sao?" Minh Đài ánh mắt sáng rực nhìn xem Trang Huyền, kích động.

	Trang Huyền không đáp, tự mình nói, lại giống là cho Minh Đài nói chuyện.

	"Cái này mai ngọc bội ý nghĩa phi phàm, là sư phụ ta trước khi lâm chung để lại cho ta, sư phụ nói ta là cô nhi, hắn nhặt được ta thời điểm, trong tay của ta liền nắm vuốt khối ngọc bội này, ngọc bội là cha mẹ ta lưu cho ta đầu mối duy nhất, ta một mực thiếp thân bảo hộ, chưa hề để nó rơi trên mặt đất."

	"Ngươi là người thứ nhất để ngọc bội rơi xuống đất người."

	"Ngươi có biết, rồng có vảy ngược, chạm vào... Hẳn phải chết!"

	Trang Huyền yết hầu phát ra như dã thú gào thét, nghe được người lạnh cả sống lưng, hắn bỗng nhiên ngẩng đầu, nhìn chòng chọc vào Minh Đài, con ngươi như là mất lý trí yêu thú.

	"Khí thế của hắn..."

	Ngự Khí tông tông chủ hơi kinh ngạc, lúc này Trang Huyền khí tức đều nhanh có thể cùng Nguyên Anh sơ kỳ cùng so sánh.

	Phải biết, Trang Huyền chỉ có Kim Đan sơ kỳ.

	Trang Huyền nổi điên, bỗng nhiên nhào về phía Minh Đài, toàn thân tản ra làm cho người run sợ màu đen khí tức, không biết ra sao công pháp, duy nhất có thể xác nhận là , bất kỳ người nào cũng không nguyện ý trở thành đối thủ của hắn!

	Oanh ——

	Trang Huyền bị một đạo kiếm khí quét bay, rơi xuống đến dưới lôi đài.

	"Hô, thật là nguy hiểm thật là nguy hiểm." Minh Đài chưa tỉnh hồn, vỗ bộ ngực.

	Chờ bình phục lại tâm tình, hắn mới đi đến bên bờ lôi đài, nhìn xem còn tại sững sờ Trang Huyền, ôm kiếm hành lễ.

	"Khí thế cao không có nghĩa là tu vi cao, Minh Đài thụ giáo."

	Trang Huyền nháy một chút con mắt, không có kịp phản ứng xảy ra chuyện gì, không phải là mình bão nổi, đem Minh Đài xé nát sao, tại sao thua thành mình rồi?

	...

	"Các ngươi Kiếm Lâu từ chỗ nào đưa tới đệ tử?" Lộ Bát Thiên giật mình nhìn xem Tư Không trưởng lão.

	Người khác nhìn không ra, hắn đường đường Độ Kiếp kỳ đại tu sĩ thế nhưng là nhìn rõ ràng, một kiếm này nội hàm càn khôn, cùng cực biến hóa, chỗ nào giống như là Kim Đan kỳ có thể chém ra tới.

	Cho dù là Nguyên Anh kỳ kiếm tu có thể chém ra đến, đều muốn xưng một tiếng thiên tài!

	Tư Không trưởng lão nhìn thấy một đường diễu võ giương oai Lộ Bát Thiên có thể lộ ra loại vẻ mặt này, so mùa hè ăn khối băng đều thoải mái.

	"Ha ha, đều nói, Minh Đài là ta Kiếm Lâu duy nhất đạt được chí tôn truyền thừa người."

	...

	"Một kiếm này có thể a, ta thi triển Trảm Tự quyết cũng chính là trình độ này." Tinh thần không gian bên trong, bị cầm tù Lục Dương cách Bất Hủ tiên tử lưu lại cửa sổ nhỏ, quan sát trên lôi đài chiến đấu.

	Minh Đài chiêu thức coi là thật ra ngoài ý định.

	Nếu không phải Minh Đài, hắn đều nhanh quên mình là cái kiếm tu.

	"Tiểu gia hỏa này không giống như là người a." Bất Hủ tiên tử chăm chú nhìn Minh Đài hai mắt, rất nhanh liền mất đi hứng thú.

	Nàng không hứng thú, Lục Dương có, Lục Dương liền vội hỏi chuyện gì xảy ra.

	"Hắn giống như là kiếm linh sinh ra chân chính linh trí, trở thành sinh linh, lại có người cho hắn chế tạo một thân thể, mời hắn tiến vào bên trong, linh cùng thịt hợp hai làm một, khiến cho hắn trở thành con người thực sự."

	Lục Dương như có điều suy nghĩ, trong tay hắn bên trên có tất cả dự thi thiên kiêu tư liệu, trên tư liệu nói Minh Đài đạt được Kiếm Lâu chí tôn tán thành, kế thừa y bát của hắn.

	"Chẳng lẽ nói hắn là Kiếm Lâu chí tôn kiếm linh?"

	Kể từ đó, hết thảy liền đều nói thông được.

	...

	... 