 Mọi người đi tới Vấn Tâm sơn, không có cảm giác gì, chỉ có Man Cốt một người, rõ ràng cảm giác được chính mình lực lượng đang hạ xuống, thân thể các hạng tiêu chuẩn đều hướng đám người dựa sát vào.

	Trong cơ thể hắn sôi trào thượng cổ Man tộc chi huyết đều bình tĩnh lại, không thể lại cho hắn cung cấp liên tục không ngừng lực lượng.

	Đám người ngươi nhìn ta, ta nhìn ngươi, cuối cùng đều nhìn về cường tráng nhất Man Cốt.

	"Ta tới trước." Man Cốt thấy mọi người đều nhìn về chính mình, cũng không khách khí, dứt khoát trực tiếp làm đệ nhất nhân.

	Nhất giai, hai giai, Tam giai. . . Thập giai.

	Trước thập giai Man Cốt đi rất nhẹ nhàng, theo cấp mười một bắt đầu, áp lực dần dần hiển hiện, hắn cảm giác chính mình chính cõng một khối phiến đá, trèo lên càng cao, phiến đá lại càng nặng.

	Bất quá còn tại có thể tiếp nhận trong phạm vi.

	Tiếp tục bò.

	Man Cốt thở hai lần, ổn định hô hấp, đi hướng cấp hai mươi.

	Man Cốt leo lên nhị thập giai, bộ pháp càng ngày càng gian nan, đạp bậc thang tốc độ càng ngày càng chậm.

	Tại bậc thứ 29 thời điểm, Man Cốt phần lưng đã bắt đầu chảy ra mồ hôi, thấm ướt y phục, hắn không thể không dừng bước lại, thở hổn hển, ngồi ở trên bậc thang nghỉ ngơi.

	"Liền xem như ngồi cũng có áp lực." Man Cốt cắn răng, trong lòng tự nói, mệt không muốn nói. Hắn hiện tại bất quá là theo đứng cõng bia đá, đổi thành ngồi cõng bia đá, khôi phục sức mạnh tốc độ rất chậm.

	Đám người thấy Man Cốt đi gian nan như vậy, liền biết núi này không tốt trèo lên, trong lòng hơi hồi hộp một chút.

	Có người trầm giọng nói: "Ta nghe trong tộc trưởng lão nói qua cùng loại địa phương, cái này Vấn Tâm sơn có thể khảo nghiệm lòng cầu đạo, người tâm địa càng đơn thuần, tâm chí càng kiên định, lòng cầu đạo liền càng thuần túy, Man Cốt xuất thân thượng cổ Man tộc, lấy toàn cơ bắp nổi danh, liền hắn đều bò khó như vậy, chúng ta chỉ sợ sẽ bò càng khó!"

	"Tĩnh Tâm khẩu quyết có thể để cho tâm lắng đọng xuống, phải chăng có tác dụng?" Có người khác nghĩ đến biện pháp.

	Cửa thứ ba yêu cầu chính là leo đến bậc thứ 50, cũng không có yêu cầu trước mấy tên tính vượt qua kiểm tra, bọn hắn hiện tại cũng không phải là cạnh tranh quan hệ.

	Đám người nhao nhao gật đầu, đều cảm thấy đây là cái biện pháp tốt, trưởng bối trong nhà đều truyền thụ qua cùng loại khẩu quyết, tu thân dưỡng tính dùng.

	Lục Dương há to miệng, hắn cũng sẽ không cái gì Tĩnh Tâm khẩu quyết.

	"Muốn ta truyền thụ cho ngươi một đoạn Tĩnh Tâm khẩu quyết sao?" Mạnh Cảnh Chu hỏi.

	Lục Dương lắc đầu: "Trước không cần, ta ngẫm lại những phương pháp khác."

	Mạnh Cảnh Chu thấy thế, liền không có cứng rắn truyền Lục Dương khẩu quyết.

	. . .

	Mạnh Cảnh Chu theo trong nhập định tỉnh lại, cảm thấy mình tâm trước nay chưa từng có yên tĩnh.

	Tĩnh Tâm khẩu quyết có thể thực hiện!

	Mạnh Cảnh Chu nhập định thời gian so với người bình thường dài, khi hắn tỉnh lại lúc, những người khác đã tại hai ba mươi giai vị trí, mồ hôi đầm đìa muốn tiếp tục tiến lên một bước đều cần lớn lao nghị lực.

	Giọt lớn mồ hôi theo che kín gương mặt, liền lau mặt khí lực đều không có.

	Có người nghĩ mở ra lối riêng, cảm thấy chỉ có trên bậc thang mới có áp lực, liền theo bậc thang bên cạnh vùng núi vây quanh bậc thứ 50, nhưng làm hắn đến bên cạnh vùng núi mới phát hiện phương pháp này không làm được, cả tòa Vấn Tâm sơn đều là càng cao áp lực càng lớn.

	Còn có người muốn dùng pháp bảo, kết quả phát hiện pháp bảo mất đi năng lực, mặc cho pháp bảo có bao nhiêu thần dị, liền thôi động đều không thể thôi động, cũng liền thành một đống đồng nát sắt vụn.

	Trách không được Đái Bất Phàm không lo lắng bọn hắn sử dụng pháp bảo.

	Lục Dương lạc hậu tất cả mọi người, là dễ thấy nhất.

	Hắn để trần một chân, ngồi xổm tại đệ thập giai, như có điều suy nghĩ, không biết đang quan sát cái gì.

	"Ngươi đang làm gì, người khác đều bò rất xa." Mạnh Cảnh Chu hiếu kì hỏi.

	Lục Dương không nói, cầm trong tay một cái giày.

	Lục Dương đem giày quăng ra, giày liền rơi tại cấp mười một: "Ngươi nhặt lên thử một chút."

	Mạnh Cảnh Chu không rõ Lục Dương ý tứ, nhưng vẫn là làm theo, lập tức hắn phát hiện giày so ngày xưa muốn nặng, giống như là dưới đáy có đồ vật gì tại lôi kéo.

	Mạnh Cảnh Chu giống như rõ ràng một chút, đem giày ném tới cấp mười hai, phát hiện giày hạ xuống tốc độ cùng cấp mười một giống nhau, nhặt lên thời điểm so cấp mười một muốn nặng.

	"Phát hiện cái gì quy luật rồi?"

	Mạnh Cảnh Chu nhíu mày: "Vật thể không rơi xuống đất,

	Áp lực liền sẽ không truyền đến trên vật thể, chỉ có vật thể rơi xuống đất, cùng mặt đất sinh ra tiếp xúc, mới có ngoài định mức áp lực?"

	"Không sai." Lục Dương nắm đấm đánh bàn tay, khó được có người cùng ý nghĩ của mình, rất là cao hứng.

	Mạnh Cảnh Chu như có điều suy nghĩ, tại yên tĩnh dưới trạng thái hắn tâm tư chuyển rất nhanh: "Bậc thang là nghiêng, nơi này có nhiều như vậy cây, chúng ta có thể tạo một cái '7' hình chữ cái thang, cái thang một đầu chôn trên mặt đất, bên kia nối thẳng bậc thứ 50."

	Lục Dương chắc chắn nói: "Đúng, cái này đạo thứ ba khảo nghiệm nên là khảo nghiệm trí tuệ của chúng ta, đây chính là tiêu chuẩn đáp án!"

	Mạnh Cảnh Chu lý giải Lục Dương ý nghĩ, rất nhanh đưa ra một vấn đề khác: "Chúng ta muốn thế nào đốn cây?"

	Bọn hắn không có rìu cái cưa, như thế nào đốn cây làm cái thang?

	"Trên người ngươi có hay không sắc bén pháp bảo?" Lục Dương đã sớm nghĩ đến vấn đề này.

	Hắn nghĩ tới cùng người hợp tác, đáng tiếc những người khác lý giải không được hắn ý nghĩ.

	Mạnh Cảnh Chu cầm ra môt cây chủy thủ: "Đây là tộc lão đút cho ta dùng phòng thân, vừa ý niệm thôi động, tốc độ có thể so với Kim Đan kỳ, bất quá tại Vấn Tâm sơn, không bay lên được."

	"Không sao, sắc bén là được." Lục Dương cười nói, Mạnh gia là đại tộc, bọn hắn luyện chế pháp bảo coi như không cách nào thôi động, kỳ phong lợi trình độ cũng viễn siêu thế gian rìu cái cưa.

	Chính thích hợp đốn cây.

	"Tới nhìn, tại ngươi nhập định thời điểm, ta đã thiết kế tốt bản vẽ."

	Lục Dương đem Mạnh Cảnh Chu đưa đến một mảnh xốp đất cát, nơi đó vẽ lấy Lục Dương thiết kế bản vẽ, chính là "7" hình chữ cái thang.

	Hai người hơi thương lượng một phen, liền bắt đầu hành động.

	Mạnh gia chủy thủ quả thật sắc bén, thô to cây cối tại chủy thủ trước mặt giống như giấy, cây cối rất nhanh liền bị hai người chẻ thành từng khối tạo hình kì lạ tấm ván gỗ.

	Vấn Tâm sơn trong phạm vi tu sĩ cùng phàm nhân, có thể ở trong này sinh trưởng cây cối, dĩ nhiên chính là bình thường nhất loại kia.

	Rất nhanh Mạnh Cảnh Chu lại phát hiện vấn đề.

	"Cái này hai khối tấm ván gỗ muốn thế nào liên tiếp? Đừng nói trên tay chúng ta không có cây đinh, cho dù có cây đinh, cũng tiếp không lên dày như vậy tấm ván gỗ."

	"Có nghe nói hay không qua mộng gỗ kết cấu?"

	"Không có."

	Lục Dương bất đắc dĩ, một bên tiếp nhận chủy thủ đem tấm ván gỗ chỗ nối tiếp chẻ thành mộng gỗ kết cấu, vừa cùng Mạnh Cảnh Chu giảng giải thế gian trí tuệ.

	"Cái này đột xuất bộ phân gọi chuẩn, cái này lõm vào bộ phận gọi mão, hợp lại chính là mộng gỗ kết cấu. Mộng gỗ kết cấu đặc điểm lớn nhất là ở trên đồ vật không sử dụng cây đinh cũng dị thường kiên cố."

	Mạnh Cảnh Chu nghe được rất chân thành, Mạnh gia luyện khí dùng chính là linh khí, là luyện khí thuật, không cần đến mộng gỗ kết cấu.

	Trên bậc thang đám người mồ hôi chảy trời mưa, mệt thở hồng hộc, chỉ vì leo lên bậc thứ 50, trở thành cái thứ nhất thông quan.

	Có lẽ cái thứ nhất thông quan có thể được đến Vấn Đạo tông thưởng thức, tiến tới trọng điểm tài bồi.

	Đám người cũng rõ ràng vì cái gì không có thời gian hạn chế, leo núi thể lực tiêu hao quá lớn, nếu là dạo chơi một thời gian dài, đói ngay cả đứng đều đứng không dậy nổi, chớ đừng nói chi là leo núi.

	Dưới bậc thang hai người cũng mồ hôi rơi như mưa, mệt thở hồng hộc, phế hơn nửa ngày kình, chém ngã liên miên cây cối, trải qua mấy lần thử lỗi, rốt cục làm tốt cái thang.

	Cái thang tạo hình quái dị, trên mảnh dưới thô, cuối cùng lại uốn lượn, cùng hắn nói là cái thang, không bằng nói là to lớn "7" .

	Chung quanh khắp nơi trụi lủi lõa địa, như bị to lớn Trư yêu gặm một cái.

	Có Vấn Đạo tông đệ tử vụng trộm phiết Đái Bất Phàm liếc mắt, bọn hắn thế nhưng là nhớ Đái Bất Phàm sư huynh thích nhất khoe khoang hắn cái kia xanh um tươi tốt Vấn Tâm sơn.

	Đái Bất Phàm khóe mắt nhảy lên, không tự giác nắm tay.

P/s: Donate converter bằng MOMO: 0932771659, Agribank 6200205545289 Vu Van Giang. 