 Chương 498: Lục Dương ba tấm át chủ bài

	Lục Dương có ba tấm át chủ bài, sẽ không tùy tiện vận dụng.

	Một là Đại sư tỷ Tượng Hình quyền, triệu hoán Đại sư tỷ.

	Hai là Xuất Mã Tiên, mời Bất Hủ tiên tử lên thân.

	Ba là Vô Địch đan, có thể chế định phương án thắng lợi.

	Sử dụng ba tấm át chủ bài tùy ý một cái, đối với cùng cảnh giới tu sĩ đều là đả kích trí mạng.

	Nếu không phải đối thủ quá mạnh, hay là đối thủ trước không giở trò, Lục Dương mới có thể xốc lên một lá bài tẩy.

	Khổng Hạo là thuộc về cái sau.

	Khổng Hạo thi triển lực lượng rõ ràng không thuộc về chính hắn, xem chừng là có cái cường đại linh hồn thể ở trong cơ thể hắn, sáo lộ này Lục Dương quen thuộc nhất, trong thân thể của hắn cũng có một cái.

	Cái này không có pháp đánh.

	Cái kia cường đại linh hồn thể nói ít Hợp Thể kỳ cất bước, Lục Dương cầm đầu cùng người ta đánh.

	Hắn quả quyết sử dụng Vô Địch đan, Vô Địch đan cho ra đáp án cũng rất rõ ràng, cùng hắn dự liệu, hướng trọng tài báo cáo.

	"Đây chính là cái gọi là thiên tài, mượn nhờ ngoại lực cùng ta chiến đấu?" Lục Thiếu giáo chủ cười lạnh, "Nếu như dạng này các ngươi đều mặc kệ, trong tay của ta còn có giáo chủ và sư phụ ban cho pháp bảo, Độ Kiếp kỳ đều gánh không được pháp bảo một kích."

	"Cân nhắc đến pháp bảo quá siêu quy, lúc này mới không có trong chiến đấu sử dụng, Khổng Hạo nếu là không vi quy, vậy ta cũng sẽ không cần quản nhiều như vậy."

	Trọng tài nghe được Lục Dương báo cáo, sửng sốt một chút, không có kịp phản ứng, hắn coi như gặp lại nhiều biết rộng, cũng chưa từng thấy qua ai mượn nhờ thể nội một cái khác lực lượng linh hồn chiến đấu.

	Nghe Lục Dương nói chuyện, hắn mới phát giác được Khổng Hạo lực lượng có vấn đề, đây là không thuộc về hắn lực lượng.

	Cái này đương nhiên tính phạm quy.

	"Bại phương, Khổng Hạo."

	Khổng Hạo vừa định dùng lực lượng mới chiến đấu, chỉ nghe thấy trọng tài tuyên cáo tranh tài kết quả, chán nản xuống đài.

	Vừa mới xuống đài, trước hết nhất nghênh đón không phải Phi Bộc tông tông chủ, mà là các lộ Độ Kiếp kỳ lão tổ tông.

	"Đều tránh ra, để ta ngó ngó oa nhi này trong thân thể có ai."

	"« đoạt xá pháp » đều là ta chế định, ta là phương diện này chuyên gia, ta tới trước."

	"Ta tu vi cao nhất, để cho ta tới."

	Phi Bộc tông tông chủ hữu tâm tiến lên, nhưng đã sớm bị đám này đại lão chen đến đằng sau đi.

	"Này khí tức giống như là tứ hung a." Nhất Khí tôn giả đối khí tức mẫn cảm nhất, trước hết nhất làm ra phán đoán.

	"Tiểu tử, ngươi đừng chống cự, ta đi ngươi linh đài nhìn xem."

	Nhất Khí tôn giả dứt lời, linh đài bay ra một cái tiểu nhân, bay vào Khổng Hạo linh đài.

	"Hoắc, là cái đại gia hỏa a."

	Khổng Hạo linh đài so cùng cảnh giới lớn hơn nhiều, đây cũng không phải là là tu luyện kết quả, mà là bị thể nội quái vật khổng lồ chống ra.

	Hàng rào sắt đem linh đài một phân thành hai, khối nhỏ chính là Khổng Hạo hoạt động không gian, khối lớn chính là quái vật khổng lồ phong ấn địa.

	Hàng rào sắt ở giữa gia trì lấy chín lớp phong ấn, không gì phá nổi, cái kia quái vật khổng lồ chính nhìn chòng chọc vào Nhất Khí tôn giả, mắt thú trung lưu lộ ra nhỏ bé không thể nhận ra hoảng sợ.

	Quái vật khổng lồ là một đầu núi nhỏ lớn nhỏ hùng sư, lông bờm trắng noãn thon dài, giống như là phiêu đãng bông tuyết, theo hơi thở chập trùng, hai cái hướng lên dài răng nanh như là hai thanh sáng như tuyết đao bản rộng, cái đuôi thì là cùng thân thể đồng dạng dài.

	"Nguyên lai là một đầu lão Đào Ngột."

	Nhất Khí tôn giả cười lạnh, đầu này lão Đào Ngột thật không đơn giản, Độ Kiếp kỳ tu vi, liền xem như đương Đào Ngột nhất tộc tộc trưởng cũng đủ, cũng không biết vì sao bị phong ấn ở nơi này.

	"Đây không phải Cơ Hung nha, ta còn tưởng rằng ngươi cạnh tranh tộc trưởng thất bại bị xử lý, không nghĩ tới ở chỗ này."

	Liên tiếp có Độ Kiếp kỳ bay vào Khổng Hạo linh đài, Độ Kiếp kỳ thưa thớt, rất nhanh liền có người nhận ra lão Đào Ngột thân phận.

	Khổng Hạo đời này đều chưa thấy qua nhiều như vậy Độ Kiếp kỳ.

	Hắn biết được lão Đào Ngột tu vi cùng thân phận thời điểm, trong lòng giật mình.

	Hắn còn tưởng rằng lão Đào Ngột là Hợp Thể kỳ, không nghĩ tới là kinh khủng đến cực điểm Độ Kiếp kỳ.

	Hắn không cha không mẹ, từ khi có ý thức đến nay, lão Đào Ngột ngay tại trong thân thể của hắn, không biết bị ai phong ấn.

	Khổng Hạo một mực không dám lộ ra lão Đào Ngột tồn tại, lo lắng đại năng ngấp nghé với hắn, lúc này mới gia nhập tại nhị phẩm trong tông môn đều không đáng chú ý Phi Bộc tông.

	Không nghĩ tới a, đến cùng sự tình vẫn là bại lộ.

	Những này các đại năng sẽ như thế nào đối đãi mình?

	Trông cậy vào lão Đào Ngột nói thật là không thể nào, Độ Kiếp kỳ các lão tổ tông hỏi thăm Khổng Hạo biết đến sự tình, kết hợp với bọn hắn chỗ nhớ kỹ liên quan tới lão Đào Ngột tình báo, chải vuốt xảy ra chuyện đại khái mạch lạc:

	Lão Đào Ngột cạnh tranh tộc trưởng sau khi thất bại, bị người đuổi giết, nhục thân tiêu diệt, linh hồn bị hao tổn, một đường chạy trốn tới Đại Hạ địa bàn, có một tinh thông phong ấn pháp thuật hợp thể đỉnh phong tu sĩ đem lão Đào Ngột phong ấn tại Khổng Hạo trong thân thể.

	Từ phong ấn trình độ nhìn, cái kia hợp thể đỉnh phong tu sĩ thái độ đối với Khổng Hạo là thiện lương, chỉ cần Khổng Hạo thực lực không ngừng mạnh lên, liền có thể từng tầng từng tầng để lộ phong ấn, sử dụng lão Đào Ngột lực lượng.

	"Ngươi có hai lựa chọn." Nhất Khí tôn giả cho Khổng Hạo chỉ đường.

	"Mở ra phong ấn, chúng ta xuất thủ đem lão Đào Ngột bắt giữ, tương ứng, chúng ta sẽ cho ngươi xứng đôi thù lao, thiên tài địa bảo, Linh Bảo đan dược đều có, coi như là mua xuống nó, đây là ổn thỏa nhất phương án."

	Lão Đào Ngột là Độ Kiếp kỳ khó đối phó không giả, nhưng tại tòa ai không phải Độ Kiếp kỳ, mọi người cùng nhau tiến lên, lão Đào Ngột chỉ có ngoan ngoãn bị đánh phần.

	"Hoặc là ngươi tiếp tục phong ấn lão Đào Ngột, theo thực lực mạnh lên, từng tầng từng tầng để lộ phong ấn, bất quá ở trong quá trình này, ngươi có bị phản phệ phong hiểm."

	"Ngươi tuyển loại nào?"

	. . .

	Tại một đám Độ Kiếp kỳ cùng quan sát trân quý động vật đồng dạng quan sát lão Đào Ngột thời điểm, tranh tài ngay tại tiến hành đâu vào đấy bên trong.

	Lan Đình sợ hãi Mạnh Cảnh Chu sử dụng Độc Thân Nguyền Rủa quyền, chiến đấu sợ hãi rụt rè, bị Mạnh Cảnh Chu đánh bại.

	Mạnh Cảnh Chu thu hoạch được trận chung kết tư cách.

	Diêm Thiên Chí nghe theo sư tôn dạy bảo, gặp được Ngũ Hành Tông người liều mạng đánh, đánh bại Bạch Minh, thuận lợi tấn cấp tiến vào vòng bán kết.

	"Trấn Ngục tông, Diêm Thiên Chí."

	"Thiên Đình giáo, Thiếu giáo chủ."

	Lục Dương cùng Diêm Thiên Chí tại vòng bán kết đụng phải.

	Diêm Thiên Chí phía sau, Thao Thiết chiến văn cùng Thanh Long chiến văn lấp lóe, hai đại yêu thú hư ảnh như ẩn như hiện, cảm giác áp bách mười phần.

	Đây là Trấn Ngục tông đặc hữu chiến văn tu luyện pháp, là Trấn Ngục tông khai sơn tổ sư một mình sáng tạo pháp môn.

	Lục Dương nhìn thấy hai đại chiến văn, vỗ tay tán thưởng: "Rốt cục đụng phải một cái có ý tứ đối thủ, đã sớm nghe nói Trấn Ngục tông chiến văn hệ thống chính là nhất tuyệt, giáo chủ đều đối khen không dứt miệng, hôm nay gặp mặt quả thật như thế."

	"Thời kỳ Thượng Cổ, Nhân tộc ta có ở trên mặt bôi lên hoa văn thói quen, hoa văn vẽ thỏa đáng, có thể thu hoạch được vô tận lực lượng, là Nhân tộc ta ban đầu lúc ứng đối hồng thủy mãnh thú biện pháp, giáo chủ vốn cho rằng loại này hoa văn đã thất truyền, lại không nghĩ rằng tại cái này thời đại mới, có người tại hoa văn trên cơ sở sửa cũ thành mới, khai sáng ra chiến văn tu luyện pháp."

	"Giáo chủ nói ra sáng tạo cái này môn tu luyện pháp người có đại tài, đáng tiếc sinh không gặp thời, sinh ở Đại Ngu Đại Hạ giao thế thời đại, nếu là sinh hoạt tại thượng cổ, tất nhiên có thể tranh đoạt tiên nhân chính quả, chiếm được một cái huy hoàng tương lai, thanh danh quán triệt cổ kim!"

	Lục Dương vẫn chưa thỏa mãn thở dài, giống như là tại dư vị giáo chủ đối Trấn Ngục tông khai sơn tổ sư đánh giá.

	Ghế giám khảo bên trên, Khâu Tấn An cùng Lạc Hồng Hà kinh ngạc nhìn xem Dương Đỉnh.

	Lúc trước không nói có trận này a, Lục Dương tiểu tử này đều nhanh đem các ngươi Trấn Ngục tổ tông sư gia thổi lên trời.

	Dương Đỉnh lúng túng vò đầu: "Đây không phải muốn mượn cơ hội này tuyên truyền một chút ta Trấn Ngục tông nha."

	... 