 Chương 499: Trấn

	Khâu Tấn An giận dữ, Dương Đỉnh tiểu tử ngươi thật đàng hoàng một người, làm sao hiện tại cũng sẽ bí mật giở trò.

	Hắn làm sao lại không nghĩ tới điểm này!

	Bọn hắn Ngũ Hành Tông cũng nghĩ tuyên truyền mình, lần này Thiên Đình giáo là cỡ nào tốt thổi phồng tông môn cơ hội, liền bạch bạch bỏ qua!

	Bất Ngữ đạo nhân mỗi ngày biên « Vấn Đạo tông truyền kỳ », hiện tại tùy tiện đi một cái trà lâu đều có thể nghe được Vấn Đạo tông Bình thư, Vấn Đạo tông nổi tiếng gấp bội lật lên trên.

	Khâu Tấn An cũng nghĩ làm như thế, đáng tiếc Ngũ Hành Tông không có Bất Ngữ đạo nhân người tài giỏi như thế.

	Lạc Hồng Hà ngược lại là còn tốt, Nguyệt Quế Tiên Cung là nửa ẩn thế tông môn, lại trong môn đều là nữ tu, không dùng tuyên truyền nổi tiếng đều so Ngũ Hành Tông, Trấn Ngục tông cao.

	"Lục Tông chủ, hiện tại cũng tuyên truyền chúng ta Ngũ Hành Tông còn kịp sao, thù lao dễ thương lượng." Khâu Tấn An hỏi bên cạnh Bất Hủ tiên tử, Tu Tiên Giới phổ biến nhận biết là Thượng Cổ thời đại cường thịnh đến cực hạn, đều nguyện ý đem tự thân cùng Thượng Cổ thời đại dính líu quan hệ, có Thiên Đình giáo tại, còn không phải tùy tiện nói chút gì liền cùng Thượng Cổ thời đại dính dáng.

	Hợp tác hạng mục công việc là Lục Dương nói, Bất Hủ tiên tử nào hiểu những thứ này.

	Nàng cho ngay tại trên lôi đài chiến đấu Lục Dương truyền âm, Lục Dương suy tư một lát, cho ra đáp lại.

	"Mặc dù ta bây giờ có thể mượn cơ hội tán dương Ngũ Hành Tông, nói cái gì không hổ là ẩn chứa thiên địa Ngũ Hành chi lực Ngũ Hành Tông, khai sơn tổ sư gia đại tài cái gì, thời cơ không đúng, dễ dàng cho người một loại rất cứng rắn cảm giác, bất lợi cho dựng nên chúng ta Thiên Đình giáo danh tiếng, ngươi nói với Khâu tông chủ lần này không được, lần sau cùng Ngũ Hành Tông hợp tác."

	"Nha."

	Trên lôi đài, Lục Dương đang cùng Diêm Thiên Chí kịch chiến.

	Bên trên một vòng Diêm Thiên Chí vì làm tuyên truyền, liều mạng chiến thắng Bạch Minh, có thể chiến thắng Bạch Minh, tự nhiên là có chỗ thích hợp.

	Thao Thiết, Thanh Long chính là yêu tộc siêu nhiên vật ngoại đại chủng tộc, nguyên bản Kim Đan kỳ chỉ có thể văn một loại chiến văn, nhưng Diêm Thiên Chí thể chất vô cùng phù hợp chiến văn tu luyện pháp, từ Thanh Châu buổi lễ long trọng sau khi trở về, bế quan lĩnh hội, tắm rửa Hóa Long Trì, ngộ ra Thanh Long chiến văn.

	Cùng Thao Thiết chiến văn so ra, Thanh Long chiến văn xuất hiện thời gian hơi ngắn, còn làm không được thuần thục nắm giữ, nhưng dù cho như thế, cũng đủ để cho Lục Dương áp lực.

	"Chiến văn chi lực thật đúng là khó đối phó." Lục Dương cắn răng, đây không phải niệm quảng cáo lời văn, là thật cảm thấy như vậy.

	Diêm Thiên Chí phong cách chiến đấu hung ác, lại đều là nhục thân cận chiến, Lục Dương cũng không phải thể tu, cùng Diêm Thiên Chí liều mạng là thua thiệt.

	Dựa theo phương thức tu luyện phân chia, Lục Dương thuộc về pháp tu cùng kiếm tu.

	Nếu là mình cùng Mạnh Cảnh Chu đổi một cái liền tốt, để Mạnh Cảnh Chu cùng Diêm Thiên Chí đánh, mình cùng Lan Đình đánh, cam đoan song phương đều có thể tấn cấp.

	Diêm Thiên Chí sau lưng hiển hiện mấy đám thủy cầu, Thanh Long chưởng thủy, là Thanh Long chiến văn năng lực.

	Thủy cầu hai đầu biến nhọn, hóa thành từng đạo nước châm, đâm về Lục Dương.

	Bạch! Bạch! Bạch!

	"Kinh hồng!" Lục Dương tùy tiện cho kiếm chiêu viện một cái tên, thi triển nhưng thật ra là "Trảm Tự quyết" .

	Cảnh giới này kiếm chiêu kỳ thật đều không khác mấy, cũng không quá lớn khác biệt, duy nhất khác biệt chính là danh tự.

	Đừng nhìn Minh Đài kiếm pháp siêu quần, tại Kim Đan sơ kỳ tổ đại sát đặc sát, thi triển kiếm chiêu tinh xảo đến cực điểm, kỳ thật đều có thể quy nạp đến Lục Dương sẽ "Trảm Tự quyết" "Phá Tự quyết" "Điểm Tự quyết" chờ cơ sở kiếm chiêu.

	Chỉ cần không thi triển "Một kiếm hóa vạn kiếm" "Vạn Kiếm Quy Tông" "Kiếm Khai Thiên Môn" loại này đặc thù rõ ràng chiêu thức, kiếm tu chiêu thức đều không kém là bao nhiêu, kiếm đạo ngộ tính mới là quyết định cơ sở kiếm chiêu mạnh yếu.

	Trảm Tự quyết phá vỡ nước châm, nước châm tiếp xúc kiếm khí một khắc này, liền hóa thành hơi nước, tràn ngập lôi đài.

	"Khai thiên!"

	Lục Dương lại thuận miệng viện một cái kiếm chiêu, kiếm khí đường hoàng khí quyển, công chính bình thản, có vạn phu mạc địch chi uy.

	Vốn là muốn tiếp lấy hơi nước tiếp cận Lục Dương Diêm Thiên Chí lông tơ tạc lập, cảm nhận được nồng hậu dày đặc uy hiếp.

	Một chiêu này không thể dùng thân thể ngạnh kháng.

	"Thuẫn quỷ!"

	Cầm thuẫn Quỷ Vương giương nanh múa vuốt, ngăn tại Diêm Thiên Chí trước mặt, chiến văn hóa thành Quỷ Vương cùng lợi kiếm va chạm, va chạm im ắng, lại sinh ra ngàn tầng khí lãng, thổi tan tràn ngập lôi đài hơi nước.

	Thuẫn quỷ, đây là Diêm Thiên Chí đạo thứ nhất chiến văn, không có chút nào tính công kích, thay vào đó là đồng cấp không cách nào công phá lực phòng ngự.

	Diêm Thiên Chí con ngươi hơi co lại, hắn nhìn thấy thuẫn quỷ sinh ra vết rạn, lại có chút gánh không được một kiếm này.

	Không hổ là thượng cổ thiên tài, chính là cường đại a.

	Diêm Thiên Chí còn không biết Lục Dương thân phận.

	"Thu!"

	Diêm Thiên Chí thu hồi thuẫn quỷ, thuẫn quỷ hóa thành chiến văn, lạc ấn tại trên cánh tay của hắn, cánh tay gánh chịu một bộ phận chiến văn nhận tổn thương, lập tức máu tươi chảy ròng.

	Cũng may chỉ là tiếp nhận ngang nhau tổn thương, nếu như là tổn thương chuyển di, hắn hiện tại cánh tay đã bị kiếm khí xuyên qua.

	Diêm Thiên Chí lại lần nữa triệu hoán Thao Thiết, Thanh Long hai đại chiến văn, muốn lần nữa khởi xướng tiến công.

	Lục Dương gãi gãi quai hàm, thu hồi lợi kiếm: "Đánh như vậy xuống dưới không xong a, được rồi, thử một chút vừa học được chiêu thức."

	"Trấn!"

	Vàng óng ánh pho tượng khổng lồ từ trên trời giáng xuống, bao lại chuẩn bị công kích Diêm Thiên Chí!

	Ầm!

	Diêm Thiên Chí không ngờ tới đột nhiên xuất hiện pho tượng, một đầu đụng vào trong pho tượng bên cạnh trên vách tường, đầu xô ra thật lớn một cái bao.

	Hai đại chiến văn va chạm pho tượng, pho tượng nặng như núi lớn, chiến văn va chạm bất quá là làm pho tượng rất nhỏ lắc lư hai lần.

	Ngược lại là va chạm sinh ra chấn động hồi âm, chấn động đến Diêm Thiên Chí hai tai tạm thời mất thông.

	"Đây là cái gì? !"

	Dù là người xem kiến thức rộng rãi, cũng không có nhận ra một chiêu này.

	"Cảm giác giống phật môn Trượng Lục Kim Thân."

	"Thôi đừng chém gió, nhà ai Trượng Lục Kim Thân cách người thi pháp xa như vậy, khẳng định là thượng cổ thất truyền chiêu thức."

	"Không nghe hắn mới vừa nói một cái chữ Trấn (镇 \ trấn áp) sao, nói không chừng đây chính là thượng cổ liền thất truyền ngôn xuất pháp tùy!"

	"Cái gì!"

	Diêm Thiên Chí muốn đào hang, từ phía dưới chui ra ngoài, đáng tiếc lôi đài là dùng đại pháp lực gia trì qua, Hóa Thần kỳ chiến đấu đều không thể hư hao lôi đài, đoạn tuyệt hắn hi vọng cuối cùng.

	Lục Dương vẫn còn không đến nỗi ngay cả mình Kim Thân đều mang không nổi, hắn thừa dịp Diêm Thiên Chí không nghĩ tới những biện pháp khác, ngây người thời điểm, một cước đem mình Kim Thân gạt ngã, Kim Thân tính cả Diêm Thiên Chí lộc cộc lộc cộc lăn xuống lôi đài.

	Lục Dương chiến thắng.

	Lục Thiếu giáo chủ một đi ngang qua quan trảm tướng, rốt cục đi vào trận chung kết, muốn đối mặt đời này túc địch —— Mạnh Cảnh Chu.

	Lục Dương ngồi xếp bằng khôi phục vừa rồi tiêu hao linh lực, trận chung kết chính thức bắt đầu.

	Mạnh Cảnh Chu đã sớm không kịp chờ đợi nhảy lên lôi đài.

	Hắn cười quái dị hai tiếng, ma quyền sát chưởng: "Hắc hắc, rốt cục đến phiên ta."

	Hắn từ Khâu Tấn An chỗ học thành trở về, rốt cục có cơ hội đại triển quyền cước, hảo hảo thu thập vô pháp vô thiên Lục Dương.

	Đương đại diện giáo chủ không tầm thường a, nên bị đánh còn không phải muốn bị đánh!

	"Vấn Đạo tông, Mạnh Cảnh Chu."

	"Thiên Đình giáo, Thiếu giáo chủ."

	"Thương lượng một chút, lần này ngươi phối hợp ta diễn một trận , chờ sau đó lần ta cũng như thế nâng ngươi." Lục Dương hảo tâm truyền thanh khuyên nhủ, đồng môn sư huynh đệ, có thể không đánh vẫn là không nên đánh, phá hư đoàn kết.

	"Ngươi nói không đánh sẽ không đánh, nói cho ngươi, ta hôm nay quyết định ngươi!" Mạnh Cảnh Chu chỗ nào chịu buông tha cùng Lục Dương chiến đấu cơ hội.

	Lục Dương thở dài, đành phải đổi một loại thuyết pháp: "Vậy ta lấy đại diện tông chủ thân phận mệnh lệnh ngươi nhận thua."

	Mạnh Cảnh Chu: "..."

	"Nếu không lại thương lượng một chút?"

	...

	... 