 Chương 502: Khánh điển kết thúc

	Lục Tông chủ cùng Lục Thiếu giáo chủ chiến cái ngang tay, chúng thiên kiêu đều mở mày mở mặt một thanh, quét qua trong lòng uất khí.

	Những cái kia tán công trùng tu tu sĩ thì thần sắc ngưng trọng, bọn hắn trước có thượng cổ Thiên Đình kỳ tài, sau có đương thời thiên kiêu, bọn hắn kẹp ở giữa, đại thế chi tranh chung cuộc chỉ sợ không có bọn hắn sự tình gì.

	Trên khán đài, Khâu Tấn An thu hồi ánh mắt, dư vị chiến đấu mới vừa rồi trải qua, chầm chậm bật hơi: "Hậu sinh khả uý a."

	Khương Quần hiếu kì: "Nói là Lục Tông chủ tuổi còn trẻ liền có như thế chiến lực sao?"

	"Không, ta nói là hắn so lão tặc Bất Ngữ còn có thể gạt người."

	"Lão tặc Bất Ngữ giống hắn như thế lớn thời điểm, trò lừa gạt còn rất non nớt, đương nhiên, lúc ấy ta cũng rất non nớt, bị lừa một lần lại một lần."

	"Lục Dương không giống, cái này trò lừa gạt thiên y vô phùng, hắn đây không phải lừa gạt mấy người, là đem thiên hạ tất cả mọi người lừa."

	Khương Quần: "..."

	Hắn rất may mắn mình xuất sinh muộn, không có gặp phải cùng Bất Ngữ đạo nhân cùng thời đại, bằng không thì được nhiều không may?

	"Bất quá Lục Dương tiểu tử này có một chút là tốt, hắn gạt người chỉ lừa gạt ngoại nhân, không hố người một nhà."

	"Ta phải để Bạch Minh nhiều cùng Lục Dương đi vòng một chút, Bạch Minh tiểu tử này thiên phú đủ có thể, đầu óc coi như linh quang, chính là cùng Lục Dương, Mạnh Cảnh Chu so sánh, còn kém nhiều."

	Dương Đỉnh phụ họa: "Thiên Chí còn không bằng Bạch Minh, có chút toàn cơ bắp, cũng muốn cùng Lục Dương nhiều học tập."

	Lạc Hồng Hà cũng sẽ không để hảo đồ đệ cùng Lục Dương tiểu tử này thân cận, lại thân cận còn chịu nổi sao?

	Giới Sát đại sư cũng không dám để đồ đệ cùng Lục Dương đi quá gần, người xuất gia không đánh lừa dối, cũng không thể để đồ đệ cùng Lục Dương học cái xấu đi.

	Bất Hủ tiên tử một lần nữa tiếp quản Lục Dương thân thể, vui vẻ trở lại ghế giám khảo ở giữa.

	"Đều bận rộn đâu, tiếp tục tranh tài?"

	Tranh tài mới tiến hành đến một nửa, đằng sau còn có mấy tổ tranh tài.

	Tranh tài đều đâu vào đấy thúc đẩy, Kim Đan hậu kỳ tổ, Nguyên Anh sơ kỳ tổ... Thỉnh thoảng có kinh thế hãi tục tu sĩ xuất hiện, cũng không phải chiến lực kinh người, mà là ý nghĩ kinh người.

	Lạc Thủy Vệ cùng tiên môn bí mật quan sát ra sân những này người, nào có thể là cổ đại tu sĩ tán công trùng tu, nào có thể là đại năng giả heo ăn thịt hổ, hoặc là cái gì khác yêu thiêu thân, tỉ như Khổng Hạo loại này thể nội phong ấn lão Đào Ngột.

	Bất Hủ tiên tử cùng tiên môn môn chủ cũng đang thảo luận khả nghi tu sĩ.

	Theo tranh tài tiến hành đến cuối cùng, danh sách sửa sang lại, chuyện còn lại liền giao cho triều đình xử lý, điều tra những người này cuộc đời.

	Trải qua dài đến mười ngày đặc sắc đọ sức, tranh tài kết thúc, Vấn Đạo tông khánh điển cũng theo đó hạ màn kết thúc.

	"Cuối cùng kết thúc."

	Lục Dương thở dài ra một hơi, lần này khánh điển toàn bộ hành trình đều là hắn đang bận việc, Bất Hủ tiên tử là một điểm bận bịu đều không có giúp đỡ.

	"Nhị đương gia, làm rất tốt!" Bất Hủ tiên tử không keo kiệt miệng khen ngợi.

	Lục Dương không dám giành công, vội vàng khách khí nói ra: "May mắn mà có tiên tử dùng người vô phương, bắt lấy một người vào chỗ chết dùng."

	"Lục Tông chủ , chờ ngày sau đi vào đế đô, nhất định phải đến ta phủ thượng, ta phải thật tốt chiêu đãi chiêu đãi ngươi!"

	Đại hoàng tử nhìn ra Lục Dương là một nhân tài, ngày sau từ chối đế vị thời điểm là cái trợ giúp lớn.

	Lại càng không cần phải nói Lục Tông chủ còn có thể thân thiết xưng hô Vân Chi vì "Vân nha đầu", quan hệ này hắn cũng không dám nghĩ sâu vào.

	...

	Khánh điển kết thúc, cái cuối cùng chia của khâu đang tiến hành.

	Lạc Hồng Hà tại mọi người chen chúc dưới, móc ra bao khỏa nghiêm nghiêm thật thật bảo hạp.

	"Động tác điểm nhẹ, đừng đụng hỏng bảo hạp."

	"... Đây là ta Tiên cung chí bảo, không phải nhà ngươi hộp hóa trang."

	Lạc Hồng Hà khởi động bảo hạp, bảo hạp bắn ra từng đạo chùm sáng, đem mọi người tất cả đều thu nhập trong hộp.

	Bảo hạp bên trong, Đại Ngu tu sĩ còn tại liều mạng va chạm hàng rào, ba vị Độ Kiếp kỳ liên thủ, chiêu thức kinh thiên động địa, nhưng đối mặt bị Vân Chi một giọt máu phong ấn bảo hạp, không làm nên chuyện gì.

	"Mọi người đừng sợ, quốc sư đại nhân còn ở bên ngoài, nói không chừng bên ngoài bây giờ đã đánh nhau, quốc sư đại nhân sẽ đến cứu chúng ta!" Hắc Bạch tôn giả cho đám người cổ động.

	Hắn tính toán thời gian, khánh điển nhanh kết thúc, chính là quốc sư đại nhân xuất thủ cơ hội tốt.

	"Ngươi nhìn, phong ấn giải khai." Hắc Bạch tôn giả chỉ vào cách đó không xa ánh sáng, ngạc nhiên hô, Đại Ngu tu sĩ trong lòng một lần nữa dấy lên hi vọng.

	Nào có thể đoán được phong ấn giải trừ về sau, bọn hắn đối mặt chính là cùng hạ sủi cảo đồng dạng Đại Hạ tu sĩ.

	"Ta Tỏa Tâm tông tại cầm nã thời điểm xuất lực không ít, nên đạt được một cái Đại Ngu tu sĩ!"

	"Ài ài ài, lão Lý ngươi quên thời điểm tranh tài ngươi đem Đại Ngu tu sĩ đều bại bởi ta Phá Hư phái rồi?"

	"Nói lời tạm biệt nói lung tung a, đánh bạc phạm pháp, ai đánh cược với ngươi bác?"

	"... Ngươi muốn mặt sao?"

	"Nghe ta một lời khuyên, mọi người ngồi xuống từ từ nói chuyện làm sao chia Đại Ngu tu sĩ." Làm tân tấn Độ Kiếp kỳ, Lộ Bát Thiên chủ động đứng ra tổ chức trật tự.

	Liên lụy đến đám người lợi ích, mọi người tranh luận không ngớt, làm cho mặt đỏ tới mang tai, may mắn có Lộ Bát Thiên ra mặt, lúc này mới dời đi đám người lực chú ý.

	Đám người tập kích thu thập dừng lại Lộ Bát Thiên, Nhất Khí tôn giả lúc này mới ra mặt tổ chức đại cục.

	Thảo luận kết quả Lục Dương nghe được ngáp không ngớt, không quan tâm kết quả cuối cùng, chỉ biết là đem Đại Ngu tu sĩ bên trong mạnh nhất Hắc Bạch tôn giả phân cho Vấn Đạo tông.

	Về phần còn lại, để bọn hắn tiếp tục thảo luận.

	"Đúng rồi Tôn giả, các ngươi quyết định xử lý như thế nào lão Đào Ngột?" Lục Dương rời đi bảo hạp trước hỏi thăm Nhất Khí tôn giả.

	Hắn ngay lúc đó thân phận là Lục Thiếu giáo chủ, không tiện chú ý Khổng Hạo tình huống.

	"Khổng Hạo tiểu tử này nói tiếp tục phong ấn lão Đào Ngột, muốn cùng lão Đào Ngột sống chung hòa bình, hắn tin tưởng cuối cùng nhất định có thể cảm hóa lão Đào Ngột, làm bằng hữu."

	"Được thôi, cũng là một loại lựa chọn." Lục Dương ít nhiều có chút lo lắng Khổng Hạo.

	Lão Đào Ngột so Bất Hủ tiên tử kém xa, Bất Hủ tiên tử người mỹ tâm thiện, người gặp người thích, người vật vô hại, sẽ không hại mình, lão Đào Ngột loại kia nhiều năm lão yêu, không chừng lần nào liền tính toán Khổng Hạo.

	Bất quá cái này dù sao cũng là chính Khổng Hạo lựa chọn, hắn không dễ can thiệp.

	Đại sư tỷ mang theo Hắc Bạch tôn giả cùng Lục Dương rời đi bảo hạp.

	"Nói đến quốc sư đến cùng đi đâu?"

	Rời đi bảo hạp về sau, Lục Dương chợt nhớ tới quốc sư từ đầu tới đuôi đều không có lộ diện, Đại sư tỷ cũng không tìm được.

	Hắn vốn cho rằng sẽ ở khánh điển cuối cùng gây sự tình, còn cảnh giác nửa ngày, cũng không có động tĩnh.

	"Quái sự, chẳng lẽ phát giác được không đúng, chạy trước?" Lục Dương trong lòng tự nhủ người quốc sư này thật đúng là khó đối phó.

	"Ừm? Đến quán đồ nướng rồi?" Lục Dương ngẩng đầu một cái, vừa vặn đi vào quán đồ nướng, Lưu sư phó cùng Cao sư phó chính thu thập giá nướng, tiểu Ngũ tiểu Lục tiểu Thất ba quỷ thu thập bát đũa, giáo chủ quét rác đôn địa, một bộ đóng cửa chi cảnh.

	Còn muốn ăn ít đồ tới, xem người ta dạng này, cũng đừng một lần nữa khai trương.

	"Lục Dương tới, mau mời tiến." Giáo chủ nhiệt tình đem Lục Dương mời tiến đến.

	Tại Vấn Đạo tông, Lục Dương chính là chỗ dựa của bọn họ.

	Nói đến ta làm sao đối Lục Dương nhiệt tình như vậy, là bởi vì hắn là Vân Chi tiểu sư đệ sao, luôn cảm giác có khác nguyên nhân gì.

	Là ai căn dặn mình tới, muốn đối Lục Dương khách khách khí khí, muốn so đối với hắn còn khách khí.

	Là ai cùng mình nói qua lời này?

	Thấy giáo chủ sững sờ, Lục Dương có chút hiếu kỳ: "Có chuyện gì không?"

	Giáo chủ lấy lại tinh thần, ý thức được thất lễ: "A, không có gì, mời ngồi."

	Lục Dương nhìn một vòng, cảm giác thiếu đi người: "Bất Hủ tiên nhân đâu, tại trại chăn nuôi sao?"

	"Ai?"

	Đề cử một quyển sách bạn sách, số lượng không nhiều hoặc là điểm xuất phát độc nhất bản thuần túy quy tắc loại chuyện lạ, đồng thời căn cứ hắn nói viết trước đó đã đem Logic liên suy luận bế vòng, cảm thấy hứng thú có thể nhìn xem

	... 