 Chương 503: Biến mất Bất Hủ tiên nhân

	Nhìn thấy giáo chủ vẻ mặt vô cùng nghi hoặc thần sắc, Lục Dương so với hắn còn nghi hoặc.

	"Bất Hủ tiên nhân a, các ngươi Bất Hủ Giáo tín ngưỡng, gọi Bố Yếu Kiểm."

	Giáo chủ nhíu mày: "Bất Hủ tiên nhân đúng là của chúng ta tín ngưỡng, nhưng nghe ngươi ý tứ, hắn tại chúng ta nơi này?"

	"Đây là đương nhiên, Bất Hủ tiên nhân bị các ngươi Bất Hủ Giáo phục sinh về sau, Bất Hủ tiên nhân chỉ có linh hồn không có nhục thể, cần tìm một bộ thân thể thích hợp, ngươi liền triệu tập Bất Hủ Giáo tất cả Trúc Cơ kỳ tiến hành đọ sức tỷ thí, ta cuối cùng đạt được thắng lợi, tại ngươi mang dẫn tới gặp được Bất Hủ tiên nhân."

	"Sau đó Bất Hủ tiên nhân ngay tại tinh thần của ta không gian bị đánh dừng lại, Đại sư tỷ cũng liên lạc triều đình, đem các ngươi Bất Hủ Giáo tận diệt, mấy người các ngươi bị Đại sư tỷ luyện hóa thành Trành Quỷ."

	Lục Dương càng nói giáo chủ chân mày nhíu càng lợi hại, Lục Dương chắc chắn sẽ không dùng loại chuyện này lừa gạt mình, là mình ký ức sai lầm, hay là hắn ký ức sai lầm.

	Giáo chủ gọi tới Lưu sư phó, Cao sư phó bọn người, hướng bọn hắn xác minh Bất Hủ tiên nhân có hay không hiện thế.

	Từ hai vị đồ nướng sư phụ, cho tới ba con diễm quỷ, đều phủ nhận gặp qua Bất Hủ tiên nhân.

	"Tại ta trong ấn tượng, lúc trước triệu tập Bất Hủ Giáo tất cả trúc cơ tiến hành đọ sức, là nghĩ tuyển chọn thanh niên tài tuấn, làm Bất Hủ Giáo cán bộ quân dự bị, ngươi đúng là kia trận đọ sức bên trong đạt được thắng lợi, ta đang muốn vì ngươi trao giải, triều đình liền dẫn người xông tới, đem chúng ta Bất Hủ Giáo toàn bộ tóm lấy, sau đó chúng ta mấy cái liền bị Vân Chi đại nhân luyện hóa thành Trành Quỷ, ở chỗ này chuộc tội."

	"Toàn bộ quá trình từ đầu đến cuối đều không có Bất Hủ tiên nhân."

	"Vậy các ngươi một mực để ta đem quán đồ nướng làm lớn làm mạnh, tại ngoại giới mở đại lí, đem quán đồ nướng khai biến toàn bộ đại lục đâu, cái mục tiêu này không phải cũng là Bất Hủ tiên nhân cho các ngươi quyết định?"

	Giáo chủ lại lần nữa phủ nhận: "Cũng không phải là như thế, là ta cảm thấy cùng ở chỗ này ngơ ngơ ngác ngác cuối cùng cả đời, không như tìm kiếm mục tiêu, liền mời Lục Dương đạo hữu hỗ trợ, đem quán đồ nướng lái đi ra ngoài, Lục Dương đạo hữu ngươi lúc này mới tìm tới Cửu U Giáo, để bọn hắn giúp chúng ta mở đại lí."

	Lục Dương lại nghĩ tới một đầu chứng minh Bất Hủ tiên nhân tồn tại qua chứng cứ: "Vậy các ngươi Bất Hủ tiên nhân giống đâu, trước kia các ngươi Bất Hủ tiên nhân giống rất mơ hồ, liền nam nữ đều không phân biệt được, Bất Hủ tiên nhân xuất hiện về sau, các ngươi đem pho tượng toàn bộ đổi thành Bất Hủ tiên nhân chân chính bộ dáng, pho tượng trong tay còn bưng lấy một bản « hình luật »."

	"Không phải như vậy, là ta có một ngày bế quan nhập định, trong mông lung gặp gỡ Bất Hủ tiên nhân hướng ta đi tới, hắn bưng lấy một bản « hình luật », một mặt hiền hòa nói với ta, ta làm rất tốt, chúng ta làm đều rất tốt, mấy ngày nữa hắn liền có thể chân chính ra đời, sau khi tỉnh lại, ta ý thức được đây là tiên nhân báo mộng, là tiên duyên, lúc này mới thay đổi pho tượng."

	"Kết quả không đợi đến đâu một ngày, liền bị các ngươi Vấn Đạo tông cùng triều đình đem chúng ta Bất Hủ Giáo xét nhà."

	Bất Hủ tiên nhân thường xuyên tại quán đồ nướng lộ diện, toàn bộ Thương phố người đều biết hắn, chỉ bất quá đám bọn hắn cũng không biết Bất Hủ tiên nhân thân phận, Lục Dương hỏi rồi sát vách cửa hàng, bọn hắn cũng đối Bất Hủ tiên nhân không có ấn tượng.

	Lục Dương còn tìm đến mấy tên đi ngang qua sư huynh sư tỷ, bọn hắn là quán đồ nướng khách quen, đều nói chưa thấy qua Bất Hủ tiên nhân.

	"Thật không có Bất Hủ tiên nhân?" Một vòng hỏi thăm đến, Lục Dương cũng hoài nghi là mình ký ức xuất hiện sai lầm, bị người cắm vào một đoạn không tồn tại ký ức.

	"Tiên tử, tỉnh, xảy ra chuyện." Lục Dương lắc lư tỉnh đang ngủ Bất Hủ tiên tử.

	Khánh điển kết thúc về sau, Bất Hủ tiên tử lấy thể xác tinh thần rã rời, dùng não quá độ làm lý do, tại tinh thần không gian bên trong nằm ngáy o o.

	Dù sao Lục Dương là không có nghĩ rõ ràng Bất Hủ tiên tử toàn bộ hành trình ngồi trên khán đài, loại trừ cùng mình diễn một trận đối thủ hí bên ngoài có cái gì có thể mệt đến nàng.

	"Làm gì a ~" Bất Hủ tiên tử nghe được tiếng hô hoán, miệng bên trong lầm bầm, âm cuối kéo rất dài.

	Nàng dùng quyết tâm rất lớn đem con mắt mở ra một cái khe nhỏ, mắt nhìn Lục Dương, lại quay đầu ngủ trở về.

	"Để Bổn tông chủ ngủ tiếp hội..." Nói nàng liền nhắm mắt lại.

	"Bất Hủ tiên nhân mất tích."

	"Cái gì đồ chơi, Tam đương gia mất tích?"

	Bất Hủ tiên tử bỗng nhiên ngồi dậy, bọn hắn Bất Hủ nhất mạch có ba người, Đại đương gia là nàng, Nhị đương gia là Lục Dương, Tam đương gia là Bất Hủ tiên nhân, ba người bình quân tu vi đều là bán tiên, có thể nói cường thịnh đến cực điểm, bây giờ thiếu một cái Bất Hủ tiên nhân...

	Giống như bình quân tu vi cũng là bán tiên?

	Xem ra Tam đương gia cũng không phải rất trọng yếu.

	"Không đúng, hắn êm đẹp làm sao lại mất tích?"

	Bất Hủ tiên tử phản ứng ngược lại là để Lục Dương nhẹ nhàng thở ra, xem ra không phải mình ký ức xảy ra vấn đề, mà là tất cả mọi người trong đầu đều cắt đi Bất Hủ tiên nhân ký ức, còn cắm vào một đoạn những ký ức khác.

	Lục Dương đem mình phát hiện mánh khóe, đến trước mắt điều tra kết quả nói rõ chi tiết một lần.

	"Ừm, ngược lại là có chút ý tứ, nghe giống như là trúng nhân quả pháp thuật, bất quá loại này đồ chơi nhỏ đối bản tiên tới nói không tính là gì, ngươi có bản tiên phù hộ, cũng không có chịu ảnh hưởng."

	"Nhân quả pháp thuật?" Nhân quả tối nghĩa, lấy Lục Dương cảnh giới trước mắt, còn không cần lý giải những thứ này.

	"Một người từ khi sinh ra tới, không, phải nói từ trong bụng bắt đầu, sinh ra linh hồn về sau, liền cùng thế giới sinh ra liên hệ."

	Bất Hủ tiên tử vì càng dễ bàn hơn rõ, biến ra một trương giấy trắng, tại trên tờ giấy trắng vẽ một vòng tròn.

	"Cái này vòng ngươi vừa ra đời ngươi."

	Tại vòng tròn cách đó không xa lại vẽ một vòng tròn.

	"Đây là người khác."

	Một đầu tuyến đem hai cái vòng tròn liên kết bắt đầu.

	"Ngươi xuất sinh về sau, người khác thấy được ngươi, vậy ngươi liền cùng hắn sinh ra nhân quả, đồng lý, ngươi thấy được hắn, hai người các ngươi đồng dạng sinh ra nhân quả."

	"Các ngươi là người xa lạ, nhân quả rất nhạt, hắn nhìn ngươi một chút, rất nhanh liền đem ngươi quên mất, hai người các ngươi liền không có nhân quả."

	"Nếu ngươi vừa sinh ra tới, trời sinh thần lực, đem đối phương chân đạp gãy, cứ như vậy hắn khẳng định liền sẽ không quên ngươi, vậy các ngươi nhân quả liền sẽ làm sâu sắc."

	Nói, liên kết hai cái vòng tròn tuyến to thêm làm sâu sắc, phi thường dễ thấy.

	"Theo ngươi lớn lên, tiếp xúc người càng đến càng nhiều, ngươi cùng thế giới này sinh ra nhân quả cũng càng nhiều."

	"Ngươi khi còn bé bạn chơi, tiến vào Vấn Đạo tông về sau tiếp xúc đồng môn, trưởng bối, đây đều là cùng ngươi sinh ra mật thiết nhân quả tồn tại."

	"Có chút tu sĩ vì sao lựa chọn tị thế tu hành, cũng là bởi vì tại trong hồng trần sinh ra nhân quả quá nhiều, nhân quả quá nhiều bất lợi cho tu hành."

	"Khi tất cả người đều quên ngươi tồn tại, những này người cùng ngươi nhân quả liền không còn tồn tại, cũng chính là Tam đương gia bây giờ gặp phải tình huống."

	Trước đó Lục Dương không có phát giác, hiện tại kiểu nói này, Lục Dương mới phát hiện Bất Hủ tiên nhân hàng thế đến nay, cùng chung quanh tiếp xúc cứ như vậy nhiều.

	Bất Hủ tiên nhân xuất sinh tiếp xúc Bất Hủ Giáo cao tầng, sau đó tiếp xúc mình, Bất Hủ tiên tử, Đại sư tỷ, lại sau đó chính là đi vào Vấn Đạo tông, tiếp xúc Thương phố người cùng Vấn Đạo tông đệ tử.

	Chỉ cần chặt đứt những này tiếp xúc vết tích, chặt đứt nhân quả, tất cả mọi người quên hoặc là dùng mới ký ức thay thế, cái này người liền cùng toàn bộ thế giới cũng không có liên hệ.

	"Đương nhiên, cân nhắc đến Tam đương gia tu vi, cùng bọn hắn quên mất như vậy sạch sẽ, ta trong nhận thức nhân quả pháp thuật sẽ không làm đến loại trình độ này, hoặc là các ngươi thời đại này nghiên cứu ra cường đại hơn nhân quả pháp thuật, hoặc là có người kết xuất nhân quả đạo quả loại hình đạo quả."

	...

	... 