 Quán rượu nhỏ bên trong, một tên khách uống rượu ba hoa khoác lác, gây nên không ít người chú ý.

	"Nghe nói không, chúng ta quận ra một vị chính đạo hiệp sĩ, tên là Tần Nguyên Hạo, hắn hành vi liền ngay cả ngũ đại tiên môn người đều kính nể không thôi!" Lục Dương khóe mắt bốc lên, nhếch miệng lên, lộ ra hưng phấn dị thường, giống như là được đến cái gì thú vị nghe đồn, muốn giảng cho mọi người nghe.

	"Thật giả, ta làm sao chưa nghe nói qua chúng ta Diên Giang quận có như thế một người?"

	"Cái tên này ta có chút ấn tượng, giống như không phải người tốt lành gì."

	"Đều chớ quấy rầy, nhanh để vị tiểu huynh đệ này nói một chút, Tần Nguyên Hạo làm sao rồi?"

	Lục Dương dừng một chút, tiếp tục nói: "Cái này gọi Tần Nguyên Hạo hiệp sĩ tu vi không thấp, có Trúc Cơ kỳ tu vi, làm người trượng nghĩa, giao hữu rất rộng, người biết hắn đều nguyện ý xưng hô hắn một tiếng đại ca."

	Nghe tới Tần Nguyên Hạo lại có Trúc Cơ kỳ tu vi, khách uống rượu nhóm nhãn tình sáng lên, đây thật là mới mẻ sự tình.

	Trong ngày thường bọn hắn nói giang hồ truyền văn, nhất lưu võ lâm cao thủ như thế nào như thế nào, đến cỡ nào kinh tâm động phách kinh lịch, nói chính là rất lợi hại, nghe được cũng rất kích động, nhưng tỉnh táo lại tin tưởng, nhất lưu võ lâm cao thủ thực lực cũng không quá cao.

	Mọi người công nhận là, trong chốn võ lâm nhất lưu cao thủ đối ứng Luyện Khí tám đến chín tầng, đây là võ lâm cao thủ cực hạn.

	Bây giờ ra một việc Trúc Cơ kỳ cao thủ nghe đồn, đương nhiên phải thật tốt nghe một chút, ngày sau cũng coi như cái thổi tư.

	"Lại nói có như vậy một ngày, Tần Nguyên Hạo cùng một vị hảo hữu chí giao đi tham gia đấu giá hội, hảo hữu chí giao coi trọng một kiện bảo vật, tìm Tần Nguyên Hạo mượn hơn ngàn hạ phẩm linh thạch, Tần Nguyên Hạo cười ha ha, nói lấy chúng ta giao tình, đàm tiền liền tục, cái này tám ngàn hạ phẩm linh thạch cho ngươi, không cần thay đổi, hảo hữu rất là cảm động."

	"Tám ngàn hạ phẩm linh thạch? !" Người qua đường Mạnh Cảnh Chu kinh hô, "Linh thạch là tu tiên giới đồng tiền mạnh, tám ngàn hạ phẩm linh thạch đầy đủ tại trong quận tâm mua xuống một bộ tòa nhà lớn và hầu hạ cả đời tuyệt mỹ thị nữ!"

	Có Mạnh Cảnh Chu giải thích, khách uống rượu nhóm mới biết được tám ngàn hạ phẩm linh thạch là khái niệm gì.

	Cái này gọi Tần Nguyên Hạo hảo hảo hào phóng, tám ngàn linh thạch nói cho liền cho!

	"Hảo hữu đập xuống món kia bảo vật về sau, bị đồng dạng cạnh tranh ma đạo tu sĩ để mắt tới, hữu tâm tính vô tâm phía dưới, ma đạo tu sĩ thành công đánh lén hảo hữu cùng Tần Nguyên Hạo, hảo hữu không bỏ được từ bỏ bảo vật, chống cự là cường liệt nhất, bị ma đạo tu sĩ giết hắn đoạt bảo, Tần Nguyên Hạo muốn truy kích, đáng tiếc ma đạo tu sĩ đã bỏ trốn mất dạng."

	Lục Dương nói đến đây, chỉ chỉ cuống họng, khách uống rượu nhóm thấy thế nơi đó không rõ hắn ý tứ, nhao nhao muốn mời hắn uống rượu.

	Lục Dương muốn một chén lương thực rượu, uống một ngụm hắng giọng một cái, tiếp tục giảng đạo.

	"Hảo hữu tại trước khi lâm chung đem thê nữ của mình giao phó cho Tần Nguyên Hạo, Tần Nguyên Hạo rưng rưng nói mình nhất định chiếu cố tốt mẹ con các nàng hai."

	"Cái kia mẫu nữ hai người cũng là hiếm thấy nhân gian tuyệt sắc, thê tử có thuật trú nhan, phong thái yểu điệu, nữ nhi hoạt bát đáng yêu, hoạt bát khả quan, đối mặt như thế tuyệt mỹ mẫu nữ hai người, Tần Nguyên Hạo không động tâm chút nào."

	"Mẫu nữ hai người không có dựa vào, cảm thấy Tần Nguyên Hạo là cái người có thể phó thác chung thân, lợi dụng nhan sắc dẫn dụ, Tần Nguyên Hạo nói thẳng tự mình tu luyện chính là Đồng Tử công, không thể phá thân."

	"Tần Nguyên Hạo hết lòng tuân thủ ước định, chiếu cố mẫu nữ mà không mất đi lễ nghi, cuối cùng tìm được một lương nhân, đem mẫu nữ hai người giao phó cho hắn."

	"Thế gian lại có như thế trượng nghĩa hiệp sĩ, có tiền mà không ái tài, thấy sắc mà không động tâm!" Mạnh Cảnh Chu cảm khái gây nên người chung quanh tán đồng.

	"Tần Nguyên Hạo thật sự là người tốt a."

	"Đáng tiếc ta không biết Tần Nguyên Hạo, không phải nói cái gì cũng muốn mượn điểm linh thạch!"

	"Ai nói anh hùng khó qua ải mỹ nhân, cái này Tần Nguyên Hạo chẳng phải qua rồi?"

	Trong nơi hẻo lánh Man Cốt nhìn xem pha trò Lục Dương cùng vai phụ Mạnh Cảnh Chu, cảm thấy bọn hắn cực kỳ lợi hại, không cần kịch bản, thuận miệng liền biên đi ra một đoạn cố sự.

	Lúc nào hắn mới có thể có loại này tài hoa.

	Khách uống rượu nhóm yêu thích khoe khoang, khoe khoang người khác không biết sự tình.

	Bọn hắn nghe Lục Dương kể chuyện xưa thời điểm uống đều không ít, một chút chi tiết không có nhớ rõ ràng, đây là bọn hắn say rượu khoác lác thời điểm phát hiện.

	Cố sự đều nói phân nửa, cũng không thể nói đằng sau chính mình quên, bọn hắn rơi không hạ cái mặt này, thế là bọn hắn cứ dựa theo tưởng tượng của mình hướng xuống biên.

	Mỗi người quên địa phương không giống, biên nội dung không giống, liền dẫn đến liên quan tới Tần Nguyên Hạo có đủ loại nghe đồn.

	. . .

	"Các ngươi nghe nói cái kia gọi Tần Nguyên Hạo đại thiện nhân sao."

	"Chính là cái kia hắn vụng trộm phát hiện một tòa mỏ linh thạch, nhảy lên trở thành bản địa tu sĩ nhà giàu nhất, vay tiền không dùng xong Tần Nguyên Hạo?"

	"Hẳn là đi, bất quá ta nghe được tin tức là Tần Nguyên Hạo không gần nữ sắc, yêu thích nam sắc?"

	"Đúng đúng đúng, ta nghe nói Tần Nguyên Hạo tu luyện Đồng Tử công, thích nhất tiểu đồng tử!"

	"Thật giả, Đồng Tử công là như thế luyện, không phải nói tu luyện Đồng Tử công nhất định phải ăn gà tơ sao?"

	"Các ngươi nói đều không đúng, ta nghe nói Tần Nguyên Hạo ngẫu nhiên được đến trong truyền thuyết tiên khí công đức sổ ghi chép, nhỏ máu nhận chủ, trở thành công đức sổ ghi chép chủ nhân chân chính, hắn làm chuyện tốt càng nhiều, công đức thì càng nhiều, công đức có thể hối đoái phần thưởng, linh bảo tiên khí tu vi đều có thể hối đoái!"

	"Ta còn nghe nói hắn là mệnh trung chú định Cửu U chi chủ, chưởng quản sinh tử cùng công đức, đừng nhìn bây giờ thực lực không cao, hiện tại là tích lũy sức mạnh âm thầm phát dục, một khi được đến cơ hội chính là long phi cửu thiên, thành tiên làm tổ!"

	"Hắn chịu nhục gia nhập ma giáo, cũng là nghĩ trà trộn vào cao tầng, diệt đi Ma giáo, đem Ma giáo coi là chính mình công đức!"

	"Đem Ma giáo coi là vật trong bàn tay, thật mạnh khí phách!"

	. . .

	Ma giáo Diên Giang đà định kỳ hội nghị.

	Các ma đầu cung cung kính kính xếp thành hai đội, đà chủ ngồi tại nguyên một khối ửng đỏ mã não điêu khắc mà thành trên ghế, cái ghế tay vịn điêu khắc long đầu cùng đầu hổ, tượng trưng cho hắn cái này đà chủ quyền uy.

	Cái ghế này là Tần Nguyên Hạo hiếu kính hắn.

	Tần Nguyên Hạo tâm tình thật không tốt, cái trán biến đen, khóe miệng thỉnh thoảng run rẩy một chút, lộ ra như dã thú răng.

	Các đồng liêu thấy hắn dạng này cũng không thèm để ý, mọi người tu vi, địa vị không kém bao nhiêu, ngươi tái phát giận cũng không có khả năng phát đến trên người bọn họ.

	Người trong ma giáo chính là dạng này, đối phương chết sống cùng ta có liên can gì, không may lại không phải ta.

	Cũng không trách Tần Nguyên Hạo tâm tình không tốt, đang họp trước đó, hắn đã bị người hỏi qua:

	"Có thể mượn điểm linh thạch sao, không vẫn được không được, dù sao ngươi có một tòa mỏ linh thạch."

	"Nhận biết hoa tỷ muội, mẫu nữ hoa sao, giới thiệu cho ta một đôi."

	"Thật xin lỗi, ta trước kia không nên dẫn ngươi đi gánh hát nghe hát, ngươi đi loại địa phương kia rất thống khổ a?"

	"Tần đại ca, ta về sau liền cùng ngài hỗn, công đức sổ ghi chép cái gì không trọng yếu, chủ yếu là ta nhìn trúng ngài người này."

	"Trọng nghĩa khinh tài, không gần nữ sắc, Tần Nguyên Hạo ngươi thật đúng là cho chúng ta Ma giáo mất mặt a, ngươi sẽ không phải là chính đạo phái tới nội ứng a?"

	Tần Nguyên Hạo âm thầm nắm tay, thế muốn đem tung tin đồn nhảm phỉ báng hắn người băm cho chó ăn!

	Hắn đường đường một cái người xấu, làm sao liền biến thành người tốt!

	Mắng ai người tốt đâu? 