 Chương 509: Trên lý luận ta hiện tại là Nguyên Anh kỳ

	"Chúc mừng chúc mừng, rốt cục Kim Đan hậu kỳ." Bất Hủ tiên tử ba ba ba vỗ tay, mặt mày hớn hở.

	"Tu hành tốc độ không tệ, chỉ so với bản tiên chậm một chút, xem chừng có Cửu Trọng Tiên, Kỳ Lân tiên tốc độ của bọn hắn."

	Tu hành tốc độ nhanh chậm hay không cũng không phải là quyết định thành tiên trọng yếu nhất nhân tố, mà là có thể thể hiện phải chăng có được thành tiên tư chất một loại biểu hiện.

	"Nhìn thấy ngươi như lúc này khổ tu luyện, để bản tiên nhớ tới Cửu Trọng Tiên bọn hắn cả ngày vô cùng lo lắng, tranh đoạt từng giây tu luyện, cùng lửa thiêu mông, thật sự là chăm chỉ a."

	Lục Dương gật đầu, Thượng Cổ thời đại cạnh tranh kịch liệt, đi chậm một bước, liền khắp nơi đều chậm một bước, Cửu Trọng Tiên bọn hắn khắc khổ tu luyện cũng là thời đại kia cạnh tranh kịch liệt thể hiện.

	Trái lại hiện tại, mặc dù đều nói đại thế sắp tới, thiên tài bối xuất, có thượng cổ chi phong, nhưng tu hành sức mạnh còn không kịp thượng cổ, như là Mạnh Cảnh Chu chi lưu, cả ngày chơi bời lêu lổng, ra ngoài làm nhiệm vụ, sống uổng thời gian, chậm trễ tu hành, làm cho người khinh thường.

	"Đáng tiếc, bọn hắn lại thế nào chăm chỉ, tốc độ tu luyện vẫn là không kịp ta nhanh, mỗi lần đều bị ta vượt cấp chiến đấu đánh bại."

	"Nói trở lại, mặc dù đánh không lại ta, bất quá bọn hắn mỗi lần chạy trốn tốc độ ngược lại là gặp trướng, có mấy lần ta đều kém chút không đuổi kịp bọn hắn."

	Lục Dương trong lòng tự nhủ Cửu Trọng Tiên bọn hắn giành giật từng giây tu luyện, sợ không phải muốn tu vì cùng ngươi ngang hàng, ít chịu mấy trận đánh.

	"Dựa theo ta hiện tại tốc độ tu luyện, nhiều nhất nửa năm, liền có thể tu luyện tới Nguyên Anh kỳ." Lục Dương từ tu hành đến nay, chưa bao giờ từng gặp phải tu hành bình cảnh, Kiếm linh căn tu luyện giảng cứu thế như chẻ tre, nhất phi trùng thiên, có thể xông phá bất kỳ ngăn trở nào cùng bình cảnh.

	"Kỳ thật ngươi bây giờ cũng có thể tính Nguyên Anh kỳ." Bất Hủ tiên tử bình chân như vại nói.

	"Vì sao."

	"Tấn thăng Nguyên Anh kỳ dấu hiệu là cái gì?"

	"Trong đan điền tu luyện Nguyên Thần, hiển hóa hài nhi." Đây là tu hành giới đối với Nguyên Anh kỳ định nghĩa, Lục Dương đã sớm cõng qua.

	Đại sư tỷ đầy bụng Kim Đan, lựa chọn bên trong đó một hạt Kim Đan toái đan thành anh, còn lại vẫn như cũ là Kim Đan trạng thái , dựa theo cảnh giới tiêu chí, thời điểm đó Đại sư tỷ thuộc về Nguyên Anh kỳ, mà không phải Kim Đan kỳ.

	"Đúng a, kia bản tiên hiện tại chính là Nguyên Thần trạng thái, chỉ cần đợi tại ngươi đan điền, không phải liền là Nguyên Anh kỳ rồi?"

	"Lại nói, ngươi bây giờ ra Vấn Đạo tông liền có thể vượt cấp khiêu chiến, là đường đường chính chính Nguyên Anh kỳ chiến lực."

	"Ngươi có Nguyên Anh kỳ tiêu chí, cũng có Nguyên Anh kỳ chiến lực, ngươi không phải Nguyên Anh kỳ ai là Nguyên Anh kỳ?"

	Lục Dương: "..."

	Ta là không có gì vấn đề, liền sợ cái khác Nguyên Anh kỳ không đồng ý.

	"Ngươi đừng không tin, tại cổ lão tiên dân thăm dò cảnh giới tu hành thời điểm, đây chính là ban sơ Nguyên Anh kỳ."

	"Đương cổ lão tiên dân thăm dò đến Kim Đan kỳ về sau, tìm không thấy đường ra, lúc này có một người đem yêu thú Nguyên Thần luyện hóa đến đan điền, đạt được không có gì sánh kịp lực lượng, đủ để nghiền ép tất cả Kim Đan kỳ, cổ lão tiên dân liền đem cảnh giới này mệnh danh là Nguyên Anh kỳ."

	"Nhưng loại này Nguyên Anh kỳ cũng là có đại giới, thọ nguyên quá ngắn, lại yêu thú Nguyên Thần cùng nhân tộc thân thể không phù hợp, dễ dàng chết bất đắc kỳ tử."

	"Chậm rãi, có người bể nát Kim Đan, phát hiện trong Kim Đan xông tới một cái tiểu nhân, cái này tiểu nhân chính là mình Nguyên Thần."

	"Kể từ đó, lúc này mới có hiện tại tu luyện Nguyên Anh kỳ."

	Chính như ban sơ Kim Đan kỳ là dùng yêu đan thay thế, nhân tộc tại thăm dò Nguyên Anh kỳ lúc, dựa vào cũng là yêu tộc lực lượng.

	Lấy yêu đan thay thế Kim Đan phương pháp bây giờ như cũ tồn tại, tại tu hành giới, loại này Kim Đan kỳ được xưng là Giả Đan kỳ.

	"Nguyên lai là chuyện như vậy."

	Lục Dương giật mình, tiên tử cuối cùng là giảng một chút mặc dù không dùng được, nhưng đúng là chính thống thượng cổ bí văn cố sự.

	Bỗng nhiên, Lục Dương mơ hồ nghe thấy nơi xa truyền đến tiếng đánh nhau.

	"Cái phương hướng này... Là sơn môn?"

	Lục Dương kinh ngạc, sơn môn tại sao có thể có tiếng đánh nhau, là có người muốn công kích Vấn Đạo tông sao?

	Như thế trắng trợn công kích, quốc sư đều làm không được loại chuyện này.

	"Ngó ngó đi." Bất Hủ tiên tử hưng phấn đề nghị, có náo nhiệt nhìn.

	Lục Dương xuống núi, đụng phải cũng chuẩn bị đi thăm dò nhìn tình huống Mạnh Cảnh Chu.

	"Đã xảy ra chuyện gì?"

	"Không biết a, cái này không ta cũng chuẩn bị đi xem một chút."

	"Cùng một chỗ."

	"Được."

	Tiếng đánh nhau kịch liệt, không chỉ là Lục Dương hai người, rất nhiều sư huynh sư tỷ đều tiến về sơn môn xem xét tình huống, người người nhốn nháo, người đông nghìn nghịt.

	Càng đến gần sơn môn, tiếng đánh nhau càng kịch liệt.

	Chờ đến sơn môn mới phát hiện, là mấy Hợp Thể kỳ tu sĩ trên không trung đấu pháp, thủ đoạn tàn nhẫn, ra chiêu lăng lệ, không có chút nào dây dưa dài dòng, hiển thị rõ Hợp Thể kỳ phong thái.

	Bên trong đó một vị Hợp Thể kỳ Lục Dương cũng nhận biết, gọi Bất Ngữ đạo nhân.

	"Uy uy uy, đây là có chuyện gì, ta liền về chuyến tông môn, về phần chạy đến tông môn cổng ngồi xổm ta sao?" Bất Ngữ đạo nhân kêu to, liền lật tránh né, mặc dù bộ dáng chật vật, nhưng thân pháp linh động nhanh nhẹn, không có một chỗ công kích rơi xuống thực chỗ.

	"Ai ăn no căng ở chỗ này ngồi xổm ngươi, là ngươi tự chui đầu vào lưới!" Mấy cái khác Hợp Thể kỳ động tác ăn ý, công kích không ngừng, không cho Bất Ngữ đạo nhân cơ hội thở dốc.

	"Gió lớn nổi lên!"

	Gió lốc bão táp, nhấc lên vô lượng cát bụi, thậm chí trên đất cự thạch đều bị thổi làm thượng thiên.

	Vòi rồng bão cát gào thét mà tới, nhào về phía Bất Ngữ đạo nhân.

	Bất Ngữ đạo nhân phất trần quét qua, chặt đứt bão cát.

	"Vậy các ngươi đến ta Vấn Đạo tông làm gì?"

	"Vốn là muốn cho ngươi đồ đệ Lục Dương cầu hôn, nhưng vừa lúc ở cổng nhìn thấy ngươi, bản tọa cảm thấy xách không cưới cũng không trọng yếu, đánh ngươi một chầu lại nói."

	Mấy tên khác Hợp Thể kỳ gật đầu, bọn hắn cũng nghĩ như vậy.

	Lục Dương thấy rõ, nhà mình sư phụ rốt cục về tông môn, vừa vặn đụng phải cầu hôn đội ngũ, cầu hôn đội ngũ vừa nhìn thấy Bất Ngữ đạo nhân, liền giận không chỗ phát tiết, liên thủ công kích Bất Ngữ đạo nhân.

	Nói như thế nào đây, Lục Dương hoàn toàn không nghĩ giúp ý của sư phụ.

	Những sư huynh sư tỷ khác cũng đang quan chiến, đều không có xuất thủ dấu hiệu, có thể là Hợp Thể kỳ chiến đấu khó gặp, tất cả mọi người đắm chìm trong học tập bầu không khí bên trong, hoàn mỹ xuất thủ.

	Nhất là Đào Yêu Diệp học tập nhất chăm chú, đây mới thực là Hợp Thể kỳ chiến đấu, lại so bình thường đấu pháp ra chiêu muốn tàn nhẫn, phi thường thích hợp dùng tại "Ảo ảnh trong mơ" bên trong.

	Đào Yêu Diệp tại khánh điển trong hoạt động phô bày ảo ảnh trong mơ sử dụng phương thức, đạt được rất nhiều khen ngợi, khánh điển kết thúc về sau, tại tông môn trợ giúp dưới, Đào Yêu Diệp ngay tại đại lực mở rộng ảo ảnh trong mơ, đã đơn giản quy mô.

	Ảo ảnh trong mơ mục tiêu quần thể là phàm nhân cùng cấp thấp tu sĩ, vé vào cửa giá cả không quý, nhưng nhiều như rừng tính được, so Lục Dương xe bay phí độc quyền muốn kiếm tiền hơn nhiều.

	Thế hệ tuổi trẻ, Mạnh Cảnh Chu linh thạch nhiều nhất, tiếp theo chính là Đào Yêu Diệp, Lục Dương vẻn vẹn xếp thứ ba.

	Man Cốt làm Man tộc cục cưng quý giá, tiền tiêu vặt không ít, có thể xếp hạng thứ tư.

	Xếp tại thứ năm chính là Lý Hạo Nhiên, bất quá cái này vẻn vẹn tạm thời , chờ hắn cùng Tô Y Nhân thành hôn, có vợ chồng cộng đồng tài sản, của cải của hắn xếp hạng liền có thể cấp tốc nhảy lên tới thứ hai.

	Cuối cùng Bất Ngữ đạo nhân bắt lấy công kích khe hở, hóa thành một đạo kiếm quang, bay vào tông môn, những cái kia cầu hôn Hợp Thể kỳ lúc này mới từ bỏ đuổi theo, mang theo tiếc nuối rời đi.

	Hắn một thân tro bụi, chật vật không chịu nổi, cố gắng lắng lại hô hấp.

	Hắn chính là đi ngang qua tông môn thuận đường nhìn xem, ai có thể nghĩ tới tông môn cửa vào còn có cừu gia?

	"Sư phụ, đối phương cùng ngươi đây là cái gì thù?" Lục Dương hiếu kì hỏi.

	"Khó mà nói."

	"Khó mà nói?"

	"Cừu nhân quá nhiều, nhớ không rõ."

	...

	... 