 Chương 510: Bất Ngữ đạo nhân về tông

	Lục Dương lo lắng nhìn về phía bay đi những cái kia Hợp Thể kỳ, chau mày, tâm thần có chút không tập trung.

	"Làm sao vậy, không nỡ bọn hắn đi, muốn cho bọn hắn cầu hôn rồi?" Mạnh Cảnh Chu cười trêu chọc, khánh điển kết thúc về sau tìm Lục Dương tới cửa cầu hôn đội ngũ nối liền không dứt, hắn nhìn ở trong mắt, hâm mộ ở trong lòng.

	Bây giờ Lục Dương trơ mắt nhìn cầu hôn đội ngũ bay đi, Mạnh Cảnh Chu vui khóe miệng đều ép không được tiếu dung.

	Lục Dương chậm rãi lắc đầu, nói ra lo lắng vị trí: "Ta là lo lắng bọn hắn phát hiện tìm ta cầu hôn liền có thể ngồi xổm sư phụ, cầu hôn người thì càng nhiều."

	Mạnh Cảnh Chu: "..."

	Bảo ngươi miệng thiếu hỏi nhiều một câu!

	Lấy Hợp Thể kỳ trí nhớ, nhớ không rõ làm sự tình gì đắc tội với người, đã rất có thể nói rõ vấn đề.

	Lục Dương cảm thấy lấy nhà mình sư phụ kéo thù năng lực, ngày nào nhận được tin tức, nói ở bên ngoài chết bất đắc kỳ tử cũng có chút ít khả năng.

	Vì để tránh cho loại này ngoài ý muốn phát sinh, Lục Dương hảo tâm đề nghị đến: "Sư phụ ngươi có cân nhắc qua sớm viết xong di thư sao, ta sợ ngươi sắp chết thời điểm không kịp viết."

	Bất Ngữ đạo nhân thâm ý sâu sắc nhìn tiểu đồ đệ một chút, cảm thấy Lục Dương nói chuyện trình độ đã có nhị đồ đệ kết âm dương Kim Đan mấy phần phong thái.

	"Ngươi gặp qua Nhị sư huynh ngươi rồi?"

	"Nhị sư huynh? Không có a, hắn không phải tại Kim Sắc Phật quốc sao?" Lục Dương không hiểu rõ sư phụ vì cái gì hỏi như vậy.

	"Không sao."

	Đến đây vây xem Bất Ngữ đạo nhân đệ tử không ít, nhớ ngày đó Bất Ngữ đạo nhân bị ép bế quan mười năm, chưa hề lộ diện, Đại sư tỷ tin vào Lục Dương sàm ngôn, thả ra Bất Ngữ đạo nhân, để hắn đi ngoại giới nói Bình thư tuyên truyền Vấn Đạo tông, từ nay về sau Bất Ngữ đạo nhân liền từ chưa trở lại tông môn.

	Hai lần trước đệ tử chỉ là nghe nói qua trong tông môn có như thế số một tông chủ, ai cũng chưa thấy qua.

	Thậm chí Lục Dương lần này, cũng chỉ có Lục Dương cùng Mạnh Cảnh Chu hai người gặp qua Bất Ngữ đạo nhân, Đào Yêu Diệp, Man Cốt, Lý Hạo Nhiên cũng chưa từng gặp qua.

	"Nghe nói tông chủ trở về, để ta xem một chút để ta xem một chút?"

	"Tông chủ không phải Vân Chi?"

	"Có thể tính gặp gỡ thật tông chủ, ta ra ngoài làm nhiệm vụ, tự giới thiệu là Vấn Đạo tông, người ta hỏi trước ta có phải hay không Bất Ngữ đạo nhân đồ đệ, xác định không phải lại để cho ta hướng vào trong."

	"Các ngươi đều chưa thấy qua tông chủ sao?"

	"Ngươi gặp qua?"

	"Đúng a."

	"Tất cả mọi người là cùng một giới, ngươi ở đâu gặp qua?"

	"Trong lệnh truy nã."

	Các đệ tử dùng sức chui vào trong, muốn nhìn sống Bất Ngữ đạo nhân dáng dấp ra sao, nếu là ngoại nhân thấy cảnh này, rất dễ dàng sinh ra Bất Ngữ đạo nhân rất thụ đệ tử kính yêu sai lầm ấn tượng.

	"Sư đệ, ngươi trở về."

	Đại trưởng lão khoan thai tới chậm, hoặc là nói là chờ đánh xong mới lộ diện.

	Lục Dương đều có thể trước tiên đuổi tới, đại trưởng lão há có thể so Lục Dương tốc độ chậm?

	Đánh Bất Ngữ đạo nhân Hợp Thể kỳ hắn nhận biết, hắn cùng Bất Ngữ đạo nhân trước kia tạo phần mộ thời điểm khảo sát trình độ không thành thục, không cẩn thận đào được người ta mộ tổ, người ta phát giác được động tĩnh, còn tưởng rằng là kẻ trộm mộ, liền xuống đến xem, hai người bọn hắn lúc ấy muốn chạy đã tới đã không kịp, liền chạy tới trong quan tài cùng lão tổ tông ngủ một đêm.

	Sự tình bại lộ về sau người ta tìm kiếm khắp nơi Bất Ngữ đạo nhân.

	Việc này đuối lý, hắn không tiện ra mặt, để Bất Ngữ đạo nhân bị đánh cũng tốt.

	Mấy vị trưởng lão khác cũng là căn cứ vào giống nhau lý do.

	Vừa rồi đánh Bất Ngữ đạo nhân Hợp Thể kỳ có mấy người, đều là Bất Ngữ đạo nhân cùng mấy vị trưởng lão cùng một chỗ trêu chọc qua, đều không tiện ra mặt.

	"Đi ngang qua tông môn, trở lại thăm một chút." Bất Ngữ đạo nhân cảm khái, một năm không thấy, đại diện tông chủ đều đổi bốn vòng.

	Đầu tiên là Vân Chi đương đại diện tông chủ, sau là Lục Dương làm ba ngày, lại là Vân Chi đương đại diện tông chủ, sau đó Lục Dương tiếp tục làm hai tháng, hiện tại đến phiên Vân Chi đương đại diện tông chủ.

	Đại diện quyền lực mẫu quốc lực thay đổi tấp nập, có thể thấy được tông môn quản lý có bao nhiêu hỗn loạn.

	"Ta còn tưởng rằng ngươi lại chọc tới cừu gia, về tông môn tị nạn tới."

	Lời này Bất Ngữ đạo nhân liền không muốn nghe: "Lời gì, ta từ trước đến nay ai làm nấy chịu, lúc nào trốn tránh qua?"

	Đại trưởng lão yếu ớt nói, thần sắc bất thiện: "Kia lúc trước ngươi bắt chước nữ tử cho lão tứ viết thư tình, khiến cho lão tứ cả ngày thần hồn điên đảo, cười toe toét, cùng mất hồn, sự tình bại lộ về sau ngươi đem không có viết xong thư tình nhét vào giường của ta đầu là chuyện gì xảy ra?"

	Tứ trưởng lão lúc còn trẻ có một bạn qua thư từ, tên là đêm Thiến Thiến, hai người chưa hề gặp mặt, đều dựa vào thư trò chuyện, tại trong tín thư, đêm Thiến Thiến nói gặp qua Tứ trưởng lão trong lúc nói cười bút mực chém giết ma tu tràng diện, sinh lòng hướng tới, lúc này mới gửi thư tới.

	Tứ trưởng lão gặp đêm Thiến Thiến nói chuyện êm tai, kiểu chữ xinh đẹp, mơ hồ trong đó còn tràn ngập ái mộ, rất nhanh liền mắc câu rồi.

	Đêm Thiến Thiến còn nói quê quán xuất hiện hồng tai, hoa màu thu hoạch đều chìm, Tứ trưởng lão lúc này liền đem tin tính cả linh thạch gửi về.

	Đáng tiếc lại kín đáo kế hoạch đều có ngoài ý muốn, rốt cục có một ngày, sự tình bại lộ, Tứ trưởng lão phát hiện là bọn hắn sư huynh đệ bên trong có người giả mạo đêm Thiến Thiến, nổi giận đùng đùng lần lượt điều tra.

	Bất Ngữ đạo nhân gặp tình thế không ổn, lúc này đem không có viết xong tin nhét vào đại trưởng lão đầu giường.

	Tứ trưởng lão không có gì bất ngờ xảy ra cùng đại trưởng lão đánh lên, sau đó mới điều tra rõ ràng là Bất Ngữ đạo nhân gây nên.

	"Tứ sư huynh thân là nho tu, thực tiễn Quân Tử Chi Đạo, làm việc cứng nhắc, đầu óc không linh hoạt, đi ra ngoài bên ngoài rất dễ dàng bị nữ tử lừa gạt đi, cùng bị nữ tử lừa gạt đi, không như trước bị ta lừa gạt một lần, phù sa không lưu ruộng người ngoài... A không phải, là cũng liền có lòng đề phòng." —— Bất Ngữ đạo nhân tại bị đánh trước đó là giải thích như vậy.

	Đại trưởng lão nhớ tới đều nghĩ mà sợ, người đọc sách khởi xướng hung ác tới là thật hung ác a.

	"Vừa vặn ngươi trở về, cùng một chỗ triển khai cuộc họp, có chuyện nói cho ngươi."

	Đại trưởng lão triệu tập đám người, có Vân Chi, tám vị trưởng lão, Bất Ngữ đạo nhân, Lục Dương, Mạnh Cảnh Chu, Đào Yêu Diệp, Man Cốt, Lý Hạo Nhiên, Tần Nghiên Nghiên.

	Đại sư tỷ cũng tại tông môn, nàng trơ mắt thấy sư phụ bị đánh, hoàn toàn không có ra mặt ý tứ.

	Đại sư tỷ lý do cũng có đạo lý —— ta không phải Hợp Thể kỳ, đánh không lại bọn hắn.

	Nhìn ra được Đại sư tỷ là thật không muốn ra tay.

	Thiên Đình giáo thành viên toàn bộ đúng chỗ, mọi người thấy lẫn nhau, tâm tư nặng nề, trầm mặc không nói, rất có không khí cảm giác.

	Nhưng thật ra là Lục trưởng lão tại, mọi người không tiện nói chuyện.

	Nghe xong đại trưởng lão thần thức trần thuật, mà lấy trò lừa gạt nghe tiếng Bất Ngữ đạo nhân có chút mắt trợn tròn.

	"Hợp lấy gần nhất huyên náo xôn xao Thiên Đình giáo là các ngươi?"

	"Là chúng ta." Đại trưởng lão cải chính.

	"... Không nói trước các ngươi không có trải qua ta đồng ý, đem ta kéo vào Thiên Đình giáo cùng ngày Vương hộ pháp, cùng ngày Vương hộ pháp cũng không phải không được, nhưng vì cái gì các ngươi bằng vào ta cải tiến qua pháp thuật 'Lớn nhỏ như ý' làm lý do, đem ta mệnh danh là Tăng Trưởng Thiên Vương? !"

	Ba đại gia buông tay, nói có lý có theo: "Ngươi không tại chúng ta cũng không có cách, lại nói, chúng ta Thiên Đình giáo giảng cứu chính là dân chủ, ngươi cái danh xưng này đã được đến trừ ngươi bên ngoài tất cả mọi người đồng ý."

	Bất Ngữ đạo nhân giận tím mặt, nổi gân xanh: "Dân chủ cái rắm, giáo chủ là ai, là Đại sư huynh vẫn là ngươi, ta muốn phân xử thử!"

	"Ngươi đại đồ đệ."

	"Tăng Trưởng Thiên Vương danh tự này rất tốt."

	... 