 Chương 512: Kiếm Khai Thiên Môn cùng nhân kiếm hợp nhất

	Lục Dương làm kiếm, pháp song tu thiên tài, thiên phú tự nhiên là không thể nghi ngờ.

	Pháp thuật thiên phú bên trên, có thể sánh vai Vân Chi.

	Kiếm thuật thiên phú bên trên, ẩn ẩn sẽ vượt qua Bất Ngữ đạo nhân xu thế.

	"Lúc đầu vi sư là dự định dạy ngươi như thế nào chính xác thi triển cơ sở kiếm chiêu, hiện tại xem ra là không dùng dạy ngươi."

	Cơ sở kiếm chiêu là kiếm thuật cơ sở, sai lầm một góc độ, uy lực đều sẽ có rõ ràng biến hóa.

	"Vi sư nắm giữ kiếm thuật, đối tu vi yêu cầu cũng rất cao, không dạy được ngươi, một kiếm hóa vạn kiếm cần phải có linh lực khổng lồ dự trữ lượng, ngươi linh lực dự trữ lượng tại Kim Đan kỳ lúc thuộc về người nổi bật, Nguyên Anh kỳ bên trong đều không có mấy cái có như ngươi loại này trình độ linh lực dự trữ lượng, bất quá khoảng cách thi triển một kiếm hóa vạn kiếm vẫn là có một khoảng cách."

	"Chờ ngươi tu luyện tới Nguyên Anh kỳ, vi sư liền có thể truyền thụ cho ngươi một kiếm hóa vạn kiếm."

	Một kiếm hóa vạn kiếm nhưng thật ra là Hóa Thần kỳ mới là thi triển kiếm chiêu, một kiếm vung ra, vạn kiếm cùng theo, giống như quân đội, che khuất bầu trời, là tất cả kiếm tu đều khát vọng thi triển chiêu thức.

	Cân nhắc đến Lục Dương tại kiếm đạo phương diện thiên phú, cùng hắn linh lực khổng lồ dự trữ lượng, Nguyên Anh kỳ liền có thể thi triển.

	"Ngự kiếm phi hành không dùng dạy ngươi cũng biết."

	"Không có kiếm thắng có kiếm ngươi bây giờ học tập còn quá sớm, dễ dàng ngộ nhập lạc lối, mà lại ngươi có Thanh Phong kiếm, không có kiếm làm sao cũng không thắng nổi có kiếm."

	"Vạn Kiếm Quy Tông cơ sở cảnh giới yêu cầu là Hóa Thần kỳ, ngươi còn xa xa không đủ."

	"Về phần vi sư tuyệt chiêu Kiếm Khai Thiên Môn, độ khó càng lớn hơn, không có Hợp Thể kỳ mơ tưởng thi triển."

	Bất Ngữ đạo nhân bày ra các loại kiếm chiêu, đều không phải là rất thích hợp Lục Dương học.

	"Kiếm Khai Thiên Môn? Là sư phụ ngài mình ngộ ra tới sao?" Lục Dương chưa từng nghe nói qua một chiêu này.

	Bất Ngữ đạo nhân lắc đầu thở dài: "Tình thế bức bách, không phải ta mong muốn."

	Xem như thừa nhận.

	Lục Dương hâm mộ nhìn xem Bất Ngữ đạo nhân, kiếm tu chiêu thức kỳ thật cũng không nhiều, như là nhân kiếm hợp nhất, một kiếm hóa vạn kiếm các loại, đều là từ xưa lưu lưu truyền xuống, kiếm tu gò bó theo khuôn phép, học tập những kiếm chiêu này.

	Cùng một kiếm chiêu, đối kiếm đạo lý giải lĩnh ngộ khác biệt, thi triển ra uy lực ngày đêm khác biệt.

	Giống Bất Ngữ đạo nhân loại này tự sáng tạo kiếm chiêu, thuộc về cực thiểu số tình huống.

	Lục Dương biết đến một vị khác tự sáng tạo kiếm chiêu tu sĩ, là Kiếm Lâu chí tôn.

	Tu hành giới ngược lại là có không ít kiếm pháp, tỉ như mưa rơi kiếm pháp, bách hoa kiếm pháp, Phá Hiểu kiếm pháp, tiêu dao kiếm pháp các loại, có chút kiếm tu đặt tên trình độ không được, tên kiếm pháp xưng đồng dạng không phải số ít, Lục Dương liền biết tối thiểu nhất có bốn loại tiêu dao kiếm pháp.

	"Tình thế bức bách?"

	Sáng tạo một chiêu này thời điểm sư phụ nên là Hợp Thể kỳ tu sĩ, tu hành giới có rất ít đối thủ mới đúng.

	Chẳng lẽ nói là sư phụ chọc tới cừu gia quá nhiều, thừa dịp sư phụ không sẵn sàng, trong bóng tối đánh lén sư phụ, đối mặt trên dưới một trăm cái cùng cấp bậc vây khốn, mạnh như sư phụ cũng khó có thể đào thoát thăng ngày, sư phụ tại không gián đoạn công kích đến vết thương chồng chất, mạng sống như treo trên sợi tóc, tại sống chết trước mắt, sư phụ có rõ ràng cảm ngộ, ngộ ra khám phá sinh tử một kiếm —— Kiếm Khai Thiên Môn.

	Kiếm này vừa ra, ngày cũng xuất hiện lỗ hổng!

	Bất Ngữ đạo nhân vuốt vuốt râu trắng nói ra: "Kia là hơn một ngàn năm trước sự tình, lúc ấy vi sư phạm vào một ít chuyện, ngươi sư công đem ta nhốt tại Thiên Môn phong, mười năm không cho phép rời đi, ngươi cũng biết vi sư, là Hồng Trần tu sĩ, không ra khỏi cửa sao được."

	"Nhưng không có cách nào a, ngươi sư công tu vi cao hơn ta, lại am hiểu phong ấn thuật, hắn đem toàn bộ phong đều phong ấn."

	"Vi sư xem xét cái này không được a, lại tiếp tục như thế, chẳng phải là thật muốn quan mười năm?"

	"Một khắc này, vi sư tiến vào ngộ đạo trạng thái, nguyên địa ngồi xuống, thân thể hóa thành hoả lò, đời này đủ loại kiếm đạo cảm ngộ đều tại hoả lò bên trong luyện hóa, diễn biến, rèn luyện, ma luyện, cuối cùng vi sư thi triển một kiếm, phá vỡ Thiên Môn phong phong ấn!"

	"Vi sư liền đem một chiêu này mệnh danh là Kiếm Khai Thiên Môn."

	Lục Dương: "..."

	Sư phụ ngươi cùng lĩnh ngộ kiếm chiêu quá trình làm sao cùng ta tưởng tượng không giống nhau lắm?

	"Nói lên kiếm tu, bản tiên tại chưa thành tiên thời điểm ngược lại là gặp được một vị, không hổ là cùng cảnh giới công phạt thịnh nhất tu sĩ, mạnh đáng sợ, là kình địch."

	Bất Hủ tiên tử nhìn thấy Bất Ngữ đạo nhân lĩnh ngộ kiếm chiêu, nhớ tới một cái chuyện cũ.

	"Tiên tử nói tỉ mỉ." Nghe được là mình đồng loại, Lục Dương hứng thú.

	Khó được nghe được thượng cổ kiếm tu sự tình.

	"Cái kia kiếm tu tên là Liễu Ninh Hiên, Cầm Kiếm Song Tuyệt, tôn hiệu vì Cầm Kiếm Tôn giả, nhân kiếm hợp nhất một chiêu này ngươi biết a, chính là hắn sáng tạo."

	Lục Dương con ngươi có chút trừng lớn, nhân kiếm hợp nhất là tiếng tăm lừng lẫy kiếm chiêu, có thể tại thời gian ngắn nhất cất cao chiến lực, đều nói một chiêu này là thượng cổ lưu truyền xuống, lại không biết bắt nguồn từ nơi nào, là người phương nào sáng tạo, nghĩ không ra tại tiên tử trong miệng đạt được đáp án.

	"Liễu Ninh Hiên tiểu tử này rất có thể đánh, cùng tất cả kiếm tu, hắn thờ phụng chính là hắn kiếm trong tay, cầm kiếm, cả người tinh khí thần cũng không giống nhau, đặc biệt dọa người, trường kiếm nơi tay, xuyên thủng không gian, phá toái hư không, kiếm trảm thời gian đều không đáng kể."

	Lục Dương hít sâu một hơi, xuyên thủng không gian, phá toái hư không, kiếm trảm thời gian, những này nghe liền rất mạnh, hoàn toàn không phải hắn hiện tại có thể làm được.

	Chắc hẳn vị này gọi Liễu Ninh Hiên tiền bối tại thượng cổ kiếm tu bên trong cũng là người nổi bật, thậm chí là thượng cổ đệ nhất kiếm tu.

	"Hắn một kiếm chém ra, mạnh như bản tiên đều muốn nhượng bộ lui binh, không muốn chính diện ngạnh kháng."

	"Bất quá hắn cuối cùng vẫn là không như bản tiên, gãy tại bản tiên trên tay."

	"Tiên tử lợi hại a, vị này Cầm Kiếm Tôn giả là thế nào thua?"

	"Kia một trận chiến đấu là thật nguy hiểm, lúc ấy hai người chúng ta chiến đấu kịch liệt, hủy thiên diệt địa, quần tinh rung chuyển, có lẽ là hắn từ bản tiên trên thân cảm nhận được nguy cơ sinh tử, rất cảm thấy áp lực, trong cõi u minh đối kiếm đạo có cao hơn một tầng lĩnh ngộ."

	"Hắn cũng ý thức được bằng vào nguyên bản chiêu thức là không thắng được ta, nhất định phải có chỗ sáng tạo cái mới, hắn tiếp lấy lâm trận đột phá kiếm đạo cảm ngộ, đem nhân kiếm hợp nhất một chiêu này đẩy lên hoàn toàn mới cảnh giới, không từng có người đạt tới."

	"Người khác kiếm hợp một, hóa thành tiên kiếm, khí thế bạo tăng, tựa như khai thiên tích địa."

	Lục Dương nghe được hai mắt tỏa ánh sáng, đắm chìm trong kia một trận cấp Vũ Trụ chiến đấu, vội vàng hỏi: "Sau đó thì sao?"

	Bất Hủ tiên tử có chút khó khăn gãi đầu một cái: "Sau đó? Không có sau đó, hắn biến thành kiếm về sau phát hiện cùng kiếm dung hợp quá mật thiết, biến không trở lại."

	Lục Dương: "..."

	Tiên tử ngươi thành tiên thời điểm liền chưa từng gặp qua bình thường đối thủ sao?

	Lúc này Bất Ngữ đạo nhân vỗ một cái trán, bỗng nhiên nhớ tới, đánh gãy ngay tại nghe tiên tử huy hoàng lịch sử Lục Dương suy nghĩ.

	"Vi sư nhớ lại, có một chiêu có thể dạy cho ngươi."

	"Cái nào một chiêu?"

	"Nhân kiếm hợp nhất, một chiêu này thế nhưng là thượng cổ lưu truyền xuống kiếm tu chiêu bài chiêu thức, có thể trong nháy mắt bộc phát ra không thể tưởng tượng nổi lực lượng, thích hợp nhất lấy yếu thắng mạnh, tuyệt địa phản kích..."

	"Không học."

	Lục Dương quả quyết cự tuyệt.

	Bất Ngữ đạo nhân buồn bực, không làm rõ ràng được tiểu đồ đệ làm sao cự tuyệt như thế quả quyết cùng lưu loát.

	Đã nhân kiếm hợp nhất không học, kia giống như lấy Lục Dương cảnh giới, còn học không được cái khác kiếm chiêu.

	"Thôi được, vậy vi sư liền dạy ngươi như thế nào cảm ngộ kiếm đạo."

	... 