 Chương 513: Lĩnh hội kiếm đạo mục đích

	"Chiêu kiếm của ngươi có thể có như thế uy lực, chắc hẳn đối với kiếm đạo đã có sơ bộ lý giải, muốn tốt hơn lý giải kiếm đạo, lĩnh hội kiếm đạo, liền muốn hiểu rõ kiếm đạo bản chất."

	"Cái gọi là kiếm đạo, chính là trong kiếm ẩn chứa đại đạo chí lý."

	"Về phần trong kiếm ẩn chứa chí lý là cái gì, chúng ta sau đó lại nói."

	"Ngươi có hay không nghĩ tới vì sao linh căn của ngươi gọi là Kiếm linh căn, đã có Kiếm linh căn, vậy có hay không Đao linh căn, Thương linh căn, Côn linh căn, hoặc là dứt khoát một điểm, có hay không Võ Khí linh căn?"

	Lục Dương lắc đầu, hắn thật đúng là không nghĩ tới vấn đề này, hắn chẳng qua là cảm thấy luyện lên kiếm tới tâm ứng tay, giống như là trời sinh liền rất kiếm hữu duyên một dạng.

	"Kiếm linh căn từ Kim linh căn biến dị mà đến, Kim linh căn đặc điểm ở chỗ khống chế khoáng vật, tính công kích cực mạnh, mà Kiếm linh căn thì là từ bỏ khống chế khoáng vật đặc điểm này, đem tính công kích phương diện biến dị đến cực hạn."

	"Cái gọi là Kiếm linh căn, chỉ không phải ngươi trời sinh cùng kiếm hữu duyên, mà là chỉ ngươi nắm giữ công kích cường đại nhất thủ đoạn, mà công kích cường đại nhất thủ đoạn, là vũ khí, vũ khí bên trong tốt nhất vật dẫn là kiếm."

	"Chỉ có sử dụng kiếm, mới có thể đem linh căn đặc tính phát huy đến cực hạn."

	Lục Dương hơi nghi hoặc một chút: "Thế nhưng là ta thi triển pháp thuật thời điểm, uy lực cùng dùng kiếm thời điểm không sai biệt lắm a."

	Nếu như Kiếm linh căn có thể đem tính công kích phát huy đến cực hạn, kia kiếm đạo hẳn là cường đại nhất mới đúng.

	Bất Ngữ đạo nhân nhìn xem Lục Dương nghi ngờ thần sắc, trầm ngâm một lát: "Cái này trả lời một câu ngạn ngữ."

	"Cái gì ngạn ngữ?"

	"Thiên tài là không giảng đạo lý."

	"Kinh nghiệm đều là tiền nhân tổng kết ra, nhưng tiền nhân cũng không phải cái gì đều được chứng kiến, tỉ như tiền nhân liền không biết đến ngươi."

	"Mà lại muốn nói Kiếm linh căn mạnh nhất, cũng là không hẳn vậy, ngươi coi trọng cổ bốn tiên, cái nào là dùng kiếm, Kiếm linh căn mạnh nhất, tại sao không ai thành tiên?"

	Lục Dương trong lòng tự nhủ kỳ thật có một cái khả năng thành tiên, chính là nhân kiếm hợp nhất dùng quá tốt, đem mình bóp chết tại thành tiên trên đường.

	Tại Độ Kiếp kỳ bị Bất Hủ tiên tử xưng là "Kình địch", có thể thấy được đối phương cường đại.

	Cái trước bị tiên tử xưng là kình địch vẫn là đem ngôn xuất pháp tùy luyện thành bị động kỹ tuyệt thế thiên tài.

	Mà lại cũng không phải không có tiên nhân dùng kiếm, Kỳ Lân tiên liền thường xuyên sử dụng kiếm, Lục Dương Minh Nguyệt kiếm chính là Kỳ Lân tiên kiếm tái tạo.

	"Lĩnh hội kiếm đạo, phải có một cái mục đích rõ ràng, Tiểu Dương ta hỏi ngươi, ngươi lĩnh hội kiếm đạo là vì cái gì?"

	Bị hỏi đến vấn đề này, Lục Dương trầm mặc hồi lâu, hắn tự tu luyện đến nay, dùng riêng kiếm đến nay, chưa từng có nghĩ tới mục đích là cái gì.

	Hắn chỉ là nước chảy bèo trôi, chẳng có mục đích tu hành.

	Hắn chậm rãi nhắm mắt lại, tựa như đặt mình vào hồi ức hải dương, hồi ức tu hành đến nay phát sinh sự tình:

	Mới vào tông môn, làm quen rất nhiều bằng hữu, mặc dù thường xuyên lẫn nhau hãm hại lừa gạt, nhưng này bất quá là bằng hữu trò đùa, mình gặp được vấn đề tìm sư huynh sư tỷ hỗ trợ, bọn hắn cũng đều vui lòng thân xuất viện thủ, giải đáp nghi vấn, Đại sư tỷ dạy bảo mình, vì chính mình tạo nên nện vững chắc căn cơ, Đại sư tỷ mặc dù trầm mặc ít nói, nhưng Lục Dương có thể cảm nhận được Đại sư tỷ đối với mình quan tâm...

	Lục Dương mở mắt hai con ngươi, nhìn thẳng Bất Ngữ đạo nhân con mắt, ánh mắt kiên định, nói ra trong lòng đáp án.

	"Lĩnh hội kiếm đạo, là vì thủ hộ!"

	Hắn muốn thủ hộ cái này mỹ hảo hết thảy!

	Bất Ngữ đạo nhân nện cho một chút Lục Dương đầu.

	"Thủ hộ cái rắm, ai dùng ngươi thủ hộ, là vi sư vẫn là tiểu Vân?"

	Lục Dương: "..."

	Hắn tưởng tượng đúng là như thế cái đạo lý, Mạnh Cảnh Chu bọn hắn từng cái đều là tuyệt thế thiên kiêu, các sư huynh sư tỷ càng là người mang tuyệt kỹ, còn mạnh hơn chính mình, hắn đi ra ngoài đều dựa vào sư huynh sư tỷ chống đỡ tràng tử, về phần Đại sư tỷ càng không cần phải nói.

	Còn có sư phụ, sư phụ địch nhân cũng không phải hắn có thể ứng phó đối thủ, cũng không cần thủ hộ?

	"Cả ngày nghĩ những thứ này có không có, vừa rồi giảng đều nói phí lời, kiếm là lớn nhất công phạt vũ khí, lĩnh hội kiếm đạo mục đích đương nhiên là truy cầu cực hạn công kích!"

	Lục Dương trung thực gật đầu, thừa nhận mình cả nghĩ quá rồi.

	"Kiếm tu muốn thuần túy, truy cầu càng thuần túy, kiếm đạo lĩnh ngộ lại càng tốt!"

	"Bởi vì cái gọi là một kiếm phá vạn pháp, chính là ám hiệu kiếm đạo lĩnh ngộ phương thức!"

	"Còn có ngươi thi triển Phá Tự quyết, vì sao tại tất cả tự quyết bên trong uy lực lớn nhất, không phải liền là bởi vì chữ phá đại biểu kiếm đạo truy cầu!"

	Lục Dương hồi ức hắn lĩnh hội kiếm đạo quá trình, đúng là như thế cái đạo lý, hắn trước kia lĩnh hội kiếm đạo thời điểm không nghĩ cái khác, chính là tại muốn như thế nào dựa vào kiếm đạo mạnh lên.

	Ngược lại ngoài ý muốn phù hợp thượng thừa nhất lĩnh hội nhìn thấy phương thức.

	Nói là ngoài ý muốn, kỳ thật Lục Dương cũng có chỗ đoán trước, điểm này từ Bất Hủ tiên tử trong sự phản ứng có thể nhìn ra, mình lĩnh hội kiếm đạo thời điểm Bất Hủ tiên tử cũng không vạch sai lầm, sửa chữa lĩnh hội phương thức, có thể thấy được hành vi của mình là chính xác.

	Lục Dương không biết là, hắn tại chăm chú nghe giảng bài đồng thời, Bất Hủ tiên tử tại tinh thần không gian bên trong cũng chăm chú nghe giảng bài, liên tiếp gật đầu, thu hoạch tương đối khá.

	"Nguyên lai kiếm đạo là chuyện như vậy." Bất Hủ tiên tử bừng tỉnh đại ngộ, thời kỳ Thượng Cổ kiếm tu cực ít, loại trừ Cầm Kiếm Tôn giả, nàng đều không tiếp xúc qua cái khác kiếm tu.

	Bất Hủ tiên tử cảm thấy mình có kim thủ chỉ thật tốt a, mình phục sinh đến nay, cả ngày nghỉ ngơi không có việc gì, đi theo kim thủ chỉ có thể kiến thức đến đương kim Tu Tiên Giới các loại chuyện lý thú, kim thủ chỉ không chỉ có thể giúp mình làm việc, càng quan trọng hơn là hắn thu hoạch được cơ duyên thời điểm, mình cũng có thể đi theo thu hoạch được cơ duyên.

	Có thể nói cả hai cùng có lợi.

	Đạt được sư phụ chỉ điểm, Lục Dương hiểu ra, dĩ vãng tu hành phảng phất có một tầng mạng che mặt bao phủ, hôm nay bị Bất Ngữ đạo nhân một thanh giải khai, não hải lập tức sáng tỏ.

	Hắn ngồi xếp bằng, nếm thử dựa theo Bất Ngữ đạo nhân dạy bảo phương thức lĩnh hội kiếm đạo.

	"Truy cầu cực hạn công kích..."

	Bất Ngữ đạo nhân phát giác được Lục Dương ngồi xuống ba động sinh ra kiếm đạo khí tức, khẽ vuốt cằm, chính mình cái này tiểu đồ đệ kiếm đạo năng lực lĩnh ngộ thật là khiến người kinh ngạc.

	Đã như vậy, mình cũng nên đi.

	Hắn vốn chính là đi ngang qua tông môn về thăm nhà một chút, hắn con đường tu hành tại ngoại giới, tại trong hồng trần, như là đã đem kiếm đạo tinh hoa nhất bộ phận dạy cho Lục Dương, chuyến này cũng coi như viên mãn.

	Hắn phất trần quét qua, đi ra tông môn.

	Ngay tại hắn đi ra tông môn một sát na kia, nhìn thấy vô số cầu hôn đội ngũ ngăn ở sơn môn, cầu hôn đám đội ngũ nhìn thấy Bất Ngữ đạo nhân, khóe miệng lộ ra quỷ dị cùng hưng phấn tiếu dung.

	"Tình báo không sai, hỗn đản này thật về Vấn Đạo tông!"

	"Lão tặc Bất Ngữ ngươi có thể tính ra!"

	Bất Ngữ đạo nhân lông tơ run rẩy, ngay sau đó vô số công kích đổ ập xuống đánh tới.

	"Bồ Đề Hóa Duyên chưởng!" Xanh biếc bàn tay to từ trên trời giáng xuống, so sơn nhạc đều lớn hơn, trọng lượng không thể đoán chừng.

	"Thiên Ma Giải Thể đại pháp!" Có tu sĩ toàn thân quanh quẩn hắc khí, khí thế bạo tăng, chiến ý dạt dào.

	"Gia Vũ Bách Giải!"

	"Tạo Hóa Càn Khôn trận!"

	"Lôi hoăng!"

	Oanh —— oanh —— oanh ——

	Các loại chói mắt công kích không ngừng, đánh đất rung núi chuyển, không gian run rẩy.

	Bất Ngữ đạo nhân yên lặng lui về tông môn.

	Hắn ra ngoài tu hành cũng không nhất thời vội vã.

	...

	... 