 Chương 514: Kế điệu hổ ly sơn

	"Đáng chết, lão tặc Bất Ngữ chạy thật nhanh!"

	"Là các ngươi động thủ quá sớm, ta trước đó cũng đã nói, muốn chờ hắn đi ra Vấn Đạo tông lại động thủ! Các ngươi lại la ó, vừa lộ đầu liền công kích, đổi ta ta cũng chạy!"

	"Không có cách, gặp gỡ cừu nhân quá kích động, nhịn không được."

	"Hiện tại ngươi nói phải làm gì?"

	"Biện pháp ngược lại là có, chính là không xác định có tác dụng hay không."

	"Biện pháp gì?"

	"Ngươi đừng quên, chúng ta là cầu thân đội ngũ..."

	...

	Hồi tưởng lại vừa rồi lít nha lít nhít công kích, Bất Ngữ đạo nhân lòng còn sợ hãi, cái này nếu là trúng vào một vòng, lột da vẫn là ném cái mạng liền khó nói chắc.

	"Thương hội đám người kia cũng thế, có như thế chiêu đãi khách hàng sao, ta đi mua bảo hiểm đều không bán cho ta!"

	Bất Ngữ đạo nhân có chút tức giận, cảm thấy thương hội đám người kia không phải hợp cách thương nhân, có tiền đều không kiếm, hắn muốn mua chính là quý nhất bảo hiểm.

	...

	"Nguyên lai đây mới là chính xác lĩnh hội kiếm đạo phương thức."

	Lục Dương thoát ly đốn ngộ trạng thái, cảm giác mình đối với kiếm đạo lý giải lên một bậc thang, ba tháng trước cùng mình chiến bình Lục Thiếu giáo chủ đã không phải là đối thủ của mình!

	Hắn mở mắt, nhìn thấy Đại sư tỷ cầm một chồng màu đỏ vui mừng phong thư tới, đưa cho chính mình.

	"Đây là cái gì?"

	"Cầu thân đội ngũ bái thiếp, hi vọng có thể tiến vào Vấn Đạo tông, cùng ngươi ngay mặt thương nghị hôn sự."

	Lục Dương tiện tay cầm một phần thiếp mời, nơi phát ra rõ ràng là nhất phẩm tông môn Bạch Mã tự.

	"... Ta có như thế được hoan nghênh sao?"

	Cái này muốn để cho Mạnh Cảnh Chu nhìn thấy, không được hâm mộ đem răng hàm đều cắn nát đi.

	"Ngươi được hoan nghênh là một nguyên nhân, nguyên nhân chủ yếu nhất là bọn hắn muốn đi vào tông môn tìm kiếm sư phụ."

	"Sư phụ còn chưa đi sao?" Lục Dương kinh ngạc, hắn còn tưởng rằng dựa theo sư phụ không ngồi yên tính cách, dạy xong mình liền nên đi.

	Không đúng, cũng không thể nói ngồi không yên, lão nhân gia ông ta phát triển an toàn lao thời điểm đều là thành thành thật thật ngồi vào hết hạn tù phóng thích.

	"Vốn là muốn đi, bị người ngăn cửa."

	Nên nói không nói, Lục Dương đối với xảy ra chuyện như vậy không có chút nào ngoài ý muốn cảm giác, ngược lại cảm thấy chuyện đương nhiên.

	Theo hắn biết, sư phụ hành tung tại trên chợ đen bán được giá trên trời, mà lại là ở vào có tiền mà không mua được trạng thái, có chút hành tung tình báo, liền sẽ tại thời gian ngắn nhất mua đi, có thể thấy được sư phụ được hoan nghênh trình độ.

	Đồng lý, sư phụ về tông môn sự tình tự nhiên cũng sẽ tại thời gian ngắn nhất truyền bá ra.

	Phải biết sư phụ cừu gia đều là Hợp Thể kỳ, từng cái bay lên nhanh đến dọa người, nếu là có nhân tinh thông không gian pháp thuật, tới thì càng nhanh

	Hắn hiện tại cảm thấy lĩnh hội kiếm đạo chưa chắc không thể lấy "Thủ hộ" làm mục đích.

	Người khác không dùng thủ hộ, chủ yếu là chính thủ hộ.

	"Vậy bây giờ chúng ta phải làm gì?"

	Nhìn xem cái này một lớn chồng chất bái thiếp, Lục Dương đau cả đầu, người ta là đến cầu thân, nếu là đuổi người, không chiếm sửa sang chính là Vấn Đạo tông.

	"Có hai cái phương án." Đại sư tỷ buông xuống thiếp mời, phân tích nói.

	"Một cái là mau chóng cho bọn hắn hồi phục, đồng ý bọn hắn tiến vào tông môn, tìm tới sư phụ, mục đích của bọn hắn cũng liền đạt đến."

	Lục Dương lắc đầu, cái phương án này khẳng định không được.

	"Kia cái thứ hai phương án đâu?"

	"Đem sư phụ giao ra."

	Lục Dương: "..."

	Cái thứ hai phương án còn không bằng cái thứ nhất.

	"Sư phụ không phải tinh thông biến hóa chi thuật sao, hắn liền không thể biến thành người khác chuồn đi?"

	Đại sư tỷ lắc đầu, bác bỏ cái phương án này: "Bạch Mã tự mời ra trấn tự chi bảo kính chiếu yêu, có thể nhìn thấu hết thảy ngụy trang."

	"Mà lại cho dù không nhìn thấu ngụy trang, sư phụ thành công chuồn đi, bọn hắn không biết chuyện này, vẫn như cũ sẽ ngồi xổm ở cổng hướng ngươi cầu hôn."

	"Vẫn là đem sư phụ giao ra đi."

	Cân nhắc đến đem Bất Ngữ đạo nhân giao ra là một hạng có cực lớn nguy hiểm sự tình, hai người đầu tiên là đi vào Đan Đỉnh phong tìm tới Thất trưởng lão.

	"Vân sư điệt, Lục sư điệt?" Thất trưởng lão nhìn thấy hai người đến, phi thường kinh ngạc, ngược lại là hiếm thấy hai người đồng thời tìm chính mình.

	"Có chuyện gì không?"

	Dù sao việc quan hệ sư phụ, không thể nói quá ngay thẳng, Lục Dương tổ chức một chút tìm từ: "Nếu, ta nói là nếu, có một cái rất lợi hại Hợp Thể kỳ, nhưng hắn cừu nhân có rất nhiều, cũng đều là Hợp Thể kỳ, cái này Hợp Thể kỳ vận khí không tốt, bị cừu nhân nhóm vây khốn, xem chừng có năm sáu mươi cái Hợp Thể kỳ."

	"Có cái gì đan dược có thể để cho hắn tại những người này vây công hạ sống sót?"

	Lúc đầu Lục Dương không báo cái gì hi vọng, nào có thể đoán được Thất trưởng lão thế mà nhẹ gật đầu: "Trong truyền thuyết thượng cổ có một loại đan dược, tên gọi đưa tử đan, Lục sư điệt ngươi còn gặp qua cái này trương đan phương."

	"Chỉ cần phục dụng đưa tử đan, để cái này xui xẻo Hợp Thể kỳ mang thai, ra ngoài nhân đạo cân nhắc, đánh người thời điểm cũng không về phần hạ tử thủ."

	"... Cái này Hợp Thể kỳ là nam, còn có những biện pháp khác sao?"

	"Cũng có thể khẩn cầu hắn giữ lại cái toàn thây , chờ qua cái mấy vạn năm mấy chục vạn năm, thi thể liền có khả năng sinh ra linh trí, tương đương với sống lại, bất quá đây là truyền thuyết, ai biết phục sinh có còn hay không là hắn."

	"Có đáng tin cậy điểm phương án sao?"

	"Cũng có, ngươi nói cái này Hợp Thể kỳ khẳng định việc ác bất tận, tội ác chồng chất, báo quan đem hắn bắt lại, mặc dù đã mất đi tự do, nhưng tốt xấu có thể bảo trụ một cái mạng."

	Lục Dương cùng Đại sư tỷ cảm thấy đó là cái không tệ phương án.

	"A, các ngươi ở chỗ này a." Bất Ngữ đạo nhân tại phòng luyện đan tìm tới Lục Dương cùng Đại sư tỷ, thuận tiện tìm Thất trưởng lão muốn tốt mấy bình đỉnh cấp chữa thương đan dược.

	"Vừa vặn nói với các ngươi một tiếng, ta phải đi."

	Lục Dương giật nảy cả mình, hắn còn không có hạ quyết tâm quân pháp bất vị thân, khi sư diệt tổ, sư phụ mình muốn đi?

	"Ngài không sợ cổng những người kia rồi?"

	"Đánh khẳng định là đánh không lại, bất quá vi sư có khác biện pháp."

	"Biện pháp gì?"

	"Vi sư để đại ca rời đi Vấn Đạo tông, tại sát vách châu chế tạo động tĩnh, để những người kia cho là ta đã rời đi Vấn Đạo tông, như ong vỡ tổ chạy tới sát vách châu, vi sư liền có thể nhân cơ hội này rời đi tông môn."

	Bất Ngữ đạo nhân dương dương đắc ý cười, hắn tung hoành thiên hạ hai ngàn năm, muốn bắt hắn, quả thực là mơ mộng hão huyền.

	Sự tình chính như Bất Ngữ đạo nhân kế hoạch như thế, đại trưởng lão làm Vấn Đạo tông cửu tử lão đại ca, ngày bình thường làm nhận người hận sự tình không coi là nhiều, tối thiểu nhất lần này cầu hôn trong đội ngũ liền không có cừu nhân.

	Đại trưởng lão tiến về sát vách châu, giả mạo Bất Ngữ đạo nhân giảng phần mới nhất « Vấn Đạo tông truyền kỳ —— Mạnh Cảnh Chu thiên », giảng thuật Mạnh đại công tử mặc dù gia tài bạc triệu, lại giữ mình trong sạch, một lòng tu luyện, không gần nữ sắc, thậm chí không tiếc cho mình hạ nguyền rủa, có một đoạn thời gian rất dài liền nữ tính đều không gặp được, làm cho người kính nể vạn phần.

	Biết được lão tặc Bất Ngữ tại sát vách châu, cân nhắc đến lão tặc Bất Ngữ giấu kín chi thuật, cầu hôn đội ngũ không nghi ngờ gì, lập tức khởi hành tiến về sát vách châu.

	Bất Ngữ đạo nhân nhân cơ hội này thuận lợi chạy ra Vấn Đạo tông.

	Sư phụ rời đi về sau, Lục Dương có chút thở dài, phương pháp này hắn cũng nghĩ qua, được xưng tụng là phương pháp an toàn nhất, nhưng hắn không nguyện ý cho sư phụ dùng.

	Hắn luôn cảm thấy để sư phụ bình an rời đi Vấn Đạo tông, lương tâm trải qua không đi.

	Lại mấy ngày nữa, ngoài ý liệu người tìm tới Lục Dương.

	"Lục sư huynh, có thể theo giúp ta ra ngoài làm nhiệm vụ sao?" Đào Yêu Diệp cười hì hì mời nói.

	... 