 Chương 515: Sư thừa Bất Ngữ đạo nhân, tự nhiên thuộc về Hồng Trần tu

	"Làm nhiệm vụ?" Lục Dương không nghĩ ra, hảo hảo tìm hắn làm nhiệm vụ làm gì?

	"Ừm, Lục sư huynh ngươi kiến thức rộng rãi, thường xuyên tại ngoại giới du lịch, làm lên tông môn nhiệm vụ khẳng định thuận buồm xuôi gió."

	"Sư huynh ngươi còn nhớ rõ chúng ta lần thứ nhất làm nhiệm vụ đi, chính là đi bắt mặt nạ yêu một lần kia, một lần kia nếu là không có ngươi tại, để mặt nạ yêu được bệnh phù chân, mặt nạ yêu rất có thể liền chạy rơi mất."

	"Từ đó về sau, sư muội ta cũng ra ngoài làm qua mấy lần nhiệm vụ, mặc dù hoàn thành, nhưng quá trình khúc chiết, có rất lớn vận khí thành phần ở bên trong."

	"Cho nên ta liền muốn, lần này có thể hay không mời sư huynh cùng ta cùng một chỗ làm nhiệm vụ?"

	Lục Dương có chút kinh ngạc: "Tông môn yêu cầu mỗi tên đệ tử hàng năm làm hai nhiệm vụ, sư muội ngươi đã hoàn thành mục tiêu đi, mà lại ảo ảnh trong mơ bán chạy, Nguyên Anh kỳ cũng không bằng của cải của ngươi nhiều, ngươi đối điểm cống hiến cũng không có quá nhiều nhu cầu, êm đẹp ngươi ra ngoài làm nhiệm vụ làm gì?"

	Đào Yêu Diệp hắc a hoa văn lộn xộn hai lần: "Tự nhiên là đi trảm yêu trừ ma, chúng ta thân là chính đạo tông môn đệ tử, dẹp yên thế gian chuyện bất bình không phải chuyện đương nhiên sao?"

	"Xác thực."

	"Vậy sư huynh ngươi muốn cùng ta cùng đi sao?" Đào Yêu Diệp hai tay vác tại sau lưng, có chút xoay người cúi đầu, mong đợi nhìn xem Lục Dương.

	Lục Dương trầm tư, trong ba tháng này, hắn một mực tận sức tại đột phá Kim Đan hậu kỳ, trong lúc đó Mạnh Cảnh Chu nhiều lần mời mình, chính mình cũng cự tuyệt, nếu là đáp ứng Đào sư muội, chẳng phải là có trọng sắc khinh hữu chi ngại?

	"Đi."

	Hắn sư thừa Bất Ngữ đạo nhân, Bất Ngữ đạo nhân là Hồng Trần tu sĩ, hắn tự nhiên cũng thế.

	Thân là Hồng Trần tu sĩ, một vị bế quan không thể làm, ra ngoài làm nhiệm vụ kiến thức việc đời là chuyện rất bình thường.

	"Quá tốt rồi." Đào Yêu Diệp vui vẻ ra mặt.

	"Chờ một chút, ta hỏi một chút lão Mạnh có đi hay không."

	Đào Yêu Diệp đối với cái này sớm có đoán trước, cười nói ra: "Ta hỏi qua Mạnh sư huynh, hắn đang lúc bế quan tu luyện, thoát thân không ra."

	"Là như thế này a, vậy liền đi." Lục Dương có chút tiếc nuối, hắn còn muốn ngồi xe ngựa tới.

	Vừa vặn cầu hôn đội ngũ đều bị Bất Ngữ đạo nhân dùng âm mưu quỷ kế lừa gạt chạy, bằng không Lục Dương hiện tại vừa ra khỏi cửa, bảo đảm có một đám hợp thể đại năng vây quanh hắn, muốn đem đồ đệ, nữ nhi, tôn nữ... Đề cử cho hắn.

	...

	Phi thuyền bên trên, Lục Dương hỏi tới nhiệm vụ lần này là làm cái gì.

	"Nhiệm vụ bắt nguồn từ Doãn Châu Thanh Thủy quận Nguyên Hòa huyện Tống viên ngoại nhà, nhà bọn hắn có một bộ quỷ dị họa, mỗi đến giờ Tý, họa liền sẽ truyền đến quỷ dị thanh âm, có mấy tên đi ngang qua tu sĩ đi qua Tống viên ngoại nhà, đều đối bức họa kia thúc thủ vô sách, một tên sau cùng tu sĩ nói bức họa này bình thường tu sĩ xử lý không được, đề nghị Tống viên ngoại hướng tiên môn xin giúp đỡ."

	"Là như thế này a."

	Phi thuyền tại Thanh Thủy quận cập bến, hai người xuống thuyền, thuê hai con ngựa, chạy tới Nguyên Hòa huyện.

	Đến Nguyên Hòa huyện, vỗ một cái mông ngựa, hai con ngựa mình liền chạy hồi mã chủ nhân nơi đó.

	"Muốn đi Tống viên ngoại nhà sao?"

	Lục Dương lắc đầu: "Không nóng nảy, trước hướng nơi này người hỏi thăm một chút, cái này Tống viên ngoại lai lịch cùng vì người, cùng Tống gia tình huống."

	"Được."

	Lúc này Đào Yêu Diệp cùng mới vào tông môn lúc khác nhau rất lớn, mới vào tông môn bây giờ là nói hình dạng tuyệt hảo, nhưng vẫn là mang theo ngây ngô, bây giờ nàng tuổi tròn mười tám, duyên dáng yêu kiều, hoạt bát đáng yêu, trên đường đi không biết có bao nhiêu người qua đường quay đầu nhìn.

	Hai người khí chất đều không tầm thường, liếc mắt liền nhìn ra đến không dễ chọc, ngược lại là không có phát sinh đùa giỡn Đào Yêu Diệp sự tình.

	"Lão bản, đến hai bát mì hoành thánh, ta kia một bát nhiều thả dấm." Lục Dương chọn một nhà mì hoành thánh bày.

	"Được rồi."

	Hai bát mì hoành thánh đi lên, Đào Yêu Diệp ăn một miếng, nhỏ giọng nhả rãnh: "Sư huynh, nhà này mì hoành thánh bày hương vị một dạng a."

	"Bình thường là được rồi, hiện tại nhanh đến giờ cơm, đều không có mấy người cật hồn đồn, có thể thấy được hương vị có bao nhiêu một dạng."

	"Vậy chúng ta ăn nhà này làm gì?"

	"Sinh ý quạnh quẽ, lão bản mới nguyện ý cùng chúng ta nói chuyện phiếm a... Lão bản, ngươi cái này sạp hàng mở bao lâu?"

	"Mở có ít ba mươi năm, không phải ta thổi, toàn bộ Nguyên Hòa huyện người nào không biết nhà ta mì hoành thánh bày."

	"Nhìn hai vị dạng này, là người bên ngoài?"

	"Chúng ta là sát vách Bàn Long quận lang trung, Tống gia có người sinh bệnh, mời chúng ta sư huynh muội đến xem, cái này không chưa quen cuộc sống nơi đây, còn không tìm được Tống viên ngoại nhà."

	"A, là muốn tìm Tống viên ngoại a, cách nơi này không xa, từ nơi này thẳng lấy đi, đi ngang qua một cái miệng, rẽ trái một con đường đã đến."

	Lục Dương đương nhiên biết cách Tống gia không xa, hắn đặc địa tại Tống gia phụ cận tìm mì hoành thánh bày.

	Lục Dương cúi đầu, miệng nhỏ ăn mì hoành thánh, hút trượt một ngụm canh, thật chua.

	Gặp Lục Dương không nói thêm gì nữa, ngược lại là mì hoành thánh bày lão bản muốn nói chuyện.

	"Lang trung, Tống gia là ai ngã bệnh, là Tống viên ngoại sao?"

	Từ sát vách quận mời lang trung, có thể thấy được người của Tống gia bệnh nghiêm trọng đến mức nào, đây chính là có thể làm nấu cơm sau chuyện phiếm sự tình.

	"Cái này cũng không thể nói." Lục Dương cười lắc đầu, tiếp lấy lại giống là nhớ tới cái gì, thuận miệng hỏi, "Chủ quán ngươi đối Tống gia quen thuộc sao?"

	"Cái này Tống gia là gần hai mươi năm vừa ra gia tộc, chủ yếu là dựa vào Tống viên ngoại, cái này Tống viên ngoại cũng là một hào nhân vật, lúc còn trẻ thi đậu cái tú tài, sau đó lại không có công danh, tầm thường vô vi, đến trung niên càng là mất vợ mất con, cả ngày nhíu mày."

	"Bỗng nhiên có một ngày, gia hỏa này không biết chuyện gì xảy ra, bỗng nhiên khai khiếu, bắt đầu kinh thương, cũng không biết hắn là thế nào làm được, dù sao bạc là càng ngày càng nhiều, người cũng tinh thần, sau đó hắn lấy vợ sinh con, sinh ba con trai một đứa con gái."

	"Tống viên ngoại xem như cái thiện nhân, học đường đều đóng hai tòa, còn góp không ít sách."

	Đào Yêu Diệp nghe xong gật gật đầu, nhìn như vậy bắt đầu Tống viên ngoại tính người tốt, duy nhất điểm đáng ngờ là hắn làm sao lại khai khiếu bắt đầu làm ăn?

	Bất quá cái này cùng nhiệm vụ lần này cũng không có quan hệ gì.

	"Ài, đây không phải Lục Dương sư huynh sao?"

	Một đạo mang theo ngạc nhiên thanh âm vang lên, thanh âm uyển chuyển dễ nghe, nũng nịu, tê dại.

	Lục Dương quay đầu nhìn thấy người đến, cũng có chút kinh ngạc: "Lan Đình sư muội?"

	Lan Đình tại thật xa liền thấy mì hoành thánh bày có cái quen thuộc bóng lưng, đến gần mới dám xác định là Lục Dương.

	Nhìn thấy Lan Đình đi tới, Đào Yêu Diệp vượt lên trước một bước đứng dậy, nằm ngang ở giữa hai người, nhiệt tình Lan Đình chào hỏi: "Lan sư muội tới nơi này làm gì?"

	Lan Đình nở nụ cười xinh đẹp, mỹ lệ không thể nhìn thẳng: "Nguyên lai là Đào sư muội, tiểu nữ tử vừa rồi chỉ có thấy được Lục Dương sư huynh, thật sự là thật có lỗi."

	"Thân là tu sĩ, muốn tai nghe lục lộ nhãn quan bát phương, Lan sư muội tu hành vẫn chưa đến nơi đến chốn a."

	"Đào sư muội lời ấy sai rồi, tu sĩ sức quan sát mạnh, là sợ gặp được nguy hiểm, chẳng lẽ tiểu nữ tử lại ở chỗ này gặp được nguy hiểm không?"

	Lan Đình lại cười doanh doanh tiếp tục nói ra: "Mà lại có Lục Dương sư huynh tại, còn có thể gặp được nguy hiểm gì hay sao? Đào sư muội ngươi thế nhưng là xem nhẹ Lục Dương sư huynh a."

	Lục Dương nghe được hai nữ đối thoại, cảm thấy nên muốn biểu thị một chút.

	"Lão bản, thêm một chén nữa mì hoành thánh."

	...

	... 