 Trong hắc ám, mười mấy ánh mắt lóe lên quỷ dị ánh sáng, giống như là ẩn tàng tại hang động rắn độc, mười mấy ánh mắt nhìn chằm chằm đà chủ, chậm đợi phát biểu.

	Lúc này lười nhác ngồi đà chủ lên tiếng, hắn thanh âm khàn giọng, giống như là mấy chục năm chưa hề nói chuyện qua, mỗi một chữ nói đều rất có phân lượng cảm giác.

	"Vì cái gì không đốt đèn?"

	Một tên Ma giáo chấp sự cung kính trả lời: "Đà chủ, ngài quên, lần trước họp ngài nói ngài tham gia thượng cấp hội nghị, nơi đó không khí như thế nào như thế nào, còn nói chúng ta Diên Giang đà không có Ma giáo không khí."

	"Ta tưởng tượng, là chuyện như vậy, chúng ta Diên Giang đà tại tất cả phân đà trình độ thấp nhất, có lẽ nguyên nhân chính là ở đây."

	"Ta liền nghĩ, thoại bản trong truyện không đều nói chúng ta Ma giáo thích tại địa phương âm u mưu đồ âm mưu quỷ kế nha, ta liền cố ý không có để hạ nhân đốt đèn."

	"Ngài khoan hãy nói, cái này không đốt đèn thật là có làm chuyện xấu bầu không khí."

	Hiển nhiên tên chấp sự này đối với chính mình hành vi có rất thanh tỉnh nhận biết, biết Ma giáo không phải làm chuyện tốt địa phương.

	Đà chủ trầm mặc hồi lâu, suy nghĩ tên chấp sự này có phải là đang biến tướng ám chỉ chính mình muốn lui giáo? Ám chỉ Diên Giang đà thật lâu không có trướng lệ tiền rồi? Còn là ám chỉ hẳn là cho Ma giáo giáo chúng mua bảo hiểm rồi?

	Hẳn không phải là muốn lui giáo.

	Đối phương một mực cần cù chăm chỉ làm chuyện xấu, mà lại địch ta không phân, ở bên ngoài làm chuyện xấu, tại trong ma giáo còn xấu người một nhà sự tình, là hoàn toàn xứng đáng xấu phôi.

	Cũng không phải muốn trướng lệ tiền.

	Ma giáo lệ tiền cùng nơi đó tài chính móc nối, là bản xứ quan viên ba lần, đã rất cao, Diên Giang quận là cái vắng vẻ nhỏ quận, Diên Giang đà lệ Tiền tổng không thể cùng tổng bộ một cái trình độ.

	Càng sẽ không là yêu cầu mua bảo hiểm. Ma giáo giáo chúng phần lớn đều không có người thừa kế, mua bảo hiểm đến lúc đó bồi cho ai?

	Còn nữa nói, Lạc Địa Kim Tiền thương hội cũng sẽ không để Ma giáo mua bảo hiểm, bán cho Ma giáo nhân thân ngoài ý muốn hiểm, Ma giáo có lòng tin để thương hội bồi quần cộc tử đều không thừa.

	"Trước đốt đèn đi."

	"Vâng."

	Tên chấp sự này thổi ngụm khí, châm chút lửa quang rơi tại cây đèn, nhóm lửa bấc đèn, lập tức toàn bộ đại điện phát sáng lên.

	Đà chủ lên tiếng lần nữa: "Mọi người hoặc nhiều hoặc ít đều nghe nói tiểu Tần nghe đồn, không muốn lại truyền, miễn cho để ngoại nhân chê cười."

	"Tiểu Tần phẩm hạnh mọi người rõ như ban ngày, làm xằng làm bậy, việc ác bất tận, một khi bị quan phủ bắt lấy, chặt đầu đều là nhẹ, đủ để chứng minh tiểu Tần phẩm hạnh phù hợp ta Ma giáo giáo nghĩa."

	"Đến nỗi tiểu Tần là chính đạo ngôn luận càng là lời nói vô căn cứ, có thể gia nhập Ma giáo, đều là thông qua giáo chủ khảo nghiệm."

	"Giáo chủ cho hắn đánh giá là 'Ma tính tận xương', giáo chủ lão nhân gia ông ta đánh giá đoạn sẽ không phạm sai lầm."

	Tần Nguyên Hạo khom mình hành lễ: "Đà chủ anh minh."

	Tần Nguyên Hạo thoáng dễ chịu một chút, hắn hạ quyết tâm, chờ sau này trở về, nhất định phải đem lan ra lời đồn gia hỏa cho làm thịt!

	Đà chủ không nhắc lại Tần Nguyên Hạo sự tình, nói như thế hai miệng đã là nhìn tại đưa cái ghế trên tình cảm.

	"Hôm nay triệu tập mọi người đến, là tổng bộ xuống nhiệm vụ."

	Đà chủ dừng một chút, nói: "Tổng bộ yêu cầu các nơi chiêu mộ mới Ma giáo đệ tử."

	Tần Nguyên Hạo bọn người sững sờ, không nghĩ tới là chuyện này, Ma giáo có ba mươi năm không có đại quy mô nhận người, gần nhất ba mươi năm đều là thông qua người giới thiệu gia nhập ma giáo.

	Tỷ như Tần Nguyên Hạo muốn mời chào hổ yêu, đáng tiếc là hổ yêu tử thủ Tùng sơn, không nguyện ý gia nhập ma giáo.

	"Đại thế ngôn luận các vị nên cũng biết, trăm năm qua thiên tài quật khởi, thành danh cao thủ cũng có khả năng bị không biết tên tiểu tử đánh bại, vô số trước kia chưa từng phát hiện di tích động thiên tái hiện thiên địa, đây là một cái cơ duyên và khiêu chiến cùng tồn tại đại thời đại."

	"Ngũ đại tiên môn, siêu phẩm môn phái, Nhất phẩm môn phái đều có thiên tài nô nức tấp nập, dĩ vãng thưa thớt Song linh căn bây giờ chỗ nào cũng có, khiến cái này thiên tài chân chính trưởng thành, cái này đại thế cũng sẽ không cần tranh."

	"Muốn tranh, chỉ có hiện tại!"

	"Bắt lấy cơ duyên, liền có thể gặp mưa hóa rồng, bay lượn cửu thiên, tiêu dao thành tiên!"

	"Nhưng cơ duyên không phải dễ nắm như thế, đáng chết Đại Hạ vương triều cùng ngũ đại tiên môn tăng lớn đối với chúng ta đả kích cường độ, có không ít đồng đạo bởi vậy vẫn lạc."

	"Muốn tại cái này đại thế tranh đến một tịch chi vị, nhất định phải mở rộng ta Ma giáo giáo chúng, việc này tứ đại Ma giáo đã đạt thành nhất trí ý kiến."

	"Các ngươi cần làm, chính là thông qua riêng phần mình con đường, đem Ma giáo nhận người tin tức này lan rộng ra ngoài, tranh thủ đem Diên Giang quận cùng phụ cận mấy cái quận huyện ma đạo tu sĩ, hoặc là có mục đích gia nhập ta Ma giáo đều triệu tập tới."

	Có người lo lắng nói: "Quy mô lớn như thế chiêu mộ, có thể hay không cho chính đạo thời cơ lợi dụng, để chính đạo trà trộn vào ta Ma giáo?"

	Không chỉ là một mình hắn người, ở đây rất nhiều người đều có loại nghi vấn này.

	Ma giáo vốn là sinh tồn cẩn thận từng li từng tí, nếu là lại xuất hiện mấy cái chính đạo nội ứng, Ma giáo tình cảnh tràn ngập nguy hiểm a.

	Đà chủ lắc đầu: "Lần này chiêu mộ là giáo chủ lấy đại thần thông vô thượng tổ chức, lão nhân gia ông ta bày khảo nghiệm người trong chính đạo tuyệt đối không thể thông qua."

	Tiếng chất vấn biến mất, thay vào đó vô tận cuồng nhiệt.

	Đối với Ma giáo đám người mà nói, giáo chủ chính là không gì làm không được tồn tại, là Ma giáo ngày, nhất định có thể dẫn đầu bọn hắn bất hủ giáo đi về phía huy hoàng!

	. . .

	Tan họp về sau, Tần Nguyên Hạo lập tức vận dụng quan hệ, muốn dò nghe là ai muốn hãm hại chính mình.

	Thông qua đủ loại con đường, cuối cùng đem đầu nguồn khóa chặt tại một gian quán rượu nhỏ.

	"Vị khách nhân kia thân cao tám thước, thân rộng tám thước, mặt mũi tràn đầy sẹo mụn, là cái tráng hán, nhìn xem giống dừng lại có thể ăn ba cái tiểu hài." Tửu quán lão bản khoa tay, đối với Lục Dương ấn tượng phi thường khắc sâu.

	Dựa theo miêu tả, rất nhanh Tần Nguyên Hạo liền vẽ ra cùng chân chính Lục Dương chênh lệch rất xa chân dung.

	Lúc trước Lục Dương ba người là ngụy trang về sau mới tiến vào tửu quán lan ra lời đồn.

	Tần Nguyên Hạo thần sắc băng lãnh, dáng dấp như thế dễ thấy còn dám tung tin đồn nhảm, khi hắn dễ khi dễ sao?

	Lúc này đêm đã khuya, Đại Hạ vương triều cũng không cấm đi lại ban đêm, Tần Nguyên Hạo mang theo một đám tiểu đệ tại bên đường ăn đồ nướng, có thịt heo xuyên, xiên thịt bò, đùi cừu nướng, gà nướng trảo, đùi gà nướng, heo nướng da, nướng tấm gân, bò nướng gân chân thú, nướng sông tôm, non nướng dầu thận, nướng rau hẹ, nướng khoai tây, nướng quả cà, nướng ẩm ướt đậu hũ. . .

	Xâu nướng thịt mềm liệu đủ, gia vị ngon miệng, tư vị vô tận, xoa màu đậm trơn như bôi dầu bí chế tương liệu, bị lửa than một kích, mùi thơm xông vào mũi, tư tư bốc lên dầu.

	Thịt heo dài que trúc xuyên, chậu than lớn nướng, thịt mỡ dính miệng không ngán, thịt nạc vị thịt nồng đậm.

	Đùi dê nhập hướng hố nướng, hầm nướng kết hợp, bị nóng đều đều, tiêu non vừa phải, tư vị tươi ngon.

	Chân gà trước kho về sau nướng, có gân có da có món sườn, cảm giác phong phú, nhai thống khoái.

	Gà chân sinh nướng, hỏa hầu nắm giữ tinh chuẩn, trình độ cùng dầu trơn không thể quá phận xói mòn, để da, thịt, gân, xương, đạt tới hương vị cùng cảm giác cân bằng.

	Khoai tây hầm nướng thêm nóng bức, phối hợp bí chế xì dầu, bên ngoài xốp giòn trong mềm, tinh mịn cát miệng.

	Mấy người ăn bóng loáng đầy mặt.

	Đợi ăn uống no đủ, Tần Nguyên Hạo vênh váo tự đắc chỉ huy các tiểu đệ: "Mấy người các ngươi, đi, toàn thành tìm kiếm mấy người này, tìm không thấy cũng không cần trở về!"

	"Vâng, đại ca!" Một đám tiểu đệ đáp, tứ tán rời đi.

	Tần Nguyên Hạo ăn xong xâu nướng, vừa lòng thỏa ý, tạm thời không suy nghĩ thêm nữa đáng ghét tung tin đồn nhảm sinh sự người, đồng thời, hắn cũng không có chú ý tới ẩn núp dưới đất Lục Dương.

	Có rất ít người chú ý tới dưới chân, Tần Nguyên Hạo cũng không ngoại lệ. 