 Chương 519: Vô Địch đan đấu pháp

	Tống viên ngoại phục sinh về sau, luôn cảm thấy trong nhà bầu không khí là lạ.

	Hắn nhớ kỹ hắn trước khi chết gia đình bầu không khí rất hòa thuận, chết như thế nào không đến nửa canh giờ, cảm giác bọn nhỏ ở giữa ẩn ẩn lẫn nhau có địch ý?

	Nhất là tiểu nữ nhi, quỳ trên mặt đất che mặt khóc rống, là khóc mình đã chết rồi sao, vẫn rất hiếu thuận.

	Đáng tiếc mình vô luận như thế nào cũng không thể để nàng cùng họ Chu tiểu tử kết hôn, dù sao bọn hắn là thân huynh muội.

	Tống viên ngoại tạm thời đem trong nhà vấn đề đặt tại một bên, trước mắt trọng yếu nhất chính là trước giải quyết bức tranh sự tình.

	Hình tượng của hắn rất chướng tai gai mắt, trên mặt, trên quần áo đều là máu, những này là linh hồn của hắn bị túm đi về sau, thân thể cơ năng mất cân đối, thổ huyết đưa đến.

	"Đa tạ đạo trưởng ân cứu mạng!"

	"Tống viên ngoại khách khí, không biết bức tranh là cái gì tình huống?"

	Tống viên ngoại thở dài một tiếng, ngồi trên ghế, giảng thuật chuyện cũ.

	"Hai mươi năm trước, ta làm ăn thất bại, muốn nhảy núi tự sát, nào có thể đoán được ta ở giữa không trung bị nhánh cây ngăn trở, may mắn lưu lại một mạng, mà ta chính phía dưới duỗi ra một khối bệ đá, ta nhảy đến trên bệ đá, phát hiện chỗ sâu là một chỗ hang động."

	"Hang động chỗ sâu có đồ vật gì đang kêu gọi ta, lúc ấy ta cũng là không sợ chết, thuận thanh âm tìm kiếm, phát hiện là một bộ bức tranh đang nói chuyện, bức tranh nói có thể giúp ta kinh thương, trở thành đại phú hào, ta liền đem nó mang ra hang động."

	"Có bức tranh trợ giúp, quả nhiên làm lên sinh ý thuận buồm xuôi gió, mấy lần thành công đầu tư để ta tại trong huyện thành trở thành số một thương nhân, ta cũng bởi vậy kết hôn sinh con, gia đình mỹ mãn hòa thuận."

	Tống viên ngoại nói đến đây, Lục Dương ba người yên lặng quay đầu nhìn thoáng qua Tống gia huynh muội cùng quản gia.

	"Ngài nói tiếp?"

	"Mấy tháng gần đây bên trong, bức tranh mỗi lúc trời tối đều nói muốn đem tính mạng của ta cho nó, sợ hãi phía dưới, ta dìm nước hỏa thiêu, đều vô dụng, cho dù ta đem nó ném tới vùng ngoại ô, ngày thứ hai nó như thường sẽ về đến nhà!"

	Nói đến đây, Tống viên ngoại ánh mắt bên trong tràn ngập khủng hoảng, những ngày này hắn bị bức tranh huyên náo tâm thần có chút không tập trung, vẻ mặt hốt hoảng, gần nhất hai tuần càng là thường xuyên bị làm tỉnh lại.

	Lục Dương sờ lên cái cằm, như thế mới mẻ.

	"Đi, mang bọn ta đi xem một chút bức tranh."

	Tống viên ngoại đem ba người thất nữu bát quải, lại tại một gian căn phòng bên trong đụng một cái cơ quan, thông đạo dưới lòng đất mở ra, phía dưới tối như mực một mảnh.

	Trong phòng tối đặt vào rất nhiều vàng bạc châu báu, đối này phàm nhân mà nói rất trân quý, đối Lục Dương tới nói, liền trên chuôi kiếm tua cờ đều so những này đáng tiền.

	Bên trong đó có một cái rương là dễ thấy nhất, làm bằng sắt, bị tầng tầng phù lục bọc lấy, Tống viên ngoại xé mở phù lục, mở ra hòm sắt, lộ ra bên trong bức tranh.

	"Ta chính là bị nó túm đi linh hồn."

	Nghĩ đến tình cảnh vừa nãy, Tống viên ngoại như cũ lòng còn sợ hãi, nếu không phải Lục Dương xuất ra hoàn hồn đan, hắn hơn phân nửa dữ nhiều lành ít.

	"Quả là thế."

	Càng đến gần bức tranh, càng có thể cảm nhận được u ám khí tức.

	Lục Dương mở ra quyển trục, trên bức họa là một bộ thủy mặc tranh sơn thủy, họa bên trong có một Hoán Nữ tại bờ sông giặt quần áo.

	Bỗng nhiên, bức tranh vặn vẹo, Hoán Nữ giống như là sống tới, chậm rãi quay đầu nhìn xem họa bên ngoài đám người.

	"Lại là tu sĩ?"

	Bức tranh chảy ra nước đọng, nước đọng phiêu khởi, trên không trung ngưng tụ thành Hoán Nữ hình tượng.

	"Chính là ngươi đem linh hồn của hắn lại túm trở về?"

	Hoán Nữ nhìn chằm chằm Lục Dương, thần sắc bất thiện, mỹ lệ dung mạo cũng có chút vặn vẹo.

	"Tu sĩ, chớ có xen vào việc của người khác."

	Hoán Nữ từ Lục Dương ba người trên thân cảm nhận được nồng hậu dày đặc uy hiếp, ba người này cùng dĩ vãng tu sĩ cũng không giống nhau, nếu có thể không động thủ khuyên đi tốt nhất.

	Hoán Nữ chỉ vào Tống viên ngoại, lạnh lùng nói ra: "Hai mươi năm trước, hắn đã đáp ứng ta, chỉ cần ta giúp hắn trở thành một chỗ phú hào, hắn đem hắn linh hồn hiến cho ta, hai mươi năm đã qua, gia đình hắn viên mãn, sinh ý có thành tựu, phú giáp một phương, đúng là hắn nên khi thực hiện lời hứa!"

	"Có chuyện này?"

	Lục Dương quay đầu nhìn về phía Tống viên ngoại, hắn kỳ thật cũng không cảm thấy ngoài ý muốn, Tống viên ngoại trước đó trần thuật khẳng định che giấu cái gì, bằng không thì người ta bức tranh dựa vào cái gì giúp ngươi kinh thương?

	Luôn luôn phải có điều cầu.

	Ban đầu ở Hán Thủy thành đụng phải quỷ nước vì mua muối, giúp người lừa gạt bảo hiểm, đều là một cái đạo lý.

	Tống viên ngoại xấu hổ gật đầu.

	"Ngươi thấy được a?" Hoán Nữ cười lạnh, khinh thường nhìn xem Tống viên ngoại.

	"Lúc trước hứa hẹn ngươi tình ta nguyện, không có nửa phần làm bộ, bây giờ ta yêu cầu làm tròn lời hứa, làm sai chỗ nào?"

	Chỉ thấy Lục Dương chậm rãi lắc đầu, dùng một loại ánh mắt thương hại nhìn xem Hoán Nữ: "Ngươi đọc qua Đại Hạ hình pháp sao?"

	"Đại Hạ hình pháp?"

	Lục Dương nhếch miệng lên vẻ mỉm cười, vận dụng Vô Địch đan, nói ra: "Đại Hạ hình pháp quy định người bị hại hứa hẹn người khác có thể xâm hại mình đặc biệt pháp ích, tỉ như đối tài sản xử lý, tạo thành vết thương nhẹ, trọng thương các loại, nhưng tạo thành tử vong hứa hẹn vô hiệu."

	"Đương nhiên, cũng không phải tất cả tạo thành tử vong hứa hẹn vô hiệu, không có bị bức hiếp làm ra sinh tử lôi đài chờ số ít tình huống hứa hẹn là hữu hiệu, mà ngươi loại hành vi này cũng không thuộc về số ít tình huống."

	"Ngươi nếu là hiếu học một điểm, học qua Đại Hạ pháp luật sử, liền hẳn phải biết, trong lịch sử có thật nhiều ma đạo pháp bảo, bọn chúng lấy hoàn thành nguyện vọng làm mồi nhử, dẫn dụ người khác lấy mạng sống ra đánh đổi tiến hành trao đổi, dùng cái này đạt tới luyện hóa linh hồn mục đích."

	"Ngay lúc đó Hình bộ Thượng thư phát hiện tình huống này, liền tại Đại Hạ luật pháp bên trong tăng lên đầu này, chính là vì phòng ngừa các ngươi những này pháp bảo làm loại chuyện này."

	Lục Dương thở dài, dùng cái nhìn mù ánh mắt nhìn xem Hoán Nữ: "Bây giờ xem ra, vẫn là phổ pháp không đúng chỗ a."

	Từ khi biết được nhà mình sư phụ thường xuyên bị giam tiến đại lao, Lục Dương vừa có thời gian liền học tập pháp luật, mưu cầu không đi vào sư phụ theo gót.

	Bây giờ nhìn lại, học pháp vẫn hữu dụng.

	Người bình thường học tập luật pháp, mặc dù học rất nhiều, nhưng sử dụng không biết hẳn là lựa chọn cái nào một đầu, bình thường lâm vào tình thế khó xử khốn cảnh.

	Nhưng Lục Dương khác biệt, hắn có Vô Địch đan, tại đấu pháp thời điểm vận dụng Vô Địch đan, có thể tại thời gian ngắn nhất trợ giúp hắn từ trong đầu sàng chọn ra thích hợp nhất pháp đầu.

	Cần thiết phải chú ý chính là, Vô Địch đan không thể lựa chọn Lục Dương chưa từng học qua pháp đầu, dù sao Vô Địch đan cho ra điều kiện thắng lợi, là căn cứ vào Lục Dương nhận biết làm ra.

	Bất Hủ tiên tử tại tinh thần không gian nhìn tấm tắc lấy làm kỳ lạ, làm Vô Địch đan người sáng lập, nàng không nghĩ tới Vô Địch đan còn có thể như thế dùng.

	Đào Yêu Diệp vụng trộm cho Lan Đình truyền âm: "Lan sư muội, ngươi biết đầu này sao?"

	Lan Đình mờ mịt lắc đầu: "Không có, sư môn không dạy cái này."

	Hai người đều từ lẫn nhau ánh mắt bên trong nhìn thấy mê mang, cảm giác các nàng cùng Lục sư huynh cách một đầu không thể gặp hồng câu.

	"Ngươi đem Tống viên ngoại linh hồn bắt đi, đã xúc phạm hình pháp, cấu thành âm mưu giết người, theo chúng ta đi một chuyến đi."

	Hoán Nữ cười lạnh một tiếng, không có bị Lục Dương hù đến: "Đừng tưởng rằng chỉ ngươi đọc qua hình pháp, nói thật cho ngươi biết, ta là pháp bảo, căn bản cũng không phải là hình pháp quản lý đối tượng!"

	Lục Dương giương mắt nhìn thoáng qua Hoán Nữ, ồ một tiếng: "Có đúng không, kia càng tốt hơn , nếu là vô chủ pháp bảo, vậy ta làm hỏng cũng không sao."

	Lan Đình thần sắc quái dị, cái này lời thoại làm sao càng nghe càng quen thuộc?

	"Cuồng vọng, thật sự cho rằng ta sợ ba người các ngươi tiểu tu sĩ!"

	...

	... 