 Chương 528: Nhiệt tình hiếu khách Ngũ Hành Tông (cầu nguyệt phiếu)

	Ngũ Hành Tông, ngũ đại tiên môn một trong, tọa lạc ở Vân Châu Ngũ Hành linh mạch, Ngũ Hành linh mạch trời sinh nghênh hợp Ngũ Hành, chính là Vân Châu chỗ tốt nhất.

	Ngũ Hành Tông càng là tại tông chủ Khâu Tấn An mang dẫn tới, nhân tài đông đúc, một mảnh vui vẻ phồn vinh chi cảnh, tông môn đối nội nghiêm túc, khắc khổ tu luyện, giành trước gắng hết sức, đối ngoại nhiệt tình hiếu khách, đối xử mọi người thân thiết.

	Cho dù là Vấn Đạo tông đệ tử đến Ngũ Hành Tông học tập, Ngũ Hành Tông cũng tiêu tan hiềm khích lúc trước, trưởng lão dẫn đội ra nghênh tiếp, hoàn thủ cầm pháp bảo, sợ Vấn Đạo tông người không có gặp được ngoài ý muốn.

	"Chúng ta như thế được hoan nghênh đâu, nhiều như vậy người ra nghênh tiếp." Man Cốt vui vẻ nhìn xem Ngũ Hành Tông trước sơn môn những người kia.

	Lục Dương nhìn khóe mắt giật một cái nhảy một cái, từ Bất Hủ tiên tử nơi đó biết được, cầm pháp bảo mấy cái kia đều là Hợp Thể kỳ, tất nhiên là Ngũ Hành Tông trưởng lão.

	Nghênh đón bọn hắn cần cầm pháp bảo sao?

	Phi thuyền cập bến, Mạnh Cảnh Chu dẫn đội xuống thuyền, Khâu Tấn An nhiệt tình tiến lên nghênh đón, đằng sau đi theo năm tên mắt hổ trưởng lão, hung thần ác sát, trong đó một tên trưởng lão tay trái cầm hoành phi, tay phải cầm vũ khí, không biết muốn làm gì.

	"Hoan nghênh đến chúng ta Ngũ Hành Tông tham quan học tập a, không có dẫn đội trưởng lão sao?"

	Khâu Tấn An đếm, liền năm người, Vấn Đạo tông cửu tử một cái không tại.

	Hắn không từ bỏ, còn cần thần thức điều tra chung quanh, nhìn xem có hay không che giấu khí tức theo tới.

	"Không có, các trưởng lão đều có chuyện, không có tới." Mạnh Cảnh Chu chi tiết bàn giao.

	Khâu Tấn An tiếc nuối lắc đầu, thật là đáng tiếc, tại sao không ai tự chui đầu vào lưới.

	Sau lưng năm tên trưởng lão vận dụng pháp bảo, pháp bảo đỉnh đều đang phát sáng, dọa Mạnh Cảnh Chu kêu to một tiếng, cũng may bọn hắn pháp bảo không có đối người, mà là hướng lên trên nhắm ngay bầu trời.

	Phanh, phanh, phanh, phanh, phanh.

	Năm đạo công kích trên không trung nổ tung, xinh đẹp tựa như ăn tết tại trong màn đêm nở rộ pháo hoa.

	Nương theo lấy công kích âm thanh, hoành phi kéo ra —— hoan nghênh Vấn Đạo tông đệ tử đến bản tông học tập.

	Ngũ Hành Tông làm việc nghiêm cẩn, làm hai tay chuẩn bị, như tới là Vấn Đạo tông cửu tử, liền dùng pháp bảo chào hỏi, sau đó giẫm lên Vấn Đạo tông cửu tử kéo hoành phi thả pháo hoa, như tới là Vân Chi, vậy liền trực tiếp đổi thành pháo hoa cùng hoành phi.

	Mặc dù Vân Chi không đến, tới chỉ là mấy tiểu bối, cũng có thể chịu đựng kéo hoành phi hoan nghênh một chút.

	"Tản tản, lão tặc Bất Ngữ bọn hắn không đến."

	"Nghe nói lão tặc Bất Ngữ tại Hoang Châu ẩn hiện, muốn hay không đi xem một chút?"

	"Quên đi thôi, đoán chừng lại là tin tức giả, lần nào đạt được hành tung của hắn có thể đem hắn bắt được đi?"

	"Cháu trai này trượt không trượt tay, chạy so con thỏ đều nhanh!"

	"Nhân kiếm hợp nhất, một kiếm hóa vạn kiếm, liên tục thi triển cái này hai chiêu, ai có thể tìm tới hắn chân thân, tìm tới thời điểm người đều chạy."

	"Ngươi khoan hãy nói, ta nếu là đụng phải ta có thể tìm tới."

	"Ngươi làm sao tìm được?"

	"Trông thấy ta đôi mắt này không có, ta nhảy đến trong lò lửa hun bảy bảy bốn mươi chín ngày, cuối cùng đem con mắt hun tốt, ta con mắt này có thể cùng Bạch Mã tự kính chiếu yêu so sánh!"

	"Như thế có tác dụng, chiêu này tốt luyện sao, ta cũng đốt đốt."

	Các trưởng lão kéo xong hoành phi thả xong pháo hoa liền tự quyết định tan cuộc.

	Khâu Tấn An gặp mục tiêu không có tới, ho khan hai tiếng, cho Bạch Minh đưa mắt liếc ra ý qua một cái, chiêu đãi năm người.

	Tông chủ và trưởng lão đi, nhưng Ngũ Hành Tông các đệ tử cũng đều không đi.

	"Cái nào là Lục Dương, chỉ cho ta chỉ."

	"Chính là cái kia, dáng dấp sạch sẽ cái kia."

	"Người không thể xem bề ngoài a, nghe nói hắn tại Trúc Cơ kỳ thời điểm vượt cấp chiến đấu, đánh bại Kim Đan Nguyên Anh cùng Hóa Thần, hiện tại hắn đều kim đan kỳ, có phải hay không có thể đánh bại Luyện Hư kỳ rồi?"

	"Còn cần hắn đánh Luyện Hư kỳ, ngươi chọn một cái trạng thái hư nhược Luyện Hư kỳ, ta đều có thể đánh."

	"Cũng thế."

	"Ảo ảnh trong mơ người sáng lập là cái nào?"

	"Mắt mù a, liền một người nữ tu còn hỏi?"

	"Thật có tài hoa, ta làm sao lại nghĩ không ra như thế kiếm tiền ý tưởng hay."

	"Ngươi có thể nghĩ ra cái gì tốt ý tưởng, ăn người ta Vấn Đạo tông xâu nướng, muốn đi bên ngoài mở tiệm, phát hiện hiện tại quán đồ nướng cạnh tranh áp lực quá lớn?"

	"Dáng dấp đặc biệt tráng cái kia có phải hay không Thượng Cổ Man tộc, ta còn tưởng rằng Thượng Cổ Man tộc đều diệt tuyệt."

	"Nghe nói là vạn năm không thấy huyết mạch phản tổ, truy bản tố nguyên."

	Ngũ Hành Tông các đệ tử cùng Vấn Đạo tông đệ tử liên hệ số lần không nhiều, đối Lục Dương một đoàn người ôm lấy cực kỳ hưng thịnh thú.

	Khâu Tấn An đi về sau, Mạnh Cảnh Chu nhìn thấy Bạch Minh, rất là nghi hoặc: "Ngươi không có đi giao lưu học tập?"

	Bạch Minh bĩu môi: "Không có địa phương đi thôi, các ngươi Vấn Đạo tông Thích Thiền đi, Huyền Không Miếu Diêm Thiên Chí đi, Nguyệt Quế Tiên Cung không cho nam đệ tử đi, ta có hai cái sư muội đi, Trấn Ngục tông ta thường xuyên đi, không có đi tất yếu, cái này không cũng chỉ có thể lưu tại tông môn."

	Bạch Minh vừa đi, vừa cùng Lục Dương bọn hắn giới thiệu Ngũ Hành Tông tình huống.

	"Các ngươi trên phi thuyền hẳn là thấy được, chúng ta Ngũ Hành Tông là xây dựng ở Ngũ Hành linh mạch bên trên, căn cứ vào am hiểu phương hướng khác biệt, tông môn dựa theo Ngũ Hành chia làm ngũ mạch, mới vừa rồi cùng sư phụ cùng một chỗ nghênh đón các ngươi, là ngũ mạch đại trưởng lão, lúc còn trẻ cùng các ngươi Vấn Đạo tông trưởng lão có chút thù riêng, nghĩ tìm các ngươi trưởng lão tự ôn chuyện, đáng tiếc không đến."

	"Có cái gì thù riêng?"

	Bạch Minh nghe sư phụ nói qua Ngũ Hành Tông cùng Vấn Đạo tông mấy lần khúc mắc: "Kia nói đến liền có thêm, tỉ như thường xuyên ẩu đả cái gì, các ngươi Vấn Đạo tông trưởng lão nhiều người thời điểm liền sử dụng chiến thuật biển người đánh chúng ta trưởng lão, ít người thời điểm liền đi quan phủ báo quan."

	"Có đôi khi còn cần mỹ nhân kế, ngươi tông môn Tứ trưởng lão cho chúng ta trưởng lão viết thư, dùng nữ tu giọng điệu nói ái mộ trưởng lão chúng ta rất lâu, hi vọng hẹn ra nhìn một chút, trong thư còn nói hắn thẹn thùng, không nguyện ý cùng quá nhiều người gặp mặt, muốn cùng trưởng lão chúng ta đơn độc gặp mặt, trưởng lão chúng ta liền đi, sau đó tảng đá lớn đằng sau nhảy ra chín người, ngươi có thể tưởng tượng loại kia tràng diện sao?"

	Lục Dương cảm thấy cái này mưu kế hảo hảo quen tai, Tứ trưởng lão đây là ngã một lần khôn hơn một chút, học được một chiêu này rồi?

	Lý Hạo Nhiên sợ hãi có Ngũ Hành Tông trưởng lão nghe lén bọn hắn nói chuyện, Bạch Minh để bọn hắn nhớ tới hận cũ, cây đuốc đốt tới trên người bọn họ, tranh thủ thời gian nói sang chuyện khác hỏi: "Ngươi thuộc về cái nào một mạch?"

	"Ta? Ta tinh thông Ngũ Hành pháp thuật, không thuộc về ngũ mạch, là tông chủ một mạch."

	"Chỉ có giống ta dạng này Ngũ Hành pháp thuật đều am hiểu, mới có thể bái nhập tông chủ môn hạ." Nói đến đây, Bạch Minh hơi có đắc ý, nhếch miệng lên, câu lên một vòng mỉm cười, Ngũ Hành pháp thuật tinh thông, thiên phú của hắn tại Ngũ Hành Tông đều thuộc về trong trăm có một, phi thường khó được.

	"Kia ta có phải hay không cũng được." Lục Dương chỉ mình.

	Pháp thuật của hắn thiên phú nhất tuyệt, kim hệ pháp thuật sẽ Trượng Lục Kim Thân, Mộc hệ pháp thuật sẽ « chủng thụ quyết », Thủy hệ pháp thuật tạm thời còn không có học, Hỏa hệ pháp thuật sẽ Tam Vị Chân Hỏa, Thổ hệ pháp thuật sẽ súc địa.

	Bạch Minh nghiêng đầu sang chỗ khác nhìn về phía Lục Dương, trong ánh mắt mang theo ba phần kinh ngạc: "Ngươi cái này pháp thuật thiên phú thật đúng là đi, rất thích hợp bái nhập sư phụ môn hạ, lúc trước làm sao không đến chúng ta Ngũ Hành Tông?"

	Lục Dương xấu hổ vò đầu: "Vấn Đạo tông rời nhà gần, liền muốn thử trước một chút, không nghĩ tới lập tức liền thành."

	Bạch Minh: ". . ."

	Tốt mộc mạc lý do.

	Đằng sau trứng màu chương có Bất Hủ tiên tử hẹn bản thảo, giá trị một trương nguyệt phiếu a

	... 