 Chương 529: Mạnh gia thủ đoạn công kích (đầu tháng cầu nguyệt phiếu)

	"Nơi này là Tàng Kinh Các, bao gồm trên thị trường tất cả thư tịch, các đệ tử có thể tùy ý xem tầng thứ nhất, đến tầng thứ hai trở lên, liền cần hoàn thành nhiệm vụ đổi."

	Ngũ Hành Tông cũng có Nhiệm Vụ đại điện, cùng Vấn Đạo tông chỉ cần tu vi đến liền có thể tùy ý học tập bản cảnh giới công pháp khác biệt, Ngũ Hành Tông đệ tử cần hoàn thành nhiệm vụ mới có thể học tập muốn công pháp.

	Đây là Ngũ Hành Tông tại thành lập mới bắt đầu liền thiết lập chế độ, lý luận là "Pháp không thể khinh truyền", quá dễ dàng lấy được nội dung, ngược lại không bị coi trọng, chỉ có dựa vào cố gắng lấy được thành quả, mới có thể gấp đôi trân quý.

	"Bất quá các ngươi làm đến ta Ngũ Hành Tông học tập đệ tử, tự nhiên không thể nhận cầu các ngươi cũng làm cống hiến hối đoái , dựa theo lệ cũ, các ngươi có thể một người lựa chọn một môn công pháp, nếu là lại nhiều, liền cần hoàn thành nhiệm vụ."

	"Đây là giảng đường, sau đó sẽ có truyền công trưởng lão vì các ngươi giảng thuật « Ngũ Hành tổng cương », đây là chúng ta mỗi một vị Ngũ Hành Tông đệ tử nhập môn phải học chương trình học, đương nhiên, ngược lại là không có cưỡng ép muốn cầu các ngươi tán đồng chúng ta Ngũ Hành Tông lý luận, các ngươi nghe một chút liền tốt, nếu là có không hiểu, có thể tùy thời hỏi truyền công trưởng lão."

	"Nơi này là truyền võ đường, ta Ngũ Hành Tông đệ tử ngày thường cũng sẽ ở nơi này đấu pháp đọ sức."

	Mười mấy cái có trận pháp gia trì cỡ lớn trên lôi đài, từng người từng người người mặc Ngũ Hành Tông đạo bào đệ tử thi triển Ngũ Hành pháp thuật, đấu pháp kịch liệt, thậm chí lôi đài đều tại có chút lay động, gây nên dưới đài quan sát đệ tử trận trận reo hò.

	Cách thật xa Lục Dương đều có thể cảm nhận được lúc chiến đấu sinh ra khí lãng, lọn tóc đều bị thổi có chút lên.

	Trên lôi đài đánh kịch liệt, đá vụn một chỗ, Ngũ Hành Tông sư huynh chỉ vào một chỗ tảng đá nghiêm nghị quát: "Sửa đá thành vàng!"

	Kia từng khối tảng đá đều biến thành vàng óng ánh hoàng kim.

	Sau đó vị sư huynh kia dùng thần thức bao phủ tất cả hoàng kim, lại lần nữa thi triển pháp thuật: "Vung tiền như rác!"

	Vàng óng ánh hoàng kim hóa thành mắt trần có thể thấy lực lượng, không gian đều đang vặn vẹo, vô số hoàng kim lực lượng tại pháp thuật khu động hạ đánh phía đối phương!

	"Đây là trong truyền thuyết có thể đem tiền tài chuyển hóa thành công kích pháp thuật?" Đào Yêu Diệp rất là giật mình, nàng còn tưởng rằng một chiêu này đã sớm thất truyền, không nghĩ tới tại Ngũ Hành Tông gặp gỡ có sư huynh thi triển.

	Bạch Minh giải thích nói: "Vung tiền như rác là kim mạch không truyền pháp thuật, uy lực cực lớn, Chương sư huynh càng là ở đây trên cơ sở tiến hành sáng tạo cái mới, đem sửa đá thành vàng thuật cùng vung tiền như rác liên hệ tới, cấu thành pháp thuật liên chiêu."

	"Bất quá thiếu hụt cũng là có, hoàng kim dù sao cũng là phàm tục chi vật, giá trị không cao, Chương sư huynh chỉ có thể lấy lượng đổi lấy chất, dùng cái này đạt tới công kích hiệu quả."

	"Tốt mạch suy nghĩ." Lục Dương tán thưởng, vừa tới Ngũ Hành Tông liền có thể gặp gỡ loại này kỳ tư diệu tưởng, xem ra Ngũ Hành Tông hành trình có thể học được rất nhiều thứ.

	"Lão Mạnh ngươi muốn học pháp thuật này không?" Lục Dương cảm thấy Mạnh Cảnh Chu thích hợp nhất học tập vung tiền như rác, vàng bạc châu báu linh thạch có thể chuyển hóa thành công kích, Mạnh Cảnh Chu nếu là thi triển, uy lực nên lớn đến bao nhiêu.

	Mạnh Cảnh Chu nhíu mày lắc đầu: "Vung tiền như rác chúng ta Mạnh gia cũng đã biết, bất quá tổ huấn nói không cho học pháp thuật này, là cấm thuật."

	"Vì sao?" Lục Dương buồn bực.

	"Ngươi có thể tưởng tượng nhi tử cùng cha nhao nhao cấp nhãn, nhi tử dùng vung tiền như rác đem cha linh thạch toàn sử dụng hết tràng cảnh sao?"

	"Tên kia chỉnh so với năm rồi thả pháo hoa đều sáng, đêm hôm khuya khoắt Đế thành sáng cùng ban ngày, thanh âm còn tặc lớn, ai cũng không ngủ, một đám người đêm hôm khuya khoắt đem chúng ta Mạnh gia vây quanh."

	Bình thường Mạnh gia đều là một nhà một nhà đắc tội với người, hiện tại một hơi đem toàn bộ Đế thành đều đắc tội, Mạnh gia cũng gánh không được nhiều như vậy người.

	Lục Dương: "..."

	Về sau đi Đế thành ta khẳng định không nói nhận biết ngươi, miễn cho bị người khác đánh cũng không biết là ai ra tay ác độc.

	Mạnh Cảnh Chu tiếp tục nói ra: "Mà lại chúng ta Mạnh gia có cao minh hơn pháp thuật, không cần thiết học cái này."

	"Cao minh hơn pháp thuật, là cái gì?" Lục Dương càng phát ra hiếu kì.

	Mạnh gia chi tại Đế thành, tựa như Bất Ngữ đạo nhân chi khắp thiên hạ tất cả Hợp Thể kỳ, gây thù hằn nhiều chỉ sợ lột sạch tóc đều đếm không hết, dù vậy, còn có thể sừng sững không ngã mười vạn năm, còn có đệ nhất thế gia xưng hô, có thể thấy được tai họa di vạn năm lời này không giả.

	"Cụ thể pháp thuật nguyên lý ta không hiểu, bất quá có thể cùng các ngươi nói một chút dùng như thế nào pháp thuật này."

	"Chính là tại thời điểm chiến đấu, đem một đống lớn linh thạch vứt cho đối phương, dạng này linh thạch quyền sở hữu liền sẽ từ Mạnh gia biến thành đối phương, sau đó làm cho đối phương mau đem linh thạch còn tới, đối phương nếu là không trả, liền sẽ có Thiên Phạt chi lực giáng lâm, lôi đình vạn quân, đánh chết đối phương!"

	Lục Dương sắc mặt cổ quái, chiêu này làm sao nghe được như thế quen tai đâu?

	"A đúng, Thiên Phạt chi lực tên gọi Thiếu nợ đền mạng lôi."

	Lục Dương cảm thấy cái này Thiên Phạt chi lực danh tự cũng rất quen tai.

	Hắn nhìn một chút Mạnh Cảnh Chu, lại nhìn một chút còn tại xem kịch đối với cái này không có chút nào phát giác Lý Hạo Nhiên, Tần Hạo Nhiên lúc trước sẽ không phải là tìm các ngươi Mạnh gia mượn tiền đi.

	Lục Dương cuối cùng lựa chọn không nói ra chuyện này, miễn cho phá hư đồng môn sư huynh đệ tình cảm, đây là thân là Đại sư huynh đảm đương.

	Từ Lý Hạo Nhiên kế thừa Tần Hạo Nhiên một nửa ký ức tình huống nhìn, hoặc là Lý Hạo Nhiên còn không nhớ ra được Tần Hạo Nhiên là tìm ai mượn tiền, hoặc là lúc trước Mạnh gia vay tiền thời điểm dùng chính là thân phận giả thả hắc vay.

	Cũng được, sự tình đều đi qua lâu như vậy, Tần Hạo Nhiên đã chết, hiện tại nợ tiền chính là Thạch phó giáo chủ, chuyện này liền để hắn đi qua đi.

	Bạch Minh dùng ánh mắt quái dị nhìn xem Mạnh Cảnh Chu: "Trách không được các ngươi Mạnh gia gây thù hằn nhiều, bằng vào chiến đấu này phương thức liền đủ thất đức."

	Mạnh Cảnh Chu nói năng hùng hồn đầy lý lẽ, cố gắng giữ gìn Mạnh gia mặt mũi: "Lời gì, cái này gọi hợp lý lợi dụng Thiên Phạt chi lực, vận dụng quy luật tự nhiên có lỗi sao, nhân tộc lần nào tiến bộ không phải đối với tự nhiên quy tắc lý giải cùng áp dụng?"

	Bạch Minh lại mang lĩnh năm người đi vào một chỗ nóng bỏng địa phương, mặt đất thỉnh thoảng thoát ra một đám ngọn lửa, nhiệt độ cao dọa người, dưới chân thổ địa đều biến thành xích hồng sắc, cách giày đều có thể cảm thấy nhiệt độ, nếu không phải bọn hắn đã là Kim Đan kỳ, chỉ sợ giờ phút này đã thoát nước.

	"Nơi này là hỏa mạch tu luyện địa, phía dưới dựng dục nhiều loại chân hỏa, Hỏa thuộc tính công pháp, Hỏa Linh Căn ở chỗ này tu luyện làm ít công to, còn có thể thông qua chân hỏa ngọn lửa, lĩnh hội chân hỏa chi ý, ngộ ra chân hỏa."

	"Lý đạo hữu đối với cái này nên có cảm xúc."

	Lý Hạo Nhiên cảm thụ là cường liệt nhất, chỉ là đứng ở chỗ này một hồi, thể nội linh lực liền có sôi trào dấu hiệu, công pháp tự động xoay tròn, bắt đầu tu luyện.

	Hắn là Hỏa Linh Căn, thích hợp nhất nơi này.

	"Ta có thể ở chỗ này tu luyện sao?" Lý Hạo Nhiên cảm thấy nơi này quả thực là vì chính mình chế tạo riêng bảo địa.

	Bạch Minh lộ ra khó xử thần sắc, do dự nói ra: "Sư phụ ngươi là tuần Hâm trưởng lão đi."

	"Đúng a."

	"Hắn có phải hay không có được rất nhiều chân hỏa?"

	"Đúng, sư phụ ta phòng luyện khí phong ấn đủ loại chân hỏa, muốn luyện khí thời điểm tùy thời đều có thể lấy ra dùng."

	Lục Dương cũng đã gặp Ngũ trưởng lão luyện khí bộ dáng, luyện chế Minh Nguyệt kiếm thời điểm liền dùng mấy loại chân hỏa.

	"Tuần Hâm trưởng lão có mấy loại chân hỏa là từ hỏa mạch trưởng lão trong tay đạt được, chính là thủ đoạn không quá hào quang, hỏa mạch trưởng lão không đến mức vì thế giận lây sang tiểu bối, nhưng hắn các đồ đệ liền khó nói chắc."

	"Ta khuyên ngươi không muốn một người ở chỗ này tu luyện, không an toàn."

	Lý Hạo Nhiên: "..."

	...

	... 