 Biết được mục tiêu địa điểm về sau, Lục Dương cùng hai người khác tụ hợp, phân tích nói:

	"Theo Tần Nguyên Hạo đi đường tư thế, cùng hô hấp tần suất đến xem, hẳn là Trúc Cơ hậu kỳ tu vi."

	"Chỗ ở chính là cái phổ thông trạch viện, trạch viện cũng không lớn, xem ra không giống như là có người làm bộ dáng, là sống một mình."

	"Chúng ta ở tại phụ cận quan sát hắn một hồi, thứ nhất là quan sát hắn tập tính, ngày sau tiến vào Ma giáo bị người hỏi không tính hoàn toàn không biết gì, thứ hai là theo chân hắn, nhìn xem có thể hay không tìm tới Diên Giang đà cứ điểm."

	Man tộc không hiểu: "Tần Nguyên Hạo có nhiều như vậy tiểu đệ, chúng ta vì sao không đi theo những người này tìm kiếm Diên Giang đà vị trí?"

	Mạnh Cảnh Chu bác bỏ biện pháp này, hắn đối với Ma giáo biết đến càng nhiều hơn một chút: "Những người kia cũng không tu vi, là Tần Nguyên Hạo tiểu đệ không giả, nhưng không phải Ma giáo giáo chúng, Ma giáo không có ngươi tưởng tượng tốt như vậy gia nhập, những người này có biết hay không Tần Nguyên Hạo là người trong ma giáo đều muốn hai chuyện."

	"Bất quá chúng ta muốn giấu ở nơi nào quan sát hắn, kề bên này không có lữ xá, chỉ có mấy cái trà lâu tửu quán, ban ngày có thể tại trà lâu dùng trà, ban đêm phải làm sao?"

	Ma giáo thích nhất ban đêm hành động.

	Lục Dương cũng có chút làm khó, bỗng nhiên hắn dùng ánh mắt còn lại nhìn thấy một chỗ dựng thẳng cho thuê bảng hiệu trà lâu, nhãn tình sáng lên.

	"Chỗ này trà lâu vị trí phù hợp, lầu hai có thể dùng đến quan sát Tần Nguyên Hạo. Chúng ta có thể mướn toà này trà lâu, đánh lấy mở tiệm ngụy trang quan sát Tần Nguyên Hạo hành tung!"

	Mạnh Cảnh Chu gật đầu, sau đó hỏi: "Chúng ta muốn mở cái gì cửa hàng?"

	"Mở tiệm mặc dù là ngụy trang, nhưng cũng muốn ngụy trang giống mới được, pha trà ta không am hiểu, khẳng định là không thể tiếp tục mở trà lâu, trong nhà của ta có trưởng bối am hiểu ngôn ngữ loại pháp thuật, ta đi theo bên cạnh hắn học qua một đoạn thời gian nói học đùa hát."

	Mạnh Cảnh Chu rất có kính nghiệp tinh thần: "Ta đề nghị mở một cái tướng thanh quán, ta biểu diễn tấu đơn."

	Lục Dương rất kính nể đa tài đa nghệ Mạnh Cảnh Chu: "Bất quá nói tướng thanh tại ban ngày náo nhiệt, ban đêm cũng không có cái gì người, biện pháp tốt nhất là tìm một cái ban đêm khai trương công việc, là cái chỗ ăn chơi, muốn náo nhiệt một chút, uống rượu làm vui, để mọi người chơi đều vui vẻ, dạng này chúng ta liền có thể tại lầu hai quan sát Tần Nguyên Hạo, Tần Nguyên Hạo cũng sẽ không chú ý tới chúng ta."

	Mạnh Cảnh Chu nghe được đỏ mặt, có chút chần chờ, càng nhiều hơn chính là hưng phấn: "Ban đêm khai trương công việc, chẳng lẽ nói ngươi muốn mở. . ."

	Lục Dương gật đầu: "Đúng, ta nói chính là quán đồ nướng."

	Mạnh Cảnh Chu: ". . . Đúng, ta cũng là nghĩ như vậy."

	Lục Dương nghĩ đến rất tốt, đồ nướng đơn giản dễ vào tay, coi như ngượng tay, cháy khét nướng cháy cái hơn mười lần cũng nên sẽ.

	"Đồ nướng sự tình có thể giao cho ta." Man Cốt cười phi thường có tự tin, để chứng minh chính mình thực lực, còn từ trong ngực móc ra một trang giấy, trên đó viết "Tổ truyền đồ nướng bí phương" .

	Lục Dương cùng Mạnh Cảnh Chu đối với cái này bí phương phi thường nhìn quen mắt, cái này không phải liền là trên hối đoái danh sách phải tốn một trăm điểm cống hiến mới có thể hối đoái tổ truyền đồ nướng bí phương sao!

	Man Cốt thật thà cười: "Ta tại quê quán thời điểm thường xuyên chính mình nướng dã thú ăn, gấu đen lợn rừng con thỏ nhỏ cái gì, ta nhìn Vấn Đạo tông mua ăn rất nhiều, chính là không có mấy nhà quán đồ nướng, ta liền đem tổ truyền đồ nướng bí phương treo ra ngoài."

	Lúc ấy Lục Dương liền buồn bực, ai không có việc gì đem đồ nướng bí phương treo tại trên hối đoái danh sách, thì ra là ngươi phóng tới trên bảng danh sách!

	"Có người mua sao?" Mạnh Cảnh Chu hiếu kì.

	Man Cốt nói thực ra nói: "Có vị sư huynh nói với ta, hắn mua đồ nướng bí phương về sau, cùng một vị sư tỷ đi dã ngoại làm nhiệm vụ, vị sư huynh này dùng đồ nướng bắt được sư tỷ phương tâm."

	Mạnh Cảnh Chu: ". . ."

	Ta liền không nên hỏi.

	Man Cốt lộ ra vẻ mỉm cười, nói: "Mà lại mở quán đồ nướng còn có một chỗ tốt."

	"Là cái gì?"

	Man Cốt triệu hồi ra hai con trành quỷ: "Ta không cần tự mình động thủ, để cái này hai con trành quỷ ở phía sau trù đồ nướng, còn không cần cho tiền lương, phi thường thuận tiện."

	Cứ như vậy, liền điếm tiểu nhị đều không cần mời, tiết kiệm tiền lại giữ bí mật, quả nhiên là chu đáo cân nhắc.

	Man Cốt đi theo Lục Dương cùng Mạnh Cảnh Chu học lâu như vậy, nhiều ít vẫn là học được đồ vật.

	Lục Dương kiên quyết không thừa nhận Man Cốt là theo chân hắn học.

	Man Cốt trong đêm nghiên cứu bí chế phối phương, Man Cốt quê quán tại hoang dã, nguyên bản đồ nướng phối phương rất nhiều vật liệu đều là hoang dã độc hữu, Man Cốt cần nghiên cứu những thứ đó là có thể bị thay thế.

	"Đúng rồi, các ngươi ăn nướng côn trùng, nướng ngưu nhãn con ngươi sao?" Man Cốt đột nhiên hỏi.

	Lục Dương cùng Mạnh Cảnh Chu cùng nhau lắc đầu, khuyên can Man Cốt nướng điểm tại người bình thường tiếp nhận trong phạm vi đồ vật.

	Man Cốt ồ một tiếng, đơn giản suy tư một chút, đầu tiên hắn là người bình thường, tiếp theo hắn có thể tiếp nhận những vật này, cho nên hắn có thể tiếp nhận đồ vật người bình thường đều có thể tiếp nhận.

	Luận chứng hoàn tất.

	Man Cốt ở trên thực đơn giữ lại nướng côn trùng, nướng ngưu nhãn con ngươi chờ một loạt có địa vực đặc sắc đồ nướng vật liệu, hi vọng Diên Giang quận người thích.

	Vừa rạng sáng ngày thứ hai, Mạnh Cảnh Chu liền thể hiện ra siêu việt thường nhân tài lực, đem toàn bộ trà lâu ra mua.

	"Chờ một chút, không phải đã nói thuê sao?" Mạnh Cảnh Chu xuất thủ quá nhanh, Lục Dương còn không có kịp phản ứng, trà lâu liền đến ba người danh nghĩa.

	Lục Dương kinh ngạc nhìn xem Mạnh Cảnh Chu, chúng ta làm nhiệm vụ liền thời gian mấy tháng, chẳng lẽ ngươi còn muốn mở cả một đời hay sao?

	Mạnh Cảnh Chu nói năng hùng hồn đầy lý lẽ: "Ta cho tới bây giờ đều là dùng chính mình đồ vật, có thể mua lại liền tuyệt đối không thuê! Lớn không được làm xong nhiệm vụ lại bán đi."

	Nguyên trà lâu lão bản thấy Mạnh Cảnh Chu đưa tiền thống khoái, tiện lợi rơi thu dọn đồ đạc rời đi.

	Lão bản sau khi đi, một vấn đề rất nghiêm túc bày ở trước mặt ba người quán đồ nướng kêu cái gì.

	"Ta đề nghị gọi mạnh tiểu nhị quán đồ nướng." Mạnh Cảnh Chu nói.

	Lục Dương phiết liếc mắt Mạnh Cảnh Chu, khinh thường nói: "Ngươi danh tự này cũng quá tục, ta đề nghị gọi ba bát bất quá cương vị quán đồ nướng, ăn xuyên uống rượu, sau đó lên núi đánh lão hổ, phi thường phù hợp."

	Mạnh Cảnh Chu cùng Man tộc cùng nhau lắc đầu, không có cảm thấy nơi đó phù hợp.

	Man Cốt hiếm thấy đưa ra khác biệt quan điểm: "Ba bát bất quá cương vị danh tự này quá dài, không bằng dùng chúng ta bộ lạc phong cách, gọi ha ha ha quán đồ nướng, hoặc là hì hì ha ha quán đồ nướng."

	Lục Dương nghe nói qua hoang dã Man tộc đặt tên phương thức, loại này mệnh danh phương thức tại tư tưởng tiên tiến Vấn Đạo tông đều là tương đương tiên tiến: Hắc hắc hắc tiệm vũ khí, hống hống hống tửu quán, ngao ngao ngao thanh lâu. . .

	"Gọi Độ Kiếp kỳ quán đồ nướng thế nào?"

	"Không bằng thành tiên quán đồ nướng."

	"Ta cảm thấy khinh chu quán đồ nướng có thể."

	"Nhà ai cho quán đồ nướng lên như thế văn nhã danh tự?"

	Ba người thảo luận một hồi, cuối cùng không thể không bất đắc dĩ thừa nhận một sự thật, bọn hắn ai cũng sẽ không đặt tên.

	"Được rồi, chúng ta ba người một người tại viên giấy viết một cái tên, dao đến người đó là ai." Lục Dương đưa ra biện pháp giải quyết, được đến hai người đồng ý.

	Cân nhắc đến Lục Dương cùng Mạnh Cảnh Chu tâm tư không phải rất đơn thuần, vẫn là để Man Cốt dao viên giấy an toàn nhất.

	Man Cốt hai tay khép lại, bao trùm ba cái nhỏ viên giấy, trên dưới lắc lư, ngón tay cái mở ra, trong đó hai cái nhỏ viên giấy bay ra.

	Hắn mở ra xem, một cái tờ giấy viết "Một lần nữa" .

	Man Cốt mang theo không hiểu ra sao mở ra một cái khác tờ giấy, trên đó viết "Tạ ơn hân hạnh chiếu cố" .

	Man Cốt: "? ? ?"

	Man Cốt trong lúc nhất thời đầu quá tải đến, hắn hẳn là tại lên tên tiệm, không phải tại rút thưởng. . . A? 