 Chương 533: Học tập Kim Ô Chân Viêm

	Lục Dương kỳ thật rất muốn biết, chín cái Kim Ô trở về, kia mười con thỏ ngọc phải làm thế nào phân phối, là cùng một chỗ giao phối, vẫn là dư thừa một con bị Bất Hủ tiên tử nướng cho Thượng Cổ bốn tiên hạ độc.

	Hắn cảm thấy mình thật cũng không tất yếu biết nhiều như vậy hắc lịch sử, đối với tu hành vô dụng không nói, ngày sau đụng phải Thượng Cổ bốn tiên còn khó có thể mạng sống.

	Lục Dương hiện tại trong đầu liền không có Thượng Cổ bốn tiên chính diện hình tượng, nếu là vừa thấy mặt liền lôi kéo làm quen, nói ta cùng Bất Hủ tiên tử quan hệ rất tốt, mỗi ngày nghe tiên tử giảng chuyện xưa của các ngươi.

	Chỉ sợ là không cứu sống nổi.

	"Thế nào, nghe xong bản tiên giảng cố sự, có phải hay không đối lĩnh hội Kim Ô Chân Viêm có trợ giúp rất lớn?"

	Biết được phía sau cố sự, có thể cấp độ càng sâu lý giải pháp thuật thần thông nội hàm, đây là Tu Tiên Giới công nhận sự tình, đáng tiếc là trên thị trường pháp thuật thần thông lịch sử quá xa xưa, rất khó ngược dòng tìm hiểu ngay lúc đó lịch sử, không biết khi đó đến tột cùng đã xảy ra chuyện gì.

	Mà đối với Lục Dương tới nói, nghe Bất Hủ tiên tử cách nói thuật thần thông phía sau cố sự, sẽ chỉ giảm xuống hắn đối với pháp thuật thần thông cảm ngộ.

	"Kim Ô Chân Viêm. . ."

	Hắn dùng pháp lực hút tới một nhỏ đóa, tại đầu ngón tay nở rộ, cho dù chỉ là một điểm nhỏ, ẩn chứa trong đó năng lượng cũng là không thể đo lường.

	Lục Dương nhìn chằm chằm Kim Ô Chân Viêm, chậm rãi nhắm mắt lại, cảm ngộ chân viêm nội hàm.

	"Hẳn là tuyển loại nào hỏa diễm?" Man Cốt rất là xoắn xuýt, với hắn mà nói, tốt nhất là có thể học được Tam Vị Chân Hỏa, hắn tìm Lục Dương học qua, không có học được, hoặc là nói căn bản không biết nên từ chỗ nào bắt đầu học tập.

	"Giống như Mạnh huynh lựa chọn Niết Bàn chân hỏa?"

	Nhìn xem Mạnh Cảnh Chu đã từng bước luyện hóa Niết Bàn chân hỏa, từng tia từng sợi hỏa khí phun ra nuốt vào, Man Cốt lắc đầu: "Không ổn không ổn, đây là yêu tộc chân hỏa, cùng huyết mạch của ta không đáp không nói, ngộ tính của ta cũng không có Mạnh huynh cao, làm không được vượt qua chủng tộc lĩnh hội chân hỏa."

	"Thái Âm Chân Hỏa? Không ổn, ta huyết khí quá thịnh, lĩnh hội Thái Âm Chân Hỏa sẽ đè thấp tinh lực của ta, giảm xuống thực lực."

	"Hỗn độn chân hỏa? Không ổn, ta đối hỗn độn hoàn toàn không biết gì cả, không cách nào cảm ngộ."

	"Tử Vi thiên hỏa? Không ổn, bây giờ sao trời không còn, bắt nguồn từ Tử Vi Tinh Tử Vi thiên hỏa càng là không có rễ chi hỏa, cho dù uy lực to lớn, cũng khó có thể lâu dài sử dụng."

	"Ngọn lửa này tựa hồ có chút quen thuộc, có thể thử một chút." Man Cốt vui mừng, tại một đám lửa trước ngồi xếp bằng.

	Kia là Tam Muội Chân Hỏa.

	Đào Yêu Diệp cũng đang xoắn xuýt nên lựa chọn loại nào hỏa diễm, từ Kim Ô chân hỏa, Thái Âm Chân Hỏa, Đại Diễn chân hỏa trước từng cái đi qua, đều không có cảm giác, không phải thích hợp bản thân chân hỏa.

	Cuối cùng nàng tại một đoàn có chim tiếng gáy hỏa diễm trước ngồi xếp bằng.

	Nam Minh Ly hỏa.

	Lục Dương lĩnh hội dần vào giai cảnh, hắn phảng phất hóa thân mặt trời, treo móc ở trên bầu trời, phổ chiếu đại địa, ân trạch vạn vật, bỗng nhiên có một cái đại thủ đem hắn cầm nã, đem hắn cùng một con con thỏ bày ở cùng một chỗ. . .

	"Các ngươi mau nhìn Lục Dương, hắn rõ ràng là tại lĩnh hội Kim Ô Chân Viêm, trên thân lại hiện ra Thái Âm, Thái Dương hai loại sức mạnh, hai loại lực lượng ẩn ẩn có tương dung xu thế!"

	Ngũ Hành Tông đệ tử thấy cảnh này, hít sâu một hơi, từ Thái Dương chi lực ngộ ra Thái Âm chi lực, đây là cỡ nào nghịch thiên ngộ tính!

	Chớ đừng nói chi là hai loại cực đoan lực lượng dung hợp lại cùng nhau!

	Người này tại chân viêm bên trên tạo nghệ hảo hảo kinh khủng!

	Thậm chí ngũ mạch trưởng lão cùng Khâu Tấn An thấy cảnh này cũng vì đó động dung, bực này thiên phú, chỉ sợ xưa nay cũng liền hai ba cái!

	"Lão Tống, kẻ này thiên phú kinh khủng như vậy a!" Kim mạch trưởng lão cho Tống đoạn ngày truyền âm, bọn hắn cùng Bất Ngữ đạo nhân có đại thù, bây giờ Lục Dương rơi vào trong tay bọn họ, còn không muốn hảo hảo thu thập dừng lại hả giận?

	Tục ngữ nói một ngày vi sư chung thân vi phụ, thừa kế nghiệp cha, cha nợ con trả, kia để Lục Dương trả nợ cũng từ không gì không thể!

	Tống đoạn ngày cau mày: "Kẻ này chưa trừ diệt, chắc chắn nhớ kỹ ngươi ta hành động hôm nay, ngày sau tất thành họa lớn!"

	"Là cái tai hoạ ngầm a."

	"Phải làm sao?"

	Kim mạch trưởng lão gắt gao nhìn chằm chằm Lục Dương, nội tâm xoắn xuýt vạn phần, cuối cùng lộ ra vẻ hung ác, giống như là làm ra một loại nào đó quyết đoán.

	"Cùng lắm thì về sau bất kể lão tặc Bất Ngữ thù!"

	. . .

	"Các ngươi nhìn, Lục Dương trên thân lại chỉ còn lại Thái Dương chi lực!"

	Lục Dương cũng không biết kim mạch cùng hỏa mạch trưởng lão cái nhìn, hắn việc cấp bách là tranh thủ thời gian quên vừa rồi cảm ngộ.

	Hắn kém chút liền bị Bất Hủ tiên tử mang trong hố, lĩnh hội Thái Âm Thái Dương giao hòa phương pháp.

	Thật là nguy hiểm.

	Hắn một lần nữa lĩnh hội Kim Ô Chân Viêm, hóa thân mặt trời tuần tra, vạn vật sinh cơ bừng bừng, một mảnh vui vẻ phồn vinh chi cảnh.

	Mặt trời tựa như một cái khí cầu, không ngừng bành trướng lại thu nhỏ, lúc nào cũng có thể sẽ bạo tạc, nhìn thấy người lo lắng.

	Bỗng nhiên, mặt trời nội bộ truyền đến một tiếng chim hót, thanh âm êm tai, trung khí mười phần.

	"Xong rồi!" Lục Dương vui mừng, mở mắt hai mắt, hai mắt lật đỏ, giống như là hai viên mặt trời nhỏ.

	Hắn nháy một cái con mắt, hai mắt khôi phục bình thường, thanh tịnh thấy đáy, giống như trẻ con, mới hết thảy tựa như ảo giác, làm lòng người sinh chần chờ.

	"Ngươi thành công?" Bạch Minh kinh ngạc, hắn nắm giữ chân hỏa chính là Kim Ô Chân Viêm, biết lĩnh hội loại này chân hỏa sao mà khó khăn.

	"Thử một lần liền biết." Lục Dương cười nói, phi thường tự tin, lần này khẳng định không có vấn đề, hắn đối Kim Ô Chân Viêm cảm ngộ thấu thấu.

	Lục Dương mở ra lòng bàn tay trái, một đám lửa hiển hiện, chung quanh nhiệt độ bỗng nhiên lên cao.

	Hỏa diễm trên không trung chập chờn, hình thái dần dần định ra đến, đã sơ bộ có thể nhìn ra là một con chim.

	"Chân viêm bắt chước ngụy trang?" Bạch Minh thấp giọng kinh hô, hỏa diễm hình dạng không chừng, cần cực cao lực khống chế, mới có thể đem hỏa diễm tạo thành muốn hình dạng , bình thường tu sĩ không có năm mươi năm khổ tu là làm không được.

	Hơn nữa nhìn Lục Dương thành thạo điêu luyện dáng vẻ, không giống như là Lục Dương cố ý tiến hành bắt chước ngụy trang, càng giống là chân viêm một khi hiển hiện chính là như thế tạo hình!

	Lục Dương nhếch miệng lên một vòng nụ cười tự tin, tay phải dựng thẳng lên hai ngón tay, đặt trước môi, làm bộ khẽ quát một tiếng: "Chân viêm, hiện!"

	Chân viêm hóa thành Kim Ô, sinh động như thật, rõ ràng rành mạch, giống như là sống tới đồng dạng.

	"Chân viêm hóa thành Kim Ô rồi?" Bạch Minh lần nữa kinh hô, lần này hắn thậm chí đều ép không được nội tâm chấn kinh, trực tiếp hô lên.

	Ngũ Hành Tông đệ tử cùng trưởng lão sớm đã chú ý tới Lục Dương tình huống bên này.

	"Lần thứ nhất là có thể đem chân viêm biến thành Kim Ô?"

	"Không đúng, các ngươi nhìn, Kim Ô là ba cái chân, Lục Dương Kim Ô chỉ có hai cái đùi!"

	"Có hai cái đùi Kim Ô sao?"

	"Kim Ô lớn nhất tiêu chí chính là ba cái chân, hai cái đùi còn có thể tính Kim Ô?"

	Lục Dương cũng có chút mộng, chân viêm tự động hoá thành "Kim Ô" làm sao cùng trong dự đoán không giống?

	Hắn tay trái một nắm, bóp tắt chân viêm, lại lần nữa buông tay nở rộ, vẫn như cũ là hai cái đùi "Kim Ô" .

	Hắn không từ bỏ, lặp đi lặp lại thử mấy lần, hi vọng bao dài ra một cái chân, nhưng từ đầu đến cuối chưa thoả mãn hắn nguyện.

	Lục Dương gãi đầu một cái, hắn kém kiến thức, không có gặp qua loại tình huống này, quay đầu hỏi Bạch Minh: "Ngươi biết đây là tình huống như thế nào sao?"

	Bạch Minh cái nào gặp qua loại tình huống này, cũng bị hỏi mộng: "Kim Ô đều là ba cái chân, ngươi cái này hai cái đùi, hẳn là kim sắc chim."

	"Vậy ta đây tính Kim Ô Chân Viêm sao?"

	Bạch Minh sắc mặt càng phát ra cổ quái: "Tính Kim Điểu Chân Viêm."

	... 