 Chương 534: Độc thân linh căn dám học Niết Bàn chân hỏa?

	"Kim Điểu Chân Viêm?"

	Lục Dương buồn bực, hắn hẳn là tu luyện không sai a, hắn nhìn xem Kim Ô Chân Viêm, nghe xong Bất Hủ tiên tử giảng thuật Kim Ô tộc lịch sử, lại quan tưởng mình hóa thành mặt trời, mặt trời bên trong có một tiếng chim hót.

	Chân hỏa gần trong gang tấc, Tiên Nhân Chỉ Lộ, quan tưởng thăng hoa, quá trình này nhiều hoàn mỹ a.

	Làm sao ra cái hai cái chân kim điểu?

	"Có ba loại khả năng." Bất Hủ tiên tử chăm chú phân tích nói.

	Lục Dương đại hỉ, nghĩ không ra Bất Hủ tiên tử như thế đáng tin cậy, có thể đưa ra ba loại quan điểm, ôm quyền cung kính hỏi: "Còn xin tiên tử chỉ giáo."

	"Khả năng thứ nhất, ngươi đem Tam Muội Chân Hỏa tu luyện thành Tam Vị Chân Hỏa, ít cái này 'Điểm' phân đến Kim Ô Chân Viêm lên."

	"Loại thứ hai khả năng, mặc dù lúc trước Cửu Trọng Tiên không có bắn chết con thứ mười Kim Ô, nhưng bản tiên đang nghĩ ngợi Cửu Trọng Tiên bọn hắn chỉ có thể nhìn Kim Ô cùng thỏ ngọc giao phối, không thể ăn bên trên quá mức đáng tiếc, liền có một con Kim Ô chủ động tháo xuống một cái chân cho ta, vừa mới chuẩn bị gãy chi trùng sinh, liền bị thỏ ngọc bổ nhào."

	"Ngươi luyện được có thể là con kia còn chưa kịp thi triển gãy chi trùng sinh Kim Ô."

	"Còn có loại thứ ba khả năng, theo Kỳ Lân Tiên cung cấp manh mối, Cửu Trọng Tiên khảo chứng, bộ tộc Kim ô ngay từ đầu chỉ có hai cái chân, về sau vì thích ứng ác liệt Thượng Cổ hoàn cảnh, mới dần dần tiến hóa thành ba cái chân, Kỳ Lân Tiên Kẻ mạnh sinh tồn đạo quả, cùng Phượng tộc thiên kiêu cạnh tranh sinh tồn đạo quả hình thức ban đầu, đều có tham khảo bộ tộc Kim ô lịch sử ý tứ."

	Lục Dương cảm thấy loại nào cũng không quá đáng tin cậy.

	"Thôi được, quản hắn là cái gì chân viêm, là chân viêm là được."

	Lục Dương tay nâng Kim Điểu Chân Viêm, có thể cảm nhận được Kim Điểu Chân Viêm bên trong ẩn chứa uy lực kinh khủng, đây là một loại so Tam Vị Chân Hỏa còn cường đại hơn hủy diệt tính chân viêm, một khi ném ra ngoài đi, chỉ sợ Kim Đan kỳ không có mấy người có thể gánh vác được.

	Cái thứ hai lĩnh ngộ thành công là Lý Hạo Nhiên, có Tần Hạo Nhiên một nửa ký ức tại, nhân sinh của hắn lịch duyệt viễn siêu cùng cảnh giới người, gần với Lục Dương.

	Hắn vỗ tay phát ra tiếng, một đoàn nhỏ Lục Đinh Thần hỏa tại đầu ngón tay thiêu đốt, hắn nhìn chằm chằm Lục Đinh Thần hỏa nhìn một hồi, lấy xuống tóc giả, lộ ra đầu trọc, dùng Lục Đinh Thần hỏa tế luyện tóc giả, khiến cho tóc giả nội bộ minh văn nâng cao một bước.

	Viên Cương thấy cảnh này, nổi lòng tôn kính, là kẻ hung hãn a, vì mạnh lên, thế mà lấy mái tóc đều luyện hóa trở thành pháp bảo.

	Man Cốt là cái thứ ba ngộ ra chân viêm, hắn nắm giữ chính là Tam Muội Chân Hỏa.

	Hắn chú ý tới Lục Dương động tĩnh bên này, nhất là nhìn thấy Lục Dương tay nâng kim điểu, thân thể vì đó rung một cái, thấp giọng thì thào.

	"Lục huynh lần thứ nhất lĩnh ngộ chân hỏa là Tam Vị Chân Hỏa, có thể làm đồ nướng tăng lên một cái cấp bậc, lần thứ hai liền trực tiếp đem chân hỏa biến thành đồ nướng nguyên vật liệu sao?"

	Hắn cùng Lục Dương ở giữa chênh lệch quả nhiên rất lớn, hắn có rất lớn tiến bộ không gian.

	Lại hơn phân nửa ngày, đêm đã khuya, Mạnh Cảnh Chu cùng Đào Yêu Diệp cơ hồ là đồng thời lĩnh ngộ ra chân viêm, thành công lĩnh ngộ ra Niết Bàn chân hỏa cùng Nam Minh Ly hỏa, bọn hắn lĩnh ngộ là yêu tộc chân viêm, tốc độ chậm hợp tình hợp lí.

	Nhìn thấy Mạnh Cảnh Chu nắm giữ Niết Bàn chân hỏa, ngũ mạch trưởng lão đều mười phần chấn kinh.

	"Mạnh gia tiểu tử không đơn giản a, liền Niết Bàn chân hỏa đều nắm giữ."

	"Ta còn tưởng rằng hắn sẽ từ bỏ."

	"Đây chính là người thành đại sự nghị lực, hắn thân có độc thân linh căn, Thuần Dương chi thân không thể phá, mà Niết Bàn chân hỏa chính là Phượng Hoàng nhất tộc chân hỏa, có tráng dương bổ huyết công hiệu, độc thân linh căn nắm giữ Niết Bàn chân hỏa, cái này tráng dương hiệu quả sợ là siêu việt trong lịch sử bất luận một vị nào độc thân linh căn!"

	"Dưới loại tình huống này còn có thể khống chế dục vọng, không đi phá thân, bực này nghị lực làm cho người tán thưởng!"

	"Độc thân linh căn điệt gia Niết Bàn chân hỏa, sẽ đem độc thân linh căn cường độ lại đề thăng một cái cấp bậc, tốc độ tu luyện đều sẽ so với ban đầu nhanh!"

	Bọn hắn sống lâu như vậy, lần đầu nghe nói độc thân linh căn có thể đem mình làm cho ác như vậy, muốn tử chiến đến cùng.

	Mạnh Cảnh Chu quay đầu nhìn xem đám kia nhỏ giọng thảo luận ngũ mạch trưởng lão, ánh mắt u oán.

	Lời này các ngươi nói sớm a, nói sớm ta liền không chọn Niết Bàn chân hỏa.

	Hắn hiện tại thân thể đã có phản ứng, chỉ sợ tưới nước đều không thể đi xuống.

	Mặc dù năm người đều lĩnh ngộ được chân hỏa, để Tống Đoạn Thiên có chút bất mãn, nhưng cũng không nói cái gì, dù sao hắn đã hạ quyết tâm buông xuống cùng Bất Ngữ đạo nhân cừu hận.

	Ngũ mạch trưởng lão cùng Khâu Tấn An rời đi nơi đây, rạn nứt đại địa khép lại, những cái kia chân hỏa hạt giống lại lần nữa yên lặng tại hỏa mạch phía dưới.

	Bạch Minh ho nhẹ một tiếng: "Chúng ta tiếp tục tham quan?"

	"Đã trễ thế như vậy còn có thể tham quan?" Lục Dương kinh ngạc, cái giờ này đặt ở Vấn Đạo tông, các sư huynh sư tỷ đã sớm chơi này.

	Bạch Minh cũng rất kinh ngạc, không rõ Lục Dương vì cái gì nói như vậy: "Thân là tu sĩ, không cần giấc ngủ, nào có cái gì sớm tối phân chia?"

	Lục Dương xem xét thật đúng là, hỏa mạch các sư huynh cũng còn xếp bằng ở hỏa mạch tu luyện, chính là ban ngày những cái kia thân thể trần truồng phơi nắng các sư huynh không có ở đây.

	Ban đêm mặt trời không sáng, phơi không được.

	Mạnh Cảnh Chu hồi ức nói: "Nghe nói trước kia Vấn Đạo tông cũng là bất kể ngày đêm tu luyện, nhưng từ khi sư công về hưu, sư phụ các trưởng lão lên đài, liền cải biến tu hành phương châm, đề xướng khổ nhàn kết hợp, ban ngày tu luyện ban đêm chơi, không cần thiết khổ chính mình."

	Cải biến tu hành phương châm về sau, Vấn Đạo tông bài trừ Đại sư tỷ yếu tố này về sau, thực lực tổng hợp chẳng những không có trượt, còn ẩn ẩn có lên cao xu thế, có thể thấy được phương châm này khả thi.

	"Nơi này là thủy mạch." Bạch Minh mang theo năm người đi vào một chỗ tràn ngập hơi nước địa phương, trên mặt hồ không có một ai, chỉ có sống dưới nước linh thực mọc ra một đoạn, lộ ra mặt nước.

	"Người đâu?"

	Bạch Minh đứng ở trên mặt nước, chỉ chỉ dưới chân: "Đều ở phía dưới, chư vị theo ta tiến đến."

	Sáu người ngừng thở, dùng linh lực bao khỏa thân thể, phòng ngừa quần áo ướt nhẹp, chậm rãi chìm đến trong nước.

	Tiến vào trong nước, tầm mắt rộng mở trong sáng, quả nhiên là náo nhiệt.

	Linh thực, chưa khai linh trí cá, kỳ thạch, vòng xoáy... Đơn giản có thể xưng là trong nước thế giới.

	"Đáng tiếc chư vị không có Thủy linh căn, bằng không thì liền có thể thoải mái hơn cảm nhận được nơi đây linh cơ không giống bình thường."

	Ngũ Hành Tông đệ tử ở trong nước hoạt động tự nhiên, nhìn ra được bọn hắn thường xuyên ở chỗ này tu luyện, thậm chí ở trong nước xoay quanh, ngạnh sinh sinh chuyển thành trong nước vòi rồng, hai tên đệ tử lấy trong nước vòi rồng va chạm, khiến cho trong nước nghiêng trời lệch đất.

	Vấn Đạo tông cũng có Thủy linh căn chỗ tu luyện, kia là một chỗ đem Thiên Môn phong bỏ vào đều lộ không ra đỉnh núi to lớn hồ nước, chỉ bất quá Lục Dương năm người không phải Thủy linh căn, không cần thiết đi loại địa phương kia tu luyện.

	"Nguyên bản thủy mạch chỉ là một mảnh hồ, có một nhiệm kỳ thủy mạch trưởng lão đi Đông Hải du lịch, phát hiện hải dương cùng hồ nước hoàn toàn là hai loại hoàn cảnh, liền dùng nhẫn trữ vật từ Đông Hải trộm đi không ít nước biển, đem đến thủy mạch."

	"Về sau một suy nghĩ, chỉ có nước biển cũng không được, không có Hải tộc a, cùng Đông Hải chân thực hoàn cảnh vẫn là không giống nhau lắm, vị kia thủy mạch trưởng lão liền lại chạy về Đông Hải, liên lạc các nơi Hải tộc, hỏi bọn hắn có nguyện ý hay không di chuyển đến Ngũ Hành Tông."

	"Đại đa số Hải tộc không nguyện ý, nhưng có một số nhỏ Hải tộc muốn thay cái hoàn cảnh, liền đi theo trưởng lão đi vào tông môn, trưởng lão lại dẫn bọn hắn đi bên trên hộ khẩu, làm ở lại thủ tục, thủ tục phi thường rườm rà."

	Bạch Minh chỉ về đằng trước nói ra: "Phía trước chính là từ Đông Hải đào tới nước biển, còn có Hải tộc."

	...

	... 