 Chương 535: Hải tộc cùng Băng vực

	Hải tộc kỳ thật thuộc về yêu tộc một loại, là trường kỳ sinh hoạt ở trong biển yêu tộc.

	Tỉ như Long tộc, tại Yêu vực có Long tộc, tại Đông Hải cũng có Long tộc, tại Đông Hải Long tộc liền thuộc về Hải tộc một viên.

	Vừa tới đến thủy mạch hải vực, sáu người liền mắt tối sầm lại, cái gì cũng thấy không rõ, đợi bóng đen dần dần từng bước đi đến, mới nhìn rõ đó là cái gì.

	"Kia là cá voi, là Đông Hải mới có sinh linh, chưa khai linh trí."

	Một đoàn người lại nhìn thấy một đám người thân đuôi cá sinh linh, đều là nữ tính, khuôn mặt tinh xảo, dáng người cực giai, bộ vị mấu chốt dùng vỏ sò bảo vệ, đôi mắt vì xanh biển.

	"Đây là giao nhân tộc, cũng xưng ngư nhân tộc, tương truyền là người cổ đại tộc cùng ngư tộc đại yêu hóa hình kết quả, các nàng yêu thích thành quần kết đội xuất hiện, nữ tính giao nhân tộc ra ngoài đi săn, nam tính giao nhân tộc tại thu dọn nhà vụ."

	Bỗng nhiên, lại có một đầu nhân ngư bơi qua, cái đuôi chập trùng, hình dạng so sánh với vừa rồi ngư nhân tộc đều xuất chúng, nàng phủi một chút một đoàn người, tiếp tục bơi lội.

	"Kia là lạc đàn giao nhân tộc sao, nhận xa lánh?"

	"Không, đó là của ta một vị Thủy linh căn sư tỷ, gọi Đường Phục Linh, nàng đang nghiên cứu Thủy linh căn là thế nào phun ra nước biển, gần nhất thường xuyên trang điểm thành Hải tộc."

	Lục Dương càng thêm hiếu kì: "Thủy linh căn phun ra nước biển có gì khó sao?"

	"Đương nhiên là có độ khó, Thủy linh căn là nước, sao có thể biến ra muối đến?"

	Lục Dương cảm thấy cái này xác thực đủ khó khăn.

	"Cũng không đúng a, nghiên cứu cái này lấy làm gì?"

	Bạch Minh lộ ra thẹn thùng thần sắc: "Chuyện xấu trong nhà không thể truyền ra ngoài, chư vị biết chuyện này chớ có nói ra, coi chừng truyền đến triều đình trong lỗ tai."

	"Ngươi yên tâm, chúng ta miệng đều nghiêm cực kì." Mạnh Cảnh Chu đánh cược, nói ngược lại là lời nói thật, bọn hắn Thiên Đình giáo Thiếu giáo chủ cùng bốn tên Thánh tử thân phận đến bây giờ đều không có bại lộ, có thể thấy được giữ bí mật chi nghiêm ngặt.

	Đương nhiên, từ một góc độ nào đó mà nói, là bọn hắn lo lắng bại lộ về sau xuất hiện nguy hiểm tính mạng, là tiếc mệnh thể hiện.

	"Đường sư tỷ thích tiền, nghe nói buôn bán muối lậu tới cũng nhanh, chuẩn bị buôn bán muối lậu."

	Mạnh Cảnh Chu: ". . ."

	Khó trách không dám truyền đến triều đình trong lỗ tai.

	"Nơi này nước biển nhiều như vậy, trực tiếp đem nước biển phơi thành muối không phải tốt?"

	"Đường sư tỷ nói, một mình nàng làm việc một người đương, dùng nước biển phơi muối buôn bán dễ dàng để triều đình truy xét đến bản tông."

	"Khá lắm, cân nhắc như thế chu đáo." Lý Hạo Nhiên sợ hãi thán phục, cái này đều đem thân hậu sự đã suy nghĩ kỹ, như thế kín đáo mạch suy nghĩ, đều nhanh gặp phải Tần Hạo Nhiên.

	"Kia là rùa tộc, kia là Sa tộc, kia là con trai tộc." Bạch Minh từng cái vạch những này Hải tộc lai lịch, Hải tộc nhóm thấy là Ngũ Hành Tông khách nhân, nhao nhao gật đầu chào hỏi.

	Lưng cõng nặng nề mai rùa rùa tộc, trên mặt vẫn có má Sa tộc, cùng ngay tại ca hát con trai nữ.

	"Đáng tiếc Long tộc, Côn Bằng tộc những cái kia đỉnh cấp Hải tộc không nguyện ý rời đi Đông Hải, đến ta tông sinh hoạt, cho dù nguyện ý tới, cũng chỉ là tới thấy chút việc đời, đi một vòng liền trở về." Bạch Minh hơi có chút tiếc nuối, hắn một mực không có cơ hội gặp Long tộc, Côn Bằng tộc.

	"Côn Bằng tộc còn cầu ta làm qua sự tình tới." Bất Hủ tiên tử nói, nàng đương nhiên là gặp qua Côn Bằng tộc, Côn Bằng tộc lão tổ tông gặp nàng đều muốn một mực cung kính.

	"Cầu ngươi làm chuyện gì?"

	Cầu ngươi lưu bọn hắn một mạng, vẫn là hi vọng đem bọn hắn làm ăn ngon điểm?

	Vô Địch đan nhắc nhở để Lục Dương ngạnh sinh sinh đình chỉ câu nói này.

	"Nghe nói qua một đoạn thế nhân đối Côn Bằng tộc miêu tả sao, Bắc Minh có cá, kỳ danh là côn. Côn to lớn, không biết mấy ngàn dặm. Hóa mà làm chim, mang tên là Bằng. Lưng chim Bằng, không biết mấy ngàn dặm."

	Thời kỳ Thượng Cổ tinh cầu vẫn còn, Côn Bằng nhất tộc sinh hoạt tại một viên tên là Bắc Minh tinh cầu bên trên.

	"Nghe nói qua, đoạn văn này sao rồi?"

	"Lúc ấy Côn Bằng tộc lão tổ tông tìm ta, nói bởi vì đo lường không thống nhất, từng cái tộc quần tiêu chuẩn không giống, nhất là liên quan tới 'Một dặm' 'Một mét' tiêu chuẩn khác biệt, liền dẫn đến miêu tả bọn hắn Côn Bằng tộc thời điểm, không cách nào xác định bọn hắn đến cùng dài bao nhiêu."

	"Côn Bằng tộc lão tổ tông chỉ mời chúng ta Thượng Cổ năm tiên có thể hay không thống nhất đo lường, lúc ấy chúng ta vừa vặn có ý nghĩ này, sẽ đồng ý thỉnh cầu của hắn."

	Lục Dương: ". . ."

	Nguyên lai kia đoạn miêu tả là hiểu như vậy sao.

	"Làm sao cảm giác có chút lạnh?" Một đoàn người bơi một hồi, Đào Yêu Diệp hỏi.

	Kim Đan kỳ không sợ nóng lạnh, nhưng có thể cảm giác ngoại giới nhiệt độ.

	"Phía trước là Băng vực, là đời thứ nhất thủy mạch trưởng lão dùng trận pháp tạo dựng, sau tại lịch đại thủy mạch trưởng lão gia trì phía dưới tích càng lúc càng lớn, cóng đến càng ngày càng dày, ngày thường đi người không nhiều, các ngươi mau mau đến xem sao?"

	Băng thuộc tính công pháp thần thông xem như Thủy thuộc tính bàng chi, còn có băng linh căn loại nước này linh căn biến chủng, Băng vực đồng dạng là Thủy linh căn tu sĩ địa phương cần.

	Đang nói, chỉ thấy một khối to lớn băng sơn chậm rãi bay tới, cự kình tại băng sơn trước mặt đều nhỏ bé như là một con kiến, chín thành băng sơn tại dưới mặt biển, không đến một thành băng sơn lộ ra mặt biển.

	"Khó được có cơ hội, vậy liền đi xem một chút." Mạnh Cảnh Chu cười nói, hắn lần trước đến Ngũ Hành Tông vào xem lấy học tập pháp thuật, không có cặn kẽ như vậy tại ngũ mạch tham quan.

	Đại Hạ vương triều phía bắc là được xưng là cực bắc chi địa giá lạnh khu vực, đừng nói Lục Dương bọn hắn năm cái, thậm chí Vấn Đạo tông đều không có mấy người đi qua.

	Cực bắc chi địa sinh linh thưa thớt, tài nguyên tu luyện thiếu thốn, trên cơ bản loại trừ băng không có cái gì, không có đi tất yếu.

	Càng đi Băng vực đi, càng có thể cảm nhận được lạnh lẽo thấu xương, loại tình huống này thậm chí Kim Đan đều không thể che chở mình, đám người thiết thực cảm nhận được như thế nào cực hàn, linh lực vận chuyển tốc độ đều so ngày xưa chậm ba bốn thành, vận chuyển tối nghĩa.

	Nhưng trên đường đi ai cũng không nói muốn đình chỉ, đều hướng trước du lịch.

	"Được rồi, liền đến nơi này đi." Bạch Minh cũng cóng đến không chịu nổi, răng đều đang run rẩy.

	Đám người nhẹ nhàng thở ra, rốt cục có người nói không bơi, bọn hắn cũng sắp không chống đỡ nổi nữa.

	"Đã Băng vực là đời thứ nhất thủy mạch trưởng lão thành lập, cái này chẳng phải là mang ý nghĩa nơi này khắp nơi là ngàn năm hàn băng, vạn niên hàn băng, thậm chí còn có mười vạn năm hàn băng?" Man Cốt hiếu kì, hai mắt phát sáng, hắn sinh hoạt tại đại lục phương tây, lâu dài nhiệt độ cao, cái nào gặp qua nhiều như vậy băng.

	"Đương nhiên là có, nơi này khắp nơi đều là vạn năm mười vạn năm hàn băng, bất quá không có tác dụng gì."

	"Vô dụng sao? Ta nghe nói vạn niên hàn băng rất đáng tiền a."

	Bạch Minh khoát khoát tay, cho Man Cốt giải hoặc nói: "Vậy cũng là vô lương thương gia xào lên, khiến cho loè loẹt, nói cái gì vạn niên hàn băng có lịch sử nội tình, có vạn năm hàn ý, đối với tu hành có có trợ giúp rất lớn, kỳ thật gạt người, giống như năm càng dài càng đáng tiền, cũng không nghĩ một chút, chúng ta hô hấp linh khí vẫn là trăm vạn năm ngàn vạn năm linh khí, làm sao không thấy có người bán?"

	"Còn có nước này, tảng đá kia, đâu chỉ mười vạn năm, trăm vạn năm phần đều có."

	Lục Dương ở một bên liên tiếp gật đầu, tán đồng Bạch Minh quan điểm, hắn trong lúc vô tình thoáng nhìn giữ im lặng Mạnh Cảnh Chu, hơi nghi hoặc một chút.

	"Lão Mạnh ngươi thế nào sao, ngày bình thường ngươi không phải thích nhất vào lúc này nói chuyện?"

	Mạnh Cảnh Chu cho Lục Dương truyền âm: "Đừng nói chuyện, chính là chúng ta Mạnh gia đem vạn niên hàn băng xào lên."

	py một bản sách mới, tên sách « ta tại siêu phàm thế giới hoả pháo rửa sạch »

	Siêu phàm thế giới + vô hạn hỏa lực + hỏa lực bao trùm + toàn viên ác nhân

	Hứng thú có thể đi nhìn một chút

	... 