 Chương 537: Thổ mạch rất thích hợp ta

	"Chúng ta Mạnh gia từ trước đến nay thích cứu người tại thủy hỏa, chỉ là việc nhỏ liền không cần hướng ta nói cám ơn."

	Mười vạn năm trước chiến tranh kết thúc, thương hội Lạc Địa Kim Tiền càng là liền cái bóng đều không có, Mạnh gia làm tranh đoạt thiên hạ hai đại thế gia một trong, tại lúc ấy là tồn tại cường đại nhất, chỉ có triều đình có thể cùng địch nổi.

	Triều đình cũng không thanh toán Mạnh gia, thậm chí không có cắt giảm Mạnh gia cánh chim, có thể thấy được triều đình đối với Mạnh gia tín nhiệm.

	"Nói đến lúc ấy các ngươi Mạnh gia tiên tổ cùng đời thứ nhất Hạ Đế chiến đấu đến cùng là chuyện gì xảy ra, các ngươi Mạnh gia tiên tổ là thế nào thua, hai người lúc ấy là cảnh giới gì?" Lý Hạo Nhiên hỏi đến chuyện này, tất cả mọi người đối quãng lịch sử này cảm thấy rất hứng thú.

	Mạnh Cảnh Chu lắc đầu: "Các ngươi đừng nhìn ta, ta thật không biết, đừng nói là ta, liền xem như cha ta gia gia của ta cũng không rõ ràng là chuyện gì xảy ra."

	"Hỏi Đại sư tỷ đều so hỏi ta đáng tin cậy."

	Đám người liên tục khoát tay nói không có hứng thú.

	Nói đùa, ai dám không có việc gì hỏi Đại sư tỷ vấn đề, nếu là tu hành phương diện vấn đề ngược lại cũng dễ nói, nếu chỉ là vì thỏa mãn lòng hiếu kỳ đi hỏi, chỉ sợ sẽ bị Đại sư tỷ từ Thiên Môn đỉnh núi ném đến chân núi.

	"Chuyện này ta ngược lại thật ra biết một chút đồ vật." Man Cốt do do dự dự nói.

	"Ngươi biết?"

	"Ừm, chúng ta Man tộc có một vị tiên tổ, là Độ Kiếp kỳ, từng đi theo đời thứ nhất Hạ Đế tả hữu, cũng chứng kiến Mạnh gia tiên tổ cùng đời thứ nhất Hạ Đế chiến đấu trải qua, tiên tổ đối với cái này có chỗ ghi chép, chỉ bất quá kia thuộc về bí ẩn, ta không có tư cách nhìn thấy tiên tổ ghi lại nội dung, chỉ là nghe tộc trưởng nói qua."

	Man tộc thế lực mặc dù không như Mạnh gia, nhưng bàn về lịch sử chiều dài đến, cũng chỉ có Yêu vực nào đó mấy cái đại chủng tộc có tư cách đánh đồng.

	Man Cốt tiếp tục nói ra: "Từ ngay lúc đó quân đội thế lực đến xem, là Mạnh gia càng thêm cường đại, mà bàn về đơn đả độc đấu, cũng là Mạnh gia tiên tổ phần thắng tỉ lệ càng lớn, ta ngược lại thật ra tin tưởng hai phe cuối cùng không có lựa chọn lấy quân đội triển khai quyết chiến là vì giảm bớt không cần thiết thương vong, nhưng tộc trưởng không nghĩ ra là, cuối cùng tại sao là đời thứ nhất Hạ Đế thắng."

	"Tóm lại kết quả là đời thứ nhất Hạ Đế thắng, song phương trong lúc chiến đấu làm một loại nào đó ước định, ước định chiến thắng một phương sẽ không trừng trị chiến bại một phương, từ Mạnh huynh tình huống nhìn, cái này ước định một mực tiếp tục cho tới bây giờ."

	Không bao lâu, Bạch Minh mang lĩnh năm người đi vào một địa phương khác, nhảy vào trong hố sâu: "Nơi này là thổ mạch."

	Giẫm tại thổ mạch bên trên, có một loại chắc nịch nặng nề cảm giác, phảng phất cả người cùng đại địa đều hòa làm một thể, xem ra thổ mạch bùn đất cũng không đơn giản.

	"Thổ mạch lấy phòng ngự lấy xưng, công pháp tu luyện đến đại thành, chỉ cần giẫm ở trên mặt đất, liền sẽ có liên tục không ngừng lực lượng hiện lên."

	"Nói như vậy chỉ cần ở trên trời chiến đấu là được rồi?"

	Bạch Minh lắc đầu, cười đắc ý, nếu có thể đơn giản như vậy tìm đến ứng đối chi pháp, thổ mạch sao có thể tại Ngũ Hành Tông lập được chân?

	Hắn chỉ chỉ khoảng cách đỉnh đầu cao hai, ba mét mặt đất: "Biết đây là địa phương nào sao?"

	"Không phải hố đất?" Man Cốt buồn bực.

	"Nhảy ra hố đất liền biết."

	Đám người nghe vậy, thọc sâu nhảy lên, nhẹ nhõm nhảy ra hố đất.

	Đương nhảy đến giữa không trung, cúi đầu lại nhìn hố đất, con ngươi đột nhiên co lại.

	Cái này nơi đó là cái gì hố đất, đây rõ ràng là một cái dấu chân!

	Phóng tầm mắt nhìn tới, thổ mạch thế mà khắp nơi đều là loại này "Hố đất" !

	"Thổ mạch xưa nay không đi trên trời chiến đấu, bọn hắn sẽ học tập Pháp Thiên Tượng Địa, lớn nhỏ như ý, đem thân thể biến lớn, chỉ cần có thể đến địch nhân là được, cần gì phải phi thiên?"

	Lục Dương cảm thấy thổ mạch tu hành pháp rất phù hợp tâm ý của hắn.

	"Phiền phức nhường một chút, đừng đứng tại dấu chân bên cạnh!" Nơi xa truyền đến một thanh âm.

	Bạch Minh nghe vậy, vội vàng nhảy ra hố đất.

	Hắn vừa mới nhảy ra, chỉ thấy đại địa hở ra, bị giẫm nện vững chắc thổ địa trở nên "Xốp", "Hố đất" bị pháp thuật lấp đầy.

	"Khổng sư huynh, ngươi kém chút liền vùi lấp ta!" Bạch Minh hướng âm thanh kia chủ nhân phàn nàn nói.

	"Đây không phải không có chôn đến ngươi sao." Thanh âm chủ nhân nương theo lấy thanh âm mà đến, là một cao hai mét Thiết Tháp tráng hán.

	"Năm người này là ai?" Khổng sư huynh chú ý tới Lục Dương cái này năm cái người xa lạ.

	"Bọn hắn là Vấn Đạo tông tới khách nhân."

	"Vị này là Khổng Lệnh sư huynh, thổ mạch Đại sư huynh, bây giờ ngay tại lĩnh hội Luyện Hư kỳ cùng Hợp Thể kỳ giới hạn, ý đồ đột phá, vừa rồi nhìn thấy dấu chân đều là hắn giẫm ra tới."

	"Khổng Lệnh sư huynh tốt."

	"Đều tốt đều tốt, lão Đới hiện tại thế nào, còn tại Nhiệm Vụ đại điện sao?"

	"Đại trưởng lão lâu dài ra ngoài, Đái sư huynh tiếp quản Nhiệm Vụ đại điện tất cả sự vụ."

	"Vẫn là lão Đới thiên phú cao a, đều đến Hợp Thể kỳ, ta còn thiếu một chút." Khổng Lệnh sư huynh có chút hâm mộ.

	Đang khi nói chuyện, Khổng Lệnh cảnh giới chưa từng pháp quan trắc đến, rơi xuống đến có thể quan trắc được Trúc Cơ kỳ, lại từ Trúc Cơ kỳ lên tới Lục Dương bọn người không cách nào phán đoán cảnh giới.

	"Tiểu tử này nhanh đột phá đến Hợp Thể kỳ." Bất Hủ tiên tử làm ra phán đoán.

	Cáo biệt Khổng Lệnh sư huynh, sáu người đi vào mộc mạch, mộc mạch cùng Vấn Đạo tông dược viên cùng loại, là trồng linh thảo địa phương, xanh um tươi tốt, tản ra không hiểu ý vị, chỉ là đứng ở chỗ này, liền có loại lâng lâng cảm giác.

	Cây rừng mọc thành bụi, phát ra sinh cơ, tựa như ngày xuân.

	Càng có Thương Thiên đại thụ, bao phủ thiên khung, một chút không nhìn thấy đầu, ngọn cây bị cành lá ngăn trở, phảng phất ẩn giấu đi bí mật.

	"Mộc mạch đặc điểm ở chỗ sinh cơ, có rất mạnh sức khôi phục, điểm này cùng Mạnh đạo hữu nắm giữ Niết Bàn chân hỏa có chút tương tự."

	"Vấn Đạo tông lũ tiểu gia hỏa tới?" Thương Thiên đại thụ bên trên, truyền đến thiếu nữ nhẹ nhàng thanh âm.

	Thiếu nữ từ trên nhánh cây lộn mèo, vững vàng rơi xuống đất, ngoài miệng còn ngậm một đoạn nhánh cây.

	Chính là Ba đại gia đến Ngũ Hành Tông mục đích —— Thượng Quan Vũ.

	"Tiểu tử ngươi không tệ a, tu luyện đủ vững chắc." Thượng Quan Vũ vỗ vỗ Lục Dương bả vai, nàng lần trước đi Vấn Đạo tông liền rất để ý cái này có thể lên làm đại diện tông chủ tiểu gia hỏa.

	Từ biệt hơn một năm, Lục Dương tốc độ phát triển vượt quá nàng mong muốn.

	"Bái kiến Thượng Quan lão tổ." Lục Dương bọn người không dám đối Thượng Quan Vũ thất lễ, vị này chính là Khâu tông chủ trưởng bối.

	Nghe được gọi mình lão tổ, Thượng Quan Vũ nhíu mày, có chút không vui: "Kêu cái gì lão tổ, ta có như thế già sao, gọi tỷ tỷ."

	Lục Dương bọn người nào dám gọi như vậy, chỉ sợ có thể qua Thượng Quan Vũ cửa này, cũng không qua được Khâu Tấn An cửa này.

	"Kêu một tiếng tỷ tỷ, tỷ tỷ cho ngươi một cái tốt."

	Thượng Quan Vũ xuất ra một khối tản ra sinh mệnh lực thẻ gỗ, nhìn Bất Hủ tiên tử nhãn tình sáng lên, vội vàng thúc giục.

	"Lục Dương, ngươi tranh thủ thời gian gọi, đây chính là đồ tốt."

	Lục Dương trước có Thượng Quan Vũ, sau có Bất Hủ tiên tử, tiền hậu giáp kích phía dưới, không thể không nhận sợ, bốc lên nguy hiểm tính mạng nhu thuận hô:

	"Thượng Quan tỷ tỷ."

	Thượng Quan Vũ nghe xong mặt mày hớn hở, nhón chân lên sờ lên Lục Dương đầu: "Bé ngoan, cái này mai hộ thân phù cho ngươi."

	Lục Dương được như nguyện đạt được tấm bảng gỗ.

	"Tiên tử, tấm thẻ gỗ này là thứ đồ gì?" Lục Dương chỉ có thể từ tấm bảng gỗ bên trên cảm nhận được tràn đầy sinh mệnh lực, nhưng phán đoán không ra cuối cùng là cái gì bắt nguồn từ cái gì cây.

	"Kiến Mộc."

	... 