 Chương 538: Kiến Mộc

	"Kiến Mộc?"

	Lục Dương bỗng nhiên trừng to mắt, một mặt không thể tin nhìn xem hộ thân phù tấm bảng gỗ.

	"Đây không phải là Tuế Nguyệt Tiên bản thể sao?"

	Thế nhân không biết tiên vật, thường đem rất nhiều hiếm thấy chi vật treo lấy "Tiên" chi danh, tỷ như thế nhân thường xuyên xưng hô nhỏ dược vương vì "Tiên thảo", xưng hô tuyệt thế bảo kiếm vì "Tiên kiếm", đem không thể nào hiểu được đạo pháp gọi là "Tiên pháp" .

	Nhưng trên thực tế, bất luận là tiểu dược vương cũng tốt, vẫn là tuyệt thế bảo kiếm cũng được, đều còn lâu mới có được đạt tới "Tiên" cấp độ.

	Kiến Mộc khác biệt, đây tuyệt đối được xưng tụng là tiên vật, không thể tranh luận.

	"Bản tiên liền nói cái đồ chơi này nhìn quen mắt, đây nhất định chính là Tuế Nguyệt Tiên một bộ phận, chính là nhỏ một chút, bằng không thì bản tiên trước tiên liền có thể nhận ra!"

	Đương thời luận đối Tuế Nguyệt Tiên quen thuộc, trừ Bất Hủ tiên tử ra không còn có thể là ai khác.

	Lục Dương sắc mặt quái dị, lại hỏi: "Vậy cái này một khối nhỏ Kiến Mộc là thế nào tới, Tuế Nguyệt Tiên móc chân da móc ra sao?"

	Tiên nhân chi thân không thể phá vỡ, ai có thể từ trên thân Tuế Nguyệt Tiên cắt đi một khối gỗ?

	Bất Hủ tiên tử ghét bỏ nhìn thoáng qua Lục Dương: "Làm sao có thể, tiên nhân chính là cơ thể hoàn hảo, làm sao lại như phàm nhân một dạng có chân da loại vật này."

	"Vậy cái này một khối nhỏ Kiến Mộc. . ."

	"Có thể là bị bản tiên nổ."

	Lục Dương: ". . ."

	"Cũng nói không chính xác là bị Ứng Thiên Tiên mấy người bọn hắn đánh, dù sao Tuế Nguyệt Tiên không thành tiên trước đó liền nói mình khẳng định thành tiên, các ngươi đều không thành tiên được, chọc chúng nộ, thành tiên về sau Ứng Thiên Tiên bọn hắn hạ độc thủ số lần không ít."

	"Bất quá cái này một khối gỗ quá nhỏ, ta cũng không phân biệt ra được đến đến tột cùng là ai đánh."

	"Nếu ta chỗ nhớ không tệ, Tuế Nguyệt Tiên lúc ấy không phải liền cùng tiên tử một mình ngươi nói lời này sao, là ngươi chuyển cáo Ứng Thiên Tiên bọn hắn."

	Bất Hủ tiên tử vung tay lên, dạy bảo Lục Dương: "Kết quả đều không khác mấy, không muốn so đo nhiều như vậy, phương diện này ngươi phải nhiều cùng bản tiên học tập."

	"Còn có, ngươi hỏi một chút cái con bé này, có hay không càng nhiều Kiến Mộc."

	Có thể cho Lục Dương một khối Kiến Mộc nhỏ, nói rõ Thượng Quan Vũ bên này còn có càng nhiều Kiến Mộc.

	"Thượng Quan tỷ tỷ, xin hỏi đây là vật gì, làm sao ta chưa bao giờ thấy qua?" Lục Dương khách khí hỏi thăm.

	"Chưa thấy qua đi, vật này chỉ là một khối nhỏ, càng lớn ngay tại mộc mạch phía dưới, là một đoạn đốt cháy khét cự mộc, mộc mạch sinh cơ bừng bừng đều phải nhờ vào kia đoạn cự mộc, bản tông tổ sư gia tại mộc mạch phía dưới khảo sát đến kia đoạn cự mộc thời điểm thật đúng là giật mình kêu lên."

	"Cự mộc sinh cơ bừng bừng có thể duy trì mộc mạch mười vạn năm cũng không suy, có thể thấy được đầu này cự mộc cường đại."

	"Tổ sư gia cũng phát hiện điểm này, cự mộc bên trong ẩn chứa sinh cơ cường đại đến không thể tưởng tượng tình trạng, đã siêu việt tu hành giới có thể hiểu được phạm trù, cổ tịch bên trên ghi lại bất luận một loại nào Linh Thụ đều không phù hợp điểm này."

	"Cho nên tổ sư gia làm ra một cái lớn gan suy đoán, thứ này không phải khác, chính là mộc tiên thân thể một bộ phận!"

	Bây giờ Tu Tiên Giới không biết Tuế Nguyệt Tiên xưng hô, chỉ biết chính là cây cối biến thành, liền thói quen xưng là mộc tiên.

	"Mộc tiên? !" Đám người kinh hô, cho dù là Bạch Minh cũng không ngoại lệ, hắn đều chưa nghe nói qua chuyện này, càng không biết mộc mạch sinh cơ lại là một đoạn cự mộc bố trí.

	"Thượng Quan tỷ tỷ."

	"Thượng Quan tỷ tỷ."

	Vừa nghe nói Lục Dương trong tay là trong truyền thuyết mộc tiên một bộ phận, tất cả mọi người mở miệng một tiếng Thượng Quan tỷ tỷ kêu, thậm chí thậm chí Bạch Minh cũng la như vậy.

	"Hiện tại mới gọi, chậm." Thượng Quan Vũ quay đầu đi chỗ khác, miễn cho để bọn hắn nhìn thấy mình đang cười.

	Sau đó nàng lại quay đầu lại, nghiêm túc nói ra: "Phải nhiều gọi vài tiếng mới được."

	Liên tiếp Thượng Quan tỷ tỷ để Thượng Quan Vũ nghe được mặt mày hớn hở.

	"Tới tới tới, một người một khối, có thể phù hộ các ngươi bình an, nhỏ Bạch Minh ngươi cũng có."

	Thượng Quan Vũ lấy ra năm khối thẻ gỗ, phân phát cho đám người.

	"Phù hộ bình an?" Lục Dương nhớ kỹ Mạnh Cảnh Chu gặp nhân quả phản phệ lúc, Bất Hủ tiên tử nói Tuế Nguyệt Tiên có trừ tà công năng, có thể miễn đi Mạnh Cảnh Chu nhân quả phản phệ.

	Nếu như Tuế Nguyệt Tiên thân thể thật có tác dụng, có thể phù hộ bình an, kia Khâu Tấn An làm sao còn đi tìm Hoang Châu châu mục mượn dùng quốc vận chi lực?

	Hắn tiến vào tinh thần không gian, vừa định hỏi Bất Hủ tiên tử, chỉ thấy Bất Hủ tiên tử làm ra quyết đoán, triển khai tiên thức.

	Nguyên bản Bất Hủ tiên tử còn muốn lấy làm như vậy không phải mạo phạm Ngũ Hành Tông, có thể nghe Thượng Quan Vũ một nhắc nhở như vậy, cũng cùng Lục Dương nghĩ đến cùng nhau đi, không để ý tới giả hay không giả phạm.

	Nàng lúc này triển khai tiên thức, quét hình mộc mạch, quả nhiên phát hiện Thượng Quan Vũ trong miệng kia đoạn cự mộc.

	Cự mộc vô cùng to lớn, quán xuyên toàn bộ mộc mạch, đừng nhìn Lục Dương mấy người có thể tùy ý tại ngũ mạch tham quan, tùy tiện đi một chút đã đến, bọn hắn là tại ở gần ngũ mạch chỗ giao hội hành tẩu, khoảng cách rút ngắn rất nhiều.

	Trên thực tế Ngũ Hành Tông diện tích chỉ so với Vấn Đạo tông nhỏ một chút, chiếm diện tích chừng tám vạn dặm, mà ngũ mạch chính là Ngũ Hành Tông chủ thể, có thể tưởng tượng, mộc mạch ra sao rộng lớn, có thể xuyên qua mộc mạch cự mộc lại nên cỡ nào chiều dài.

	Nhưng khối này cự mộc cùng Bất Hủ tiên tử trong ấn tượng gốc kia thông thiên triệt địa Kiến Mộc so sánh, vẫn là ngắn rất nhiều, thậm chí được xưng tụng thấp bé.

	Bất Hủ tiên tử tại tinh thần không gian ngưng tụ ra nàng nhìn thấy cự mộc bộ dáng.

	Cự mộc toàn thân cháy đen, có bỏng lửa lôi đốt, vỏ khô đều tróc ra tốt mấy tầng, càng có một chỗ công kích xuyên thẳng thụ tâm.

	"Đây là tình huống như thế nào?" Lục Dương bị giật mình kêu lên, coi như hắn cái này ngoài nghề, cũng có thể cảm nhận được khối này cự mộc bị loại trình độ nào công kích, được xưng tụng là thảm liệt.

	Bất Hủ tiên tử trầm mặc một hồi, mới chầm chậm nói, không còn trước đó hi hi ha ha bộ dáng: "Tuế Nguyệt Tiên bị tập kích, người xuất thủ sử dụng thường thấy nhất thủ đoạn công kích, che giấu thân phận của hắn."

	"Mới đầu ta coi là đây là ta tự bạo thời điểm, Tuế Nguyệt Tiên thi triển Khô Mộc Phùng Xuân, Kim Thiền Thoát Xác phương pháp các loại, lưu lại một bộ hóa thân, chân thân bỏ trốn mất dạng, nhưng cái này không đúng, Ứng Thiên Tiên nói qua, không nên đem hóa thân lưu cho thế gian, đối với thế gian mà nói, đây là phúc, cũng có thể là là mầm tai hoạ, cho nên nơi này không nên xuất hiện Tuế Nguyệt Tiên hóa thân."

	"Bây giờ thấy cái này đoạn Kiến Mộc, ta mới khẳng định, đây chính là Tuế Nguyệt Tiên bản thể, mà lại có rất lớn một bộ phận đã hóa thành hư vô!"

	Bất Hủ tiên tử không nhớ rõ nàng khi còn sống, từng có trình độ như vậy chiến đấu.

	Đây là tiên vẫn cấp bậc chiến đấu.

	"Tại bản tiên sau khi chết, Tuế Nguyệt Tiên từng triển khai một trận đại chiến, mà lại đối thủ cực kỳ cường đại."

	Tuế Nguyệt Tiên chưởng quản Tuế Nguyệt đạo quả, có thể quan trắc đi qua, dự báo tương lai, còn có thể đem thân thể khôi phục lại không có thụ thương trạng thái, loại tình huống này hắn vẫn như cũ bị đánh thành dạng này, đủ để thấy đối thủ cường đại cùng kinh khủng.

	Lục Dương nghe được tâm run lên: "Tuế Nguyệt Tiên. . . Qua đời?"

	Bất Hủ tiên tử chậm rãi lắc đầu: "Không cách nào xác định, tiên nhân sinh mệnh lực so với ngươi tưởng tượng phải cường đại hơn, cho dù đã mất đi bản thể, cũng có thể sống sót, nhưng Tuế Nguyệt Tiên dạng này, chỉ sợ liền xem như còn sống, đã mất đi bản thể, cũng không tốt gì."

	"Tuế Nguyệt Tiên cùng bản tiên khác biệt, có Bất Hủ đạo quả tại, bản tiên có thể tùy ý tạo ra một bộ dung nạp Tiên Hồn chân thân, nhưng Tuế Nguyệt Tiên không được, tiên nhân thân thể đối với tiên nhân mà nói cực kỳ trọng yếu, thế gian rất khó tìm đến có thể thay thế hoặc là tái tạo tiên thân đồ vật."

	Tuế Nguyệt Tiên chân thân đều bị đánh thành dạng này, sống chết không rõ, nói gì phù hộ cầu phúc?

	...

	... 