 Chương 540: Hữu dụng Thượng Cổ tri thức

	"Ngũ Hành giả, tương sinh tương khắc, tương hỗ sinh sôi hoặc xúc tiến, như Mộc sinh Hỏa, Hỏa sinh Thổ, Thổ sinh Kim, Kim sinh Thủy, Thủy sinh Mộc, là cấu thành thế giới bản nguyên, ngũ âm, ngũ vị, ngũ sắc, năm hóa, ngũ tạng, ngũ quan xuất hiện cũng không phải trùng hợp, mà là đối ứng Ngũ Hành kết quả. . ."

	Giảng đường bên trong, truyền công trưởng lão trên bục giảng giảng thuật « Ngũ Hành tổng cương », giảng lắc đầu lắc não, nước miếng văng tung tóe, giảng đến hưng phấn chỗ, sẽ còn khoa tay múa chân hoa văn lộn xộn.

	Bất Hủ tiên tử tại tinh thần không gian ngáp một cái, muốn đi ngủ, khóe mắt đều có nước mắt, truyền công trưởng lão giảng trình độ có thể kém xa Bất Ngữ đạo nhân, giảng không có chút nào sinh động thú vị.

	"Thật nhàm chán a, những đồ chơi này Cửu Trọng Tiên đều nói qua."

	"Cửu Trọng Tiên không phải Âm Dương đạo quả sao, cùng Ngũ Hành cũng có quan hệ?"

	"Ngươi quên Cửu Trọng Tiên công pháp?"

	Lục Dương suy tư một hồi, tại Bất Hủ Giáo thời điểm Bất Hủ tiên tử nói qua một lần, hắn nhớ không rõ cụ thể tên, chỉ có thể nhớ kỹ có rất nhiều số lượng.

	"« Số Tự tiên công »?"

	"Gọi Số Tự tiên công cũng không sai, chuẩn xác mà nói, gọi « Hỗn Độn nhất khí Lưỡng Nghi tam tài Tứ Tượng Ngũ Hành Lục Hợp Thất Diệu Bát Hoang Cửu Địa Thập Thiên Duy Ngã Độc Tôn tiên công »."

	Không hổ là hạng nhất thành tiên người, công pháp danh tự đều so người khác dài.

	"Cửu Trọng Tiên đối với hỗn độn, âm dương, Ngũ Hành loại hình đồ vật rất có nghiên cứu, hắn tại hỗn độn đạo quả, Âm Dương đạo quả, Ngũ Hành Đạo quả ở giữa lựa chọn thật lâu, dùng cả một cái Độ Kiếp kỳ đến lựa chọn, rốt cục lựa chọn Âm Dương đạo quả."

	"Vì cái gì không có tuyển mặt khác hai cái?"

	"Dùng Cửu Trọng Tiên tới nói, đại khái là duyên phận đi, trong cõi u minh tự có thiên quyết định."

	"Duyên phận?" Lục Dương cảm nhận được Cửu Trọng Tiên nói lời này lúc tâm tình, đó là một loại quan niệm về số mệnh, tràn đầy cảm giác bất lực.

	Bất Hủ tiên tử nói qua, tiên nhân bên trong có người tin số mệnh có người không tin số mệnh, Bất Hủ tiên tử thuộc về không tin số mệnh bên kia, xem ra Cửu Trọng Tiên thuộc về tin số mệnh.

	"Ừm, Cửu Trọng Tiên cũng không tốt làm ra lựa chọn, ba loại đạo quả đều có lợi và hại, cuối cùng là dựa vào bốc thăm quyết định."

	"Vì bốc thăm có thể phế cả buổi kình, đầu tiên là cuối cùng các loại bí bảo, tại trong vũ trụ tạo dựng che đậy thần thức đại trận, đại trận tiết điểm đều là lấy sao trời làm đơn vị, sau lại để cho chúng ta mấy cái tới đương hộ pháp, cuối cùng nhắm mắt lại, phong bế ngũ cảm thất thức, bảo đảm sẽ không nhận ngoại giới quấy nhiễu, lúc này mới an tâm bốc thăm."

	"Bốc thăm kết quả chính là Âm Dương đạo quả."

	"Cửu Trọng Tiên bắt một lần vẫn chưa yên tâm, xáo trộn trình tự, một lần nữa bắt hai về, đều là Âm Dương đạo quả."

	"Nếu như nói một lần là ngoài ý muốn, kia ba lần đều là giống nhau kết quả, chính là mệnh trung chú định sự tình."

	Lục Dương trong lòng tự nhủ ba lần đều là giống nhau kết quả chẳng lẽ không phải một phần chín xác suất à.

	Cân nhắc đến khả năng này là mình cùng tiên nhân chênh lệch, vẫn là không nên hỏi.

	"Mặc dù lựa chọn Âm Dương đạo quả, nhưng Cửu Trọng Tiên đối với hỗn độn cùng Ngũ Hành đều rất có nghiên cứu, "

	"Đừng tưởng rằng đạo quả chính là tiên nhân toàn bộ, chúng ta thân là tiên nhân, thường xuyên tụ hội, giao lưu tu luyện tâm đắc cùng nghiên cứu trải nghiệm, bù đắp nhau, có thể nói chúng ta năm người đối với tu hành tri thức dự trữ, không ai bằng!" Bất Hủ tiên tử kiêu ngạo mà cười cười, trong tươi cười tràn ngập tri thức cùng trí tuệ.

	Lục Dương gật đầu, như thế lời nói thật, hắn nghe nói tu vi càng cao, liền càng cần tìm đồng cấp người tiến hành giao lưu xác minh, cùng đồng cấp người giao lưu một lần, thu hoạch có thể chống đỡ trăm năm tu hành, lấy Thượng Cổ năm tiên cũng không có việc gì liền tụ một hồi tần suất nhìn, chỉ sợ bọn họ tri thức tích lũy đã tăng trưởng đến cực kỳ đáng sợ tình trạng, có thể chống đỡ trăm vạn năm tu hành.

	"Lục Dương, ngươi bắt đầu trả lời vấn đề này." Truyền công trưởng lão sắc mặt khó coi nhìn chằm chằm Lục Dương, mặc dù mình giảng hoàn toàn chính xác thực nhàm chán, nhưng giống Lục Dương loại này trắng trợn thất thần cũng là lần đầu tiên gặp.

	Lục Dương bối rối đứng dậy, vừa rồi vào xem lấy nghe Thượng Cổ bí văn, không có nghe truyền công trưởng lão giảng cái gì, tranh thủ thời gian cho Mạnh Cảnh Chu truyền âm.

	Cũng may có Bất Hủ tiên tử tiến hành yểm hộ, vẫn còn không đến mức bị trưởng lão phát hiện truyền âm sự tình.

	"Trưởng lão vừa rồi nói cái gì rồi?"

	"Đừng hỏi ta, ta cũng không có nghe."

	Mạnh Cảnh Chu mồ hôi lạnh đều xuống tới, sợ truyền công trưởng lão kế tiếp liền đặt câu hỏi chính mình.

	Hắn vừa rồi thất thần, nghe được truyền công trưởng lão giảng đến "Thổ", liền suy nghĩ đã tử hình về sau còn muốn thổ táng, kia trực tiếp chôn sống không phải tốt sao?

	"Man Cốt, ngươi biết không?"

	"Không biết."

	Hắn đang suy nghĩ hắn làm cái cuối cùng Thượng Cổ Man tộc, có thể hay không cùng hiện tại Man tộc có cách li sinh sản.

	Lục Dương hỏi rồi một vòng, không có một cái đáng tin.

	"Lục Dương, trả lời vấn đề, ngươi sẽ không phải không có chăm chú nghe giảng bài đi." Truyền công trưởng lão tiếp tục nhìn chằm chằm Lục Dương.

	Lục Dương hít sâu một hơi, việc đã đến nước này, không còn cách nào khác.

	"Cửu Trọng Tiên đạo quả là Âm Dương đạo quả, nắm giữ cực hạn lực lượng, Ứng Thiên Tiên đạo quả là Ứng Kiếp đạo quả, tu sĩ độ kiếp đại đa số đều là Ứng Kiếp đạo quả gây nên, Tuế Nguyệt Tiên đạo quả là Tuế Nguyệt đạo quả, nắm giữ thời gian lực lượng, Kỳ Lân Tiên đạo quả là Kẻ mạnh sinh tồn đạo quả, phàm là tiến hành qua công kích đối với hắn vô hiệu!"

	Giảng đường hoàn toàn yên tĩnh.

	"Trưởng lão, ta trả lời đúng không?"

	Truyền công trưởng lão trở nên hoảng hốt.

	Hắn nhớ kỹ Lục Dương vừa rồi giảng một đống lớn, sửng sốt một chữ đều không nhớ nổi.

	Hắn nói cái gì rồi?

	"Trưởng lão, trưởng lão?" Lục Dương kêu hai tiếng, truyền công trưởng lão lúc này mới lấy lại tinh thần.

	"A, a?"

	"Trưởng lão, ngươi vừa rồi sẽ không thất thần đi?"

	Truyền công trưởng lão ho khan hai tiếng, giống như là không có nghe thấy Lục Dương câu nói sau cùng: "Khụ khụ, Lục Dương vừa rồi giảng không sai biệt lắm, ta ở chỗ này một lần nữa giảng một lần, năm là tự nhiên có đủ nhất tính ổn định số lượng."

	"Tỉ như Trung Ương vương triều cùng đông tây nam bắc tứ địa, ngũ đại tiên môn, Ngũ Hành Tông ngũ mạch, tứ đại Ma giáo cùng tình huống không rõ Thiên Đình giáo."

	"Căn cứ Ngũ Hành lý luận, Thiên Đình giáo rất có thể trở thành thứ năm đại ma giáo, tạo thành 'Ngũ' ."

	"Còn có các ngươi năm người, các ngươi là Vấn Đạo tông thế hệ tuổi trẻ ưu tú nhất năm người, cái này đồng dạng không bàn mà hợp Ngũ Hành lý luận."

	Mạnh Cảnh Chu lặng lẽ cho Lục Dương truyền âm: "Lợi hại a, ngươi mới vừa rồi là làm sao làm được, ta nghe ngươi nói một đống lớn, một câu đều không có nhớ kỹ."

	Lục Dương chăm chú nói ra: "Đây là Thượng Cổ bí pháp, chỉ có ta mới có thể thi triển."

	Hắn nhẹ nhàng thở ra, tiên nhân lãng quên đặc tính giúp đại ân.

	Truyền công trưởng lão rất nhanh liền giảng cho tới hôm nay trọng điểm: "Phía dưới chúng ta giảng thuật Ngũ Hành pháp thuật tri thức, trong các ngươi ai đối Ngũ Hành pháp thuật quen thuộc nhất?"

	"Hắn."

	Bốn người đồng loạt chỉ hướng Lục Dương, Lục Dương kém chút không có kịp phản ứng.

	Truyền công trưởng lão hơi có kinh ngạc, rất cảm thấy vui mừng: "A, nghe nói ngươi là Kiếm linh căn, nghĩ không ra còn tinh thông Ngũ Hành pháp thuật, ngươi Ngũ Hành pháp thuật là như thế nào tu luyện, cùng ta nói một chút?"

	Lục Dương xấu hổ vò đầu, cái này muốn làm sao giảng, hắn tu luyện pháp thuật dễ như trở bàn tay, đều chưa bao giờ gặp bình cảnh.

	"Chính là dựa vào cảm giác, tùy tiện luyện một chút liền đã luyện thành."

	Mặc dù pháp thuật hiệu quả không xác định, nhưng pháp thuật đúng là tùy tiện luyện một chút liền thành công.

	...

	... 