 Chương 541: Học tập phân thủy thuật

	"Đừng muốn nói bậy, Ngũ Hành pháp thuật há lại như vậy tốt tu luyện?" Truyền công trưởng lão răn dạy Lục Dương, Ngũ Hành pháp thuật nếu là tốt như vậy tu luyện, còn muốn bọn hắn Ngũ Hành Tông làm cái gì?

	"Đừng tưởng rằng tìm vận may tùy ý tu luyện một môn Ngũ Hành pháp thuật, liền khinh thị pháp thuật học tập."

	"Ngươi cũng tu luyện cái nào mấy môn Ngũ Hành pháp thuật, để ta xem một chút."

	Tại truyền công trưởng lão xem ra, Lục Dương đại khái là học xong Hỏa Cầu Thuật, Thổ Tường Thuật chờ đơn giản dễ học pháp thuật, lúc này mới cảm thấy Ngũ Hành pháp thuật dễ dàng tu luyện.

	Lục Dương bất đắc dĩ, đành phải từng cái thi triển sở học pháp thuật.

	Hắn mở ra tay phải, kim sắc hỏa điểu xuất hiện tại lòng bàn tay, sinh động như thật, mang theo kinh khủng nhiệt độ cao, đốt lên truyền công trưởng lão đặt ở trên bục giảng theo đường nhỏ đo.

	Lục Dương lại mở ra tay trái, Tam Vị Chân Hỏa cháy hừng hực.

	Truyền công trưởng lão lực chú ý tất cả đều đặt ở Lục Dương lòng bàn tay, không có chú ý tới chút chuyện nhỏ này.

	"Đây là cái gì?"

	"Kim Điểu Chân Viêm, Tam Vị Chân Hỏa."

	"Cái gì?"

	Hắn làm sao chưa nghe nói qua còn có hai loại chân hỏa?

	Lúc nào một trăm linh tám loại chân hỏa biến thành một trăm mười loại rồi?

	Còn chưa chờ truyền công trưởng lão kịp phản ứng, chỉ thấy Lục Dương móc ra một hạt giống, chủng tại trên mặt đất.

	Hạt giống bám rễ sinh chồi, mọc ra hai đóa hoa sen, hoa sen bên trên đứng đấy hai cái Lục Dương, một người mặc quần áo, một người mặc lá sen.

	"Đây là pháp thuật gì?" Truyền công trưởng lão tròng mắt đều trợn lồi ra, đây quả thực chưa từng nghe thấy.

	"Chủng thụ quyết."

	Nhà ai chủng thụ quyết là ngươi dạng này!

	Truyền công trưởng lão còn không có đem lời trong lòng nói ra, chỉ thấy Lục Dương thu hồi phân thân, dưới đất chui tới chui lui, tới lui tự nhiên, không sao còn có thể há mồm ăn hai cái thổ.

	"Thuật độn thổ?" Truyền công trưởng lão kinh nghi bất định, Lục Dương tư thế rất như là thuật độn thổ, nhưng linh lực vận chuyển lộ tuyến lại không giống.

	"Ta đem nó mệnh danh là 'Súc địa' ."

	"Ngươi một mình sáng tạo?"

	"Không sai biệt lắm, trùng hợp tạo nên."

	Truyền công trưởng lão da mặt run rẩy, Lục Dương thi triển Ngũ Hành pháp thuật hắn sửng sốt một cái đều chưa thấy qua, đây tuyệt đối không phải loại kia đơn giản dễ học pháp thuật.

	"Về phần kim hệ pháp thuật, kiếm pháp miễn cưỡng cũng được a."

	Lục Dương không có ý định thi triển Trượng Lục Kim Thân, kia là Lục Thiếu giáo chủ chiêu thức, hắn cũng không phải Lục Thiếu giáo chủ, làm sao lại Trượng Lục Kim Thân.

	"Thủy hệ pháp thuật ta ngược lại thật ra một cái đều không có học qua."

	Truyền công trưởng lão kinh động như gặp thiên nhân, Ngũ Hành pháp thuật học xong bốn cái, đây là tại kiếm pháp thông huyền, cảnh giới không có rơi xuống tình huống dưới làm được.

	Chẳng lẽ nói Lục Dương tiểu tử này thật tại Ngũ Hành pháp thuật bên trên có cao như vậy tạo nghệ?

	Đầu thai. . . Bái sư Vấn Đạo tông thiệt thòi lớn!

	"Tốt tốt tốt, Ngũ Hành pháp thuật tương sinh tương khắc, có rất ít người có thể học được tương khắc hai môn pháp thuật, ngươi có thể học được bốn loại trong Ngũ Hành, đủ để thấy ngươi ở phương diện này có không tầm thường thiên phú."

	"Đúng thế, không phải ta thổi, Lục Dương này thiên phú so Đại sư tỷ đều mạnh!" Mạnh Cảnh Chu đối Lục Dương pháp thuật thiên phú lớn gia tán thưởng, làm hảo huynh đệ, hắn rất cảm thấy vinh hạnh.

	"Đúng đúng đúng, ta cũng là cảm thấy như vậy." Lý Hạo Nhiên dùng sức cùng sau.

	Man Cốt gãi đầu một cái, luôn cảm thấy hai người này nói ngoài có lời nói, là ảo giác à.

	Được rồi, theo đại lưu đi.

	"Ta cũng là cảm thấy như vậy."

	Chỉ có Đào Yêu Diệp không nói gì.

	Lục Dương mồ hôi lạnh đều xuống tới, Mạnh Cảnh Chu tiểu tử ngươi là muốn nâng giết ta à.

	Tâm hắn đáng chết!

	"Đã có thể học bốn loại Ngũ Hành pháp thuật, kia còn lại một loại Thủy hệ pháp thuật đối với ngươi mà nói hẳn là độ khó sẽ không quá lớn."

	"Nếu là có thể nắm giữ năm loại thuộc tính khác nhau pháp thuật, căn cứ Ngũ Hành tương sinh nguyên lý, có thể thi triển ra cường đại tổ hợp pháp thuật!"

	"Như thế nào, muốn hay không lại học một môn Thủy hệ pháp thuật?"

	Nghe xong có học tập pháp thuật cơ hội, Lục Dương nơi nào sẽ cự tuyệt.

	"Còn xin trưởng lão chỉ giáo."

	Nhìn Lục Dương thái độ cung kính, truyền công trưởng lão đối Lục Dương giác quan tốt hơn nhiều, hắn gật gật đầu.

	"Ta ngẫm lại, vậy ngươi liền học tập phân thủy thuật đi."

	"Phân thủy thuật?"

	"Phân thủy thuật là một môn rất khó học tập Thủy hệ pháp thuật, liền xem như có Thủy thuộc tính song linh căn cũng chưa chắc có thể học được, nhưng ngược lại, rất khó học được mang ý nghĩa lực lượng cường đại, có thể nói một khi học được, liền có thể khắc chế tất cả Thủy hệ pháp thuật!"

	Đám người cùng nhau giật mình, cái này môn không nghĩ tới mạnh như vậy.

	Truyền công trưởng lão cười tủm tỉm vuốt vuốt râu trắng nói ra: "Tương truyền tại Đại Ngu thời kì cuối, thế gia phiên vương khởi binh, thiên hạ chiến loạn, dân chúng lầm than, có bậc đại thần thông mang lĩnh một trấn bách tính tị nạn, lại bị thông thiên sông lớn chặn đường đi, sóng sông mênh mông, nước chảy xiết cấp tiến, thuyền không thể được."

	"Bậc đại thần thông tự nhiên có thể vượt qua sông lớn, có thể phía sau hắn bách tính không được."

	"Bậc đại thần thông đứng tại bờ sông, cầm trong tay quải trượng, dưới đất điểm ba lần, thông thiên sông lớn từ giữa đó tách ra, lộ ra một đầu rộng tám mươi mét đại đạo, hai bên dòng sông dựng đứng lên, hình thành tường nước."

	"Đợi một đám bách tính vượt qua sông lớn, hai bên tường nước ầm vang sụp đổ, sông lớn trở về hình dáng ban đầu."

	"Đây cũng là phân thủy thuật!"

	Có thể đem nước sông một phân thành hai, tại môn thần thông này trước mặt, cái gì Thủy hệ pháp thuật đều vô dụng.

	"Lấy ngươi bây giờ cảnh giới, tách ra nước sông độ khó quá lớn, thân thể ngươi liền gánh không được, bất quá đối mặt cùng cảnh giới Thủy hệ pháp thuật, nên là sẽ không tạo thành uy hiếp."

	Lục Dương hít một hơi lãnh khí, cái này phân thủy thuật nghe liền rất lợi hại.

	"Lại tỉ như dạng này."

	Truyền công trưởng lão xuất ra một con đựng đầy nước chén nước, tại trên ly nước nhẹ nhàng vạch một cái, chỉ thấy trong chén nước một phân thành hai, phân biệt rõ ràng.

	Hắn ngửa đầu uống một hơi cạn sạch, uống vào nửa chén nước, còn thừa nửa chén nước thì duy trì nguyên dạng.

	"Còn xin trưởng lão dạy ta." Lục Dương lại lần nữa ôm quyền.

	"Được."

	Truyền công trưởng lão không có cho Lục Dương thiên vị, cho năm người giảng giải phân thủy thuật.

	Vừa vặn cũng có thể nhìn ra Lục Dương Ngũ Hành pháp thuật thiên phú đến tột cùng như thế nào.

	"Muốn học tập phân thủy thuật, muốn tĩnh khí ngưng thần, đem linh lực ngưng tụ tại hai tay, kết Ngũ Hành hình mờ, ngón tay cái chỉ bụng cùng ngón út chỉ bụng đụng vào nhau, mặt khác ba ngón triển khai. . ."

	Truyền công trưởng lão không hổ là Ngũ Hành Tông đệ tử thầy giáo vỡ lòng, giảng giải tri thức mặc dù buồn tẻ không thú vị, chỉ cần có thể hiểu được những kiến thức này, liền sẽ cảm thấy hắn giảng rất rõ ràng.

	Không cần hai canh giờ, Lục Dương liền nắm giữ phân thủy thuật quyết khiếu, mà Mạnh Cảnh Chu bọn người bởi vì pháp thuật thiên phú có hạn, nhất là dính đến Thủy linh căn mới có thể học được pháp thuật, học tập tiến độ rất chậm.

	"Trưởng lão, ta nghĩ thử một lần."

	Truyền công trưởng lão hơi chuyển động ý nghĩ một chút, bóng da lớn nhỏ thủy cầu phiêu phù ở Lục Dương.

	"Nếu có thể đem thủy cầu một phân thành hai, chính là đã luyện thành."

	Lục Dương hai tay kết Ngũ Hành hình mờ, mặc niệm khẩu quyết.

	"Ngũ hồ tứ hải đều Quy phủ, Cửu Giang tám hồ bốn đường mở. . . Phân!"

	Lục Dương ngón giữa tay phải cùng ngón trỏ khép lại, đối thủy cầu một chỉ, khẽ quát một tiếng, thủy cầu biến mất vô hình vô tung!

	Truyền công trưởng lão: ". . ."

	Cái này không đúng, thủy cầu đâu?

	"Một lần nữa."

	Hắn một lần nữa ngưng ra một con thủy cầu, ra hiệu Lục Dương lại đến, Lục Dương thi triển phân thủy thuật, thủy cầu lại là hư không tiêu thất, không thấy tung tích.

	Lục Dương cũng buồn bực, thủy cầu còn có thể hư không tiêu thất, hắn học cũng không phải hư vô pháp thuật, tìm tới Bất Hủ tiên tử: "Tiên tử, ngươi có thể thấy rõ ta vừa rồi làm cái gì sao?"

	Nghe nói Lục Dương tại học tập pháp thuật, Bất Hủ tiên tử tự nhiên không có bỏ qua một màn này, vẫn luôn tại tinh thần không gian bên trong chăm chú quan sát.

	"Thấy được, ngươi thi triển xong phân thủy thuật hậu, thủy cầu không phải biến mất, mà là tiểu nhân không thấy được."

	"Tiểu nhân không thấy được?"

	"Ừm, chia làm hai cỗ khí thể, một cỗ khí thể nội bộ là một cái tiểu cầu vây quanh một cái tiểu cầu xoay quanh, một cỗ khác khí thể nội bộ là tám cái tiểu cầu vây quanh một cái tiểu cầu xoay quanh."

	"Cái này hai cỗ khí thể trong không khí đều có, rất phổ biến."

	Lục Dương: ". . ."

	Hợp lấy ta là đem trình độ thành khí hydro cùng khí ô-xy rồi?

	... 