 Chương 544: Chính đạo đệ tử sẽ phối trí Hóa Cốt thủy rất bình thường

	Đào Yêu Diệp nhìn thấy Lục sư huynh chiến thắng, hai mắt tỏa ánh sáng, dẫn đầu vỗ tay.

	Ba ba ba ba.

	"Phi thường đặc sắc một trận chiến!"

	Mạnh Cảnh Chu cùng Man Cốt nghĩ nghĩ, lau ngoài miệng cùng trên tay mỡ đông, cũng dẫn đầu vỗ tay.

	"Thắng một trận không dễ dàng a." Lý Hạo Nhiên cũng không phải dễ đối phó đối thủ, trận này đánh xuống Lục Dương đều mệt không nhẹ, toàn thân đau nhức.

	Cũng liền là Lý Hạo Nhiên kinh nghiệm chiến đấu không phong phú, lịch duyệt không đủ, bằng không thì cũng sẽ không bị mình Ngũ Hành pháp thuật Online làm cho thi triển di hình hoán ảnh, linh lực hao hết, lại ở vào say dưỡng trạng thái.

	"Lý sư đệ lần sau chiến đấu còn nhiều hơn trương điểm tâm, nếu là đổi thành lão Mạnh, ta cũng không dám dùng một chiêu này âm hắn, lão Mạnh cháu trai này rất âm hiểm, chắc chắn sẽ không bị đơn giản như vậy chiêu thức âm đến."

	Lý Hạo Nhiên: ". . ."

	Ta tiếp nhận Tần Hạo Nhiên một nửa ký ức truyền thừa, làm sao đến Lục sư huynh nơi này liền biến thành kinh nghiệm chiến đấu không phong phú, lịch duyệt không đủ.

	Tần Hạo Nhiên đường đường Hợp Thể kỳ, hắn thu hoạch được một nửa truyền thừa, nói thế nào cũng coi như nửa bước Hợp Thể kỳ đi.

	Tốt a, so với Lục sư huynh cùng Mạnh sư huynh, Tần Hạo Nhiên ký ức truyền thừa xác thực phái không lên quá tác dụng lớn chỗ.

	Lý Hạo Nhiên đứng tại đốt cháy khét phân thân trước mặt, sững sờ xuất thần, than nhẹ một tiếng.

	"Vẫn là Lục sư huynh mạnh a."

	Lục Dương có thể hiểu được Lý Hạo Nhiên cảm thụ, Lý Hạo Nhiên phân thân là hắn chuẩn bị thật lâu chuẩn bị ở sau, không nghĩ tới cuối cùng bị di hình hoán ảnh giao ra, như lúc ấy là chân thân trong Trượng Lục Kim Thân, bị tạc một chút, lại nên kết quả gì?

	Lục Dương tiến lên vỗ Lý Hạo Nhiên bả vai trấn an nói: "Lý sư đệ, đừng nản chí, ngươi nắm giữ pháp thuật đầy đủ dùng, chính là mạch suy nghĩ không đúng lắm, quá ngay thẳng, quá thành thật, đụng phải âm hiểm rất xảo trá dễ dàng ăn thiệt thòi."

	". . . Ta không có nản chí, ta là đang nghĩ nên xử lý như thế nào thi thể của ta."

	"Lục sư huynh thi thể của ngươi là mộc phân thân, pháp thuật giải trừ liền tự động dung nhập đại địa, nhưng phân thân của ta là từ trên người ta cắt bỏ thịt a."

	Có giống nhau vấn đề còn có Lý Hạo Nhiên bao dài ra hai đầu cánh tay.

	Lục Dương tưởng tượng, đúng là chuyện như vậy, Lý sư đệ phân thân thật đúng là xử lý không tốt.

	"Thôi được, mặc dù không đành lòng, cũng chỉ có thể làm như vậy."

	Lý Hạo Nhiên từ thân phận ngọc bài bên trong móc ra một bình nhỏ dược thủy, rút ra nắp bình, một cỗ gay mũi khí tức chạm mặt tới, Lý Hạo Nhiên mặt không thay đổi hướng đổ ra dược thủy, màu xanh sẫm dược thủy vẩy vào trên phân thân, phân thân dâng lên nồng đậm khói trắng, phân thân lấy tốc độ mà mắt thường cũng có thể thấy được tan rã.

	Man Cốt hít một hơi lãnh khí: "Lý sư đệ, đây là cái gì?"

	"Hóa Cốt thủy, Tần Hạo Nhiên trong trí nhớ đồ vật, ta điều phối mấy bình."

	Hóa Cốt thủy phối liệu phức tạp, hắn tốn không ít điểm cống hiến mới đem thảo dược phối tề.

	Lần trước hắn khống chế phân thân tham gia trận chung kết thất bại về sau, chính là như thế xử lý phân thân.

	Không làm như vậy cũng không có những biện pháp khác, cũng không thể hắn còn quá trẻ cho mình đào cái mộ, đem phân thân vùi vào đi.

	Coi như hắn không tin số mệnh cũng thấy đến cái này điềm xấu.

	"Uy, các ngươi năm cái tiểu gia hỏa đang làm gì!"

	"Không tốt, là truyền công trưởng lão."

	Hai người giao chiến động tĩnh rất lớn, truyền công trưởng lão phát giác được động tĩnh, khởi hành tiến về địa điểm chiến đấu xem xét, hắn đến thời điểm chiến đấu đã kết thúc, vừa hay nhìn thấy Lý Hạo Nhiên khuynh đảo chất lỏng, bốc lên khói trắng.

	Man Cốt lo lắng truyền công trưởng lão hiểu lầm, vội vàng đứng ra giải thích.

	"Trưởng lão chớ nên hiểu lầm, Lý sư đệ chỉ là tại hủy thi diệt tích, không có làm khác!"

	Truyền công trưởng lão kém chút liền xuất thủ xử lý Ma giáo trước giáo chủ chuyển thế, thay trời hành đạo.

	Vẫn là Lục Dương cùng Mạnh Cảnh Chu cái này hai khẩu tài tốt đem sự tình giải thích rõ ràng.

	Lý Hạo Nhiên sâu kín nhìn xem Man Cốt, ánh mắt tràn ngập u oán.

	"Nguyên lai là Lục Dương đã luyện thành Ngũ Hành pháp thuật tổ hợp, ở chỗ này tiến hành thực chiến thí nghiệm a."

	Truyền công trưởng lão khẽ vuốt cằm, rất cảm thấy vui mừng.

	Nghĩ không ra ban ngày giảng bài, ban đêm Lục Dương liền nghĩ đến như thế nào tổ hợp.

	Tốc độ thật nhanh a.

	Lục Dương cũng thấy đến Vô Địch đan ra phương án tốc độ nhanh.

	Truyền công trưởng lão cũng không kỹ càng hỏi thăm Lục Dương là như thế nào tổ hợp, đã Lục Dương đã luyện thành không có tìm mình chỉ điểm, nói rõ có nhiều thứ không nguyện ý để cho mình nhìn thấy, đây cũng là không gì đáng trách sự tình.

	"Cũng không đúng, các ngươi ở đâu ra Hóa Cốt thủy phối phương?"

	Truyền công trưởng lão bỗng nhiên ý thức được một vấn đề khác, bọn hắn đường đường chính đạo đệ tử, làm sao sẽ biết Hóa Cốt thủy phối phương rồi?

	Lý Hạo Nhiên khóe mắt giật một cái, không biết nên giải thích như thế nào, hắn cũng không thể nói mình là Tần Hạo Nhiên chuyển thế.

	Vấn Đạo tông có thể tiếp nhận hắn là Tần Hạo Nhiên chuyển thế, tin tưởng kiếp trước kiếp này cũng không liên quan, nhưng Ngũ Hành Tông coi như nói không chính xác.

	Mạnh Cảnh Chu làm đội trưởng chăm chú giải thích nói: "Chúng ta Vấn Đạo tông cùng triều đình cùng một chỗ tiêu diệt Bất Hủ Giáo, từ Bất Hủ Giáo nơi đó thu được một chút vật tư, đan phương loại hình, trong đó có Hóa Cốt thủy phối phương."

	"Chúng ta làm chính đạo, đương muốn đem tiêu diệt Ma giáo làm nhiệm vụ thứ nhất, Ma giáo âm hiểm giảo hoạt, quỷ kế đa đoan, thủ đoạn đa dạng, chỉ có nắm giữ Ma giáo thủ đoạn, mới có thể tốt hơn tiêu diệt Ma giáo!"

	"Nguyên lai là dạng này, ta còn tưởng rằng các ngươi là từ lão tặc Bất Ngữ nơi đó học được."

	"Được rồi, các ngươi không có việc gì là được, ta còn tưởng rằng nơi này động tĩnh như thế lớn, là xảy ra chuyện gì ngoài ý muốn. Nghỉ ngơi thật tốt, ngày mai còn có lớp."

	"Vâng."

	. . .

	"Hôm nay muốn học tập chính là Ngũ Hành chiến pháp."

	"Cái gọi là Ngũ Hành chiến pháp, chính là căn cứ các ngươi người đặc tính, cùng Ngũ Hành từng cái đối ứng, có thể để các ngươi năm người liên thủ lúc chiến đấu, phát huy ra càng cường đại hơn lực lượng."

	Nói đến đây, năm người nhãn tình sáng lên, cái này tiết khóa nhưng so sánh hôm qua có ý tứ nhiều.

	"Căn cứ Vấn Đạo tông cung cấp tư liệu, đã ta đối với các ngươi hiểu rõ, có thể xác định các ngươi năm người đối ứng năm loại thuộc tính khác nhau, rất thích hợp một bộ này phương pháp chiến đấu."

	"Kim chủ công kích, Lục Dương, ngươi làm Kim linh căn biến dị mà đến Kiếm linh căn, có thể coi là là Kim linh căn, mà lại là tính công kích mạnh nhất Kim linh căn, đối ứng là kim vị."

	"Mộc chủ biến hóa, ở vào hư thực ở giữa, Đào Yêu Diệp, ngươi am hiểu huyễn thuật cũng tốt, vũ hóa Tiên thể cũng được, đều cùng biến hóa tương quan, ngươi đối ứng là mộc vị."

	"Nước chủ khôi phục, Mạnh Cảnh Chu, nguyên bản ta nghĩ đến ngươi có thể làm phụ trợ Hỏa thuộc tính, có thể đã ngươi nắm giữ có thể khôi phục thương thế Niết Bàn chân hỏa, mệnh trung chú định làm Thủy thuộc tính càng tốt hơn , ngươi đối ứng là thủy vị."

	"Chờ một chút, trưởng lão ta dương khí như thế đủ, còn có thể đứng tại Thủy thuộc tính vị trí bên trên?"

	Tại Mạnh Cảnh Chu trong quan niệm, nước đại biểu âm, cùng hắn hoàn toàn tương khắc.

	Truyền công trưởng lão không hiểu Mạnh Cảnh Chu vì sao có này nghi vấn: "Có thể ngươi không phải độc thân linh căn sao, ngươi thận thủy rất sung túc a."

	Theo Mạnh Cảnh Chu nắm giữ tráng dương Niết Bàn chân hỏa, hắn thận thủy càng phát ra sung túc, lại bởi vì độc thân linh căn nguyên nhân, tuyệt đối sẽ không tiết lộ thận thủy.

	Mạnh Cảnh Chu: ". . ."

	Đừng cho là ta đánh không lại ngươi ta liền đánh không lại ngươi!

	"Người gây nên hoả hoạn phụ trợ, Lý Hạo Nhiên ngươi làm Hỏa Linh Căn, lại sư thừa Chu Hâm, chiếu cố luyện khí sư, hỏa vị đối ngươi lại thích hợp bất quá."

	"Thổ chủ phòng ngự, Man Cốt làm Thượng Cổ Man tộc, chính là trời sinh thể tu, Thượng Cổ Man tộc lợi dụng lực phòng ngự xưng, ngươi đối ứng là thổ vị."

	...

	... 