 Chương 547: Thực tiễn ra hiểu biết chính xác

	Thích Thiền cảm thụ được Vấn Đạo tông chỉnh thể bầu không khí, có chút cảm khái, hắn có thể cảm nhận được toàn bộ Vấn Đạo tông bầu không khí đều là tích cực hướng lên, tràn ngập sức sống, cùng Huyền Không Miếu khác nhau rất lớn.

	Hắn cảm thấy bọn hắn Huyền Không Miếu chỉ còn thiếu loại này hoạt bát không khí.

	"Khó trách trên phố nghe đồn Vấn Đạo tông là thứ nhất đại tiên môn, quả thật không phải không có lửa thì sao có khói."

	Cái gọi là trên phố nghe đồn, chính là Bình thư « Vấn Đạo tông truyền kỳ ».

	Hắn tại lôi đài đứng thẳng một lát, nhìn thấy Vấn Đạo tông đệ tử trên lôi đài đánh có đến có về, đấu pháp đặc sắc, làm cho người vỗ tay tán dương.

	Vấn Đạo tông đệ tử biết nhau, hắn một ngoại nhân đứng tại trong đám người, mọi người rất nhanh liền đoán ra thân phận của hắn.

	"Người đến thế nhưng là Huyền Không Miếu Thích Thiền sư đệ, có bằng lòng hay không lên lôi đài đọ sức một phen."

	Thích Thiền mỉm cười, lắc đầu cự tuyệt, nói thẳng hắn đến Vấn Đạo tông là vì tìm kiếm Phật pháp, không phải sính dũng đấu hung ác, cái này trái với bản ý của hắn.

	Nói đùa, các ngươi đều là Nguyên Anh kỳ cất bước, ta đánh thắng được mới có quỷ, đi lên kia không gọi đọ sức, gọi bị đánh.

	"Sư phụ thường nói Bất Ngữ đạo nhân có phật ma lưỡng tính, nếu không tiến hành ước thúc, tất nhiên làm hại nhân gian, Bất Ngữ đạo nhân tu vi quá nhanh, chỉ có sư phụ mới có thể hàng phục, không biết Bất Ngữ đạo nhân đệ tử ra sao tính cách."

	Hắn hướng người chung quanh nghe ngóng liên quan tới Lục Dương tình báo.

	Lục Dương tại Vấn Đạo tông có thể nói là nhân vật phong vân, hai tháng linh ba ngày đại diện tông chủ để hắn xuất tẫn danh tiếng, nói lên hắn, đệ tử nào đều có thể nói lên đến hai câu.

	"Nghĩ không ra Lục Dương người này thế mà dùng đại diện quyền lực mẫu quốc hạn cưỡng ép để cho mình chiến thắng, thật sự là làm ta khinh thường, bất quá từ phong bình bên trên nhìn, hắn tại Vấn Đạo tông đánh giá không tệ, khó trách có thể tu luyện thành La Hán quyền, xem ra Lục Dương đạo hữu phật tính thâm hậu, tương lai nhiều đất dụng võ, nghĩ đến hắn vận dụng đại diện quyền lực mẫu quốc hạn một chuyện là bị đại ma phụ thể, ngộ nhập lạc lối, thiện tai thiện tai."

	Cùng Bất Ngữ đạo nhân so ra, Lục Dương làm việc quang minh lỗi lạc, tại Vấn Đạo tông phong bình cực giai.

	"Nghe chư vị sư huynh sư tỷ nói, Bất Ngữ đạo nhân có bốn tên đệ tử, Lục Dương là Tứ đệ tử, Nhị đệ tử cùng tam đệ tử không tại Trung Ương đại lục, chỉ còn lại đại đệ tử lưu thủ Thiên Môn phong."

	"Sư phụ âm thanh trước thường căn dặn ta, để ta không nên trêu chọc Bất Ngữ đạo nhân đại đệ tử, bởi vì cái gọi là thực tiễn ra hiểu biết chính xác, kinh văn ngôn từ bất quá là tiền nhân kinh nghiệm, há có thể trực tiếp lấy ra rập khuôn trích dẫn, lại đợi ta thử một lần."

	Thích Thiền dựa theo chỉ thị đi vào Thiên Môn phong, tìm tới đang tu luyện Vân Chi.

	Vân Chi thu công, hơi có nghi hoặc nhìn Thích Thiền, không rõ Huyền Không Miếu đệ tử tại sao lại tìm tới chính mình.

	"Tiểu tăng chính là Huyền Không Miếu đệ tử, pháp hiệu Thích Thiền, không biết tiền bối thế nhưng là Bất Ngữ đạo nhân đại đệ tử?"

	"Chính là, Thích Thiền sư đệ tìm ta chuyện gì?"

	"Tiểu tăng nghe nói Vân Chi tiền bối tu vi vô song, cùng giai vô địch, không biết có thể áp chế đến Kim Đan hậu kỳ, cùng tiểu tăng đọ sức một phen?"

	"Có thể."

	"Thực không dám giấu giếm, tiểu tăng từ xuất đạo đến nay chưa từng bại một lần, tiểu tăng đối với mình tu vi rất có tự tin, Vân Chi tiền bối có thể tùy ý xuất thủ, không cần bận tâm tiểu tăng phải chăng có thể chống đỡ được."

	Không bao lâu, Thích Thiền khập khễnh đi xuống Thiên Môn phong, mặt mũi bầm dập.

	"Xem ra sư phụ nói rất đúng, xác thực không thể trêu chọc Vân Chi tiền bối."

	Thích Thiền lại đi tới phố Thương Nghiệp, hắn có thể rõ ràng cảm nhận được phố Thương Nghiệp từ lão bản đến hỏa kế, tàng long ngọa hổ, rất là Bất Phàm.

	"Như thế xem ra, phố Thương Nghiệp có một phần ba trở lên là cao thủ a."

	Kỳ thật phố Thương Nghiệp đều là cao thủ, chỉ bất quá còn lại hai phần ba phản phác quy chân, hắn nhìn không ra.

	Bỗng nhiên bước chân hắn dừng lại, lộ ra cảnh giác thần sắc.

	Hắn phía trước nổi danh tu sĩ, có rất rõ ràng sát khí, không biết trên tay có nhiều ít cái nhân mạng!

	Ma giáo? !

	Theo sau nhìn xem.

	Hắn cẩn thận từng li từng tí đi theo tên tu sĩ kia sau lưng, một mực đi theo tên tu sĩ kia đi nửa cái đường phố, lúc này mới dừng lại.

	Tên tu sĩ kia dừng ở một nhà quán đồ nướng trước mặt, Thích Thiền cái mũi co rúm, ngửi được mùi thơm, kia là cây thì là cùng thịt dê sinh ra phản ứng, bị ngọn lửa hoàn toàn kích phát ra đến, làm cho người khẩu vị mở rộng, kìm lòng không được nuốt nước bọt.

	"Thịt dê nướng, mới mẻ chính tông thịt dê nướng a."

	"Lão Cao, lão Lưu, ta cho các ngươi đưa thịt tới."

	Lưu sư phó nghe xong, vui vẻ đem trong tay thịt xiên giao cho Cao sư phó đi nướng, hắn tiếp nhận giáo chủ nhẫn trữ vật.

	Trong nhẫn chứa đồ đều là vừa giết dê bò thịt, phi thường mới mẻ, cơ bắp đều đang run rẩy, giống như là đang khiêu vũ.

	"Vị này tiểu sư phó, ngươi cùng ta một đường, là muốn ăn điểm xâu nướng sao?" Giáo chủ quay đầu, đã sớm phát hiện theo dõi mình Thích Thiền.

	"Tiểu sư phó đến hai chuỗi?" Cao sư phó hảo tâm đưa cho Thích Thiền.

	Thích Thiền chậm chạp mà kiên định lắc đầu: "Tiểu tăng không mang tiền."

	Đi quán rượu ăn cơm, giá cả không quý, ăn cơm chùa không thành còn có thể dựa vào rửa chén bát giải quyết, trước mắt xâu nướng giá cả không ít, dùng linh thạch tính tiền, hiển nhiên không phải xoát mấy ngày đĩa liền có thể triệt tiêu.

	"Không có việc gì, nhìn ngươi dạng này là Huyền Không Miếu a, người tới là khách, cái này hai chuỗi không cần tiền, làm chúng ta mời ngươi."

	Thích Thiền tiếp tục lắc đầu: "Không thể được miễn phí sự tình, dạng này, tiểu tăng nhìn ngươi tựa hồ mở một nhà trại chăn nuôi, đúng lúc tiểu tăng tại trại chăn nuôi làm việc qua một đoạn thời gian, tiểu tăng có thể đi ngươi trại chăn nuôi hỗ trợ."

	Kỳ thật Thích Thiền trước đây một mực tại lò sát sinh công việc, nếu không phải sư bá nói với hắn muốn đi Vấn Đạo tông học tập, hắn bây giờ còn đang lò sát sinh.

	Đã Vấn Đạo tông có cơ hội này, không như mượn cơ hội này tiếp tục tu hành.

	"Cái này. . ." Giáo chủ chần chờ, cái này tiểu hòa thượng rõ ràng là Huyền Không Miếu cao tăng, để hắn đi trại chăn nuôi, chỉ sợ Vấn Đạo tông biết không tha cho hắn.

	Thích Thiền móc ra Đái Bất Phàm cho lệnh bài: "Đái sư huynh nói với ta, nắm lệnh này bài, tiểu tăng có thể đi Vấn Đạo tông bất kỳ địa phương nào."

	Gặp Thích Thiền thái độ kiên quyết, giáo chủ không ngăn cản nữa, Thích Thiền được như nguyện ăn vào xâu nướng.

	Hắn mang theo Thích Thiền xuyên qua hạch tâm địa khu, đi vào một mảnh thảo nguyên, nơi này là hắn mở trại chăn nuôi, dê bò khắp nơi trên đất, thực vật thủy sinh ngon.

	"Lão bản, ngài trở về."

	Tiểu Ngũ tiểu Lục tiểu Thất ba con diễm quỷ nhìn thấy giáo chủ mang theo một hòa thượng, rất cảm thấy kinh ngạc.

	Ma giáo giáo chủ mở trại chăn nuôi đã đủ thần kỳ, làm sao cùng còn cũng tới trại chăn nuôi?

	Thích Thiền nhìn thấy ba con diễm quỷ cũng rất kinh ngạc, nghĩ không ra Vấn Đạo tông sẽ thu lưu ba con diễm quỷ, là muốn thực tiễn thánh nhân hữu giáo vô loại chi đạo sao?

	"Thích Thiền gặp qua ba vị nữ thí chủ."

	Tiểu Ngũ ba người vội vàng hoàn lễ.

	Thích Thiền rất nhanh liền đi vào quỹ đạo, tay hắn lên đao rơi, đồ đao thuận trâu cơ bắp hoa văn xẹt qua, thịt bò bị trong chớp mắt cứ dựa theo vị trí chia mười mấy khối.

	"Thiện tai thiện tai, nam mô a di đa bà dạ, sỉ tha già đa dạ. . ."

	Thích Thiền bỏ xuống đồ đao, niệm tụng « Vãng Sinh Chú », hóa giải trâu oán khí.

	Đây chính là vì gì hắn giết trâu vô số, trên thân lại sạch sẽ, không có một chút oán khí.

	Hắn một mực tận sức tại để tất cả đồ tể đều học xong Vãng Sinh Chú, đáng tiếc trước mắt không có gì tiến triển.

	Như tất cả đồ tể đều có thể cùng hắn một dạng, cũng sẽ không xuất hiện Đại Ngu tu sĩ cầm dê bò oán khí luyện hóa Chiêu Hồn Phiên chuyện ngu xuẩn.

	"Tiểu sư phó, nhanh thu thần thông đi." Tiểu Ngũ ba quỷ cầu khẩn, các nàng ba bất quá Trúc Cơ kỳ, chỗ nào gánh vác được Thích Thiền loại này cấp bậc Vãng Sinh Chú.

	Thích Thiền nghe vậy tranh thủ thời gian đình chỉ niệm tụng.

	Hắn đều quên, nơi này còn có ba con quỷ.

	Thích Thiền hổ thẹn trong lòng, hảo tâm nói ra: "Các ngươi ngày nào chán sống có thể cùng tiểu tăng nói, tiểu tăng miễn phí cách làm siêu độ các ngươi."

	Ba con diễm quỷ liên tục nói không dùng.

	Bằng hữu tiểu hào một bản sách mới, miếu đường giang hồ loại, hành văn kịch bản nhất lưu, có thể nhìn xem

	... 