 Đây là lời nói thật, Man tộc chính yếu nhất nấu nướng phương thức chính là đồ nướng.

	Man Cốt trong con mắt dấy lên hừng hực liệt hỏa, ý chí chiến đấu sục sôi.

	Lục Dương: ". . ."

	Tại sao phải ở trong này dấy lên đấu chí, chúng ta là đến chui vào Ma giáo, không phải cho nhà ngươi mở chi nhánh!

	Lục Dương thở dài, Man Cốt không nguyện ý giảm xuống phẩm chất, vậy cũng chỉ có thể tăng lên giá cả.

	"Hai vị khách quan, muốn cái gì rượu?"

	Hai tên giang hồ hiệp khách cũng là phóng khoáng người, hào phóng hô: "Càng liệt càng tốt, ta tại người giang hồ xưng ngàn chén không say!"

	Một vị khác cũng hô: "Ta tại người giang hồ xưng vạn chén không ngã!"

	Lục Dương trong lòng tự nhủ hai ngươi đừng thổi, ta bên trên hai bầu rượu tinh hai ngươi chịu nổi sao?

	Cuối cùng Lục Dương cho hai người bên trên hai bình lão Bạch làm, hi vọng hai người bọn họ tửu lượng cùng nói khoác tốt.

	Lục Dương tại cửa ra vào chào hỏi khách khứa, dắt cuống họng hô: "Phiền phức cầm hào xếp hàng, không muốn chen ngang, chúng ta chuẩn bị miễn phí nước trà cùng đồ ăn vặt, xin mọi người kiên nhẫn chờ đợi, rất nhanh liền sẽ đưa ra đến một bàn!"

	"Còn có, giới thiệu khách nhân đến bản điếm cũng không có ưu đãi, không muốn lại giới thiệu người mới tới!"

	Lục Dương cũng không biết có tác dụng hay không, trước kêu lên hai cuống họng lại nói, cũng không thể thật mở đại lí.

	Xếp hàng khách nhân cũng không an phận, vấn đề theo nhau mà tới.

	"Có thể đặt trước sao?"

	"Có thể giao hàng tới cửa sao?"

	"Có thể đặt bao hết sao?"

	Xếp hàng khách nhân trừ hiệp khách, còn có người tu tiên, tài đại khí thô.

	"Có thể dự định, khoảng cách không xa lời nói có thể giao hàng tới cửa, bất quá muốn khác thu phục vụ phí, đặt bao hết cũng không thành vấn đề."

	Lục Dương hi vọng nhất có người đặt bao hết, thanh nhàn một chút.

	"Đều chú ý, Tần Nguyên Hạo rời đi tòa nhà." Lục Dương cùng Man Cốt đồng thời thu được Mạnh Cảnh Chu truyền âm, Lục Dương lại có loại cảm giác như trút được gánh nặng.

	"Ta đi theo dõi hắn, ngươi xuống tới đổi ta. Còn có, Man Cốt ngươi nhìn một chút hắn, đừng chỉnh ra điểm yêu thiêu thân" Lục Dương nắm giữ súc địa cùng thành tấc hai loại pháp thuật, tại chiến đấu cùng theo dõi phương diện chiếm hết ưu thế.

	Lục Dương không thể trước mặt mọi người rút vào trong đất, hắn đi tới hậu viện, nơi này chỉ có hai con trành quỷ.

	Hai con trành quỷ ngay tại bận rộn đồ nướng, mệt đầu đầy mồ hôi, động tác nhanh đến sắp tới xuất hiện hư ảnh, hận không thể mọc ra tám con thủ công làm.

	Chắc hẳn bọn hắn khi còn sống chưa từng có qua loại này phong phú mà bận rộn sinh hoạt.

	Thuận tiện nhấc lên, hai con trành quỷ mặc chính là khi còn sống người bán hàng rong quần áo, vì để tránh cho có khách uống nhiều chạy đến hậu viện phát hiện trành quỷ mặc quần áo không đúng, ba người nghiên cứu nửa ngày như thế nào cho quỷ hồn thay quần áo.

	Theo đạo sĩ làm pháp, hòa thượng niệm kinh, đến đọc qua điển tịch, kiểm chứng truyền thuyết, giày vò đến cuối cùng, hai con trành quỷ đều hồn đạm.

	Cũng may Lục Dương phát hiện dùng mộc mạc nhất phương pháp đem quần áo đốt cho trành quỷ là được.

	Hai con trành quỷ bề bộn nhiều việc công tác, đều không có chú ý tới Lục Dương đến, Lục Dương rất thuận lợi rút vào trong đất, cẩn thận từng li từng tí theo dõi Tần Nguyên Hạo.

	Mạnh Cảnh Chu nhanh chóng thay đổi trang phục, thay thế Lục Dương, bên cạnh thịt dê nướng vừa nói: "Thịt dê nướng đúng vậy, khách quan ngài ăn được."

	"Muốn nói cái này thịt dê nướng, kia đến đầu cũng không nhỏ, chư vị nghe ta chậm rãi đến. Có một ngày như vậy a, phương bắc thảo nguyên kim quang nở rộ, sinh ra một anh hài. . ."

	. . .

	Tần Nguyên Hạo hành tẩu ở trong bóng tối, thân hình phảng phất cùng màn đêm hòa làm một thể, liền ngay cả đi ngang qua người đi đường đều không có phát giác được hắn tồn tại.

	"Cùng cái bóng có quan hệ công pháp, hoặc là cùng hắc ám có quan hệ công pháp?" Lục Dương bí mật quan sát, tận lực sưu tập tình báo.

	Hắn vì sáng tạo thuộc về mình công pháp, đọc nhiều sách vở kiến thức uyên bác, đối với đủ loại kiểu dáng công pháp đều có hiểu rõ.

	Lục Dương tiếp tục theo dõi Tần Nguyên Hạo.

	Tần Nguyên Hạo giẫm lên vũng bùn đường nhỏ đi tới quanh co hẻm nhỏ, phát ra hôi chua vị để tránh dưới đất Lục Dương đều có thể nghe được.

	Lục Dương nghe tới Tần Nguyên Hạo càng lúc càng nhanh tiếng bước chân, liền biết tâm tình của đối phương không phải quá tốt.

	Tần Nguyên Hạo nhíu mày, không thích loại địa phương này, hắn mặt âm trầm, một cước đá văng cửa một gian phòng, bừng tỉnh ngay tại ngủ say tiểu đệ.

	"Còn có tâm tư đi ngủ!"

	Tiểu đệ liền vội vàng đứng lên, run rẩy, không biết nhà mình lão đại vì sao sinh khí.

	Bọn hắn cẩn trọng làm việc, thế nhưng là cho tới bây giờ cũng không dám lười biếng, bận bịu cả ngày liền ban đêm đi ngủ đều có sai?

	Ngược lại là lão đại, mỗi ngày ban đêm không ngủ ban ngày không dậy nổi, bọn hắn làm việc và nghỉ ngơi thời gian so lão đại nhưng quy luật nhiều.

	Tần Nguyên Hạo một cước đem tiểu đệ đạp đến trên tường, cả giận nói: "Vì cái gì mấy ngày nay đều không ai tìm ta báo cáo tình huống, ta để ngươi tìm người đâu!"

	Tiểu đệ cảm thấy ngực giống như là bị một chiếc búa lớn đột nhiên đập một cái, hắn ủy khuất nói: "Lão đại, là ngài nói a, tìm không thấy người cũng không cần tới gặp ngài."

	"Chúng ta tìm không thấy nói ngài nói người, không dám đi gặp ngài, cái này nghe ngài làm sao cũng sai rồi?"

	Tiểu đệ kêu oan, đại ca nói cái gì tiểu đệ liền làm cái đó,  đại ca như vậy đều không thỏa mãn, thật khó hầu hạ.

	Tần Nguyên Hạo: ". . ."

	Hắn thế mà cảm thấy tiểu đệ nói rất có lý, nhưng chính là muốn đánh người, làm sao bây giờ?

	"Không tới gặp ta chẳng lẽ sẽ không viết thư sao!"

	"Thế nhưng là ngài còn nói qua chuyện quan trọng nhất định phải ở trước mặt báo cáo."

	"Ta không phải còn nói qua tình huống đặc biệt đặc thù đối đãi sao!" Tần Nguyên Hạo cả giận nói.

	"Ngài là nói qua tình huống đặc biệt đặc thù đối đãi, nhưng ngài còn nói qua cái gì là tình huống đặc biệt cần chúng ta nội bộ thảo luận, cuối cùng lại từ ngài tự mình quyết định."

	"Cái kia các ngươi thảo luận sao?"

	"Hai chúng ta ngày trước liền thảo luận, nhất trí đồng ý lúc này là tình huống đặc biệt, cần ngài làm quyết đoán."

	"Vậy ta làm sao không thấy các ngươi để ta quyết đoán!"

	"Ngài nói qua chuyện quan trọng nhất định phải ở trước mặt báo cáo, chúng ta tìm không thấy tung tin đồn nhảm người, không thể đi thấy ngài."

	Tần Nguyên Hạo: ". . ."

	Ta hôm nay có phải là đến quấn chết ở chỗ này?

	Tần Nguyên Hạo hít sâu hai cái, nhiều lần khuyên bảo mình không thể giết người, không thể giết người, đám này tiểu đệ mặc dù sẽ không thay đổi thông, nhưng đối với chính mình trung thành cảnh cảnh, mệnh lệnh của mình cũng đều nghiêm ngặt chấp hành, tuyệt đối không có nửa phần sai lầm.

	Giết tiểu đệ sẽ để cho người phía dưới trái tim băng giá.

	Mà lại tin được thủ hạ vốn là không nhiều, lại giết liền không còn.

	"Vậy người này đến cùng tìm thế nào rồi? Người tìm không thấy, manh mối dù sao cũng nên có a?" Tần Nguyên Hạo nhìn chằm chằm tiểu đệ, nếu là hắn dám nói đầu mối gì đều không có tìm được, hôm nay hắn cũng đừng nghĩ còn sống!

	Thật làm lão tử không dám giết người!

	Tiểu đệ nhỏ giọng thầm thì một câu không có, nhìn thấy nhà mình lão đại cái kia giết người ánh mắt, vội vàng nói bổ sung: "Đại ca ngài cũng biết người ngài muốn tìm có nhiều đặc sắc, phàm là ở trên đường cái lộ mặt liền làm người khác chú ý, bốn ngày đi qua, các huynh đệ chạy chân đều dài ngâm cũng không tìm được a."

	"Không nói những cái khác, chỉ là rộng dài tám thước tám thước điều kiện này, chúng ta nghe ngóng lượt cũng chỉ tìm tới một cái phù hợp điều kiện, bất quá chỉ là trên mặt không có sẹo mụn, cũng không ăn tiểu hài, tướng mạo rất khả quan."

	"Là ai?" Tần Nguyên Hạo trong lòng tự nhủ đừng quản tướng mạo có phải là, trước hết giết cái thể hình, giết gà dọa khỉ, miễn cho bị người trong bóng tối xem thường chính mình!

	"Là cửa trước đường cái bán đậu hũ linh vật."

	"Ta mẹ nó làm thịt ngươi!" 