 Chương 551: Tiên nhân thế cuộc

	Từ Bất Hủ tiên tử trong miệng, Lục Dương đã sớm nhận biết Ứng Thiên Tiên, biết được Ứng Thiên Tiên sự tình các loại, từ thành danh trước đó, đến sau khi thành tiên.

	Giống như ngày hôm nay cùng Ứng Thiên Tiên mặt đối mặt, cũng là lần đầu tiên.

	Ứng Thiên Tiên mặc một thân màu lam nhạt áo choàng, ống tay áo rộng lớn, trên vạt áo có sóng biển hoa văn, hắn dáng vẻ đường đường, khí độ Bất Phàm, thiếp vàng sắc con ngươi lộ ra hắn uy vũ Bất Phàm, tựa như đế vương.

	"Dựa theo Bất Hủ tiên tử thuyết pháp, là Ứng Thiên Tiên cùng Kỳ Lân Tiên đang đánh cờ, nói như vậy ngồi tại đối diện chính là Kỳ Lân Tiên?"

	Lục Dương nhìn về phía một vị khác kỳ thủ.

	Kỳ Lân Tiên đỉnh đầu hai con san hô sừng, gương mặt cùng mu bàn tay đều có vảy màu đỏ, con ngươi giống như rồng giống như hổ, lộ ra một cỗ khí tức hung sát, đây cũng không phải là là hóa hình không triệt để biểu tượng, mà là hắn thân là Kỳ Lân tôn nghiêm vị trí.

	Hắn là thế gian độc nhất vô nhị Kỳ Lân, hóa thành hình người bất quá là thuận tiện cùng mặt khác bốn tiên giao lưu, đã như vậy, liền không có tất yếu hoàn toàn biến thành người, giữ lại Kỳ Lân đặc thù là niềm kiêu ngạo của hắn.

	Kỳ Lân Tiên một chỗ áo bào đen, nhìn kỹ lại, sẽ phát hiện áo bào đen bên trên thêu lên vạn thú hình vẽ, đây là chỉ có hắn cái này vạn thú chi tiên Kỳ Lân Tiên mới có tư cách mặc quần áo.

	"Lịch sử cái bóng?"

	Lục Dương giật mình, đây quả thực cùng truyền công trưởng lão giảng thuật cố sự giống nhau như đúc, ngộ nhập tiên cảnh, nhìn thấy hai tên tiên nhân đánh cờ.

	Tiên nhân mặc dù đứng tại tu hành hệ thống đỉnh điểm, nhưng cũng không trở thành mọi cử động lưu lại lịch sử cái bóng, bằng không thì chẳng phải là khắp thiên hạ đều có thể nhìn thấy tiên nhân?

	Sở dĩ nơi này có thể lưu lại cái bóng, là bởi vì bàn cờ này dính đến ba vị tiên nhân trăm năm thời gian, bọn hắn cường đại can thiệp không gian.

	"Chờ một chút, cũng không đúng, truyền công trưởng lão nói Thiên Khôi tiên sinh chỉ có thấy được tiên nhân, nhưng tiên nhân khuôn mặt là mơ hồ, làm sao ta nhìn nhất thanh nhị sở?"

	"Chẳng lẽ nói mình cùng hai vị này tiên nhân có..."

	"Đương nhiên là bởi vì có bản tiên tại." Bất Hủ tiên tử tùy tiện thanh âm vang lên, Lục Dương quay đầu nhìn lại, mặc váy vàng tử Bất Hủ tiên tử liền xuất hiện tại bên cạnh hắn, thân thể có chút lơ lửng, giống như Lục Dương cao.

	Nơi này là lịch sử cái bóng, nàng xuất hiện sẽ không bị Khâu Tấn An bọn người phát hiện.

	"Tiên tử ngươi cũng tại?"

	Lục Dương nghĩ lại cũng đối, chính mình cũng có thể nhìn thấy lịch sử cái bóng, không có lý do Bất Hủ tiên tử không nhìn thấy.

	"Lời nói này đến, không có bản tiên ngươi có thể nhìn thấy cái này hai cờ dở cái sọt? Là bản tiên cùng bọn hắn lưu lại lịch sử cái bóng sinh ra cộng hưởng, mới có hiện tại một màn này." Bất Hủ tiên tử đối Ứng Thiên Tiên cùng Kỳ Lân Tiên chỉ trỏ.

	Bất Hủ tiên tử vừa xuất hiện, Lục Dương vừa rồi sinh ra đối tiên nhân ước mơ lập tức tan thành mây khói.

	"Thiên Khôi tiên sinh là chuyện gì xảy ra, là vừa vặn đuổi kịp cuối cùng một màn lịch sử cái bóng tái hiện sao?"

	"Xem chừng là Ứng Thiên Tiên chỉnh tới."

	"Ứng Thiên Tiên?" Lục Dương sắc mặt quái dị, ngay trước mặt Ứng Thiên Tiên nói có phải hay không là không tốt lắm.

	Bất Hủ tiên tử đâu thèm những này, đừng nói hư ảnh, thật Ứng Thiên Tiên tới nàng đều dám nói.

	"Có một việc ngươi làm phản, không phải là bởi vì Thiên Khôi tiên sinh có thể nhìn thấy lịch sử cái bóng, cho nên ngộ ra Ngũ Hành chiến pháp, mà là bởi vì có thể ngộ ra Ngũ Hành chiến pháp, cho nên hắn mới có tư cách nhìn thấy lịch sử cái bóng."

	"Đằng sau không ai nhìn thấy lịch sử cái bóng, không phải lịch sử cái bóng tiêu tán, mà là người hậu thế đều từ trên bàn cờ ngộ không ra đồ vật, cái này truyền đi tăng lên không được bức cách."

	"..."

	Lục Dương lại một lần nữa cảm nhận được Ứng Thiên Tiên dụng tâm lương khổ.

	Ứng Thiên Tiên cùng Kỳ Lân Tiên tiếp tục đánh cờ, mỗi một bước quân cờ rơi xuống, đều sẽ phát sinh cùm cụp nhẹ vang lên.

	Lục Dương chỉ là nghe thanh âm, đều có loại tâm linh gột rửa cảm giác, linh hồn đều thăng hoa.

	"Đánh cờ nhanh như vậy?"

	Dựa theo hai người này đánh cờ tốc độ có thể tiếp theo trăm năm?

	Hai mươi phút đều quá sức.

	"Nhìn cái này hai cờ dở cái sọt đánh cờ có ý gì, bản tiên tăng nhanh tiến trình." Bất Hủ tiên tử uể oải nói.

	Ai sẽ theo Thiên Khôi thằng ngốc kia, nhìn xem cờ nhìn một trăm năm.

	"Nguyên lai ngươi hai ở chỗ này đánh cờ, có thể tính tìm tới các ngươi." Đạo thứ ba Thượng Cổ tiên nhân thanh âm truyền đến, chính là cờ ca rô người sáng lập Cửu Trọng Tiên.

	Cửu Trọng Tiên quần áo mộc mạc, mặc áo gai cùng áo tơi, ướt sũng đi tới đến, phảng phất khi đó bên ngoài ngay tại trời mưa, tay hắn xách lưỡi búa, cõng vừa chặt đi xuống củi củi, hiển nhiên một bộ chặt Sài lão nông hình tượng.

	Duy nhất có khác là hắn lưng củi củi, là làm.

	"Hoắc, đây không phải Ngô Đồng Mộc sao, Tuế Nguyệt Tiên bảo ngươi chặt?" Ứng Thiên Tiên cười nói.

	"Hai ngươi còn có mặt mũi nói, Tuế Nguyệt Tiên để ta bảo ngươi hai ăn cơm, hai ngươi trốn ở chỗ này đánh cờ, cái này đều đi qua mấy năm, còn không có hạ xong!"

	"Gấp làm gì, khó được hai ta có cơ hội quyết một trận thắng thua, còn không hảo hảo trận tiếp theo, mỗi một bước đều muốn châm chước ngươi biết hay không?"

	"Ngươi đi trước ăn, hai ta sau đó liền đến."

	Cửu Trọng Tiên bĩu môi, sau đó , ấn hai ngươi lần này cờ tốc độ, năm mươi năm đều hạ không hết.

	Còn hỏi ta biết hay không, cờ ca rô chính là ta sáng tạo, hai ngươi có ta hiểu.

	"Được rồi, ta ở chỗ này nhìn xem đi, tránh cho các ngươi hạ xong một bàn lại loại kém hai bàn." Cửu Trọng Tiên tìm cho mình cái lưu tại nơi này lý do, yên tâm thoải mái xem cờ.

	"Tuế Nguyệt Tiên?" Lục Dương nhíu mày, tự lẩm bẩm, thế nào lại là Tuế Nguyệt Tiên để Cửu Trọng Tiên đốn củi, để Cửu Trọng Tiên gọi Ứng Thiên Tiên cùng Kỳ Lân Tiên ăn cơm?

	Không phải là Bất Hủ tiên tử sao?

	Lục Dương lập tức giật mình, hiểu được.

	Là, Thượng Cổ hắc thủ lấy cũng không biết thủ đoạn xóa đi Bất Hủ tiên tử tin tức, cho dù là lịch sử cái bóng đều không ngoại lệ, cũng muốn bị xóa đi thay thế.

	Tỉ như Thiên Khôi tiên sinh, hắn liền có khả năng từ lịch sử cái bóng bên trong biết được Bất Hủ tiên tử tồn tại.

	Trực tiếp xóa đi Bất Hủ tiên tử rất khó khăn, dễ dàng xuất hiện Logic lỗ thủng, bị người phát giác được sơ hở, biện pháp tốt nhất là dùng cùng cấp bậc tồn tại thay thế đi.

	Lúc này mới xuất hiện trong lúc nói chuyện với nhau đem Bất Hủ tiên tử thay thế thành Tuế Nguyệt Tiên một màn.

	Bất quá từ Thiên Khôi tiên sinh không biết lần này cờ cùng đốn củi tiên nhân là ai đến xem, hắn đại khái là nghe không hiểu Thượng Cổ ngôn ngữ.

	Lục Dương có Bất Hủ tiên tử dạy bảo, lúc này mới học xong Thượng Cổ ngôn ngữ, mà Tu Tiên Giới trải qua lịch sử tuyệt tự, có thể phiên dịch Thượng Cổ ngôn ngữ đã không dễ, chớ đừng nói chi là sẽ niệm sẽ nghe.

	Lục Dương dùng ánh mắt còn lại vụng trộm quan sát Bất Hủ tiên tử phản ứng, chỉ thấy Bất Hủ tiên tử nghiến răng nghiến lợi: "Đến cùng là tên vương bát đản nào che giấu bản tiên tồn tại!"

	Nói, còn hoạt động khởi thân thể, chuẩn bị tùy thời cùng phía sau màn hắc thủ làm một vố lớn.

	"Ai!" Cửu Trọng Tiên đột nhiên quát, quay đầu nhìn chằm chằm Lục Dương cùng Bất Hủ tiên tử vị trí.

	Lục Dương thậm chí đều cảm giác có như vậy một nháy mắt, mình cùng Cửu Trọng Tiên nhìn nhau.

	Trải qua Cửu Trọng Tiên hô như thế một cuống họng, Ứng Thiên Tiên cùng Kỳ Lân Tiên cũng bỗng nhiên kịp phản ứng, nhìn về phía Lục Dương cùng Bất Hủ tiên tử vị trí.

	Mặc dù không nhìn thấy bóng người, nhưng bọn hắn mơ hồ có thể cảm nhận được nơi này có người!

	Ba người bọn hắn tránh né Bất Hủ tiên tử, chính là chột dạ thời điểm, lúc này có người giấu ở âm thầm, phản ứng tự nhiên kịch liệt.

	"Không đúng, lấy ba người chúng ta thực lực, có người cất giấu làm sao có thể không nhìn thấy, Tuế Nguyệt Tiên cũng không thể nào làm được điểm này. Sẽ không phải là Tuế Nguyệt Tiên dùng Tuế Nguyệt đạo quả trong tương lai nhìn chúng ta a?"

	... 