 Chương 552: Che đậy

	Phát giác được có người vượt qua thời gian nhìn trộm bọn hắn, tiên cảnh bầu không khí lập tức khẩn trương lên.

	"Sẽ không phải là Tuế Nguyệt Tiên muốn nhìn một chút chúng ta đến cùng có thể đánh cờ xuống đến lúc nào mới sử dụng Tuế Nguyệt đạo quả a?" Kỳ Lân Tiên sắc mặt quái dị, mặc dù hắn cũng thấy đến hạ cờ ca rô mấy tháng mới bước kế tiếp có chút quá mức.

	Ba tiên trầm mặc một lát, đều cảm giác xác thực có khả năng này.

	"Tiên tử, bọn hắn nhìn thấy chúng ta?" Lục Dương thật là bị giật mình kêu lên, hắn cùng ba tiên cách xa nhau ba mươi vạn năm, hắn nhìn thấy vẫn là lịch sử cái bóng, loại tình huống này còn có thể phát giác được hắn tồn tại, cái này khó tránh khỏi có chút quá kinh khủng?

	Bất Hủ tiên tử phủi Lục Dương một chút: "Chớ cho mình trên mặt thiếp vàng, là bọn hắn cảm ứng được bản tiên tồn tại."

	Lấy Lục Dương tu vi có thể để cho ba tiên phát giác được, từ lịch sử cái bóng ngay từ đầu ba tiên liền nên đã nhận ra.

	Chớ đừng nói chi là có tu vi cao hơn nhiều Lục Dương Thiên Khôi tiên sinh, cũng không thấy ba tiên có phản ứng gì.

	"Muốn nói 'Nhìn', cũng chỉ có Tuế Nguyệt Tiên có thể từ quá khứ đoán trước tương lai chúng ta, Ứng Thiên Tiên bọn hắn ba chính là mơ hồ cảm ứng được, bọn hắn thậm chí cảm ứng không ra đến tột cùng là ai đang nhìn bọn hắn."

	Dù vậy, Lục Dương cũng thấy đến tiên nhân rất khủng bố.

	Nguyên lai tiên nhân không đều là Bất Hủ tiên tử dạng này.

	Bất Hủ tiên tử hoài nghi Lục Dương đối với mình có đại bất kính ý nghĩ, nhưng nàng không có chứng cứ.

	Cửu Trọng Tiên suy tư một lát, nghĩ đến một loại khác khả năng.

	"Cũng chưa chắc là Tuế Nguyệt Tiên, có thể là hậu thế tiên nhân cách xa nhau vô tận tuế nguyệt thấy được chúng ta, dù sao dựa theo hai ngươi đánh cờ tốc độ, ba người chúng ta đến ở chỗ này đợi một trăm năm, cái này đầy đủ sinh ra lịch sử cái bóng."

	"Ý của ngươi là có tiên thấy được chúng ta lịch sử cái bóng?"

	"Xác thực, như thế một loại khả năng, bây giờ chỉ có bốn người chúng ta tiên nhân, Bán Tiên một đống lớn, từng cái bất tranh khí, một cái đều không thành tiên được, hậu thế năm tháng dài đằng đẵng bên trong xuất hiện mấy cái tiên nhân không thể bình thường hơn được."

	Ba người cười ha ha nói, nếu là hậu thế lại xuất hiện mấy cái tiên nhân, nói không chừng có thể cho bọn hắn chia sẻ Bất Hủ tiên tử mang tới thống khổ.

	"Uy, Cửu Trọng, Ứng Thiên, Kỳ Lân nghe thấy ta nói chuyện sao?" Bất Hủ tiên tử hô, khí tức ngoại phóng, ý đồ đem cỗ này khí tức của mình truyền lại đi qua.

	Nàng ngay từ đầu nhìn lịch sử cái bóng thời điểm Ứng Thiên Tiên cũng không có phát giác được mình, là chính mình nói muốn trừng trị phía sau màn hắc thủ lúc không tự chủ tiết ra ngoài khí tức, Ứng Thiên Tiên mới cảm ứng được mình tồn tại.

	"Cỗ khí tức này. . ."

	Ứng Thiên Tiên ba người trong nháy mắt cảnh giác lên, cỗ khí tức này như ẩn như hiện, giống như là sắp đốt hết hương, gần như tại không, nhưng bọn hắn vẫn như cũ có thể căn cứ cái này không quan trọng khí tức cảm ứng được sự tồn tại của đối phương.

	"Này khí tức là ███!"

	Ba người đồng thời phản ứng.

	Bất Hủ tiên tử đem bọn hắn từ nhỏ đánh tới lớn, thành tiên về sau cả ngày bị tạc, hiện tại bọn hắn trốn ở chỗ này hay là bởi vì Bất Hủ tiên tử nguyên nhân.

	Này khí tức bọn hắn không thể quen thuộc hơn nữa!

	Hoàng Đậu Đậu, tuyệt đối là Hoàng Đậu Đậu!

	Lập tức bọn hắn lưng đổ mồ hôi lạnh, bọn hắn mới vừa rồi không có nói Hoàng Đậu Đậu nói xấu chứ?

	Hô, hẳn là không có.

	"Ba các ngươi có thể nghe thấy ta nói chuyện sao?"

	Bất Hủ tiên tử nếm thử mấy lần, gặp Cửu Trọng Tiên bọn hắn ba từ đầu đến cuối không có phản ứng, lắc đầu, tiếc nuối từ bỏ.

	Xem ra bọn hắn là nghe không được chính mình nói chuyện.

	Lục Dương nhíu mày, Cửu Trọng Tiên bọn hắn chú ý tới tương lai Bất Hủ tiên tử về sau, nên nói là ra Bất Hủ tiên tử danh tự, có thể hắn chỉ thấy Cửu Trọng Tiên há mồm, thanh âm hoàn toàn không có, mà lại khẩu hình cùng Bất Hủ tiên tử cũng đối ứng không lên.

	"Che đậy thật hung ác a."

	Loại này ngữ cảnh hạ lại dùng Tuế Nguyệt Tiên thay thế Bất Hủ tiên tử, là to lớn lỗ thủng, đồ đần đều có thể nhìn ra vấn đề, trực tiếp thô bạo che đậy lại ngược lại bớt việc.

	"Các ngươi có hay không cảm thấy rất kỳ quái, ███ một mực tại phóng thích khí tức, là có chuyện gì muốn truyền lại cho chúng ta sao?"

	Ứng Thiên Tiên nhíu mày, vuốt vuốt trong tay quân cờ, hắn coi là Bất Hủ tiên tử trong lúc vô tình thấy được bọn hắn lịch sử cái bóng, sinh lòng trêu đùa chi tâm, lúc này mới phóng thích khí tức.

	Nếu là như vậy, chỉ phóng thích một lần là đủ rồi, làm gì liên tục phóng thích nhiều lần như vậy?

	Là chơi nghiện, vẫn là nói muốn truyền lại tin tức, nhưng cách xa nhau thời gian quá lâu, không cách nào truyền lại?

	Nếu là cái sau, vì cái gì để Bất Hủ tiên tử đến truyền lại tin tức, để Tuế Nguyệt Tiên đến truyền lại tin tức chẳng phải là hiệu quả càng tốt?

	Các loại, chẳng lẽ nói hậu thế xuất hiện ngoài ý muốn, Tuế Nguyệt Tiên không cách nào truyền lại tin tức?

	"Cửu Trọng, ngươi đi đem tuế nguyệt kêu đến, để hắn nhìn xem là tình huống như thế nào, ta hoài nghi ███ có chuyện tìm chúng ta!"

	"Còn có, đừng cho ███ biết chuyện này." Kỳ Lân Tiên nói bổ sung, không biết cổ kim hai cái Bất Hủ tiên tử chạm mặt sẽ phát sinh cái gì, là đả thông đường hầm thời gian, hoặc là nguyên địa mẫn diệt, phát sinh nổ lớn, ai cũng không rõ ràng.

	"Được."

	Không dùng Ứng Thiên Tiên cùng Kỳ Lân Tiên nói thêm cái gì, Cửu Trọng Tiên cũng có thể nghĩ tới những thứ này sự tình.

	Cửu Trọng Tiên hóa thành một đạo lưu quang, vạch phá không gian, một bước chính là hàng ngàn hàng vạn năm ánh sáng, hắn vượt qua vô số tinh hệ, đến Bất Hủ tiên tử chưởng quản sao Bắc Cực.

	Sao Bắc Cực bên trên, tiên khí lượn lờ, phàm nhân hút vào một ngụm đều có thể kéo dài tuổi thọ, bách bệnh tiêu trừ.

	Hắn nhìn thấy vô số tu sĩ tại bờ sông quỳ xuống, đối dựng đứng tại bờ sông Bất Hủ tiên giống ba gõ chín bái, lúc này mới rất cung kính thịnh ra một bát nước sông.

	Đây là sao Bắc Cực đặc sản, Tử Mẫu Hà cùng Song Sinh hà.

	Hắn đi vào Bất Hủ tiên tử Tiên Phủ lúc, nhìn thấy Bất Hủ tiên tử ngay tại trong phòng bếp cùng Kỳ Lân Tiên hai cái lão bà giao lưu trù nghệ, Tuế Nguyệt Tiên đứng ngồi không yên, đại khái là suy nghĩ lấy cớ chạy trốn.

	"A, Cửu Trọng trở về, chặt xong Ngô Đồng Mộc rồi?" Bất Hủ tiên tử thăm dò, trên mặt mang mấy khối bột mì, cười hì hì từ phòng bếp thăm dò.

	Dọa đến Cửu Trọng Tiên lúc trước liền cứng tại nguyên địa.

	Hắn hết sức che đậy khí tức, không nghĩ tới vẫn là bị Bất Hủ tiên tử phát hiện.

	"Chém xong, có thể phế không ít kình." Hắn cũng là được chứng kiến sóng to gió lớn, rất nhanh làm ra phản ứng, buông xuống vác tại trên vai Ngô Đồng Mộc.

	"Cửu Trọng đại ca vất vả." Phượng tộc thiên kiêu cười hì hì đem Ngô Đồng Mộc đem đến phòng bếp, sau đó phòng bếp liền truyền đến kéo dài không ngừng long ngâm phượng minh, không biết đang làm cái gì cơm.

	Cửu Trọng Tiên lớn tiếng nói ra: "Ứng Thiên cùng Kỳ Lân cái này hai cờ dở cái sọt đánh cờ thời điểm không biết ai chơi xấu, cứng rắn nói mình vừa rồi không đi một bước nào, tuế nguyệt ngươi đi qua hỗ trợ phân xử thử."

	Tuế Nguyệt Tiên cảm kích nhìn Cửu Trọng Tiên, hảo huynh đệ, không uổng công ta đem cái thứ nhất thành tiên vinh quang tặng cho ngươi.

	"Tốt, cái này đi."

	Lập tức Tuế Nguyệt Tiên phát hiện không thích hợp, hắn nhìn thấy Cửu Trọng Tiên thần sắc ngưng trọng, không giống như là giúp mình chạy trốn, mà là có khác sự tình cần mình hỗ trợ.

	Có chuyện gì cần mình hỗ trợ, còn đặc địa vòng qua Bất Hủ tiên tử?

	Tuế Nguyệt Tiên mơ hồ ý thức được có chuyện gì phát sinh.

	Ban sơ thành tiên hai vị tiên nhân vượt qua vô tận tinh hệ, đường cũ trở về, tốc độ so Cửu Trọng Tiên một người đi đường còn nhanh hơn.

	Trên đường, Tuế Nguyệt Tiên nghe xong Cửu Trọng Tiên miêu tả, thần sắc ngưng trọng, không nói một lời.

	... 