 Chương 553: Thời không thông đạo

	Tuế Nguyệt Tiên nhìn phi thường trẻ tuổi, tuổi tác cùng Lục Dương tương tự, tại Thượng Cổ năm tiên bên trong, Bất Hủ tiên tử sinh mệnh lực xếp số một, Tuế Nguyệt Tiên có thể xếp thứ hai.

	Hắn tiên thiên nền móng liền vượt qua cái khác tiên nhân quá nhiều.

	Tuế Nguyệt Tiên đi vào tiên cảnh, nhìn thấy trên bàn cờ ngổn ngang lộn xộn cờ ca rô, khóe mắt run rẩy, hận không thể lật tung bàn cờ.

	Ba các ngươi là thật giỏi a, đem ta một người vứt xuống có thụ dày vò, mình chạy đến nơi đây hưởng thanh phúc.

	Sau đó hắn phát giác được tiên cảnh dị dạng, nhất là cảm nhận được đến từ tương lai Bất Hủ tiên tử khí tức, hít một hơi lãnh khí, một trận hoảng sợ.

	"May mắn không có đem ███ mang tới, cổ kim tiên nhân cách xa nhau vô số tuế nguyệt ngóng nhìn, trong lịch sử chưa hề phát sinh qua loại chuyện này, nhất là nắm giữ lấy ████ ███, chỉ sợ vừa mới chạm mặt liền phát sinh lớn mẫn diệt, quá khứ cùng tương lai đều muốn phá vỡ!"

	Tuế Nguyệt Tiên cũng không chắc hai tên Bất Hủ tiên tử chạm mặt sẽ phát sinh cái gì, hắn nói là một loại đại khái suất chuyện sẽ xảy ra, cũng có khả năng bình an vô sự, hai người này còn có thể chuyện trò vui vẻ.

	Nhưng người nào dám cược loại khả năng này?

	Cộng hưởng lớn mẫn diệt, thua cuộc tất cả mọi người muốn chơi xong.

	Tuế Nguyệt Tiên cắn nát ngón tay, kim sắc huyết dịch tại đầu ngón tay chảy xuôi, hắn nhắm mắt lại, dùng tiên huyết tại giữa lông mày vẽ ra một con tiên nhãn.

	Con mắt thứ ba mở ra, kim sắc tiên nhãn ánh mắt trống rỗng, giống như là mù lòa, kỳ thật đây là bởi vì con mắt thứ ba ánh mắt không tại hiện tại, mà trong tương lai.

	Hắn mơ hồ có thể nhìn thấy tại không biết nhiều tương lai xa xôi, có một bóng người xinh đẹp đứng tại chỗ này tiên cảnh, nhưng hắn lại ngay cả bóng hình xinh đẹp hình dạng đều thấy không rõ.

	"Có nghiêm trọng quấy nhiễu!"

	"Ừm? Đây là ai?"

	Hắn cảm giác được Bất Hủ tiên tử bên cạnh còn đứng lấy một người, nhưng cái này người quá yếu, không có tư cách cách thời không xuất hiện ở trước mặt mình.

	Hắn có thể cảm ứng đứng bên cạnh người trước ngực treo một khối nhỏ Kiến Mộc, kia là trên người mình một bộ phận.

	"Ta của tương lai đối với hắn rất tín nhiệm, cho hắn một khối Kiến Mộc làm bằng chứng?"

	"Là ta của tương lai bị phong ấn, để cái này tiểu tu sĩ đi tìm Bất Hủ tiên tử?"

	Tuế Nguyệt Tiên nhíu mày âm thầm suy đoán, không có nói ra.

	"Thế nào, ███ nói cái gì rồi?" Cửu Trọng Tiên liền vội vàng hỏi.

	Tuế Nguyệt Tiên lắc đầu: "Không được, bằng vào thời không tiên nhãn còn không được."

	Thời không tiên nhãn lúc hắn dùng Tuế Nguyệt đạo quả luyện chế quan sát quá khứ, hiện tại và tương lai tiên nhãn, dùng mọi việc đều thuận lợi, không nghĩ tới lần này lại không được.

	"Là khoảng cách quá xa, vẫn là ở giữa có đồ vật gì đang quấy rầy?"

	Tuế Nguyệt Tiên không có quá nhiều do dự, tế ra Tuế Nguyệt đạo quả.

	Đan xen vô tận thời không pháp tắc Tuế Nguyệt đạo quả xuất hiện, trên dưới lắc lư, phảng phất dập dờn tại thời gian trong hải dương, tạo nên thời gian gợn sóng.

	"Đừng nhìn."

	Tại Tuế Nguyệt đạo quả hiện ra trước một khắc, Bất Hủ tiên tử liền ngăn trở Lục Dương con mắt.

	Tuế Nguyệt đạo quả chính là thời không pháp tắc hình thái cuối cùng, đừng nói Lục Dương mới kim đan kỳ, liền xem như Độ Kiếp kỳ tới, nhìn lên một cái đều muốn tinh thần rối loạn, thần chí không rõ, tại Tuế Nguyệt đạo quả ảnh hưởng dưới trở nên ngơ ngơ ngác ngác.

	Tuế Nguyệt đạo quả bên trong ẩn chứa quá nhiều đồ vật, tu sĩ là không thể nào tiếp thu được lớn như thế lượng tin tức, linh đài tại loại trình độ này tin tức cọ rửa hạ đều muốn sụp đổ.

	Tại đạo quả trợ giúp dưới, Tuế Nguyệt Tiên rốt cục thấy rõ Bất Hủ tiên tử mặt, Ứng Thiên Tiên đám ba người cũng thông qua dựng tuế nguyệt thông đạo thấy được Bất Hủ tiên tử.

	Tuế Nguyệt Tiên còn chưa kịp cao hứng, liền đầu đổ mồ hôi lạnh, quát lớn: "Không tốt, thời không thông đạo sắp không chịu được nữa!"

	Ở đây trong mọi người hắn cảm xúc sâu nhất, có cái gì tồn tại ngăn cách hắn cùng Bất Hủ tiên tử ở giữa tuế nguyệt thông đạo, không, chuẩn xác hơn thuyết pháp là có đồ vật gì ngăn cách hắn vị trí tại thời đại cùng tương lai liên hệ!

	Là cái gì!

	"███, ngươi muốn nói gì!"

	Bất Hủ tiên tử cũng ý thức được không ổn, vội vàng nói: "Ta bị người ám sát..."

	Oanh ——

	Thông đạo vỡ nát, tại không hiểu lực lượng ảnh hưởng dưới, thời không thông đạo bật nát, song phương cắt ra liên hệ.

	Tuế Nguyệt Tiên lui lại hai bước, bị Ứng Thiên Tiên cùng Kỳ Lân Tiên đỡ lấy.

	"Không có sao chứ?"

	Tuế Nguyệt Tiên lắc đầu, bình phục hô hấp, vận chuyển Tuế Nguyệt đạo quả, trong nháy mắt khôi phục toàn thân trạng thái: "Vấn đề không lớn."

	Mà lại hiện tại cũng không phải quan tâm hắn tình trạng cơ thể thời điểm.

	Hắn đảo mắt một vòng, lạnh lùng nói ra: "Đều nghe rõ ràng bất hủ mới vừa nói là cái gì đi?"

	"Bị người ám sát... Nói đùa cái gì, đây là không có khả năng phát sinh sự tình!" Kỳ Lân Tiên bóp nát một quân cờ, trong con mắt tràn ngập không thể tin.

	"Chúng ta năm cái bên trong, bất hủ là khó khăn nhất chết, tùy tiện đến người đọc lên tên của nàng liền có thể phục sinh, ai có thể có thủ đoạn giết nàng?"

	Sự thật liền bày ở nơi này, không tin cũng muốn tin, bất hủ mặc dù yêu thích chơi đùa, nhưng sẽ không ở loại chuyện này bên trên nói đùa.

	Bọn hắn có nghĩ qua, trong tương lai Bất Hủ tiên tử gặp phải phiền toái, cần bọn hắn hỗ trợ, nhưng bọn hắn nhiều lắm là cảm thấy là Bất Hủ tiên tử bị phong ấn, cần bọn hắn mở ra phong ấn.

	Vạn vạn không nghĩ tới Bất Hủ tiên tử sẽ bị người sát hại.

	Nếu là có thể đơn giản phục sinh, Bất Hủ tiên tử chắc chắn sẽ không nói chuyện này, cái này mang ý nghĩa trong tương lai Bất Hủ tiên tử không chỉ có vẫn lạc, mà lại không cách nào phục sinh!

	"Không nghe thấy sao, là ám sát, không chừng có cái gì chúng ta không nghĩ tới thủ đoạn, có thể ngăn cản nàng phục sinh." Ứng Thiên Tiên dùng ngón tay đâm cái bàn.

	"Bị người ám sát, không có nói rõ hung thủ, cái này mang ý nghĩa bất hủ cũng không biết hung thủ là ai?"

	Bốn người nghĩ tới, có thể hay không Bất Hủ tiên tử biết hung thủ liền tại bọn hắn bên trong, lo lắng ở chỗ này tiết lộ hung thủ tin tức, mới không có nói ra?

	Rất nhanh bọn hắn liền loại bỏ khả năng này, lấy bọn hắn đối Bất Hủ tiên tử tín nhiệm, nói là ai giết vậy liền không có hoài nghi, ba người cùng nhau tiến lên, còn bắt không được một cái hung thủ?

	Đây không có khả năng.

	Có người nào, ám sát Bất Hủ tiên tử, Bất Hủ tiên tử liền hung thủ là ai cũng không biết.

	"Bất hủ khoảng cách chúng ta bao xa?" Ứng Thiên Tiên hỏi, xác định thời gian, rất nhiều thứ liền có thể làm ra an bài.

	"Không cách nào xác định, thông đạo bật nát quá nhanh, còn chưa kịp xác định, nhưng có thể xác định chính là, tối thiểu nhất là một vạn năm về sau sự tình."

	"Thời không thông đạo làm sao bật nát rồi?" Cửu Trọng Tiên nhíu mày, nếu là thông đạo vẫn còn, bọn hắn có thể thu được càng nhiều tin tức, tối thiểu nhất biết thời gian cũng là tốt.

	Tuế Nguyệt Tiên sắc mặt tái xanh: "Có hai nguyên nhân, một là thời không có uốn nắn tính, tương lai tin tức không cách nào truyền lại đến quá khứ, này lại sinh ra thời không hỗn loạn, có ta Tuế Nguyệt đạo quả tại, là vấn đề, nhưng vấn đề không tính lớn, đều có thể vượt qua, trọng điểm là cái thứ hai."

	"Có đồ vật gì ảnh hưởng đến thời không ổn định, ngăn cách chúng ta cùng bất hủ vị trí tương lai liên hệ!"

	"Thứ gì so ngươi Tuế Nguyệt đạo quả còn mạnh hơn?"

	Tuế Nguyệt Tiên hừ lạnh một tiếng, bất mãn Kỳ Lân Tiên ngôn luận: "Không phải so với ta Tuế Nguyệt đạo quả còn mạnh hơn, chỉ là ta đem Tuế Nguyệt đạo quả dùng tại giải quyết thời không uốn nắn tính bên trên, không có tinh lực bận tâm vật kia!"

	"Sẽ là thứ gì, cũng có thể ảnh hưởng thời không?"

	"Không rõ ràng, nhưng có thể cùng ta Tuế Nguyệt đạo quả cứng đối cứng, chỉ có thể là một cái khác mai đạo quả!"

	"Còn có một cái vấn đề trọng yếu nhất, vì cái gì tương lai chúng ta không có phục sinh bất hủ?"

	... 