 Chương 558: Tam sư tỷ gửi thư

	Khoảng cách Lục Dương từ Ngũ Hành Tông trở về đã qua ba tháng, một ngày này, Đại sư tỷ thu được một phong vạn dặm truyền thư, sửng sốt một chút.

	Nàng trong động phủ suy tư một lát, khe khẽ thở dài.

	"Xem ra là muốn để tiểu sư đệ đi một chuyến."

	Lúc này Lục Dương đi vào tu luyện thời khắc mấu chốt.

	Hắn há to mồm, thôn phệ linh lực, trán xuất mồ hôi, hóa thành hơi nước, lên đỉnh đầu tụ tập, phảng phất đỉnh đầu tường vân.

	"Hô, cuối cùng từ Kim Đan thất trọng thiên tu luyện tới Kim Đan bát trọng thiên!"

	Hắn vừa mở mắt, nhìn thấy Đại sư tỷ liền đứng tại trước mặt, mặt không thay đổi hỏi.

	"Kim Đan kỳ khi nào chia làm thất trọng thiên cùng bát trọng thiên rồi?"

	Lục Dương quả quyết bàn giao ra phía sau màn hắc thủ: "Là tiên tử nói, nàng nói tu luyện tầng cấp phân chia càng cẩn thận, tu luyện sức mạnh càng đủ, mỗi một bước đều có cảm giác thành công!"

	"Uy uy uy, ngươi cái này bán bản tiên rồi?" Bất Hủ tiên tử bất mãn từ Lục Dương trong thân thể chạy đến, nàng mặc một thân áo ngủ màu hồng, vừa tỉnh lại chỉ nghe thấy Lục Dương nói mình nói xấu.

	"Này làm sao có thể gọi ra bán, đây chẳng qua là Đại sư tỷ tại đặt câu hỏi, ta thành thật trả lời."

	"Đây chính là bán."

	"Đây không phải bán."

	Đại sư tỷ cảm thấy để cho hai người tiếp tục thảo luận tiếp, hôm nay chuyện gì cũng đừng nghĩ làm.

	Nàng móc ra một phong thư, phong thư bên trên chữ xinh đẹp đáng yêu, viết 'Vân Chi sư tỷ thân khải' .

	"Đây là. . ."

	"Ngươi Tam sư tỷ Cam Điềm từ Yêu vực truyền đến thư, nói là tại Yêu vực gặp được một chút cùng Thượng Cổ có liên quan đồ vật, muốn cho ta tìm quen thuộc Thượng Cổ học giả, cùng với nàng cùng nhau nghiên cứu nghiên cứu, hoặc là giúp nàng giải đáp vấn đề."

	Đây cũng không phải là phổ thông thư, mà là một loại pháp bảo, chia làm tử mẫu hai loại kiểu dáng, Đại sư tỷ có là cái khí, Tam sư tỷ có là tử khí, Tam sư tỷ tại trên thư viết chữ, cùng giải quyết bước đến đại sư tỷ nơi này.

	"Ta càng nghĩ, đối Thượng Cổ lịch sử hiểu được nhiều nhất chính là ngươi, ngươi nếu là gần nhất thong thả, có thể đi một chuyến Yêu vực."

	Lục Dương nghĩ nghĩ, hắn đột phá đến tám trọng thiên cảnh giới, khoảng cách Cửu Trọng Thiên còn có một mảng lớn, đều ở tông môn tu luyện không tốt lắm, không như ra ngoài đi dạo.

	"Đi."

	Gặp Lục Dương đáp ứng sảng khoái như vậy, Đại sư tỷ phảng phất trên người Lục Dương thấy được sư phụ cái bóng.

	Nàng nhắc nhở: "Ngươi tại Trung Ương đại lục cùng yêu tộc chỗ giao giới có lẽ sẽ có phát hiện mới, ngươi gặp gỡ Tam sư muội về sau có thể hỏi thăm nàng."

	. . .

	Người mặc màu xám tơ lụa tu sĩ rơi xuống, hai tay thăm dò tại trong tay áo, trên mặt mang như có như không mỉm cười, một bộ bộ dáng cười mị mị, khóe mắt tiểu nhân cơ hồ nhìn không thấy con mắt.

	"Dừng bước, người đến người nào."

	Trông coi sơn môn Vấn Đạo tông đệ tử đưa tay, ngăn cản màu xám tơ lụa tu sĩ đi vào, cảnh giác nhìn đối phương.

	Màu xám tơ lụa tu sĩ sớm có đoán trước, từ trong tay áo lục lọi ra một phong thư kiện, đưa cho hai người.

	"Làm phiền hai vị, tại hạ Mạnh gia tổng quản Hứa Du, đến đây thăm hỏi nhà ta đại thiếu gia, còn xin tạo thuận lợi."

	Vấn Đạo tông đệ tử mở ra phong thư, đây là Mạnh gia mở ra thư giới thiệu, chứng minh Hứa Du thân phận, thứ này không ai dám làm giả.

	Từ trước đến nay chỉ có Mạnh gia lừa gạt người khác phần, nào có người khác giả mạo Mạnh gia phần, đây là không muốn tại Trung Ương đại lục ở lại.

	"Nguyên lai là Hứa tiền bối, không biết Hứa tiền bối tìm Mạnh sư đệ có chuyện gì?"

	Vấn Đạo tông trên dưới đều biết Mạnh Cảnh Chu là Mạnh gia đại thiếu gia, chỉ bất quá không có người nào nhấc lên mà thôi.

	Hứa Du thở dài, nụ cười trên mặt không còn: "Còn có thể có cái gì sự tình, đơn giản là khuyên một chút đại thiếu gia hồi tâm chuyển ý, phụ mẫu nghĩ hắn, để ta khuyên hắn về một chuyến nhà."

	Nói, hắn từ trong tay áo lấy ra hai mai trữ vật giới, đập vào hai tên Vấn Đạo tông đệ tử trong tay.

	"Cái này trời đông giá rét, chắc hẳn hai vị canh giữ ở sơn môn cũng không dễ dàng, trong nhẫn chứa đồ có một ít không đáng tiền đồ chơi nhỏ, còn xin tạo thuận lợi, để ta hướng vào trong."

	Vấn Đạo tông đệ tử liên tục nói không muốn.

	"Cái này có thể vạn vạn không được, tông môn mệnh lệnh cấm chỉ thu hối lộ, một khi tra ra, nhất định là nghiêm trị!"

	"Hai vị cầm đi, việc này ngươi biết ta biết, ngươi ta ba người đều không nói, lại có ai có thể biết được?"

	Hai tên Vấn Đạo tông đệ tử gặp từ chối không xong, chỉ có thể nhận lấy.

	"Phụ mẫu muốn gặp nhi tử cũng là nhân chi thường tình, Hứa tiền bối mời đến." Vấn Đạo tông đệ tử đem thư kiện điệt tốt, nhét vào phong thư, còn cho Hứa Du, tránh ra con đường.

	Tiến vào Vấn Đạo tông, Hứa Du thu hồi ưu sầu thở dài biểu tình, trên mặt lại phủ lên mỉm cười thân thiện.

	Sông linh lộ ra đầu, nổi lên mặt nước.

	Hứa Du gật đầu hướng sông linh hành lễ, một mực chờ đến sông linh trở lại trong nước, lúc này mới tiếp tục đi lên phía trước.

	Hắn đã sớm nghe ngóng tốt, đại thiếu gia ngay tại luyện thể phong trong động phủ, động phủ cổng lão Mã ngay tại ăn cỏ, rất dễ dàng liền có thể tìm tới.

	Hắn hướng lão Mã lên tiếng chào, lão Mã đánh cái mũi vang, xem như đáp lại, nói cho hắn biết Mạnh Cảnh Chu liền tại bên trong.

	Hứa Du nhẹ chụp cửa đá, nhẹ chụp ba tiếng, yên lặng chờ ba mươi giây, thấy không có động tĩnh, lại nhẹ chụp ba tiếng.

	Khi hắn chuẩn bị tiếp tục bóp lúc, Mạnh Cảnh Chu không nhịn được đẩy ra cửa đá: "Ai vậy, ta lại không bế quan, nghĩ tìm ta trực tiếp tiến đến không phải tốt. . ."

	Hắn ngẩng đầu nhìn đến Hứa Du gương mặt kia, không ngờ rằng là hắn gõ cửa, cảnh giác nói: "Hứa quản gia, sao ngươi lại tới đây?"

	"Thiếu gia, chúng ta có thể hay không hướng vào trong trò chuyện, có mấy lời không tiện ở bên ngoài nói."

	Mạnh Cảnh Chu chỉ có thể đem Hứa quản gia mời đến đi.

	Tiến vào động phủ, Hứa quản gia tìm tới cỏ đệm ngồi xuống, nói rõ ý đồ đến: "Lão gia nhìn ngươi hai năm không có trở về, muốn cho ngươi trở về một chuyến, hắn nói hắn rất nhớ ngươi."

	"Không có khả năng."

	Mạnh Cảnh Chu không cần suy nghĩ liền cự tuyệt, hắn lúc trước rời nhà trốn đi lúc là bực nào kiên cường, vừa mới qua đi hai năm, sao có thể trở về?

	"Lão gia nói ngươi làm chuyện sai lầm hắn đều biết, đã tha thứ ngươi."

	Mạnh Cảnh Chu hồ nghi nhìn xem Hứa Du bộ kia bộ dáng cười mị mị, ý đồ lời từ hắn bên trong phân biệt thật giả.

	"Thật?"

	"Thật."

	Mạnh Cảnh Chu đại hỉ: "Cố ý an bài cha ta cùng ta tiểu cữu tại thanh lâu vung tiền như rác tranh đoạt hoa khôi, cuối cùng xung đột tăng lên song phương gỡ ra rèm xấu hổ gặp mặt sự tình, cha ta biết về sau tha thứ ta rồi?"

	"Ta đánh Lý thượng thư tiểu tôn tử, Cung thượng thư tiểu nhi tử, còn có tiểu Hoàng tử sự tình, vốn cho rằng làm chu đáo chặt chẽ, nghĩ không ra vẫn là bị cha ta biết, hắn tha thứ ta rồi?"

	"Cha ta nghĩ nạp thiếp, ta đem chuyện này nói cho mẹ ta, ông ngoại bên kia sờ soạng đem cha ta đánh một trận sự tình, cha ta đây là tra được là ta làm, cũng tha thứ ta rồi?"

	"Còn có. . ."

	Hứa Du càng nghe càng kinh hãi, tới thời điểm lão gia chỉ nói trong đó hai ba chuyện, chuyện còn lại cũng không có nói.

	Hắn ho khan hai tiếng, kiên trì nói ra: "Đại thiếu gia kỳ thật ngươi cũng không cần gấp gáp như vậy về nhà, lão gia gần đây bận việc tại chính vụ, cũng chưa chắc có thời gian gặp ngươi, ngươi tùy ý trở về liền tốt."

	"Ta lần này đến đây, chủ yếu là vì một chuyện khác."

	"Chuyện gì?"

	Hứa Du cười tủm tỉm nói, thanh âm trầm thấp mà âm lãnh: "Nghe nói ngươi cùng Lục Dương Lục thiên kiêu quan hệ rất gần, lão gia nói kẻ này thiên phú đến, ngày sau tất thành đại khí, có lẽ có thể vì ta Mạnh gia sở dụng. . ."

	...

	... 