 Lạc Địa Kim Tiền thương hội kinh doanh lý niệm tương đương tiên tiến, vì mở rộng nổi tiếng, sáng tạo ra "Nhãn hiệu linh vật" cái này một khái niệm, mời họa đạo chuyên gia Huyền Đạo Tử thiết kế, ba đổi hắn bản thảo, cuối cùng xác định sơ thảo chính là linh vật.

	Sơ thảo là một đầu cầm trong tay tiền tiểu heo mập, bộ dáng mười phần khả quan.

	Lạc Địa Kim Tiền thương hội có nhãn hiệu linh vật về sau, quả thật mở rộng nổi tiếng, hiệu quả nổi bật, rất nhiều thương gia biết được về sau nhao nhao bắt chước, có độc thuộc về mình linh vật.

	Diên Giang quận cửa trước đường cái đậu hũ cửa hàng chính là một cái trong số đó.

	Tần Nguyên Hạo không có thật giết tiểu đệ, tỉnh táo lại ngẫm lại, tiểu đệ làm việc vững chắc, chưa từng ra chỗ sơ suất, tìm không thấy người, đó chính là thật tìm không thấy.

	Cũng không thể thật sự là đậu hũ cửa hàng linh vật chạy đến tung tin đồn nhảm sinh sự.

	"Tướng mạo như thế dễ thấy còn tìm không thấy, xem ra là Ma giáo đồng môn nghĩ vu oan hãm hại ta!" Tần Nguyên Hạo cười lạnh một tiếng, đâu còn đoán không được đây là có người cố ý hành động, chính là không biết là ai gây nên.

	Cái này tại Ma giáo cũng không hiếm thấy, Tần Nguyên Hạo chính mình cũng làm qua hại đồng bạn sự tình.

	Đi qua lâu như vậy, đầu mối gì đều không còn, Tần Nguyên Hạo chỉ có thể ăn cái này thua thiệt ngầm, ngày sau chậm rãi tính toán hẳn là tìm ai tính sổ sách.

	"Đã tìm không thấy, vậy cũng không cần lại tìm."

	Tần Nguyên Hạo từ trong ngực móc ra một xấp giấy cùng mấy khối bạc, ném cho tiểu đệ.

	Đây cũng là không có giết người một trong những nguyên nhân, đà chủ an bài sống cũng nên có người đi làm, đem người giết bây giờ đi đâu tìm người đi?

	"Ngày mai sáng sớm, ngươi triệu tập các huynh đệ, đi phụ cận tám cái quận, âm thầm đem những này trang giấy lan ra đến chợ đen, những bạc này là các ngươi tháng này lệ tiền cùng khách lữ hành phí, nghe rõ chưa!"

	"Nghe, nghe rõ ràng." Tiểu đệ bị Tần Nguyên Hạo cuối cùng một cuống họng giật mình kêu lên.

	"Lớn tiếng chút."

	"Nghe rõ ràng!" Tiểu đệ thẳng tắp sống lưng lại hô một cuống họng, kêu cổ đỏ lên.

	Sát vách Đại nương cả giận nói, cách vách tường đều nghe kêu rõ rõ ràng ràng: "Có biết hay không mấy giờ rồi, hô cái gì hô!"

	Sát vách Đại nương giọng đều so tiểu đệ lớn.

	Tần Nguyên Hạo khóe mắt hiện lên một tia sát cơ.

	"Đại ca, đối phương là Trúc Cơ kỳ tu sĩ, tới đây ẩn cư." Tiểu đệ vội vàng nói, rất nhiều tu sĩ thích dạo chơi nhân gian, nói không chừng đầu đường bán xâu nướng đều là tu sĩ.

	Tần Nguyên Hạo hừ lạnh một tiếng, không nói thêm gì, rời khỏi nơi này.

	Tiểu đệ ngáp một cái, trong lòng tự nhủ lão đại có thể tính đi, ngã đầu liền ngủ.

	Ngày mai còn phải dậy sớm làm việc.

	Tiểu đệ thường xuyên có thể tiếp vào Tần Nguyên Hạo an bài một chút không biết mùi vị nhiệm vụ, vì giữ bí mật, Tần Nguyên Hạo cái gì cũng không có nói cho bọn hắn, chỉ là để bọn hắn làm theo.

	Lúc này cũng giống vậy.

	Đợi tiểu đệ ngủ say, Lục Dương theo trong đất chui ra ngoài, lấy đi ba tấm giấy, đuổi theo Tần Nguyên Hạo.

	Tần Nguyên Hạo đi ra chính là vì tìm tiểu đệ, bàn giao sự tình xong liền trở về.

	Tần Nguyên Hạo đi ngang qua "Một lần nữa" quán đồ nướng thời điểm ngừng chân một lát.

	"Ta liền bế quan bốn ngày, liền mới mở một nhà quán đồ nướng? Còn như thế lửa?"

	Tần Nguyên Hạo bắt đầu sinh ra ăn một bữa ý nghĩ, nhiều người không tính là gì, lớn không được chen ngang, Trúc Cơ kỳ tu sĩ đến ngươi cái địa phương nhỏ này ăn cơm không để ngươi quỳ nghênh đón cũng không tệ, còn muốn xếp hàng?

	Cuối cùng Tần Nguyên Hạo bỏ đi ý nghĩ này, đồ nướng thứ này hay là muốn nhiều người ăn mới có bầu không khí, một người ăn chung quy là thiếu chút niềm vui thú.

	"Rồi nói sau."

	Tần Nguyên Hạo về nhà.

	Lục Dương trở lại quán đồ nướng hỗ trợ, vừa trở về liền thấy Mạnh Cảnh Chu đang biểu diễn tấu đơn, các thực khách còn nhao nhao gọi tốt, la hét một lần nữa.

	Lục Dương hít sâu một hơi, hai người các ngươi là thật muốn đem quán đồ nướng làm lớn làm mạnh a.

	Mạnh Cảnh Chu cảm nhận được Lục Dương nhập đao cắt ánh mắt, vội vàng ngậm miệng, thành thành thật thật làm lên điếm tiểu nhị, mặc cho các thực khách thế nào kêu gọi đều không để ý không hỏi.

	Bận rộn một hồi lâu, các thực khách lục tục ngo ngoe tan cuộc, quán đồ nướng rốt cục thanh tịnh.

	Hai con trành quỷ dọn dẹp giá nướng cùng bát đũa, kiểm kê hôm nay tiêu hao nguyên liệu nấu ăn, tính ra ngày mai cần mua nguyên liệu nấu ăn lượng, ba người ngồi tại lầu hai, nói hôm nay thu hoạch.

	"Hôm nay kiếm bao nhiêu bạc?" Mạnh Cảnh Chu xoa tay, hưng phấn mà hỏi, dựng nghiệp bằng hai bàn tay trắng lập nghiệp với hắn mà nói rất có cảm giác thành tựu.

	"Ai nói với ngươi cái này thu hoạch!" Lục Dương vỗ bàn trừng mắt, "Có phải là quên chúng ta là tới làm gì đúng không?"

	"Mở đại lí?" Man Cốt còn nghĩ đem gia tộc sự nghiệp làm lớn làm mạnh.

	Lục Dương không còn phản ứng hai cái này hai hàng, cầm ra ba tấm giấy, đem đêm nay theo dõi tình huống thuật lại một lần.

	"Giấy trắng?"

	Mạnh Cảnh Chu cầm một trang giấy chính phản mặt nhìn toàn bộ, cũng không nhìn ra cái nguyên cớ.

	Lục Dương cũng không biết hẳn là làm sao dùng tờ giấy này: "Tần Nguyên Hạo để người đem những này giấy truyền bá đến chợ đen, trên giấy khẳng định có tin tức, cũng không biết hẳn là làm sao đọc đến."

	"Là ma đạo ở giữa đặc hữu giao thông phương thức?"

	Mạnh Cảnh Chu gật đầu, đồng ý Lục Dương suy đoán: "Rất có thể, những này lén lút gia hỏa luôn yêu thích làm điểm ám hiệu cái gì."

	"Đây là cho tất cả ma đạo tu sĩ giấy, tất cả ma đạo tu sĩ đều có thể nhìn hiểu, lấy chúng ta Trúc Cơ kỳ nhãn lực không nhìn thấy trên giấy văn tự, Luyện Khí kỳ ma đạo tu sĩ càng không khả năng nhìn thấy."

	"Cho nên vấn đề không phải xuất hiện ở ám hiệu bên trên, mà là trên giấy."

	Lục Dương nghĩ nghĩ, đem giấy ở trên lửa than nướng nướng.

	"Làm cái gì vậy?" Man Cốt không hiểu.

	Lục Dương nghiêm túc nướng giấy, thuận miệng nói: "Ta đọc sách đã nói, dùng nước chè trên giấy viết chữ, hong khô về sau trên giấy không có văn tự, cần nhiệt độ cao bỏ đi đường phân bên trong nước, liền sẽ hiện ra nâu sắc văn tự."

	Mạnh Cảnh Chu cùng Man Cốt cảm thấy cái này tri thức điểm thật thú vị.

	Nướng ước chừng năm phút đồng hồ, trên giấy cái gì cũng không có, Lục Dương đành phải từ bỏ phương pháp này.

	Lục Dương lại tại lòng bàn tay triệu hồi ra một đoàn nhỏ nước, bỗng nhiên chen bể, chỉ một thoáng bắn tung tóe hơi nước rơi ở trên tờ giấy trắng.

	"Cái này lại là làm gì?"

	Lục Dương giải thích nói: "Giống sữa tắm, giặt quần áo dịch chờ đặc thù chất lỏng tính thấm hút rất tốt, dùng những này đặc thù chất lỏng viết chữ, hong khô về sau cái gì cũng nhìn không ra đến, chỉ có ở trên giấy vẩy nước, lợi dụng hút nước tốc độ khác biệt nguyên lý, mới có thể hiện ra văn tự."

	Trung Ương đại lục nhìn như giống cổ đại, trên thực tế cũng không phải là như thế, bởi vì pháp thuật tồn tại, có lẽ có ý hoặc trùng hợp, tóm lại nơi này xuất hiện rất nhiều không thuộc về cổ đại sản phẩm.

	Tỷ như Lục Dương nâng lên sữa tắm, giặt quần áo dịch.

	Đáng tiếc là, trên giấy còn là cái gì đều không hiện.

	Lục Dương vẫn chưa nhụt chí, hắn trầm tư một lát, nghĩ đến biện pháp mới.

	"Đã đây là giữa ma đạo phương thức liên lạc, có lẽ muốn dùng ma đạo quen dùng thủ đoạn cởi ra?"

	Lục Dương cắn nát ngón cái, mấy giọt máu tươi nhỏ tại trên giấy, máu tươi giống như là sống tới, ở trên giấy du tẩu.

	"Quả nhiên, đây là ma đạo tế luyện trang giấy phương thức, không thể theo lẽ thường phán đoán." Lục Dương nhẹ nhàng thở ra, có thể tính thành công.

	Trên tờ giấy trắng tựa hồ có nhìn không thấy lỗ khảm, huyết dịch trải qua lỗ khảm liền sẽ lấp đầy lỗ khảm, hình thành văn tự.

	"Mùng một tháng tư, Bất Hủ giáo Diên Giang đà chiêu mộ giáo chúng, cụ thể địa điểm chiêu mộ trước một canh giờ công bố." 