 Chương 561: Tiền nhân đào hố hậu nhân nhập hố!

	"Ba đại gia ngài lúc còn trẻ. . . . Trêu vào Yêu vực?"

	"Kia không thể, ta nhiều trung thực một người, nhiều lắm là chính là cho người đánh một chút ra tay chân chạy, chủ yếu chuyện xấu không phải ta làm."

	"Ta nghe nói Long tộc cùng Phượng tộc đều thuộc về thân cận nhân tộc một phái, hẳn là có thể đi thôi?"

	Lục Dương nhớ kỹ bọn hắn tại Lý Hạo Nhiên quê quán gặp được bán máu tạo hoàng huyết thạch Phượng tộc người, tự báo thân phận về sau người ta vẫn rất nhiệt tình.

	"Có thể đi là có thể đi, điều kiện tiên quyết là có chút việc nhỏ không có bại lộ." "Cái gì việc nhỏ?"

	"Tục ngữ nói long phượng trình tường, chính là tường thụy biểu tượng, kết hôn thời điểm đại hộ nhân gia cũng thích dán lên long phượng cắt giấy

	"Lão Cửu một suy nghĩ, nói kết hôn không phải liền là hai vợ chồng hướng đám người tuyên cáo bọn hắn ban đêm muốn nhập động phòng giao hợp sao, kia cắt giấy bên trong long phượng hẳn là cũng có cái này hàm nghĩa, chỉ bất quá mọi người không có cơ hội gặp gỡ long phượng giao hợp cơ hội, cắt ra đồ vật mới không gần sát hiện thực."

	"Lão Cửu dám vì người trước, vụng trộm tìm tới một đôi long phượng vợ chồng, thấy bọn nó giao hợp quá trình, ghi chép lại, đem trực tiếp tư liệu tụ tập thành sách, gọi « long phượng biến », vì hậu nhân lưu lại tham khảo, không biết các ngươi nghe nói qua chưa."

	Lục Dương: ". . . ."

	Có thể chưa nghe nói qua sao, ta đến Tàng Kinh Các ngày đầu tiên tìm tới chính là « long phượng biến », còn giấu ở nơi hẻo lánh bên trong, tìm tới thời điểm còn tưởng rằng thu được đại cơ duyên.

	Ban đầu ở Tàng Kinh Các sư huynh còn buồn bực, « long phượng biến » là cấm thư, toàn bộ đại lục cũng không tìm tới, làm sao Tàng Kinh Các cất giấu một bản.

	Hợp lấy chính là sư phụ ngươi viết!

	Từ long phượng tộc phản ứng đến xem, còn không biết là sư phụ làm, nhưng tương lai liền khó nói chắc.

	"Bạch Trạch nhất tộc đâu?" Lục Dương nghe nói Bạch Trạch nhất tộc là trung lập phái, yêu tộc ở giữa phát sinh mâu thuẫn, thường xuyên tìm Bạch Trạch nhất tộc làm người trung gian điều giải, chứng kiến.

	"Bạch Trạch nhất tộc vấn đề không lớn, chính là lúc trước huynh đệ chúng ta mấy cái tại Yêu vực dẫn xuất chút động tĩnh, bị đuổi giết lợi hại, dưới tình thế cấp bách, trang điểm thành Bạch Trạch nhất tộc, tránh thoát một kiếp, đáng tiếc về sau bị một Bạch Trạch gặp được, nhất định phải bắt chúng ta trở về, dưới tình thế cấp bách, lão Bát hỏi hắn, nói Bạch Trạch nhất tộc đã biết tất cả mọi chuyện, vậy ngươi có biết hay không ngươi không biết cái gì?"

	"Thừa dịp hắn suy nghĩ công phu, chúng ta mấy cái mới trốn thoát, nghe nói lúc trước bị lão Bát hỏi vấn đề con kia Bạch Trạch đã lên làm tộc trưởng."

	"Bạch Trạch nhất tộc công chính thiện lương, có rất nhiều sự tình, hẳn là đã sớm quên lúc trước chúng ta mấy cái." "Dẫn xuất chút động tĩnh?" Lục Dương cảm thấy động tĩnh này cũng không nhỏ

	"Không phải cái đại sự gì, chính là lúc ấy trùng hợp, tại Yêu vực gặp phải năm năm mở một lần bí cảnh, chúng ta mấy cái liền hướng vào trong đụng đại vận nhìn xem có thể hay không đạt được đồ tốt, tiến vào bí cảnh tiêu chuẩn rất cao, nhất định phải là thuần huyết, may mắn chúng ta mấy cái đều là thuần huyết nhân tộc, không có chút nào ngoài ý muốn tiến vào."

	"Không nghĩ tới a, hướng vào trong về sau yêu tộc trở mặt không quen biết, người ta bí cảnh đều để chúng ta mấy cái hướng vào trong, yêu tộc không phải nhằm vào chúng ta mấy ca, xa lánh, hạ ngáng chân, giở trò, còn có muốn giết chúng ta, chúng ta xem xét cái này cái nào làm được, không mang theo người khi dễ như vậy."

	"Ta liền đem bí cảnh cửa vào dùng tảng đá ngăn chặn, Lục sư muội tại cửa vào bên cạnh dùng huyễn cảnh tạo một cái giả cửa vào, sau đó chúng ta đối ngoại ồn ào, nói cửa vào xảy ra vấn đề, không ra được."

	"Yêu tộc đương nhiên không tin a, liền đi tới giả bí cảnh cửa vào, hướng vào trong về sau phát hiện không phải ngoại giới, mà là không biết không gian, hắn vội vàng trở về, hoài nghi bọn hắn gặp phải không gian loạn lưu, không ra được."

	"Giả cửa vào liên kết chính là Ngự Thú Tông nhẫn trữ vật, đặc chế, có thể giả bộ vật sống, hắn tiến vào chính là nhẫn trữ vật, đương nhiên là không biết không gian."

	Bình thường nhẫn trữ vật chỉ có thể giả chết vật.

	"Một con yêu tộc nếm thử không được, tới mấy cái địa vị rất cao yêu tộc tiến vào giả bí cảnh cửa vào, đạt được giống nhau kết luận ---- gặp phải không gian loạn lưu."

	"Bí cảnh cửa vào hết thảy mở ra mười ngày, chúng ta tại ngày thứ mười cuối cùng rời đi bí cảnh, đi theo người bên ngoài nói bí cảnh hung hiểm, yêu đều đã chết, đám kia yêu tộc cứ như vậy bị chúng ta nhốt năm năm, lúc đi ra liền khắp thế giới tìm chúng ta."

	"Ngươi nói cần gì chứ, mọi người bằng bản sự đoạt cơ duyên không tốt sao, nhất định phải giở trò cùng chúng ta tính toán, mưu trí, khôn ngoan."

	Lục Dương: ". . . ." Mạnh Cảnh Chu: ". . . ."

	"Đào Ngột tộc. . . Được rồi, dù sao là chán ghét nhân tộc yêu tộc, gây không gây không có khác nhau."

	Ba đại gia rất tán thành: "Như thế, Đào Ngột tộc chán ghét nhân tộc cùng Vấn Đạo tông quan hệ không lớn, lão đại bất quá là ra ngoài nghiên cứu thái độ nội tâm, đi thăm Đào Ngột tộc mộ tổ, cuối cùng bị Đào Ngột tộc phát hiện."

	Hỏi xong Ba đại gia, hai người lại tìm đến ba bốn năm sáu bảy tám trưởng lão hỏi rồi mấy lần.

	Hai người may mắn phát hiện Ba đại gia là nói dối ---- Vấn Đạo tông cửu tử trêu chọc yêu tộc số lần so Ba đại gia nói nhiều nhiều.

	"Cái này chú ý hạng mục kia là đừng bảo là chúng ta là Vấn Đạo tông, đây rõ ràng là để chúng ta đừng đi Yêu vực." Lục Dương cảm nhận được tiền đồ hung hiểm, che kín sát cơ.

	"Hẳn là còn tốt, ngươi nhìn Tam sư tỷ tại Yêu vực không phải ngốc hảo hảo, còn có cơ hội nghiên cứu Thượng Cổ lịch sử, chúng ta đầu nhập vào Tam sư tỷ khẳng định an toàn."

	"Cũng không biết hai chúng ta chân dung có hay không truyền đến Yêu vực."

	"Hẳn không có, ngươi nhìn chúng ta đều chưa nghe nói qua Yêu vực thiên tài kêu cái gì, trái lại tính, Yêu vực đối Đại Hạ thiên kiêu cũng chưa quen thuộc, cho ăn bể bụng biết cái danh tự."

	"Có đạo lý."

	Hai người bàn bạc một phen, quyết định tiến về Yêu vực. Thân là tu sĩ há có thể e ngại khiêu chiến.

	Hai người trắng trợn mua sắm một phen, trọng điểm mua sắm bảo mệnh vật phẩm, cất vào thân phận ngọc bài, khinh trang thượng trận, cưỡi phi thuyền tiến về chỗ cũ - Trấn Yêu quan.

	Ban đầu là Đại sư tỷ đem bọn hắn ném đến nơi này.

	Cực thịnh một thời tóc giả sản nghiệp tại Trấn Yêu quan mặt trời sắp lặn, không có Lục Dương giày vò, đã không cần tóc giả. Đan dược đuổi muỗi hai người cũng không cần, Kim Đan kỳ khí tức ngoại phóng, cái gì con muỗi cũng không dám tới gần.

	Trấn Yêu quan cùng Yêu vực ở giữa cách rừng rậm, Lục Dương chính là tại trong rừng rậm tấn thăng Kim Đan kỳ.

	"Lúc trước những cái kia Kim Đan kỳ yêu thú đối chúng ta uy hiếp không nhỏ, đụng phải Nguyên Anh kỳ còn muốn đào mệnh, bây giờ xem ra, chỉ thường thôi." Hai tên Kim Đan bát trọng thiên lão tổ tại rừng rậm chuyện trò vui vẻ.

	Cao lớn cây rừng che đậy ánh nắng, u ám trong bụi cỏ từng đôi xanh mơn mởn con mắt nhìn chằm chằm Lục Dương hai người, ánh mắt tham lam mà huyết tinh, sát cơ tứ phía.

	Nhưng khi hai vị lão tổ tiện tay đánh giết một đầu Nguyên Anh sơ kỳ yêu thú về sau, âm thầm ẩn tàng yêu thú biết khó mà lui, lặng yên lui ra, không có cái gì phát sinh.

	Thậm chí khi bọn hắn tiến vào Nguyên Anh kỳ yêu thú địa bàn, những cái kia có cực mạnh lãnh địa ý thức yêu thú cũng không dám thò đầu ra, xem như không có trông thấy hai người, âm thầm cầu nguyện vô sự phát sinh.

	Tu luyện tới Nguyên Anh kỳ đều không phải là đồ đần, bọn chúng đối với mình có rất thanh tỉnh nhận biết, bất quá là tạp huyết yêu thú, chiến lực thường thường, hai người này chiến lực sánh vai đỉnh cấp yêu tộc thiên kiêu, bọn chúng sao dám trêu chọc.

	Rừng rậm đối Lục Dương hai người đã không tạo thành uy hiếp.

	Hai người thừa dịp còn không có chính thức tiến vào Yêu vực trước, tranh đoạt từng giây diễu võ giương oai.

	. . . 