 Chương 563: Đào hôn

	Chính thức đến Yêu vực lúc sắc trời đã tối, giao bạch ánh trăng rơi xuống, chiếu sáng cảnh tượng trước mắt, trước mặt hai người là một rừng cây, rừng cây tại Yêu vực phi thường phổ biến.

	Cùng đã đem đại lục khai phát không sai biệt lắm Trung Ương đại lục khác biệt, Yêu vực chế độ tương đối lạc hậu, lấy thôn xóm làm cứ điểm, khai phát cường độ không đủ, có thật nhiều nguyên thủy rừng cây tồn tại.

	Mà lại tại Yêu vực biên giới sinh tồn bộ lạc đều là hỗn huyết yêu tộc bộ lạc, thuộc về cỡ nhỏ bộ lạc, căn bản không có năng lực khai phát rừng cây.

	"Tam sư tỷ ở đâu?"

	"Dựa theo Đại sư tỷ cho địa đồ, chúng ta từ Trấn Yêu quan xuất phát, đến Yêu vực, hướng bắc đi hai ngàn dặm, tại Cùng Kỳ tộc cùng Khiếu Nguyệt Thiên Lang tộc chỗ giao giới, Tam sư tỷ ở nơi đó chờ lấy chúng ta."

	Lục Dương lật ra địa đồ, đây là Đại sư tỷ tùy tiện vẽ, tương đương đơn sơ, chỉ vẽ lên Yêu vực biên cảnh cùng Cùng Kỳ tộc, Khiếu Nguyệt Thiên Lang tộc, ở giữa sẽ đi ngang qua chủng tộc gì hoàn toàn không có họa.

	"Cũng không xa, không sai biệt lắm ba ngày lộ trình."

	"Vậy liền xuất phát."

	Xác định phương hướng, hai người chuẩn bị xuất phát, tuy nói sắc trời đã tối, nhưng hai người tu luyện không có một chút xíu thiếu hụt, con mắt cũng tu luyện đến, chỉ cần có một tia sáng, cũng có thể thấy rõ con đường, ở dưới ánh trăng hành tẩu, cùng ban ngày là giống nhau.

	Hai người vừa định nhấc chân, liền phát giác được rừng cây chỗ sâu truyền đến một trận tiếng xột xoạt âm thanh, mơ hồ trong đó còn có thể nghe được tiếng gào."Dừng lại!"

	"Đừng để bọn hắn đào tẩu!"

	"Tiểu thư, đừng trốn!"

	Một nam một nữ hai thân ảnh từ chỗ rừng sâu chui ra, nhìn thấy Lục Dương hai người, hơi sững sờ, bọn hắn thừa dịp bóng đêm đào hôn, muốn chạy trốn tới Đại Hạ địa bàn, đáng tiếc kế hoạch không chu toàn, xuất hiện chỗ sơ suất, bị trong tộc người phát giác được dị dạng, một đường đuổi tới.

	Mắt thấy là phải thành công, không nghĩ tới trong tộc đã sớm ngờ tới bọn hắn đường chạy trốn, ở chỗ này bố trí mai phục."Lao ra!"

	Nam tử cắn răng, chỉ cần vượt qua hai người này, tiến vào sương mù bên trong, liền có thể cao chạy xa bay!

	Hắn từ trong nhẫn chứa đồ rút ra đao bản rộng, hai tay cầm đao, cơ bắp hở ra, mặt đao bên trên ngưng tụ thành hơi nước, tựa như Thu Sương, tự mang thấy lạnh cả người!

	Đặt ở trước kia, đối mặt Lục Dương bực này cường giả hắn là vạn vạn không dám động thủ, nhưng hôm nay tình cảm chân thành ở bên, truy binh ở phía sau, tự do phía trước, nhất định phải đụng một cái!

	Nữ tử cũng không yếu, tay nàng cầm song kiếm, mũi kiếm đong đưa, rồng bay phượng múa!"Ai cản ta thì phải chết!"

	Nam tử cùng nữ tử nhảy lên thật cao, nhảy đến Lục Dương đầu gối vị trí, bị Lục Dương một cước đạp bay. Lục Dương ngồi xổm người xuống, nhìn xem hai cái này cao một tấc tiểu bất điểm, rất là bất đắc dĩ.

	"Hai ngươi làm gì chứ?"

	Còn chưa chờ một đôi nam nữ trả lời, liền gặp được đằng sau truy binh truy sát mà tới, đều là cao một tấc, đại đa số là hình người, một số nhỏ liền hình người đều không phải là, bảo trì nguyên bản chủng tộc hình dạng ---- Trùng tộc.

	Mạnh Cảnh Chu khóe mắt run rẩy, hai anh em họ vừa định đi, trong rừng liền xông tới một đôi tiểu côn trùng, la hét cái gì ai cản ta thì phải chết, cầm cây tăm lớn nhỏ binh khí liền xông lại.

	Đừng nói hai ngươi trên cơ bản không có gì tu vi, cho dù có tu vi, ở đâu ra lá gan cùng hắn hai đánh?

	Trùng tộc cũng là yêu tộc một bộ phận, nếu như nói Long tộc Phượng tộc đứng tại yêu tộc đỉnh, kia Trùng tộc liền đứng tại yêu tộc hạng chót vị trí, thậm chí không có cái gì lực công kích thỏ tộc, chuột tộc đều so côn trùng địa vị cao.

	Bởi vì Trùng tộc trời sinh nhỏ yếu, bọn hắn chỉ có thể ôm đoàn sưởi ấm, mặc kệ là con kiến tộc vẫn là Đường Lang tộc, hay là bọ hung tộc, con muỗi tộc, đều sẽ ở cùng một chỗ, đối ngoại gọi chung là Trùng tộc.

	Trùng tộc cho dù hóa hình, tu vi không đủ, cũng chỉ có thể hóa hình thành cao một tấc tiểu nhân , chờ tu vi đến Trúc Cơ kỳ, hình thể mới có thể biến thành nhân tộc đứa bé bộ dáng, đến Kim Đan kỳ, mới là nhân tộc người trưởng thành bộ dáng.

	Nam tử ho ra máu, tuyệt vọng nhìn xem Lục Dương, hắn thân thủ mạnh mẽ, cho dù là luyện khí tầng hai tu sĩ cũng có thể va vào, Lục Dương bằng này một kích liền có thể trọng thương với hắn, tất nhiên là luyện khí bốn tầng trở lên đại năng!

	Lục Dương không phải lần đầu tiên gặp gỡ Trùng tộc, dược viên bên trong Ngân Hoàn Thiên Vương dẫn vợ chồng chính là Trùng tộc, lại ít nhất là Hóa Thần kỳ.

	Nhưng nhỏ như vậy Trùng tộc chính là lần thứ nhất gặp, trước kia chẳng qua là khi trò cười nghe, hôm nay nhìn thấy Trùng tộc dám hướng mình rút đao. . . Càng buồn cười hơn.

	Hậu phương đội ngũ nhìn thấy Lục Dương thân thủ, sinh lòng kính ý, không còn dám ồn ào.

	Một người trong đó đứng ra, cố gắng ngẩng lên đầu nhìn về phía Lục Dương cùng Mạnh Cảnh Chu, quỳ trên mặt đất, nơm nớp lo sợ mà hỏi: "Tại hạ Trùng tộc Lý Thế Cường, không biết hai vị đại nhân tới đây, va chạm đại nhân, còn xin đại nhân tha thứ."

	Hắn là bộ lạc đệ nhất cao thủ, có thể đối mặt thâm bất khả trắc Lục Dương hai người, không dám thất lễ, tận lực đem lễ nghi làm chu đáo.

	"Chưa nói tới va chạm, hai người chúng ta là Trấn Ngục tông, ta gọi Mạnh Dương, hắn gọi Lục Cảnh Chu." Người ta đều tự giới thiệu mình, bọn hắn không tự giới thiệu không thể nào nói nổi.

	Đây là hai người bọn hắn trên đường thảo luận tốt lí do thoái thác, tự xưng tán tu là không được, yêu tộc coi trọng huyết thống, cũng coi trọng nhân tộc xuất thân, tự xưng tán tu dễ dàng bị yêu tộc khinh thị, thậm chí sinh ra không rõ ý nghĩ.

	Đã như vậy, vậy sẽ phải làm cho một cái có bối cảnh thân phận, triều đình không tốt giả mạo, dễ dàng trở về bị kiện. Vấn Đạo tông thân phận không thể dùng.

	Huyền Không Miếu người quá ít, không tốt giả mạo.

	Nguyệt Quế Tiên Cung đều là nữ tu, không thể giả mạo. Vậy liền Ngũ Hành Tông cùng Trấn Ngục tông bên trong chọn một cái. Lục Dương lựa chọn là Trấn Ngục tông.

	Lý Thế Cường có loại thụ sủng nhược kinh bộ dáng, hắn là đều một lần đụng phải khách khí như vậy cường giả, Yêu vực bên trong giảng đạo lý yêu cũng không nhiều.

	"Lý Thống lĩnh, ngươi liền thả ta cùng Tiểu Mễ hai cái đi thôi." Đào hôn tiểu nam nhân đau khổ cầu khẩn, Lý Thống lĩnh bất vi sở động.

	Kỳ thật bọn hắn kế hoạch chạy trốn từ vừa mới bắt đầu chính là thất bại, Đại Hạ là không thể nào để Trùng tộc tiến vào Đại Hạ, đây là tử quy định.

	Muốn để cho bọn hắn tiến vào, sinh sôi bắt đầu còn cao đến đâu, một đám Luyện Khí tầng một con muỗi cũng không phải là người bình thường chịu được Ngân Hoàn Thiên Vương dẫn vợ chồng là ngoại lệ, bọn hắn đều Hóa Thần kỳ, sinh sôi tương đương khó khăn.

	Lục Dương cùng Mạnh Cảnh Chu hứng thú, hai người bọn hắn ngồi xổm trên mặt đất, nhờ ánh trăng quan sát những này tiểu bất điểm: "Trước đừng có gấp đem người lôi đi, nói một chút là cái gì tình huống."

	Lý Thống lĩnh không dám ngỗ nghịch hai người ý tứ, một năm một mười nói rõ ràng chuyện đã xảy ra.

	Trùng tộc nội bộ cũng là dựa theo bộ lạc tiến hành phân chia, bọn hắn vị trí bộ lạc là yếu nhất bộ lạc, một con luyện khí trung kỳ côn trùng đều không có, một cái khác thực lực khá mạnh Trùng tộc bộ lạc tộc trưởng chi tử coi trọng Tống Tiểu Mễ, lấy thế đè người, muốn cùng Tống Tiểu Mễ thành thân.

	Tống Tiểu Mễ bộ lạc chỉ có thể đem Tiểu Mễ đưa qua, có thể Tiểu Mễ có một cái thanh mai trúc mã, gọi Xích Thủy, Xích Thủy là bộ lạc thiên tài, nhưng tại một cái khác bộ lạc trước mặt bất quá là châu chấu đá xe.

	Tống Tiểu Mễ cùng Xích Thủy đều không đồng ý vụ hôn nhân này, lúc này mới có thừa dịp lúc ban đêm chạy trốn, đụng vào Lục Dương hai người một màn này."Có chút ý tứ, đi, mang ta đi các ngươi Trùng tộc nhìn xem."

	Lục Dương cùng Mạnh Cảnh Chu còn chưa thấy qua Trùng tộc bộ lạc cái dạng gì, khó được đến một chuyến Yêu vực, không nhìn Yêu vực đặc sắc chẳng phải tương đương với đi một chuyến uổng công?

	. . . . 