 Chương 567: Các ngươi các ngươi là Nguyên Anh lão quái!

	Bạch Đàn lão tổ là ai, kia là trong truyền thuyết nửa bước Nguyên Anh kỳ, vô số yêu tộc khó thể thực hiện mục tiêu.

	Phải biết, thậm chí phường thị phường chủ cũng chỉ là Hư Đan kỳ, phường chủ gặp gỡ Bạch Đàn lão tổ đều rất cung kính muốn hô một tiếng tiền bối.

	Bạch Đàn lão tổ tại đột phá Nguyên Anh kỳ lúc, không biết xảy ra điều gì ngoài ý muốn, thân tử đạo tiêu, nhẫn trữ vật sụp đổ, chỉ để lại một tấm lệnh bài.

	Bạch Đàn lão tổ làm việc nghiêm cẩn, đem tiền tài chia hai bộ phận, một bộ phận tại trong nhẫn chứa đồ, một bộ phận giấu đi, chỉ có lệnh bài có thể mở ra.

	Khối này lệnh bài lọt vào đông đảo bộ lạc cướp đoạt, mấy chuyến lưu chuyển, cuối cùng chẳng biết tại sao chôn ở Thưởng Trùng bộ lạc.

	Có truyền ngôn xưng, tàng bảo địa bên trong có Bạch Đàn lão tổ tu luyện tâm đắc, còn có đột phá trước liên quan tới tâm cảnh miêu tả, hai cái này tại Kim Đan kỳ yêu tộc bên trong là vô giới chi bảo, nghiêng tất cả đều muốn có được đồ vật.

	Những bộ lạc này từng trắng trợn đi tìm một đoạn thời gian lệnh bài, không có manh mối, vô tật mà chấm dứt.

	Cầm cố lão bản không nghĩ tới lệnh bài sẽ xuất hiện ở chỗ này, mồ hôi lạnh đều xuất hiện.

	Trước đó hắn nghĩ là thứ này bán cho phường chủ, tìm kiếm phường chủ che chở.

	Khi hắn tỉnh táo lại tưởng tượng, phường chủ cầm tới lệnh bài đến tột cùng là che chở mình, vẫn là giết người diệt khẩu?

	Tiền tài động yêu tâm, coi như phường chủ thanh danh tốt, cũng chưa chừng lợi ích khu động phía dưới làm ra việc ác.

	Nếu là không bán cho phường chủ, kia liền càng không dám bán cho những người khác.

	"Lão bản, thứ này giá trị nhiều ít linh thạch?" Lục Dương đợi trái đợi phải , chờ đến kết quả là lão bản mồ hôi lạnh càng bốc lên càng nhiều, chính là không có hồi âm.

	Nghe được Lục Dương thanh âm, lão bản như ở trong mộng mới tỉnh, mau đem lệnh bài lui về: "Không đáng tiền không đáng tiền, chúng ta không thu!"

	Đó là cái củ khoai nóng bỏng tay, cầm lên chính là chết.

	Lục Dương hai người cảm giác không hiểu thấu, phản ứng lớn như vậy, Bạch Đàn lão tổ thật sự là nửa bước Độ Kiếp kỳ?

	Đợi hai người rời đi, lão bản chau mày, làm ra một cái chật vật quyết định.

	"Lão bản, ngươi làm gì chứ?" Trâu tộc hỏa kế hô.

	"Bán cho phường chủ một cái tình báo."

	Hai người rời đi phường thị, lại chạy hơn nửa ngày, theo Kim Đan đại bộ lạc xuất hiện, phường thị cũng nhiều lên, đều không ngoại lệ, phường thị đều biết Yêu vực quy tắc, không dám nhúng chàm Kim Đan lão tổ chi vật.

	Theo lệnh bài tấp nập xuất hiện tại phường thị bên trên, càng ngày càng nhiều người để mắt tới Lục Dương cùng Mạnh Cảnh Chu hai cái này tùy tiện gia hỏa.

	Nhưng những người này đều không có xuất thủ, bọn hắn không có tư cách.

	Đã có vài vị Kim Đan lão tổ để mắt tới hai người này, chỉ đợi giết chết hai người, cướp đoạt lệnh bài.

	"Hai cái tiểu bối, nhìn các ngươi lấy được đồ tốt a." Rốt cục, có một Kim Đan lão tổ kìm nén không được, hiện ra nguyên hình, là một đầu mặt xanh mãnh hổ.

	Hắn bay ở trên trời, lạnh lùng nhìn xem hai người.

	Hai cái không biết bay tiểu gia hỏa, căng hết cỡ Trúc Cơ kỳ.

	Trúc Cơ kỳ tại Hư Đan cảnh trước mặt bất quá là tiện tay đem chơi đồ chơi.

	"Đạo hữu, ăn một mình cũng không quá tốt, Bạch Đàn tiền bối bảo tàng là bực nào khổng lồ, ngươi một người có thể ăn xong?" Lại có ba tên Kim Đan kỳ lộ diện, bọn hắn chuẩn bị liên thủ cướp đoạt lệnh bài, sau đó chia của.

	"Là Xà Phỉ tam tộc!"

	Âm thầm Trúc Cơ kỳ thất thanh nói, cái này ba cái Kim Đan kỳ xú danh chiêu, giết người cướp của đều không che chắn thân phận, hết lần này tới lần khác ba người bọn hắn mạnh đến mức không còn gì để nói, đều là Hư Đan cảnh, ba người liên thủ có thể chiến Kim Đan hậu kỳ.

	"Ba đầu hoa xà cũng dám nhúng chàm bản tọa coi trọng đồ vật!"

	Trong rừng dấy lên hừng hực liệt hỏa, mấy Trúc Cơ kỳ kêu thảm một tiếng, tươi sống bị thiêu chết, liệt diễm lông tóc hùng sư xuất hiện, là bản địa lãnh chúa, Liệt Diễm Cuồng Sư nhất tộc tộc trưởng.

	Lập tức lại có liên tiếp Kim Đan kỳ xuất hiện, phía dưới Trúc Cơ kỳ nhóm nhìn trợn mắt hốc mồm, thở mạnh cũng không dám một chút.

	Phụ cận Kim Đan kỳ đều tới a.

	"Lão sư tử thật sự coi chính mình nắm giữ hết thảy?"

	"Thử một chút liền biết!"

	Kim Đan các lão tổ tương hỗ căm thù, ngôn ngữ uy hiếp, khí tức ngoại phóng so đấu cảnh giới, trên khí thế áp đảo đối phương.

	Bọn hắn hoàn toàn không thấy phía dưới hai vị Kim Đan bát trọng thiên lão tổ.

	"Đây là thật không đem hai ta để vào mắt a." Lục Dương thở dài.

	Đừng nói hai người bọn họ hiện tại là Kim Đan bát trọng thiên, coi như hai người bọn họ là trúc cơ hậu kỳ, đám lão gia này nhóm đều không đủ nhìn.

	"Nói nhiều vô ích, so tài xem hư thực!"

	Đám lão già này hoàn toàn mặc kệ phía dưới Lục Dương cùng Mạnh Cảnh Chu, tự mình ở trên trời đánh lên.

	Lục Dương cùng Mạnh Cảnh Chu ngáp một cái, đám lão già này căn cơ khiếm khuyết lợi hại, trăm ngàn chỗ hở, đánh nhau không có chút nào thưởng thức tính, lúc trước trận chung kết Kim Đan tổ tùy tiện xách ra hai đánh đều so với bọn hắn đẹp mắt.

	Hoặc là nói tùy tiện xách ra hai tuyển thủ đều có thể đánh thắng đám người này.

	"Tới một cái?"

	Nhàn rỗi cũng là nhàn rỗi, Lục Dương từ thân phận ngọc bài bên trong móc ra hai cái quả, đây là tại trong phường thị mua, bộ dáng mới lạ, nghe nói là Yêu vực đặc sản, bảo tồn thời gian rất ngắn, rất dễ dàng hư thối biến chất, nhưng hương vị nhất tuyệt.

	Mạnh Cảnh Chu cắn một cái quả, nước xi xi ra xa ba trượng.

	"Khá lắm, khoan hãy nói, mùi vị kia coi như không tệ, hơi nước lớn, đủ ngọt!" Mạnh Cảnh Chu đối không biết tên quả khen không dứt miệng.

	Lục Dương cầm quả nghĩ nghĩ, vận dụng Phân Thủy thuật, trong nháy mắt đem quả biến thành quả khô, ăn một miếng, mặc dù không có hơi nước, nhưng đổi lấy là càng ngọt hương vị.

	Hai người một bên ăn quả quả khô, một bên chờ đợi phía trên chiến đấu kết thúc.

	Bọn hắn là Kim Đan bát trọng thiên lão tổ sao có thể tuỳ tiện động thủ, cao thủ đều là cuối cùng xuất thủ.

	Mấy cái quả ăn xong, chiến đấu chuẩn bị kết thúc.

	"Biến ra lướt nước, giúp ta rửa tay một cái." Lục Dương nói, quả ăn xong trên tay sền sệt.

	Mạnh Cảnh Chu biến ra hai đoàn thủy cầu, hai người rửa tay, đứng dậy, chuẩn bị động thủ.

	"Ha ha, nghĩ không ra có nhiều người như vậy để mắt tới lão phu lệnh bài a."

	Còn chưa chờ hai người động thủ, một giọng già nua quanh quẩn trong rừng, cả kinh Liệt Diễm Cuồng Sư bọn người sững sờ.

	Bọn hắn đều không có cảm nhận được đối phương khí tức!

	"Ai!" Liệt Diễm Cuồng Sư giận dữ, mắt thấy hắn liền muốn thắng.

	"Để mắt tới lão phu đồ vật, còn hỏi lại lão phu là ai?"

	Một đầu dài trăm trượng lão Bạch rắn xuất hiện, đôi mắt đục ngầu, tê tê phun lưỡi rắn.

	"Lão phu Bạch Đàn."

	"Cái gì? !"

	"Cái này sao có thể!"

	"Tám mươi năm trước liền vẫn lạc Bạch Đàn lão tổ? !"

	Tiếng kinh hô liên tiếp, bất luận là trên trời Kim Đan lão tổ, vẫn là trên đất trúc cơ đại tu, đều kinh nghi bất định nhìn xem kia đầu Bạch Đàn lão tổ.

	Bạch Đàn lão tổ giấu kín tại một chỗ khác không gian bên trong, ý vị này hắn có thể sơ bộ vận dụng không gian chi lực.

	Đây là Nguyên Anh kỳ biểu tượng!

	Bạch Đàn lão tổ đã là Nguyên Anh kỳ lão quái!

	"Nguyên Anh kỳ còn chưa đủ, chỉ bất quá tám mươi năm trước tiến giai thất bại, đạt được một điểm không có ý nghĩa chỗ tốt." Bạch Đàn lão tổ khiêm tốn cười nói, nhưng người nào cũng không dám thật cho là hắn khiêm tốn.

	Tiến giai thất bại ngược lại thu được không gian chi lực, đây là đáng sợ đến bực nào thiên phú!

	"Nhiều như vậy Kim Đan kỳ, đầy đủ ta luyện thành một lò Anh Biến đan! Lại thêm lệnh bài mở ra bảo bối, bảy thành xác suất tiến giai Nguyên Anh a."

	Bạch Đàn lão tổ phun lưỡi rắn, ánh mắt tham lam.

	Tám mươi năm trước hắn tiến giai thất bại, tình huống cực kỳ hỏng bét, hắn lo lắng sẽ bị cừu gia thừa lúc vắng mà vào, giả chết thoát thân, bảo toàn tính mệnh, vì giả chết triệt để, còn để lại lệnh bài.

	Đáng tiếc lệnh bài đổi chủ quá mức tấp nập, đến một lần một lần, hắn cũng mất dấu lệnh bài, hối tiếc không thôi.

	Đây chính là hắn lần thứ hai đột phá Nguyên Anh kỳ hi vọng.

	Cũng may trời không tuyệt đường người, hôm qua hắn nghe nói có hai cái tiểu yêu tộc lấy được lệnh bài, bốn phía hỏi giá cả.

	Cơ hội trời cho.

	Lệnh bài xuất hiện nhất định có thể dẫn tới rất nhiều Kim Đan kỳ, Kim Đan kỳ số lượng quá nhiều, liền xem như hắn cũng chống đỡ không được, hắn chỉ có thể chờ đợi đến chiến đấu kết thúc, đều khí tức suy kiệt lúc xuất hiện, cường thế kết thúc công việc.

	"Giỏi tính toán a, ẩn núp tám mươi năm, lấy hai cái này tiểu bối làm mồi nhử, dụ khiến cho chúng ta giao thủ, lưỡng bại câu thương, ngươi từ đó thu lợi." Liệt Diễm Cuồng Sư nhìn chòng chọc vào Bạch Đàn lão tổ, cố ý kéo dài thời gian, kín đáo chuẩn bị chuẩn bị ở sau, phát động phù bảo, có thể ngắn ngủi nhảy vọt không gian, đào thoát nơi đây.

	Bạch Đàn lão tổ không để ý Liệt Diễm Cuồng Sư động tác, trong mắt hắn, những này Kim Đan kỳ đã là người chết.

	Hắn nhiễu loạn không gian, những này Kim Đan kỳ chạy không thoát.

	Đây chính là nửa bước Nguyên Anh kỳ cùng Kim Đan kỳ chênh lệch.

	Nên cầm lại thứ thuộc về chính mình.

	Bạch Đàn lão tổ mở ra huyết bồn đại khẩu, nhào về phía Lục Dương hai người.

	"Hai cái tiểu gia hỏa, đem lão tổ lệnh bài của ta ngoan ngoãn giao ra đi! Làm báo đáp, lão tổ sẽ để cho các ngươi chết không có cảm giác đau."

	Lục Dương không nói, yên lặng duỗi ra một chỉ, nhỏ bé không thể nhận ra kiếm khí tại đầu ngón tay ngưng tụ, sau đó, đối Bạch Đàn lão tổ nhẹ nhàng vạch một cái.

	Lưỡi rắn bên trên xuất hiện một đạo cực nhỏ tuyến.

	Lạch cạch.

	Một đoạn lưỡi rắn rơi trên mặt đất, tư tư bốc khói, có kịch độc.

	Bạch Đàn lão tổ hàm dưới xuất hiện một đạo cực nhỏ tuyến.

	Đồng dạng rơi trên mặt đất.

	"Đều bay trên trời nhiều mệt mỏi, đều xuống đây đi."

	Mạnh Cảnh Chu khẽ cười một tiếng, Hám Thiên Lục Thức phát động, bỗng nhiên vung ra một vòng.

	Không gian chấn động, Kim Đan kỳ nhóm cùng hạ sủi cảo đồng dạng rơi xuống, hoảng sợ không thôi.

	Bạch Đàn lão tổ càng là một tiếng ầm vang đập xuống đất, đụng ngã không biết nhiều ít cây cối.

	Hắn cố gắng cũng không thể đau đớn trên người, tình huống trước mắt càng thêm làm hắn khủng hoảng.

	Bạch Đàn lão tổ trong con mắt Lục Dương hai người càng lúc càng lớn, hắn dọa đến nghẹn ngào kêu to, âm thanh run rẩy, không cầm được run rẩy, sâu trong linh hồn đều toát ra thấy lạnh cả người.

	"Tụ khí thành kiếm, một quyền băng thiên, các ngươi, các ngươi là Nguyên Anh lão quái! ! !"

	Hắn vốn cho rằng bọ ngựa bắt ve hoàng tước tại hậu, hắn là thợ săn.

	Vạn vạn không nghĩ tới, hai cái này tiểu yêu tộc là Nguyên Anh lão quái!

	"Cái gì, lại là Nguyên Anh lão quái!"

	"Nguyên Anh lão quái tại sao có thể có bực này nhàn tâm!"

	"Im lặng, ngươi muốn chọc giận Nguyên Anh lão quái sao!"

	Đám người sợ hãi, Nguyên Anh lão quái hỉ nộ vô thường, một tay che trời, cái nào không phải danh chấn một phương đại yêu!

	Lục Dương: ". . ."

	Mặc dù biết Yêu vực dễ dàng trang bức, nhưng không nghĩ tới dễ dàng như vậy liền có thể giả.

	Đây chính là Đại sư tỷ trong mắt Tu Tiên Giới sao?

	... 