 Chương 570: Có sẵn lễ gặp mặt

	Các Hóa Thần Kỳ tại các tộc kém nhất cũng là lực lượng trung kiên, có tương đương quyền lên tiếng, thậm chí là tộc trưởng, rất nhiều Nguyên Anh kỳ đến đây tìm nơi nương tựa, quyền thế ngập trời, như thế một cỗ lực lượng kết hợp lại, tại Yêu vực có thể nói có thể hoành hành bá đạo, không nhìn hết thảy quy tắc.

	—— tại trúc cơ đại tu cùng Kim Đan lão tổ trong mắt là như vậy, Hóa Thần kỳ chính là trời..

	Nhưng các Hóa Thần Kỳ biết, cùng chân chính tu sĩ so sánh, bọn hắn bất quá là sâu kiến một dạng tồn tại.

	Chính như hiện tại, trong truyền thuyết Ma Âm Thiên Nữ xuất hiện, chỉ một chiêu liền đem bọn hắn tất cả mọi người định trên không trung, nửa phần không thể động đậy, bọn hắn đành phải trơ mắt nhìn đối phương ba người chuyện trò vui vẻ, không có một chút xíu biện pháp.

	"Trước kia ta tại Yêu vực du lịch lúc xuất hiện không ít ngoài ý muốn, toàn bộ nhờ Đại sư tỷ lật tẩy, bây giờ ta tu vi không giống với ngày xưa, đã không cần Đại sư tỷ, bằng vào mình liền có thể thu thập."

	Tam sư tỷ cười nói, đây chính là trưởng thành a.

	"Về phần các ngươi. . ."

	Tam sư tỷ quay đầu, mặc dù che hai mắt, nàng vẫn như cũ có thể nhạy cảm quan sát ngoại giới động tĩnh.

	"Các ngươi đều là tại Yêu vực sờ soạng lần mò nhiều năm như vậy, Yêu vực quy củ các ngươi đều hiểu, kẻ giết người người vĩnh viễn phải giết, các ngươi đối sư đệ ta xuất thủ, đây cũng là không có còn sống cần thiết."

	"Chờ. . ."

	Cùng Kỳ tộc liều mạng tránh thoát trói buộc, muốn cầu xin tha thứ, có thể hắn vừa mới nói một chữ, liền nghe Tam sư tỷ lại lần nữa kích thích dây đàn.

	Sóng âm hóa thành không thể xem dây nhỏ, đem trên trời Hóa Thần kỳ, Nguyên Anh kỳ cắt chém thất linh bát toái, thi khối lốp bốp rơi xuống, đẫm máu.

	Lục Dương cùng Mạnh Cảnh Chu nuốt nước miếng, Tam sư tỷ xuất thủ là thật hung ác a.

	"Cái này có cái gì, Thượng Cổ thời điểm đều là như thế giết người." Bất Hủ tiên tử đứng ra làm chứng, thời kỳ Thượng Cổ so hiện tại Yêu vực còn hung hiểm, mỗi ngày đều có vô số đếm không hết tu sĩ, yêu tộc vẫn lạc.

	Những cái kia vừa mới thức tỉnh trúc cơ, Kim Đan kỳ yêu tộc trợn mắt hốc mồm, cao cao tại thượng các Hóa Thần Kỳ bị dễ dàng như thế đồ sát, đầu óc của bọn hắn nhất thời bán hội không cách nào xử lý khổng lồ như thế tin tức.

	Qua vài giây đồng hồ, mới có yêu hét lên một tiếng, giống như nổi điên chạy khỏi nơi này, còn lại yêu tộc như ở trong mộng mới tỉnh, cũng đều hung hăng ra bên ngoài chạy.

	Đừng quản chạy đến đâu bên trong, có thể rời xa nơi này là được!

	Tam sư tỷ đối với mấy cái này tiểu lâu la không có gì hứng thú , mặc cho bọn hắn rời đi.

	Đám ô hợp nhóm chết thì chết, đi thì đi, Tam sư tỷ lúc này mới tiếp tục quan sát Lục Dương, nàng phát giác được Lục Dương vững chắc căn cơ, hơi xúc động.

	Nàng tung ra một trương khăn ăn, trải trên mặt đất, ra hiệu hai người ngồi xuống, không nên quá câu nệ.

	"Tu hành tiến triển khá nhanh, nghe nói ngươi bái nhập sư phụ môn hạ lúc, trùng hợp sư phụ mất tích, là Đại sư tỷ tự mình dạy bảo ngươi, vận khí thật tốt a."

	"Ta cũng nghĩ bị Đại sư tỷ dạy bảo, đáng tiếc không có gặp phải thời điểm tốt."

	"Ta mời Đại sư tỷ phái một tinh thông Thượng Cổ lịch sử đồng môn tới, không có nghĩ rằng Đại sư tỷ đem ngươi phái đến đây, nghĩ không ra ngươi tuổi còn trẻ liền trở thành một Đại sư tỷ công nhận Thượng Cổ lịch sử học giả."

	Lục Dương cười làm lành: "Đều là vận khí, đều là vận khí."

	Tam sư tỷ khoát khoát tay, cổ vũ Lục Dương: "Sao có thể gọi vận khí, không muốn gièm pha mình, vận khí chỉ là một bộ phận, ngươi có thể có thành tựu ngày hôm nay, tất nhiên cũng không thể rời đi cố gắng."

	Lục Dương tưởng tượng, đúng là chuyện như vậy, nếu không phải hắn cố gắng thông qua tiên tử khảo nghiệm, cũng không sống tới hiện tại.

	Tam sư tỷ lại mặt hướng Mạnh Cảnh Chu, mang theo trêu chọc ngữ khí nói ra: "Đã hắn là Lục Dương, vậy ngươi chính là Mạnh gia đại thiếu gia rồi?"

	"Nghe Đại sư tỷ nói ngươi thân là độc thân linh căn, dũng cảm sáng tạo cái mới tiến thủ, kết hai cái độc thân Kim Đan, còn nắm giữ Niết Bàn chân hỏa tăng tốc tu hành tốc độ, hoàn toàn không sợ ý chí lực không kiên định tẩu hỏa nhập ma, ma đạo tu sĩ cũng không dám làm như vậy a, bằng vào phần này truy cầu tiên đạo đạo tâm, liền siêu việt tất cả mọi người!"

	"Làm các ngươi sư tỷ, lần đầu gặp mặt tới vội vàng, trong tay không có gì lễ gặp mặt, dạng này, ta mở ra cái này bí cảnh, mang các ngươi tìm xem đồ tốt."

	Đương sư tỷ phải có sư tỷ dáng vẻ, không thể bạc đãi bọn hắn.

	Bí cảnh cửa vào liền tại bọn hắn dưới lòng bàn chân, nàng hút tới tung bay ở không trung khay bạch ngọc,

	"Cái này bí cảnh hẳn là Toan Nghê tộc Hóa Thần kỳ lưu lại, hắn lúc ấy tại Yêu vực cũng là ít có tên Hóa Thần kỳ, tính một thiên tài, hăng hái, kiệt ngạo bất tuần, bằng yêu thích liền tiêu diệt mấy cái bộ lạc nhỏ, đáng tiếc hắn về sau trêu chọc không thể trêu chọc cường đại tồn tại, cường địch tập kích, Toan Nghê không địch lại, nuốt hận phương bắc, phòng ngự của hắn chí bảo khay bạch ngọc đều bị cường địch đánh nát, chia ba mảnh, lưu lạc Yêu vực."

	Tam sư tỷ thở dài: "Ta cũng thử qua đi tìm khay bạch ngọc mảnh vỡ, một mực không tìm được, chuyện này cũng liền mắc cạn, nghĩ không ra hôm nay bị hai người các ngươi tiểu gia hỏa tập hợp đủ khay bạch ngọc."

	". . . Đúng vậy a, ta cũng không nghĩ tới có thể tập hợp đủ khay bạch ngọc."

	Lục Dương dám sờ lấy lương tâm giảng, hắn cái gì cũng không làm, là khay bạch ngọc mình chạy đến trong tay.

	"Sư tỷ, bí cảnh không đều là có cảnh giới hạn chế sao, ngài có thể đi vào Hóa Thần cấp bí cảnh?"

	Tam sư tỷ lắc đầu: "Ngươi nói kia là lưu cho hậu nhân phúc duyên bí cảnh, bố trí cảnh giới hạn chế, bí cảnh trung hậu người thông qua khảo nghiệm, có thể thu hoạch được ban thưởng, chỗ này bí cảnh là chính Toan Nghê tiểu kim khố, chỉ cần có thể mở ra, liền có thể tùy ý ra vào, không có hạn chế."

	"Nguyên lai là dạng này."

	"Hậu nhân phúc duyên bí cảnh tại Yêu vực tương đối hiếm thấy, tại Đại Hạ tương đối phổ biến, các ngươi có loại này sai lầm ấn tượng không trách các ngươi."

	"Vì cái gì tại Đại Hạ phổ biến?"

	"Có hai nguyên nhân, một là có chút tu sĩ giảng cứu duyên phận, đang vì ngày sau tu hành làm chuẩn bị, nếu là hậu bối có thể tại hắn bí cảnh bên trong đạt được lợi ích, hắn liền cùng hậu bối kết thiện duyên, ngày sau độ lôi kiếp thời điểm có thể ít bị thương tổn."

	"Nguyên nhân thứ hai đâu?"

	"Đại Hạ quy định muốn giao thuế di sản, có chút tu sĩ không nguyện ý giao, lựa chọn bố trí bí cảnh cho người hữu duyên, đây coi là tặng cho, không thu thuế."

	Lục Dương: ". . ."

	Mạnh Cảnh Chu: ". . ."

	Tam sư tỷ ước lượng một chút khay bạch ngọc: "Cái này đĩa kỳ thật vẫn rất dùng tốt, chính là cấp bậc quá cao, hai ngươi không dùng đến, nếu không ta liền đem cái này đĩa cho các ngươi."

	Nàng lại không thể cùng Đại sư tỷ, cho khay bạch ngọc bố trí tốt mấy tầng phong ấn, Lục Dương tu vi tăng trưởng một tầng, liền giải khai một tầng phong ấn.

	Bí cảnh cửa vào là một cái màu đen bên trong mang theo điểm điểm tinh quang vòng xoáy, nếu không có chìa khoá tùy tiện xâm nhập, cho dù sẽ không bị vòng xoáy xoắn nát, cũng sẽ đem cưỡng ép kẻ xông vào truyền tống đến không biết khu vực, rất nguy hiểm.

	Tam sư tỷ phảng phất đã sớm biết khay bạch ngọc phương pháp sử dụng, thôi động khay bạch ngọc, khay bạch ngọc cùng bí cảnh cửa vào liên kết, sau đó nhẹ nhàng vặn một cái, bí cảnh cửa vào mở ra.

	"Giải quyết."

	"Sư tỷ, ngài tựa hồ đối với khay bạch ngọc phương pháp sử dụng rất quen thuộc?" Lục Dương không xác định hỏi.

	"Cái này có cái gì, ta cùng kia đầu Toan Nghê đánh thời điểm hắn một mực dùng cái này đĩa, nhìn nhiều mấy lần liền học được."

	". . . Đầu này Toan Nghê là bị ngài đánh chết?"

	"Nguyên lai ta không nói sao, a đúng, ta nói chính là hắn trêu chọc cường địch, đều một cái ý tứ."

	...

	... 