 Chương 573: Tiểu sư đệ ngươi giảng chính là dã sử?

	"Tiểu sư đệ ngươi nghe nói qua yêu tiên cùng long phượng hai tổ chiến đấu sao?" Tam sư tỷ nhớ tới một cái một cái truyền thuyết, nói không chừng tiểu sư đệ nơi này có khác biệt phiên bản giải đọc.

	"Bọn hắn ba còn có thể đánh nhau?" Lục Dương trong lòng tự nhủ Kỳ Lân Tiên không phải mỗi ngày quỳ kiếm trận sao, ba các ngươi là trên giường chiến đấu sao?

	"Đúng, tương truyền kia là yêu tiên cùng long phượng hai tộc tại tranh đoạt thành tiên chi vị chiến đấu, là thành tiên chi chiến, trong lịch sử tiếng tăm lừng lẫy, là đủ để xếp hạng mười vị trí đầu cái thế đại năng chiến đấu, rất nhiều học giả đều nghĩ xâm nhập nghiên cứu trận chiến kia."

	"Chỉ bất quá hiện hữu tư liệu đối trận chiến kia ghi lại phi thường mơ hồ, nghiên cứu khó khăn trùng điệp."

	"Nhiều bản cổ tịch đều có ghi chép, yêu tiên cùng long phượng hai tổ đều là Bán Tiên, ba người tại sao trời ở giữa triển khai đại chiến, kia ba vị có che trời chi năng, đánh thiên địa ảm đạm, nhật nguyệt vô quang, thế gian lâm vào hắc ám, đưa tay không thấy được năm ngón, thế nhân khủng hoảng, cuối cùng yêu tiên lấy một địch hai, bỏ ra sinh mệnh đại giới, thắng được kia một trận chiến đấu, cải thiên hoán nhật, để thế gian trùng hoạch quang minh."

	"Tiên tử, ngươi hiểu rõ trận chiến kia sao?"

	"Lời nói này, long phượng hai nha đầu là bản tiên không ký danh đệ tử, Kỳ Lân Tiên là ta từ nhỏ đánh tới lớn, ta cùng ba người quan hệ đều sắt vô cùng, như thế đại nhất cuộc chiến đấu ta có thể không đứng ngoài quan sát?" Bất Hủ tiên tử cảm thấy Lục Dương quá xem thường mình, nàng từ trước đến nay quan tâm bằng hữu.

	"Không chỉ là ta, Ứng Thiên, Tuế Nguyệt, Cửu Trọng đều ở một bên nhìn xem."

	"Trận chiến kia xác thực đánh đủ kịch liệt, Kỳ Lân Tiên chiến lực nhanh nhẹn dũng mãnh, lấy một địch hai, sửng sốt không có bị đánh chết."

	"Vốn là ba người hỗn chiến, có thể long phượng kia hai nha đầu đánh lấy đánh lấy liền phát hiện Kỳ Lân Tiên khó đối phó nhất, trước giải quyết Kỳ Lân Tiên mới được, liền liên thủ công kích Kỳ Lân Tiên."

	"Kỳ Lân Tiên bị trọng thương, bị đánh mặt mũi bầm dập, phải nhiều khó coi có bao nhiêu khó coi, hắn xem xét cái này không được, phía dưới này người đều nhìn xem đâu, mình cái này tạo hình truyền đi còn thế nào hỗn?"

	"Hắn thời điểm chiến đấu vô tình hay cố ý hướng mặt trời cùng mặt trăng bên kia dựa vào,  kém chút không có đem Kim Ô cùng thỏ ngọc hù chết, ba cái Bán Tiên chiến đấu, bọn hắn ở bên cạnh chạm thử đều phải nằm nửa năm, đụng hai lần đến nằm cả một đời, Kim Ô cùng thỏ ngọc liền tranh thủ thời gian mang theo mặt trời cùng mặt trăng chạy."

	"Hai người bọn họ vừa chạy, thiên địa nước sơn đen qua loa, chẳng phải không có hết, chúng ta có thể thấy rõ Kỳ Lân Tiên chiến đấu, phàm nhân cùng phổ thông tu sĩ nhìn không thấy a, Kỳ Lân Tiên kế hoạch đạt được."

	"Kỳ Lân Tiên lấy một địch hai, vẫn như cũ không tốt đánh, may mắn lúc ấy không có ánh sáng, bằng không thì hắn bị đánh bộ dáng lưu truyền tới nay, đoán chừng muốn tự tử đều có, bản tiên họa công cao minh, thừa cơ vẽ xuống tới, Kỳ Lân Tiên nhiều lần tìm ta muốn ta cũng không cho."

	"Kỳ Lân Tiên từ chăn nhỏ ta đánh, sinh mệnh lực rất cường hãn, Kẻ mạnh sinh tồn đạo quả hình thức ban đầu tác dụng để hắn càng đánh càng mạnh, phi thường thích hợp đánh lâu dài, mà lại thiêu đốt thọ nguyên ngươi biết đi, trên bản chất là một loại lấy thương đổi thương phương thức công kích, Kỳ Lân Tiên sớm dùng đạo quả hình thức ban đầu thích ứng thiêu đốt thọ nguyên, dùng kết quả chính là hắn có thể đề cao sức chiến đấu, nhưng thọ nguyên không giảm thiểu, đánh tới cuối cùng, long phượng kia hai nha đầu chiêu thức đối Kỳ Lân Tiên hiệu quả cũng rất nhỏ."

	"Kỳ Lân Tiên thắng được thắng lợi, kia hai nha đầu thua tâm phục khẩu phục."

	"Thắng về sau, Kỳ Lân Tiên muốn đem thỏ ngọc cùng Kim Ô mời về, nhưng này hai chết sống không chịu trở về, Kỳ Lân Tiên đều đem bọn hắn hù chạy, mời về nói nghe thì dễ?"

	"Kỳ Lân Tiên không có cách, đành phải mời về mặt khác hai con Kim Ô cùng thỏ ngọc."

	Lục Dương: ". . ."

	Tốt một cái nhật nguyệt vô quang, cải thiên hoán nhật, bỏ ra sinh mệnh đại giới.

	Lục Dương thật lòng đem chiến đấu trải qua cho Tam sư tỷ thuật lại một lần, Tam sư tỷ nghe xong thần sắc quái dị.

	"Tiểu sư đệ ngươi giảng đây là. . . Dã sử?"

	Cái này dã sử đủ dã, dám như thế tung tin đồn nhảm Kỳ Lân Tiên.

	"Không, đây là chính sử."

	Tam sư tỷ: "?"

	Lục Dương nhìn Mạnh Cảnh Chu cùng Tam sư tỷ đều không cần Tiên cấp tráng dương thuật, thứ này bằng tu vi của hắn cũng hư hao không được, chỉ có thể mình trước nhận lấy , chờ quay đầu lại giao cho Tàng Kinh Các, đổi điểm cống hiến.

	"Đây là cái gì?" Lục Dương nhặt lên một cái lớn chừng bàn tay nhỏ chiếc lồng, chiếc lồng dùng xiềng xích khóa lại một cái kim sắc nhỏ Toan Nghê, nhỏ tượng Toan Nghê là hỏa diễm, lơ lửng không cố định.

	Tam sư tỷ nghe được Lục Dương miêu tả, rất nhanh cho ra đáp án: "Đây là Toan Nghê tinh hồn, là từ Toan Nghê linh hồn luyện chế mà thành, đã là tử vật, nếu là hấp thu, có thể tiến một bước kích phát huyết mạch, thu hoạch được càng cường đại hơn thần thông."

	"Xem ra ta giết chết kia đầu Toan Nghê đã từng mưu sát đồng tộc, muốn hấp thu tinh phách biến hoá để cho bản thân sử dụng, còn chưa kịp hấp thu, liền bị là giết chết."

	"Mưu sát đồng tộc là đại tội, mà lại bị kia đầu Toan Nghê để mắt tới Toan Nghê, tuyệt đối là thuần huyết, địa vị rất tốt, thời gian trôi qua lâu như vậy, cho dù đem thứ này giao cho Toan Nghê tộc, chỉ sợ Toan Nghê tộc cũng chỉ sẽ tưởng rằng ta đang tìm kiếm lấy cớ."

	"Nguyên bản đây là Hóa Thần cấp tinh phách, hai ngươi không hấp thu được, nhưng nhanh hai trăm năm đi qua, mặc dù có phong ấn cũng không dùng được, tinh phách bốn phía một bộ phận lớn, hiện tại giáng cấp vì Nguyên Anh cấp tinh phách, vừa vặn thuận tiện hấp thu."

	"Mạnh sư đệ ngươi có thể hấp thu cái này mai tinh phách, Toan Nghê là rồng cùng sư tử kết hợp đản sinh chủng tộc, trời sinh liền có long tộc cùng Sư tộc đặc tính, chỉ bất quá nắm giữ không hoàn toàn."

	"Ngươi nếu là hấp thu Toan Nghê tinh phách, có xác suất đạt được long tộc cùng Sư tộc đặc tính, nhất là phật môn trứ danh Vô Úy Sư Tử Ấn, ngươi cũng có thể thấy được bộ phận."

	"Cho ngươi." Lục Dương đem Toan Nghê tinh phách đưa cho Mạnh Cảnh Chu.

	Hảo huynh đệ không cần phải nói tạ, Mạnh Cảnh Chu một tay đắp lên chiếc lồng bên trên, một tay nâng chiếc lồng, Toan Nghê tinh phách hóa thành từng tia từng sợi kim quang, thuận Mạnh Cảnh Chu kỳ kinh bát mạch tiến vào thể nội.

	Mạnh Cảnh Chu cái trán toát ra giọt mồ hôi bằng hạt đậu, rất nhanh liền thấm ướt toàn thân, răng run lên, tại tinh thần không gian cùng Toan Nghê tinh phách làm kịch liệt vật lộn.

	"Nghĩ hô liền kêu đi ra đi, ta tại sơn động bày ra phong ấn, bên ngoài người nghe không được động tĩnh của nơi này." Tam sư tỷ nhắc nhở, nàng cảm giác Mạnh Cảnh Chu tại kiềm chế chính mình.

	Vừa dứt lời, Mạnh Cảnh Chu giống như là tìm được chỗ tháo nước, hắn đôi mắt dựng thẳng lên, biến thành kim sắc, yết hầu run rẩy, phát ra nhân tộc không cách nào nắm giữ thanh âm.

	Rống ——

	Sư hống

	"Cũng không long ngâm, xem ra ngươi nắm giữ là sư hống, đáng tiếc, long tộc đặc tính xa so với Sư tộc đặc tính phải cường đại."

	"Bất quá cũng không tệ, ngươi cái này một cuống họng có mấy phần phật môn Sư Tử Hống phong thái, nghe nói ngươi còn học xong La Hán quyền, phật duyên thâm hậu, tương lai chưa chắc không thể học được Vô Úy Sư Tử Ấn."

	"Kia cái gì, sư tỷ ta hỏi nhiều một câu, ngươi nói long tộc đặc tính có cái gì?"

	"Vậy coi như nhiều, tỉ như hô phong hoán vũ, nhục thân mạnh mẽ, đằng vân giá vũ, long tính bản dâm cái gì, đều là tốt đặc tính."

	Mạnh Cảnh Chu luôn cảm giác có một cái đặc tính là mình tuyệt đối không thể nắm giữ.

	"Nắm giữ cũng không có việc gì, Đại sư tỷ đều đối ngươi ý chí lực khen không dứt miệng, ngươi nếu là thu được cái cuối cùng đặc tính, còn có thể bảo trụ Nguyên Dương, tốc độ tu luyện tuyệt đối so tiểu sư đệ còn nhanh hơn."

	Mạnh Cảnh Chu dùng sức lắc đầu, một trận hoảng sợ, may mắn mình đã thoát ly Mạnh gia, làm việc thiện tích đức, lúc này mới may mắn tránh thoát một kiếp.

	Hiện tại hắn liền nhịn được sắp ăn không tiêu, lại đến một cái long tính bản dâm, Huyền Không Miếu thay nhau cho hắn niệm kinh, Giới Sát đại sư đem mình đoạt xá cũng không nhịn được sinh lý xúc động.

	... 