 Chương 574: Thượng Cổ người vô danh chân thực thân phận

	Đại lục tận cùng dưới đáy, có năng lực đến đại lục tận cùng dưới đáy tu sĩ không ít, nhưng cực ít có tu sĩ làm như thế, không có cái ý thức này.

	Lục Dương cũng không ngoại lệ, hắn cũng không có nghĩ qua nếu như một mực thi triển súc địa, tiến về đại lục tận cùng dưới đáy, đi xem đại lục mặt khác phong cảnh.

	Trải qua Tam sư tỷ kiểu nói này, hắn mới được động.

	Đại lục tận cùng đen như mực, cái gì đều nhìn không thấy, Lục Dương muốn dùng thần thức dò xét, bị Bất Hủ tiên tử ngăn lại.

	"Đừng có dùng thần thức đi xem, cái đồ chơi này không phải ngươi có thể hiểu được, nhìn một chút đầu óc ngươi đều chịu không được."

	Lục Dương ngoan ngoãn lui ra, tiên nhân sự tình giao cho tiên nhân xử lý, hắn liền không nhúng vào.

	"Tránh xa một chút, ta sợ một hồi xuất hiện cái gì ngoài ý muốn lan đến gần ngươi."

	Bất Hủ tiên tử lần thứ nhất gặp gỡ loại vật này, nghe Cam Điềm tiểu nha đầu kia miêu tả, cái đồ chơi này đặc điểm là đánh không thủng, nhưng người nào biết còn có hay không tác dụng khác, tỉ như ngược tổn thương chiết xạ cái gì.

	Lục Dương lại lần nữa lui lại.

	"Ngươi nhanh chóng chạy xa như vậy làm gì?"

	Bất Hủ tiên tử lại đem Lục Dương gọi trở về, Lục Dương ngoan ngoãn trở về, Bất Hủ tiên tử tại Lục Dương cái trán nhẹ nhàng điểm hai lần, tiên thức đem hai người liên kết bắt đầu.

	Cứ như vậy, mặc kệ Lục Dương chạy bao xa, chỉ cần chạy không ra tiên thức phạm vi, hai người đều có thể đối thoại.

	Bất quá vì phòng ngừa Lục Dương nhận tinh thần xung kích, Bất Hủ tiên tử không có cùng lần trước đồng dạng cùng hưởng thị giác.

	"Được rồi, hiện tại có thể đi."

	Bất Hủ tiên tử gặp Lục Dương đến an toàn địa khu, trải rộng ra tiên thức, một tấc một tấc phân tích, tại cường đại tiên thức dưới, đại lục tầng dưới chót cấu tạo hiện ra ở trước mắt nàng, nàng càng xem lông mày càng chặt khóa.

	"Nơi này hết thảy bố trí hai đạo màng chắn, phân biệt đối ứng Độ Kiếp kỳ cùng tiên nhân, tầng thứ nhất màng chắn Độ Kiếp kỳ đánh không thủng, tầng thứ hai màng chắn tiên nhân đánh không thủng."

	"Không có đối ứng Bán Tiên vị trí sao?"

	"Bán Tiên cùng Độ Kiếp kỳ khác biệt lớn nhất ở chỗ nắm giữ đạo quả hình thức ban đầu, ngươi có thể đem Bán Tiên coi là Độ Kiếp kỳ cùng tiên nhân quá độ giai đoạn, nếu như ngươi là Độ Kiếp sơ kỳ liền nắm giữ đạo quả hình thức ban đầu, ngươi là Bán Tiên, nếu như ngươi là độ kiếp đỉnh phong nắm giữ đạo quả hình thức ban đầu, ngươi vẫn là Bán Tiên."

	"Hai loại Bán Tiên khác nhau ở chỗ cơ sở lực lượng khác biệt."

	"Chờ Bán Tiên ngưng tụ hoàn thành đạo quả, trở thành tiên nhân, thực lực tổng hợp mới có bay vọt về chất."

	"Nguyên lai là dạng này."

	Mặc dù Lục Dương chỉ là Kim Đan bát trọng thiên, nhưng hắn đã nắm giữ Độ Kiếp kỳ đều không nhất định nắm giữ hải lượng tri thức.

	"Thật phức tạp kết cấu, đây là ai bày ra?"

	Bất Hủ tiên tử nhẹ nhàng đánh tầng thứ nhất màng chắn, màng chắn bị đục xuyên, vô số phù văn lấp lóe, tập hợp thành một đạo bạch quang, bạch quang lấp lóe, màng chắn khôi phục nguyên dạng, kín kẽ, giống như là không có nhận tổn thương đồng dạng.

	Quá trình này liền nửa hơi thời gian cũng chưa tới.

	Đương Bất Hủ tiên tử dùng giống nhau phương thức đi đánh màng chắn lúc, màng chắn không có biến hóa chút nào, một chút xíu tổn hại lỗ thủng đều không có.

	"Đây là. . ."

	Bất Hủ tiên tử chần chờ.

	"Tiên tử, có vấn đề gì?"

	"Màng chắn có hai loại đạo quả đang có tác dụng."

	"Hai loại?"

	"Tuế Nguyệt Tiên Tuế Nguyệt đạo quả cùng Kỳ Lân Tiên Kẻ mạnh sinh tồn đạo quả."

	"Tuế Nguyệt đạo quả để đảo ngược thời gian, tổn hại màng chắn khôi phục hình dáng cũ, Kẻ mạnh sinh tồn đạo quả để giống nhau công kích không cách nào đánh tan màng chắn."

	"Chờ một chút, không đúng, bình phong này cường độ còn có Cửu Trọng Tiên Âm Dương đạo quả, Âm Dương đạo quả tại màng chắn gia trì 【  nhất cứng rắn 】 cái này mội khái niệm, tầng thứ nhất màng chắn cứng rắn đến Độ Kiếp kỳ đánh không thủng, tầng thứ hai màng chắn cứng rắn đến tiên nhân chi lực cũng đánh không thủng."

	Đạo quả bản chất là cho thế giới gia tăng một đạo quy tắc, chỉ cần Bất Hủ tiên tử nghĩ, nàng có thể cho toàn thế giới gia tăng 【  Bất Hủ quy tắc 】, để bất luận kẻ nào đều trường sinh bất lão.

	Màng chắn cũng là giống nhau đạo lý, Tuế Nguyệt Tiên, Kỳ Lân Tiên cùng Cửu Trọng Tiên, ba tiên đem đạo quả quy tắc mở rộng đến màng chắn bên trên, khiến cho màng chắn không gì không phá, trở thành tiên nhân đều không cách nào đục xuyên nhất cứng rắn tồn tại.

	"Vẫn là không đúng, nếu có cái này ba loại đạo quả tại, ta có thể một chút nhìn ra mới đúng, mà không phải thử đi thử lại nghiệm, thông qua hiện tượng đẩy ngược đạo quả. . . Trừ phi còn có Ứng Thiên Tiên Ứng Kiếp đạo quả."

	"Đúng, hẳn là còn có Ứng Kiếp đạo quả, Ứng Thiên Tiên lợi dụng đạo quả, thi triển 'Vô Lượng kiếp', đem Tuế Nguyệt Tiên bọn hắn ba đạo quả quy tắc hoàn toàn đảo loạn, đánh nát cải biến."

	"Vô Lượng kiếp là cái gì?"

	"Giải thích khá là phiền toái, ngươi có thể hiểu thành lớn nhất, hỗn loạn nhất kiếp nạn, thi triển loại này kiếp nạn, chính Ứng Thiên Tiên đều không thể phá giải."

	"Mà đem Vô Lượng kiếp thi triển tại màng chắn bên trên, liền giống với đánh cái bế tắc, trừ phi chặt đứt dây thừng, bằng không thì ai cũng không giải được."

	"Nói cách khác cái này lớp bình phong là Thượng Cổ bốn tiên thủ bút, nhưng coi như đem bọn hắn bốn cái kêu đến, bọn hắn cũng giải không khai bình chướng?"

	"Là ý tứ này."

	Lục Dương hít một hơi lãnh khí, Thượng Cổ bốn tiên chơi điên rồi, đây là muốn làm cái gì?

	"Nói cách khác, cái gọi là Thượng Cổ người vô danh là Thượng Cổ bốn tiên?"

	Đã màng chắn cấu thành chải vuốt hoàn tất, là Thượng Cổ bốn tiên gây nên, truyền thuyết kia bên trong luyện hóa sao trời vì đại lục Thượng Cổ người vô danh, chính là Thượng Cổ bốn tiên?

	Tất cả mọi người lâm vào một cái tư duy chỗ nhầm lẫn, Thượng Cổ người vô danh không phải một người, mà là bốn người.

	"Chính là bốn người bọn họ!" Bất Hủ tiên tử khẳng định gật gật đầu, trên mặt tràn đầy buông lỏng tiếu dung, "Ta liền biết cái chết của ta bởi vì cùng bọn hắn bốn cái không quan hệ."

	Lục Dương chần chờ, cảm thấy Bất Hủ tiên tử có kết luận quá sớm, cái này có thể bài trừ Thượng Cổ bốn tiên liên thủ mưu sát Bất Hủ tiên tử khả năng à.

	"Bản tiên có kết luận tự nhiên là có bản tiên đạo lý." Bất Hủ tiên tử đổi đề tài, hỏi một vấn đề khác, "Biết làm sao bài trừ cái này lớp bình phong sao?"

	Thượng Cổ bốn tiên liên thủ bày ra lồng giam , dựa theo Bất Hủ tiên tử thuyết pháp, tiên nhân đều mở không ra, cái kia thiên hạ sinh linh, đời đời kiếp kiếp đều muốn sinh hoạt tại lồng giam bên trong.

	"Làm sao bài trừ?"

	"Vô Lượng kiếp là phiền toái lớn nhất, Vô Lượng kiếp tựa như là cái rương bị lên một vạn thanh khóa tử, mà trong tay ngươi có một vạn thanh không biết đối ứng cái nào khóa tử chìa khoá, ngươi cần đem một cái chìa khóa mở ra một cái khóa tử, ở trong quá trình này ngươi không thể thất bại, thử lỗi một lần liền muốn lần nữa tới qua, đây là thuần túy vấn đề vận khí."

	"Muốn phá giải Vô Lượng kiếp, chỉ có thể là lấy Tiên nhân cấp chiến lực không gián đoạn công kích, mà bởi vì có Kẻ mạnh sinh tồn đạo quả tồn tại, Tiên nhân cấp công kích không thể lặp lại sử dụng."

	"Kia. . ." Lục Dương thuận Bất Hủ tiên tử mạch suy nghĩ, nghĩ đến biện pháp giải quyết.

	"Cho nên cần ta tồn tại, ta tự bạo là không nhận Kẻ mạnh sinh tồn đạo quả hạn chế, mỗi một lần tự bạo phương thức đều không hoàn toàn giống nhau."

	"Muốn giải khai lồng giam màng chắn, cần chúng ta Thượng Cổ năm tiên đồng thời xuất thủ, ta cùng Ứng Thiên Tiên phá giải Vô Lượng kiếp, Tuế Nguyệt Tiên, Kỳ Lân Tiên, Cửu Trọng Tiên ba người bọn hắn giải khai quy tắc hạn chế!"

	Lục Dương đầu óc ông một tiếng, kết hợp hiện hữu chứng cứ, đem hết thảy xâu chuỗi bắt đầu, nghĩ đến ba mươi vạn năm trước tràng cảnh, cũng minh bạch Bất Hủ tiên tử vì sao có thể chắc chắn không phải Thượng Cổ bốn tiên hạ hắc thủ:

	Bất Hủ tiên tử sau khi chết, Thượng Cổ bốn tiên tìm không thấy hung thủ hạ lạc, đồng thời bởi vì một ít nguyên nhân, bọn hắn không cách nào phục sinh Bất Hủ tiên tử, liền liên thủ thi triển kinh thiên thủ đoạn, đem sao trời luyện hóa thành đại lục.

	Đây là tại sáng loáng nói cho hung thủ: Hoặc là phục sinh Bất Hủ tiên tử, giải khai lồng giam, hoặc là mọi người cùng nhau vây ở lồng giam bên trong, ai cũng đừng nghĩ rời đi! ! !

	. . . . 