 Chương 577: Ứng Thiên Tiên nhọc lòng

	Ba người có một loại cảm giác bị nhìn chằm chằm, loại cảm giác này làm cho người rùng mình.

	Tam sư tỷ tiếp tục nói bổ sung: "Chính là bởi vì có quy tắc này truyền thuyết, đến Cùng Kỳ mộ Cùng Kỳ mới ít càng thêm ít, đây là đồng tộc cũng không nguyện ý tới địa phương, bọn hắn lo lắng sẽ kinh động ngay tại ngủ say Thượng Cổ Cùng Kỳ."

	"Bất quá các ngươi không cần sợ hãi, nơi này ta tới nhiều lần, mặc dù có cảm giác bị nhìn chằm chằm, nhưng cũng chỉ thế thôi , chờ tiến vào phía dưới phần mộ, loại cảm giác này liền biến mất."

	"Trong lịch sử, Cùng Kỳ tộc từng sinh ra mấy Độ Kiếp kỳ, bọn hắn đều đến Cùng Kỳ mộ xem xét, phải chăng thật đang ngủ say bọn hắn lão tổ tông Thượng Cổ Cùng Kỳ, có thể kết quả đều là không thu hoạch được gì, bọn hắn đều nói Thượng Cổ Cùng Kỳ tu vi ở xa bọn hắn phía trên, bọn hắn những con cháu bất hiếu này không có tư cách dò xét lão tổ tông tình huống."

	Tại yêu tộc, Hợp Thể kỳ xưng vương, Độ Kiếp kỳ xưng hoàng, Cùng Kỳ tộc sinh ra mấy Độ Kiếp kỳ, liền mang ý nghĩa từng sinh ra mấy Yêu Hoàng, đây là một cái mười phần kinh khủng số lượng.

	Cùng Kỳ tộc xem như "Hổ yêu" đỉnh điểm, uy danh thậm chí truyền đến Trung Ương đại lục, còn đản sinh ra "Như hổ thêm cánh" cái này một thành ngữ, có thể thấy được Cùng Kỳ tộc cường đại.

	"Trải qua mấy Cùng Kỳ Yêu Hoàng thừa nhận, Thượng Cổ Cùng Kỳ là Cùng Kỳ tộc công nhận mạnh nhất tồn tại."

	Lục Dương: ". . ."

	Tam sư tỷ ngươi đừng nói nữa, ta sợ ngươi biết chân tướng về sau sẽ nhục mạ tiên nhân, gia tăng độ kiếp độ khó.

	Ứng Thiên Tiên ngươi là thật có thể giày vò a.

	"Ứng Thiên Tiên nói, người sống một thế, không chỉ có muốn chú trọng còn sống thời điểm thanh danh, còn muốn chú trọng sau khi chết thanh danh, lúc này mới nghiên cứu ra loại này đại trận, cho hậu nhân lưu lại truyền thuyết."

	"Loại trừ Cùng Kỳ, hắn hẳn là còn ở Côn Bằng, Đào Ngột, Chu Tước các loại chủng tộc mộ tổ đều thành lập bộ này trận pháp, không có nhiều xây, xây nhiều không thể đột xuất thần bí tính."

	Đại trận trải qua ba mươi vạn năm mà không xấu, còn có thể dọa người, có thể thấy được Ứng Thiên Tiên xuất phẩm trận pháp chất lượng sao mà cao, thay cái góc độ giảng, có thể thấy được hắn đối với chuyện này có bao nhiêu để bụng.

	"Mà lại bởi vì muốn hình thành truyền thuyết, không thể để cho hậu nhân biết được chân tướng, phần mộ trận pháp một chuyện liền che giấu, trở thành bí mật."

	Từ Cùng Kỳ tộc không dám tới gần phần mộ biểu hiện đến xem, trận pháp xác thực trở thành bí mật.

	". . . Ứng Thiên Tiên vẫn rất giúp người làm niềm vui."

	Lục Dương moi ruột gan tìm kiếm tán thưởng Ứng Thiên Tiên từ ngữ, giảm bớt khi độ kiếp nguy hiểm.

	"Cũng là không phải giúp người làm niềm vui, ngươi nghĩ a, lão Cùng Kỳ cũng tốt, già Côn Bằng cũng được, đều là các ngươi trong miệng thượng cổ yêu tộc, pháp lực vô biên đúng hay không."

	"Pháp lực lại vô biên, có thể có tiên nhân lợi hại, không thể đi."

	"Lão Cùng Kỳ bọn hắn càng thần bí, không lại càng có thể nổi bật ra chúng ta Thượng Cổ năm tiên cường đại?"

	Tiên tử ngươi đừng nói nữa, ngươi nói thêm gì đi nữa ta sợ ta thật sẽ đối với Ứng Thiên Tiên sinh ra đại bất kính ý nghĩ.

	Cùng Mạnh Cảnh Chu rèn luyện ý chí lực phương pháp tương tự, Lục Dương đang nghe Thượng Cổ lịch sử thời điểm cũng tại rèn luyện ý chí lực.

	Ba người tiến vào Cùng Kỳ mộ, cảm giác bị nhìn chằm chằm quả nhiên biến mất không thấy gì nữa, áp lực tâm lý chợt giảm.

	"Đây là. . ."

	Cùng Kỳ trong mộ bộ có thật nhiều bích hoạ, đại đa số bích hoạ chịu đủ Tuế Nguyệt tàn phá, đều trở nên rách nát không chịu nổi.

	Họa bích hoạ sử dụng thuốc màu có giá trị không nhỏ, nói là một giọt thiên kim không đủ, dù vậy, bích hoạ cũng đã không chịu nổi Tuế Nguyệt tẩy lễ, biến thành tình trạng như thế, có thể thấy được Cùng Kỳ tộc, Cùng Kỳ mộ thời gian chi cửu viễn.

	Lục Dương nhìn thấy bích hoạ bên trên có chỉ tiểu Cùng Kỳ, lông tóc ướt sũng, hiển nhiên là vừa mới xuất sinh, sau đó cái này tiểu Cùng Kỳ chạy vọt về phía trước chạy, dần dần biến lớn, đến thời kỳ cường thịnh, dần dần già yếu, lông tóc tróc ra, thân thể cẩu lũ, đi hướng tử vong.

	Tử vong điểm cuối cùng, chính là Cùng Kỳ mộ.

	Bích hoạ lên còn miêu tả rất nhiều Cùng Kỳ tộc lịch sử sự kiện lớn, cái này bị Cùng Kỳ tộc coi là vinh quang, muốn thường xuyên ghi khắc.

	Bích hoạ phía trên, có một nhóm Thượng Cổ văn tự: Tử vong không phải điểm cuối cùng, ta chứng kiến các ngươi huy hoàng một đời.

	"Đây là Thượng Cổ Cùng Kỳ lưu lại văn tự, bị Cùng Kỳ tộc coi là trụ cột tinh thần, nguyên nhân chính là như thế, Cùng Kỳ tộc không e ngại tử vong, nhìn rất thoáng."

	Tam sư tỷ không hổ là chuyên nghiệp nhà khảo cổ học, đối với yêu tộc các loại văn hóa hạ bút thành văn.

	"Câu nói này sẽ không phải cũng là Ứng Thiên Tiên viết a?"

	"Đây không phải là, đây là lão Cùng Kỳ tự do phát huy, Ứng Thiên Tiên lại không thể giúp bọn hắn tất cả mọi người một người nghĩ một câu, dễ dàng sinh ra cùng chất tính, bị người nhìn ra sơ hở."

	Ứng Thiên Tiên làm việc nghiêm cẩn, cân nhắc chu đáo.

	"Sư tỷ, ngươi nói cứ điểm ở đâu?"

	"Nhanh nhanh "

	Trong phần mộ tối như mực một mảnh, giống như là mê cung đồng dạng phức tạp, không phải Cùng Kỳ tộc trưởng lão cấp bậc nhân vật mang lĩnh, rất dễ dàng tại trong phần mộ mất phương hướng.

	Cũng không biết Tam sư tỷ là từ đâu xác minh Cùng Kỳ mộ cấu tạo.

	Ba người ước chừng đi hai dặm đường, lúc này mới đi đến đường hành lang, Tam sư tỷ đánh tường gạch, một đạo cửa ngầm mở ra, ra hiệu hai người đuổi theo.

	Lục Dương chú ý tới phòng tối trên vách tường có thật nhiều đối ngoại mũi tên, lập tức minh bạch.

	Cùng Kỳ trong mộ có rất nhiều cơ quan, nơi này là bên trong đó một chỗ cơ quan thất, nếu là giẫm không đúng phương, liền sẽ vạn tên cùng bắn, đem kẻ xông vào bắn chết.

	Bắn chết về sau, mũi tên sử dụng hết, cần một lần nữa bổ sung, lúc này mới có cơ quan thất, cũng liền là ba người đặt chân địa.

	"Sư tỷ ngươi liền loại địa phương này đều có thể tìm tới?"

	Hai người rất là giật mình, giấu ở trong phần mộ thì cũng thôi đi, còn giấu ở phần mộ cơ quan trong phòng, ai sẽ nghĩ đến có người trốn ở chỗ này, trách không được Tam sư tỷ lời thề son sắt nói giấu ở Cùng Kỳ tộc rất an toàn.

	Ba người ở chỗ này hơi nghỉ ngơi mấy canh giờ, điều chỉnh trạng thái, mặc dù nói có Ẩn Thân Phù tồn tại, không sợ bị phát hiện, nhưng một mực duy trì ẩn thân trạng thái, cũng là rất hao phí tinh lực, Tam sư tỷ còn tốt, Lục Dương cùng Mạnh Cảnh Chu dùng Ẩn Thân Phù dùng nhanh một ngày, từ bàng chi bộ lạc đến Cùng Kỳ mộ, không nghỉ ngơi không được.

	Hai người tại cơ quan thất ngã đầu liền ngủ.

	Tại hai người thụy giác kỳ ở giữa, Tam sư tỷ xuất ra giấy mực bút nghiên, viết xuống mấy ngày nay trải qua.

	Nàng sẽ tại Yêu vực kinh lịch viết thành « Yêu vực kiến thức », đã viết tám sách, hiện tại viết là thứ chín sách.

	Ngắn ngủi tiếp xúc xuống tới, nàng liền xác định vị tiểu sư đệ này đối Thượng Cổ lịch sử hiểu được so với mình còn nhiều.

	Có tinh thông Thượng Cổ lịch sử tiểu sư đệ tại, nàng tin tưởng cái này thứ chín sách nội dung so trước tám sách còn muốn phong phú.

	"Ngô. . ."

	Nàng nghe được Lục Dương cùng Mạnh Cảnh Chu động tĩnh, muốn tỉnh lại, liền cất kỹ văn phòng tứ bảo, đang ngồi yên lặng.

	Lục Dương hai người ngủ trọn vẹn ba canh giờ, tỉnh ngủ về sau cảm thấy tư duy thanh minh, thần thanh khí sảng.

	"Tỉnh, vậy thì thật là tốt, ta mang các ngươi đi chủ mộ phần, nghe nói nơi đó chôn giấu lấy Thượng Cổ Cùng Kỳ."

	"Nghe nói?"

	Tam sư tỷ gật gật đầu, đem cổ cầm lui về phía sau một lưng, đàn quả nhiên dây thừng thắt ở trước ngực, con mắt buộc lên miếng vải đen, tạo hình giống như là từ rừng trúc đi ra ẩn sĩ.

	Nàng giải thích nói: "Tối thiểu nhất Thượng Cổ Cùng Kỳ quan tài ở nơi đó, về phần bên trong có phải là thật hay không nằm Cùng Kỳ ta cũng không biết, bất quá cái này không có quan hệ gì với chúng ta, chúng ta là đến khảo cổ, không phải đến trộm mộ."

	Làm một chuyên nghiệp học giả, Tam sư tỷ quán triệt mắt thấy mới là thật lý niệm.

	. . . . 