 Chương 578: Vật bồi táng

	Chủ mộ phần chôn giấu lấy Thượng Cổ Cùng Kỳ, đây là bị coi là mạnh nhất Cùng Kỳ tồn tại, nơi này trang trí xa hoa, các loại kỳ trân dị bảo, Thượng Cổ pháp bảo trưng bày bên trong đó, phảng phất Thượng Cổ Cùng Kỳ tùy thời có thể sống sót, cầm trong tay những này pháp bảo chinh chiến giết địch.

	Những bảo vật này tùy tiện lấy đi một kiện đấu giá, đấu giá hội đều muốn sớm nửa năm chuẩn bị, trắng trợn tuyên truyền, làm áp trục phẩm đánh ra giá trên trời.

	Chính là lấy Lục Dương cùng Mạnh Cảnh Chu ánh mắt, đều phân rõ không ra những thứ này lai lịch, chỉ có thể mời Tam sư tỷ giảng giải.

	May mắn là, Lục Dương có hai cái tai đóa, vừa vặn lỗ tai trái nghe Tam sư tỷ giảng giải, lỗ tai phải nghe Bất Hủ tiên tử giảng giải.

	Ba cây bộ dáng giống nhau huỳnh quang linh thảo sinh trưởng ở trên vách tường, sinh mệnh lực ương ngạnh.

	"Côn Luân cỏ, truyền thuyết thứ này có thể cải thiện căn cốt, tẩy cân phạt tủy, càng có một phần ba xác suất biến thành vạn năm chưa từng xuất hiện Côn Luân Tiên thể!"

	"Côn Luân cỏ, ăn nhiều biến Côn Luân Tiên thể, không có tác dụng gì, Côn Luân Tiên thể là tất cả Tiên thể bên trong phế nhất, bản tiên đánh cái thứ nhất Tiên thể chính là Côn Luân Tiên thể."

	Một cây tản ra trắng noãn quang mang lông vũ chứa ở một người cao vỏ sò bên trong, nhìn đều bất phàm.

	"Lông Cùng Kỳ, Thượng Cổ Cùng Kỳ phía sau lưng trung ương nhất một cây lông vũ, truyền thuyết cầm này lông vũ, có thể mời 'Yêu tộc minh ước' đồng minh mặc cho một chủng tộc xuất thủ tương trợ, lông vũ bên trong càng là ẩn chứa Thượng Cổ Cùng Kỳ một câu chân ngôn, nghe được này chân ngôn người, nhất định phải đáp ứng Cùng Kỳ tộc nói ra điều kiện."

	"Lông Cùng Kỳ, lão Cùng Kỳ từ phía sau lưng rút ra một cọng lông, nhe răng toét miệng đau nửa ngày, cầm cái đồ chơi này, có thể xin đừng yêu tộc hỗ trợ, chỉ có Cùng Kỳ tộc có thể sử dụng, sử dụng thời điểm lên trên nhỏ máu, sau đó dùng pháp lực thôi động, lúc này lông vũ liền sẽ phát ra lão Cùng Kỳ âm thanh -- 'Cho chút thể diện' ."

	Một khối lớn chừng bàn tay ngọn núi nhỏ màu đen đứng ở trên mặt đất, nặng đến cực hạn, không gian xung quanh đều phát sinh biến hình, nếu không phải có trận pháp gia cố, chỉ sợ sớm đã sụp đổ thành lỗ đen.

	"Bất Chu Sơn sơn tinh, truyền thuyết thời kỳ Thượng Cổ có hai tôn nắm trong tay nước cùng lửa đại năng, bọn hắn vì tranh đoạt tiên nhân chi vị, bộc phát khoáng thế chiến đấu, thủy hỏa va chạm, núi lửa phun trào, hải dương hóa thành nham tương, sao trời nổ tung, hóa thành vô số lưu tinh, cuối cùng nắm trong tay lửa đại năng thắng được, nắm trong tay nước đại năng dưới sự phẫn nộ, đụng ngã Bất Chu Sơn, Bất Chu Sơn sụp đổ, sơn tinh sinh ra."

	"Bất Chu Sơn sơn tinh, ngươi còn nhớ rõ cái kia có thể biến ra mặn nước tu sĩ Kim Đan đi, hắn vận khí không tệ, một đường tu luyện tới Độ Kiếp kỳ, cùng Phượng tộc thiên kiêu phát sinh xung đột, hai người đánh nhau, mấy cái cầu đều đập nát, Phượng tộc thiên kiêu bị bản tiên chỉ điểm qua mấy chiêu, tặc có thể đánh, mặn nước Kim Đan thua tức giận liền đụng Bất Chu Sơn, xô ra đến như vậy cái đồ chơi."

	"Đây là Bất Chu Sơn hạch tâm?"

	"Đây là đầu hắn sắt, dùng đầu đem Bất Chu Sơn ép thành nhỏ như vậy một khối."

	Lục Dương: "..."

	Những bảo bối này đều thực hiện phong ấn, hơi động một cái liền sẽ bị Cùng Kỳ tộc phát hiện, toàn bộ Cùng Kỳ mộ đều sẽ phong tỏa, kẻ trộm mộ mọc cánh khó thoát.

	Chính như Tam sư tỷ nói, nàng là đến khảo cổ, không phải đến trộm mộ, cũng không đối với mấy cái này đồ vật lên tham lam.

	Chủ mộ phần ở giữa nhất trưng bày lấy một ngụm hắc nặng dày lớn quan tài, cùng nói là quan tài, chẳng bằng nói một chiếc ngăn cách đại hắc thuyền, có thể tại Minh Hà đưa đò, lại sống một thế.

	"Đây là mười vạn năm minh mộc, là tốt nhất quan tài nguyên liệu, ngăn cách hết thảy thần thức dò xét." Tam sư tỷ nói.

	"Cái đồ chơi này bản tiên có ấn tượng, là lão Cùng Kỳ tìm Tuế Nguyệt Tiên mua, Tuế Nguyệt Tiên đồng thời thi triển « chủng thụ quyết » cùng Tuế Nguyệt đạo quả, đem cây giống biến thành mười vạn năm minh mộc."

	"Thiên tài địa bảo năm vượt chân giá trị càng cao, thường xuyên có người mời Tuế Nguyệt Tiên cho thiên tài địa bảo thêm năm, có đôi khi năm tăng thêm còn có thể tạo ra tiểu dược vương."

	Tuế Nguyệt Tiên thi triển chính là chính thống « chủng thụ quyết », Lục Dương không có pháp cùng người ta so.

	Bất Hủ tiên tử nói, triển khai tiên thức, dò xét hắc quan, cùng là thời kỳ Thượng Cổ người, nàng muốn biết lão Cùng Kỳ đến tột cùng sống hay chết.

	Trên đời này nào có ngăn cách tiên thức đồ vật.

	"Đáng tiếc, là thật qua đời." Bất Hủ tiên tử thở dài, người quen biết cũ liền nằm tại cách đó không xa trong quan tài, nói không nên lời là tư vị gì.

	Không ngưng hoàn chỉnh đạo quả, thọ nguyên chung quy là bị hạn chế, lão Cùng Kỳ cũng không ngoại thương, là chết già.

	Bất quá nàng thật cũng không quá thương tâm, nàng cùng lão Cùng Kỳ không có gì giao tình, lão Cùng Kỳ còn thường xuyên ăn người, đến Thượng Cổ năm tiên thời đại mới không còn ăn người.

	Cho nên lão Cùng Kỳ mời nàng duyên thọ thời điểm nàng không giúp đỡ.

	"Các ngươi nhìn nơi này, có chữ viết." Lục Dương chỉ vào vách tường tận cùng một hàng chữ nhỏ nhỏ giọng nói.

	"Mạnh Phá Thiên từng du lịch qua đây, Mạnh Phá Thiên là ai?"

	Mạnh Cảnh Chu sắc mặt có chút xấu hổ: "Cha ta."

	Mạnh tộc trưởng lúc còn trẻ thờ phụng đọc vạn quyển sách đi vạn dặm đường, vào Nam ra Bắc, tại Yêu vực cũng lưu lại bước chân.

	Lấy nhà mình lão cha tính cách, ở chỗ này lưu lại chữ nhỏ không thể bình thường hơn được.

	Tam sư tỷ gật đầu: "Hàng chữ này Cùng Kỳ tộc cũng phát hiện."

	Mạnh Cảnh Chu: "..."

	Làm sao Yêu vực so ta tưởng tượng còn nguy hiểm hơn?

	Không đúng, ta đã rời nhà đi ra ngoài, không thể tính người nhà họ Mạnh.

	Lục Dương vỗ vỗ Mạnh Cảnh Chu bả vai, rất giảng nghĩa khí: "Đừng sợ, nếu là chúng ta bị Cùng Kỳ tộc phát hiện, ta liền đem ngươi ném ra bên ngoài kéo dài thời gian."

	"Thế thì sẽ không, Cùng Kỳ tộc sẽ không đối Mạnh sư đệ thế nào."

	Lục Dương giật nảy cả mình, không nghĩ tới Cùng Kỳ tộc cao như thế gió sáng tiết, có thể làm được lấy ơn báo oán.

	"Lấy ơn báo oán không đến mức, hơn trăm năm trước, Cùng Kỳ tộc cũng vô cùng lo lắng tìm Mạnh gia phiền phức, nhưng Cùng Kỳ tộc tự thân liền có phiền phức, liền không tì vết bận tâm Mạnh gia."

	"Cùng Kỳ tộc có cái gì phiền phức?"

	Lục Dương ám đạo, không phải là hơn trăm năm trước Yêu vực phát sinh qua hỗn chiến, Cùng Kỳ tộc tham chiến, tiền hậu giáp kích, ốc còn không mang nổi mình ốc, vẫn là nói Cùng Kỳ tộc nội bộ phát sinh náo động, tỉ như hai con Cùng Kỳ tranh đoạt tộc trưởng vị trí?

	Tam sư tỷ giải thích nói: "Cùng Kỳ tộc trời sinh chính là nghèo mệnh, hơn trăm năm trước làm ăn lỗ vốn, bồi thường không ít tiền, trong tộc tiếng oán than dậy đất, nếu không phải Mạnh gia cho vay tiền, Cùng Kỳ tộc sợ là qua không được một cửa ải kia."

	"Nghe nói năm mươi năm trước vừa mới đem nợ trả hết nợ, Mạnh sư đệ ngươi làm Mạnh gia đại thiếu gia, muốn để cho Cùng Kỳ tộc biết ngươi, hẳn là sẽ lấy lễ để tiếp đón, ngươi nếu là nguyện ý chôn ở Cùng Kỳ mộ, đoán chừng cũng là đồng ý."

	Mạnh Cảnh Chu lúc này mới thở phào nhẹ nhõm, xem ra Mạnh gia thân phận cũng không hoàn toàn là kéo cừu hận.

	Lục Dương mắt liếc thấy Mạnh Cảnh Chu, ngươi tiểu tử Mạnh gia thân phận linh hoạt đa dạng a.

	Tam sư tỷ đối hắc quan bái ba bái, tư thế đoan trang, thái độ cung kính, nên có lễ tiết phải có.

	"Cùng Kỳ tiền bối, đắc tội."

	Di chuyển người ta vật bồi táng, cũng không thể trực tiếp liền lấy, không hợp lễ tiết.

	Nàng đi đến chủ mộ phần nơi hẻo lánh, thận trọng dùng pháp lực đem một cái bình gốm bao trùm, nâng lên tới.

	Cái này bình gốm là kém nhất vật bồi táng, liền pháp bảo cũng không tính, bình gốm tác dụng là trang trí.

	Bình gốm phía trên mấy bức tranh án để nàng rất là không hiểu.

	"Tiểu sư đệ, ngươi xem một chút cái này bình gốm."

	. . . . 