 Chương 579: Sử thượng quy cách cao nhất chiến đấu

	"Bình gốm?"

	Nghe được Tam sư tỷ chào hỏi mình, Lục Dương bên trong gãy mất Bất Hủ tiên tử giảng giải.

	Không giống với Lục Dương trong ấn tượng loại kia cổ lão mà thô ráp bình gốm họa, cần dựa vào phỏng đoán mới có thể nghĩ rõ ràng bình gốm lên nội dung, Thượng Cổ Cùng Kỳ vật bồi táng bên trong cái này bức bình gốm dị thường tinh mỹ.

	Họa giữa bầu trời kịch biến, như là tận thế hàng lâm, chúng sinh tựa như sâu kiến, cách bình gốm Lục Dương đều có thể cảm nhận được loại kia kinh khủng đến cực điểm cảm giác tuyệt vọng, tại loại này vĩ lực trước mặt không có chút nào phản kháng chỗ trống, Thượng Cổ Cùng Kỳ mở ra cánh chim, liều mạng bảo vệ mình chủng tộc.

	Bức họa này ý đồ là viết rõ Thượng Cổ Cùng Kỳ công tích vĩ đại, từng tại đại tai nạn lúc bảo vệ Cùng Kỳ tộc.

	Nhưng Lục Dương trọng điểm không có tại Thượng Cổ Cùng Kỳ trên thân, mà là tại bức họa này bối cảnh bên trên.

	Trận này như là tận thế tai biến bắt nguồn từ bối cảnh lên bốn đạo nhân ảnh.

	Bốn đạo nhân ảnh mơ hồ, trong lúc giơ tay nhấc chân hiển lộ rõ ràng bọn hắn vô tận vĩ lực.

	"Cái này bốn đạo nhân ảnh hẳn là Thượng Cổ bốn tiên." Tam sư tỷ chắc chắn nói.

	Có thể làm Thượng Cổ Cùng Kỳ làm ra chống lên cánh chim bảo hộ đồng tộc cử động, chỉ có thể là trong truyền thuyết Thượng Cổ bốn tiên.

	"Phải như vậy." Lục Dương gật đầu, thần sắc có chút ngưng trọng, đại khái đoán được bức họa này miêu tả nội dung.

	"Nhưng vấn đề là có dạng gì đối thủ có thể làm được để Thượng Cổ bốn tiên liên thủ đối phó địch nhân?"

	Tam sư tỷ phân bên ngoài không hiểu, từ chỗ đứng lên nhìn, Thượng Cổ bốn tiên đứng thành một hàng, là cùng một trận doanh.

	Thượng Cổ có cái gì địch nhân có thể làm bốn vị này trong truyền thuyết vô địch tồn tại liên thủ?

	Tam sư tỷ nghĩ cầu tiêu có cổ tịch, đều không có tìm được đối ứng địch nhân.

	Lục Dương trầm mặc, đương nhiên là có, kia là có thể ám sát Bất Hủ tiên tử, để Thượng Cổ bốn tiên tức giận thần bí tồn tại.

	Bức họa này vẽ là Thượng Cổ bốn tiên nghênh chiến vị kia ám sát Bất Hủ tiên tử tiên nhân, không giống với Thượng Cổ năm tiên bình thường giao thủ, Bất Hủ tiên tử bọn hắn giao thủ chỉ tại giao lưu tu luyện tâm đắc, tham khảo lẫn nhau, tra để lọt bổ sung, tương hỗ đề cao, sẽ không hạ tử thủ.

	Lần này khác biệt, Thượng Cổ bốn tiên đại chiến thần bí tiên nhân, năm vị tiên nhân ra tay đánh nhau, không giữ lại chút nào, chỉ sợ từ trước tới nay đều không có cái gì chiến đấu có thể so sánh được lần này quy cách!

	Đây là có sử đến nay mạnh nhất chiến đấu!

	Khoáng thế chi chiến!

	Liền Bán Tiên đều không có tư cách nhúng tay lần chiến đấu này!

	Nhưng những vật này không thể cho Tam sư tỷ nói, Đại sư tỷ dặn dò qua, phía sau màn hắc thủ thân phận, mục đích không rõ, không thể tiết lộ Bất Hủ tiên tử tồn tại.

	Nói không chừng phía sau màn hắc thủ phát hiện Bất Hủ tiên tử phục sinh về sau, muốn liên tiếp biết Bất Hủ tiên tử tồn tại người đều giết.

	Lục Dương lắc đầu, biểu thị mình cũng không biết Thượng Cổ bốn tiên đối thủ là ai.

	Đang lúc Tam sư tỷ thất vọng thời điểm, Lục Dương vạch bức tranh này bên trong một chỗ khác chi tiết.

	"Tam sư tỷ ngươi nhìn, bức tranh này bối cảnh bên trong còn có những tinh cầu khác, những tinh cầu này bên trên có một tầng vòng sáng, hẳn là vòng bảo hộ."

	Thượng Cổ bốn tiên cũng không bởi vì phẫn nộ mà mất lý trí, bọn hắn tại giao chiến sau khi còn phân thần bảo vệ những tinh cầu này.

	Nếu là không có tầng này bảo hộ, chỉ sợ toàn bộ vũ trụ sinh linh đều phải tử thương hơn phân nửa.

	"Thật đúng là." Tam sư tỷ phân bên ngoài kinh ngạc, đây chính là phát hiện lớn, trước mắt tư liệu lịch sử bên trong chỉ có Cửu Trọng Tiên lấy tức nhưỡng cứu người ghi chép, cũng không có cái khác ba tiên cứu người ghi chép, cái này dẫn đến sử học giới đối với cái khác ba tiên tính cách một mực có phân tranh.

	Hiện tại có thể minh xác một điểm -- Thượng Cổ bốn tiên cũng không phải là xem chúng sinh làm kiến hôi.

	Thượng Cổ bốn tiên bảo hộ tinh cầu kỳ thật không phải Lục Dương phát hiện, hắn chưa thấy qua Thượng Cổ bốn tiên xuất thủ, không biết bọc tại tinh cầu bên trên vòng sáng là cái gì, là Bất Hủ tiên tử nhận ra.

	Tinh thần không gian bên trong, Lục Dương nhíu mày, xác định Thượng Cổ bốn tiên chính là Thượng Cổ người vô danh, mà Thượng Cổ bốn tiên lại tại giao chiến lúc thi triển bảo hộ sao trời thủ đoạn, vậy liền cùng hắn biết tư liệu lịch sử không hợp.

	Tư liệu lịch sử bên trong ghi chép, Thượng Cổ người vô danh luyện hóa sao trời vì đại lục, tử thương người vô số kể, khiến lịch sử tuyệt tự, liền Thượng Cổ ngôn ngữ đều không có truyền thừa xuống, Đại Càn hoàng triều tại phế tích bên trong thành lập, sáng lập nhân tộc hoàng triều thời đại.

	Nếu như là Thượng Cổ bốn tiên luyện hóa sao trời, vậy bọn hắn làm sao lại ở trong quá trình này không để ý cả đời chết sống, phát sinh lịch sử tuyệt tự sự tình?

	"Chẳng lẽ nói, tại luyện hóa sao trời vì đại lục về sau, còn phát sinh sự tình khác, dẫn đến lịch sử tuyệt tự?"

	Lục Dương bỗng nhiên nhớ tới, còn có một cái lai lịch không biết Tân Hỏa vương triều!

	Tân Hỏa vương triều là tại Bất Hủ bí cảnh bên trong phát hiện , dựa theo niên đại đo lường tính toán, là tại thời kỳ Thượng Cổ, có thể kỳ quái là hiện tại không có bất kỳ cái gì liên quan tới Tân Hỏa vương triều ghi chép, liền danh tự đều không có đề cập qua!

	Đến cùng tại Tân Hỏa vương triều xảy ra chuyện gì?

	"Lão Lục, cái này bình gốm lên vẽ là cái gì, ngươi qua đây ngó ngó." Mạnh Cảnh Chu chào hỏi Lục Dương, đặt vào như thế một cái hoá thạch sống không dùng thì phí.

	Mạnh Cảnh Chu nói bình gốm tại chủ mộ phần một bên khác, bình gốm lên vẽ là long tranh hổ đấu.

	Một đầu Cùng Kỳ cùng một đầu Chân Long triển khai đại chiến, một vị tản ra quang mang bóng người từ trên trời giáng xuống, ngăn trở hai vị này cái thế Yêu Hoàng chiến đấu.

	Lục Dương còn chưa kịp trả lời, liền nghe sử học phong phú Tam sư tỷ giảng giải.

	"Đây là Phật Môn một cái rất nổi danh truyền thuyết, các ngươi hẳn là đều nghe qua, Cùng Kỳ tộc cùng Long tộc chính là thiên địch, mâu thuẫn không cách nào điều hòa, có một lần Cùng Kỳ cùng Chân Long đại chiến, dìm nước Bát Hoang, thiên hạ đại loạn, may mắn được Phật Môn Phật Đà xuất thủ, hàng phục Cùng Kỳ cùng Chân Long, đổi lấy thiên hạ thái bình, đây cũng là trong Phật môn nói Phật Đà có 'Hàng long phục hổ chi năng' tồn tại."

	"Theo ta khảo chứng, lần chiến đấu này có thể là Thượng Cổ Cùng Kỳ cùng Long tộc lão tổ tại tranh đoạt thành tiên chi vị, bị người từ đó đánh gãy."

	"Trên thực tế bức họa này bày ở nơi này cũng làm cho ta cảm thấy không hiểu, đây rõ ràng là hàng long phục hổ hình tượng, có nhục Cùng Kỳ tộc thanh danh, làm sao lại bày ở nơi này đương vật bồi táng?"

	Lúc này Lục Dương ngay tại lắng nghe Bất Hủ tiên tử tiên nói.

	"Lão Cùng Kỳ có cái tiểu nữ nhi, dung mạo xinh đẹp, thiên phú cũng cao, đuổi sát lão Cùng Kỳ, truy cầu tiểu Cùng Kỳ không ít người, nhưng nàng ai cũng chướng mắt, liền thích Kỳ Lân Tiên, đúng lúc Kỳ Lân Tiên cũng thích nàng, hai người nhìn vừa ý, về sau chuyện này bị Long tộc thiên kiêu biết , tức giận đến nàng liền đi chiêu tiểu Cùng Kỳ lý luận, tiểu Cùng Kỳ liền cùng Long tộc thiên kiêu đánh nhau."

	"Nhưng tiểu Cùng Kỳ không phải Long tộc thiên kiêu đối thủ, đánh không lại a, lúc này Kỳ Lân Tiên tới kéo lệch giá đỡ, nói hết lời mới làm yên lòng hai người, nghe nói về nhà về sau Kỳ Lân Tiên mỗi ngày quỳ kiếm trận."

	"Về sau chúng ta mấy cái một suy nghĩ, liền đem chuyện này biên đến Phật Môn trong chuyện xưa."

	Lục Dương: ". . ."

	Làm sao bây giờ, ta muốn hay không đem Kỳ Lân Tiên tìm tiểu tam bị lão bà phát hiện sự tình nói cho Tam sư tỷ.

	Cái này muốn để cho Kỳ Lân Tiên biết ta còn có thể sống được đi ra phần mộ sao?

	"Bất quá lời nói đi cũng phải nói lại, nơi này làm sao ánh sáng chôn lấy lão Cùng Kỳ, con gái nàng đâu, lấy lão Cùng Kỳ thiên vị trình độ, hẳn là chôn ở cùng một chỗ mới đúng a."

	Bất Hủ tiên tử buồn bực, nàng nhớ kỹ tiểu Cùng Kỳ mới Độ Kiếp kỳ đỉnh phong, liền Bán Tiên đều không phải là, hẳn là chết già ở lão Cùng Kỳ phía trước mới đúng.

	. . . . 