 Chương 585: Yêu tộc thiên kiêu (tết nguyên đán khoái hoạt tăng thêm....)

	Tạo Hóa Cổ cảnh, tương truyền đây là Thượng Cổ liền tồn tại bí cảnh, bố trí bí cảnh chủ nhân đã xa xưa đến không cách nào khảo sát, bí cảnh danh tự cũng không thể nào biết được.

	Duy nhất có thể biết, là bí cảnh bên trong có rất nhiều cơ duyên, yêu tộc thanh niên tài tuấn tiến vào bí cảnh, nếu là vận khí thật tốt, có thể trực tiếp tăng lên một cái lớn đẳng cấp, lại không có chút nào tác dụng phụ, cực lớn giảm bớt thời gian tu luyện.

	Bởi vậy, Yêu vực liền đem bí cảnh mang theo "Tạo hóa" chi danh.

	Trừ cái đó ra, còn có các loại Thượng Cổ mới có thiên tài địa bảo, theo cổ kim giao thế, hoàn cảnh kịch biến, có chút đối sinh trưởng hoàn cảnh yêu cầu khắc nghiệt thiên tài địa bảo không cách nào thích ứng đương kim hoàn cảnh, đã diệt tuyệt.

	Chỉ có Thượng Cổ bí cảnh mới có những này diệt tuyệt thiên tài địa bảo.

	Nếu không phải tu vi nhận hạn chế, chính là yêu vương đều muốn tiến vào bí cảnh tìm kiếm cơ duyên.

	"Tiên tử ngươi nghe nói qua Tạo Hóa Cổ cảnh sao?" Lục Dương hỏi, Thượng Cổ sự tình tự nhiên muốn hỏi Thượng Cổ người.

	"Nghe miêu tả ngược lại là phù hợp mấy cái trong ấn tượng bí cảnh, nhưng danh tự đều không gọi Tạo Hóa Cổ cảnh."

	"Cổ kim danh tự khác biệt, có lẽ là thay đổi danh tự."

	Ba tên thuần huyết nhân tộc lặng lẽ đáp xuống nơi xa, đi bộ đi đến bí cảnh cửa vào phụ cận.

	Còn chưa tới bí cảnh mở ra thời gian, Yêu vực đại tộc liền tới bảy tám phần, những này đại tộc mộ tổ trên cơ bản đều bị ba người quang lâm qua, rất quen thuộc.

	Nếu là xuất ra Bất Hủ tiên tử thực đơn, trên cơ bản cũng có thể tìm tới danh tự.

	Những này trong đại tộc, lấy long phượng hai tộc là dễ thấy nhất, bọn hắn là yêu tộc lớn nhất hai cái chủng tộc, đi theo bọn hắn yêu tộc vô số kể.

	Rồng sinh chín con, Trào Phong tộc, Tù Ngưu tộc, Bá Hạ tộc các loại đều lấy Long tộc duy thủ là xem.

	Thế hệ này Long tộc thiên kiêu tên là Ngao Nhạc, lấy hình người xuất hiện tại bí cảnh cửa vào, đầu mọc sừng rồng, hình dạng tuấn lãng, một thân áo bào màu vàng lấy tơ vàng ngân tuyến dệt thành, thiên y vô phùng.

	Nương theo lấy một tiếng thanh thúy phượng gáy, chúng yêu ngẩng đầu, nơi xa ngũ quang thập sắc, là nhiều loại phi cầm lông vũ tán phát quang mang.

	Trọng Minh Điểu tộc, Tất Phương tộc, Thanh Loan tộc. . .

	Bay ở phía trước nhất, là mấy cái năm màu Phượng Hoàng.

	Phượng tộc là phi cầm chi vương.

	Phi cầm rơi xuống đất, hóa thành hình người, là một vị đôi mắt sáng tỏ tịnh lệ thiếu nữ, tóc đen đỏ mắt, tràn ngập sức sống, tên là Khương Thi Thi.

	Theo Khương Thi Thi cùng nhau tới trưởng bối bên trong, có một người là Lục Dương ba người đều biết, gọi Khương Sơn.

	Lục Dương cùng Mạnh Cảnh Chu từng tại giả tạo hoàng huyết thạch gây án hiện trường gặp qua Khương Sơn, Khương Sơn bị Vấn Đạo tông Nhân giáo huấn qua, hắn biết được hai người đến từ Vấn Đạo tông, thái độ phi thường nhiệt tình.

	Về phần Tam sư tỷ, nàng là lúc trước giáo huấn Khương Sơn người.

	Long phượng hai tộc mộ tổ Lục Dương ba người cũng đi qua, thậm chí có thể nói là Lục Dương trọng điểm điều tra đối tượng.

	Hắn muốn biết Long tộc thiên kiêu cùng Phượng tộc thiên kiêu hạ lạc, nói không chừng có thể tại hai tộc mộ tổ tìm tới manh mối.

	Đáng tiếc sự tình không có đơn giản như vậy, Bất Hủ tiên tử dùng tiên thức đem hai tộc kỹ càng quét hình qua một lần, liền hai tộc nội tình đều thăm dò rõ ràng, thậm chí còn biết rất nhiều hai tộc chính mình cũng không biết Thượng Cổ bí ẩn.

	Vẫn không có tìm tới manh mối.

	Loại trừ long phượng hai tộc làm cho người chú mục bên ngoài, còn có thật nhiều yêu tộc có thù truyền kiếp, đối chọi gay gắt.

	Tỉ như Thiên Cẩu tộc cùng thỏ ngọc tộc, hai tộc mâu thuẫn tại Yêu vực mọi người đều biết.

	Thiên Cẩu tộc từ xưa liền lưu truyền nhật thực truyền thuyết, mà thỏ ngọc tộc trước kia lại là ở trên mặt trăng sinh hoạt.

	Êm đẹp đem thỏ ngọc tộc nhà ăn hết, cũng không liền kết thù.

	"Người già chân trần, hình dạng giống như viên hầu, có phải hay không Chu Yếm?"

	"Còn có cái kia quần áo mộc mạc, điệu thấp giản dị, là một mực chưa từng lộ mặt qua Cùng Kỳ tộc thiên kiêu?"

	"Nghe nói hắn chủ động đi nhân tộc thương hội Lạc Địa Kim Tiền học tập kinh thương chi đạo, không muốn tiền công, thương hội lo lắng hắn học thành trở lại, tại chúng ta Yêu vực thành lập thương hội, chiếm trước thương hội Lạc Địa Kim Tiền địa bàn, một mực cự tuyệt để hắn tiến vào thương hội!"

	"Ta làm sao nghe được là Cùng Kỳ tộc bị nghèo mệnh quấn thân, thương hội Lạc Địa Kim Tiền lo lắng gây họa tới tự thân, miễn phí sức lao động cũng không dám muốn?"

	"Khẳng định là tin đồn, Cùng Kỳ tộc từ trước đến nay giả mặt trái tin tức nhiều, còn có truyền thuyết, nói Thượng Cổ tiên nhân đề nghị Cùng Kỳ tộc đổi tên là Vượng Tài tộc, Phú Quý tộc, cái này nghe xong chính là giả."

	"Có đạo lý."

	"Mau nhìn, kia là Thanh Khâu Cửu Vĩ Hồ Tộc kỳ tài, thật cùng trong truyền thuyết, một cái nhăn mày một đám đều cười đáp trong lòng đi!"

	Cửu Vĩ Hồ Tộc kỳ tài tên là Tô Liên Nhi, một bộ áo trắng, chín cái màu trắng cái đuôi tại sau lưng lay động, khóe mắt vẽ lấy màu đỏ nhãn ảnh, bằng thêm một tia mị hoặc, rõ ràng nhìn cùng Lục Dương không chênh lệch nhiều tuổi tác, đã có mị hoặc nhân gian mị lực.

	Rất nhiều yêu tộc thiên kiêu vây quanh ở Tô Liên Nhi bên cạnh, lộ ra si mê thần sắc.

	"Nghe nói Thượng Cổ Cửu Vĩ Hồ hình dạng tuyệt mỹ, có chim sa cá lặn, hoa nhường nguyệt thẹn chi truyền thuyết."

	"Ngược lại là có mấy phần nàng lão tổ tông dáng vẻ." Bất Hủ tiên tử hừ hừ nói.

	"Thật sự đẹp đến chim sa cá lặn, hoa nhường nguyệt thẹn rồi?"

	"Không kém bao nhiêu đâu." Bất Hủ tiên tử bĩu môi.

	"Lúc ấy là mùa xuân, phồn hoa nở rộ, Cửu Vĩ Hồ cùng Thiên Cẩu trước kia ở bên hồ đấu pháp, hai người đấu pháp uy lực quá lớn, trong hồ cá dọa đến hướng đáy hồ chui, ngỗng trời chưa kịp chạy, bị công kích tác động đến, đều cháy rụi, lốp bốp rớt xuống đất."

	"Cửu Vĩ Hồ mượn từ mặt trăng thi triển huyễn cảnh, Thiên Cẩu thiếu chút nữa đạo, dưới tình thế cấp bách, hắn thi triển Pháp Thiên Tượng Địa, một ngụm đem mặt trăng nuốt."

	"Hai người đánh xong, trên mặt đất một mảnh hỗn độn, đóa hoa tàn lụi."

	Lục Dương: ". . ."

	Này làm sao cùng ta trong tưởng tượng tràng cảnh không giống nhau lắm?

	"Đại chiến qua đi, thế nhân liền nói Cửu Vĩ Hồ có chim sa cá lặn, hoa nhường nguyệt thẹn vẻ đẹp, ta một mực hoài nghi truyền thuyết này là chính nàng thả ra."

	"Dù sao lúc trước Ứng Thiên Tiên tổ chức cao giai tu tiên giả cùng một chỗ học tập bảo trì bức cách thời điểm, Cửu Vĩ Hồ học vẫn rất cấp trên."

	Bất Hủ tiên tử đối Cửu Vĩ Hồ thủ đoạn nhỏ chẳng thèm ngó tới.

	Thượng Cổ Cửu Vĩ Hồ đứng hàng Thượng Cổ thập đại mỹ nữ, nhưng luận hình dạng còn không sánh bằng nàng cái này Thượng Cổ thập đại mỹ nữ đứng đầu.

	Thượng Cổ thập đại mỹ nữ, là một phần kết hợp hình dạng, thực lực, cùng Bất Hủ tiên tử chủ quan đánh giá mà bài xuất đến danh sách.

	Bất Hủ tiên tử không có chút nào tranh cãi đem mình đặt ở vị thứ nhất.

	Theo Lục Dương biết, căn cứ thân sơ xa gần, Bất Hủ tiên tử đem long phượng hai thiên kiêu, tín đồ Thanh Hà xếp tại thứ hai đến thứ tư.

	Tiểu Cùng Kỳ Kim Thải Vi, Thượng Cổ Cửu Vĩ Hồ đều tại thập đại mỹ nữ liệt kê, căn cứ Bất Hủ tiên tử tâm tình biến hóa, xếp hạng có chỗ khác biệt.

	Lục Dương trong lòng tự nhủ may mắn đây là Bất Hủ tiên tử nhận biết mình về sau, tự biên tự diễn biên ra danh sách.

	Nếu là thời kỳ Thượng Cổ liền có danh sách này, mười người này vì tranh đoạt xếp hạng, không chừng sẽ đánh thành cái dạng gì.

	Nói sai, là chín người, Bất Hủ tiên tử lấy lực chứng đạo, tranh đoạt thứ nhất, không thể tranh luận.

	"Tiên tử ngươi cùng Ứng Thiên Tiên cùng một chỗ học qua như thế nào bảo trì bức cách sao?"

	Bất Hủ tiên tử lông mày nhíu lại, lông mi khoa trương, lộ ra phi thường tự tin.

	"Bản tiên thân là Thượng Cổ năm tiên đứng đầu, mọi cử động có thâm ý, không cần hướng người khác học tập?"

	Lúc này tinh thần không gian hóa thành rừng mưa nhiệt đới, Bất Hủ tiên tử mặc da thú cùng váy rơm, có một loại nguyên thủy dã tính đẹp.

	Lục Dương nhìn xem một màn này, làm sao cũng không cảm thấy tiên tử có bức cách.

	. . . . 