 Chương 588: Kế hoạch

	"Kế hoạch gì?" Khương Thi Thi hiếu kì, quy tắc như thế trong suốt, còn có kế hoạch có thể nói?

	Mà lại vừa mới qua đi bao lâu, các ngươi liền nghĩ đến kế hoạch?

	"Nói đến cũng đơn giản, mới hai người chúng ta thông qua chiến đấu, xác định tầng thứ nhất yêu thú chính là phổ thông Nguyên Anh kỳ, tại các ngươi yêu tộc thiên kiêu xử lý phạm vi."

	"Cho nên nếu là muốn thông qua cửa thứ nhất, chỉ cần thành thành thật thật săn giết yêu thú, ai cũng có thể tích lũy đầy yêu linh số lượng."

	"Muốn thu hoạch được càng nhiều yêu linh, đạt được càng khen ngợi hơn giá, liền muốn dùng điểm phi phàm thủ đoạn."

	"Ba người một tổ, tăng tốc đi săn tiến độ?"

	Mạnh Cảnh Chu lắc đầu, phủ định Khương Thi Thi biện pháp: "Hiệu suất quá thấp. Mà lại ngươi chú ý tới ban đầu biểu hiện ra địa đồ không có, tầng thứ nhất lớn đến khủng khiếp, từ cửa vào chạy đến góc đối lối vào thang trời đều muốn một ngày thời gian, bằng vào ba người chúng ta người săn giết, tìm yêu thú đều phải tốn mấy cái canh giờ."

	"Vậy làm sao bây giờ?" Khương Thi Thi kinh nghiệm không đủ, không có Mạnh Cảnh Chu quan sát cẩn thận.

	Mạnh Cảnh Chu không đáp, hỏi ngược lại: "Sư huynh đệ chúng ta hai người chiến lực ngươi đã biết được, như thế nào đánh giá?"

	Khương Thi Thi sững sờ nhìn xem hai người, đưa ra đúng trọng tâm đánh giá: "Không tại ta cùng Ngao Nhạc phía dưới."

	Ngao Nhạc chính là thế hệ này Long tộc thiên kiêu.

	Khương Thi Thi cùng Ngao Nhạc tịnh xưng Yêu vực hai đại thiên kiêu, có tiên nhân chi tư.

	Đây là Yêu vực cao nhất đánh giá, tiến vào Cổ cảnh yêu tộc bên trong, chỉ có hai người bọn họ đạt được cái này một đánh giá.

	"Vậy được rồi, chúng ta ba người liên thủ, kế hoạch liền vạn vô nhất thất."

	Để bảo đảm kế hoạch vạn vô nhất thất, ba người quyết định trước dùng tám ngày thời gian giết ba mươi con yêu thú, tích lũy đủ thông quan số lượng, cứ như vậy, cho dù kế hoạch thất bại, cũng có thể cam đoan thông quan.

	Vừa lúc ở săn giết yêu thú thời điểm, ba người có một cái rèn luyện, tại áp dụng kế hoạch thời điểm xác suất thành công cao hơn.

	. . .

	Tám ngày thời gian thoáng một cái đã qua, Lục Dương ba người chém giết yêu thú quá trình càng phát ra tâm ứng tay, cho dù là Nguyên Anh hậu kỳ yêu thú, tại ba người trên tay cũng đi bất quá hai cái hiệp.

	Lục Dương ngẩng đầu nhìn một chút đồng hồ cát.

	"Nhiều chém giết vài đầu, qua điểm kế hoạch thời gian, vấn đề không lớn, đi trước thang trời cửa vào."

	"Được."

	Khương Thi Thi có chút kích động, đã sớm làm tốt áp dụng kế hoạch chuẩn bị.

	Ba người tăng tốc cước trình, phi tốc chạy tới thang trời cửa vào.

	Nhưng khi bọn hắn đến thang trời cửa vào thời điểm, không tự chủ dừng chân lại, không thể tin nhìn xem một màn trước mắt.

	Lục Dương chế định là ngăn cửa kế hoạch, lấy ba người chiến lực, đủ để cho bất luận kẻ nào không cách nào đạt tới thang trời cửa vào.

	Các thiên kiêu tại ngày cuối cùng chạy đến, bọn hắn chỉ cần sớm một ngày ngăn cửa liền tốt.

	Nhưng bây giờ thang trời lối vào đã bị người ngăn chặn.

	Bọn hắn mới là cần ngoan ngoãn giao ra tinh phách phía kia!

	"Ha ha, không nghĩ tới đi, kế hoạch của các ngươi sớm đã bị ta nghe được!" Cửu Anh tộc Thiếu chủ Tần Phong nhìn thấy ba người đặc sắc biểu tình, cười ha hả.

	"Sớm tại các ngươi vừa tiến vào tầng thứ nhất chế định kế hoạch thời điểm, ta ngay tại một bên nghe thấy được các ngươi kế hoạch toàn bộ quá trình!"

	Tần Phong nhìn xem Lục Dương sắc mặt khó coi, vui mừng nhướng mày: "Mặc dù không biết ngươi là người phương nào, nhưng đa tạ ngươi chế định kế hoạch."

	"Ngăn cửa? Còn thật sự là cái hảo kế hoạch, bất quá luận tại Cổ cảnh lực lượng, ai có thể hơn được chúng ta Yêu Tộc liên minh, long phượng hai tộc cũng không bằng chúng ta."

	Yêu Tộc liên minh là Thượng Cổ Đế Giang nói ra khái niệm, tại thành lập yêu quốc trước đó, từ Thượng Cổ Đế Giang thống soái đám yêu tộc gọi chung là Yêu Tộc liên minh.

	Đế Giang tộc thiên kiêu từ Thượng Cổ Đế Giang tự mình bồi dưỡng, không có tiến vào Cổ cảnh.

	Yêu Tộc liên minh lấy Đế Giang tộc cầm đầu, không có Đế Giang tộc tại, còn thừa chủng tộc đều muốn đạt được lần này Cổ cảnh quyền chỉ huy.

	Tần Phong đang lo không có cách nào đạt được quyền chỉ huy, đây là đưa tới cửa gối đầu.

	Nếu là từ hắn đưa ra ngăn cửa kế hoạch, vậy lần này hành động, Yêu Tộc liên minh quyền chỉ huy chẳng phải khẳng định về hắn rồi?

	Sự thật chính như hắn sở liệu, đương Yêu Tộc liên minh các thiên kiêu còn đang suy nghĩ, là giết yêu thú đến tinh phách, vẫn là từ trong tay người khác mạnh thời điểm, Tần Phong đưa ra kế hoạch của hắn, thắng được tất cả mọi người đồng ý, nhao nhao tán dương Tần Phong kế hoạch này tốt.

	Tần Phong đương nhiên trở thành hành động lần này người chỉ huy.

	Tần Phong dương dương đắc ý, phía sau hắn đứng đấy chính là Bạch Hổ tộc thiên kiêu, Đào Ngột tộc thiên kiêu các loại, trọn vẹn mấy chục người.

	Coi như Lục Dương ba người lại có thể đánh, cũng đánh không lại tất cả Yêu Tộc liên minh thiên kiêu!

	Lục Dương sắc mặt tái xanh, đang nhanh chóng suy nghĩ biện pháp giải quyết.

	Đương cục diện lâm vào giằng co giai đoạn lúc, Khương Thi Thi những người theo đuổi nhao nhao chạy tới, cũng không ngờ tới sẽ bị Yêu Tộc liên minh người ngăn cửa.

	Ngay sau đó, Ngao Nhạc cùng cửu tử thiên kiêu cũng tới, thấy cảnh này, nhíu mày không nói.

	Sau đó là Cùng Kỳ tộc thiên kiêu này một ít không có liên thủ thiên kiêu.

	Thang trời cửa vào cứ như vậy hẹp, bị Yêu Tộc liên minh người ngăn chặn, không phải dựa vào nhiều người liền có thể tiến lên.

	Ngao Nhạc cắn răng: "Không thử một chút làm sao biết không thể đi?"

	Ngao Nhạc tại thiên kiêu bên trong rất có lực hiệu triệu, hắn hóa thành một đầu trên không trung bay múa Thanh Long, Bá Hạ tộc chờ cửu tử lộ ra nguyên hình, muốn theo Ngao Nhạc một trận chiến.

	Cái khác thiên kiêu thấy thế, nhao nhao hóa thành nguyên hình, lông tóc nhu thuận thỏ ngọc, gò núi lớn nhỏ màu đen Thiên Cẩu, thân hổ sau lưng có hai cánh Cùng Kỳ. . .

	"Chiến!"

	Ngao Nhạc một tiếng long ngâm, không gian chấn động, Long tộc tinh huyết thiêu đốt, long trảo nắm vuốt long châu, hóa thành một đạo dải lụa màu xanh, phóng tới Yêu Tộc liên minh.

	Bằng hắn một người, cũng đủ để chém giết Nguyên Anh hậu kỳ yêu thú!

	"Chiến!"

	Các thiên kiêu bộc phát ra chưa từng có lực lượng, ngưng tụ thành một cỗ dây thừng, tình thế muốn xông ra phong tỏa.

	Chỉ tiếc đối với cái này cục diện, Yêu Tộc liên minh sớm có đoán trước, dưới sự chỉ huy của Tần Phong, tiến thối có độ, căn bản không phải Ngao Nhạc bọn hắn bằng vào một cỗ nhiệt huyết liền có thể xông phá.

	Song phương đại chiến trọn vẹn nửa ngày thời gian, Yêu Tộc liên minh giống như là tường sắt, từ đầu đến cuối không cách nào đột phá.

	Cuối cùng Ngao Nhạc một phương kiệt lực, thua trận.

	Tần Phong đắc ý đi đến Ngao Nhạc trước mặt: "Ngao Nhạc đạo hữu, ta cũng không muốn đem quan hệ của chúng ta khiến cho như thế cương , chờ ngày sau yêu quốc thành lập, chúng ta còn muốn giao lưu tâm đắc, cùng nhau tiến bộ."

	"Như vậy đi, ngươi lưu lại mười cái tinh phách, còn lại đều cho ta, ta liền để ngươi thông qua nơi này, thế nào?"

	Ngao Nhạc bỗng nhiên ngẩng đầu, nhìn chòng chọc vào Tần Phong, mắt rồng sung huyết, đem Tần Phong giật mình kêu lên.

	Có thể hắn rất nhanh liền kịp phản ứng, nhìn mình lom lom có làm được cái gì, vô năng cuồng nộ thôi.

	Ngao Nhạc xoắn xuýt liên tục, bức bách tại sự thật áp lực, giao ra tinh phách.

	Khoảng chừng hai mươi cái.

	"Không hổ là Ngao Nhạc đạo hữu, có thể giết chết nhiều như vậy yêu thú." Tần Phong cười hì hì tiếp nhận tinh phách.

	Cái khác thiên kiêu gặp Ngao Nhạc khuất phục, cũng đều giao ra tinh phách, chỉ để lại mình mười cái.

	Nếu là chỉ có mười cái, kia Tần Phong dứt khoát liền không cho hắn đi qua.

	Tần Phong nhìn thấy chồng chất như núi tinh phách, cười miệng không khép lại , dựa theo đã sớm kế hoạch tốt tỉ lệ, phân phát cho tất cả Yêu Tộc liên minh thiên kiêu.

	Tần Phong chiếm cứ tỉ lệ tối cao, đạt được năm mươi ba cái.

	Yêu Tộc liên minh đằng sau là một cái cự đại cái rương, trên cái rương dán "Tinh phách" hai chữ.

	Tần Phong đem năm mươi ba mai tinh phách toàn bộ đổ vào trong rương.

	Vẫn như cũ là kia đạo không có tình cảm âm thanh.

	"Tần Phong, tinh phách năm mươi ba cái, mời tiến về tầng thứ hai."

	Yêu Tộc liên minh thiên kiêu nhìn thời gian không sai biệt lắm, cũng đều đem tinh phách giao cho Cổ cảnh, thu hoạch được thông quan tư cách.

	Tận lực bồi tiếp Ngao Nhạc bọn người.

	"Ngao Nhạc, tinh phách mười cái, mời tiến về tầng thứ hai."

	"Đổng Thứ, tinh phách mười cái, mời tiến về tầng thứ hai."

	". . ."

	Tần Phong gặp còn có một đoạn thời gian, chậm nha nha đi đến Lục Dương ba người trước mặt.

	Hắn không nhìn thẳng Lục Dương cùng Mạnh Cảnh Chu, căn bản không có ý định để hai cái này chướng mắt gia hỏa tiến vào tầng thứ hai.

	Tần Phong đi đến cúi đầu Khương Thi Thi trước mặt, cười nói: "Thi Thi, ta đã sớm nói ngươi chiêu hai cái này người hầu không dùng, ngươi nhìn, hiện tại liên thông quan đều làm không được."

	"Chỉ cần ngươi đáp ứng trở thành vị hôn thê của ta, ta làm chủ, ngươi không cần lên giao nộp tinh phách, ta cũng làm cho ngươi thông quan, thế nào?"

	Khương Thi Thi bỗng nhiên ngẩng đầu, lộ ra mỉm cười: "Tần Phong, ngươi thật sự cho rằng ăn chắc hết thảy?"

	"Có ý tứ gì!" Nhìn thấy Khương Thi Thi tiếu dung, Tần Phong không hiểu bối rối lên.

	Một bên Lục Dương uể oải cười nói: "Tần Phong đạo hữu nhãn lực không được a, ngay cả ta phân thân đều không nhìn ra."

	Mà đổi thành một bên Mạnh Cảnh Chu thì là biến thành Lục Dương bộ dáng.

	Mộc phân thân!

	Bỗng nhiên, Tần Phong sau lưng truyền đến âm thanh.

	"Đa tạ Tần Phong đạo hữu thay chúng ta góp nhặt nhiều như vậy tinh phách."

	Tần Phong bỗng nhiên quay người, trợn mắt muốn nứt, không thể tin nhìn xem một màn này.

	Mạnh Cảnh Chu thế mà từ trong rương chui ra ngoài, hai tay dẫn theo một nhóm lớn tinh phách!

	"Đã sớm biết ngươi lúc đó ở bên cạnh nghe, ngươi sẽ không thật sự cho rằng bằng vào ba người chúng ta liền có thể ngăn chặn xuất khẩu a?"

	"Ngăn cửa kế hoạch nói đúng là cho ngươi nghe."

	Quy tắc bên trong không có nói rõ nộp lên trên tinh phách phương thức, cho dù ai vào trước là chủ nhìn thấy lối vào thang trời có cái có đánh dấu "Tinh phách" cái rương, đều sẽ coi là đây chính là nộp lên trên tinh phách địa phương.

	Lại thêm lực chú ý của mọi người đều tập trung trên người Yêu Tộc liên minh, ai cũng sẽ không chú ý tới cái rương dị dạng.

	Kỳ thật cái rương này là Mạnh Cảnh Chu lâm thời dựng.

	. . . . 