 "Ta cái này Lục thị Tượng Hình quyền bác đại tinh thâm, không phải ngươi bực này độc thân linh căn có thể tìm hiểu thấu."

	"Có câu nói rất hay, ngày có cửu trọng cao, địa có cửu trọng sâu, Lục thị Tượng Hình quyền cũng có cửu trọng phân chia."

	"Bây giờ ta vừa đến đệ nhất trọng cảnh giới mà thôi, đợi ta tu luyện tới chỗ cao thâm, có thể đạt được biến hóa đối tượng lực lượng, pháp thuật, thậm chí tu vi, năm nào ta như luyện tới cửu trọng thiên, ta một ý niệm liền có thể trở thành Độ Kiếp kỳ đại năng, trấn áp đại sư tỷ cũng không đáng kể!"

	Lục Dương nói dương dương đắc ý, để Man Cốt đều tin là thật, Man Cốt lặng lẽ hỏi Mạnh Cảnh Chu: "Lục huynh nói chính là thật sao?"

	Mạnh Cảnh Chu trợn mắt: "Thật cái rắm, nghe xong chính là soạn bậy. Ngươi nếu là nguyện ý nghe, ta có thể cho ngươi biên đi ra tám cái không giống phiên bản."

	Man Cốt ồ một tiếng, cảm thấy Lục Dương cùng Mạnh Cảnh Chu loại này hạ bút thành văn nói láo thật là lợi hại.

	Khoảng cách Lục Dương giao cho Tượng Hình quyền mới hàm nghĩa lại qua mấy ngày, đến khách nhân càng ngày càng nhiều, có khách nhân ăn vào cao hứng, còn khen thưởng linh thạch.

	"Chúng ta không phải tăng giá sao, vì cái gì còn nhiều như thế người?" Lục Dương nghiến răng nghiến lợi nói, hôm qua còn có Diên Giang quận lớn nhất tiệm cơm đưa ra muốn mua bọn hắn phối phương.

	Chỉ có hắn một người nghiến răng nghiến lợi, Mạnh Cảnh Chu cùng Man Cốt đều thật cao hứng.

	Hôm nay là Man Cốt lên lầu giám sát Tần Nguyên Hạo, Lục Dương cùng Mạnh Cảnh Chu xuống lầu làm điếm tiểu nhị.

	Mạnh Cảnh Chu một bên kiềm chế lại giảng tướng thanh xúc động, một bên truyền âm nói: "Nghe nói là trước mấy ngày có một bàn người là tu sĩ, nếm qua về sau khen không dứt miệng, tán dương chúng ta so với bọn hắn nhận biết linh trù làm đều ngon."

	"Cứ như vậy, một truyền mười, mười truyền trăm, hiện tại rất nhiều tu sĩ đều biết chúng ta tiệm cơm nha."

	Đừng nhìn Vấn Đạo tông khắp núi đều là linh trù, trên thực tế linh trù là một loại phi thường ít lưu ý tu sĩ loại hình, tại Diên Giang quận càng là một cái bàn tay đếm được, mà lại đại đa số đều là Luyện Khí kỳ, chỉ có một vị Trúc Cơ kỳ.

	Linh trù giảng cứu chính là ngũ hành tương sinh, làm ra đồ ăn đã mỹ vị, lại có thể tăng cao tu vi, hai loại hiệu quả đạt thành thống nhất.

	Man Cốt xâu nướng khẳng định không thể tăng cao tu vi, nhưng thắng ở mỹ vị. Diên Giang quận các tu sĩ cảm thấy bọn hắn ăn không được linh trù đồ ăn tăng cao tu vi, chẳng lẽ còn không thể ăn so linh trù làm càng ăn ngon hơn xâu nướng?

	So bình thường xâu nướng quý gấp mười, tại tu sĩ trong mắt đều thuộc về hàng đẹp giá rẻ.

	"Chúng ta ở trong Diên Giang quận thượng tầng vòng tròn có chút danh tiếng, rất nhiều trong nhà không thiếu tiền người bình thường cũng cùng gió đến chúng ta nơi này ăn cơm, giống như xem như một loại khoe khoang đề tài câu chuyện, chúng ta thương nghiệp kinh nghiệm mở rộng toàn bộ đại lục ở trong tầm tay a, có cao hứng hay không?"

	"Ta cao hứng cái chùy." Lục Dương trợn mắt, hoan nghênh mới tới khách hàng.

	"Lão bản, lầu một này đều ngồi đầy, liền không thể đi lầu hai sao?" Có khách hàng thấy lầu hai đèn sáng, cảm thấy là cái không sai vị trí.

	"Lầu hai ngay tại trang trí, không đối ngoại tiếp khách, thỉnh khách nhân nhóm thứ lỗi." Cứ việc không muốn đem quán đồ nướng làm lớn làm mạnh, Lục Dương còn là chuyên tâm làm lên điếm tiểu nhị, vẫn chưa có lười biếng công tác suy nghĩ.

	Những khách nhân bất đắc dĩ, đành phải thành thành thật thật về phía sau xếp hàng.

	"Ha ha, rốt cục xếp tới chúng ta, lão bản ta lại mang các huynh đệ đến rồi!"

	Mấy tên mặc màu đen y phục hàng ngày quan sai đi tới quán đồ nướng, bọn hắn bên hông đồng hồ quả quýt minh thân phận lệnh bài cùng trường đao, rất có lực uy hiếp.

	Xếp tại phía sau bọn họ người đều không nguyện ý cách bọn họ quá gần, trên tâm lý có thiên nhiên sợ hãi.

	"Vệ bổ đầu, các ngươi tới rồi."

	Lục Dương cười nói, dường như cùng mấy người kia rất quen thuộc.

	Mấy người kia là Diên Giang quận bổ khoái, cầm đầu họ Vệ, râu quai nón, nói chuyện rất có khí thế, người đưa ngoại hiệu thiết diện bổ đầu, tu vi không thấp, có Trúc Cơ kỳ tu vi, không chỉ là lưu manh lưu manh, liền xem như người của Ma giáo cũng không nguyện ý cùng bọn hắn liên hệ, sợ bị để mắt tới, chọc tới một thân phiền phức.

	Đằng sau mấy vị bổ khoái cũng đều không phải người bình thường, thấp nhất đều là Luyện Khí sáu tầng.

	Tại tiên hiệp thế giới làm bổ khoái, không có điểm tu vi nhưng làm không được.

	Đây đã là Vệ bổ đầu lần thứ tư đến, một tới hai đi, Lục Dương cũng coi như quen thuộc hắn.

	Nguyên bản còn có người ỷ vào thân phận của mình tu vi không giống với thường nhân, muốn chen ngang, biết được Vệ bổ đầu thường xuyên đến nơi này ăn khuya, liền không còn dám trương dương.

	"Cái này không vừa phiên trực kết thúc, thay ca, ta liền mang theo các huynh đệ đến ngươi nơi này lột xuyên. Ngươi khoan hãy nói, ngươi nhà xâu nướng thật là có ít đồ, ăn liền quên không được." Vệ bổ đầu đập đi miệng, nghĩ đến tiệm này xâu nướng liền chảy nước miếng.

	"Công sai cũng không dễ dàng a, hai ngày giá trị một lần ca đêm." Lục Dương một bên cảm khái, một bên đem bọn hắn đưa đến phòng.

	Đến phòng, Vệ bổ đầu bọn người cởi áo khoác.

	"Này, nhắc tới cũng là đáng ghét, gần nhất khoảng thời gian này không biết chuyện gì xảy ra, không ít tu sĩ tràn vào Diên Giang quận, giống như còn đều không phải cái gì tốt đồ chơi, cho trị an tạo thành không nhỏ áp lực."

	"Quận trưởng ba khiến năm thân phải bảo đảm không thể sai lầm, không có cách nào, ta không thể làm gì khác hơn là mang theo các huynh đệ nhiều tuần tra. Tuần tra xong liền đến ngươi nơi này khao các huynh đệ."

	Vệ bổ đầu nhìn Lục Dương rất bận, cũng không có nói thêm cái gì, bắt đầu gọi món ăn.

	"Còn là lần trước cái kia một bộ?" Lục Dương hỏi, Vệ bổ đầu trước ba về điểm đều là giống nhau xâu nướng.

	"Lúc này đến điểm tươi mới đồ chơi, lần trước đến liền muốn thử xem, bị các huynh đệ ngăn lại, đến mười xuyên nướng con mắt, mười xuyên nướng nhộng, mười xuyên con rết." Vệ bổ đầu nói xong cũng để Lục Dương nhanh đi chuẩn bị, không cho các huynh đệ cơ hội phản ứng.

	Các huynh đệ một mảnh kêu rên, những vật này nghe liền không giống có thể ăn.

	"Nhìn xem các ngươi từng cái nuông chiều từ bé, nhìn ngày nào ta mang theo các ngươi đi dã ngoại chấp hành nửa tháng nhiệm vụ, không để mang Tích Cốc đan, nhìn các ngươi ăn cái gì!"

	Rượu ngon xâu nướng đi lên về sau, Vệ bổ đầu bọn người ăn như gió cuốn, ăn gọi là một cái hương.

	Ăn vào cao hứng, mấy cái các huynh đệ liền bắt đầu kể khổ, hùng hùng hổ hổ.

	"Mẹ nó, gần nhất đám kia bốn phía trộm cướp tiểu tặc thật trượt tay, gây án manh mối là một chút cũng không có lưu lại a."

	"Khẳng định là tu sĩ gây nên, không phải liền xem như lão thủ cũng không có khả năng như thế lưu loát."

	"Ta xem chừng là đám kia nơi khác tu sĩ."

	"Chờ bắt đến đám này cháu trai, lão tử nhất định cầm roi rút cái trăm tám mươi lần, lại nhốt vào thủy lao bên trong!"

	Đạo tặc gây sóng gió, lại chậm chạp bắt không được người, Vệ bổ đầu thật mất mặt: "Quận trưởng đại nhân còn ra lệnh cho ta trong vòng một tháng nhất định phải phá án và bắt giam án này, hắn có bản lãnh như vậy, để chính hắn đến a! Hôm nay cái này sóng tiểu tặc còn trộm lý nhà giàu cùng Lữ nhà giàu hai nhà, lý nhà giàu còn là quận trưởng đại nhân thân thích, ngày mai quận trưởng đại nhân khẳng định lại tìm ta tạo áp lực."

	Sát vách phòng.

	Một vị đại ca bộ dáng khách nhân đem hôm nay thu hoạch bày tại trên bàn ăn: "Hôm nay cái này phiếu làm giá trị, vẫn quy củ cũ, ta phân bốn thành, còn lại các huynh đệ chia đều."

	Các huynh đệ vui vẻ ra mặt, hôm nay có thể nói là thu hoạch lớn: "Trước khi đến ta còn nghe nói Vệ bổ đầu như thế nào như thế nào lợi hại, còn danh xưng thiết diện bổ đầu, hiện tại xem xét, cũng không gì hơn cái này, liền chúng ta cái rắm đều ăn không được!"

	"Lời này liền nói quá thương tâm, người ta tốt xấu là có thể ăn cái rắm."

	"Cái này họ Lý cùng họ Lữ thật đúng là nhà có tiền, nhất là cái này họ Mã, tu vi không cao, đồ tốt không ít."

	"Tới tới tới, hôm nay rộng mở ăn, rộng mở uống, ta mời khách, ai cũng không cho phép hóa giải tửu kình, hôm nay mấy ca muốn không say không nghỉ!"

	Bọn đạo tặc uống nhẹ nhàng vui vẻ lâm ly, một người trong đó ra ngoài bên trên chuyến nhà vệ sinh, về đến phòng thời điểm không cẩn thận đi nhầm cửa, đi đến Vệ bổ đầu gian phòng.

	"Ngô đại ca, các ngươi làm sao biến bộ dáng, còn trở nên xấu rồi?"

	"Lấy ở đâu rượu tên điên, mau mau cút." Một tên bổ khoái không nhịn được nói, bọn hắn chính buồn rầu đi cái kia bắt người, còn có con ma men tới đây quấy rối.

	Người kia giận dữ, muốn động thủ đánh người, nhưng hắn không phải một đám bổ khoái đối thủ, nhanh gọn đem hắn ném ra bên ngoài.

	Bọn bổ khoái nhìn ra người kia có chút tu vi, bất quá không có để ở trong lòng, tiếp tục trở về uống rượu phàn nàn.

	Người kia cảm thấy bị ủy khuất, trở về hướng lão đại kêu oan.

	Bọn đạo tặc uống say say say, vừa nghe nói nhà mình huynh đệ bị người khi dễ, tửu kình cấp trên, lão đại càng là trượng nghĩa, hắn vỗ bàn một cái, phách lối nói: "Khá lắm, còn dám khi dễ đến lão tử trên đầu, ngươi đi nói cho sát vách, có loại liền đến lão tử nơi này, ai không đến ai là cháu trai!" 