 Chương 591: Không giống bình thường ban thưởng

	Lạc Hồng: "..."

	Lục Dương trả lời cho Lạc Hồng mang đến to lớn xung kích, đến mức nàng thời gian ngắn cũng không biết nên như thế nào trả lời.

	Nàng từ sinh ra đến nay chính là bí cảnh chi linh, ba mươi vạn năm đến nay yêu tộc thiên kiêu cái nào nàng chưa thấy qua, bây giờ yêu tộc các tộc trưởng, lúc còn trẻ đều tới qua nơi này vượt quan.

	Nhưng vô luận là cái nào chủng tộc thiên kiêu, mang cho nàng xung kích cũng không bằng hôm nay lớn.

	Tầng thứ hai khảo nghiệm đúng là nói dối năng lực, nhưng nàng làm sao cũng không nghĩ tới sẽ có người biên ra hoang ngôn ngay cả mình đều lừa qua.

	Hoặc là nói đối phương nói thật là hoang ngôn sao?

	Lấy nàng hiện hữu tri thức dự trữ phân biệt không ra Lục Dương nói là nói thật hay là lời nói dối.

	Bất Hủ tiên tử tại tinh thần không gian bên trong cười lăn lộn trên mặt đất, ôm bụng cười thở không ra hơi, nước mắt đều chảy ra.

	"Không, không được, cười đau bụng, ha ha ha ha..."

	Nàng lau khóe mắt nước mắt, cố gắng kìm nén, nhưng vừa nhìn thấy Lạc Hồng phản ứng, lại không kềm được lại lần nữa cất tiếng cười to.

	Lục Dương bất đắc dĩ nhìn xem Bất Hủ tiên tử, cảm thấy cần thiết hay không.

	Còn có Lạc Hồng tiền bối, ngươi đây liền phản ứng không kịp, cửa này không phải liền là khảo nghiệm cái này à.

	Hắn Lục Dương làm việc từ trước đến nay tuân thủ quy tắc, cam đoan không vượt qua quy tắc phạm vi.

	Tại quy tắc bên trong liền có thể làm rất tốt, cần gì phải gian lận?

	Cửa này quy tắc vô cùng đơn giản, Lạc Hồng tiền bối lưu lại quy tắc lỗ thủng cũng là liếc qua thấy ngay.

	Tỉ như không có quy định nhất định phải để phát hạt giống nở hoa, tỉ như không có quy định nhất định phải tại ngày thứ mười lăm mới nở hoa vân vân.

	Duy nhất không xác định là Lục Dương không thể cam đoan tầng này khảo nghiệm đến tột cùng nói là lời nói thật vẫn là nói dối.

	Nói cho cùng, tầng thứ hai quy tắc là Lạc Hồng tiền bối chính mình nói, nếu là Lạc Hồng tiền bối không tuân thủ, ai có thể cầm nàng làm sao bây giờ?

	Cho nên Lục Dương làm hai tay chuẩn bị, tại nghiệm thu lúc chuẩn bị cái không chậu hoa.

	Nếu là khảo nghiệm nói là lời nói thật, hắn liền nói không có trồng ra tới.

	Nếu là khảo nghiệm nói là nói láo, hắn liền đem vừa rồi bộ kia lí do thoái thác dời ra ngoài.

	Lạc Hồng hít sâu hai cái, nắm đấm nắm chặt lại buông ra, cơ hồ là cắn răng tuyên bố kết quả.

	"Ngươi... Thông qua!"

	Không thể không thừa nhận, tại tầng thứ hai, Lục Dương thành tích là từ trước tới nay cao nhất.

	Ngao Nhạc chờ một đám yêu tộc thiên kiêu khiếp sợ nhìn xem Lục Dương.

	Người này đến cùng là cái nào chủng tộc, tại tầng thứ nhất thời điểm liền tính toán đến Tần Phong sẽ canh giữ ở lối vào thang trời, sớm mai phục tốt.

	Tầng thứ hai thời điểm càng là dùng loại này ly kỳ phương thức thông quan.

	Khương Thi Thi là từ đâu vơ vét tới hai cái kỳ tài.

	Mà lại lấy Ngao Nhạc đối Khương Thi Thi lý giải, cửa này Khương Thi Thi sẽ làm ra cùng mình lựa chọn tương đương mới đúng, kết quả lại chính hoàn toàn ra khỏi đoán trước, mình bị đào thải, Khương Thi Thi quá quan.

	Tầng thứ hai khảo nghiệm kết thúc, Lạc Hồng ép buộc mình không đi suy nghĩ Lục Dương sự tình, thực hiện chức trách.

	Nàng vỗ tay phát ra tiếng, một đống lớn bảo bối như mưa rơi xuống, xếp thành núi nhỏ.

	Lạc Hồng chỉ vào Lục Dương, Mạnh Cảnh Chu, Khương Thi Thi, Tô Liên Nhi: "Các ngươi bốn người thông hướng tầng thứ ba, còn thừa người đào thải."

	"Cân nhắc đến các ngươi đã thông qua được tầng thứ nhất, mỗi người có thể từ đó chọn lựa một kiện bảo vật làm ban thưởng."

	"Món bảo vật này chỉ có thể mình sử dụng, không thể chuyển di, thuật lại cấp."

	Dạng này quy định là phòng ngừa có yêu tộc đại năng cướp đoạt bảo vật.

	Dù sao nơi này bảo vật dù cho là yêu tộc đại năng đều muốn đỏ mắt.

	"Yêu tiên ở trên, đây là chúng ta cổ tổ lưu lại tu luyện tâm đắc, bao gồm toái đan thành anh cùng Nguyên Anh kỳ hai cái giai đoạn!" Thỏ ngọc tộc thiên kiêu kinh hô, kinh ngạc hai con tai thỏ nhoáng một cái nhoáng một cái.

	Lạc Hồng đã đem những này tu luyện tâm đắc phiên dịch hoàn tất.

	"Chúng ta cổ tổ tu luyện tâm đắc cũng ở nơi đây!" Cùng Kỳ tộc thiên kiêu kinh ngạc kêu lên.

	Tu luyện tâm đắc lên viết "Kim Thạch" hai chữ, chính là Thượng Cổ Cùng Kỳ chi danh.

	Không chỉ là hai chủng tộc này, thậm chí tầng thứ nhất bị đào thải Cửu Anh tộc, Đào Ngột tộc các loại chủng tộc cổ tổ tu luyện tâm đắc thình lình chồng chất tại nơi này, cùng tạp thư, không cẩn thận đọc qua căn bản tìm không thấy.

	Những này chủng tộc cổ tổ cũng không phải là đều là Bán Tiên, càng nhiều vẫn là Độ Kiếp kỳ.

	Nhưng Thượng Cổ Độ Kiếp kỳ cùng hiện tại Độ Kiếp kỳ khác biệt, Thượng Cổ Độ Kiếp kỳ có thể lắng nghe tiên nhân toạ đàm, dự thính Bán Tiên giao lưu, sở học nghe thấy cùng bây giờ yêu tộc Độ Kiếp kỳ hoàn toàn không tại một cái phương diện lên!

	Liền xem như Độ Kiếp kỳ, Thượng Cổ Độ Kiếp kỳ Yêu Hoàng cùng bây giờ Độ Kiếp kỳ Yêu Hoàng tại yêu tộc trong suy nghĩ địa vị đều có chia cao thấp.

	Ngao Nhạc cũng tìm được Long tộc cổ tổ lưu lại tu luyện tâm đắc, cả kinh trái tim phanh phanh phanh trực nhảy.

	Long tộc cổ tổ thế nhưng là có tiên nhân phía dưới đệ nhất nhân thanh danh tốt đẹp, tuyệt đối cường đại.

	"Đây là cái gì, tiên nhân bản chép tay, « Kim Ô tộc cùng thỏ ngọc tộc giao phối ghi chép »?" Thỏ ngọc tộc thiên kiêu nhìn thấy tên sách, cả kinh kém chút không có cầm chắc quyển sách này.

	Lục Dương: "..."

	Hắn nhớ kỹ cái đồ chơi này là Cửu Trọng Tiên vì nghiên cứu Âm Dương biến hóa làm ra nghiên cứu, các ngươi Tạo Hóa Cổ cảnh đồ vật đủ tất cả, cái này đều có thể có sưu tập.

	Trừ bỏ các loại cổ tịch sao chép bản, còn có Thượng Cổ thiên tài địa bảo.

	Tỉ như có thể duyên thọ năm trăm năm Trường Sinh thảo, phục dụng về sau tiêu trừ ám thương linh quả, cùng các loại giải độc loại thảo dược.

	Giới trước liền có yêu tộc thiên kiêu, thân nhân của bọn hắn hoặc là người yêu trúng Thượng Cổ kịch độc, không còn sống lâu nữa, hiện hữu thủ đoạn không cách nào giải độc, lúc này mới đến Cổ cảnh vượt quan, ở chỗ này tìm kiếm sớm đã diệt tuyệt Thượng Cổ thảo dược.

	Lần này không có xảy ra chuyện như vậy.

	"Những đồ chơi này..." Bất Hủ tiên tử nhíu mày, ngồi tại trên cành cây trước sau đong đưa.

	"Những vật này thế nào?"

	"Những vật này không giống như là yêu quái tầm thường có thể thu tập a."

	"Tu luyện tâm đắc có không ít là Bán Tiên, bình thường Bán Tiên cũng không có như thế mặt to mặt, có thể từ cái khác Bán Tiên trong tay muốn bọn hắn tu luyện tâm đắc."

	"Còn có cái này bản « Kim Ô tộc cùng thỏ ngọc tộc giao phối ghi chép », đây là Cửu Trọng Tiên thành quả nghiên cứu, sao chép bản chỉ phân cho chúng ta bốn người người, Bán Tiên đều không có."

	"Chỗ này Cổ cảnh là ai dựng?" Bất Hủ tiên tử buồn bực.

	Lục Dương nghe được tâm giật mình.

	Bất Hủ tiên tử lời này mang ý nghĩa, chỗ này Cổ cảnh cũng không phải là xuất từ Độ Kiếp kỳ yêu tộc, thậm chí không phải Bán Tiên, mà là Thượng Cổ bốn tiên một trong? !

	"Được rồi, cái này còn không có tầng thứ ba sao, ngươi cố gắng vượt quan, xông đến tầng thứ ba nói không chừng liền có thể có đầu mối."

	"Nếu là còn tìm không thấy manh mối đâu?"

	Bất Hủ tiên tử lộ ra nụ cười xán lạn, tám khỏa răng sắp hàng chỉnh tề, giơ ngón tay cái lên: "Vậy liền chọn cái không ai địa phương, để bản tiên hảo hảo tra tấn cái này gọi Lạc Hồng tiểu nha đầu phiến tử!"

	Lục Dương cầu nguyện có thể tại tầng thứ ba tìm tới manh mối.

	Yêu tộc các thiên kiêu chọn lựa tâm ý bảo vật, Ngao Nhạc không có lựa chọn cổ tổ lưu lại tu luyện tâm đắc, mà là muốn một gốc có thể tiêu trừ ám thương linh quả.

	Ngao Nhạc bọn người bị truyền tống ra Cổ cảnh.

	Cổ cảnh bên ngoài, bầu không khí ngưng trọng, tất cả yêu tộc đều mắt lom lom nhìn chằm chằm Cửu Anh tộc.

	Cả đời chỉ có thể tiến vào một lần Tạo Hóa Cổ cảnh a, ban thưởng gì đều không được đến, liền nghe tin Tần Phong chuyện ma quỷ, đem Yêu Tộc liên minh thiên kiêu đều đào thải.

	Tần Phong trốn ở trường lão sau lưng, run lẩy bẩy, sợ một cái thò đầu ra liền bị sống sờ sờ lột da.

	Gặp Ngao Nhạc bọn người truyền tống ra, Phượng tộc trưởng lão kiểm kê nhân số, nhẹ nhàng thở ra, Khương Thi Thi còn tại bên trong.

	Khương Thi Thi cùng Ngao Nhạc trình độ không sai biệt lắm, còn tưởng rằng Ngao Nhạc bị đào thải, Khương Thi Thi cũng sẽ bị đào thải.

	Tam sư tỷ ngữ khí bình thản: "Ngươi nhìn, ta liền nói cùng chúng ta liên thủ sẽ không bạc đãi các ngươi."

	. . . . 