 Chương 592: Mạnh Cảnh Chu: Có tấm màn đen

	Phượng tộc trưởng lão gật đầu, hắn tuổi trẻ thời điểm cũng từng tiến vào Tạo Hóa Cổ cảnh, biết lấy Khương Thi Thi tâm cảnh, rất khó tiến vào tầng thứ ba, xác suất lớn bị đào thải.

	Đã không có bị đào thải, vậy đã nói rõ Khương Thi Thi tâm cảnh có cực lớn đề cao.

	Muốn trở thành một hợp cách thủ lĩnh, tự thân cường đại là không đủ, còn muốn có tính toán, phải học được da mặt dày.

	Da mặt dày cái này một hạng làm tốt nhất là Cùng Kỳ tộc tộc trưởng.

	"Hiện tại còn thừa lại ai không có ra, Khương Thi Thi cùng Tô Liên Nhi?" Có trưởng lão yêu tộc kiểm kê nhân số, gặp Phượng tộc cùng Cửu Vĩ Hồ Tộc thiên kiêu còn chưa có đi ra.

	"Không đúng, còn có hai người cũng ở bên trong, đi theo Khương Thi Thi." Tần Phong hô, mặc dù không biết Lục Dương cùng Mạnh Cảnh Chu chủng tộc cùng tính danh, nhưng bọn hắn hai người mặt là tuyệt đối không thể quên được.

	"A, đi theo Khương Thi Thi?" Cửu Anh tộc trưởng lão híp mắt, phát hiện vấn đề.

	"Khương Vi trưởng lão cái này không đúng sao, mọi người sớm có ước định, các tộc chỉ có thể tuyển ra một người tiến vào Tạo Hóa Cổ cảnh, các ngươi Phượng tộc tiến vào ba người?"

	Hắn hiện tại nóng lòng chuyển di mâu thuẫn, lại căn cứ Tần Phong bàn giao, Yêu Tộc liên minh thiên kiêu cửa thứ nhất bị đào thải, cùng Phượng tộc thoát không xong quan hệ!

	"Hướng vào trong ba người lại như thế nào?" Khương Vi trưởng lão cười lạnh, toàn vẹn không sợ, luận nội tình, Phượng tộc là Yêu vực mạnh nhất chủng tộc, liền xem như Thượng Cổ Đế Giang cũng tạm thời không dám khống chế bọn hắn.

	Long tộc chia hai chi, một chi tại Yêu vực, một chi tại Đông Hải, nội tình cũng chia thành hai bộ phận, tại Yêu vực chi này Long tộc liều nội tình là không đấu lại Phượng tộc.

	Khương Vi trưởng lão chủ động đem sự tình ôm lấy đến, cũng không thể nói Lục Dương cùng Mạnh Cảnh Chu là nhân tộc, lại hỏi một chút nơi phát ra, Vấn Đạo tông.

	Nói Lục Dương cùng Mạnh Cảnh Chu đều là Phượng tộc, vẫn còn có khả năng không đánh được, bọn hắn Phượng tộc nhất quán bá đạo.

	Nếu là nói hai người bọn hắn là Vấn Đạo tông, chỉ sợ xem náo nhiệt bộ lạc đều muốn tới trộn lẫn một cước.

	Nếu là Cam Điềm xem xét nhà mình thụ khi dễ, lại đem Vân Chi kêu đến, kia việc vui càng lớn hơn.

	"Phượng tộc thật đúng là bá đạo a." Đào Ngột tộc, Bạch Hổ tộc chờ Yêu Tộc liên minh bộ lạc đứng ra, trợ giúp Cửu Anh tộc.

	Nếu là có thể mượn cơ hội này trọng thương Phượng tộc, liền có thể lấy Thượng Cổ Đế Giang niềm vui.

	"Phượng tộc gia đại nghiệp đại, cất giấu hai tên thiên kiêu, hướng vào trong cũng không sao." Trưởng lão Long tộc đứng ra ủng hộ Phượng tộc.

	Hắn biết được Ngao Nhạc được sự giúp đỡ của Khương Thi Thi tiến vào tầng thứ hai, đạt được khôi phục ám thương linh quả, phần ân tình này không thể không thường.

	"Ta cảm thấy Phượng tộc lần này phá lệ có thể lý giải." Thỏ ngọc tộc trưởng lần trước vung tay áo tử, đứng ra.

	"Ta Thiên Cẩu tộc..."

	"Ta Bá Hạ tộc..."

	Càng ngày càng nhiều yêu tộc đứng ra lên tiếng ủng hộ Phượng tộc.

	Loại trừ Yêu Tộc liên minh thành viên, nơi này tất cả yêu tộc thiên kiêu đều thu được Phượng tộc trợ giúp.

	Tam sư tỷ "Nhìn" đến một màn này, khóe mắt trực nhảy.

	Hai tiểu gia hỏa này tại bí cảnh làm cái gì, làm sao những yêu tộc này cùng rót thuốc mê đồng dạng đứng tại Phượng tộc bên này?

	Sư phụ bọn hắn tiến vào bí cảnh thời điểm không phải cảnh tượng như thế này a.

	...

	Lục Dương bốn người bị Lạc Hồng truyền tống đến tầng thứ ba, tầng thứ ba phi thường ảm đạm, gần như đen nhánh, ngoại trừ không có cái gì.

	Lạc Hồng lấy ra bốn cái cỏ đệm, cùng chia bài một bên bay đến trên mặt đất.

	"Chớ khẩn trương, tất cả ngồi xuống đi, bốn người các ngươi người phía trước hai tầng biểu hiện đã rất khá, coi như không thông qua cửa thứ ba, ban thưởng cũng so những người khác hơn rất nhiều."

	Tầng thứ nhất đánh giá, Lục Dương, Mạnh Cảnh Chu, Khương Thi Thi đặt song song lịch sử thứ nhất.

	Tầng thứ hai đánh giá Lục Dương tối cao, tiếp theo là Mạnh Cảnh Chu, sau đó là Khương Thi Thi, cuối cùng là Tô Liên Nhi.

	Tổng hợp đánh giá xếp hạng cùng tầng thứ hai đánh giá đồng dạng.

	Lục Dương thành tích là lịch sử thứ nhất, Mạnh Cảnh Chu là lịch sử thứ hai.

	Lục Dương biểu hiện nhất không khẩn trương, để ngồi xuống thì ngồi xuống.

	Bốn người ngồi xuống.

	"Thế nào, muốn hay không đánh cược một lần cửa thứ ba ai đánh giá cao?" Mạnh Cảnh Chu hướng Lục Dương nháy mắt ra hiệu, nghĩ lật về một ván.

	"Cái này nhiều không tốt." Lục Dương vừa nói vừa cười, thấy thế nào đều cùng "Không tốt" không dính dáng.

	Hai người đều là người không chịu thua.

	Tất thắng cục tính là gì đánh cược?

	Mạnh Cảnh Chu nhìn Lục Dương cười liền biết đồng ý, liền lại hỏi: "Thắng được một phương có cái gì ban thưởng?"

	"Ngươi nói."

	"Phe thua đáp ứng phe thắng một sự kiện."

	"Một lời đã định!"

	Hai người đều không có hạn chế nói cái gì muốn tại phạm vi năng lực bên trong, đạo đức phạm vi bên trong loại hình hạn định điều kiện, bọn họ cũng đều biết đối phương nói lên yêu cầu khẳng định tại cái phạm vi này bên trong, không cần nhiều lời.

	Lạc Hồng hắng giọng một cái.

	"Thân là yêu tộc, không thể quên lại chính là lịch sử, các ngươi nên từ trong lịch sử đạt được kinh nghiệm cùng giáo huấn."

	"Cái này cửa thứ ba, khảo nghiệm chính là các ngươi đối với yêu tộc Thượng Cổ lịch sử nắm giữ trình độ."

	Lục Dương: "..."

	Mạnh Cảnh Chu: "..."

	Mẹ có tấm màn đen, cái này vẫn còn so sánh cái rắm.

	Lạc Hồng không biết Lục Dương cùng Mạnh Cảnh Chu tâm lý hoạt động, tiếp tục dựa theo quá trình tiến hành.

	"Ta đặt câu hỏi về sau có thể tiến hành đoạt đáp, trả lời thêm một phần, đánh sai chụp một phần, không đáp không đạt được."

	"Cân nhắc đến lịch sử biến thiên, ta sẽ đứng tại hiện thế yêu tộc góc độ tiến hành đặt câu hỏi."

	"Phía dưới xin nghe đề thứ nhất: Yêu tiên thuộc về cái nào chủng tộc?"

	Khương Thi Thi cùng Tô Liên Nhi cùng nhau sững sờ.

	Yêu tiên là cái nào chủng tộc, cái này ai biết?

	Yêu tộc cũng có thật nhiều học giả nghiên cứu Thượng Cổ lịch sử, đối với yêu tiên chân thân có rất nhiều loại suy đoán, muốn tùy tiện lừa một loại sao?

	"Yêu tiên không thuộc về bất kỳ chủng tộc nào, hắn là thế gian duy nhất một con Kỳ Lân."

	Lục Dương uể oải trả lời, đây là thuần túy đưa phân đề.

	Mạnh Cảnh Chu ngáp một cái, đủ kiểu nhàm chán, đã đang suy nghĩ sau này trở về ăn cái gì.

	"Đáp đúng, đến một phần."

	Khương Thi Thi cùng Tô Liên Nhi kinh nghi bất định nhìn xem Lục Dương, đây là đoán đúng vẫn là vốn là biết yêu tiên chân thân?

	Lục Dương trong lòng tự nhủ lúc này mới cái nào đến đâu, các ngươi nếu là muốn nghe Kỳ Lân Tiên hắc lịch sử, ta có thể cho các ngươi giảng ba ngày ba đêm không mang theo ngừng.

	Lạc Hồng có chút kinh ngạc, cái này một đề trả lời tốc độ thật nhanh.

	Tầng thứ ba vấn đề là ngẫu nhiên, mỗi một lần khảo nghiệm hỏi vấn đề cũng không giống nhau, mà lại nàng chỉ phụ trách đúng sai, không trả lời câu trả lời chính xác.

	"Vấn đề thứ hai: Phượng tộc cổ tổ phải chăng bức bách yêu tiên thi triển qua kiếm trận, nếu có, mời lấy khách quan công chính góc độ miêu tả cảnh tượng lúc đó."

	Khương Thi Thi nhãn tình sáng lên, khác nàng không biết, nói đến Phượng tộc cổ tổ nàng còn có thể không biết?

	Tô Liên Nhi ghen tỵ nhìn xem Khương Thi Thi, làm sao lại không hỏi liên quan tới Cửu Vĩ Hồ Tộc sự tình?

	Khương Thi Thi hưng phấn giơ tay lên nói ra: "Cái này ta biết, ta Phượng tộc cổ tổ từng miệng phun chân ngôn, ép tới yêu tiên không ngóc đầu lên được, bịch một tiếng quỳ trên mặt đất, dưới áp lực to lớn, yêu tiên thôi động kiếm trận, muốn phản kháng, nhưng như cũ thất bại, thua trận!"

	"Đây cũng là trứ danh 'Một lời tiên nhân quỳ' !"

	"Theo ta suy đoán, cái này nên là yêu tiên còn chưa thành tiên thời điểm."

	Bằng không thì nói không thông yêu tiên làm sao lại thua ở Phượng tộc cổ tổ trên tay.

	"Trả lời sai lầm, chụp một phần."

	"Cái gì? !" Khương Thi Thi hoài nghi mình nghe lầm, đây chính là nàng từ tộc trưởng nơi đó nghe được cố sự, tuyệt đối chân thực đáng tin, làm sao lại sai lầm?

	Lục Dương gặp không ai trả lời, khe khẽ thở dài, nói ra: "Tiền bối nói cụ thể là chuyện nào ta không rõ lắm, duy nhất có thể xác định là ngày đó yêu tiên về nhà, Phượng tộc cổ tổ nhìn chằm chằm yêu tiên, lạnh giọng hỏi 'Ngươi đi gặp cái nào nhân tình rồi?' ."

	"Yêu tiên nghe vậy sắc mặt đại biến, móc ra kiếm trận, bịch một tiếng quỳ gối kiếm trận bên trên, thề với trời lần sau không dám, như lại có phạm, trời đánh ngũ lôi."

	"Trả lời chính xác, thêm một phần."

	. . . . 