 Chương 597: Lần đầu gặp mặt

	Theo Kỳ Lân Tiên hư ảnh biến mất, lưu ảnh trên đá đường vân dập tắt, vô luận như thế nào đi nữa đưa vào linh lực, đều không có tác dụng, lưu ảnh hóa đá hết hiệu lực thạch.

	Toàn trường yên tĩnh.

	Khương Liên Y giang hai cánh tay, chậm rãi ôm lấy Bất Hủ tiên tử, đập phía sau lưng, nhẹ giọng nói ra: "Đừng khóc, ta tin tưởng ngươi."

	"Có thể cùng ta nói một chút ngươi trong trí nhớ ta sao?"

	Lục Dương không cách nào đụng vào Bất Hủ tiên tử, đó là bởi vì linh hồn của hắn còn tu luyện không tới nơi tới chốn, đây đối với đối Khương Liên Y mà nói, dễ như trở bàn tay.

	"Ừm!"

	Bất Hủ tiên tử dùng sức chút đầu, đem nước mắt nén trở về.

	Khương Liên Y xuống giường, mời Bất Hủ tiên tử cùng Lục Dương ngồi tại trên bàn đá, trà trà mảnh châm.

	Cuộn mình kim sắc lá trà tại trong chén giãn ra, vô số loại pháp tắc tại trong chén diễn hóa, cuối cùng cũng đều tan rã tại trong chén.

	Đây là cho Bất Hủ tiên tử uống.

	Lục Dương nếu là uống một ngụm, là sợ tại chỗ liền bị lá trà pháp tắc hòa tan.

	Khương Liên Y tự mình cho Lục Dương châm trà Lục Dương liền vội vàng đứng lên cảm tạ, có loại cảm giác thụ sủng nhược kinh.

	Lục Dương uống chính là một loại khác trà, không biết tên, nhưng khẳng định là trà ngon, hương trà quanh quẩn tại chóp mũi, công pháp tự động vận chuyển tu luyện.

	"Ngươi ta quen biết bắt nguồn từ một trận hiểu lầm. . . ."

	Bất Hủ tiên tử êm tai nói, giảng thuật nàng cùng Khương Liên Y quen biết, tương giao trải qua, trù nghệ, giả chết thuật dạy bảo chi tiết đều miêu tả nhất thanh nhị sở.

	"Lúc ấy ngươi cùng Ngao Linh hai người các ngươi còn khóc lấy nháo muốn tìm ta bái sư, ta không có đồng ý."

	"Lại qua không lâu, hai người các ngươi nghênh chiến Kỳ Lân Tiên, không địch lại Kỳ Lân Tiên Kẻ mạnh sinh tồn đạo quả hình thức ban đầu, mất đi thành tiên tư cách."

	Cùng Kỳ Lân Tiên kết hôn quá trình, cưới hậu sinh sống, tham gia năm tiên tụ hội, trò chuyện vui vẻ...

	Bất Hủ tiên tử miêu tả sinh động như thật, Khương Liên Y đắm chìm trong sự miêu tả của nàng bên trong, thật lâu không cách nào tự kềm chế.

	"Cuối cùng ta mất đi ý chí, lại tỉnh lại liền gặp được Lục Dương."

	Nói xong lời cuối cùng, chính Bất Hủ tiên tử đều cười.

	"Ngươi tại sao khóc?"

	Bất Hủ tiên tử phát hiện Khương Liên Y sững sờ ngồi, ánh mắt trống rỗng , mặc cho nước mắt xẹt qua gương mặt nhỏ xuống.

	"A? A."

	Trải qua Bất Hủ tiên tử một nhắc nhở, Khương Liên Y mới như ở trong mộng mới tỉnh, lấy lại tinh thần, một bên lau nước mắt vừa nói xin lỗi, miễn cưỡng vui cười.

	"Thật có lỗi, để ngươi chê cười ta cũng không biết vì cái gì, nước mắt chính là khống chế không nổi."

	Là bởi vì Bất Hủ tiên tử đáng thương, tỉnh lại sau giấc ngủ cố nhân không tại, thế gian hoàn toàn đưa nàng lãng quên, vẫn là vì nàng như thế đáng thương, tự thân lại không có chút nào phát giác, vẫn như cũ qua vô ưu vô lự?

	Hoặc là nguyên nhân gì khác?

	Khương Liên Y không rõ ràng.

	Nàng lau khô nước mắt, hít sâu hai cái bình phục tâm tình, khôi phục ngày thường ung dung hoa quý dáng vẻ.

	"Ngươi trong trí nhớ Khương Liên Y cùng ta rất giống, ngươi miêu tả chi tiết cũng không giống làm bộ, nhưng ta thật không nhớ rõ ngươi đã nói những chuyện này, không có tự mình kinh lịch, không cách nào làm được cảm động lây."

	"Ta trong đáy lòng một mực có âm thanh tại nói với mình, nói phải tin tưởng ngươi phải tin tưởng ngươi, phu quân cũng là cái này

	Dạng nói."

	"Ta lựa chọn tin tưởng ngươi, đáng tiếc những kinh nghiệm kia ta không có ấn tượng, ta không phải ngươi trong ấn tượng Phượng tộc thiên kiêu, cũng giả không ra loại kia bộ dáng."

	"Cho nên —— "

	Khương Liên Y đứng dậy, đưa tay cười nói.

	"Có thể nhận thức lại một chút không, ta gọi Khương Liên Y."

	Bất Hủ tiên tử đứng dậy nắm tay, đồng dạng cười nói.

	"Ta gọi Hoàng Đậu Đậu."

	Hai người nắm tay, nhìn nhau cười một tiếng, giống như là lần đầu gặp mặt, lại giống là quen biết hồi lâu.

	Khương Liên Y lại đi đến Lục Dương trước mặt, đem Lục Dương kinh ngạc một chút, không biết vị này cổ tổ muốn làm gì. Khương Liên Y trịnh trọng nói ra:

	"Cảm tạ ngươi sống lại Bất Hủ tỷ tỷ, ta thay Tiểu Linh cùng phu quân cám ơn ngươi!"

	Dứt lời, Khương Liên Y thật sâu bái, dọa đến Lục Dương tranh thủ thời gian đứng dậy nói không được, muốn đem Khương Liên Y nâng đỡ.

	Có thể Khương Liên Y đường đường Bán Tiên, há lại Lục Dương có thể lắc lư, Lục Dương sử xuất lực khí toàn thân liền Khương Liên Y góc áo đều không có lắc lư.

	Hắn chỉ có thể trơ mắt nhìn Khương Liên Y cúi đầu lại đứng dậy, bắp chân bụng đều run rẩy.

	"Có thể nói một chút ngươi thi triển giả chết thuật trước đó phát sinh sự tình sao?" Bất Hủ tiên tử hỏi.

	"Từ không gì không thể."

	Ba người ngồi xuống, Khương Liên Y bắt đầu hồi ức chuyện cũ.

	"Lúc ấy ta đang tu luyện, bỗng nhiên một trận cảm giác hôn mê đánh tới, giống như là quên đi cái nào đó chuyện rất trọng yếu, trong lòng vắng vẻ, nhưng cẩn thận một lần ức, lại nghĩ không ra đến tột cùng là quên đi cái gì."

	"Phu quân làm hộ pháp cho ta, sắc mặt hắn đột biến, phẫn nộ đến cực điểm, lửa giận tràn ngập con ngươi, ta chưa bao giờ thấy qua hắn như vậy phẫn nộ."

	"Phu quân lộ ra Kỳ Lân chân thân, hoàn toàn phóng thích uy áp, toàn bộ tinh hệ đều đang run rẩy, ta khoảng cách gần nhất, cảm xúc sâu nhất, cỗ uy áp này ngay cả ta đều không thể chịu đựng lấy, cường đại làm ta tim đập nhanh."

	"Phu quân bay ra động phủ, bay về phía phương bắc, vượt qua vô số tinh hệ, hẳn là dừng ở sao Bắc Cực kia một vùng

	"Khi đó ta mới chú ý tới, không chỉ là phu quân, Ứng Thiên, Cửu Trọng, Tuế Nguyệt bọn hắn ba vị đều biểu hiện ra cùng phu quân không có sai biệt phẫn nộ, thậm chí càng sâu."

	"Bốn vị tiên nhân đồng thời xuất thủ, toàn bộ vũ trụ đều có thể cảm ứng được bốn người bọn họ khí tức, loại kia lửa giận ngay cả ta đều run sợ, đơn giản muốn thiêu tất cả một dạng."

	"Mặc dù bốn người bọn họ ngày bình thường thường xuyên giao thủ, tương hỗ nhận chiêu, đánh ra chân hỏa thời điểm cũng không phải là không có, nhưng không có lần nào giao thủ theo lần này đồng dạng."

	"Ta cũng không biết cùng bọn hắn giao thủ đối thủ là ai, chỉ nhớ rõ cuộc chiến đấu kia kéo dài bảy ngày bảy đêm, phân không ra thắng bại."

	"Cuộc chiến đấu kia cấp độ quá cao, đã vượt qua ta nhận biết phạm trù, tha thứ ta không cách nào kỹ càng tô lại

	Thuật."

	"Không biết là đối thủ biến mất vẫn là nguyên nhân gì khác, cuối cùng bốn người bọn họ lấy đạo quả chi lực đem ngôi sao đầy trời luyện hóa, hóa thành sáu khối đại lục, tạo thành hình lập phương, đem toàn bộ sinh linh phong ấn lại, thậm chí bốn người bọn họ đều không ngoại lệ."

	"Phu quân trọng thương trở về, nói với ta tình huống khó bề phân biệt, muốn ta tranh thủ thời gian thi triển giả chết thuật còn lại giao cho chỗ hắn lý lẽ."

	"Làm ta tỉnh lại lần nữa lúc, liền gặp các ngươi."

	"Ta gặp phu quân trịnh trọng như vậy, không nghi ngờ gì, thi triển giả chết thuật, ngủ như chết đi qua."

	Bất Hủ tiên tử gật gật đầu: "Như thế nói đến, mảnh này bí cảnh cũng không phải là ngươi thành lập, mà là Kỳ Lân Tiên thành lập đúng không?"

	"Tối thiểu nhất ta đối bí cảnh không có ấn tượng, không biết cái gì tầng thứ nhất tầng thứ hai."

	"Sau đó phải như thế nào muốn cùng chúng ta cùng rời đi nơi này sao?"

	"Tạm thời hỏi một câu, ta ngủ bao lâu?"

	"Không sai biệt lắm ba mươi vạn năm, ngươi Phượng tộc đã là Yêu vực thứ nhất đại tộc, còn đem ngươi phụng làm cổ tổ, ngươi tại ngoại giới truyền thuyết cũng không ít."

	"Thế mà ngủ thời gian dài như vậy?"

	Khương Liên Y giật mình, nàng còn tưởng rằng nhiều lắm là đi qua mấy vạn năm, đi qua thời gian dài như vậy, Tu Tiên Giới biến hóa như thế nào?

	"Vậy liền ra ngoài đi dạo."

	Khương Liên Y đối với ngoại giới sinh ra hứng thú nồng hậu.

	"Đúng rồi, còn có một việc vừa rồi ta không có có ý tốt nói." Khương Liên Y nghĩ nghĩ, chuyện này không nói giấu ở trong lòng không thoải mái.

	"Ngươi nói."

	"Có thể xuyên cái chính thức điểm quần áo sao?" Khương Liên Y trên dưới dò xét Bất Hủ tiên tử, cái này mặc quần áo phong cách không khỏi quá thô kệch.

	"Không thể."

	"Nha."

	. . . . 