 Chương 598: Thất Tinh Kiếm tổ

	"Thành chủ, đây là phía dưới trình lên công văn."

	Thuộc hạ ôm một chồng công văn, đặt ở thành chủ công văn bên trên, chia hai chồng chất.

	Thành chủ là một vị nữ tu, hình dạng hiếm thấy, ai cũng không dám đối vị thành chủ này tiến hành chất vấn, cũng không dám đối thành chủ hình dạng xoi mói.

	Có thể tại nam tu đông đảo trong thành đảm nhiệm thành chủ, vị thành chủ này thủ đoạn cùng tu vi có thể nghĩ.

	"Cái này đều ba ngày đi qua, làm sao còn không có xuống tới?"

	Lạc Hồng ngồi tại tầng thứ ba phủ thành chủ trong đại đường, nàng cho mình thân phận là thành chủ.

	Xử lý xong trong thành sự vụ , dựa theo lệ cũ nàng ngẩng đầu nhìn trời, kia là tầng thứ tư vị trí.

	Bỗng nhiên, bầu trời xuất hiện một lỗ hổng, ba đạo nhân ảnh từ lỗ hổng chui ra, lóe lên một cái rồi biến mất, xuất hiện tại phủ thành chủ đại đường.

	"Lạc Hồng tiền bối, chúng ta lại gặp mặt." Lục Dương cười chào hỏi.

	Lạc Hồng: ". . ."

	Ta nhớ kỹ ngươi là một người đi lên, làm sao xuống tới thời điểm biến thành ba người rồi?

	Mà lại Lạc Hồng cảm thấy Lục Dương sau lưng hai người thâm bất khả trắc, thực lực cực kỳ khủng bố.

	Lạc Hồng làm bí cảnh chi linh, có thể vận dụng bí cảnh hết thảy lực lượng, nơi này bảo vật đông đảo, nhưng không có một cái yêu tộc thiên kiêu trưởng thành là đại năng về sau muốn cưỡng ép xông vào bí cảnh, liền biết Lạc Hồng kinh khủng.

	Dù vậy, nàng vẫn cảm thấy mình không phải Lục Dương sau lưng hai người này đối thủ.

	Thậm chí nàng đối vị kia Hồng Y nữ tu sinh ra kính sợ tâm lý.

	"Lạc Hồng bái kiến nữ chủ nhân!"

	Lạc Hồng lúc này đối Khương Liên Y quỳ xuống đất dập đầu.

	"Ngươi chờ chút, ngươi là ai?"

	Khương Liên Y hướng bên cạnh dời một bước, không nguyện ý người khác vô duyên vô cớ quỳ nàng.

	"Ta là chủ nhân sáng tạo ra bí cảnh chi linh."

	"Ngươi chủ nhân là ai?"

	"Thích Ha, chủ nhân để ta kêu hắn Kỳ Lân Tiên."

	Thích Ha là Kỳ Lân Tiên danh tự.

	"Chủ nhân sáng tạo ra chỗ này bí cảnh, nói nếu có người tại tầng thứ ba trả lời tất cả vấn đề, liền để cái này người tiến vào tầng thứ tư, tầng thứ tư ở nữ chủ nhân, nữ chủ nhân xuất hiện về sau, bí cảnh hết thảy, bao quát ta tại bên trong, đều là nữ chủ nhân."

	Lạc Hồng mi tâm xuất hiện một đạo phức tạp tiên ấn, nàng nâng lên tiên ấn, cung kính hiện lên cho Khương Liên Y.

	"Đúng là phu quân lưu lại ấn ký."

	Khương Liên Y nhận lấy ấn ký, đây là bí cảnh chi ấn, nắm giữ này ấn, liền có thể chưởng quản bí cảnh hết thảy.

	Trong chốc lát, Khương Liên Y liền cảm nhận được bí cảnh kết cấu, chỉ cần một cái ý niệm trong đầu liền có thể để Lạc Hồng làm bất cứ chuyện gì, bí cảnh bảo khố cũng có thể tùy thời mở ra.

	Khương Liên Y tiện tay vạch một cái, mở ra một khe hở không gian, vô số bảo vật chồng chất như núi.

	Những này liền yêu tộc đại năng gặp đều muốn đỏ mắt bảo vật, ở trong mắt Khương Liên Y không gì hơn cái này.

	"Ngươi có cần sao?"

	Khương Liên Y quay đầu hỏi Lục Dương, nếu như Lục Dương muốn, có thể đem những bảo vật này đều cho hắn.

	Lục Dương có chút khó khăn, bảo vật đáng tiền là không sai, nhưng hắn lại không thiếu tiền, linh thạch không cần, pháp bảo hẳn không có bảo vật gì so Thanh Phong kiếm càng đáng tiền, còn có tu luyện tâm đắc cùng công pháp, có Tàng Kinh Các tại, có Đại sư tỷ tại, hắn cũng không cần thiết nhìn yêu tộc các đại năng lưu lại kinh nghiệm.

	"Ta nghe nói có yêu tộc thiên kiêu ở chỗ này đạt được sau khi phục dụng vượt qua một cái lớn đẳng cấp tiên thảo, mà lại phục dụng về sau không có bất kỳ cái gì tác dụng phụ?"

	Khương Liên Y đưa tay, vượt qua không gian, từ tầng thứ hai rút ra có bảy mảnh lá cây, trên phiến lá ánh sao lấp lánh linh thảo.

	"Ngươi nói là Thất Tinh Truy Nguyệt thảo, thứ này sinh trưởng điều kiện cực kỳ hà khắc, quả thật có thể tăng lên một cái lớn đẳng cấp, tỉ như ngươi là Kim Đan hậu kỳ, có thể tăng lên tới Nguyên Anh hậu kỳ, nhưng nói nó tính tiên thảo cũng quá đánh giá cao nó, phục dụng về sau, liền không cách nào lại đột phá đến Độ Kiếp kỳ."

	"Vậy quên đi." Lục Dương cho rằng tu luyện quan tâm chú ý một cái tiến hành theo chất lượng, không cần thiết sốt ruột.

	Khương Liên Y đem Thất Tinh Truy Nguyệt thảo trồng trở về.

	"Có thể chọn mấy thanh kiếm sao, tạo thành kiếm trận dùng." Lục Dương bỗng nhiên nói.

	"Có thể."

	Khương Liên Y ngoắc ngoắc tay, bảy chuôi kiểu dáng khác biệt, đều đầy đủ trân quý bảo kiếm từ bảo vật đống bên trong bay ra, phát ra hàn mang.

	"Cái này bảy thanh kiếm đều cho ngươi."

	Tạo Hóa Cổ cảnh tất cả kiếm đều ở nơi này, đều là trưởng thành hình pháp bảo.

	Trên chuôi kiếm tuyên khắc lấy bảo kiếm danh tự: Thiên Xu, Thiên Toàn, Thiên Cơ. . .

	Lạc Hồng đối với mấy cái này bảo vật quen thuộc nhất, giới thiệu nói: "Những tên này đối ứng thời cổ Bắc Đẩu Thất Tinh, một bộ này kiếm tên gọi Thất Tinh Kiếm tổ."

	Mỗi một chuôi trên thân kiếm phương đều lơ lửng một con số "Hai" .

	"Đồ tốt."

	Lục Dương đến cùng là một vị kiếm tu, đạt được bảy chuôi khác biệt bảo kiếm, vui miệng không khép lại.

	"Muốn làm sao nhận chủ, nhỏ máu nhận chủ sao?"

	Lạc Hồng trịnh trọng nói ra: "Không có đơn giản như vậy, cái này bảy thanh kiếm đều có linh tính, muốn thu phục cái này bảy thanh kiếm, cần lấy thân dưỡng kiếm, lấy tâm dưỡng kiếm, lấy máu dưỡng kiếm, đây là một cái quá trình khá dài, ngắn thì một tháng, lâu là một năm."

	Thất Tinh Kiếm tổ phát ra trận trận kiếm minh, ấn chứng Lạc Hồng thuyết pháp.

	Kiếm tu cao ngạo, bọn chúng bảo kiếm cũng có độc thuộc về mình kiêu ngạo, không phải ai đều có thể tùy ý sử dụng bọn chúng, bọn chúng đang sinh ra thời điểm liền định ra ba đầu sử dụng bọn chúng quy tắc:

	Không phải tuyệt thế kiếm tu không được, không phải tuyệt thế thiên tài không được, không phải lấy thành tâm đả động không được.

	Thất Tinh Kiếm nhóm mặc dù không có đến sinh ra linh trí tình trạng, lại có linh tính.

	Bất Hủ tiên tử tiến lên, xem ai tiếng kiếm reo lớn liền khiến cho kình gõ ai , chờ Thất Tinh Kiếm tổ không gọi, liền chỉ vào Lục Dương nói ra: "Về sau đi theo hắn, có nghe thấy không!"

	Thất Tinh Kiếm nhóm phát ra trận trận kiếm minh, phát run phát run.

	Đừng nhìn kia là tùy ý gõ mấy lần, kia là trực kích linh tính công kích, chỉ cần Bất Hủ tiên tử nghĩ, chỉ là gõ mấy lần liền có thể xóa đi bọn hắn linh tính.

	Sau đó bọn chúng bay tới Lục Dương bên người, cọ lấy Lục Dương, thái độ thân mật.

	Lục Dương tranh thủ thời gian trốn xa một chút, đến chỉ lông xù con thỏ nhỏ cọ mình vẫn được, các ngươi bảy thanh kiếm cọ mình, là muốn cắt chết ta sao?

	Lục Dương ở phía trước chạy, Thất Tinh Kiếm tổ ở phía sau truy, thái độ kiên quyết, theo đuổi không bỏ, cuối cùng Lục Dương dứt khoát dùng thân phận ngọc bài đưa chúng nó thu vào đi, lúc này mới yên tĩnh.

	Khương Liên Y lại nói với Lạc Hồng: "Ngươi tại bí cảnh tiếp tục thực hiện trước đó chức trách, hết thảy như cũ."

	"Rõ!"

	"Còn có, liên quan tới ta sự tình, Bất Hủ tỷ tỷ sự tình, cũng không cần nói ra ngoài."

	"Tuân mệnh!"

	Từ tầng thứ tư xuống tới thời điểm, Bất Hủ tiên tử nói cho Khương Liên Y, không muốn đối ngoại nói nàng tồn tại, dễ dàng đánh cỏ động rắn.

	"Chúng ta đi, vừa vặn kiến thức một chút bây giờ Tu Tiên Giới là cái dạng gì."

	Ba mươi vạn năm qua đi, chỉ sợ đã cố nhân rời đi, cảnh còn người mất.

	"Muốn nói cố nhân, gần nhất ngược lại là có một cái." Lục Dương sờ lên cằm nói, lúc này Bất Hủ tiên tử đã trở lại tinh thần không gian.

	"Ai?"

	"Thượng Cổ Đế Giang, hắn từ Thượng Cổ ngủ đến hiện tại, tỉnh lại về sau chuẩn bị nhất thống Yêu vực, thành lập yêu quốc, xem chừng chúng ta sau khi đi ra ngoài vừa vặn gặp phải hắn tổ chức kiến quốc đại điển."

	Khương Liên Y sửng sốt một chút, kịp phản ứng Lục Dương nói Thượng Cổ Đế Giang là ai, đây thật là cảnh còn người mất.

	"Hắn còn có thể thành lập yêu quốc, học được bản sự rồi?"

	"Còn có một việc nghĩ trưng cầu ý kiến của ngài."

	"Ngươi là phục sinh Bất Hủ tỷ tỷ người, đối ta không cần như thế câu thúc, có chuyện gì ngươi nói."

	"Ngươi nghe nói qua Thiên Đình sao?"

	. . . . 