 Lục Dương cùng Mạnh Cảnh Chu ngồi xổm trên mặt đất, dùng chủy thủ đào hố, đem cái thang phía dưới vùi vào trong hố, chà chà địa, nện vững chắc thổ địa.

	Lục Dương đạp một cước cái thang, cái thang không hề động một chút nào, ngược lại chấn động đến hắn chân phải run lên.

	"Không sai, rất kiên cố, ta thử trước một chút, thành công ngươi lại đến."

	"Không có vấn đề." Mạnh Cảnh Chu gật đầu.

	Lục Dương chà xát tay, ba bước cũng làm hai bước, lưu loát leo lên cái thang, chờ leo đến cái thang góc rẽ, cũng chính là cùng 50 giai song song độ cao, nói thầm một tiếng hỏng bét.

	Lục Dương ép buộc chính mình mắt nhìn phía trước, không nhìn phía dưới, giống một cái sâu róm hướng phía trước ủi.

	Trên bậc thang đám người ngẩng đầu nhìn Lục Dương từng bước một tới gần bậc thứ 50, trợn mắt hốc mồm.

	Bọn hắn nhìn thấy cái gì, một khung to lớn cái thang chọc trên mặt đất, cái thang có chín mươi độ uốn lượn, cuối cùng chính là điểm cuối bậc thứ 50.

	Đám người không phải không nhìn thấy Lục Dương cùng Mạnh Cảnh Chu ở phía dưới làm cái thang, nhưng không có suy nghĩ nhiều.

	Bọn hắn thật vất vả đi tới bốn mươi giai, xuống dưới quan tâm hai người muốn làm gì, như kết quả phát hiện bọn hắn là tại lên cơn, bọn hắn nhưng không có khí lực lại trở lại bốn mươi giai, cửa này liền thật triệt địa thất bại.

	Man Cốt là trong đám người tiến triển nhanh nhất, đã đi tới cấp bốn mươi chín vị trí, nhưng cái này bậc thứ 50 giống như lạch trời, khó mà vượt qua, hắn cảm giác chính mình gánh vác một tòa núi cao, muốn đem chính mình đè sập.

	Sau đó hắn trơ mắt nhìn thấy Lục Dương theo bên người bò qua đi, đến bậc thứ 50.

	Lục Dương hữu kinh vô hiểm, thành công thông quan.

	Mạnh Cảnh Chu theo sát phía sau, cũng thành công thông quan.

	Tên thứ nhất cùng tên thứ hai sinh ra.

	. . .

	Cùng lúc đó, Vấn Tâm sơn bên ngoài, Vấn Đạo tông đệ tử loạn cả một đoàn.

	"Các ngươi đừng cản ta, ta hôm nay nhất định phải cho hai gia hỏa này một chút giáo huấn, ta cam đoan đánh không chết bọn hắn!" Đái Bất Phàm khí cơ bắp hở ra, giống như là một đầu bị cướp mật ong cẩu hùng.

	Các sư đệ sư muội mau tới trước khuyên can:

	"Đái sư huynh đánh không được a!"

	"Đái sư huynh ngươi phải tỉnh táo a."

	"Người tham gia khảo nghiệm xảy ra chuyện, cái này muốn truyền đi chúng ta Vấn Đạo tông thanh danh quét rác a!"

	"Lấy lớn hiếp nhỏ, truyền đi thanh danh không tốt a Đái sư huynh!"

	"Đái sư huynh ngươi đừng quên, cửa thứ ba là lòng cầu đạo khảo nghiệm, vạn không thể tức giận!"

	Đái Bất Phàm nghe tới câu nói sau cùng, tỉnh táo lại.

	Là, cửa thứ ba là lòng cầu đạo khảo nghiệm, như thế dễ giận, bất lợi cho ngày sau tu hành.

	". . . Không đúng, cửa thứ ba là khảo nghiệm bọn hắn, lại không phải khảo nghiệm ta!"

	Vấn Đạo tông đệ tử lại lần nữa loạn cả một đoàn.

	Sông linh thấy thế, trong lòng cân bằng rất nhiều, lui về trong sông, sẽ không tìm hai người phiền phức.

	. . .

	Có lẽ là Lục Dương cùng Mạnh Cảnh Chu hai người chân thành hợp tác cũng thành công ví dụ cổ vũ lòng người, tham gia khảo nghiệm đệ tử từng cái ngao ngao kêu to, rốt cục xông lên bậc thứ 50.

	Man Cốt là cái thứ nhất, tiếp lấy chính là Lục Dương kẻ không quen biết, bọn hắn đều là xếp tại Lục Dương người phía sau, Lục Dương cũng không biết bọn hắn căn cốt có gì chỗ đặc thù, cuối cùng là mấy cái Song linh căn, Lục Dương đều gặp.

	Những người còn lại không ngừng thử nghiệm, lại từ đầu đến cuối không cách nào phóng ra một bước. Bọn hắn còn muốn xuống núi, lợi dụng Lục Dương hai người làm cái thang leo đến bậc thứ 50, chỉ tiếc xuống núi cũng muốn tiếp nhận áp lực lớn lao, thân thể của bọn hắn đã không cách nào lại hướng bên trên hoặc hướng phía dưới Nhất giai.

	"Cửa thứ ba kết thúc, lưu ở trên núi người, mất đi tư cách." Vân Chi lạnh lùng tuyên bố, để Đái Bất Phàm đem người mang xuống tới.

	Vấn Tâm sơn cưỡng chế đem người kéo đến người bình thường năng lực không cách nào gỡ ra, cho dù là Đái Bất Phàm cũng không được, muốn đi trên núi vớt người, chỉ có thể là đỉnh lấy Vấn Tâm sơn áp lực, từng bước một leo núi.

	Đái Bất Phàm hung dữ trừng Lục Dương liếc mắt, mới leo lên Vấn Tâm sơn.

	Hắn thần sắc tự nhiên, liên tiếp leo đến 50 giai.

	Vừa mới thông qua cửa thứ ba đệ tử nhìn thấy Đái Bất Phàm như thế nhẹ nhõm bộ dáng, lại nghĩ tới chính mình liều sống liều chết mới lên tới 50 giai, cảm thấy chênh lệch cảm giác quá lớn.

	"Không có gì không dễ lý giải,

	Các ngươi mới mười bốn mười lăm tuổi, cho dù có gia tộc ở sau lưng để chống đỡ, sớm tiếp xúc tu tiên, cũng là trăng trong nước hoa trong gương, không có thực cảm giác, không thể chân chính lý giải như thế nào nói, như thế nào tiên."

	"Tu tiên cũng là tu tâm, đợi đến các ngươi tu hành có thành tựu, leo lên Vấn Tâm sơn liền không còn là việc khó."

	Giải thích đến cuối cùng, Vân Chi mới giống như là nhớ tới cái gì, tượng trưng bổ sung một câu: "Chúc mừng các ngươi trở thành Vấn Đạo tông đệ tử."

	Vân Chi bàn tay trắng nõn vung lên, trên cổ tay linh đang leng keng rung động, liền có hơi nước bốc lên, hình thành đám mây, nâng lên đám người.

	Lục Dương giẫm tại trong mây, nhìn cách xa mặt đất càng ngày càng cao, cố gắng nuốt nước miếng một cái, tim cũng nhảy lên đến cuống họng.

	Mẹ ài, tu tiên thật kích thích.

	Vân Chi đứng tại trong mây, đối với phía dưới làm kết thúc công tác các sư đệ sư muội nói: "Hôm nay vất vả, sau khi thu thập xong, các ngươi nhưng tiếp tục làm việc riêng phần mình sự tình."

	Các sư đệ sư muội cùng kêu lên nói một câu "Phải", sau đó liền hô hào một hai ba một hai ba hô hào, phá giải vận chuyển Lục Dương hai người chế tạo cái thang.

	Vấn Tâm sơn bên trên bày biện một cái cái thang tính chuyện gì xảy ra.

	Trên đám mây Lục Dương căn bản không dám mở mắt, nhưng hắn nghe những người khác hưng phấn nói cái gì, tán thưởng cảnh đẹp, hắn kìm nén không ngừng lòng hiếu kỳ, cũng mở to mắt, lập tức bị cảnh tượng trước mắt hung hăng kinh sợ, sững sờ nhìn xem.

	Một tòa núi cao tọa lạc ở giữa dãy núi, thẳng đứng ngàn thước, thẳng vào trời cao, tứ phía dốc đứng thẳng đứng, tựa như bách luyện tiên kiếm tiên kiếm, đại khí bàng bạc, tám tòa tản ra kỳ diệu khí tức sơn nhạc ủi trung ương sơn nhạc, phía ngoài nhất còn có núi non trùng điệp núi non chập chùng, bao quanh cái này hạch tâm nhất chín tòa sơn nhạc.

	Dãy núi tầng tầng lớp lớp, như là một đóa nở rộ hoa sen, khiến lòng người trì hướng về!

	Mông lung sương mù bao phủ chín tòa sơn nhạc, tăng thêm một phần thần bí.

	Vân Chi thản nhiên nói: "Vấn Đạo tông hạch tâm có chín tòa đỉnh núi. Ở giữa nhất đỉnh núi là tông chủ vị trí, tên là Thiên môn phong, mặt khác tám tòa đỉnh núi tại tám vị trưởng lão danh nghĩa, tám vị trưởng lão ai cũng có sở trường riêng, tương ứng, cái này tám tòa đỉnh núi tác dụng cũng có chỗ khác biệt."

	"Ngoại trừ đỉnh núi, có rất nhiều tông môn vùng đất thí luyện, có rất nhiều trưởng lão đỉnh núi giãn ra, có rất nhiều Vấn Đạo tông đệ tử chỗ tu hành, còn có một chút hung địa, tu vi không đủ chính là thân tử đạo tiêu. . . Không phải dăm ba câu có thể nói rõ, các ngươi ngày sau nhưng dần dần thăm dò."

	"Tu tiên giảng cứu một cái chữ duyên, các ngươi tại tương lai trong một tháng, nhưng ở bên trong Vấn Đạo tông tự do hoạt động, đi dạo đỉnh núi, đi Tàng Kinh các, thỉnh giáo sư huynh trưởng lão đều có thể."

	"Một tháng sau, các ngươi muốn lựa chọn một vị trưởng lão làm sư phụ của các ngươi, đương nhiên, điều kiện tiên quyết là trưởng lão đồng ý ngươi làm đồ đệ của hắn."

	Man Cốt có cái gì liền hỏi cái gì: "Chỉ có thể tuyển trưởng lão sao, tuyển tông chủ được hay không?"

	"Có thể, bất quá tông chủ từ trước đến nay không thích dạy bảo đệ tử, các ngươi thành công xác suất rất nhỏ."

	Vân Chi nói như vậy, vẫn như cũ có rất nhiều người nghĩ tại tông chủ môn hạ tu hành.

	Vấn Đạo tông là cao quý Trung Ương đại lục một trong ngũ đại tiên môn, hắn tông chủ địa vị siêu nhiên, thực lực càng là không thể nghi ngờ, tại tu tiên giới hãn hữu đối thủ, có thể bái tại bực này cao nhân môn hạ, bên ngoài cùng ẩn tàng chỗ tốt đếm đều đếm không đến!

	"Sau đó sẽ có người mang các ngươi tiến về các ngươi riêng phần mình động phủ."

	"Lục Dương, Mạnh Cảnh Chu, hai người các ngươi lưu lại."

P/s: Donate converter bằng MOMO: 0932771659, Agribank 6200205545289 Vu Van Giang. 