 "Ai dám khi dễ huynh đệ của ta!" Đạo tặc lão đại hào khí ngất trời, để tiểu đệ đem đối phương gọi qua, tiểu đệ bị khi dễ, hắn cái này làm lão đại nếu là không tìm về tràng tử, về sau còn thế nào dựng nên uy tín?

	Đạo tặc tiểu đệ thấy có lão đại chỗ dựa, lập tức sống lưng đều thẳng tắp, hắn một cước đá văng sát vách cửa, kêu gào nói: "Lão đại nhà ta nói, khi dễ ta không thể cứ như vậy được rồi, hắn muốn tìm bọn các ngươi nói chuyện, ai không đi ai là cháu trai!"

	Bọn bổ khoái giật mình, bọn hắn hành nghề mười mấy năm, cho tới bây giờ chưa thấy qua chủ động khiêu khích bọn hắn.

	Vệ bổ đầu lắc đầu cười cười, hắn tư lịch sâu nhất, cái gì tràng diện chưa thấy qua, bất quá là một đám tên gia hoả có mắt không tròng khiêu khích mà thôi, loại này đưa tới cửa vụ án nhỏ, làm cả một đời bổ khoái luôn có thể gặp được mấy lần.

	"Ai sợ ai, đi!"

	Bọn đạo tặc ma quyền sát chưởng, muốn cho đối phương điểm màu sắc nhìn một cái, bọn hắn mới đến, tiến vào Ma giáo trước không thể chỉ dựa vào trộm đồ nổi danh, cũng là thời điểm tới một lần lóe sáng đăng tràng!

	Sau đó bọn đạo tặc liền thấy một đám tay cầm quan đao, eo đồng hồ quả quýt minh thân phận lệnh bài bổ khoái xông vào.

	Bọn bổ khoái nhìn thấy trên mặt bàn bày ra tràn đầy vàng bạc châu báu, trân quý dược liệu, linh thạch linh tinh cũng là cả kinh.

	Thứ này làm sao như thế nhìn quen mắt, giống như vừa rồi có người báo án nói rớt chính là những vật này?

	Bọn bổ khoái: ". . ."

	Vệ bổ đầu: ". . ."

	Bọn đạo tặc: ". . ."

	"Ta nói đây là ven đường nhặt được các ngươi tin sao?"

	Vệ bổ đầu đều chưa thấy qua loại tràng diện này, hắn còn là lần đầu thấy tự chui đầu vào lưới tội phạm.

	Đạo tặc tiểu đệ còn không biết xảy ra chuyện gì, còn la hét để cho lão đại động thủ.

	"Lão đại, cho bọn hắn điểm màu sắc nhìn một cái!"

	Một bên la hét còn một bên nói dọa: "Trông thấy ta đại ca cái này thưa thớt tóc sao, hắn mỗi giết một người, liền nhổ một sợi tóc! Người giang hồ xưng Quỷ Kiến Sầu!"

	"Trông thấy mang bịt mắt cái này sao, đây là ta nhị ca, cái này mù mất mắt là cùng Trúc Cơ hậu kỳ đại lão lúc chiến đấu đánh mù, cái kia Trúc Cơ hậu kỳ đại lão cũng không có tốt đi nơi nào, hai con mắt đều bị ta nhị ca đánh mù! Người giang hồ xưng liều mạng Nhị Lang!"

	"Trông thấy Tam ca của ta đầu này chân sao, kia là đi hoàng cung trộm đồ thời điểm bị trên dưới một trăm cái đại nội thị vệ vây quanh, lấy đoạn mất một cái chân làm đại giá đào tẩu! Người giang hồ xưng Thảo Thượng Phi!"

	Đạo tặc lão đại lão nhị lão tam đồng thời ra chân, một cước đem tiểu đệ đạp lăn, liền tiểu tử ngươi nói nhiều.

	"Nghe nói ngươi vừa rồi nói ai không đến ai là cháu trai?" Vệ bổ đầu dữ tợn cười nói, chính là các ngươi đám người này hại ta liên tục trực ca đêm.

	"Ta là cháu trai, ta là cháu trai." Đạo tặc lão đại dọa đến nơm nớp lo sợ.

	Bọn đạo tặc nào còn dám động thủ, thấy cửa bị bọn bổ khoái ngăn lại, đánh vỡ vách tường, nhanh chân liền chạy, ô ồn ào một đám người chạy đến đại đường.

	Bọn hắn đám người này am hiểu là tốc độ, chính diện năng lực chiến đấu khá là bình thường, chớ đừng nói chi là bọn hắn liền Trúc Cơ kỳ đều không có, lão đại mới Luyện Khí chín tầng.

	"Các ngươi từ cửa chính chạy, còn lại cùng ta từ cửa sau chạy!" Đạo tặc lão đại chỉ huy đám người phân tán chạy trốn.

	Lục Dương chú ý tới động tĩnh bên này, rất nhanh liền hiểu rõ tình trạng, cảm thấy có chút buồn cười.

	"Tiểu thâu cùng bổ khoái liền cách một mặt tường, tiểu thâu còn khiêu khích bổ khoái?"

	"Chờ một chút, bọn hắn muốn từ hậu viện chạy trốn, trành quỷ nếu như bị bọn bổ khoái phát hiện làm sao bây giờ?"

	Lục Dương rất nhanh liền ý thức được vấn đề, trành quỷ bị tiêu diệt ai để nướng xuyên, cái này quán đồ nướng còn thế nào mở đi, còn thế nào giám thị Tần Nguyên Hạo?

	Đạo tặc lão đại thấy Lục Dương cản tại sững sờ cản tại cửa sau, dường như dọa sợ, đưa tay liền phải đem Lục Dương ném bay.

	Lục Dương bưng một chậu bánh canh, thấy đạo tặc lão đại đến khí thế hùng hổ, tay khẽ run rẩy, bánh canh vung ra ngoài.

	Đạo tặc lão đại không nghĩ tới có loại biến cố này, chống lên một tầng linh khí che đậy, ngăn lại bánh canh.

	Liền bị chậm trễ như thế một chút, Vệ bổ đầu cầm ra một tràng dây sắt, dây sắt như rắn, trói lại đạo tặc lão đại.

	"Đi, đem những người còn lại đều bắt trở lại, hôm nay bữa cơm này ăn giá trị" Vệ bổ đầu quét qua khói mù, chỉ cảm thấy thần thanh khí sảng, thế giới đều khoáng đạt.

	Phiền não nhiều ngày đạo tặc đoàn băng rốt cục truy nã quy án, phúc địa a.

	Vệ bổ đầu vỗ Lục Dương bả vai, cười ha ha nói: "Nếu không phải ngươi cản như thế một chút, vẫn thật là để tiểu tử này trốn thoát!"

	"Thấy việc nghĩa hăng hái làm, chờ lấy, ngày mai ta cho ngươi đưa mặt cờ thưởng!"

	Lục Dương vội vàng khoát tay nói không cần, nhưng không chịu nổi Vệ bổ đầu cao hứng, nhất định phải đưa một mặt.

	Vừa rồi bổ khoái cùng bọn đạo tặc động tác quá lớn, đụng hư tường, cũng làm đến toàn bộ đại đường kêu loạn, đều là bụi mù.

	Các thực khách đành phải trước thời hạn tan cuộc, bất quá có thể tận mắt nhìn đến bổ khoái bắt người cũng không lỗ.

	"Cái này Một Lần Nữa quán đồ nướng thật sự là nơi tốt a, bọn bổ khoái ngồi đều có thể bắt đến người."

	"Đến giá trị, có tiền đều không nhìn thấy loại này trò hay."

	"Nơi này hẳn là một chỗ vận khí nơi tụ tập, có thể trong khoảng thời gian ngắn sinh ý như thế nóng nảy, coi như ăn ngon, cái này hỏa bạo trình độ cũng không tránh khỏi quá khoa trương, khẳng định là có nhất định trình độ vận khí."

	"Hôm nay cũng đều nhìn thấy, bổ khoái có thể bắt được người liền chứng minh điểm này."

	"Xem ra sau này muốn thường đến, nhiều đến mấy lần, ta cũng từ từ vận khí."

	"Có lý có lý, lần sau cùng đi."

	Nghe mọi người dần dần từng bước đi đến tiếng thảo luận, Lục Dương đối với cái này quán đồ nướng tương lai sinh ra bi quan tâm tính đây là nhất định làm lớn làm mạnh.

	"Ngày mai đưa cờ thưởng thời điểm ta sẽ đem bổ tường tiền cùng một chỗ đưa tới!" Vệ bổ đầu hướng về phía Lục Dương khoát khoát tay, lưu lại một câu nói như vậy, liền áp lấy bọn này không may đạo tặc trở về.

	Lục Dương đứng tại cửa ra vào thở dài, bỗng nhiên chú ý tới Tần Nguyên Hạo lại lần nữa rời đi tòa nhà.

	"Lục huynh, Tần Nguyên Hạo lại rời đi tòa nhà." Man Cốt tại lầu hai truyền âm, hắn làm việc rất chân thành, dưới lầu xảy ra chuyện gì không có chút nào quan tâm, thời khắc lưu ý Tần Nguyên Hạo động tác.

	"Ta nhìn thấy, ngươi cùng Cảnh Chu cùng một chỗ đem đụng hư tường bù một xuống, ta đi theo dõi Tần Nguyên Hạo."

	"Không dám."

	Lục Dương thi triển súc địa, lại lần nữa đuổi theo Tần Nguyên Hạo.

	Mạnh Cảnh Chu ở phía sau cảm khái: "Lục Dương cái này pháp thuật thiên phú thật mạnh a, ta đi theo hắn học nửa ngày, sửng sốt một chút cũng không có học được."

	"Mà lại ta luôn cảm thấy hắn dạy ta khẩu quyết cùng không gian pháp thuật tương quan, là ảo giác sao?"

	Mạnh Cảnh Chu không có quá nhiều truy đến cùng cái vấn đề này, Lục Dương pháp thuật thiên phú chỉ có thể dùng "Không hợp thói thường" hai chữ hình dung, ngươi muốn trông cậy vào đi theo hắn có thể học được pháp thuật, cái kia đơn thuần mơ mộng hão huyền.

	Hắn đường đường độc thân linh căn đều không được, những người khác liền càng không khả năng.

	. . .

	Lục Dương đi theo Tần Nguyên Hạo đi rất xa, không có nghe được Mạnh Cảnh Chu, hắn phát hiện lúc này Tần Nguyên Hạo đi khí vũ hiên ngang, còn hừ phát vui sướng tiểu khúc, giống như là muốn làm gì đại sự.

	Tần Nguyên Hạo đi tới một chỗ tòa nhà lớn, vẫn chưa gõ cửa, mà là đối với cửa đánh một đạo pháp thuật.

	Không bao lâu, liền đi ra tới một cái cao gầy nam tử, gặp mặt liền hỏi: "Đến thời gian rồi?"

	"Chính là hôm nay."

	"Ta vì hôm nay chuẩn bị trọn vẹn nửa tháng."

	"Nói ai không phải, lúc này nhất định phải hung hăng làm một phiếu, những ngày này không động tác, đều nín hỏng ta a! Chờ một phiếu này làm thành, ngươi cần phải giúp ta thật tốt tuyên truyền một phen, ta xem ai còn dám lại xem nhẹ ta!" Nói đến đây, Tần Nguyên Hạo lộ ra một tia nụ cười tàn nhẫn.

	"Nhất định nhất định." Cao gầy nam tử là Diên Giang đà có tiếng miệng rộng.

	Hai người nói người bên ngoài nghe không hiểu, cười có chút lạnh.

	Lục Dương cảnh giác, không biết hai người này muốn làm gì.

	Hai người đi đến một chỗ phồn hoa quảng trường, trong đó một tòa kiến trúc là dễ thấy nhất, trang trí ngũ quang thập sắc.

	Tần Nguyên Hạo cùng cao gầy nam tử đi vào, nhận nhiệt tình khoản đãi.

	Lục Dương ngẩng đầu nhìn liếc mắt tấm biển, thanh lâu. 