 Chương 601: Thiên Đình giáo người mới

	Tam sư tỷ điều khiển năm ngày da thú, rốt cục đến yêu quốc khai quốc đại điển tổ chức địa.

	Nguyên bản nơi đây là một mảnh liên miên bất tuyệt dãy núi, trải qua Yêu Tộc liên minh cố gắng, đã đem nơi đây hóa thành bình nguyên, một tòa thẳng tắp Đế thành đột ngột từ mặt đất mọc lên, sừng sững tại bình nguyên bên trên.

	Kim loại đổ bê tông mà thành thành trì tại dã rất Yêu vực vô cùng dễ thấy.

	Núi lớn sừng sững, dãy núi vờn quanh, to lớn kim loại thành trì đứng lặng tại sơn nhạc vờn quanh bên trong, vô cùng dễ thấy.

	Kim loại thành trì toàn thân đen nhánh, một mảnh đen kịt, làm cho người ngạt thở, rất có lực uy hiếp.

	Tới gần khai quốc đại điển, phàm là có Hợp Thể kỳ thế lực đều nhận mời, đại đa số thế lực đều sớm đến kim loại thành trì, lại thêm Yêu Tộc liên minh tộc nhân ở chỗ này đóng quân, kim loại thành trì lộ ra mười phần náo nhiệt.

	Đại Hạ, Đông Hải, yêu quốc, các lộ tán tu tề tụ nơi đây, toàn bộ Tu Tiên Giới thế lực đều tới nơi đây chứng kiến.

	Nguyên bản trải qua tổ chức Vấn Đạo tông tròn năm khánh điển, Lục Dương đều đem Đại Hạ đại tông môn nhận toàn, lần này lại tới rất nhiều không quen biết thế lực lớn.

	Dù sao Yêu vực hỗn loạn ba mươi vạn năm, bỗng nhiên nói muốn kiến quốc, ai cũng nghĩ mắt thấy cái này một lịch sử tính một khắc.

	Kiến quốc người càng là không phải cùng bình thường, Thượng Cổ Đế Giang Chu Thiên, đây chính là từ Thượng Cổ sống đến bây giờ Bán Tiên!

	Phàm là nghiên cứu qua Thượng Cổ lịch sử, liền hiểu vị này uy danh!

	"Yêu thành?"

	Kim loại thành trì cửa thành treo cao hai cái chữ to -- yêu thành.

	Nhìn thấy hai chữ này thời điểm, một cỗ mênh mông chi khí đập vào mặt, để người ngửi được trong lịch sử cổ lão bụi trần mùi.

	"Tiểu Lục, tiểu Mạnh, bên này bên này." Lục Dương một đoàn người hạ xuống yêu thành cổng, nghe được đại trưởng lão truyền âm.

	"Nhìn bên trái."

	Hai người quay đầu, thấy được ngồi xổm ở ven đường đại trưởng lão cùng Tam trưởng lão.

	Đại trưởng lão cùng Tam trưởng lão rất dễ thấy, đi ngang qua yêu tộc đều hung tợn nhìn hắn chằm chằm nhóm hai, trở ngại yêu thành quy tắc không thể ra tay, chỉ có thể tức giận bất bình tiến vào yêu thành.

	Khai quốc đại điển sắp đến, tại yêu thành phụ cận phát sinh tranh đấu, kia là ba ba đánh Đế Giang tộc mặt, coi như cùng Vấn Đạo tông có thù, cũng không dám ở nơi này thời điểm trả thù nháo sự.

	Căn cứ vào loại này nguyên nhân, đại trưởng lão cùng Tam trưởng lão mới dám lộ ra chân diện mục.

	Yêu thành tổng cộng có bốn cái cổng, Tứ trưởng lão, Ngũ trưởng lão, Thất trưởng lão tại mặt khác ba cái giữ cửa, biết được tại cửa thành đông tìm được Lục Dương cùng Mạnh Cảnh Chu, ba vị trưởng lão liền ở chỗ này tụ hợp.

	"Năm vị trưởng lão, các ngươi thành công chạy mất?"

	Mạnh Cảnh Chu nhớ đến lúc ấy đuổi theo năm vị trưởng lão thời điểm yêu tộc đều sắp tức giận thiêu đốt tinh huyết, loại tình huống này còn có thể chạy trốn?

	Đại trưởng lão vuốt râu cười to: "Chúng ta năm người dám đến Yêu vực, tự nhiên là làm đủ chuẩn bị, muốn đuổi kịp chúng ta, bọn hắn tu luyện tới Độ Kiếp kỳ lại nói!"

	"Năm vị trưởng lão, hồi lâu không thấy." Tam sư tỷ lễ phép chào hỏi.

	"Cam Điềm a, có kém không nhiều một trăm năm không gặp mặt, xem ra ngươi tại Yêu vực thu hoạch không nhỏ, cùng thế hệ bên trong chỉ sợ ngươi tu vi là cao nhất, đã là Luyện Hư đỉnh phong, rất nhanh liền có thể đuổi kịp Tiểu Đái." Đại trưởng lão ha ha cười nói, Cam Điềm nha đầu này chăm học tốt hỏi, tại Vấn Đạo tông lúc tu luyện thường xuyên dỗ đến bọn hắn tâm hoa nộ phóng, cùng làm giận Diệp Tử Kim hoàn toàn là hai thái cực.

	Đều là Bất Ngữ đạo nhân đồ đệ, làm sao chênh lệch như thế lớn?

	"Luyện Hư đỉnh phong?" Lục Dương cùng Mạnh Cảnh Chu đều lộ ra vẻ kinh ngạc, bọn hắn vẫn cho là Tam sư tỷ là Hợp Thể kỳ.

	Không phải nói Luyện Hư kỳ tu vi ba động rất lớn sao, làm sao không có ở Tam sư tỷ trên người có thể hiện?

	"Đương nhiên là Luyện Hư đỉnh phong." Bất Hủ tiên tử uể oải nói, "Các ngươi không có chú ý tiểu nha đầu này từ đầu đến cuối đều không có tự mình động thủ, mà là pháp bảo sử dụng sao?"

	Trải qua một nhắc nhở như vậy, Lục Dương bỗng nhiên kịp phản ứng, dọc theo con đường này Tam sư tỷ hoặc là dùng cổ cầm da thú, hoặc là dùng Ẩn Thân Phù, chưa hề không gặp nàng sử dụng qua pháp thuật loại hình thủ đoạn.

	"Nha đầu này là thừa dịp mình tu vi ba động tại Hợp Thể kỳ thời điểm, đem pháp lực rót vào pháp bảo bên trong, sớm trữ tốt, đợi đến tu vi rớt xuống thời điểm, pháp bảo còn có thể như thường lệ sử dụng."

	Lục Dương nhớ lại, hắn cùng lão Mạnh tham gia tông môn nhập môn khảo thí thời điểm, lão Mạnh liền mang theo mấy kiện sớm trữ tốt pháp lực pháp bảo, đều là từ trong nhà mang ra.

	"Chờ ngươi đến Luyện Hư kỳ có thể nếm thử dùng loại phương thức này tự vệ."

	Dù vậy, Lục Dương cũng thấy đến Tam sư tỷ lá gan đủ lớn, tu sĩ tại Luyện Hư kỳ thời điểm đều sẽ lựa chọn bế quan, ẩn cư, Hóa Phàm, khoa cử làm quan, ngồi xổm đại lao... Tóm lại làm sao an toàn làm sao tới.

	Nào giống Tam sư tỷ dạng này, tại nguy hiểm Yêu vực nhảy nhót tưng bừng, còn có thừa lực mang theo hai người bọn họ hạ mộ khảo cổ.

	Lục Dương hiểu qua một chút liên quan tới Luyện Hư kỳ sự tình, hắn nghe nói Bất Ngữ đạo nhân thường xuyên tại trong đại lao vượt qua Luyện Hư kỳ suy yếu giai đoạn.

	Các trưởng lão có mấy cái là thành thành thật thật tại tông môn ở lại không ra khỏi cửa.

	Các sư huynh sư tỷ có không ít lựa chọn giả bộ như phàm nhân, cùng phàm nhân cùng ăn cùng ở , chờ gặp được nguy hiểm liền hiển lộ tu vi trang bức.

	Phương pháp không hoàn toàn giống nhau.

	"Tiên tử ngươi tại Luyện Hư kỳ là thế nào qua?"

	Lục Dương hiếu kì, rất khó tưởng tượng dựa theo Bất Hủ tiên tử tính cách sẽ bế quan ẩn cư.

	Thời kỳ Thượng Cổ thế cục hỗn loạn, ngồi xổm đại lao giả phàm nhân đường đi đại khái là không thể thực hiện được.

	"Đơn giản a, luyện chế phân thân, ta tu vi chập trùng không chừng, phân thân tu vi cũng chập trùng không chừng, từ xác suất lên nhìn, ta cùng phân thân không thể đều ở vào thung lũng giai đoạn, luôn có một cái tu vi ở vào tương đối cao tiêu chuẩn."

	Lục Dương cân nhắc chu toàn: "Nếu là gặp phải ngươi cùng phân thân đều ở vào thung lũng giai đoạn đâu?"

	Bất Hủ tiên tử cảm thấy Lục Dương vấn đề này hỏi thật hay xuẩn, đương nhiên nói.

	"Đương nhiên là luyện chế nhiều mấy cỗ phân thân."

	"... Có đạo lý."

	"Vị này là..." Đại trưởng lão đã sớm chú ý tới cùng sau lưng Lục Dương người áo đen, một mực tại ôn chuyện, chưa kịp hỏi lai lịch.

	Dưới hắc bào truyền đến băng lãnh mà thanh âm thanh thúy, trả lời không chần chờ chút nào: "Lục Dương là ta đại sư..."

	Lục Dương nhanh mắt lanh mồm lanh miệng, vội vàng nói: "Vị này là chúng ta Thiên Đình giáo người mới."

	Thiên Đình khái niệm là Thượng Cổ năm tiên lừa gạt hậu nhân biên ra khái niệm, Khương Liên Y tự nhiên là nghe nói qua Thiên Đình cái này một lời văn.

	Lại thêm Bất Hủ tiên tử đảm nhiệm Thiên Đình chi chủ, đương Lục Dương mời nàng gia nhập Thiên Đình giáo thời điểm, nàng rất sung sướng đáp ứng.

	Về phần "Sư huynh" xưng hô một chuyện, Bất Hủ tiên tử kiên trì Lục Dương thuộc về nội môn đệ tử, Khương Liên Y thuộc về không ký danh đệ tử, Lục Dương xem như Khương Liên Y sư huynh, Khương Liên Y kiên trì xưng hô Lục Dương là sư huynh, Lục Dương kiên trì Khương Liên Y tính tiền bối.

	Chỉ có thể nói đều có các kiên trì.

	"Người mới tới?" Thất trưởng lão vui vẻ, Lục Dương nhãn lực hắn là tin tưởng, hắn kéo vào Thiên Đình giáo người khẳng định đáng giá tín nhiệm.

	Thất trưởng lão gác tay dạo bước, ông cụ non nói ra: "Lão hủ gia nhập Thiên Đình giáo thời gian so ngươi sớm, xem như ngươi tiền bối, ngươi nếu là gặp được cái gì không hiểu, cứ hỏi lão hủ."

	"Trên tu hành sự tình cũng là đồng lý, lão hủ đối với phương diện tu luyện vẫn là rất có tâm đắc."

	Mạnh Cảnh Chu: "..."

	Tam sư tỷ: "..."

	"Được."

	. . . . 