 Chương 603: Mục đích mạnh lên

	Nam Cực Niết Bàn đại đế là Bất Hủ tiên tử sư môn ba người cộng đồng trí tuệ kết tinh.

	Nam Cực là Bất Hủ tiên tử nghĩ ra được tiền tố, Niết Bàn là Lục Dương nghĩ ra được đặc điểm, Khương Liên Y cân nhắc đến Thượng Cổ Đế Giang dám xưng Yêu Đế, nàng cũng không thể so Thượng Cổ Đế Giang tên tuổi yếu, liền lấy cái "Đại đế" tôn xưng.

	Năm vị trưởng lão xuất phát trước là chuẩn bị kiến thức một chút trong truyền thuyết Thượng Cổ Đế Giang, đây chính là sống sờ sờ Thượng Cổ Bán Tiên, danh phù kỳ thực đại nhân vật.

	Khoảng cách này khai quốc đại điển còn có mấy ngày, bất quá là tiện đường tiếp Lục Dương đến yêu thành thấy chút việc đời.

	Làm sao nhoáng một cái thần công phu liền trái ngược?

	Mà lại vì cái gì Phượng tộc cổ tổ sẽ gia nhập Thiên Đình, vẫn là một trong Tứ Ngự?

	Chẳng lẽ lại Thiên Đình không phải biên, Thượng Cổ thật sự có Thiên Đình, bọn hắn Thiên Đình giáo thật là Thượng Cổ tổ chức?

	Dù là năm vị trưởng lão du lịch thiên hạ, được chứng kiến rất nhiều tiên dấu vết, nhưng nói lên kiến thức Bán Tiên cấp cường giả còn là lần đầu tiên.

	Nhất là khoảng cách gần như vậy tình huống dưới.

	Khương Liên Y đưa tay, ra hiệu năm vị trưởng lão không cần quá khẩn trương.

	"Thiên Đình giáo tồn tục còn cần chư vị tiền bối ủng hộ."

	"Không dám nhận không dám nhận."

	Trước đó thời điểm không biết bọn hắn còn có thể tự xưng tiền bối qua đem nghiện, hiện tại biết Khương Liên Y thân phận ai còn dám tại tôn đại thần này trước mặt đương tiền bối.

	Tinh thần không gian nội bộ, Bất Hủ tiên tử thấy cảnh này, vui trên mặt đất thẳng lăn lộn.

	"Đúng đúng đúng, chính là loại phản ứng này, lúc trước cùng Liên Y, Tiểu Linh chúng ta ba che giấu tung tích đi đấu giá hội loại hình địa phương chính là vì làm cái này!"

	Lục Dương: ". . ."

	Tại Khương Liên Y cùng năm vị trưởng lão lúc nói chuyện, tâm địa thiện lương Lục Dương nhiều lần nghĩ giới thiệu Khương Liên Y thân phận, đều bị Bất Hủ tiên tử ngăn lại.

	Nguyên lai là nguyên nhân này.

	Liên Y tiền bối không hổ là ngươi không ký danh đệ tử, quên đoạn trải qua này cũng có thể làm cho năm vị trưởng lão lộ ra bộ biểu tình này, là vô sự tự thông vẫn là cơ bắp ký ức?

	Bất Hủ tiên tử hắc u một tiếng tới cái cá chép bật nhảy, từ dưới đất nhảy dựng lên, vuốt ve trên người bùn đất, ngữ trọng tâm trường dạy bảo Nhị đương gia, chỉ điểm tu hành.

	"Nhìn thấy đi, đây chính là mục đích mạnh lên."

	Lắng nghe tiên nhân dạy bảo, Lục Dương như có điều suy nghĩ.

	Xem ra chính mình tâm cảnh còn tu luyện không tới nơi tới chốn, đến bây giờ thế mà còn nhẹ dễ nhận tiên nhân mê hoặc, tin tưởng Bất Hủ tiên tử có thể nói ra cái gì giàu có triết lý.

	Thật vất vả đụng phải Thượng Cổ đại nhân vật, Tam trưởng lão vừa vặn có một vấn đề muốn hỏi.

	Hắn gần nhất cố gắng đọc sách, tăng lên hàm dưỡng, miễn cho đi ra ngoài làm trò cười.

	"Ta gần nhất đọc sách, đọc sách đã nói Ứng Thiên Tiên yêu thích nhân thê, làm vô số nữ tử mang thai, chuyện này là thật sao?"

	Khương Liên Y: ". . ."

	Đây là làm sao truyền tới lời đồn, không sợ độ kiếp thời điểm gặp được nguy hiểm không?

	Không nói những cái khác, tiên nhân dòng dõi không phải dễ dàng như vậy đản sinh, nếu là thật dễ dàng như vậy, nàng đã sớm mang thai phu quân hài tử.

	Khương Liên Y nhẹ nhàng lắc đầu, phủ nhận cái thuyết pháp này: "Ứng Thiên Tiên cũng không phải là yêu thích nhân thê."

	"Ta còn nghe nói Thượng Cổ liền tồn tại Cửu U, chưởng quản sinh tử luân hồi, chỉnh lý vạn vật sinh linh thọ nguyên?"

	Đây là Cửu U Giáo cùng Thiên Đình giáo liên thủ về sau, mới nhất tuyên truyền giáo nghĩa.

	"Giả, Thượng Cổ cũng không Cửu U nói chuyện, cũng không luân hồi nói chuyện, người chết như đèn diệt, không sẽ sống ra đời thứ hai."

	"Kia Phật Môn đâu, trên sách còn nói Phật Môn tại thời kỳ Thượng Cổ liền có, tín đồ vô số, trải rộng vũ nội, chính là thời kỳ Thượng Cổ nhất đẳng thế lực lớn, Phật Môn Phật Đà tương đương với tiên nhân."

	Khương Liên Y tiếp tục lắc đầu phủ định: "Giả, Phật Môn xác thực Thượng Cổ liền tồn tại, Phật Môn sự tình bốn tiên đều có tham dự, tính nhất đẳng thế lực lớn, nhưng không phải là các ngươi trong tưởng tượng tồn tại phương thức."

	"Ta còn nghe nói ngài cùng Long tộc cổ tổ tại Bán Tiên lúc từng nhấc lên đại chiến liên miên, lưu tinh đầy trời, sao trời ma diệt, Độ Kiếp kỳ cũng không dám khoảng cách gần quan chiến, ngài càng là thi triển ra Niết Bàn trùng sinh chi pháp, tại hỏa diễm bên trong trùng sinh, phượng gáy vang vọng vũ nội?"

	"Đây là thật." Khương Liên Y chắc chắn nói, biểu tình nghiêm túc.

	Lập tức nàng lâm vào trầm tư, tựa hồ là đang hồi ức kia trận gian tân chiến đấu, nàng ung dung thở dài, cảm khái chuyện cũ không thể truy.

	Năm vị trưởng lão sững sờ, từ Khương Liên Y thở dài bên trong cảm nhận được lịch sử nặng nề.

	Kia là bất luận kẻ nào đều không thể cảm động lây cảm giác cô tịch.

	Bất Hủ tiên tử cho Lục Dương giới thiệu: "Đây là học được Ứng Thiên Tiên ba phần tinh túy."

	Khương Liên Y từ hồi ức bên trong thoát ly, hỏi: "Ta vừa mới thức tỉnh, đối đương kim Tu Tiên Giới sự tình cũng không hiểu biết, có chuyện cần hỏi thăm chư vị."

	"Khương tiền bối mời nói, phàm là chúng ta biết đến, định biết gì nói nấy."

	"Các ngươi biết phu quân ta, cũng liền là yêu tiên khả năng xuất hiện vị trí sao?"

	Năm vị trưởng lão cùng nhau lắc đầu: "Muốn để Khương tiền bối thất vọng, yêu tiên là bực nào thần bí tồn tại, chớ nói khả năng xuất hiện vị trí, thậm chí manh mối chúng ta cũng hoàn toàn không biết gì cả. . . Đợi lát nữa, ngài xưng hô yêu tiên vì 'Phu quân' ?"

	Năm vị trưởng lão như là gặp ma nhìn xem Khương Liên Y, yêu tiên cùng Phượng tộc cổ nguyên quán nhưng là loại quan hệ này?

	Đây chính là Thượng Cổ đại yêu tri thức sao, tùy tiện nói một sự kiện đều có thể phá vỡ bọn hắn nhận biết.

	Tam sư tỷ phản ứng thường thường, nàng tại khống chế da thú thời điểm Khương Liên Y liền hướng nàng đã đáp ứng chuyện này, nàng lúc ấy biết được hai người quan hệ thời điểm, kém chút liền người lẫn thú da cùng một chỗ ngã xuống đi.

	Khương Liên Y vốn là ôm thử nhìn một chút ý nghĩ, không nghe thấy tin tức hữu dụng cũng không ngoài ý muốn.

	"Như thế xem ra, liền muốn đi Long tộc hỏi thăm."

	Nơi đây tụ tập các thế lực lớn, Yêu vực Long tộc cùng Đông Hải Long tộc thình lình ở trong đó.

	"Mạnh hiền chất, ta nghe nói ngươi ở chỗ này?"

	Ngoài cửa truyền đến tiếng bước chân cùng cởi mở tiếng cười, chính là Cùng Kỳ tộc Kim tộc trưởng.

	Kim tộc trưởng căn dặn thuộc hạ, nếu là tại yêu thành gặp gỡ Mạnh Cảnh Chu, phải nhanh một chút hướng hắn báo cáo.

	Thuộc hạ không phụ sự mong đợi của mọi người, tại Mạnh Cảnh Chu đến lữ điếm trên đường gặp được Mạnh Cảnh Chu.

	Mạnh Cảnh Chu bên người đi theo Vấn Đạo tông năm vị trưởng lão, nghĩ không thấy được cũng khó khăn.

	Vừa nghe nói Mạnh Cảnh Chu tới, Kim tộc trưởng không nói hai lời liền đến đến cho Vấn Đạo tông an bài lữ điếm.

	Kim tộc trưởng vừa nghĩ tới bọn hắn Cùng Kỳ tộc có tiền liền kích động không thôi.

	Hắn tìm Mạnh gia tộc trưởng nói chuyện, người ta sẽ đồng ý, Cùng Kỳ tộc có thể mượn đến tiền khẳng định không thể rời đi Mạnh Cảnh Chu nói ngọt.

	Kim tộc trưởng làm việc hùng hùng hổ hổ, nghe được trong hành lang gian khách phòng truyền đến Mạnh Cảnh Chu âm thanh, không nói hai lời, một thanh liền đẩy cửa phòng ra, tùy tiện nói ra: "Chúng ta Cùng Kỳ tộc có thể mượn đến linh thạch, đều là may mắn mà có hiền chất ngươi a!"

	Sau đó hắn liền thấy trong phòng khách ở giữa lấy xuống mũ trùm, dị thường dễ thấy Khương Liên Y.

	Hai người đối mặt.

	Kim tộc trưởng yên lặng triệt thoái phía sau, rời khỏi khách phòng, đóng cửa phòng.

	Khương Liên Y ngoắc ngón tay, cửa phòng mở ra, Kim tộc trưởng bị lực lượng vô hình kéo vào khách phòng, liều mạng phản kháng cũng không làm nên chuyện gì.

	Kim tộc trưởng không nói hai lời, nhắm mắt lại, nhấc tay đầu hàng: "Quy củ ta hiểu, sự tình hôm nay ta không nhìn thấy bất cứ thứ gì, cái gì cũng không biết, khẩn cầu Khương cổ tổ tha ta một mạng!"

	Khương Liên Y trầm mặc một chút.

	Trong ấn tượng Cùng Kỳ tộc đều là xương cứng, ba mươi vạn năm biến hóa như thế lớn sao?

	Mạnh Cảnh Chu buồn bực, từ Cùng Kỳ tộc rời đi về sau hắn vẫn tại Yêu vực, còn không cho trong nhà truyền lời đâu.

	. . . . 