 Chương 608: Khai quốc đại điển bắt đầu

	"Thi triển một bộ kiếm pháp để cho ta xem."

	Đế Giang tộc lão giả hạ lệnh, Lục Dương không bị khống chế, nghe theo lão giả mệnh lệnh, tay áo dài múa kiếm, mũi kiếm sắc bén không thể đỡ, những nơi đi qua, không khí xé rách, ngày càng ngạo nghễ.

	Trảm Tự quyết, Phá Tự quyết từng cái thi triển, đều là giết địch chiêu thức, chính là Nguyên Anh kỳ đối mặt đều muốn rụt rè, không muốn đang đối mặt địch.

	"Tốt, rất tốt!" Đế Giang tộc lão giả thoải mái cười to, nếu không phải hắn biết đây là giả mạo, hắn thật đúng là coi là đây là Lục Thiếu giáo chủ.

	Hắn từ trong nhẫn chứa đồ lấy ra hai tấm mặt nạ cùng một bức họa.

	"Đây là từ bản tọa người luyện chế bên ngoài cỗ, đưa vào linh lực liền có thể sử dụng, biến thành muốn dáng vẻ."

	"Đây là Lục Thiếu giáo chủ dáng vẻ, Vân Dương ngươi chiếu vào bức họa này biến thành Lục Thiếu giáo chủ."

	"Còn có ngươi Tô Y Nhân, gặp qua ngươi chân diện mục đích xác rất ít người, nhưng không bài trừ lần này đụng phải nhận biết ngươi, ngươi mang lên mặt nạ, tùy tiện biến thành bộ dáng gì."

	Hai người tiếp nhận mặt nạ da người, mặt nạ nhẹ như cánh mỏng, thoa lên trên mặt băng lạnh buốt lạnh, Lục Dương xe nhẹ đường quen đem mình biến thành Lục Thiếu giáo chủ.

	Khương Liên Y tùy tiện lừa gạt một chút, biến thành cùng mình có sáu bảy phân tương cận bộ dáng, sau đó lấy xuống mũ trùm, lộ ra ngụy trang sau bộ dáng.

	"Kế tiếp là diễn kỹ, ánh mắt của các ngươi không đúng, không có loại kia cảm giác tang thương."

	"Thiên Đình giáo là cái gì, là Thượng Cổ Thiên Đình kéo dài, ba mươi vạn năm qua đi, hẳn là có thương hải tang điền, cảnh còn người mất tâm cảnh, ánh mắt nên mênh mông bên trong mang theo một chút hồi ức, cùng đối với đương thời khinh thường."

	"Còn có, Thiên Đình là thời kỳ Thượng Cổ tổ chức lớn, thời kỳ Thượng Cổ thế nhưng là Tu Tiên Giới phồn hoa nhất cường thịnh thời kì, làm Thiên Đình giáo Thiếu giáo chủ cùng Thiên Vương Hộ Pháp, hẳn là biểu hiện ra đối Thượng Cổ tự hào!"

	Lục Dương: "..."

	Ngươi cân nhắc vẫn rất chu toàn.

	Lục Dương làm Lục Thiếu giáo chủ đăng tràng thời điểm, không sai biệt lắm chính là loại ý nghĩ này, xem như một loại tâm lý ám chỉ, có thể trợ giúp mình nhanh chóng tiến vào trạng thái.

	Vừa nghĩ đến đây, Lục Dương cười nhạo một tiếng: "Cái gì cẩu thí Đế Giang tộc, cái gì Thượng Cổ Đế Giang, trong núi không lão hổ, hầu tử xưng đại vương, hắn bất quá là bại tướng dưới tay Đậu Thiên Tôn, liền gia nhập ta Thiên Đình tư cách đều không có!"

	Khương Liên Y hừ lạnh một tiếng, thần sắc lạnh lùng, khinh thường nhìn xem lão giả, ánh mắt lạnh như băng bên trong không mang theo mảy may tình cảm.

	"Đúng, chính là loại cảm giác này!"

	Đế Giang tộc lão giả vỗ đùi, nghĩ không ra hai người này một lần đã vượt qua.

	"Rất tốt, xem ra các ngươi sư đồ hai người ở phương diện này rất có thiên phú."

	Đế Giang tộc lão giả làm việc nghiêm cẩn, lại nói một chút liên quan tới Thiên Đình giáo tin tức, Lục Dương nghe được liên tiếp gật đầu, xem ra đối phương liên quan tới Thiên Đình giáo tin tức nắm giữ rất chuẩn xác, không có sai lầm.

	"Được rồi, hai người các ngươi hai ngày sau tại khai quốc đại điển cứ dựa theo sắp xếp của ta tiến hành, trước đó các ngươi khôi phục thành bộ dáng lúc trước, hết thảy như cũ, không muốn bại lộ."

	"Vâng."

	Đế Giang tộc lão giả gật gật đầu, hướng Thượng Cổ Đế Giang báo cáo thành quả, lưu lại Lục Dương cùng Khương Liên Y hai người.

	Hai người trầm mặc một lát, vẫn là Khương Liên Y phá vỡ yên tĩnh.

	"Nói thế nào?"

	Lục Dương buông tay: "Đừng hỏi ta, ta bây giờ bị Đế Giang khống chế, người ta muốn ta làm gì ta liền làm cái đó."

	Khương Liên Y gật gật đầu: "Ta cũng thế."

	Tại yêu thành thu hoạch lớn nhất đã có, hai người không có đi dạo, trở lại lữ điếm đem sự tình cáo tri đám người, nghe được chư vị trưởng lão hối hận đập bắp đùi lớn.

	"Ngươi nói một chút ngươi nói một chút, làm sao ta liền không đụng tới loại chuyện tốt này!" Năm vị trưởng lão đau lòng giống như là Bất Ngữ đạo nhân qua đời.

	Mạnh Cảnh Chu cũng hối hận vạn phần, hắn đường đường Thiên Đình giáo Thánh tử, tại loại này mấu chốt trường hợp thế mà không hề lộ diện cơ hội.

	Lục Dương tiếc nuối vỗ Mạnh Cảnh Chu bả vai: "Đều là mệnh."

	Tam sư tỷ ở một bên giữ im lặng, nàng là Vấn Đạo tông, không phải Thiên Đình giáo.

	...

	Hai ngày thời gian thoáng qua liền mất, khai quốc đại điển chính thức mở màn.

	Xây ở thiên đàn chung quanh cao lớn tường vây dỡ bỏ, xa xa nhìn lại, thiên đàn bạch quang một mảnh, sáng rõ người mắt mở không ra.

	"Đây là Lưu Ly bạch ngọc? Như thế một khối to?"

	Đến đây tham quan tu sĩ vì đó động dung, liền xem như những cái kia Độ Kiếp kỳ đại năng gặp được âm thầm kinh hãi, thiên đàn không phải từng khối Lưu Ly bạch ngọc đắp lên, mà là dùng nguyên một khối bạch ngọc điêu khắc thành.

	Nói đây là vô giới chi bảo đều không đủ!

	Thiên đàn chia chín tầng, đối ứng tu tiên Cửu Trọng cảnh giới.

	Tham quan khai quốc đại điển phân chia thế lực vì hai loại, một loại là nhận Đế Giang tộc mời thế lực, tỉ như Phật quốc, Đông Hải Long tộc các loại, những thế lực này Đế Giang tộc không dám thất lễ, an bài tại tốt nhất thính phòng vị, còn tại trên chỗ ngồi đặt vào trái cây chờ linh thực.

	Một loại khác chính là tán tu hoặc là không mời mà tới thế lực nhỏ, những thế lực nhỏ này vây quanh ở thiên đàn chung quanh, quan sát hiệu quả như thế nào toàn bằng vận khí.

	Lục Dương cùng Khương Liên Y làm tán tu, tạm thời cùng các trưởng lão tách ra.

	Tam sư tỷ còn muốn tại Yêu vực lịch luyện, cũng tại tán tu đống kia trong đám người.

	"Lão Khâu, chúng ta lại gặp mặt." Đại trưởng lão cười ha hả chắp tay chào hỏi, hắn bên tay trái chính là Khâu Tấn An.

	Công chúng trường hợp Khâu Tấn An không có ý tứ làm sắc mặt, chỉ có thể khuôn mặt tươi cười tương ứng.

	"Nhị hoàng tử, lần này tới chính là ngươi a." Đại trưởng lão đứng người lên, cách mấy cái tông môn chào hỏi.

	Đại Hạ phái không phải Đại hoàng tử Khương Quần, mà là Nhị hoàng tử Khương Trúc.

	Khương Trúc dáng người thẳng tắp, oai hùng bất phàm, tại văn võ phương diện đều có thành tích, tương truyền hắn có tranh đoạt hoàng vị chi tâm.

	Khương Trúc chắp tay, đi tiểu bối lễ tiết đáp lại đại trưởng lão.

	"Ngao Lệ đạo hữu, có hai trăm năm không gặp mặt đi, lão Long Hoàng hết thảy được chứ?" Đại trưởng lão bên tay phải là Đông Hải Long tộc Ngao Lệ, lão Long Hoàng phái tới sứ giả.

	Ngao Lệ đỉnh đầu sừng rồng, từ sừng đến chân đều có bảo thạch trang trí, chỉ là mặc thân gia, chính là bình thường Hợp Thể kỳ toàn bộ gia sản.

	Ngao Lệ nhìn thấy ngồi bên cạnh chính là đại trưởng lão, sắc mặt có chút khó coi, hừ lạnh một tiếng, không nguyện ý nói nhiều.

	"Lão cung chủ mạnh khỏe."

	"Ngươi xem một chút ngươi, cái này thái độ lộ ra hai ta nhiều xa lạ, không biết còn tưởng rằng chúng ta có cái gì mâu thuẫn, lúc trước ta giúp ngươi vượt qua Tâm Ma Kiếp kinh lịch ngươi quên rồi?"

	Nói đến đây sự kiện, Ngao Lệ sắc mặt càng phát ra khó coi.

	Hai trăm năm trước hắn lâm vào Tâm Ma Kiếp, long tính bản dâm, hắn lâm vào là Tâm Ma Kiếp bên trong sắc kiếp, trong lúc nhất thời Đông Hải Long tộc chân tay luống cuống, không biết như thế nào cho phải, vừa vặn viếng thăm Đông Hải Long tộc đại trưởng lão đứng ra, thông qua đan dược và châm cứu, ngạnh sinh sinh đem Ngao Lệ trở nên không thể nhân sự, vượt qua Tâm Ma Kiếp.

	Lúc ấy tâm ma hóa thành các loại mỹ nữ dụ hoặc hắn, hắn sửng sốt hữu tâm vô lực, làm tâm ma cũng không biết nên làm thế nào cho phải.

	Sau đó Ngao Lệ viếng thăm danh y, dùng trăm năm thời gian, lúc này mới chữa khỏi, có thể làm chuyện phòng the.

	Đại trưởng lão lòng dạ rộng lượng, không thèm để ý Ngao Lệ thái độ, cùng Ngao Lệ bên cạnh Phật quốc sứ giả Trần Duyên đại sư chào hỏi.

	"Trần Duyên đại sư, chúng ta có năm mươi năm không gặp mặt, gần đây vừa vặn rất tốt."

	Trần Duyên đại sư ngồi bốn bề yên tĩnh, hắn gặp gỡ đại trưởng lão đánh từ xa chào hỏi, cười khinh bỉ, một tay đặt trước ngực, lễ phép đáp lại.

	"Người xuất gia không đánh lừa dối, nói thật, không nghĩ tới ở chỗ này có thể gặp gỡ thí chủ, thật sự là xúi quẩy."

	. . . . 