 Chương 612: Nghiền ép

	Lục Dương không có để ý Chu Doãn Vũ nói nói nhảm, hắn rút kiếm cười nói: "Thật là phách lối hậu bối, nếu là không phục, không như đấu một trận phân thắng thua?"

	"Tốt!"Chu Doãn Vũ còn gì phải sợ!

	Không đề cập tới cái này Lục Thiếu giáo chủ là giả mạo, liền xem như thật Lục Thiếu giáo chủ tới, hắn cũng không có chút nào e ngại!

	Chu Doãn Vũ dáng vẻ đường đường, anh tuấn bất phàm, quần áo sáng trắng bệch, toàn thân trên dưới cách ăn mặc cẩn thận tỉ mỉ, liền móng tay đều cắt chỉnh chỉnh tề tề.

	Có hâm mộ Chu Doãn Vũ yêu tộc thiếu nữ gặp gỡ người trong lòng, rít gào lên.

	"Chu đại ca đến rồi!"Yêu Tộc liên minh thiên kiêu nhìn thấy Chu Doãn Vũ cường thế đăng tràng, khí thế có thể cùng Thiên Đình giáo Thiếu giáo chủ chống lại, hưng phấn không thôi.

	"Chu Doãn Vũ, chậc, hắn sao lại tới đây?"Ngao Nhạc chậc một tiếng, không phải rất nguyện ý đối đầu hắn.

	"Cái này gọi Chu Doãn Vũ rất lợi hại phải không?"Mạnh Cảnh Chu cho Khương Thi Thi truyền âm.

	Đây là quyết định Phượng tộc vận mệnh thời khắc, Khương Thi Thi khẩn trương nhìn xem Thiên Đàn, trong lòng bàn tay đổ mồ hôi, nghe được Mạnh Cảnh Chu đặt câu hỏi, tạm thời chuyển di lực chú ý.

	"Rất lợi hại, so ta, Ngao Nhạc đều lợi hại!"

	"Chu Doãn Vũ mới xuất đạo thời điểm còn không tính đặc biệt lợi hại, nhiều lắm là chính là Tần Phong loại kia cấp bậc, không có cách nào cùng ta cùng Ngao Nhạc so."

	"Ngay tại nửa năm trước, Chu Doãn Vũ xuất hiện, theo thứ tự khiêu chiến các tộc thiên tài, cho dù là ta cùng Ngao Nhạc, cũng là bại tướng dưới tay hắn."

	"Đột nhiên cứ như vậy lợi hại?"

	Khương Thi Thi lắc đầu: "Không phải đột nhiên cứ như vậy lợi hại, từ đó về sau ta mới biết được, hắn từ nhỏ đã bị Chu Thiên chí tôn thu làm đệ tử, vẫn luôn rất lợi hại, trước đó đánh không lại ta cùng Ngao Nhạc là tại ẩn nhẫn giấu dốt."

	"Nửa năm trước Chu Thiên chí tôn xuất thế, âm thầm tại Yêu vực hoạt động, muốn nhất thống yêu tộc, Chu Doãn Vũ lúc này mới lộ ra thực lực chân thật!"

	Khương Thi Thi thở dài: "Bán Tiên thân truyền đệ tử xác thực đáng sợ, luận cơ sở thiên phú, ta cùng Ngao Nhạc không kém gì Chu Doãn Vũ, có thể Chu Doãn Vũ sư phụ là Chu Thiên chí tôn, chênh lệch ở chỗ này, kia là từ thiên kiêu sáng chói thời kỳ Thượng Cổ quật khởi, sống đến bây giờ kinh khủng tồn tại, kiến thức chỉ sợ so ta cùng Ngao Nhạc sư phụ cộng lại đều nhiều!"

	. . .

	Chu Thiên thích để cho Lục Thiếu giáo chủ cùng đệ tử của mình, chỉ có dạng này, mới có thể cho thấy mình bồi dưỡng đệ tử trình độ chi cao.

	Lập uy chi chiến, vào thời khắc này!

	Chu Thiên chủ động rút lui, đem Thiên Đàn vị trí tặng cho Lục Dương cùng Chu Doãn Vũ.

	Long phượng tộc, Khương Liên Y cũng là như thế.

	Nguyên bản náo nhiệt Thiên Đàn giờ phút này chỉ có hai người.

	Vạn chúng chú mục.

	Tất cả mọi người muốn biết, hai vị này tuyệt thế thiên kiêu đến tột cùng ai mạnh ai yếu.

	Lục Dương rút kiếm, là Thất Tinh Kiếm tổ một trong Dao Quang kiếm, dài ba thước bốn tấc, oánh oánh lập loè, tự mang kiếm mang.

	Chu Doãn Vũ khẽ quát một tiếng, hóa thành nguyên hình, sáu chân bốn cánh, bộ pháp nhẹ nhàng, thân hình mạnh mẽ, tựa như khiêu vũ, xuất hiện vô số tàn ảnh.

	"Đây là Đế Giang tộc Kinh Hồng bộ phạt, động như kinh hồng, long xà khởi lục!"

	Có yêu tộc lão cổ đổng nhận ra Chu Doãn Vũ một chiêu này.

	Nghe nói loại này bộ pháp sớm đã thất truyền, Đế Giang tộc đều không có người biết, tuổi trẻ Chu Doãn Vũ có thể thi triển loại này bộ pháp, khẳng định là Chu Thiên chí tôn dạy bảo!

	Lục Dương thân thể hai bên vọt lên hàng trăm hàng ngàn đạo kiếm khí, lưu chuyển hào quang năm màu, cảnh tượng kinh người, chiếu sáng Thiên Đàn.

	"Để ta kiến thức kiến thức danh xưng công phạt thịnh nhất kiếm tu đến tột cùng như thế nào!"Chu Doãn Vũ âm thanh rét lạnh, vô tình bên trong mang theo một tia trào phúng.

	Bộ pháp lại lần nữa biến hóa, tại nguyên bản linh hoạt bộ pháp lên tăng lên đôi cánh động tác, bốn cánh chính là bốn kiếm, vạch phá không gian, quét ngang Thiên Đàn tầng thứ chín, giống như thần thoại lại đến!

	Lục Dương lấy kiếm đáp lại, hàng trăm hàng ngàn đạo kiếm khí hóa thành kinh đào hải lãng, sóng lớn đập, tầng tầng lớp lớp dưới, giống như là nở rộ một đóa thịnh đại hoa sen!

	Oanh --

	Lưỡng cường quyết đấu, Chu Doãn Vũ không địch lại, bay rớt ra ngoài, thẳng tắp đụng vào Thiên Đàn điêu khắc thành trên hàng rào!

	"Cái gì!"

	Mọi người đều kinh, lúc này mới một cái chạm mặt, Chu Doãn Vũ liền bị thua?

	Mạnh Cảnh Chu yên lặng nhìn xem Khương Thi Thi: "Đây chính là ngươi nói rất đáng sợ Chu Doãn Vũ?"

	Khương Thi Thi trợn mắt hốc mồm, không nghĩ tới Chu Doãn Vũ thua nhanh như vậy.

	Chu Thiên giận dữ, nói đùa cái gì, hắn không phải an bài như vậy, Chu Doãn Vũ mất mặt, cái này lập uy chi chiến còn thế nào lập uy! ?

	Hắn vận dụng đạo quả hình thức ban đầu, cưỡng ép khống chế Lục Dương.

	Có thể hắn kinh ngạc phát hiện vô luận hắn làm sao khống chế, đối phương giống như là không có cảm ứng được, bất vi sở động.

	Tiểu tử này căn bản liền không có bị khống chế!

	Thủ hạ đến cùng là thế nào làm việc, dùng Đế Giang lệnh khống chế một Kim Đan kỳ tu sĩ, giả mạo Lục Thiếu giáo chủ, chuyện đơn giản như vậy đều làm không xong sao!

	Đế Giang tộc lão giả mồ hôi lạnh ứa ra, đem Đế Giang lệnh thúc giục bốc khói, cũng không thấy Lục Dương thụ khống chế.

	Lục Dương thừa thắng xông lên, thi triển kiếm quyết, Dao Quang kiếm phát ra sáng chói tinh quang, hóa thành một đạo lưu tinh, đâm về đổ vào biên giới Chu Doãn Vũ.

	Lục Dương không có nương tay, đánh ngay từ đầu liền thi triển toàn lực!

	Chu Doãn Vũ bị vừa rồi một kiếm kia đánh không nhẹ, váng đầu hồ hồ, hắn sinh lòng nguy hiểm, theo bản năng xoay người, Dao Quang kiếm gặp thoáng qua, hiểm lại càng hiểm!

	Chu Doãn Vũ thanh tỉnh, nhưng vẫn như cũ không làm rõ ràng được xảy ra chuyện gì.

	Không phải nói tùy tiện đánh một chút, đối phương là giả mạo, khẳng định đánh không lại mình sao?

	Vừa rồi kiếm pháp là chuyện gì xảy ra?

	Cái này mẹ nó liền xem như thật Lục Thiếu giáo chủ tới cũng liền tài nghệ này!

	Chu Doãn Vũ cũng không phải cái gì bình hoa, chiến tích của hắn là thật đánh ra tới, mặc dù nói tình huống hiện tại tại kế hoạch bên ngoài, nhưng việc đã đến nước này, vậy liền chân ướt chân ráo đánh một trận!

	Chu Doãn Vũ biết không thể lại lưu thủ, thi triển toàn lực.

	"Đạp Thiên Hành!"

	Sáu chân phi nước đại, dẫm lên trời, mỗi một bước đều nặng nề đáng sợ, liền không gian cũng vì đó chấn động, đây là hắn áp đáy hòm mạnh nhất chiêu thức, cũng là chiến thắng Ngao Nhạc tuyệt chiêu.

	Hắn ý thức được thực lực đối phương kinh khủng , bất kỳ cái gì thăm dò cùng lưu thủ đều là đối với mình bất lợi, là cho nên hắn quyết định thật nhanh, vận dụng tuyệt chiêu.

	Chu Doãn Vũ bước ra hai bước, thế mà nổi giữa không trung, giống như là phía trước có nhìn không thấy thang lầu.

	Đây không phải sử dụng pháp thuật hoặc là đôi cánh, mà là bước ra cái này hai bước quá nhanh quá nặng, lâm thời đem không khí áp súc thành thể rắn!

	Lục Dương triệu hồi Dao Quang kiếm, kiếm khí vang dội keng keng, sắc thái lộng lẫy, các loại kiếm thức hạ bút thành văn, chính là những cái kia kiếm đạo đại gia nhìn thấy một màn này đều tự ti mặc cảm.

	Nhân tộc cùng yêu tộc tuyệt thế thiên kiêu lại lần nữa va chạm, tiếng vang chấn thiên, quang mang hừng hực, như là mặt trời nổ tung!

	Thời gian trong nháy mắt hai người liền giao thủ mấy trăm hiệp, chiêu thức không kịp nhìn.

	Người đồng lứa sợ hãi thán phục hai người kinh khủng cùng đáng sợ, chỉ có những cái kia thấy rõ ràng hai người giao chiến quá trình Hợp Thể kỳ mới có thể cảm thấy Chu Doãn Vũ làm Bán Tiên đệ tử cố nhiên đáng sợ, có thể càng đáng sợ chính là Lục Thiếu giáo chủ!

	Hai người chiến đấu cũng không phải là ngươi tới ta đi, mà là Lục Thiếu giáo chủ thiên về một bên đè ép Chu Doãn Vũ đánh!

	Đây là đáng sợ đến bực nào chiến lực!

	Hàng trăm hàng ngàn đạo kiếm khí ngày càng ngạo nghễ, quét ngang hết thảy, Chu Doãn Vũ thi triển nhiều loại tuyệt chiêu, đều không làm nên chuyện gì, căn bản ngăn không được Lục Dương kiếm chiêu!

	Cho dù là Khương Liên Y đều âm thầm cảm khái, Lục Dương kiếm đạo thiên phú quá đáng sợ.

	Bất Hủ tỷ tỷ không biết kiếm pháp, nói cách khác Lục Dương kiếm pháp hoặc là tự học thành tài, hoặc là có khác cao nhân chỉ đạo.

	Nếu là cái sau ngược lại cũng dễ nói.

	Nếu là cái trước, vậy liền thật là đáng sợ.

	. . . . 