 Chương 615: Ngươi chưa từng nghe qua, liền đại biểu Thiên Đình không tồn tại sao?

	Tiên tử quyền pháp lốp bốp rơi vào trên người , bất kỳ cái gì phòng ngự thủ đoạn đều vô dụng, đối phương giống như là có thể nhìn thấu nhược điểm của mình bình thường, mỗi một quyền đều rơi vào nhược điểm chỗ, bị đau không thôi.

	Mọi người vây xem không biết thiên đàn lên chiến đấu hai người thân phận lặng yên vô tức ở giữa lên cao, nhưng bọn hắn đều có thể nhìn ra, lúc này Chu Doãn Vũ bị đánh so vừa rồi còn thảm.

	Chu Doãn Vũ dụng tâm học tập sư phụ chiêu thức, cảm thấy có đại thu hoạch, có lẽ đây chính là sư phụ mục đích.

	Chu Thiên mắt thấy phòng ngự thủ đoạn không dùng được, liền sửa đổi chiến pháp, điều chỉnh tư thế, để cho mình bị đánh về sau sẽ không quá đau.

	Lệnh Chu Thiên kỳ quái nhất chính là, hắn luôn cảm giác đối phương thi triển chiêu thức tương đối quen thuộc, phảng phất thời kỳ Thượng Cổ hắn liền bị đánh như vậy qua.

	Nhưng cẩn thận một hồi ức, lại cùng trong trí nhớ đối thủ đối ứng không lên.

	Quái sự.

	Đau đớn đem hắn từ trong hồi ức túm ra, đối mặt hiện thực.

	Tiếp tục như vậy không được, nhất định phải kéo dài khoảng cách, tập hợp lại.

	Hắn cố ý mua cái sơ hở, dẫn dụ Bất Hủ tiên tử công kích, Bất Hủ tiên tử quả thật mắc lừa, công kích nhược điểm, Chu Thiên thừa cơ hướng phải nhảy một cái.

	Bất Hủ tiên tử sớm có dự phán, cũng hướng phải nhảy một cái, tiếp tục đánh Chu Thiên.

	Chu Thiên cái gì công kích con đường, nàng đã sớm thăm dò rõ ràng.

	Chu Thiên thử tám, chín lần, rốt cục thở hồng hộc bay đến trên trời, rời xa Bất Hủ tiên tử, nhìn về phía Bất Hủ tiên tử, không khỏi có chút sợ hãi.

	Đây không phải vừa rồi bị đánh thời điểm sinh ra sợ hãi, mà là thời kỳ Thượng Cổ còn sót lại, giấu ở sâu trong nội tâm sợ hãi.

	Chu Thiên ánh mắt băng lãnh, vặn vẹo tròn vo thân thể, bộ pháp biến hóa, bốn cánh vỗ, tựa như nhạc khí cùng reo vang, có loại không cách nào dùng ngôn ngữ hình dung cân đối mỹ cảm, thật giống như vài trăm người tiến hành diễn tấu, nhạc khí khác biệt, tác dụng khác biệt, tiết tấu khác biệt, tấu vang về sau, vô cùng hài hòa, phảng phất vốn nên chính là như thế.

	Đây là hắn một môn tuyệt học, uy lực kinh người, Nguyên Anh kỳ miễn cưỡng có tư cách thi triển.

	Trên thiên đàn nhấc lên thao thiên cự lãng, tựa như thời kỳ Thượng Cổ diệt thế đại hồng thủy, hồng thủy mang theo ăn mòn hủy diệt chi ý, chính là đụng phải một giọt nước, làn da đều sẽ tư tư bốc khói, nếu là bất hạnh bị hồng thủy bao phủ, chắc chắn rơi cái hài cốt không còn hạ tràng!

	"Đưa tới hồng thủy, Chu Doãn Vũ đang nhảy cái gì múa, ai nhận biết?"

	"Tựa hồ là trong truyền thuyết Tiên Vẫn Diệt Thế vũ, là Chu Thiên chí tôn độc môn vũ đạo, chỉ có Chu Thiên một người sẽ, đó cũng không phải là đơn giản hồng thủy, là thời kỳ Thượng Cổ hồng tai, từng hủy diệt đếm rõ số lượng ngôi sao!"

	"Xem ra Chu Thiên chí tôn rất coi trọng tên đồ đệ này a."

	"Cái này Lục Thiếu giáo chủ cũng không đơn giản, từ đầu tới đuôi đều là đè ép Chu Doãn Vũ tại đánh, Thượng Cổ thiên tài tên không tầm thường a."

	Lục Dương nghe được phía dưới nghị luận, có chút khẩn trương.

	"Cái này vũ đạo gọi Tiên Vẫn Diệt Thế vũ, hẳn là từng có Bán Tiên chết ở dưới một chiêu này?"

	Bất Hủ tiên tử khoát khoát tay: "Cũng liền là danh tự nghe dọa người, kỳ thật cũng liền như thế."

	"Ứng Thiên Tiên nhập học thời điểm nói qua, làm Độ Kiếp kỳ, Bán Tiên, chiêu thức uy lực tạm thời bất luận, chiêu thức danh tự nhất định phải nghe liền cho người một loại rất lợi hại cảm giác, cái này gọi lớn tiếng doạ người."

	"Bản tiên là không tin một bộ này, chiêu thức dùng tốt so cái gì đều mạnh, về phần danh tự, tùy tiện lên một cái là được."

	Lục Dương: "..."

	Diệt thế đại hồng thủy trên không trung ngưng tụ, xoay quanh, bốn cánh vỗ càng nhanh, sinh ra hồng thủy càng nhiều.

	Đến cuối cùng, hồng thủy nhiều đến che khuất bầu trời trình độ, so mây đen đều nặng nề.

	Nếu là nghiêng mà xuống, tất nhiên bao phủ toàn bộ thiên đàn, đại hồng thủy phạm vi quá lớn, chính là muốn bay lên chạy trốn đều trốn không thoát!

	"Đi!"

	Chu Thiên bốn cánh chấn động, diệt thế đại hồng thủy mất đi nâng lực lượng, soạt lập tức đánh tới hướng thiên đàn.

	Bất Hủ tiên tử toàn vẹn không sợ, ngón trỏ điểm tại không gian một chỗ, phát ra "Ba nhi" một tiếng, nước trong không khí bỗng nhiên biến mất, giống như là có không thể gặp đại thủ, đi ngược dòng nước, bôi lên rơi Bất Hủ tiên tử đỉnh đầu hết thảy trình độ, cũng bao quát diệt thế đại hồng thủy.

	"Tị thủy quyết."

	"Làm sao có thể!"

	Chu Thiên hai mắt trợn tròn xoe, hắn vẫn lấy làm kiêu ngạo chiêu thức cứ như vậy bị phá giải rồi?

	Tị thủy quyết?

	Loại pháp thuật này sớm đã thất truyền, chỉ có Thượng Cổ tu sĩ mới có thể, hẳn là đối phương thật đến từ Thượng Cổ?

	"Không được!"

	Tại Bất Hủ tiên tử đỉnh đầu không chỉ có diệt thế đại hồng thủy, còn có Chu Thiên bản nhân!

	Chu Thiên cảm nhận được trong cơ thể hắn trình độ phi tốc biến mất, khô quắt tựa như chết một năm thi thể.

	Nếu là cưỡng ép động một cái, thân thể đều sẽ tan ra thành từng mảnh.

	"Rồi -- xuân về hoa nở sinh linh tỉnh -- "

	Chu Thiên lên tiếng ca hát, đây là bốn mùa ca xuân chi ca, mùa xuân ngụ ý khôi phục, có thể khôi phục trạng thái.

	Hắn khôi phục về sau, chỉ dùng hai trăm năm thời gian liền khôi phục lại cường thịnh trạng thái, xuân chi ca không thể bỏ qua công lao.

	"Ca hát ngược lại là có một tay." Bất Hủ tiên tử lầm bầm, Chu Thiên tại khai đàn giảng pháp trước thường xuyên ca hát sinh động bầu không khí.

	Nàng lăng không mà lên, đằng vân giá vũ, trên không trung tiếp tục cùng Chu Thiên đấu pháp.

	Tiên tử quyền pháp biến hóa khó lường, bao hàm toàn diện, Chu Thiên đủ loại công kích đều có thể bị Bất Hủ tiên tử lấy xảo diệu phương thức phá giải.

	Tiên tử quyền pháp bắt nguồn từ các loại thảo dược quyền, thảo dược là thuốc cũng là độc, tại Bất Hủ tiên tử trong tay có thể tùy ý hoán đổi.

	Chớ nói Chu Thiên quên đi Bất Hủ tiên tử, chưa quen thuộc Bất Hủ tiên tử phong cách chiến đấu, liền xem như không có quên, hắn tại thời kỳ Thượng Cổ cùng cấp bậc giao chiến, vẫn như cũ sẽ bị Bất Hủ tiên tử đánh rất thảm.

	"Đủ rồi!"

	Chu Thiên cũng không khống chế mình được nữa, một sợi thần thức trở về bản thể, hét lớn một tiếng, thô bạo bên trong gãy mất đọ sức.

	Nguyên Anh kỳ đối với hắn mà nói quá mức xa xôi, hắn đã sớm quên Nguyên Anh kỳ có thể thi triển thủ đoạn, đánh không lại Lục Thiếu giáo chủ.

	Bàng Đại Uyển như sơn nhạc Chu Thiên bốn cánh chấn động, nổi lên gió lốc, bay đến thiên đàn bên trên, gió lốc thổi đến đám người ngã trái ngã phải, bị thổi bay đều không phải số ít.

	Còn có mười vị Độ Kiếp kỳ Yêu Hoàng, theo sát phía sau, vây quanh Lục Dương.

	Chu Thiên lộ ra nụ cười tàn nhẫn, nhìn Lục Dương như là một người chết:

	"Trẫm tung hoành Thượng Cổ, không từng nghe nói qua cái gì Thiên Đình, ngươi tiểu bối này lập ra một cái không tồn tại Thiên Đình, danh xưng cái gì Lục Thiếu giáo chủ, làm bẩn Thượng Cổ thanh danh, là không đem trẫm vị này Thượng Cổ tu sĩ để vào mắt sao!"

	"Trẫm niệm tình ngươi tu hành không dễ, không muốn vạch trần thân phận của ngươi, có thể ngươi lặp đi lặp lại nhiều lần tại yêu quốc khai quốc đại điển nháo sự, đưa yêu tộc mặt mũi ở chỗ nào, đưa Yêu vực mặt mũi ở chỗ nào!"

	Chu Thiên lời vừa nói ra, mọi người dưới đài oanh một chút vỡ tổ, không nghĩ tới Chu Thiên chí tôn sẽ tuôn ra cái này một bí ẩn.

	"Thượng Cổ không có Thiên Đình? Nói như vậy Thiên Đình giáo là giả?"

	"Vậy cái này Lục Thiếu giáo chủ đến tột cùng là..."

	"Làm sao có thể, Thiên Đình giáo là giả, chẳng lẽ Đậu Thiên Tôn đánh bại Đại Ngu tu sĩ cũng là giả?"

	"Làm sao không có khả năng, nói không chừng là Đại Ngu tu sĩ nội bộ diễn một màn kịch, vì chuyển di thế nhân lực chú ý!"

	"Chu Thiên chí tôn là nhân vật bậc nào, chắc chắn sẽ không đối với chuyện này gạt người!"

	Mộ Bạch Y cùng Thạch Hóa Cốt liếc nhau, trong lòng dâng lên nghi hoặc.

	Thiên Đình giáo là giả? Cái này sao có thể? Kia cùng bọn hắn hợp tác người là ai, lại là cái gì lai lịch?

	Có thể Chu Thiên chí tôn bày ở nơi này, lại không thể không tin tưởng.

	"Chẳng lẽ lại chúng ta bị lừa?"

	Đang lúc đám người nghị luận thời khắc, một đạo thanh lãnh âm thanh quanh quẩn tại toàn bộ yêu thành.

	Thanh lãnh âm thanh tựa hồ đang cười, đang cười thế nhân ngu muội, đang cười Chu Thiên vô tri.

	"Chu Thiên, ngươi chưa từng nghe qua, liền đại biểu Thiên Đình không tồn tại sao?"

	"Ai đang nói chuyện!"

	Chu Thiên khẩn trương ngắm nhìn bốn phía, buông ra thần thức quét lướt, thanh âm này quen thuộc làm hắn run rẩy.

	Người áo đen bay ra, nhẹ nhàng rơi xuống thiên đàn bên trên, đem Lục Dương bảo hộ ở sau lưng.

	"Ngươi là ai!" Chu Thiên như lâm đại địch, hắn có loại dự cảm không ổn, nhìn chòng chọc vào người áo đen.

	Người áo đen xốc lên mũ trùm, lộ ra tấm kia có thể xưng tuyệt thế tinh xảo dung mạo.

	Kia người giống như cười mà không phải cười nhìn xem Chu Thiên, ánh mắt mang theo khinh thường cùng xem thường.

	"Thiên Đình giáo một trong Tứ Ngự, Nam Cực Niết Bàn đại đế, Khương Liên Y."

	. . . . 