 Chương 618: Lần này tới yêu thành tới giá trị, lần sau kiến quốc còn tới

	Độ Kiếp kỳ đại yêu phát hiện chủ tớ ấn ký biến mất, vội vàng triệt thoái phía sau rời xa chiến trường.

	Tham dự Bán Tiên ở giữa chiến đấu, chết cũng không biết chết như thế nào.

	Còn nữa nói, coi như đem Khương Liên Y đánh thắng, nếu là Kỳ Lân Tiên xuất hiện thanh toán làm sao bây giờ?

	Chu Thiên chí tôn mạnh hơn cũng mạnh bất quá tiên nhân.

	Cũng có chân chính hiệu trung với Chu Thiên, cái này nếu là chiến thắng, đó chính là tòng long chi công, tiền đồ vô lượng.

	Đế Giang tộc lão giả tự nhiên hiệu trung Chu Thiên, Chu Thiên là cổ tổ, về tình về lý hắn đều muốn ra tay giúp đỡ.

	Mà lại hắn còn dẫn sói vào nhà, đưa tới chân chính Thiên Đình giáo, sau đó tính sổ sách, hắn cái thứ nhất chạy không được.

	Hiện tại lấy công chuộc tội còn kịp.

	Cửu Anh tộc lão tổ cùng Đào Ngột tộc tộc trưởng đều cảm thấy đây là một cái cơ hội, bọn hắn là đệ nhất đệ nhị cái đầu nhập vào Đế Giang tộc, là trên một sợi thừng châu chấu.

	Ba vị đại yêu dùng thần thức ngắn ngủi trao đổi một chút, xác định lẫn nhau ý nghĩ, quay người muốn đi qua trợ giúp Chu Thiên.

	Bỗng nhiên đỉnh đầu tối đen, ba đạo thân ảnh khổng lồ bao phủ.

	"Ba vị, muốn đi đâu a?"

	Đế Giang tộc lão giả ngẩng đầu, nhìn chòng chọc vào ba đạo thân ảnh to lớn, từ trong hàm răng phun ra lịch.

	"Khương Minh Tử!"

	Đông Hải Long tộc, Yêu vực Long tộc, Phượng tộc tam tộc lão tổ nghênh chiến.

	Đế Giang tộc lão giả quay đầu, hướng mặt khác bảy tên Độ Kiếp kỳ đại yêu xin giúp đỡ, có thể cái này bảy tên đại yêu giống như là không có nghe thấy, ngoảnh mặt làm ngơ, rõ ràng phải gìn giữ trung lập.

	Dù sao mặc kệ phương nào thắng thua, pháp không trách chúng, sẽ không thanh toán bọn hắn, không cần thiết tranh đoạt vũng nước đục này.

	Mà lại bọn hắn là cưỡng ép bị Chu Thiên khống chế, trong lòng oán khí không ít, hi vọng Khương Liên Y có thể thắng.

	"Hỗn đản!"

	Đế Giang tộc lão giả đâu còn nhìn không ra tâm tư của bọn hắn, trong lòng thầm mắng.

	"Rống -- "

	Yêu vực Long tộc lão tổ xuất thủ trước nhất, hóa thành vạn trượng Thanh Long, Hóa Vân vì mưa, hóa mưa vì nước, thẳng hướng Đế Giang tộc lão giả.

	Đông Hải Long tộc lão tổ nhắm ngay Cửu Anh tộc lão tổ, từ trong nhẫn chứa đồ phóng thích liên tục không ngừng nước biển, cùng nước biển hợp hai làm một, hóa thành trong biển thần long, kinh khủng đến cực điểm, một trảo liền có thể cào nát sơn nhạc.

	Cửu Anh tộc là Xà Tộc điểm cuối cùng, long xà khởi lục, hai tộc xưa nay tranh chấp.

	Khương Minh Tử móc ra đại kỳ, mặt cờ triển khai, lộ ra phượng gáy Kỳ Sơn chi họa, đây là cổ tổ lưu lại ngũ đức đại kỳ, là chí bảo một trong.

	Trước kia hắn lo lắng người bên ngoài ngấp nghé chí bảo, che giấu không dám dùng, bây giờ cổ tổ trở về, lúc này không cần chờ đến khi nào!

	"Đáng chết!"

	Đào Ngột tộc tộc trưởng nhìn thấy Khương Minh Tử làm thật, tê cả da đầu.

	Hắn là tân tấn Độ Kiếp kỳ, Khương Minh Tử là uy tín lâu năm Độ Kiếp hậu kỳ, lại càng không cần phải nói hắn còn cầm chí bảo, chênh lệch lớn đến khủng khiếp.

	Việc đã đến nước này, hắn chỉ có thể kiên trì chiến đấu.

	...

	Thiên đàn bên trên, Lục Dương cùng Chu Doãn Vũ mắt thấy hai vị Bán Tiên chiến đấu hết sức căng thẳng, không cần suy nghĩ, trực tiếp từ phía trên đàn nhảy xuống.

	"Tiên Vẫn Diệt Thế vũ!" Chu Thiên nhảy múa, bộ pháp mang theo phá hư cùng hủy diệt chi ý, cả tòa yêu thành đều tại lay động, coi là thật giống như tận thế!

	Cái này cùng điều khiển Chu Doãn Vũ thi triển vũ đạo uy lực ngày đêm khác biệt.

	Ngập trời hồng thủy hình thành Thủy Long Quyển, tám đạo Thủy Long Quyển ở vào Bát Quái phương vị, phá hỏng đường đi.

	Khương Liên Y duỗi ra tiêm tiêm ngọc thủ, trở tay lấy ra một chi sáo ngọc, đây là treo ở Tạo Hóa Cổ cảnh tầng thứ tư trên vách tường sáo ngọc, đủ để thấy Khương Liên Y đối sáo ngọc yêu thích.

	Môi son để nhẹ thổi lỗ, đầu ngón tay tại theo lỗ, nhắm mắt ngưng thần, tóc dài tại gió nhẹ bên trong phất phới, thổi như si như say.

	Thanh thúy tiếng địch xuyên thấu tám đạo Thủy Long Quyển phong tỏa, phảng phất toàn bộ thế giới đều trở nên tĩnh mịch, không có một chút xíu âm thanh.

	Nếu như nói tám đạo Thủy Long Quyển là cực hạn di chuyển, kia thanh thúy tiếng địch chính là cực hạn tĩnh.

	Động tĩnh gặp nhau.

	Răng rắc --

	Nhiệt độ chợt hạ, tám đạo Thủy Long Quyển từ gốc rễ bắt đầu kết băng, trong nháy mắt toàn bộ vòi rồng trở thành băng trụ, Yêu vực nhiệt độ đều chợt hạ xuống trở về 0 độ, vây xem tu sĩ miệng phun hà hơi.

	"Đi!"

	Khương Liên Y buông xuống sáo ngọc, ngón trỏ câu lên, hướng lên vừa nhấc, tám đạo đông cứng Thủy Long Quyển thế mà vỡ thành khối băng, hình thành trường long, đánh tới hướng Chu Thiên.

	"Không gian, ngưng!"

	Chu Thiên hét lớn một tiếng, đỉnh đầu không gian không ngừng áp súc, hình thành không gian bích lũy, chặn khối băng oanh kích.

	Vây xem đám người mắt thấy hai người phạm vi công kích vượt qua thiên đàn, dư ba quét đến bọn hắn, bọn hắn tranh thủ thời gian triệt thoái phía sau đến yêu thành cổng, quan sát đấu pháp quá trình, trong tay còn vững vàng cầm lưu ảnh cầu, nói cái gì đều muốn đem lần này quá trình quay xuống.

	Từ khai quốc đại điển bắt đầu, lưu ảnh cầu liền bị kích hoạt, có thể nói ghi chép lần này đại điển toàn bộ quá trình.

	Nhìn xem yêu thành trên không kia kinh tâm động phách quá trình chiến đấu, Khâu Tấn An khóe mắt run rẩy: "Vốn là nghe nói Thượng Cổ Đế Giang kiến quốc, nhìn xem náo nhiệt, làm sao thời gian trong nháy mắt liền biến thành Thượng Cổ Thiên Đình đại náo yêu thành, sau đó lại biến thành hai vị Bán Tiên đấu pháp, sáu vị Độ Kiếp kỳ đại yêu quyết đấu?"

	Chuyển biến nhanh hắn đều phản ứng không quá nhanh.

	Hắn nhớ tới đến Bạch Minh giảng thuật Thanh Châu buổi lễ long trọng biến cố, cùng Hán Thủy thành chi chiến, lại thêm lần này, cái này ba lần sự kiện có một cái cộng đồng đặc điểm.

	Khâu Tấn An nghiêng người sang, vụng trộm nói với đại trưởng lão: "Về sau Lục Dương cùng Mạnh Cảnh Chu muốn đi đâu sớm nói với ta một tiếng."

	Đại trưởng lão kinh ngạc nhìn xem Khâu Tấn An, có chút không hiểu: "Thế nào?"

	"Sợ chết."

	Người bên ngoài cũng tại cảm khái, bọn hắn đời này đều không nghĩ tới còn có thể gặp gỡ Bán Tiên chi chiến, lần này tới yêu thành tới giá trị, lần sau yêu quốc còn kiến quốc bọn hắn còn tới.

	"Đây là mạnh được yếu thua đạo quả hình thức ban đầu phương pháp sử dụng một trong." Bất Hủ tiên tử cho Lục Dương giới thiệu, ngoài nghề xem náo nhiệt, trong nghề xem môn đạo, toàn trường chỉ có nàng có thể thấy rõ hai người đấu pháp quá trình.

	"Mạnh được yếu thua đạo quả hình thức ban đầu không chỉ ở chỗ khống chế người, linh lực, pháp thuật, vật thể... Đều tại khống chế phạm vi."

	"Liên Y khống chế Chu Thiên vòi rồng, Chu Thiên khống chế không gian, đều là ví dụ."

	Lục Dương sắc mặt quái dị, nhớ tới một vị nào đó vẫn lạc Thượng Cổ đại năng: "Làm sao nghe cùng ngôn xuất pháp tùy không sai biệt lắm?"

	"Vẫn là có khác biệt, mạnh được yếu thua đạo quả hình thức ban đầu chỉ có thể khống chế yếu hơn mình, ngôn xuất pháp tùy là liền mạnh đều có thể khống chế lại, nếu không phải đáng tiếc, nguyên bản đối phương rất có khả năng thành tiên, tỉ như ngôn xuất pháp tùy đạo quả cái gì, cùng Kỳ Lân Tiên đạo quả cũng không xung đột."

	"Đáng tiếc, chính là không quản được miệng."

	Bất Hủ tiên tử tiếc nuối lắc đầu, nhớ lại đã từng đối thủ.

	Kim tộc trưởng rất cảm thấy tiếc hận, như thế đặc sắc đánh nhau, tiểu tổ không có tới tham quan, chỉ có thể nghe mình khẩu thuật. .. Đợi lát nữa, khẩu thuật?

	Kim tộc trưởng sắc mặt bá một chút biến bạch, giống như tiểu tổ căn dặn hắn là phải dùng lưu ảnh cầu ghi chép lại.

	Hắn tới vội vàng, vừa đến đã nghe thấy đại trưởng lão vạch trần hắn hắc lịch sử, quên cái này gốc rạ!

	Hắn tranh thủ thời gian mất bò mới lo làm chuồng, hỏi Bá Hạ tộc tộc trưởng: "Hảo huynh đệ, ngươi cái này lưu ảnh cầu có thể cho ta sao chép một phần sao?"

	Bá Hạ tộc tộc trưởng trên dưới dò xét Kim tộc trưởng: "Ngươi có tiền sao?"

	Kim tộc trưởng cắn răng, có chút đau lòng, phỏng chế lưu ảnh cầu khẳng định không rẻ.

	"Nếu không được rồi, ta khẩu thuật tiểu tổ chịu đựng nghe..."

	Hai người nói chuyện công phu, chỉ nghe thấy một tiếng ầm vang, Chu Thiên ngã xuống thiên đàn, ném ra một cái hố to.

	Kim tộc trưởng nhìn một chút ngã xuống đất Chu Thiên: "Mua!"

	"Lên giá."

	. . . . 