 Chương 626: Ngang tay

	"Còn có ngươi, Mạnh sư đệ, không, Mạnh phó điện chủ, cái này Nhiệm Vụ đại điện liền giao cho các ngươi hai người phụ trách."

	Đái Bất Phàm cảm thấy mình theo không kịp thời đại biến hóa, đến về hưu tuổi rồi, là thời điểm thoái vị nhượng chức, để người có khả năng lên trước.

	Hai năm trước hắn còn không có nhận biết Lục Dương cùng Mạnh Cảnh Chu thời điểm, cảm thấy mình tuổi còn trẻ chính là đường đường Hợp Thể sơ kỳ, tương lai tươi sáng.

	Hắn phụ trách Nhiệm Vụ đại điện trong lúc đó, có thể từ các loại nhỏ bé vi diệu sự tình bên trong suy luận ra muốn tình báo, có thể từ rắc rối chuyện phức tạp bên trong cẩn thận thăm dò, trở lại như cũ chân tướng, ban bố nhiệm vụ đã có thể trừng ác dương thiện, còn có thể đưa đến rèn luyện sư đệ sư muội tác dụng, nói là Vấn Đạo tông trụ cột vững vàng đều không đủ.

	Hiện tại hắn cảm thấy mình tính là cái gì chứ trụ cột vững vàng, hoàn toàn che không được hai người này sự tình!

	Hai ngươi lần thứ nhất đi ra ngoài gia nhập Bất Hủ Giáo, sau đó Bất Hủ Giáo hủy diệt.

	Lần thứ hai đi ra ngoài phát hiện Lý Hạo Nhiên sư đệ là Cửu U Giáo tiền nhiệm giáo chủ chuyển thế.

	Lần thứ ba đi ra ngoài biên tạo Thiên Đình giáo, cùng Cửu U Giáo đạt thành chiều sâu hợp tác.

	Lần thứ tư đi ra ngoài tham gia Thanh Châu buổi lễ long trọng, gặp được một Độ Kiếp kỳ Đại Ngu tu sĩ, dẫn tới Đại sư tỷ xuất thủ.

	Lần thứ năm đi ra ngoài tại Hán Thủy thành gặp được ba tên Độ Kiếp kỳ Đại Ngu tu sĩ, ba người này cũng đều bị bắt trở về.

	Đến các ngươi lần thứ sáu đi ra ngoài, trực tiếp đem trong truyền thuyết Phượng tộc cổ tổ phục sinh, đại náo yêu quốc khai quốc đại điển.

	Ta rõ ràng nghe nói hai ngươi là giúp Cam Điềm sư muội đi khảo cổ, làm sao khảo lấy khảo lấy liền đem Phượng tộc cổ tổ móc ra rồi?

	Lần sau đi ra ngoài hai ngươi có thể làm gì ta cũng không dám tưởng tượng!

	Trong truyền thuyết Thượng Cổ Bán Tiên a, ngươi hai ra cái môn công phu, sửng sốt để người ta sống lại, còn đã dẫn phát Bán Tiên chi chiến? !

	Sáu vị Độ Kiếp kỳ, hai vị Bán Tiên chiến đấu, Đái Bất Phàm đời này đều chưa thấy qua như thế quy cách chiến đấu, hai ngươi ngược lại tốt, không ít thấy đến, vẫn là dẫn phát trận chiến đấu này nguyên nhân chính!

	"Không không không, làm như vậy không được không được!" Lục Dương liên tục khoát tay, cự tuyệt Đái Bất Phàm đề nghị.

	"Ngồi xuống đi, sư phụ bên kia ta đi nói với hắn, hắn khẳng định đồng ý!"

	"Không được không được, thân phận ta cúi xuống, tu vi khó coi, không cách nào có thể làm chức trách lớn a!"

	Mạnh Cảnh Chu cũng ở một bên giúp Lục Dương nói chuyện: "Đúng vậy a đúng vậy a, hắn cũng không thể đương Nhiệm Vụ đại điện điện chủ, hắn là Thiên Đình giáo Thiếu giáo chủ, Liên Y tiền bối sư huynh, Liên Y tiền bối ngay tại bản tông, nàng lão nhân gia nếu là biết, chắc chắn sẽ không đồng ý."

	Đái Bất Phàm bỗng nhiên quay đầu nhìn về phía Mạnh Cảnh Chu, ánh mắt bên trong tràn đầy kinh ngạc cùng mê mang, giống như là đang nghe chuyện thần thoại xưa.

	Các ngươi tại Yêu vực đến cùng làm cái gì?

	Hai tay của hắn ấn xuống Lục Dương bả vai, ngạnh sinh sinh đem hắn nhấn tại chỗ ngồi bên trên.

	Đái sư huynh chất đầy tiếu dung, thái độ thân thiết, ngữ khí ôn nhu, tự thân vì Lục Dương bưng trà đổ nước.

	"Đến, Lục điện chủ, nói một chút ngài tại Yêu vực kinh lịch đi."

	Hai người ngươi một câu hỏi một câu bổ sung tại Yêu vực kinh lịch, đương nhiên, là biến mất Bất Hủ tiên tử tồn tại, nói đúng là Lục Dương vận khí tốt, trùng hợp thông quan Tạo Hóa Cổ cảnh, tỉnh lại Khương Liên Y.

	Đái Bất Phàm thống khổ gõ trán, hai người trải qua tại ly kỳ.

	"Nói cách khác, yêu quốc từ trên bản chất giảng, đã thuộc về Thiên Đình giáo tài sản rồi?"

	"Hiểu như vậy cũng không sai."

	"..."

	"Đái sư huynh, không có chuyện hai chúng ta liền đi trước." Lục Dương thận trọng nói, thừa dịp Đái sư huynh gõ trán công phu, cùng Mạnh Cảnh Chu vội vàng rời đi Nhiệm Vụ đại điện.

	Mà Đái sư huynh còn không có từ tình báo xung kích bên trong lấy lại tinh thần.

	Hai người tại Nhiệm Vụ đại điện cổng tách ra, trở lại riêng phần mình sơn phong.

	Lần này trở về, Mạnh Cảnh Chu liền chuẩn bị đột phá Nguyên Anh kỳ.

	Trở lại động phủ của mình, nhìn thấy lão Mã ngay tại động phủ cổng một ngụm lại một ngụm gặm cỏ, nhàn nhã tự đắc.

	"Lão Mã, ta từ Yêu vực trở về, ngươi lần này không đi là thật tiếc nuối, Yêu vực chi hành có đại thu hoạch a!"

	Cũng mặc kệ lão Mã muốn nghe hay không, Mạnh Cảnh Chu trực tiếp đem nửa năm này Yêu vực kinh lịch nói cho lão Mã.

	Lão Mã nghe xong vạn phần hối hận, chỉ hận mình nhát gan sợ phiền phức, không có thấy tận mắt đến Bán Tiên chi chiến.

	Sớm biết có Phượng tộc cổ tổ chỗ dựa, nó còn sợ cái gì kình, quét ngang Yêu vực tốt a.

	Không thể còn như vậy, lần sau, lần sau nhất định phải đi theo tiểu tử này đi ra ngoài từng trải!

	...

	"Cũng không biết Liên Y tiền bối gặp gỡ Đại sư tỷ không có." Lục Dương hơi có lo lắng.

	Lục Dương lên núi, xe nhẹ đường quen đi vào đỉnh núi, tại chỗ đỉnh núi chỉ thấy được lo lắng Tam sư tỷ, cũng không gặp gỡ Đại sư tỷ cùng Khương Liên Y thân ảnh.

	Tam sư tỷ ngồi tại bên cạnh cái bàn đá, hai tay giao nhau cùng một chỗ, ngón tay cái lẫn nhau xoay quanh, bứt rứt bất an, hai đầu lông mày đều là lo lắng.

	"Tam sư tỷ, Đại sư tỷ cùng Liên Y tiền bối đâu?"

	"Là tiểu sư đệ a, vừa rồi cũng không biết chuyện gì xảy ra, Liên Y tiền bối vừa thấy được Đại sư tỷ liền đưa ra muốn thử một chút Đại sư tỷ thân thủ, Đại sư tỷ vui vẻ đồng ý."

	"Hai người cân nhắc đến giao thủ động tĩnh quá lớn, liền tiến về Đại sư tỷ mở dị không gian chiến đấu, ta một mực tại nơi này chờ lấy."

	Lục Dương hít một hơi lãnh khí, Liên Y tiền bối ngươi là thật đầu sắt a, đi lên liền khiêu chiến Đại sư tỷ.

	"Tam sư tỷ ngươi là lo lắng Đại sư tỷ sẽ bị thua sao?"

	Tam sư tỷ thở dài, ra hiệu Lục Dương cũng ngồi xuống, nói ra mình lo lắng: "Ta là lo lắng Liên Y tiền bối vừa mới xuất thế liền bị đánh đạo tâm sụp đổ."

	"Trước kia Đại sư tỷ xuất thủ không nặng không nhẹ, chỉ là ta biết, liền có tốt mấy vị lão tiền bối bị Đại sư tỷ đánh đạo tâm sụp đổ, hao tốn mấy trăm năm thời gian mới một lần nữa nhặt lên đạo tâm."

	"Bọn hắn là thế nào nhặt lên?" Lục Dương hiếu kì, hắn lần đầu nghe nói đạo tâm còn có thể khép lại, chính là giá quá lớn, thế mà cần mấy trăm năm thời gian.

	"Chính là áp chế cảnh giới, ngụy trang thành tiểu bối, tại tiểu bối bên trong diễu võ giương oai, thường gặp là trước mặc người trào phúng, nói cái gì cảnh giới thấp, thiên phú chênh lệch, đời này vô vọng loại hình, sau đó bọn hắn liền phấn khởi phản kháng, giải khai một bộ phận thực lực, đánh trả đối phương."

	"Bọn hắn từ Luyện Khí kỳ bắt đầu, trước gia nhập môn phái nhỏ , chờ cảnh giới tăng lên tới Trúc Cơ kỳ, môn phái nhỏ hạn chế bọn hắn phát triển, bọn hắn liền gia nhập bên trong tông môn tu luyện, sau đó Kim Đan kỳ, Nguyên Anh kỳ... Trong lúc tu luyện không ngừng lặp lại ta trước đó nói quá trình."

	"Khoan hãy nói, loại phương pháp này rất có tác dụng, còn có mấy vị lão tiền bối tại loại này trong quá trình làm quen hồng nhan tri kỷ, sau đó trâu già gặm cỏ non, vui kết liền cành, nặng gọi mùa xuân thứ hai, thái độ nội tâm đều so trước kia trẻ, càng có tại tình yêu lực lượng gia trì dưới, thực lực nâng cao một bước."

	Lục Dương: "..."

	Hợp lấy các lão tiền bối hao tốn mấy trăm năm tiến hành trang bức đánh mặt đúng không.

	Hai người nói chuyện công phu, đỉnh đầu không gian một trận vặn vẹo, trạng thái hình người Khương Liên Y từ trên cao ngã xuống, đập xuống đất, dâng lên một mảnh bụi mù.

	Lục Dương cùng Tam sư tỷ liền vội vàng tiến lên xem xét tình huống.

	Chỉ thấy Khương Liên Y khí tức đoạn tuyệt, sinh mệnh dấu hiệu hoàn toàn không có, hiển nhiên là chết không thể chết lại.

	"Liên Y tiền bối, ngươi không sao chứ?"

	Nghe được Lục Dương quan tâm, Khương Liên Y lại lần nữa phục sinh, bỗng nhiên ngồi xuống, lòng còn sợ hãi.

	"Nguy hiểm thật nguy hiểm thật, nghĩ không ra hậu thế lại có cường đại như thế hậu bối."

	"May mắn ta tại lạc bại trước đó chủ động tự sát, bỏ dở chiến đấu, xem như miễn cưỡng cùng nàng chiến cái ngang tay!"

	. . . . 