 Chương 627: Một cái khác địch nhân ẩn nấp

	Khương Liên Y hồi ức mới chiến đấu, chỉ cảm thấy kinh tâm động phách, vạn phần nguy hiểm:

	"Không hổ là bản giáo giáo chủ, xác thực cường đại."

	"Mới ta cùng Vân giáo chủ tại dị không gian chiến đấu, mấy tức thời gian liền giao thủ mấy trăm hiệp, đánh khó hoà giải, bên trong đó dính đến lục đục với nhau trình độ phức tạp càng là khó mà thời gian ngắn giảng thuật rõ ràng!"

	"Vân giáo chủ ra chiêu lăng lệ, hiển thị rõ hậu thế phong thái, thế nhân đều nói nay không như cổ, trong mắt của ta mười phần sai, Vân giáo chủ làm hậu thế đỉnh cao nhất, đã chứng minh hết thảy!"

	"Hai người chúng ta đại chiến không ngừng, không gian vỡ vụn, thời gian chấn động, Hỗn Độn Khí lan tràn."

	"Ta vốn định thi triển Niết Bàn trùng sinh chi pháp, bộc phát tiềm lực, cùng Vân giáo chủ tiến hành chung cực quyết đấu, chỉ tiếc dị không gian đại môn mở ra, ta vô ý rơi xuống, chiến đấu bất phân thắng bại, chỉ có thể coi là cái ngang tay!"

	Lục Dương: "..."

	Tam sư tỷ: "..."

	Lục Dương cảm thấy dựa theo Liên Y tiền bối thái độ nội tâm, coi như thua cũng sẽ không đạo tâm sụp đổ.

	Bất Hủ tiên tử đối Khương Liên Y chiến tích rất là hài lòng: "Không hổ là bản tiên không ký danh đệ tử, tại trong lúc nguy cấp có thể sử dụng loại phương thức này duy trì tỷ số thắng, trẻ nhỏ dễ dạy, tương lai đều có thể!"

	"Bản tiên cùng Vân nha đầu chiến đấu, có thể đánh thành ngang tay, đến lúc đó có ngươi cùng Nhị đương gia tương trợ, thắng lợi cán cân tất nhiên khuynh hướng bản tiên bên này!"

	Phải biết, tại thực lực tương đương tình huống dưới , bất kỳ cái gì một điểm nhỏ bé biến hóa đều sẽ cải biến chiến đấu kết quả!

	Đại sư tỷ từ dị không gian bay ra, nghe được Khương Liên Y chiến đấu miêu tả, có chút bất đắc dĩ.

	Chẳng lẽ không phải ngươi nói muốn để ta kiến thức một chút Thượng Cổ thần thông, sau đó ngươi tiên cơ ra chiêu, mấy hơi thời gian ra chiêu trên trăm loại, ta ngăn lại về sau, xuất thủ công kích, ngươi lập tức thi triển giả chết thuật chạy ra dị không gian sao?

	"Đại sư tỷ." Lục Dương nhu thuận chào hỏi.

	"Nguyên Anh kỳ rồi? Không tệ, căn cơ vững chắc, rõ ràng vừa mới đột phá, lại không cần nện vững chắc căn cơ, không hổ là có Vô Địch đan làm nền." Đại sư tỷ gật gật đầu, Lục Dương tiến độ tu luyện nhanh chóng, có thể thấy được tại Yêu vực nửa năm này ở giữa không có chậm trễ tu hành.

	"Tam sư muội, trong khoảng thời gian này Lục trưởng lão một mực nhắc tới ngươi, bây giờ ngươi trở về tông môn, tốt nhất đi xem một cái nàng, chớ có để trưởng lão tới cửa gặp ngươi, loạn cấp bậc lễ nghĩa."

	"Được rồi." Đối mặt Đại sư tỷ, Tam sư tỷ cũng không có tại Yêu vực kia vô pháp vô thiên dáng vẻ, nhu thuận nghe lời nói, Đại sư tỷ bảo làm gì thì làm cái đó.

	Tam sư tỷ sau khi xuống núi, Đại sư tỷ ra hiệu Lục Dương ngồi xuống, Khương Liên Y cũng không cần trên mặt đất ngồi, có thể ngồi tại ghế đá.

	"Đại sư tỷ, đây là ta từ Yêu vực mang về đặc sản."

	Lục Dương cùng hiến vật quý, từ thân phận ngọc bài bên trong móc ra bốn thanh ghế dựa hoàng đế, là rời đi yêu quốc trước đó, Chu Thiên tiền bối nói hết lời đưa cho hắn.

	Ghế đá thay đổi thành ghế dựa hoàng đế, bầu không khí trong nháy mắt không đồng dạng.

	"Tiểu sư đệ, Bất Hủ tiền bối, các ngươi tại Yêu vực làm cái gì, Liên Y tiền bối lại là như thế nào phục sinh?"

	Đại sư tỷ bình thản trong giọng nói mang theo một chút bất đắc dĩ, nói thực ra, Tam sư muội mang theo Khương Liên Y xuất hiện ở trước mặt nàng lúc, nàng quả thực ngây ngẩn cả người.

	Không cần nghĩ cũng biết chuyện này cùng tiểu sư đệ cùng Bất Hủ tiền bối thoát không khỏi liên quan.

	Bất Hủ tiên tử chui ra ngoài, bày ra nửa ngồi tư thế ngồi xuống.

	Một người một yêu một quỷ kỹ càng giảng thuật Yêu vực kinh lịch, nhất là trọng điểm giảng thuật đối với thế giới cấu tạo phát hiện, cùng Kỳ Lân Tiên lưu lại lưu ảnh, bốn tiên đại chiến phía sau màn hắc thủ trải qua.

	Đại sư tỷ nghe vậy, trầm mặc thật lâu, lần này thật đúng là ngoài ý liệu thu hoạch.

	"Tiên nhân ở giữa chiến đấu không cách nào trong khoảng thời gian ngắn phân ra thắng bại, nhất là phía sau màn hắc thủ nghi ngờ nắm giữ nhân quả đạo quả, khó đối phó hơn, nhưng có thể cùng Thượng Cổ bốn tiên đại chiến bảy ngày mà bất phân thắng bại, xem ra phía sau màn hắc thủ thực lực so ta dự liệu còn cường đại hơn."

	Bất Hủ tiên tử gật đầu: "Ta cũng là nghĩ như vậy."

	Lập tức nàng lại tức giận bất bình nói ra: "Kỳ Lân Tiên tiểu tử này không biết đang mưu đồ cái gì, vẫn là nói ngủ lấy, Liên Y tại yêu quốc náo ra động tĩnh lớn như vậy, cũng không thấy hắn ra."

	Đây cũng là Khương Liên Y chủ động tại yêu quốc khai quốc đại điển lộ diện nguyên do một trong.

	Nàng có thể đứng ở thiên đàn bên trên, nói rõ Bất Hủ tiên tử đã phục sinh, đây là nàng hướng Kỳ Lân Tiên truyền đạt tình báo, dù vậy, Kỳ Lân Tiên như cũ không hề lộ diện, có thể thấy được Kỳ Lân Tiên tình huống trước mắt rất phức tạp.

	Hoặc là bởi vì một ít nguyên nhân lâm vào ngủ say, hoặc là hắn không cách nào hay là không thể gặp Bất Hủ tiên tử.

	Kỳ Lân Tiên tại lưu ảnh cầu thảo luận ngược lại là hào khí ngất trời, nói cái gì đối thủ quá nguy hiểm hết thảy đều giao cho ta đi, lão bà ngươi nhất định sẽ gặp gỡ Bất Hủ tiên tử, Bất Hủ tiên tử ngươi phục sinh ta vì ngươi cảm thấy cao hứng.

	Nói không chừng Kỳ Lân Tiên thả xong ngoan thoại liền bị phía sau màn hắc thủ ám toán.

	Đại sư tỷ nhẹ nhàng lắc đầu, bình tĩnh nói ra: "Trên thực tế còn có một loại khả năng không phải sao? Chỉ bất quá hai người các ngươi không nguyện ý hướng phương diện này suy nghĩ."

	Lục Dương buồn bực, không hiểu nhìn xem Đại sư tỷ.

	Trái lại Bất Hủ tiên tử cùng Khương Liên Y, sắc mặt có chút không tốt lắm.

	Đại sư tỷ tiếp tục nói ra: "Kỳ Lân Tiên tiên vẫn, áp chế biến mất, có Bán Tiên mượn cơ hội này thành tiên, một lần nữa tạo thành áp chế."

	Lục Dương hơi hồi hộp một chút, cái này thật là có khả năng, lập tức sinh ra nghi vấn: "Thế nhưng là không phải nói thành tiên kiếp thanh thế to lớn, không cách nào che lấp sao, chẳng lẽ Bán Tiên thành tiên không ai phát hiện?"

	"Thành tiên kiếp là động tĩnh rất lớn không sai, nhưng cũng không phải là không cách nào che lấp, tỉ như có thể mượn hai quân giao chiến thanh thế, hay là Bán Tiên giao chiến lúc ba động, che lấp thành tiên kiếp. Mười vạn năm trước liền có người dùng loại phương thức này thành tiên."

	"Bất quá Kỳ Lân Tiên vẫn lạc có khả năng rất nhỏ, dù sao Kỳ Lân Tiên đạo quả đặc điểm chú định hắn rất khó bị giết chết, nếu là phát sinh loại này phương diện chiến đấu, cổ tịch sẽ có ghi chép mới đúng, loại kia chiến đấu động tĩnh cũng không phải có thể che giấu."

	Nghe Đại sư tỷ nói như vậy, Bất Hủ tiên tử cùng Khương Liên Y sắc mặt thoáng đẹp mắt một chút.

	Đại sư tỷ lại nói ra: "Nghe Liên Y tiền bối miêu tả Thượng Cổ bốn tiên chiến đấu trải qua, nghĩa rộng ra một vấn đề khác, các ngươi còn nhớ rõ chuẩn bị chia nhỏ Bất Hủ đạo quả hình thức ban đầu tiên nhân sao?"

	Lục Dương cùng Bất Hủ tiên tử gật gật đầu, đương nhiên nhớ kỹ, Bất Hủ tiên nhân sinh ra về sau, có một đạo hắc ảnh giấu ở Bất Hủ tiên nhân bên cạnh, chuẩn bị chia nhỏ Bất Hủ đạo quả hình thức ban đầu, sau đó bị Đại sư tỷ phát hiện, mẫn diệt bóng đen, sau đó phát hiện đạo hắc ảnh kia là cùng loại tiên nhân phân thân đồ vật.

	Đại sư tỷ cảm thấy xúc cảm quen thuộc, nhớ tới từng cùng bóng đen bản thể giao thủ qua, đối phương tiến vào Đại Hạ, bị Vân Chi đánh lui.

	"Đối phương là tiên nhân không thể nghi ngờ, nhưng tuyệt không phải là có thể cùng Thượng Cổ bốn tiên đại chiến bảy ngày bảy đêm trình độ."

	"Là che giấu thực lực?" Lục Dương suy đoán.

	Đại sư tỷ lắc đầu: "Có hay không ẩn tàng ta có thể cảm giác được, đó chính là hắn chân thực trình độ."

	"Có phải hay không là trọng thương chưa lành?"

	"Cũng không có khả năng, không có cái gì thương thế là ba mươi vạn năm cũng sẽ không khép lại, ta cùng hắn lúc giao thủ, cũng không có cảm giác hắn có tổn thương."

	Lục Dương nhíu mày, ý vị này loại trừ phía sau màn hắc thủ bên ngoài, còn có một cái địch nhân ẩn nấp.

	Coi như không như phía sau màn hắc thủ cường đại, nhưng cũng là tiên nhân cấp bậc, không thể khinh thường, phiền toái.

	. .. Đợi lát nữa, vì cái gì ta sau đó ý thức cho là hắn là địch nhân của ta, ta mới Nguyên Anh kỳ, ta xứng sao?

	Lục Dương ý thức được không đúng, tầm mắt của mình lúc nào cao như vậy rồi?

	. . . . 