 Chương 629: Cảnh giới toàn mới

	Lục Dương thậm chí hoài nghi hô ra Thái Cực Đồ sư huynh là lão Mạnh thuê kẻ lừa gạt.

	Khương Liên Y nhìn tấm tắc lấy làm kỳ lạ, nàng tại Thượng Cổ kiến thức đến rất nhiều thiên kiêu nhân kiệt tu hành lý niệm, cũng là lần đầu nghe nói một dương một dương Thái Cực Đồ, đây chính là ba mươi vạn năm sau tu hành lý niệm sao?

	Khó trách hiện tại Phượng tộc lẫn vào không như Nhân tộc, tư duy liền không có nhân tộc tiên tiến.

	Khác dị tượng là Mạnh Cảnh Chu bỏ tiền mua, hai cái Nguyên Anh tạo thành Thuần Dương Thái Cực Đồ thế nhưng là thực sự chân chính dị tượng.

	Lục Dương may mắn mình kết Nguyên Anh thời điểm không có dị tượng, muốn thật có dị tượng, đại khái sẽ là Vô Địch Anh hành hung chính mình.

	Mất mặt ném đại phát.

	A không đúng, kia là Lục Thiếu giáo chủ mất mặt, không có quan hệ gì với hắn.

	Khương Liên Y như có điều suy nghĩ, chú ý tới Mạnh Cảnh Chu một chỗ khác khác biệt: "Lần thứ nhất gặp có hai cái Nguyên Anh."

	Lục Dương hiếu kì: "Thời kỳ Thượng Cổ không có tu sĩ luyện ra hai cái Nguyên Anh sao?"

	Khương Liên Y nhẹ nhàng lắc đầu: "Kim Đan kỳ ngược lại là có mấy người luyện ra hai cái Kim Đan, nhưng này hai cái Kim Đan tính chất khác biệt , chờ đến tu luyện thành Nguyên Anh kỳ lúc, căn cứ âm dương đinh luật bảo toàn, sẽ dung hợp làm một mai Kim Đan, lại toái đan thành anh, thành tựu Nguyên Anh."

	"Ngươi có biết Nguyên Anh kỳ vì sao có không gọi hài nhi kỳ, muốn ở phía trước thêm một cái 'Nguyên' chữ?"

	"Còn xin tiền bối giải hoặc."

	" 'Nguyên' có ban đầu, đầu tiên, đệ nhất ý tứ, Nguyên Anh kỳ nói đơn giản, chính là ban đầu hài nhi ý tứ."

	"Cho nên?"

	"Cho nên cái này họ Mạnh tiểu gia hỏa bây giờ không phải là Nguyên Anh kỳ, là Nhị Anh kỳ."

	Lục Dương khóe mắt hơi nhảy, Liên Y tiền bối đặt tên trình độ cùng Bất Hủ tiên tử lực lượng ngang nhau a.

	Bất Hủ tiên tử tại tinh thần không gian gật đầu: "Nhị Anh kỳ danh tự này không tệ, hoàn mỹ dán vào thực tế!"

	Lục Dương: ". . ."

	Tốt xấu gọi Trọng Anh kỳ đâu.

	Mạnh Cảnh Chu gọi cảnh giới gì hắn không quan tâm, nhưng chính hắn chính là song Nguyên Anh.

	Hai cái Nguyên Anh vèo một cái trốn vào động phủ, các loại dị tượng hóa thành từng mảnh cánh hoa, hạ một trận cánh hoa mưa, dị thường mỹ lệ.

	Mạnh Cảnh Chu miệng hơi cười, đẩy ra động phủ, thần thanh khí sảng, xem xét chính là vì đột phá Nguyên Anh kỳ cảm thấy cao hứng.

	Chỉ có Lục Dương biết hắn là vi biểu diễn xong đẹp kết thúc cảm thấy cao hứng.

	"Mạnh sư đệ chúc mừng a, toái đan thành anh, tiền đồ vô lượng a!"

	"Hai cái Nguyên Anh chưa từng nghe thấy, Mạnh sư đệ là khai sáng lịch sử khơi dòng, nên uống cạn một chén lớn!"

	"Chúc mừng Mạnh sư huynh thành tựu Nguyên Anh, chúng ta nhất định phải xem Mạnh sư huynh làm thần tượng, anh dũng hướng về phía trước!"

	"Đâu có đâu có, chư vị sư huynh sư tỷ sư đệ sư muội quá khoa trương, ta bất quá là phổ thông Nguyên Anh kỳ, không đảm đương nổi như thế sai tích lũy."

	Ngoài miệng nói không đảm đương nổi, Mạnh Cảnh Chu trong lòng đều nhanh cười thành bỏ ra.

	Đợi đám người đi không sai biệt lắm, Lục Dương cùng Khương Liên Y mới đi đi qua.

	"Lão Lục ngươi đã đến, trông thấy ta vừa rồi biểu diễn không, bảo ngươi sớm đột phá, không hưởng thụ được loại đãi ngộ này a?" Mạnh Cảnh Chu dương dương đắc ý hướng Lục Dương khoe khoang.

	Bảo ngươi tiểu tử không giảng lương tâm trước một bước đột phá.

	Hắn nhìn thấy đi theo Lục Dương bên cạnh Khương Liên Y, sắc mặt biến hóa, liền vội vàng hành lễ: "Gặp qua Liên Y tiền bối."

	Mặc dù Khương Liên Y đã đổi thành cái khác bộ dáng, nhưng Mạnh Cảnh Chu lại không ngốc, hiện tại đi theo Lục Dương bên cạnh khẳng định là Khương Liên Y.

	Lão Mã nghe Mạnh Cảnh Chu nói như vậy, nhanh chân liền chạy tới, miệng nói tiếng người: "Gặp qua Phượng Tổ!"

	Trong truyền thuyết Phượng Tổ a, yêu tiên phía dưới đệ nhất nhân, nguyên lai tưởng rằng đời này vô vọng gặp gỡ Phượng Tổ, không nghĩ tới lại ở chỗ này gặp gỡ!

	"Ta đi, lão Mã ngươi biết nói chuyện a?" Nhận biết nhiều năm như vậy, Mạnh Cảnh Chu lần đầu tiên nghe lão Mã nói chuyện.

	Khương Liên Y nhìn lão Mã một chút: "Yêu vương cấp bậc, là tiểu tử này người hộ đạo?"

	Lão Mã không dám có giấu diếm, toàn bộ đỡ ra: "Thụ huynh trưởng nhờ vả, tại hắn về nhà bị huynh trưởng đánh chết trước đó đừng cho người khác đánh chết."

	Mạnh Cảnh Chu: ". . ."

	Lão cha ngươi quá mang thù đi? Ta đều nhanh quên ta đã làm gì sự tình.

	Cũng may Mạnh Cảnh Chu không phải cái mang thù người, rất nhanh liền đem lão cha đối với mình thù ném đến sau đầu, cùng Lục Dương thảo luận từ bản thân Nguyên Anh kỳ sự tình.

	"Lão Mạnh chúc mừng a, Liên Y tiền bối nói nàng là lần đầu tiên gặp gỡ có người là song Nguyên Anh, xưa nay chưa từng có, cho nên ngươi hiện tại không gọi Nguyên Anh kỳ, gọi Song Anh kỳ."

	Mạnh Cảnh Chu rất muốn nói đây là cái tên quái gì, nhưng cân nhắc đến đây là Phượng Tổ lên, mà lại Phượng Tổ ngay ở chỗ này, mượn hắn một cái lá gan cũng không dám nhả rãnh.

	". . . Tên rất hay."

	"Thế nào, ngươi đến Nguyên Anh kỳ cảm thấy có cái gì không giống bình thường biến hóa?" Lục Dương tràn đầy phấn khởi mà hỏi, đều có hai hài tử, khẳng định cùng phổ thông Nguyên Anh kỳ không giống.

	"Thực lực cũng không cần nói, khẳng định tăng, chủ yếu nhất là ta cảm giác được tự thân huyết dịch phát sinh biến hóa."

	"Huyết dịch phát sinh biến hóa, biến hóa gì?"

	Mạnh Cảnh Chu xụ mặt, nghiêm túc nói ra: "Có thể tráng dương."

	". . . Còn có khác biến hóa sao?" Lục Dương nhìn Mạnh Cảnh Chu ánh mắt là lạ, lão Mạnh khoảng cách này thịt Đường Tăng không xa a.

	"Hẳn là có, chẳng qua trước mắt còn không có phát hiện, cần từng bước thăm dò."

	Vô Địch Anh là có Bất Hủ tiên tử phía trước, Lục Dương có thể trực tiếp biết Vô Địch Anh tác dụng, Mạnh Cảnh Chu tình huống này không có tham khảo căn cứ, chỉ có thể từng bước nghiên cứu.

	"Ngươi đây, ngươi Nguyên Anh dạng gì?"

	Nói lên cái này Lục Dương liền tinh thần: "Ta Nguyên Anh chính là Thượng Cổ tiên nhân tự mình chỉ điểm, danh xưng Vô Địch Anh, có thể tự động xuất chiến, có thể tại thời cơ thích hợp nhất, thi triển thích hợp nhất chiêu thức, dùng thích hợp nhất lực lượng đánh bại địch nhân, cho dù là ta làm đối thủ, cũng có vẻ không bằng!"

	Mạnh Cảnh Chu hít vào một hơi, lão Lục Nguyên Anh nghe thật là lợi hại, cùng mình hoàn toàn không tại một cái cấp bậc.

	"Được rồi, ngươi vừa mới đột phá, cần vững chắc cảnh giới, ta cùng Liên Y tiền bối sẽ không quấy rầy."

	"Không tiễn."

	Lục Dương cáo biệt, cùng Khương Liên Y tiến về Tàng Kinh Các.

	Tàng Kinh Các trước cửa là hồi lâu không thấy Chu Lộ Lộ sư tỷ, Chu Lộ Lộ hoàn toàn như trước đây cúi đầu đọc sách, hết sức chăm chú.

	"Chu sư tỷ, lại đọc sách đâu?" Lục Dương cười chào hỏi.

	"Là Lục sư đệ, đã lâu không gặp." Chu Lộ Lộ nhìn đến là Lục Dương, nhẹ nhàng thở ra.

	"Nghe nói ngươi nửa năm này một mực tại Yêu vực?" Chu Lộ Lộ rất hâm mộ nhìn xem Lục Dương, nàng vẫn muốn ra ngoài đi một chút, nhưng trở ngại sợ sinh, hiếm khi rời khỏi tông môn, lại càng không cần phải nói đi hoàn toàn xa lạ Yêu vực.

	"Chu sư tỷ ngươi kỳ thật có thể đi Yêu vực bên ngoài đi dạo, có thể hữu hiệu tăng lên lòng tin."

	"Không được không được, ta tại tông môn đợi liền tốt, vị này là. . ." Chu Lộ Lộ chú ý tới Lục Dương bên cạnh vị kia lạ lẫm nhưng khí tràng rất đủ nữ tu.

	Dựa theo quy định, ngoại nhân là không thể tiến vào Tàng Kinh Các.

	"Đây là Đại sư tỷ mời tới khách nhân, nói là đến thăm một chút Tàng Kinh Các, đây là Đại sư tỷ phê mảnh giấy." Lục Dương giới thiệu.

	Gặp có Đại sư tỷ mảnh giấy, Chu Lộ Lộ liền không nói thêm gì.

	"Vậy các ngươi đi vào đi, nhớ kỹ đừng làm hư sách."

	"Được rồi."

	Hai người tới Tàng Kinh Các tầng thứ hai, nơi này cất giữ chính là Kim Đan kỳ cùng Nguyên Anh kỳ công pháp, lúc trước Lục Dương biên soạn « Minh Tâm Kiến Tính Quyết » Kim Đan thiên lúc, liền ở chỗ này ở trọn vẹn một tháng mới viết ra.

	"Tiền bối kia ngươi tùy ý nhìn xem, ta đi trước nghiên cứu công pháp." Lục Dương tạm thời cùng Khương Liên Y cáo biệt.

	Lục Dương đi về sau, Khương Liên Y có chút hăng hái nhìn xem những này chưa chừng nghe nói công pháp, cảm giác được thời đại biến chuyển từng ngày biến hóa.

	"« Đại Nhật Pháp Thân công » « Hạc Minh công » « Chủng Địa công ». . . Ân, quyển sách này làm sao bị ẩn nấp rồi?"

	Nàng chú ý tới phía đông giá sách dưới nhất tầng công pháp chưa có hỏi thăm, có thể là trên thị trường thường thấy nhất công pháp, thư tịch bên trên có một tầng bụi đất.

	Đẩy ra những công pháp này, sẽ phát hiện công pháp đằng sau cất giấu một cái ngầm tầng, rất khó phát hiện.

	Khương Liên Y mở ra ngầm tầng, phát hiện ngầm tầng bên trong cất giấu một quyển sách.

	"« Long Phượng biến »?"

	. . . . 