 Chương 632: Nhị sư huynh chiến thắng mình Nguyên Anh

	"... Xem ra Đào lão xác thực rất nhàn."

	Lục Dương yên lặng đem công pháp trả về, tiếp tục nghiên tập những công pháp khác.

	Nguyên Anh kỳ công pháp chủng loại phong phú, cùng nói là công pháp, chẳng bằng nói là lý niệm va chạm.

	Tỉ như có tiền bối đề xướng đưa tử địa mà hậu sinh, tại đứng trước trong tuyệt cảnh mới có thể tăng lên mình, thăng hoa Nguyên Anh.

	Cũng có tiền bối cảm thấy tu luyện muốn tiến hành theo chất lượng, không thể nóng vội.

	Lục Dương càng có khuynh hướng cái sau —— có Bất Hủ tiên tử tại tinh thần không gian đã là tử địa, nếu là lại đứng trước tuyệt cảnh, đó chính là thập tử vô sinh tình trạng, làm sao thăng hoa đều vô dụng.

	"Môn công pháp này không tệ  « Nguyên Anh dưỡng kiếm thuật », cảm giác rất thích hợp ta, có thể mượn dùng tham khảo, tu luyện cửa này công pháp, lấy Nguyên Anh làm vỏ kiếm, nuôi ra Tâm Kiếm, Tâm Kiếm một thành, có thể làm Nguyên Anh múa kiếm, phỏng đoán cẩn thận Nguyên Anh chiến lực gia tăng ba thành!"

	Nguyên Anh chính là Kim Đan biến thành, Nguyên Thần khống chế chi vật, cũng không phải là thực thể, bởi vậy không có tiện tay vũ khí, nếu là có vũ khí bàng thân, chiến lực tự nhiên mà vậy sẽ có tăng lên.

	"Môn công pháp này đối ngươi không dùng." Bất Hủ tiên tử nhắc nhở.

	"Vì cái gì?"

	"Bởi vì Vô Địch Anh có thể múa kiếm, tu luyện môn công pháp này mục đích đã đạt đến."

	"Vô Địch Anh có thể thi triển kiếm pháp? Làm sao ta không gặp nó dùng qua?" Lục Dương hồi ức cùng Vô Địch Anh giao thủ thê thảm đau đớn kinh lịch, cũng không nhớ kỹ Vô Địch Anh sử dụng qua kiếm thuật.

	"Bởi vì ngươi thời điểm chiến đấu không có sử dụng qua kiếm thuật, ta không phải đã nói rồi sao, ngươi biết cái gì, Vô Địch Anh liền sẽ cái gì, mà lại so ngươi làm được càng tốt hơn."

	"Ngươi nếu là không tin, thử một lần liền biết."

	Lục Dương thật là có điểm hiếu kì, tiến vào tinh thần không gian, cho mình huyễn hóa ra một thanh kiếm, sau đó chặt đứt cùng Vô Địch Anh liên hệ, cùng Vô Địch Anh đại chiến.

	Kỳ tích xuất hiện, Lục Dương lần này càng đánh càng hăng, các loại kiếm thuật hạ bút thành văn, tựa như tự nhiên mà thành, hiển nhiên là tại kiếm đạo một đường lại có đột phá, đạt tới lệnh kiếm đạo tu sĩ theo không kịp trình độ, chính là thế hệ trước tu sĩ gặp gỡ đều muốn vỗ tay tán dương, sau đó liền bị Vô Địch Anh đánh bại.

	"Khụ khụ, cái này Vô Địch Anh làm sao khó như vậy đánh, tiên tử ngươi khi đó là thế nào đánh bại?" Lục Dương bị Vô Địch Anh nhấn trên mặt đất đánh, đúng là đánh không lại.

	Bất Hủ tiên tử ánh mắt trốn tránh, lơ lửng không cố định: "Nhiều, thử thêm vài lần liền có thể đánh bại."

	Lục Dương hồ nghi nhìn xem Bất Hủ tiên tử: "Kia ngươi thử mấy lần?"

	"Bản tiên toán học không tốt, không có nhớ kỹ!"

	"..."

	Lục Dương từ tinh thần không gian thoát ly, lặp đi lặp lại tự an ủi mình, Vô Địch Anh cường đại là chuyện tốt, Vô Địch Anh cường đại là chuyện tốt...

	Lục Dương vừa đi vừa nhìn, rốt cục đi vào tâm tâm niệm niệm "Vân Chi khu", mà cái này quyển sách đầu tiên liền làm hắn kích động không thôi.

	"Đây là Đại sư tỷ tại Nguyên Anh kỳ tu luyện tâm đắc?"

	"Nhìn xem Đại sư tỷ là thế nào tu luyện Nguyên Anh, tu luyện Nguyên Anh bước đầu tiên, toái đan thành anh, tu luyện Nguyên Anh bước thứ hai, vượt qua thiên kiếp... Hả?"

	Làm sao đến bước thứ hai liền cùng người khác không đồng dạng?

	"Nói như vậy bắt đầu, tựa như là nghe người ta nói qua, Đại sư tỷ tại đột phá Nguyên Anh kỳ thời điểm liền gặp được thiên kiếp, tu sĩ khác đều là tại đột phá Hóa Thần kỳ thời điểm mới gặp được."

	"Nhị sư huynh Diệp Tử Kim bắt chước Đại sư tỷ phương pháp, cũng tại Nguyên Anh kỳ gặp được thiên kiếp, sau đó Nguyên Anh sinh ra linh trí, bị Nguyên Anh đánh cho một trận."

	Lục Dương cảm thấy mình cùng Nhị sư huynh rất có duyên phận, mặc dù hai người chưa từng gặp mặt, nhưng đã là đồng mệnh tương liên sư huynh đệ.

	"Đào lão, Đại sư tỷ ban đầu là làm sao làm được tại Nguyên Anh kỳ thời điểm liền tao ngộ thiên kiếp?"

	Lục Dương chủ động hỏi thăm Đào lão, Đào lão nên biết được quá trình cụ thể.

	"A, ngươi nói chuyện này a. Lúc ấy tiểu Vân tại Kim Đan kỳ đỉnh phong ngộ nhập một mảnh Thượng Cổ sân thí luyện, ở mảnh này sân bãi tiến hành thí luyện, cùng trước đó ghi chép bảo trì người hư ảnh tiến hành chiến đấu, đánh bại ghi chép bảo trì người hư ảnh, danh liệt đứng đầu bảng."

	"Trước đó ghi chép bảo trì người là ai?" Khương Liên Y hiếu kì, nếu là Thượng Cổ nhân vật, nàng hẳn nghe nói qua mới đúng.

	"Ứng Thiên Tiên?"

	Lục Dương: "..."

	Hợp lấy là Ứng Thiên Tiên ngươi thua tức giận liền bổ Đại sư tỷ a.

	Bất Hủ tiên tử gật gật đầu: "Giống như là Ứng Thiên Tiên làm ra sự tình, lúc trước hắn dưới cờ ca rô còn thường xuyên đi lại."

	"Vậy hắn đi lại các ngươi liền để hắn hối hận?"

	"Để a, làm sao không cho, đánh cờ quan tâm chú ý chính là công bằng, hắn đi lại liền hối hận thôi, hắn đi lại chúng ta liền đánh hắn, đánh xong chúng ta cũng hối hận, nói không nên đánh hắn, coi như mới vừa rồi không có đánh đi."

	"..."

	"Vân nha đầu đi Thượng Cổ sân thí luyện ta có ấn tượng, kia là tại Thượng Cổ thời đại trước đó liền tồn tại địa phương, Ứng Thiên Tiên Kim Đan kỳ lúc đi qua nơi đó, đánh vỡ ghi chép, trở thành ngay lúc đó hạng nhất, chấn động một thời."

	"Ta lúc ấy cách khá xa, không có đi thành, lại đi thời điểm ta đã là Nguyên Anh kỳ."

	"Đoán chừng là hắn thành tiên về sau tại thí luyện trận lưu lại một đạo pháp thuật, nếu là có thể đánh vỡ hắn ghi chép liền bị sét đánh cái gì."

	"Cũng là không tính trả thù, không hoàn toàn tính trả thù, tối thiểu nhất bổ xong về sau quả thật có thể để Nguyên Anh trở nên cường đại."

	Lục Dương tiếp tục hỏi: "Nhị sư huynh kia đâu, Nhị sư huynh cũng tiến vào Thượng Cổ sân thí luyện đánh vỡ ghi chép?"

	Xem ra Nhị sư huynh so với mình tưởng tượng còn muốn lợi hại hơn.

	"Ngươi nói là tiểu Diệp? Hắn hữu tâm muốn đi, nhưng đầu tiên là không cho phép, tiểu Vân rời đi Thượng Cổ sân thí luyện về sau, Thượng Cổ sân thí luyện liền đóng lại, cũng không còn cách nào mở ra, cho đến tận này đều không có tìm được nguyên nhân."

	Khương Liên Y đại khái đoán được nguyên nhân, Ứng Thiên Tiên là rất có nguyên tắc người: "Đoán chừng là sợ lại có người tại ghi chép lên vượt qua hắn, Ứng Thiên Tiên nguyên tắc là mất mặt không thể ném hai lần."

	"... Vẫn rất có nguyên tắc." Lục Dương bất lực nhả rãnh.

	"Nhị sư huynh kia lôi kiếp là ở đâu ra?"

	"Hắn mắng Ứng Thiên Tiên ròng rã một ngày."

	Lục Dương hít một hơi lãnh khí, không hổ là Nhị sư huynh, lá gan chính là lớn.

	Hắn cho dù có Bất Hủ tiên tử bảo đảm, cũng không dám như thế đối đãi Ứng Thiên Tiên.

	"Chuyện về sau ngươi cũng biết, tiểu tử này toái đan thành anh thời điểm đưa tới thiên kiếp, thanh thế to lớn, mở màn chính là hai đạo sét đánh xuống tới."

	"Kia hai đạo lôi đem tiểu Diệp Nguyên Anh đánh cho khai khiếu, kia Nguyên Anh thật là khiến người ta mở mắt, bay đến trên trời có thể đánh nát lôi kiếp, bay trở về trong thân thể có thể hành hung chủ nhân." Đào lão đối loại tràng cảnh đó tấm tắc lấy làm kỳ lạ, sống năm ngàn năm đều chưa thấy qua như thế không hợp thói thường tràng cảnh.

	Lục Dương nghe được cũng rất hâm mộ, hắn Nguyên Anh đối mặt lôi kiếp sẽ chỉ đi đường.

	"Ta còn nghe nói Nhị sư huynh tự hủy Nguyên Anh, một lần nữa luyện một cái?"

	"Kia là lừa gạt ngoại nhân, tình huống thực tế tương đối đặc thù, không tiện cáo tri ngoại nhân, các ngươi không tính ngoại nhân, nói cho các ngươi một chút không sao, trên thực tế là tiểu Diệp chiến thắng mình Nguyên Anh."

	Lục Dương vì đó động dung, đây chính là mình muốn nhất đột phá khẩu, vội vàng truy vấn: "Nhị sư huynh là thế nào chiến thắng Nguyên Anh?"

	"Hắn nói Nguyên Anh lại mạnh mẽ cũng là hắn một bộ phận, nếu là hắn một bộ phận, vậy hắn chỉnh thể khẳng định mạnh hơn cục bộ, cho nên hắn nhất định có thể chiến thắng hắn Nguyên Anh!"

	"Hắn còn nói, tinh thần thắng lợi cũng là một loại thắng lợi."

	. . . . 