 Chương 633: Tu hành không có đường tắt

	Lục Dương bị Nhị sư huynh trí tuệ rung động đến, sao mà thiên tài phương pháp, hắn làm sao lại không nghĩ tới!

	"Tiên tử, phương pháp kia được không?" Hắn đầy cõi lòng mong đợi nhìn về phía Bất Hủ tiên tử.

	"Có thể lừa gạt một chút chính mình."

	"Nhị sư huynh ngươi Nguyên Anh có linh trí, lừa gạt hai câu liền đi qua, ngươi Vô Địch Anh không có linh trí, ngươi làm sao lắc lư người ta?"

	Lục Dương ủ rũ, xem ra phương pháp này không làm được, chỉ có thể thành thành thật thật đánh bại Nguyên Anh.

	Lục Dương trở lại "Vân Chi khu", từng câu từng chữ nghiên cứu Đại sư tỷ văn chương, chỉ cảm thấy những này văn chương tràn ngập thâm ý, được xưng tụng là ngôn ngữ tinh tế ý nghĩa sâu xa, đọc xong về sau có đại thu hoạch.

	"Không hổ là Đại sư tỷ, viết cảm ngộ đều phi thường có đạo lý, tinh tế phẩm vị còn có thể phẩm vị ra cấp độ càng sâu đạo lý."

	Cái này nhưng so sánh Bất Hủ tiên tử chỉ điểm có tác dụng nhiều.

	Lục Dương vượt đọc vượt cảm thấy những này văn chương nói đến hắn trong tâm khảm, đơn giản cùng hắn viết đồng dạng!

	Nhoáng một cái hai tháng đi qua, trong thời gian này Lục Dương một mực trú đóng ở Tàng Kinh Các, một tấc cũng không rời tầng thứ hai, mất ăn mất ngủ nghiên cứu những này Nguyên Anh kỳ công pháp, thu hoạch tương đối khá.

	Hắn xếp bằng ở cỏ trên nệm, ngũ tâm triều thiên, hô hấp nhẹ nhàng, giống như là ngủ thiếp đi, lại giống là tiến vào cấp độ càng sâu cảm ngộ bên trong.

	Mỗi loại tu hành lý niệm, từng đạo phương pháp tu hành ở trong đầu hắn xoay quanh, giống như là một đoàn đay rối, lộn xộn.

	Hắn cần làm, là từ lộn xộn cảm ngộ bên trong cẩn thận thăm dò, rút ra có thể dùng được, lại căn cứ từ mình tình huống thực tế tiến hành sửa chữa, dùng cái này mới có thể hoàn chỉnh độc thuộc về mình công pháp.

	Nghiên cứu các loại công pháp đối tu sĩ tinh thần lực gánh vác rất lớn, cũng liền là Lục Dương tinh thần lực cùng giai vô địch, phàm là thay cái Nguyên Anh kỳ, sớm đã bị to lớn tu hành lý niệm xung kích đến hôn mê.

	Lục Dương mở hai mắt ra, con ngươi sáng chói, khóe miệng mang theo đã tính trước mỉm cười, múa bút thành văn, viết xuống phần mới.

	"Chắc hẳn đây chính là Đại sư tỷ muốn cho ta viết đi ra công pháp."

	...

	"So với lần trước có tiến bộ, chỉ có tám thành nội dung cần ta đổi một chút."

	Đại sư tỷ nghiêm túc nhìn qua Lục Dương viết  « Minh Tâm Kiến Tính Quyết » Nguyên Anh thiên sau nói như vậy.

	Lần trước Lục Dương viết Kim Đan thiên thời điểm cũng là có tám thành nội dung cần đổi, nhưng lần đó còn lại hai thành không cần đổi là bởi vì trực tiếp chép Đại sư tỷ câu.

	Lần này tốt xấu còn lại hai thành thuộc về bị Đại sư tỷ công nhận bản gốc nội dung.

	"Ngươi ngưng tụ Nguyên Anh là loại nào bộ dáng, có gì chỗ đặc thù, phóng xuất ta xem một chút."

	Đại sư tỷ tại sửa chữa công pháp trước đó, muốn nhìn một chút Lục Dương Nguyên Anh bộ dáng, để có tính nhắm vào sửa chữa.

	"Ách —— cái này có chút khó khăn." Lục Dương lộ ra thẹn thùng thần sắc, tại không cách nào chiến thắng Vô Địch Anh trước đó, hắn không cách nào tế ra Nguyên Anh.

	Đại sư tỷ hơi nhíu mày: "Ở nơi nào có thể nhìn?"

	"Tinh thần không gian."

	Đại sư tỷ không nói hai lời, linh hồn xuất khiếu, bay vào Lục Dương tinh thần không gian.

	Khương Liên Y cũng rất tò mò Lục Dương Nguyên Anh tình huống , dựa theo Lục Dương thuyết pháp, hắn Kim Đan cùng Bất Hủ tỷ tỷ Kim Đan, như vậy Nguyên Anh nên cũng giống như nhau.

	Chỉ bất quá nàng quên đi Bất Hủ tỷ tỷ Kim Đan cùng Nguyên Anh là loại nào bộ dáng.

	Tại Tàng Kinh Các trong hai tháng, nàng đại khái nắm giữ đương kim Tu Tiên Giới tình huống, tiếp tục tiếp tục chờ đợi cũng vô dụng.

	Lục Dương tinh thần không gian náo nhiệt lên, có dân bản địa Bất Hủ tiên tử, khách tới thăm Đại sư tỷ, khách tới thăm Khương Liên Y, khách trọ Lục Dương.

	Lục Dương xe nhẹ đường quen cắt ra cùng Vô Địch Anh liên hệ, xe nhẹ đường quen bị Vô Địch Anh hành hung, xe nhẹ đường quen nối liền cùng Vô Địch Anh liên hệ.

	Biểu diễn kết thúc.

	Đại sư tỷ cùng Khương Liên Y biểu tình đều rất đặc sắc, Đại sư tỷ nhớ tới hồi lâu không thấy Nhị sư đệ, Khương Liên Y thống hận mình mất trí nhớ, quên đi Bất Hủ tỷ tỷ cũng có chơi vui như vậy kinh lịch.

	Bất quá Đại sư tỷ đến cùng là Đại sư tỷ, nhìn ra Lục Dương Nguyên Anh cùng Nhị sư đệ Nguyên Anh là có chỗ khác biệt.

	"Bất Hủ tiên tử nói với ta, trên lý luận chỉ cần ta chiến thắng Vô Địch Anh, Vô Địch Anh liền có thể làm việc cho ta."

	Đại sư tỷ ý vị thâm trường nhìn về phía Bất Hủ tiên tử: "Trên lý luận a..."

	Phảng phất bị Đại sư tỷ khám phá tiểu tâm tư, Bất Hủ tiên tử ánh mắt phiêu hốt, không cùng Đại sư tỷ đối mặt.

	Đại sư tỷ nghiêng đầu sang chỗ khác, nghiêm mặt nói: "Muốn chiến thắng ngươi Vô Địch Anh, không thể mưu lợi, chính như tu hành không có đường tắt, ngươi chỉ có thể cước đạp thực địa tu luyện, ở mọi phương diện đều siêu việt ngươi Nguyên Anh mới được!"

	Lục Dương khiêm tốn thỉnh giáo: "Kia Đại sư tỷ ngài là như thế nào làm được tại không đến một ngàn năm thời gian bên trong, liền tu luyện tới loại cảnh giới này."

	"Dựa vào thiên phú."

	"..."

	"Được rồi, ta đã biết như thế nào đổi công pháp của ngươi, một canh giờ liền có thể giải quyết."

	Đại sư tỷ rời đi tinh thần không gian, khoát khoát tay ra hiệu Lục Dương cùng Khương Liên Y rời đi, nàng quen thuộc một người viết công pháp.

	Kỳ thật chủ yếu là để Bất Hủ tiên tử rời đi, quá làm ầm ĩ.

	Làm tiểu sư đệ, Lục Dương rất nghe Đại sư tỷ.

	Làm lực lượng ngang nhau đối thủ, Khương Liên Y tôn trọng giáo chủ.

	Hai người xuống núi.

	"Đúng rồi, tới về sau còn không có giới thiệu qua, chúng ta Bất Hủ nhất mạch còn có một người tiền bối ngươi còn chưa thấy qua." Lục Dương nhớ tới Bất Hủ nhất mạch còn có Tam đương gia.

	Bí mật Lục Dương hỏi qua Bất Hủ tiên tử, Khương Liên Y có tính không Bất Hủ nhất mạch, Bất Hủ tiên tử cấp ra câu trả lời phủ định.

	'Liên Y cùng Tiểu Linh mặc dù sư ra chúng ta, nhưng ở Bất Hủ một đạo lên cũng không thành tích, mà lại các nàng đạo quả đã chú định, là kẻ phù hợp mới có thể sinh tồn một mạch.'

	Bất Hủ nhất mạch có nghiêm khắc phân chia tiêu chuẩn.

	Bây giờ đang là buổi chiều, vẫn chưa tới giờ cơm, quầy đồ nướng không có khai trương, nhóm nhân viên cửa hàng ngay tại thuần thục sử dụng trận pháp xiên xuyên.

	Trải qua nhiều lần cải tiến, đã trận pháp từ trước kia chỉ có thể xiên thịt xiên, đến bây giờ xiên kim châm nấm, xiên đậu giác chờ nhiều loại công năng tập trung vào một thân chuyên nghiệp xiên xuyên trận pháp.

	Tại Bất Hủ tiên nhân đánh xa gần giao chiến lược dưới, quán đồ nướng thế lực dưới đất bồng bột phát triển, âm thầm khống chế nhiều quán cơm, là danh phù kỳ thực thương nghiệp cự đầu!

	Tại quán đồ nướng trước, Lục Dương ngoài ý muốn gặp một người.

	"Man Sư đệ, sao ngươi lại tới đây?"

	"Lục sư huynh đã lâu không gặp, có hơn nửa năm đi." Man Cốt cười hắc hắc, sờ lấy cái ót.

	"Ta đây không phải vừa đột phá Nguyên Anh kỳ, đến ăn xâu nướng chúc mừng một chút."

	"Chúc mừng chúc mừng, Man Sư đệ tiến độ tu luyện không chậm a." Lục Dương chúc mừng cười nói, "Vậy chúng ta vừa vặn cùng đi ăn?"

	Man Cốt tự nhiên đáp ứng.

	Khương Liên Y chú ý tới Man Cốt thân phận, ồ lên một tiếng.

	"Tiểu gia hỏa này chính là vị cuối cùng Thượng Cổ Man tộc?"

	"Nói đến, đã Bất Hủ tiên tử tồn tại biến mất, tiền bối kia ngươi trong ấn tượng Thượng Cổ Man tộc là như thế nào xuất hiện?"

	Dựa theo Bất Hủ tiên tử thuyết pháp, Man tộc ở tại sao Bắc Cực, là nàng cho Man tộc huyết mạch hạ hàng đầu, mới tạo thành Thượng Cổ Man tộc, huyết mạch đặc tính một trong chính là khắc chế Yêu tộc.

	Đã người giật dây xóa đi Bất Hủ tiên tử tồn tại, kia Thượng Cổ Man tộc lai lịch cũng nên có chỗ biến hóa.

	Khương Liên Y thần sắc cổ quái: "Nói là Ứng Thiên Tiên yêu thích nữ sắc, bất luận đẹp xấu, bên trong đó một vị chính là Thượng Cổ Man tộc nữ tiên tổ, sau đó ra đời đời thứ nhất Thượng Cổ Man tộc."

	. . . . 