 Chương 634: Man Cốt Nguyên Anh

	Phía sau màn hắc thủ đem Thượng Cổ Man tộc kinh lịch từ Bất Hủ tiên tử giá tiếp đến Ứng Thiên Tiên trên thân cũng không có vượt quá Lục Dương đoán trước.

	Yêu thú thực đơn tác giả đã từ Bất Hủ tiên tử thay đổi vì Ứng Thiên Tiên, lại Thượng Cổ Man tộc huyết mạch đối với yêu thú áp chế là không cách nào xóa đi, vậy cũng chỉ có thể để Ứng Thiên Tiên trở thành Thượng Cổ Man tộc Thủy tổ, lúc này mới có thể giải thích huyết mạch áp chế vấn đề.

	Man Cốt tướng mạo tại nam tính bên trong là dương cương vẻ đẹp, nhưng nếu là đổi thành nữ tính, vẫn là Man Cốt tướng mạo liền rất khủng bố.

	Chỉ có thể nói Ứng Thiên Tiên háo sắc, thẩm mỹ đặc biệt.

	Đây là nhất hợp tình hợp lý giải thích.

	Trải qua Bất Hủ tiên tử giảng thuật mình tại Thượng Cổ Man tộc đủ loại việc ác, Khương Liên Y liền biết, trí nhớ của mình bị xuyên tạc.

	Thật là đáng sợ thủ đoạn.

	"Lục huynh, vị này là. . ."

	Man Cốt nghi hoặc nhìn Khương Liên Y, tại trong ấn tượng của hắn, không có tại Vấn Đạo tông gặp qua người này mới đúng.

	"Chúng ta Thiên Đình giáo thành viên mới, thân phận là một trong Tứ Ngự, Phượng tộc cổ tổ Khương Liên Y."

	Tất cả mọi người là Thiên Đình giáo, cũng không cần phải che giấu.

	Mà lại Man Cốt còn tận mắt chứng kiến tự mình xui xẻo thúc sống lại Bất Hủ tiên tử, biết đến sự tình so các trưởng lão đều nhiều.

	Man Cốt bạch bạch bạch triệt thoái phía sau mấy bước, con ngươi đột nhiên co lại, khiếp sợ không thôi, ngay tiếp theo vừa mới đột phá Nguyên Anh kỳ đều có chưa vững chắc dấu hiệu.

	Hắn gần nhất hai tháng đều tại bế quan đột phá, cũng không biết ngoại giới long trời lở đất biến hóa lớn.

	"Phượng Phượng Phượng Phượng Phượng tộc. . ."

	Man Cốt bờ môi run rẩy, như là gặp ma, đọc nhấn rõ từng chữ đều nôn không rõ.

	Lục Dương đập Man Cốt bả vai, ra hiệu hắn bình tĩnh một chút, đem hắn thúc đẩy quán đồ nướng, nhấn tại trên ghế, Man Cốt ừng ực ừng ực uống hai đại ấm trà nước, lúc này mới hơi tỉnh táo lại.

	Lưu sư phó gặp gỡ Lục Dương đến đây, một bên cùng cung phụng tổ tông đồng dạng chiêu đãi Lục Dương, một bên âm thầm cho giáo chủ và Bất Hủ tiên nhân truyền âm, để bọn hắn tranh thủ thời gian tới.

	"Xem ra Man Sư đệ gần nhất tu hành rất khắc khổ, một mực bế quan đã mất đi cùng ngoại giới liên hệ, gần nhất ngoại giới phát sinh không ít chuyện. . ."

	Lục Dương cười nói, đều đâu vào đấy giảng thuật hắn tại Yêu vực trải qua.

	Man Cốt kính nể nhìn xem Lục Dương, đây chính là tấm gương a, mình khi nào mới có thể có tài nghệ như vậy.

	Thánh nhân nói mỗi khi gặp đại sự có tĩnh khí, nói chính là Lục huynh dạng này.

	Trái lại mình, gặp gỡ còn sống Phượng tộc cổ tổ giống như này thất thố, thực sự không nên, muốn tỉnh lại!

	"Nhị đương gia, ngài đã tới?" Bất Hủ tiên nhân cùng giáo chủ từ trại chăn nuôi phong trần mệt mỏi chạy đến.

	"Hẳn là bên cạnh ngài vị này chính là trong truyền thuyết Phượng tộc cổ tổ Khương cổ tổ?" Giáo chủ chú ý tới yên tĩnh ngồi tại Lục Dương bên cạnh nữ tử, thận trọng hỏi.

	Hắn mặc dù trường kỳ tại trại chăn nuôi cùng quán đồ nướng công việc, nhưng không có quên nguyên bản giáo chủ thân phận, sưu tập tình báo, chỉnh hợp tình báo là hắn đương giáo chủ lúc am hiểu sự tình.

	Tỉ như hắn gần nhất liền thu tập được quán bán hàng liên hiệp hội đồ ăn giá muốn dâng lên, nồi lẩu lớn minh kế hoạch đẩy ra hoàn toàn mới món ăn, Thương phố mới mở xếp đặt một nhà nổ xuyên tiểu điếm, yêu quốc thành lập các loại tình báo.

	Kết hợp tình báo, không khó đoán ra Lục Dương bên cạnh vị này chính là cải biến dung mạo Phượng tộc cổ tổ.

	Khương Liên Y ánh mắt vượt qua giáo chủ, rơi xuống Bất Hủ Tiên Nhân trên thân, con mắt nhắm lại, ngữ khí bất thiện:

	"Ngươi chính là suýt nữa ngưng tụ thành Bất Hủ đạo quả, ngăn cản Bất Hủ tỷ tỷ phục sinh người?"

	Bất Hủ tiên nhân mồ hôi lạnh đều bốc lên xuống tới, liên tục nói không dám, còn kém phải quỳ hạ.

	Đối mặt lớn Ngu quốc sư thời điểm, hắn còn có lòng tin đấu một trận, có thể đối mặt Khương Liên Y, hắn có thể cảm nhận được lẫn nhau ở giữa chênh lệch, đây không phải bằng vào tự bạo liền có thể chu toàn đối thủ, nếu muốn chính diện đối đầu, mình thua không nghi ngờ!

	Khương Liên Y thu hồi ánh mắt, buông tha Bất Hủ tiên nhân.

	"Thôi được, ngươi bất quá là bị người đẩy ra một quân cờ, tìm ngươi phiền phức để làm gì?"

	Bất Hủ tiên nhân như được đại xá.

	Giáo chủ nhìn không khí hiện trường có chút cứng ngắc, vội vàng đi ra hoà giải, bưng lên một bàn thịt dê xỏ xâu nướng.

	"Đây là chúng ta trải qua cải tiến xâu thịt dê, còn mời chư vị nhấm nháp."

	Một ngụm thịt xiên vào bụng, Lục Dương có chút kinh ngạc, cái này cải tiến phương pháp không tầm thường a, thế mà so trước đó còn tốt hơn ăn!

	Man Cốt có chút uể oải, bọn hắn đồ nướng Man gia thua.

	"Đây là làm sao làm được?"

	Giáo chủ lại bưng lên một bàn xâu thịt dê sống, mới đi tới thời điểm Lục Dương không có cẩn thận quan sát, trải qua giáo chủ như thế nhấc lên bày ra, hắn rất nhanh liền ý thức được những này xâu thịt dê khác biệt.

	"Không có mùi máu tươi, mà lại chỉ là nhìn xem thịt xiên liền có loại an tâm cảm giác, đây là từng khai quang xâu thịt dê?"

	Giáo chủ khiêm tốn cười nói: "Không sai biệt lắm, đây là trải qua Huyền Không Miếu Thích Thiền đại sư chỉ điểm, tại giết súc vật lúc niệm tụng Vãng Sinh Chú, tiêu trừ súc vật oán niệm, đem thịt phẩm chất tăng lên một cái cấp độ."

	Lục Dương gật đầu tán thưởng, đây là hắn không hề nghĩ rằng vấn đề, xem ra vị này chưa từng gặp mặt Thích Thiền đạo hữu quả nhiên là thông minh tuyệt đỉnh, trí cùng Mạnh Cảnh Chu lực lượng ngang nhau, gần với chính mình.

	"Ngược lại là có mở rộng không gian." Lục Dương nghĩ đến ngoại giới sinh ý lửa nóng một lần nữa đồ nướng đại lí, nếu là lại tăng thêm Vãng Sinh Chú tẩy lễ thịt xiên, hương vị tiếp tục tăng lên, chỉ sợ sinh ý sẽ nâng cao một bước.

	Khương Liên Y cũng thấy đến cái này xâu nướng mùi vị không tệ: "Thật không tệ xâu nướng, chính là không như ta nướng tốt."

	Lục Dương mồ hôi lạnh ứa ra, Khương Liên Y trù nghệ có thể đem Tuế Nguyệt tiên ăn vào đèn kéo quân, tu vi không đủ ai dám ăn nàng xâu nướng?

	Cũng may Khương Liên Y không có huyễn kỹ ý tứ, không có ý định bộc lộ tài năng, để Lục Dương nhẹ nhàng thở ra.

	Lưu sư phó cùng Cao sư phó tay chân lanh lẹ, rất nhanh một bàn lại một bàn xâu nướng đã nướng chín.

	"Đến, vậy liền chúc mừng Man Sư đệ đột phá Nguyên Anh kỳ!" Lục Dương thu xếp, một người bưng lên một chén nước trà.

	"Chờ một lát." Man Cốt mang theo áy náy nói.

	Đang lúc Lục Dương cùng Khương Liên Y nghi hoặc thời khắc, Man Cốt tế ra mình Nguyên Anh.

	Man Cốt Nguyên Anh phi thường lão thành, hài nhi thân thể, mọc ra một trương năm sáu mươi tuổi mặt mo.

	Man Cốt đem ba cây xâu thịt dê cắm ở Nguyên Anh trước mặt, đối Nguyên Anh tế bái:

	"Tiên tổ ở trên, mời tiên tổ dùng cơm."

	Lễ xong.

	"Man Sư đệ, ngươi cái này Nguyên Anh dáng dấp rất thành thục a. . ." Lục Dương khóe mắt hơi nhảy, đây là cái gì kỳ quái Nguyên Anh?

	Hắn nhìn về phía Khương Liên Y, Khương Liên Y cũng lắc đầu biểu thị chưa thấy qua loại tình huống này.

	Man Cốt ngượng ngùng cười nói: "Ta Kim Đan không phải liệt tổ liệt tông đan sao, có thể mời tiên tổ thượng thân, giúp ta chiến đấu, toái đan thành anh về sau, Nguyên Anh liền biến thành tiên tổ bộ dáng, chỉ bất quá bộ dáng có ngẫu nhiên tính, mặt thường xuyên biến, không xác định lại biến thành vị kia tiên tổ."

	"Mặc kệ lại biến thành người nào, đều là tiên tổ, cho nên ta nghĩ đến trước khi ăn cơm có phải hay không muốn tế bái một chút?"

	Lục Dương: ". . ."

	"Ngươi cái này Nguyên Anh có tác dụng gì sao?"

	"Có, Nguyên Anh biến thành cái nào tiên tổ bộ dáng, ta liền có thể đạt được cái nào tiên tổ đặc điểm."

	"Nếu là tiên tổ khi còn sống lấy không gian pháp thuật lấy xưng, vậy ta liền có thể thi triển không gian pháp thuật, như tiên tổ khi còn sống lấy tốc độ lấy xưng, vậy ta tốc độ liền sẽ tăng lên."

	"Lợi hại như vậy, vậy ngươi bây giờ tế bái vị này tổ tông, khi còn sống lấy cái gì lấy xưng?"

	"Vị này tổ tông liền rất lợi hại, thời kỳ Thượng Cổ từng đi theo tiên nhân, lấy tư duy đơn giản lấy xưng."

	. . . . 