 Chương 637: Cách dùng Vô Địch Anh

	Lục Dương Nguyên Anh không thẹn với Vô Địch Anh chi danh, tương đương có thể đánh, lấy một địch hai, thế mà có thể đè ép Mạnh Cảnh Chu hai cái Nguyên Anh đánh!

	Mà lại hai cái Nguyên Anh không hề có lực hoàn thủ, đây là thiên về một bên chiến đấu!

	Mạnh Cảnh Chu bị bất thình lình công kích đánh trở tay không kịp, trên mặt đất đau lăn lộn đầy đất.

	Vô Địch Anh không kiêm dung Mạnh Cảnh Chu, Mạnh Cảnh Chu bụng nâng lên lão đại.

	"Lão Mạnh ngươi chịu đựng, ta đi gọi bác sĩ, nhất định phải bảo trụ ngươi Nguyên Anh!" Lục Dương hô to gọi nhỏ, nhìn mười phần khẩn trương.

	"Lão Lục. . . Ngươi đại gia. . . Khi dễ ta Nguyên Anh không thể tự động chiến đấu!"

	Mạnh Cảnh Chu vội vàng nhịn xuống kịch liệt đau nhức, lực chú ý tập trung đến đan điền, muốn cùng Lục Dương hỗn đản này Nguyên Anh quyết nhất tử chiến.

	Vô Địch Anh có tự chủ chiến đấu công năng, mà Mạnh Cảnh Chu song bào thai cần khống chế, lúc này mới xuất hiện thiên về một bên thế cục.

	Lục Dương dọa đến tranh thủ thời gian thu hồi Nguyên Anh, Mạnh Cảnh Chu lúc này mới dễ chịu không ít.

	Lục Dương buông tay: "Ngươi đừng nhìn ta, là Nguyên Anh đánh ngươi, không phải ta đánh ngươi, ta Nguyên Anh đến ngươi trong thân thể không bị khống chế."

	"Mau mau cút." Mạnh Cảnh Chu không nhịn được khoát tay, bị đánh còn không thể nói cái gì, trông thấy cháu trai này liền đến khí.

	Đồng thời hắn âm thầm kinh hãi, Lục Dương cháu trai này Nguyên Anh hảo hảo kinh khủng, cho dù vừa rồi mình khống chế hai cái Nguyên Anh đi chiến đấu, chỉ sợ cũng thua nhiều thắng ít, muốn ba đánh một mới có thể chắc thắng.

	Bất quá từ mượn lực Lục Dương Nguyên Anh đến xem, trên đại thể phương pháp là thành công, có vấn đề là Lục Dương cháu trai này.

	Lục Dương lặng lẽ hỏi Bất Hủ tiên tử: "Tiên tử, nếu như ta cùng lão Mạnh liên thủ chiến thắng Vô Địch Anh, coi như ta chiến thắng Vô Địch Anh sao?"

	Bất Hủ tiên tử bĩu môi Lục Dương liếc mắt: "Ngươi tại sao không nói hai ta liên thủ chiến thắng Vô Địch Anh?"

	". . ."

	"Man Sư đệ, ngươi cùng Mạnh sư đệ thử một chút." Đại sư tỷ chỉ huy, ở đây còn có một cái Nguyên Anh kỳ.

	Man Cốt kích động, hắn đã sớm muốn thử xem.

	Hắn học tập Đại sư tỷ vừa viết ra phương pháp, phỏng theo Lục Dương tư thế, xếp bằng ở Mạnh Cảnh Chu bên cạnh.

	Bất Hủ tiên tử cùng Khương Liên Y đều tràn đầy phấn khởi quan sát đến, đây chính là rất tươi mới phương pháp, Thượng Cổ không có qua.

	Mạnh Cảnh Chu cùng Man Cốt khí tức sinh ra cộng minh, lão thành Nguyên Anh từ Man Cốt đỉnh đầu bay ra, tiến vào Mạnh Cảnh Chu đan điền.

	Đại sư tỷ nhìn thấy Man Cốt Nguyên Anh, khóe mắt có chút nhảy một cái.

	Nàng cũng chưa từng thấy qua loại này Nguyên Anh.

	Mạnh Cảnh Chu lại lần nữa có được ba cái Nguyên Anh lực lượng, lực lượng gia tăng tương đương rõ ràng.

	"Ha ha, lúc này có thể tính là thành công!"

	Hơi chuyển động ý nghĩ một chút, triệu hồi ra ba cái Nguyên Anh, hai cái lớn lên giống Mạnh Cảnh Chu, một người dáng dấp so Mạnh Cảnh Chu cha đều lớn.

	"Dung hợp!"

	Mạnh Cảnh Chu hét lớn một tiếng, cùng ba cái Nguyên Anh dung hợp, biến thành tứ phía tám tay thần nhân, uy phong lẫm liệt, thần thánh gần tiên!

	Đây là Nguyên Anh dung hợp cực hạn —— cổ cứ như vậy lớn địa phương, chứa không được cái thứ năm đầu.

	Biến thân tứ phía tám tay thần nhân về sau, Mạnh Cảnh Chu như nhặt được tân sinh, tư duy đều trở nên lớn không giống nhau, trở nên phi thường trì độn.

	"Chờ một chút, trì độn?" Cũng may Mạnh Cảnh Chu trước đó nội tình vẫn còn, rất nhanh liền phát giác không thích hợp.

	Giống như là có một tấm lụa mỏng chiếu vào tinh thần không gian, mông lung, suy nghĩ thời điểm rất chậm chạp.

	Hiển nhiên, Man Cốt giới thiệu vị này từng đi theo tiên nhân tiên tổ thời điểm, Mạnh Cảnh Chu cũng không ở đây.

	Man Cốt vội vàng giải thích rõ ràng vị này tiên tổ đặc điểm, Mạnh Cảnh Chu mặt đen lên giải trừ dung hợp, đem Nguyên Anh trả lại.

	Liền không có một cái bình thường Nguyên Anh cung cấp hắn làm thí nghiệm sao?

	Hắn nghĩ lại, nơi này là Vấn Đạo tông, cũng liền bình thường trở lại.

	"Tiểu sư đệ, Man Sư đệ, hai người các ngươi cũng nếm thử một lần, có thể hay không đem người khác Nguyên Anh dung nhập vào trong thân thể của mình."

	Hai lần trước thí nghiệm miễn cưỡng tính thành công, chính là kết quả không hết nhân ý, bất quá vẫn là có thể chứng thực loại phương pháp này có thể dùng dùng tính.

	Liền nhìn tiểu sư đệ cùng Man Sư đệ thế nào.

	Ra ngoài ý định, Lục Dương cùng Man Cốt lần lượt thất bại, chỉ có thể là đem Nguyên Anh đưa vào đối phương đan điền, nhưng đối phương không cách nào đạt được Nguyên Anh lực lượng, Man Cốt tổ tông còn bị Vô Địch Anh đánh cho một trận.

	"Như thế xem ra, là Mạnh sư đệ thể chất đặc thù, mới có loại hiệu quả này?"

	"Dương Không Động cùng Mạnh gia tiểu tử thể chất có chỗ tương đồng, có lẽ cũng không phải là trùng hợp." Bất Hủ tiên tử gật đầu, phải biết tại thời kỳ Thượng Cổ cũng không có độc thân linh căn nói chuyện, đây là Thượng Cổ về sau mới xuất hiện thể chất.

	Khương Liên Y nhớ tới Dương Không Động hạ tràng, hơi có chút tiếc nuối: "Đáng tiếc, Song Tu chi thể rất khó xuất hiện, cũng liền là chúng ta thời điểm đó các loại thể chất tầng tầng lớp lớp, Song Tu chi thể mới xuất hiện."

	"Dương Không Động bị hậu cung tách rời, lúc ấy coi như muốn cẩn thận nghiên cứu thể chất của hắn cũng không có cơ hội."

	Nếu là có thể nghiên cứu rõ ràng, tu hành lý luận giới có thể tiến lên một bước nhỏ.

	Lục Dương đột nhiên có chủ ý: "Đúng rồi Man Sư đệ, ngươi đừng vận công, ta xem một chút có thể hay không đem ta Nguyên Anh đưa vào đan điền của ngươi."

	"Được." Mặc dù không rõ lắm Lục Dương muốn làm gì, Man Cốt từ trước đến nay Lục Dương nói cái gì hắn thì làm cái đó.

	Lục Dương vận chuyển công pháp, tế ra Vô Địch Anh, đưa vào Man Cốt đan điền.

	"Thành công!"

	Lục Dương vui mừng, quả nhiên có thể thực hiện.

	Thừa dịp Vô Địch Anh còn không có phát uy ẩu đả Man Cốt Nguyên Anh, Lục Dương mau đem Vô Địch Anh thu hồi lại.

	Mặc dù làm không được hàng phục Vô Địch Anh cho mình sử dụng, nhưng đem Vô Địch Anh đưa vào người khác thân thể, từ nội bộ chiến thắng địch nhân vẫn có thể xem là một loại phương pháp!

	Bất Hủ tiên tử nhìn cũng khoe Lục Dương thông minh, nàng trước đó làm sao lại không nghĩ tới loại phương pháp này?

	A đúng, lúc ấy không có người phân tích Dương Không Động công pháp.

	Đêm nay Lục Dương thu hoạch tràn đầy, mà lại tương đương may mắn, ba người bên trong chỉ có hắn Nguyên Anh không có bị đánh.

	Sáng sớm đã tới, Mạnh Cảnh Chu cùng Man Cốt không có gì sự tình khác, lần lượt rời đi.

	"Cho, ta đem công pháp sửa lại." Mạnh Cảnh Chu cùng Man Cốt đi về sau, Lục Dương có nhàn rỗi, Đại sư tỷ mới đưa cho hắn một bản hoàn toàn mới  « Minh Tâm Kiến Tính Quyết », từ trang hoàng đến nội dung đều có biến hóa nghiêng trời lệch đất, Lục Dương đọc qua hai trang liền phát hiện quyển công pháp này khác biệt.

	Từ nội dung phương diện giảng, xa so với mình viết muốn trật tự rõ ràng, từ uy lực phương diện giảng, khẳng định hơn xa mình viết, từ kí tên phương diện giảng, tên của mình thế mà tại Đại sư tỷ phía trước.

	Lục Dương rất là cảm động.

	Hắn hơi dựa theo công pháp vận chuyển một cái tiểu chu thiên, cũng cảm giác được đây là vì chính mình chế tạo riêng công pháp, quá dán vào.

	Khương Liên Y nhìn qua hai lần, tán thưởng không thôi, không thể không bội phục giáo chủ trình độ, đổi lại là nàng, tất nhiên không cách nào viết ra loại này nội dung sâu sắc, lời lẽ dễ hiểu, thông tục dễ hiểu công pháp.

	Lục Dương giống như là nhớ tới cái gì, hướng Đại sư tỷ tranh công: "Đúng rồi Đại sư tỷ, mới ta thí nghiệm, ta có thể đem Vô Địch Anh đưa vào địch nhân thể nội, từ nội bộ chiến thắng địch nhân."

	"A, đây đúng là cái phương pháp thật tốt, ngươi đối ta sử dụng một chiêu này, ta xem một chút hiệu quả."

	"Được."

	Lục Dương thi triển công pháp, tế ra Vô Địch Anh, ném về phía Đại sư tỷ đan điền.

	Vô Địch Anh con ngươi băng lãnh, không có tình cảm, vô dục vô cầu, nó lạnh lùng nhìn về phía Đại sư tỷ, sau đó nhanh chân liền chạy.

	. . . . 