 Chương 639: Kiếm trận Diệt Tiên

	"Hỏng, nắm giữ sai."

	Lục Dương rốt cục nghĩ rõ ràng nguyên do, trong ba ngày này hắn không phải đang cùng Thất Tinh Kiếm tổ câu thông, mà là tại cùng tẩy kiếm trì câu thông!

	"Tiểu sư đệ ngươi. . ."

	Bởi vì nhắm mắt lại nguyên nhân, Tam sư tỷ thông qua ngũ giác cảm giác được ngoại giới động tĩnh, sửng sốt phản ứng một chút mới làm rõ ràng tiểu sư đệ làm cái gì.

	Hắn đem tẩy kiếm trì ngoặt chạy!

	"Chậm đã, đó là cái ngoài ý muốn, ta có thể giải thích!" Lục Dương vội vàng hô to, vội vàng âm thầm ý đồ cắt đứt cùng tẩy kiếm trì ở giữa liên hệ.

	Nhưng hắn cùng tẩy kiếm trì ba ngày tình cảm há lại nói đoạn liền có thể đoạn.

	Nếm thử mấy lần không có kết quả, hắn không thể không thừa nhận một sự kiện —— tẩy kiếm trì ỷ lại vào hắn.

	Huynh đệ ngươi không đến mức đi, ngươi biến thành người khác đi theo được không, chúng ta hơi lực mỏng, không dám thu ngươi a.

	Trắng trợn đem môn phái tài vật chiếm làm của riêng, việc này gác qua kia đều không thể nào nói nổi.

	Tam sư tỷ một bộ ngươi không cần quá nhiều giải thích biểu tình: "Đại sư tỷ đã sớm nói tiểu sư đệ ngươi thiên phú siêu quần, chính là không quá chính, hôm nay gặp mặt quả thật như thế."

	Tại Yêu vực thời điểm không có cơ hội gặp, hiện tại rốt cục gặp được.

	". . ." Đại sư tỷ ngươi có thể hay không nói ta điểm lời hữu ích?

	"Chỉ là câu thông thời điểm xuất hiện một chút ngoài ý muốn, không phải ta luyện sai lệch." Lục Dương nghiêm túc nói, uốn nắn Tam sư tỷ sai lầm quan điểm.

	"Tiên tử ngươi làm sao không nhắc nhở ta ta trước đó một mực là đang cùng tẩy kiếm trì câu thông?" Tam sư tỷ không phát hiện được dị thường, tiên tử ngươi còn phát hiện không được sao?

	"A? Ta còn tưởng rằng ngươi là nghĩ trước khống chế tẩy kiếm trì, mượn nhờ tẩy kiếm trì khống chế Thất Tinh Kiếm tổ."

	". . . Giống như xác thực có thể dạng này."

	Lục Dương dựa theo Bất Hủ tiên tử mạch suy nghĩ tưởng tượng, phát hiện xác thực có thể thông qua khống chế tẩy kiếm trì tiếp theo khống chế Thất Tinh Kiếm tổ.

	Thất Tinh Kiếm tổ tại tẩy kiếm trì bên trong cảm giác dễ chịu sẽ không làm bộ, cảm thụ một lần khẳng định còn muốn cảm thụ lần thứ hai.

	Muốn cảm thụ lần thứ hai, vậy sẽ phải ngoan ngoãn nghe nói!

	"Thôi, vậy liền cùng Đại sư tỷ nói một tiếng đi."

	Việc đã đến nước này, cũng không thể cưỡng ép chia rẽ hắn cùng tẩy kiếm trì.

	Lục Dương đem mới đổ ra ao nước thu hồi tẩy kiếm trì, lại ngay tiếp theo tẩy kiếm trì cùng Thất Tinh Kiếm tổ thu vào thân phận ngọc bài, động tác thành thạo giống như là thu thập gây án hiện trường.

	Hai người đường cũ trở về, đi ngang qua đại thảo nguyên thời điểm móc ra thân phận ngọc bài, quả nhiên yêu thú không còn công kích.

	Lúc này Đại sư tỷ cùng Khương Liên Y đã tham quan xong Tù Phong, giam giữ tại Tù Phong cổ đại các tu sĩ run lẩy bẩy.

	Vấn Đạo tông đến cùng lai lịch ra sao, làm sao đem biến mất mấy chục vạn năm Phượng Tổ đều móc ra rồi?

	Nếu như nói bọn hắn trước đó còn bởi vì cổ nhân thân phận xem thường Vấn Đạo tông, vậy bây giờ cuối cùng này vẻ kiêu ngạo cũng không có.

	Luận cổ đại, ai có thể hơn được Phượng Tổ?

	Liền xem như đem Thượng Cổ bốn tiên kéo qua, đó cũng là cùng Phượng Tổ cùng thời đại người, không có tuần tự phân chia.

	Về phần sư công, phản ứng không thể so với Đào lão tốt bao nhiêu, nhất là hắn nghe Đại sư tỷ giảng, Phượng Tổ là Lục Dương móc ra thời điểm, càng là biểu tình đặc sắc không hợp thói thường.

	Trò giỏi hơn thầy a, Lục Dương tiểu tử này nhưng so sánh sư phụ hắn có thể toàn bộ có nhiều việc.

	Sư công may mắn mình may mắn về hưu, nếu là còn đợi tại tông chủ vị trí bên trên, có thể bình không được Lục Dương làm ra nhiễu loạn.

	. . .

	"Ngươi nói là, ngươi đem tông môn tẩy kiếm trì luyện hóa rồi?"

	Đại sư tỷ nghe được tiểu sư đệ báo cáo đều sửng sốt một chút.

	Nhớ không lầm ta nói chính là cho ngươi đi tẩy kiếm trì luyện hóa Thất Tinh Kiếm tổ, không nói để ngươi đem tẩy kiếm trì luyện hóa.

	"Là ngoài ý muốn." Lục Dương lặp đi lặp lại cường điệu sự tình ra có nguyên nhân.

	Bất quá coi như sự tình ra có nguyên nhân, trong chuyện này Lục Dương cũng không chiếm lý lẽ, đem tông môn tài sản chiếm làm của riêng, nói thế nào đều muốn có các biện pháp trừng phạt.

	"Ta nhớ được giáo chủ ngươi đã đáp ứng ta, ta có thể lấy đi bản tông bất kỳ vật gì?" Khương Liên Y chủ động đứng ra, là sư huynh giải vây.

	"Đã như vậy, vậy ta lấy đi tẩy kiếm trì như thế nào?"

	"Tự nhiên có thể."

	Như thế, chuyện này đạo lý liền nói thông.

	Đại sư tỷ bản ý chính là tìm lý do, danh chính ngôn thuận đem tẩy kiếm trì cho Lục Dương.

	Tẩy kiếm trì đối Vấn Đạo tông mà nói là có cũng được mà không có cũng không sao đồ vật, hai ngàn năm liền ra hai cái kiếm tu, sử dụng tẩy kiếm trì số lần ít đến thương cảm.

	Chỉ bất quá không thể trực tiếp cho tiểu sư đệ, vậy liền thành xem tông môn điều lệ chế độ vì không có gì, bất lợi cho tông môn đoàn kết.

	"Thôi được, đã ngươi đã thu được tẩy kiếm trì, kia bất quá mấy ngày liền có thể nắm giữ Thất Tinh Kiếm tổ, đạt tới luyện tập kiếm trận cơ sở."

	Đại sư tỷ từ trong ngực móc ra một quyển sách nhỏ.

	"Đây là ta gặp được một vị địch nhân về sau, tịch thu được chiến lợi phẩm, vừa vặn bên trong có một bản kiếm trận, đây là tầng thứ nhất, ngươi lấy trước đi học tập."

	Lục Dương tiếp nhận sách nhỏ, nhìn thấy kiếm trận danh tự, tay run một cái, suýt nữa không có cầm chắc.

	 « kiếm trận Diệt Tiên ».

	"Cái này kiếm trận thật có thể diệt tiên?" Lục Dương hỏi ra vấn đề này thời điểm, âm thanh đều là run rẩy.

	Đây là biết rõ còn cố hỏi, nếu không thể diệt tiên, tại sao gọi danh tự này.

	"Không diệt được, đoán chừng là làm cái lợi hại danh tự thêm can đảm một chút."

	Lục Dương: ". . ."

	Đây là cái nào bệnh tâm thần đặt tên?

	"Ta cũng không biết đối phương là ai."

	Đại sư tỷ hồi ức chuyện đã xảy ra: "Ta là một lần tình cờ phát hiện hắn, hắn lúc ấy đang âm thầm mưu đồ đại động tác, một khi thành công, đại hạ đều muốn nghiêng trời lệch đất, lúc ấy tình huống khẩn trương, không kịp tìm kiếm giúp đỡ, ta bị ép xuất thủ, sau đó đem hắn xử lý."

	"Là cổ đại tu sĩ không thể nghi ngờ, nhưng không xác định là Đại Ngu vẫn là Đại Càn."

	"Cái này kiếm trận, còn có ngươi Thanh Phong kiếm đều là người kia."

	"Kiếm trận uy lực ta thử qua, không diệt được tiên, bất quá uy lực vẫn là rất khả quan, ngươi cầm chính là tầng thứ nhất , chờ ngươi cảnh giới tăng lên cho ngươi thêm đến tiếp sau."

	"Đối phương là kiếm tu?"

	"Không phải, chỉ là sẽ dùng kiếm mà thôi, cảm giác phù lục, trận pháp loại hình đều sẽ một điểm, chính là nắm giữ không tinh tế lắm, lấy cảnh giới khi dễ khi dễ Bán Tiên vẫn được, thật đụng phải cùng cấp bậc liền ăn không tiêu."

	". . . Đợi lát nữa, hắn là cái tiên nhân? !"

	Đại sư tỷ không rõ Lục Dương phản ứng vì sao như thế lớn: "Đương nhiên là tiên nhân, Bán Tiên cũng không dám cho của mình kiếm trận khởi cái tên này."

	"Xem như ta đụng phải yếu nhất tiên nhân rồi, so tại Bất Hủ giáo gặp phải kia người còn muốn yếu một ít."

	Đừng nói là Lục Dương, liền xem như Khương Liên Y đều không bình tĩnh.

	Đại sư tỷ nói nhẹ nhàng linh hoạt, đối phương là yếu nhất tiên nhân, yếu nhất tiên nhân cũng là tiên nhân, thế mà cứ như vậy bị ngươi giết chết!

	Bất Hủ tiên tử nhớ tới tại Vấn Đạo tông tài kho chỗ sâu cảm nhận được đạo quả khí tức, hẳn là người này.

	"Thôi đi, giết cái tiên nhân mà thôi, nói ai không được, kia là ta không có đụng phải cơ hội, bằng không thì ta cũng có thể giết."

	Lục Dương vừa định cám ơn Đại sư tỷ, bắt đầu cùng Thất Tinh Kiếm tổ bồi dưỡng tình cảm, tiếp theo bắt đầu tu luyện kiếm trận, trở thành một hợp cách kiếm tu, liền phát giác được Cửu U lệnh có dị động, là Cửu U Giáo người liên hệ hắn.

	Hắn nhìn qua Cửu U lệnh lên văn tự, mặt lộ vẻ biểu lộ quái dị.

	"Thế nào? Cửu U Giáo liên hệ ngươi rồi?" Đại sư tỷ hỏi.

	"Cửu U Giáo nói với ta, Diệu Dương giáo giáo chủ muốn gặp ta một mặt."

	. . . . 