 Chương 642: Mạnh Cảnh Chu: Thứ đồ gì cũng dám cùng ta so dương khí

	Khi nhìn thấy Mạnh Cảnh Chu một khắc này, Trì giáo chủ chợt trừng to mắt, một mặt không thể tin.

	Hắn đối với dương khí mẫn cảm nhất, hắn có thể cảm nhận được Mạnh Cảnh Chu trên thân kia cỗ nồng đậm đến cực hạn dương khí, không chút nào kém cỏi hơn hắn tỉ mỉ bồi dưỡng ra được Ô Khải Hàng!

	Chuyện gì xảy ra, hẳn là đối phương cũng là Thuần Dương Tiên thể? !

	Họ Long, là Thượng Cổ Long nhân tộc thiên kiêu?

	Long tộc cùng nhân tộc hỗn huyết sinh ra bộ lạc tên là Long Nhân tộc, thời kỳ Thượng Cổ có tinh cầu của mình, bây giờ Long Nhân tộc sinh hoạt tại Đông Hải.

	"Long sư đệ, không được vô lễ!" Lục Dương quát lớn Mạnh Cảnh Chu, có chút không vui, "Giáo chủ và Liên Y tiền bối chưa đồng ý, ngươi há có thể xuất chiến!"

	Mạnh Cảnh Chu nhíu mày phản bác: "Cái này cái gì Diệu Dương giáo muốn tiến hành giao lưu, chẳng lẽ còn muốn phòng thủ mà không chiến hay sao?"

	"Họ Lục, ngươi đừng tưởng rằng ngươi bị Thiên tôn cùng giáo chủ coi trọng, liền có thể muốn làm gì thì làm, ngươi còn không phải giáo chủ!"

	"Làm việc sợ hãi rụt rè, đơn giản nhục ta Thiên Đình mặt mũi!"

	Lục Dương lạnh lùng nhìn xem Mạnh Cảnh Chu, không có đem khiêu khích của hắn để ở trong lòng: "Tôn kính trưởng bối, làm việc ổn trọng mới là Thiên Đình hành vi!"

	Mạnh Cảnh Chu cười lạnh: "Ta nếu là làm việc ổn trọng cũng làm không được Thánh tử, đừng quên ta cái này Thánh tử là thế nào đến!"

	"Sớm muộn cũng có một ngày, ngươi cái này Thiếu giáo chủ vị trí cũng muốn để cho ta ngồi!"

	"Được rồi, chớ có cãi vã nữa."

	Vân giáo chủ nói, âm thanh rất nhẹ, lại có giải quyết dứt khoát hiệu quả: "Tiểu long nguyện ý cùng đối phương giao lưu, vậy liền đi giao lưu."

	Mạnh Cảnh Chu vui mừng nhướng mày, quỳ trên mặt đất dùng sức ôm quyền: "Đa tạ giáo chủ."

	Trì giáo chủ nhíu mày, nhìn như vậy đến, Thiên Đình giáo nội bộ cũng không phải là bền chắc như thép.

	Hai vị thiếu niên thiên kiêu đối lập nhìn nhau, Diệu Dương giáo bên này đi đầu giới thiệu: "Tại hạ Diệu Dương giáo Thánh tử Ô Khải Hàng!"

	Mạnh Cảnh Chu đưa tay, tùy tiện lên tiếng chào: "Thiên Đình, Long Cảnh Chu."

	"Đắc tội!"

	Đối mặt Thiên Đình giáo Thánh tử, Ô Khải Hàng không dám khinh thường, nhất là đối phương cái ót treo Thuần Dương Thái Cực Đồ, phi thường dễ thấy, xem xét liền không tầm thường.

	Từ hắn xuất sinh đến nay, còn là lần đầu tiên đụng phải cùng cảnh giới trung dương khí có thể cùng hắn cùng so sánh.

	Mạnh Cảnh Chu lộ ra một vòng nụ cười chế nhạo: "Đắc tội? Hẳn là ngươi cho rằng ngươi có thể thắng qua ta hay sao?"

	"Thử một lần liền biết!" Ba phen mấy lần bị nhục nhã, Ô Khải Hàng cũng tới hỏa khí, hắn là Diệu Dương giáo tuyết tàng thiên tài, tự tin bàn về thiên phú và chiến lực, không kém hơn đương thời bất luận một vị nào đỉnh tiêm thiên kiêu!

	Hai người cơ hồ là đồng thời di động, trong nháy mắt phát ra ầm ầm tiếng nổ, ánh lửa ngút trời, đinh tai nhức óc.

	Hai giáo vì gặp mặt hôm nay, che đậy nơi đây thiên cơ, đem quán đồ nướng tổng bộ cùng ngoại giới cách ly, ngoại giới sẽ không biết được quán đồ nướng bên trong phát sinh bất cứ chuyện gì.

	Bao quát hai vị thiên kiêu đấu pháp.

	"Hải Nhật Sinh Tàn Dạ!"

	Ô Khải Hàng phía sau có kỳ quan xuất hiện, đen nhánh sóng cả trên mặt biển, một vòng Đại Nhật chầm chậm dâng lên, tượng trưng cho hi vọng cùng quang minh, toàn bộ đại đường nhiệt độ đều chợt một chút lên cao, sàn nhà cùng cái bàn đều có đốt cháy khét vết tích!

	Trì giáo chủ vui mừng nhìn xem hảo đồ đệ bóng lưng, xem ra hắn không có quên mình dạy bảo, đối mặt cường địch , bất kỳ cái gì thăm dò tính công kích đều có thể sẽ làm mình rơi vào hạ phong, không như vừa lên đến liền vận dụng toàn lực ngăn chặn đối phương!

	"Đây là Thuần Dương Tiên thể toái đan thành anh về sau có dị tượng, có thể sơ bộ tăng lên nhiệt độ chung quanh, xem như đơn sơ nhất lĩnh vực." Khương Liên Y giới thiệu nói, trong giọng nói thoáng có chút tiếc nuối.

	"Thời kỳ Thượng Cổ liền có một Thuần Dương Tiên thể, chiến lực nghịch thiên, sinh cơ tràn đầy đến gãy chi đều có thể trùng sinh tình trạng, thậm chí đương thời đại biểu mặt trời bộ tộc Kim ô đều cực kỳ ghen ghét, Kim Ô tộc thiên kiêu mấy lần cùng đối phương giao thủ, đều bị đánh bại, đạo tâm vỡ vụn, chủ động rời khỏi thành tiên chi chiến."

	"Về sau hai người rơi vào bể tình, tại mặt trời chứng kiến dưới ước định cả đời."

	"... Ngươi chờ chút, rơi vào bể tình?" Lục Dương đánh gãy Khương Liên Y giảng thuật, hoài nghi mình nghe lầm.

	"Kim Ô tộc thiên kiêu là một vị đôi mắt sáng thiếu nữ tóc đỏ, dáng dấp thật đẹp mắt, Thuần Dương Tiên thể thích người ta có vấn đề gì không?"

	"Không có vấn đề, ngài tiếp tục."

	"Về sau Thuần Dương Tiên thể nhận tổ quy tông, phát hiện mình cũng là Kim Ô tộc, chuẩn xác mà nói, là nửa Kim Ô tộc, mẹ của hắn là Kim Ô tộc, phụ thân của hắn là nhân tộc."

	"Mẫu thân hắn là đào hôn rời đi Kim Ô tộc, cùng hắn phụ thân rơi vào bể tình, sinh hạ hắn về sau liền bị Kim Ô tộc bắt về, phụ thân hắn liều mạng ngăn cản, nhưng không làm nên chuyện gì."

	"Hắn lại phát hiện Kim Ô tộc thiên kiêu là thân muội muội của hắn, là mẫu thân hắn bị bắt sau này trở về, cùng vị hôn phu sinh."

	"Cuối cùng đâu?"

	"Cuối cùng mẫu thân hắn lên làm Kim Ô tộc tộc trưởng, có hai cái trượng phu."

	"..."

	Lục Dương đau cả đầu, thật phức tạp quan hệ, vẫn là nhìn lão Mạnh đánh nhau đi.

	Mạnh Cảnh Chu trên chiến trường tựa như chiến thần, Thuần Dương Thái Cực Đồ giống như là một cái khác mặt trời, tách ra quang mang so Thuần Dương Tiên thể dị tượng còn mãnh liệt hơn, một lần có trấn áp Thuần Dương Tiên thể xu thế.

	Thuần Dương thể chất am hiểu thể tu, hai người lấy thân thể va chạm, vừa thấy mặt Ô Khải Hàng liền ăn thiệt thòi lớn, đối phương dương khí tràn đầy đến có thể hình thành Kim Thân, kiên cố vô cùng, không thể phá hủy.

	"Đây không có khả năng!"

	Ô Khải Hàng không thể tin kêu to, cho dù đối phương cũng là Thuần Dương Tiên thể, nhiều lắm thì ngang tay, không đến mức có thể áp đảo mình, có như thế lớn chênh lệch!

	Trì giáo chủ cũng rất buồn bực, phỏng đoán Mạnh Cảnh Chu thể chất, Thiên Đình giáo người đều ở chỗ này, hắn không dám tùy tiện xem xét.

	"Thế gian có thể có tràn đầy tiên thiên dương khí cứ như vậy mấy cái thể chất, độc thân linh căn, đồng tử Kim Thân, Thuần Dương Tiên thể..."

	"Cảm giác giống như là độc thân linh căn, có thể độc thân linh căn là hơi yếu hơn Thuần Dương Tiên thể, sẽ không có loại biểu hiện này mới đúng?"

	Trì giáo chủ trong thời gian ngắn cũng không nghĩ ra, chỉ cảm thấy Thiên Đình giáo cao thâm mạt trắc, vị này Long Cảnh Chu Thánh tử khả năng có được cái gì Thượng Cổ thể chất.

	Mạnh Cảnh Chu cười lạnh, không có quá nhiều giải thích, tựa như võ đạo đại tông sư, giơ tay nhấc chân đều hiển lộ rõ ràng ra đối võ đạo lý giải, cùng đối lực lượng năng lực chưởng khống.

	Ô Khải Hàng không tin tà, song quyền đỏ bừng, làn da nóng bỏng, tựa như hai cái mặt trời nhỏ, dưỡng khí trong cơ thể bốc hơi, hình thành hơi nước, tư tư bốc lên trắng hơi, bao phủ tại hơi nước bên trong hắn giống như là một con mặt trời bên trong đản sinh quái vật.

	"Thái Dương Quyền!"

	Mạnh Cảnh Chu cười ha ha một tiếng, so đấu quyền pháp hắn còn chưa sợ qua ai, cho dù là Lục Dương tới đều không phải là đối thủ của hắn.

	Hai người quyền pháp đối bính, sàn nhà mảnh gỗ vụn bay múa, trên không trung hóa thành hỏa hoa, bay lả tả, vẩy xuống một mảnh, trở thành tro tàn.

	"Đây là Thuần Dương Thái Cực quyền!"

	Lục Dương như lâm đại địch, nghiến răng nghiến lợi: "Thật đúng là để hắn nghiên cứu ra được!"

	"Thái Cực quyền quan tâm chú ý lấy nhu thắng cương, hắn Thuần Dương Thái Cực quyền quan tâm chú ý lấy cương khắc cương, dùng tuyệt đối lực lượng chiến thắng đối phương, chính là ta muốn chiến thắng hắn, đều muốn phế một phen công phu!"

	Ô Khải Hàng bị Mạnh Cảnh Chu đánh bay ra ngoài, đụng vào trên tường, ho ra máu không thôi.

	Hắn không cam lòng nhìn chằm chằm kia sừng sững tại trong bụi mù thân ảnh: "Ngươi, ngươi đến cùng là cái gì thể chất!"

	Đối phương dương khí nặng làm hắn sợ hãi.

	Mạnh Cảnh Chu cười lạnh, tràn đầy khinh thường.

	"Liền biết thể chất phế vật! Ta một thân tu vi đều là hậu thiên cố gắng tu luyện được đến, cùng thể chất có quan hệ gì!"

	"Vì đạt được lực lượng, ta ăn đau khổ há lại ngươi có thể tưởng tượng? !"

	. . . . 