 Chương 645: Lục thế kinh lịch

	"Nếu là gia tăng lực chấn nhiếp, còn có thể dạng này!"

	Hỏa Anh lại lần nữa hiển uy có thể, Lý Hạo Nhiên thân thể cùng đầu nhiễm lên một tầng hỏa diễm, nếu là bỗng nhiên xuất hiện tại ban đêm, có thể dọa khóc một đống người.

	Lục Dương nghiêm túc suy nghĩ Lý Hạo Nhiên Nguyên Anh công dụng.

	"Nếu là đem thân thể hoàn toàn mở ra, sẽ có sáu bộ phận tiến hành công kích, nếu là điều khiển thoả đáng, địch nhân sẽ đối mặt với sáu cái phương hướng công kích, khó mà ngăn cản."

	"Nếu là chỉ có đầu bay ra ngoài, còn lại thân thể tạo thành không đầu thi thể đi công kích, bảo mệnh hiệu quả nhất lưu."

	"Lục sư huynh, ta bảo mệnh phương thức cũng không dừng cái này một loại!" Nghe được Lục Dương phân tích, Lý Hạo Nhiên cười to không thôi.

	"Hợp!"

	Đầu của hắn cùng cổ nối liền, không có nửa điểm tì vết, hoàn toàn nhìn không ra hắn lên một giây vẫn là không đầu thi thể hình thái.

	"Đến, Lục sư huynh, ngươi công kích ta!"

	Lục Dương cũng không khách khí, hai ngón tay khép lại, đối Lý Hạo Nhiên chính là một đạo vô hình kiếm khí.

	Lý Hạo Nhiên thân thể hơi rung nhẹ, cánh tay phải thoát ly, vô hình kiếm khí từ thân thể cùng trong cánh tay phải ở giữa bay đi.

	"Thế nào?" Lý Hạo Nhiên nối liền cánh tay phải, chuyển cái vòng, thân thể không việc gì, hoàn hảo không chút tổn hại.

	"Có ý tứ, nếu là như vậy chứ?"

	Lục Dương không có cho Lý Hạo Nhiên phản ứng thời gian, liên tục chém ra hơn mười đạo kiếm khí, đây là Lý Hạo Nhiên tuyệt đối không cách nào dùng phân thây phương pháp có thể tránh thoát kiếm khí mưa!

	Lý Hạo Nhiên biến sắc, lấy phản ứng của hắn tốc độ, đối mặt nhiều như vậy kiếm khí xác thực không thể có trốn tránh.

	Lập tức khóe miệng của hắn lộ ra mỉm cười.

	Cũng không phải là không có biện pháp.

	Hắn gỡ xuống đầu, nắm vuốt tóc, xoay tròn cánh tay, sưu một chút liền đem đầu ném ra.

	Bành bành bành bành.

	Lý Hạo Nhiên thân thể rắn rắn chắc chắc chống được tất cả kiếm khí, đầu lâu hóa thành một đạo lưu quang trốn xa, như kiếm khí là hẳn phải chết công kích, hắn liền có thể dùng loại phương thức này đào mệnh.

	Lục Dương không nén nổi tình cảm vỗ tay, cái này Hồng Hài Nhi Nguyên Anh xác thực dùng tốt, mà lại dùng cách nhiều mặt, toàn bằng sức tưởng tượng.

	Không bao lâu, Lý Hạo Nhiên đầu bay trở về, cùng thân thể nối tiếp, khôi phục như lúc ban đầu.

	"Ahhh, Lục sư huynh ngươi ra tay điên rồi."

	Cùng thân thể hợp thể, Lý Hạo Nhiên cảm nhận được bị kiếm khí thương tổn cảm giác đau.

	Mạnh Cảnh Chu nhìn xem Lý Hạo Nhiên Hỏa Anh lâm vào trầm tư, mình Nguyên Anh có thể biến thành ba đầu sáu tay, Lý sư đệ Nguyên Anh là để cho mình ba đầu sáu tay bay khắp nơi sao?

	Cùng lấy thi triển pháp thuật làm công kích thủ đoạn Lý Hạo Nhiên khác biệt, hắn là thể tu, đối thân thể tính liên quán có rất cao yêu cầu, đem thân thể chia tách va chạm địch nhân, uy lực kém xa bày ra quyền pháp tư thế đánh hai quyền. . .

	"Chờ một chút, giống như xác thực có thể. . ."

	Mạnh Cảnh Chu bỗng nhiên nghĩ đến một ý kiến, tiến đến Lý Hạo Nhiên trước mặt.

	"Lý sư đệ, thương lượng cái sự tình, sư huynh ta liên quan tới tu luyện Nguyên Anh kỳ có chút tâm đắc, cần ngươi phối hợp một chút."

	"Cái gì tâm đắc?"

	"Ta thể chất có chút đặc thù, có thể mượn đi người khác Nguyên Anh, bản này công pháp ngươi cầm học một ít, có thể đưa ngươi Nguyên Anh cho ta mượn."

	Lý Hạo Nhiên sắc mặt quái dị, lần đầu tiên nghe nói Nguyên Anh còn có thể mượn.

	Hẳn là Mạnh gia không chỉ là vay tiền, liền Nguyên Anh đều có thể cho mượn đi?

	"Ta học một ít."

	Lý Hạo Nhiên rất nhanh liền học xong Mạnh Cảnh Chu đưa tới công pháp, liền hơi mỏng một trang giấy, thật đơn giản, tốc độ học tập còn nhanh hơn Man Cốt.

	Hai người ngồi xếp bằng, dẫn phát cộng minh, Hỏa Anh từ Lý Hạo Nhiên trong thân thể bay ra, bay vào Mạnh Cảnh Chu đan điền.

	Mạnh Cảnh Chu cảm nhận được Hỏa Anh lực lượng, đây là ba anh kỳ mới có lực lượng, không phải tầm thường.

	Hắn hét lớn một tiếng, tiến hành Nguyên Anh dung hợp, lại lần nữa biến thành bốn thủ tám tay thần nhân.

	Đón lấy, Mạnh Cảnh Chu chặt đứt bốn cánh tay, để mặt khác bốn cánh tay cầm, dạng này liền biến thành bốn thủ bốn tay, còn có bốn vũ khí thần nhân!

	Mạnh Cảnh Chu hắc a vung vẩy hái xuống cánh tay, múa thành gió, sử dụng tự nhiên, đây là đỉnh tốt vũ khí, thích hợp hắn nhất!

	"Thành công!"

	Lý Hạo Nhiên nhìn khóe mắt hơi nhảy, cảm giác Mạnh sư huynh không giống tu sĩ chính đạo, càng giống là ma đạo đầu lĩnh.

	Một mực không nói gì Đại sư tỷ mở miệng, thanh âm không lớn, lại có để toàn trường an tĩnh lực lượng: "Lý sư đệ, chúng ta mới từ Cửu U Giáo bên kia trở về, nghe bọn hắn giảng thuật Cửu U Giáo lai lịch, ngươi có quan hệ với bộ phận này ký ức sao?"

	Nghe xong muốn nói chuyện chính, Mạnh Cảnh Chu mau đem Nguyên Anh còn cho Lý Hạo Nhiên.

	Nghe được Cửu U Giáo lai lịch, Lý Hạo Nhiên sửng sốt một chút, thành khẩn gật gật đầu: "Thật là có, bất quá không quá toàn bộ."

	"Tần Hạo Nhiên cùng Y Nhân tiền bối nói qua, hắn là đời thứ tám luân hồi, ta là thứ chín thế."

	"Sở dĩ hắn có thể xác định hắn là đời thứ tám, chính là bởi vì hắn có trước bảy thế ký ức."

	"Nhưng ta còn không có hoàn toàn kế thừa Tần Hạo Nhiên ký ức, liên quan tới phía trước mấy đời ký ức đứt quãng."

	"Cứ nói đừng ngại."

	Lý Hạo Nhiên gật gật đầu, từ Tần Hạo Nhiên hải lượng trong trí nhớ tìm kiếm tin tức tương quan.

	Tần Hạo Nhiên có được gần hai ngàn năm ký ức, khổng lồ như thế ký ức lượng không phải Lý Hạo Nhiên có thể tiếp nhận, vì để tránh cho mình tại hải lượng trong trí nhớ mê thất bản thân, Lý Hạo Nhiên mời sư phụ xuất thủ, đem ký ức phong ấn , chờ đến cần thời điểm lại giải khai một bộ phận phong ấn.

	"Ta trước ba thế ký ức tương đương mơ hồ, nhớ không rõ đã xảy ra gì đó."

	"Đến tám vạn năm trước, cũng liền là đời thứ tư, dưới cơ duyên xảo hợp 'Ta' đã thức tỉnh, thu được một bộ phận trí nhớ kiếp trước, tại trong trí nhớ, hắn thu được liên quan tới tu hành phương diện tri thức, đạp vào con đường tu hành."

	"Theo tu vi tăng lên, trước ba thế trong trí nhớ những bộ phận khác nổi lên mặt nước, tỉ như 'Cửu U' 'Luân hồi', điểm này Mộ Bạch Y hẳn là đều cùng các ngươi nói qua."

	"Dựa vào không trọn vẹn trí nhớ kiếp trước, đời thứ tư thành lập Cửu U Giáo, thăm dò luân hồi chân ý."

	"Đương nhiên, không có gì thu hoạch, làm ổ điểm còn bị hai cái bộ khoái bưng, hắn vì người trượng nghĩa, để thuộc hạ chạy trước hắn bọc hậu, kết quả hắn không có chuyển thành, bị tóm lên đến phán quyết cái ở tù chung thân."

	"Đời thứ năm chuyển thế đến Phật quốc, khám phá hồng trần xuất gia, vẫn là cái ni cô, về sau lại cùng sát vách chùa miếu phương trượng rơi vào bể tình, hai người song song hoàn tục, tại Phật Đà chứng kiến dưới kết hôn."

	"Đời thứ sáu gia nhập Cửu U Giáo, dựa vào trí nhớ kiếp trước, ngồi lên giáo chủ chi vị, bởi vì tham ô trong giáo tài sản, chiếm làm của riêng, trường kỳ khất nợ nguyệt cung, bị người ám sát."

	"Đời thứ bảy là nữ tử, trở thành cung nữ, cả ngày tại hậu cung lục đục với nhau." Nói đến đây, Lý Hạo Nhiên sắc mặt có chút khó coi, nhớ tới chuyện không tốt.

	"Đời thứ tám các ngươi đều biết, là Tần Hạo Nhiên cái này đáng đâm ngàn đao, đồng thời cũng là tu vi cao nhất, muốn độ lôi kiếp tấn thăng Độ Kiếp kỳ trốn nợ chủ, bị sét đánh chết."

	"Thứ chín thế chính là ta."

	Ầm ầm sóng dậy tốt mấy sinh.

	Đại sư tỷ nghe xong, bình tĩnh hỏi: "Đời thứ tư tại tám vạn năm trước sinh ra, mà đời thứ tám Tần Hạo Nhiên sau khi chết lập tức chuyển thế trở thành ngươi, nói cách khác từ đời thứ tư sau khi chết cũng không có lập tức chuyển thế vì đời thứ năm, trung gian có thời gian khoảng cách thật sao?"

	Lý Hạo Nhiên gật đầu: "Đúng vậy, càng về sau trước sau thế thời gian khoảng cách càng ngắn, đến ta một thế này không có thời gian khoảng cách."

	"Dựa theo thời gian này quy luật nhìn, trước ba thế ngươi cũng không phải là đại hạ người, mà là Đại Ngu chính là Đại Càn đúng không?"

	"Có thể nói như vậy."

	Đại sư tỷ còn nói đến: "Chuyển thế khoảng cách càng lúc càng ngắn, đến bây giờ không có thời gian khoảng cách, khả năng là một loại đếm ngược phương thức, hay là một loại tích lũy phương thức, ngươi một thế này khả năng là cuối cùng một thế, cũng có khả năng ngươi sau khi chết thứ mười thế sẽ phát sinh cái gì."

	"Xác thực."

	Đại sư tỷ nghĩ nghĩ, quay đầu hỏi Khương Liên Y: "Ta bên này không thành vấn đề, tiền bối ngươi còn có vấn đề sao?"

	Khương Liên Y gật đầu: "Có thể nói rõ chi tiết nói tại hậu cung lục đục với nhau kinh lịch sao?"

	". . . Không thể."

	"Vậy ta cũng không thành vấn đề."

	. . . . 