 Chương 649: Chợ đen

	"Kia xe bay không tính ngự kiếm phi hành?" Xe bay nhiều nhất có thể kéo năm người, cái này không thể so với dùng tẩy kiếm trì kéo người kéo đến nhiều.

	Quan sai bĩu môi Lục Dương liếc mắt, giải thích nói: "Xe bay thuộc về chuyên môn phi hành pháp bảo, mỗi một chiếc đều trải qua chất lượng kiểm tra, tại luật pháp bên trong có đặc biệt quy định, ngươi tẩy kiếm trì nếu là cũng có đặc biệt quy định cũng được."

	Lục Dương nhận thua.

	Hai người chưa xuất sư đã chết, kiếm tiền trước đó trước giao tiền.

	Cũng may về sau cũng không gợn sóng phát sinh.

	Tại mấy ngày phi hành trong lúc đó, hai người vì để tránh cho màn trời chiếu đất tình huống, đáp xuống một cái khách sạn, thuận tay giúp lão bản nương giải quyết nguyên nhân trượng phu qua đời, mang theo thông gia đến đây yêu cầu đại ca di sản tiểu thúc tử, uyển cự lão bản nương vì biểu đạt báo đáp chi ân mà đưa cho hai người bảo vật gia truyền, hai người còn căn cứ dấu vết để lại suy đoán ra lão bản nương chính là sát hại trượng phu hung thủ.

	Tại nhà khách sạn thứ hai lúc, hai người gặp hai vị Luyện Khí kỳ tu sĩ vì tranh đoạt phòng chữ Thiên gian phòng cãi lộn, còn từ trong tay bọn họ đạt được phụ cận một nhà tàng bảo địa, tiện đường đào ra đối với Trúc Cơ kỳ tu sĩ mà nói trọng bảo, nộp lên nơi đó quan phủ, dán thiếp vật bị mất mời nhận bố cáo, đưa tới hai người Trúc Cơ gia tộc, mở ra hai đại gia tộc lâu đến trăm năm ân oán tình cừu, hai đại gia tộc tộc trưởng tại một trận bàng bạc trong mưa to song song tự tuyệt, vì trăm năm thù truyền kiếp hạ màn kết thúc.

	Tại nhà thứ ba khách sạn lúc, gặp được ngàn dặm truy sát nhà giàu tiểu thư, hai người tiện đường hộ tống nhà giàu tiểu thư về nhà, phát hiện cũng giải quyết giấu ở tiểu thư trong nhà dài đến mười năm lệ quỷ, khiến cho lệ quỷ người sau lưng ra mặt, cùng hai người đại chiến một hiệp, bị hai người bắt giữ, hai người xin miễn nhà giàu tiểu thư lấy thân báo đáp thỉnh cầu, căn cứ nuôi quỷ người lưu lại manh mối, diệt đi một chỗ ma đạo tán tu cứ điểm.

	Tẩy kiếm trì lôi kéo hai người thuận lợi đến U Châu.

	"Cuối cùng đã tới." Hai người thở dài ra một hơi, rõ ràng mấy ngày lộ trình, luôn cảm giác bay một tháng có thừa, toàn thân đau buốt nhức.

	"Ngươi cái này ao nằm không thoải mái a."

	"Không có nhường nguyên nhân, kỳ thật ngâm trong bồn tắm thật thoải mái."

	Bất Hủ tiên tử trong lòng tự nhủ chẳng lẽ không phải bởi vì hai ngươi đoạn đường này kinh lịch sự tình quá nhiều nguyên nhân sao?

	Mạnh Cảnh Chu nói tới chợ đen ở vào U Châu vùng tòa nào đó đại sơn chân núi, chợ đen ngày bình thường giấu ở một chỗ bí cảnh bên trong, tại âm dương giao thế thời điểm, sẽ tiến hành không gian đổi thành, từ bí cảnh bên trong trồi lên, cung cấp chợ giao dịch chỗ.

	Đến lúc đó, sẽ có phụ cận thành trì tu sĩ đều sẽ tới nơi này tiến hành bí mật giao dịch, còn có như là Lục Dương hai người loại này từ càng xa xôi chạy đến tham gia.

	"Thời gian vừa vặn, mỗi tháng mười lăm có Nguyên Anh lão quái ở chỗ này tụ hội."

	Hai người mặc áo bào đen, dựng thẳng lên cổ áo, chỉ lộ ra một đôi mắt, đây là chợ đen quy củ, nếu là có quan phủ người tới bắt, thuận tiện chạy trốn.

	Hai người đến chợ đen lúc, chợ đen đã mở ra một canh giờ có thừa, tại chợ đen bên ngoài chờ đợi tu sĩ đều đã tiến vào chợ đen, là cho nên chợ đen cửa vào nhìn vắng ngắt.

	Chợ đen cửa vào có tu sĩ trấn giữ, đây là vì phòng ngừa phàm nhân ngộ nhập chợ đen, gây nên phiền toái không cần thiết.

	Cửa vào trấn giữ tu sĩ cũng không ngăn cản hai người.

	Hắn là tận mắt thấy hai người ngự tẩy kiếm trì phi hành, thu hồi tẩy kiếm trì thay đổi hắc bào, một bộ động tác nước chảy mây trôi thông suốt, xem xét chính là lão thủ.

	Có thể khống chế lớn như thế ao phi hành, tối thiểu nhất là Kim Đan kỳ tu sĩ.

	Hai người tiến vào chợ đen, phát hiện cùng bình thường thị trường khác biệt, chợ đen phi thường yên tĩnh, chỉ có ngẫu nhiên nói chuyện tu sĩ.

	Trong chợ đen, tiến hành giao dịch tu sĩ sẽ áp dụng tụ âm thành đường, thần thức truyền âm loại hình phương thức, cam đoan giao dịch bí mật tính.

	Bởi vì không có quan phủ giám sát, chợ đen bên trong có thể gặp gỡ rất nhiều ngày bình thường căn bản không gặp được đồ vật.

	Tỉ như Lục Dương cầm công pháp.

	"Lão bản, ngươi xác định quyển sách này là Vấn Đạo tông Lục Dương lục thiên kiêu tu luyện dùng công pháp phần luyện khí?"

	Lão bản lời thề son sắt cam đoan: "Cái này còn có thể là giả, ta có một cái bà con xa tại Vấn Đạo tông, đây là hắn từ Vấn Đạo tông mang ra công pháp!"

	"Tiểu huynh đệ ta nhìn ngươi là Luyện Khí kỳ đi, không như mua một bản thử một chút, cam đoan ngươi tu luyện về sau nhất phi trùng thiên, trở thành lục thiên kiêu loại kia thiên tài tồn tại!"

	Bởi vì không có quan phủ giám sát, chợ đen bên trong có thể gặp gỡ rất nhiều hàng giả.

	Lục Dương yên lặng trả về, thật sự là giả quá lợi hại.

	Ngược lại là cũng là giả không quá lợi hại, tỉ như đặt ở bên cạnh danh xưng mới nhất bản  « Vấn Đạo tông truyền kỳ ».

	Nhìn kỹ liền sẽ phát hiện, tên sách là  « Gian Đạo tông truyền kỳ ».

	Nghĩ lại liền có thể rõ ràng loại này sách xuất hiện ở đây nguyên nhân, ngoại giới đầy đường  « Vấn Đạo tông truyền kỳ », căn bản không cần thiết cầm tới chợ đen ra bán, cái này chính là dùng để lừa gạt ánh mắt không tốt oan đại đầu, hoặc là những cái kia cầm lên liền không có ý tứ trả về mỏng da mặt tu sĩ.

	Lục Dương còn gặp được danh xưng chỉ cần đọc lên tên người, đối phương có đáp lại, liền có thể bị hồ lô hút đi vào Tử Kim Hồ Lô.

	Chân chính Tử Kim Hồ Lô so một tòa chợ đen cộng lại đều đáng tiền, liền xem như phảng phẩm, đó cũng là Hóa Thần kỳ đều muốn trân quý pháp bảo, vô luận là đồ thật vẫn là phảng phẩm, chắc chắn sẽ không xuất hiện ở đây.

	Các loại tạo hình cùng lớn nhỏ nhẫn trữ vật, luyện khí sư không rõ, không cách nào cam đoan phẩm chất, tương ứng, giá cả sẽ so ngoại giới thấp rất nhiều.

	Những này nhẫn trữ vật có cùng miêu tả nhất trí, là không có tư chất luyện khí sư luyện chế chính phẩm, có từ mặt ngoài nhìn là đồ thật, kỳ thật bởi vì luyện chế sai lầm, có sử dụng số lần, số lần sử dụng hết liền sẽ vỡ vụn, là hàng giả, cần đối nhẫn trữ vật có xâm nhập hiểu rõ người mới có thể phân biệt ra.

	Tránh quỷ trừ tà phù lục cũng không ít, loại vật này khó mà làm giả, mà lại là hàng giả dễ dàng ra đại sự, bán đều là chính phẩm, nhưng Lục Dương hai người không cần, Mạnh Cảnh Chu một giọt máu đều so một xấp phù lục có tác dụng.

	Đối mặt cùng cấp bậc quỷ hồn, Mạnh Cảnh Chu dương khí đã tràn đầy đến phát ra khí tức liền có thể làm cho đối phương hòa tan trình độ.

	Còn có chửa tư xinh đẹp nữ tu tại đầu đường ôm khách, bị hai người không nhìn thẳng.

	"Tại sao không có linh hồn, dùng dược thủy ngâm tròng mắt, Chiêu Hồn Phiên loại hình đồ vật?"

	Lục Dương đi dạo một nửa, chợ đen hào khí cùng trong tưởng tượng, âm trầm cùng nháo quỷ, chính là bán đồ vật cùng trong tưởng tượng có rất lớn xuất nhập.

	Mạnh Cảnh Chu ghét bỏ bĩu môi hảo huynh đệ liếc mắt: "Chỗ này chợ đen thành lập mục đích là vì trốn thuế."

	"Ngươi nói kia là ma đạo chợ đen, ta nếu là biết loại kia chợ đen địa điểm, trực tiếp một tổ bưng tìm quan phủ lĩnh thưởng, còn tham gia cái gì Nguyên Anh kỳ tụ hội, kia kiếm tiền hiệu suất không thể so với hiện tại cao hơn."

	Lục Dương thừa nhận Mạnh Cảnh Chu nói có đạo lý.

	"Đến, nơi này chính là chúng ta Nguyên Anh lão quái tụ hội địa điểm."

	Mạnh Cảnh Chu chỉ vào một chỗ xa hoa cung điện, toàn thân đen nhánh, mái hiên bốn góc có kỳ trân dị thú pho tượng, trận pháp ngăn cách thần thức dò xét, cửa vào đều đứng đấy hai vị Kim Đan kỳ tu sĩ.

	Đây là hắn hướng Đái Bất Phàm nghe được địa phương, tuyệt đối đáng tin.

	Lục Dương quay đầu hỏi Mạnh Cảnh Chu: "Nói đến ta một mực không có hỏi, ngươi nói tự lực cánh sinh kiếm tiền phương pháp là cái gì?"

	"Bán máu."

	. . . . 