 Chương 650: Bán máu

	Lục Dương trong lòng tự nhủ trách không được tiểu tử ngươi nhất định phải chạy đến như thế cái chim không gảy phân địa phương nhỏ, hợp lấy là ra bán máu.

	Không có tiền đồ.

	Cũng không sợ người ta Phượng tộc biết xử lý ngươi cái này đối thủ cạnh tranh.

	Lục Dương đều nghĩ kỹ, hắn đến lúc đó sẽ ra mặt, lấy Phượng Tổ sư huynh thân phận, khuyên Phượng tộc lưu lại toàn thây.

	"Hai vị tiền bối xin dừng bước." Canh giữ ở đại điện cửa vào hai vị tu sĩ Kim Đan khách khí ngăn cản hai người, muốn xác nhận cảnh giới.

	Bình thường đến nơi này đều cho mời thiếp, đưa ra một chút là được, cũng có nơi khác đến không có mời thiếp Nguyên Anh kỳ, lúc này liền muốn xác nhận cảnh giới.

	Bằng không thì chợ đen tùy tiện đến cái che mặt liền có thể tiến vào Nguyên Anh đại điện, chẳng phải là náo loạn truyện cười.

	"Các ngươi là đang gọi ta?" Mạnh Cảnh Chu dậm chân, lạnh lùng bĩu môi liếc mắt, một sợi Trọng Anh kỳ cảnh giới khí tức bay ra, chấn nhiếp hai người.

	Hai tên Kim Đan thủ vệ vội vàng nói xin lỗi, mồ hôi lạnh ứa ra, đối phương tuyệt đối là Nguyên Anh kỳ tu sĩ, mà lại tối thiểu nhất là Nguyên Anh trung kỳ!

	"Không dám không dám, hai vị tiền bối mời đến."

	Hai người đi vào đại điện, hào khí bỗng nhiên biến đổi, đèn đuốc sáng trưng, cẩn thận quan sát liền sẽ phát hiện, lại là ngàn năm bất diệt nhân ngư ngọn đèn!

	Thứ này giá cao chót vót, có tiền mà không mua được, nó nguồn gốc chính là đến từ Đông Hải nhân ngư nhất tộc, đây là có tư cách được mời tham gia yêu quốc khai quốc đại điển đại tộc.

	Nhân ngư ngọn đèn luyện chế khó khăn, mà lại phương pháp giữ bí mật, thế nhân hi hữu biết, Lục Dương hai người thân phận bất phàm, biết được quá trình luyện chế.

	Ngọn đèn chỗ khó khăn nhất chính là tài liệu luyện chế, tài liệu luyện chế đối với nhân ngư liền có rất cao yêu cầu, cần bụng phệ Hợp Thể kỳ nhân ngư, cắt đứt trên bụng thịt mỡ, sau đó thi triển gãy chi trùng sinh chi pháp, để vết thương khép lại, thịt mỡ mọc ra.

	Cái này cắt đi thịt mỡ, chính là luyện chế nhân ngư ngọn đèn nguyên liệu.

	Về phần vì sao phương pháp luyện chế giữ bí mật, Lục Dương cảm thấy khả năng cùng Phượng tộc bán máu nguyên nhân không sai biệt lắm, liền không cần nghiên cứu kỹ.

	Trong đại điện đặt vào hơn mười loại pháp bảo mấy chục loại dược thảo, đều là Nguyên Anh kỳ tu sĩ dùng đến đến, đối Lục Dương hai người vô dụng.

	Nơi này còn có thật nhiều Thiên Điện, từ Thiên Điện danh xưng lên nhìn, có buôn bán tình báo, có cung cấp Nguyên Anh lão quái nói chuyện riêng, có làm riêng đan dược, có làm riêng pháp bảo...

	"Nơi đó tựa hồ người thật nhiều, đi xem một chút?"

	Trong đại điện chừng hơn mười vị người áo đen, mang ý nghĩa đây đều là Nguyên Anh kỳ, những này Nguyên Anh kỳ đều tại hướng bên trong đó một cái Thiên Điện đuổi, nơi đó là lấy vật đổi vật chợ giao dịch chỗ, hiện tại nên là đến cái nào đó ước định mà thành canh giờ, hứng thú Nguyên Anh lão quái đều sẽ đến đó giao dịch.

	Trong thiên điện, Nguyên Anh lão quái nhóm ba lượng thành đàn, có riêng phần mình tiểu đoàn thể.

	"Bùi lão quái, nghĩ không ra ngươi lão gia hỏa này còn sống, lúc nào chết cần phải sớm cùng lão thân ta nói một tiếng, lão thân xong đi chúc." Người nói chuyện là một vị chống đầu sói quải trượng lão phụ nhân.

	"Vậy liền rất tiếc nuối, ta khẳng định chết tại ngươi tạ bà tử đằng sau!" Bùi lão quái ánh mắt tang thương mà âm lãnh, cho người một loại bị xà hạt để mắt tới cảm giác.

	Tới đây đều là phụ cận thành trì Nguyên Anh lão quái, coi như tận lực che giấu tung tích, mọi người cũng có thể đoán cái tám chín phần mười.

	Về phần Bùi lão quái cùng tạ bà tử, càng là qua loa ngụy trang, quen thuộc người liếc mắt liền có thể nhận ra.

	Hai người này là phụ cận tiếng tăm lừng lẫy Nguyên Anh đỉnh phong, ở chỗ này là vô địch tồn tại, không sợ bất kỳ nguy hiểm nào.

	Bọn hắn khai sáng Nguyên Anh gia tộc cũng là đại tộc, chiếm cứ rất nhiều sản nghiệp, nấu sắt, vải vóc, áp tiêu chờ một chút, giàu đến chảy mỡ.

	Còn có người nói, hai người này chính là chợ đen chủ nhân chân chính, chỉ bất quá ai cũng không thể chứng thực điểm này.

	Mạnh Cảnh Chu có thể chứng thực, hắn từ Đái sư huynh nơi đó đạt được tình báo chính là, chợ đen chủ nhân chính là hai người này, mâu thuẫn của bọn họ là ngụy trang cho ngoại nhân nhìn, vì chính là để người không phân rõ thật giả.

	Đái Bất Phàm nắm giữ tình báo chỉ cần không liên quan đến Lục Dương hai người, từ trước đến nay toàn diện lại đáng tin cậy.

	"Có hay không tẩy cân phạt tủy đan dược hoặc là thiên tài địa bảo, tất có thâm tạ."

	Có Nguyên Anh lão quái hô một tiếng, vì hậu bối mưu cầu sửa đổi tư chất bảo vật.

	"Vị đạo hữu kia có nhất phẩm tông môn đệ tử nhập môn tư cách, ta nguyện ý dùng một viên Anh Biến đan giao dịch?"

	"Thật có thể dùng một viên Anh Biến đan giao dịch?" Có Nguyên Anh lão quái trong tay có tài nguyên, hiển nhiên là ý động.

	Vị kia có giao dịch nhu cầu Nguyên Anh lão quái lấy ra một con hộp gỗ, hộp gỗ có phù lục làm phong ấn, từng sợi đan hương từ trong hộp gỗ bay ra.

	"Cái mùi này... Quả nhiên là Anh Biến đan, nhất phẩm tông môn nhập môn tư cách không có, bất quá ta có tốt hơn."

	"Tốt hơn? Không phải là siêu phẩm tông môn?" Nắm giữ Anh Biến đan Nguyên Anh lão quái kinh hãi.

	"Cũng không phải, còn muốn tại hướng bên trên."

	"Ngũ Đại Tiên Môn?" Cái này tên Nguyên Anh lão quái không bình tĩnh, Ngũ Đại Tiên Môn khi nào nhập môn tư cách khi nào có thể buôn bán.

	Liền xem như có thể buôn bán, há lại một viên Anh Biến đan có thể giao dịch.

	Một khi tiến vào Ngũ Đại Tiên Môn, đó chính là cá vượt Long Môn, từ đây tương lai tươi sáng, trời cao biển rộng, Ngũ Đại Tiên Môn tùy tiện đến một đệ tử, liền xem như Luyện Khí kỳ, Trúc Cơ kỳ, bọn hắn cái này hơn mười vị Nguyên Anh kỳ đều muốn lấy bình đẳng thân phận đối đãi!

	"Đạo hữu lá gan không đủ lớn a, còn muốn hướng bên trên, ta cái này danh ngạch thế nhưng là thiên hạ đệ nhất thế lực nhập môn tư cách."

	Nắm giữ Anh Biến đan Nguyên Anh lão quái nghi ngờ, cái này phía trên còn có tông môn?

	Bên cạnh Nguyên Anh lão quái đều trộm đạo vểnh tai nghe lén, nếu là hai người này giao dịch không thành, bọn hắn còn có thể giao dịch.

	Đối phương cao thâm mạt trắc nhẹ gật đầu, chầm chậm nói ra:

	"Đại Hạ hoàng cung tuyển nhận thái giám, chỉ cần báo danh liền có thể hướng vào trong."

	Nắm giữ Anh Biến đan Nguyên Anh lão quái giận tím mặt, kém chút động thủ.

	Cũng may hắn tại tối hậu quan đầu tỉnh táo lại, chợ đen cấm chỉ động thủ, trái với quy định người, nhẹ thì vĩnh viễn không cách nào tiến vào chợ đen, nặng thì tính mệnh lưu tại nơi này.

	Hiển nhiên đối phương chọc giận cử động của mình là cố ý.

	Mạnh Cảnh Chu thần bí hề hề tiến đến vừa đè xuống lửa giận Nguyên Anh lão quái bên cạnh, hạ giọng nói ra: "Vị đạo hữu này, Vấn Đạo tông nửa năm sau liền muốn chiêu thu đệ tử, đề mục đều ra tốt, trùng hợp ta chỗ này có Vấn Đạo tông nhập môn khảo thí thật đề, muốn hay không?"

	"Cút!"

	Cái này nghe xong chính là lừa đảo.

	"Đạo hữu đừng nóng giận a, ngươi nếu là không nguyện ý muốn, ta chỗ này còn có có thể tráng dương huyết dịch, hiệu quả so Phượng tộc chi huyết đều dùng tốt, ngươi muốn hay không."

	Tên kia Nguyên Anh lão quái vừa định lại hô một tiếng lăn, có thể vừa há to miệng, liền nghĩ đến cái đồ chơi này giống như xác thực rất cần.

	"Thật so Phượng tộc chi huyết còn có tác dụng?"

	Hiện tại tráng dương dùng đều là bị Phượng tộc chi huyết ngâm hoàng huyết thạch, hiệu quả bình thường, hơn nữa còn có bị Phượng tộc phát hiện nguy hiểm, nếu là có so Phượng tộc chi huyết còn có tác dụng huyết dịch, vậy liền không thể tốt hơn.

	Bất quá chủng tộc gì huyết dịch so Phượng tộc chi huyết còn có tác dụng?

	Lục Dương hừ lạnh một tiếng, vì Mạnh Cảnh Chu phụ họa: "Đây chính là đồng tử thân đại năng huyết dịch, vị này đồng tử thân đại năng tại thanh lâu bảy vào bảy ra mà không lọt, đối mặt nữ tử ngồi tại trên đùi vẫn như cũ không khởi sắc tâm, chính là cung trong thái giám gặp đều muốn tán thưởng một tiếng định lực tốt, một thân dương khí đều khóa tại trong máu, há lại Phượng tộc chi huyết, dâm giao túi độc, âm dương đoàn tụ hoa chi lưu có khả năng so sánh!"

	Mạnh Cảnh Chu: "..."

	Mẹ ngươi còn không bằng không phụ họa, làm sao nghe được ta như thế thương cảm.

	. . . . 