 Chương 657: Khuyên nhủ

	Mạnh Cảnh Chu cảm thấy mình làm chuyện tốt thật nhiều, mặc dù hắn xuất thân không tốt lắm, bị ép cùng Mạnh gia thông đồng làm bậy, nhưng hắn sớm liền rời nhà trốn đi, cùng Mạnh gia đoạn tuyệt quan hệ.

	Đi vào Vấn Đạo tông về sau, hắn càng là dốc lòng tu luyện, miễn cho một ngày kia bị phụ thân tìm tới cửa, treo lên đánh.

	Là mỗi ngày cùng Lục Dương lêu lổng kết quả?

	Cũng không đúng, kia Lục Dương làm sao lại tiên duyên thâm hậu, có thể đạt được Bất Hủ tiên tử tự mình dạy bảo?

	Diệu Thiện chớp mắt, trên mặt xuân sắc: "Tiểu hòa thượng kia ngươi muốn bao nhiêu tiền?"

	"Mười lượng bạc."

	"Cho."

	Diệu Thiện không do dự, từ trong tay áo lấy ra một khối nén bạc, đập tới trên mặt bàn.

	Thích Thiền giám định nén bạc thật giả, lập tức quay đầu hỏi thăm: "Hai vị sư huynh, nữ thí chủ có cầu, các ngươi ai nguyện ý kính dâng một chút?"

	Mạnh Cảnh Chu: ". . ."

	Lục Dương: ". . ."

	Lúc này đến phiên Diệu Thiện ngây ngẩn cả người: "Chờ một chút, không phải tiểu hòa thượng ngươi sao?"

	Thích Thiền chắp tay trước ngực, thần sắc trang nghiêm, nghiêm túc nói ra: "Diệu Thiện thí chủ, bần tăng một giới người xuất gia, há có thể làm loại chuyện này?"

	Diệu Thiện biểu tình quái dị, từ ngươi đêm qua hành vi nhìn, ngươi nhưng không phải giống như là người xuất gia.

	"Hôm qua Xuân Hương lâu sự tình, bất quá là bần tăng không có chịu đựng được khảo nghiệm thôi."

	"Vậy ta không cầu tử có thể sao?"

	"Có thể."

	Thích Thiền đem nén bạc trả lại đến Diệu Thiện trong tay.

	"Mấy ngày sau đợi bần tăng tích lũy đủ ngân lượng, sẽ lại lần nữa tiến về Xuân Hương lâu tôi luyện tâm cảnh."

	Diệu Thiện biểu tình lúc này mới chuyển biến tốt đẹp.

	Liên tiếp hai cái đưa tới cửa sinh ý đều bị Thích Thiền đưa tiễn, lại qua nửa canh giờ , chờ tới cửa thứ ba sinh ý.

	"Đại sư, ngài nơi này có thể trừ tà thật sao?" Nam tử trung niên tìm tới Thích Thiền, thần sắc ưu sầu, xem xét liền có phiền lòng sự tình, gạt người thầy bói thích nhất lừa gạt loại này người, chỉ cần nói một chút lập lờ nước đôi lời nói, nam tử trung niên liền sẽ bị lừa chắc chắn đối phương là thật đại sư.

	"Có thể, xin hỏi thí chủ ngài là muốn trừ tà sao, theo bần tăng quan sát, ngài trên thân cũng không tà ma xâm lấn, chỉ là có chuyện trong lòng, dẫn đến hoảng hốt cùng ra đổ mồ hôi."

	Thích Thiền châm trà, trong ấm trà là Huyền Không Miếu luyện chế tĩnh tâm trà.

	"Trà không thu phí, mời uống."

	Nam tử trung niên đem nước trà uống một hơi cạn sạch, tỉnh táo lại.

	"Không phải ta, là nữ nhi của ta."

	"Quý thiên kim thế nào?"

	"Nữ nhi của ta có một lần đi ra ngoài, gặp ở tại cách chúng ta nhà hai con đường bên ngoài một tên tiểu tử, từ đây liền đã xảy ra là không thể ngăn cản, yêu hắn, vừa thấy đã yêu, còn nói cái gì đây là mệnh trung chú định duyên phận, yêu khăng khăng một mực."

	"Ta không đồng ý cửa hôn sự này, nàng còn tuyệt thực, nàng đều liên tục ba ngày không ăn cơm!"

	"Nàng trước kia đùa nghịch tính tình tuyệt thực, không cao hơn một ngày liền không kiên trì nổi, lần này thế mà giữ vững được ba ngày, ta dùng nàng thích ăn nhất quán nướng Lại Đến Một Lần Nữa xâu nướng dụ hoặc nàng đều không dùng được!"

	"Thí chủ, chia rẽ tình lữ cũng không phải là việc thiện, bần tăng sẽ không bởi vì tiền tài mà làm ra bực này hành vi, có hại công đức."

	"Lại vừa thấy đã yêu ví dụ từ xưa đến nay đều tồn tại, không tính số ít."

	"Bất quá bởi vậy tuyệt thực, náo ra nhân mạng thật là không ổn, bần tăng có thể khuyên nhủ quý thiên kim."

	"Vậy thì tốt quá."

	Thích Thiền thu thập sạp hàng, ba người cùng nhau đi tới nam tử trung niên trạch viện.

	Trước khi đến trạch viện trên đường, ba người biết được nam tử trung niên tên là Chung Minh, trong nhà là làm dược tài buôn bán, thê tử chết sớm, là một mình hắn đem nữ nhi nuôi lớn, nữ nhi gọi Chung Tình Nhi, tiểu tử kia gọi Khang Vi.

	Hắn buổi sáng thu mua một gốc ba trăm năm linh chi, trùng hợp linh chi chủ nhân là một vị Luyện Khí kỳ nữ tu sĩ, hắn liền hướng nữ tu sĩ nghe ngóng nữ nhi nếu là trúng tà có hay không cao nhân có thể giải quyết, nữ tu sĩ liền đề cử tối hôm qua tại lữ điếm quen biết Thích Thiền.

	"Nguyên lai là Phục Linh cô nương giới thiệu đến." Lục Dương trong lòng tự nhủ khó trách Chung Minh đi lên liền hỏi Thích Thiền có thể hay không trừ tà, liền hoài nghi là lừa đảo quá trình đều không có.

	Trạch viện không nhỏ, ba tiến ba ra, trong nhà còn thuê mấy cái người hầu.

	Chung Minh mang theo ba người đi vào Chung Tình Nhi khuê phòng, trên mặt đất bày biện chính là đã lạnh đồ ăn, còn có xâu nướng.

	"Nơi này chính là tiểu nữ khuê phòng, ách, đại sư ngài thân là người xuất gia có thể tiến khuê phòng sao?"

	"Tự nhiên có thể." Thích Thiền đẩy cửa vào, thoải mái đi tới khuê phòng.

	Đây là một gian lại so với bình thường còn bình thường hơn khuê phòng, ở giữa là hình tròn bàn trà, có đốt hết ngọn nến, còn có tạp vụ thư tịch, bên tường trưng bày gương đồng cùng son phấn trang phấn những vật này.

	Chung Tình Nhi nằm ở trên giường, đói sắc mặt tái nhợt, nhìn thấy phụ thân mang theo một người xuất gia còn có hai cái không biết là cái gì người tiến đến, thoi thóp nói ra:

	"Nếu như ta không thể cùng với Khang lang, vậy ta thà rằng chết đói!"

	"Cô nương, bần tăng là đến khuyên nhủ ngươi ăn chút đồ ăn, nếu như ngươi lựa chọn chết đói, bần tăng nơi này cũng có siêu độ phục vụ, giá cả so khuyên nhủ muốn đắt một chút."

	"Bần tăng vẫn tương đối am hiểu siêu độ, bần tăng tại lò sát sinh làm hơn một năm, chết tại bần tăng trong tay súc vật vô số kể, những cái kia súc vật đều bị bần tăng siêu độ."

	Thích Thiền lại lần nữa móc ra kia lá cờ lớn, chỉ vào trên lá cờ viết "Siêu độ" hai chữ, chứng minh mình không có nói sai.

	Lục Dương cùng Mạnh Cảnh Chu cố gắng bày ra một bộ trang nghiêm dáng vẻ, giống như là Thích Thiền tả hữu hộ pháp.

	Chung Tình Nhi: ". . ."

	"Bần tăng bất thiện lời nói, không có Bất Ngữ đạo nhân khẩu tài, khó mà khuyên nhủ thành công, bất quá bần tăng nơi này có Tích Cốc đan, có thể ép buộc cô nương ăn hết."

	"Nếu như cô nương không nguyện ý, bần tăng cũng có thể lấy đưa ngươi ném ra trạch viện, ném đến trên đường cái, đến lúc đó không người quan tâm cô nương an nguy, cô nương không có người nhà ỷ vào, tự nhiên cũng liền nguyện ý ăn cơm."

	Chung Tình Nhi càng nghe sắc mặt càng trắng.

	Chung Minh cũng giật mình kêu lên, đại sư nhìn xem hiền hòa, thủ đoạn có thể một điểm bất thiện.

	Chung Tình Nhi bị Thích Thiền dọa đến nước mắt tại hốc mắt đảo quanh, phụ thân đến cùng tìm đến chính là hòa thượng vẫn là đồ tể?

	"Ta, ta ăn."

	Nàng chính là hù dọa một chút phụ thân, không đến mức thật tuyệt thực mà chết.

	"Ta có thể ăn quán nướng Lại Đến Một Lần Nữa xâu nướng sao?"

	"Không thể, thí chủ ba ngày chưa từng ăn, rượu chè ăn uống quá độ nguy hiểm đến tính mạng, thí chủ nên lấy thanh đạm ẩm thực làm chủ."

	Thích Thiền quay đầu nói với Chung Minh: "Thỉnh cầu thí chủ làm một bát cháo hoa."

	Chung Minh đầu tiên là giật mình, không nghĩ tới nữ nhi nhanh như vậy sẽ đồng ý ăn cơm, lập tức đại hỉ, lúc này đi ra ngoài tự mình nấu cơm.

	Không bao lâu, Chung Tình Nhi dùng thìa miệng nhỏ uống vào cháo hoa.

	"May mắn mà có đại sư a, không biết đại sư muốn thu bao nhiêu tiền hương hỏa phù hợp?"

	Thích Thiền lắc đầu: "Chúng ta còn không thể đi, con gái của ngươi đúng là trúng tà, trên người nàng có rất nhạt pháp lực ba động."

	Lục Dương cùng Mạnh Cảnh Chu âm thầm gật đầu, bọn hắn cũng nhìn ra điểm này, Chung Tình Nhi rõ ràng là bị người thực hiện pháp thuật, mới biến thành dạng này.

	Chỉ là không biết thực hiện chính là loại nào pháp thuật, lại hoặc là nói, loại nào pháp thuật sẽ yêu một người?

	"Nàng đây là trúng ảo mộng thuật." Bất Hủ tiên tử một cái nói phá thực hiện tại trên người Chung Tình Nhi pháp thuật.

	"Ảo mộng thuật?"

	"Là một loại có thể để người nằm mơ pháp thuật, trong mộng cảnh cho từ người thi pháp khống chế, còn nhớ rõ bản tiên Hoàng Lương gối sao, cùng loại với loại kia, bất quá kém xa bản tiên gối đầu cao cấp."

	. . . . 