 Chương 659: Mặt dây chuyền

	Nguyên bản Lục Dương ba người kế hoạch là tìm tới thiết thực chứng cứ, vạch trần Khang Vi chân diện mục, để Chung Tình Nhi ý thức được trước đó yêu thương đều là âm mưu.

	Hiện tại không cần, người ta di tình biệt luyến, thích Thích Thiền.

	"Mạnh sư huynh nói đùa, bần tăng bất quá là lớn lên so người bình thường anh tuấn mà thôi."

	"Đáng tiếc thế nhân chỉ nhìn trúng bần tăng cái này một thân tốt túi da, đối với bần tăng Phật pháp lý niệm lại thờ ơ."

	Mạnh Cảnh Chu muốn đánh người dục vọng càng phát ra mãnh liệt.

	Một bên khác, cái đình nhỏ bên trong còn tại trình diễn hai nam tranh một nữ tiết mục.

	"Khang Vi, ngươi là người tốt, nhưng chúng ta không thích hợp."

	Chung Tình Nhi rúc vào giả Thích Thiền trong ngực, nói chuyện với Khang Vi thời điểm đều đang quan sát giả Thích Thiền biểu tình, sợ giả Thích Thiền không vui.

	Giả Thích Thiền vuốt một cái Chung Tình Nhi cái mũi nhỏ: "Đồ ngốc, ta làm sao lại không cao hứng đâu, ngươi cự tuyệt hắn, lựa chọn ta, ta cao hứng cũng không kịp."

	"Thích Thiền, ngươi thật tốt."

	"Ngươi cũng là."

	Khang Vi: ". . ."

	Chuyện gì xảy ra, hôm qua thật tốt, làm sao hôm nay liền bị tái rồi?

	Hơn nữa còn là trong mộng.

	"Nhìn Khang Vi dạng này, chính là người bình thường a, một điểm tu luyện qua vết tích đều không có."

	Người tu hành cho dù không hiển lộ tu vi, hô hấp phương thức, phương thức đi lại đều cùng không có tu luyện qua người bình thường có chỗ khác biệt.

	Trừ phi đối phương tận lực giấu diếm, hoặc là đạt đến phản phác quy chân cảnh giới.

	"Người bình thường làm sao lại dùng nhập mộng chi thuật?" Lục Dương cùng Mạnh Cảnh Chu nhíu mày, dạng này chẳng phải là lộ ra hai người bọn họ rất đần?

	"Nếu không động thủ đi, ta thực sự nhìn không được, đều nổi da gà." Mạnh Cảnh Chu đề nghị.

	Thích Thiền nhìn xem giả mình cùng Chung Tình Nhi ngươi tình ta nguyện, cũng nhìn có chút không đi qua, yên lặng gật đầu đồng ý.

	"Lên!"

	Mạnh Cảnh Chu rống lên một cuống họng, âm thanh lớn đem Lục Dương giật nảy mình.

	"Ai!"

	Khang Vi trước hết nhất kịp phản ứng, hắn trong mộng là thanh tỉnh. Chung Tình Nhi là mộng chủ nhân, nhưng đầu óc là ngây ngô, phản ứng rất chậm.

	Khang Vi phản ứng nhanh cũng vô dụng, đương thời tam đại thiên kiêu xuất thủ, Hóa Thần kỳ đều muốn tạm thời tránh mũi nhọn, không dám chính diện giao phong, lại càng không cần phải nói hắn một người bình thường.

	Ba người cùng nhau tiến lên, đem Khang Vi nhấn ngã xuống đất, Thích Thiền hơi chuyển động ý nghĩ một chút, biến ra một sợi dây thừng, đem Khang Vi trói rắn rắn chắc chắc.

	"Đã sớm nhìn chằm chằm tiểu tử ngươi, cho ta thành thật một chút!" Mạnh Cảnh Chu hung hãn nói, diện mục dữ tợn.

	Chung Tình Nhi lúc này mới kịp phản ứng: "Hai, hai cái Thích Thiền?"

	Thích Thiền yên lặng nhìn xem Chung Tình Nhi, cảm thấy chuyện này xử lý hoàn tất về sau, phải tận lực rời xa Chung phủ.

	Bỗng nhiên, Khang Vi thân ảnh dần dần trở thành nhạt, Thích Thiền tay mắt lanh lẹ, biến ra một tấm bùa chú, dán tại Khang Vi trên trán, ngăn trở tiến một bước biến hóa.

	"Bần tăng ngăn trở hắn thức tỉnh, còn mời hai vị sư huynh thức tỉnh, đi Khang thí chủ trong nhà, bần tăng lưu thủ ở chỗ này, để tránh xuất hiện biến cố."

	"Tốt, bất quá chúng ta hai người muốn thế nào tỉnh lại?"

	"Cùng ta học." Thích Thiền hoa văn lộn xộn một cái thủ ấn, đặt trước ngực, kết thủ ấn lúc kinh mạch vận chuyển không có che lấp, lấy Lục Dương hai người thiên phú, nhìn một lần liền có thể học được.

	Hai người ung dung thức tỉnh, đá văng ra chăn mền, một cái cá chép bật nhảy liền nhảy dựng lên.

	Khang Vi địa chỉ đã sớm từ Chung Minh nơi đó nghe ngóng tốt, hai người xách Thích Thiền, một đường chạy chậm, không nhìn người qua đường ánh mắt kinh ngạc, chạy hai con đường, tìm được Khang Vi nhà.

	Khang Vi nhà chính là rất phổ thông phòng gạch ngói, kém xa Chung gia ba tiến ba ra đại trạch viện.

	Hai người đá văng cửa phòng, trong phòng tìm được ngay tại ngủ say Khang Vi.

	"Đúng là người bình thường."

	"Trong tay hắn cầm là cái gì?"

	Khang Vi mười ngón giao nhau, đặt trước ngực, cầm một viên mặt dây chuyền.

	"Mặt dây chuyền bên trên có linh lực ba động, hẳn là một kiện pháp khí, hắn có thể xâm lấn Chung tiểu thư mộng cảnh, cùng mặt dây chuyền có quan hệ."

	Lục Dương lắc lư Thích Thiền: "Tỉnh, chúng ta đến."

	Trong mộng cảnh, Thích Thiền cảm nhận được mình đang thức tỉnh, vượt lên trước một bước đem Khang Vi ném ra mộng cảnh.

	Bằng không thì ánh sáng mình đi ra Khang Vi chưa hề đi ra, đối phương có khả năng cưỡng ép Chung Tình Nhi làm con tin.

	Khang Vi cùng Thích Thiền là một trước một sau thức tỉnh.

	Khang Vi chỗ nào không biết đối phương là tu sĩ, mình khẳng định đánh không lại.

	"Khang thí chủ, bần tăng hi vọng chi tiết bàn giao."

	"Tuyển đi, ngươi là ngoan ngoãn bàn giao, vẫn là chúng ta đánh ngươi một chầu lại bàn giao?" Mạnh Cảnh Chu xoay cổ tay, phát ra rắc rắc âm thanh vọng lại, đem Khang Vi nhấn ở trên tường, một quyền nện ở Khang Vi bên tai.

	Lục Dương không nói, duỗi ra hai ngón tay, nổ bắn ra dài một trượng kiếm khí màu xanh, tiện tay vạch một cái, bên cạnh cái bàn liền rơi mất cái góc, nhìn Khang Vi trong lòng run sợ.

	Hắn chính là cái phổ thông phàm nhân, nơi nào thấy qua loại tràng diện này.

	"Bàn giao, ta đều bàn giao, ta cần phải từ chỗ nào nói?"

	"Từ ngươi thế nào nhận thức Chung tiểu thư, mặt dây chuyền là từ đâu có được bắt đầu!"

	"Là, là."

	"Ta lần thứ nhất gặp gỡ Chung tiểu thư thời điểm là tại một tháng trước kia, kia là ngẫu nhiên một lần chạm mặt, ta trên đường thấy được nàng, đối nàng vừa thấy đã yêu."

	"Từ đó về sau, ta trà không nhớ cơm không nghĩ, ăn ngủ không yên, đầy trong đầu đều là nàng."

	"Có thể ta biết bằng vào ta tự thân điều kiện là không xứng với nhà giàu tiểu thư, có thể ta từ đầu đến cuối không bỏ xuống được nàng."

	"Lúc này Hồng lão đại tìm tới ta, hắn nói hắn nơi này có một viên mặt dây chuyền, chỉ cần đem mặt dây chuyền nhắm ngay Tình Nhi, ta mỗi đêm nhập mộng liền có thể tiến vào trong mộng của nàng, cứ thế mãi, nàng đang không ngừng ám chỉ dưới liền sẽ thích ta."

	"Vì mua cái này mặt dây chuyền, ta còn từ trong thương hội vay không ít tiền."

	"Hồng lão đại là ai?"

	"Hắn là chung quanh đây địa đầu xà, ta cùng hắn là tại sòng bạc nhận biết, dưới tay hắn có ba mươi mấy người, đã từng còn tại Trúc Diệp tông tu luyện qua, là tu sĩ, tu vi thâm bất khả trắc, về sau tại trong tông môn phạm sai lầm, bị trục xuất sư môn."

	"Mặc dù bị trục xuất sư môn, nhưng nghe nói hắn bí mật cùng Trúc Diệp tông các đại nhân còn có giao lưu." Khang Vi ý đồ chuyển ra Trúc Diệp tông tên tuổi, dọa lùi ba người này.

	"Hồng lão đại ở đâu?" Lục Dương bất vi sở động, nghe đều chưa nghe nói qua môn phái nhỏ.

	Khang Vi không trả lời, Mạnh Cảnh Chu lộ ra phẫn nộ tướng, giống như trong truyền thuyết Bất Động Minh Vương, dọa đến Khang Vi run lẩy bẩy, không thể không mang theo ba người tìm Hồng lão đại.

	Hồng lão đại chỗ ở cách nơi này không xa, liền cách một con đường.

	"Hồng phủ, đủ khí phái."

	Hồng lão đại chỗ ở so Chung gia đều lớn.

	"Dừng lại, các ngươi là ai!"

	Làm địa đầu xà, Hồng lão đại an bài nhân thủ tại Hồng phủ đại môn, để tránh cừu gia tìm tới cửa.

	Lục Dương ba người nơi nào sẽ trả lời bọn hắn, tiện tay vung lên liền đem bọn hắn tung bay.

	Hồng phủ nội bộ đều là Hồng lão đại thủ hạ, ngay tại la lối om sòm, ăn cơm uống rượu, nhìn thấy ba người xông tới, hô nhau mà lên, muốn ngăn lại ba người.

	Mạnh Cảnh Chu đối không khí đánh ra một quyền, đánh ra âm bạo trực tiếp đem những này người chấn choáng đi qua.

	. . .

	Hồng phủ chỗ sâu gian phòng, Hồng lão đại đang cùng một thiếu nữ trò chuyện: "Sư muội, ngươi yêu cầu này có chút khó a, quan phủ đối với phương diện này quản rất nghiêm, nếu là tra được sư huynh trên đầu, chỉ sợ đời này liền xong rồi."

	Thiếu nữ mỉm cười, đưa cho Hồng lão đại một con hộp gỗ: "Làm phiền Hồng sư huynh hao tổn nhiều tâm trí."

	Hồng lão đại mở ra hộp gỗ, tâm đều nhảy chậm hai nhịp.

	Thứ này lại có thể là một viên Trúc Cơ Đan! Mà lại phẩm tướng không phải kém nhất cái chủng loại kia!

	Hắn bất động thanh sắc thu hồi hộp, cười nói: "Mặc dù quan phủ quản nghiêm, nhưng sư huynh là ai, há có thể không có cách nào, bất quá ngươi muốn sư huynh giết là ai?"

	"Nàng gọi Phục Linh, Tuyên Thành người, luyện khí ba tầng trước tu vi, bây giờ tới đây nói chuyện làm ăn, bất quá là cái có chút tư sắc nữ tử, cũng dám cùng ta đoạt Tình ca ca, quả nhiên là không biết chữ chết là thế nào viết!"

	Hồng lão đại cười làm lành: "Nếu là dạng này, quả nhiên là đáng chết."

	Bỗng nhiên, ngoài phòng truyền đến tiếng đánh nhau.

	Hồng lão đại nhíu mày: "Ta đi ra xem một chút là tình huống như thế nào."

	"Các ngươi là ai!"

	Hồng lão đại từ trong nhà đi ra, tản ra Luyện Khí đại viên mãn khí tức, muốn dọa lùi ba người.

	Còn có một quần áo tịnh lệ, dáng người cân xứng, điềm đạm đáng yêu nữ tử đi theo Hồng lão đại đi ra.

	Mới đầu Lục Dương coi là đây là Hồng lão đại bắt đến, lại phát hiện đối phương lại là Trúc Cơ kỳ.

	Trúc Diệp tông đệ tử?

	"Cái này mai mặt dây chuyền là ngươi bán cho Khang thí chủ?" Thích Thiền niệm tụng một câu A Di Đà Phật, xách ra Khang Vi cùng mặt dây chuyền.

	"Là có thế nào?" Hồng lão đại nhíu mày, không nghĩ tới là bởi vì cái này.

	Bán mặt dây chuyền lại không phạm pháp, đêm hôm khuya khoắt không ngủ được, ngươi một tên hòa thượng mang theo hai hộ pháp tìm ta làm cái gì?

	Lục Dương cười lạnh: "Bán mặt dây chuyền xác thực không phạm pháp, nhưng ngươi xúi giục Khang Vi đi dụ dỗ Chung gia tiểu thư liền không đúng."

	Hắn còn có một cái lý do không nói, cái này mặt dây chuyền là một kiện pháp khí, Khang Vi bất quá một giới người bình thường, thế mà chỉ dựa vào cho vay liền có thể mua được, cái này mặt dây chuyền lai lịch không thấy đến hào quang.

	"Các ngươi là người phương nào, tay không khỏi kéo dài quá dài đi!" Hồng lão đại trà trộn giang hồ nhiều năm, cũng không phải dễ khi dễ, hắn khẽ quát một tiếng, phía sau hiện ra hai con đen nhánh từ hắc vụ tạo thành đại thủ.

	"Vấn Đạo tông, Lục Dương."

	Ầm.

	Hồng lão đại không nói hai lời, quỳ trên mặt đất, hai tay ôm ở sau đầu: "Ta có tội, ta tự thú."

	. . . . 