 Chương 660: Phúc duyên thâm hậu

	Nếu như đến chính là bộ khoái nha dịch, Hồng lão đại vẫn là có đảm lượng phản kháng một chút.

	Nhưng Lục Dương khác biệt.

	Đại Hạ ai không nhận biết Lục Dương, tu sĩ biết hắn tại Kim Đan kỳ cùng Thiên Đình giáo Lục Thiếu giáo chủ đánh cái ngang tay, bình dân bách tính biết hắn là  « Vấn Đạo tông truyền kỳ Lục Dương thiên » nhân vật chính.

	Ngũ Đại Tiên Môn, kia là cỡ nào cao cao tại thượng thế lực, tu tiên đại năng như mây, nghe nói tiên môn bên trong cũng không cho Luyện Khí kỳ chia nhỏ cấp bậc, bọn hắn Trúc Diệp tông tu vi cao nhất lão tổ tông cũng mới Nguyên Anh kỳ, cho tiên môn xách giày cũng không xứng.

	Lại càng không cần phải nói Vấn Đạo tông Lục Dương, đây chính là tuổi còn trẻ liền từng đảm nhiệm qua Vấn Đạo tông đại diện tông chủ tuyệt thế thiên kiêu, tương lai ván đã đóng thuyền Vấn Đạo tông tông chủ.

	Liền xem như thành chủ thấy Lục Dương đều muốn khách khí, chớ nói chi là hắn một giới Luyện Khí kỳ.

	Mạnh Cảnh Chu bĩu môi liếc mắt hơi có chút đắc ý Lục Dương, hối tiếc không thôi.

	Vừa rồi báo danh tự chậm một bước, liền xem như hiện tại báo ra danh tự, hiệu quả cũng không như Lục Dương.

	Đi theo Hồng lão đại cùng nhau đi ra thiếu nữ cũng bị Lục Dương danh tự giật mình kêu lên, lại là trong truyền thuyết lục thiên kiêu.

	Cùng lục thiên kiêu so sánh, mình kia người trong lòng cũng coi như không là cái gì.

	Mà lại vị này lục thiên kiêu dáng dấp cũng không tệ.

	Đứng tại lục thiên kiêu bên cạnh hai vị này, từ chỗ đứng nhìn, nên cùng lục thiên kiêu địa vị tương đương, đều rất anh tuấn, nhất là hòa thượng kia, dáng dấp đẹp trai nhất.

	Thiếu nữ cân nhắc rốt cuộc muốn lựa chọn trong ba người một cái kia.

	Lục Dương híp mắt cười nói: "Hồng lão đại, tự thú nhưng không phải vẻn vẹn là đầu hàng đơn giản như vậy, còn muốn chi tiết khai ngươi sở tác sở vi."

	"Ta bàn giao, ta đều bàn giao!" Hồng lão đại vội vàng nói.

	"Ngươi mua bán mặt dây chuyền từ đâu mà đến, lại bán đi bao nhiêu?"

	"Là, là hơn một tháng trước kia, có người tìm tới ta, nói hi vọng giúp hắn bán một nhóm mặt dây chuyền, nguyên bản ta là không nguyện ý, nhưng đối phương tu vi rất cao, nếu như ta không nguyện ý hạ tràng rất nguy hiểm, không thể không đồng ý người kia yêu cầu."

	"Cái kia người còn có một cái yêu cầu, nói ta chỉ có thể đem mặt dây chuyền bán cho phàm nhân, không thể bán cho tu sĩ."

	Lục Dương nhíu mày: "Người kia là ai, hình dạng thế nào, tu vi gì?"

	"Không, không biết gọi cái gì, gầy gò cao cao, cùng cái cây gậy trúc đồng dạng."

	"Vậy. Cũng không biết là tu vi gì."

	Lục Dương ba người nhíu mày, xem ra bán mặt dây chuyền người có mưu đồ, cũng không biết mục đích là cái gì.

	"Tiên tử, tỉnh, đừng tu luyện." Lục Dương tiến vào tinh thần không gian Đại Hùng bảo điện, lắc lư tỉnh đang tu luyện nhập mộng pháp thuật Bất Hủ tiên tử.

	"A? Thế nào? Vân nha đầu đánh tới?" Bất Hủ tiên tử mê mẩn trừng trừng từ trên đài sen làm, con mắt nửa mở nửa mở.

	"Đụng phải một ít chuyện, cần mượn dùng ngài kiến thức."

	"Ngáp —— chuyện gì?"

	"Ngươi nhìn trong tay của ta mặt dây chuyền?"

	"Mặt dây chuyền?" Bất Hủ tiên tử thông qua Lục Dương thị giác, nhìn thấy trong tay lắc lư mặt dây chuyền, "Đây là ai luyện chế?"

	"Mặt dây chuyền có vấn đề?"

	"Không có vấn đề, chính là thủ pháp luyện chế quá kém, kém xa bản tiên Hoàng Lương gối."

	Lục Dương: ". . ."

	"Sử dụng đối tượng đâu, đối phàm nhân cùng tu sĩ đều có tác dụng?"

	"Luyện chế quá cẩu thả, chỉ có thể tiến vào phàm nhân mộng cảnh, luyện chế mạch suy nghĩ không có vấn đề gì, nếu là luyện chế tinh tế chút, cũng có thể tiến vào tu sĩ mộng cảnh."

	"Nói cứng có vấn đề gì lời nói, chính là cái này mặt dây chuyền có thể ghi chép mộng cảnh."

	"Ghi chép mộng cảnh?"

	"Nói đúng là dùng mặt dây chuyền nằm mộng thấy gì, đối mộng chủ nhân có ảnh hưởng gì, đều có thể ghi chép lại."

	Lục Dương trong lúc nhất thời nghĩ mãi mà không rõ đối phương rốt cuộc muốn làm gì.

	Được rồi, không nghĩ, để quan phủ giải quyết đi.

	"Vậy ngươi là ai?" Lục Dương đem ánh mắt rơi xuống điềm đạm đáng yêu thiếu nữ trên thân.

	"Ta, ta là sư muội hắn, tiện đường tới thăm viếng hắn." Thiếu nữ bị Lục Dương ánh mắt hù dọa.

	"A, các ngươi tuổi tác chênh lệch hai mươi tuổi, đêm hôm khuya khoắt tới thăm hắn, cô nam quả nữ chung sống một phòng?"

	"Đúng, đúng a."

	Thích Thiền bước ra một bước, niệm tụng chân ngôn quyết, to lớn kim sắc phật tự khắc ở thiếu nữ mi tâm: "Nữ thí chủ, mời nói lời nói thật."

	Thiếu nữ tại chân ngôn quyết ảnh hưởng dưới, một năm một mười nói ra mục đích của chuyến này: "Ta là xin nhờ Hồng sư huynh giết một cái gọi Phục Linh đối thủ. . ."

	Lục Dương: ". . ."

	Mạnh Cảnh Chu: ". . ."

	Tại sao lại là Phục Linh cô nương?

	Đã sự tình đều đã rõ ràng, không có lưu tại nơi này tất yếu, Lục Dương rời đi Hồng phủ, đi trên đường cái tìm tới tuần nhai bộ khoái.

	"Bộ khoái đại ca, nơi này lại có bản án!" Lục Dương chào hỏi đối phương, đêm qua chính là đem sát thủ cướp tu giao cho đối phương.

	Nghĩ không ra ở chỗ này lại chạm mặt.

	Lục Dương nói rõ ràng Hồng phủ sự tình về sau, bộ khoái như là gặp ma nhìn xem Lục Dương.

	Đêm qua ngươi đưa tới một cái âm mưu giết người sát thủ, buổi tối hôm nay ngươi lại bắt lấy một đám giết người bỏ dở?

	Bộ khoái kém chút coi là Lục Dương là nơi khác đến sát thủ tới đây phát triển nghiệp vụ, mượn quan phủ chi thủ diệt trừ bản thành đối thủ cạnh tranh.

	Rất nhanh, bộ khoái liên lạc với cấp, gọi tới một nhóm lớn bộ khoái, đem Hồng phủ tất cả mọi người đều bắt giữ lấy quan phủ, trong đêm thẩm vấn.

	Chung gia cha con làm nhân chứng cùng người bị hại, cũng tới đến nha môn.

	"Đại sư, sự tình kết thúc?" Chung Minh kích động nói.

	"Nhưng cũng , lệnh thiên kim sự tình chính là Khang Vi sử dụng pháp khí bố trí, bây giờ đã tra ra manh mối, liền nhìn quan phủ xử lý như thế nào."

	"Rất cảm tạ!" Chung Minh làm sao không kích động, bối rối hắn một vòng vấn đề, đại sư một buổi tối liền giải quyết, "Vậy cái này tiền hương hỏa. . ."

	"Năm trăm lượng bạc."

	Đối với Chung Minh mà nói, năm trăm lượng bạc bất quá là chín trâu mất sợi lông, lúc này liền từ trong tay áo tay lấy ra một ngàn lượng ngân phiếu.

	"Đại sư, đây là một điểm tâm ý."

	"Nhiều lắm." Thích Thiền kiên trì chỉ lấy năm trăm lượng, Chung Minh không lay chuyển được đại sư, chỉ có thể lấy ra năm trăm lượng ngân phiếu, cung kính dâng lên.

	Sự tình kết thúc, Thích Thiền trở lại lữ điếm, nhìn cũng không nhìn Chung gia tiểu thư liếc mắt.

	"Buổi tối hôm nay đi Xuân Hương lâu tôi luyện tâm cảnh?" Lục Dương cười nói, đi theo Thích Thiền tố pháp sự thật đúng là mở mang hiểu biết.

	"Cũng không phải, vừa qua khỏi đi một đêm, còn không phải bần tăng ham muốn tình dục thịnh vượng nhất thời điểm, không được tốt nhất tôi luyện hiệu quả, theo bần tăng thấy, yên lặng chờ ba ngày cho thỏa đáng."

	"Quan tâm chú ý."

	Ba người trở lại lữ điếm lúc, vừa vặn đụng phải vừa trở lại lữ điếm Phục Linh tỷ muội.

	"A, đại sư các ngươi trở về tốt muộn."

	"Tố pháp sự làm trễ nải một chút thời gian, bần tăng xem hai vị thí chủ trở về cũng không còn sớm."

	Phục Linh cười con mắt híp mắt chỉ còn khe hở: "Hôm nay vận khí tốt, trước đó một mực đàm không xuống hộ khách hôm nay rốt cục đàm phán xong rồi sao, nói chuyện rất nhiều chi tiết, lấy lại tinh thần về sau mới phát hiện đều đã trễ thế như vậy."

	Thích Thiền niệm một câu A Di Đà Phật: "Phục Linh thí chủ phúc duyên thâm hậu."

	"Vậy liền mượn đại sư chúc lành, bất quá hôm nay sự tình xác thực rất kỳ quái."

	"Cũng không biết chuyện gì xảy ra, ngày hôm qua cái hộ khách còn đưa ra rất nhiều rất quá đáng điều kiện, hôm nay liền đổi giọng, nói cái gì liền đương làm việc thiện tích đức, nhìn xem đại sư nói có tác dụng hay không loại hình."

	. . . . 