 Chương 661: Hiệu suất cao

	"Đêm qua quá mệt mỏi, còn chưa kịp hỏi, Khổng Tước cô nương ngươi là vì cái gì bị sát thủ để mắt tới?" Mạnh Cảnh Chu hiệp can nghĩa đảm, thấy việc nghĩa hăng hái làm.

	Khổng Tước trầm ngâm một lát, ba người tối hôm qua cứu mình một mạng, tin được, cáo tri không sao: "Nơi đây không tiện trò chuyện, trở về phòng lại nói như thế nào?"

	Ba nam hai nữ, năm người đi vào Khổng Tước gian phòng.

	Khổng Tước vì bốn người châm trà, để bình trà xuống, chầm chậm nói ra: "Việc này muốn từ sư phụ rời đi đạo quán về sau nói lên."

	"Sư phụ chủ trì đạo quan tên là Sơn Hà quán, bên trong quán chỉ có ta cùng sư phụ hai người."

	"Sư phụ lúc tuổi còn trẻ trêu ra rất nhiều tình nợ, thường xuyên bị tình nhân tìm tới cửa, dần dà, sư phụ gặp ta tu vi có thành tựu, tự vệ không ngại, lợi dụng vân du tứ phương làm tên, rời đi đạo quán trốn nợ đi."

	"Biết được sư phụ rời đi, những tình nhân kia đến đạo quán tìm kiếm sư phụ số lần rõ ràng giảm bớt, đạo quán vắng ngắt, chỉ còn lại một mình ta."

	"Bỗng nhiên có một ngày, ta trong phòng ngồi xuống lúc, nghe được trong nội viện một tiếng vang thật lớn, ta đi ra ngoài xem xét, là một nhuốm máu nam tử nện vào trong viện."

	"Nam tử hình dạng anh tuấn, nhưng bị thương rất nặng, vạt áo đều bị máu nhuộm dần."

	"Ta cố gắng cũng không thể suy nghĩ nhiều, đem nam tử ôm vào trong phòng, cắt bỏ y phục của hắn, chữa thương cho hắn."

	"Nam tử ngủ say không sai biệt lắm một vòng, không biết hắn tu luyện cái gì công pháp, miệng vết thương của hắn dần dần khép lại."

	"Nam tử tỉnh lại về sau, trầm mặc ít nói, liền câu tạ ơn đều không nói, còn ỷ lại trong quán không đi, ta cũng không thể đem hắn ném ra bên ngoài, chỉ có thể để hắn ở tại trong quán."

	"Lại qua một tháng, nam tử thương thế khỏi hẳn, bỗng nhiên hắn nắm tay của ta cổ tay, nói hắn thích ta, hi vọng ta có thể đi theo hắn cùng đi."

	"Ta liền tên của hắn cùng thân phận cũng không biết, hắn thái độ lại rất cường ngạnh, bắt tay ta cổ tay rất đau, ta tránh thoát về sau, lúc này cự tuyệt."

	"Nam tử nhếch miệng lên một vòng lạnh lùng mỉm cười, nói hắn từ nhỏ đến lớn còn không người nào dám cự tuyệt hắn mệnh lệnh, ta là cái thứ nhất, còn nói phàm là hắn coi trọng người, hoặc là trở thành hắn người, hoặc là trở thành người chết, ta nếu là không đi theo hắn đi, hắn liền muốn phái vô cùng vô tận sát thủ truy sát ta, sau đó hắn liền đi."

	"Ta không xác định hắn là phô trương thanh thế vẫn là cái gì, luôn cảm giác hắn nói chuyện mang theo một cỗ tà khí, cực sợ, liền suốt đêm thu thập hành lý, nghĩ đến đi vào phồn hoa thành trì, nam tử phái sát thủ cũng không dám tới tìm ta."

	"Lúc này mới đi vào Xuân Giang thành, cũng là ở chỗ này đụng phải muội muội cùng ba vị thiếu hiệp."

	"Lớn lối như thế?" Mạnh Cảnh Chu nhíu mày, hắn đường đường Thiên Đình giáo Thánh tử, còn có bên cạnh lưu manh Thiếu giáo chủ đều không dạng này.

	"Khổng Tước cô nương yên tâm, có chúng ta ở đây, cái gì sát thủ đều không đả thương được ngươi!"

	"A Di Đà Phật, nguyên lai là dạng này."

	"Xem ra tối hôm qua sát thủ là cái thứ nhất, về sau còn sẽ có sát thủ ám sát Khổng Tước thí chủ."

	Thích Thiền từ trong tay áo lấy ra một chuỗi đàn mộc phật châu, đưa cho Khổng Tước: "Cái này trải qua bần tăng nguyện lực gia trì phật châu, có thể ngăn cản Nguyên Anh kỳ mười lăm phút công kích, đồng thời bần tăng bên này cũng sẽ có cảm ứng, còn mời Khổng Tước thí chủ nhận lấy, lấy bảo đảm chu toàn."

	"Nguyên, Nguyên Anh kỳ?"

	Khổng Tước trợn mắt hốc mồm, cái này cần giá trị bao nhiêu linh thạch, bán đứng nàng cũng mua không nổi đồ vật đắt như vậy.

	"Ta, ta mua không nổi a."

	Thích Thiền mỉm cười, nhét vào Khổng Tước trong tay: "Phật Đà có lời, cứu một mạng người hơn xây tháp 7 tầng tháp, bần tăng tự sẽ có hồi báo, không cần thí chủ nỗ lực cái gì, chỉ là hi vọng thí chủ ngày sau chớ làm ác sự tình, nhiều làm việc thiện sự tình, liền coi như báo đáp bần tăng."

	"Vậy liền đa tạ đại sư."

	Khổng Tước như nhặt được chí bảo, dùng khăn tay bao khỏa, thận trọng thăm dò trong ngực.

	"Đây là ta lần thứ hai nhận Phật Môn ân huệ." Khổng Tước cười rất vui vẻ.

	"Lần thứ hai?"

	"Lần đầu tiên là mẫu thân giảng cho chúng ta cố sự, tỷ muội chúng ta còn không có ra đời thời điểm, ta lúc còn rất nhỏ liền cùng người nhà đi rời ra, ký ức không sâu."

	"Muội muội, ngươi cần phải nhớ kỹ so ta rõ ràng a?"

	Phục Linh khẽ ừ, giảng đến: "Mới đầu phụ thân cùng mẫu thân thật lâu không mang thai được con cái, ngẫu nhiên thăm dò được Cổ Lâm tự có cao tăng am hiểu cầu tử, mẫu thân liền đi Cổ Lâm tự tìm tới vị kia cao tăng, tên là đại sư Ngự Tâm."

	"Trở về về sau, mẫu thân quả nhiên liền mang bầu."

	"Mẫu thân thường nói hai người chúng ta sinh ra là Phật Môn ân huệ, là Phật Đà chúc phúc, ngày sau muốn làm việc thiện tích đức, báo đáp Phật Đà hàng thế chi ân."

	"Tỷ tỷ làm mất về sau, mẫu thân cũng đi Cổ Lâm tự, tìm kiếm đại sư Ngự Tâm, đáng tiếc khi đó đại sư Ngự Tâm đã tọa hóa."

	Lục Dương sắc mặt quái dị, đại sư Ngự Tâm cầu tử phương pháp thấy hiệu quả nhanh như vậy, là đứng đắn phương pháp sao?

	Lục Dương quay đầu hỏi Thích Thiền: "Ngươi nghe nói qua Cổ Lâm tự cùng đại sư Ngự Tâm sao?"

	Thích Thiền nhẹ nhàng lắc đầu: "Thiên hạ chùa miếu sao mà nhiều, bần tăng không thể nhận ra tất cả chùa miếu, về phần đại sư Ngự Tâm, cũng không từng nghe nói qua, có lẽ là một vị đại ẩn ẩn tại thành thị cao tăng."

	Cạch cạch cạch.

	Khổng Tước tiếng gõ cửa phòng.

	"Khổng Tước cô nương ở đây sao?"

	Khổng Tước lúc này cảnh giác lên, nhìn chòng chọc vào cửa phòng, nồng đậm cảm giác nguy cơ quanh quẩn trong lòng.

	"Ai vậy?"

	"Nha môn."

	Khổng Tước không hiểu, càng phát ra cảnh giác, nha môn người tìm nàng làm gì, đêm qua báo án thời điểm, đã đem có thể bàn giao đều bàn giao.

	Lục Dương nhíu mày, hắn dùng thần thức quan sát được ngoài cửa đúng là bộ khoái, tối thiểu nhất mặc chính là bộ khoái quần áo.

	Mà lại tu vi không thấp, có Kim Đan kỳ, trên thân còn có nhàn nhạt mùi máu, hiển nhiên là vừa giết qua người.

	Lục Dương đưa mắt liếc ra ý qua một cái, ra hiệu có bọn họ không sao, mở cửa liền tốt.

	Khổng Tước đánh bạo mở cửa, là ba cái xa lạ bộ khoái.

	Bộ khoái nhìn thấy Khổng Tước cô nương trong phòng có ba nam hai nữ, cũng kinh ngạc một chút.

	Làm sao nhiều như vậy người?

	"Hai vị vị nào là Khổng Tước cô nương?"

	Cầm đầu bộ khoái không phân biệt được Phục Linh cùng Khổng Tước, cái này nếu là nhận lầm người liền làm trò cười.

	"Ta là, xin hỏi có cái gì sự tình?" Khổng Tước cô nương thản nhiên nói.

	"Dính đến Khổng Tước cô nương tư ẩn, còn mời Khổng Tước cô nương đi ra một chút."

	Khổng Tước càng phát ra cảnh giác, kiên định lắc đầu: "Nơi này đều là người tin có thể tin, ở chỗ này nói liền tốt."

	Cầm đầu bộ khoái do dự một chút, lựa chọn tôn trọng Khổng Tước ý kiến.

	"Là như vậy, căn cứ Khổng Tước cô nương ngài đêm qua báo án lúc bàn giao bị sát thủ để mắt tới nguyên nhân, cùng sát thủ bàn giao cố chủ, chúng ta đem tình huống này trong đêm báo cáo, đã căn cứ những đầu mối này khóa chặt cái kia muốn giết ngươi nam tử."

	"Châu mục cho rằng đây là một lớn u ác tính, yêu cầu chúng ta lập tức hành động."

	"Ngay tại vừa mới, tại các thành liên hợp hành động dưới, diệt đi nam tử này cứ điểm, cũng đem nó bắt giữ quy án, tổng cộng có ba tên Hóa Thần kỳ, mười lăm tên Nguyên Anh kỳ, một số tên Kim Đan kỳ tham dự lần này hành động, ta chính là một trong số đó."

	"Chúng ta là muốn hướng Khổng Tước cô nương xác nhận một chút, là cái này người sao?"

	Nói, bộ khoái từ trong ngực móc ra một trang giấy, trên giấy nam tử hình dạng tuấn lãng, còn mang theo vài phần tà khí.

	Khổng Tước: ". . ."

	Các ngươi quan phủ hiệu suất rất cao a.

	. . . . 