 Chương 664: Đại khoái nhân tâm

	Trà lâu.

	"Vấn Đạo tông có một thiên kiêu, tên gọi Mạnh Cảnh Chu."

	"Vị này Mạnh Cảnh Chu có thể khó lường, chính là thiên hạ đệ nhất thế gia Mạnh gia Đại công tử, người giang hồ xưng Mạnh đại công tử!"

	"Mạnh đại công tử thiên phú từ không cần nhiều lời, chính là trong trăm vạn không có một đơn linh căn!"

	"Đổi lại là người bình thường, có bực này thiên phú và bối cảnh, đã sớm bằng lòng với hiện trạng, không muốn phát triển, có thể Mạnh đại công tử khác biệt, hắn chủ động từ bỏ Mạnh gia hậu đãi sinh hoạt, đi vào Vấn Đạo tông, thông qua Vấn Đạo tông trùng điệp khảo nghiệm, cuối cùng thành Vấn Đạo tông một đệ tử."

	"Mạnh đại công tử không mượn vật ngoài, một lòng cầu tiên, ý chí kiên, thật là khiến người bội phục!"

	"Có một ngày Mạnh đại công tử ra ngoài chấp hành nhiệm vụ, cùng hắn cùng nhau ra ngoài còn có một tiên môn nữ đệ tử, hai người ngàn dặm xa xôi truy sát một ác giao, kinh lịch ba lần đại chiến, rốt cục tại Bích Thủy đầm chỗ đem kia ác giao chém giết."

	"Kia ác giao cũng không phải dễ đối phó, tại Bích Thủy đầm chiến, ác giao liều mạng một lần, phóng thích khí độc, hai vị tiên môn thiên kiêu trốn tránh mắt thấy không cách nào trốn tránh, Mạnh đại công tử đem tiên môn nữ đệ tử đẩy ra, mình trúng độc khí."

	"Mạnh đại công tử tạm thời dùng tu vi chế trụ khí độc, theo đại chiến kết thúc, khí độc cũng không còn cách nào ngăn chặn."

	"Lúc này hai người mới phát hiện, đầu này ác giao chính là một đầu dâm giao, phóng thích cũng không phải là đơn giản khí độc, mà là thúc người phát tình khí thể!"

	"Trúng cái này độc người, sẽ khiến người đánh mất lý trí, tìm kiếm khác phái phát tiết, cho đến khí độc tiêu trừ, từ xưa đến nay, đều là như thế."

	"Có thể Mạnh đại công tử là người thế nào, hắn đạo tâm kiên định, đối mặt nữ sắc không có chút nào dao động, thà rằng toàn thân sưng đỏ, cũng không nguyện ý đem trong lòng dục vọng phát tiết ra ngoài!"

	"Cuối cùng Mạnh đại công tử thế mà dựa vào nghị lực, ngạnh sinh sinh khắc phục dâm giao độc!"

	Đây là gần nhất mới quật khởi một vị thuyết thư tiên sinh, họ Kim, giang hồ truyền thuyết là trước kia vị kia giảng thuật  « Vấn Đạo tông truyền kỳ » thuyết thư tiên sinh đại nạn sắp tới, tìm tới một người thừa kế.

	Đương nhiên, cái này vẻn vẹn giang hồ truyền thuyết, họ Kim thuyết thư tiên sinh đã nhiều lần ra mặt phủ nhận cái này một tin đồn.

	Bất quá vị này họ Kim thuyết thư tiên sinh xác thực có tư cách kế thừa y bát, giảng thuật cố sự làm người say mê, rộng thụ khen ngợi, trình độ gần với lên một vị thuyết thư tiên sinh.

	"Dự báo hậu sự như thế nào, xin nghe hạ hồi phân giải!"

	Họ Kim thuyết thư tiên sinh thước gõ vỗ, hôm nay thuyết thư hạ màn kết thúc.

	Họ Kim thuyết thư tiên sinh mặc lớn áo khoác ngoài, hào hứng chạy đến hậu trường tìm kiếm Bất Ngữ đạo nhân.

	"Đại ca, ta nói thế nào?"

	Bất Ngữ đạo nhân cầm trong tay phất trần, quần áo sạch sẽ không nhuốm bụi trần, hắn buông xuống trong tay chén trà, lạnh nhạt nói ra: "Không tệ, có chỗ tăng lên."

	"Xem ra ngươi ở phương diện này rất có thiên phú, trước đây khẩu tài không tốt chỉ là không có tìm tới thích hợp huấn luyện cơ hội."

	"Đa tạ đại ca vun trồng!" Kim tộc trưởng cảm kích nhìn Bất Ngữ đạo nhân, không có Bất Ngữ đạo nhân liền không có hắn hôm nay.

	Hắn hiện tại trọng điểm tuyên truyền Mạnh Cảnh Chu, dạng này Mạnh gia để hắn trả tiền lại thời điểm có thể tha thứ một chút.

	"Bất quá ngươi bây giờ vẫn có cần rèn luyện phương diện."

	"Còn mời đại ca chỉ rõ!"

	"Ngươi tùy cơ ứng biến năng lực không được tốt, muốn rèn luyện bộ phận này năng lực, phải bỏ ra cái giá đáng kể."

	Kim tộc trưởng lộ ra vẻ tàn nhẫn: "Đại ca, vì mạnh lên, cái gì đại giới ta đều có thể nỗ lực."

	Bất Ngữ đạo nhân rất hài lòng Kim tộc trưởng loại thái độ này, người thành đại sự, phải có đập nồi dìm thuyền khí khái: "Như vậy tùy ta cùng nhau đi lừa gạt thế nhân!"

	"Nhớ ngày đó chúng ta Vấn Đạo tông cửu tử có thể thuận lợi lừa gạt Cửu U Giáo, dựa vào là chính là quanh năm suốt tháng gạt người năng lực!"

	Kim tộc trưởng rất tán thành, dù sao hắn chính là cái thứ nhất bị lừa cái kia.

	"Ngươi muốn thường xuyên nhớ kỹ hình pháp trung quy định 'Hạn mức lừa đảo lớn nhất', đây là ranh giới cuối cùng."

	Nhìn Bất Ngữ đạo nhân nói trịnh trọng việc, Kim tộc trưởng cũng khẩn trương lên, hắn cố gắng nuốt ngụm nước bọt: "Nếu như đột phá ranh giới cuối cùng đâu?"

	"Phán xử ở tù chung thân!"

	Kim tộc trưởng tựa như thể hồ quán đỉnh, dùng sức gật đầu: "Ta nhớ kỹ."

	"Các nơi liên quan tới 'Hạn mức lừa đảo lớn nhất' có khác biệt quy định, ta sẽ từng cái nói cho ngươi."

	"Đa tạ đại ca đề điểm!"

	Hai người đang muốn nói cái gì, bỗng nhiên có loại đại nạn lâm đầu cảm giác, phảng phất sắc bén khảm đao gác ở trên cổ, bất cứ lúc nào cũng sẽ đầu một nơi thân một nẻo.

	Gặp nguy hiểm!

	Rộn rộn ràng ràng đường cái, nhốn nháo đầu người, tầm mắt rao hàng tiểu nhị, trẻ con rơi xuống mô hình đồ chơi từ đường. . . Đây hết thảy đều trở nên cực kỳ chậm chạp, phảng phất toàn thế giới thời gian đều chậm lại.

	Chỉ có một đạo nổi bật bóng người cùng thế giới không hợp nhau, chậm rãi đi tới, tới gần hai người.

	Nổi bật bóng người đem mô hình đồ chơi từ đường nhét vào trẻ con trong tay, tại trước mặt hai người đứng nghiêm.

	"Ngẫu nhiên đi ngang qua thành này, cảm nhận được ta lưu lại ấn ký, liền tới xem một chút tình huống, nghĩ không ra còn có thu hoạch ngoài ý muốn."

	"Phượng, Phượng Tổ? !"

	Kim tộc trưởng trước hết nhất nhận ra Khương Liên Y, sau đó chính là làm nhiều việc ác Bất Ngữ đạo nhân.

	Hai người mồ hôi lạnh đều xuất hiện, bọn hắn hẳn không có trêu chọc Phượng Tổ mới đúng, nhưng nhìn Phượng Tổ thái độ, thấy thế nào đều không giống như là không có chuyện gì bộ dáng!

	Khương Liên Y đi ngang qua nơi này, cảm nhận được lưu lại tại trên người Kim tộc trưởng ấn ký, nàng có chút hiếu kỳ, Cùng Kỳ tộc tộc trưởng tại sao lại xuất hiện tại Đại Hạ.

	Nàng thuận ấn ký vị trí tìm kiếm, ngoài ý muốn tìm được Bất Ngữ đạo nhân.

	"Tìm tới ngươi."

	Bất Ngữ đạo nhân cảm nhận được Khương Liên Y ánh mắt, tê cả da đầu.

	Tự mình làm sự tình từ trước đến nay biết phân tấc, khi nào trêu chọc tôn đại thần này?

	Huống chi chính mình cũng chưa từng gặp qua nàng mới đúng!

	Giống như là biết Bất Ngữ đạo nhân nghi hoặc bình thường, Khương Liên Y từ trong nhẫn chứa đồ lấy ra một bản lệnh Bất Ngữ đạo nhân cảm giác mười phần nhìn quen mắt thư tịch.

	 « Long Phượng biến »

	"Nghe nói quyển sách này là ngươi viết?"

	Đáng chết, quên còn có quyển sách này!

	Kim tộc trưởng kinh ngạc nhìn xem đại ca,  « Long Phượng biến » chi danh liền hắn đều nghe nói qua, đây là lệnh Long tộc cùng Phượng tộc nổi trận lôi đình cấm thư, nên sách tác giả thành mê, nguyên lai là ngươi viết? !

	"Không cần trả lời, nét mặt của ngươi nói rõ hết thảy." Khương Liên Y đem  « Long Phượng biến » thiêu đốt thành tro tàn.

	Lục Dương hảo tâm nhắc nhở qua, nhà mình sư phụ đầy miệng lời nói dối, không thể tin lời hắn nói.

	Khương Liên Y chậm rãi kéo lên ống tay áo.

	"Nhục ta Phượng tộc, tội lỗi đáng chém."

	"Cân nhắc đến Lục Dương chính là ta sư huynh, mà ngươi lại là Lục Dương sư phụ, nhìn như vậy đến, vậy cũng chỉ có thể mỗi cái đều thảo luận một lần, miễn cho ta một hồi đánh nhẹ."

	"Ta trước mắt còn kiêm nhiệm Vấn Đạo tông khách khanh, khách khanh ẩu đả tông chủ, chính là phạm thượng, không hợp lễ tiết."

	"Cũng may tỷ tỷ nói cho ta, người thành đại sự không câu nệ tiểu tiết, muốn tạm thời vứt bỏ cứng nhắc lễ tiết."

	Bất Ngữ đạo nhân nghe được một mặt mộng bức, cái gì Lục Dương thành sư huynh của ngươi, đây không phải là diễn kịch sao, còn có Vấn Đạo tông khách khanh là chuyện gì xảy ra, ta Vấn Đạo tông khi nào có khách khanh rồi?

	Liên tiếp dấu chấm hỏi tại Bất Ngữ đạo nhân não hải hiện lên.

	So Bất Ngữ đạo nhân càng mộng chính là Kim tộc trưởng, kết hợp Phượng Tổ mấy câu nói đó, hắn phảng phất đoán được Vấn Đạo tông chân thực thân phận.

	"Chờ đã, đợi lát nữa, trước đừng đánh, ta còn có vấn đề. . . A!"

	. . . . 