 Chương 669: Lục Dương sư huynh lời nói không sai

	Liễu Hương Ngọc không dám cáo tri Hứa An liên quan tới chính mình chân thực thân phận, cho nên hai người vẫn luôn không có đi đăng ký.

	Hứa An không phải chú ý cái này người, thê tử không nguyện ý liền không nguyện ý đi, không quan trọng.

	Lời vừa nói ra, ba tên nha hoàn nhãn tình sáng lên.

	Cho tới nay Hứa An cùng Liễu Hương Ngọc lấy vợ chồng lẫn nhau xưng hô, lại không nghĩ rằng bọn hắn căn bản không có đi đăng ký.

	Đúng a, nếu muốn ở quan phủ tiến hành hôn nhân đăng ký, tối thiểu nhất cần nghiệm minh song phương thân phận tin tức.

	Ân công không biết Liễu Hương Ngọc là xà yêu, đó chính là còn không có đi đăng ký.

	Vậy ngươi tính là gì chính thê.

	Đã ngươi Liễu Hương Ngọc không có đi đăng ký, chẳng phải là nói mọi người đứng tại cùng một cái hàng bắt đầu lên?

	Đại sư không hổ là đại sư, có thể nhìn thấy bọn hắn không thấy được vấn đề.

	"Về phần các ngươi bốn người thay phiên cùng rất thí chủ phát sinh quan hệ, dẫn đến rất thí chủ dương khí không đủ, vượt qua bần tăng phạm vi năng lực."

	"Bất quá ta vị sư huynh này có thể giải quyết vấn đề của các ngươi."

	Thích Thiền trân trọng giới thiệu Mạnh Cảnh Chu.

	"Ta vị sư huynh này trong tay có tráng dương chi huyết, chắc hẳn Liễu thí chủ đối với cái này cũng không lạ lẫm."

	"Rất thí chủ chính là phàm nhân, một giọt tráng dương chi huyết cần pha loãng gấp trăm ngàn lần mới có thể phục dụng, từ lâu dài cân nhắc, bần tăng đề nghị bốn vị mua mấy giọt tráng dương chi huyết."

	Mạnh Cảnh Chu xụ mặt, lấy ra từng con chứa tráng dương chi huyết bình nhỏ.

	"Mười vạn linh thạch một giọt."

	Ngay tại chỗ lên giá.

	Trải qua tại chợ đen bán chạy, Mạnh Cảnh Chu phát hiện mình bán tiện nghi.

	Đây là xưa nay mạnh nhất độc thân linh căn chi huyết, có tráng dương bổ thận, kéo dài tuổi thọ, bách độc bất xâm, tăng trưởng ký ức, cải thiện thể chất chờ công hiệu, là có linh thạch cũng mua không được đồ tốt, mười vạn linh thạch một giọt quý sao, không có chút nào quý.

	"Ta mua năm giọt!"

	Liễu Hương Ngọc không thèm đếm xỉa, cái này ba tên nha hoàn rõ ràng nhìn xem có cơ hội, muốn cùng mình tranh đoạt chính thê chi vị.

	Mình nếu là đã mất đi chính thê thân phận, ngày sau cùng ba tên nha hoàn tranh đoạt giường tre sự tình số lần, vậy hôm nay ai mua máu mua nhiều, ai ngày sau tranh đoạt thời điểm lực lượng đủ.

	"Ta mua sáu giọt!"

	Tiểu Thúy hô, quán đồ nướng sinh ý rất tốt, nàng cái cửa hàng trưởng này có lượng lớn trích phần trăm, là trong tứ nữ có tiền nhất.

	"Ta, ta mua ba giọt."

	Tiểu Trúc lực lượng không đủ, nàng là dã lộ xuất thân, linh thạch không nhiều.

	Về phần Tiểu Thu thì càng thảm rồi, nàng chính là cái khí linh, một khối linh thạch đều không có.

	Mạnh Cảnh Chu lưu lại mười bốn bình nhỏ, còn lại thu hồi, thuận tiện nhận lấy một trăm bốn mươi vạn linh thạch.

	Chậc, linh thạch này giãy đến một chút cũng không thành tựu cảm giác.

	"Kia bần tăng liền cùng ba vị sư huynh trở lại rất thí chủ gian phòng , chờ đến trời đã sáng."

	"Còn mời bốn vị nữ thí chủ thu thập một chút trong viện chiến đấu vết tích."

	Tiểu Trúc hạ một trận tuyết, hiện tại trong viện còn để người cóng đến run lẩy bẩy.

	Mấy canh giờ sau, Hứa An tỉnh lại, cảm giác mình trạng thái không tệ.

	"Ba vị đại sư tối hôm qua nhưng có thu hoạch, ta cảm giác hôm nay rời giường thời điểm tinh thần không ít."

	Mạnh Cảnh Chu trong lòng tự nhủ là thôi, nếu không phải ngươi uống ta tráng dương chi huyết, đêm qua cùng một quỷ một yêu một khí linh phát sinh quan hệ, ngươi hôm nay hư rời giường đều dậy không nổi.

	"A Di Đà Phật, đêm qua có chút thu hoạch, vấn đề đã giải quyết, thí chủ ngày sau sẽ không lại xuất hiện dương khí không đủ tình huống."

	Hứa An vui mừng nhướng mày, Chung Minh đại ca đề cử cao nhân quả nhiên có lợi hại: "Đại sư vất vả, vậy cái này phí tổn. . ."

	"Năm trăm lượng bạc là đủ."

	Hứa An giật mình, không phải cảm thấy quý, mà là giá tiền này quá tiện nghi.

	Hắn tìm bao nhiêu cao nhân, đều không có giải quyết, đại sư một buổi tối liền có thể giải quyết, thế mà chỉ cần năm trăm lượng bạc?

	Đối với có phụ mẫu di sản hắn mà nói, năm trăm lượng bạc tính không được cái gì.

	"Vậy ta một mực tinh lực không tốt, đến tột cùng là?"

	"Duyên phận vừa đến, thí chủ tự sẽ biết được."

	"A, nha."

	Hứa An trong lòng tự nhủ đại sư còn đánh lời nói sắc bén một bộ này, thần thần bí bí.

	Hứa An chỉnh lý tốt quần áo, chuẩn bị ăn xong điểm tâm tiếp tục đọc sách thánh hiền.

	Hắn vừa bước ra cửa phòng, đã nhìn thấy thê tử cùng ba tên nha hoàn chỉnh tề đứng tại cổng.

	Tứ nữ cùng kêu lên nói ra:

	"Tướng công \ ân công \ chủ nhân, kỳ thật ta một mực có chuyện giấu diếm ngươi."

	"Kỳ thật ta là xà yêu \ quỷ tu \ hồ yêu \ khí linh."

	Tứ nữ các hiển thần thông, hiển lộ nguyên hình, hơn mười trượng bạch xà, âm phong trận trận quỷ tu, lông xù hồ ly, thân hình hư hóa thành một khối ngọc bội khí linh.

	Hứa An hai mắt lật một cái, ngất đi.

	Lục Dương thở dài, can đảm này không được a.

	Bất quá tiếp theo sự tình liền không có quan hệ gì với bọn họ.

	Ba người thừa dịp sáng sớm trên phố ít người, trở về lữ điếm.

	Một đôi âm thầm ẩn tàng con mắt yên lặng nhìn xem ba người bóng lưng biến mất tại trong lữ điếm, quay đầu phân phó người phía dưới.

	"Nói cho đại nhân, người trở lại lữ điếm, có thể hành động."

	Giày vò một đêm, dù là ba người tinh lực đều cảm thấy mỏi mệt, cần nghỉ ngơi thật tốt.

	Ước chừng qua nửa canh giờ, Lục Dương cửa phòng bị gõ vang.

	"Xin hỏi có ai không?"

	Lục Dương ngồi xếp bằng, mở to mắt, vẫn còn có chút không quá tinh thần, không hoàn toàn nghỉ ngơi tốt.

	Ai đang tìm mình?

	Tại thần thức dò xét dưới, hắn phát hiện trong hành lang đứng đấy rất nhiều người, từ quần áo kiểu dáng nhìn, là quan phủ người.

	Lục Dương đứng dậy mở cửa, đứng ở cửa một vị có chút mập ra trung niên nhân.

	Mập ra trung niên nhân gặp gỡ Lục Dương, trên mặt dào dạt lên nhiệt tình tiếu dung.

	"Chắc hẳn vị này chính là Vấn Đạo tông Lục Dương Lục hiền chất đi. Tự giới thiệu mình một chút, ta họ Lưu, là toà này thành Xuân Giang thành chủ."

	Lục Dương sững sờ, thành chủ làm sao lại biết hắn tồn tại?

	Lục Dương bỗng nhiên kịp phản ứng —— hắn tại Hồng lão đại trước mặt trang bức thời điểm, hô lên danh hào của mình, khẳng định là hỏi han Hồng lão đại thời điểm bàn giao!

	Nguy rồi, khi thời gian cố lấy trang bức, không nghĩ tới sự tình phía sau.

	Lưu thành chủ còn gọi tới sát vách Mạnh Cảnh Chu cùng Thích Thiền, đem hai người đều mời đến Lục Dương gian phòng.

	Lưu thành chủ thân thiết nói ra: "Ba vị hiền chất đi vào thành Xuân Giang cũng không chào hỏi, thật sự là khách khí."

	"Không biết ba vị thế nhưng là mang theo tiên môn nhiệm vụ đến thành Xuân Giang?"

	"A Di Đà Phật, bần tăng đợi người tới thành Xuân Giang chính là vì một ít chuyện riêng."

	Nghe được là việc tư, Lưu thành chủ tiếu dung càng tăng lên: "Ba vị hiền chất nếu là không chê, không bây giờ muộn ta phủ thượng ăn cơm rau dưa?"

	Là việc tư cũng quá tốt, ta tranh thủ thời gian giúp các ngươi giải quyết việc tư, tốt xin các ngươi mau chóng rời đi.

	Lục Dương bỗng nhiên nói ra: "Vốn là bởi vì việc tư đến, nhưng chúng ta tại thành Xuân Giang ngẫu nhiên phát hiện Ma giáo manh mối."

	Nghe được Ma giáo, Lưu thành chủ rõ ràng khẩn trương lên: "Cần ta phái người hỗ trợ sao?"

	Lục Dương lắc đầu, xin miễn Lưu thành chủ hảo ý, nghiêm túc nói ra: "Chúng ta là tự mình điều tra, nếu là quan phủ người cũng được động, tình huống liền phức tạp, dễ dàng đánh cỏ động rắn."

	"Căn cứ hiện hữu manh mối, chúng ta phát hiện thành Xuân Giang có Cửu U Giáo hành động trôi qua vết tích, mà lại hành động có một đoạn thời gian, sơ bộ phán đoán hành động người cầm đầu là quỷ tu, yêu thích hút nam tử dương khí, đã có một nam tử thụ hại, may mắn chúng ta kịp thời đuổi tới, tên nam tử kia mới may mắn thoát khỏi tại khó, bảo vệ tính mệnh."

	"Chúng ta còn phát hiện tên kia quỷ tu tham dự vào một trận bốn tên Nguyên Anh kỳ hỗn chiến, có thế lực khắp nơi tranh đấu, không ai nhường ai, tình huống phi thường phức tạp."

	"Thích Thiền sư huynh, là như thế này a?"

	"A Di Đà Phật, người xuất gia không đánh lừa dối, Lục Dương sư huynh lời nói không sai."

	. . . . 