 Đám người bạo động, nghĩ không ra Bất Hủ giáo thế mà coi trọng như vậy lần này nhập giáo tuyển chọn, phó giáo chủ đều lộ diện.

	Tứ đại Ma giáo phó giáo chủ, tại toàn bộ Trung Ương đại lục đều là phải tính đến đại nhân vật, ngày thường gặp mặt một lần đều là hi vọng xa vời.

	Lục Dương ngược lại là không có cảm giác gì, đơn giản là cùng Vấn Đạo tông trưởng lão một cái cấp bậc, lại không phải chưa thấy qua.

	"Các ngươi trạng thái làm một đạo ý niệm, bản thể còn lưu tại nguyên chỗ. Tiến hành chính thức khảo nghiệm về sau, tu vi của các ngươi, ký ức toàn bộ biến mất, tất cả mọi người ở vào cùng một điểm xuất phát."

	Giáo chủ mười phần coi trọng lần thi này nghiệm, đại thế chi tranh cái gì trọng yếu nhất, thiên tài trọng yếu nhất!

	Nếu là bọn hắn có đơn linh căn, có trời sinh Tiên thể, có trời sinh ma chủng, vậy bọn hắn liền có cùng chính đạo vật tay tiền vốn!

	Vì thế hắn phái phó giáo chủ thiết kế tỉ mỉ ba đạo khảo nghiệm, nhất thiết phải tuyển chọn ra thiên tài chân chính!

	Vì phòng ngừa có người gian lận, lần này vận dụng trong giáo bí pháp, tiêu trừ mọi người tu vi cùng ký ức, dạng này mới có thể phản ứng ra tài nghệ thật sự.

	"Cuộc thử thách đầu tiên chính thức bắt đầu, thông quan tiêu chuẩn là đánh bại Lương quốc quân đội."

	Phó giáo chủ nói xong một câu nói như vậy về sau, đám người chỉ cảm thấy dừng lại trời đất quay cuồng, không phân rõ đông nam tây bắc, lại bình tĩnh lại thời điểm, đã cái gì cũng nhớ không rõ.

	. . .

	"Nơi này là nơi nào?" Man Cốt lấy lại tinh thần thời điểm, đầu óc còn là choáng.

	Hắn bẩn thỉu, trong tay cầm kiếm gãy, trên áo giáp đều là vết máu.

	Man Cốt đi hai bước, một cái lảo đảo suýt nữa ném tới, thân vệ tranh thủ thời gian đỡ lấy hắn: "Tướng quân, mau tới ngựa đi, bây giờ không phải là giảng khí tiết thời điểm, Lương quốc quân đội sắp đuổi theo!"

	Trên ngựa trốn chết quá trình, cùng lần này khảo nghiệm có quan hệ ký ức dần dần tràn vào Man Cốt não hải.

	"Nơi này có Lương quốc cùng Tấn quốc hai quốc gia, hai quốc gia vì thù truyền kiếp, đều muốn đánh bại đối phương, Tấn quốc không bằng Lương quốc cường đại, ta hiện tại là Tấn quốc tướng quân, chỉ huy toàn bộ Tấn quốc quân đội."

	"Lần này ta lơ là sơ suất, trúng địch quân gian kế, ta muốn thu thập hảo tâm thái, ngóc đầu trở lại, đánh bại Lương quốc!"

	Man Cốt quên đi nơi này là khảo nghiệm, chỉ nhớ rõ chính mình là Tấn quốc thường thắng tướng quân, nhất định phải đánh bại Lương quốc, bảo vệ mình quốc gia.

	Trừ bối cảnh ký ức, kinh nghiệm tác chiến cũng tràn vào trong đầu, hiện tại Man Cốt, triệt địa trở thành Tấn quốc thường thắng tướng quân.

	Đáng tiếc là, Man Cốt kinh nghiệm phong phú, Lương quốc tướng quân kinh nghiệm đồng dạng phong phú, song phương giao chiến, Man Cốt liên chiến liên bại.

	Man Cốt ở trong quân uy vọng cực cao, các binh sĩ đều rất tín nhiệm Man Cốt, bọn hắn tin tưởng ngăn trở là nhất thời, Man Cốt tướng quân nhất định sẽ dẫn đầu bọn hắn đi hướng thắng lợi.

	Man Cốt lại thất bại, hắn tính cách trung thực, có kinh nghiệm tác chiến không giả, nhưng không thể rất tốt dùng đến trong thực tiễn, luôn luôn bên trong Lương quốc tướng quân cạm bẫy.

	"Hô, hô, hô. . ." Man Cốt chật vật chạy trốn tới một chỗ sơn động, lần này bại đè xuống bôi địa, quăng mũ cởi giáp, là hắn cả đời sỉ nhục.

	Bên ngoài gió thảm mưa sầu, làm nổi bật hắn tâm cảnh càng ngày càng bi thương.

	Man Cốt nghĩ đến các binh sĩ đối với chính mình tín nhiệm, nghĩ đến lần lượt thất bại mang đến đả kích, hắn cúi đầu nhìn xem trong tay tràn đầy lỗ hổng kiếm, hận không thể tự vẫn mà chết!

	Vừa chết chi, cái gì thất bại, cái gì Tấn quốc, cùng hắn toàn diện không có quan hệ!

	Bỗng nhiên, một con nhện gây nên chú ý của hắn.

	Nhện bộ dáng kỳ quái, là Man Cốt chưa từng gặp qua.

	Nhện ngay tại kết lưới, ngoài động mưa gió thổi vào, mấy lần đem lưới thổi phá.

	Mỗi thổi phá một lần, nhện liền lại lần nữa bắt đầu dệt lưới, không tức giận chút nào.

	Nhìn xem nhện một lần lại một lần thất bại, một lần lại một lần thử nghiệm, Man Cốt cảm thấy nhện sao mà như chính mình!

	"Ngươi sẽ thành công!" Man Cốt nhìn chằm chằm nhện, trong ánh mắt dần dần dâng lên hi vọng.

	Nhện còn như vậy, hắn làm người, chẳng lẽ lực ý chí còn không bằng nhện?

	Rốt cục, nhện tại thất bại vô số lần về sau, thành công kết lưới.

	Man Cốt đằng đứng dậy, dấy lên đấu chí, nhện sẽ thành công, hắn cũng sẽ thành công!

	Man Cốt trong lòng dấy lên hừng hực liệt hỏa, muốn tập hợp lại, phản kích Lương quốc!

	"Ừm?"

	Man Cốt trong lúc vô tình phiết nhện liếc mắt, nghĩ cảm tạ nó cổ vũ, thật không nghĩ đến một mực bọ ngựa đột nhiên xuất hiện, giết chết nhện.

	Man Cốt vốn định phẫn nộ giẫm chết bọ ngựa, nhưng hắn lại nghĩ tới, nhện tình cảnh cùng chính mình sao mà tương tự, thành công về sau lười biếng, quên âm thầm nguy hiểm.

	Hắn như có điều suy nghĩ: "Là, nghị lực cố nhiên trọng yếu, nhưng mưu kế trọng yếu giống vậy, tại địch nhân lười biếng lúc xuất kích, có xuất kỳ bất ý hiệu quả!"

	Cuối cùng, Man Cốt dùng cỗ nhỏ thắng lợi tê liệt Lương quốc, lại để cho âm thầm ẩn tàng quân đội xuất kích, nhất cử đánh tan Lương quốc quân đội chủ lực, đại hoạch toàn thắng.

	Man Cốt thông quan.

	. . .

	Bất Hủ giáo tổng bộ, bình tĩnh trên mặt nước cho thấy tất cả mọi người tại cửa thứ nhất bộ dáng, phó giáo chủ quan sát biểu hiện của bọn hắn, cho ra đánh giá.

	"Như thế nào, có hạt giống tốt sao?" Không gian vặn vẹo, giáo chủ xuất hiện, "Ngươi cửa thứ nhất này cũng không dễ dàng, đối mặt liên tục thất bại lúc, không chỉ có muốn theo nhện trên thân ngộ ra kiên trì, còn muốn ở trên thân bọ ngựa ngộ ra thừa dịp bất ngờ đạo lý."

	Phó giáo chủ lắc đầu: "Đây là nhất định phải, chính đạo chèn ép chúng ta, Ma giáo liên tiếp thất bại, trong giáo đã có người muốn đánh trống lui quân, chúng ta cùng Tấn quốc kinh lịch sao mà tương tự, ta muốn thông qua lần thi này nghiệm, tuyển chọn ra lực ý chí kiên định giáo chúng, bồi dưỡng thành tài, đối kháng chính đạo!"

	"Đối kháng chính đạo không thể chỉ bằng lực ý chí, còn muốn có kỹ xảo, không đồng thời tại nhện cùng bọ ngựa trên thân học được kỹ xảo, muốn thế nào mới có thể thu được thắng lợi?"

	Giáo chủ gật đầu: "Không sai, ngươi nói rất hay, đây cũng là ta để ngươi tổ chức lần chọn lựa này nguyên nhân. Lần chọn lựa này đi ra ưu tú giáo chúng, muốn trọng điểm bồi dưỡng, đây đều là chúng ta đối kháng chính đạo quân dự bị!"

	Phó giáo chủ chỉ vào trong đó một bộ hình ảnh nói: "Cái này gọi Man Cốt ta rất xem trọng, hắn thông quan phương pháp hoàn mỹ phù hợp ta ý tứ, kẻ này ngày sau tất thành đại khí!"

	Giáo chủ liếc nhìn Man Cốt, cảm thấy còn rất thuận mắt, nói: "Kia liền nhìn lại một chút những người khác biểu hiện."

	Giáo chủ và phó giáo chủ đứng ở cùng một chỗ, hai người nhìn một hồi, giáo chủ đột nhiên hỏi: "Ngươi nói có khả năng hay không, có cái khác phương pháp qua cửa?"

	Phó giáo chủ một ngụm bác bỏ, nói tương đương chém đinh chặt sắt: "Tuyệt đối không thể!"

	"Cái này cuộc thử thách đầu tiên là ta theo trong lịch sử cắt ra một bộ phận đoạn ngắn, Lương quốc cùng Tấn quốc là mười vạn năm trước thiên hạ đại loạn một cái góc, thời điểm đó tu sĩ kém xa hiện tại nhiều, Lương quốc cùng Tấn quốc càng là không có mấy cái tu sĩ, ta ở trên cơ sở này tiến hành diễn dịch, trình độ lớn nhất cam đoan tính chân thực."

	Vì theo trong lịch sử lấy ra đoạn ngắn, Bất Hủ giáo đầu nhập vào đại lượng tài nguyên, nhìn phó giáo chủ đều đau lòng.

	"Trong lịch sử Tấn quốc tướng quân chính là trong sơn động ngộ đạo, đánh bại Lương quốc quân đội!"

	"Đây vốn là kỳ tích, ta cũng không tin còn có những phương pháp khác!"

	Giáo chủ gật gật đầu, hắn cũng nghĩ như vậy, vừa rồi hỏi như vậy chính là cảm thấy không nói lời nào quá xấu hổ, muốn tìm lý do tâm sự.

	Sau đó bọn hắn liền thấy Mạnh Cảnh Chu cùng Lục Dương thông quan phương thức.

	Ngày mai ban ngày lại càng, mã bất động

	(tấu chương xong)

P/s: Donate converter bằng MOMO: 0932771659, Agribank 6200205545289 Vu Van Giang. 