 Chương 671: Hư Không chí tôn

	"Cho nên, đây là chuyện gì xảy ra?"

	Trong lữ điếm, Lục Dương ba người hai mặt nhìn nhau, thời gian trong nháy mắt, chung quanh nhan sắc liền trong nháy mắt trở tối, đẩy ra cửa sổ, phía ngoài đường đi cũng giống như vậy.

	Lục Dương mở ra thần thức quan sát chung quanh vật phẩm, bất luận là chất liệu vẫn là mật độ, đều không có bất kỳ biến hóa nào.

	Càng biến nhan sắc mục đích tựa hồ chỉ là vì nói cho bọn hắn nơi này phát sinh một loại nào đó không muốn người biết biến hóa.

	"Tiên tử, ngươi biết đây là có chuyện gì sao?"

	Bất Hủ tiên tử cẩn thận cảm giác một chút: "Ngô, hẳn là các ngươi bị kéo đến một chỗ khác không gian, đây là một chỗ hoàn toàn do tư nhân nắm giữ không gian, toàn bộ thành trì đều bị kéo đến cái không gian này, đoạn tuyệt cùng ngoại giới liên hệ."

	"Lưu tại ngoài thành người đại khái sẽ thấy nguyên bản thành Xuân Giang biến mất, chỉ ở trên mặt đất lưu lại một cái hố to."

	"Giống như là một loại nào đó đạo quả hình thức ban đầu lực lượng, bất quá không phải Thượng Cổ xuất hiện qua đạo quả hình thức ban đầu, ta cũng chưa từng thấy qua."

	Lục Dương: "..."

	Tại sao lại xuất hiện cái Bán Tiên?

	"Lão Lục, tình huống như thế nào, tiên nhân nói thế nào?" Mạnh Cảnh Chu vụng trộm hỏi Lục Dương.

	"Chúng ta bày ra đại sự."

	Bỗng nhiên, phương xa truyền đến lực lượng ba động.

	"Là địa lao phương hướng!" Lục Dương cảm ứng linh mẫn nhất.

	"Đi qua nhìn một chút."

	"Hai vị nữ thí chủ còn xin ở lại nguyên địa, chúng ta đi một lát sẽ trở lại."

	...

	"Hư Giới?"

	Nhất Khí tôn giả cầm trong tay bảo hồ lô, nhìn chòng chọc vào cái bóng mờ kia.

	Căn cứ tư liệu lịch sử ghi chép, Đại Ngu thời kì cuối, thiên hạ đại loạn, quần hùng tranh bá, tại Khương, Mạnh hai thế lực lớn chưa hoàn toàn quật khởi trước đó, có một chi là vô cùng có khả năng thắng được thiên hạ đại thế lực.

	Kia là Đại Ngu thời kì cuối lớn nhất tông môn, Hư Vô tông, khai sáng tông môn lão tổ chính là một vị Bán Tiên, tên là Hư Không chí tôn.

	Chỉ tiếc Hư Vô tông không địch lại quật khởi Khương, Mạnh hai đại thế gia, bị hai đại thế gia liên thủ tiêu diệt, Hư Không chí tôn tung tích không rõ.

	Hư Không chí tôn đạo quả hình thức ban đầu tên là Hư Giới đạo quả hình thức ban đầu, đây là một loại sáng tạo hoàn toàn mới không gian đạo quả hình thức ban đầu, năng lực là cưỡng chế đem người kéo vào hoàn toàn mới không gian, mà tiến vào hoàn toàn mới không gian sẽ phát sinh cái gì, trong cổ tịch cũng không ghi chép.

	Cái này hoàn toàn mới không gian liền gọi "Hư Giới" .

	"Ngươi là Hư Không chí tôn?"

	Thon dài đen nhánh bóng người hơi có kinh ngạc: "A, nghĩ không ra còn có người nhớ kỹ ta."

	"Ta nhìn trên thị trường thư tịch cũng không có liên quan tới ta ghi chép, xem ra là các ngươi Đại Hạ cao tầng có nội bộ tư liệu."

	Đã bị người nhận ra thân phận, thon dài bóng người cũng liền không che giấu mình thật gương mặt, trên người đen nhánh vật chất từng tầng từng tầng tróc ra, lộ ra một tấm tuấn tú khuôn mặt.

	"Khương Bình An thành lập Đại Hạ lấy quốc vận làm cơ sở, quốc vận lấy ổn định cường thịnh làm cơ sở, dao động ổn định, không ai qua được thành lập tổ chức sát thủ."

	Khương Bình An chính là đời thứ nhất Hạ Đế.

	Hư Không chí tôn hơi có chút tiếc nuối thở dài: "Đáng tiếc các ngươi Đại Hạ quản quá nghiêm, tìm không thấy thích hợp tổ chức sát thủ, dẫn đến ta chỉ có thể từ cổ đại tu sĩ bên trong tìm kiếm, vừa vặn tìm được cái này Hắc Dạ các."

	"Vừa vặn thừa cơ hội này, thu lại Hắc Dạ các, xử lý ngươi cái này Đại Hạ Độ Kiếp kỳ!"

	"Đại Ngôn Bất Tàm!" Nhất Khí tôn giả mở ra bảo hồ lô, kéo dài không dứt tử khí giống như tấm lụa, nổ bắn ra mà ra, quét về phía Hư Không chí tôn.

	Đây là hắn từ nhỏ tu luyện Tiên Thiên Nhất Khí, nhu có thể hóa làm xiềng xích khốn người, vừa có thể đoạn sơn mở biển vỡ vụn không gian.

	Hư Không chí tôn nhẹ nhàng hướng về sau nhảy một cái, tránh thoát một kích này.

	Nhất Khí tôn giả hơi có chút tiếc nuối, một kích này bất quá là công kích Hư Không chí tôn ngụy trang, mục đích thực sự là vỡ vụn không gian, đánh vỡ Hư Giới rời đi nơi này.

	Đáng tiếc Hư Giới không hổ là đạo quả hình thức ban đầu sản phẩm, không phải Tiên Thiên Tử Khí có thể đánh vỡ.

	Hư Không chí tôn cảm nhận được Hư Giới rất nhỏ lay động, cười lạnh: "Nghĩ không ra Tiên Thiên Tử Khí lại có bực này uy lực, cô đọng Tiên Thiên chân khí, phản phác quy chân, luyện khí một đường phương pháp tu luyện xác thực bất phàm, đáng tiếc truyền thừa muốn đoạn ở chỗ này."

	Hắn nếu là một cái không chú ý, thật là có khả năng bị Tiên Thiên Tử Khí làm bị thương.

	Hư Không chí tôn nghĩ nghĩ, cong ngón búng ra, đánh tan vây khốn Hắc Dạ các mọi người gông xiềng và lồng giam: "Các ngươi ở trong thành tùy ý giết người, phân tán phân tán sự chú ý của hắn."

	Hắc Dạ các bọn người như được đại xá, Bán Tiên cấp bậc đại năng mệnh lệnh, ai dám không theo.

	Còn nữa nói, có thể gia nhập tổ chức sát thủ, ai không thích giết người.

	Nhất Khí tôn giả giận tím mặt: "Ngươi dám! Ở đây lập xuống quy tắc 【  Hắc Dạ các tất cả mọi người không được di động! 】 "

	Trong dự liệu trói buộc cũng chưa từng xuất hiện, Hắc Dạ các sát thủ hành động tự nhiên.

	"Tiêu diệt bọn hắn!"

	Lưu thành chủ hét lớn, quan sai bốn di chuyển, bách tính đối diện với mấy cái này sát thủ là dê đợi làm thịt, không hề có lực hoàn thủ.

	"Để các ngươi động sao?"

	Hư Không chí tôn uể oải nói, hơi chuyển động ý nghĩ một chút, khổng lồ màu đen lồng giam đem Lưu thành chủ bọn người phong tỏa.

	Nhất Khí tôn giả sắc mặt âm trầm có thể chảy nước, hắn hoàn toàn không nhìn thấy Hư Không chí tôn là như thế nào biến ra màu đen lồng giam.

	Ngay tại quan chiến Bất Hủ tiên tử bừng tỉnh đại ngộ: "Thì ra là thế, nơi này là cái này Bán Tiên sân nhà, quy tắc của nơi này không có tác dụng, hắn còn có thể dựa vào ý niệm phát động Hư Không tạo vật, đây là hắn tại Hư Giới năng lực."

	"Hư Giới là hắn sân nhà, tại Hư Giới hắn có thể biến hóa bất kỳ vật gì, cảm giác cái đồ chơi này cùng cảnh trong mơ không sai biệt lắm."

	Lục Dương vội vàng cấp Nhất Khí tôn giả truyền âm: "Tôn giả, quy tắc ở chỗ này vô dụng, đối phương năng lực có thể là dựa vào ý niệm phát động Hư Không tạo vật, chúng ta phụ trách ngăn cản Hắc Dạ các người!"

	Nhất Khí tôn giả không nghĩ tới Lục Dương sẽ ở nơi này.

	Lục Dương ba người ngang nhiên xuất thủ, chặn đường Hắc Dạ các sát thủ.

	"Chỉ là ba cái Nguyên Anh kỳ, cũng dám ngăn cản chúng ta!" Hắc Dạ các phó các chủ, Dạ Kiêu người hộ đạo cười lạnh, duỗi ra đại thủ.

	Ba.

	Một cái khác đại thủ hoành không xuất hiện, chặn Hắc Dạ các phó các chủ.

	"Cái này người giao cho ta!"

	Một thân ảnh từ trong thành bay ra, là lúc trước mai phục Hắc Dạ các phó các chủ ba người một trong, mai phục thành công về sau sự tình không về hắn quản, hắn ngay tại thành Xuân Giang nghỉ phép, không nghĩ tới đụng tới cái này việc sự tình.

	Mặc dù hắn so Hắc Dạ các phó các chủ mạnh, nhưng còn không có mạnh đến có thể lập tức quyết định thắng bại trình độ.

	"Bất quá là ba cái Nguyên Anh kỳ, cùng tiến lên!" Hắc Dạ các Nguyên Anh kỳ bọn sát thủ không có đem Lục Dương ba người để vào mắt.

	Trượng sáu Kim Thân đột ngột từ mặt đất mọc lên, một chưởng vỗ chết một Nguyên Anh kỳ sát thủ, để lại đầy mặt đất bã vụn.

	Mạnh Cảnh Chu thi triển ba đầu sáu tay thần thông, xông vào sát thủ trong đám, Hoành Tảo Thiên Quân, có sát thủ muốn từ phía sau lưng đánh lén, lại phát hiện dao găm trong tay liền da của hắn đều đâm không thủng.

	"Tẩy kiếm trì đến!"

	Lục Dương khẽ quát một tiếng, tẩy kiếm trì từ trong nhẫn chứa đồ bay ra, trực tiếp đụng chết một Nguyên Anh kỳ sát thủ.

	Hai thanh trường kiếm lắc chỉ toàn tẩy kiếm trì chi thủy, bay đến Lục Dương hai bên, giống như hộ pháp.

	"Phân thân!"

	Lục Dương phân ra một mộc phân thân, một người cầm trong tay Thanh Phong kiếm, một người cầm trong tay Minh Nguyệt kiếm, song kiếm hợp bích, kiếm khí cày địa, hào quang rực rỡ, đem sát thủ chặt thất linh bát lạc.

	Tạm thời sống sót sát thủ sợ hãi, ba người này căn bản cũng không phải là Nguyên Anh kỳ!

	. . . . 