 Chương 673: Phật châu

	"Nguyên lai Tử Kim Hồ Lô là Nhất Khí tiền bối pháp bảo." Thành Xuân Giang tất cả mọi người đều ngẩng đầu quan chiến , chờ đợi chiến đấu kết quả, Lục Dương cũng không ngoại lệ.

	Hắn chỉ nghe Đại sư tỷ nói qua Tử Kim Hồ Lô chi danh, trong hồ lô có âm dương nhị khí, bị hút vào hồ lô người, chỉ cần một lát liền sẽ bị âm dương nhị khí xé nát.

	Nhưng hắn cũng không biết món pháp bảo này đến tột cùng là người phương nào nắm giữ.

	Lúc trước tại chợ đen trên sạp hàng hắn chỉ thấy qua danh xưng là Tử Kim Hồ Lô pháp bảo, liếc mắt liền nhìn ra đến kia là hàng giả.

	Đem toàn bộ chợ đen bán đều không chống đỡ được thật Tử Kim Hồ Lô miệng hồ lô.

	"Cái này thắng?" Lục Dương cảm thấy chiến đấu này kết thúc thật nhanh.

	"Ngươi cho rằng Bán Tiên tốt như vậy thắng? Con hàng này đạo quả hình thức ban đầu có thể trống rỗng tạo vật, coi như hắn bị vây ở trong hồ lô, cũng đồng dạng có thể dùng năng lực này."

	"Không nên coi thường bất luận một vị nào Bán Tiên, con hàng này năng lực tại ngoại giới không tính là gì, có thể một khi đi vào Hư Giới, không có mấy cái Bán Tiên có thể thắng hắn."

	"Mạnh như vậy?"

	Lục Dương kinh ngạc, cái này chẳng phải là nói Hư Không chí tôn còn không có làm thật.

	Quả nhiên, chính như Bất Hủ tiên tử sở liệu, Tử Kim Hồ Lô dao động kịch liệt, bất luận Nhất Khí tôn giả như thế nào sử dụng pháp thuật trấn áp, đều không ngăn cản được hồ lô lay động.

	Ầm!

	Miệng hồ lô bị vô cùng vô tận pháp bảo ngạnh sinh sinh đẩy ra, Hư Không chí tôn thuận lợi thoát khốn.

	"Xem ra ngươi cái này Độ Kiếp kỳ cũng không phải không còn gì khác."

	Hư Không chí tôn đen như mực, bị vô số tầng khôi giáp bảo hộ, khôi giáp vết thương chồng chất, xem xét liền bị âm dương nhị khí gây thương tích.

	Từng tầng từng tầng khôi giáp tróc ra, Hư Không chí tôn bản nhân lại là một chút sự tình đều không có.

	...

	"Hai vị sư huynh, ta cảm thụ ta lưu cho Khổng Tước thí chủ hộ thân phật châu bị thúc giục, nàng bên kia gặp nguy hiểm, ta đi xem một chút." Lục Dương nghe được Thích Thiền truyền âm, mãnh kinh.

	"Coi chừng, Dạ Kiêu vẫn luôn không có gặp gỡ, rất có thể là đi giết Khổng Tước cô nương đi, ta cùng lão Mạnh cũng hướng bên kia chạy tới!"

	...

	Lục Dương đoán không lầm, Dạ Kiêu tránh thoát trói buộc về sau, trước tiên chính là chạy về phía lữ điếm, đi giết Khổng Tước cô nương.

	Hắn nói qua, hắn coi trọng người, hoặc là thần phục với hắn, hoặc là chết!

	Hắn nói là làm.

	"Hô hô, ngươi pháp bảo này là ai đưa cho ngươi!" Dạ Kiêu mệt thở hồng hộc, Khổng Tước đang ở trước mắt, nhưng hắn vô luận sử dụng phương pháp gì, đều sẽ bị Khổng Tước trong ngực phật châu ngăn lại.

	Chế tác pháp bảo người nhất định là cái tồn tại cực kỳ cường đại, thực lực không kém gì mình!

	"Ngươi không cần biết!"

	Khổng Tước gặp Dạ Kiêu không cách nào làm bị thương mình, nhẹ nhàng thở ra, nhờ có Thích Thiền đại sư tặng cho pháp bảo.

	Mình cũng không mua nổi có thể ngăn cản Nguyên Anh kỳ mười lăm phút tiến công pháp bảo.

	"Đã tạm thời không giải quyết được ngươi, kia ngươi bên cạnh cái này không biết là muội muội vẫn là tỷ tỷ song bào thai coi như nguy hiểm!"

	Dạ Kiêu lộ ra nụ cười tàn nhẫn, hắn đã tưởng tượng đến mình đem Phục Linh giết chết về sau, Khổng Tước sẽ lộ ra cỡ nào vặn vẹo mà bi thương biểu tình.

	"Muội muội chạy mau!" Khổng Tước vội vàng nói, dùng thân thể ngăn ở Phục Linh trước người, chặn Dạ Kiêu một kích.

	Nhưng nàng tốc độ phản ứng kém xa Dạ Kiêu, Dạ Kiêu chỉ cần quấn cái vòng, nàng liền không cách nào bảo hộ Phục Linh.

	Dạ Kiêu hóa thành bóng đen, đi vào Phục Linh sau lưng, Phục Linh môn hộ mở rộng, trên cổ gân xanh có thể thấy rõ ràng.

	Đắc thủ!

	Một con kim sắc cự thủ xuất hiện, đột ngột xuất hiện tại Dạ Kiêu cùng Phục Linh trung gian, chặn một kích trí mạng này.

	"Thí chủ ngươi sát tâm quá nặng."

	Một kích không thành, Dạ Kiêu vội vàng triệt thoái phía sau, đối phương tu vi không thấp, chính diện chiến đấu khả năng phải ăn thiệt thòi.

	Hắn là sát thủ, am hiểu là đánh lén, chính diện chiến đấu không phải điểm mạnh.

	"Thích Thiền đại sư!"

	Hai tỷ muội nhìn thấy Thích Thiền đến, giống như là thấy được hi vọng sống sót, kích động không thôi.

	"Tiểu hòa thượng, Khổng Tước phật châu là ngươi cho!"

	Dạ Kiêu trông thấy Thích Thiền, tựa như có sinh tử mối thù cừu nhân.

	Không có phật châu, hắn đã sớm đắc thủ!

	"A Di Đà Phật, thí chủ hảo nhãn lực, đàn mộc phật châu chính là bần tăng tại Kim Đan hậu kỳ thời điểm, có rõ ràng cảm ngộ, lấy nguyện lực luyện chế pháp bảo."

	"Nói bậy, đây không có khả năng!"

	Dạ Kiêu giận dữ, đối phương tại Kim Đan hậu kỳ luyện chế pháp bảo, có thể ngăn cản mình Nguyên Anh sơ kỳ công kích?

	"Thí chủ bớt giận, người xuất gia không đánh lừa dối, bần tăng từ xuất đạo đến nay chỉ có bại một lần, bại bởi bần tăng không mất mặt."

	Thích Thiền thực sự nói thật, hắn duy nhất thua một lần vẫn là đi Vấn Đạo tông khiêu chiến Đại sư tỷ.

	Dạ Kiêu giận quá, hắn đường đường tán công trùng tu người, Đại Ngu thời kì lệnh vô số tu sĩ nghe tin đã sợ mất mật Hắc Dạ các Các chủ, há có thể đánh không lại hậu thế một cái tiểu hòa thượng!

	Tất nhiên là công tâm kế sách!

	"Tiểu hòa thượng, ta muốn để ngươi biết chọc giận một sát thủ hạ tràng!"

	Oanh!

	Dài hơn hai mét tẩy kiếm trì đánh vỡ vách tường, một đầu đâm vào lữ điếm hành lang, Dạ Kiêu chỉ cảm thấy có một cỗ khổng lồ lực trùng kích đột kích, liền bị đụng bay, xương cốt đều đoạn mất tận mấy cái, từ khác một bên vách tường bay ra ngoài.

	"Thế nào, hai vị cô nương thụ thương sao, Dạ Kiêu người đâu?" Lục Dương lo lắng Thích Thiền đánh không lại Dạ Kiêu, vội vàng ngự ao phi hành.

	Khoan hãy nói, điều khiển ao nước là so với mình nhanh chóng nhiều.

	Thích Thiền chỉ chỉ khác một bên trên vách tường lỗ thủng, chắp tay trước ngực.

	"Đã bị Lục Dương sư huynh đụng bay."

	Ngay sau đó Mạnh Cảnh Chu từ khác một bên vách tường đi tới, trên tay mang theo cá nhân.

	"Khi ta tới nhìn thấy một người nằm tại trên nóc nhà, bị thương không nhẹ, nhìn xem còn có khí, các ngươi ai nhận biết cái này người, ta nhìn còn có thể cứu một chút."

	"Mạnh sư huynh, vị này chính là Dạ Kiêu thí chủ, mới bị Lục Dương sư huynh đụng bay."

	"A, hắn chính là Dạ Kiêu, vậy quên đi, không cứu được." Mạnh Cảnh Chu ghét bỏ đem Dạ Kiêu ném lên mặt đất, thuận tiện đạp hai cước.

	Cái gì rác rưởi, liền Lục Dương đều có thể đánh qua được.

	"Hiện tại chúng ta phải làm gì..."

	Mạnh Cảnh Chu còn chưa nói xong, chỉ thấy đại địa lay động, Phục Linh tỷ muội rơi thất điên bát đảo, lữ điếm nóc phòng bị trực tiếp nhấc lên, bụi mù tán đi, lộ ra Hư Không chí tôn kia đạm mạc thân ảnh, các loại độ kiếp đẳng cấp pháp bảo tung bay ở bên người, không nhìn Lục Dương bọn người.

	Bất quá là mấy cái Nguyên Anh kỳ, không có thành tựu.

	Hắn đưa tay một điểm, biến ra một giọt quỳnh tương ngọc lộ, nhỏ tại Dạ Kiêu trong miệng, Dạ Kiêu trùng hoạch sinh cơ, thương thế khôi phục.

	Hắn tới đây mục đích, một là cắt giảm Đại Hạ Độ Kiếp kỳ, hai là để Dạ Kiêu bồi dưỡng được một nhóm Hợp Thể kỳ sát thủ, hai loại thủ đoạn mục đích đều là hủy đi Khương Bình An thành lập Đại Hạ.

	Lục Dương nói thầm một tiếng không ổn, ý vị này Nhất Khí tôn giả thua.

	Hư Không chí tôn đạo quả hình thức ban đầu năng lực là bí mật, hắn đem tất cả mọi người đều kéo nhập Hư Giới, mang ý nghĩa tất cả mọi người đều gặp được Hư Không chí tôn thủ đoạn, Hư Không chí tôn không có ý định để lại người sống!

	"Chí tôn." Dạ Kiêu tự biết không phải Lục Dương đám người đối thủ, xám xịt trốn đến Hư Không chí tôn sau lưng.

	Hư Không chí tôn tùy ý đảo qua Lục Dương ba người, ánh mắt rơi xuống Mạnh Cảnh Chu trên thân, nhíu mày.

	"Ngươi là người nhà họ Mạnh?"

	Hắn bị Khương, Mạnh hai nhà lão tổ liên thủ đánh bại, hắn một tay thành lập được Hư Vô tông tức thì bị hai thế lực lớn thu nạp tiêu diệt, hắn đối Mạnh gia cừu hận không kém chút nào đối Đại Hạ cừu hận!

	Người nhà họ Mạnh đều phải chết!

	Hư Không chí tôn đưa tay, vừa muốn xử tử Mạnh Cảnh Chu, bỗng nhiên, biến sắc, hắn cảm nhận được có người ngay tại công kích hắn Hư Giới hàng rào.

	"Ai!"

	Răng rắc!

	Không trung xuất hiện một vết nứt, gầy gò cao cao tựa như cây gậy trúc bình thường nam tử xuất hiện, giương mắt lạnh lẽo Hư Không chí tôn.

	"Móa nó, thật vất vả tìm tới Song Sinh hà manh mối, ta ngược lại thật ra muốn nhìn là cái nào đồ không có mắt dám đụng đến ta lưu lại ấn ký người!"

	. . . . 