 Chương 680: Bất Hủ tiên tử tu luyện tâm đắc

	Giờ khắc này, Lục Dương phi thường hi vọng mình có lãng quên thuật, quên mất mình tất cả những gì chứng kiến.

	Mặc dù mình đã biết rất nhiều Thượng Cổ bốn tiên hắc lịch sử, nhưng này vẻn vẹn thông qua nhân chứng biết được, còn có giảo biện chỗ trống.

	Hiện tại không được, hiện tại vật chứng đều có, chưa chừng Thượng Cổ bốn tiên liền phải đem mình tính cả  « tiên nhân trích lời » cùng nhau tiêu hủy.

	"Ta đều quên ta nguyên lai ta đem  « tiên nhân trích lời » để ở chỗ này."

	Bất Hủ tiên tử kẻ tài cao gan cũng lớn, đem sách một lần nữa từ trên giá sách lấy xuống, hơi có chút hoài niệm.

	"Đây chính là đồ tốt, nhớ ngày đó Ứng Thiên Tiên mấy người bọn hắn truyền đạo giảng bài thời điểm, ta ở một bên dự thính, đem giảng bài nội dung đều nhớ kỹ."

	Đại sư tỷ tiến vào bí cảnh về sau, không có hạn chế hai vị cổ đại chí tôn hành động, hai vị cổ đại chí tôn cũng tới đến thư phòng, nghe được tiên tử lời nói, ánh mắt sáng rực nhìn xem  « tiên nhân trích lời », trái tim phanh phanh phanh nhảy.

	Lão thiên gia, quyển sách này thế mà ghi lại là tiên nhân truyền đạo nội dung, tiên nhân cảm ngộ sao mà trân quý, vô giới chi bảo a!

	Bất quá bọn hắn đã biến thành tù nhân, chỉ có thể trông mà thèm, không dám đưa tay đi lấy.

	Nghe cái này tên tiên tử lời nói, chẳng lẽ nàng cũng không phải là Ứng Thiên Tiên?

	Vậy nàng là ai. . . Đợi lát nữa, chẳng lẽ nàng chính là Thiên Đình chi chủ Đậu Thiên Tôn?

	Hai vị Bán Tiên rốt cục đoán được Bất Hủ tiên tử thân phận, bắp chân đều đang run rẩy.

	"Nơi này là thư phòng?"

	Đại sư tỷ cũng chú ý tới tiên tử động phủ, đi tới nhìn thấy rực rỡ muôn màu cổ thư, Thượng Cổ thư tịch sao mà trân quý, tùy ý chọn đi ra một bản phóng tới đấu giá hội lên đều muốn phong thưởng.

	"Đúng, nơi này là bản tiên đọc sách chỗ học tập."

	Lục Dương nhìn xem đại đa số mới tinh thư tịch, cảm thấy Bất Hủ tiên tử vẫn là rất thích sách, đều không bỏ được nhìn.

	Đại sư tỷ cũng phát hiện điểm này, bất quá không nhiều lời cái gì.

	Thư phòng sách đủ các loại, từ Thượng Cổ phong thổ đến tu luyện bí tịch, cái gì cần có đều có, liền xem như Bán Tiên tu luyện cảm ngộ đều không phải số ít, liền Chu Thiên, Khương Liên Y đám người tu luyện cảm ngộ đều có.

	Bán Tiên tu luyện cảm ngộ đều là Thượng Cổ Bán Tiên chủ động lấy ra, chủ yếu là đặt ở trong thư phòng dùng để cho đủ số, Bất Hủ tiên tử đều chẳng muốn nhìn.

	Nàng đường đường Thượng Cổ đệ nhất tiên, đi đến một đầu xưa nay chưa từng có con đường, không cần tham khảo người khác tu luyện trải nghiệm?

	Nơi này còn có  « nấu nướng bách khoa toàn thư », đương nhiên, tác giả là Ứng Thiên Tiên.

	"Nguyên lai các ngươi đều ở nơi này." Mạnh Cảnh Chu ngay tại thăm dò bí cảnh, vừa nghiêng đầu người đều biến mất, dọa đến hắn mồ hôi lạnh ứa ra, tại phòng sách nhìn thấy mọi người mới nhẹ nhàng thở ra.

	"Thế nào, ở chỗ này tìm tới đồ tốt không có?" Mạnh Cảnh Chu dùng cánh tay thọc Lục Dương.

	"Có."

	Lục Dương đem  « tiên nhân trích lời » giao cho Mạnh Cảnh Chu trong tay, trịnh trọng nói ra: "Cái này bản tiên thư ghi lại Thượng Cổ bốn tiên lời nói cử chỉ, bên trong có càn khôn, không bàn mà hợp đại đạo, lúc trước Thượng Cổ Bán Tiên, Độ Kiếp kỳ đều là đứng xếp hàng học tập, ngươi xem thật kỹ."

	"Còn có thứ đồ tốt này!" Mạnh Cảnh Chu giật mình, Lục Dương không hổ là hảo huynh đệ của mình, có chỗ tốt đều quên không được chính mình.

	Mạnh Cảnh Chu lật hai trang, còn đưa Lục Dương.

	"Làm sao không nhìn?"

	"Đều là Thượng Cổ ngôn ngữ, xem không hiểu."

	". . . Các loại có cơ hội ta dạy một chút ngươi Thượng Cổ văn tự."

	"Quái, bản tiên nhật ký đi đâu?"

	Bất Hủ tiên tử tại thư phòng đi dạo một vòng, không tìm được nàng nhật ký.

	"Tiên tử ngươi còn viết nhật ký đâu?" Lục Dương hiếu kì hỏi.

	"Đây là tự nhiên, chuyện đùa nhiều như vậy, bản tiên đương nhiên phải dùng nhật ký nhớ kỹ."

	"Nhật ký lên viết cái gì rồi?"

	Bất Hủ tiên tử cảnh giác nhìn xem Lục Dương: "Nhật ký thứ này há có thể tùy ý cho người khác nhìn?"

	Lục Dương bĩu môi, tính cảnh giác vẫn rất mạnh mẽ: "Đại khái là biến mất đi, dù sao nhật ký có tiên tử ngươi rất mạnh thuộc tính cá nhân, không phải đổi cái danh tự liền có thể giá họa đến Ứng Thiên Tiên trên người, phía sau màn hắc thủ đã muốn xóa đi ngươi tồn tại, chứng minh ngươi tồn tại nhật ký tự nhiên cũng là muốn xóa đi."

	Bất Hủ tiên tử giận dữ: "Ghê tởm, thù này bản tiên tất báo!"

	Hai đại chí tôn nghe được run lẩy bẩy, sợ hãi không thôi, luôn cảm giác hai người này trong lúc nói chuyện với nhau ẩn chứa kinh thiên Thượng Cổ bí văn, sẽ không phải muốn bị giết người diệt khẩu a?

	"Bản tiên tu luyện tâm đắc cũng không có?"

	Bất Hủ tiên tử đồng dạng không có tìm được tu luyện tâm đắc của mình.

	"Xem ra cũng là bị người giật dây xóa đi, dù sao bản tiên tài hoa vô song, nếu là đem tu luyện tâm đắc mang theo Ứng Thiên Tiên chi danh, lộ ra cũng quá giả, Ứng Thiên Tiên cũng không có bản sự này!"

	Lục Dương dùng ánh mắt quái dị nhìn xem Bất Hủ tiên tử: "Tiên tử ngươi tu luyện còn có tâm đắc?"

	"Tại sao không có? Bản tiên viết thật dày một bản tâm đắc, từ chơi như thế nào được đến vui vẻ đến làm sao ngủ được dễ chịu, viết đặc biệt kỹ càng, bên trong không những có trích dẫn kinh điển, còn có bản tiên tự mình kinh lịch."

	Lục Dương cảm thấy ngài cái này tu luyện tâm đắc ném đi cũng liền vứt đi, ném sách cùng mất mặt ngài dù sao cũng phải tuyển đồng dạng.

	Đại sư tỷ cũng rất tán thành Bất Hủ tiên tử quan điểm: "Tiền bối có xích tử chi tâm, đúng là khó được, nhất là trở thành tiên nhân về sau, vẫn như cũ như là trẻ con, càng thêm không dễ, cái này tu luyện tâm đắc chắc là đang dạy thế nhân như thế nào bảo trì xích tử chi tâm, tiền bối cao thượng."

	Bất Hủ tiên tử giống như là tìm được tri kỷ, cười miệng không khép lại: "Vân nha đầu ngươi rất hiểu mà!"

	Tiếp lấy Bất Hủ tiên tử lại nghiêng đầu sang chỗ khác dữ dằn nói với Lục Dương: "Nghe thấy được đi, bản tiên cái này gọi xích tử chi tâm, về sau nhiều cùng bản tiên học tập lấy một chút!"

	Lục Dương: ". . ."

	Bất Hủ tiên tử phất tay: "Vân nha đầu ngươi dọn dẹp một chút, đem cái này bí cảnh chuyển về chúng ta tông môn đi."

	Chuyển về đi có thể chậm rãi tại bí cảnh bên trong lắc lư.

	Bí cảnh từ Song Sinh hà đến thư phòng, đều là đồ đạc của nàng, trực tiếp chuyển về đi, Đại Hạ đều tìm không ra lý lẽ.

	"Được."

	Mọi người rời đi bí cảnh, lúc này đã là đêm tối, núi rừng bên trong tối như mực một mảnh.

	Đại sư tỷ đưa tay phải ra, nhấn tại trên đá lớn, phát ra oánh oánh ánh sáng nhạt, đương nàng thu tay lại về sau, lòng bàn tay xuất hiện một đầu uốn lượn dòng sông nhỏ.

	Đây mới thực là Chưởng Trung Càn Khôn.

	"Đi thôi."

	Sự tình xử lý kết, mọi người trở về Vấn Đạo tông.

	Tới gần mục đích, hai đại chí tôn mới ý thức tới bọn hắn địa phương muốn đi là Vấn Đạo tông.

	Thượng Cổ Thiên Đình ẩn tàng trong Vấn Đạo tông?

	Vẫn là nói Vấn Đạo tông vốn chính là Thượng Cổ Thiên Đình thành lập?

	Mặc kệ là loại nào, đều đủ để nói rõ Thượng Cổ Thiên Đình thủ đoạn cao minh.

	Đại sư tỷ đầu tiên là đem Song Sinh hà bí cảnh lưu tại Thiên Môn phong tiên tử phòng bếp bên cạnh, lại mang theo hai đại chí tôn đi Tù Phong.

	Nếu không phải mình kịp thời đuổi tới, chỉ sợ hai người này thật sẽ làm ra hủy diệt thành Xuân Giang tiến hành, không thể bỏ qua.

	Lục Dương cùng Mạnh Cảnh Chu thì là trở lại riêng phần mình sơn phong.

	"Tiểu Vân tới? Lần này ra ngoài bắt được người nào?" Hài đồng sư tổ cười ha hả hỏi, hắn đã nghĩ thông suốt rồi, mình đã là trưởng bối, lại là Độ Kiếp kỳ, không thể bởi vì bắt tới mấy cái cổ đại tù phạm liền thất thố.

	Đại sư tỷ đem hai người phóng tới trên mặt đất, giới thiệu chuyến này thu hoạch: "Bắt hai cái Bán Tiên, một cái danh xưng Mộng Yểm chí tôn, một cái danh xưng Hư Không chí tôn."

	Hài đồng tổ sư che lấy trái tim, kém chút một hơi thở gấp đi lên.

	. . . . 