 Chương 684: Siêu thoát cùng toàn tri

	Thiên Môn phong.

	Đinh đinh thùng thùng tuyệt diệu tiếng đàn du dương uyển chuyển, giống như là có róc rách dòng suối ở bên tai chảy xuôi, nhẹ nhàng, tựa như chỗ sâu mềm mại đám mây, toàn thân trên dưới kinh mạch đều có cỗ tử sự thoải mái nói không nên lời cảm giác.

	Lục Dương uể oải nằm tại trong bụi cỏ, gối lên hai tay, ngậm một cây cỏ đuôi chó, nghe Tam sư tỷ tiếng đàn, cảm thấy thành Xuân Giang chi hành cảm giác mệt mỏi đều biến mất không sai biệt lắm.

	Lục Dương một bên nghe Tam sư tỷ tiếng đàn, một bên từ trong mâm kẹp lên một hạt hạt sen ném vào miệng bên trong.

	Nếu là có người biết hàng liền có thể nhận ra, đây là Song Sinh Tịnh Đế liên hạt sen, Song Sinh hà trên mặt sông khắp nơi đều là Song Sinh Tịnh Đế liên, Lục Dương thời điểm ra đi hái được mấy cái đài sen.

	Tam sư tỷ không hổ là am hiểu âm luật tu sĩ, Lục Dương đối với phương diện này không có gì nghiên cứu, không làm rõ ràng được cái gì cung thương sừng trưng vũ, chỉ là từ người bình thường góc độ nghe, liền nghe rất dễ chịu.

	"Sư tỷ, ngươi đạn được đến cái này bài ca khúc gọi cái gì?"

	Tam sư tỷ vuốt lên dây đàn, tiếng đàn biến mất, chung quanh an tĩnh lại: "Đây là Liên Y tiền bối tặng cho ta Thượng Cổ bài hát, gọi  « Phượng dừng bên suối », là tiền bối tại bên dòng suối nghỉ ngơi lúc chợt có nhận thấy, sáng tạo ra danh mục ca khúc."

	Khương Liên Y lấy sáo ngọc làm vũ khí, tại âm luật lĩnh vực độc bộ, không người có thể đụng.

	Liền xem như mọi chuyện tranh đệ nhất Bất Hủ tiên tử cũng muốn cam bái hạ phong.

	"Sư tỷ ngươi khi đó là thế nào bái nhập chúng ta sư phụ môn hạ?" Lục Dương tò mò hỏi.

	Tam sư tỷ hiếm thấy thở dài: "Cha mẹ ta chỉ là Kim Đan kỳ tu sĩ, đối chúng ta tông môn giải không nhiều, ngay lúc đó nhập môn khảo nghiệm là sư phụ tổ chức, hắn nhìn ta thiên phú dị bẩm, liền muốn thu ta làm đồ đệ."

	"Lúc ấy ta cũng không biết ta sư phụ là hạng người gì, chỉ biết là hắn là tông chủ."

	"Đã tông chủ muốn thu ta, vậy ta khẳng định là nguyện ý."

	"Không nghĩ tới a, mới vừa lên hai tiết khóa, dạy học địa điểm liền đổi."

	"Đổi cái nào rồi?"

	"Trong đại lao. Trận kia Đại sư tỷ bế quan, Nhị sư huynh tiến vào Phật quốc, ta chỉ có thể mượn nhờ thăm tù công phu tìm sư phụ lên lớp, học tập là thật vất vả, lúc ấy trong lao người nhìn thấy ta cũng khoe ta cái này đương nữ nhi hiếu thuận."

	"May mắn về sau Đại sư tỷ xuất quan, học tập hoàn cảnh mới tốt không ít."

	"Đại sư tỷ dạy ngươi rồi?"

	Tam sư tỷ lắc đầu: "Đại sư tỷ làm người bảo lãnh đem sư phụ vớt đi ra. Đại sư tỷ bất thiện âm luật, không dạy được ta."

	"Ta sư phụ sẽ còn âm luật đâu?"

	"Sẽ, mà lại trình độ còn cao hơn ta. Hắn có thể làm được phủi kiếm mà ca, âm thanh biến hóa đa dạng, còn có thể bắt chước các loại nhạc khí âm thanh, nghe nói là lúc còn trẻ giảng Bình thư, một bên giảng Bình thư một bên đàn tấu trợ hứng luyện ra được bản sự."

	Lục Dương không nghĩ tới nhà mình sư phụ bản sự cư nhiên như thế cao.

	Tam sư tỷ tiếp tục diễn tấu, Lục Dương hưởng thụ tiếng đàn, thanh âm không hài hòa nhiễu loạn tường hòa tâm cảnh.

	Bất Hủ tiên tử hừ lạnh một tiếng, mình thế mà bị Lục Dương coi thường: "Ai nói bản tiên sẽ không âm luật chi đạo, bản tiên diễn tấu danh mục ca khúc phấn chấn lòng người."

	"Tiên tử ngài sẽ còn âm luật chi đạo đâu? Không có nghe ngài đạn qua a?" Cân nhắc đến Bất Hủ tiên tử tìm được Song Sinh hà, chính là cao hứng thời điểm, Lục Dương tính tạm thời đối Bất Hủ tiên tử kính trọng một chút, xưng hô từ "Ngươi" thay đổi vì "Ngài" .

	"Bản tiên bài hát cũng không phải là ngươi một giới Nguyên Anh kỳ có tư cách nghe."

	"Bản tiên khúc diễn tấu, không mượn dùng Tiên Khí, lấy đạo vận vì dây đàn, có thể dùng thiên địa chấn động, có thể cùng đại đạo cộng minh, khí thế rộng rãi, độc tôn vạn cổ, ai nghe không kích động thân thể run rẩy."

	Lục Dương càng phát ra hiếu kì: "Vậy ngài là thế nào diễn tấu?"

	"Tự bạo."

	"... Kia trách không được thân thể run rẩy."

	"Nói đến tiên tử ngươi khi đó bị người ám sát thời điểm chưa kịp tự bạo sao?"

	Dựa theo Bất Hủ tiên tử tính cách, lúc ấy phản ứng đầu tiên liền nên là tự bạo mới đúng, đã có thể thương tổn được đối phương, còn có thể giữ được tính mạng.

	"Ngươi muốn kiểu nói này, là đạo lý này, bản tiên làm sao lại không có tự bạo?"

	Bất Hủ tiên tử cúi đầu nhíu mày hồi ức chuyện khi đó trải qua, vẫn như cũ là một mảnh hỗn độn, không biết là người giật dây sử dụng thủ đoạn, vẫn là mình thời điểm đó trạng thái không thích hợp.

	"Ghê tởm, thời điểm đó bản tiên nếu là không có xảy ra việc gì lời nói, bản tiên hiện tại đã sớm đột phá đến tiên nhân phía trên!"

	"Cửu Trọng Tiên làm hạng nhất tiên nhân, giờ đến phiên bản tiên đương một hồi đệ nhất."

	Lục Dương nghe được cái đề tài này liền đến kình, bên miệng hạt sen đều không để ý tới ăn: "Chính là tiên tử trước ngươi nói chặt đứt hết thảy nhân quả, tu vi càng tiến một bước, đạt tới tiên nhân phía trên cảnh giới?"

	Bất Hủ tiên tử liếc mắt: "Kia là Cửu Trọng Tiên lý luận của bọn hắn, bản tiên đề xướng chính là nhân quả càng nhiều tu vi cao, mới có thể đột phá."

	"Dựa theo Cửu Trọng Tiên lý luận của bọn hắn giảng, tiên nhân phía trên cảnh giới gọi 'Siêu thoát', mọi loại nhân quả không dính vào người, siêu việt hết thảy tồn tại."

	"Dựa theo bản tiên lý luận giảng, tiên nhân phía trên cảnh giới gọi 'Toàn tri', cùng thế gian vạn vật đều có liên hệ, đạt tới toàn trí toàn năng chi địa bước, vừa vặn phù hợp bản tiên thông minh tài trí!"

	Lục Dương trên dưới dò xét Bất Hủ tiên tử, trở lại Vấn Đạo tông về sau, tinh thần không gian Đại Hùng bảo điện biến mất, trở về nguyên bản mộc mạc gian phòng trang phục, Bất Hủ tiên tử giới thiệu tiên nhân phía trên cảnh giới thời điểm chính một bên lăn lộn vừa nói chuyện, tóc tai bù xù, quần áo không chỉnh tề, cười toe toét, rất khó cùng như là "Thông minh" "Toàn tri" loại hình từ ngữ liên hệ tới.

	Bất Hủ tiên tử hai tay vạch lên bàn chân nhỏ, hắc hưu một chút ngồi xếp bằng bắt đầu, như cái con lật đật đồng dạng đung đưa trái phải: "Nếu là bản tiên tu luyện tâm đắc còn tại liền tốt, nói không chừng nhìn liền có thể nhớ tới chuyện xảy ra lúc đó."

	"Đúng rồi, bản tiên đề nghị ngươi bây giờ bưng đĩa chạy xa một chút, dạng này còn có thể bảo trụ trong mâm hạt sen." Bất Hủ tiên tử bỗng nhiên nói.

	Lục Dương sửng sốt một chút: "Có ý tứ gì?"

	Tiếng đàn đình chỉ, Tam sư tỷ bỗng nhiên nói với Lục Dương: "Tiểu sư đệ, ngươi mau mau rời xa nơi đây, sư tỷ muốn đột phá."

	Đang khi nói chuyện, Thiên Môn phong trên không mây đen dày đặc, mơ hồ có tiếng sấm nổ vang lên.

	Lục Dương bỗng nhiên kịp phản ứng —— Tam sư tỷ muốn đột phá Luyện Hư kỳ, đây là nàng đưa tới lôi kiếp!

	Nguyên Anh kỳ về sau, mỗi cái cảnh giới đột phá đều sẽ đưa tới lôi kiếp, đây là Ứng Thiên Tiên quyết định quy củ!

	Chạy!

	Lục Dương không nói hai lời, liền trong mâm hạt sen đều không để ý tới, nhanh chân liền hướng dưới núi chạy!

	Hắn vừa nhìn thấy  « tiên nhân trích lời », hiện tại sợ nhất chính là gặp được lôi kiếp!

	Lục Dương chạy nhanh, Vô Địch Anh chạy còn nhanh hơn hắn, trong chớp mắt liền chạy tới Lục Dương phía trước.

	Lục Dương: "..."

	Đợi đến Vô Địch Anh chạy đến chân núi, không còn chạy trốn, Lục Dương cũng dừng bước lại, ý vị này Vô Địch Anh cho rằng nơi này chính là chỗ an toàn nhất.

	"Làm sao đột nhiên đã đột phá?"

	"Cũng không tính đột nhiên, nha đầu này ngay tại diễn tấu Liên Y cho  « Phượng dừng bên suối », cùng bản tiên tự bạo khác biệt, đây là có thể bình phục tâm cảnh bài hát, Luyện Hư kỳ cảnh giới chợt cao chợt thấp, cái này bài ca khúc vừa vặn dùng để vững chắc cảnh giới, lại thêm nàng nguyên bản liền ở vào đột phá biên giới, hiện tại đột phá cũng hợp tình hợp lý."

	. . . . 