 "Nhà ai Đường lang quyền là như thế đánh? !" Phó giáo chủ trừng to mắt, Đường lang quyền hắn cũng có nghe thấy, là một loại bắt chước bọ ngựa quyền pháp.

	Là bắt chước bọ ngựa quyền pháp, không phải biến thành bọ ngựa quyền pháp!

	Hắn vì lần này khảo nghiệm đạt tới dự tính tiêu chuẩn, nhiều lần thôi diễn, còn để trong giáo mấy vị đầu não linh hoạt cao tầng thử nghiệm, xác nhận trừ hắn cho ra tiêu chuẩn đáp án, tuyệt không có khả năng có loại thứ hai phương pháp giải quyết.

	Hiện tại một chút liền xuất hiện hai cái tiêu chuẩn bên ngoài đáp án, hắn không thể tiếp nhận!

	Giáo chủ ngược lại là nhìn tương đối mở: "Ngươi thay cái góc độ ngẫm lại, hắn chỉ là nhìn mấy lần bọ ngựa, liền ngộ ra Đường lang quyền, trong lịch sử Tấn quốc tướng quân cũng không có võ đạo thiên phú, nói rõ cái này gọi Lục Dương võ đạo thiên phú cực cao, đến cuối cùng đều đến dùng võ nhập đạo, võ thuật luyện thành pháp thuật cảnh giới cao thâm, đây là có thể ngộ nhưng không thể cầu thiên tài!"

	Phó giáo chủ sửng sốt một chút, quay đầu nhìn vẻ mặt nghiêm túc giáo chủ, hỏi: "Ngươi nghiêm túc?"

	Giáo chủ trong lòng tự nhủ đương nhiên là ta nói bừa, kỳ thật ta cũng nhìn không hiểu hắn là làm sao theo người biến thành bọ ngựa, bất quá ta thân là giáo chủ, không thể trước mặt thuộc hạ biểu hiện vô tri.

	Giáo chủ gật đầu nói: "Tự nhiên là nghiêm túc."

	Trải qua giáo chủ kiểu nói này, phó giáo chủ tâm tình tốt một chút, nếu là có thể ngộ nhưng không thể cầu thiên tài, đánh bậy đánh bạ tìm tới phá cục chi pháp cũng hợp tình hợp lý.

	Miễn cưỡng có thể tiếp nhận.

	"Có thể thông qua đều thông qua, cuộc thử thách đầu tiên dừng ở đây đi." Phó giáo chủ nói, trên mặt nước có mấy chục vạn kế hình ảnh, trong hình ảnh ghi chép tất cả mọi người biểu hiện.

	Chỉ có một số nhỏ người theo nhện trên thân ngộ ra kiên trì, số người cực ít theo bọ ngựa trên thân ngộ ra mưu kế, đại đa số người ở trong sơn động không gượng dậy nổi, làm đào binh, tại trong chiến loạn bị Lương quốc binh sĩ giết chết, chết không tên không họ, Lương quốc binh sĩ cũng không biết hắn giết người đã từng là cỡ nào hăng hái.

	"Cửa thứ hai khảo nghiệm bắt đầu."

	. . .

	"Cửa thứ hai khảo nghiệm là để giám khảo chân tâm thật ý lưu lại ngươi."

	Tất cả mọi người trong đầu xuất hiện một câu nói như vậy, quên đi tiền căn hậu quả, chỉ nhớ rõ muốn nghĩ trăm phương ngàn kế thông qua cửa thứ hai khảo nghiệm.

	Yến Vương Tôn đầu óc có chút choáng, hắn đối với chuyện lúc trước không có ấn tượng, chỉ là loáng thoáng có cái tương đương như quen thuộc người hỏi mình là nơi nào người, hắn nói hắn đến từ Hoàng Nhạc thành.

	"Ta là Yến Vương Tôn, hiện tại ngay tại nhận lời mời Lạc Địa Kim Tiền thương hội một cái cương vị, cần thông qua phỏng vấn, phỏng vấn yêu cầu không thể đem phỏng vấn vấn đề nói cho những người khác." Yến Vương Tôn sửa sang một chút trước mắt biết đến tin tức.

	Coi như không yêu cầu, Yến Vương Tôn cũng sẽ không đem phỏng vấn vấn đề nói cho những người khác, đây là cho những người khác bắc cầu, đối với chính mình không có một chút chỗ tốt.

	Yến Vương Tôn phát hiện mình ngồi ở vị trí thứ nhất, bên cạnh là một người mặc nho bào đại hán.

	"Ta gọi Man Cốt, ngươi gọi cái gì?"

	Yến Vương Tôn không có trả lời, bởi vì giám khảo ngay tại kêu tên của mình.

	Tiến gian phòng, Yến Vương Tôn chú ý tới dưới chân có một đoàn giấy, tiện tay ném vào thùng rác, sau đó mới chuẩn bị phỏng vấn.

	Giám khảo mập mạp, y phục mặc đều rất miễn cưỡng, luôn là một bộ bộ dáng cười mị mị: "Yến Vương Tôn đúng không, ngươi hiện tại đến trên phiên chợ đi một chút, nhìn xem nơi nào bán khoai tây sao?"

	Yến Vương Tôn thành thành thật thật rời đi, theo trên phiên chợ đi dạo một vòng, chỉ có một nhà bán khoai tây, hắn trở về về sau nói một câu "Có" .

	Béo giám khảo lại hỏi: "Có bao nhiêu khoai tây?"

	Yến Vương Tôn không có cách nào, lại đi ra ngoài một chuyến, trở về nói: "Có tám mươi cân khoai tây."

	"Giá tiền đâu?"

	Yến Vương Tôn trong lòng mắng một câu ngươi mập mạp này làm sao không nói sớm, lần thứ ba đi ra ngoài, vấn an giá cả: "Ba văn tiền một cân."

	"Khoai tây chất lượng thế nào, cùng giá cả tướng xứng đôi sao?"

	Yến Vương Tôn cố nén lửa giận, cùng dắt chó, lần thứ tư đi ra ngoài nhìn khoai tây phẩm tướng: "Khoai tây chất lượng, ba bốn văn tiền bộ dáng, giá cả định đến không cao."

	Béo giám khảo cười tủm tỉm nói: "Ngươi bị đào thải."

	"Dựa vào cái gì!" Yến Vương Tôn cả giận nói, hắn bị béo giám khảo lưu ra ngoài bốn lần, mỗi lần đều là chạy đi qua chạy trở về, vất vả đã hơn nửa ngày, ngươi nói cho ta thất bại rồi?

	Đùa nghịch người đâu!

	Béo giám khảo buông tay: "Hỏi thăm khoai tây chuyện nhỏ này ngươi đều đi ra ngoài bốn lần, ta làm sao yên tâm đem công tác giao cho ngươi?"

	"Vậy ngươi ngược lại là một hơi đều hỏi xong a!"

	Béo giám khảo lắc đầu: "Là ngươi làm việc không chu toàn, sao có thể trách ta không hỏi xong? Người trẻ tuổi, trong lúc làm việc ngươi phải học được phỏng đoán bên trên ý."

	"Phi, ngươi coi ngươi là Hoàng đế a, trả lại ý."

	Béo giám khảo cũng không giận: "Cứ việc ngươi thất bại, bất quá ngươi có thể lưu lại."

	Yến Vương Tôn hồ nghi nhìn xem béo giám khảo, lo lắng hắn lại đùa nghịch chính mình: "Thật?"

	"Ngươi còn nhớ ngươi vừa vào cổng liền nhặt lên đoàn kia giấy sao, kia là ta cố ý ném xuống đất, chính là muốn nhìn xem ai sẽ nhặt lên."

	Yến Vương Tôn vui mừng, trong lòng tự nhủ chẳng lẽ đây là khảo nghiệm trách nhiệm của mình tâm cùng sức quan sát?

	"Vừa vặn thiếu một cái làm vệ sinh, ngươi liền lưu lại phụ trách quét dọn vệ sinh đi."

	Yến Vương Tôn: ". . ."

	Yến Vương Tôn rất muốn mắng người, từ đầu đến cuối không có nói ra miệng, bất kể nói thế nào, có thể lưu lại coi như thông qua khảo nghiệm, là chuyện tốt.

	"Kế tiếp." Béo giám khảo hô.

	Man Cốt đi vào gian phòng, Yến Vương Tôn nhìn thấy Man Cốt thật thà bộ dáng có chút khinh thường, cảm thấy người này khẳng định cũng giống như mình, muốn bị giám khảo trêu đùa.

	"Ngươi đi xem một chút trên phiên chợ có bán hay không khoai tây." Béo giám khảo hỏi ra giống nhau vấn đề.

	Man Cốt ồ một tiếng liền rời đi, qua hơn mười phút mới trở về.

	"Trên phiên chợ có một cái lão nhân đẩy xe nhỏ bán khoai tây, có tám mươi cân khoai tây, ba văn tiền một cân, chất lượng cùng giá cả tương xứng, lão nhân còn nói nếu như khoai tây mua nhiều, trên giá cả có thể tiện nghi hơn một phần mười. . ."

	Man Cốt trả lời cực kì kỹ càng, liền ngay cả béo giám khảo không có cân nhắc đến vấn đề hắn đều trước thời hạn vấn an, đứng ở một bên Yến Vương Tôn nhìn sửng sốt.

	Đừng nhìn Man Cốt hình dáng cao lớn thô kệch, kỳ thật hắn là cái nội tâm tinh tế, cân nhắc chu đáo người, hắn am hiểu cần phải học hỏi nhiều hơn, nhất là hướng Lục Dương cùng Mạnh Cảnh Chu hai người học tập.

	Liền tình huống trước mắt nhìn, khoảng cách tốt nghiệp đường phải đi còn rất dài.

	"Chúc mừng ngươi, ngươi bị lưu lại."

	. . .

	"Ngươi nhìn ta nói thế nào, cái này Man Cốt là mầm mống tốt đi." Phó giáo chủ nhìn Man Cốt lần nữa thông qua khảo nghiệm, rất là cao hứng, cái này chứng minh chính mình ra đề mục mạch suy nghĩ là chính xác.

	Những người khác có chạy hai chuyến liền trả lời xong giám khảo bốn cái vấn đề, loại này miễn cưỡng tính hợp cách.

	Chỉ có Man Cốt, hoàn mỹ phù hợp hắn ý nghĩ.

	Giáo chủ gật đầu: "Xem ra cái này cửa thứ hai khảo nghiệm chính là làm việc phải chăng chu đáo, phải chăng có thể thay cấp trên cân nhắc."

	Ma đạo làm việc phải cẩn thận từng li từng tí, không lưu cái đuôi, miễn cho bị chính đạo nắm được cán.

	Còn nữa nói, chỉ có thay cấp trên cân nhắc, mới có thể nói rõ ngươi có lên cao tiềm lực, cao tầng mới có thể đề bạt ngươi.

	Phó giáo chủ chính là căn cứ vào đủ loại suy tính, ra đạo thứ hai khảo nghiệm.

	"Lúc này sẽ không có những phương pháp khác." Phó giáo chủ cười đắc ý nói.

	Giáo chủ không nói gì, đưa ánh mắt nhìn về phía tại cửa thứ nhất biểu hiện ưu dị hai người.

	Trực giác nói cho hắn, có lẽ có những phương pháp khác.

	(tấu chương xong)

P/s: Donate converter bằng MOMO: 0932771659, Agribank 6200205545289 Vu Van Giang. 