 Chương 690: Lục Thiếu giáo chủ đã từng nói Vân giáo chủ cùng Vân Chi đánh cái ngang tay

	Cửu U Giáo tổng bộ.

	Đen nhánh trong phòng, bốn ánh mắt sáng như sói mắt.

	Từ Tần giáo chủ bắt đầu, Cửu U Giáo đề xướng hết thảy giản lược, thân là Hợp Thể kỳ đại năng, bất luận là có ánh sáng vẫn là không ánh sáng, đối bọn hắn mà nói cũng không phân biệt, không cần đốt đèn.

	Đây là Cửu U Giáo nội bộ hội nghị cấp cao, Mộ Bạch Y chủ trì tổ chức, ba vị Phó giáo chủ tham gia, chủ yếu là tổng kết nên quý bản giáo thu hoạch tình huống.

	Thạch Hóa Cốt cầm bản quý quán đồ nướng quý báo cáo, thân là uy tín lâu năm đại ma đầu, nhìn thấy bản quý thu hoạch, đáy mắt bộc lộ vui sướng đều nhanh muốn ẩn tàng không ở.

	"Báo cáo đã phân phát đến chư vị trong tay, chắc hẳn các vị tại họp trước đó đều đã nhìn qua."

	"Quán đồ nướng lợi nhuận tình trạng khả quan, nhất là bản giáo cùng Vấn Đạo tông Đào Yêu Diệp đạo hữu hợp tác về sau, thông qua tại phiến đầu lợi dụng 'Ảo ảnh trong mơ' tiến hành tuyên truyền, quán đồ nướng nổi tiếng tăng lên trên diện rộng, có thể nói bây giờ coi như không có người nếm qua nhà chúng ta xâu nướng, cũng đã được nghe nói nhà chúng ta tên tuổi."

	Đào Yêu Diệp chỉ có Nguyên Anh kỳ tu vi, theo lý thuyết là không có tư cách để Thạch Hóa Cốt gọi là "Đạo hữu", nhưng Thạch Hóa Cốt mặc kệ loại quy củ này, phàm là có thể trợ giúp hắn kiếm tiền, đều là hắn đạo hữu.

	Theo quán đồ nướng quật khởi, nguyên bản Cửu U Giáo còn kinh doanh vườn bách thú, nghành tang lễ, nghành buôn lậu, nghành trộm mộ các sản nghiệp tại từng bước thu nạp, những này sản nghiệp là Hạng phó giáo chủ phụ trách.

	Trong đó nghành buôn lậu cùng nghành trộm mộ hàng năm đều có thể hướng Đại Hạ nhà tù cung cấp ổn định người mới chuyển vận.

	Đương nhiên, vẻn vẹn thu nạp, sẽ không đóng cửa.

	Mộ Bạch Y biết rõ muốn để Cửu U Giáo kinh tế khỏe mạnh phát triển, bằng vào quán đồ nướng đầu này chân là làm không nổi, phải nhiều chân đi đường mới đi ổn.

	Bí mật có truyền ngôn xưng, Thạch Hóa Cốt rất nhanh liền thay thế Hạng phó giáo chủ, trở thành mới thường vụ Phó giáo chủ.

	Về phần là truyền ngôn vẫn là tin tức ngầm liền không được biết rồi.

	Hạng phó giáo chủ hiện tại hối hận nhất chính là lúc trước không có cái thứ nhất tiếp xúc Thiên Đình giáo, để Thạch Hóa Cốt đoạt tiên cơ.

	Quán đồ nướng lợi nhuận khiến cho mọi người thèm nhỏ nước dãi, Thạch Hóa Cốt bảo bối ghê gớm, không cho bất luận kẻ nào nhúng tay.

	Nói đùa, đây chính là bảo mệnh tiền, ai động đến hắn với ai gấp.

	"Đã thu nhập như thế khả quan, chẳng biết lúc nào có thể đem kiến thiết Phong Đô kinh phí phê xuống tới?" Thi phó giáo chủ trực tiếp hỏi Mộ Bạch Y, hắn là chuyên môn phụ trách kiến thiết Phong Đô Phó giáo chủ.

	Mộ Bạch Y ho khan hai tiếng: "Xây dựng Phong Đô cố nhiên trọng yếu, nhưng bây giờ là bản giáo cao tốc thời kỳ phát triển, còn mời Thi phó giáo chủ lấy đại cục làm trọng, tạm thời đem xây dựng Phong Đô sự tình thả một chút."

	Tại trộm đạo trả hết nợ nợ nần trước kia, Phong Đô tạm thời đình công.

	Thi phó giáo chủ gặp Mộ Bạch Y một bộ không thể nghi ngờ giọng điệu, liền không còn nói.

	Mộ Bạch Y hỏi ngồi tại đối diện Thạch Hóa Cốt: "Thạch phó giáo chủ, ta nhìn chúng ta quán đồ nướng giao nạp thu thuế rất cao, có biện pháp giảm miễn sao?"

	Nghe được vấn đề này, Thạch Hóa Cốt sầu mi khổ kiểm: "Ngay tại tìm biện pháp, bất quá chúng ta thuộc về thực phẩm nghề chế tạo, triều đình ở phương diện này không có cái gì trên phạm vi lớn giảm miễn thu thuế chính sách."

	"Dạng này a..."

	Mộ Bạch Y hơi có tiếc nuối, lập tức xuất ra một phần báo cáo.

	"Đây là một phần đến từ Xuân Giang đà đà chủ báo cáo, tại họp trước đó, vừa mới giao cho trong tay của ta, chư vị đều nhìn một chút."

	Ba vị Phó giáo chủ nhìn thấy trên báo cáo nội dung, kinh hãi không thôi, âm thanh đều đang run rẩy.

	"Cái này, cái này, Thiên Đình giáo giáo chủ là một vị tiên nhân? !"

	Phần báo cáo này là nữ quỷ Tiểu Thúy sáng tác, trên báo cáo kỹ càng viết rõ hai đại chí tôn tại thành Xuân Giang giao chiến trải qua, Vân giáo chủ là như thế nào đại hiển thần uy bắt sống hai đại chí tôn, cùng quán đồ nướng thấy việc nghĩa hăng hái làm đánh giết Hắc Dạ các sát thủ, quan phủ tặng cho cờ thưởng.

	Mộ Bạch Y lần thứ nhất biết được tình báo này thời điểm tình huống không có so ba vị Phó giáo chủ tốt hơn chỗ nào.

	Nghĩ không ra tại quán đồ nướng tổng bộ thấy qua Vân giáo chủ là trong truyền thuyết Thượng Cổ tiên nhân.

	Chính là không biết danh hào vì sao.

	Thạch Hóa Cốt chau mày, nhớ tới Lục Thiếu giáo chủ nói qua nói: "Không, phần tình báo này bên trong còn ẩn giấu đi một cái tình báo."

	"Là cái gì?" Hạng phó giáo chủ không nhìn ra mánh khóe.

	"Tại ta lần thứ nhất gặp gỡ Lục Thiếu giáo chủ thời điểm, hắn từng theo ta nói qua, nói bọn hắn giáo chủ từng theo Vấn Đạo tông Vân Chi giao thủ..." Thạch Hóa Cốt dừng một chút, phảng phất nói lời này sẽ dẫn tới thiên tai bình thường, nhưng hắn vẫn là tiếp tục nói, "Kết quả không phân sàn sàn nhau."

	"Cái gì, cái này sao có thể? !"

	"Lão Thạch, ý của ngươi là Vấn Đạo tông Vân Chi cũng là tiên nhân?"

	Mộ Bạch Y dùng hai ngón tay trùng điệp đánh cái bàn: "Yên lặng một chút, đều yên lặng một chút."

	"Chư vị đều là Hợp Thể kỳ tu sĩ, hẳn là quên tu sĩ cơ bản nhất quan niệm, sự thật phát sinh, muốn làm chính là tiếp nhận, mà không phải chất vấn!"

	"Đừng quên, Thiên Đình giáo chưa từng có lừa qua chúng ta, đã Lục Thiếu giáo chủ nói là, đó chính là!"

	"Đây là một phần thiên kim không đổi tình báo, thế nhân ai biết được Vấn Đạo tông Vân Chi mạnh mẽ như vậy, chỉ có chúng ta biết được."

	"Chắc hẳn cái này vốn là là một phần Thiên Đình giáo biểu đạt thiện ý đưa cho chúng ta tình báo, đáng tiếc chúng ta tầm mắt có hạn, cho đến hôm nay mới hiểu Thiên Đình giáo chi ý!"

	Ba vị Phó giáo chủ đều xấu hổ cúi đầu xuống.

	Mộ Bạch Y thần sắc ngưng trọng, lông mày u ám: "Nếu như Vấn Đạo tông Vân Chi là tiên nhân, triều đình kia thực lực so chúng ta tưởng tượng còn kinh khủng hơn."

	"Vấn Đạo tông có tiên nhân, nhưng không có cùng triều đình tranh quyền ý đồ, nói Minh triều đình cũng có thể có thể có tiên nhân!"

	Ba vị Phó giáo chủ trầm mặc, nếu là dạng này, vậy bọn hắn Phong Đô coi như xây thành, cũng không phải chính đạo đối thủ.

	Mộ Bạch Y tỉnh táo nhất: "Sự tình cũng không có hỏng bét đến loại trình độ này, chính đạo có hai vị tiên nhân, Thiên Đình giáo cũng có Đậu Thiên Tôn cùng Vân giáo chủ hai vị tiên nhân, lực lượng ngang nhau."

	"Chúng ta có thể thông qua cho Lục Thiếu giáo chủ tặng lễ, thân cận Thiên Đình giáo."

	"Lục Thiếu giáo chủ thân là Đậu Thiên Tôn chi đồ, tương lai tất nhiên có thể chưởng quản Thiên Đình đại cục, hiện tại đầu tư phù hợp!"

	...

	"Ngươi là nói Diệu Dương giáo người muốn tìm ngươi?" Lục Dương nhìn xem Mạnh Cảnh Chu trong tay Diệu Dương lệnh, hơi có nghi hoặc.

	Diệu Dương lệnh lên là Trì giáo chủ cho Mạnh Cảnh Chu nhắn lại: Long Thánh tử, bản giáo đối với như thế nào đề cao hấp thu Thái Dương chi lực phương thức tu luyện có một chút cảm ngộ, không biết Long Thánh tử là có phải có hứng thú, còn mời đến Vũ Châu Bà Dương thành một lần.

	"Đây là muốn cho ngươi chia sẻ tu luyện bí tịch?" Lục Dương xem hết Diệu Dương lệnh lên nội dung càng thêm không hiểu, cái này lấy lòng bày ra quá rõ ràng a?

	"Có hay không là nghe nói thành Xuân Giang sự tình, muốn nịnh bợ ta?"

	Lục Dương nghĩ nghĩ, thật là có khả năng này, về phần tại sao cách hơn nửa tháng mới tìm lão Mạnh, đại khái là Diệu Dương giáo cảm thấy cách thời gian dài một điểm liên hệ, lộ ra bọn hắn không phải là bởi vì sợ hãi Vân giáo chủ mới tìm lão Mạnh.

	Lục Dương còn chưa lên tiếng, cũng cảm giác trong ngực Cửu U lệnh có động tĩnh.

	Hắn móc ra xem xét.

	"Chuyện gì?" Mạnh Cảnh Chu đưa cổ nhìn.

	Lục Dương thoải mái mở ra Cửu U lệnh: "Cửu U Giáo tìm ta."

	"... Phải làm sao? Chia ra hành động vẫn là đem hai giáo tụ tập lại?"

	Lục Dương sờ lên cái cằm: "Không nóng nảy hồi phục, chúng ta trước tìm Đái sư huynh muốn tình báo đi."

	Có Lý Hạo Nhiên tại, bọn hắn đối Cửu U Giáo biết rất nhiều, nhưng đối Diệu Dương giáo, biết rất ít.

	...

	Nhiệm Vụ đại điện.

	Đái Bất Phàm dùng ánh mắt quái dị trên dưới dò xét hai người.

	"Các ngươi là nói, Cửu U Giáo cùng Diệu Dương giáo phân biệt tự mình hối lộ các ngươi?"

	. . . . 