 Chương 691: Nhận hối lộ

	Đái Bất Phàm lần đầu tiên nghe nói Ma giáo chủ động cho chỗ tốt.

	Ma giáo là đem hai ngươi đương ô dù vẫn là làm gì?

	Làm sao ta mỗi ngày đả kích Ma giáo, cũng không thấy Ma giáo cầu xin tha thứ hướng ta đút lót?

	"Không thể gọi hối lộ, chẳng qua là bọn hắn chủ động muốn cho chúng ta, chúng ta da mặt mỏng, không có ý tứ không thu." Mạnh Cảnh Chu uốn nắn.

	"Mà lại hối lộ tội đối tượng là triều đình quan viên, ta cùng lão Lục là đường đường chính chính bình dân bách tính."

	Lục Dương cũng phụ họa: "Chúng ta vì đánh vào địch nhân nội bộ, chịu nhục, bị ép thu lễ."

	Đái Bất Phàm: "..."

	"Được rồi được rồi, đây là Diệu Dương giáo tất cả tình báo, hai người các ngươi nghiên cứu một chút."

	Đái Bất Phàm đem một lớn chồng chất hồ sơ kín đáo đưa cho hai người, để bọn hắn ở chỗ này nhìn, xem hết trả lại hắn, liền đương sớm bồi dưỡng chính phó điện chủ.

	Hắn bên này còn chất đống không ít chuyện.

	Tiếp qua mấy tháng chính là Vấn Đạo tông một vòng mới chiêu sinh, cân nhắc đến lần trước chiêu sinh không có nói phía trước làm chuẩn bị, tuyển nhận đến Lục Dương cùng Mạnh Cảnh Chu hai cái này mỗi ngày để cho mình lo lắng đề phòng tốt sư đệ, như là Bạch Minh, Lan Đình các loại hạt giống tốt bị những tông môn khác sớm tuyển nhận.

	Lần này Đái Bất Phàm quyết định sớm đào móc mấy cá nhân phẩm, tâm tính, căn cốt thượng giai hạt giống tốt.

	Hắn hiện tại muốn làm, chính là từ Hãn Hải mây khói trong tình báo tìm tới những này người.

	Diệu Dương giáo có thật nhiều tình báo là muốn giấu diếm đều không gạt được.

	Tỉ như định kỳ đưa hai Hợp Thể kỳ đi trên mặt trời chịu chết, tỉ như Diệu Dương giáo hi vọng tất cả mọi người đều tín ngưỡng mặt trời, tỉ như bọn hắn coi Nguyệt Quế Tiên Cung là làm địch giả tưởng vân vân.

	Diệu Dương giáo thành lập sáu vạn năm, nghiên cứu sáu vạn năm mặt trời, có thể nghĩ bọn hắn đối với Thái Dương chi lực công pháp nghiên cứu đến cao thâm bậc nào trình độ.

	Bất quá cao thâm đến đâu, khẳng định không có Lục Dương biết đến nhiều.

	Tại vừa lấy được Bất Hủ tiên tử trong thư phòng, thình lình liền có Cửu Trọng Tiên đối với Thái Âm Thái Dương chi lực lý giải.

	Diệu Dương giáo có mạnh đến đâu, còn có thể so có Âm Dương đạo quả Cửu Trọng Tiên mạnh mẽ?

	Lục Dương hai người nghiên cứu ròng rã ba ngày, rốt cục hiểu rõ Diệu Dương giáo tất cả tình báo.

	"Đọc xong rồi?" Đái Bất Phàm nhíu mày, hơi chuyển động ý nghĩ một chút, Diệu Dương giáo hồ sơ liền tự động quy về tại chỗ.

	"Không sai biệt lắm."

	"Cần mấy vị trưởng lão cùng đi?" Đái Bất Phàm chắc chắn sẽ không liền để hai cái Nguyên Anh kỳ đi gặp Ma giáo giáo chủ, quá nguy hiểm.

	"Bốn vị trưởng lão."

	"Tốt, các ngươi ở chỗ này chờ, ta giúp các ngươi liên hệ."

	Đái Bất Phàm đứng dậy rời đi Nhiệm Vụ đại điện, đi từng cái sơn phong mời trưởng lão xuất mã.

	Vừa nghe nói lại có cơ hội đương Hộ Pháp Thiên Vương, các trưởng lão thái độ một cái so một cái tích cực, mắt nhìn thấy muốn đánh, cũng may tại Đái Bất Phàm khuyên bảo, các trưởng lão mới đồng ý dùng bốc thăm phương thức giải quyết.

	Cuối cùng là Ba đại gia, Tam trưởng lão, Tứ trưởng lão cùng Thất trưởng lão cùng đi Lục Dương hai người.

	Cùng lúc đó, Lục Dương cùng Mạnh Cảnh Chu móc ra riêng phần mình lệnh bài, thông tri hai giáo giáo chủ, lập tức chọn lựa một chỗ quán rượu gặp mặt, thời gian là hai ngày sau.

	Tại gặp mặt tặng lễ trong chuyện này, Thiên Đình giáo chiếm cứ lấy quyền chủ động.

	Hai giáo giáo chủ rất nhanh liền cho ra đáp lại, nói mình nhất định sẽ đến.

	...

	Hai ngày sau, quán rượu đặt bao hết, tam giáo lại lần nữa hội tụ một đường.

	Lục Dương cùng Mạnh Cảnh Chu ngồi tại chính vị, đứng phía sau bốn tên to như cột điện Hộ Pháp Thiên Vương.

	Hộ Pháp Thiên Vương hổ mắt trừng tròn xoe, không giận tự uy, cho người như có như không áp bách.

	Mộ Bạch Y cùng Trì giáo chủ đều không ngờ rằng sẽ ở nơi này gặp gỡ đối phương, trong lúc nhất thời có chút xấu hổ.

	Trì giáo chủ còn không nghĩ tới, Lục Thiếu giáo chủ cũng tới.

	Không phải nói Lục Thiếu giáo chủ cùng Long Thánh tử có khoảng cách sao, làm sao mình muốn đơn độc cho Long Thánh tử tặng lễ, còn để Lục Thiếu giáo chủ cùng tới?

	Hẳn là trong lúc này phát sinh mình chỗ không biết được biến hóa?

	"Từ biệt nhiều ngày, hai vị phong thái vẫn như cũ a, ha ha ha ha." Trì giáo chủ ôm quyền, lấy cùng thế hệ tư thái ôm quyền chào hỏi, dẫn đầu đánh vỡ xấu hổ.

	Trì giáo chủ đứng phía sau hai tên tuổi trẻ thị nữ, một bộ nũng nịu dáng vẻ, làn da non có thể bóp xuất thủy.

	Trì giáo chủ đưa mắt liếc ra ý qua một cái, hai tên tuổi trẻ thị nữ ngoan ngoãn đi đến Mạnh Cảnh Chu bên kia, ngoan ngoãn phục tùng, khiến cho Mạnh Cảnh Chu nheo mắt.

	"Trì giáo chủ, đây là ý gì?"

	"Một chút lòng thành, hai người chúng ta tu luyện đều là Thuần Dương loại công pháp, đương phải định kỳ tiết lửa, hai nha đầu này liền đương lễ gặp mặt, còn mời Long Thánh tử nhận lấy."

	Trì giáo chủ cảm thấy chỉ cho công pháp Long Thánh tử không nhất định sẽ động tâm, không như thêm đại trù mã.

	Mạnh Cảnh Chu đương nhiên sẽ không nhận lấy, dương cả giận nói: "Chẳng lẽ muốn mượn cơ hội này ở bên cạnh ta an bài hai tên thám tử!"

	Trì giáo chủ vội vàng nói: "Long Thánh tử bớt giận, ta tuyệt không ý này."

	Mặc kệ Trì giáo chủ như thế nào thuyết phục, Mạnh Cảnh Chu từ đầu tới cuối duy trì cảnh giác, không thu cái này hai tên thị nữ.

	Trì giáo chủ gặp Long Thánh tử thái độ kiên quyết, đành phải coi như thôi, để hai tên thị nữ trở về.

	Mạnh Cảnh Chu híp híp mắt: "Trì giáo chủ coi là thật có đề cao hấp thu Thái Dương chi lực phương pháp?"

	Trì giáo chủ không nghĩ tới mình mới hành động thế mà cùng Long Thánh tử sinh ra khoảng cách, cái này làm trái bản ý của hắn.

	Lục Dương cười ha hả vỗ Mạnh Cảnh Chu bả vai: "Ngươi suy nghĩ nhiều quá, Trì giáo chủ sao dám tính toán chúng ta, không có sự tình."

	Gặp Lục Dương cho mình hoà giải, Trì giáo chủ mang theo cảm kích nhìn hướng Lục Dương, tiếp lấy lấy ra một cái mặt ngoài có cấm chế hộp gỗ.

	Hắn mở ra cấm chế, trong hộp gỗ chứa vài cuốn sách, chính là cùng lợi dụng Thái Dương chi lực tu luyện công pháp.

	Tứ trưởng lão tiến lên một bước, đọc qua mấy bản này công pháp, quay đầu cung kính nói với Mạnh Cảnh Chu: "Thánh tử, đúng là lợi dụng Thái Dương chi lực tu luyện công pháp, có thể tham khảo."

	Mạnh Cảnh Chu tùy ý ừ một tiếng, không nhịn được khoát khoát tay: "Vậy chỉ thu xuống đi."

	Trì giáo chủ không có chuẩn bị cho Lục Dương lễ vật, chỉ có thể lâm thời từ trong nhẫn chứa đồ lấy ra trân quý thiên tài địa bảo: "Còn mời Lục Thiếu giáo chủ vui vẻ nhận."

	Lục Dương nhìn lướt qua liền nhận ra những thứ này lai lịch, cười nói: "Bách Thảo đan, Chân Long lột xác, sâm vương cần... Trì giáo chủ có lòng, vậy ta liền không khách khí."

	Thất trưởng lão từ bên cạnh tiến lên, thay Lục Dương nhận lấy những bảo bối này.

	Mộ Bạch Y gặp Trì giáo chủ như thế bỏ công sức, hắn nếu là xuất ra đồ vật kém, dễ dàng cho Thiên Đình giáo lưu lại ấn tượng xấu.

	Chỉ sợ đây mới là Thiên Đình giáo đem bọn hắn hai giáo tụ tập cùng một chỗ nguyên nhân.

	Mộ Bạch Y đau lòng từ trong nhẫn chứa đồ lấy ra trân tàng bảo bối, đưa cho Lục Dương cùng Mạnh Cảnh Chu, hai người chiếu đơn thu hết.

	Hai vị giáo chủ đưa xong lễ, bỗng nhiên đồng thời nói ra: "Ta có một chuyện thỉnh giáo."

	Hai người nhìn hằm hằm lẫn nhau.

	Lục Dương cười ha hả đưa tay, ra hiệu hai người không cần sốt ruột: "Thời gian còn rất dồi dào, từng bước từng bước tới."

	"Dạng này, mới là Trì giáo chủ trước nói, vậy lần này liền để Mộ giáo chủ trước nói, hai vị ý như thế nào?"

	Trì giáo chủ chỉ có thể đáp ứng.

	Mộ Bạch Y hỏi: "Chúng ta quán đồ nướng sinh ý thịnh vượng, một ngày thu đấu vàng, chỉ là triều đình thu thuế quá cao, không biết Lục Thiếu giáo chủ nhưng có biện pháp?"

	Mộ Bạch Y trước tiên đem Lục Dương kéo vào một phe cánh.

	Bốn vị Hộ Pháp Thiên Vương trong lòng nhíu mày, đây là ngoài dự liệu vấn đề, nên đáp lại như thế nào?

	Lục Dương cười cười, cũng không trả lời, mà là quay đầu nhìn hướng Trì giáo chủ: "Ngươi đâu?"

	"Là như thế này, Lục Thiếu giáo chủ cũng biết, chúng ta Diệu Dương giáo vì để cho thế nhân thờ phụng mặt trời, một mực tại nghiên cứu Thái Dương chi lực, gần nhất nhiều lần trèo lên mặt trời không có kết quả, không biết Lục Thiếu giáo chủ nhưng có biện pháp?"

	Trì giáo chủ trong lòng gấp a, nếu là trèo lên mặt trời thất bại nữa, vậy hắn liền muốn lại lần nữa trốn thuế lậu thuế tiến đại lao quan cái mấy chục năm đi tránh nạn.

	Bốn vị Hộ Pháp Thiên Vương lại lần nữa trong lòng nhíu mày, cái này có thể có biện pháp nào, mặt trời chí cương chí cường, ai đụng ai chết, chẳng lẽ Diệu Dương giáo muốn để Vân Chi xuất thủ?

	Lục Dương nghe vậy, mười ngón giao nhau, đặt trước ngực, thân thể có chút ngửa ra sau, tựa lưng vào ghế ngồi.

	"Các ngươi hai nhà gặp phải vấn đề kỳ thật có thể thông qua một cái phương pháp giải quyết."

	"Trì giáo chủ, ngươi nghe nói qua năng lượng mặt trời sao?"

	. . . . 