 Chương 692: Năng lượng mặt trời

	"Năng lượng ...mặt trời?"

	Trì giáo chủ ngây ngẩn cả người, hắn thân là Diệu Dương giáo giáo chủ, đối với mặt trời mọi chuyện đều hiểu rất rõ, nhưng Lục Thiếu giáo chủ trong miệng "Năng lượng mặt trời" đến tột cùng là...

	"Từ mặt chữ ý tứ lý giải, tựa hồ là nói năng lượng của mặt trời?"

	"Thô thiển lý giải lời nói, là ý tứ như vậy."

	Lục Dương bỗng nhiên nói lên một chuyện khác: "Ngươi mới vừa nói, trèo lên mặt trời kế hoạch một mực thất bại, chắc hẳn đây là những năm gần đây mới bắt đầu kế hoạch, trước đây vẫn luôn là cự ly xa nghiên cứu Thái Dương chi lực."

	"Đã như vậy, vì sao muốn trèo lên mặt trời nghiên cứu mặt trời?"

	Trì giáo chủ thở dài: "Lục Thiếu giáo chủ có chỗ không biết, gần nhất chúng ta đối với Thái Dương chi lực nghiên cứu gặp được bình cảnh, phái cấp tiến liền đưa ra muốn trèo lên mặt trời khoảng cách gần nghiên cứu mặt trời. Có thể mặt trời không phải như vậy tốt tới gần, đã có mấy danh Hợp Thể kỳ bị mặt trời đốt sống chết tươi."

	Lục Dương uể oải dựa vào thành ghế, gảy gảy móng tay trong khe không tồn tại bùn: "Quý giáo đảm lượng không nhỏ a, lại dám trèo lên mặt trời."

	"Ngươi có thể biết nguyên bản ngôi sao đầy trời đều là hư ảnh, hơn trăm năm trước có vô thượng đại pháp lực người vận dụng kinh thế thủ đoạn, điền vào những ngôi sao này hư ảnh vị trí?"

	Trì giáo chủ làm sao không biết, đời trước giáo chủ cũng là bởi vì chuyện này tế thiên.

	"Vị kia vô thượng đại pháp lực người chính là chúng ta Thiên Đình giáo gặp gỡ đều rất cảm thấy khó giải quyết tồn tại, các ngươi Diệu Dương giáo lại dám lên trời dò xét mặt trời, cũng không sợ đụng vào vị kia cấm kỵ, một hơi đem hủy diệt các ngươi Diệu Dương giáo?"

	Trì giáo chủ nghe xong mồ hôi lạnh say sưa, để Thiên Đình giáo đều cảm thấy khó giải quyết tồn tại, nói rõ vị kia vô thượng đại pháp lực người là tiên nhân.

	Diệu Dương giáo trèo lên mặt trời tương đương với tại tiên nhân ngay dưới mắt gây sự tình, nói không chừng một cái lơ đãng cử động liền chọc tới tiên nhân không nhanh, cho Diệu Dương giáo tìm đến tai hoạ ngập đầu.

	Lúc trước chế định trèo lên mặt trời kế hoạch thời điểm hắn liền phản đối, làm sao cao tầng quyết tâm muốn đưa chết, hiện tại tốt , chờ lấy tiên nhân đến diệt môn đi.

	"Vậy theo Lục Thiếu giáo chủ góc nhìn?"

	"Diệu Dương giáo mục đích là truyền bá tín ngưỡng, mà không phải trèo lên mặt trời a?"

	"Đúng."

	"Trì giáo chủ nên biết được Thái Dương chi lực đã bao hàm ánh sáng cùng nhiệt, ánh sáng có thể chiếu sáng, nóng cung cấp nhiệt độ."

	Trì giáo chủ gật gật đầu, đây là  « Thái Dương chi lực chân giải » phía trên viết đồ vật, Diệu Dương giáo người đều biết, cuối năm khảo thí tất thi.

	 « Thái Dương chi lực chân giải » là Diệu Dương giáo nội bộ thư tịch, yêu cầu nhân thủ một bản.

	Lục Dương lại lấy ra một mặt kính lúp: "Đây là rẻ nhất kính lúp, chỉ cần đem kính lúp phóng tới mặt trời dưới đáy, Thái Dương chi lực liền sẽ tụ tập ở một điểm, nhẹ thì thiêu chết con kiến, nặng có thể gây nên hoả hoạn, đây là năng lượng mặt trời sơ bộ thể hiện."

	Trì giáo chủ tiếp tục gật đầu, Lục Dương giảng đều là kiến thức căn bản, mà lại kính lúp chính là hắn phát minh, hắn đối thứ này không thể quen thuộc hơn được.

	"Đã mặt trời có được năng lượng, kia sao không đem cỗ năng lượng này lợi dụng?"

	"Chúng ta đã lợi dụng, nghiên cứu Thái Dương chi lực công pháp, đề cao hấp thu Thái Dương chi lực hiệu suất phương pháp."

	Lục Dương bình tĩnh lắc đầu: "Không phải loại này lợi dụng phương thức, tu sĩ vì sao muốn tu luyện các ngươi viết công pháp, chỉ bằng các ngươi viết công pháp là Thái Dương chi lực công pháp?"

	"Thái Âm Thái Dương, tam tài Tứ Tượng Ngũ Hành, công pháp chủng loại nhiều vô số kể, tu sĩ có cần phải lựa chọn các ngươi công pháp?"

	"Tu sĩ không tuyển chọn công pháp của các ngươi, các ngươi tôn trọng mặt trời tín niệm cũng liền truyền bá không đi ra, không cách nào đạt được thế nhân tán thành."

	Trì giáo chủ hồi tưởng Diệu Dương giáo sáu vạn năm đến nay sở tác sở vi, xác thực như thế, thế gian công pháp nhiều lấy linh lực làm hạch tâm, bọn hắn hao tâm tổn trí phí sức nghiên cứu Thái Dương chi lực công pháp, căn bản không có nhiều người nhìn, tín ngưỡng truyền bá khó khăn.

	"Còn mời Lục Thiếu giáo chủ chỉ giáo."

	"Phương pháp ta đã nói, đem năng lượng mặt trời lợi dụng. Không phải sáng tác Thái Dương chi lực công pháp, mà là để năng lượng mặt trời đi vào phổ thông bách tính nhà, tỉ như đem năng lượng mặt trời trữ bắt đầu, dùng bọn chúng phát sáng?"

	"Để phổ thông bách tính cũng có thể lợi dụng năng lượng mặt trời, cái này như thế nào khả năng?" Trì giáo chủ nghẹn ngào nói, hắn chưa hề nghĩ tới vấn đề này.

	Lục Dương hững hờ cười nói: "Cái này làm sao không khả năng, Vấn Đạo tông Đào Yêu Diệp nghiên cứu 'Ảo ảnh trong mơ' cũng có thể làm cho dân chúng tầm thường dùng đến lên, các ngươi dùng trận pháp đem năng lượng mặt trời tích súc bắt đầu, lại đến lúc ban đêm phóng thích chẳng lẽ không làm được?"

	"Về phần ảo ảnh trong mơ truyền bá cường độ, Mộ giáo chủ có quyền lên tiếng nhất."

	Mộ Bạch Y gật đầu, ảo ảnh trong mơ truyền bá càng rộng, bọn hắn quán đồ nướng nổi tiếng càng lớn, sinh ý càng thịnh vượng, đây là trực quan phản ứng tại lợi nhuận lên.

	"Vấn Đạo tông một đệ tử còn đều có thể nghiên cứu ra loại vật này, hẳn là Diệu Dương giáo làm không được?"

	"Nếu là này hạng nghiên cứu có thể thành công, ngọn nến bị thay vào đó, từng nhà đều có các ngươi Diệu Dương giáo phát minh, các ngươi lo gì không thể truyền giáo?"

	Lục Dương ý vị thâm trường nhìn xem Trì giáo chủ: "Muốn để thế nhân tín ngưỡng mặt trời, đầu tiên cần phải làm là để thế nhân thu lợi, Trì giáo chủ, ngươi nên hiểu đạo lý này mới là."

	Trì giáo chủ bỗng nhiên có loại hiểu ra cảm giác, không hổ là Thượng Cổ thế lực lớn, nhận biết trình độ liền cao hơn hắn ra một cái cấp độ.

	"Đương nhiên, dùng năng lượng mặt trời phát sáng cũng không phải một lần là xong sự tình, như thế nào thu thập, chứa đựng năng lượng mặt trời, như thế nào phóng thích năng lượng mặt trời, như thế nào tinh giản kết cấu, như thế nào giảm xuống giá cả chờ một chút, đây đều là muốn xâm nhập nghiên cứu vấn đề, quý giáo có thể từng bước một tới."

	"Mà lại đây chỉ là ta tùy tiện nâng một ví dụ, năng lượng mặt trời có thể làm được đồ vật còn có rất nhiều, Trì giáo chủ sau này trở về có thể chậm rãi nghiên cứu."

	Nghiên cứu là Trì giáo chủ sở trường, hắn chính là bởi vì phát minh kính viễn vọng mới trở thành Diệu Dương giáo cao tầng.

	Mà lại cái này một phương án so trèo lên mặt trời kế hoạch đáng tin cậy nhiều lắm, nhất định có thể đạt được cao tầng thông qua, nếu là có thể nghiên cứu ra kết quả, tài phú, thanh danh càng là sẽ liên tục không ngừng vọt tới.

	Đây là Diệu Dương giáo ngàn năm một thuở phát triển thời cơ!

	Nhất định phải mình chủ đạo nghiên cứu, đem kết quả nghiên cứu nắm trong tay, dạng này cao tầng cũng không dám gặp được khó khăn liền đem mình tế thiên.

	Một công nhiều việc chuyện tốt!

	Trì giáo chủ tâm tình kích động khó mà diễn tả bằng ngôn từ.

	Đây cũng là Thượng Cổ thế lực lớn người thừa kế trí tuệ sao, vẻn vẹn thời gian nói mấy câu, không những giải quyết Diệu Dương giáo vấn đề, còn giải quyết khốn cảnh của mình!

	Người thừa kế đều như thế, truyền thuyết kia bên trong Đậu Thiên Tôn lại cho là có cỡ nào kinh thế hãi tục trí tuệ!

	Lục Dương đem ánh mắt thả tại trên người Mộ Bạch Y, không nói lời nào, cho Mộ Bạch Y một loại nhàn nhạt cảm giác áp bách.

	Hồi lâu, Lục Dương mở miệng.

	"Về phần quán đồ nướng thu thuế một chuyện, Mộ giáo chủ có thể cân nhắc cùng Diệu Dương giáo hợp tác."

	"Hợp tác?" Mộ Bạch Y đặc biệt kinh ngạc, không nói đến bọn hắn hai giáo một âm một dương, tại thuộc tính lên tiên thiên không hợp, coi như tiên thiên phù hợp, hợp tác nói chuyện muốn từ đâu nói đến?

	Gặp Mộ Bạch Y kinh ngạc bộ dáng, Lục Dương liền biết đối phương không có lý giải chính mình ý tứ.

	"Mộ giáo chủ, ngươi đối với Đại Hạ chính sách giải cũng không có có ta cái này cổ nhân nhiều a."

	"Ngươi cũng đã biết Đại Hạ đối với nghiên cứu hình sản nghiệp là có thu thuế chính sách ưu đãi? Đối với kiểu mới nghiên cứu kỹ thuật là có kếch xù giảm thuế thậm chí miễn thuế chính sách? Đối với sử dụng linh khí bên ngoài năng lượng đồng dạng có kếch xù giảm thuế thậm chí miễn thuế chính sách?"

	Lục Dương dùng giống như là nhìn đồ đần ánh mắt nhìn Mộ Bạch Y, liền cái này còn tưởng là giáo chủ, còn không có ta hiểu nhiều lắm.

	. . . . 