 Chương 695: Tiên tử ngài lần sau có thể sớm một chút nói sao?

	U Châu Cửu Long thành, một tòa phát triển trình độ vừa phải thành trì, tu vi cao nhất người là thành chủ, Hóa Thần sơ kỳ tu vi.

	Nghe nói ngoài thành còn cất giấu một chỗ bí cảnh, nhưng không người dò xét đến, dần dần biến thành một cái truyền thuyết.

	Trừ cái đó ra còn có như sấm bên tai bản địa tam đại tông môn, theo thứ tự là Hỗn Nguyên Cổ Kiếm Tông, Bạch Nhật Phi Thăng phái, Càn Khôn Tử Vân cung, đều có Nguyên Anh lão quái tọa trấn.

	Lục Dương cùng Mạnh Cảnh Chu loại này Trọng Anh kỳ tại Cửu Long thành có thể đi ngang, không người ngăn cản.

	Nhưng bọn hắn không phải người gây chuyện, lần này là mang theo nhiệm vụ đến, bí mật quan sát mới có thể xác định phẩm hạnh.

	"Hẳn là tại cái phương hướng này." Mạnh Cảnh Chu đem lão Mã lưu tại chuồng ngựa, cùng Lục Dương ra ngoài tìm người.

	"Trên tình báo nói Tạ An không cha không mẹ, ở ngoài thành trong miếu hoang sinh hoạt."

	Ba người dựa theo tình báo chỉ thị, đi vào chỗ này rách nát miếu thờ, miếu thờ đền thờ lung lay sắp đổ, thấy không rõ chữ, không biết là bao lâu trước đó kiến tạo miếu thờ, lại vì nguyên nhân gì để tăng lữ di chuyển.

	Miếu thờ nho nhỏ một gian, bốn phía hở, liên hoa đài bên trên trống rỗng, liền Phật tượng đều không thấy.

	Liên hoa đài phía trước phủ lên cỏ khô, trung gian còn có dập tắt đống lửa, không thấy Tạ An, chỉ có một lão khất cái uể oải nằm trên mặt đất, một tay chống đỡ đầu, một tay nắm lấy trên người con rận.

	"Muốn lộ diện hỏi một chút Tạ An ở đâu sao?" Hai người trong bóng tối truyền âm, không có tùy tiện hiện thân hỏi thăm lão khất cái.

	Nếu là lão khất cái cùng Tạ An nhận biết, kia Tạ An liền sẽ biết được hai người tồn tại, bất lợi cho bí mật quan sát phẩm hạnh.

	Lục Dương phân tích nói: "Đợi thêm một chút, ngươi nhìn đệm chăn cũng chồng chỉnh chỉnh tề tề, khẳng định không phải lão khất cái chồng, rất có thể là Tạ An gây nên, điều này nói rõ coi như Tạ An rời đi, cũng không có đi quá xa."

	Quả nhiên , chờ đến lúc chạng vạng tối, toàn thân bẩn thỉu Tạ An bị tiểu nữ hài nâng đi vào miếu thờ.

	Lão khất cái thấy thế cười trên nỗi đau của người khác: "Thế nào, đi Hỗn Nguyên Cổ Kiếm Tông rồi? Ta liền nói người ta sẽ không cần hai người các ngươi."

	Tạ An không nói gì, nâng Tạ An tiểu nữ hài vì Tạ An bênh vực kẻ yếu: "Quá phận, bọn hắn liền Tạ ca ca căn cốt đều không kiểm tra, nhìn Tạ ca ca mặc phá, liền nói khẳng định không có thiên phú tu luyện, trực tiếp đem Tạ ca ca ném ra tông môn!"

	Tiểu nữ hài mặc rách rưới, giống như là mới từ hố đất bên trong đào đi ra, Lục Dương có thể nhìn ra, nếu là tiểu cô nương tẩy sạch sẽ, lại cách ăn mặc một chút, chính là cái mỹ nhân bại hoại.

	Lão khất cái ngáp một cái: "Căn cốt thạch giá cao chót vót, lại có sử dụng số lần, người ta chịu cho ngươi đo linh căn mới là lạ."

	Tạ An nhíu mày, không nói gì.

	"Được rồi, đừng phụng phịu, nhìn ta hôm nay thu hoạch." Lão khất cái cùng ảo thuật đồng dạng biến ra ba cái rõ ràng màn thầu.

	Lục Dương cùng Mạnh Cảnh Chu ở chỗ này trông một ngày, lão khất cái căn bản liền không có chuyển qua địa phương.

	"Là màn thầu!" Tiểu nữ hài gặp gỡ màn thầu hai mắt phát sáng.

	Một lão nhị nhỏ tại bên cạnh đống lửa ăn màn thầu, yên tĩnh mà hạnh phúc.

	Màn thầu ăn vào một nửa, Tạ An bỗng nhiên nói ra: "Xảo Nhi muội muội, ta ngày mai đi Bạch Nhật Phi Thăng phái thử một chút."

	Tạ An ánh mắt kiên định.

	"Tốt, ta bồi Tạ ca ca cùng đi."

	Lão khất cái cười nhạo một tiếng, tựa hồ là đang chế giễu Tạ An làm chuyện vô ích.

	Nếm qua màn thầu, lão khất cái hưng phấn lôi kéo Tạ An tay, đem cỏ khô thanh lý đến một bên, lộ ra một bộ dùng tảng đá hoạch cờ vây bàn cờ.

	Lão khất cái móc ra một thanh màu đen hòn đá nhỏ cùng một thanh màu trắng hòn đá nhỏ.

	"Tới tới tới Tạ tiểu tử, theo giúp ta hạ hai ván."

	Tạ An đáp ứng, một già một trẻ trên bàn cờ chém giết, tên là Xảo Nhi tiểu cô nương ở một bên nhìn xem.

	Năm cục kết thúc, Tạ An toàn thắng, lão khất cái hối tiếc không thôi.

	Một đêm qua đi, lão khất cái còn đang ngủ, Tạ An mang theo Xảo Nhi tiến về Bạch Nhật Phi Thăng phái, Lục Dương cùng Mạnh Cảnh Chu âm thầm đuổi theo.

	Bạch Nhật Phi Thăng phái cổng, Tạ An cho thấy ý đồ đến, hi vọng khảo thí căn cốt, tại cửa ra vào phiên trực hai tên ngoại môn đệ tử lại đối Tạ An khịt mũi coi thường.

	"Mau mau cút, ở đâu ra tiểu ăn mày, loại người như ngươi có thể có linh căn?"

	"Nhà mình Nguyên Anh lão tổ biến mất Càn Khôn Tử Vân cung cũng sẽ không muốn các ngươi."

	Tạ An lại lần nữa bị đẩy ngã trên mặt đất, trầm mặc không nói, yên lặng trông coi, cắn nát bờ môi.

	Cái nhục ngày hôm nay, ổn thỏa gấp trăm lần hoàn trả!

	Đến chạng vạng tối, Tạ An lần nữa bị Xảo Nhi nâng trở về, lão khất cái vẫn là bộ kia cười trên nỗi đau của người khác dáng vẻ.

	"Cũng đã sớm nói, loại người như ngươi cái nào cũng sẽ không muốn."

	Vẫn như cũ là ăn màn thầu, dưới cờ vây, lão khất cái thua liền.

	Mắt thấy là phải thua thanh thứ năm thời điểm, lão khất cái bỗng nhiên nói ra: "Tạ tiểu tử, ngươi coi là thật muốn tu tiên?"

	Tạ An dùng sức gật đầu.

	"Tiểu ny tử, ngươi đây, ngươi bị Tạ tiểu tử từ giặc cướp trong tay cứu, một mực đi theo Tạ tiểu tử, cũng muốn tu tiên sao?"

	"Tạ ca ca đi nơi nào, Xảo Nhi liền theo đi nơi nào!"

	Lão khất cái nhìn chằm chằm Xảo Nhi con ngươi, bỗng nhiên cười ha hả.

	"Tốt tốt tốt, lão già ta quả nhiên không có nhìn lầm các ngươi! Các ngươi là trời sinh tu luyện hạt giống tốt!"

	Lão khất cái cùng ảo thuật đồng dạng móc ra một mặt lệnh bài, ném cho Tạ An.

	"Đây là?" Tạ An ánh mắt bên trong tràn ngập không hiểu.

	"Ngày mai cầm khối này lệnh bài đi Càn Khôn Tử Vân cung, ta nhìn ai dám không thu ngươi!"

	Dứt lời, lão khất cái thân hình ảm đạm, dần dần biến mất.

	"Chờ một chút, ngươi đến cùng là ai?" Tạ An muốn bắt lấy lão khất cái, lại chỉ bắt được một sợi khói trắng.

	"Chờ ngươi gia nhập Càn Khôn Tử Vân cung, tự nhiên biết lão già ta là ai, ha ha ha ha."

	Lão khất cái biến mất.

	Lục Dương cùng Mạnh Cảnh Chu trầm mặc không nói.

	Hiện tại ở đâu ra tên ăn mày, đây rõ ràng là Càn Khôn Tử Vân cung mất tích vị kia Nguyên Anh lão tổ, ở chỗ này ngẫu nhiên gặp Tạ An, động thu đồ tâm tư.

	Lại không lộ diện Tạ An liền thành Càn Khôn Tử Vân cung người, Vấn Đạo tông cũng không thể kéo xuống mặt cùng loại này bất nhập lưu môn phái nhỏ đoạt đệ tử.

	Không gian vặn vẹo, hai người đi ra, quần áo ngăn nắp xinh đẹp, cùng miếu hoang hoàn cảnh không hợp nhau.

	"Các ngươi là ai!" Tạ An cảnh giác nhìn xem Lục Dương cùng Mạnh Cảnh Chu, vụng trộm đem Xảo Nhi bảo hộ ở sau lưng.

	Lục Dương mặt mỉm cười: "Chớ có bối rối, chúng ta là đệ tử Vấn Đạo tông..."

	Tinh thần không gian bên trong, Bất Hủ tiên tử bỗng nhiên nói ra: "A, tiểu tử này là Độ Kiếp kỳ ngụy trang a."

	Lục Dương tiếu dung cứng ngắc.

	Tiên tử ngài lần sau có thể sớm một chút nói sao?

	"Tại tông môn khánh điển lên ngươi còn gặp qua hắn, bản tiên nhớ kỹ là siêu phẩm tông môn Vô Cực Môn Thái Thượng trưởng lão Vô Cực Tôn giả."

	"..."

	Các ngươi những đại lão này không có việc gì cả ngày giả mạo phàm nhân là a?

	Biết được Tạ An thân phận chân thật, Lục Dương nghĩ thông suốt toàn bộ quá trình:

	Dựa theo tình huống hiện tại nhìn, nếu như không có mình, Tạ An liền sẽ gia nhập Càn Khôn Tử Vân cung, Càn Khôn Tử Vân cung đệ tử các loại nhục nhã Tạ An, nói không chừng còn hoài nghi lệnh bài là nhặt, sau đó Tạ An khắc khổ tu luyện, thu phục một đám đệ tử, chấn kinh mọi người.

	Lại từ ngoại môn đệ tử đến nội môn đệ tử, các trưởng lão bởi vì lợi ích vấn đề, muốn hãm hại Tạ An, tông chủ nhu nhược, không gánh nổi Tạ An, lúc này lão khất cái đăng tràng, ngay trước mặt mọi người thu Tạ An vì đệ tử, chấn kinh mọi người.

	Sau đó Tạ An suất lĩnh Càn Khôn Tử Vân cung, chinh phục mặt khác hai đại tông môn, trở thành Cửu Long thành mạnh nhất tông môn.

	Nói không chừng còn có thể tìm tới giấu ở Cửu Long thành bên ngoài bí cảnh, đạt được cơ duyên, cho mình mạnh lên tìm tới mới lý do.

	Từ đây nhất phi trùng thiên.

	Đương Mạnh Cảnh Chu còn tại thân thiết hỏi Tạ An muốn hay không khảo thí căn cốt thời điểm, Lục Dương bỗng nhiên nói ra: "Ngài là Vô Cực Tôn giả?"

	Mạnh Cảnh Chu thân thể cứng đờ, yên lặng lui ra phía sau.

	Hắn biết đối với chuyện như thế này, Lục Dương là sẽ không làm phạm sai lầm ngộ phán đoạn.

	Tạ An mặt lạnh lấy: "Không hổ là Vân Chi dạy dỗ đồ đệ, thế mà có thể khám phá bản tọa chân thân."

	Nói lên Vân Chi, Lục Dương chợt nhớ tới Tam sư tỷ nói qua, đã từng có một ít đại năng bởi vì bị đả kích, đạo tâm vỡ vụn, vì nhặt lại đạo tâm, từ phàm nhân thời kì bắt đầu trang bức đánh mặt.

	Vô Cực Tôn giả là loại tình huống này?

	Cũng không đúng, về mặt thời gian nói không thông.

	Lục Dương thận trọng hỏi: "Ngài cũng đã nhặt lại đạo tâm đi, tại sao lại lần nữa tới một lần?"

	Tạ An lộ ra một vòng nụ cười tàn nhẫn: "Bản tọa nghiện."

	. . . . 