 Đám người sau khi đi, hai người thấp thỏm cúi đầu nhìn chằm chằm mũi chân, sợ hãi Vân Chi truy cứu bọn hắn ý đồ gian lận sự tình.

	Qua hồi lâu, mới nghe Vân Chi chầm chậm nói.

	"Ngược lại là không nghĩ tới, hai người các ngươi đều thông qua khảo nghiệm, trở thành ta Vấn Đạo tông đệ tử."

	"Hai người các ngươi tại ba đạo trong khảo nghiệm thứ tự đều vị loại trước mao, nhất là cửa thứ ba, một cái tên thứ nhất một cái tên thứ hai. Tổng cộng xuống tới, thành tích của các ngươi là tốt nhất."

	"Nhưng cái này cũng không hề đại biểu cho các ngươi là cái này một nhóm lần mà biểu hiện tốt nhất, tỉ như các ngươi gặp qua thượng cổ Man tộc Man Cốt, xếp tại các ngươi đằng sau Vũ Hóa tiên thể đào thiên lá, Hỏa linh căn Lý Hạo Nhiên. . . Đều là không kém cỏi các ngươi thiên tài."

	Mạnh Cảnh Chu dính dính tự tin, hướng Lục Dương nháy mắt ra hiệu: "Vũ Hóa tiên thể so đơn linh căn còn hiếm thấy rất nhiều, đại sư tỷ cho ra đánh giá lại là 'Xếp tại chúng ta đằng sau', đây là đối với chúng ta coi trọng."

	Lục Dương bất đắc dĩ giải thích nói: "Đại sư tỷ ý tứ hẳn là nói cửa thứ nhất xếp hàng thời điểm Vũ Hóa tiên thể xếp tại chúng ta đằng sau."

	"Mặc dù các ngươi biểu hiện rất tốt, nhưng cũng không thể kiêu ngạo tự mãn, đối đãi các ngươi chính thức tu tiên, còn cần cước đạp thực địa, không kiêu không ngạo."

	Nghe tới đại sư tỷ càng ngày càng nghiêm túc ngữ khí, hai người tranh thủ thời gian cam đoan tại ngày sau trong tu hành muốn cần cù chăm chỉ, không dám lười biếng.

	Thấy hai người ngữ khí không giống qua loa, Vân Chi sắc mặt thoáng hòa hoãn: "Đã các ngươi mang hộ ta đoạn đường, ta liền đưa các ngươi một phần cơ duyên."

	"Mạnh Cảnh Chu, ngươi là Thuần Dương linh căn, khí huyết ngút trời, quỷ mị khắc tinh, trong tám vị trưởng lão Tam trưởng lão sâu hài đạo này, ngươi nhưng bái hắn làm thầy."

	Mạnh Cảnh Chu đại hỉ, vội vàng bái tạ: "Đa tạ đại sư tỷ."

	"Lục Dương, ngươi là Kiếm linh căn, là trời sinh kiếm đạo hạt giống, bản tông am hiểu nhất kiếm đạo thuộc về sư tôn, cũng chính là tông chủ, ngươi nên bái hắn làm thầy."

	"Nhưng sư tỷ ngài vừa rồi nói tông chủ từ trước đến nay không thích dạy bảo đệ tử. . ." Lục Dương nhỏ giọng nói.

	Hắn chú ý tới đại sư tỷ cùng Mạnh Cảnh Chu nói chính là "Ngươi nhưng bái hắn làm thầy", cho chính mình nói chính là "Ngươi nên bái hắn làm thầy", ẩn chứa trong đó ý tứ không hoàn toàn giống nhau.

	"Không sao, bái sư một chuyện ta có thể thay hắn quyết định." Vân Chi hời hợt ngữ khí để Lục Dương sửng sốt một chút, nói hình như tông chủ không đáp ứng cũng muốn đáp ứng như.

	"Ta chỉ là đề nghị, các ngươi cùng đệ tử khác, có tầm một tháng thích ứng kỳ, một tháng sau các ngươi rồi quyết định bái ai là thầy."

	Vân Chi dứt lời, bay về phía tông chủ vị trí Thiên Môn phong.

	. . .

	Thiên Môn phong, phòng nghị sự.

	Một mặt trơn bóng thủy kính quăng tại không trung, dưới sự tác dụng của pháp thuật, vô luận phương hướng nào đều có thể thấy rõ trong kính nội dung, phía trên cho thấy ba đạo khảo nghiệm toàn bộ quá trình.

	Tám đạo bóng người hoặc gật đầu hoặc lắc đầu, hoặc tán thưởng hoặc quát mắng, đối với thông qua khảo nghiệm đệ tử có khác biệt cách nhìn, nói đến kịch liệt nhất thời điểm, suýt nữa động thủ đánh lên.

	Trước đây liền từng có loại này tiền lệ, tám đạo bóng người bên trong không thiếu mấy vị tính tình bên trong người, nói không lại liền động thủ đấu pháp, rõ ràng là phê bình tiểu bối chọn lựa đệ tử quá trình, cuối cùng diễn biến thành tính tình nắm quyền, đại năng đấu pháp, làm cho cả Vấn Đạo tông mở mắt.

	Xét thấy này, tám đạo bóng người chân thân đều không ở chỗ này, coi như thật tức giận, cũng sẽ không đánh lên.

	"Man Cốt tiểu tử này không sai, thuần tuý thượng cổ Man tộc huyết thống, một thân man lực cùng giai vô địch, tâm tư cũng đơn thuần, người này chính thích hợp đến ta truyền thừa."

	"Đáng tiếc chính là quá đơn thuần, thượng cổ Man tộc nguyên nhân chính là này mà chết, ngày sau có cơ hội, nhưng có thiên về bồi dưỡng."

	"Cái gì thích hợp ngươi truyền thừa, ta luyện khí một môn hồi lâu không có phù hợp truyền nhân, Man Cốt làm việc chuyên chú, đến môn hạ của ta mới là đúng lý!"

	Hai vị trưởng lão nói nói liền nói tức giận, sau đó liền. . . Vén tay áo lên tiếp tục trừng mắt.

	Các trưởng lão khác không có quản cái này hai ngốc hàng, tiếp tục phê bình: "Vũ Hóa tiên thể, vạn pháp bất xâm, vô cấu vô song, vũ hóa thành tiên, quả nhiên là rất lâu chưa thấy qua, tính toán thời gian, lần trước Vũ Hóa tiên thể khi xuất hiện trên đời, chúng ta mới vừa vặn bái nhập Vấn Đạo tông."

	"Đáng tiếc một cái đằng trước Vũ Hóa tiên thể tu luyện quá nóng nảy,

	Còn chưa tại Trung Ương đại lục dương danh, nóng lòng tu luyện đến Tiên thể đại thành, lửa công tâm, bất trị bỏ mình."

	"Lục trưởng lão, chúng ta bên trong liền ngươi quen thuộc nhất Tiên thể, có lẽ nàng này cùng ngươi hữu duyên."

	"Hỏa linh căn Lý Hạo Nhiên, luyện đan luyện khí đều là hạt giống tốt, chính là tính cách quá khô, tĩnh không nổi tâm. Cửa thứ ba kìm nén kình trèo lên trên, một lòng muốn vượt qua phía trước nhất Man Cốt, thật sớm hao hết sạch khí lực, đến đằng sau, ngược lại bị những người khác kéo xuống, thành cái cuối cùng thông quan."

	"Đến nỗi cái này Mạnh gia tiểu tử cùng Lục Dương, một cái Thuần Dương linh căn, một cái Kiếm linh căn, đều là nhất đẳng hạt giống tốt, thông quan phương thức cũng đừng ra ý kiến, để người nhìn mà than thở, bực này hạt giống tốt. . . Đại ca, nếu không lão nhân gia ngài phí hao tâm tổn trí, thu bọn hắn?"

	"Đúng rồi đúng rồi, ngài hiện tại liền Đái Bất Phàm một cái đồ đệ, Đái Bất Phàm đã tính xuất sư, không cần lại dạy bảo, lúc này lại nhận lấy hai vị thiên tài, ngày sau bọn hắn thành tài, há không lại là một cọc ca tụng?"

	"Mau mau cút, liền sẽ tránh nặng tìm nhẹ, bằng bọn hắn thông quan phương thức, chờ ta thu hai người bọn họ, đừng nghĩ có cuộc sống an ổn. Ta hiện tại liền nghĩ bình an về hưu, làm cái Thái Thượng trưởng lão, ngươi đừng cho ta tìm phiền toái!"

	"Nhị trưởng lão, ngươi thu bọn hắn?"

	"Ngươi có tin ta hay không trước thu ngươi?"

	Tám vị trưởng lão mười phần khiêm nhường, đối mặt hai vị đơn linh căn thiên tài, không có nửa điểm động tâm ý tứ.

	Mẹ, ai thu hai người này, nửa đời sau đừng nghĩ sống yên ổn.

	"Ài, các ngươi nhìn, Vân Chi nha đầu này tại cho hai người này đề nghị, một cái bái tại tông chủ môn hạ, một cái bái tại lão tam môn hạ? !"

	Đám người đưa ánh mắt tập trung ở trên thân Tam trưởng lão, Tam trưởng lão nhận mệnh thở dài, Vân Chi đề nghị cũng không sai, hắn thích hợp nhất bồi dưỡng Thuần Dương linh căn.

	Tám đạo thân ảnh bên trong, Tam trưởng lão dáng người khôi ngô nhất, một thân khối cơ thịt, khí huyết tràn đầy giống như là trong bóng tối bó đuốc, là điển hình Thể tu.

	Nghe nói hắn tuổi trẻ lúc khí huyết tràn đầy đến không cách nào khống chế tình trạng, thường xuyên chạy đến trong linh điền đem ngưu yêu chen đến một bên, chính mình kéo cày cày cấy.

	"Nói đến, tông chủ có phải là có chín năm không có xuất quan rồi?"

	"Tựa như là dạng này."

	Đám người nhớ tới bọn hắn còn có tông chủ chức vị này, có cùng không có giống như khác biệt không lớn.

	"Cái kia Kiếm linh căn làm sao bái sư?"

	Đám người đang nói, liền gặp một bóng người xinh đẹp cưỡi mây bay tới, mây mù tiêu tán, lộ ra đại sư tỷ thân ảnh.

	"Vân Chi gặp qua các vị sư bá."

	Đám người tranh thủ thời gian đứng dậy hành lễ, bây giờ tông chủ bế quan, Vân Chi đi đời tông chủ chi quyền, quản lý toàn tông, địa vị tại bọn hắn tám vị trưởng lão phía trên.

	"Vân Chi biết các vị sư bá đều hữu tâm nghi đệ tử, nhưng bái sư dù sao nhân quả cực nặng, không cưỡng cầu được, còn mời bọn hắn lựa chọn sư phụ lúc không muốn quá phận can thiệp."

	Tất cả trưởng lão tự nhiên biết điểm này, cười hắc hắc: "Đây là tự nhiên, đây là tự nhiên, bất quá Kiếm linh căn bái tại tông chủ môn hạ, là tông chủ ý tứ, còn là ngươi. . . ?"

	Nói lên tông chủ, Vân Chi nhíu mày, có chút không thích, lạnh lùng đáp lại: "Có khác nhau sao?"

	Tám vị trưởng lão trầm mặc, xác thực không có khác nhau.

	Nói đùa, ngươi làm quyết định, tông chủ sao dám phản đối?

P/s: Donate converter bằng MOMO: 0932771659, Agribank 6200205545289 Vu Van Giang. 