 Chương 701: Rất phù hợp Đái sư huynh tiêu chuẩn

	Mọi người đồng loạt nhìn hướng Mộc Ngu vòng tay, chính là cùng Mộc Hi miêu tả nhất trí xanh biếc vòng ngọc.

	"Mộc Ngu, lúc này ngươi còn có cái gì có thể nói!"

	"Không phải, lúc trước phụ thân cho ta cùng Mộc Hi muội muội một người một cái vòng ngọc, cái này vòng ngọc là của ta." Mộc Ngu bối rối giải thích.

	"Mộc Hi vòng ngọc không tại, hiện tại vòng ngọc xuất hiện tại ngươi nơi này, ngươi nói là ngươi, ngươi có chứng cứ sao?"

	Mộc Ngu hết đường chối cãi, này làm sao có thể giải thích?

	"Mau đưa vòng ngọc còn cho Mộc Hi sư muội!"

	"Tỷ tỷ, ngươi nếu là muốn cái này vòng ngọc góp thành một đôi, trực tiếp cùng muội muội nói liền tốt, làm gì dạng này?"

	"Ta có thể chứng minh vòng ngọc là ai." Cố Quân Diệp bỗng nhiên nói.

	Mọi người nhìn hướng Cố Quân Diệp, không rõ hắn làm sao bỗng nhiên muốn thiên vị Mộc Ngu.

	Cố Quân Diệp khi nào để ý người khác ánh mắt, dùng thanh lãnh thanh tuyến nói ra: "Sáng sớm ta không cẩn thận đem Mộc Hi sư muội đụng xa hai mét, tình huống lúc đó, Mộc Hi sư muội vòng ngọc tất nhiên sẽ không hoàn hảo không chút tổn hại."

	"Các ngươi nhìn Mộc Ngu trên cổ tay vòng ngọc, không có một chút xíu tì vết, hiển nhiên là không có bị đụng qua."

	Cái thứ nhất phát hiện Mộc Ngu có vòng ngọc đồng học không vui: "Nếu là vòng ngọc phẩm chất tốt, đụng không xấu đâu?"

	Cố Quân Diệp không nhanh không chậm nói ra: "Cái kia còn có biện pháp thứ hai, ngươi có thể biết được quan phủ vì sao thường xuyên để phạm nhân đồng ý sao?"

	"Các ngươi tất cả xem một chút ngón tay của mình bên trong, là có phải có từng vòng từng vòng đường vân, cái này gọi chỉ ấn, mỗi cái người chỉ ấn đều là khác biệt, chỉ cần dùng tay chạm đến cái gì, chỉ ấn tự nhiên sẽ lưu lại."

	"Bất quá lấy ngươi ta chi nhãn nhìn không ra cái gì, ta đề nghị báo cáo quan phủ, mời người tu hành lấy pháp nhãn phân biệt, tự nhiên có thể biết được đáp án."

	"Tốt, vậy liền báo quan!"

	Rất nhanh, quan phủ liền phái tới có tu vi trong người bộ khoái tới, kiểm tra Mộc Ngu vòng ngọc.

	"Quái sự, làm sao phía trên cũng không chỉ ấn?" Bộ khoái nhíu mày.

	Mộc Hi trong lòng cười thầm, mời người tu hành tới cũng vô dụng, nhà nàng có người tại quan phủ người hầu, mưa dầm thấm đất, nàng cũng biết chỉ ấn tồn tại, nàng cùng tỷ tỷ Mộc Ngu đều có mỗi đêm tắm rửa thói quen, chỉ ấn đã sớm tại trong nước ấm bị tẩy sạch, một ngón tay văn đều không có.

	"Không có chỉ ấn đã nói lên đây là Mộc Ngu vòng ngọc." Cố Quân Diệp thản nhiên nói, đồng thời nhìn hướng Mộc Ngu cùng Mộc Hi.

	"Buổi sáng hôm nay ta đụng ngã Mộc Hi sư muội, đỡ dậy nàng thời điểm, đụng phải nàng vòng ngọc, vòng ngọc lên nên có ta chỉ ấn mới đúng."

	"Bộ khoái đại ca tới thật đúng lúc, có thể đem gian phòng này cẩn thận điều tra một lần, nhìn xem vòng ngọc đến tột cùng ở đâu."

	"A..., ta tìm tới vòng ngọc." Mộc Hi bỗng nhiên nói, đối mọi người đáp lại áy náy tiếu dung, "Là bị ta ép đến sách vở phía dưới cùng nhất."

	"Mộc Hi sư muội, ngươi cũng không đáng kể."

	"Chính là chính là, nhiều để người lo lắng." Tất cả mọi người nhẹ nhàng thở ra, ra hiệu Mộc Hi không nên đem chuyện này để ở trong lòng.

	"Chờ một chút, sự tình còn không có kết thúc, các ngươi mới tùy ý điều tra người khác, vu hãm Mộc Ngu, nên cho nàng xin lỗi." Cố Quân Diệp nhíu mày nói.

	"Cố Quân Diệp, ta khuyên ngươi đừng quá mức!" Phát hiện trước nhất Mộc Ngu có vòng ngọc đồng học cả giận nói, "Ngươi là muốn để nhiều như vậy người đều cho Mộc Ngu xin lỗi sao?"

	"Không phải tất cả mọi người, hắn, nàng, nàng, nàng..." Cố Quân Diệp điểm mấy cá nhân, "Những này người mới vừa rồi không có nói chuyện, không cần nói xin lỗi."

	"Ngươi!"

	"Còn có Mộc Hi sư muội, ngươi dù chưa vu hãm Mộc Ngu, nhưng nguyên nhân ngươi chủ quan để bộ khoái đại ca một chuyến tay không, lãng phí thời gian, cần hướng bộ khoái đại ca cùng tất cả mọi người xin lỗi."

	"Quân Diệp nói đúng." Tiên sinh dạy học cầm xích sắt, không có thử một cái gõ trong lòng bàn tay, âm thanh dọa người.

	Mọi người bất đắc dĩ, bức bách tại áp lực, đành phải từng cái xin lỗi.

	Sự tình kết thúc về sau, Mộc Hi tự mình tìm tới Cố Quân Diệp, nhỏ giọng nói ra:

	"Quân Diệp, kỳ thật giữa chúng ta không cần huyên náo như thế cương."

	Cố Quân Diệp không đáp, hắn đã nói qua, giữa bọn hắn quan hệ không có thân mật như vậy, Quân Diệp là ai, dù sao không phải hắn.

	"Quân Diệp, phụ thân ta cảm thấy hai người chúng ta rất thích hợp, buổi tối hôm nay liền muốn hướng nhà ngươi cầu hôn, định ra hôn ước."

	Cố Quân Diệp lúc này mới có phản ứng, ngẩng đầu nhìn về phía Mộc Hi.

	Hắn đường đường độ kiếp đại năng chuyển thế, há có thể ở chỗ này phá Nguyên Dương, ngày hôm đó sau còn thế nào tu hành?

	Hắn trầm mặc không nói, tiếp tục cúi đầu đọc sách, giống như là không thèm để ý chuyện này đồng dạng.

	Mộc Hi thấy thế, đứng một hồi liền đi.

	Nhưng thật ra là nàng tự mình cùng phụ thân nói, muốn cùng Cố Quân Diệp thành thân.

	Cố Quân Diệp đối nàng không có cảm giác không quan hệ, định ra hôn ước, có tiếp xúc lý do, kiểu gì cũng sẽ chậm rãi thích nàng.

	Sau khi tan học, quả nhiên cùng Mộc Hi nói, Mộc gia người mang theo sính lễ hướng Cố gia cầu hôn.

	Cố gia gia chủ, cũng liền là Cố Quân Diệp phụ thân, tại lúc ban ngày liền thương lượng xong, đồng ý vụ hôn nhân này, hiện tại bất quá là đi cái đi ngang qua sân khấu.

	Cố gia cùng Mộc gia đều là Kim Đan thế gia, bất luận là từ gia thế vẫn là hình dạng, Cố Quân Diệp cùng Mộc Hi đều là tuyệt phối.

	"Không được, ta không đồng ý vụ hôn nhân này." Cố Quân Diệp ở trước mặt tất cả mọi người, công nhiên phản đối hai nhà quyết định.

	"Làm càn, nơi này nào có ngươi nói chuyện phần!" Cố phụ giận tím mặt, cảm thấy có hại mặt mũi.

	Hắn luôn luôn là không thèm để ý cái này nhị nhi tử.

	"Hôn ước một phe là ta, ta vì sao không nói gì phần?" Cố Quân Diệp không nhìn phụ thân lửa giận, hắn đường đường Vạn Pháp Đạo Quân chuyển thế, chính là cửu cửu thành tiên kiếp cũng không thể khiến cho hắn khom lưng, hắn sợ qua ai?

	"Phụ mẫu chi mệnh môi chước chi ngôn, dung ngươi không được hồ nháo!"

	"Ngươi ban ngày đụng vào người nhà Mộc Hi, nam nữ thụ thụ bất thân, ngươi dạng này ngày sau để Mộc Hi như thế nào gả được ra ngoài!"

	"Chúng ta đều là tu sĩ thế gia, ngày sau bước lên con đường tu hành, nam nữ đụng hai lần rất bình thường, chẳng lẽ ngày sau chiến đấu còn muốn phân chia nam nữ hay sao?"

	Hắn kiếp trước không biết chém giết bao nhiêu ma đạo nữ tu, chẳng lẽ đều muốn cùng những này nữ tu kết hôn hay sao?

	"Hung hăng càn quấy!"

	Cố phụ nói không lại Cố Quân Diệp, chỉ có thể nói một câu hung hăng càn quấy.

	Mộc Hi cũng hai mắt đẫm lệ nhìn xem Cố Quân Diệp: "Quân Diệp, ngươi thật chán ghét ta như vậy sao?"

	Trước mặt nhiều người như vậy, Cố phụ trong lúc nhất thời xuống đài không được, Mộc phụ tới hoà giải: "Không có việc gì không có việc gì, chính là tiểu hài tử cáu kỉnh , chờ vào động phòng liền chuyện gì cũng bị mất."

	"Ta không vào động phòng."

	"Không phải do ngươi, ta áp cũng muốn đem ngươi bắt giữ lấy động phòng!"

	Cố Quân Diệp nghe vậy, không nói gì thêm, chỉ là nhẹ gật đầu, đi tới cửa, đem mấy tên ở ngoài cửa chờ đã lâu bộ khoái mời tiến đến.

	"Bộ khoái các đại ca, ngươi nhìn ta nói cái gì tới, nơi này có bạo lực can thiệp hôn nhân tự do án, bọn hắn muốn mạnh mẽ áp ta nhập động phòng."

	Hắn biết được mình phải có cái hôn ước, sau khi tan học đi trước báo án, sau trở về nhà.

	...

	Bí mật quan sát Mạnh Cảnh Chu nhìn hướng Lục Dương, đối Cố Quân Diệp cho độ cao đánh giá: "Tuân thủ luật pháp, trung thực bản phận làm việc, chân thật tu luyện, rất phù hợp Đái sư huynh tiêu chuẩn, chắc hẳn đây chính là Đái sư huynh muốn tìm người."

	Lục Dương cũng gật gật đầu: "Là cái thích hợp nhập chúng ta Vấn Đạo tông hạt giống tốt."

	. . . . 