 Chương 708: Khai nhãn giới

	Khoảng cách Quan Kỳ Chân Quân ở tại không gian tinh thần của mình đã qua nửa tháng, trong nửa tháng này, Đào Thính Phong một bên tại học đường cùng tộc thúc học tập tu hành tri thức, một bên đi theo Quan Kỳ Chân Quân học tập tu hành tri thức, ở trong đó tự nhiên tránh không được Quan Kỳ Chân Quân chửi rủa.

	"Rác rưởi, đều là rác rưởi, giảng đều là thứ đồ gì."

	"Dẫn khí nhập thể há có thể dùng loại phương pháp này, khó trách các ngươi gia tộc cảnh giới thấp như vậy."

	"Ngươi muốn ổn định lại tâm thần, cảm thụ ở khắp mọi nơi linh khí, sau đó là dùng sáng sớm luồng thứ nhất hào quang làm dẫn tử, điều động bên người thiên địa linh khí, đem hào quang cùng linh khí cùng nhau dẫn vào thể nội, trong quá trình này, ngươi linh khí chung quanh nồng độ càng cao càng tốt!" Quan Kỳ Chân Quân hùng hùng hổ hổ.

	"Chờ ngươi dẫn khí nhập thể thời điểm, đừng dùng ngươi tộc thúc dạy phương thức, quá kém."

	Trên đài, vị kia Trúc Cơ trung kỳ tộc thúc dừng một chút, giảng đạo: "Đương nhiên, ta nói dẫn khí nhập thể phương thức chỉ là bên trong đó một loại, các ngươi ngày sau có khả năng tiến vào các đại tông môn, đến lúc đó các ngươi dùng tông môn dạy bảo phương pháp liền tốt."

	Lục Dương nghe được câu này, sợ run cả người, hắn nhớ tới đến hắn vừa nhập tông môn thời điểm, Đại sư tỷ vì để cho mình dẫn khí nhập thể tàn nhẫn kinh lịch, đùa nghịch vạc nước, bắt đậu hũ, ăn đậu hũ, cuối cùng đều đối đậu hũ có bóng ma tâm lý, mới thành công dẫn khí nhập thể, bước vào Luyện Khí kỳ.

	Nghe nói đây là thượng cổ tiên dân ban sơ dẫn khí nhập thể phương thức, mặc dù đơn giản, nhưng rất có hiệu quả.

	"Tiên tử, ngươi khi đó là thế nào dẫn khí nhập thể, là dùng thượng cổ tiên dân phương pháp sao?"

	Bất Hủ tiên tử có chút kinh ngạc: "A? Dẫn khí nhập thể còn cần phương pháp gì, không phải ngủ một giấc là được rồi sao, ngươi không phải như vậy sao?"

	Lục Dương: "..."

	Hắn lại quay đầu hỏi Mạnh Cảnh Chu: "Lão Mạnh, ngươi khi đó là thế nào dẫn khí nhập thể?"

	Mạnh Cảnh Chu sờ lên cằm: "Ta ngẫm lại, lúc trước còn không có sự việc đã bại lộ, cha ta cùng ta quan hệ tương đối tốt thời điểm nói với ta, muốn dẫn khí nhập thể, trọng yếu nhất chính là nồng độ linh khí, linh khí càng dày đặc càng tốt."

	"Đến tông môn về sau, ta ngay tại chung quanh mang lên một vòng cực phẩm linh thạch, đem cực phẩm linh thạch đánh nát, để động phủ tràn ngập sền sệt linh lực, tùy tiện hấp thu một tia là được rồi."

	Lục Dương: "..."

	Hợp Thể kỳ con một cũng không dám dùng xa xỉ như vậy phương thức.

	"Ngươi là cùng cha ngươi có cái gì mâu thuẫn sao?" Lục Dương một mực không có hỏi Mạnh Cảnh Chu lúc trước vì cái gì rời nhà trốn đi, chỉ coi là hắn ăn nhiều chết no.

	Hiện tại xem ra, là có ẩn tình khác.

	Mạnh Cảnh Chu tùy ý khoát tay áo: "Đều là chút không đáng giá nhắc tới việc nhỏ, nhiều ta đều đếm không hết."

	Lục Dương cảm thấy Mạnh Cảnh Chu về nhà thời điểm xa xa khó vời.

	Sau khi tan học, Đào Thính Phong một đường chạy chậm, đi vào một nhà cỡ lớn cửa hàng, lối vào cửa hàng sắp xếp lên đội ngũ thật dài, trên mặt mọi người đều mang hưng phấn tiếu dung.

	Lối vào cửa hàng bám lấy một khối tấm bảng gỗ, tấm bảng gỗ lên viết:  « trường sinh duyên ».

	"Nơi này là địa phương nào?" Quan Kỳ Chân Quân nhíu mày, tại trong ấn tượng của hắn, chưa từng gặp qua loại này nơi chốn, là phàm nhân bên trong mới lưu hành lên đồ chơi nhỏ sao?

	"Ảo ảnh trong mơ a, Chân Quân ngươi chưa nghe nói qua sao?" Đào Thính Phong dùng một loại cực kỳ ánh mắt khiếp sợ nhìn xem Quan Kỳ Chân Quân, bây giờ còn có người không biết ảo ảnh trong mơ?

	"Ảo ảnh trong mơ?" Quan Kỳ Chân Quân cẩn thận nhớ lại một chút, xác thực chưa nghe nói qua loại vật này.

	"Nghe nói đây là Vấn Đạo tông một vị đại năng chế tạo, có thể để ngươi tiến vào huyễn cảnh, thể nghiệm cuộc đời khác nhau."

	Quan Kỳ Chân Quân nghe vậy cười lạnh, hắn tinh thông tu tiên bách nghệ, chỉ là nghe miêu tả liền nghĩ đến ảo ảnh trong mơ nguyên lý: "Ta cho là cái gì, nguyên lai là huyễn cảnh, kỳ dâm xảo kỹ, đồ chơi nhỏ thôi."

	"Ảo ảnh trong mơ không phải đồ chơi nhỏ, rất hỏa, toàn bộ đại lục đều đang nhìn." Đào Thính Phong uốn nắn, giao tiền mua vé vào cửa.

	Cửa hàng nội bộ mặt đất cùng trên vách tường sắp đặt trận pháp, cần dùng trong tay vé vào cửa tiến hành thôi động.

	"Chờ một chút, ngươi là nói toàn bộ Đại Hạ đều có thứ này?" Quan Kỳ Chân Quân tựa hồ phát hiện cái gì khó lường sự thật.

	"Đúng a, mà lại mỗi cái cửa hàng đều có nhiều như vậy người." Đào Thính Phong chỉ vào cửa hàng bên trong đen nghịt đầu người.

	Quan Kỳ Chân Quân tâm khẽ run lên, Đào Thính Phong giao tiền vé vào cửa, ngồi lên cửa hàng bên trong người, lại ngồi lên toàn bộ đại lục cửa hàng.

	Thô sơ giản lược tính ra dưới, bốn tháng liền có thể kiếm hắn cả đời linh thạch a!

	Chế tạo ảo ảnh trong mơ kia người hiện tại đến cùng kiếm bao nhiêu linh thạch?

	Sợ là mua mấy cái Hợp Thể kỳ mệnh cũng đủ!

	Quan Kỳ Chân Quân run run một chút, hận không thể đảo ngược thời gian trở lại Đại Càn, cũng dùng loại phương pháp này kiếm tiền.

	Nếu là hắn có nhiều như vậy linh thạch, đã sớm đột phá Độ Kiếp kỳ, còn cần đến ngủ say đến bây giờ, lại là cướp bóc lại là bị người đuổi giết?

	Đào Thính Phong xé mở vé vào cửa, dưới chân trận pháp khởi động, hắn ý thức chạy không, tiến vào huyễn cảnh.

	Đầu tiên đập vào mi mắt, là một dương quang suất khí tu sĩ, tu sĩ tay trái cầm một thanh xâu nướng, tay phải cầm một thanh xâu nướng, bên cạnh hắn còn có người tại xâu nướng, tu sĩ lột một chuỗi xâu nướng, ánh mắt kéo vào, để người rõ ràng nhìn thấy xâu nướng tràn đầy nước dáng vẻ.

	Tu sĩ ăn đầy miệng bánh rán dầu, rất khoa trương "Oa" một tiếng, duỗi ra ngón tay cái: "Quán nướng Lại Đến Một Lần Nữa, ăn ngon thật!"

	Quan Kỳ Chân Quân: "..."

	Đây là thứ đồ gì?

	 « trường sinh duyên » chính thức bắt đầu.

	 « trường sinh duyên » chuyện xưa nhân vật nam chính là một đại tông môn đệ tử, tên nam tử này đệ tử có một vị thanh mai trúc mã sư muội, còn có một ra ngoài làm nhiệm vụ lúc gặp phải những tông môn khác sư muội, trùng hợp chính là, hai vị này sư muội đều thích nam đệ tử.

	Cố sự chính là quay chung quanh tại ba người bọn họ ở giữa triển khai, cuối cùng kinh lịch một hệ liệt khảo nghiệm, nam đệ tử rốt cục nhận rõ bản tâm, từ quần ma trong tay cứu thanh mai trúc mã sư muội, biểu đạt yêu thương, thanh mai trúc mã sư muội bao hàm nước mắt đáp ứng, hai người vượt qua hạnh phúc viên mãn trường sinh sinh hoạt.

	Cố sự kết thúc.

	Xem hết ảo ảnh trong mơ, Đào Thính Phong có chút thèm ăn: "Ăn xâu nướng đi."

	Quan Kỳ Chân Quân đối Đào Thính Phong hành vi khịt mũi coi thường: "Tham hưởng ăn uống chi dục, khó chứng đại đạo."

	Đi quán đồ nướng trên đường, dọc đường thương hội Lạc Địa Kim Tiền, thương hội cổng gian hàng trưng bày kiểu mới xe bay tạo hình, Đào Thính Phong nhìn hâm mộ, lại cũng chỉ có thể hâm mộ, đây không phải hắn có thể mua được đồ vật.

	Quan Kỳ Chân Quân nhìn hâm mộ, cái này gọi xe bay đồ vật lợi nhuận cực cao, hắn nhìn đều muốn đỏ mắt.

	Rõ ràng đều là rất đơn giản đồ vật, vì cái gì hắn tại Đại Càn thời điểm cũng không có nghĩ tới qua!

	A đúng, tại Đại Càn phát minh những vật này cũng vô dụng, Đại Càn không bảo vệ quyền tài sản tri thức.

	Quán nướng Lại Đến Một Lần Nữa hoàn toàn như trước đây lửa nóng, nghe nói thậm chí trước đó không lâu vị kia lên núi trừ yêu Hóa Thần kỳ đại năng đều quang lâm qua nhà này quán đồ nướng.

	Quan Kỳ Chân Quân đỏ mắt.

	Hắn âm thầm hạ quyết tâm , chờ hắn khôi phục cảnh giới, nhất định phải trộm đi quán đồ nướng phối phương!

	"Quan sát thế nào? Cái này Quan Kỳ Chân Quân là ai?" Mạnh Cảnh Chu hỏi Lục Dương, hắn không nhìn thấy Đào Thính Phong tinh thần không gian.

	Lục Dương suy nghĩ một chút, nói ra: "Là cái nghèo kiết xác."

	. . . . 