 Chương 710: Lũ lụt vọt lên miếu Long Vương

	"Lạc Thủy Vệ?" Đào Thính Phong trợn mắt hốc mồm, hắn nghe tộc thúc nói qua tổ chức này, đây là từ triều đình tổ kiến, chuyên môn ứng đối tu sĩ cấp cao tổ chức.

	Hắn nguyên bản là làm cái vui vẻ nghe, không nghĩ tới đối phương trực tiếp tìm tới cửa.

	Dư Thiển cùng hai người khác đồng thời móc ra lệnh bài , lệnh bài trên có khắc "Lạc Thủy" hai chữ.

	"Che giấu giấu diếm phạm tội đoạt được tội? Ta?" Đào Thính Phong ngày bình thường đối hình pháp không quá coi trọng, nghe qua liền quên, sao có thể nghĩ đến mình êm đẹp liền phạm pháp.

	Dư Thiển đôi mắt ngưng lại, tiếp cận Đào Thính Phong: "Nói cho ta, ngươi khi đó là như thế nào nhận biết Quan Kỳ Chân Quân, lại là như thế nào để Kim Thiền thoát nhận chủ?"

	Đây là Lạc Thủy Vệ một môn bí pháp, nếu như cảnh giới chênh lệch quá lớn, liền có thể phán đoán đối phương là không nói dối.

	Thạch Hóa Cốt cũng có bí pháp tương tự, ban đầu ở thăm dò Lục Dương có phải là hay không Thiên Đình giáo thời điểm liền dùng qua, chỉ bất quá Thạch Hóa Cốt thi triển bí pháp hiệu quả không như Lạc Thủy Vệ bí pháp.

	Đào Thính Phong kiên trì, một năm một mười nói ra tình huống lúc đó.

	"Lúc ấy Chân Quân nói với ta: Vật này tên gọi Kim Thiền thoát, chính là hắn từ một vị khó giải quyết đối thủ bên trong cướp được, để ta thật tốt đảm bảo. . ."

	"Ta lúc ấy coi là Chân Quân chết rồi, liền muốn để Kim Thiền thoát nhỏ máu nhận chủ. . ."

	"Về sau Chân Quân còn sống. . ."

	Dư Thiển nghe xong, nhíu mày, nghiêm túc hỏi: "Nói cách khác, ngươi biết rõ Kim Thiền thoát là hắn giành được, nhưng như cũ lựa chọn đảm bảo?"

	"Mà lại Quan Kỳ Chân Quân tiến vào tinh thần của ngươi không gian về sau, ngươi còn cho hắn cung cấp khôi phục nơi chốn?"

	"Quả thực là hồ nháo! Ngươi có biết hay không như ngươi loại này hành vi vô cùng nguy hiểm!"

	"Ngươi coi là Kim Thiền thoát là cái gì, kia là Độ Kiếp kỳ đều muốn động tâm đồ vật, Quan Kỳ Chân Quân vì đoạt cái này, liền mệnh cũng không cần."

	"Ngươi để Kim Thiền thoát nhận chủ về sau, thế mà còn dám thu lưu hắn?"

	"Hắn nếu là khôi phục thân thể, chuyện thứ nhất phải làm chính là đoạt xá ngươi!"

	"Ngươi cho rằng hắn sẽ tốt vụng như vậy dạy ngươi tu luyện?"

	Dư Thiển móc ra một quyển sách, phía trên ghi chép Đại Càn Hợp Thể kỳ đủ loại hành vi, thì thầm: "Quan Kỳ Chân Quân, tên thật Đỗ Quan, tại Đại Càn lịch 82,000 hai trăm tám mươi mốt năm xuất sinh, vì tấn thăng Nguyên Anh kỳ, hiến tế dưỡng dục hắn thôn trang, Hóa Thần kỳ lúc, cùng một cùng cảnh giới kết làm đạo lữ, sau đem nên đạo lữ giết chết, lấy chứng Vô Tình Đạo, Hợp Thể sơ kỳ lúc, có ghi lại giết người cướp của ba lần, Hợp Thể trung kỳ. . . Sau đột phá Độ Kiếp kỳ vô vọng, chuyên tâm nghiên cứu tu tiên bách nghệ."

	Dư Thiển đem sách khép lại, nghiêm túc nói ra: "Ngươi là trợ giúp loại này người, đồng thời tại hắn chỉ đạo dưới tu luyện sao?"

	"Ta, ta. . . Ta liền nhìn hắn thật dễ nói chuyện, còn tưởng rằng hắn là người tốt. . ."

	Dư Thiển đánh gãy Đào Thính Phong giải thích: "Ngươi nói rất hay người, là chỉ hắn cướp bóc Kim Thiền thoát sao?"

	"Hắc hắc, Đại Hạ tu sĩ, nghĩ không ra các ngươi đem ta điều tra như thế rõ ràng." Quan Kỳ Chân Quân âm trầm cười nói.

	"Đỗ Quan, tại Đại Càn chỗ phạm sự tình, là lịch sử còn sót lại vấn đề, Đại Hạ mặc kệ, nhưng ngươi tại Đại Hạ cảnh nội cướp bóc Đại Ngu tu sĩ, chính là xúc phạm cướp bóc tội."

	"Không phải tội giết người?" Quan Kỳ Chân Quân biết rơi vào tay Đại Hạ, chỉ định là không sống nổi, dù sao hắn phạm được đến sự tình nhưng không phải dừng cướp bóc.

	"Giết người? Ngươi là nói giết Đại Ngu tu sĩ sao, thật đáng tiếc, đối phương cũng chưa chết, chỉ bất quá chúng ta cũng không tra được tung tích của hắn . Còn ngươi giết kia hai người đồng bạn, ngươi thuộc về phòng vệ chính đáng, cũng không cấu thành phạm tội."

	Quan Kỳ Chân Quân cùng hai tên đồng bạn nội chiến thời điểm động tĩnh quá lớn, dẫn tới triều đình chú ý, đương triều đình lúc chạy đến, Quan Kỳ Chân Quân vừa vặn chạy trốn, còn kia hai tên đồng bạn một chết một trọng thương.

	Trọng thương kia người đã vô lực hồi thiên, Lạc Thủy Vệ liền đối với tiến hành khẩn cấp sưu hồn, biết được chuyện toàn bộ trải qua.

	Bị đánh cướp tên kia Đại Ngu tu sĩ thân phận không rõ, chỉ biết là là vừa vặn thức tỉnh, còn tại thời kỳ dưỡng bệnh, Quan Kỳ Chân Quân không biết từ chỗ nào nghe được tin tức, liên hợp hai tên đồng bạn đi cướp đoạt tên kia Đại Ngu tu sĩ.

	Quan Kỳ Chân Quân chạy trốn về sau, trọng thương đồng bạn nhìn thấy tên kia Đại Ngu tu sĩ đồng dạng là trọng thương, nhưng còn có thừa lực, liền tán công trùng tu, bỏ trốn mất dạng, lúc này mới có đằng sau cái này một dãy chuyện.

	Tên kia Đại Ngu tu sĩ bọn hắn cũng đang tìm kiếm, dù sao muốn tìm tới người bị hại.

	Tên kia Đại Ngu tu sĩ là hướng phương bắc chạy trốn, Quan Kỳ Chân Quân là đi về phía nam phương chạy trốn, Lạc Thủy Vệ chia binh hai đường.

	Dư Thiển không nghĩ tới chính mình cũng tìm được Quan Kỳ Chân Quân, người bị hại còn không tìm được.

	Dư Thiển đối Đào Thính Phong nghiêm mặt nói ra: "Ngươi là có hay không xúc phạm bao che tội còn cần tiến một bước điều tra, nhưng ngươi dính líu che giấu giấu diếm phạm tội đoạt được tội, cần theo chúng ta đi một chuyến."

	Lục Dương cùng Mạnh Cảnh Chu âm thầm thở dài, bọn hắn gặp Đào Thính Phong đem Kim Thiền thoát nhỏ máu nhận chủ, liền biết tiểu tử này phạm tội, đằng sau một mực tại quan sát, là muốn nhìn một chút tiểu tử này có hay không ý thức được vấn đề.

	Sự tình đến một bước này, cũng sẽ không cần quan sát.

	"Đi, sự tình vẫn chưa xong."

	. . .

	Hồng hộc ——

	Đã từng xuất hiện tại quán đồ nướng vô cùng bẩn thiếu niên, ngay tại ra sức hướng ngoài thành chạy tới.

	Nửa tháng này hắn một mực tại trong thành làm công, tích lũy tiền cho mình đổi một thân quần áo sạch, nửa tháng nữa, hắn liền có tiền ngồi phi thuyền đi nơi muốn đến.

	"Cũng không biết kia ba tên Đại Hạ tu sĩ có phải hay không tới bắt mình, ổn thỏa lý do, chạy trước đi."

	Thiếu niên cảm thấy mình thật sự là không may, hắn không trêu ai không chọc ai, từ Đại Ngu ngủ say đến bây giờ, vừa tỉnh không bao lâu, liền có ba tên Đại Càn tu sĩ tới cửa, đoạt Kim Thiền thoát.

	Đây là mình tại đại thế chi tranh bên trong ỷ vào, làm sao có thể chắp tay tặng người!

	Giao chiến qua đi, hắn không những bị mất Kim Thiền thoát, vì bảo mệnh, còn bị bách tán công trùng tu.

	"Không may!"

	Bỗng nhiên, hắn bỗng nhiên dừng lại.

	"Tiểu tử, chạy rất nhanh a."

	Hai đạo nhân ảnh giống như là lấp kín tường, ngăn tại trước mặt thiếu niên.

	Chính là Lục Dương cùng Mạnh Cảnh Chu.

	Sớm tại quán đồ nướng thời điểm, hai người liền phát hiện thiếu niên khác biệt hắn tư thế đi, hô hấp phương thức đều rất người bình thường không giống, khẳng định là có tu hành nội tình trong người.

	Thời điểm đó bọn hắn liền hoài nghi thiếu niên là tán công trùng tu, nhưng không có chứng cứ.

	Hiện tại Lạc Thủy Vệ vừa đến, tiểu tử này liền chạy, khẳng định là tán công trùng tu!

	Đưa tới cửa công trạng, nhìn lúc này Đái sư huynh còn nói hai người bọn họ đi ra ngoài sẽ chỉ gây chuyện!

	"Các ngươi muốn làm gì? !" Thiếu niên xem xét liền nhìn ra hai người này có tu hành mang theo, mình bây giờ là phàm nhân, khẳng định là đánh không lại.

	"Làm gì." Mạnh Cảnh Chu cười lạnh, hoạt động quyền cước, đem thiếu niên kéo đến hoang phế tiểu viện, "Nói, ngươi có phải hay không cổ đại tu sĩ tán công trùng tu!"

	"Không, không phải!" Thiếu niên kiên trì nói.

	"U a, còn không thừa nhận, đem hắn treo lên!" Lục Dương từ thân phận ngọc bài bên trong rút ra roi da, dùng sức túm hai lần xác nhận là không rắn chắc.

	Đây là Lục Dương từ Đại sư tỷ nơi đó học được khảo vấn phương thức.

	Mạnh Cảnh Chu rất biết điều tìm đến dây thừng, đem thiếu niên trói lại, dán tại trên cây.

	Dành thời gian khí hút ba ba vang, nhìn thiếu niên tê cả da đầu, nhìn hai người này hung thần ác sát bộ dáng, nếu là không chiêu, chỉ sợ mạng nhỏ khó đảm bảo.

	"Đừng đánh đừng đánh, ta chiêu."

	"Nói, ngươi là thời kỳ nào tu sĩ, gọi cái gì!"

	"Ta là Đại Ngu thời kỳ tu sĩ, đạo hiệu Tiên Thiên Đạo Nhân."

	(vì minh chủ thật nhiều voi a tăng thêm)

	. . . . 