 Chương 712: Đái sư huynh, ngài đoán đây là ai

	Lão Mã hơi có kinh ngạc nhìn xem thiếu niên lên xe ngựa, không biết người kia là ai, vì sao Lục Dương cùng Mạnh Cảnh Chu muốn đem hắn mang về tông môn.

	Là vừa phát hiện hạt giống tốt sao?

	Vậy cũng hẳn là thông qua được nhập môn khảo nghiệm mới có thể gia nhập Vấn Đạo tông mới đúng.

	Được rồi, có quan hệ gì với ta, ta chính là cái kéo xe.

	Lão Mã không nghĩ nhiều nữa, an tâm làm tốt kéo xe công việc.

	"Tổ sư gia ngài yên tâm, cái này Kim Thiền thoát nhất định có thể cho ngài tìm trở về."

	"Chúng ta vừa lấy được tin tức, Lạc Thủy Vệ, cũng liền là Đại Hạ phía chính phủ tu sĩ, đã bắt lấy Quan Kỳ Chân Quân."

	"Nhanh như vậy?" Tiên Thiên Đạo Nhân rất là kinh ngạc, hai người các ngươi là thế nào biết đến?

	"Bất quá trả về tang vật loại chuyện này tốt nhất vẫn là giao cho tông môn trưởng bối xử lý, hai chúng ta tiểu bối thấp cổ bé họng, không tiện ra mặt."

	Tiên Thiên Đạo Nhân gật gật đầu, là đạo lý này.

	"Tổ sư gia ngài khả năng không rõ lắm, bây giờ tông môn tập tục cùng ngài thời điểm đó không giống nhau lắm, tương đối cởi mở."

	"Trước mắt quản lý tông môn không những có trưởng lão, còn có mấy vị đệ tử."

	Lão Mã chỉ dùng một ngày thời gian, liền đem ba người kéo đến Vấn Đạo tông, nhìn Tiên Thiên Đạo Nhân rất là ngạc nhiên, liền xem như hắn đi đường, cũng liền loại tốc độ này.

	A không đúng, cân nhắc đến mình sẽ lạc đường, mười ngày đều không nhất định có thể đến Vấn Đạo tông, cho nên lúc trước hắn mới nghĩ cố gắng tích lũy tiền ngồi phi thuyền.

	Nhưng hắn không có nghĩ qua chính là, hắn hiện tại là hắc hộ, ngồi không được phi thuyền.

	Theo một chút sư huynh đệ chấp hành nhiệm vụ trở về, Vấn Đạo tông so hai người rời đi thời điểm muốn náo nhiệt một chút, nhưng còn không có khôi phục lại trạng thái ngày thường, vẫn có một số người tại thi hành quan sát phẩm hạnh nhiệm vụ.

	"Ồ, Vấn Đạo tông đều lớn như vậy." Tiên Thiên Đạo Nhân sợ hãi thán phục, không nói đến Vấn Đạo tông so vừa thành lập thời điểm to được bao nhiêu, cái này sơn môn liền so trước đó khí phái.

	Lục Dương cùng Mạnh Cảnh Chu đem Tiên Thiên Đạo Nhân đưa đến Nhiệm Vụ đại điện cổng: "Tổ sư gia ngài ở chỗ này chờ một chút, ngài cũng biết thân phận ngài đặc thù, trực tiếp mang ngài đi qua chúng ta sợ tông môn cao tầng trong thời gian ngắn không tiếp thụ được."

	"Ngài nhìn dạng này như thế nào, hai chúng ta đi vào trước giải thích rõ ràng chân tướng, ngài lại hướng vào trong."

	"Được, nghe các ngươi an bài." Tiên Thiên Đạo Nhân vui vẻ cười, chuyện này xác thực cần một cái tiếp nhận quá trình.

	...

	Đái Bất Phàm trước mặt đặt vào thật dày một chồng nhiệm vụ báo cáo, phía trên kỹ càng ghi chép đối với phẩm hạnh quan sát kết quả.

	Cần quan sát phẩm hạnh phàm nhân đều là trải qua hắn sàng chọn qua, sự thật chứng minh ánh mắt của hắn rất không tệ, những này cần quan sát phẩm hạnh phàm nhân đại đa số đều phù hợp Vấn Đạo tông tiêu chuẩn.

	"Đi đại lao thăm tù tiểu tử này không tệ, ủng hộ hiếu thuận, không biết có hay không đến Vấn Đạo tông."

	"Cái này tên tiểu nữ hài cũng không tệ, ngẫu nhiên nhặt được một mai trữ vật giới, lợi dụng nhẫn trữ vật làm ruộng, thật thông minh, chính là gia tộc này không khí không tốt lắm."

	"Cũng không biết Lục Dương cùng Mạnh Cảnh Chu hai tiểu tử này làm thế nào." Đái Bất Phàm nói thầm, hắn cảm thấy có chút nơm nớp lo sợ, lo lắng hai người này lại làm ra cái gì yêu thiêu thân.

	"Hẳn là không chuyện gì, gần nhất còn chưa thu được chỗ nào bộc phát Độ Kiếp kỳ chiến đấu tình báo."

	Đái Bất Phàm nhếch miệng lên một vòng mỉm cười, trải qua cái này mấy lần kinh lịch, hắn đã làm tốt chuẩn bị tâm lý, coi như hai người này nháo ra chuyện đến, dẫn phát Độ Kiếp kỳ, Bán Tiên chiến đấu, mang về một hai vị Thượng Cổ Bán Tiên, hắn cũng sẽ không có quá lớn phản ứng.

	Đái Bất Phàm chính lẩm bẩm, chỉ nghe thấy lễ phép tiếng đập cửa: "Đái sư huynh, hai chúng ta trở về."

	"Tiến đến."

	Cửa gỗ mở ra, Lục Dương cùng Mạnh Cảnh Chu cao hứng bừng bừng đi tới tới.

	"Các ngươi quan sát kết thúc?"

	"Kết thúc."

	"Nói một chút, ta để các ngươi quan sát ba người kia đều cái dạng gì, phẩm hạnh quá quan sao?"

	Lục Dương hai người tiếc nuối lắc đầu: "Trong ba người này chỉ có một người phẩm hạnh quá quan."

	"Chỉ có một cái?" Đái sư huynh nhíu mày, hơi có không hiểu, hắn ánh mắt kém như vậy sao?

	"Tỉ như cái kia gọi Tạ An phàm nhân, hắn là Vô Cực Tôn giả Tạ Cửu ngụy trang, thân là tu tiên đại năng thế mà ngụy trang thành phàm nhân, quả nhiên là vô sỉ đến cực điểm!"

	"A, có loại sự tình này?" Đái Bất Phàm hơi có kinh ngạc, không nghĩ tới hai người này xui xẻo như vậy, đụng phải Độ Kiếp kỳ ngụy trang phàm nhân.

	Chẳng lẽ là lần trước bị Vân sư tỷ thu thập dừng lại, đạo tâm còn không có khôi phục?

	"Cái kia gọi Đào Thính Phong đâu?"

	Mạnh Cảnh Chu lắc đầu, tiếc nuối nói ra: "Đào Thính Phong cũng không được, tiểu tử này bất chấp vương pháp, công nhiên xúc phạm hình pháp, thu lưu cướp bóc phạm, còn hỗ trợ đảm bảo tang vật, chúng ta rời đi thời điểm, hắn bị Lạc Thủy Vệ mang đi."

	"Cho nên duy nhất phẩm hạnh quá quan là Cố Quân Diệp?"

	"Đúng a, cái này Cố Quân Diệp là cực kỳ hiếm thấy hạt giống tốt, không những tuân thủ một cách nghiêm chỉnh pháp luật, còn hiểu phải dùng pháp luật làm vũ khí bảo vệ mình, lên lớp nghiêm túc học tập, tan học lợi dụng hết thảy có thể lợi dụng thời gian rèn luyện thân thể, còn rất hiếu thuận, nghe hắn lời của mẫu thân."

	"Phù hợp nhất chúng ta Đái sư huynh ngài nói trung thực bản phận làm người, chân thật tu luyện tiêu chuẩn."

	Lục Dương cùng Mạnh Cảnh Chu đối Cố Quân Diệp lớn gia tán thưởng.

	"Trạng thái tâm lí của hắn cũng rất tốt, gặp chuyện không loạn, coi như chúng ta bảo hắn biết có thể tham gia Vấn Đạo tông nhập môn khảo nghiệm, hắn cũng không có biểu hiện quá quá khích di chuyển."

	"Chúng ta còn phát hiện Cố Quân Diệp lấy một Độ Kiếp kỳ tu sĩ tới yêu cầu mình, lòng mang thiên hạ, nhiều lần hướng chúng ta cho thấy hắn có cứu vớt thương sinh ý nghĩ."

	"Mà lại hắn không che giấu mình, ngay trước bọn hắn đồng học cùng tiên sinh trước mặt, công khai hướng chúng ta biểu lộ ý nghĩ này."

	Đái Bất Phàm gật gật đầu: "Phẩm hạnh như thế, thật đúng là cái khó gặp hạt giống tốt."

	"Đúng rồi Đái sư huynh, ngài có phải hay không nói qua, chúng ta nếu là phát hiện danh sách người bên ngoài cũng phù hợp bản tông tuyển nhận điều kiện, cũng có thể hướng ngài đề cử?"

	"Ta là đã nói như vậy, các ngươi tìm được?"

	"Xem như lần này ra ngoài thu hoạch ngoài ý muốn, chỉ bất quá gốc gác của người này có chút phức tạp, hắn là Đại Ngu tu sĩ, bởi vì một ít nguyên nhân, tán công trùng tu."

	Lục Dương lời thề son sắt nói ra: "Bất quá Đái sư huynh ngài yên tâm, nhân phẩm là có bảo hộ, tuyệt đối phù hợp chúng ta Vấn Đạo tông tuyển nhận tiêu chuẩn! Mà lại đại danh đỉnh đỉnh, Đái sư huynh ngài khẳng định nhận biết."

	"Đại Ngu tu sĩ tán công trùng tu?" Đái Bất Phàm hơi có chần chờ, có chút khó thực hiện quyết định, các ngươi cái này hai tiểu tử thật đúng là sẽ tìm, loại này người một cái không chú ý, liền có thể là phản đồ a.

	"Chúng ta sợ Đái sư huynh ngài không yên lòng, đặc địa đem hắn mang về tông môn."

	"Kia các ngươi mang vào ta xem một chút."

	"Được rồi."

	Rất nhanh, Lục Dương cùng Mạnh Cảnh Chu liền đem một thanh tú thiếu niên đưa đến Đái Bất Phàm trước mặt, thiếu niên còn cười có chút ngại ngùng.

	"Đái sư huynh, ngài đoán đây là ai?"

	"Là ai?"

	Lục Dương hỉ khí dương dương giới thiệu nói: "Vị này chính là chúng ta Vấn Đạo tông khai sơn tổ sư gia, Tiên Thiên Đạo Nhân Tề Thông Thiên."

	Đái sư huynh hai mắt lật một cái, ầm một tiếng ngã xuống đất, ngất đi.

	"Đây, đây là thế nào?" Tiên Thiên Đạo Nhân có chút bối rối.

	Mạnh Cảnh Chu nghiêm túc nói ra: "Đoán chừng là tâm lý tố chất không quá đi, chưa thấy qua tổ sư gia, quá kích động."

	. . . . 