 Chương 714: Ngủ say mười hai vạn năm, ta tông môn trở thành đệ nhất đại tông

	Tiên Thiên Đạo Nhân do dự chỉ chỉ Bát trưởng lão đằng sau, hảo tâm nhắc nhở.

	"Ta ý tưởng gì tạm thời không đề cập tới, vị này gọi Vân Chi hậu bối tựa hồ không phải rất đồng ý ngươi ý nghĩ."

	Bát trưởng lão quay đầu, trông thấy lãnh nhược băng sương Vân Chi.

	Vân Chi lạnh lùng nói ra: "Bát trưởng lão, muốn tiến bộ là chuyện tốt, ta sẽ đem ngươi ý nghĩ chi tiết chuyển cáo sư công."

	Bát trưởng lão nghe xong mồ hôi lạnh đều bốc lên xuống tới, cái này nếu như bị sư phụ biết, còn không phải đem hắn nhốt vào Tù Phong đi? Dù sao Tù Phong cũng không kém hắn một cái.

	"Đừng đừng đừng, chúng ta có việc dễ thương lượng." Bát trưởng lão thay đổi một bộ lấy lòng tiếu dung.

	"Ngồi trở lại đi."

	Bát trưởng lão vội vàng ngồi vào trên chỗ ngồi, ưỡn ngực ngẩng đầu, tư thế tiêu chuẩn.

	Tiên Thiên Đạo Nhân nghiêng người, nhỏ giọng hỏi ngồi ở bên cạnh Lục Dương: "Ta đã sớm muốn hỏi, vị này gọi Vân Chi hậu bối là hiện tại tông chủ sao?"

	Lục Dương lắc đầu: "Không phải, bất quá lời nàng nói, tông chủ bình thường đều sẽ nghe."

	"Tông chủ như thế nghe nói?"

	"Tổ sư gia ngài biết đương kim Đại Hạ có Ngũ Đại Tiên Môn sao?"

	"Nghe Bình thư thời điểm nghe nói qua." Hắn là từ đầu đường Bình thư biết đến nhà mình tông môn trở thành đương kim đỉnh cấp thế lực.

	"Ngũ Đại Tiên Môn môn chủ trói lại đều không đủ Đại sư tỷ một cái tay đánh."

	Tiên Thiên Đạo Nhân trợn to con ngươi, cái này gọi Vân Chi hậu bối mạnh như vậy sao?

	Hắn thế nhưng là nghe nói Huyền Không Miếu trụ trì là Độ Kiếp kỳ đại năng a.

	Vị này gọi Vân Chi hậu bối thực lực cường đại đến mức nào? Chỉ sợ trong Độ Kiếp kỳ đều là chiến lực siêu quần bạt tụy kia một hàng đi.

	Lúc này, Đại sư tỷ ngay tại giảng thuật Tiên Thiên Đạo Nhân thức tỉnh về sau kinh lịch, giảng đến Quan Kỳ Chân Quân đám ba người cướp đoạt Kim Thiền thoát lúc, tất cả trưởng lão lòng căm phẫn lấp dung, giận mà đập bàn.

	"Dám khi dễ chúng ta tổ sư gia, bọn hắn Đại Càn tu sĩ chán sống!"

	"Ở chỗ nào, thu thập hắn đi!"

	"Người đã bị triều đình bắt lấy."

	"Cướp ngục đi!"

	"Đúng đúng đúng, cướp ngục đi!"

	Dám khi dễ tổ sư gia, nhất định để Đại Càn tu sĩ kiến thức một chút Vấn Đạo tông thủ đoạn không thể.

	"Quả thực là hồ nháo!" Đại trưởng lão đến cùng là làm đại ca, quát lớn một tiếng bảy vị trưởng lão liền an tĩnh lại.

	"Chúng ta đường đường chính đạo khôi thủ, cướp ngục tính chuyện gì xảy ra? Cũng không biết động não, dùng đang lúc phương thức giải quyết?"

	"Đại ca ngươi có ý tứ là?"

	"Chúng ta cũng phạm tội hướng vào trong, cùng Quan Kỳ Chân Quân giam chung một chỗ không được sao?"

	"Đúng đúng đúng, vẫn là đại ca đầu óc linh."

	"Là cái biện pháp tốt."

	Tất cả trưởng lão cao hứng bừng bừng thảo luận như thế nào phạm tội, nhìn những này hậu bối thuần thục chia sẻ phạm tội kỹ xảo, Tiên Thiên Đạo Nhân cảm thấy một màn này làm sao cũng không giống như là phát sinh ở chính đạo tông môn dáng vẻ.

	"Tiểu Mạnh, chúng ta Vấn Đạo tông hiện tại đúng là chính đạo tông môn a?"

	Mạnh Cảnh Chu trầm ổn lắc đầu: "Nhìn tình huống, có đôi khi cũng giả mạo Ma giáo."

	"A?"

	Nhìn các trưởng lão thảo luận kịch liệt, Đại sư tỷ đi đến Tiên Thiên Đạo Nhân bên người.

	"Tổ sư gia, còn đi gặp mặt khác cao tầng sao?"

	"Đi."

	"Vậy thì tốt, tiểu sư đệ, Mạnh sư đệ, hai người các ngươi đuổi theo, chúng ta đi Tù Phong."

	Tù Phong khoảng cách Vấn Đạo tông hạch tâm vùng tương đối xa, Tiên Thiên Đạo Nhân hiện tại vẫn là phàm nhân, nếu là đi qua tốt mấy ngày đều không đến được.

	Vân Chi từ phía trên bên cạnh lấy xuống một đám mây màu, để ba người ngồi lên, dẫn bọn hắn đi vào Tù Phong.

	"Nơi này là chỗ nào?" Tiên Thiên Đạo Nhân cảm nhận được Tù Phong âm trầm rét lạnh.

	"Tù Phong, chúng ta tông môn có quyền chấp pháp, nơi này giam giữ đều là ngày thường đụng phải xúc phạm Đại Hạ luật pháp tội phạm."

	Giam giữ tại Tù Phong đám tội phạm nhìn thấy Lục Dương, trong mắt lóe lên một tia sợ hãi.

	Mặc dù tiểu tử này tu vi thấp, nhưng lần nào Tù Phong giam giữ trọng lượng cấp không phải đi theo tiểu tử có quan hệ.

	Lần này lại là đem ai bắt được.

	"Tiểu Vân tới, Tiểu Lục cùng Mạnh gia tiểu tử cũng tại a." Hài đồng sư công từ trong phòng đi tới, cười chào hỏi, bất quá có chút khẩn trương.

	Sau đó đưa ánh mắt đưa lên đến đây đi duy nhất người xa lạ trên thân, nhẹ nhàng thở ra.

	"Ta còn tưởng rằng lại muốn bắt tới một vị Bán Tiên, nguyên lai chính là cái phàm nhân."

	Hài đồng sư công khôi phục ngày thường dáng vẻ, thậm chí so ngày thường còn muốn buông lỏng.

	Hắn mở ra trống không lồng giam, thuận miệng nói với Tiên Thiên Đạo Nhân: "Mình đi vào đi."

	Lục Dương tằng hắng một cái: "Khụ khụ, sư công ngài hiểu lầm, hắn không phải tù phạm."

	"Không phải tù phạm?" Hài đồng sư công không hiểu, "Vậy hắn là ai?"

	"Tiên Thiên Đạo Nhân, Tề Thông Thiên."

	". . . Ai?"

	"Chúng ta tổ sư gia, Tiên Thiên Đạo Nhân."

	Hài đồng sư công trừng to mắt, trong con mắt phản chiếu lấy Tiên Thiên Đạo Nhân thân ảnh, mặt mũi tràn đầy viết không thể tin, lại quay đầu nhìn hướng Vân Chi chứng thực.

	Vân Chi gật đầu, ra hiệu Lục Dương thực sự nói thật.

	Hài đồng sư công như là gặp ma nhìn hướng Lục Dương, chấn kinh chi sắc hiển lộ tại biểu, tiểu tử ngươi so Bất Ngữ bọn hắn chín cái cộng lại đều có thể toàn bộ sự tình a, đồng thời lặng lẽ đóng lại lồng giam, xem như vô sự phát sinh.

	Nhớ ngày đó Bất Ngữ bọn hắn chín cái cũng liền là giày vò cùng cấp bậc, hắn cố gắng một chút, cũng có thể giữ được, ngươi ngược lại tốt rồi, đi ra ngoài gặp cổ đại Hợp Thể kỳ Độ Kiếp kỳ Bán Tiên không quan trọng, hiện tại liền tổ sư gia đều giày vò đi ra rồi? !

	"Trùng hợp, đều là trùng hợp." Lục Dương cố gắng chứng minh trong sạch của mình, không phải hắn toàn bộ sự tình, là sự tình chủ động tìm tới.

	"Vị này là?" Tiên Thiên Đạo Nhân đánh vỡ cục diện khó xử, chủ động hỏi thăm.

	"Vấn Đạo tông đời trước tông chủ, Thang Thánh Nhất, Độ Kiếp kỳ tu vi."

	"Vãn bối Thang Thánh Nhất gặp qua tiên thiên tổ sư." Hài đồng sư công lớn bái.

	Tiên Thiên Đạo Nhân có chút không thích ứng, muốn trốn tránh, hắn là lần đầu tiên bị Độ Kiếp kỳ đại năng bái.

	Hắn có chút xấu hổ, muốn đẩy ra chủ đề, ngắm nhìn bốn phía, hỏi: "Nói đến nơi này giam giữ đều là ai, thuận tiện giới thiệu một chút không?"

	"Để vãn bối vi tiên thiên tổ sư giới thiệu, Tù Phong giam giữ đại đa số tội phạm đều là Đại Ngu tu sĩ, một số ít là Đại Càn tu sĩ, đều là bản đệ tử bắt trở lại."

	Hài đồng sư công chủ động xin đi, chỉ vào bên trong đó một cái lồng giam nói ra: "Nơi này giam giữ chính là Huyền Lôi Tôn giả."

	Giới thiệu người đầu tiên liền đem Tiên Thiên Đạo Nhân kinh đến, âm thanh cũng không quá có thể khống chế lại: "Huyền Lôi Tôn giả, cái kia chưởng khống lôi đình Độ Kiếp kỳ? !"

	Truyền thuyết Huyền Lôi Tôn giả chính là thời đại kia lôi pháp đỉnh phong, lôi Pháp tu sĩ lấy hắn vi tôn, liền xem như tại Tiên Thiên Đạo Nhân thời đại, cũng có lôi pháp tông môn danh xưng tổ tiên được Huyền Lôi Tôn giả chân truyền, có thể thấy được Huyền Lôi Tôn giả ảnh hưởng lớn.

	"Nơi này đang đóng là Hắc Bạch Tôn giả."

	"Hắc Bạch Tôn giả? Trong truyền thuyết hắn là đời thứ hai quốc sư phụ tá đắc lực!"

	Hài đồng sư công gãi đầu một cái: "Nguyên bản chúng ta là bắt lấy đời thứ hai quốc sư, bất quá trung gian xảy ra chút ngoài ý muốn, bị nguyền rủa phản phệ chết rồi."

	Sau đó hắn vội vàng nói: "Mặc dù đời thứ hai quốc sư không có bắt lấy, bất quá chúng ta tông môn bắt lấy Võ Hữu Đạo."

	"Thứ sáu Nhậm Ngu Đế Võ Hữu Đạo? !"

	Tiên Thiên Đạo Nhân nhìn xem lồng giam bên trong cái kia có được đế vương khí chất thanh niên nam tử, có không nói ra được chấn kinh.

	Đây chính là lịch đại Ngu Đế bên trong thiên phú thứ hai cao Võ Hữu Đạo a.

	May mắn thay đổi triều đại, cái này nếu là đặt hắn cái kia thời đại, thỏa thỏa tội lớn mưu phản.

	"Cái này hai một cái là Mộng Yểm chí tôn, một cái là Hư Không chí tôn." Hài đồng sư công chỉ vào hai đạo linh hồn thể, "Nhục thể của bọn hắn đã xem như tài liệu luyện khí."

	Hài đồng sư công gặp Tiên Thiên Đạo Nhân không có gì phản ứng, vỗ đầu một cái: "A đúng, Hư Không chí tôn ngài khả năng không nhận biết, là Đại Ngu thời kì cuối cùng Hạ Đế tranh đoạt thiên hạ một vị Bán Tiên."

	Tiên Thiên Đạo Nhân đã bị liên tiếp chấn kinh sự thật đã mất đi phản ứng, hai mắt ngốc trệ thất thần, nói không ra lời.

	Hư Không chí tôn hắn chưa nghe nói qua, nhưng Mộng Yểm chí tôn cái này đại danh đỉnh đỉnh Bán Tiên hắn là biết đến, đã từng thiên hạ bá chủ một trong, Đại Càn thời kì cuối tranh bá thiên hạ người mạnh nhất, nếu là không có đời thứ nhất Ngu Đế, liền nên là Mộng Yểm chí tôn thành lập vương triều.

	Liên tiếp vấn đề xuất hiện trong đầu.

	Những cái này truyền thuyết bên trong Chí cường giả là thế nào bắt tới?

	Làm sao cảm giác Vấn Đạo tông thực lực so Bình thư bên trong miêu tả còn muốn khoa trương?

	Ta thành lập cái này tông môn, rốt cuộc mạnh cỡ nào?

	. . . . 