 Chương 715: Đệ nhất Ma giáo cũng là ta tông môn

	Đương Tiên Thiên Đạo Nhân tán công trùng tu, chạy trốn tới ngoại giới lần thứ nhất tiếp xúc "Ngũ Đại Tiên Môn" khái niệm, biết được Ngũ Đại Tiên Môn một trong là mình khai sáng tông môn thời điểm, sửng sốt một hồi lâu, thậm chí một lần hoài nghi là đơn thuần nặng tên.

	Đương xác nhận địa chỉ về sau, hắn mới vững tin cũng không phải là nặng tên, mà là thật là chính mình lúc trước khai sáng tông môn.

	Ngoại giới đều đang đồn, Ngũ Đại Tiên Môn hoặc là có Độ Kiếp kỳ tu sĩ, hoặc là có so sánh Độ Kiếp kỳ thủ đoạn của tu sĩ, loại này lí do thoái thác đã để hắn rất kinh ngạc.

	Dù sao đây chính là cao cao tại thượng Độ Kiếp kỳ a.

	Hiện tại đi vào Tù Phong, nhìn thấy cái này liên quan áp từng cái đại nhân vật, Độ Kiếp kỳ thì cũng thôi đi, Bán Tiên đều có hai cái!

	Đây chính là trong truyền thuyết Bán Tiên, hắn vị trí thời đại kia đều không tồn tại tu sĩ.

	Cái này Vấn Đạo tông thấy thế nào cũng không giống như là chỉ có Độ Kiếp kỳ dáng vẻ!

	"Hắc hắc, Tề Thông Thiên, ngươi sáng lập một cái tốt tông môn a." Tiếng cười âm lãnh truyền đến, Tiên Thiên Đạo Nhân tổng cảm giác có chút quen thuộc, giống như là ở nơi nào nghe qua bình thường.

	Hắn thuận âm thanh nhìn lại, tại một chỗ ngóc ngách tìm tới thanh âm chủ nhân, kia là một cái khô cạn lão đầu, còng lưng eo, trên mặt trải rộng nếp may.

	"Nghiệp Hỏa Chân Quân? !" Tiên Thiên Đạo Nhân nhận ra lão già nhăn nheo lai lịch.

	Đây là cùng hắn cùng một thời đại hợp thể Chân Quân, làm ác vô số, lại kháng trụ Hồng Liên Nghiệp Hỏa ba ngày thiêu đốt, cuối cùng hàng phục Hồng Liên Nghiệp Hỏa, sáng lập đại danh đỉnh đỉnh Vô Thượng Nghiệp Hỏa môn.

	Cùng là Hợp Thể kỳ, Tiên Thiên Đạo Nhân khó mà cùng Nghiệp Hỏa Chân Quân đánh đồng, Vô Thượng Nghiệp Hỏa môn càng là lúc ấy lớn nhất tu tiên tổ chức "Ma Minh" thành viên trọng yếu một trong.

	Đặt ở thời điểm đó, hắn coi như chủ động cùng Nghiệp Hỏa Chân Quân chào hỏi, đối phương liền nhìn cũng không nhìn mình liếc mắt.

	Nghĩ không ra gặp lại lúc, đối phương đã biến thành tù nhân.

	"Đây là lão Thất ra ngoài tìm kiếm nguyên liệu luyện đan lúc, đụng phải sau bắt trở lại." Hài đồng tổ sư nói, hắn nhớ lại một chút mới nhớ tới Nghiệp Hỏa Chân Quân là ai.

	"Tiên Thiên Đạo Nhân, nghĩ không ra chúng ta sẽ ở nơi này gặp mặt."

	Một đạo băng lãnh âm thanh tại sát vách vang lên, là tên một mặt thất bại nam tử trung niên.

	Tiên Thiên Đạo Nhân cẩn thận chu đáo một hồi, lúc này mới đem nam tử trung niên cùng trong trí nhớ người đối ứng bên trên.

	"Ngươi là Vạn Kiếm Chân Quân?"

	Hắn trong ấn tượng Vạn Kiếm Chân Quân phong mang tất lộ, thiếu niên tư thái, khí phách phấn chấn, là một độc hành kiếm khách, làm việc chỉ dựa vào yêu thích, nếu là chọc không nhanh, chính ma đều giết.

	Hắn có một lần uống say mèm lâm ly, trong lúc vô tình giết một Hợp Thể kỳ con gái một, vị kia Hợp Thể kỳ là uy tín lâu năm Hợp Thể kỳ, thành danh đã lâu, vẫn là Ma Minh thành viên trọng yếu, hắn biết được tin tức sau giận tím mặt, muốn giết Vạn Kiếm Chân Quân báo thù.

	Nào có thể đoán được lại bị Vạn Kiếm Chân Quân một kiếm xuyên tim, chết oan chết uổng.

	Thời điểm đó mọi người mới biết được Vạn Kiếm Chân Quân đã tu luyện tới Hợp Thể kỳ đỉnh phong.

	Hắn cũng bị bắt?

	"Hắn là lão Cửu bắt trở lại." Hài đồng tổ sư nhếch miệng, đoán chừng là gặp gỡ Bất Ngữ đạo nhân kiếm pháp, đạo tâm gặp khó, từ đây không gượng dậy nổi.

	Tiên Thiên Đạo Nhân vừa muốn nói gì, dư quang liền liếc về một vị tại hắn cái kia thời đại hô phong hoán vũ đại nhân vật.

	"Huyết Ma tôn giả?"

	Đây là hắn cái kia thời đại quốc sư, Ngu Đế bất quá là khôi lỗi, hắn mới là độc tài đại quyền Hoàng đế.

	Tên nổi như cồn Ma Minh chính là hắn sáng lập!

	Lục Dương đối Huyết Ma tôn giả không thể quen thuộc hơn nữa, hắn cùng lão Mạnh tại trấn Bố Y đụng phải một đám Đại Ngu Hợp Thể kỳ, đem bọn hắn bắt được về sau, đám này Hợp Thể kỳ bàn giao bọn hắn động thiên bảo tàng, Đại sư tỷ mang theo Lục Dương hai người tiến về chỗ kia động thiên, trong lúc vô tình tỉnh lại ngủ say tại động thiên Huyết Ma tôn giả.

	Sau đó Đại sư tỷ liền thuận tay bắt hắn trở lại.

	Huyết Ma tôn giả khóe mắt run rẩy, yên lặng xoay người sang chỗ khác, giả bộ như không nhận biết Tiên Thiên Đạo Nhân.

	Tiên Thiên Đạo Nhân không nghĩ tới, giam giữ ở chỗ này, hoặc là trong truyền thuyết đại nhân vật, hoặc là cùng hắn cùng một thời đại thanh danh hiển hách đại tu sĩ.

	Vấn Đạo tông phong thuỷ có tốt như vậy?

	Lúc ấy hoa mười vạn khối linh thạch tìm Thiên Sách tông tính phong thuỷ hoa cũng quá đáng giá a?

	"Tổ sư gia ngài mời tới bên này, tông môn còn có một vị Độ Kiếp kỳ." Vân Chi bày ra một cái tư thế xin mời, mời Tiên Thiên Đạo Nhân dời bước.

	Tiên Thiên Đạo Nhân vừa tới đến Tàng Kinh Các, liền bị rực rỡ muôn màu công pháp chói mù mắt.

	"Cái này, nhiều như vậy công pháp?"

	Hắn sáng tạo Vấn Đạo tông thời điểm, công pháp tính toán đâu ra đấy cũng chỉ có thể bày đầy non nửa tầng giá sách, hơn nữa còn có rất nhiều cho đủ số công pháp, cùng hiện tại Tàng Kinh Các hoàn toàn không thể so sánh.

	"Tiểu Vân làm sao có công phu tới đây, là lại viết cái gì công pháp sao?"

	Khuôn mặt gầy gò lão đầu xuất hiện, chính là canh giữ ở Tàng Kinh Các Đào lão, hắn nhìn thấy Vân Chi bên cạnh Lục Dương, khơi gợi lên không tốt hồi ức.

	Lần trước Lục Dương tiểu tử này đem Phượng tộc cổ tổ mang tới, làm hại hắn suýt nữa mất mặt, may mắn hắn nhận sợ nhận ra kịp thời.

	Vân Chi lắc đầu: "Gần nhất chưa viết công pháp, là tiểu sư đệ cùng Mạnh sư đệ mang về một người, muốn gặp một lần ngài."

	Đào lão cởi mở cười một tiếng, không thèm để ý chút nào: "Chỉ cần không phải Phượng tộc cổ tổ đến, ai muốn gặp ta đều được."

	Đào lão đem ánh mắt rơi xuống Tiên Thiên Đạo Nhân trên thân: "Là hắn muốn gặp ta? Hắn là ai?"

	Từ đối với Độ Kiếp kỳ tu sĩ tôn kính, Tiên Thiên Đạo Nhân chủ động giới thiệu: "Ta gọi Tề Thông Thiên."

	"Nguyên lai là Tiểu Tề, gọi ta Đào lão là được, đây là lần này chuẩn bị nhập môn đệ tử à. .. Đợi lát nữa, hắn gọi cái gì?"

	Đào lão nói đến một nửa cũng cảm giác không thích hợp, danh tự này làm sao như thế quen tai.

	Hắn thận trọng hỏi: "Tiên Thiên Đạo Nhân Tề Thông Thiên?"

	"Đúng."

	Đào lão một bộ dáng vẻ thấy quỷ, theo bản năng lui lại hai bước, có chút sợ hãi, không phải nói tổ sư gia đã chết rồi sao, làm sao còn xác chết vùng dậy.

	Là Vấn Đạo tông tập tục quá kém, cuối cùng đem tổ sư gia khí sống sao?

	Vân Chi cho Tiên Thiên Đạo Nhân giới thiệu nói: "Vị này là Đào Tiên, Tàng Kinh Các thủ hộ người, Độ Kiếp kỳ tu vi."

	"Ngươi tốt." Tiên Thiên Đạo Nhân rất có lễ phép.

	"Gọi ta tiểu Đào là được." Đào lão cúi đầu khom lưng, không dám khinh thường.

	Lục Dương chủ động giải thích tổ sư gia thức tỉnh chân tướng, Đào lão lúc này mới vững tin không phải Vấn Đạo tông tập tục vấn đề.

	"Tổ sư gia ngài coi trọng cái gì công pháp bí tịch, tùy tiện cầm."

	Tiên Thiên Đạo Nhân ngượng ngùng cười cười, hắn hiện tại là phàm nhân, không có bắt đầu tu luyện, tranh công pháp bí tịch không dùng.

	Các loại rời đi Tàng Kinh Các, Tiên Thiên Đạo Nhân chợt nhớ tới Đào lão nói lời.

	"Tiểu Đào trước đó nói Phượng tộc cổ tổ là chuyện gì xảy ra, vị đại nhân vật kia cũng tới qua chúng ta Vấn Đạo tông sao?"

	Tiên Thiên Đạo Nhân nghe nói Phượng tộc cổ tổ chính là Thượng Cổ Thiên Đình một trong Tứ Ngự, vị này Thượng Cổ đại nhân vật nên là cùng bọn hắn Vấn Đạo tông hoàn toàn không có quan hệ mới đúng.

	Mạnh Cảnh Chu nói ra: "Tới qua, dù sao Phượng tộc cổ tổ là chúng ta Vấn Đạo tông khách khanh."

	"Khách khanh?" Tiên Thiên Đạo Nhân càng phát ra mê hoặc, ánh mắt bên trong tràn ngập không hiểu, "Cái này không đúng, vị này Phượng tộc cổ tổ không phải tứ đại Ma giáo đứng đầu Thiên Đình giáo người sao?"

	Lục Dương thuận miệng giải thích nói: "A, cái này không có gì, Thượng Cổ Thiên Đình chính là chúng ta Vấn Đạo tông."

	"A?" Tiên Thiên Đạo Nhân sững sờ tại nguyên chỗ.

	. . . . 