 Chương 716: Đã từng Vấn Đạo tông mạnh nhất át chủ bài

	"Thượng Cổ Thiên Đình chính là chúng ta Vấn Đạo tông?"

	Hắn thế nhưng là nghe nói Thượng Cổ Thiên Đình cường giả như mây, có Thiên tôn, có giáo chủ, có Tứ ngự, có Hộ Pháp Thiên Vương, còn có các loại thiên tài.

	Nhất là cái gì Phượng tộc cổ tổ khuất nhục Chu Thiên chí tôn, Vân giáo chủ bắt sống hai đại Bán Tiên.

	Đợi lát nữa, hai đại Bán Tiên?

	Tiên Thiên Đạo Nhân chợt nhớ tới Tù Phong bên trong giam giữ Mộng Yểm chí tôn cùng Hư Không chí tôn.

	Cái này không phải liền là trên phố nghe đồn nói hai đại Bán Tiên sao?

	Hắn tại Tù Phong bị liên tiếp tin tức xung kích mất đi năng lực suy tính, bây giờ trở về đến đây mới phản ứng được, Vân giáo chủ luôn không khả năng chủ động đem hai đại Bán Tiên đưa cho Vấn Đạo tông.

	Trừ phi Vân giáo chủ chính là bọn hắn Vấn Đạo tông người!

	Cứ như vậy, hết thảy đều giải thích rõ!

	Cũng không đúng, Thiên Đình giáo khởi nguyên từ Thượng Cổ, chẳng lẽ lại bọn hắn Vấn Đạo tông nhưng thật ra là Thượng Cổ đại tông môn?

	Hắn làm sao không biết chuyện này?

	"Chuẩn xác mà nói, chúng ta tông môn bộ phận thành viên là Thiên Đình giáo." Lục Dương cải chính.

	"Chúng ta Thượng Cổ Thiên Đình là vì đem tất cả Ma giáo một mẻ hốt gọn, lúc này mới chịu nhục, ngụy trang thành Ma giáo."

	Tiên Thiên Đạo Nhân nhìn Lục Dương ánh mắt là lạ.

	Ngụy trang thành Ma giáo, liền ngụy trang thành Ma giáo đứng đầu?

	Liền Thượng Cổ Thiên Đình bày ra thực lực, đặt ở bọn hắn thời đại kia, đầy đủ quét ngang thiên hạ thật là nhiều lần.

	Nói chuyện công phu, bốn người tới tông môn ngoại vi rừng trúc, sâu trong rừng trúc, dòng suối róc rách chảy xuôi.

	"Sông linh tiền bối, còn mời đi ra thấy một lần." Vân Chi cao giọng nói.

	Bình tĩnh dòng suối trở nên chảy xiết, mặt sông hình thành một đạo suối phun, suối phun lên xuất hiện một đạo tang thương bóng người.

	"Chuyện gì?" Sông linh nhàn nhạt hỏi.

	"Tiểu Lục!" Tiên Thiên Đạo Nhân nhìn thấy sông linh, nhãn tình sáng lên, thốt ra sông linh ngoại hiệu.

	Sông linh trên mặt có chút không nhịn được, hiện tại làm sao còn có người biết tên của mình.

	Không, hắn không thừa nhận đây là tên của mình.

	"Ngươi là ai?" Sông linh đem ánh mắt rơi xuống Tiên Thiên Đạo Nhân trên thân, không nhận biết gã thiếu niên này.

	"Là ta à, ta Tề Thông Thiên." Tiên Thiên Đạo Nhân hưng phấn giới thiệu mình, hắn không nghĩ tới sông linh Tiểu Lục thế mà vẫn còn ở đó.

	Dòng suối lịch sử so Vấn Đạo tông còn phải xa xưa hơn.

	Tại Vấn Đạo tông xuất hiện trước đó, dòng suối sinh ra một điểm linh quang, lúc đó điểm này linh quang còn không có sinh ra linh trí.

	Tiên Thiên Đạo Nhân ra ngoài lúc dạo chơi, ngẫu nhiên phát hiện dòng suối dị dạng, liền đem điểm này linh quang khóa tại trong khe nước, bảo đảm sẽ không tiêu tán, cũng đem dòng suối mang về Vấn Đạo tông, lúc này mới có lúc sau sông linh.

	Nếu thật là tính toán ra, nói Tiên Thiên Đạo Nhân có ân cứu mạng đều không đủ, cho nên sông linh mới một mực thủ hộ Vấn Đạo tông.

	"Ngọa tào, ngươi là Tề Thông Thiên? Ngươi còn sống?" Sông linh gặp gỡ Tiên Thiên Đạo Nhân, hiếm thấy toát ra vẻ mặt hưng phấn, khóe miệng không cầm được cười.

	"Còn sống, chính là xảy ra chút ngoài ý muốn." Tiên Thiên Đạo Nhân vò đầu, ngượng ngùng cười hắc hắc.

	"Xem ra ngoài ý muốn không nhỏ, cái này đều biến thành phàm nhân rồi."

	"Còn sống là được, thỏa mãn."

	"Cũng đúng, ngươi từ trước đến nay là loại trạng thái tâm lí này."

	"Hiện tại Vấn Đạo tông nhưng rất khó lường, cùng ngươi khi đó sáng lập thời điểm hoàn toàn không giống." Sông linh là nhìn tận mắt Vấn Đạo tông là như thế nào từng bước một mạnh lên.

	Tiên Thiên Đạo Nhân gật đầu: "Đã nhìn ra, hậu bối đều rất cố gắng, mạnh hơn ta nhiều."

	Hai người ngươi một câu ta một câu trò chuyện chỉ có bọn hắn mới biết sự tình, thần sắc phấn khởi.

	Hai người cách xa nhau mười hai vạn năm gặp mặt, phảng phất lại về tới Đại Ngu thời kì, có chuyện nói không hết, hai người hàn huyên trọn vẹn gần nửa ngày, mới ngừng nghỉ một lát, lộ ra vẫn chưa thỏa mãn dáng vẻ.

	Vân Chi ở một bên nhắc nhở: "Hai vị tiền bối, ngày sau nghĩ trò chuyện tùy thời đều có thể trò chuyện, tổ sư gia ngài còn có một người chưa từng gặp qua."

	Lục Dương cùng Mạnh Cảnh Chu không hiểu, bọn hắn tính một cái, Vấn Đạo tông cao tầng đều gặp mới đúng.

	Còn có ai chưa thấy qua?

	"Cũng đúng, người còn không gặp xong, chúng ta đi." Tiên Thiên Đạo Nhân vỗ ót một cái, nhớ tới không thể đem thời gian đều dùng tại nơi này.

	"Tiểu Lục, gặp lại sau."

	Sông linh cười mắng: "Đều nói cái này phá danh tự ta không muốn, quay đầu cho ta một lần nữa nghĩ cái danh tự!"

	"Đại sư tỷ, chúng ta còn có ai chưa thấy qua sao?" Lục Dương nhỏ giọng hỏi.

	"Đúng, còn thừa lại một cái, đi ngươi liền biết."

	Vị cuối cùng cao tầng cách nơi này rất xa, Đại sư tỷ lại lần nữa lấy xuống một áng mây, mang theo ba người phi thuyền.

	Đại thảo nguyên, Tù Phong, tẩy kiếm trì địa chỉ ban đầu... Đám mây bay qua những địa phương này, không có chút nào muốn giảm tốc ý tứ.

	Mãi cho đến Lục Dương hai người chưa từng tới bao giờ Vấn Đạo tông chỗ sâu, lúc này mới dừng ở một chỗ hoang vu trong núi.

	"Nơi này là Thương Mang sơn, một vị tông môn tiền bối chỗ bế quan."

	"Sở dĩ các ngươi chưa từng gặp qua hắn, là bởi vì hắn một mực tại bế quan."

	"Mà lại thân phận của hắn tương đối đặc thù, có rất ít người biết hắn."

	Đại sư tỷ vừa nói, một bên đẩy ra khô héo nhánh dây, lộ ra phía sau hang động.

	"Tiền bối, ngươi ở đâu? Nếu là không có bế quan liền đi ra một chuyến."

	Không bao lâu, trong huyệt động truyền đến một đạo ngây ngô âm thanh, nghe thanh âm giống như là cùng Tiên Thiên Đạo Nhân không chênh lệch nhiều thiếu niên.

	"Hô lớn tiếng như vậy làm cái gì, có biết hay không phải tôn kính lão nhân."

	Tinh thần không gian bên trong Bất Hủ tiên tử nhẹ giọng ồ lên một tiếng.

	Còn không đợi Lục Dương hỏi làm sao vậy, chỉ thấy một vị thiếu niên từ trong huyệt động đi ra, một mặt không kiên nhẫn.

	"Giới thiệu một chút, vị này là chúng ta tông môn trung hưng tổ, Hãn Hải Đạo Quân Phương Vô Nhai."

	"! ! !"

	Lúc này đến phiên Lục Dương cùng Mạnh Cảnh Chu chấn kinh.

	Năm vạn năm trước trung hưng tổ Hãn Hải Đạo Quân!

	Hắn còn sống?

	Không phải nói hắn chỉ có Độ Kiếp kỳ sao?

	"Không, hắn là Bán Tiên." Bất Hủ tiên tử nói phá Hãn Hải Đạo Quân cảnh giới.

	"Đang bận bế quan, tìm ta làm gì?"

	Hãn Hải Đạo Quân tồn tại là Vấn Đạo tông mạnh nhất át chủ bài, không đến tông môn sinh tử tồn vong trước mắt, hắn là sẽ không xuất thủ.

	Tối thiểu nhất tại Vân Chi gia nhập Vấn Đạo tông trước đó là như vậy.

	Vân Chi gia nhập Vấn Đạo tông về sau, tu hành tiến triển cực nhanh, Hãn Hải Đạo Quân cảm thấy vị này hậu bối là tài năng dễ uốn nắn, liền đưa ra muốn đề điểm một phen.

	Sau đó liền bị Vân Chi đánh cho hoa rơi nước chảy, miệng sùi bọt mép, ngã xuống đất không dậy nổi.

	Từ đó về sau, hắn lập chí muốn tức giận phấn đấu, chứng đạo thành tiên, vãn hồi thân là trung hưng tổ tôn nghiêm, liền tại Vấn Đạo tông chỗ sâu bế quan.

	Từ đây tại Vấn Đạo tông mai danh ẩn tích.

	"Chúng ta tìm tới một vị tiền bối, có lẽ cần ngài gặp mặt một lần."

	"A, là vị nào hậu bối?" Phương Vô Nhai thuận miệng hỏi, hắn đường đường trung hưng tổ, đối với Vân Chi mà nói là tiền bối, với hắn mà nói đều là hậu bối.

	"Vị này." Vân Chi lách mình, lộ ra Tiên Thiên Đạo Nhân.

	"Chúng ta tìm tới chính là chúng ta tông môn khai phái tổ sư, Tiên Thiên Đạo Nhân Tề Thông Thiên."

	"Ngươi tốt, ta là Tề Thông Thiên." Tiên Thiên Đạo Nhân hoàn toàn như trước đây lễ phép.

	"Tổ, tổ sư gia?"

	Phương Vô Nhai giật nảy cả mình.

	Nguyên bản hắn tại Vấn Đạo tông địa vị cao nhất, bất luận là tu vi vẫn là bối phận, hắn đều là đệ nhất.

	Về sau xuất hiện Vân Chi, dẫn đến tu vi của hắn biến thành Vấn Đạo tông thứ hai.

	Hiện tại ngược lại tốt, hắn liền bối phận đều không phải là lớn nhất.

	. . . . 