 Chương 719: Vạn Pháp Đạo Quân

	Ngày 2 tháng 2, dễ chiêu sinh.

	Phi thuyền khổng lồ chậm rãi rơi vào Vấn Đạo tông phụ cận, vô số thiếu niên tài tuấn ngư dược mà ra, hưng phấn ngắm nhìn nơi xa nối liền không dứt sơn nhạc.

	"Nơi đó chính là trong truyền thuyết Vấn Đạo tông sơn môn!"

	"Cũng không biết lúc này có bao nhiêu người có thể thông qua khảo nghiệm."

	"Nghe nói lần trước chỉ có không đến một phần trăm người tiến vào Vấn Đạo tông."

	"Thật thấp, nghe nói Trấn Ngục tông cùng Ngũ Hành Tông tỉ lệ thông qua đều không có khoa trương như vậy."

	"Đâu chỉ, ta còn nghe nói sàng chọn hạ người hoặc là tiến vào siêu phẩm tông môn, hoặc là tiến vào nhất phẩm tông môn, chỉ có chút ít mấy người tiến vào nhị phẩm tông môn."

	"Ngươi đã hiểu đi, cho dù là lần trước những cái kia không được tuyển người, đối mặt khác đỉnh tiêm tông môn tới nói là hạt giống tốt."

	"Thiếu gia, đừng quên gia chủ căn dặn, gia nhập Vấn Đạo tông sự tình không thể cưỡng cầu."

	Đại đa số thiếu niên tài tuấn đều có gia tộc trưởng bối cùng đi, có thể hay không gia nhập Vấn Đạo tông, quyết định bọn hắn ngày sau nhân sinh phương hướng, không có gia tộc trưởng bối cùng đi, rất dễ dàng còn chưa bắt đầu tham gia khảo nghiệm, trước hết đang không ngừng bản thân nghi vấn bên trong mất đi lòng tự tin, không chiến từ bại.

	Đương nhiên, cũng có loại kia độc thân đến đây thiếu niên, tỉ như lần trước liền linh căn là cái gì cũng không biết liền đến tìm vận may Lục Dương, tỉ như rời nhà ra đi Mạnh Cảnh Chu.

	Hình dạng tuấn lãng, thần sắc lạnh lùng thiếu niên đi xuống phi thuyền, mỗi một bước đều bước được đến đồng dạng dài, khí tức kéo dài, hiển nhiên là có võ nghệ bàng thân.

	Thần sắc lạnh lùng thiếu niên nhìn qua cách đó không xa Vấn Đạo tông, nhếch miệng lên một vòng thần bí mỉm cười.

	"Hi vọng Vấn Đạo tông có thể mang đến cho ta một chút kinh hỉ."

	"Đạo hữu, ngươi là một người đến sao?" Một thanh âm gọi lại thiếu niên, thiếu niên quay đầu, là hai tên cùng mình tuổi tác không sai biệt lắm thiếu niên, một thiếu niên tiếu dung ngại ngùng, một tên khác thiếu niên biểu tình nghiêm túc.

	Nói chuyện chính là tên kia tiếu dung xấu hổ thiếu niên.

	"Ngươi là người phương nào?"

	"Ta gọi Tề Thông, vị này là Phương Nhai, hai người chúng ta cũng là đến Vấn Đạo tông tham gia khảo nghiệm, ta xem đạo hữu tựa hồ cùng chúng ta mục đích giống nhau, mọi người cùng nhau kết bạn như thế nào?"

	Thần sắc lạnh lùng thiếu niên hừ lạnh một tiếng: "Ai cùng ngươi là đạo hữu, ta tên Cố Quân Diệp, chính là Vạn Pháp Đạo Quân chuyển thế."

	"Vạn Pháp Đạo Quân?" Tiếu dung xấu hổ thiếu niên giật nảy mình, Vạn Pháp Đạo Quân thế nhưng là tiếng tăm lừng lẫy tuyệt đỉnh đại tu sĩ.

	Vạn Pháp Đạo Quân, Đại Ngu vương triều sơ kỳ nhân vật, đối pháp thuật có trời sinh lực tương tác, bất luận cái gì pháp thuật hắn đều có thể cấp tốc học được, thiên phú gần như tiên nhân.

	Mười bảy tuổi trúc cơ, mười tám tuổi Kim Đan, mười chín tuổi Nguyên Anh... Tốc độ tu luyện siêu việt hết thảy thiên tài tu sĩ, dùng thời gian ngắn nhất tu luyện đến Độ Kiếp kỳ, lập nên lịch sử ghi chép.

	Hắn danh xưng "Mọi loại pháp thuật, đều ở trong lòng", vì vậy đạo hiệu Vạn Pháp Đạo Quân.

	Tại Tiên Thiên Đạo Nhân niên đại, tán thưởng một vị nào đó thiên tài, đều sẽ dùng "Ngươi có Vạn Pháp Đạo Quân" tư đến tán dương.

	Vạn Pháp Đạo Quân làm sao tới nơi này?

	Cái gì là chuyển thế, là Vạn Pháp Đạo Quân tìm hiểu ra đến đại thần thông sao?

	Tề Thông Thiên kinh nghi bất định nhìn xem Cố Quân Diệp, nghĩ không ra tại Tù Phong bên ngoài, còn có thể đụng tới nhân vật trong truyền thuyết.

	Hãn Hải Đạo Quân nhỏ bé không thể nhận ra nhíu mày, mang theo cảnh giác nhìn xem Cố Quân Diệp, đối phương là Vạn Pháp Đạo Quân chuyển thế? Chẳng lẽ lại Cửu U Giáo là Vạn Pháp Đạo Quân khai sáng?

	"Bất quá gặp lại đã nói ngươi ta ba người hữu duyên, các ngươi hai người theo ta tiến đến Vấn Đạo tông." Dứt lời, Cố Quân Diệp đi hướng Vấn Đạo tông, ra hiệu Tiên Thiên Đạo Nhân cùng Hãn Hải Đạo Quân đi theo.

	"Tổ sư, ta trực tiếp tại sơn môn chờ lấy không tốt sao, vì sao còn muốn từ phi thuyền bên trên xuống tới?" Hãn Hải Đạo Quân truyền âm hỏi, đây cũng quá phiền toái.

	Tiên Thiên Đạo Nhân sẽ không truyền âm, liền nhỏ giọng nói ra: "Ngụy trang, liền không thể bỏ lỡ bất luận cái gì một chỗ chi tiết nhỏ, vạn nhất có người chú ý tới chúng ta là từ Vấn Đạo tông bên trong đi ra đến làm sao bây giờ, cái này chẳng phải để lộ rồi?"

	Hãn Hải Đạo Quân cảm thấy tổ sư gia nghĩ quá nhiều, nhưng người ta là tổ sư gia, hắn không tiện nói cái gì.

	Đám người giống như thủy triều hướng Vấn Đạo tông tụ tập, cùng lần trước so sánh, lần này đến đây tham gia tuyển chọn phàm nhân nhiều gấp mấy lần không thôi.

	Cái này đều muốn quy công cho ngoại giới đại hỏa Bình thư  « Vấn Đạo tông truyền kỳ », dẫn tới rất nhiều ngưỡng mộ Vấn Đạo tông phàm nhân.

	Cố Quân Diệp ba người lẫn trong đám người, không chút nào thu hút.

	Cùng lúc đó, một chiếc xe ngựa chậm rãi từ ba người bên cạnh đi qua.

	Trên xe ngựa, Lục Dương cùng Mạnh Cảnh Chu nhắc tới.

	"Tại sao không ai đến chúng ta trên xe ngựa ngồi một chút?"

	Lục Dương cùng Mạnh Cảnh Chu nhớ tới ba năm trước đây hôm nay, Đại sư tỷ lên xe ngựa, nói mình cũng là tới tham gia nhập môn khảo nghiệm, Mạnh Cảnh Chu không biết sống chết nói hắn biết khảo đề , chờ đến sơn môn, Đại sư tỷ xuống xe, bay đến không trung, nói nàng là lần này quan chủ khảo.

	Nhiều đẹp trai.

	Bọn hắn cũng nghĩ ngẫu nhiên tìm người lên xe ngựa của bọn hắn, sau đó bọn hắn cũng nói bọn hắn là tới tham gia nhập môn khảo nghiệm, phục khắc Đại sư tỷ kinh lịch.

	Đáng tiếc một mực tìm không thấy cơ hội.

	"Muốn không tiếp tục để lão Mã chạy một vòng?" Mạnh Cảnh Chu đề nghị, bọn hắn đều để lão Mã vòng quanh Vấn Đạo tông phụ cận đi tầm vài vòng.

	Lục Dương lắc đầu: "Được rồi, xuống xe đi, thời gian gần xấp xỉ, đừng quên chúng ta cũng muốn tổ chức khảo nghiệm."

	Vấn Đạo tông cao tầng ra ngoài rèn luyện đệ tử mục đích, cái này hai lần nhập môn khảo nghiệm đều là đệ tử Vấn Đạo tông tổ chức, lần trước tổ chức người phụ trách là Đại sư tỷ, lần này tổ chức người phụ trách là Đái Bất Phàm.

	Đái Bất Phàm cảm thấy có mình tọa trấn, không có chuyện gì, liền để Lục Dương cùng Mạnh Cảnh Chu trở thành người tổ chức một trong.

	Một bên khác, Tiên Thiên Đạo Nhân ngay tại bốn phía kết giao bằng hữu.

	"Đạo hữu, ngươi cũng là tới tham gia khảo nghiệm, ta gọi Tề Thông, ngươi tên gì?"

	Kia người nghe được Tiên Thiên Đạo Nhân gọi mình là "Đạo hữu", thần sắc không vui.

	Hắn hừ lạnh một tiếng, không có nhiều lời.

	Cái gì a miêu a cẩu cũng có tư cách cùng bản tọa lấy đạo hữu tương xứng.

	Như không phải vì Ngu Đế bảo tàng, ai sẽ tới chỗ như thế?

	Cân nhắc đến liền xem như thừa dịp chiêu sinh, Vấn Đạo tông phòng ngự thư giãn, bọn hắn Đại Ngu liên minh tùy tiện tập kích, vẫn có mấy phần khả năng để Vấn Đạo tông đỡ được, từ đó mở ra hộ tông đại trận, chống đến triều đình viện trợ.

	Cứ như vậy, hành động cũng chỉ có thể cuối cùng đều là thất bại, lần tiếp theo đạt được Ngu Đế bảo tàng độ khó tăng lên trên diện rộng.

	Vì thế, hắn xung phong đi đầu, ngụy trang thành phàm nhân, tham gia nhập môn khảo nghiệm.

	Cùng hắn cùng nhau tham gia khảo nghiệm, còn có hắn mấy thân tín.

	Mà tại cách đó không xa, còn có Đại Ngu liên minh tu sĩ mai phục, chỉ cần hắn ra lệnh một tiếng, liền nội ứng ngoại hợp, bạo khởi giết người, đánh tan Vấn Đạo tông!

	Thân tín của hắn ngay từ đầu còn cảm thấy minh chủ chuyện bé xé ra to, đối phó chỉ là Vấn Đạo tông, làm gì như vậy phiền phức.

	Nhưng khi bọn hắn nhìn thấy một thớt Hợp Thể kỳ lão Mã, ngụy trang thành phàm ngựa, một mực tại Vấn Đạo tông phụ cận xoay quanh, tiện ý biết đến Vấn Đạo tông cũng không phải là giống bọn hắn nhìn thấy đơn giản như vậy.

	Cái này thớt lão Mã hiển nhiên là lệ thuộc vào Vấn Đạo tông Đại Yêu Vương, trong bóng tối tuần tra, tìm kiếm nhân vật khả nghi!

	Thân tín nhóm âm thầm dùng thần thức giao lưu, bọn hắn là Độ Kiếp kỳ, không sợ bị Vấn Đạo tông người phát hiện.

	"Đại nhân không hổ là đại nhân, cân nhắc chính là chu đáo."

	"Đây là tự nhiên, đại nhân thế nhưng là thanh danh vang vọng toàn bộ thời đại Vạn Pháp Đạo Quân!"

	. . . . 