 Chương 721: Cố Quân Diệp tâm ma

	"Vị kế tiếp."

	Lục Dương có thành tựu hộ pháp tự giác, rất chân chó hô một cuống họng.

	Xếp tại Tiên Thiên Đạo Nhân phía sau, tự nhiên là Hãn Hải Đạo Quân.

	Bất quá Đái Bất Phàm là không biết chuyện này, hắn chỉ biết là Tiên Thiên Đạo Nhân tới tham gia nhập môn khảo nghiệm.

	Hãn Hải Đạo Quân rất có phong phạm cao thủ, trầm mặc ít nói, lạnh lùng như băng.

	Đái Bất Phàm hai ngón tay nhẹ nhàng đặt ở Hãn Hải Đạo Quân vòng tay, rất nhanh liền đạt được kết quả: "Biến dị linh căn, lôi linh căn?"

	"Ngươi tên gì?"

	"Phương Nhai."

	Đái Bất Phàm nhớ lại một lần, phẩm hạnh khảo sát bên trong cũng không có cái này người, là mộ danh mà đến à.

	"Phương Nhai là sao, ta nhớ kỹ ngươi, biểu hiện tốt một chút."

	Đái Bất Phàm phi thường coi trọng Hãn Hải Đạo Quân, nếu là tương lai đạt được Vấn Đạo tông đại lực vun trồng, tối thiểu nhất cũng là Hợp Thể kỳ đỉnh phong, có thể trở thành Vấn Đạo tông trụ cột vững vàng.

	Phương Nhai làm một phàm nhân, còn không biết đạt được Đái Bất Phàm coi trọng là bực nào chuyện may mắn, hắn đối với Đái Bất Phàm quăng tới hảo ý không có chút nào cảm kích ý tứ, trực tiếp đứng dậy đi hướng cửa thứ hai. Gia nhập Vấn Đạo tông về sau, Phương Nhai mới hiểu hôm nay là bỏ lỡ rất lớn cơ duyên.

	Bất Hủ tiên tử kinh ngạc nhìn xem Lục Dương, không rõ hắn vì cái gì đột nhiên đến một đoạn nội tâm độc thoại.

	"Vị kế tiếp." Lúc này đến phiên Mạnh Cảnh Chu hô một cuống họng.

	Đái Bất Phàm khóe mắt run rẩy, hắn luôn cảm giác mình giống như là ngồi ngay ngắn ở ngự tọa lên Hoàng đế, hai bên hai cái tiểu thái giám âm thanh thì thầm hô nào đó nào đó đại nhân yết kiến.

	Vừa rồi hắn để Lục Dương cùng Mạnh Cảnh Chu đem làm giả linh căn người mang xuống, chưa chắc không có bên cạnh đổi hai người ý tứ, đáng tiếc kế hoạch không có đạt được.

	Xếp tại Hãn Hải Đạo Quân phía sau là Vạn Pháp Đạo Quân.

	Nguyên bản Vạn Pháp Đạo Quân nghĩ là mình tùy tiện giả tạo cái song linh căn là được rồi, nhưng phía trước ba người này đều là đơn linh căn, hắn giả tạo cái song linh căn há không liền bị hạ thấp xuống?

	Không được, không thể dạng này.

	Vạn Pháp Đạo Quân đưa tay , mặc cho Đái Bất Phàm dò xét.

	Đái Bất Phàm công pháp có thể dò xét thân thể của đối phương tình huống, nhưng ở Vạn Pháp Đạo Quân bực này phương diện đối thủ trước mặt, công pháp là không được việc.

	Vạn Pháp Đạo Quân chắc chắn mình sẽ không bị nhìn ra dị dạng.

	Đây là hắn thân là Bán Tiên lòng tin.

	Đái Bất Phàm trên mặt vẻ kinh ngạc càng rõ ràng: "Trường sinh Tiên thể?"

	Từ danh tự liền có thể nhìn ra, đây là một loại có được lâu đời thọ nguyên Tiên thể, nhìn chung Thượng Cổ đến nay, đều tìm không ra đến năm lệ, cực kì thưa thớt.

	Đái Bất Phàm nói thầm, đây là có chuyện gì, lần này chất lượng cao thì cũng thôi đi, làm sao còn liên tiếp xuất hiện?

	Từ Cố Quân Diệp bắt đầu số, cái này đều bốn người.

	Xếp tại người phía sau xao động bắt đầu, hâm mộ nhìn xem Vạn Pháp Đạo Quân, loại thể chất này, đây là Ngũ Đại Tiên Môn đều muốn tranh đoạt thể chất a.

	"Ngươi tên là gì?" Đái Bất Phàm hỏi.

	"Cổ Tà."

	Bất Hủ tiên tử nhìn chằm chằm Cổ Tà nhìn qua: "Làm sao cảm giác không thích hợp?"

	"Cái này người có vấn đề gì không?" Lục Dương hỏi.

	Bất Hủ tiên tử lại nhìn hai mắt, chắc chắn nói ra: "Cái này người là cái Bán Tiên."

	"Bán Tiên? !" Như không phải Lục Dương thường thấy tiên nhân cùng Bán Tiên, chỉ là hắn biết được chuyện này đều muốn kêu ra tiếng.

	"Đúng, có đạo quả hình thức ban đầu, khẳng định là Bán Tiên." Bất Hủ tiên tử chắc chắn nói.

	"Xem ra chuyện này phải bẩm báo Đại sư tỷ." Lục Dương nghĩ nghĩ, việc này vượt qua Đái sư huynh xử lý năng lực, đối phương che giấu tung tích tiến vào Vấn Đạo tông, chỉ sợ kẻ đến không thiện.

	Bất quá Lục Dương không có trực tiếp trở về Thiên Môn phong, dạng này khả năng sẽ khiến Cổ Tà chú ý, đánh cỏ động rắn.

	Về sau Đái Bất Phàm khảo nghiệm ước chừng hai trăm người.

	"Thủy Mộc song linh căn, mà lại trời sinh phù hợp trồng linh thực?" Đái Bất Phàm lại tìm đến một mầm mống tốt.

	"Ta nhớ được ngươi gọi Chu Hạnh Nhi?"

	Cái này đồng dạng là lúc trước phẩm hạnh khảo nghiệm bên trong phàm nhân.

	Nhiệm vụ trong báo cáo có qua ghi chép, Chu Hạnh Nhi sinh ra ở trong hốc núi, sơn thôn phổ biến trọng nam khinh nữ, Chu Hạnh Nhi cũng không ngoại lệ, mãi cho đến một năm trước, Chu Hạnh Nhi ngẫu nhiên đạt được một viên đặc thù nhẫn trữ vật, trong nhẫn chứa đồ có thể trồng lương thực, rau quả, trồng tại trong nhẫn chứa đồ lương thực, rau quả các loại mọc vô cùng tốt.

	Thông qua cái này mai đặc thù nhẫn trữ vật, Chu Hạnh Nhi mới miễn phải bị gả đi vận mệnh.

	Căn cứ Vấn Đạo tông điều tra, nhẫn trữ vật là Ngũ trưởng lão luyện chế, tại biểu thuyền trong quá trình bị quan phủ đuổi bắt, trong lúc đó vô ý thất lạc.

	Ngũ trưởng lão biết được việc này về sau, nói thẳng không cần truy hồi nên nhẫn trữ vật.

	"Được, ngươi cũng đi qua đi."

	"Tạ ơn Chân Quân."

	Lục Dương gặp thời cơ không sai biệt lắm, cho Đái Bất Phàm truyền thanh: "Đái sư huynh, ta có chút sự tình, rời đi một chút."

	Đái Bất Phàm ước gì Lục Dương rời đi, tốt nhất túm lên Mạnh Cảnh Chu, đáng tiếc Lục Dương không có nhãn lực giá, chỉ là mình rời đi.

	Thay thế Lục Dương chính là Man Cốt.

	"Vị kế tiếp!"

	Man Cốt giọng lớn, trung khí mười phần, giống như là cửa hoàng cung hô nào đó nào đó đại nhân yết kiến đại nội hộ vệ.

	...

	Vòng thứ nhất khảo nghiệm kết thúc, khoảng chừng tám trăm người tiến vào vòng thứ hai khảo nghiệm.

	Cái này tám trăm người phóng tới ngoại giới, nhị phẩm tông môn muốn đoạt lấy, nhất phẩm tông môn bao nhiêu sẽ biểu hiện thận trọng một chút.

	"Chúc mừng chư vị thông qua được vòng thứ nhất khảo nghiệm, phía dưới bắt đầu vòng thứ hai khảo nghiệm."

	Đái Bất Phàm tiếp tục chủ trì khảo nghiệm, những tông môn khác đệ tử thì là đem cái này tám trăm người vây quanh, duy trì trật tự.

	Vòng thứ hai khảo nghiệm địa phương tại rừng trúc, đây là sông linh địa bàn.

	"Thường nói, trên con đường tu tiên, tâm ma bất ngờ bộc phát, trên thực tế tại các ngươi còn không có bước vào Tu Tiên Giới lúc, tâm ma đã tại các ngươi trong lòng cắm rễ."

	"Phụ mẫu tha thiết chờ đợi, trưởng bối hậu ái, đối lần này khảo nghiệm thất bại sợ hãi... Đây đều là tâm ma nguyên liệu!"

	"Cái này cửa thứ hai, khảo nghiệm chính là các ngươi có thể hay không trực diện tâm ma, vượt qua tâm ma!"

	"Đương nhiên, cân nhắc đến các ngươi tâm trí còn không thành thục, để các ngươi vượt qua tâm ma khó khăn trùng điệp, cho nên tại cửa thứ hai bên trong, các ngươi có thể lựa chọn mình vượt qua tâm ma, cũng có thể lấy lựa chọn tổ đội vượt qua tâm ma."

	"Dù sao trên con đường tu tiên, cũng không thiếu được bằng hữu làm bạn cùng trợ giúp."

	"Các ngươi đều thật là lợi hại, Thủy linh căn, còn có trong truyền thuyết trường sinh Tiên thể." Tiên Thiên Đạo Nhân cười nói, rất là hâm mộ Cố Quân Diệp cùng Cổ Tà, "Ta nghe nói Vạn Pháp Đạo Quân chính là trường sinh Tiên thể."

	"Nói không chừng ngươi ngày sau có thể trở thành giống như Vạn Pháp Đạo Quân cường giả."

	Cổ Tà đối Tiên Thiên Đạo Nhân tán dương bất vi sở động.

	Cố Quân Diệp vỗ vỗ Cổ Tà bả vai, dùng dạy bảo hậu bối giọng điệu nói ra: "Thể chất cố nhiên trọng yếu, nhưng càng trọng yếu là có một viên kiên định đạo tâm!"

	Cổ Tà hừ lạnh một tiếng, bất động thanh sắc né tránh Cố Quân Diệp tay.

	"Như vậy đi, bởi vì cái gọi là nhiều người lực lượng lớn, bốn người chúng ta người tại sơn môn gặp nhau cũng là duyên phận, không như chúng ta tổ bốn người đội vượt qua tâm ma như thế nào?"

	Cổ Tà trong lòng cười lạnh, cũng tốt, ta gia nhập các ngươi đội ngũ, mượn cơ hội này để các ngươi ba cái đều đào thải, chỉ có một mình ta thông quan.

	"Được."

	Trong khoảnh khắc, rừng trúc tràn ngập lên hơi nước, cách xa nhau xa một trượng liền không nhìn thấy bóng người.

	Sông linh đứng ở trên mặt nước, trên mặt nước ừng ực ừng ực toát ra rất nhiều bong bóng, bong bóng tung bay ở không trung, càng biến càng lớn, thẳng đến cuối cùng trở nên cao bằng một người.

	Những này khổng lồ bong bóng bao trùm tất cả mọi người, phàm là tổ đội, bong bóng sẽ đụng vào nhau, tạo thành càng lớn bong bóng, khiến cái này lâm thời tiểu đội tiến vào một cái bong bóng, dạng này liền có thể đối mặt cộng đồng tâm ma.

	...

	"Xem ra nơi này chính là huyễn cảnh." Tiên Thiên Đạo Nhân bốn người lại lần nữa khi tỉnh lại, phát giác bọn hắn đi vào một chỗ nơi hoang vu không người ở, liền biết được nơi này là huyễn cảnh.

	Cổ Tà trong lòng cười thầm, hắn ngược lại là muốn nhìn ba người này có cái gì tâm ma, đơn giản là phụ mẫu trách cứ, dọa người tiểu quỷ loại hình đồ vật, không có thành tựu.

	Chờ các ngươi ba người làm trò hề!

	Bỗng nhiên, phong vân biến hóa, một đạo sét đánh rơi xuống, xa xa đỉnh núi trực tiếp bật nát, kinh ngạc Cổ Tà một chút, đây là tình huống như thế nào?

	Cố Quân Diệp đứng chắp tay, đầu nâng lên bốn mươi lăm độ, hờ hững nhìn lên bầu trời, lẩm bẩm nói: "Muốn tới."

	"Cái gì muốn tới?" Cổ Tà nhịn không được hỏi.

	Cố Quân Diệp che xao động mắt phải, trấn an mắt phải bên trong không an phận thôn thiên thú, đưa tay chỉ vào đen nghịt không trung.

	Trên bầu trời, lôi đình nhấp nhô, tiếng như long ngâm phượng minh, có hủy thiên diệt địa tư thế.

	"Nghĩ không ra tâm ma của ta quả nhiên là cái này."

	"Đây rốt cuộc là cái gì?" Cổ Tà mí mắt nhảy lên, có loại dự cảm bất tường.

	Cố Quân Diệp nhẹ giọng thở dài: "Ở kiếp trước để ta vẫn lạc lôi kiếp, cửu cửu thành tiên kiếp."

	. . . . 