 Chương 725: Cũng nhịn không được nữa Cổ Tà

	Đại hỏa đến đột nhiên, Cổ Tà gặp tình thế không ổn, nếu là ở chỗ này thiêu chết, cũng sẽ không cần nói chuyện gì hiếu đạo.

	Mà lại hắn hiện tại là phàm nhân, không thể thi triển pháp lực.

	Các loại đại hỏa dập tắt hoặc là được người cứu là không còn kịp rồi, muốn sống sót, chỉ có một cái biện pháp, hắn khẽ cắn môi, điều chỉnh tư thế, từ vựa lúa đỉnh chóp nhảy đi xuống.

	Vận khí không tệ, chỉ là xương đùi gãy.

	Một ngày sau, Cổ Tà sinh không thể luyến nằm, trong nhà không có một người chiếu cố hắn, hắn thậm chí không có nằm ở trên giường tư cách, chỉ có thể nằm tại cỏ trên nệm, che kín chiếu rơm.

	"Nhi tử, ngươi còn tốt đó chứ?" Cổ phụ nhìn như quan tâm hỏi.

	Cổ Tà trong lòng tự nhủ ta đều nằm ở chỗ này, ngươi còn hỏi có được hay không, nếu không phải ngươi phóng hỏa, ta có thể bị thiêu chết?

	Nếu như nơi này là hiện thực, hắn đã sớm đem Cổ phụ giết chết thật là nhiều lần, nhưng bây giờ là khảo nghiệm giai đoạn, khảo nghiệm là hiếu đạo, hắn chỉ có thể đè xuống lửa giận trong lòng, cưỡng chế vui cười: "Phụ thân, ta không có việc gì."

	Cổ phụ nhẹ nhàng thở ra: "Ta liền nói không cần để lang trung kê đơn thuốc, thật lãng phí tiền, ngươi đứa nhỏ này từ nhỏ thân thể liền mạnh mẽ, không cần ăn thuốc cũng có thể tốt."

	"Phụ thân nói đúng."

	Lúc ăn cơm, Cổ Tà mẹ kế âm thanh thì thầm nói ra: "Lúc nào mới có thể tốt, trong nhà cũng không thể nuôi một phế nhân a."

	Sau ba tháng, Cổ Tà rốt cục khỏi hẳn, có thể xuống đất làm việc.

	Lại qua ba tháng, Cổ phụ tìm Thượng Cổ tà, nói người khác mọi nhà bên trong đều có giếng, nhà bọn hắn không có, liền muốn lấy đánh một cái giếng.

	Chuyện này tự nhiên rơi xuống Cổ Tà trên đầu, Cổ phụ cùng Cổ mẫu cùng không bỏ được để Cổ Tà đệ đệ làm việc.

	Cổ Tà khí lực rất lớn, thở hổn hển thở hổn hển huy động cái xẻng, hơn nửa ngày công phu liền đào ba bốn mét sâu giếng.

	Cổ Tà vừa định nghỉ ngơi một chút, liền có một cái xẻng thổ rơi xuống trên đầu của hắn, hắn ngẩng đầu một cái, phát hiện là phụ thân cùng đệ đệ tại lấp hố.

	"Các ngươi muốn làm gì, ta còn tại phía dưới!"

	Phụ thân cùng đệ đệ mắt điếc tai ngơ, tăng nhanh xẻng đất lấp hố tốc độ, muốn đem Cổ Tà chôn dưới đất.

	Cổ Tà giận dữ, đây là giả đều sao không tiếp tục diễn đi.

	May mắn hắn đào giếng thời điểm tại vách giếng đào mấy cái hố nhỏ làm cái thang, hai ba lần công phu, liền giẫm lên hố nhỏ nhảy ra giếng bên ngoài, quả thực đem Cổ phụ cùng cổ đệ giật nảy mình.

	Cổ Tà đầy bụi đất quát hỏi: "Các ngươi đang làm gì!"

	Cổ phụ rất nhanh trấn định lại: "Chúng ta không biết ngươi ở phía dưới."

	Cổ Tà hận hận nhìn Cổ phụ liếc mắt, nếu không phải khảo nghiệm, hắn không phải đem cái này toàn gia đều vùi vào trong đất!

	Thời gian trôi qua, Cổ Tà giống như là quên hai lần nguy cơ sinh tử cùng người nhà làm khó dễ, đối phụ mẫu kính cẩn nghe theo, đối đệ đệ từ ái, đáng tiếc phụ thân được bệnh nặng, chung quy là trị không hết, đệ đệ ở rể, đi trong thành, không còn có liên lạc qua người nhà.

	Tôn lên lẫn nhau phía dưới, Cổ Tà lộ ra cực kì hiếu thuận, là trong thôn tiếng lành đồn xa đại hiếu tử.

	Về sau Cổ Tà hiếu thuận truyền đến huyện thành, tri huyện vì làm khen ngợi, đem nó đề bạt làm bộ khoái.

	Cổ mẫu chẳng biết lúc nào nhiễm lên đánh bạc thói quen, Cổ Tà làm bộ khoái, nhiều lần niêm phong sòng bạc lúc gặp gỡ Cổ mẫu, đều tự mình thả chạy.

	Về sau chuyện này bị tri huyện biết được, bãi miễn Cổ Tà.

	Cổ Tà thuận lợi kết hôn sinh con, cùng Cổ mẫu sinh hoạt chung một chỗ, đáng tiếc tiệc vui chóng tàn, Cổ mẫu đánh bạc, đền hết gia sản, lúc ấy chính vào mùa đông, Cổ Tà trong nhà không có tiền tài, đồ ăn cũng không đủ tất cả mọi người ăn.

	Thê tử thương lượng với Cổ Tà: "Nhi tử không có có thể tái sinh, mẫu thân chỉ có một cái, đem nhi tử chôn đi."

	Cổ Tà đồng ý thê tử ý nghĩ, hai người tại một buổi tối đi đào hố, còn không có đào bao sâu, cũng cảm giác cái xẻng đụng phải cái gì.

	"Một cái cái bình?"

	Hai vợ chồng mở ra cái bình, phát hiện trong bình vàng óng ánh, đều là vàng!

	Hai người đại hỉ, có cái này đàn vàng, không những nhi tử không cần chôn, nhà bọn hắn đều có thể trở thành xa gần nghe tiếng phú hào!

	Thê tử quỳ trên mặt đất, cho rằng là hai người hiếu đạo cảm động thượng thiên.

	Có cái này đàn Kim Tử, Cổ Tà một nhà rất nhanh liền vượt qua giàu có sinh hoạt, ở lại tòa nhà lớn, Cổ mẫu an hưởng tuổi già, đột ngột mất.

	Nửa năm sau, Kim Tử chủ nhân tìm tới Cổ Tà một nhà, yêu cầu trả về vàng, kia một vò Kim Tử sớm đã bị Cổ Tà một nhà hoa sạch sẽ, căn bản không trả nổi.

	Cổ Tà vào tù.

	Huyễn cảnh kết thúc.

	Cổ Tà tỉnh táo lại, phát hiện mình là cái cuối cùng tỉnh lại, Cố Quân Diệp bọn người sớm liền tỉnh lại.

	Đái Bất Phàm gặp Cổ Tà tỉnh lại, nhẹ nhàng lắc đầu: "Ngươi thất bại."

	"Ta thất bại rồi?" Cổ Tà kinh ngạc, hắn êm đẹp làm sao lại thất bại, hắn hiếu thuận thế nhưng là mười dặm tám hương đều biết.

	"Không nói đến người nhà của ngươi nhiều lần mưu sát ngươi, ngươi còn đối bọn hắn cung kính có thêm."

	"Liền nói ngươi mẹ kế nhiều lần đánh bạc, ngươi không những không ngăn lại, còn làm việc thiên tư trái pháp luật, càng đừng bảo là ngươi đến tiếp sau muốn mai táng nhi tử, cấu thành cố ý giết người bỏ dở, còn có ngươi dùng đào được vàng để ngươi mẹ kế an hưởng tuổi già, đến mức không cách nào trả lại vàng, cấu thành xâm chiếm tội."

	Cùng Cổ Tà cùng một chỗ thất bại, còn có Cổ Tà thân tín, chỉ bất quá đám bọn hắn không có Cổ Tà có thể nhẫn, ở nhà người gây khó khăn đủ đường dưới, không thể nhịn được nữa, đem người một nhà đều giết, không có nhẫn đến lên làm bộ khoái một bước kia.

	Cổ Tà chỉ vào Cố Quân Diệp bọn người nói ra: "Vậy bọn hắn liền đều thông quan rồi?"

	"Tự nhiên là thông quan."

	Đái Bất Phàm cảm thấy nếu là trực tiếp bỏ mặc Cổ Tà trở về, dễ dàng làm ra quá kích tiến hành, liền vỗ tay phát ra tiếng, chiếu lại Cố Quân Diệp huyễn cảnh.

	Cố Quân Diệp từ nóc phòng nhảy xuống té gãy chân về sau, trực tiếp liền đem phụ mẫu cáo lên tri huyện, tri huyện cho rằng phụ mẫu cấu thành cố ý giết người chưa thoả mãn, phán xử mười năm tù có thời hạn.

	Thông quan.

	"Này chỗ nào phù hợp hiếu đạo!" Cổ Tà giận dữ, hắn nhớ rõ cửa thứ ba khảo nghiệm là hiếu đạo.

	"Để phụ mẫu biết được ý muốn hại người không thể có, làm sai sự tình chịu lấy phạt, tự nhiên phù hợp hiếu đạo."

	Đái Bất Phàm chiếu lại Tiên Thiên Đạo Nhân huyễn cảnh.

	Tiên Thiên Đạo Nhân đào giếng, gặp phụ thân cùng đệ đệ muốn mai táng mình, nhảy đến giếng bên ngoài, giết chết hai người.

	Thông quan.

	"Hắn đều giết người coi như thông quan!" Cổ Tà lúc ấy cũng nghĩ giết chết phụ thân cùng đệ đệ, nhưng nhịn được.

	"Đây là phòng vệ chính đáng."

	Cổ Tà phẫn nộ chỉ vào thất bại thủ hạ: "Vậy bọn hắn giết người làm sao lại tính thất bại rồi?"

	Đái sư huynh kiên nhẫn giải thích: "Phòng vệ chính đáng yêu cầu có gấp gáp tính, bọn hắn là ngày bình thường nhận khi dễ kìm nén, lâu dài dạng này dẫn đến trong lòng ép tràn ngập lửa giận, rốt cục cũng nhịn không được nữa, duy nhất một lần bạo phát đi ra, bọn hắn lúc ấy chỉ là nguyên nhân một chuyện nhỏ giết người, không có gấp gáp tính, không cấu thành phòng vệ chính đáng."

	"Tích súc lửa giận không chỗ phát tiết, không phải tu tiên chi đạo."

	Tiên Thiên Đạo Nhân gặp Cổ Tà cảm xúc hơi không khống chế được, tiến lên hảo tâm trấn an, có chút ngại ngùng: "Cổ Tà đạo hữu, ngươi quá thiện lương, người khác muốn giết ngươi, ngươi làm sao còn có thể nhẫn đâu? Dạng này là không tốt, ngươi muốn giống như ta sát phạt quả đoán."

	Cổ Tà rốt cuộc ép không được lửa giận, từ khi hắn tham gia khảo nghiệm, liền liên tiếp lọt vào nhục nhã, đầu tiên là tại cửa thứ hai bị không hiểu thấu sét đánh tám mươi mốt lượt, lại là bị Vân Chi đánh toàn thân gãy xương, thương tích đầy mình, về sau còn tại cửa thứ ba vì hiếu đạo chịu nhục, kết quả Vấn Đạo tông nói cho hắn biết hắn thất bại, còn nói hắn quá thiện lương!

	Đơn giản khinh người quá đáng!

	"Ta thiện lương đại gia ngươi!" Cổ Tà muốn một tay áo đập bay Tiên Thiên Đạo Nhân.

	Nguyên bản hắn nghĩ đến thông qua khảo nghiệm, liền tiến vào Vấn Đạo tông hạch tâm vùng, từ nội bộ đánh tan, ai có thể nghĩ tới bọn hắn Đại Ngu liên minh một người đều không có thông qua khảo nghiệm, toàn quân bị diệt!

	Vô cùng nhục nhã!

	Hắn không đành lòng, các ngươi đều phải chết!

	"An dám đả thương người!"

	Hãn Hải Đạo Quân tại Cổ Tà dâng lên sát tâm lúc liền ý thức được không ổn, cái này gọi Cổ Tà ẩn giấu thực lực!

	Hãn Hải Đạo Quân ngang nhiên xuất thủ, cùng Cổ Tà tay áo đụng ngã cùng một chỗ, hai cỗ lực đạo va chạm, hướng lên phát tiết, xông thẳng tới chân trời!

	Muốn giết lão tổ, quả thực là chán sống rồi!

	. . . . 