 Chương 726: Vấn Đạo tông nội tình

	"Độ Kiếp kỳ?" Hãn Hải Đạo Quân cùng Cổ Tà vừa mới giao thủ, liền phán đoán sai đối phương cảnh giới.

	Tại không sử dụng đạo quả hình thức ban đầu điều kiện tiên quyết, cho dù là Bán Tiên cũng rất khó phân biệt ra được đối thủ đến tột cùng là Độ Kiếp kỳ hay là Bán Tiên.

	"Dám đến Vấn Đạo tông nháo sự, ta nhìn ngươi là chán sống!" Mặc dù Hãn Hải Đạo Quân trường kỳ không chú ý ngoại giới, nhưng cũng biết được bây giờ Độ Kiếp kỳ có người nào.

	Hắn biết rõ Độ Kiếp kỳ bên trong cũng không bao quát Cổ Tà.

	Như vậy đáp án rõ ràng, Cổ Tà là cổ đại tu sĩ!

	"Ngươi là Vạn Pháp Đạo Quân Cổ Mặc?" Hãn Hải Đạo Quân nhớ tới Cổ Tà bày ra trường sinh Tiên thể, nổi danh nhất trường sinh Tiên thể chính là Đại Ngu sơ kỳ thiên tài tu luyện, Vạn Pháp Đạo Quân Cổ Mặc!

	"Tính ngươi có chút ánh mắt." Cổ Tà cười lạnh, đối phương bất quá là chỉ là Độ Kiếp kỳ, không phải là đối thủ của hắn!

	"Đều động thủ!" Cổ Tà ra lệnh một tiếng, thân tín nhóm bỏ đi ngụy trang, lộ ra nguyên bản cảnh giới, Độ Kiếp kỳ!

	Khoảng chừng ba tên Độ Kiếp kỳ giấu ở trong đám người!

	Sông linh gặp tình thế không ổn, vung tay lên, trên mặt sông dâng lên vô số bong bóng, bao lấy tham gia vòng thứ ba khảo nghiệm phàm nhân còn có tổ chức khảo nghiệm đệ tử, đem bọn hắn tranh thủ thời gian đưa đến Vấn Đạo tông nội bộ, dùng cái này bảo hộ chu toàn.

	"Làm sao bỗng nhiên tới nhiều như vậy Độ Kiếp kỳ?" Đái Bất Phàm kinh hãi, mà lại cùng Vạn Pháp Đạo Quân giao thủ người kia là ai?

	"Đái sư huynh, chuyện lần này có thể cùng hai chúng ta không quan hệ." Lục Dương cùng Mạnh Cảnh Chu vội vàng rũ sạch trách nhiệm, lấy chứng trong sạch, bọn hắn đang khảo nghiệm trong lúc đó từ đầu tới đuôi đều là thành thành thật thật.

	"... Hai người các ngươi biết được cùng Vạn Pháp Đạo Quân giao thủ người là ai chăng?"

	"Nhận biết, hắn là Hãn Hải Đạo Quân."

	"Lão nhân gia ông ta còn sống? !" Đái Bất Phàm kinh hãi, hắn còn tưởng rằng Hãn Hải Đạo Quân đã sớm vẫn lạc.

	"Chờ một chút, nói cách khác, vòng thứ hai xuất hiện tâm Ma Vân sư tỷ là Hãn Hải tiền bối?" Đái Bất Phàm còn tưởng rằng là Cố Quân Diệp tâm ma.

	Lục Dương gật gật đầu.

	...

	"Hắn là Vạn Pháp Đạo Quân?" Tiên Thiên Đạo Nhân sững sờ, nhìn hướng Cố Quân Diệp.

	Kia Cố Quân Diệp là ai?

	Cố Quân Diệp thần sắc ngưng trọng, nhìn qua trong rừng trúc pháp lực xen lẫn rầm rộ, hắn còn không có khôi phục tu vi, không cách nào tham dự vào loại tầng thứ này chiến đấu bên trong.

	"Nghĩ không ra lúc trước vì độ kiếp thành tiên mà chém tới Tam Thi, thế mà sống đến nay!"

	...

	Sông linh điều động đại trận lực lượng, cùng ba tên Đại Ngu liên minh Độ Kiếp kỳ đối kháng.

	Hắn tại đại trận gia trì hạ tương đương tại một Độ Kiếp kỳ, cùng ba tên cùng cấp độ người giao thủ lộ ra quá không còn chút sức lực nào.

	"Sông linh tiền bối, chúng ta đến giúp ngươi!"

	Hai đạo thân ảnh già nua xuất hiện, ngăn tại ba tên Đại Ngu Độ Kiếp kỳ trước mặt, chính là hài đồng sư công canh thánh một, cùng Tàng Kinh Các Đào lão.

	Bọn hắn cảm ứng được rừng trúc chiến đấu, trước tiên xuất chiến.

	"A, nghĩ không ra Vấn Đạo tông có như thế nhiều Độ Kiếp kỳ, thâm tàng bất lậu a!" Ba tên Đại Ngu Độ Kiếp kỳ cười lạnh, Vấn Đạo tông lực lượng vượt quá bọn hắn đoán trước, nhưng còn không đến mức mất đi ảnh hưởng thắng bại.

	Dù sao bọn hắn Đại Ngu liên minh nhưng không phải dừng có ba người bọn họ.

	Bỗng nhiên, mấy đạo khí tức phóng lên tận trời, bắt nguồn từ Vấn Đạo tông bên ngoài, dẫn tới hài đồng sư công biến sắc.

	Đối phương còn có hai tên ẩn tàng Độ Kiếp kỳ!

	Không, không chỉ là Độ Kiếp kỳ, còn có hơn hai mươi tên Hợp Thể kỳ!

	Dốc hết toàn lực!

	Năm tên Độ Kiếp kỳ cùng hơn hai mươi người Hợp Thể kỳ xếp hai hàng, mơ hồ hình thành khí thế một lần áp đảo Vấn Đạo tông một phương.

	"Dám tập kích chúng ta Vấn Đạo tông, muốn chết!" Từng đạo lưu quang xẹt qua, xuất hiện trong chiến trường.

	"Sư phụ, chúng ta tới." Đại trưởng lão dẫn theo bảy vị trưởng lão cùng nhau đuổi tới rừng trúc, cùng các trưởng lão cùng lúc xuất hiện, còn có Thương phố chủ nhân, Bách Hương lâu chủ nhân, Nhiệm Vụ đại điện Phó điện chủ, Đái Bất Phàm, Quý Hồng Văn bọn người...

	Vấn Đạo tông hợp thể đẳng cấp tu sĩ toàn bộ đến đây!

	"Bất quá là Hợp Thể kỳ thôi, không nổi lên được sóng gió!" Đại Ngu liên minh tu sĩ kiêu căng cười nói, bọn hắn một phương khoảng chừng năm tên Độ Kiếp kỳ!

	Trong đó một tên Đại Ngu Độ Kiếp kỳ ngang nhiên xuất thủ, đối đại trưởng lão duỗi ra hắc thủ, hắc thủ hóa thành sương mù tạo thành ma trảo, phàm là đụng vào ma trảo người, đều sẽ hóa thành nước đặc!

	Oanh!

	Đại trưởng lão ném ra một cục gạch kiểu dáng đồ vật, nện ở ma trảo bên trên, ma trảo chủ nhân bị đau, bỗng nhiên thu hồi móng vuốt.

	Ma trảo chủ nhân thấy rõ nện đồ vật của mình, là một cái màu xanh biếc sứ gối.

	Tiên bảo Hoàng Lương gối, nguyên bản vì Bất Hủ tiên tử nắm giữ, sau vì Bất Hủ giáo trân tàng chí bảo, Lưu sư phó cùng Cao sư phó mang theo Hoàng Lương gối tập kích Vấn Đạo tông, bị Vấn Đạo tông bắt giữ, Hoàng Lương gối trở thành đại trưởng lão pháp bảo.

	"Thế nào, không dám cùng ta giao thủ sao?" Đại trưởng lão mang theo Hoàng Lương gối, cười lạnh nói.

	Thực lực của hắn cùng Bất Ngữ đạo nhân tương tự, đều là nửa bước Độ Kiếp kỳ, tại Hoàng Lương gối gia trì dưới, hắn liền có được cùng Độ Kiếp kỳ chống lại lực lượng!

	"Bất quá là thêm ra một Độ Kiếp kỳ chiến lực thôi!"

	Đại Ngu một phương như cũ không sợ.

	"Thêm ra một?" Người khoác thiết giáp Tam trưởng lão đạp không mà đi, cùng đại trưởng lão đứng thành một hàng.

	Hắn bỗng nhiên vung ra một quyền, quyền phong tứ ngược, đem Đại Ngu một phương Hợp Thể kỳ thổi đến ngã trái ngã phải, liền xem như Đại Ngu Độ Kiếp kỳ đều cảm nhận được áp lực cực lớn, không thể không bày ra phòng ngự tư thế!

	Một quyền này có thể so với Độ Kiếp kỳ thể tu!

	Thiết giáp vết rỉ loang lổ, bị biến thành màu đen vết máu ô nhiễm, nhìn như bất quá là trên chiến trường bình thường nhất giáp trụ, có thể phàm là biết được thiết giáp lai lịch người cũng sẽ không xem nhẹ cái này bức thiết giáp!

	Đây là Quy Nguyên Thiên Tôn tại Đại Ngu thời kì cuối chinh chiến giáp trụ, giáp trụ lên dính đầy máu tươi của địch nhân, đều là Độ Kiếp kỳ chi huyết, Hợp Thể kỳ mặc vào bộ này thiết giáp, nhưng so sánh vai Độ Kiếp kỳ!

	Ngũ Đại Tiên Môn đều có sánh vai Độ Kiếp kỳ thủ đoạn, Vấn Đạo tông thủ đoạn chính là bộ này giáp trụ!

	"Hiện tại, chiến lực ngang hàng!"

	Hài đồng sư công khẽ cười một tiếng, một ngụm hoàng Lữ chuông lớn từ trên trời giáng xuống, quanh thân còn quấn thần bí khó lường hỗn độn phù văn, trong chốc lát, thân chuông phát ra trầm thấp xa xăm vù vù âm thanh, sóng âm như Liên Y khuếch tán, chấn động được đến cả vùng không gian đều tại run nhè nhẹ.

	"Hỗn Độn Trấn Thế Chung!" Đại Ngu một phương Độ Kiếp kỳ nhận ra hoàng Lữ chuông lớn lai lịch.

	Hài đồng sư công tại đương tông chủ trong lúc đó, cũng là đánh khắp Tu Tiên Giới khó gặp địch thủ đại năng, bằng không cũng che không được Bất Ngữ đạo nhân bọn người.

	Hắn bản mệnh pháp bảo Hỗn Độn Trấn Thế Chung đồng dạng tại Tu Tiên Giới tiếng tăm lừng lẫy, không biết bao nhiêu thành danh hạng người thua ở tiếng chuông hạ.

	"Giết!" Hài đồng sư công thần sắc biến đổi, nghiêm nghị quát, tiếng chuông lại lần nữa tạo nên, hai phe nhân mã chém giết cùng một chỗ!

	...

	Hãn Hải Đạo Quân cùng Vạn Pháp Đạo Quân giao thủ tại càng cao vị trí.

	"Thương thiên chi nhãn!" Không trung xuất hiện một viên con mắt, màu đen chi quang nổ bắn ra mà ra, đánh Vạn Pháp Đạo Quân xử chí không kịp đề phòng.

	Giờ khắc này, thời gian bỗng nhiên chậm lại, cho Vạn Pháp Đạo Quân đầy đủ phản ứng thời gian, linh xảo tránh thoát màu đen chi quang.

	"Tiên tử, có thể nhìn ra Vạn Pháp Đạo Quân đạo quả hình thức ban đầu là cái gì không?"

	"Ừm, đã hắn là trường sinh Tiên thể, vừa rồi lại để cho thời gian trở nên chậm, hẳn là Trường Sinh Đạo quả hình thức ban đầu."

	. . . . 