 Chương 729: Làm gì tự tìm đường chết

	"Không được!"

	Hoàng Tuyền Tôn giả sinh lòng không ổn cảm giác, phảng phất khôi lỗi giơ lên không phải cuốc, mà là một ngụm sắc bén Thiên Đao!

	"Hoàng Tuyền bí pháp!"

	Tại cuốc nện xuống thời khắc, Hoàng Tuyền Tôn giả vội vàng vận dụng bảo mệnh bí pháp, toàn thân hóa thành Hoàng Tuyền chi thủy.

	Hoàng Tuyền chi thủy bị cuốc một phân thành hai, hóa thành hai tổ đoàn nước, hai tổ đoàn nước cấp tốc hướng về sau rút lui, hợp hai làm một, một lần nữa biến thành Hoàng Tuyền Tôn giả bộ dáng.

	"Hô hô hô —— "

	Hoàng Tuyền Tôn giả lòng vẫn còn sợ hãi nhìn xem khôi lỗi, vẻn vẹn một cuốc mà thôi, liền để hắn đứng trước nguy cơ sinh tử, đẩy vào tuyệt cảnh.

	Vấn Đạo tông tại sao có thể có loại này cấp bậc khôi lỗi?

	Theo hắn biết, Đại Hạ siêu phẩm tông môn một trong Yển sư tông, cái này đương kim am hiểu nhất luyện chế khôi lỗi tông môn, đều luyện chế không ra trước mắt cỗ này khôi lỗi.

	Đến tột cùng là người phương nào luyện chế!

	Hoàng Tuyền Tôn giả đáy mắt toát ra một vòng sợ hãi, Vấn Đạo tông nội tình quả nhiên là kinh khủng đến cực điểm, cho dù là có nơi khác xâm lấn tình huống dưới, vẫn có dư lực trông coi kho bảo tài, mà lại là Độ Kiếp cấp bậc khôi lỗi.

	Rất nhanh, hắn đáy mắt sợ hãi thoáng qua liền mất, biến hóa thành nồng đậm giễu cợt, hắn cũng không phải chỉ là một bộ khôi lỗi liền có thể dọa lùi nhân vật, cỗ này khôi lỗi chất liệu đặc thù, tính chất cứng rắn, dùng thủ đoạn bạo lực rất khó dỡ bỏ.

	"Nhưng khôi lỗi cùng giữa các tu sĩ chênh lệch, không phải dùng Yển sư thuật có thể bù đắp!"

	"Ở đây lập xuống 【  quy tắc: Thiên Môn phong bên trong, không thể linh lực khu động pháp bảo 】."

	Độ Kiếp kỳ có được bày ra quy tắc năng lực, vô luận cỡ nào cao minh Yển sư thuật, đụng phải quy tắc chi lực đều sẽ khắp nơi vấp phải trắc trở.

	Khôi lỗi lệ thuộc vào pháp bảo một loại, để khôi lỗi hoạt động có hai loại phương pháp, một loại là Yển sư âm thầm khống chế, một loại là khôi lỗi mình hoạt động.

	Độ Kiếp cấp bậc khôi lỗi đối Yển sư tu vi yêu cầu thấp nhất là Hợp Thể kỳ, nếu như trước mắt cỗ này khôi lỗi từ Yển sư điều khiển, như vậy Yển sư tuyệt đối không có Độ Kiếp kỳ.

	Nếu như Yển sư có Độ Kiếp kỳ, sẽ một bên điều khiển khôi lỗi, một bên mình cũng tham dự chiến đấu, mà trên thực tế cũng không có xảy ra chuyện như vậy.

	Nếu như không có Yển sư điều khiển, vậy sẽ chỉ mình hoạt động khôi lỗi chính là một kiện tử vật, hoàn toàn không phải là đối thủ của hắn!

	Khôi lỗi chất gỗ, là lấy một nữ tính làm cơ sở luyện chế mà thành, nhưng luyện chế người không có điêu khắc ngũ quan, không có diện mạo.

	Khôi lỗi có chút sai lệch một chút đầu, mặc dù không nhìn thấy biểu tình, nhưng cũng có thể tưởng tượng đến khôi lỗi thời khắc này nghi hoặc thần sắc.

	Ầm!

	Khôi lỗi đối Hoàng Tuyền Tôn giả bộ mặt chính là một quyền, một quyền này vội vàng không kịp chuẩn bị, chính giữa bộ mặt trung ương, đánh Hoàng Tuyền Tôn giả răng cửa đều rơi mất hai viên.

	"Cái này sao có thể!"

	Hoàng Tuyền Tôn giả kinh hoảng đều không để ý tới bị đánh đi răng cửa, hắn có thể khẳng định, bày ra quy tắc là có hiệu lực, mà lại bởi vì hắn bố trí quy tắc phạm vi rất nhỏ, cho nên có rất mạnh ước thúc tính, đến mức liền chính hắn cũng không thể vận dụng pháp bảo.

	Nhưng cỗ này khôi lỗi vẫn sống di chuyển tự nhiên!

	Khôi lỗi hiển nhiên không có cho Hoàng Tuyền Tôn giả giải thích ý tứ, một cước đem Hoàng Tuyền Tôn giả đạp lăn.

	Hoàng Tuyền Tôn giả ánh mắt càng phát ra hung ác, nguyên bản hắn nghĩ nhanh chóng kết thúc chiến đấu, dù sao hắn là len lén lẻn vào, bị Vấn Đạo tông người phát hiện, vô cùng có khả năng để rừng trúc người bên kia phát hiện, dẫn đến chiến trường chuyển dời đến nơi này.

	Nhưng bây giờ không cố được nhiều như vậy.

	"U Minh quỷ, Hoàng Tuyền dẫn độ, Nại Hà tam thán!"

	Hoàng Tuyền sinh sôi, ăn mòn đại địa, trăm ngàn quỷ mị du đãng, phát ra u oán thở dài, oán khí phóng lên tận trời, gần như thực chất hóa, Thiên Môn phong tựa như biến thành nhân gian Luyện Ngục, đau đến không muốn sống.

	Hoàng Tuyền Tôn giả không giữ lại chút nào, đây là hắn áp đáy hòm chiêu thức, cũng là hắn tiếu ngạo cả một cái thời đại thủ đoạn, thời đại kia tu sĩ, phàm là nghe nói "Hoàng Tuyền" hai chữ, đều sẽ lâm vào khủng hoảng cùng trong tuyệt vọng.

	Một chiêu này uy lực quá mức rêu rao, bất luận là ở hạch tâm vùng tránh né đệ tử, vẫn là rừng trúc chiến đấu các trưởng lão, đều phát giác được Thiên Môn phong động tĩnh.

	Mới đầu bọn hắn còn khẩn trương một chút, ý thức được có ngoại địch xâm lấn, nhưng khi bọn hắn nhìn thấy động tĩnh vị trí là Thiên Môn phong, liền làm làm vô sự phát sinh, tiếp tục cùng địch nhân trước mắt dây dưa.

	Khôi lỗi giống như là không nhìn thấy Hoàng Tuyền Tôn giả chiêu thức, mang theo cuốc bước nhanh đến phía trước, giẫm tại tính ăn mòn Hoàng Tuyền bên trong, bàn chân lông tóc không tổn hao gì.

	Sinh hoạt tại Hoàng Tuyền bên trong lệ quỷ hướng nó gào thét mà tới, nó một cái cuốc ném qua đi, cái gì lệ quỷ tà Thượng Hải bị đánh tiêu.

	"Cái này sao có thể!"

	Hoàng Tuyền Tôn giả trợn mắt hốc mồm, đây là hắn mạnh nhất chiêu thức a, khôi lỗi không có khả năng lông tóc không tổn hao gì!

	Khôi lỗi vung vẩy cuốc, động tác giản dị, lại không cách nào tránh né, mỗi một cái đều giống như trời đất sụp đổ bình thường kinh khủng, trong thời gian ngắn liền đem Hoàng Tuyền Tôn giả đánh mình đầy thương tích.

	Mắt thấy mang theo khí tức tử vong cuốc lại lần nữa bàn về, hắn không nói hai lời, không để ý di chứng, lại lần nữa thi triển Hoàng Tuyền bí pháp, hoả tốc hướng Thiên Môn phong đỉnh chóp chạy đi!

	Không thể dây dưa nữa đi xuống, chỉ có tìm tới Ngu Đế tiên tàng, mới có phá cục cơ hội!

	Khôi lỗi nhìn qua Hoàng Tuyền Tôn giả chạy phương hướng, không có đuổi theo.

	"Chính là chỗ này!"

	Hoàng Tuyền Tôn giả cảm nhận được nồng đậm bảo vật khí tức, càng ngày càng gần!

	Hắn xông qua một rừng cây, thuận bảo vật khí tức đi vào một chỗ sơn động, hắn một quyền oanh mở sơn động, bảo vật khí tức lập tức tràn ra, đây là hắn chưa từng có ngửi qua tuyệt Mỹ Hương khí!

	Ngu Đế bảo tàng chính là ở đây!

	Vấn Đạo tông kho bảo tài bao hàm toàn diện, càng đi đi vào trong, đồ vật càng trân quý.

	Những cái kia Hợp Thể kỳ, Độ Kiếp kỳ chí bảo, đều bị Hoàng Tuyền Tôn giả không thèm đếm xỉa đến.

	Hắn đi vào kho bảo tài chỗ sâu nhất, nhìn thấy trên mặt đất tùy ý bày ra Tiên Khí, ánh mắt tràn ngập tham lam.

	"Tiên Đạo Trận pháp đồ,  « kiếm trận Diệt Tiên », Cửu Long Thiên Cương Tráo..."

	Bỗng nhiên, hắn giống như là phát giác được cái gì, ngẩng đầu nhìn về phía công văn lên trưng bày một viên quả, thân thể không cầm được run rẩy.

	Hắn làm Vạn Pháp Đạo Quân thân tín, từng gặp Vạn Pháp Đạo Quân biểu hiện ra qua hắn đạo quả hình thức ban đầu, kia là một viên hư hóa trái cây, bao hàm trường sinh vạn pháp chi đạo cùng ánh sáng Âm Chi Lực, ảo diệu vô tận.

	Mà công văn lên cái này một trái, lại là mười phần hoàn chỉnh, không có một tia hư hóa dáng vẻ, viên mãn vô khuyết.

	Vạn Pháp Đạo Quân lúc ấy kéo dài cảm thán, làm hắn đến nay ghi tạc trong lòng.

	'Chỉ có ngưng thực trái cây mới thật sự là đạo quả, ta cái này mai trái cây, khi nào mới có thể viên mãn đâu?'

	Bây giờ, ngưng thực viên mãn trái cây liền bày ở trước mắt của hắn, hắn lại dâng lên lớn lao khủng hoảng.

	Đây là trong truyền thuyết đạo quả?

	Tại sao lại ở chỗ này?

	Chung quanh nơi này Tiên Khí đều là Ngu Đế còn sót lại, vậy cái này mai đạo quả đâu?

	Ngu Đế thật đi hướng ngoại giới sao?

	Đủ loại nghi hoặc xông lên đầu, tới làm bạn còn không có cách nào nói rõ kinh dị cảm giác.

	Kéo dài thở dài truyền đến.

	"Làm gì tự tìm đường chết."

	Hoàng Tuyền Tôn giả bỗng nhiên quay đầu, nhìn thấy chỗ cửa hang, một nữ tu bưng chén trà, trà hương từng tia từng sợi, phảng phất có đạo vận lưu chuyển.

	Đây là năm nay vừa hái xuống trà ngộ đạo, đồng thời cũng là thế gian phẩm chất tốt nhất trà ngộ đạo.

	Nữ tu tinh tế thưởng thức trà, thổi tan trà hương bên trong mang theo đạo vận, phảng phất không phải mới vừa nàng đang nói chuyện đồng dạng.

	Hoàng Tuyền Tôn giả vừa định nói chuyện, liền phát giác thân thể của mình cứng ngắc, không cách nào di động, tựa như tượng bùn, trơ mắt nhìn nữ tu từng bước một đi tới.

	Nữ tu duỗi ra một ngón tay, điểm tại Hoàng Tuyền Tôn giả trán, Hoàng Tuyền Tôn giả thân thể một chút xíu tiêu tán, hóa thành hư vô. 