 Chương 733: Vấn đáp

	Vạn Pháp Đạo Quân hận không thể hiện tại liền thành tiên, ngưng tụ thành Trường Sinh Đạo quả, để thời không đảo lưu, trở lại hôm qua, kiên quyết không tiến vào Vấn Đạo tông.

	Vấn Đạo tông là nơi quái quỷ gì, hắn sống hai mươi vạn năm, lần đầu tiên nghe nói tiên nhân bị xử lý!

	Có thể xử lý Võ Nghiêu, nói rõ Vân Chi khẳng định là tiên nhân.

	Lại có cái này tính danh không biết, nhưng có bất tử đạo quả nữ tiên.

	Cộng lại Vấn Đạo tông có hai tên tiên nhân.

	Có thực lực này các ngươi còn làm cái gì Ngũ Đại Tiên Môn, trực tiếp thay thế Đại Hạ không phải tốt?

	"Thay thế Đại Hạ, giống như cũng được a." Bất Hủ tiên tử sờ lên cằm nghiêm túc suy nghĩ vấn đề này.

	Không phải đều nói mỗi cái triều đại chỉ có thể tồn tục mười vạn năm, hiện tại đúng lúc là càng điệt thời kì, nàng thuận theo thời đại trào lưu, liên thủ Vân nha đầu thống nhất Trung Ương đại lục, nàng làm hoàng đế.

	"Lục Dương, ngươi cảm thấy bản tiên thành lập một cái vương triều Đậu Nành thế nào?"

	"Đến lúc đó bản tiên chính là Đậu Đế." Bất Hủ tiên tử đếm trên đầu ngón tay số, "Hoàng đế thay phiên làm, Vân nha đầu đương đời thứ hai Đậu Đế, ngươi làm đời thứ ba, đời thứ tư ngươi muốn cho ai làm liền để ai làm."

	Lục Dương: "..."

	Tiên tử ngài mệnh danh trình độ thật đúng là hoàn toàn như trước đây một lời khó nói hết.

	Lục Dương làm gian thần, đối Bất Hủ tiên tử lớn thêm ca ngợi: "Tiên tử không tầm thường, vứt bỏ huyết thống kế vị chế tạo, áp dụng nhường ngôi chế tạo, để năng giả cư trên đó, đây là Đại Càn, Đại Ngu cùng Đại Hạ đều không có làm được sự tình, tiên tử cử động lần này tất nhiên có thể danh lưu thiên cổ, bị hậu nhân chỗ kính ngưỡng, trở thành thiên cổ Minh Đế!"

	"Bản tiên đương nhiên không dậy nổi." Bất Hủ tiên tử chống nạnh, cái cằm có chút nâng lên, trên mặt viết kiêu ngạo nhỏ.

	Vân Chi không nhìn vi phạm bản tâm Lục Dương cùng sắp phiêu lên Bất Hủ tiên tử, tiếp tục đặt câu hỏi: "Võ Nghiêu bảo tàng tại Vấn Đạo tông, ngươi nên rất dễ dàng liền có thể nghĩ đến Vấn Đạo tông có có thể đánh giết Võ Nghiêu người, là cái gì dẫn đến ngươi loại bỏ khả năng này?"

	"Ta tưởng rằng Ngu Đế rời đi thế giới này, đi hộp bên ngoài thế giới, là các ngươi Vấn Đạo tông người may mắn nhặt được hắn di lưu chi vật."

	"Ngu Đế có rời đi thế giới này biện pháp?" Lục Dương rất là kinh ngạc, thế giới hộp chính là Thượng Cổ bốn tiên liên thủ luyện chế mà thành, vì chính là vây khốn người giật dây, mạnh như người giật dây đều không thể rời đi, Ngu Đế là như thế nào rời đi?

	"Nên là có."

	"Cái này hai mươi vạn trong năm, ta từng nhiều lần gặp qua Ngu Đế, bởi vì ta xem như vãn bối của hắn, giữa chúng ta cũng vô lợi ích xung đột, hắn thái độ đối với ta coi như thân mật, hướng ta tiết lộ qua hắn muốn đi ngoại giới ý nghĩ."

	"Đạo quả của hắn là Thay Thế đạo quả, quan tâm chú ý chính là trao đổi, chỉ cần là hắn đồ vật, đều có thể dùng để làm trao đổi thẻ đánh bạc."

	"Ta hoài nghi hắn sở dĩ bỏ mặc Đại Ngu vương triều diệt vong, chính là bởi vì hắn nghĩ hiến tế Đại Ngu vương triều, thậm chí hắn không phải bỏ mặc diệt vong, mà là gia tốc Đại Ngu diệt vong tiến trình, Đại Ngu thời kì cuối thiên tai, nhân họa đồng phát, dân chúng lầm than, không thấy phải là trùng hợp, nói không chừng là trước hiến tế Đại Ngu vương triều khí vận, lại hiến tế Đại Ngu vương triều bản thân."

	"Tóm lại ý nghĩ của hắn là hiến tế Đại Ngu vương triều, đổi một cái đi hướng ngoại giới biện pháp."

	"Ta vốn cho rằng từ đó về sau hắn liền đi hướng ngoại giới, nhưng ở Đại Hạ thời kì, ta có hai lần phát hiện hắn hoạt động tung tích, chỉ bất quá ta đều không có gặp gỡ hắn."

	"Mười chín năm trước, tại Vũ Châu bỗng nhiên xuất hiện kịch liệt khí tức, chính là Ngu Đế, kịch liệt khí tức thoáng qua liền mất, khí tức quá trình biến hóa không giống bình thường, ta liền suy đoán Ngu Đế rời đi thế giới này."

	"Vũ Châu?" Đại sư tỷ gật gật đầu, cái này cùng với nàng cùng cổ đại tiên nhân giao thủ địa điểm nhất trí, quá trình cũng không sai biệt lắm.

	"Nếu như cùng ta giao thủ người quả thật là Ngu Đế, vậy hắn thật là có khả năng mượn cơ hội này vứt bỏ đạo quả, hiến tế mình, lấy cái chết thoát thân, tiến về ngoại giới."

	Lúc ấy Võ Nghiêu muốn ô nhiễm Quốc Vận chi lực, Quốc Vận chi lực quan hệ đến ngàn vạn bách tính, bất luận thành công hay không, đều sẽ dao động thiên hạ bách tính nhân quả, Vân Chi thấy tình huống không ổn, đành phải toàn lực ứng phó.

	Cuộc chiến đấu kia rất nhanh liền kết thúc, Vân Chi cũng không xác định Võ Nghiêu đến cùng là chết vẫn là chạy trốn tới ngoại giới đi.

	Bất quá cái này không có gì khác biệt, hai loại tình huống kết quả đều là thiếu đi Ngu Đế cái này không xác định nhân tố.

	Mười chín năm trước?

	Lục Dương sững sờ, cái này không phải là mình sau khi chết vừa xuyên qua tới thời gian sao?

	Ngọa tào, sẽ không phải kiếp trước của ta chính là ngoại giới, Võ Nghiêu ngươi đem mình đổi thành ra ngoài, đem ta đổi thành tiến đến đi?

	"Đúng rồi tiên tử, có thể hỏi một chút Vạn Pháp Đạo Quân trước kia có hay không cảm thụ qua đạo quả áp chế, từ đó xác định Tuế Nguyệt tiên còn sống hay không sao?" Lục Dương nhớ tới một chuyện khác.

	Trường Sinh Đạo quả có hai cái Bất Hủ đạo quả cùng Tuế Nguyệt đạo quả hai cái này thượng vị đạo quả.

	Bất Hủ tiên tử rất là ghét bỏ bĩu môi Vạn Pháp Đạo Quân liếc mắt: "Không làm được, hắn còn không có hoàn toàn nắm giữ Trường Sinh Đạo quả hình thức ban đầu, không cảm giác được thượng vị đạo quả áp chế, đổi thành thời kỳ Thượng Cổ cái kia trường sinh Tiên thể còn tạm được."

	"Hắn đều sống hai mươi vạn năm cũng không hoàn toàn nắm giữ đâu?" Lục Dương giật nảy cả mình, Vạn Pháp Đạo Quân nhưng không phải dừng là đã sống hai mươi vạn năm, còn có thể dùng trường sinh Tiên thể gia tốc tu luyện tiến trình.

	"Đều nói, nắm giữ đạo quả hình thức ban đầu mấu chốt ở chỗ ngộ tính, không phải cầm thời gian tích tụ ra đến, ngộ tính không tốt, sống một trăm vạn năm đều đều không thành tiên được."

	"Ngươi biết được Thượng Cổ bốn tiên hạ lạc sao?" Vân Chi trực tiếp hỏi.

	Vạn Pháp Đạo Quân lắc đầu: "Không biết."

	"Mặt trời chung quanh có Tiên cấp đại trận, khiến cho tất cả mọi người cũng không thể tới gần mặt trời, ngươi biết được cái này Tiên cấp đại trận là người phương nào gây nên sao?"

	Vạn Pháp Đạo Quân lộ ra quái dị thần sắc, hiển nhiên là biết nội tình.

	"Mặt trời chung quanh có hai đạo Tiên cấp đại trận, đạo thứ nhất Tiên cấp đại trận là đời thứ nhất Kiền Đế lưu lại, đời thứ nhất Kiền Đế danh xưng tại Thượng Cổ phế tích phía trên thành lập trật tự mới, có hùng tâm tráng chí, nhận định chính là trên trời nhật nguyệt cũng là hắn chi vật, không cho phép bất luận kẻ nào tới gần, liền bố trí đạo thứ nhất Tiên cấp đại trận."

	"Chờ Đại Càn phá diệt, Võ Nghiêu thành lập Đại Ngu vương triều, nhiều lần muốn tới gần mặt trời, quan sát nhật nguyệt chi lực, làm sao có đời thứ nhất Kiền Đế lưu lại đại trận, hắn không đột phá nổi."

	"Hắn trong cơn tức giận, liền cho bố trí một đạo khác Tiên cấp đại trận, cứ như vậy, đời thứ nhất Kiền Đế cũng không cách nào đạt được mặt trời."

	Lục Dương: "..."

	Hai người các ngươi khai quốc Hoàng đế có phải là có tật xấu hay không?

	"Đại Ngu thời kì hết thảy ra đời mấy tên tiên nhân?"

	"Hai tên, một tên là Ngu Đế Võ Nghiêu, một tên là quốc sư Quan Sơn Hải."

	"Đời thứ nhất quốc sư Quan Sơn Hải?"

	"Đúng, hai người bọn họ đều là mượn nhờ khai quốc đại điển lúc thành tiên nhân."

	"Biết quốc sư Quan Sơn Hải đạo quả là cái gì không?"

	"Không biết."

	"Đại Càn thời kì hết thảy ra đời mấy tên tiên nhân?"

	"Theo ta được biết đời thứ nhất Kiền Đế một người, dù sao hắn tại trên mặt trời lưu lại Tiên cấp đại trận, về phần phải chăng còn có những người khác thành tiên, ta cũng không biết."

	"Một vấn đề cuối cùng, ngươi biết Tân Hỏa vương triều sao?" Vân Chi bình tĩnh hỏi.

	Vạn Pháp Đạo Quân nghe vậy, con ngươi đột nhiên co lại.

	. . . . 