 Chương 735: Được hoan nghênh Lục Dương cùng Mạnh Cảnh Chu

	Lục Dương cảm thấy Tân Hỏa vương triều việc này nghe liền rất nguy hiểm.

	Người ta Mộc Ấn thượng nhân ngủ thật tốt, cũng bởi vì biết được Tân Hỏa vương triều sự tình, ngủ phát hiện bị xử lý.

	Bây giờ Tu Tiên Giới không người biết được Tân Hỏa vương triều sự tình, nghĩ cũng biết tên kia tiên nhân thủ đoạn sẽ không rất ôn hòa, đại khái là đem người biết chuyện đều giết chết, mới đưa đến Tân Hỏa vương triều biến mất như thế triệt để.

	Bởi vì cái gọi là Quân Tử không đứng ở dưới bức tường sắp đổ, hắn tự nhiên là muốn lẫn mất xa xa.

	"Bất quá Tân Hỏa vương triều đến tột cùng có cái gì không thể cho ai biết bí mật?" Lục Dương không nghĩ ra, hắn rất sớm trước kia liền biết Tân Hỏa vương triều tồn tại, cũng không thấy có cái gì đại cơ duyên, đại khủng bố hạ.

	"Quái sự."

	"Tiểu sư đệ ngươi bây giờ muốn lấy tu hành làm trọng, không muốn tham dự tiên nhân sự tình." Đại sư tỷ đem Lục Dương xách ra Tù Phong, miễn cho Lục Dương biết quá nhiều.

	Bất Hủ tiên tử cười trộm, cái này thể hiện ra ai tại Vân nha đầu trong suy nghĩ địa vị cao.

	"A, còn có tiền bối ngươi cũng ra ngoài."

	Đại sư tỷ đem Bất Hủ tiên tử cũng đuổi ra ngoài , dựa theo Bất Hủ tiên tử tính tình, chỉ sợ quay đầu liền đem biết đến sự tình một mạch đều nói cho tiểu sư đệ.

	Chuyện quan trọng đều hỏi xong, còn lại vấn đề thật giả, hỏi xong Vạn Pháp Đạo Quân, lại hướng Vạn Pháp Đạo Quân thân tín chứng thực liền tốt.

	"Tân Hỏa vương triều tồn tại mười vạn năm, nói cách khác, bản tiên chết bốn mươi vạn năm?" Bất Hủ tiên tử cảm giác mình đột nhiên lại lớn mười vạn tuổi.

	"Tiên tử ngài chú ý điểm là không phải người khác không giống nhau lắm."

	Hai người đang nói, liền đụng phải hướng Vấn Đạo tông chỗ sâu chạy tới Hãn Hải Đạo Quân.

	"Hãn Hải tiền bối, ngài đây là?"

	"Ngươi đừng nói gặp qua ta." Hãn Hải Đạo Quân vội vàng vứt xuống một câu, tiếp tục hướng Vấn Đạo tông chỗ sâu bay.

	Lục Dương bị Hãn Hải Đạo Quân vội vàng đi đường dáng vẻ khiến cho không hiểu rõ nổi.

	Khi hắn đi vào Vấn Đạo tông Cửu Phong, mới hiểu nguyên do.

	Tại hắn cùng Đại sư tỷ cùng một chỗ thẩm vấn Vạn Pháp Đạo Quân thời điểm, các đại tông môn nhao nhao đưa tới bái thiếp, viếng thăm Vấn Đạo tông, muốn kiến thức một chút trong truyền thuyết Hãn Hải Đạo Quân phong thái.

	Chín đại siêu phẩm tông môn, mặt khác tứ đại tiên môn người đều đến đây, trong lúc nhất thời Vấn Đạo tông phi thường náo nhiệt.

	Dù sao có gặp gỡ Bán Tiên cơ hội không nhiều lắm, không phải tất cả mọi người đều giống như Lục Dương, không phải trong thân thể cất giấu cái tiên nhân, chính là đi ra ngoài đụng tới cái Bán Tiên.

	Đại khái Hãn Hải Đạo Quân là không nguyện ý gặp nhiều như vậy người, mới trốn vào Vấn Đạo tông chỗ sâu.

	Bởi vì Bất Ngữ đạo nhân lâu dài ra ngoài, quản sự Đại sư tỷ tại Tù Phong, bất đắc dĩ đại trưởng lão chủ sự, chiêu đãi quý khách.

	"Hãn Hải tổ sư đang lúc bế quan, chư vị lưu lại quà tặng, liền từ đâu tới đây chạy về chỗ đó đi." Đại trưởng lão nói chuyện khách khí, lễ tiết chu đáo, hiển thị rõ đại tông môn phong phạm.

	Từ khi biết được Hãn Hải Đạo Quân còn sống về sau, đại trưởng lão lưng đều so trước kia thẳng.

	Nếu là đặt ở trước kia, liền xem như tại Vấn Đạo tông địa bàn, đại trưởng lão cũng không dám nói như vậy.

	Sự thật chứng minh, hài đồng sư công không đem Hãn Hải Đạo Quân còn sống sự tình nói cho Vấn Đạo tông cao tầng là lựa chọn chính xác.

	Các đại tông môn người dựng râu trừng mắt, cũng không dám phát tác.

	...

	"Lão Lục, nơi này." Lục Dương nghe được Mạnh Cảnh Chu âm thanh, ngẩng đầu, nhìn thấy Mạnh Cảnh Chu ngay tại Bách Hương lâu lầu hai chào hỏi mình, cùng thanh lâu tiểu thư chào hỏi khách nhân động tác không sai biệt lắm.

	Lục Dương đi vào lầu hai, nhìn thấy rất nhiều người quen.

	"Lan Đình, Bạch Minh, Diêm Thiên Chí, các ngươi đều tới a." Lục Dương cười chào hỏi, các đại tông môn còn mang tới các nhà ưu tú hậu bối.

	Man Cốt, Đào Yêu Diệp, Lý Hạo Nhiên, Mạnh Cảnh Chu bốn người làm bản tông môn ưu tú hậu bối, cũng ở nơi đây.

	"Các ngươi Vấn Đạo tông ra danh tiếng lớn a." Bạch Minh cười nện cho một chút Lục Dương bả vai, rất là hâm mộ, hắn dọc theo con đường này nghe được đều là đang thảo luận Vấn Đạo tông.

	"May mắn, đều là may mắn." Lục Dương khiêm tốn cười nói.

	"Cũng may mắn các ngươi Vấn Đạo tông là hiện tại làm náo động, nếu là trước mấy ngày làm náo động, ta sợ lúc đầu muốn gia nhập chúng ta tông môn, đều một mạch chạy đến các ngươi bên kia đi."

	Ngũ Hành Tông trước mấy ngày vừa chiêu xong đệ tử.

	"Nguyệt Quế Tiên Cung cũng đồng dạng a, chúng ta sư tỷ muội đi khảo nghiệm phàm nhân phẩm hạnh, thống trị các nàng có thể đến chúng ta Nguyệt Quế Tiên Cung thời điểm, thật nhiều người đều nói muốn gia nhập Vấn Đạo tông, muốn trở thành Lục Dương sư huynh sư muội của ngươi." Lan Đình lúc nói lời này mang theo một cỗ u oán.

	Nếu không phải các nàng tận tình thuyết phục, chỉ sợ năm nay tuyển nhận đệ tử vẫn chưa tới năm trước một nửa.

	Đào Yêu Diệp bỗng nhiên sinh ra nồng đậm cảm giác nguy cơ.

	"Có muốn hay không trở thành sư muội của ta?" Mạnh Cảnh Chu chỉ mình hỏi.

	Lan Đình thần sắc quái dị, chần chờ nhẹ gật đầu: "Cũng có."

	Mạnh Cảnh Chu đắc ý, cảm thấy mình mị lực không thua Lục Dương.

	"Mạnh sư huynh ngươi là Mạnh gia đại thiếu gia thân phận, bên ngoài đều biết. Mà ngươi ngồi trong lòng mà vẫn không loạn, một lòng cầu tiên sự tích cũng đều truyền ra."

	"Cho nên?"

	"Cho nên những cái kia chúng tiểu cô nương bí mật đều nói ngươi là 'Thanh lãnh tự phụ Đế thành phật tử', muốn thuận thế trở thành phật tử phu nhân."

	Mạnh Cảnh Chu sắc mặt tối sầm.

	Một mực yên lặng không lên tiếng Diêm Thiên Chí nghẹn không ra ý cười, một tiếng phốc xuy bật cười, tiếng cười giống như là có truyền nhiễm tính, tất cả mọi người nở nụ cười.

	"Chúng ta đều là Nguyên Anh trung kỳ đi, muốn không tìm cái địa phương luyện một chút?" Bạch Minh ăn uống no đủ sau đề nghị.

	"Vậy liền luyện một chút." Mọi người chính là yêu thích chiến đấu niên kỷ, nhao nhao đáp ứng.

	...

	Lục Dương bọn người muốn trên lôi đài chiến đấu tin tức rất nhanh liền truyền ra ngoài.

	Lục Dương tên tuổi quá vang dội, cho dù là tại người mới xuất hiện lớp lớp Vấn Đạo tông, Lục Dương sự tích đều là độc nhất vô nhị.

	"Chúng ta tông môn muốn cùng những tiên môn khác đánh nhau."

	"Thật hay giả, ai muốn chiến đấu?"

	"Lục sư huynh, Mạnh sư huynh, Lý sư huynh, Man Sư huynh còn có đào sư tỷ."

	"Nhiều như vậy người!"

	"Nhanh lên nhanh lên, đi trễ liền không thấy được."

	Chung quanh lôi đài kín người hết chỗ, trong ánh mắt tràn ngập hưng phấn.

	Mới tuyển nhận Trang Bình, Chu Hạnh Nhi, Cố Quân Diệp cùng Tiên Thiên Đạo Nhân cũng đều đến quan chiến.

	"Thế nào, ai cùng ai chiến đấu?"

	"Lan Đình sư muội, không bằng hai người chúng ta luận bàn một phen?" Đào Yêu Diệp chống đỡ dù giấy đỏ, nửa gương mặt giấu ở trong bóng tối, chủ động tìm tới Lan Đình.

	"Tốt, vậy liền mời Đào sư muội hạ thủ lưu tình."

	"Man tộc?"

	"Đúng."

	"Vậy liền hai ta." Diêm Thiên Chí nói chuyện lời ít mà ý nhiều, bọn hắn Ngũ Hành Tông chiến văn tu luyện pháp bắt nguồn từ Thượng Cổ bộ lạc, nơi này vừa vặn có Man Cốt vị này Thượng Cổ Man tộc, làm sao không dâng lên hiếu chiến chi tâm.

	"Lý Hạo Nhiên sư đệ tựa hồ tại ngoại giới không có cái gì thanh danh a, không biết thủ đoạn như thế nào?" Bạch Minh cười nói, bất luận là Man Cốt hay là Đào Yêu Diệp, tại ngoại giới thanh danh đều rất vang dội, duy chỉ có Lý Hạo Nhiên, thật giống như không có cái này người, chưa từng xuất thủ.

	"Thử một lần liền biết." Lý Hạo Nhiên không sợ Bạch Minh, hắn nghi ngờ thân có Luân Hồi đạo quả hình thức ban đầu, không rõ lai lịch, nếu là rời đi Vấn Đạo tông, vô cùng có khả năng bị người hữu tâm để mắt tới, lúc này mới dẫn đến hắn thanh danh không hiện.

	Nhưng thanh danh không hiện, không có nghĩa là hắn không thể đánh.

	"Cho nên, chỉ còn lại hai người chúng ta rồi?" Lục Dương không nghĩ tới nhanh như vậy liền chọn tốt đối thủ, hiện tại trên trận chỉ còn lại hắn cùng Mạnh Cảnh Chu.

	. . . 