 Chương 739: Xuân Thu bút pháp

	Lục Dương đem đầu dao động cùng trống lúc lắc, dùng kiên định thái độ cự tuyệt sư phụ đề nghị.

	Từ Bất Hủ tiên tử làm ba ngày cộng thêm ba tháng đại diện tông chủ nhìn, cái này tông chủ cũng không phải cái gì thanh nhàn vị trí, đề nghị vẫn là để Đại sư tỷ loại này đức cao vọng trọng, phẩm học kiêm ưu tu sĩ tới đảm nhiệm tương đối thỏa đáng.

	Bất Ngữ đạo nhân rất là vui mừng, không nghĩ tới tiểu đồ đệ đạo tâm như thế kiên nghị, gặp được kế thừa vị trí Tông chủ bực này đầy trời cơ duyên đều bất vi sở động.

	"Tiểu Chi ở đây sao?"

	"Đại sư tỷ ngay tại Tù Phong khảo vấn Vạn Pháp Đạo Quân còn có mấy cái danh tự cũng không biết Độ Kiếp kỳ, cần ta đem Đại sư tỷ kêu đi ra sao?"

	Bất Ngữ đạo nhân nhẹ nhàng thở ra, không có ở là được: "Không cần không cần, ta chính là tùy tiện hỏi một chút."

	Mặc dù hắn trong khoảng thời gian này vẫn luôn thật đàng hoàng, nhưng gặp gỡ đại đồ đệ luôn có loại không hiểu chột dạ cảm giác.

	Bất Ngữ đạo nhân về tông, nhìn thấy Tam đồ đệ cùng bốn đồ đệ đều tu luyện có thành tựu, có chút vui vẻ.

	"Cũng không biết chúng ta sư đồ năm người khi nào có thể đoàn tụ, các ngươi Nhị sư huynh được đến có một trăm năm chưa có trở về."

	"Các ngươi Nhị sư huynh tại Phật quốc huyên náo quá lớn, đến mức ngay cả ta đều bị liên lụy, Phật Môn người nhìn ta đều không vừa mắt."

	Bất Ngữ đạo nhân nhẹ nhàng lắc đầu, nghiệt đồ a, dẫn xuất mầm tai vạ còn liên luỵ sư môn, hắn dạy bao nhiêu lần, ra ngoài phạm tội nhớ kỹ che giấu tung tích, lặp đi lặp lại nhấn mạnh sự tình chính là không nhớ được.

	Bất quá ngược lại, Nhị sư huynh tại bên ngoài gây chuyện chưa có trở lại Vấn Đạo tông, theo một ý nghĩa nào đó giảng, cũng coi như là không đem mầm tai vạ dẫn vào tông môn.

	Phật quốc đến nay còn thường xuyên hướng Vấn Đạo tông gửi công văn, hi vọng Vấn Đạo tông mau đem Diệp Tử Kim mang về.

	Mỗi lần Bất Ngữ đạo nhân đều dùng "Tướng ở bên ngoài quân mệnh có thể không nhận" loại hình lý do lấp liếm cho qua.

	Lục Dương trong lòng tự nhủ Phật Môn người nhìn sư phụ ngài không vừa mắt cần phải cùng Nhị sư huynh không có gì liên quan quá nhiều.

	Đối với vị này chỉ thấy qua chân dung Nhị sư huynh, Lục Dương nghe nói qua hắn rất nhiều truyền thuyết.

	Nhị sư huynh cả ngày âm dương quái khí, nói Phật Môn cao tăng phá giới, đại lực phát dương Hoan Hỉ Thiền phương pháp tu luyện, giả mạo Phật tượng hưởng thụ cung phụng những chuyện nhỏ nhặt này cũng không nhắc lại.

	Trừ cái đó ra, Nhị sư huynh từng hướng nhiều chức cao tăng đề nghị, đề nghị cao tăng nhóm học tập Phượng Hoàng nhất tộc Niết Bàn chi pháp, cứ như vậy, cao tăng nhóm tọa hóa tự thiêu thời điểm, không chỉ có thể đạt được rất nhiều Xá Lợi Tử, còn có thể lại sống một thế, Phật quốc còn sẽ có liên tục không ngừng Xá Lợi Tử sinh ra, có thể nói chỗ tốt rất nhiều.

	Nhị sư huynh còn căn cứ vào Phật quốc đề xướng phóng sinh tích đức lý luận, đưa ra càng thêm tiên tiến lý luận, tức "Sinh con cũng là phóng sinh", cổ vũ tăng lữ nhiều sinh con, tích lũy công đức.

	Bất quá Phật quốc cao tăng tư duy quá cứng nhắc, không tiếp thụ được Nhị sư huynh quá tiên tiến phương thức tư duy, không những cự tuyệt Nhị sư huynh đề nghị, còn nhiều lần phái người đuổi bắt Nhị sư huynh.

	May mắn Nhị sư huynh từ Bất Ngữ đạo nhân nơi này học được một thân chạy trối chết bản sự, lúc này mới tại Phật quốc lẫn vào bình yên vô sự.

	Lục Dương còn nghe nói một chút bi quan tăng lữ cho rằng Nhị sư huynh sinh ra chính là mạt pháp thời đại tiến đến, vì thế Nhị sư huynh còn chiếm được một cái "Phật Đà qua đời" đánh giá.

	Theo Phật Môn người sáng lập Bất Hủ tiên tử bàn giao, mạt pháp thời đại một lời văn là nàng cảm thấy suất khí biên đi ra từ ngữ.

	"Các ngươi Nhị sư huynh cũng là một vị tu luyện kỳ tài, nếu không có tiểu Chi, hắn chính là lần này thiên phú tu luyện tối cao người, đáng tiếc sinh không gặp thời a."

	"Đúng rồi, chúng ta tổ sư gia Tiên Thiên Đạo Nhân ở chỗ nào?" Bất Ngữ đạo nhân làm tông chủ, cảm thấy có cần phải bái kiến vị này Vấn Đạo tông người sáng lập.

	"Ta tìm xem đi." Lục Dương cũng không biết tổ sư gia chạy đi đâu rồi.

	Lục Dương chạy một vòng, tại quán đồ nướng bên trong tìm được ngay tại ăn xâu nướng Tiên Thiên Đạo Nhân.

	Quán đồ nướng người nhìn thấy Lục Dương đến, còn tưởng rằng là đến thị sát.

	Lục Dương mau đem Cao sư phó bọn người khuyên ngăn: "Không có việc gì không có việc gì, nên làm gì đều đi làm cái gì, ta là tới tìm hắn."

	"Tổ sư gia, sư phụ ta nói muốn muốn gặp ngài."

	"Sư phụ ngươi? Hiện tại Vấn Đạo tông tông chủ?"

	"Đúng."

	Tiên Thiên Đạo Nhân nhanh chóng mút hai lần cái thẻ: "Vậy chúng ta đi."

	Lục Dương đem Tiên Thiên Đạo Nhân mời đến Thiên Môn phong đỉnh núi, Bất Ngữ đạo nhân ở nơi đó chờ đã lâu, gặp mặt liền dập đầu hành lễ.

	"Vấn Đạo tông đương thay mặt tông chủ Dạ Vạn Lý bái kiến tổ sư gia."

	"Không đảm đương nổi nặng như vậy lễ, mau mau bắt đầu, mà lại ta hiện tại chính là Vấn Đạo tông một phổ thông đệ tử, không cần đối với ta như vậy."

	Bất Ngữ đạo nhân nhãn tình sáng lên: "Kia tổ sư gia ngài thiếu sư phụ sao, ngài xem ta như thế nào dạng?"

	Lục Dương cảm thấy Bất Ngữ đạo nhân không hổ là cùng Bát trưởng lão mặc một cái quần yếm, mạch suy nghĩ đều không có sai biệt.

	Hắn hảo tâm nhắc nhở: "Hãn Hải tổ sư đã thu hắn làm học trò."

	Bất Ngữ đạo nhân: "..."

	"Đúng rồi tổ sư gia, ngài nói cho ta một chút ngài Vấn Đạo tông sáng tạo mới bắt đầu sự tình thôi, thực không dám giấu giếm, kỳ thật ta là một tác gia, một mực tận sức tại tuyên truyền Vấn Đạo tông, ngài nắm giữ Vấn Đạo tông lịch sử trực tiếp tư liệu, ngươi nói ta nhớ, chúng ta cường cường liên hợp, tất nhiên có thể tiến một bước phát dương chúng ta Vấn Đạo tông thanh danh."

	"Đây là chuyện tốt a." Tiên Thiên Đạo Nhân nghe vui vẻ, hắn đối Bất Ngữ đạo nhân vẫn rất có hảo cảm, Vấn Đạo tông có thể lấy được thành tựu ngày hôm nay, chắc hẳn vị tông chủ này bỏ khá nhiều công sức khí.

	"Nói lên Vấn Đạo tông là thế nào thành lập, sao còn muốn dùng mười hai vạn năm trước nói lên , dựa theo ngay lúc đó quen thuộc, tu luyện tới Luyện Hư kỳ tu sĩ, vì có một cái ổn định an toàn tu luyện địa điểm, hoặc là gia nhập một cái tông môn, hoặc là mình thành lập một cái tông môn, ta lựa chọn là cái sau."

	"Thiên Sách tông đoán mệnh là tính toán chuẩn nhất, ta liền xài mười vạn khối linh thạch, mời Thiên Sách tông người tính một cái phong thuỷ bảo địa, Thiên Sách tông người nói với ta, cái này mười vạn khối linh thạch không phải bọn hắn thu, mà là thương thiên nhận lấy, là thành ý, bọn hắn nói cho ta phong thuỷ bảo địa vị trí về sau, còn căn dặn ta nói, muốn tại cố định thời gian để đến được địa phương, bằng không thì sẽ ảnh hưởng vận thế."

	"Đáng tiếc lúc ấy trời tối, ta tu vi chợt cao chợt thấp, phi hành đều khó khăn, lại thêm ta còn có lạc đường mao bệnh, lại tiếp tục như thế khẳng định không thể đúng hạn đạt tới phong thuỷ bảo địa, ta liền thỉnh giáo đồng ruộng trồng trọt lão nông, cần phải đi như thế nào."

	"Lão nông chỉ cho ta một cái phương hướng , dựa theo lão nông chỉ phương hướng, rốt cục tại sáng sớm đến lúc đến phong thuỷ bảo địa."

	"Tông môn thành công thành lập về sau, bởi vì thanh danh của ta không tệ, cho ra điều kiện không tệ, rất nhiều Luyện Hư kỳ đạo hữu đều nguyện ý gia nhập ta tông môn, còn có thật nhiều hạt giống tốt cũng bái nhập môn hạ, Vấn Đạo tông đơn giản quy mô."

	Bất Ngữ đạo nhân một bên ừ gật đầu, một bên cúi đầu ghi chép:

	"Đại Ngu thời kì cuối, thế đạo hắc ám, lòng người bàng hoàng, Tiên Thiên Đạo Nhân vì ổn định cùng an toàn, quyết định thành lập tông môn."

	"Tiên Thiên Đạo Nhân lấy thành tâm vấn thiên, thương thiên vì đó vạch đường sáng, cũng nói rõ thời gian cấp bách, phải nhanh một chút hành động."

	"Trước ánh bình minh là hắc ám nhất, Tiên Thiên Đạo Nhân dựa theo thương thiên chi ý hành động, khó khăn trùng điệp, không những tu vi nhận lấy ảnh hưởng, còn mất phương hướng con đường phương hướng, may mắn được bách tính trợ giúp, hắn mới vượt qua khó khăn, rốt cục đi vào thương thiên chỉ thị địa điểm."

	"Tiên Thiên Đạo Nhân thành lập Vấn Đạo tông, hắc ám thế đạo nghênh đón sáng sớm quang minh, lúc đó có rất nhiều cùng chung chí hướng người cho rằng thế gian rung chuyển bất an, tại Tiên Thiên Đạo Nhân nhân cách mị lực ảnh hưởng dưới, tự nguyện gia nhập Vấn Đạo tông, Vấn Đạo tông càng phát ra lớn mạnh..."

	Bất Ngữ đạo nhân nhớ xong, ngẩng đầu nhìn qua Tiên Thiên Đạo Nhân: "Tổ sư gia, ngài nói tiếp đi?"

	. . . . 