 Chương 740: Một kiếm hóa vạn kiếm

	Tiên Thiên Đạo Nhân đắm chìm trong mười hai vạn năm trước trong hồi ức, Bất Ngữ đạo nhân cầm bút lông ghi chép Tiên Thiên Đạo Nhân hồi ký, nếu là không nhìn Bất Ngữ đạo nhân ghi lại nội dung, đây cũng là một bộ trưởng ấu hài hòa hình tượng.

	Tiên Thiên Đạo Nhân từ phía trên lượng một mực giảng đến trời tối, giảng giữa trưa ăn xâu nướng đều tiêu hóa hết, mới ngừng lại được.

	Lục Dương cùng Cam Điềm dùng thần thức nhìn lướt qua sư phụ vật ghi chép, lo lắng Tiên Thiên Đạo Nhân không tiếp thụ được Bất Ngữ đạo nhân quá tiên tiến tuyên truyền lý niệm, làm ra như là lão tổ tông hành hung bất hiếu tử tôn loại hình khác người cử động, ăn ý không có đem chuyện này nói ra.

	Mà lại sư phụ vật ghi chép không thể nói không đúng, tối thiểu nhất mỗi một câu nói đều là Tiên Thiên Đạo Nhân giảng, nhiều lắm là gọi thêm chút trau chuốt.

	"Nhị sư huynh đổi trắng thay đen bản sự chính là từ sư phụ nơi này học được a." Tam sư tỷ dùng thần thức truyền âm.

	Bất Ngữ đạo nhân một thân cặn bã, đều bị Nhị sư huynh học được, khó trách tại phương tây Phật quốc lẫn vào thanh danh bừa bộn.

	"Nhị sư huynh là từ sư phụ nơi này học được, cái kia sư phụ cái này thân bản sự là từ chỗ nào học được?"

	"Từ Bát trưởng lão nơi đó, không phải nói sư phụ là Bát trưởng lão tay phân tay nước tiểu nuôi lớn sao?"

	"Kia Bát trưởng lão đâu, chúng ta sư công có vẻ như không phải loại tính cách này?"

	"Tự học thành tài."

	"Thiên phú dị bẩm a."

	Tiên Thiên Đạo Nhân còn chưa bắt đầu tu luyện, cũng không có thần thức, nhưng hắn nhìn Bất Ngữ đạo nhân phi tốc ghi chép, còn lít nha lít nhít ghi chép tốt vài trang giấy, liền biết vị này đương thay mặt tông chủ đem mình giảng sự tình đều ghi chép lại, có chút hài lòng gật đầu.

	"Làm rất tốt, ta xem trọng ngươi."

	Khó được có người không chê hắn dông dài, nguyện ý nghe hắn giảng lịch sử, Tiên Thiên Đạo Nhân tâm tình thật tốt.

	Tiên Thiên Đạo Nhân nhìn Bất Ngữ đạo nhân càng xem càng thuận mắt, đương nhiên, cũng có thể là hai người cũng dễ dàng lạc đường nguyên nhân.

	Bất Ngữ đạo nhân đạt được tổ sư gia coi trọng, lúc này tỏ thái độ: "Tổ sư gia yên tâm, ta nhất định sẽ đem ngài thành lập Vấn Đạo tông quang vinh sự tích tuyên truyền ra ngoài!"

	"Tốt tốt tốt, tông môn có các ngươi loại này người, lo gì không thể a!"

	"Đúng rồi tổ sư gia, ngài biết Hãn Hải tổ sư ở nơi nào sao?" Bất Ngữ đạo nhân còn không có bái xong bến tàu.

	Tiên Thiên Đạo Nhân lắc đầu: "Không biết."

	Vấn Đạo tông địa phương như thế lớn, lại không có Hãn Hải Đạo Quân phương thức liên lạc, ai cũng tìm không thấy Hãn Hải Đạo Quân.

	"Đúng rồi, ngươi đại đồ đệ còn có đời trước tông chủ có lẽ có thể tìm tới Hãn Hải."

	Bất Ngữ đạo nhân nhếch nhếch miệng, không có nói tiếp gốc rạ, người nào không biết tiểu Chi cùng sư phụ khẳng định biết Hãn Hải Đạo Quân ở đâu.

	"Thời điểm không còn sớm, ta đi về trước." Tiên Thiên Đạo Nhân ngáp một cái, nói dài dòng hơn nửa ngày, hắn cũng mệt mỏi.

	"Ta tới đưa tiễn ngài." Bất Ngữ đạo nhân rất nhiệt tình nói, hắn đưa Tiên Thiên Đạo Nhân cũng không sợ tiết lộ Tiên Thiên Đạo Nhân thân phận, dù sao Tiên Thiên Đạo Nhân đối ngoại thân phận là Hãn Hải Đạo Quân đồ đệ, bối phận có thể xếp hạng Vấn Đạo tông thứ hai.

	Đưa xong Tiên Thiên Đạo Nhân, Bất Ngữ đạo nhân trở lại Thiên Môn phong: "Tới tới tới, hai người các ngươi đều nói một chút, từ khi ta lần trước rời đi về sau, đều đã xảy ra chuyện gì?"

	Bất Ngữ đạo nhân trên đường đi nghe nói Yêu vực, Bán Tiên loại hình sự kiện lớn, đều cùng Lục Dương có quan hệ, hiện tại có cơ hội hỏi người trong cuộc, còn không nắm chặt hỏi.

	Lần trước Bất Ngữ đạo nhân trở về, vẫn là vừa tông môn khánh điển vừa kết thúc, thời điểm đó Lục Dương mới Kim Đan trung kỳ, hiện tại Lục Dương đều Nguyên Anh trung kỳ, trong thời gian này thế nhưng là phát sinh không ít chuyện.

	Dù sao cũng là tự mình kinh lịch, Lục Dương nói về đến thao thao bất tuyệt.

	Kể kể Lục Dương liền phát giác không được bình thường: "Chờ một chút, ta từ Kim Đan trung kỳ đến Nguyên Anh trung kỳ không phải mới trôi qua hơn một năm điểm sao, làm sao phát sinh nhiều chuyện như vậy?"

	Bất Ngữ đạo nhân nghe vui vẻ, đây đều là thuyết thư tài liệu a, cái này nhưng so sánh tổ sư gia kinh lịch phong phú nhiều.

	Tổ sư gia vậy cũng là tông môn thành lập khó khăn, cùng cùng cảnh giới tu sĩ đánh cờ.

	Nhìn Lục Dương bên này, mặc dù chỉ có Nguyên Anh kỳ, nhưng trêu chọc địch nhân Độ Kiếp kỳ cất bước, vận khí tốt còn có thể chào hỏi hai cái Bán Tiên.

	Lục Dương cái này gây sự tình năng lực đặt ở tổ sư gia thời đại kia, Đại Ngu đều phải sớm diệt vong hai vạn năm.

	Thời điểm đó Đại Ngu quốc sư cũng liền Độ Kiếp kỳ trình độ.

	"... Vạn Pháp Đạo Quân cứ như vậy đột nhiên dập đầu, ta cũng thật ngoài ý liệu." Lục Dương tự nhiên không thể đem Bất Hủ tiên tử sự tình nói ra, một mực chắc chắn là trùng hợp.

	Bất quá tại Bất Ngữ đạo nhân trong mắt, có phải trùng hợp hay không không trọng yếu.

	"Được rồi, nghỉ ngơi một ngày, ngày mai ta truyền thụ cho ngươi kiếm pháp một kiếm hóa vạn kiếm."

	Lần trước Bất Ngữ đạo nhân về tông môn thời điểm liền muốn truyền thụ một chiêu này, làm sao Lục Dương tu vi không đủ, một chiêu này yêu cầu là Hóa Thần kỳ, hiện tại Lục Dương vừa đủ tư cách.

	...

	Sáng sớm, Lục Dương tinh thần phấn chấn mặc quần áo luyện công, trong tay dẫn theo Thanh Phong kiếm.

	"Vốn là muốn dạy ngươi nhân kiếm hợp nhất cùng một kiếm hóa vạn kiếm, nhưng ngươi không nguyện ý học nhân kiếm hợp nhất, vậy liền coi như thôi."

	"Ngươi đã làm được trước mặt điều kiện kiếm tùy tâm di chuyển, tâm cảnh thanh thản, khí kiếm tương dung, động tĩnh hợp nhất."

	Nguyên bản chỉ có Hóa Thần kỳ kiếm đạo kỳ tài mới có thể đạt tới cái này bốn loại cảnh giới, Lục Dương thân là Kiếm linh căn, tại lĩnh hội kiếm đạo thời điểm, đã đến những cảnh giới này.

	"Nội tâm thanh minh, vứt bỏ tạp niệm, chuyên chú kiếm đạo, khu động kiếm khí ly thể hóa hình, làm thần thức cùng kiếm khí hòa làm một thể, thực hiện kiếm khí tự nhiên phân hoá, trong một ý niệm hóa ra ngàn vạn kiếm khí."

	"Tựa như dạng này."

	Bất Ngữ đạo nhân đưa ngón trỏ ra, một đạo kiếm khí sôi nổi mà ra, ngón trỏ nhẹ nhàng lay động, kiếm khí trong không khí lưu lại hư ảnh hóa thành từng đạo kiếm khí, nhìn Lục Dương nhìn mà than thở, nghĩ không ra kiếm khí còn có cách dùng như thế này.

	"Ngồi xếp bằng bình tâm, lỏng tĩnh tự nhiên. Tay cần nắm cố, mắt cần nhìn thẳng, khí hành chu thiên, tuần hoàn không thôi..."

	Bất Ngữ đạo nhân lại dạy bảo kiếm pháp tâm quyết.

	Lục Dương tại kiếm đạo thiên phú không kém chút nào pháp thuật, một điểm liền rõ ràng.

	Vụt một tiếng, nương theo lấy trăm ngàn đạo kiếm khí, Thanh Phong kiếm xuất khiếu, giống như long ngâm.

	"Đi!"

	Lục Dương khẽ quát một tiếng, Thanh Phong kiếm phi thiên, trăm ngàn đạo kiếm khí cùng nhau phi thiên, hiếu kì thiên quân vạn mã tại thiên không lao nhanh, Thanh Phong kiếm chính là thống soái đại quân tướng quân!

	Lục Dương hơi chuyển động ý nghĩ một chút, trăm ngàn đạo kiếm khí hóa thành thực chất, hình thành trăm ngàn đạo Thanh Phong kiếm.

	"Xong rồi!"

	Lục Dương hai ngón tay khép lại, hướng phía dưới đè ép, trăm ngàn đạo Thanh Phong kiếm giống như trời mưa, mang theo tiếng xé gió, bá bá bá rơi xuống dưới mặt đất, thảm cỏ tung bay, cây cối sụp đổ, mặt đất bị đâm thủng trăm ngàn lỗ.

	Đổi lại là Hóa Thần sơ kỳ tu sĩ đứng tại phía dưới, đã bị đâm thành con nhím.

	Lục Dương vui mừng, lúc này mới qua gần nửa ngày công phu, liền học được lệnh vây khốn vô số kiếm đạo thiên tài một kiếm hóa vạn kiếm.

	Bất Ngữ đạo nhân vui mừng gật đầu, cái này tiểu đồ đệ học tập kiếm pháp tốc độ so với lúc trước mình còn nhanh hơn.

	Hai sư đồ đều không có chú ý tới, khôi lỗi âm thầm yếu ớt nhìn chằm chằm hai người.

	"Đã Thanh Phong kiếm nếu có thể..."

	Lục Dương có mới ý nghĩ, thu hồi Thanh Phong kiếm, lấy ra tẩy kiếm trì.

	"Khí hành chu thiên, tuần hoàn không thôi... Đi!"

	Tẩy kiếm trì phóng lên tận trời, không trung biến thành trăm ngàn cái tẩy kiếm trì, một mảnh đen kịt, giống như mây đen dày đặc.

	"Rơi!"

	Tẩy kiếm trì giống như là mưa sao băng rơi xuống, mang theo không thể tránh kiếm ý, đánh tới hướng mặt đất, kiên cố mặt đất bị nện lõm xuống dưới mấy phần, Hóa Thần trung kỳ đều muốn bị bộ kiếm pháp này đập chết.

	"Quả nhiên, tẩy kiếm trì uy lực càng lớn!"

	Bất Ngữ đạo nhân nghi hoặc nhìn tẩy kiếm trì.

	"Thứ này làm sao như thế nhìn quen mắt?"

	. . . . 