 Chương 742: Tiên

	Bất Ngữ đạo nhân là một vị đạo tâm kiên định tu sĩ, hắn vì gặp Hãn Hải tổ sư, trọn vẹn tại Vấn Đạo tông ngưng lại ba ngày.

	Đáng tiếc chính là, Bất Ngữ đạo nhân thành ý cũng không đả động Hãn Hải Đạo Quân, Hãn Hải Đạo Quân từ đầu đến cuối không có lộ diện.

	Bất đắc dĩ, Bất Ngữ đạo nhân đành phải từ bỏ ý nghĩ này, dạy bảo Lục Dương ba ngày sau, nhẹ lướt đi.

	Lục Dương tôn sư trọng đạo, tại cổng sơn môn phất tay tiễn biệt Bất Ngữ đạo nhân.

	Bất Ngữ đạo nhân đi ra sơn môn có một khoảng cách, canh giữ ở cổng sơn môn mấy ngày Hợp Thể kỳ nhóm gặp thời cơ chín muồi, cùng nhau tiến lên, thế tất yếu đem Bất Ngữ lão tặc giải quyết tại chỗ.

	Tràng diện cực kỳ hỗn loạn.

	Lục Dương còn trẻ, không thể gặp sinh ly tử biệt tràng cảnh, hắn cố nén nước mắt, yên lặng quay người, lựa chọn không nhìn tới sự tình phía sau.

	Chờ trở lại Thiên Môn phong, Lục Dương gặp được xa cách ba ngày Đại sư tỷ.

	"Đại sư tỷ, ngài thẩm vấn xong?"

	"Thẩm xong, ta còn là câu nói kia, Tân Hỏa vương triều sự tình rất nguy hiểm, ngươi không cần quản."

	Đại sư tỷ nghĩ nghĩ, cảm thấy nói như vậy khả năng không có gì lực uy hiếp, liền lại nói ra: "Ngươi còn nhớ rõ dược viên Tuế Nguyệt chung yên hoa sao?"

	Lục Dương gật đầu, tự nhiên là nhớ kỹ, tiểu dược vương Tuế Nguyệt chung yên hoa, kia là một đóa phi thường xinh đẹp hoa, truyền thuyết chỉ có thế giới kết thúc, sinh linh đồ thán thời điểm, nó mới có thể lấy xinh đẹp nhất tư thái nở rộ, liền thời gian đều vì dừng ngưng kết.

	"Trước đây ta một mực kỳ quái , dựa theo sách sử ghi chép, không có cái gì sự kiện lớn được xưng tụng thế giới kết thúc, sinh linh đồ thán, có thể hết lần này tới lần khác tông môn tổ tiên tìm tới Tuế Nguyệt chung yên hoa thời điểm, nó đã nở rộ."

	"Ta nguyên bản còn tưởng là truyền thuyết có sai."

	"Thẳng đến vừa rồi, ta đi một chuyến dược viên, hỏi rồi Tuế Nguyệt chung yên hoa một vài vấn đề, mới rốt cục xác định, nó chính là tại Tân Hỏa vương triều hủy diệt lúc nở rộ hoa."

	"Đương nhiên, chính nó là không biết chuyện này."

	"Ngươi hiểu không, có thể làm được thế giới kết thúc, sinh linh đồ thán, chỉ có tiên nhân, mà lại là một ác tiên, đây không phải ngươi có thể trêu chọc tồn tại."

	Lục Dương như là gà con mổ thóc bình thường gật đầu, hắn thể cốt yếu như vậy, chắc chắn sẽ không đi quản Tân Hỏa vương triều sự tình.

	"Đúng rồi Đại sư tỷ, ta nhớ được ngài rất sớm trước kia nói qua, thế gian Vô Tiên, đây là có chuyện gì?" Lục Dương đột nhiên hỏi, đây là hắn gia nhập Vấn Đạo tông năm thứ nhất còn không có trúc cơ, tại Thiên Môn phong lúc tu luyện, Đại sư tỷ ngẫu nhiên đề cập một cái thuyết pháp.

	Đây cũng là Thượng Cổ năm tiên, lại là Kiền Đế Ngu Đế quốc sư, tiên nhân cũng không ít, làm sao lại thế gian Vô Tiên.

	"Ta nói tới tiên, cũng không phải là nói ngưng kết đạo quả tu sĩ."

	"Liên quan tới điểm này, tiên tử tiền bối nên có thể lý giải."

	"Tiên giả, bất lão bất tử, bất sinh bất diệt, không thọ nguyên thời hạn chế tạo, tiêu dao tại giữa thiên địa, không bị bất luận cái gì quy tắc trói buộc, đây là  « Thánh Nhân ngôn » nội dung, cũng là 'Tiên' ban đầu định nghĩa, xuất hiện thời gian còn phải sớm hơn tại Cửu Trọng Tiên bọn người."

	Bất Hủ tiên tử từ Lục Dương trong thân thể xuất hiện, hiện thân thuyết pháp: "Vân nha đầu nói không sai, đây là tiên ban đầu định nghĩa, về sau chúng ta dần dần lục lọi ra 'Đạo quả hình thức ban đầu' 'Đạo quả', liền đem ngưng tụ đạo quả tu sĩ gọi là tiên nhân."

	Lục Dương bản năng gật đầu, bỗng nhiên ý thức được Bất Hủ tiên tử trong lời nói có cái gì không đúng kình địa phương: "Nguyên lai là dạng này. .. Đợi lát nữa, tiên tử ngươi mới vừa rồi là nói 'Chúng ta lục lọi ra đạo quả hình thức ban đầu cùng đạo quả' ?"

	"Đúng a, đạo quả hình thức ban đầu chính là chúng ta Thượng Cổ năm tiên chỉnh tới đồ vật."

	"Ngươi còn nhớ rõ Tuế Nguyệt tiên bản thể là Kiến Mộc đi, thực lực của hắn tương đương với Độ Kiếp kỳ."

	"Ngươi coi là vì cái gì ta là Luyện Khí kỳ thời điểm hắn là Độ Kiếp kỳ, ta là Nguyên Anh kỳ thời điểm hắn là Độ Kiếp kỳ, ta đến Độ Kiếp kỳ hắn vẫn là Độ Kiếp kỳ, là hắn không nguyện ý đạt được đạo quả hình thức ban đầu sao?"

	Lục Dương mơ hồ ý thức được cái nào đó kinh thế hãi tục khả năng, nhưng vẫn là thuận Bất Hủ tiên tử ý tứ hỏi: "Vì cái gì?"

	Bất Hủ tiên tử cười hắc hắc: "Bởi vì chỉ dựa vào một mình hắn thôi diễn không ra đạo quả hình thức ban đầu , chờ đến chúng ta đến Độ Kiếp kỳ, chúng ta năm người liên thủ, mới có thể thôi diễn ra đạo quả hình thức ban đầu."

	"Đương nhiên, chủ yếu là dựa vào ta, Ứng Thiên Tiên mấy người bọn hắn đơn thuần lưu manh."

	"Chúng ta lúc ấy mân mê xuất đạo quả hình thức ban đầu, đạo quả , chờ đến phiên mệnh danh thời điểm, cảm thấy 'Tiên' cái chức vị này không tệ, liền đem có được đạo quả tu sĩ mệnh danh là tiên nhân."

	Lục Dương hít sâu một hơi, hợp lấy tiên tử ngươi còn là tu luyện thể hệ điện cơ người a.

	Mà lại mệnh danh trình độ cũng không thấp, Lục Dương còn tưởng rằng Bất Hủ tiên tử sẽ lên như là "Vô địch kỳ" loại hình danh tự.

	Bất Hủ tiên tử lại nói ra: "Dựa theo tìm căn nguyên tố nguyên 'Tiên' định nghĩa nhìn, thế gian xác thực không người nào có thể xưng là tiên."

	Lục Dương cảm thấy muốn không sau này mình vẫn là đối Bất Hủ tiên tử tôn kính điểm đi, đây cũng là đạo quả điện cơ người, lại là Phật Môn người sáng lập.

	"A, tiên nhân cái tên này là Ứng Thiên Tiên lên, ta nói lên 'Vô địch kỳ' 'Đậu Đậu kỳ' bị bọn hắn nhất trí bác bỏ."

	Bất Hủ tiên tử khí thẳng dậm chân: "Đã bản tiên bỏ ra nhiều công sức, kia dùng bản tiên danh tự mệnh danh cảnh giới có vấn đề gì, bọn hắn còn phản đối, thật sự là ghê tởm!"

	Lục Dương: "..."

	Tiên tử ngươi có thể không cần đằng sau hai câu này.

	...

	Lục Dương đến cùng là đi theo Bất Hủ tiên tử được chứng kiến sự kiện lớn, biết được chấn kinh cổ kim kinh thiên lịch sử về sau, rất nhanh liền bình phục nội tâm, vẫn như cũ lựa chọn làm từng bước tu luyện.

	Hắn cách tiên còn rất xa, không đi nghĩ như vậy xa sự tình.

	Tu hành không Tuế Nguyệt, thời gian thấm thoắt, ngày tháng thoi đưa, trong nháy mắt, Lục Dương tu luyện nửa canh giờ.

	"Lão Lục, đi ra ngoài chơi không?" Mạnh Cảnh Chu không thể gặp Lục Dương tu luyện, hào hứng đi vào Thiên Môn phong cổ động Lục Dương đi ra ngoài chơi, thực sự ghê tởm đến cực điểm.

	Cũng may Lục Dương tâm giống như già phật ngồi thiền, không vì ngoại giới lay động.

	"Đi Đông Hải chơi."

	"Đi tới." Lục Dương từ trên tảng đá lớn nhảy dựng lên.

	Hắn đạo tâm không kiên, bị Mạnh Cảnh Chu mê hoặc, một vị tu hành người kế tục như vậy vẫn lạc, lệnh người bóp cổ tay thở dài.

	"Bất quá ngươi làm sao chợt nhớ tới đi Đông Hải." Lục Dương không hiểu, cái này dù sao cũng nên có cái lý do mới đúng.

	"Đây không phải lão Mã là Long Mã nhất tộc, quê quán tại Đông Hải sao, nó nghĩ thăm người thân, ta đương nhiên là đồng ý."

	"Ta nghĩ đến lão Mã đi Đông Hải, hai ta chẳng phải có thể mượn cơ hội này cùng đi Đông Hải, vừa vặn hai ta đều không có đi qua Đông Hải."

	"Hảo huynh đệ." Lục Dương rất là cảm động, đi ra ngoài chơi loại chuyện tốt này lão Mạnh một mực không có quên chính mình.

	Trên thực tế Mạnh Cảnh Chu đi Đông Hải còn có một nguyên nhân.

	Mấy ngày nay một mực có người xưng hô hắn là mạnh nhất độc thân, còn cổ vũ hắn bảo trì độc thân tiền đồ vô lượng, hắn da mặt mỏng, chịu không được như thế khen, liền muốn đi bên ngoài tránh cái thanh tĩnh.

	Đông Hải chính là chỗ tốt, cách khá xa, không có người quen.

	Loại chuyện này cũng không cần phải nói với Lục Dương, miễn cho để Lục Dương cũng khen mình, bằng không thì hắn đi ra ngoài còn có cái gì ý nghĩa.

	"Liền hai chúng ta?"

	"Đang chuẩn bị gọi Đào sư muội ba người bọn hắn, dù sao khó được ra một chuyến xa nhà."

	. . . . 