 Chương 757: Xa luân chiến

	"Nghĩ không ra lần này là hạch tâm đệ tử Phạm Trùng a, cái này năm cái Nguyên Anh kỳ phải xui xẻo."

	"Phạm Trùng thiên phú chiến đấu cho dù là ở hạch tâm đệ tử bên trong, cũng là tương đương hiếm thấy, cùng cảnh giới chưa từng đụng phải đối thủ."

	"Ai nói không phải, nghe nói Phạm Trùng mặc dù là Nguyên Anh trung kỳ tu sĩ, nhưng có thể cùng Hóa Thần sơ kỳ tu sĩ giao thủ trăm hiệp mới lạc bại, vượt qua một cái đại giai tầng chiến đấu, khiêu chiến vượt cấp, Thượng Cổ thiên tài tư thái a."

	"Ahhh, mạnh như vậy?"

	"Có thể không mạnh mẽ sao, sư phụ hắn là Huyền Linh đạo nhân a, đảo chủ đảo Bồng Lai con gái một, đừng nói đảo Bồng Lai, Đông Hải đều không có mấy cái dám trêu chọc nàng."

	"Giám Tiên đại hội, giám định tiên đạo hạt giống, xem ra Phạm Trùng chính là lần này có khả năng nhất trở thành tiên đạo hạt giống người."

	Lục Dương bọn người thính lực vô cùng tốt, vượt cấp khiêu chiến, cái này Phạm Trùng khó đối phó a.

	Lục Dương làm trong năm người Đại sư huynh, phân tích chiến cuộc, tìm kiếm chiến thắng chi pháp: "Theo ý ta, Phạm Trùng mặc dù chiến lực cực mạnh, nhưng linh lực không nhiều, chỉ cần chúng ta tiến hành xa luân chiến, luôn có thể mài chết hắn!"

	"Tốt!" Mạnh Cảnh Chu cái thứ nhất hưởng ứng Lục Dương hiệu triệu.

	Man Cốt rất là không hiểu, Phạm Trùng có Lục huynh nói mạnh như vậy sao, chẳng lẽ nói là có ta nhìn không ra át chủ bài?

	Vẫn là nói sư tử vồ thỏ cũng dùng toàn lực?

	"Nguyên lai là các ngươi năm cái." Phạm Trùng cười lạnh, nghĩ không ra tại cửa hàng nhìn thấy người qua đường sẽ là đối thủ của mình, xem ra thật đúng là có duyên phận đây này.

	"Các ngươi năm cái đều lên đi!" Phạm Trùng cái cằm khẽ nhếch, hắn là bực nào thân phận, danh khí đã đầy đủ lớn, hiện tại muốn làm, là một trận tồi khô lạp hủ chiến đấu, dựng đứng hình tượng.

	Chỉ có dạng này, mới có thể trên Giám Tiên đại hội nhất cử thành danh, bị thế nhân ghi khắc.

	"Ngươi nhìn muốn tốc chiến tốc thắng, tất nhiên là pháp lực không đủ duyên cớ." Lục Dương còn tại bình chân như vại phân tích.

	"Lần này chiến đấu nguy hiểm, dạng này, ta thân là Đại sư huynh lên trước, cho các ngươi tìm kiếm đường."

	Đang lúc Phạm Trùng nghi hoặc đối diện năm người này làm sao một mực không chiến đấu thời điểm, Lục Dương thân hình hóa thành một đạo thiểm điện, phi nhanh mà tới, đảo mắt liền vọt tới trước mắt.

	"Thật nhanh!" Phạm Trùng giật mình, bản năng nhấc kiếm đón đỡ.

	Hắn là một kiếm tu.

	"Gọi ngươi không có trải qua ta cho phép tạo xe bay!" Lục Dương lấy chỉ làm kiếm, hai ngón tay khép lại, đánh ra một đạo kiếm khí.

	Kiếm khí như rồng, bá đạo vô cùng, cùng Phạm Trùng trường kiếm đụng vào nhau, phát ra kim loại tiếng leng keng, Phạm Trùng thế mà bị một kiếm này đánh rút lui mấy bước.

	Nếu là đối phó Phù tu, trận tu, thể tu loại hình tu sĩ, Lục Dương còn biết dùng Thanh Phong kiếm đối địch.

	Có thể đối phương nếu là một kiếm tu, đối phó ngang cấp kiếm tu, Lục Dương thậm chí không cần vận dụng chân kiếm.

	"Gọi ngươi tạo xe bay không cho ta phí độc quyền!"

	Lục Dương oán khí trùng thiên, tám trăm vạn linh thạch a, hắn là không thiếu tiền, nhưng nhìn thấy tiền của mình rơi vào túi áo của người khác cũng cao hứng không nổi.

	"La Hán quyền!" Lục Dương quyền kiếm tăng theo cấp số cộng, Phạm Trùng vô luận chỉ dùng kiếm đón đỡ vẫn là tiến công, đều bị Lục Dương sớm dự báo, từ giao chiến bắt đầu, Phạm Trùng vòng tay liền không có nâng lên qua.

	Đồng thời tóc của hắn cũng bó lớn bó lớn rơi trên mặt đất.

	"Tóc của ta!" Phạm Trùng kêu to, hắn xưa nay chú trọng hình tượng, cái này để hắn như thế nào gặp người?

	"Hô, thật đúng là khó đối phó." Lục Dương làm bộ thở hổn hển mấy ngụm, ra hiệu kế tiếp Mạnh Cảnh Chu bên trên.

	Mạnh Cảnh Chu ra tay cũng là đủ nặng, đánh Phạm Trùng mặt mũi bầm dập.

	"Bản thiếu gia đi ra ngoài đều không có ngươi như thế khoa trương, nhìn đem ngươi có thể!"

	Sau đó là Đào Yêu Diệp, Man Cốt, Lý Hạo Nhiên.

	Chưa cho phép tự mình phát ra ảo ảnh trong mơ, cái này cùng công khai đoạt tiền không có gì khác biệt, dù là Đào Yêu Diệp tính tình cho dù tốt cũng có hỏa khí.

	Man Cốt thì là từ Lục Dương hành vi bên trong đạt được dẫn dắt, biết được sư tử vồ thỏ cũng dùng toàn lực đạo lý, lão tổ tông phụ thể, đánh gọi đó là một cái hung ác.

	Lý Hạo Nhiên đối Phạm Trùng cảm nhận cực kém, chân hỏa nở rộ, bất quá vẫn là lưu thủ, bằng không thì Phạm Trùng chết sớm.

	Xa luân chiến kế hoạch tiến hành rất thuận lợi, Phạm Trùng cùng bị xe tải lớn ép tới năm lần, thê thảm vô cùng.

	"Ta bảo ngươi đánh!" Phạm Trùng lộ ra hung sắc, ống tay áo bay ra một đóa sắt hoa sen.

	Sắt hoa sen nở rộ, mười tám cánh hoa phiến bắn ra, mỗi một cánh hoa đều ngâm kịch độc!

	Lý Hạo Nhiên lòng bàn tay xuất hiện Lục Đinh Thần hỏa cùng Đại Diễn chân hỏa, lòng bàn tay như ngọc, kẹp lấy thiết hoa phiến, trong nháy mắt luyện hóa thành pháp bảo của mình, trở tay ném đi trở về.

	Phạm Trùng kêu thảm một tiếng, trúng độc ngã xuống đất run rẩy.

	Được mời quan chiến tu sĩ chấn kinh, phảng phất tiến vào huyễn cảnh.

	"Năm người này là ai? Mỗi cái người đều có thể đè ép Phạm Trùng đánh!"

	"Ẩn giấu đi cảnh giới?"

	"Không, chính là Nguyên Anh trung kỳ!"

	"Làm sao lại bỗng nhiên xuất hiện năm tên bực này tuyệt thế thiên kiêu?"

	"Chẳng lẽ lại Phạm Trùng kỳ thật cũng không có mạnh như vậy? Đều là tin đồn?"

	Phạm Trùng kêu rên: "Sư phụ, giết bọn hắn! Giết bọn hắn!"

	Hắn lộ ra vẻ oán độc, đã để hắn tại Giám Tiên đại hội mặt mũi mất hết, vậy cũng đừng nghĩ sống mà đi ra đảo Bồng Lai!

	Đảo Bồng Lai là địa bàn của hắn!

	"Như thế vũ nhục đồ nhi ta, là cảm thấy ta đảo Bồng Lai không người hay sao?" Trên khán đài, một khuôn mặt mỹ lệ nữ tu từ tốn nói, mắt lạnh nhìn Lý Hạo Nhiên, trước ngực nàng lộ ra bộ phận xuân quang, hiển lộ rõ ràng cao gầy dụ người dáng người, lần này cách ăn mặc tại Đông Hải chỉ là bình thường, cũng không khác người.

	Phụ nhân từ trên khán đài bay xuống, chính là Phạm Trùng sư phụ, đảo chủ đảo Bồng Lai con gái một, Huyền Linh đạo nhân.

	Lúc này ai cũng không có sắc tâm đi chú ý Huyền Linh đạo nhân dáng người, Huyền Linh đạo nhân phóng thích uy áp, hiển lộ rõ ràng hợp thể Chân Quân uy nghiêm.

	Cho dù là Lục Dương năm người, cũng bị uy áp bao phủ, không thể động đậy.

	"Sư phụ!" Phạm Trùng gặp sư phụ xuống tới, giống như là thấy được hi vọng.

	Huyền Linh đạo nhân cũng không nhìn hắn cái nào, duỗi ra xanh nhạt ngón tay, nâng lên xử tại nguyên chỗ Lý Hạo Nhiên, cẩn thận chu đáo.

	Huyền Linh đạo nhân giương diễn cười một tiếng, dùng tràn ngập dụ hoặc âm thanh nói ra: "Dáng dấp ngược lại là tuấn tiếu, nếu là làm ta nam sủng, việc này có thể xóa bỏ."

	Mạnh Cảnh Chu: "?"

	Lục Dương suy nghĩ, có thể như thế quang minh chính đại thu nam sủng, hẳn là cũng là Đông Hải đặc sắc?

	Đến đều tới, không ngại để Lý sư đệ thể nghiệm một phen.

	Lý Hạo Nhiên tuyệt vọng quay đầu, hướng Lục Dương bọn người xin giúp đỡ, đáng tiếc Lục Dương bọn người lực bất tòng tâm.

	"Lý sư đệ, ngươi liền theo đi, chúng ta sẽ nhớ kỹ ngươi cống hiến." Lục Dương cho Lý Hạo Nhiên cổ động.

	Lý Hạo Nhiên càng phát ra tuyệt vọng, liền biết các ngươi đám gia hoả này không đáng tin cậy.

	Đang lúc Lý Hạo Nhiên đang tự hỏi là giãy dụa một phen lại đi theo Huyền Linh đạo nhân, vẫn là trực tiếp ngoan ngoãn phục tùng lúc, một đạo khác thanh âm lạnh lùng từ khán đài truyền ra.

	"Huyền Linh, thu hồi tay bẩn thỉu của ngươi."

	Một đạo khác nữ tử thân ảnh từ đài cao nhảy xuống, đồng dạng phóng thích uy áp, tách ra Huyền Linh đạo nhân uy áp, đại hội mọi người lúc này mới âm thầm nhẹ nhàng thở ra.

	Kia đạo nữ tử đem Lý Hạo Nhiên bảo hộ ở sau lưng, cảnh giác nhìn xem Huyền Linh đạo nhân.

	"Tô đạo hữu, đây là ta đảo Bồng Lai nội bộ sự tình, ngươi quản không khỏi quá rộng."

	Tô đạo hữu câu lên một vòng đùa cợt tiếu dung: "Nội bộ sự tình?"

	"Người này là phu quân ta, ta như thế nào quản không được?"

	Bảo vệ Lý Hạo Nhiên, chính là nhận mời đến đây quan sát Giám Tiên đại hội tô Y Nhân.

	. . . . 