 Chương 764: Hắc Vũ tôn giả

	Côn Bằng tộc lão tổ tốc độ di chuyển cực nhanh, nhanh đến mọi người căn bản là không có cách thấy rõ chung quanh tràng cảnh.

	Quang cảnh biến hóa, điện quang hỏa thạch, chính là coi trọng ngoại giới liếc mắt cũng choáng váng.

	Chợt mọi người cảm thấy dưới chân không còn, trói buộc mọi người đoàn nước biến mất, mọi người cùng thả sủi cảo đồng dạng rơi trên mặt đất.

	Cũng may hạ lạc độ cao không cao, mọi người không có thụ thương, chỉ là ngã trái ngã phải, hình tượng khó coi.

	"Cái này mặt đất làm sao như thế thô ráp." Man Cốt xoa cái mông nói.

	"Không, đây không phải mặt đất, là tổ chim." Lý Hạo Nhiên thần sắc ngưng trọng, dưới chân bọn hắn là giăng khắp nơi nhánh cây, chỉ bất quá nhánh cây này có hai người thô, không biết là loại nào trên cây hái xuống đến.

	Tổ chim càng là lớn đến vô biên vô hạn, chừng ngàn dặm dài, Lục Dương bọn người liền xem như dùng toàn lực bay, cũng muốn bay tốt một đoạn thời gian mới có thể đến tổ chim phần cuối.

	Lý Hạo Nhiên sắc mặt hỏng bét, nghĩ đến không tốt nghe đồn: "Ta nghe nói thời kỳ Thượng Cổ hung điểu vì dưỡng dục ấu chim, sẽ ra ngoài bắt đồ ăn cho ấu chim ăn, mà ta chờ thiên kiêu tu sĩ lâu dài tu hành, một thân linh lực tinh túy đến không có gì sánh kịp tình trạng, là vật đại bổ, thích hợp nhất bị lấy ra nuôi nấng ấu chim!"

	Man Cốt giật nảy mình, nhớ tới trong tộc ghi chép, chứng thực Lý Hạo Nhiên nói không giả: "Chúng ta Man tộc cũng có tương tự ghi chép, Thượng Cổ Man tộc vì dưỡng dục con non, sẽ ra ngoài bắt đồ ăn cho con non ăn, thích hợp nhất dùng để làm làm đồ ăn, chính là thời kỳ Thượng Cổ các loại một thân linh lực tinh túy đến không có gì sánh kịp hung thú."

	Mọi người dùng quái dị nhìn một chút Man Cốt, yên lặng rời xa Man Cốt.

	Lý Hạo Nhiên gặp hào khí ngưng trọng, vội vàng nói bổ sung: "Bất quá sự tình còn chưa tới không cách nào quay vòng tình trạng, ta còn nghe nói Thượng Cổ hung điểu vì rèn luyện ấu chim, đều sẽ để ấu chim cùng bị bắt tu sĩ vật lộn, dùng cái này rèn luyện ấu chim , bình thường ấu chim cùng tu sĩ tu vi tương đương, chúng ta chỉ cần chiến thắng ấu chim, liền có khả năng chạy đi."

	Một cơn gió đen thổi qua, mọi người run rẩy một chút, có loại thấu xương lạnh.

	Mọi người ngẩng đầu, chỉ thấy bóng đen hiển lộ ra chân diện mục, là một con to lớn vô cùng chim bằng, hai cánh triển khai, chừng hơn nghìn dặm, lông vũ đen như mực, tổ chim bị hắn bóng ma bao phủ, thân hình hắn thu nhỏ, hóa thành hình người, bề ngoài tuổi trên năm mươi, hai mắt hẹp dài mà hãm sâu, lộ ra một loại lãnh khốc vô tình sáng ngời.

	Côn Bằng tộc lão tổ, Hắc Vũ tôn giả!

	"Bản tọa mời các ngươi đến tận đây, có chuyện quan trọng hỏi thăm, các ngươi không thể nói láo!"

	"Các ngươi là Ngũ Hành Tông đệ tử? Thượng Quan Vũ gần nhất qua tốt sao?"

	Thượng Quan Vũ, Khâu Tấn An mẫu thân, Độ Kiếp kỳ tu vi.

	Mọi người: ". . ."

	Cái này Ngũ Hành Tông đệ tử thân phận có vẻ như không như trong tưởng tượng an toàn.

	Hắc Vũ tôn giả thấy mọi người trầm mặc, nhíu mày: "Các ngươi không phải Ngũ Hành Tông đệ tử? Không nên a, các ngươi không phải có thể thi triển Ngũ Hành chiến pháp sao?"

	"Các ngươi không nhận biết Thượng Quan Vũ, cũng không đúng, ta nghe nói nàng thường xuyên xen lẫn trong các ngươi tu sĩ trẻ tuổi bên trong, các ngươi còn có phù hộ bình an tấm bảng gỗ, đây nhất định là Thượng Quan Vũ cho các ngươi."

	Hắc Vũ tôn giả nói tới tấm bảng gỗ, trước đó đi Ngũ Hành Tông giao lưu học tập thời điểm, gặp gỡ Kiến Mộc, Thượng Quan Vũ để Lục Dương bọn người gọi nàng tỷ tỷ, làm ban thưởng, nàng lấy một đoạn nhỏ nhánh cây, làm thành tấm bảng gỗ, đưa cho Lục Dương bọn người.

	Lục Dương bọn người đến nay trên cổ còn mang theo tấm bảng gỗ.

	Lục Dương thận trọng hỏi: "Tiền bối ngài. . . Cùng Thượng Quan tỷ tỷ rất quen?"

	Hắc Vũ tôn giả lộ ra đây là đương nhiên tiếu dung: "Nhớ ngày đó ta cùng Thượng Quan Vũ tu hành chưa thành thời điểm, tại Đông Hải gặp nhau, là ta dẫn theo nàng du lịch Đông Hải, chúng ta cùng nhau thăm dò bí cảnh, tìm kiếm tiên thảo, vượt qua khó khăn, vượt qua nan quan, như không phải Khâu Đoạn Nhai hoa ngôn xảo ngữ, lừa gạt đi nàng tâm, hai người chúng ta đã sớm vui kết liền cành!"

	"Nếu là không có Khâu Đoạn Nhai, Khâu Tấn An là nhi tử ta mới đúng!"

	Khâu Đoạn Nhai, Khâu Tấn An phụ thân, đời trước Ngũ Hành Tông tông chủ.

	"Thế nào, các ngươi không nghe nàng nói qua ta sự tình?" Hắc Vũ tôn giả gặp Lục Dương bọn người một mặt ngốc trệ, bất mãn mà hỏi.

	Hắc Vũ tôn giả thầm mến Thượng Quan Vũ hồi lâu, lại một mực không dám đi Đại Hạ gặp nàng, hắn nghe nói có Ngũ Hành Tông đệ tử tại Đông Hải, tự thân xuất mã, đem Lục Dương bọn người mời trở về, hỏi thăm Thượng Quan Vũ tình hình gần đây.

	Trở ngại mặt mũi, hắn mời Lục Dương đám người thời điểm che mặt, lo lắng bị ngoại nhân nhận ra.

	Hắc Vũ tôn giả liếc thấy mặc Lục Dương đám người hình dạng là ngụy trang qua, cái này không có gì đáng ngại, Lục Dương bọn người biết Ngũ Hành chiến pháp, lại có tấm bảng gỗ, khẳng định là Ngũ Hành Tông đệ tử.

	"Ách, kỳ thật đi, chúng ta là đệ tử Vấn Đạo tông." Lục Dương kiên trì, xấu hổ giải thích.

	"Vấn Đạo tông, Thang Thánh Nhất đồ tôn?"

	Gặp Hắc Vũ tôn giả sắc mặt rất có từ trời trong xanh hướng âm chuyển đổi xu thế, Lục Dương vội vàng nói bổ sung: "Bất quá chúng ta cùng Thượng Quan tỷ tỷ quan hệ rất tốt, nàng đến chúng ta Vấn Đạo tông làm qua khách, vẫn là ta chiêu đãi nàng."

	Hắc Vũ tôn giả nghe nói, lúc này mới sắc mặt chuyển biến tốt đẹp: "Kia nàng dạo này thế nào?"

	Lục Dương nghĩ nghĩ, nói ra: "Ta nhìn nàng qua thật vui vẻ."

	Đây là lời nói thật, tại Lục Dương thấy qua Độ Kiếp kỳ bên trong, Thượng Quan Vũ là hoạt bát nhất sáng sủa một cái.

	"Nàng có tái hôn dự định sao?" Hắc Vũ tôn giả hỏi vấn đề mấu chốt nhất.

	Lục Dương hồi ức Ba đại gia mong mà không được dáng vẻ, cảm thấy Thượng Quan Vũ đại khái đối Ba đại gia không có gì hay.

	"Hẳn là không có."

	Hắc Vũ tôn giả nghe vậy, ủ rũ, rất là thất vọng.

	"Thôi được, xem ra là giữa chúng ta duyên phận chưa tới, nơi đây phát sinh sự tình không thể cáo tri ngoại nhân, nếu để ta biết được việc này để lộ bí mật, các ngươi tất có trừng trị!"

	"Vâng." Mọi người vội vàng đáp ứng, nào dám nói không phải.

	"Bất quá ta Côn Bằng tộc cũng không phải là không hiểu lễ tiết tộc, đã các ngươi đến ta Côn Bằng tộc, liền muốn hảo hảo chiêu đãi một phen."

	Hắc Vũ tôn giả lại lần nữa đem mọi người dùng đoàn nước bao vây lại, mình hóa thành cánh đen chim đại bàng, gào thét mà qua, bay ra tổ chim, hướng dưới bắn vọt.

	Đông Hải phía bắc có một mảnh sinh trưởng ở trong nước rừng cây, những này cây cối cao vút trong mây, cùng mây chỉnh tề cao, Hắc Vũ tôn giả sào huyệt liền xây dựng tại cao nhất gốc kia trên cây.

	Tổ chim phía dưới là Côn Bằng tộc nơi ở, mọi người thấy có một đầu lớn côn nương theo lấy khuấy động nước biển cùng lao nhanh bọt nước, trong chốc lát xông phá mặt biển trói buộc, như là một tòa di động hòn đảo bay lên, vảy cá lóe ra tia sáng kỳ dị, dần dần tiêu mất, thay vào đó là từng mảnh từng mảnh to con lông vũ, hóa thành chim bằng, bay lượn chân trời.

	Hắc Vũ tôn giả đem mọi người đưa đến Côn Bằng tộc tộc trưởng chỗ.

	Côn Bằng tộc tộc trưởng gặp gỡ lão tổ tông bỗng nhiên mang theo sáu người tới, liền vội vàng hành lễ: "Gặp qua lão tổ tông."

	"Sáu người này là bản tộc quý khách, ngươi muốn sống tốt chiêu đãi."

	"Vâng vâng vâng." Côn Bằng tộc tộc trưởng liền vội vàng gật đầu xưng phải, lão tổ tông bàn giao sự tình, hắn từ trước đến nay tận tâm tận lực làm tốt.

	"Tiêu tộc trưởng?" Mạnh Cảnh Chu gặp gỡ Côn Bằng tộc tộc trưởng, thốt ra.

	Đây chẳng phải là ăn tết đến Mạnh gia chúc tết, còn cho hắn tiền mừng tuổi Tiêu tộc trưởng sao?

	Tiêu tộc trưởng sững sờ, xuyên thấu qua ngụy trang xem thấu Mạnh Cảnh Chu ngụy trang, so Mạnh Cảnh Chu biểu hiện còn muốn kinh ngạc: "Mạnh đại thiếu gia?"

	"Các ngươi Mạnh gia vì đòi nợ, trực tiếp tìm tới lão tổ tông? !"

	. . . . 