 Chương 765: Côn Bằng tộc tộc trưởng bị thương nặng

	"Người nhà họ Mạnh?" Hắc Vũ tôn giả thần sắc quái dị, không nghĩ tới Mạnh Cảnh Chu còn có tầng này thân phận.

	Hắn biết Côn Bằng tộc cùng Mạnh gia có nợ nần quan hệ, nhưng hắn thân là Côn Bằng tộc lão tổ tông, thân phận địa vị bày ở nơi này, làm sao cũng sẽ không hôn tự đi Mạnh gia vay tiền chúc tết, những chuyện này đều là Tiêu tộc trưởng mang theo một đám trưởng lão ra mặt.

	Côn Bằng tộc có mình hải thị, trước đây ít năm kinh doanh bất thiện, quay vòng vốn không ra, tìm Hải tộc hoặc là Đông Hải tu sĩ mượn linh thạch, ngày sau ở chung khó tránh khỏi kém một bậc, lúc này mới đi Đại Hạ tìm Mạnh gia mượn linh thạch.

	Hắc Vũ tôn giả tự nhiên không thể thừa nhận là hắn tự mình đem chủ nợ bắt tới, có hại hình tượng: "Là bọn hắn chủ động tìm ta."

	Lục Dương: "..."

	Tôn giả ngài dừng chân cao như vậy địa phương, chúng ta là thế nào bay đi lên?

	Lục Dương lặng lẽ hỏi Mạnh Cảnh Chu: "Côn Bằng tộc thiếu nhà các ngươi bao nhiêu linh thạch?"

	Mạnh Cảnh Chu lắc đầu: "Ta nào biết được, ta liền Côn Bằng tộc mượn linh thạch sự tình cũng không biết."

	Hắc Vũ tôn giả lặng lẽ hỏi Tiêu tộc trưởng: "Chúng ta thiếu Mạnh gia bao nhiêu linh thạch?"

	"Còn thừa lại 1.6 tỷ linh thạch không trả."

	"Có thể trả sao?"

	Tiêu tộc trưởng cắn răng lại định một loại nào đó quyết tâm nói ra: "Gần nhất linh thạch quay vòng không ra, bất quá ta nghe nói Đại Hạ bên kia Hợp Thể kỳ tu sĩ làm bảo tiêu, hiện tại giá thị trường là một ngày có thể giãy một trăm vạn linh thạch, ta cho bọn hắn đương một năm bảo tiêu, tiền này liền còn không sai biệt lắm."

	"Còn có khác biện pháp sao?" Hắc Vũ tôn giả nhíu mày, cảm thấy để cho bản tộc tộc trưởng ra ngoài làm bảo tiêu, quá mất mặt.

	"Có, Độ Kiếp kỳ làm bảo tiêu tiền công càng cao."

	Hắc Vũ tôn giả: "..."

	Xem ra chỉ có thể ngươi đi làm hộ vệ.

	"Ách, chúng ta chính là đi ngang qua Côn Bằng tộc, tùy tiện đi dạo, không phải đến đòi nợ." Mạnh Cảnh Chu nói, hắn cũng không dám nói tổ chim sự tình.

	Nhìn Tiêu tộc trưởng dạng này, sợ là không biết Thượng Quan Vũ cùng Hắc Vũ tôn giả quan hệ, bằng không thì Tiêu tộc trưởng đi Đại Hạ chúc tết thời điểm liền thăm dò được Thượng Quan Vũ tin tức, cũng không cần Hắc Vũ tôn giả tự thân xuất mã bắt bọn họ mấy cái câu hỏi.

	"Thật?" Tiêu tộc trưởng vui mừng quá đỗi, hắn đều làm tốt cho Mạnh Cảnh Chu làm trâu làm ngựa.

	"Thật."

	Giờ phút này Tiêu tộc trưởng trong mắt Mạnh Cảnh Chu không phải chủ nợ, mà là quý khách.

	"Còn không mau cho Mạnh đại thiếu gia châm trà." Tiêu tộc trưởng vội vàng nói, hắn nhìn một vòng, không phải khách nhân chính là lão tổ tông, đành phải mình cho Mạnh Cảnh Chu châm trà.

	Hắc Vũ tôn giả không có ý tứ lưu tại nơi này, giương cánh bay cao, bay trở về hang ổ.

	Nhìn ra được Tiêu tộc trưởng rất hào phóng, mặc dù pha trà lá không như trà ngộ đạo, nhưng cũng là gần với trà ngộ đạo đỉnh lá trà ngon.

	"Nghe nói Mạnh hiền chất ngươi gia nhập Vấn Đạo tông?"

	"Đúng, mấy vị này là ta sư đệ sư muội." Mạnh Cảnh Chu tự nhiên mà vậy đem Lục Dương quy nạp đến sư đệ hàng ngũ.

	"Nàng cũng là?" Tiêu tộc trưởng kinh ngạc nhìn xem rúc vào Lý Hạo Nhiên bả vai tô Y Nhân, tuổi đời này cùng tu vi nhưng không phải giống đệ tử.

	"Nàng không phải, nàng là Lý sư đệ vị hôn thê."

	Tiêu tộc trưởng vụng trộm híz-khà-zzz một tiếng, rất hâm mộ Lý Hạo Nhiên.

	Nếu là hắn cũng có vận khí tốt như vậy, có thể sớm ba trăm năm làm tộc trưởng.

	"Nghĩ không ra lão tổ tông đối đệ tử Vấn Đạo tông đều khách khí như vậy, xem ra Mạnh hiền chất mặt mũi của ngươi rất lớn a." Tiêu tộc trưởng cười ha ha một tiếng.

	"Nói thế nào?" Mạnh Cảnh Chu không hiểu, "Trong này có cái gì nói?"

	"Xem ra Mạnh hiền chất có chỗ không biết, lão tổ tông cùng Thang Thánh Nhất tiền bối có một chút mâu thuẫn."

	Nguyên bản đây là bí mật không thể nói, nhưng Tiêu tộc trưởng tâm tình thật tốt, càng xem Mạnh Cảnh Chu càng thuận mắt, cảm thấy nói một chút cũng không sao.

	"Kia là bốn ngàn năm trước sự tình, lúc ấy lão tổ tông tu vi cùng các ngươi không sai biệt lắm, Đại Hạ tới hai tên tu sĩ, đến Đông Hải lịch luyện, theo thứ tự là Thang Thánh Nhất tiền bối cùng Thượng Quan Vũ tiền bối."

	"Thang Thánh Nhất tiền bối tại Đông Hải câu cá, câu cá dùng đều là tương đương trân quý đan dược, lão tổ tông gặp đan dược trân quý, hóa thành Côn Ngư, ăn xong đan dược liền chạy, tuyệt đối không mắc câu, liên tiếp qua mấy lần, Thang Thánh Nhất tiền bối tổn thất nặng nề, lợi dụng biến hóa chi thuật biến thành đan dược, mời Thượng Quan Vũ tiền bối coi hắn là mồi câu ném xuống."

	"Lão tổ tông sơ ý dưới sự khinh thường, quả thật mắc lừa, đem Thang Thánh Nhất tiền bối biến thành đan dược nuốt vào trong bụng."

	"Thang Thánh Nhất tiền bối thấy thế, biến trở về nguyên hình, đem lão tổ tông đánh thượng thổ hạ tả, liên tục cầu xin tha thứ."

	"Thượng Quan Vũ tiền bối gặp được câu, dùng sức xách cán, đem lão tổ tông cùng Thang Thánh Nhất tiền bối đều câu đi lên."

	"Hai người từ trong nước đánh tới trên trời, từ trên trời đánh tới trong nước, Thang tiền bối một mực đè ép lão tổ tông đánh."

	"Thời điểm đó lão tổ tông thân là thiên kiêu, bách chiến bách thắng, khi nào bị đánh như vậy qua, trực tiếp bị đánh khóc, việc này mới tính có kết quả."

	"Thượng Quan tiền bối thiện tâm, gặp lão tổ tông thụ thương, liền trấn an lão tổ tông, vì lão tổ tông chữa thương, còn răn dạy Thang tiền bối đánh quá ác."

	"Ta đoán chừng chính là từ lần kia bắt đầu, lão tổ tông liền thích Thượng Quan tiền bối, hắn còn tưởng rằng chuyện này là bí mật, kỳ thật đã sớm mọi người đều biết."

	Tiêu tộc trưởng càng nói càng hưng phấn, hắn vì thăm dò được năm đó đã xảy ra gì đó, bái phỏng nhiều vị lão tiền bối, lúc này mới chắp vá xảy ra chuyện trải qua.

	"Thang tiền bối gặp lão tổ tông khóc, còn cần lưu ảnh cầu ghi chép lại, ta từng đi qua các ngươi tông môn, tìm Thang tiền bối phục chế một viên lưu ảnh cầu, thật sự là nhìn một lần cười một lần." Tiêu tộc trưởng một lần đập bắp đùi lớn một lần cười, cười nước mắt đều đi ra.

	Lục Dương trong lòng tự nhủ vừa rồi may mắn ta nói ta cùng Thượng Quan tỷ tỷ rất quen, bằng không chỉ bằng sư công làm sự tình, chỉ sợ Hắc Vũ tôn giả đem bọn hắn mấy cái dán tại tổ chim lên đều là nhẹ.

	"Còn có còn có, về sau bọn hắn tại Đông Hải xông xáo, lại là dưới bí cảnh lại là tìm tiên thảo, mỗi lần vừa có nguy hiểm, không phải Thang tiền bối đem lão tổ tông ném ra bên ngoài cản tai họa, chính là lão tổ tông đem Thang tiền bối ném ra bên ngoài cản tai họa."

	"Đến lúc chia tay, lão tổ tông đang suy nghĩ đến cùng muốn hay không hướng Thượng Quan tiền bối thổ lộ, Thang tiền bối liền nói không như giao cho thượng thiên quyết định, ngươi nhổ một cây lông vũ, nói một lần không biểu lộ, nhổ một cây lông vũ nói thổ lộ , chờ rút đến cuối cùng một cây, liền có kết quả."

	"Lão tổ tông còn hỏi dạng này có hay không rất đau, Thang tiền bối liền nói ngươi liền điểm ấy đau đều sợ, còn nói cái gì yêu nàng?"

	"Lão tổ tông cắn răng một cái, rút một đêm lông vũ, rốt cục lột sạch, kết quả cuối cùng là đi thổ lộ, sau đó liền thân thể trần truồng đi... Ha ha ha ha, Thang tiền bối có lưu ảnh, ta còn tìm hắn muốn một phần dành trước."

	"Còn không có thổ lộ, Thượng Quan tiền bối liền bị hù chạy."

	"Thượng Quan tiền bối trở lại Đại Hạ về sau, lão tổ tông còn cho Thượng Quan tiền bối gửi gắm tình cảm sách, khẩn trương quên viết danh tự, thư tình đã nói bọn hắn tại Đông Hải như thế nào như thế nào kinh lịch, Thượng Quan tiền bối còn tưởng rằng là Thang tiền bối viết."

	Mạnh Cảnh Chu nhìn xem thoải mái cười to Tiêu tộc trưởng, hảo tâm nhắc nhở: "Tiêu tộc trưởng ngài muốn hay không quay đầu nhìn xem sau lưng?"

	Tiêu tộc trưởng khóe miệng ý cười ngăn không được, quay đầu nhìn hướng sau lưng.

	Sau đó liền không cười được, hắn nhìn thấy sắc mặt đen như mực Hắc Vũ tôn giả.

	Hắc Vũ tôn giả lạnh lùng nói ra: "Minh Lý, ta xem ngươi gần nhất tu vi chưa trướng, có lẽ là lười biếng, đến, ngươi đi ra chúng ta luyện một chút."

	. . . . 