 Chương 767: Anh em Hồ Lô náo biển

	"Các ngươi có thể đập ảo ảnh trong mơ, ta còn tưởng rằng chỉ có đảo Bồng Lai Phạm Trùng có thể đập!" Tiêu Tinh Hải nghe được Lục Dương cùng Đào Yêu Diệp nói chuyện, đối cái này một lời đề cảm thấy rất hứng thú.

	Lục Dương có chút tự hào giới thiệu nói: "Phạm Trùng tính là gì, tiểu nhân mà thôi, vị này là sư muội ta Đào Yêu Diệp, không những dung mạo xinh đẹp, mà lại cực kì thông minh, ảo ảnh trong mơ chính là nàng phát minh!"

	Đào Yêu Diệp nghe được gương mặt hơi đỏ lên, coi như không nghe thấy Man Cốt trả lời.

	"Về phần đảo Bồng Lai Phạm Trùng, hắn là đồ lậu, hắn loại này người đặt ở chúng ta Đại Hạ, sớm đã bị nhốt đại lao, Đào sư muội mới là bản gốc phương."

	"Lợi hại như vậy."

	Tiêu Tinh Hải nghe được hai mắt sáng lên.

	"Cái kia có thể an bài cho ta một vai sao, chính phái nhân vật phản diện đều được."

	Tiêu Tinh Hải đã sớm muốn trở thành ảo ảnh trong mơ bên trong một vai, không nói những cái khác, cái đồ chơi này nổi danh a.

	Đào Yêu Diệp cảm thấy người ta Côn Bằng tộc thật nhiệt tình hiếu khách, Hắc Vũ lão tổ không có tìm bọn hắn trút giận, Tiêu tộc trưởng cho bọn hắn giảng thuật đại năng cố sự, Tiêu Tinh Hải lại biến bằng lại biến côn lôi kéo bọn hắn chuyển, tương đương trượng nghĩa.

	"Đi."

	Một vai mà thôi.

	Lục Dương suy nghĩ: "Ngươi cảm thấy vừa rồi kịch bản thế nào, nếu không đem bên trong Long tộc đổi thành Côn Bằng tộc, ngươi diễn đem Đào sư muội kéo xuống nước Côn Bằng?"

	"Tốt tốt."

	Tiêu Tinh Hải nghe xong mình phần diễn nhiều như vậy, lúc này đáp ứng.

	"Vậy ta đâu, cho ta cũng tới một vai?" Mạnh Cảnh Chu cọ tới tham gia náo nhiệt.

	Lục Dương ghét bỏ đem Mạnh Cảnh Chu đẩy lên đi một bên: "Nhân vật đủ rồi, không có ngươi địa phương."

	Mạnh Cảnh Chu nhiệt tình nói ra: "Tại sao không có ngươi không phải cạo xương còn cơ bắp tại song thân sao, ta có thể làm ngươi cha a Lý Hạo Nhiên cũng lại gần: "Ta cùng Y Nhân đúng lúc là vị hôn phu thê, nếu không hai ta diễn song thân?"

	Vì đương Lục Dương cha, Lý Hạo Nhiên hi sinh nhan sắc, cam nguyện làm tiểu bạch kiểm.

	"Cút đi, nếu không hai ngươi đến náo biển, ta làm ngươi hai cha."

	"Đắc đắc đắc, ta thay cái nhân vật. . . Cái này không được a, ngươi cái này kịch bản liền không có mấy cái trọng yếu nhân vật."

	Mạnh Cảnh Chu cảm thấy mình cỡ nào giá trị bản thân, há có thể tại ảo ảnh trong mơ bên trong diễn cái vắng vẻ vô danh tiểu nhân vật.

	"Ngươi ý nghĩ sửa đổi một chút kịch bản."

	"Lục huynh, cho ta cũng tới cái vai trò thôi?" Man Cốt cũng đụng lên đến, hắn cũng nghĩ đập ảo ảnh trong mơ.

	Lục Dương đau cả đầu, Na Tra náo trong biển lấy ở đâu nhiều như vậy trọng yếu nhân vật.

	Khó làm.

	Bỗng nhiên Lục Dương linh quang lóe lên, nghĩ đến giải quyết biện pháp: "Mọi người xuất thân có thể sửa lại, đổi thành tiên thiên dây leo lên lớn bốn cái hồ lô, hồ lô vỡ ra, biến thành bốn người."

	"Ài, bối cảnh này tốt, vừa vặn phù hợp Đông Hải nhiều thiên tài địa bảo tình huống thực tế."

	"Đến lúc đó ta trước từ trong hồ lô đụng tới, khiêu chiến Tiêu Tinh Hải, đánh không lại lão Mạnh ngươi bên trên, sau đó Man Sư đệ, Lý sư đệ đuổi theo, cứ như vậy đánh. . ."

	Tô Y Nhân dù sao cũng là ẩn tu, không thích hợp xuất hiện tại ảo ảnh trong mơ bên trong.

	Tiêu Tinh Hải nghe được Lục Dương thảo luận kịch liệt, cũng tham dự thảo luận hàng ngũ, năm người càng nói càng hưng phấn, hận không thể tại chỗ hoa văn lộn xộn một ván.

	"Đến lúc đó ta trước như thế ra chiêu. . ."

	"Vậy ta cứ như vậy đánh lại lấy thương đổi thương. . ."

	Đào Yêu Diệp không hiểu rõ lắm Lục Dương bọn hắn vì cái gì hưng phấn như vậy.

	"Đào sư muội thân phận là cái gì?" Mạnh Cảnh Chu hỏi vấn đề mấu chốt.

	Lục Dương sờ lên cằm suy tư: "Hồ điệp tinh. . . Không thành, Đông Hải ở đâu ra hồ điệp tinh, nếu không liền thiết lập thành đảo Bồng Lai thiên kiêu đệ tử?"

	"Đào sư muội ngươi nghĩ như thế nào?"

	"Ta đều được."

	Đào Yêu Diệp một bộ sinh không thể luyến thần sắc, cái này kịch bản làm sao nghe nàng phần diễn cũng không nhiều, thích thế nào thì thế nào đi.

	"Tiểu Đào, ngươi có phải hay không đối Lục Dương có ý tứ?" Tô Y Nhân cho Đào Yêu Diệp truyền âm.

	Tô Y Nhân đến cùng là người từng trải, cùng Lục Dương đám này gỗ u cục không giống, nhìn ra Đào Yêu Diệp đối Lục Dương sinh lòng tình cảm.

	Đào Yêu Diệp gương mặt so vừa rồi cùng đỏ, truyền âm đáp lời, ngữ khí ngượng ngùng: "Tô tiền bối ngươi đã nhìn ra?" "Ừm, nhìn ra một chút."

	"Tô tiền bối ngươi có biện pháp nào sao?"

	Tô Y Nhân nghĩ nghĩ, nghiêm túc đề nghị: "Tu luyện."

	"Tu luyện?"

	Tô Y Nhân chắc chắn nói ra: "Đúng, chỉ cần ngươi cố gắng tu luyện tại trên tu vi vượt qua Lục Dương, đến lúc đó đem hắn cứng rắn kéo vào động phòng, coi như hắn phản kháng đều vô dụng!"

	"Tỉ như ta liền có thể như thế đối Hạo Nhiên."

	Đào Yêu Diệp tưởng tượng, còn giống như thật sự là chuyện như vậy, rất phù hợp Tu Tiên Giới cường giả vi tôn đạo lý.

	Tô Y Nhân lại nghĩ tới một sự kiện, nói ra: "Còn có, ngươi trở về Đại Hạ về sau, có thể đi U Châu Xuân Giang thành chợ đen đi dạo, ta giọt máu này chính là ở nơi đó mua, nghe nói đã dùng qua đều nói tốt. . ."

	Tô Y Nhân cùng Đào Yêu Diệp nói thì thầm công phu, Lục Dương bên này đã đã định tốt kịch bản chi tiết.

	"Đảo Bồng Lai mọc ra bốn người chúng ta hồ lô, Tinh Hải huynh ngươi muốn ăn đi Đào sư muội, liền để nàng ngâm nước, lúc này ta lại đăng tràng, từ trong hồ lô đụng tới. . . Thỏa, cứ làm như vậy! Vậy chúng ta tìm một chỗ luyện một chút?"

	Đào Yêu Diệp tạo dựng ảo ảnh trong mơ tràng cảnh, cần lấy hiện thực vì mô bản, ở đây trên cơ sở tiến hành cải biến.

	Đào Yêu Diệp chưa thấy qua Lục Dương, Mạnh Cảnh Chu, Man Cốt, Lý Hạo Nhiên cùng Côn Bằng chiến đấu tràng diện, liền cấu tạo không ra ảo ảnh trong mơ.

	"Phụ cận có hòn đảo sao?"

	"Có."

	Tiêu Tinh Hải nói, chơi vui như vậy sự tình, coi như không có, hắn để trong tộc lão nhân tạo cũng muốn tạo một cái hòn đảo ra.

	"Đào sư muội, ngươi nếu không cũng tới đi một lần đi ngang qua sân khấu?"

	"Được rồi."

	Đào Yêu Diệp vừa đạt được Tô Y Nhân chân truyền, quét qua vừa rồi đồi bại hình thái.

	Tiêu Tinh Hải chở đi mọi người, tìm tới một chỗ chim hót hoa nở hòn đảo.

	Nơi này đã vượt qua Côn Bằng tộc hải vực, nhưng bởi vì liên tiếp Côn Bằng tộc, không có người nào dám ở ở chỗ này, là hòn đảo không người thích hợp nhất diễn kịch.

	······

	Đào Yêu Diệp đổi một thân cách ăn mặc, mặc vào đảo Bồng Lai chế phục, hiển thị rõ hoạt bát đáng yêu.

	Nàng hai tay phía sau, mang theo một đôi giày, tế nhuyễn hạt cát cùng nước biển bao phủ mắt cá chân nàng, nàng hừ phát vui sướng dân dao, tại bờ biển hành tẩu, lọn tóc chỗ cài lấy một đóa vừa hái xuống hoa dại.

	Bỗng nhiên, một trận yêu phong đánh tới, Tiêu Tinh Hải biến thành Côn Ngư nổi lên mặt nước, màu xanh biếc con mắt yếu ớt nhìn chằm chằm Đào Yêu Diệp, cực kỳ nguy hiểm.

	"Tốt thuần túy tu vi, thật sự là thiên địa sủng nhi, Bồng Lai tu sĩ, ngươi hôm nay nên rơi vào ta trong bụng!" Tiêu Tinh Hải thi triển thần thông, Đào Yêu Diệp thân hình lay động, không tự chủ nghiêng về phía trước, bổ nhào trong biển, ùng ục ùng ục phun bọt, giãy dụa hô cứu mạng.

	Ngay tại nguy cấp này trước mắt, đảo Bồng Lai chỗ sâu có một gốc dây hồ lô, dây hồ lô chính là Thượng Cổ Tiên Thiên Linh Căn, trải qua ngàn khó vạn kiếp, rốt cục thành thục.

	Chỉ nghe răng rắc một tiếng, trước hết nhất thành thục là đỏ hồ lô.

	Đỏ hồ lô vỡ ra, Lục Dương mặc hồ lô màu đỏ lá ngồi lớn quần cộc tung ra, đón gió liền dài, cao một tấc độ trưởng thành người bình thường lớn nhỏ.

	"Yêu nghiệt, an dám đả thương người!" Lục Dương hét lớn một tiếng, một đầu quấn tới Đông Hải, ôm lấy toàn thân ướt sũng Đào Yêu Diệp.

	Đào Yêu Diệp không nghĩ tới Lục Dương làm ra thân mật như vậy động tác, nàng bây giờ bị Lục Dương ôm vào trong ngực, khẩn trương nói chuyện đều cà lăm: "Lục Dương sư huynh, cái này cái này cái này. . ."

	"Đào sư muội, diễn kịch muốn diễn thật một điểm."

	Lục Dương thấp giọng nói.

	Đào Yêu Diệp tiếng như muỗi vằn, ừ một tiếng.

	. . . . 