 Chương 768: Hồ lô bốn huynh đệ

	Đào Yêu Diệp đỏ mặt lợi hại, phi tốc suy nghĩ tiếp xuống nên làm gì.

	Trước đó kịch bản an bài là dạng gì, nàng bị Lục Dương sư huynh cứu về sau, nên có cái gì biểu hiện?

	Nàng khẩn trương nhìn xem Lục Dương con mắt, phát hiện Lục Dương ánh mắt chỗ sâu ẩn giấu đi như có như không phấn khởi.

	Chẳng lẽ lại Lục Dương sư huynh ngoài miệng nói diễn kịch diễn thật, trên thực tế ôm mình thời điểm cũng rất bối rối sao?

	Chỉ thấy Lục Dương đem nàng nhẹ nhàng phóng tới bên bờ, động tác nhu hòa, cố gắng che giấu đáy mắt kích động, bộ pháp vui sướng quay đầu chạy hướng Tiêu Tinh Hải.

	"Yêu nghiệt chạy đâu, cùng mỗ gia đại chiến ba trăm hiệp!"

	Tiêu Tinh Hải không cam lòng yếu thế: "Phương nào nhân sĩ, dám phá hỏng bản tọa chuyện tốt!"

	"Ngươi còn chưa xứng biết ta tính danh!"

	"Đã ngươi muốn cứu người, vậy liền mình cũng lưu lại đi!"

	"Vậy phải xem ngươi có bản lãnh này hay không!"

	Lục Dương cầm trong tay tiên thiên hồ lô đỏ bổ sung tiên thiên bảo kiếm, vô sự tự thông, oa nha nha gào thét cùng Tiêu Tinh Hải đại chiến.

	Đào Yêu Diệp nằm tại bên bờ, nghiêng đầu nhìn xem diễn kịch diễn đến cao hứng Lục Dương, đang tự hỏi đằng sau có phải là không có mình phần diễn rồi?

	Vũ Hóa Tiên Thảo từ Đào Yêu Diệp trong quần áo leo ra, hảo tâm đề nghị: "Muốn không ngươi ăn ta một chiếc lá, lớn thêm mấy trăm năm công lực, đem cái kia gọi Lục Dương mạnh lên đi."

	Đào Yêu Diệp nghiêm túc suy nghĩ cái này một đề nghị.

	"Côn Bằng cửu biến!"

	Tiêu Tinh Hải khí tức tăng vọt, hình thể khổng lồ mấy lần, giống như là lấp kín kim sắc tường thành, vọt tới Lục Dương, ép lên vô số bọt nước!

	Lục Dương liên tục triệt thoái phía sau, có thể thi triển Côn Bằng cửu biến tình huống dưới Tiêu Tinh Hải, mặc dù hình thể khổng lồ, lại linh hoạt nhẹ nhàng, căn bản không phải đơn giản triệt thoái phía sau hai bước liền có thể đánh bại.

	"Thiên Sơn Thất Kiếm!"

	Lục Dương ra dáng bóp lấy kiếm quyết, lung tung viện cái tên kiếm pháp chữ, nhẹ nhàng vung lên, hư ảnh hóa thành vô số chân kiếm, tạo thành Chân Kiếm la bàn, ngăn trở Tiêu Tinh Hải va chạm.

	Đây là một kiếm hóa vạn kiếm phiên bản đơn giản hóa.

	"Hóa bằng!"

	Tiêu Tinh Hải hóa thành đại bàng, Lục Dương thừa cơ xoay người cưỡi tại trên lưng chim, Tiêu Tinh Hải muốn quăng bay đi Lục Dương, bay tới Thanh Minh không trung, lại bỗng nhiên xông vào băng lãnh Đông Hải, còn không ngừng xoay tròn, làm sao Lục Dương gắt gao nắm lấy lông vũ, chính là không buông tay.

	Một người một bằng trên không trung chém giết.

	"Tốt nghiệt súc, có ngàn năm đạo hạnh mang theo, vì sao muốn làm ác!"

	"Thiên địa bất nhân, dĩ vạn vật vi sô cẩu, ta lấy chúng sinh làm thức ăn, có gì không thể!"

	Tiêu Tinh Hải càng đánh càng hưng phấn, huýt dài một tiếng, tiếng chim hót dần dần trở nên nhẹ nhàng trầm thấp.

	Hắn hình thể cũng đang phát sinh biến hóa, biến thành một đầu dài mấy chục trượng kim sắc Chân Long!

	"Ta đi, Hóa Long Quyết?" Lục Dương nhận ra Tiêu Tinh Hải một chiêu này danh xưng, không phải diễn kịch, là thật kinh đến.

	Lục Dương vì giả mạo Thượng Cổ Thiên Đình, hướng Bất Hủ tiên tử học tập loại kia xem xét liền rất nổi danh thượng cổ đại thần thông, bên trong đó liền nhắc tới Hóa Long Quyết.

	Mặc dù bởi vì các loại nguyên nhân, Lục Dương không có học Hóa Long Quyết, học chính là thôn thiên phệ địa.

	"Ngươi thân là Côn Bằng tộc còn học Hóa Long Quyết?"

	Trước đây Lục Dương vẫn cho là chỉ có nhân tộc mới học Hóa Long Quyết.

	"Lấy thừa bù thiếu nha, Long tộc chính là so với chúng ta Côn Bằng tộc mạnh, cái này muốn thừa nhận." Tiêu Tinh Hải nhếch miệng, không thèm để ý chút nào nói.

	"Ngươi xem người ta Long tộc có long tổ, là cái Bán Tiên, nghe nói Yêu vực bên kia tin tức truyền đến, giống như Phượng Tổ, đều là Kỳ Lân Tiên lão bà, có thể trong Bán Tiên đi ngang."

	"Ngươi xem chúng ta Côn Bằng tộc, liền cái Bán Tiên đều không có, ta học tập Long tộc ưu điểm quá bình thường, không học tập chủng tộc khác ưu điểm, làm sao để Côn Bằng tộc mạnh lên."

	Lục Dương cảm thấy Tiêu Tinh Hải nói vẫn rất có đạo lý.

	Hắn cảm giác cùng Tiêu Tinh Hải đánh không sai biệt lắm, tự giác thua trận, để kế tiếp Anh em Hồ Lô đăng tràng.

	"A ——" Lục Dương kêu thảm một tiếng, rớt xuống bên bờ, cùng Đào Yêu Diệp nằm cùng một chỗ.

	Màu cam hồ lô vỡ ra, mặc màu cam quần cộc lớn Mạnh Cảnh Chu lóe sáng đăng tràng.

	"Nghiệt súc, dám đả thương huynh đệ của ta, muốn chết!"

	Mạnh Cảnh Chu cùng hỏa tiễn phát xạ, bỗng nhiên đập mạnh địa, nhảy đến không trung, kế thừa Lục Dương di chí, cùng hóa rồng về sau Tiêu Tinh Hải đại chiến.

	Lục Dương cùng Đào Yêu Diệp song song nằm, gối lên cánh tay quan sát lão Mạnh đồ long, hay là rồng đồ lão Mạnh.

	Mạnh Cảnh Chu có Niết Bàn chân hỏa gia trì, hóa thành một con Hỏa Phượng Hoàng, cùng Tiêu Tinh Hải chém giết.

	Long hóa sau Tiêu Tinh Hải xác thực so thi triển Côn Bằng cửu biến trạng thái có quan hệ tốt, Long tộc lấy cường hoành nhục thân lấy xưng, Mạnh Cảnh Chu đồng dạng lấy cường hoành nhục thân lấy xưng, hai người đánh khó hoà giải.

	"Chờ cấu tạo ảo ảnh trong mơ thời điểm, đem hai người nụ cười trên mặt đều xóa bỏ." Lục Dương nhắc nhở Đào Yêu Diệp, Mạnh Cảnh Chu cùng Tiêu Tinh Hải đánh trên mặt đều nhanh không kềm được cười, nhìn kìm nén đến rất khó chịu.

	Sau đó lão Mạnh cũng kêu thảm một tiếng, ngã xuống, cùng Lục Dương song song nằm, sau đó chính là từ hồ lô vàng bên trong đụng tới Man Cốt, từ hồ lô xanh biếc bên trong đụng tới Lý Hạo Nhiên.

	Hồ lô bốn huynh đệ theo thứ tự lạc bại, nằm trên mặt đất, sinh tử chưa biết, Tiêu Tinh Hải trên không trung tùy tiện cười to.

	"Xem ra lần này không chỉ có thể nuốt vào một thiên kiêu tu sĩ, còn có thể thu được bốn cái tiên thiên bảo hồ lô!"

	Lúc này dây hồ lô lóe ra ánh sáng hi vọng, phấn chấn lòng người, hồ lô bốn huynh đệ sáng lên đỏ cam vàng lục bốn loại nhan sắc quang mang.

	Bọn hắn bay tới không trung, bị quang mang bao khỏa, dung hợp, biến thành hoàn toàn mới tồn tại.

	Bên ngoài thân lưu động bốn loại quang mang hồ lô Tiểu Lục dương đăng tràng!

	Hồ lô Tiểu Lục dương một khi xuất hiện, liền cho Tiêu Tinh Hải mang đến không cách nào nói rõ áp lực thật lớn, cái trán toát ra một giọt mồ hôi lạnh.

	Mạnh Cảnh Chu ba người rút lui, nhìn xem sử dụng pháp thuật cho mình kiến tạo bốn loại nhan sắc Lục Dương bay lên không trung, dắt lấy Tiêu Tinh Hải cái đuôi liền hướng trong nước nện, rút ra gân rồng, Tiêu Tinh Hải le đầu lưỡi, hướng trên mặt biển một chuyến.

	Kết thúc hoàn mỹ.

	Dù sao cũng là diễn kịch, sẽ không thật hút gân rồng, đây là Tiêu Tinh Hải cung cấp đạo cụ, gân cá tầm.

	Để ăn mừng trận đầu diễn kịch kết thúc, Lục Dương, Mạnh Cảnh Chu, Man Cốt châm lửa, đem gân cá tầm nướng phân cho mọi người ăn.

	"Tốt hương vị a." Tiêu Tinh Hải ăn một miếng bốc hơi nóng nướng gân cá tầm, nhãn tình sáng lên.

	Hải tộc rất ít khi dùng đồ nướng loại này xử lý phương thức.

	"Kia nghỉ ngơi một hồi, tiếp xuống diễn trận thứ hai, Côn Bằng dìm nước đảo Bồng Lai, Hồ Lô huynh đệ tự vẫn Thiên Địa, hồ lô tiên nhân xuất thủ cứu người?"

	Cân nhắc đến đại sư tỷ không phải rất thích xuất đầu lộ diện, mọi người tại thương thảo kịch bản thời điểm, đem Đại sư tỷ cải thành gieo xuống tiên thiên hồ lô tử hồ lô tiên nhân.

	"Được." Mọi người ngay tại cao hứng, càng diễn càng khởi kình.

	Bỗng nhiên, tô Y Nhân chỉ vào cách đó không xa tung bay ở trên mặt biển một đoàn sương mù, rất là nghi hoặc: "Đó là cái gì?"

	Tiêu Tinh Hải quay đầu nhìn lại, thần sắc đại biến: "Không tốt, là Hải Thị Thận Lâu, chạy mau!"

	"Hải Thị Thận Lâu?"

	Tô Y Nhân nghe vậy, tế lên pháp lực, lôi kéo mọi người liền hướng chạy ngược phương hướng, nàng một bên chạy một bên vận dụng quy tắc chi lực.

	"Ở đây lập xuống 【  quy tắc: Sương mù tán đi 】!"

	Sương mù không có nhận ảnh hưởng chút nào.

	Kia một đoàn sương mù tốc độ di chuyển quá nhanh, đương tô Y Nhân còn chưa mang theo mọi người bay ra ngoài bao xa, sương mù liền bao phủ mọi người, đem bọn hắn triệt để nuốt hết.

	. . . . 