 Chương 769: Hải Thị Thận Lâu

	Hải Thị Thận Lâu, đây là tại Đông Hải lưu truyền đã lâu hiện tượng thần bí.

	Nghe nói đã từng trai tộc vô cùng cường đại, đứng hàng Đông Hải thập đại chủng tộc một trong, nổi danh nhất thần thông chính là Hải Thị Thận Lâu, tám ngàn năm trước, trai tộc lão tổ tông tại lĩnh hội pháp thuật lúc, gây ra rủi ro, tẩu hỏa nhập ma, tạo thành Hải Thị Thận Lâu mất khống chế, nuốt sống trai tộc hạch tâm thành viên.

	Từ đó về sau, trai tộc ngã xuống thập đại chủng tộc vị trí, mà mất khống chế Hải Thị Thận Lâu thì là tại Đông Hải không có quy luật chút nào phiêu đãng, nuốt hết sinh linh, bất luận là nhân tộc, vẫn là Hải tộc.

	Có sinh linh có thể từ Hải Thị Thận Lâu bên trong đi tới, hoặc là bình an đi tới, hoặc là điên điên khùng khùng, thần chí không rõ.

	Càng có sinh linh từ Hải Thị Thận Lâu bên trong biến mất, không còn xuất hiện.

	Căn cứ bình an đi ra người hồi ức, bọn hắn tại Hải Thị Thận Lâu bên trong gặp biến mất người, chỉ bất quá những người kia đều bị huyễn cảnh khống chế, tính công kích cực mạnh.

	Đã từng có mấy danh Độ Kiếp kỳ Yêu Hoàng liên thủ, ý đồ xua tan Hải Thị Thận Lâu, gặp đã nổi điên trai tộc lão tổ tông, trai tộc lão tổ tông cùng mọi người đại chiến, kiệt lực bỏ mình, cho dù trai tộc lão tổ tông sau khi chết, Hải Thị Thận Lâu vẫn không có tiêu tán.

	Từ đó về sau, liền không còn có người ý đồ đối kháng Hải Thị Thận Lâu, mà là đem nó coi là một loại di động tai nạn, gặp gỡ liền chạy.

	...

	"Cái gì, mệnh bài không cảm ứng được Tinh Hải vị trí! ?" Ngay tại dưỡng thương Tiêu tộc trưởng phát hiện Tiêu Tinh Hải mệnh bài vô duyên vô cớ dập tắt, đây không phải tử vong, mà là vượt qua mệnh bài cảm ứng vị trí.

	"Vượt qua mệnh bài cảm ứng vị trí, nói rõ bọn hắn tiến vào cấp bậc khá cao bí cảnh? Không đúng, mặc dù Tinh Hải thích hồ nháo, nhưng cũng không dám không nói tiếng nào mang theo khách nhân tiến vào bí cảnh!"

	"Chẳng lẽ là bị cuốn vào một loại nào đó địa phương... Nguy rồi, là Hải Thị Thận Lâu!" Tiêu tộc trưởng rất nhanh liền kịp phản ứng.

	...

	"U, Tiêu tộc trưởng ngài hôm nay làm sao có giờ rỗi đến chúng ta nơi này!" Trai tộc tộc trưởng nghe nói Tiêu tộc trưởng đến, vội vàng ra nghênh tiếp hóa thành nguyên hình Tiêu tộc trưởng.

	Tiêu tộc trưởng hiện tại nào có thời gian rỗi cùng trai tộc tộc trưởng nói dóc, xanh biếc con ngươi lạnh lùng nhìn chằm chằm trai tộc tộc trưởng, mang theo móc câu cong mỏ đâm trai tộc tộc trưởng trán.

	"Ta cho ngươi biết, nhi tử ta còn có tộc ta quý khách đều bị vây ở các ngươi làm ra Hải Thị Thận Lâu bên trong, ngay trong bọn họ nếu là có một cái xảy ra vấn đề, ngươi liền đợi đến trả thù!"

	Trai tộc tộc trưởng bị dọa đến sắc mặt tái nhợt.

	"Nói cho ta, rốt cuộc muốn như thế nào từ Hải Thị Thận Lâu thoát khốn!" Tiêu tộc trưởng chuẩn bị tiến vào Hải Thị Thận Lâu lục soát cứu, hắn đến trai tộc trước đó, đã phái người tại lãnh địa phụ cận tìm được đang di động sương mù, ấn chứng suy đoán của hắn.

	Trai tộc tộc trưởng khóc không ra nước mắt: "Tiêu tộc trưởng, vậy căn bản cũng không phải là Hải Thị Thận Lâu, bằng không tộc ta cũng sẽ không không có biện pháp nào a!"

	"Không phải Hải Thị Thận Lâu?"

	"Đúng, tám ngàn năm trước, lão tổ tông tìm được một chỗ thần bí không gian, hắn nói nếu như có thể tìm hiểu thần bí không gian bí mật, liền có khả năng trở thành Bán Tiên, vì thế hắn bày ra tầng tầng trận pháp bế quan."

	"Về sau không biết lão tổ tông làm cái gì, thần bí không gian bộc phát, trở thành một đoàn sương mù, những cái kia trận pháp không có đưa đến một chút xíu tác dụng, lão tổ tông chỗ bế quan là tộc ta vị trí hạch tâm, cho nên khi thần bí không gian bộc phát về sau, liền thôn phệ tộc ta hơn phân nửa hạch tâm thành viên."

	Tiêu tộc trưởng thần sắc càng ngưng trọng thêm.

	...

	"Làm sao bây giờ?" Lục Dương một đoàn người bị vây ở Hải Thị Thận Lâu bên trong, không dám động đậy.

	Bọn hắn nếm thử dùng thần thức dò xét nơi này, lại phát hiện thần trí của bọn hắn ở chỗ này nửa bước khó đi, cho dù là Hợp Thể kỳ tô Y Nhân cũng không ngoại lệ.

	Chỉ có Man Cốt đối với phương diện này hiểu rõ không nhiều, không biết được Hải Thị Thận Lâu chỗ đáng sợ, nhưng tại Tiêu Tinh Hải giới thiệu sơ lược về sau, cũng bị hù dọa.

	"Dựa theo những cái kia bình an đi ra người hồi ức, bất luận là nguyên địa bất động, vẫn là chẳng có mục đích đi lại, đều có thể rời đi nơi này!" Tiêu Tinh Hải hồi ức tình báo.

	Hắn nói tới bình an đi tới, chỉ là không có đổi thành điên người.

	"Cho nên chúng ta mặc kệ như thế nào đều có thể rời đi?" Man Cốt hỏi.

	"Không có đơn giản như vậy, những cái kia nổi điên, cùng bị biến mất tại Hải Thị Thận Lâu bên trong người, cũng đều là làm như vậy, cho nên chúng ta có thể hay không bình an, là vấn đề vận khí."

	"Vận khí tốt, vô sự phát sinh, Hải Thị Thận Lâu rời đi chúng ta, vận khí kém một chút, bị trước đó vây ở chỗ này người công kích, kéo một đoạn thời gian cũng có thể rời đi, căn cứ ghi chép, vây ở chỗ này nhưng không phải dừng một Hợp Thể kỳ, vận khí lại kém, vậy thì không phải là bị giết chết, chính là bị huyễn cảnh làm cho điên."

	"Tiên tử, ngài đối loại tình huống này có biện pháp nào sao?" Hải Thị Thận Lâu tại Đông Hải lừng lẫy nổi danh, Lục Dương biết được đây không phải mình có thể giải quyết tình huống, cần mời giúp đỡ.

	Biến thành mỹ nhân ngư Bất Hủ tiên tử đang nằm ở trên biển đi ngủ, bất đắc dĩ bị Lục Dương đánh thức.

	"Thế nào... Ngáp... Xảy ra chuyện gì rồi?"

	"Chúng ta bị Hải Thị Thận Lâu khốn trụ."

	"Hải Thị Thận Lâu? Trai tộc thần thông... Ngáp... Đồ chơi kia không phải thổi khẩu khí liền có thể thổi tan đồ chơi sao?"

	"Chờ một chút, đây không phải Hải Thị Thận Lâu, trai tộc nào có bản sự làm ra tới này loại đồ vật?" Đối với trai tộc có bao nhiêu cân lượng, Bất Hủ tiên tử lại quá là rõ ràng.

	"Vậy cái này là cái gì?"

	Bất Hủ tiên tử nhíu mày, nghiêm túc nói ra: "Tiên Chiến di chỉ! Chiến đấu song phương đều là tiên nhân, nơi này bốn phía đều là Tiên Chiến cùng đạo quả dấu vết lưu lại!"

	"Ngươi nói cho ta một chút, ngươi vừa rồi vì cái gì nói nơi này là Hải Thị Thận Lâu?"

	Lục Dương đem liên quan tới Hải Thị Thận Lâu truyền thuyết đều nói ra.

	"Trai tộc Độ Kiếp kỳ tạo nên Hải Thị Thận Lâu... Đây nhất định là gạt người."

	"Sợ không phải trai tộc Độ Kiếp kỳ cảm nhận được nơi này có Tiên Chiến vết tích, ý đồ thông qua loại phương thức này cảm ngộ đạo quả hình thức ban đầu, kết quả sơ ý một chút, không có khống chế tốt, để mảnh này Tiên Chiến di chỉ lưu lại uy năng bộc phát, đem mình cũng thôn phệ."

	"Vậy nơi này là ai chiến đấu qua địa phương?"

	Bất Hủ tiên tử tinh tế cảm thụ mảnh này Tiên Chiến di chỉ: "Ta có thể cảm nhận được bên trong đó một phe là Kỳ Lân Tiên, Kỳ Lân Tiên mạnh được yếu thua đạo quả thích hợp mỗi một tên Yêu tộc, đây là Yêu tộc thiên tính, nói không chừng trai tộc cái kia Độ Kiếp kỳ cũng mơ hồ cảm nhận được!"

	"Có thể cái này không đúng, ở trong ấn tượng của ta, Kỳ Lân Tiên thành tiên về sau, không có trải qua loại này chiến đấu!"

	Lục Dương cũng khẩn trương lên, ý thức được không ổn: "Là tiên tử ngài vẫn lạc về sau, Thượng Cổ bốn tiên cùng phía sau màn hắc thủ một lần kia chiến đấu sao?"

	Bất Hủ tiên tử lắc đầu: "Hẳn không phải là, cuộc chiến đấu này không có khoa trương như vậy, nhưng đây tuyệt đối không phải luận bàn, mà là hạ tử thủ."

	Lục Dương suy tư, cái này sao có thể, Thượng Cổ bốn tiên địch nhân nên chỉ có phía sau màn hắc thủ mới đúng, Kỳ Lân Tiên còn có thể với ai chiến đấu.

	Đợi lát nữa, còn giống như thật có một cái.

	"Tiên tử ngài có nhớ hay không, ngài vẫn lạc về sau, còn xuất hiện qua một cái Tân Hỏa vương triều, Tân Hỏa vương triều nghi ngờ ra đời một vị tiên nhân, đang tận lực xóa đi Tân Hỏa vương triều tồn tại."

	"Kỳ Lân Tiên đối thủ có khả năng hay không là Tân Hỏa vương triều thời kì đản sinh tiên nhân?"

	"Tân Hỏa vương triều đản sinh tiên nhân sao, xác thực có khả năng."

	. . . . 