 Bọn bổ khoái phân tán ngồi mở, Vệ bổ đầu nói không chút nào khoa trương, quả nhiên là đến rất nhiều người, cái bàn cơ hồ đều ngồi đầy.

	Đà chủ một bàn này ngồi ở giữa, chung quanh đều là bổ khoái, xem ra bầu không khí tương đương hòa hợp, có thể nói là chính ma một nhà thân.

	Trì Tự Long dọa đến tranh thủ thời gian cúi đầu, đừng nhìn bên ngoài truyền hắn như thế nào phách lối, kia là hắn cho chính mình dựng nên hình tượng, hắn làm chuyện xấu thời điểm hoặc là ngụy trang, hoặc là che mặt, gặp phải quan phủ người, có thể trốn xa hơn trốn xa hơn.

	Hiện tại tránh không được, chỉ có thể cúi đầu giả làm đà điểu.

	"Vệ bổ đầu, ta ở đây." Lục Dương cười đứng dậy cùng Vệ bổ đầu chào hỏi.

	Trì Tự Long trừng to mắt, không thể tin nhìn xem Lục Dương, nguyên lai tiểu tử ngươi chính là chủ quán!

	"Các ngươi đã ăn được." Vệ bổ đầu có chút xấu hổ.

	"Không có gì đáng ngại, các ngươi ăn cái gì?"

	Vệ bổ đầu vung tay lên: "Nhiều người như vậy liền không điểm, có cái gì liền bên trên cái gì đi."

	"Được." Lục Dương đáp ứng, hắn lường trước Vệ bổ đầu cũng nghĩ như vậy.

	Bọn bổ khoái nghe được đà chủ một bàn này mùi thơm, vô ý thức nuốt ngụm nước miếng.

	Hiện tại là giờ cơm, vốn là đói, nghe được mùi thơm liền đói hơn.

	Cũng may Lục Dương đã sớm chuẩn bị, Vệ bổ đầu bọn người còn chưa tới, liền để trành quỷ bật hết hỏa lực, trước nướng bên trên một bộ phận, người đến trực tiếp mang thức ăn lên.

	Rất nhanh Mạnh Cảnh Chu cùng Man Cốt bưng lên từng bàn xâu nướng, để Vệ bổ đầu bọn người trước lót dạ một chút.

	Vệ bổ đầu ngoài miệng không nói, trong lòng vẫn là rất cảm tạ Lục Dương, không phải nghe hương vị chờ nửa ngày, trở về thiếu không được bị các đồng liêu oán trách.

	"Giới thiệu một chút, đây là chúng ta Tổng bổ đầu, phòng mây xanh!"

	Phòng mây xanh tính lễ phép cùng Lục Dương nắm tay, hắn thân là Kim Đan kỳ tu sĩ, nhìn ra được Lục Dương là tu sĩ.

	Không chỉ có thể nhìn ra Lục Dương là tu sĩ, còn có thể nhìn ra đà chủ một bàn này người đều là tu sĩ.

	Hắn vẫn chưa nói cái gì, tu sĩ mở tiệm nhiều đi, chỉ cần không đụng vào luật pháp, cùng hắn có quan hệ gì?

	Mở xâu nướng cửa hàng lại không phạm pháp.

	Cái bàn bị chiếm cũng liền chiếm, hắn thân là Tổng bổ đầu, cũng không thể lấy thế đè người, truyền đi ảnh hưởng không tốt.

	Lục Dương cười tọa hạ về sau, Trì Tự Long thấp giọng giận mắng, hướng đà chủ tố cáo: "Ngươi cái này hỗn đản rắp tâm bất lương, làm sao không nói sớm bổ khoái muốn tới? !"

	Lục Dương rất ủy khuất: "Đây không phải muốn để các ngươi cùng bổ khoái giữ gìn mối quan hệ nha, các ngươi hẳn là bắt lấy cơ hội này mới là."

	Lục Dương chỉ chỉ trên tường cờ thưởng: "Có trông thấy được không, đây là Vệ bổ đầu đưa cho ta cờ thưởng."

	Hắn thuận miệng soạn bậy nói: "Ta tại gia nhập tổ chức trước kia, đặc biệt trước thời hạn tìm xong cứ điểm, làm nền quan hệ, cùng quan gia cùng một tuyến. Dạng này vô luận ta làm cái gì, quan gia cũng sẽ không hoài nghi đến trên người ta. Bọn hắn tới đây lúc uống rượu ta còn có thể nghe lén tình báo."

	Sở Đà chủ gật đầu, Lục Dương nói có lý có cứ, phù hợp giáo chủ đánh giá.

	Giáo chủ nói này ba người làm việc nhìn như hồ nháo, kì thực có thâm ý khác, nhìn bọn hắn làm việc không thể chỉ nhìn biểu tượng.

	Bằng vào chủ động cùng quan gia đáp lên quan hệ điểm này, hiện ra can đảm cùng ý nghĩ liền vượt qua trong giáo tuyệt đại đa số người!

	"Đến, uống."

	Mấy xâu xâu nướng vào bụng, đệm đi bụng, Vệ bổ đầu bọn người liền bắt đầu uống rượu.

	Theo càng ngày càng nhiều xâu nướng vào bụng, bổ đầu nhóm đều hét tới cao hứng, uống một vòng lại một vòng, ăn uống linh đình, vô cùng náo nhiệt.

	Cùng náo nhiệt chung quanh hình thành so sánh rõ ràng, là ở giữa nhất đà chủ một bàn, uống gọi là một cái cẩn thận, sợ một cái uống nhiều tiết lộ ra một ít chuyện.

	Đến đằng sau liền rượu cũng không uống, đổi thành uống trà.

	Vệ bổ đầu thấy đà chủ một bàn này uống không có bầu không khí, cảm thấy có lẽ là chính mình đến đưa đến, sinh lòng áy náy, bưng chén rượu liền đi qua.

	"Tới tới tới, đừng để ý chúng ta, chúng ta tán giá trị chính là người bình thường, đến quán đồ nướng còn không phải muốn ăn cái cao hứng, uống cái tận hứng!"

	"Đến, chúng ta uống một chén!" Vệ bổ đầu nói với Trì Tự Long.

	Trì Tự Long cẩn thận từng li từng tí nâng chén trà lên, Vệ bổ đầu không vui, xụ mặt nói: "Uống trà tính chuyện gì xảy ra, không nể mặt mũi có phải là, rót rượu!"

	Trì Tự Long không có cách nào, đành phải kiên trì ngược lại chính mình mang đến ba mươi năm linh tửu, uống một hơi cạn sạch.

	Thấy Vệ bổ đầu vòng quanh vòng uống, cái khác bổ khoái rõ ràng uống nhiều, nhao nhao bắt chước, cùng đà chủ một bàn này uống rượu, uống gọi là một cái tận hứng.

	Không ai tìm Lục Dương ba người uống rượu, lão bản uống nhiều khẳng định không được.

	Ba mươi năm linh tửu tửu kình không phải Trúc Cơ kỳ có thể tan ra, Trì Tự Long bọn người uống say say say.

	Đà chủ thấy uống không sai biệt lắm, tìm cái cớ liền rời đi.

	Lão đại vừa đi, tại tửu kình dưới sự tác dụng, mọi người dần dần phóng túng, Trì Tự Long cùng Thẩm Tiến Nghĩa hai người kề vai sát cánh, quyết tâm muốn đoàn kết lại, tại Bất Hủ giáo đánh ra một mảnh bầu trời.

	"Trì Tự Long ngươi người này khuyết điểm lớn nhất chính là tính tình quá gấp, quá lộ liễu, hẳn là thu liễm một chút!" Thẩm Tiến Nghĩa thay Trì Tự Long cân nhắc.

	Trì Tự Long không vui, hắn thiên tính tự do, không nguyện ý bị người phê bình: "Thôi đi, ta tính tình trương dương, cái kia giống như ngươi làm cái rùa đen rút đầu, không dám tự mình ra tay, dạy dỗ một đống học sinh thay mình làm việc?"

	"Né tránh cùng cái nương môn!"

	Thẩm Tiến Nghĩa giận dữ: "Trì Tự Long ngươi đừng cho mặt không muốn mặt, ta là vì ngươi cân nhắc, ngươi đừng cắn ngược lại ta một ngụm!"

	Trì Tự Long so Thẩm Tiến Nghĩa càng phẫn nộ: "Ngươi mắng ai là chó đâu!"

	Dứt lời, một quyền đánh ở trên mặt Thẩm Tiến Nghĩa.

	Thẩm Tiến Nghĩa sao có thể ăn loại này thua thiệt, lần này nếu là nén giận, lấy Trì Tự Long tính tình khẳng định sẽ được một tấc lại muốn tiến một thước.

	Thẩm Tiến Nghĩa bưng chén rượu lên chính là một giội, Trì Tự Long mặc dù uống nhiều, phản ứng vẫn như cũ linh mẫn, hắn nghiêng đầu vừa trốn, rượu liền vung đến xem náo nhiệt cờ trắng trên mặt chữ điền.

	Cờ trắng phương cũng không phải cái dễ ở chung, thụ tai bay vạ gió nhất định phải đòi lại, hắn lấy đạo của người trả lại cho người, vung Thẩm Tiến Nghĩa một thân rượu, cái này cũng chưa hết, còn cầm đĩa nện ở trên mặt Thẩm Tiến Nghĩa.

	Ba người xoay đánh thành một đoàn, những người khác muốn ngăn, kết quả bị ngộ thương, làm cho nổi giận trong bụng.

	Hảo tâm không để các ngươi xấu mặt, các ngươi không lĩnh tình cũng liền thôi, còn dám đánh ta?

	Cho ngươi mặt mũi!

	Linh tửu tửu kình quá lớn, mọi người đầu óc đều không dùng được, cũng bất kể có phải hay không là tại bổ khoái chồng bên trong, đều động thủ đánh lên.

	Rầm rầm ——

	Không biết là ai lật tung cái bàn, đồ vật rơi xuống sát vách trên mặt bàn.

	Bọn bổ khoái còn chưa từng thấy qua phách lối như vậy người, tu sĩ tụ chúng ẩu đả.

	Đây là bổ khoái ở bên cạnh đâu, nếu là không tại, không chừng muốn đánh thành cái dạng gì.

	Tu sĩ tụ chúng ẩu đả, sơ ý một chút là có thể đánh chết quần chúng vây xem, ác tính cực lớn, nhất định phải trừng trị!

	Tổng bổ đầu phòng mây xanh thấy thế, phóng thích uy áp, trực tiếp đem Ma giáo giáo chúng trấn áp lại.

	"Mang đi, để bọn hắn tại trong đại lao thanh tỉnh một chút!"

	Giáo chúng nháy mắt tỉnh táo lại, ý thức được xảy ra chuyện gì, mồ hôi lạnh chảy ròng.

	Lúc này một mạch đến quá nhiều người, hai con trành quỷ bận bịu xuất hiện hư ảnh đều bận không qua nổi, Man Cốt thấy thế, tự thân lên trận, Lục Dương cùng Mạnh Cảnh Chu tại hậu viện cùng đại đường xuyên tới xuyên lui, mặc xong xâu nướng lấy tốc độ mà mắt thường cũng có thể thấy được xuống dưới.

	Lục Dương vén rèm cửa lên, nói xin lỗi: "Không có ý tứ các vị, xâu nướng đã toàn bộ nướng xong. . . Đây là tình huống gì?"

	Lục Dương nhìn thấy trong đại đường ngang ngược càn rỡ bọn giáo chúng ngồi thành thành thật thật, bọn bổ khoái cười lạnh nhìn xem bọn hắn.

	Vệ bổ đầu nhỏ giọng nói: "Tiểu Lục chủ quán xin lỗi, các ngươi các bằng hữu tụ chúng ẩu đả, Tổng bổ đầu không thích nhất tu sĩ làm như vậy, động tĩnh quá lớn, người đi đường đều chú ý tới, nếu là không xử phạt khẳng định không thể nào nói nổi."

	Lục Dương: ". . ."

	Bình tĩnh mà xem xét, Lục Dương đem giáo chúng cùng bọn bổ khoái an bài đến một bàn xác thực có hi vọng đùa nghịch chi tâm, nhưng quả thực không nghĩ tới đám người này gan to bằng trời, ngay trước bổ khoái mặt đánh nhau.

	Mạnh Cảnh Chu bĩu môi: "Ta cứ nói đi, không muốn uống rượu, uống rượu chuẩn không có chuyện tốt."

	. . .

	Hội đón người mới cùng ngày, Trì Tự Long bọn người bởi vì tụ chúng ẩu đả, tạm giữ mười ngày.

	Sở Đà chủ biết được việc này về sau, nửa ngày không có tỉnh táo lại.

	(tấu chương xong)

P/s: Donate converter bằng MOMO: 0932771659, Agribank 6200205545289 Vu Van Giang. 