 Chương 771: Đêm tối thăm dò Tiên Chiến di chỉ

	"Chúng ta còn sống trốn ra được?" Tiêu Tinh Hải lòng còn sợ hãi, vẫn không thể tin được, đây chính là Đông Hải di động thiên tai, nghe nói có thể từ Hải Thị Thận Lâu bên trong trốn tới tỉ lệ không đến mười phần trăm, bình an vô sự trốn tới càng là không đến một phần trăm.

	Lục Dương cầm cái gì bí bảo, chỉ đường như thế có tác dụng?

	Đào Yêu Diệp cảnh giới ngã về Nguyên Anh trung kỳ, khí thế suy yếu, ăn bổ khí đan đều không được.

	Mắt thấy Đào Yêu Diệp hư nhược muốn té ngã, Lục Dương vội vàng đỡ lấy, ân cần nói: "Ngươi thế nào?"

	Nói, Lục Dương liền muốn móc ra đan dược cho Đào Yêu Diệp chữa thương.

	Đào Yêu Diệp nhẹ nhàng lắc đầu, âm thanh đều rất hư: "Đây là vận dụng vũ hóa Tiên thể di chứng, ăn đan dược không dùng được, cần tĩnh dưỡng mấy ngày, tự hành khôi phục."

	"Chúng ta đây là chạy đi đâu rồi?" Mạnh Cảnh Chu ý đồ tìm kiếm tiêu chí vật, đáng tiếc trên mặt biển không một vật, chỉ có bay đi nồng vụ đoàn.

	"Chờ một lát."

	Tiêu Tinh Hải đem đầu luồn vào trong biển, lại nâng lên, lau mặt: "Lần này mới là lỏa ngư tộc địa bàn, xem như chúng ta Côn Bằng tộc phụ thuộc chủng tộc, ta cùng bọn hắn vẫn còn tương đối quen thuộc."

	Tiêu Tinh Hải vừa định mang theo mọi người lẻn vào đáy biển, chỉ thấy phương xa bay tới mấy cái dài trăm trượng Côn Bằng, hô to gọi nhỏ, trong ngôn ngữ lộ ra hưng phấn cùng vui sướng.

	"Thiếu chủ, ngươi bình an đi ra!"

	"Côn thúc, Dược thúc, các ngươi sao lại tới đây?" Tiêu Tinh Hải nhận ra người, đều là phụ thân tâm phúc, không còn cảnh giác.

	"Đây không phải tộc trưởng đại nhân nghe nói ngươi cùng chư vị quý khách bị Hải Thị Thận Lâu thôn phệ, ra lệnh cho chúng ta hai người theo dõi Hải Thị Thận Lâu, để có thể tùy thời nắm giữ các ngươi động tĩnh."

	Cái này hai tên Côn Bằng tộc trưởng bối không dám dựa vào là Hải Thị Thận Lâu quá gần, một mực tại nơi xa mật thiết quan sát.

	"Đi, chúng ta trở về, tộc trưởng đại nhân đều gấp đi chắn trai tộc môn đi, nếu là hắn biết các ngươi bình an trở về, không chừng cao hứng biết bao nhiêu."

	Nguyên bản Côn thúc cùng Dược thúc còn muốn lấy ra chữa thương đan dược, cho Lục Dương bọn người phục dụng, nhưng khi bọn hắn nhìn thấy Lục Dương bọn người từ bình thuốc bên trong đổ ra các loại mang theo đan văn, đan hương đan dược lúc, liền bỏ đi ý nghĩ này.

	Mọi người bình an trở về, Tiêu tộc trưởng mừng rỡ, không nghĩ tới mọi người có thể rời đi Hải Thị Thận Lâu, cũng không có người nổi điên.

	"Trở về liền tốt, trở về liền tốt." Tiêu tộc trưởng cho mọi người an bài chỗ ở, để bọn hắn nghỉ ngơi cho tốt.

	...

	Đêm khuya, Lục Dương thoát ly ngồi xuống trạng thái, chuẩn xác mà nói là hắn đắm chìm trong trong tu luyện, bị Bất Hủ tiên tử dùng cái đuôi kêu gọi tỉnh.

	"Đi đi đi, di chỉ còn chưa đi xa." Bất Hủ tiên tử hưng phấn nói.

	Côn Bằng tộc mặc dù không cần đi ngủ, nhưng đều quen thuộc tại ban đêm tu luyện, là cho nên bên ngoài bây giờ cũng không có bao nhiêu người, chính là âm thầm hành động cơ hội tốt.

	Lục Dương khống chế tẩy kiếm trì, căn cứ Bất Hủ tiên tử chỉ điểm phương hướng, bay ra Côn Bằng tộc, rất nhanh liền tìm được chẳng có mục đích phiêu đãng nồng vụ.

	Bỗng nhiên, Lục Dương tránh thoát Bất Hủ tiên tử mê hoặc, ý thức được vấn đề.

	"Chờ một chút, trong này có không ít Hợp Thể kỳ, ta hướng vào trong không phải muốn chết sao?"

	"Lời nói này, có bản tiên tại có thể để ngươi xảy ra chuyện, mới nhiều người, có chút phương pháp không tiện sử dụng, chỉ cần bản tiên có chút phóng thích một sợi tiên uy, đám kia cương thi tất nhiên không dám tới."

	"Vậy là tốt rồi." Lục Dương lần nữa nhận Bất Hủ tiên tử mê hoặc.

	Lục Dương cảm nhận được một cỗ rất thoải mái lực lượng bám vào tại bên ngoài thân, cẩn thận cảm thụ một chút, lại cái gì đều không cảm giác được.

	Hắn tiến vào Tiên Chiến di chỉ, tại tiên uy gia trì dưới, quả thật một đường đều không có đụng phải bị đạo quả khống chế cương thi.

	Nếu như Lục Dương có thể thấy rõ chung quanh cảnh tượng, hắn liền sẽ biết, không phải là không có gặp cương thi, mà là cương thi khẽ dựa gần Lục Dương liền dọa đến chạy xa.

	"Nơi này là ban ngày?" Lục Dương tiến vào Tiên Chiến di chỉ, đột nhiên cảm giác được trước mắt tái đi, là hơi nước trắng mịt mờ nồng vụ, hắc ám đều không thể tới gần nơi này đồng dạng.

	"Rất bình thường, đừng nhìn ngươi có thể từ ngoại giới nhìn thấy cái này đoàn nồng vụ, trên thực tế nơi này là một chỗ cùng ngoại giới cô lập tiểu thế giới, xa so với ngươi tại ngoại giới nhìn thấy nồng vụ phải lớn hơn nhiều."

	"Chậc, đánh đủ kịch liệt, thứ gì đều không có lưu lại." Bất Hủ tiên tử hơi có bất mãn, Kỳ Lân Tiên cùng đối phương đánh quá mức kịch liệt, chung quanh hết thảy đều hóa thành bột mịn cùng hư vô, bây giờ căn bản không cách nào phán đoán bọn hắn là ở nơi nào, bởi vì chuyện gì đánh nhau.

	"Không đúng, bên kia có cái gì, hướng chỗ sâu đi." Bất Hủ tiên tử chỉ huy nói, Lục Dương rất nghe nói đi vào trong.

	Chỗ sâu nhất là chiến đấu kịch liệt nhất vị trí, che kín đạo quả vết tích, liền xem như Độ Kiếp kỳ tu sĩ đều dựa vào gần cùng không dám nhìn thẳng nơi này.

	"Hướng phải, đúng, chính là chỗ này."

	Lục Dương dựa theo Bất Hủ tiên tử chỉ thị, ngồi xổm trên mặt đất nhặt lên một viên vòng ngọc.

	Vòng ngọc tính chất tinh tế tỉ mỉ giống như mỡ đông, tựa như một vầng minh nguyệt trong sáng, óng ánh trong suốt, hoa văn một đầu sinh động như thật rồng.

	"Đây là long văn vòng tay, là Tiểu Linh đồ vật." Bất Hủ tiên tử kinh ngạc.

	"Lúc trước Kỳ Lân Tiên xin nhờ Ứng Thiên Tiên luyện chế ra hai kiện Tiên Khí, một kiện là Liên Y thường xuyên thổi sáo ngọc, một kiện là Tiểu Linh mang nơi cổ tay long văn vòng tay."

	Nguyên nhân chính là là Tiên Khí, mới có thể trong chiến đấu lưu giữ lại.

	"Tiểu Linh đồ vật tại sao lại ở chỗ này, đây là nàng thích nhất đồ vật, chỉ có đang ngủ thời điểm mới có thể hái xuống mới là... Ta nhìn Kỳ Lân Tiên chiêu thức chủ yếu là tại phòng ngự, chẳng lẽ nói là Tân Hỏa vương triều tiên nhân muốn xoá bỏ Tiểu Linh, Kỳ Lân Tiên bởi vậy cùng hắn đại chiến?"

	Bất Hủ tiên tử thì thào, nói như vậy, hết thảy liền đều nói thông được.

	Mặc dù Ngao Linh là mạnh nhất Bán Tiên, nhưng vẫn cũ không địch lại tiên nhân, Tân Hỏa vương triều tiên nhân muốn xoá bỏ nàng, nàng khó mà chống đỡ.

	Kỳ Lân Tiên kịp thời chạy đến, cùng đối phương đại chiến, phá hủy hết thảy.

	Trong quá trình chiến đấu, Tiểu Linh long văn vòng tay lưu tại nơi này.

	"Tiên tử, Ngao Linh tiền bối đã cũng là Bán Tiên lời nói, nàng vì gặp ngươi, tất nhiên phải dùng giả chết thuật sống qua thời gian dài dằng dặc đúng không?"

	"Đúng."

	"Vậy ngươi nói nơi này có khả năng hay không là Ngao Linh tiền bối ngủ say địa phương?"

	Bất Hủ tiên tử giật mình: "Là, không phải Tiểu Linh không địch lại đối phương, mà là đối phương thừa dịp Tiểu Linh ngủ say thời khắc, muốn giết chết Tiểu Linh!"

	Lục Dương chợt nhớ tới Vạn Pháp Đạo Quân nói qua một việc, Vạn Pháp Đạo Quân có một vị hảo hữu, nguyên nhân biết được Tân Hỏa vương triều tồn tại, tại ngủ say thời khắc, bị tiên nhân giết chết!

	Thủ đoạn này sao mà tương tự!

	Lục Dương thận trọng hỏi: "Tiên tử, ngài nói Ngao Linh tiền bối có hay không..."

	Bất Hủ tiên tử lắc đầu, chắc chắn nói ra: "Không có khả năng, long văn vòng tay có ngăn cản tiên nhân công kích công năng, coi như Tiểu Linh đem vòng tay hái xuống, nếu như Tiểu Linh nhận tiên nhân công kích, vòng tay vẫn là có thể tự động hộ chủ."

	"Bây giờ vòng tay năng lượng mặc dù năng lượng hao hết, nhưng còn không có vỡ vụn, nói rõ Tiểu Linh mặc dù gặp được nguy hiểm, nhưng đều bị vòng tay chặn, hẳn là Kỳ Lân Tiên đem Tiểu Linh chuyển dời đến địa phương khác."

	"Nguyên bản ta có thể thông qua long văn vòng tay truy tung Tiểu Linh vị trí, nhưng Kỳ Lân Tiên lại cắt ra long văn vòng tay cùng Tiểu Linh quan hệ, cắt ra thủ pháp rất sạch sẽ, không phải dùng man lực cắt ra, điểm này chỉ có Kỳ Lân Tiên cùng luyện chế vòng tay Ứng Thiên Tiên có thể làm được, mà ở trong đó cũng không có Ứng Thiên Tiên chiến đấu vết tích, nói rõ ở chỗ này chiến đấu chỉ có Kỳ Lân Tiên."

	"Điều này nói rõ Kỳ Lân Tiên không nguyện ý để người thông qua vòng tay tìm tới Tiểu Linh."

	. . . . 