 Chương 772: Tịch Diệt đạo quả

	Lục Dương lấy ra một khối vải đỏ, thận trọng thu hồi long văn vòng ngọc.

	Đây chính là đường đường chính chính, có thể ngăn cản tiên nhân mấy lần công kích Tiên Khí, cho dù bây giờ năng lượng hao hết, cũng có giá trị không nhỏ.

	"Xem ra Tân Hỏa vương triều tiên nhân rất mạnh." Lục Dương thần sắc ngưng trọng, tên kia tiên nhân thế mà muốn giết chết Ngao Linh, không khác là cùng Kỳ Lân Tiên thậm chí Thượng Cổ bốn tiên là địch, lại không cách nào hóa giải, đây là không chết không thôi cục diện.

	"Bất quá đối phương vì cái gì không có đối Liên Y tiền bối động thủ, là không có tìm được nàng, không đúng, Liên Y tiền bối tại Yêu vực hiện thân, toàn bộ Tu Tiên Giới đều biết, đối phương khẳng định cũng biết, không có động thủ là có nguyên nhân khác?"

	"Chờ một chút, ta nhớ được Vạn Pháp Đạo Quân nói, có tiên nhân đang tận lực xóa đi Tân Hỏa vương triều tồn tại, phàm là người biết chuyện đều bị giết."

	"Nếu như nói xóa đi Tân Hỏa vương triều tiên nhân cùng Kỳ Lân Tiên đối thủ là cùng một người..."

	Lục Dương giống như là nghĩ thông suốt cái gì, phân tích nói: "Chẳng lẽ nói, Ngao Linh tiền bối cùng Liên Y tiền bối cũng không phải là cùng một thời gian ngủ say, Liên Y tiền bối ngủ say ở phía trước, thời điểm đó vừa mới kinh lịch đại chiến, còn không có thành lập Tân Hỏa vương triều, Ngao Linh tiền bối ngủ say ở phía sau, thời điểm đó Tân Hỏa vương triều đã thành lập, Ngao Linh tiền bối biết được Tân Hỏa vương triều tồn tại, thậm chí so Vạn Pháp Đạo Quân biết được càng nhiều, cho nên Ngao Linh tiền bối cũng tại bị giết phạm vi bên trong?"

	Lục Dương càng nghĩ càng kinh, nếu như giả thiết thành lập, vậy cái này tên tiên nhân mục đích đến tột cùng là cái gì, đến mức muốn cùng Thượng Cổ bốn tiên là địch.

	"Tiên tử, ngươi có thể nhìn ra Kỳ Lân Tiên đối thủ là đạo quả gì sao?"

	Bất Hủ tiên tử nhíu mày, buông ra tiên thức, cẩn thận quan sát đến hết thảy chung quanh vết tích, không buông tha bất luận cái gì dấu vết để lại, ngữ khí của nàng hiếm thấy có chút chần chờ.

	"Đây chính là nhất làm cho ta kỳ quái địa phương, Kỳ Lân Tiên đối thủ thi triển thủ đoạn ta rất quen thuộc, đơn giản tựa như, tựa như là đang cùng ta chiến đấu đồng dạng."

	"Cái gì? !" Lục Dương nghe được Bất Hủ tiên tử nói như vậy, tâm đều nhảy chậm một nhịp, làm sao càng nghe càng cảm thấy Tân Hỏa vương triều nước càng sâu.

	Muốn không phải là mời Đại sư tỷ tới phân biệt đi, đến lúc đó liền nói là Bất Hủ tiên tử khống chế mình tới đây.

	Bất Hủ tiên tử chỉ vào nơi nào đó chiến đấu vết tích: "Ngươi nhìn mảnh này di chỉ, khắp nơi đều là Kỳ Lân Tiên lưu lại đạo quả thủ đoạn, nhưng những thủ đoạn này đều tàn phá không chịu nổi, bị phá hủy qua một lần."

	"Bình thường tới nói, ta tự bạo về sau, Kỳ Lân Tiên đạo quả thủ đoạn liền sẽ biến thành dạng này."

	"Chẳng lẽ nói đối phương cũng sẽ tự bạo . . . chờ một chút, nếu như đối phương không phải tự bạo, mà là tịch diệt đâu?"

	Bất Hủ tiên tử một chùy lòng bàn tay, bừng tỉnh đại ngộ: "Đúng rồi, đối phương là Tịch Diệt đạo quả, khó trách nhìn quen mắt, cùng bản tiên giống như vậy!"

	"Tịch Diệt đạo quả là cái gì?" Lục Dương lần đầu tiên nghe nói loại này đạo quả, không hiểu ra sao.

	"Bản tiên ngẫm lại từ nơi nào nói với ngươi." Cái này dính đến Bất Hủ tiên tử lĩnh vực, "Ngươi còn nhớ rõ bản tiên vốn có Bất Hủ đạo quả hình thức ban đầu trước đó, còn có qua một viên đạo quả hình thức ban đầu sao?"

	Lục Dương gật gật đầu, Bất Hủ tiên tử nói qua chuyện này.

	Dựa theo Bất Hủ tiên tử thuyết pháp, nàng vốn phải là thế gian đệ nhất vị tiên nhân, chỉ bất quá nàng tại lựa chọn đạo quả thời điểm phạm vào khó, ngưng tụ đạo quả hình thức ban đầu lại không hài lòng, về sau từ Tuế Nguyệt tiên nơi đó đạt được dẫn dắt, phế bỏ nguyên bản đạo quả hình thức ban đầu, ngưng tụ Bất Hủ đạo quả hình thức ban đầu, về sau lại chứng đạo thành tiên, ngưng tụ Bất Hủ đạo quả.

	"Bản tiên ban đầu ngưng tụ kia một viên đạo quả hình thức ban đầu, chính là Tịch Diệt đạo quả hình thức ban đầu, Tịch Diệt đạo quả hình thức ban đầu, tên như ý nghĩa, là có thể hủy diệt vạn vật đạo quả, chiến lực tương đương đáng sợ!"

	"Lúc ấy bản tiên đã cảm thấy nếu như lấy Tịch Diệt đạo quả thành tiên, không quá phù hợp bản tiên tâm ý, Tuế Nguyệt tiên lại theo ta nói, sự vật có thời điểm hưng thịnh, cũng có suy vong thời điểm, hưng thịnh cùng suy vong đối với tự nhiên đều chẳng qua là phù dung sớm nở tối tàn. Chỉ có bắt chước tự nhiên, phản phác quy chân, mới có thể bảo trì vĩnh hằng cường đại."

	"Bản tiên cảm thấy lời này rất hợp bản tiên tâm ý, liền phế bỏ Tịch Diệt đạo quả hình thức ban đầu, cải thành Bất Hủ đạo quả hình thức ban đầu." Bất Hủ tiên tử nói hời hợt, chỉ có đến Độ Kiếp kỳ, mới hiểu Bất Hủ tiên tử câu nói này khủng bố cỡ nào.

	Một Độ Kiếp kỳ có thể lĩnh ngộ được một loại đạo quả hình thức ban đầu liền rất không dễ dàng, nào giống Bất Hủ tiên tử dạng này, muốn làm sao càng thay đổi tuyến đường quả hình thức ban đầu liền làm sao đổi.

	"Bất Hủ là cái gì, Bất Hủ chính là tự nhiên, chính là vĩnh hằng, đã có hưng thịnh, cũng có suy vong, cho nên bản tiên đã có thể phục sinh, lại có thể tự bạo."

	"Kia Kỳ Lân Tiên đối thủ đến tột cùng là..."

	"Cho nên bản tiên mới phát giác được kỳ quái, dù sao bản tiên khi còn sống, không có cái nào Bán Tiên ngưng tụ ra Tịch Diệt đạo quả hình thức ban đầu, ngưng tụ Tịch Diệt đạo quả hình thức ban đầu độ khó rất lớn, cũng liền bản tiên loại này ngút trời kỳ tài có thể ngưng đi ra."

	"Chẳng lẽ nói tại Tân Hỏa vương triều thời kì, xuất hiện so bản tiên kém một chút thiên tài?" Bất Hủ tiên tử khổ não gãi đầu một cái, nghĩ mãi mà không rõ.

	"Nếu là như vậy, kia nói không chừng Kỳ Lân Tiên thật đúng là đánh không lại."

	Tại đạo quả phương diện vấn đề, Bất Hủ tiên tử nghĩ mãi mà không rõ, kia Lục Dương thì càng sẽ không muốn rõ ràng.

	Nhìn mảnh này Tiên Chiến di chỉ bị tìm tòi nghiên cứu không sai biệt lắm, muốn từ nơi này biết được Ngao Linh tiền bối hạ lạc là không thể nào, Kỳ Lân Tiên vì phòng ngừa đối phương tìm tới Ngao Linh, đã đem tất cả khả năng tìm tới Ngao Linh manh mối đều xóa đi, Lục Dương đề nghị không như dẹp đường hồi phủ.

	Bất Hủ tiên tử sau khi đồng ý, Lục Dương lại thừa dịp bóng đêm trở về Côn Bằng tộc, một đêm vô sự phát sinh.

	"Tiên tử, còn có một cái chuyện rất trọng yếu." Lục Dương thần sắc trang nghiêm, nhắc nhở.

	"Cái gì?"

	"Liên quan tới tại Tiên Chiến di chỉ phát hiện, sau này trở về khẳng định là muốn nói cho Đại sư tỷ, đến lúc đó chúng ta liền nói là ngộ nhập bên trong đó về sau, tiên tử ngươi thừa dịp chúng ta cùng cương thi thời điểm chiến đấu, dùng tiên thức cẩn thận quan sát nơi này, lúc này mới có chỗ phát hiện, cũng đừng nói hai ta thừa dịp bóng đêm tới qua nơi này."

	"Vẫn là Nhị đương gia ngươi cân nhắc chu toàn."

	Lục Dương bọn người ở tại Côn Bằng tộc tĩnh dưỡng ba ngày, chủ yếu là Đào Yêu Diệp nằm khắp nơi tĩnh dưỡng, Lục Dương bốn người cùng Tiêu Tinh Hải một mực tại tập luyện Anh em Hồ Lô náo biển.

	Mặc dù Đào Yêu Diệp không tại hiện trường, nhưng có thể dùng lưu ảnh cầu ghi chép lại, lấy về cho Đào Yêu Diệp nhìn.

	"Dựa theo kế hoạch, chúng ta nên tập luyện Côn Bằng tộc dìm nước đảo Bồng Lai, theo lý thuyết có thể làm được loại đại sự này, làm sao cũng là ngươi tộc trưởng già hoặc là tộc trưởng một loại đại nhân vật, chúng ta còn muốn đi mời bọn họ?" Lục Dương chần chờ, như thế diễn có hay không quá thật rồi?

	Tiêu Tinh Hải khoát khoát tay: "Cái nào cần phải phiền toái như vậy, ta diễn cha ta không được sao?"

	Hắn thi triển Côn Bằng cửu biến, lắc mình biến hoá, biến thành một con dài 900 trượng Kim Sí Đại Bằng, uy phong lẫm liệt, cùng Tiêu tộc trưởng giống nhau như đúc.

	Tiêu Tinh Hải đắc ý cười một tiếng: "Mặc dù chỉ có ngoại hình biến hóa, nhưng cũng đủ."

	"Bình thường ta ra ngoài gây chuyện, nếu như gặp được ta trấn không được sự tình, liền ngụy trang thành cha ta, trăm phát trăm trúng."

	"Tới tới tới, chúng ta tiếp tục diễn."

	Tiêu Tinh Hải hi hi ha ha, diễn kịch ngay tại cao hứng, giang hai cánh tay, bóng ma bao phủ hòn đảo.

	"Tam Sơn đạo nhân, giao ra hồ lô bốn huynh đệ, nếu không ta liền chìm ngươi cái này đảo Bồng Lai!"

	Hồ lô bốn huynh đệ ngẩng đầu nhìn qua bóng ma, sinh ra hàn ý trong lòng.

	Chân chính Tiêu tộc trưởng xuất hiện, hóa thành ngàn trượng Côn Bằng, xuất hiện tại Tiêu Tinh Hải sau lưng, ánh mắt băng lãnh...

	. . . . 