 Chương 775: Tốt đẹp thái độ phục vụ

	"Tính toán thời gian, cũng nên tới a." Thương hội Lưu chấp sự âm thầm nói thầm.

	Hắn thân là chấp sự, là không cần đứng tại lễ tân, nhưng hôm nay rất đặc thù, không qua loa được.

	Hắn tự mình cùng bốn tặc đảo Tụ Huyền có hợp tác, hắn mặc dù tu vi thấp, nhưng có thương hội Lạc Địa Kim Tiền thân phận ở chỗ này, lại có bốn tặc đảo Tụ Huyền tay cầm, bốn tặc đảo Tụ Huyền không dám đem hắn thế nào, song phương là bình đẳng quan hệ hợp tác.

	Đương nhiên, bốn tặc đảo Tụ Huyền cũng có thóp của hắn.

	Dựa theo kế hoạch, bốn tặc đảo Tụ Huyền sẽ ở hôm nay đến thương hội gửi lại quan tài.

	Nói như vậy, thương hội là sẽ không cung cấp gửi lại quan tài phục vụ, thương hội cũng không phải nhà tang lễ, cho nên hắn cả ngày hôm nay đều ở nơi này , chờ đợi bốn tặc đảo Tụ Huyền tới, tự mình tiếp đãi.

	"Lão Lưu, hội trưởng hô chấp sự trở lên thành viên mở cái đơn giản họp." Một tên khác chấp sự chào hỏi Lưu chấp sự.

	Lưu chấp sự nhíu mày, không nghĩ tới hội trưởng sẽ ở như thế thời khắc mấu chốt đến họp, hắn vốn muốn cự tuyệt, nhưng lại lo lắng lộ ra chân ngựa, hội trưởng không thích nhất chính là có người không đi tham dự.

	Phiền phức, nhìn ta lấy được Long tộc chí bảo liền từ chức.

	Xem ra chuyện này chỉ có thể giao cho thuộc hạ đi làm, nhưng không thể nói rõ muốn thu quan tài, cái này quá trắng trợn, nghe xong liền có vấn đề.

	Hắn quay đầu đối một nhu nhược nữ tử, dặn dò: "Tô Vũ, ngươi phải nhớ kỹ, chúng ta thương hội tôn chỉ là vì khách hàng phục vụ, vô luận khách hàng đưa ra yêu cầu gì, chúng ta đều muốn tận khả năng thỏa mãn khách hàng, ngươi biết sao?"

	Tô Vũ không nghĩ tới từ trước đến nay lãnh đạm Lưu chấp sự sẽ chỉ bảo mình, phi thường cảm động, vội vàng nói: "Lưu chấp sự, ta nhớ kỹ."

	Lưu chấp sự gật gật đầu, nhớ kỹ liền tốt.

	"Lão Lưu, đi nhanh lên." Bằng hữu thúc giục nói.

	"Tới."

	Qua nửa khắc đồng hồ, họp kết thúc, hắn không hỏi Tô Vũ, mà là đi nhà kho dạo qua một vòng.

	"Trong kho hàng còn không có quan tài, xem ra là còn không có tới."

	Lưu chấp sự đi vào lễ tân, chi đi Tô Vũ: "Đi Tô Vũ, có ta ở đây nơi này, ngươi đi về nghỉ ngơi trước đi."

	Tô Vũ dù sao cũng là ngoại nhân, không thể để cho bọn hắn gặp gỡ bốn tặc đảo Tụ Huyền, để tránh gia tăng biến số.

	Lưu chấp sự đứng tại lễ tân, còn không có qua hai phút, chỉ thấy Lục Dương bốn người khiêng quan tài tiến vào thương hội.

	"Làm phiền hỏi một chút, các ngươi nơi này có thể gửi lại quan tài sao?" Mạnh Cảnh Chu hỏi, hắn đối thương hội quen thuộc nhất, phụ trách kết nối.

	Lưu chấp sự ám đạo, kẻ không quen biết, xem ra là ngụy trang về sau tới, vẫn rất cẩn thận.

	Hắn lộ ra một bộ hiểu rõ tiếu dung, giả bộ không nhận biết Lục Dương bốn người, xem như phổ thông khách nhân đối đãi: "Đây là tự nhiên, bản thương hội cung cấp hết thảy đủ khả năng phục vụ, gửi lại quan tài là sao, có thể."

	Mạnh Cảnh Chu hơi có kinh ngạc, không nghĩ tới thương hội Đông Hải phân hội phục vụ ý thức tốt như vậy, hắn còn tưởng rằng sẽ bị từ chối nhã nhặn.

	Hắn đều làm tốt tìm nhà lữ điếm thả quan tài, mặc dù lữ điếm cũng chưa chắc sẽ đồng ý, nhưng hắn có thể nếm thử cho thêm linh thạch.

	Nếu là đều không được, vậy liền đành phải một mực khiêng quan tài, hắn không quan tâm thế tục ánh mắt, chủ yếu là Man Cốt da mặt mỏng.

	"Bốn vị khách quan chuẩn bị tồn mấy ngày?"

	"Kế hoạch chúng ta là tồn ba ngày, nói không chính xác, nhìn tình huống kéo dài thời gian, dù sao còn không biết Long tộc bên kia cái dạng gì, bao nhiêu linh thạch?" Mạnh Cảnh Chu thuận miệng nói, còn không xác định hoàn thành long huyết nhiệm vụ phải tốn thời gian dài bao lâu.

	Lưu chấp sự nhưng, xem ra các ngươi cũng không biết danh tiếng lúc nào mới có thể đi qua.

	Nghe được Mạnh Cảnh Chu hỏi bao nhiêu linh thạch, Lưu chấp sự tâm giật mình, thu linh thạch là phải nhớ ghi chép tại trương mục , chờ một chút, bốn tặc đảo Tụ Huyền không phải không hiểu quy củ người, chẳng lẽ nói là muốn thông qua loại phương thức này ám chỉ tất cả mọi người là trên một sợi thừng châu chấu, mình đừng vọng tưởng âm thầm dời đi chí bảo?

	"Ba trăm linh thạch."

	Mạnh Cảnh Chu tiện tay móc ra ba cái trung phẩm linh thạch.

	"Ai, quan tài muốn cầm nhẹ để nhẹ, bên trong được đến nhưng không phải là người chết." Lưu chấp sự chuyển quan tài thời điểm, Lục Dương nhắc nhở.

	Lưu chấp sự cũng không cảm thấy ngoài ý muốn, cười nhạt một tiếng, động tác nhu hòa, ta còn có thể không biết trong quan tài giả bộ là Long tộc chí bảo sao, thứ này so ta mệnh đều đáng tiền.

	Đưa tiễn Lục Dương bốn người, lại có người hô Lưu chấp sự.

	"Lão Lưu, phó hội trưởng nói chấp sự trở lên thành viên họp, học tập vừa rồi hội nghị tinh thần."

	"Tới, Tô Vũ, ngươi ở phía trước đài nhìn chằm chằm."

	"Được rồi, Lưu chấp sự."

	Lại mấy phút, bốn tặc đảo Tụ Huyền lén lút khiêng quan tài tiến vào thương hội.

	"Kỳ quái, lão Lưu đâu, không phải đã nói ở chỗ này chờ chúng ta sao?" Đại ca buồn bực, làm sao lễ tân liền một cái tiểu cô nương.

	"Xin hỏi bốn vị khách quan có chuyện gì không?" Tô Vũ bày cái vạn phúc tư thế.

	Chẳng lẽ lại là lão Lưu an bài người, đại ca nửa tin nửa ngờ hỏi: "Chúng ta tới đây gửi lại quan tài, có thể sao?"

	Tô Vũ vừa định cự tuyệt, chợt nàng nghĩ đến Lưu chấp sự nói phải có thái độ phục vụ, chỉ có thể là thỏa mãn khách nhân nhu cầu, liền dẫn lên mỉm cười, tiếu dung tự nhiên ngọt ngào: "Tự nhiên là có thể."

	Đại ca trong lòng tự nhủ thật đúng là lão Lưu an bài, bằng không thì thương hội làm sao đáp ứng thống khoái như vậy.

	Để tiểu cô nương này cùng bọn hắn tiếp xúc, là lo lắng Long tộc tra được trên đầu của hắn, vẫn rất cẩn thận.

	"Xin hỏi bốn vị chuẩn bị cất giữ mấy ngày?"

	"Trước tồn ba ngày, đến lúc đó nhìn tình huống kéo dài." Đại ca xem chừng Long tộc cũng liền có thể tìm kiếm ba bốn ngày, trong thời gian này bọn hắn một mực tìm không thấy, tất nhiên sẽ hoài nghi chí bảo đã bị mang đi ra ngoài, hải thị liền sẽ không quá nguy hiểm.

	Đương nhiên, nếu là Long tộc đa nghi, cùng lắm thì liền nhiều cất giữ mấy ngày, không có gì đáng ngại, hắn chờ được.

	"Được rồi, hết thảy ba trăm linh thạch." Tô Vũ lễ phép mỉm cười, trước thu ba trăm linh thạch, nếu là vượt qua ba ngày, nhiều hơn một ngày thu một trăm, đây là quy củ.

	"Còn lấy tiền?" Đại ca trong lòng tự nhủ đây là bàn giao thế nào, như thế chuyện bí mật còn lấy tiền?

	Lập tức đại ca đã hiểu, đây là Lưu chấp sự mượn tiểu cô nương miệng khuyên bảo bọn hắn , chờ sự tình kết thúc, ước định cẩn thận chỗ tốt, không có chút nào có thể ít.

	Đại ca móc ra ba trăm linh thạch, đưa cho tiểu cô nương: "Không thể thiếu ngươi."

	"Đúng rồi, nhớ kỹ muốn cầm nhẹ để nhẹ, động tĩnh đừng quá lớn, dù sao cũng là không thể lộ ra ngoài ánh sáng đồ vật." Đại ca nhắc nhở Tô Vũ phải cẩn thận, luôn cảm giác tiểu cô nương này động tác quá lớn, rất dễ dàng gây nên người chung quanh chú ý.

	"Được rồi."

	Tô Vũ nhu nhu nhược nhược, khí lực lại không nhỏ, nàng đem quan tài chuyển vào nhà kho, cầm nhẹ để nhẹ, nhớ tới bốn tặc đảo Tụ Huyền lời nói, lấy ra một mảnh vải đen, đắp lên trên quan tài.

	"Đã không thể lộ ra ngoài ánh sáng, vậy liền đắp lên đi."

	Đi ra thương hội, tiểu đệ vụng trộm hỏi: "Đại ca, đan dược này dược hiệu quá lớn đi, chúng ta hiện tại chỉ có Hóa Thần kỳ."

	Hắn còn tưởng rằng liền ngã một cảnh giới.

	Đại ca làm sao biết trên chợ đen bán đều là Vấn Đạo tông Đan Đỉnh phong luyện chế phế đan, hiệu quả hoặc là không tốt, hoặc là liền đặc biệt tốt.

	"Đều tại trong kế hoạch, dạng này Long tộc chắc chắn sẽ không hoài nghi đến trên đầu chúng ta."

	Một canh giờ sau, Lưu chấp sự họp kết thúc, cũng không trở về đến lễ tân.

	Đã quan tài gửi ở nơi này, nhiệm vụ hôm nay liền kết thúc.

	"Tiếp xuống liền chờ danh tiếng đi qua, hi vọng hết thảy thuận lợi đi." Lưu chấp sự tự lẩm bẩm.

	. . . . 