 Chương 780: Lão Ba, việc này ta thật không che được

	Lục Dương dù sao nghĩ mãi mà không rõ, thật tốt một cái Tiêu Tinh Hải làm sao lại không thấy, biến thành cái gì long châu.

	Tiêu Tinh Hải bóc quan tài mà lên, từ trong quan tài leo ra, đem long châu bỏ vào rồi?

	Mạnh Cảnh Chu cùng Lý Hạo Nhiên đồng dạng đặc biệt không hiểu.

	Chỉ có Man Cốt bừng tỉnh đại ngộ, một mặt bi thương: "Tinh Hải đạo hữu trọng thương bất trị, biến thành Xá Lợi Tử!"

	Lục Dương: "..."

	Man Cốt ngươi muốn không chớ nói chuyện, ta sắp có điểm mạch suy nghĩ đều bị ngươi đánh gãy.

	"Long châu là cái gì?" Lục Dương lặng lẽ hỏi Lý Hạo Nhiên.

	"Ta không có cũng gặp qua vật thật, chỉ là nghe người bên ngoài truyền miệng, long châu là Long tộc chí bảo, là Thượng Cổ kỳ lạ vật, lai lịch không rõ, phẩm giai không rõ, tính chất cứng rắn, không cách nào phá hủy, có thể giải vạn độc, có thể khôi phục thương thế, có thể trợ tu luyện, còn có thể mang đến hảo vận, diệu dụng vô tận."

	Lục Dương nhớ lại, sư phụ đã từng liền vì cứu người, từ Long cung công chúa nơi đó trộm lấy Long tộc chí bảo, xem ra thời điểm đó sư phụ đánh cắp chính là cái này mai long châu.

	Nghĩ không ra lúc này đến phiên hắn cái này làm đồ đệ đánh cắp long châu... Phi, kém chút bị Long tộc đưa đến trong khe đi, ta căn bản cũng không biết là tình huống như thế nào.

	Ngao Dã còn tại cùng Ngao Nhiên tranh luận, hắn càng xem cái này quan tài càng cảm thấy giống như là ở đâu gặp qua.

	"Là Tần Cựu Niên cháu trai này quan tài!" Ngao Dã rốt cục nhớ tới quan tài lai lịch.

	Vấn Đạo tông đại trưởng lão, Tần Cựu Niên.

	Quan tài là Vấn Đạo tông, vận chuyển long châu người là Vấn Đạo tông, việc này khẳng định cùng Vấn Đạo tông thoát không được quan hệ!

	Ngao Nhiên nâng trán, cảm thấy hôm nay việc này là càng biện càng nói không rõ.

	Đúng lúc này, trên bầu trời vang lên một đạo thanh âm hùng hậu, rất có uy nghiêm: "Đi Ngao Dã, chuyện này nên cùng Vấn Đạo tông người không quan hệ."

	Ngao Dã ngẩng đầu, trông thấy một đầu so với mình thể tích còn lớn Chân Long vào biển, long thân cửu khúc, tràn ngập lực lượng, long trảo cầm một cái khác cỗ quan tài.

	Ngao Dã nhíu mày: "Ngao Lệ, ngươi không phải đuổi bắt một nhóm khác người đi sao?"

	Lục Dương cùng Mạnh Cảnh Chu nhận biết Ngao Lệ, tại yêu quốc khai quốc đại điển bên trên, chính là Ngao Lệ đại biểu Long tộc dự thính tham gia, đủ để chứng minh Ngao Lệ tại Long cung địa vị.

	Mà lại Ngao Lệ còn cùng đại trưởng lão là quen biết cũ.

	Lúc đó Ngao Lệ lâm vào Tâm Ma Kiếp bên trong sắc kiếp, hãm sâu vũng bùn, không cách nào tránh thoát, đại trưởng lão lược thi tiểu kế, đem Ngao Lệ trở nên không thể nhân đạo, thành công phá giải sắc giới, có thể nói là có ân cứu mạng.

	Ngao Lệ rơi xuống đất, mở ra long trảo bên trong quan tài, trong quan tài đổ đầy long huyết, Tiêu Tinh Hải nằm ở trong đó, hấp thu long huyết.

	Những này long huyết là Ngao Lệ chi huyết, tại Hợp Thể kỳ trong Long tộc phẩm chất tối cao.

	Tiêu Tinh Hải nằm tại trong quan tài cùng chào hỏi: "Lục Dương, chúng ta hiện tại là tình huống như thế nào?"

	Long tộc đối với hắn không hiểu nhiệt tình, hắn đều có chút chịu không được.

	Lục Dương cũng muốn biết hiện tại là tình huống như thế nào.

	"Tinh Hải hiền chất, ngươi đem từ Côn Bằng tộc đi ra về sau trải qua nói rõ chi tiết một lần."

	Tiêu Tinh Hải không rõ ràng cho lắm, nhưng vẫn là làm theo, tự giác nhảy qua bị lão cha đánh một đoạn này, dù sao chuyện xấu trong nhà không thể truyền ra ngoài, không thể để cho lão cha tại ngoại giới mất mặt.

	Hắn chỉ nói mình nằm tại trong quan tài, bị Lục Dương bốn người giơ lên đi Long cung hải thị.

	Ngao Nhiên bừng tỉnh đại ngộ, cuối cùng làm rõ ràng chuyện nguyên do: "Cho nên nói, nhưng thật ra là đệ tử Vấn Đạo tông cùng kia bốn tên Hóa Thần kỳ tiểu tặc cầm nhầm quan tài?"

	Đại trưởng lão quan tài giấu ở Đông Hải các nơi, bị nhặt được không kỳ quái.

	Ngao Lệ lắc đầu uốn nắn: "Không phải bốn tên Hóa Thần kỳ, bọn hắn sau khi chết rút đi ngụy trang, đã chứng thực bọn hắn là xú danh chiêu lấy bốn tặc đảo Tụ Huyền."

	"Bốn tên Hóa Thần kỳ? Cái này Tổ Long thảo chính là từ bốn tên Hóa Thần kỳ cầm trong tay!" Mạnh Cảnh Chu nói.

	Ngao Nhiên nhẹ gật đầu, nhẹ nhàng thở ra, vậy liền đều có thể giải thích thông được: "Tất nhiên là bốn tặc đảo Tụ Huyền trộm lấy long châu, đồng thời còn sát hại thuộc hạ của ta, cướp đi Tổ Long thảo, đây hết thảy không có quan hệ gì với đệ tử Vấn Đạo tông."

	Ngao Lệ đồng ý nói: "Ta cũng là nghĩ như vậy, cái này nên là hiểu lầm."

	"Bất quá Tinh Hải hiền chất giúp ta tộc tru sát bốn tặc đảo Tụ Huyền là không thể tranh cãi sự thật, hắn vẫn là tộc ta anh hùng!"

	Lục Dương bốn người cũng nhẹ nhàng thở ra, làm rõ ràng chuyện đã xảy ra liền dễ nói, bốn người bọn họ thế nhưng là trong sạch tu sĩ chính đạo, không thể tới Long cung đi một vòng liền biến thành tiểu thâu.

	Cái này có hại Vấn Đạo tông thanh danh.

	Đương nhiên, coi như không có Tiêu Tinh Hải làm chứng nhân, Lục Dương cũng có thể làm rõ ràng sự tình ngọn nguồn, thoát khỏi hiềm nghi.

	Bởi vì Bất Hủ tiên tử từ vừa rồi vẫn tại cười.

	Nàng khẳng định mắt thấy chuyện đã xảy ra, một mực không nói!

	Tinh thần không gian bên trong, mỹ nhân ngư Bất Hủ tiên tử phình bụng cười to, cười đều không còn khí lực ở trong biển bơi lội, tại trên mặt giường nước vừa đi vừa về lăn lộn, tiếng cười tại tinh thần không gian quanh quẩn, hoàn toàn không nhìn mặt đen lên Lục Dương.

	Lục Dương chỉ hận mình không phải tiên nhân, không thể dạy dỗ xem náo nhiệt không chê chuyện lớn Bất Hủ tiên tử!

	"Đúng rồi tiên tử, ngươi gặp qua cái này long châu sao?" Lục Dương vừa rồi nghe Lý Hạo Nhiên nói cái này long châu là Thượng Cổ chi vật, cùng là Thượng Cổ chi vật Bất Hủ tiên tử nói không chừng nhận biết.

	"Cái gì long châu, đây không phải chính là Kỳ Lân Tiên cùng Ứng Thiên Tiên thường xuyên ngồi xổm trên mặt đất đạn đến bắn tới hạt châu sao, cái đồ chơi này cần phải có một bộ mới đúng?"

	"A?"

	Bất Hủ tiên tử bị Lục Dương mê hoặc ánh mắt làm cho hồ đồ rồi: "Ngươi chưa từng nghe qua cố sự này? Không nên a, trên phố không phải thường xuyên có cái gì Kỳ Lân nghịch châu, Chân Long nghịch châu đồ văn sao, còn nói đây là tường thụy."

	"Muốn nói là tường thụy cũng không sai, mỗi lần bản tiên mời bọn họ lúc ăn cơm, bọn hắn đều sẽ trước khi ăn cơm chơi một bàn, lúc ăn cơm còn để lên bàn."

	"Đúng rồi, cái đồ chơi này còn có giải độc công năng, cũng không biết là dùng để làm gì."

	Lục Dương đã hiểu, cái đồ chơi này đại khái là có thể giải độc pháp bảo, mỗi lần lúc ăn cơm, Kỳ Lân Tiên cùng Ứng Thiên Tiên giả tá chơi viên thủy tinh danh nghĩa, quang minh chính đại đem long châu lấy ra.

	Mặc dù từ Bất Hủ tiên tử miêu tả nhìn, long châu cũng không có đưa đến bao nhiêu giải độc tác dụng.

	"Bất quá cái này viên thủy tinh như thế lớn, Kỳ Lân Tiên hai người bọn họ chơi không lao lực sao?" Lục Dương hoa văn lộn xộn một chút, cái này long châu có lớn chừng bàn tay, này làm sao chơi.

	"A, đây không phải nguyên bản bộ dáng, bên ngoài tầng này là bảo vệ xác, bản tiên để ngươi nhìn xem hạt châu này dáng vẻ."

	Lục Dương vừa định ngăn cản, chỉ nghe thấy một chuỗi tối nghĩa Thượng Cổ Ngôn Truyền ra, nguyên bản lẳng lặng nằm tại trong quan tài long châu vỡ ra vô số nhỏ bé vết rách.

	Răng rắc, răng rắc...

	Trước mắt bao người, long châu vỡ ra, lộ ra viên thủy tinh nguyên bản hình dạng, là một hạt đan dược lớn nhỏ, mặt ngoài bụi bẩn hạt châu.

	"Nhìn, liền dài bộ dáng này, đây là dùng cả một ngôi sao luyện chế hạt châu, đặc biệt rắn chắc."

	Long tộc quá sợ hãi, cái này long châu không phải không cách nào phá hủy sao, tốt như vậy đầu mối quả nhiên bị mở bung ra? !

	Lục Dương chột dạ cúi đầu xuống.

	Bỗng nhiên, Lục Dương bên hông thân phận ngọc bài nóng lên phát nhiệt, cùng bụi bẩn hạt châu ở giữa phát sinh cảm ứng.

	Bụi bẩn hạt châu từ quan tài bên trong bay ra, Lục Dương còn chưa kịp phản ứng, chỉ cảm thấy có một cỗ khổng lồ hấp lực, đem mình một mực bám vào hạt châu bên trên.

	Lục Dương bỗng nhiên ý thức được, là thân phận ngọc bài bên trong long văn vòng tay cùng hạt châu này sinh ra một vị nào đó không muốn người biết cộng minh!

	"Ta đi..."

	Tại mọi người kinh ngạc nhìn chăm chú, chỉ thấy hạt châu vèo một tiếng, mang theo Lục Dương bay về phía chân trời, biến mất vô tung vô ảnh.

	Tốc độ nhanh chóng, lệnh nhân vọng bụi không kịp, mọi người tại đây đều đuổi không kịp.

	Ngao Dã khổng lồ mắt rồng nháy hai lần: "Lục Dương đem long châu cướp đi... Vẫn là long châu đem Lục Dương cướp đi?"

	Ngao Lệ đồng dạng không biết việc này nên xử lý như thế nào, chần chờ nói ra: "Muốn không liên hệ Vấn Đạo tông người?"

	Ngao Nhiên ngửa mặt lên trời, nhìn qua Lục Dương cùng hạt châu trốn xa phương hướng, trong lòng yếu ớt thở dài.

	Lão Ba, việc này ta thật không che được.

	. . . . 