 Chương 782: Không cách nào phục sinh Bất Hủ tiên tử nguyên nhân

	Ngao Linh từ dài dằng dặc trạng thái ngủ say thoát ly, nhìn thấy Bất Hủ tiên tử, không nén nổi tình cảm lưu lại nước mắt.

	"Tiểu Linh, ngươi còn nhớ rõ ta?" Bất Hủ tiên tử chỉ mình, không thể tin được, Liên Y thế nhưng là hoàn toàn không nhớ rõ nàng.

	Ngao Linh lau khô nước mắt, nhẹ nhàng lắc đầu, trong ánh mắt mang theo áy náy: "Nhớ không được, nhưng phu quân bọn hắn bọn hắn nói thế gian từng có năm vị tiên nhân, nhưng theo vị thứ năm tiên nhân vẫn lạc, tất cả mọi người ký ức đều bị xuyên tạc, trở nên quên vị này tiên nhân tồn tại."

	"Cho nên phu quân bọn hắn nói cho ta biết vị này tiên nhân sự tình, bọn hắn còn nói vị này tiên nhân với ta mà nói là rất trọng yếu tồn tại."

	Ngao Linh nắm chặt Bất Hủ tiên tử tay, nhìn xem con mắt của nàng, nghiêm túc nói ra: "Vị kia tiên nhân chính là ngươi, Bất Hủ tỷ tỷ."

	"Chỉ bất quá ta đối phu quân bọn hắn giảng thuật sự tình cũng không ấn tượng."

	Ngao Linh chưa hề nói chính là, nàng sau khi tỉnh lại nhìn thấy Bất Hủ tiên tử lần đầu tiên, liền sinh ra không hiểu tín nhiệm cảm giác, cảm giác không hiểu thân thiết.

	Thật giống như lòng của nàng cho tới nay đều để trống địa phương, khi nhìn thấy Bất Hủ tiên tử về sau, trống chỗ bộ phận lặng yên không một tiếng động ở giữa bổ đủ.

	"Phu quân còn nói, nếu nói ai có thể đem ta từ giả chết thuật trạng thái tỉnh lại, liền chỉ có tỷ tỷ ngươi."

	"Phu quân đâu, hắn nói qua muốn dẫn lấy tỷ tỷ ngươi qua đây đánh thức ta, hắn ở đâu?"

	Ngao Linh ngắm nhìn bốn phía, tìm kiếm Kỳ Lân Tiên, lại phát hiện mình nằm tại cái đình nhỏ bên trong, chung quanh là mênh mông vô biên hồ nước.

	"Kỳ quái, nơi này là chỗ nào, ta nhớ rõ ràng mình là trong động phủ ngủ say."

	Ngao Linh ánh mắt bên trong lộ ra mờ mịt, cái này cùng phu quân nói không giống a.

	"Tỷ tỷ, đây là có chuyện gì?"

	Bất Hủ tiên tử đồng dạng không biết đây là làm sao một chuyện, một mực yên lặng không lên tiếng Lục Dương đột nhiên hỏi: "Ngao Linh tiền bối, ngài có thể nói một chút ngài ngủ say phía trước đều đã xảy ra gì đó sao?"

	"Vị này là..." Ngao Linh lúc này mới chú ý tới, Bất Hủ tỷ tỷ bên cạnh còn có một Nguyên Anh kỳ tiểu tu sĩ.

	"Lục Dương, chúng ta Bất Hủ nhất mạch Nhị đương gia." Bất Hủ tiên tử một bộ phi thường coi trọng Lục Dương giọng điệu giới thiệu nói.

	"Đúng là hắn đem ta phục sinh."

	"A?"

	Ngao Linh càng phát ra mê mang, cái này đồng dạng vượt quá dự liệu của nàng.

	Nàng cúi đầu trầm tư, chải vuốt ký ức: "Ta ngủ say phía trước kinh lịch, ta ngẫm lại cần phải từ nơi nào bắt đầu nói lên, đúng, liền từ phát sinh Tiên Chiến mở ra ngày đó bắt đầu nói."

	"Thời điểm đó Liên Y đang tu luyện, phu quân vì đó hộ pháp, lúc ấy ta thì là đang đọc sách, bỗng nhiên đầu óc không còn, ngực toàn tâm đau nhức, giống như là vĩnh viễn đã mất đi cái gì đồng dạng."

	"Sau đó ta liền nghe phu quân nổi giận gầm lên một tiếng, thi triển Kỳ Lân chân thân, dẫm lên trời, những nơi đi qua, vô số ngôi sao vỡ vụn, hóa thành bột mịn."

	"Liền nhau Tiên Vực Ứng Thiên ba người cùng phu quân có tương tự phản ứng, không biết bọn hắn bốn tiên cảm ứng được cái gì, không hẹn mà cùng tiến về sao Bắc Cực kia một vùng."

	"Bốn người bọn họ cùng không biết tên địch nhân kịch liệt triển khai chém giết, ta chưa hề gặp bọn họ bốn người tức giận như thế qua, quả thực là không chết không thôi cục diện."

	"Kia một trận chiến đấu kéo dài ròng rã bảy ngày, ta thì tại trong thời gian này đi tìm Liên Y, hỏi thăm nàng đã xảy ra gì đó, nàng giống như ta, cái gì cũng không biết."

	"Bảy ngày sau, phu quân trọng thương trở về, nói địch nhân thần bí, khó đối phó, ổn thỏa lý do, muốn ta cùng Liên Y đều thi triển giả chết thuật."

	"Liên Y thi triển giả chết thuật, ta thì là kiên trì không ngủ, yêu cầu phu quân nói rõ tình huống."

	"Tại ta mãnh liệt yêu cầu dưới, hắn nói rõ nguyên do chuyện."

	"Thời điểm đó ta mới biết được, trước đó phát sinh đủ loại dị dạng, đều cùng Bất Hủ tỷ tỷ ngươi vẫn lạc có quan hệ."

	"Giết chết ngươi người còn tiêu trừ ngươi tồn tại, phu quân bốn người biết được ngươi tiên vẫn, cho nên giận dữ, muốn diệt trừ hung thủ, đáng tiếc không thành công, chỉ có thể lùi lại mà cầu việc khác, tái tạo sao trời, tổ kiến thành sáu mặt đại lục, đem hung thủ cầm tù ở chỗ này."

	"Trong thời gian ngắn không cách nào diệt trừ hung thủ, chúng ta thậm chí liền hung thủ ở nơi nào cũng không biết được."

	"Phu quân bốn người thương nghị một phen, cho rằng lập tức muốn làm chính là nghĩ biện pháp phục sinh tỷ tỷ ngươi."

	"Bọn hắn nói phục sinh tỷ tỷ ngươi biện pháp đơn giản nhất chính là đọc lên tên của ngươi, nhưng thậm chí bọn hắn cũng quên đi tỷ tỷ tên của ngươi, thậm chí bọn hắn hóa thân ngàn vạn, đồng thời đọc lên khác biệt danh tự, đồng dạng thất bại."

	"Theo lý thuyết đồng thời nói ra nhiều như vậy danh tự, chắc chắn sẽ có một lần niệm đúng, đây là xác suất vấn đề."

	"Cho nên bốn người bọn họ hoài nghi, có một đạo phân thân là niệm đúng rồi danh tự, nhưng hung thủ âm thầm ra tay, thi triển một loại nào đó không thể nhận ra cảm giác thủ đoạn, dẫn đến kia đạo phân thân niệm đi ra danh tự là sai lầm."

	"Cái này vẻn vẹn suy luận, không cách nào chứng thực. Dù sao đọc lên tỷ tỷ tên của ngươi về sau, phu quân bốn người bọn họ sẽ quên niệm qua cái gì."

	Lục Dương trầm giọng nói ra: "Còn có một loại khả năng."

	"Là cái gì?" Bất Hủ tiên tử cùng Ngao Linh cùng nhau nhìn hướng Lục Dương.

	"Phía sau màn hắc thủ vẻn vẹn che giấu Thượng Cổ ngôn ngữ 'Bất Hủ tiên tử Hoàng Đậu Đậu', cũng không có che đậy bây giờ ngôn ngữ."

	"Ta nhớ được tiên tử ngươi đã từng nói, không luận xử tại loại nào ngôn ngữ hệ thống, chỉ cần nói ra ngươi tôn xưng cùng tiên tên, đều có thể phục sinh ngươi, nhưng chuyện này chỉ có ngươi một người biết được, ai cũng chưa nói với."

	Bất Hủ tiên tử nhớ lại, đây là mình vừa phục sinh không lâu, Lục Dương vì học tập "Dự báo tương lai" lúc, thuận tiện học tập Thượng Cổ ngôn ngữ, hỏi là tại bất luận cái gì ngôn ngữ hệ thống đều có thể phục sinh nàng sao, nàng là trả lời như vậy.

	"Bây giờ ngôn ngữ?" Ngao Linh không biết Lục Dương đang nói cái gì, làm sao cảm giác mình ngủ say sau đó phát sinh rất nhiều sự tình.

	Mình rốt cuộc ngủ say bao lâu?

	Ngao Linh từ thức tỉnh đến nay, một mực nói đều là Thượng Cổ ngôn ngữ, Lục Dương cùng Bất Hủ tiên tử đều tinh thông Thượng Cổ ngôn ngữ, câu thông cũng không chướng ngại, nàng cũng không hiểu biết ngoại giới đã không có người học được Thượng Cổ ngữ ngôn.

	"Đúng, căn cứ hiện hữu chứng cứ cho thấy, Tân Hỏa vương triều hủy diệt về sau, Thượng Cổ ngôn ngữ biến mất, bây giờ ngoại giới giao lưu sử dụng chính là một bộ khác ngôn ngữ hệ thống."

	Lục Dương nghiêm túc phân tích nói: "Cứ như vậy liền có thể giải thích thông vấn đề, dùng Thượng Cổ ngôn ngữ là không cách nào phục sinh tiên tử ngươi, điểm này vô luận là Ứng Thiên Tiên bốn tiên, vẫn là phía sau màn hắc thủ, ai cũng không biết, ai cũng đều không có nghĩ qua vấn đề này."

	Lục Dương nghĩ thông suốt vấn đề này về sau, có loại kiếp sau hơn kinh hãi nghĩ mà sợ cảm giác.

	May mắn ai cũng không biết chuyện này, bằng không thì tại ngôn ngữ hệ thống càng điệt về sau, phía sau màn hắc thủ vẫn như cũ tiến hành che đậy, kia chỉ sợ Bất Hủ tiên tử khó có ngày phục sinh.

	Nói đến mình thuận miệng nhất niệm liền phục sinh Bất Hủ tiên tử, vận khí này không khỏi quá tốt rồi, sẽ không phải là một đời trước cứu vớt thế giới tích lũy xuống vận khí toàn bộ dùng tại phía trên này đi.

	Phi, phục sinh Bất Hủ tiên tử tính cái gì vận khí tốt.

	"Chờ một chút đợi lát nữa, ngươi là nói phu quân bốn người thành lập Tân Hỏa vương triều hủy diệt rồi?"

	Ngao Linh kinh ngạc, bốn vị tiên nhân thành lập Tân Hỏa vương triều thế mà biến mất?

	"Ngao Linh tiền bối ngươi biết Tân Hỏa vương triều?"

	Ngao Linh gật gật đầu: "Đây là đương nhiên, ta là tận mắt chứng kiến Tân Hỏa vương triều thành lập."

	. . . . 