 Chương 783: Lại nhiều sư muội

	"Phu quân bọn hắn gặp không cách nào thông qua hô nổi danh tự phục sinh tỷ tỷ, liền tìm kiếm những phương pháp khác."

	"Thảo luận một phen về sau, bọn hắn tham khảo Thanh Hà ý kiến, nếm thử dùng tín ngưỡng chi lực phục sinh tỷ tỷ, liền thành lập Tân Hỏa vương triều."

	"Tín ngưỡng chi lực tốt như vậy dùng?" Lục Dương kinh ngạc, hắn thật đúng là không hiểu rõ lắm phương diện này tri thức.

	Bất quá cân nhắc đến Đại Càn vương triều thừa hành chính là "Thần đạo tín ngưỡng", có thể để một tòa vương triều coi đây là căn cơ, nói rõ tín ngưỡng chi lực là có thể lấy chỗ.

	Bất Hủ tiên tử lắc đầu, nàng đương tín ngưỡng bị người tế bái chính là vì chơi vui, không có quá chú ý phương diện này.

	Ngao Linh tiếp tục hồi ức: "Phu quân bọn hắn tại Tân Hỏa vương triều trên cơ sở, thành lập 'Thiên Đình' cùng 'Địa Phủ' cái này hai đại tín ngưỡng hệ thống."

	Lục Dương: "..."

	Ta mới vừa rồi là không phải xuất hiện nghe nhầm rồi, làm sao vừa rồi xuất hiện rất quen thuộc từ ngữ?

	"Thiên Đình cái này một tín ngưỡng hệ thống là vì quản lý nhân gian."

	"Địa Phủ cái này một hệ thống là vì chưởng quản sinh tử."

	"Đại khái nguyên lý là dùng 'Thiên Đình' cho tỷ tỷ ngươi thu thập tín ngưỡng, tạo nên tiên thân, cho nên tại Tân Hỏa vương triều, Thiên Đình chi chủ pho tượng dùng chính là tỷ tỷ ngươi, ngươi chính là Thiên Đình chi chủ!"

	Lục Dương cùng Bất Hủ tiên tử đối mặt, Lục Dương từ Bất Hủ tiên tử trong mắt nhìn ra hưng phấn, Bất Hủ tiên tử từ Lục Dương trong mắt trông thấy hưng phấn chính mình.

	"Nhị đương gia, ngươi quả nhiên có dự báo tương lai, a không, dự báo đi qua năng lực!"

	Lục Dương không phải rất muốn nói.

	"Mà Địa Phủ chi chủ có chưởng quản sinh tử cái này một quyền năng cùng tỷ tỷ ngươi Bất Hủ quyền năng kêu gọi lẫn nhau, Bất Hủ đạo quả bất diệt, có thể dùng loại phương thức này đem Bất Hủ đạo quả kêu gọi trở về."

	"Nếu là không thành công, còn có thể dùng Địa Phủ hệ thống chưởng quản sinh tử đặc điểm này phục sinh tỷ tỷ."

	"Đương nhiên, trở lên đều là lý luận, ai cũng không có thực tiễn qua, ai cũng không biết kết quả, nhưng từ phu quân thái độ của bọn hắn nhìn, cảm giác xác suất thành công rất lớn."

	Lục Dương hoài nghi Ứng Thiên Tiên bốn người bọn họ có lòng tin như vậy nguyên nhân ở chỗ bọn hắn biết tương lai Bất Hủ tiên tử sống lại.

	"Đồng thời phu quân bọn hắn còn tại nghĩ trăm phương ngàn kế phân tích thân phận hung thủ, năng lực."

	"Tuế Nguyệt tiên nếm thử quan sát qua đi, tìm kiếm hung thủ hành hung quá trình, lại phát hiện đoạn thời gian đó tối tăm mờ mịt một mảnh, không nhìn rõ bất cứ thứ gì."

	"Có người hoài nghi là nhân quả đạo quả, có người hoài nghi là ngôn xuất pháp tùy đạo quả, cũng có người hoài nghi là thay thế đạo quả... Đoán là đạo quả gì đều có, những này đạo quả đều tồn tại ở lý luận bên trong, không chân chính tiếp xúc một lần, không cách nào khẳng định hung thủ là loại nào đạo quả."

	"Duy nhất có thể lấy khẳng định là, hung thủ thực lực mạnh mẽ, áp đảo phu quân bốn người phía trên."

	"Kia là Tân Hỏa vương triều thành lập một vạn năm thời điểm, trùng hợp hậu thế xuất hiện một kỳ tài, là Sử Hoàng thị tộc nhân, hắn chứng đạo thành tiên, chứng chính là đạo quả nhìn thấu."

	"Đạo quả nhìn thấu có thể triệt xem hiểu thấu, tọa kiến thập phương, trên trời dưới đất, không có che chắn, hết thảy thu hết vào mắt."

	"Tọa kiến thập phương, cái kia còn thật lợi hại nha, cái này so Tuế Nguyệt đạo quả quan sát tương lai dùng tốt nhiều, nghĩ không ra Sử Hoàng thị loại địa phương kia còn có thể xuất hiện loại thiên tài này." Bất Hủ tiên tử biểu dương một câu.

	Tọa kiến thập phương, mang ý nghĩa có thể nhìn lượt quá khứ, hiện tại và tương lai.

	Tuế Nguyệt tiên mặc dù có thể quan trắc tương lai, nhưng làm không được chuẩn xác quan trắc tương lai, chỉ có thể quan trắc đến tương lai một loại nào đó khả năng.

	Ngao Linh lắc đầu: "Tỷ tỷ ngươi đem hắn nghĩ quá lợi hại, hắn bất quá miễn cưỡng thành tiên, thực lực hạng chót."

	Lục Dương khóe mắt run rẩy, cũng liền Ngao Linh loại này có thể cảm ứng được đạo quả áp chế Bán Tiên có tư cách nói như vậy, còn có Liên Y tiền bối, Đại sư tỷ, Bất Hủ tiên tử, Ứng Thiên Tiên, Cửu Trọng Tiên, Tuế Nguyệt tiên, Kỳ Lân Tiên... Như thế tính toán, có tư cách nói loại lời này người vẫn rất nhiều.

	"Phu quân bọn hắn mời vị này 'Tả Sử Tiên' quan trắc hành hung quá trình, hắn thi triển đạo quả thi triển đến mồ hôi đầm đìa, đều không nhìn ra cái gì hữu dụng kết quả."

	"Để hắn quan trắc tương lai, chỉ có thể quan trắc đến tương lai một cái nào đó mảnh vỡ, về phần là cái nào đoạn thời gian, chính hắn đều không thể khống chế, tỉ như có một lần hắn liền quan trắc đến 39 vạn năm sau, có đại thế chi tranh, sẽ có tiên nhân vẫn lạc."

	"Hắn chỉ có quan trắc hiện tại thế giới, mới có thể làm đến không rõ chi tiết."

	Lục Dương nghe được Tả Sử Tiên quan trắc kết quả, nhịp tim chậm một nhịp, cái này không phải liền là hiện tại sao?

	Tiên nhân vẫn lạc, chỉ là đời thứ nhất Ngu Đế? Vẫn là nói là mặt khác tiên nhân?

	"Về sau lại qua một vạn năm, phu quân không xác định đến cùng lúc nào mới có thể phục sinh tỷ tỷ, liền đề nghị để ta ngủ say , chờ tỷ tỷ phục sinh về sau, tự sẽ mời tỷ tỷ ngươi đến đánh thức ta, ta liền tại động phủ ngủ rồi."

	Ngao Linh thọ nguyên có hạn, không có khả năng một mực chờ.

	"Cho nên bây giờ không phải là Tân Hỏa vương triều rồi?" Ngao Linh còn tại xoắn xuýt vấn đề này.

	Lục Dương nói ra: "Bây giờ cách tiên tử vẫn lạc đi qua bốn mươi vạn năm, Tân Hỏa vương triều sớm tại ba mươi vạn năm trước liền hủy diệt."

	"Mà lại ta cùng tiên tử còn phát hiện một chỗ Kỳ Lân Tiên chiến đấu di chỉ, là Kỳ Lân Tiên cùng một có được Tịch Diệt đạo quả tiên nhân chiến đấu, địa điểm chiến đấu rất có thể chính là Ngao Linh tiền bối ngài chỗ ngủ say động phủ!"

	"Ứng Thiên Tiên cho tiền bối ngài luyện chế long văn vòng tay bên trong năng lượng đều hao hết." Lục Dương lấy ra long văn vòng tay, hoàn trả cho vòng tay chủ nhân.

	Ngao Linh tiếp nhận vòng tay ngây ngẩn cả người, nàng rất rõ ràng long văn vòng tay năng lượng hao hết ý vị như thế nào.

	Lục Dương lại nói ra: "Mà lại Kỳ Lân Tiên tại chuyển di ngài thời điểm, ngài còn gặp phải tập kích, đến mức tại tiên tử giải khai giả chết thuật trước đó, ngài linh hồn đều là vỡ vụn."

	"Mà lại ngoại giới đã không người biết được Tân Hỏa vương triều tồn tại, rất có thể là tên kia có được Tịch Diệt đạo quả tiên nhân gây nên, tên kia tiên nhân đang tận lực xóa đi Tân Hỏa vương triều tin tức, vì thế không tiếc cùng Ứng Thiên Tiên bốn tiên là địch."

	Ngao Linh không nghĩ tới nàng ngủ say sau đó phát sinh nhiều chuyện như vậy.

	Bất Hủ tiên tử gặp hào khí có chút xấu hổ, hảo tâm trấn an, đảm nhiệm nhiều việc: "Được rồi được rồi, đừng nghĩ những này có không có, bây giờ nghĩ những này cũng nghĩ không ra kết quả, mà lại có bản tiên tại, không ra được sự tình."

	Ngao Linh trọng trọng gật đầu, dùng sức "Ừ" một tiếng: "Ta tin tưởng Bất Hủ tỷ tỷ."

	Lục Dương trong lòng tự nhủ Ngao Linh tiền bối ngài có thể đừng tại đây loại địa phương tin tưởng nàng sao?

	"Còn có ngươi, ngươi là gọi Lục Dương thật sao?" Ngao Linh rời giường, đuôi rồng nhoáng một cái nhoáng một cái.

	Ngao Linh đối Lục Dương khom người bái thật sâu, trịnh trọng nói ra: "Cám ơn ngươi đem Bất Hủ tỷ tỷ phục sinh, phu quân bốn người, ta, Liên Y cùng Thanh Hà đều thiếu nợ ngươi một cái cự đại ân tình!"

	Lục Dương kinh hãi luống cuống tay chân, nhưng không phải dám thụ này đại lễ, bất quá có dám hay không thụ cũng không phải hắn định đoạt, hắn liền Ngao Linh một sợi tóc đều lắc lư không được.

	Bất Hủ tiên tử thấy thế, vội vàng đi ra hoà giải: "Ai nha, Nhị đương gia ngươi không muốn chối từ, ngươi thân là Bất Hủ nhất mạch Nhị đương gia, địa vị so Tiểu Linh cùng Liên Y loại này không ký danh đệ tử muốn cao hơn nhiều , dựa theo bối phận, Tiểu Linh gọi ngươi một tiếng sư huynh đều không đủ."

	"Tiên tử ngươi chớ nói lung tung a, bối phận không phải như thế sắp xếp." Lục Dương dùng ánh mắt cảnh cáo Bất Hủ tiên tử, rất đáng tiếc Bất Hủ tiên tử không có mắt.

	Ngao Linh lần nữa cúi người chào, lộ ra nụ cười giảo hoạt: "Ngao Linh gặp qua Lục Dương sư huynh."

	. . . . 