 Chương 786: Kế hoạch chu đáo chặt chẽ, vạn vô nhất thất

	"Vậy chúng ta muốn thế nào di chuyển Thái Hư tiên thảo?" Lục Hợp Tôn Giả tiếp tục hỏi, nhíu mày, lo lắng.

	Hắn luôn cảm giác lần này chuẩn bị không đủ ổn thỏa.

	"Nếu không tại Thái Hư tiên thảo chung quanh bày ra cấm chế, vậy cái này trên đường đi tiên thảo đều sẽ phóng thích khí độc, những nơi đi qua sinh linh đều sẽ trúng độc, đây cũng quá rõ ràng."

	"Cần phải là bày ra cấm chế, chỉ sợ một cái cái hộp nhỏ chứa không nổi a?"

	Thính Hải tiên sinh đối với cái này đã tính trước, hắn lấy ra một con hộp gỗ nhỏ: "Ngươi có thể từ bên trong này cảm nhận được một tơ một hào khí độc?"

	Lục Hợp Tôn Giả giật mình: "Nơi này giả bộ chính là Thái Hư tiên thảo?"

	"Đúng vậy."

	Thính Hải tiên sinh mở ra hộp gỗ, trong hộp, một gốc duyên dáng yêu kiều tiên thảo hiện ra tại ba người trước mặt.

	Lục Hợp Tôn Giả bản năng thôi động công pháp ngăn cản khí độc, lại phát hiện cho dù tiên thảo gần trong gang tấc, cũng không có phát ra khí độc.

	"Đây là trận pháp gì?"

	Lục Hợp Tôn Giả chú ý tới trong hộp gỗ loại trừ Thái Hư tiên thảo, còn điêu khắc trận pháp.

	Thính Hải tiên sinh khép lại hộp gỗ, cười nhạt một tiếng: "Vạn vật tương sinh tương khắc, có Thái Hư tiên thảo, liền có khắc chế Thái Hư tiên thảo chi vật, đây là ta đảo Doanh Châu tiên hiền tại Thượng Cổ bí cảnh bên trong tìm được giải độc trận pháp, có thể giải mở vạn vật độc, vừa vặn khắc chế Thái Hư tiên thảo."

	"Lệnh người tiếc nuối là, căn cứ nghiên cứu, bộ này giải độc trận pháp nên có cái trận nhãn mới đúng, nhưng một mực không có tìm được."

	Lục Hợp Tôn Giả kinh ngạc, không nghĩ tới còn có thứ đồ tốt này.

	Lục Hợp Tôn Giả muốn mở hộp ra nhìn nhìn lại cái này vật hiếm có, lại bị Thính Hải tiên sinh ấn xuống.

	"Không thể lại mở ra, hộp gỗ nội bộ bố trí một đạo khác trận pháp, lần tiếp theo mở ra hộp gỗ thời điểm, một đạo khác trận pháp trận pháp liền sẽ nghiền nát Thái Hư tiên thảo, từ đó tiên thảo khí độc sẽ triệt để phóng thích, cho dù là cái này giải độc trận pháp đều không thể áp chế."

	Lục Hợp Tôn Giả bừng tỉnh đại ngộ: "Cho nên muốn tại lão Long Hoàng thọ yến lên mở ra!"

	"Đúng."

	Lục Hợp Tôn Giả nghĩ nghĩ, chuyện này từ đầu tới đuôi đều tính toán đến, thật đúng là không có gì bỏ sót địa phương.

	"Muốn nói duy nhất có thiếu hụt địa phương, chính là bốn tặc đảo Tụ Huyền không có đem sự tình làm tốt." Tam Sơn đạo nhân nhẹ nhàng thở dài.

	"Long cung có một viên long châu, nghe nói là Thượng Cổ chi vật, cùng Long tộc cổ tổ có quan hệ lớn lao, lão Long Hoàng thích cực kỳ, viên kia long châu cũng có giải độc công hiệu, có khả năng sẽ đối với Thái Hư tiên thảo sinh ra ảnh hưởng."

	"Cũng may bốn tặc đảo Tụ Huyền mặc dù không có thành công đánh cắp long châu, nhưng căn cứ Long cung hải thị bên kia truyền đến tình báo, long châu bị đệ tử Vấn Đạo tông cướp đi, Long cung cũng không biết long châu đi hướng."

	"Ném đi liền tốt, chỉ cần Long cung tìm không thấy long châu, làm sao đều có thể."

	Thính Hải tiên sinh đem hộp đưa cho Tam Sơn đạo nhân, Tam Sơn đạo nhân trịnh trọng cất kỹ.

	Ba người nhìn nhau cười một tiếng, riêng phần mình hành động.

	Ai cũng không có phát hiện, một viên đan dược lớn nhỏ hạt châu dùng tốc độ khó mà tin nổi bay về phía đảo Bồng Lai, xuyên qua tầng tầng cấm chế, xuyên qua hộp gỗ, vừa vặn rơi xuống giải độc trận pháp trung tâm.

	Cực kỳ giống trận nhãn.

	Thái Hư tiên thảo lấy cực nhanh tốc độ khô héo.

	...

	"Lục Dương, đến!"

	Hãn Hải Đạo Quân vận dụng không gian đạo quả hình thức ban đầu, đối Hư Không nhẹ nhàng kéo một cái.

	Không thu hoạch được gì.

	"Không nên a, Lục Dương tiểu tử này chạy đi đâu rồi?"

	Hãn Hải Đạo Quân không hiểu, hắn có thế nhưng là không gian đạo quả hình thức ban đầu, cái này Tu Tiên Giới khắp nơi có thể đi, thông qua đạo quả hình thức ban đầu chi năng tìm tới một vị Nguyên Anh tu sĩ càng là dễ như trở bàn tay.

	"Lục Dương, đến!"

	Hãn Hải Đạo Quân lập lại chiêu cũ, đưa tay đối không gian một cào một cào, từ đầu đến cuối tìm không thấy Lục Dương tung tích.

	Mạnh Cảnh Chu nhìn xem Hãn Hải Đạo Quân cùng bị lệ quỷ phụ thể, thân thể không nghe sai khiến, đối không có cái gì địa phương cào đến cào đi, trầm mặc không nói.

	Đã tổ sư gia cũng không tìm tới Lục Dương cháu trai này vị trí, chỉ sợ cháu trai này đi tiên nhân bày ra bí cảnh loại hình địa phương.

	Năm ngày trước, Hãn Hải Đạo Quân thông qua không gian đạo quả hình thức ban đầu, mở không gian thông đạo, vừa sải bước đến Đông Hải, hướng Mạnh Cảnh Chu bọn người hỏi thăm tình huống.

	Mạnh Cảnh Chu ba người nào biết được Lục Dương bay đi đâu rồi, đều lắc đầu nói không rõ ràng.

	Hãn Hải Đạo Quân đành phải không ngừng thi triển không gian đạo quả hình thức ban đầu, cùng chiêu hồn đồng dạng triệu hoán Lục Dương.

	Một mực không thành công.

	Về sau Hãn Hải Đạo Quân mang theo Mạnh Cảnh Chu ba người còn có Long tộc anh hùng Tiêu Tinh Hải trở lại Côn Bằng tộc, Hắc Vũ tôn giả tự mình ra nghênh tiếp.

	Mạnh như Hắc Vũ tôn giả, tại Hãn Hải Đạo Quân trước mặt cũng bất quá là vãn bối.

	Nếu là ghi chép không sai, Hãn Hải Đạo Quân trước kia còn cùng Côn Bằng tộc có qua giao tình, vậy cũng là năm vạn năm trước sự tình.

	Bất luận từ tu vi nhìn, vẫn là từ bối phận nhìn, Hắc Vũ tôn giả cũng không dám khinh thường.

	"Tiểu Mạnh mấy người các ngươi yên tâm, có ta ở đây, toàn bộ Đông Hải đều không có đối thủ của ta." Hãn Hải Đạo Quân từ tốn nói, trong giọng nói lộ ra ngoài ta còn ai tự tin.

	Hắn lời nói này không tệ, đối với không có Bán Tiên Đông Hải mà nói, hắn chính là vô địch tồn tại.

	Năm ngày qua đi, Đào Yêu Diệp vận dụng vũ hóa Tiên thể di chứng biến mất, lão Long Hoàng thọ yến tổ chức sắp đến, Hãn Hải Đạo Quân mang theo mọi người tham gia thọ yến.

	Lão Long Hoàng chín nghìn tuổi thọ yến, là Đông Hải nhất đẳng đại sự, tất cả Luyện Hư kỳ trở lên Hải tộc cùng nhân tộc đều thu được mời.

	Hãn Hải Đạo Quân chân đạp tường vân, đứng chắp tay, trên mặt biển đều là các hiển thần thông tu sĩ nhân tộc, vượt qua Đông Hải, tham gia thọ yến.

	Trong biển càng là có vô số đếm không hết chủng tộc lão tổ, hóa thành nguyên hình, hoặc cá hoặc cua hoặc bối, đáp ứng lời mời đến đây.

	"Hồi lâu không đến Đông Hải, không nghĩ tới Đông Hải vẫn là náo nhiệt như vậy." Hãn Hải Đạo Quân thuận miệng lời bình, hiển thị rõ đạo quân phong thái, bàn về chủng quần số lượng, Đông Hải so Yêu vực chỉ có hơn chứ không kém.

	"Lão tổ tông ngài còn du lịch qua Đông Hải đâu?" Mạnh Cảnh Chu hiếu kì hỏi.

	Hãn Hải Đạo Quân cười ha ha một tiếng, tinh thần phấn chấn: "Đây là tự nhiên, nhớ ngày đó ta từng tại Đông Hải xông ra to như vậy uy danh, đáng tiếc các ngươi cái này tuổi trẻ tu sĩ chỉ biết là ta là Vấn Đạo tông trung hưng tổ, lại không biết ta tại Đông Hải kinh lịch."

	Hãn Hải Đạo Quân tại Đông Hải sinh động niên đại quá xa xưa, xa xưa đến thậm chí Tiêu tộc trưởng cùng Tiêu Tinh Hải đều chưa từng nghe nói qua Hãn Hải Đạo Quân tại Đông Hải sự tích.

	"Ta đạo hiệu bên trong 'Hãn Hải' hai chữ, chính là vì kỷ niệm ta tại Đông Hải sinh động kia đoạn Tuế Nguyệt."

	"Thời điểm đó ta hãy còn là Hợp Thể kỳ lúc, đang nghiên cứu Không Gian Chi Đạo, từ đó dẫn phát không gian loạn lưu, đem ta từ Vấn Đạo tông truyền tống đến Đông Hải."

	"Ta bị không gian loạn lưu trọng thương, thực lực té ngã Kim Đan kỳ cũng không bằng, may mắn thời điểm đó ngư dân đã cứu ta."

	"Tại làng chài nhỏ bên trong, ta gặp từ Long cung trộm đi đi ra tiểu công chúa, hai người chúng ta mới quen đã thân."

	"Tại tiểu công chúa chăm sóc dưới, thương thế của ta dần dần khôi phục, hai người chúng ta càng là mới quen đã thân, trở thành đạo lữ, cùng nhau tại Đông Hải xông xáo, đi tìm tiên thảo, đụng phải cướp tu, xâm nhập qua bí cảnh..."

	Hãn Hải Đạo Quân giơ thẳng lên trời thở dài, trong giọng nói đều là phiền muộn: "Đáng tiếc a, đạo khác biệt mưu cầu khác nhau, hai người chúng ta cuối cùng có loại tộc phân chia, không có khả năng cùng một chỗ."

	Mạnh Cảnh Chu bọn người đắm chìm trong Hãn Hải Đạo Quân một tiếng này thở dài bên trong, tựa như cảm nhận được lúc ấy Hãn Hải Đạo Quân tâm tình.

	Hắc Vũ tôn giả ở phía sau tự lẩm bẩm: "Cái này không đúng, ta làm sao nghe nói là Long tộc nói là long tính bản dâm, Hãn Hải tiền bối gánh không được nghiền ép, vụng trộm trốn?"

	Hãn Hải Đạo Quân bỗng nhiên quay đầu, gắt gao nhìn chằm chằm Hắc Vũ tôn giả.

	. . . . 