 Chương 789: Đưa đại lễ

	Mặc dù Hãn Hải Đạo Quân nắm giữ là không gian đạo quả hình thức ban đầu, tại trong Bán Tiên cũng không tính là yếu, nhưng Mạnh Cảnh Chu cảm thấy chờ chính mình tu luyện tới Bán Tiên, chưa chắc không thể cùng Hãn Hải Đạo Quân một trận chiến!

	Nhất là hắn trông thấy Ngao Nhã cùng Hãn Hải Đạo Quân mắt đi mày lại, Hãn Hải Đạo Quân hiển nhiên là thích thú.

	Mạnh Cảnh Chu liền biết lúc trước Hãn Hải Đạo Quân bị kéo vào mật thất nghiền ép là tự nguyện, bằng không thì hắn sớm đã dùng không gian đạo quả hình thức ban đầu chạy!

	Hâm mộ độc thân linh căn là đi, chờ ta tu luyện tới Bán Tiên, liền để ngươi kiến thức một chút Bán Tiên cấp bậc Độc Thân Nguyền Rủa quyền!

	Rốt cục, lão Long Hoàng đăng tràng.

	Nương theo lấy thọ tinh lão Long Hoàng lộ diện, toàn trường đồng loạt đứng dậy, chúc Hạ lão Long Hoàng đại thọ, âm thanh chấn thiên, tựa như núi kêu biển gầm.

	Đông Hải tất cả tu sĩ cấp cao họp gặp ở đây, cộng đồng chúc mừng, Đông Hải chỉ có lão Long Hoàng mới có thể hưởng thụ loại đãi ngộ này.

	Chỉ có Ngao Nhã cùng Hãn Hải Đạo Quân là ngoại lệ, bọn hắn bối phận cao hơn lão Long Hoàng, không cần như thế.

	"Được rồi được rồi, không cần đối ta lão già họm hẹm này như thế một mực cung kính." Lão Long Hoàng ngồi tại cung chủ trên chỗ ngồi, trên mặt chất đống từ thiện tiếu dung, ra hiệu mọi người không cần câu nệ, mừng thọ trọng yếu nhất chính là buông lỏng.

	Con trai nữ, giao nhân tộc trong chính điện nhẹ nhàng nhảy múa, dáng múa lộng lẫy, để người nhìn như si như say.

	Khiêu vũ đồng dạng thuộc về một loại tu hành phương thức, lấy múa nhập đạo tu sĩ không phải số ít, chỉ bất quá có rất ít tu sĩ lựa chọn loại này phương thức tu luyện.

	Cho đến tận này, lấy múa nhập đạo thành tựu tối cao người chính là Chu Thiên.

	Từ khi Chu Thiên xuất thế, thành lập yêu quốc, đi lấy múa nhập đạo con đường này tu sĩ mới dần dần nhiều hơn.

	...

	"Tìm không thấy khác rời đi cái này phá hạt châu biện pháp a, muốn không phải là đánh nát được rồi." Bất Hủ tiên tử đắc ý cười nói, quả nhiên vẫn là cần nhờ nàng ngay từ đầu liền muốn đi ra biện pháp mới được.

	Lục Dương không còn cách nào khác, đành phải đồng ý Bất Hủ tiên tử biện pháp.

	...

	Thọ yến tiến hành đâu vào đấy, loại trừ trong nước vũ đạo, còn có ốc biển nhất tộc thổi tiên nhạc, hoặc là Thủy Tộc tài tử ngâm thơ làm phú, ca ngợi lão Long Hoàng uy nghiêm cùng ân trạch, trưởng lão Long tộc hóa thành nguyên hình, hiển Lộ Pháp thuật, lại hoặc là tiến hành hí kịch biểu diễn, biểu diễn lão Long Hoàng lúc tuổi còn trẻ làm qua công tích vĩ đại.

	Lão Long Hoàng thấy thế, giơ cao chén rượu, thoải mái cười to, giống như là trẻ hai ngàn tuổi.

	Hắc Vũ tôn giả ở phía dưới kìm nén đến rất khó chịu, những này công tích vĩ đại phía sau đều có một đoạn hiếm ai biết cố sự, không có mấy người biết được, hắn rất muốn nói đi ra, nhưng cân nhắc đến đây là tại thọ yến bên trên, nếu là biểu diễn cái lão thọ tinh giơ quải trượng đánh người sẽ không tốt.

	Huyền Thủy Tôn giả đồng dạng kìm nén đến rất khó chịu.

	Hí kịch biểu diễn hạ màn kết thúc, tiếp xuống chính là dâng quà chúc thọ khâu.

	Lão Long Hoàng lúc còn trẻ cũng là lãng tử, phóng đãng không bị trói buộc, dưới gối nhi nữ chừng ba mươi người nhiều.

	Cần biết tu sĩ tu vi càng cao, càng khó lấy sinh ra hậu đại, điểm này thả tại trên người Long tộc cũng không ngoại lệ.

	Lấy Ngao Nhã làm thí dụ, lúc trước Ngao Nhã cùng Hãn Hải Đạo Quân như keo như sơn, trọn vẹn một tháng không hề rời đi gian phòng, Ngao Nhã cũng không có mang thai.

	"Phụ hoàng, đây là ta mời Đại Hạ luyện đan đại tông sư luyện chế cửu chuyển linh đan một viên, có thể điều trị thân thể, tu thân dưỡng khí."

	Long cung Đại hoàng tử mở hộp ra, bên trong phải là có chín đạo đan văn linh đan, vừa mới mở ra, đã nghe đến một cỗ xông vào mũi hương khí, quả nhiên là tuyệt diệu đan dược.

	"Phụ hoàng, đây là ta từ U Minh sâu Uyên Hải ngọn nguồn đào được một gốc vĩnh viễn không tàn lụi năm màu Trường Thanh hoa."

	Năm màu Trường Thanh hoa vĩnh viễn không suy bại, có lâu dài chi ý, rất thích hợp tặng lễ, chỉ bất quá đậu phộng này sinh trưởng ở U Minh vực sâu, nơi đó có vô số đếm không hết Hợp Thể kỳ yêu thú, nguy hiểm trùng điệp, có thể lấy xuống năm màu Trường Thanh hoa, đủ để thấy Long cung Nhị hoàng tử hiếu tâm.

	Hơn ba mươi vị hoàng tử hoàng nữ tướng kế dâng tặng lễ vật, có nặng tại hiệu quả, có nặng trong lòng ý, điểm giống nhau đều là những vật này rất khó thu hoạch, mỗi lấy ra một loại đều dẫn tới mọi người sợ hãi thán phục, không hổ là giàu đến chảy mỡ Long cung, chính là tặng lễ đều đưa thứ quý giá như thế.

	Bọn hắn Hợp Thể kỳ đại đa số thọ lễ cũng không sánh bằng.

	"Năm màu Trường Thanh hoa vẫn rất xinh đẹp." Hãn Hải Đạo Quân nói thầm, miệng bên trong nhai nuốt lấy cửu chuyển linh đan, khôi phục dương khí.

	Mạnh Cảnh Chu dùng ánh mắt quái dị nhìn xem Hãn Hải Đạo Quân, tổ sư gia ngài làm sao mang theo trong người cái đồ chơi này?

	Hãn Hải Đạo Quân thầm giận, truyền âm giải thích nói: "Đây là ta vừa rồi dùng không gian đạo quả hình thức ban đầu từ chúng ta tông môn cầm!"

	Mạnh Cảnh Chu ồ một tiếng.

	Lập tức hắn gặp Hãn Hải Đạo Quân đem bàn tay đến dưới mặt bàn, vụng trộm vận dụng không gian đạo quả hình thức ban đầu, mở ra một đạo không gian cửa nhỏ, nối thẳng U Minh vực sâu, hái một đóa năm màu Trường Thanh hoa.

	"Chờ thọ yến mở xong đưa cho Tiểu Nhã đi." Hãn Hải Đạo Quân vui rạo rực nói.

	Các loại hoàng tử hoàng nữ, trưởng lão Long tộc, Hợp Thể kỳ nhóm đưa xong thọ lễ, liền đến phiên Độ Kiếp kỳ nhóm tỏ tâm ý.

	Phía trước tất cả mọi người tặng thọ lễ bên trong, nhất làm cho lão Long Hoàng thích chính là Ngao Nhiên tặng Tổ Long thảo, trực tiếp chào hỏi Ngao Nhiên đem Tổ Long thảo mang lên, hắn phải thật tốt tường tận xem xét một phen.

	Lão Long Hoàng cực kì sùng bái Long tộc cổ tổ, đây chính là có mạnh nhất Bán Tiên danh xưng Ngao Linh cổ tổ, ngay tiếp theo hắn cũng rất thích hết thảy cùng Ngao Linh có liên quan đồ vật.

	Hắn cẩn thận chu đáo long trảo hình dạng Tổ Long thảo, tựa như nhìn thấy thời kỳ Thượng Cổ, Long tộc cổ tổ tỉ mỉ che chở Tổ Long thảo, Tổ Long thảo khỏe mạnh trưởng thành hình tượng.

	"Long Hoàng tiền bối, vãn bối nơi này có một vật, cũng cùng Long tộc cổ tổ có quan hệ." Tam Sơn đạo nhân hai tay giơ một con hộp gỗ, lấy đó đối lão Long Hoàng tôn kính.

	Mặc dù Hãn Hải Đạo Quân đến để hắn khẩn trương một chút, nhưng nghĩ đến Thái Hư tiên thảo đối Bán Tiên cũng có hiệu quả, cũng liền an tâm.

	"A, thế mà cũng cùng Long tộc cổ tổ có quan hệ, trong hộp là vật gì?" Lão Long Hoàng hứng thú, mặc dù Hải tộc cùng nhân tộc tại Đông Hải thường có xung đột, nhưng hắn vị này Hải tộc lãnh tụ vẫn là rất thưởng thức Tam Sơn đạo nhân vị này Nhân tộc lĩnh tụ.

	Long tộc cổ tổ là Đông Hải nhân vật truyền kỳ, lực ảnh hưởng không thua kém một chút nào Khương Liên Y tại Yêu vực lực ảnh hưởng.

	Mọi người đem ánh mắt tập trung ở Tam Sơn đạo nhân trên thân, đều muốn biết trong hộp chứa chính là vật gì.

	Thính Hải tiên sinh cùng Lục Hợp Tôn Giả đến cùng là lịch duyệt không đủ, vừa nghĩ tới chuyện sắp xảy ra, có chút toát ra mồ hôi lạnh.

	Tam Sơn đạo nhân mỉm cười, thần sắc tự nhiên, không nhanh không chậm nói ra: "Lễ vật trọng yếu nhất chính là kinh hỉ, Long Hoàng tiền bối không bằng tự mình mở ra nhìn xem?"

	"Cũng tốt."

	Đứng ở một bên Ngao Cốc Nhi tiếp nhận hộp gỗ, đưa đến lão Long Hoàng trong tay.

	Tam Sơn đạo nhân thấy thế, liền biết được cử động lần này thành công hơn phân nửa.

	Trên thực tế trong hộp cũng không cùng Long tộc cổ tổ có liên quan đồ vật, đây chẳng qua là hắn vì để cho lão Long Hoàng tự mình mở ra hộp gỗ, tiếp xúc gần gũi Thái Hư tiên thảo độc lấy cớ thôi.

	Lão Long Hoàng không kịp chờ đợi mở ra hộp gỗ.

	Chỉ nghe thấy phịch một tiếng, giống như là cái gì vỡ vụn bình thường, trong hộp toát ra cuồn cuộn khói đặc, chặn ánh mắt.

	Hai thân ảnh bỗng nhiên xuất hiện, đương lão Long Hoàng thấy rõ bên trong đó một thân ảnh thời điểm, nghẹn họng nhìn trân trối, kích động nửa ngày nói không ra lời, hắn che ngực, hai mắt lật một cái, suýt nữa ngất đi.

	Tam Sơn đạo nhân vận chuyển công pháp, chống cự Thái Hư tiên thảo độc, hắn không nghĩ tới Thái Hư tiên thảo độc lợi hại như vậy, nồng đậm đến liền thần thức cùng ánh mắt đều có thể ngăn trở.

	Khóe miệng của hắn lộ ra một vòng âm lãnh mỉm cười, hững hờ đi lên trước: "Long Hoàng tiền bối, ta đưa lên phần này đại lễ ngươi có thể thích?"

	"Thích, thích."

	"Ngươi bây giờ là không cảm giác thần sắc mơ hồ, linh hồn bất ổn, giống như là xuất hiện ảo giác?"

	"Đúng."

	Tam Sơn đạo nhân vừa đi vừa nói, một bộ mưu kế được như ý biểu tình, khi hắn tới gần lão Long Hoàng, nhìn thấy trong khói dày đặc hai thân ảnh lúc, thân thể cứng đờ.

	Khói đặc tán đi, lộ ra Ngao Linh cùng Lục Dương thân ảnh.

	Tam Sơn đạo nhân sững sờ tại nguyên chỗ, ánh mắt đờ đẫn.

	Long tộc cổ tổ tại sao lại ở chỗ này?

	Ta cũng trúng độc?

	. . . . 