 Chương 790: Ngao Linh hiện thân

	"Long tộc cổ tổ? !"

	Tham gia thọ yến người nhìn thấy kia tại lão Long Hoàng trước mặt lẳng lặng đứng đấy tuyệt mỹ váy đen nữ tử, đồng loạt bỗng nhiên đứng người lên, tròng mắt trừng tròn xoe, mặt mũi tràn đầy không thể tin.

	Có mấy tên Hải tộc đại nhân vật quá giật mình, liền hình người đều không thể bảo trì, bịch một cái biến thành nguyên hình, hình thể cực kì khổng lồ, toàn bộ Long cung lập tức trở nên hỗn loạn lên.

	Ngao Linh tại Đông Hải uy danh truyền xa, chân dung đồng dạng lưu truyền rộng rãi, có tư cách tham gia thọ yến người, chẳng lẽ tại Đông Hải có mặt mũi đại nhân vật, bọn hắn đều gặp Ngao Linh chân dung.

	Những cái kia nội tình thâm hậu Hải tộc, tổ tông đi ra Bán Tiên, càng có Bán Tiên lão tổ bị Ngao Linh đánh bại ghi chép.

	Phượng tộc cổ tổ còn tại yêu quốc khai quốc đại điển lên công khai tuyên bố, nàng cùng Long tộc cổ tổ cùng là vợ của Kỳ Lân Tiên.

	Tầng tầng thân phận điệp gia bắt đầu, dung không được mọi người không khiếp sợ.

	"Lão thiên, cùng cổ họa lên vẽ giống nhau như đúc, thật là Long tộc cổ tổ."

	"Long tộc cổ tổ làm sao lại xuất hiện ở đây? !"

	"Đây chính là Tam Sơn đạo nhân nói cùng Long tộc cổ tổ có quan hệ chi vật? !"

	"Cái này nào chỉ là có quan hệ a!"

	"Không hổ là ta Đông Hải Nhân tộc lĩnh tụ, thế mà có thể tìm tới biến mất ba mươi vạn năm lâu Long tộc cổ tổ!"

	"Thượng Cổ tu sĩ lần lượt xuất thế, đại thế đến a."

	Thính Hải tiên sinh cùng Lục Hợp Tôn Giả nghe được một tiếng này tiếng thốt lên kinh ngạc cùng khen ngợi, ánh mắt bên trong để lộ ra mê mang, riêng phần mình quạt một bạt tai, quay đầu nhìn Long tộc cổ tổ còn đứng ở nơi đó.

	Cái này Thái Hư tiên thảo khí độc hiệu quả như thế lớn sao, bọn hắn vận chuyển công pháp đều trúng chiêu?

	Tại mở ra hộp gỗ trước đó, lão Long Hoàng cuối cùng sức tưởng tượng, đang tự hỏi nhỏ như vậy trong hộp đến tột cùng giả bộ là cổ tổ vật gì.

	Vạn vạn không nghĩ tới, trong hộp gỗ chứa chính là cổ tổ bản nhân.

	"Chúng ta đây là chạy lấy ở đâu rồi?" Đừng nói mọi người tại đây là mộng, thậm chí người trong cuộc một trong Lục Dương cũng là mộng.

	Làm sao nơi này nhiều như vậy người, trước mặt cái này kích động nhanh ngất đi Long tộc lão đầu là ai?

	Đợi lát nữa, nơi này sẽ không phải là lão Long Hoàng thọ yến đi.

	Tính toán thời gian giống như có thể đối đầu.

	"A, này làm sao có gốc khô cằn Thái Hư tiên thảo?" Bất Hủ tiên tử âm thanh tại tinh thần không gian vang lên.

	"Thái Hư tiên thảo là cái gì?"

	"Một loại thông qua chế tạo huyễn cảnh tôi luyện tâm cảnh cỏ, chính là hiệu quả không quá đi, bản tiên nấu cơm bày bàn thời điểm cái đồ chơi này cũng liền có thể lấy ra làm cái tô điểm."

	Bất Hủ tiên tử làm đồ ăn quan tâm chú ý sắc hương vị đều đủ.

	Lục Dương nghe Bất Hủ tiên tử nói tùy ý, chỉ coi đó là cái chỉ có tên tuổi tiên thảo.

	Phốc ——

	Đại biểu Long Mã tộc có mặt lão Mã một ngụm liền đem linh tửu phun ra ngoài, như là gặp ma nhìn xem Lục Dương.

	Ta không đi theo trong khoảng thời gian này đến cùng phát sinh cái gì rồi?

	Tính toán đâu ra đấy các ngươi từ Long Mã tộc rời đi mới một tháng, làm sao Lục Dương tiểu tử ngươi liền cùng Long tộc cổ tổ đứng tại một khối?

	Ngao Linh đến cùng là gặp qua sự kiện lớn, phản ứng rất nhanh, đối Lục Dương chắp tay nói: "Đa tạ tiểu đạo hữu đem ta từ trong ngủ mê tỉnh lại, không biết tiểu đạo hữu có nguyện ý hay không gia nhập ta Thiên Đình?"

	Lục Dương chắp tay đáp lễ, lễ tiết chu toàn lại thái độ kiên định: "Ngao Linh tiền bối hảo ý vãn bối tâm lĩnh, nhưng vãn bối thân là đệ tử Vấn Đạo tông, đoạn không có khả năng lại thêm vào thế lực khác!"

	"Kia rất tiếc nuối."

	Hai người thuận miệng trò chuyện nội dung lại dẫn tới mọi người miên man bất định.

	"Nguyên lai Long tộc cổ tổ cùng Phượng tộc cổ tổ, cũng là người của thiên đình."

	"Long phượng hai tổ đều tại Thiên Đình, nghe nói hai người bọn họ đều có tư cách thành tiên, chỉ là không biết là gì nguyên do chưa từng thành tiên, cái này Thiên Đình đến tột cùng cường đại cỡ nào?"

	"Long tộc cổ tổ trước đó vẫn luôn tại ngủ say, là Lục Dương tỉnh lại?"

	Nếu như nói Hãn Hải Đạo Quân nhìn thấy Ngao Linh kinh hãi, kia nhìn thấy Ngao Linh đứng bên cạnh chính là Lục Dương chính là kinh hãi.

	Hắn vận dụng không gian đạo quả hình thức ban đầu, xách dừng chân Lục Dương phần gáy, lập tức đem hắn xách tới bên người.

	"Tiểu tử ngươi tình huống như thế nào?"

	Lục Dương một mặt vô tội giải thích: "Ta không biết a, long châu đem ta hút đi vào, ta đã nhìn thấy long châu bên trong nằm Long tộc cổ tổ, liền đem nàng đánh thức."

	Hãn Hải Đạo Quân đâm Lục Dương trán: "Tiểu tử ngươi là thật gan lớn a, may mắn người ta Long tộc cổ tổ không có rời giường khí, bằng không thì nàng một nhảy mũi liền có thể giết chết ngươi!"

	"Lần sau không dám lần sau không dám." Lục Dương cười làm lành.

	"Long tộc Ngao Thương bái kiến cổ tổ!" Lão Long Hoàng run run rẩy rẩy đứng người lên, dập đầu Ngao Linh.

	Ngao Nhã đồng dạng dập đầu.

	Long tộc còn có một vị Độ Kiếp kỳ, gọi Ngao Phàm, Độ Kiếp trung kỳ tu vi, là Long cung phó cung chủ, đúng là hắn dẫn theo Ngao Lệ bọn người tiến về yêu quốc tham gia khai quốc đại điển.

	Hắn không nghĩ tới tại yêu quốc khai quốc đại điển lên gặp được Phượng tộc cổ tổ, thời gian qua đi nửa năm, lại tại cung chủ thọ yến lên gặp được nhà mình cổ tổ.

	"Long tộc Ngao Phàm bái kiến cổ tổ!"

	Ngao Linh gặp Long tộc chỉ có ba tên Độ Kiếp kỳ, có chút lông mày: "Bây giờ Long tộc liền một vị Bán Tiên đều không có sao?"

	Lão Long Hoàng bị nói xấu hổ không chịu nổi, không biết nên đáp lại như thế nào.

	Đạo quả hình thức ban đầu há lại như vậy tốt ngưng tụ.

	Bất luận là Hải tộc hay là nhân tộc, tại thời khắc này ý chí thống nhất, đều đồng loạt cùng kêu lên, cung kính một bái.

	"Chúng ta bái kiến Ngao Linh tiền bối!"

	Chúng sinh đổ rạp, núi kêu biển gầm.

	Tam Sơn đạo nhân bình tĩnh tỉnh táo, hắn quỳ trên mặt đất, cùng mọi người giống nhau, đồng dạng hô to bái kiến Ngao Linh tiền bối.

	Bỗng nhiên, một đôi tú mỹ giày đập vào mi mắt.

	Hắn ngẩng đầu nhìn lên, Ngao Linh chẳng biết lúc nào đứng ở trước mặt hắn.

	Ngao Linh nhìn chằm chằm Tam Sơn đạo nhân, con mắt có chút nheo lại, con ngươi không chỉ khi nào biến thành dựng thẳng lên kim sắc mắt rồng, lộ ra một vòng cực kỳ nguy hiểm tiếu dung.

	"Nếu ta vừa rồi thấy không tệ, tại ta xuất hiện một khắc này, ngươi có linh hồn xuất khiếu tư thế, là muốn đoạt xá ta vị này bản tộc hậu sinh?"

	Tam Sơn đạo nhân đoạt xá thủ đoạn ẩn nấp, lại tại gặp gỡ Ngao Linh một khắc này liền lập tức thu tay lại, tự tin không có người chú ý tới.

	Có thể hắn giấu giếm được người khác, nhưng mơ tưởng giấu giếm được tại thời kỳ Thượng Cổ trải qua chiến đấu, kiến thức trác tuyệt Ngao Linh.

	Thời kỳ Thượng Cổ so hiện nay muốn hỗn loạn nhiều lắm, đoạt xá sự tình càng là liên tiếp phát sinh.

	"Cái gì? !"

	Ngao Linh lời vừa nói ra, mọi người một mảnh xôn xao, không thể tin nhìn xem Ngao Linh cùng Tam Sơn đạo nhân, đầu óc chuyển hơi chút chậm một chút, thậm chí đều không có làm rõ ràng tình trạng.

	Tam Sơn đạo nhân một mặt mờ mịt, không biết Ngao Linh đang nói cái gì.

	"Ngao Linh tiền bối, ngài đối vãn bối là có phải có cái gì hiểu lầm?"

	Ngao Linh cười lạnh một tiếng, liếc mắt xem thấu Tam Sơn đạo nhân tình huống: "Hiểu lầm? Kia ngươi không ngại giải thích một chút, trên người ngươi cái này dựa vào tín ngưỡng chi lực ngưng tụ đạo quả hình thức ban đầu là từ đâu mà đến?"

	Nghe được Tam Sơn đạo nhân có được đạo quả hình thức ban đầu, bất luận là Hải tộc hay là nhân tộc, đều lộ ra vẻ giật mình.

	"Long tộc cổ tổ mới vừa nói cái gì, Tam Sơn đạo nhân có được đạo quả hình thức ban đầu, cái này chẳng phải là mang ý nghĩa hắn trở thành Bán Tiên!"

	"Đông Hải mười vạn năm đến nay vị thứ nhất Bán Tiên a."

	Chỉ nghe Ngao Linh tiếp tục nói ra: "Cũng không biết ngươi từ nơi nào học được gà mờ tín ngưỡng chi lực ngưng tụ đạo quả hình thức ban đầu chi pháp, thế mà không thêm phân biệt , mặc cho tín ngưỡng chi lực tiến vào thân thể của ngươi."

	"Chắc hẳn đại đa số thời điểm, thân thể của ngươi đã không bị khống chế."

	"Loại tình huống này, ngươi nếu không lựa chọn đoạt xá, ta ngược lại thật ra rất muốn biết ngươi còn có thể có cái gì tự cứu chi pháp?"

	Nguyên bản Ngao Linh đối với tín ngưỡng chi lực không hiểu rõ lắm, có thể Tân Hỏa vương triều căn cơ chính là tín ngưỡng, tại Tân Hỏa vương triều chờ đợi hai vạn năm, đã sớm quen thuộc tín ngưỡng chi lực sử dụng phương thức.

	"Ngược lại là không nghĩ tới Long tộc cổ tổ đối tín ngưỡng chi lực hiểu rõ nhiều như vậy." Tam Sơn đạo nhân ánh mắt hung lệ, sắc mặt âm trầm có thể chảy nước, hắn nghe Ngao Linh mỗi chữ mỗi câu phá giải phân tích hắn tình huống, tự biết lừa gạt không đi qua, dứt khoát cũng liền không giả.

	"Ta vốn định âm thầm đoạt xá lão Long Hoàng, từ đó khống chế toàn bộ Đông Hải, đã ngươi không cho cơ hội này, vậy liền đừng trách ta tới cứng!"

	Hắn đoạt xá lão Long Hoàng không nguyện ý bị người biết được, là lo lắng mọc lan tràn sự cố.

	Nhưng cái này cũng không hề mang ý nghĩa hắn không thể đánh!

	Lục Dương nhu thuận ngồi tại Hãn Hải Đạo Quân bên cạnh, trong lòng tự nhủ Tam Sơn đạo nhân ngươi mạnh như vậy, không biết ta bái ngươi một chút ngươi có hay không thổ huyết.

	. . . . 