 Chương 794: Ngao Linh cường đại

	Đại Càn vương triều lấy tín ngưỡng cùng thần đạo làm căn cơ, Lục Dương phỏng đoán có lẽ Đại Càn vương triều cùng Tân Hỏa vương triều ở giữa có một chút liên hệ.

	Bằng không thì làm sao lại trùng hợp như vậy liên tục hai đại vương triều đều cùng tín ngưỡng có quan hệ.

	"Gặp qua Ngao Linh đạo hữu, tại hạ Đại Càn Sơn Hà Quân..." Lão giả mặt đen lời còn chưa dứt, liền bị Ngao Linh đột nhiên xuất hiện một cước đạp bay.

	Cũng làm Tam Sơn đạo nhân đồng bọn, còn có thể là người tốt lành gì.

	Đừng quản nói cái gì nói nhảm, đánh trước lại nói, đánh xong định thắng thua lại nghe giải thích!

	"Tốt tốt tốt, đã Ngao Linh đạo hữu không nguyện ý cho ta mặt mũi, vậy liền đừng trách ta không khách khí!" Sơn Hà Quân vốn cho rằng Ngao Linh vị này Thượng Cổ nhân vật truyền kỳ là cái quan tâm chú ý người, nào có thể đoán được đối phương căn bản không theo sáo lộ ra bài, đi lên liền đánh.

	Muốn đánh là đi, vậy thì bồi ngươi đánh!

	Hắn cho Tam Sơn đạo nhân không hoàn chỉnh tín ngưỡng tu luyện pháp, ám chỉ Tam Sơn đạo nhân có thể đoạt xá lão Long Hoàng, là muốn mượn Tam Sơn đạo nhân chi thủ, đạt được Ứng Long Đại Tôn hương hỏa.

	Không nghĩ tới sự tình diễn biến đến một bước này.

	"Hắn nói hắn là Sơn Hà Quân, vị kia Đại Càn vương triều chinh chiến bát phương đại tướng quân?"

	"Chinh chiến kết thúc về sau, hắn bị đời thứ nhất Kiền Đế sắc phong làm Sơn Hà Quân, vĩnh hưởng sơn hà hương hỏa!"

	Có Độ Kiếp kỳ lão tổ nghe được lão giả mặt đen danh hào, vì đó động dung, vị này là Đại Càn vương triều chiến thần nhân vật, nắm giữ binh mã đại quyền, năng chinh thiện chiến, bách chiến bách thắng.

	Sơn Hà Quân vung tay nhoáng một cái, trong tay xuất hiện một cây Bạch Cốt đại thương.

	Nàng lại lần nữa hóa thành Chân Long thân thể, quanh thân lượn lờ lấy tử kim song sắc long viêm cùng thiểm điện, toàn bộ hải vực linh khí xao động, bộc phát ra kinh thiên động địa oanh minh!

	Sơn Hà Quân thân ảnh cũng không nguyên nhân xung kích mà dao động mảy may, thân hình hắn uốn éo di chuyển, trường thương kinh hồng, lấy thế sét đánh không kịp bưng tai đâm về Ngao Linh.

	Ngao Linh trong lòng quanh quẩn cảm giác nguy hiểm, bỗng nhiên vặn vẹo thân rồng, tránh thoát mũi thương.

	Vị trí mới vừa rồi thế mà hóa thành một mảnh hư vô, cái gì đều không thấy, nước biển chảy ngược, lấp kín trống chỗ.

	"Cổ tổ coi chừng, căn cứ ghi chép, Sơn Hà Quân nắm giữ là Thôn Phệ đạo quả hình thức ban đầu!" Ngao Nhã lo lắng truyền âm, tại tư liệu lịch sử bên trong ghi chép, cùng Sơn Hà Quân chiến đấu người, thường thường rơi vào cái hài cốt không còn hạ tràng, đều bị thôn phệ.

	"Thôn Phệ đạo quả hình thức ban đầu?" Ngao Linh mắt rồng nhắm lại, như thế có chút khó giải quyết.

	Đầu rồng lệch ra, hiện lên một đạo lưu quang công kích.

	Chính là Tam Sơn đạo nhân!

	Thừa dịp Ngao Linh cùng Sơn Hà Quân giao thủ ngắn ngủi công phu, Tam Sơn đạo nhân đem ba cái nguyện vọng đều dùng tại khôi phục bên trên, trong nháy mắt liền khôi phục thương thế, liền tiêu hao linh lực đều khôi phục lại viên mãn trạng thái.

	"Ta đến giúp ngươi!"

	Hai vị Bán Tiên chiến Ngao Linh!

	Chín tầng Trấn Yêu Tháp cùng Bạch Cốt trường thương tề xuất, Tam Sơn đạo nhân lại nối tiếp cầu nguyện "Cường hóa nhục thân, cường hóa bảo tháp, trèo núi che hải chi có thể" ba đạo nguyện vọng, Sơn Hà Quân múa Bạch Cốt đại thương, mặc vào hưởng thụ hương hỏa tế luyện khôi giáp, phảng phất trở lại ba mươi vạn năm trước, chinh chiến bát phương Mộc Huyết phấn chiến huy hoàng Tuế Nguyệt.

	Bây giờ hắn mặc dù cao tuổi, chiến lực nhưng như cũ bảo trì tại thời kỳ cường thịnh.

	Ba vị Bán Tiên xuất thủ, toàn bộ Long cung hải vực hoàn cảnh trở nên rung chuyển bất an, người bên ngoài xa xa quan chiến, gặp Long cung hải vực trên không bị bóng tối bao trùm, ba đạo thân ảnh ác chiến, trong lúc giơ tay nhấc chân cải thiên hoán địa!

	"Tam Thiền Thiên Phong!"

	Ngao Linh chưởng khống mưa gió, trên bầu trời Đông Hải nổi lên vô biên gió lốc, cái này gió chuyên công linh hồn, tràn ngập dương khí, có thể quát linh hồn xuất khiếu, để linh hồn lặng yên ở giữa hòa tan trong gió, quả nhiên đáng sợ.

	"Dưới cây bồ đề, vô biên diệu pháp!" Tam Sơn đạo nhân lặng lẽ học tập Phật Môn thảnh thơi pháp, có thể đem linh hồn cố định trong thân thể, không bị bên ngoài ảnh hưởng.

	Nhưng hắn có thể làm được vẻn vẹn trong gió bảo trì bản thân, không cách nào phản kích.

	Sơn Hà Quân linh hồn rèn luyện vững chắc, không sợ Tam Thiền Thiên Phong.

	"Diệt thế Hồng Liên!"

	Tản ra Nghiệp Hỏa chi lực Hồng Liên xuất hiện tại tại phía trên Đông Hải, mây đen nhuộm đỏ, tựa như máu tươi, tựa như ngày tận thế tới.

	"Tiên Thiên nhâm thủy."

	Ngao Linh đứng ở đỉnh sóng phía trên, nàng dưới chân mỗi một giọt nước đều có thể hóa thành đại dương mênh mông hồ nước, Tiên Thiên nhâm thủy từ nhật, nguyệt, tinh ba loại tiên thiên thần thủy hỗn hợp mà thành, tại sao trời không hiện bây giờ, sớm đã mai danh ẩn tích.

	Ánh lửa cùng thủy quang xen lẫn, phảng phất hai thế giới va chạm, hình thành một bức kỳ quái quang ảnh bức tranh.

	Tiên Thiên nhâm thủy vượt trên diệt thế Hồng Liên, áp sập hướng Sơn Hà Quân.

	Sơn Hà Quân bất vi sở động, vẫn từ Tiên Thiên nhâm thủy đánh tới.

	Nhâm nước chưa chạm đến hắn, liền bị Thôn Phệ đạo quả hình thức ban đầu thôn phệ không còn một mảnh, nửa điểm nước biển không dính vào người.

	"Ở chỗ này cầu nguyện, đây là đạo trường, tụ tập Bồng Lai Sơn, núi Phương Trượng, núi Doanh Châu chi lực!"

	Lần này cần vận dụng ba cái nguyện vọng, tại trong lúc này không có chút nào phòng bị, cho nên Tam Sơn đạo nhân cùng Ngao Linh từng đôi từng đôi thời gian chiến tranh, không dám dạng này cầu nguyện.

	Hiện tại hắn thừa dịp Sơn Hà Quân cùng Ngao Linh giao chiến, nhất cử hoàn thành tụ lực.

	"Tam Sơn trấn yêu!"

	Đây cũng là hắn đạo hiệu Tam Sơn nguyên nhân, có thể điều động Đông Hải Tam Sơn lực lượng!

	Ba tòa sơn nhạc hư ảnh xuất hiện, tuy là hư ảnh, không chút nào không thua gì thật núi giáng lâm.

	Hư ảnh bên trong có cái này ba tòa sơn nhạc linh mạch lực lượng!

	Đảo Bồng Lai vốn là có cửu phẩm linh mạch, đảo Doanh Châu vốn là bát phẩm linh mạch, từ khi lấy xuống Thái Hư tiên thảo về sau, liền khôi phục thành cửu phẩm linh mạch!

	Tam Sơn giáng lâm, trấn áp hết thảy địch!

	Ngao Linh liên tiếp bị ba tòa tiên sơn va chạm, miệng phun máu tươi, Sơn Hà Quân thừa thắng xông lên, như là giòi trong xương, nắm chặt trường thương, mượn lực nhảy lên, xảo diệu tại trên thân rồng trằn trọc xê dịch, mũi thương ngưng tụ Thôn Phệ đạo quả hình thức ban đầu, màu đỏ tươi long huyết như mưa vẩy xuống, nhuộm đỏ bầu trời đêm.

	Ba tòa tiên sơn dâng lên lại rơi xuống, kích thích vạn trượng bọt nước cùng huyết vụ, Ngao Linh Hắc Long thân thể bị nện máu me đầm đìa.

	"Giết!" Sơn Hà Quân giết đỏ cả mắt, đây là hắn bệnh cũ, một khi xuất thủ chính là không chết không thôi, lúc này mới tại Đại Càn thời kì giết ra uy danh hiển hách, hung danh thiên hạ.

	"Tiên tử, Ngao Linh tiền bối thật không có vấn đề sao?" Lục Dương thấy cảnh này, khóe mắt trực nhảy, cái này mắt thấy liền muốn thua a.

	Bất Hủ tiên tử xác thực lộ ra có chút hăng hái tiếu dung, một bộ xem kịch vui dáng vẻ: "Chẳng lẽ ngươi cho rằng Tiểu Linh ở vào hạ phong sao?"

	"Chẳng lẽ không phải?" Lục Dương trong lòng tự nhủ Ngao Linh tiền bối bị đánh thành dạng này còn có thể lật bàn?

	"Hắc hắc, ngươi có phải hay không quên nàng đạo quả hình thức ban đầu?"

	Lục Dương chợt nhớ tới, Ngao Linh nắm giữ là cạnh tranh sinh tồn đạo quả hình thức ban đầu!

	Thiếu giáo chủ cùng Thiên Đình chi chủ nói chuyện công phu, thắng lợi cán cân phát sinh chếch đi.

	Không biết có phải hay không là ảo giác, Tam Sơn đạo nhân luôn cảm thấy Ngao Linh bản thân bị trọng thương, khí tức không những không có giảm xuống, ngược lại có tăng lên xu thế.

	"Tam Sơn chi lực!"

	Ba tòa sơn nhạc ép tại trên người Ngao Linh, để nàng không thể động đậy, dạng này Tam Sơn đạo nhân mới có hơi chút cảm giác an toàn.

	Bỗng nhiên, Ngao Linh giống như là có lực lượng mới, long tích chắp tay, lật ngược đè ở trên người Tam Sơn!

	Tam Sơn đạo nhân bỗng nhiên mở to hai mắt, Ngao Linh không phải bị thương nặng sao, làm sao còn có loại lực lượng này!

	Khổng lồ mắt rồng mang lên một vòng ý cười, phản ứng ra hai vị Bán Tiên kinh nghi bất định thần sắc.

	"Đánh đủ chưa?"

	Hắc Long xoay người, trên thân tản mát ra oánh oánh mà thần thánh quang huy, thương thế đang nhanh chóng khỏi hẳn.

	"Đây không có khả năng!"

	Sơn Hà Quân nghẹn ngào kêu lên, Ngao Linh tổn thương hơn phân nửa đều là đạo quả của hắn hình thức ban đầu thôn phệ, loại này thôn phệ là từ linh hồn phương diện thôn phệ, không phải đơn giản liền có thể tu bổ lại!

	Ngao Linh bất vi sở động, khổng lồ long trảo đánh tới, muốn đem hai người trấn áp tại long trảo hạ.

	"Đánh đủ liền đến phiên ta!"

	"Không tốt, thôn phệ vòng xoáy!"

	Sơn Hà Quân vận dụng Thôn Phệ đạo quả hình thức ban đầu, muốn thôn phệ Ngao Linh cái long trảo này, có thể khổng lồ long trảo trực tiếp liền bẻ vụn thôn phệ vòng xoáy, lực đạo không giảm, trấn áp hai vị Bán Tiên!

	Sơn Hà Quân đem Bạch Cốt đại thương nằm ngang ở ngực, vẫn như cũ bị long trảo cào nát.

	Theo hắn chinh chiến Bạch Cốt trường thương trải qua bao nhiêu lần Bán Tiên chi chiến, đều không có trở ngại, không nghĩ tới dễ dàng như thế liền bị long trảo đánh tan.

	"Đây là tiên nhân thân thể!"

	Sơn Hà Quân một mặt không thể tin, long trảo có thể vồ nát thôn phệ vòng xoáy, có thể đánh tan Bạch Cốt đại thương, không phải cái gì kỹ xảo, mà là thuần túy dựa vào thể phách nghiền ép!

	Ngao Linh là cạnh tranh sinh tồn đạo quả hình thức ban đầu, chỉ cần nhận công kích bất tử, liền sẽ mạnh lên.

	Nói một cách khác, càng đánh đến đằng sau, nàng liền càng mạnh!

	Nhưng cùng vì Bán Tiên, làm sao có thể tại ngay từ đầu liền chiến thắng nàng? !

	Tam Sơn đạo nhân cầu nguyện, có thể đem thân thể cường hóa đến Độ Kiếp kỳ đỉnh phong.

	Ngao Linh lại có thể đột phá Độ Kiếp kỳ cực hạn, đăng đỉnh tiên nhân thân thể!

	Nếu để cho Ngao Linh tăng lên tới tiên nhân thân thể, liền xem như Bán Tiên thời điểm Kỳ Lân Tiên cũng không thể chiến thắng!

	. . . . 