 Chương 798: Hãn Hải Đạo Quân: Ta đến Đông Hải là làm gì tới?

	Đông Hải mọi người nhìn qua hai tên tiên nhân lần lượt biến mất trong tầm mắt, thở dài ra một hơi.

	Đi liền tốt, đi liền tốt, Tiên Chiến mang cho bọn hắn áp lực quá lớn, cho dù là dư ba cũng có thể làm cho bọn hắn thịt nát xương tan.

	Tiên phàm cách, có thể thấy được chút ít.

	"Từ Thượng Cổ đến nay, chỉ sợ đây là lần thứ nhất phát sinh Tiên Chiến đi." Thậm chí Độ Kiếp kỳ lão tổ đều có sống sót sau tai nạn may mắn cảm giác, tại may mắn sau khi, ý thức được trận chiến đấu này lịch sử địa vị.

	Đây là cái quỷ gì vận khí, ba mươi vạn năm cũng chưa từng xảy ra sự tình, liền để bọn hắn đụng phải.

	Ngao Linh vụng trộm may mắn Vân Chi là đứng tại phía bên mình, cái này chiến lực đặt ở thời kỳ Thượng Cổ đều là vô địch tồn tại, có thể cùng Bất Hủ tỷ tỷ nổi danh.

	Man Cốt cảm khái, đi theo Lục huynh cùng Mạnh huynh đi ra ngoài, quả nhiên có thể khai nhãn giới.

	Mã Chân Quân cảm thấy mình liền không nên tới tham gia thọ yến, hoặc là nói, đương nó tại thọ yến gặp gỡ Lục Dương cùng Mạnh Cảnh Chu thời điểm, cần phải quay đầu liền chạy.

	Đông Hải gió êm sóng lặng vài vạn năm, Lục Dương bọn người thoáng qua một cái đến, trực tiếp đem Đông Hải làm cho long trời lở đất, lại là Ngao Linh cổ tổ khôi phục, lại là tiên nhân đăng tràng.

	"Nhìn như bây giờ, thật giống như ta tu luyện không tu luyện, quan hệ không lớn a." Nguyên bản Mã Chân Quân cảm thấy mình phải cố gắng tu luyện, nhanh chóng trở thành Độ Kiếp kỳ, làm một hợp cách người hộ đạo.

	Hiện tại xem ra, Độ Kiếp kỳ sợ là không có tư cách làm người hộ đạo.

	Lão thọ tinh lão Long Hoàng đứng ra, hướng về phía mọi người chắp tay: "Chư vị, chuyện hôm nay chuyện đột nhiên xảy ra, không cách nào tiếp tục chiêu đãi chư vị, xin hãy tha lỗi."

	Long tộc xác thực không thể chiêu đãi mọi người, trải qua ba vị Bán Tiên chiến đấu, hai tên tiên nhân chiến đấu, Long cung đều san thành bình địa, vàng bạc châu báu chiếu xuống đáy biển rãnh sâu, không biết cần hoa bao lâu thời gian mới có thể trùng kiến Long cung.

	Bất quá cái này cũng sẽ không ảnh hưởng Long tộc là Đông Hải bá chủ địa vị, theo Ngao Linh trở về, Long tộc địa vị sẽ chỉ càng rất tại phía trước.

	Nguyên bản mọi người còn muốn bái kiến một chút Ngao Linh cổ tổ, có thể đã lão Long Hoàng đều ra mặt đuổi người, lại mặt dạn mày dày tiếp tục chờ đợi sợ là cũng không có kết quả gì, đành phải coi như thôi.

	Thậm chí một mặt xem náo nhiệt Hắc Vũ tôn giả đều bị Tiêu tộc trưởng lôi đi.

	Theo mọi người rời đi, lưu tại hiện trường chỉ còn lại Long tộc, Vấn Đạo tông còn có Lục Thiếu giáo chủ.

	"Cổ tổ, nghĩ không ra ngài cũng là người của Thiên Đình." Ngao Nhã kích động nói, mười phần sùng bái Ngao Linh.

	Đây chính là Bán Tiên chiến lực đệ nhất nhân, là bọn hắn Long tộc kiêu ngạo.

	"Ngao Nhã gặp qua cổ tổ, gặp qua Lục tiền bối."

	"Ta đến vì ngài hai vị giới thiệu, vị này là đạo lữ của ta, Hãn Hải Đạo Quân Phương Vô Nhai." Ngao Nhã vì người cởi mở, không giảng cứu cái gì nghi thức kết hôn, Hãn Hải Đạo Quân đã cùng với nàng song tu qua, đó chính là đạo lữ của nàng.

	Hãn Hải Đạo Quân đành phải chắp tay: "Vãn bối Phương Vô Nhai gặp qua Long tộc cổ tổ."

	Hãn Hải Đạo Quân Ngao Linh cùng là Bán Tiên, có thể đạo hữu tương hỗ xưng hô, mặc dù bây giờ biến thành vãn bối, Hãn Hải Đạo Quân trong lòng lại đắc ý.

	Mạnh Cảnh Chu ghét bỏ bĩu môi Hãn Hải Đạo Quân liếc mắt, tổ sư gia ngài nụ cười trên mặt đều nhanh nhịn không nổi, liền cái này còn nói hâm mộ ta là độc thân linh căn đâu?

	"Vô Nhai, ngươi còn không có đi xong lễ đâu." Ngao Nhã lặng lẽ cho Hãn Hải Đạo Quân nói.

	Hãn Hải Đạo Quân một mặt không hiểu, hắn còn cần hướng ai hành lễ?

	Ngao Nhã hướng về phía Lục Thiếu giáo chủ cố gắng bĩu môi, vị này là cổ tổ sư huynh, từ bối phận tính, cũng là bọn hắn tiền bối.

	Hãn Hải Đạo Quân sắc mặt tối sầm.

	Ta, hướng hắn hành lễ?

	Ngao Nhã không ngừng thúc giục, bức bách tại Ngao Nhã áp lực, Hãn Hải Đạo Quân đành phải ngoài cười nhưng trong không cười hướng về phía Lục Thiếu giáo chủ hành lễ: "Vãn bối Phương Vô Nhai gặp qua Lục Thiếu giáo chủ."

	Lục Dương cảm thấy chờ chính mình trở lại Vấn Đạo tông, có ngày sống dễ chịu rồi sao.

	"Cổ tổ, tộc ta còn có hai vị Độ Kiếp kỳ, không biết ngài có phải không thuận tiện gặp một lần bọn hắn." Lão Long Hoàng thận trọng hỏi, quan sát Ngao Linh biểu tình.

	Yết kiến Ngao Linh cơ hội khó được, kia hai vị lão tổ ngủ say bỏ lỡ cơ hội khó được, lão Long Hoàng đều thay bọn hắn đáng tiếc.

	"Còn có Độ Kiếp kỳ, xem ra các ngươi tại Đông Hải lẫn vào vẫn được a." Ngao Linh hơi kinh ngạc, mặc dù Long tộc không có Bán Tiên, nhưng có năm tên Độ Kiếp kỳ, đây đã là đỉnh tiêm thế lực lớn.

	Tại Lục Dương trong ấn tượng, chỉ có Đại Hạ triều đình Độ Kiếp kỳ số lượng có thể vượt qua Long tộc.

	A không đúng, hiện tại còn nhiều hơn một cái yêu quốc.

	Được Ngao Linh đồng ý, lão Long Hoàng vội vàng đi Long cung chỗ sâu đánh thức ngủ say hai vị lão tổ, bọn hắn theo thứ tự là hai vạn năm trước cùng ba vạn năm trước lão tổ, là Long tộc trọng yếu nhất nội tình một trong.

	Lão Long Hoàng gỡ ra phế tích, tiến vào một gian đáy biển mật thất, mật thất bên trong trưng bày ba bộ thủy tinh, bên trong đó một bộ thủy tinh là trống không, đây là Ngao Nhã đợi qua địa phương.

	Mặt khác hai cỗ thủy tinh bên trong lẳng lặng nằm hai vị hình người Long tộc.

	Lão Long Hoàng thôi động bí pháp, cùng thủy tinh phía trên đường vân sinh ra cộng minh.

	Ong ong ong ——

	Theo cộng minh đồng bộ, thủy tinh như là đóa hoa bình thường nở rộ, hai vị Long tộc lão tổ ung dung tỉnh lại.

	"Người nào đánh thức chúng ta, thế nhưng là Long tộc gặp sinh tử tồn vong nguy cơ?"

	Dựa theo tổ huấn, chỉ có đương Long tộc tao ngộ sinh tử tồn vong nguy cơ thời khắc, mới có thể tỉnh lại bọn hắn.

	Lão Long Hoàng cung kính nói ra: "Hai vị lão tổ, Long tộc hiện tại cũng không nguy cơ, chỉ là có một người muốn gặp hai vị lão tổ, lúc này mới đem ngài hai vị tỉnh lại."

	Hai vị lão tổ giận tím mặt: "Hồ nháo, chúng ta là thân phận như thế nào, há lại muốn yết kiến liền yết kiến!"

	"Là ta." Ngao Linh lẳng lặng nhìn cái này hai đầu Độ Kiếp kỳ Chân Long.

	"Ngươi là gì..." Hai vị lão tổ vô ý thức răn dạy, nhưng khi bọn hắn quay đầu nhìn thấy Ngao Linh thời điểm, một bộ gặp quỷ biểu tình, dọa đến trái tim đều ngưng đập.

	"Ngao Ngao Ngao Ngao Ngao Ngao Linh cổ tổ? !"

	Nói thật, nếu không phải sau khi nghe được nửa đoạn, Lục Dương còn cho hai người bọn họ tại ngao ngao gọi.

	"Các ngươi có ý kiến?"

	Hai vị lão tổ vội vàng từ trong thủy tinh leo ra cười làm lành: "Cổ tổ ngài muốn gặp vãn bối, là vãn bối vinh hạnh, nếu ai có ý kiến, vãn bối không phải hút chết hắn!"

	Nhìn hậu bối đều như thế sinh long hoạt hổ, Ngao Linh tâm tình không tệ.

	Lão Long Hoàng cười tủm tỉm đối hai vị lão tổ nói ra: "Hai vị lão tổ, cổ tổ chỉ là muốn gặp hai vị, cũng không khác ý tứ, hai vị lão tổ có thể tiếp tục trở về ngủ."

	Hai vị lão tổ nhìn hằm hằm lão Long Hoàng, biết được cổ tổ thức tỉnh, cái này mẹ nó ai còn ngủ được?

	"Ta về trước Thiên Đình một đoạn thời gian, đợi ta gặp xong người quen, liền sẽ trở về." Ngao Linh không có tại Long tộc mỏi mòn chờ đợi, mang theo Lục Thiếu giáo chủ rời đi.

	Hãn Hải Đạo Quân thì là lưu luyến không rời cùng Ngao Nhã cáo biệt, mang theo Vấn Đạo tông mọi người trở về.

	Hai đội nhân mã từ Long cung phân biệt , chờ rời đi Long cung, lại bắt đầu tụ hợp, Lục Dương thu hồi phân thân.

	Ngao Linh nghe Bất Hủ tiên tử giảng rất nhiều chuyện, bên trong đó hơn phân nửa đều cùng Vấn Đạo tông có quan hệ, nàng rất muốn đi nhìn một chút cái này Bất Hủ tỷ tỷ khen không dứt miệng tông môn.

	Một bóng người xinh đẹp trở về, Lục Dương thấy thế liền vội vàng tiến lên hành lễ: "Đại sư tỷ, ngài trở về, cái này người..."

	Vân Chi ngữ khí bình tĩnh: "Đánh thành trọng thương, chạy."

	"Tiểu sư đệ, còn có Ngao Linh tiền bối, hai người các ngươi đi theo ta một chuyến, cùng ta nói một chút cùng ta giao thủ người đến tột cùng là ai."

	Nàng muốn biết đây là từ chỗ nào đụng tới Hoàng Đậu Đậu.

	Nhìn qua ba người đi xa bóng lưng, Hãn Hải Đạo Quân có chút mộng.

	Cẩn thận hồi ức Đông Hải chuyến đi, hắn đầu tiên là giúp Lục Dương diễn kịch, sau đó chịu tiên nhân một kích, đến cuối cùng còn vô duyên vô cớ trở thành Lục Dương vãn bối?

	Theo lý thuyết ta không nên tại Đông Hải đi ngang sao?

	. . . . 