 Chương 799: Đái Bất Phàm: Các ngươi không phải nói đi Đông Hải chỉ là đi chơi sao?

	Hòn đảo không người bên trên, bốn đạo thân ảnh làm thành một vòng, mỗi cái người đều ngồi ghế dựa hoàng đế.

	Cái này bốn đạo thân ảnh thực lực kinh khủng, bình quân thực lực đến gần vô hạn tiên nhân.

	Vân Chi lẳng lặng nghe xong Bất Hủ tiên tử, Ngao Linh cùng Lục Dương trần thuật, tâm bình khí hòa tổng kết nói.

	"Cho nên nói, Thượng Cổ bốn tiên vốn định phục sinh tiên tử tiền bối, lại trời đất xui khiến không biết làm sao làm ra đến cái có được Tịch Diệt đạo quả tiên tử tiền bối?"

	"Mà lại cái này người rất đại khái suất chính là tận lực ẩn tàng Tân Hỏa vương triều tin tức tiên nhân?"

	Vân Chi mặt lộ vẻ cổ quái, lúc trước tiểu sư đệ đáp ứng thật tốt, tuyệt đối sẽ không tham dự Tân Hỏa vương triều sự tình.

	Vừa mới qua đi một tháng, làm sao liền ẩn tàng Tân Hỏa vương triều tin tức tiên nhân đều tìm được?

	"Vân nha đầu, việc này thật không thể oán ta, sương mù bỗng nhiên liền đem chúng ta bao phủ lại, bản tiên cũng không biết lúc trước nhặt được long văn vòng tay, là có thể mở ra long châu chìa khoá, chính là nhìn kia là Tiểu Linh đồ chơi, liền để Nhị đương gia nhặt." Bất Hủ tiên tử vì Lục Dương mở rộng chính nghĩa, không nhắc tới một lời nàng cùng Lục Dương thừa dịp bóng đêm hai dò xét Tiên Chiến di chỉ sự tình.

	Vân Chi đối với Bất Hủ tiên tử không có trả lời mảy may ngoài ý muốn: "Là ai dạy ngươi nói như vậy?"

	"Nhị đương gia."

	Vân Chi lạnh lùng nhìn thoáng qua Lục Dương, không nói gì thêm.

	Lục Dương cảm thấy không thể lại cùng Bất Hủ tiên tử thông cung, rất dễ dàng đem hắn khai ra.

	Ở bên cạnh ngồi một lời chưa phát Ngao Linh nhìn một chút bên trái Bất Hủ tỷ tỷ, lại gõ gõ bên phải Vân Chi, ồ lên một tiếng.

	"Quái sự, làm sao cảm giác hai ngươi có điểm giống a."

	Lục Dương cảm thấy Ngao Linh tiền bối đại khái là ánh mắt không tốt, mặc dù Bất Hủ tiên tử cùng Đại sư tỷ đều là mỗi người mỗi vẻ tuyệt đỉnh mỹ nữ, nhưng một cái đần độn, một cái cực kì thông minh, đến cùng là từ đâu có thể nhìn ra các nàng đồng dạng?

	"Không phải tướng mạo, ai nha nói không ra, dù sao chính là cảm giác hai ngươi có điểm giống." Ngao Linh cũng không biết cần phải giải thích thế nào.

	Vân Chi tâm bình khí hòa nói ra: "Có lẽ là Ngao Linh tiền bối nhìn lầm, ta cùng tiên tử tiền bối cũng không chỗ tương tự."

	"Thật sao?" Ngao Linh luôn cảm giác trực giác của mình là đúng.

	"Là ảo giác."

	"Tốt a."

	Bốn người lại bắt đầu thảo luận chính đề.

	"Dựa theo Đậu Đậu Xám làm pháp, phàm là biết được người của nàng, đều tại nàng săn giết phạm vi bên trong." Lục Dương suy tư.

	"Chờ một chút đợi lát nữa, vì cái gì muốn gọi Đậu Đậu Xám!" Bất Hủ tiên tử đối với Lục Dương mệnh danh rất là bất mãn.

	Đại sư tỷ cũng thấy được đến danh tự này không có gì lực uy hiếp, nghe liền không giống như là cường giả danh tự.

	"Gọi đó là cái gì, Tịch Diệt Tiên?" Lục Dương có chút khó khăn, cũng nên có cái danh hiệu mới được, bằng không thì làm sao thảo luận.

	"Không được không được, nàng sao có thể lên như thế bá khí danh tự?" Bất Hủ tiên tử lại lần nữa phản đối, cùng Tịch Diệt Tiên cái này tôn xưng đem Bất Hủ tiên tử cái này tôn xưng hạ thấp xuống.

	Lục Dương quay đầu hỏi Ngao Linh: "Tiền bối, Đậu Đậu Xám tại Tân Hỏa vương triều thời kì có danh tự sao?"

	Ngao Linh nghiêm túc nói ra: "Nàng tại Tân Hỏa vương triều là Thiên Đình chi chủ, cũng vô danh tự, bất quá từ công năng đến xem, đã nàng tồn tại là vì phục sinh Bất Hủ tỷ tỷ, gọi đó là Hoàng Đậu Đậu cũng có thể lấy."

	"Vậy liền gọi Đậu Đậu Xám." Bất Hủ tiên tử vội vàng kết luận cuối cùng.

	Đại sư tỷ tất cả đăm chiêu: "Nói như vậy, ta cũng thành nàng săn giết mục tiêu."

	Lục Dương nghiêm túc phân tích, xem ra đang ngồi bốn người đều rất nguy hiểm. .. Đợi lát nữa, cái này không đúng, Đại sư tỷ có thể đánh thắng Đậu Đậu Xám, Bất Hủ tiên tử có thể phục sinh, Ngao Linh tiền bối có long văn vòng tay cản một chút, cái này chẳng phải mình nguy hiểm nhất sao? !

	Lục Dương cầu nguyện Đậu Đậu Xám tính cách cùng Bất Hủ tiên tử, đều thích khiêu chiến cường giả, không muốn giống như chính mình, chỉ thích cùng yếu hơn mình đánh.

	"Ngao Linh tiền bối nếu là tin được ta, không ngại đem long văn vòng tay cho ta, ta biết một người, có thể một lần nữa cho long văn vòng tay rót vào năng lượng."

	"Cho." Ngao Linh tự nhiên tin được Vân Chi.

	Vân Chi cất kỹ vòng tay.

	"Nói đến ta vẫn luôn không biết, phu quân cũng không nói với ta, nguyên lai Bất Hủ tỷ tỷ ngài là giao nhân tộc." Ngao Linh cười nói, nhìn xem nửa cá nửa người Bất Hủ tiên tử ghé vào đế tọa bên trên.

	Từ Đông Hải chi hành bắt đầu đến kết thúc, Bất Hủ tiên tử một mực bảo trì nhân ngư hình thái.

	Lục Dương: "..."

	Tiên tử ngươi muốn không phải là biến trở về đi thôi, thuận tiện đem ta trong đầu nước biển cũng sắp xếp một loạt.

	...

	Nguyên bản Hãn Hải Đạo Quân có thể dẫn theo mọi người trực tiếp trở lại Vấn Đạo tông, nhưng cân nhắc đến Lục Dương bọn người chỉ có rời đi Đại Hạ ghi chép, chưa có trở về ghi chép, không tốt giải thích, liền đem Lục Dương bọn người buông xuống đi đăng ký.

	Vân Chi cùng Hãn Hải Đạo Quân đều là thông qua không gian đạo quả hình thức ban đầu truyền tống về đến, không có xuất cảnh ghi chép, tự nhiên là không cần phải đi xử lý nhập cảnh thủ tục.

	Về phần Ngao Linh, thân phận nàng đặc thù, không tiện ở trước mặt người đời xuất hiện.

	Lục Dương năm người làm hảo thủ tục, Hãn Hải Đạo Quân xuyên qua biên cảnh, mở ra một đạo không gian thông đạo, thông đạo một chỗ khác chính là Vấn Đạo tông.

	"Đông Hải phát sinh không ít chuyện, Đái sư đệ chưởng quản tình báo công việc, chắc hẳn còn không biết Đông Hải sự tình, tiểu sư đệ các ngươi năm cái là tự mình kinh lịch người, đi nói với Đái sư đệ một tiếng đi." Đại sư tỷ phân phó nói.

	"Được rồi!"

	Đại sư tỷ mời Ngao Linh đi Thiên Môn phong ngồi một chút, Lục Dương bọn người thì là hào hứng thẳng đến Nhiệm Vụ đại điện.

	Bọn hắn thường xuyên đến Nhiệm Vụ đại điện, xe nhẹ đường quen tìm tới Đái sư huynh gian phòng.

	"Đái sư huynh, ngươi có hay không tại?" Lục Dương nhẹ nhàng gõ cửa.

	"Vào đi."

	Đái Bất Phàm xem xét Lục Dương năm người đều đến đây, cười nói: "Các ngươi không phải đi theo lão Mã cùng đi Đông Hải chơi sao, sớm như vậy liền trở lại rồi? Là Hãn Hải tổ sư đem các ngươi tiếp trở về?"

	Đái Bất Phàm nghe nói Lục Dương bị long châu bắt cóc, Hãn Hải tổ sư đi Đông Hải tìm kiếm Lục Dương đi.

	Lục Dương gật gật đầu, đúng là Hãn Hải Đạo Quân đem bọn hắn tiếp trở về.

	Gặp Lục Dương một bộ bộ dáng thì cứ như đang muốn nói lại thôi, Đái Bất Phàm trêu chọc nói: "Không phải là tại Đông Hải gặp sự tình gì, muốn nói với ta?"

	"Đúng." Lục Dương ngay tại tổ chức xử chí lời văn, tận khả năng để Đái sư huynh có thể thuận lợi tiếp nhận tình báo.

	Từ kinh nghiệm của dĩ vãng nhìn, Đái sư huynh mặc dù tu vi cao thâm, nhưng đạo tâm không được, dễ dàng nhất kinh nhất sạ.

	"Đái sư huynh là chuyện như vậy, lúc đầu chúng ta là muốn đi Đông Hải chơi, cũng thể nghiệm không ít Đông Hải đặc sắc, tỉ như ẩu đả đánh nhau cái gì, bất quá ngài yên tâm, chúng ta lúc ấy dùng chính là Ngũ Hành Tông thân phận, tuyệt đối không có cho tông môn bôi đen."

	Lục Dương sờ lấy cái ót, cảm thấy không lạ có ý tốt: "Về sau đi, xảy ra chút ngoài ý muốn, ta không cẩn thận tỉnh lại Long tộc cổ tổ Ngao Linh, Ngao Linh tiền bối còn nhất định phải kêu ta sư huynh, ngay tiếp theo Hãn Hải lão tổ cũng gọi ta tiền bối."

	"Đảo Bồng Lai Tam Sơn đạo nhân muốn đoạt xá lão Long Hoàng, may mắn bị Ngao Linh tiền bối ngăn cản, sau đó lại xuất hiện một cái Đại Càn Sơn Hà Quân, Ngao Linh tiền bối lấy một địch hai, đánh hai người bọn hắn dừng lại."

	"Sau đó bỗng nhiên xuất hiện một vị tiên nhân, muốn công kích Ngao Linh tiền bối, kết quả không có giết thành Ngao Linh tiền bối, ngược lại là đem Tam Sơn đạo nhân cùng Sơn Hà Quân giết."

	"Mắt thấy ai cũng đánh không lại cái này tiên nhân, Đại sư tỷ liền đi ra hỗ trợ, cùng cái này tên tiên nhân triển khai đại chiến."

	Lục Dương thở dài: "Chính là không có bắt lấy tên kia tiên nhân, chính là đánh thành cái trọng thương, để nàng trốn thoát, quái đáng tiếc."

	Đái Bất Phàm nghe xong cười ha ha một tiếng: "Lục sư đệ ngươi thật biết nói đùa, sức tưởng tượng thật phong phú."

	"Đái sư huynh ngươi nếu là không tin, Ngao Linh tiền bối ngay tại chúng ta tông môn, bồi tiếp Đại sư tỷ uống trà, nàng có thể chứng minh lời ta nói."

	Đái sư huynh mặt mỉm cười, ánh mắt trống rỗng, giống như là biểu tình dừng lại tại thời khắc này.

	"Đái sư huynh? Đái sư huynh?" Lục Dương hô hai tiếng không có đáp lại, hiếu kì dùng tay tại Đái Bất Phàm trước mặt lung lay.

	Vẫn là không có phản ứng.

	Lục Dương thận trọng điểm Đái Bất Phàm bả vai một chút, Đái Bất Phàm nửa người trên lắc lư hai lần, ầm một tiếng ghé vào trên mặt bàn, dọa Lục Dương kêu to một tiếng.

	Lục Dương híz-khà-zzz một tiếng, hắn cảm thấy mình nói đủ hàm súc, làm sao Đái sư huynh phản ứng vẫn là như thế lớn?

	. . . . 