 Chương 800: Cố sư đệ, ngươi từ đó ngộ đến cái gì?

	"Đái sư huynh ngươi tỉnh, ngươi tỉnh."

	Mơ hồ trong đó Đái Bất Phàm nghe được có người đang kêu gọi chính mình.

	Là ai đang kêu gọi mình, tốt nhao nhao.

	Đái Bất Phàm gian nan mở hai mắt ra, nhìn thấy Lục Dương một tấm mặt to cùng mình thiếp rất gần, tại tha thiết nhìn xem chính mình.

	Thấy mình tỉnh táo lại, Lục Dương tấm kia mặt to mới cách mình xa một chút.

	Đái Bất Phàm lung lay đầu, luôn cảm giác mình quên đi cái gì, trước đó đã xảy ra chuyện gì, vì cái gì mình sẽ hôn mê?

	"Là Lục sư đệ a, tìm ta có chuyện gì?"

	Lục Dương hiển lộ ra sau lưng một loạt người, những này người bị trói thành bánh chưng.

	Lục Dương cho Đái Bất Phàm khoe khoang, cười có chút xấu hổ: "Đái sư huynh, ta liền đi ra ngoài chơi một vòng, không cẩn thận bắt được Thượng Cổ bốn tiên, Thượng Cổ tất cả ngủ say Bán Tiên, đời thứ nhất Kiền Đế, đời thứ nhất Ngu Đế, đời thứ nhất quốc sư, đời thứ nhất Hạ Đế... Lần này đại thế chi tranh khẳng định là chúng ta Vấn Đạo tông chiến thắng á!"

	"Cái gì? !"

	Đái Bất Phàm bỗng nhiên mở hai mắt ra, ngồi thẳng sống lưng, con mắt trừng tròn vo, nhìn thấy Lục Dương tấm kia khuôn mặt đáng ghét mặt to.

	Hắn mê mang nhìn xem Lục Dương, Mạnh Cảnh Chu bọn người, cái gì bị trói thành bánh chưng Thượng Cổ bốn tiên toàn diện biến mất không thấy gì nữa.

	"Nguyên lai là mộng, nguyên lai là mộng..."

	Đái Bất Phàm phía sau lưng phát lạnh, nhớ lại cảnh trong mơ tràng cảnh, sợ bóng sợ gió một trận, may mắn không thôi.

	Đại trưởng lão am hiểu cảnh trong mơ, Đái Bất Phàm cũng biết một ít cảnh trong mơ pháp thuật, hắn đều nắm chắc trăm năm không có làm qua ác mộng.

	"Đái sư huynh, ngài không có sao chứ?" Lục Dương ân cần hỏi han, trong lòng tự nhủ Đái sư huynh ngươi đạo tâm không được a, lúc này mới cái nào đến đâu, nếu không phải sợ Đái sư huynh ngươi cũng tới tất sát danh sách, ta đều muốn đem Đậu Đậu Xám thân phận nói cho ngươi.

	Ký ức dần dần khôi phục, Đái Bất Phàm nhớ tới mình trước khi hôn mê Lục Dương nói qua nói.

	Lục Dương tiểu tử ngươi là thật có thể giày vò, đều nói Đông Hải không Bán Tiên, kết quả ngươi vừa đi, không những để Đông Hải có Bán Tiên, còn để Đông Hải chết hai Bán Tiên.

	Về phần Tiên Chiến, càng là ba mươi vạn năm không có mở ra.

	"Tại Đông Hải phát sinh bất luận một cái nào sự tình đều có thể tên lưu lại sử sách, sau đó ngươi nói cho ta, những chuyện này đều có liên hệ với ngươi?"

	Lục Dương bất thình lình bị Đái Bất Phàm khích lệ, còn cảm thấy quái thẹn thùng: "Thật cũng không ngài nói tốt như vậy..."

	Đái Bất Phàm cưỡng ép ổn định đạo tâm: "Các ngươi cùng ta thật tốt nói một chút, các ngươi là như thế nào từ đi Đông Hải chơi hai ngày, biến thành Đông Hải dẫn phát tiên nhân đại chiến."

	Lục Dương làm chủ yếu nhất tự mình kinh lịch người, giảng thuật đại đa số sự tình, Mạnh Cảnh Chu bọn người thì là làm bổ sung.

	Đái Bất Phàm lúc này mới vuốt rõ ràng sự tình mạch lạc , dựa theo Lục Dương năm người giảng, Đông Hải sự tình thật đúng là không thể trách Lục Dương, chính là đơn thuần vấn đề vận khí.

	Từ tình báo góc độ giảng, đây là thiên kim không đổi trân quý tình báo, Đái Bất Phàm dám nói, Đông Hải sự tình chấn kinh Tu Tiên Giới, nhưng chân tướng chỉ có Lục Dương mấy người bọn hắn rõ ràng nhất, những người khác nhìn thấy chỉ là mặt ngoài hiện tượng.

	Từ Nhiệm Vụ đại điện người quản lý góc độ giảng, Đái Bất Phàm chỉ muốn để Lục Dương thay thế mình vị trí.

	Đái Bất Phàm nâng trán, cảm thấy đau đầu, cùng oanh con ruồi đồng dạng đuổi đi năm người: "Được rồi được rồi, sự tình ta biết được, các ngươi để ta yên lặng một chút."

	Hắn phải thật tốt tiêu hóa một chút Đông Hải tình báo.

	Lục Dương năm người đi về sau, Đái Bất Phàm ngồi xếp bằng, bình ổn khí tức, trong đầu không ngừng lặp lại Đông Hải sự tình, cuối cùng bộc phát ra gầm lên giận dữ.

	"Liền xem như vận khí, vấn đề này cũng không miễn quá mức không hợp thói thường đi!"

	Oanh ——

	Đái Bất Phàm nổi giận, khí tức trùng thiên, nhất cử tấn thăng đến Hợp Thể trung kỳ!

	...

	Lúc này khoảng cách Vấn Đạo tông nhập môn khảo nghiệm đã qua một tháng, tuyển nhận bốn tên đệ tử mới đều bái nhập các vị trưởng lão môn hạ.

	Tiên Thiên Đạo Nhân bái tại Hãn Hải Đạo Quân môn hạ, Cố Quân Diệp bái tại đại trưởng lão môn hạ, Chu Hạnh Nhi bái tại Ba đại gia môn hạ, Trang Bình bái tại Tứ trưởng lão môn hạ.

	Đại trưởng lão không biết ở đâu trong cỗ quan tài nằm, Đái sư huynh đành phải đảm đương lên sư phụ chức vụ, tại hậu sơn nơi nào đó trống trải dạy bảo Cố Quân Diệp.

	Vừa vặn thay đổi tâm tình.

	"Chúng ta mạch này, tức chấp chưởng Nhiệm Vụ đại điện, còn chấp chưởng hình phạt chi năng, bên trong đó trọng yếu nhất chính là không thể gây chuyện thị phi, ngươi đã bái nhập ta mạch này, đương muốn tuân thủ quy củ, nhớ lấy không thể gây chuyện thị phi."

	"Được rồi sư huynh." Cố Quân Diệp ngồi đàng hoàng tại đối diện nghe giảng bài.

	"Muốn nói ngược lệ, điển hình nhất chính là Lục Dương tiểu tử này, phàm là hắn ra ngoài làm nhiệm vụ, nhất định phải dẫn xuất sự cố, ngay từ đầu còn tốt, chính là gia nhập Bất Hủ giáo cái gì, về sau tham gia Thanh Châu khánh điển, đụng phải hai tên Hợp Thể kỳ cổ đại tu sĩ, một Độ Kiếp kỳ cổ đại tu sĩ, đằng sau đi hoang châu, đụng phải ba tên Độ Kiếp kỳ cổ đại tu sĩ... Trước đó không lâu hắn từ Đông Hải trở về, Đông Hải sự tình cùng hắn cũng thoát không ra quan hệ."

	Đái Bất Phàm đếm kỹ Lục Dương cùng tu sĩ cấp cao quan hệ chặt chẽ, mỗi một lần Lục Dương trở về thu hoạch đều có thể đem hắn dọa gần chết.

	"Cố sư đệ, ngươi đến nói một chút, ngươi từ đó ngộ đến cái gì?"

	Cố Quân Diệp nghe được hai mắt tỏa ánh sáng: "Đại trượng phu nên như vậy vậy!"

	Đái Bất Phàm: "..."

	Hiện tại thay cái sư đệ còn kịp sao?

	...

	Đương Lục Dương trở lại Thiên Môn phong thời điểm, nhìn thấy Đại sư tỷ cùng Ngao Linh đang uống trà, Ngao Linh vểnh lên chân bắt chéo, có chút hào phóng.

	"Bản tông đã có tiên tử tiền bối, Liên Y tiền bối hai vị khách khanh, không biết Ngao Linh tiền bối có hứng thú hay không đương bản tông khách khanh."

	"Ghê tởm, lại bị Liên Y vượt lên trước một bước." Ngao Linh hối hận, vì cái gì trước thức tỉnh không phải nàng, mà là Khương Liên Y.

	Một bước lạc hậu, khắp nơi lạc hậu, coi như hiện tại trở thành khách khanh, đều cùng Bất Hủ tỷ tỷ ở giữa cách một cái Khương Liên Y.

	"Vậy ta trở thành khách khanh có chỗ tốt gì?"

	"Trở thành khách khanh tự nhiên chỗ tốt rất nhiều, tỉ như có thể tiền bối để ý bản tông đồ vật, có thể cứ việc mang đi."

	"A, còn có loại chuyện tốt này?" Ngao Linh đưa ánh mắt rơi xuống vừa mới chạy tới Lục Dương trên thân, lộ ra có chút hăng hái tiếu dung, nhìn Lục Dương có loại dự cảm bất tường.

	"Tiểu sư đệ nhưng không phải là đồ vật." Vân Chi nhắc nhở.

	"Bất quá bản tông bắt lấy qua mấy vị Bán Tiên, đoạt lại tài sản của bọn hắn, bây giờ đều đối đặt ở trong kho bảo tài, tiền bối có thể từ đó chọn một kiện thích."

	Theo Lục Dương làm mồi câu, câu đi ra một đống lớn Bán Tiên, hiện tại Vấn Đạo tông nội tình so Long tộc đều phong phú.

	"Hay là vì bản tông làm ra cống hiến, đạt được điểm cống hiến, dùng điểm cống hiến hối đoái 'Trải nghiệm một ngày làm Tông chủ', tạm thời trở thành bản tông tông chủ, người trong tông môn đều muốn nghe từ đại diện tông chủ mệnh lệnh."

	"Liền xem như khách khanh cũng không ngoại lệ?"

	"Khách khanh cũng không ngoại lệ."

	Ngao Linh vỗ đùi: "Làm!"

	"Kia ta có phải hay không cũng có thể đạt được điểm cống hiến?" Bất Hủ tiên tử nghe Vân Chi nói như vậy, chợt nhớ tới nàng rất lâu không có đạt được điểm cống hiến.

	Vân Chi nói ra: "Tiên tử tiền bối vì bản tông làm ra không thể xóa nhòa cống hiến, tự nhiên là đạt được điểm cống hiến."

	"Vậy ta muốn hối đoái 'Trải nghiệm một ngày làm Tông chủ' !" Bất Hủ tiên tử hai mắt tỏa ánh sáng.

	Vân Chi không có ngoài ý muốn: "Không biết tiên tử muốn hối đoái bao lâu, là một năm vẫn là hai năm..."

	Vấn Đạo tông bắt lấy Bán Tiên, Bất Hủ tiên tử làm ra rất nhiều cống hiến, điểm cống hiến có thể dùng hải lượng để hình dung.

	"Một năm là được."

	Vân Chi gật gật đầu: "Đã như vậy, kia từ hôm nay trở đi..."

	"Chờ một chút, bản tiên chỉ là sớm hối đoái tốt, hiện tại còn không muốn làm đại diện tông chủ."

	Bất Hủ tiên tử nhớ tới hai lần trước lập tức làm đại diện tông chủ, không phải tổ chức Ngũ Hành Tông giao lưu hội, chính là tổ chức Vấn Đạo tông mười hai vạn tròn năm khánh điển, khó khăn trùng điệp, nếu không phải nàng có Lục Dương cái này kim thủ chỉ, thật đúng là không dễ chịu cái này hai quan.

	Lần này muốn tuyển chọn cái thời cơ tốt lại làm đại diện tông chủ.

	Lúc này đến phiên Vân Chi kinh ngạc, không nghĩ tới tại nàng không có chú ý thời điểm, Bất Hủ tiên tử trí thông minh có tăng lên nhanh như gió.

	. . . . 