 Chương 801: Đại diện tông chủ danh ngạch cạnh tranh kịch liệt

	Ba mươi vạn năm đến nay, tiên nhân chiến không phải là không có phát sinh qua, nhưng công nhiên tại công chúng trước mặt phát sinh tiên nhân chiến còn là lần đầu tiên.

	Đông Hải phát sinh sự tình giống như là một trận gió lốc, tại thời gian ngắn nhất phá lượt phố lớn ngõ nhỏ.

	"Không nghĩ tới a, khoảng cách này Phượng tộc cổ tổ thức tỉnh mới trôi qua bao lâu, liền Long tộc cổ tổ đều khôi phục!"

	"Cái này chẳng phải là mang ý nghĩa Kỳ Lân Tiên hai cái lão bà đều đăng tràng."

	"Nghe nói vẫn là Tam Sơn đạo nhân tìm tới Long tộc cổ tổ hạ lạc, vì cho lão Long Hoàng một kinh hỉ, tại thọ yến lên làm lễ vật đưa ra ngoài."

	"Kỳ quái, ta làm sao nghe nói là Tam Sơn đạo nhân muốn đoạt xá lão Long Hoàng, chỉ bất quá trung gian xảy ra sai sót, đánh lén không thành, bị Long tộc cổ tổ ngăn trở."

	"Ta cũng là như thế nghe nói, bằng không bọn hắn về sau là thế nào đánh nhau."

	"Long tộc cổ tổ lấy một địch hai, trấn áp hai tên Bán Tiên, thật khoa trương a."

	"Chu Thiên chí tôn không phải tự xưng tiên nhân phía dưới đệ nhất nhân sao, hắn có thể làm được sao?"

	"Không rõ ràng."

	"Các ngươi nói đằng sau xuất hiện, muốn giết chết Long tộc cổ tổ tiên nhân là ai, còn cùng Thiên Đình giáo giáo chủ đánh nhau."

	"Nghe nói Thượng Cổ Thiên Đình cùng Thượng Cổ bốn tiên phân đình chống lại, chẳng lẽ lại tên kia tiên nhân là Thượng Cổ bốn tiên một trong?"

	"Không đúng sao, Thượng Cổ bốn tiên xuất thủ, Kỳ Lân Tiên liền làm nhìn xem?"

	"Vậy ngươi nói sẽ là ai?"

	"Có thể là đời thứ nhất Kiền Đế, Trung Thiên Đế Quân."

	"Không thể đi, tên kia tiên nhân không phải liền Sơn Hà Quân đều chém chết à."

	"Không chừng đã sớm nhìn Sơn Hà Quân không vừa mắt, một đao chém chết cũng bình thường."

	"Ngươi kiểu nói này cũng đối."

	...

	Cùng Kỳ tộc.

	Kim tộc trưởng nghe nói Long tộc tại Đông Hải hiện thân tin tức, lúc này cùng Bất Ngữ đạo nhân xin phép nghỉ, chạy về Yêu tộc.

	Còn chưa tiến vào cổ mộ, hắn chỉ nghe thấy tiểu tổ Kim Thải Vi thanh âm tức giận.

	"Ghê tởm, làm sao một cái hai cái đều đụng tới!"

	Kim tộc trưởng tiến vào cổ mộ, nhìn thấy tiểu tổ khí tóc dựng thẳng lên, giống như là một con xù lông mèo con, ai cũng không thể chạm vào, Cùng Kỳ tộc Độ Kiếp kỳ ở một bên cũng không biết cần phải làm sao an ủi.

	Cái này cũng không có pháp an ủi, Khương Liên Y xuất hiện, tiểu tổ đem mục tiêu từ đại thế chi tranh mười vị trí đầu xuống làm mười một vị trí đầu, Ngao Linh xuất hiện, liền muốn từ mười một vị trí đầu xuống đến top 12.

	Cái này nếu là lại đụng tới mấy cái tiểu tổ người quen, cái này đại thế cũng liền không cần tranh giành.

	Mà lại hắn xem chừng tiểu tổ nổi giận còn có một một nguyên nhân trọng yếu —— Kỳ Lân Tiên hai lão bà đều tỉnh dậy, còn có nàng chuyện gì?

	"Tiểu Khuyết, ngươi tại sao trở lại?" Kim Thải Vi chú ý tới tộc trưởng Kim Khuyết.

	Kim tộc trưởng trong lòng tự nhủ đây không phải lo lắng tiểu tổ ngươi nổi giận à.

	Đương nhiên, loại lời này không thể nói.

	"Ta từ Đại Hạ kết giao một vị đại ca, cái này tên đại ca có thể khó lường, giao hữu rất rộng, có thể nói quan hệ nhân mạch trải rộng toàn bộ Tu Tiên Giới, tất cả Hợp Thể kỳ gặp gỡ hắn đều sẽ nhiệt tình chào mời, nhân duyên đặc biệt tốt." Kim tộc trưởng duỗi ra ngón tay cái, đối đại ca Bất Ngữ đạo nhân khen không dứt miệng.

	"Dựa vào hắn quan hệ nhân mạch, ta có thể dựng vào Vấn Đạo tông đường dây này."

	"Vấn Đạo tông có Hãn Hải Đạo Quân vị này nắm giữ không gian đạo quả hình thức ban đầu Bán Tiên, trong Bán Tiên trình độ đều là nhất lưu, tiểu tổ ngài nói chúng ta muốn hay không cùng Vấn Đạo tông liên minh, cường cường liên thủ, tại đại thế chi tranh bên trong liều ra một mảnh Thiên Địa!"

	"Còn nữa nói, thêm một cái bằng hữu liền có thể thiếu một địch nhân, ngày sau ít địch nhân cũng tốt." Đây là Kim tộc trưởng thông qua Bất Ngữ đạo nhân quan hệ nhân mạch, đảo ngược suy luận đi ra cảm ngộ.

	Kim Thải Vi trầm mặc, Tiểu Khuyết đề nghị không phải không có lý.

	Nhưng nàng quen thuộc độc lai độc vãng, không nguyện ý cùng người hợp tác.

	"Cho ta hảo hảo ngẫm lại."

	...

	Chu Thiên ngồi tại ghế dựa hoàng đế bên trên, mặt mũi tràn đầy xoắn xuýt.

	"Làm sao liền Ngao Linh đại tỷ đều sống, ta nghĩ xưng vương xưng bá khó khăn như thế sao?"

	Hắn bắt đầu nghiêm túc suy nghĩ lại lần nữa ngủ như chết đi qua có thể thực hiện tính vấn đề.

	"Muốn không cố gắng liếm liếm Lục đại ca?"

	"Cũng không biết Lục đại ca thiếu cái gì, đưa hai mỹ nữ thử một chút?"

	...

	Đang lúc thế nhân đều đang nghị luận Ngao Linh hướng đi, tiên nhân chiến thân phận lúc, có người lặng lẽ đi vào Vấn Đạo tông trước sơn môn.

	Kia người rảo bước tiến lên sơn môn, dùng ánh mắt dọa lui sông linh, thành công tiến vào Vấn Đạo tông nội bộ.

	Kia người xe nhẹ đường quen leo lên Thiên Môn phong đỉnh núi, nhìn thấy đang tu luyện Lục Dương, cùng nằm trên mặt đất ôm cái đuôi ngủ Ngao Linh.

	Kia người đưa tay, kinh khủng linh lực tại lòng bàn tay ngưng tụ.

	Ngao Linh phát giác được có người muốn đánh lén, bỗng nhiên mở mắt, một cái cá chép bật nhảy, đứng dậy đối kia người chính là một chưởng.

	Phát sau mà đến trước, hai chưởng va chạm, nhấc lên gió thổi lật ra người kia áo choàng, lộ ra một tấm Lục Dương hết sức quen thuộc mặt.

	"Liên Y tiền bối!"

	"Khương Liên Y ta liền biết là ngươi, người khác sẽ không lén lén lút lút như vậy tới gần muốn đánh lén ta!" Ngao Linh cười mắng.

	Khương Liên Y giống như là không nhìn thấy Ngao Linh, đối Lục Dương một bái: "Gặp qua Lục Dương sư huynh."

	Khương Liên Y một đoán liền biết lúc này Ngao Linh khẳng định tại Vấn Đạo tông.

	Lập tức nàng quay đầu, đối Ngao Linh giống như cười mà không phải cười nói ra: "Tiểu Linh sư muội, ngươi làm sao dám gọi thẳng sư tỷ tục danh, nhiều không hợp quy củ."

	Ngao Linh bất vi sở động: "Ngươi ta cùng là không ký danh đệ tử, còn phân cái gì sư tỷ sư muội."

	"Lục Dương sư huynh ngươi đến phân xử thử, có phải hay không ta trước bái ngươi là sư huynh, ta hẳn là Tiểu Linh sư tỷ!"

	"Lục Dương sư huynh ngươi nói, ta cùng Liên Y cũng không có tư cách đương Bất Hủ tỷ tỷ đệ tử, gọi ngươi là sư huynh là trèo cao, nguyên bản liền không nên phân sư tỷ sư muội đúng hay không!"

	Lục Dương nghe được đau cả đầu, Ngao Linh tiền bối ngài đừng nói như vậy, ta sợ hãi.

	Lục Dương rất muốn cho Đại sư tỷ trở về, đáng tiếc Đại sư tỷ đi sửa long văn vòng tay đi, trong thời gian ngắn về không được.

	Cũng may mặc dù không có Đại sư tỷ, nhưng có Bất Hủ tiên tử có thể bình sự tình.

	Bất Hủ tiên tử từ tinh thần không gian bay ra đương người hòa giải: "Từ xưa đến nay cường giả vi tôn, hai người các ngươi đánh một trận, ai thắng ai liền đương sư tỷ thế nào?"

	Lục Dương nghe được mồ hôi lạnh ứa ra, Bất Hủ tiên tử ngươi còn không bằng không ra.

	"Chúng ta Bất Hủ nhất mạch dĩ hòa vi quý, dĩ hòa vi quý, không đáng động thủ." Lục Dương liền vội vàng khuyên nhủ, cái này hai tổ tông nếu là tại Vấn Đạo tông đánh nhau, Hãn Hải tổ sư tới đều khuyên không ngừng, nói không chừng sẽ còn bị long phượng hỗn hợp đánh kép.

	Lục Dương người sư huynh này tại long phượng hai tổ trong suy nghĩ vẫn rất có phân lượng, đã khuyên các nàng không động thủ, vậy liền không động thủ.

	Khương Liên Y còn có một lá bài tẩy, nàng lường trước Ngao Linh khẳng định cũng làm Vấn Đạo tông khách khanh: "Ngao khách khanh, ta trước ngươi một bước trở thành khách khanh , dựa theo tông môn quen thuộc, ngươi nên xưng hô ta một Thanh sư tỷ."

	Ngao Linh đã sớm ngờ tới Khương Liên Y sẽ như vậy làm, cười lạnh một tiếng: "Ngươi còn không biết đi, ta có thể thông qua điểm cống hiến hối đoái trở thành đại diện tông chủ, Khương khách khanh liền xem như ngươi cũng muốn nghe bản đại diện tông chủ!"

	Khương Liên Y sững sờ, nàng thật đúng là không biết điểm cống hiến còn có thể hối đoái thành đại diện tông chủ, không chú ý phương diện này.

	"Bất Hủ tỷ tỷ, làm sao đạt được điểm cống hiến?" Khương Liên Y quay đầu hỏi hiểu công việc.

	"Điểm cống hiến nha, tên như ý nghĩa chính là vì bản tông môn làm cống hiến, tỉ như bản tiên đã từng xử lý một làm nhiều việc ác Hợp Thể kỳ, làm ba ngày đại diện tông chủ."

	Khương Liên Y nghe xong nhãn tình sáng lên, việc này không khó: "Chờ ta trở về, ta liền để Chu Thiên đi bắt hai làm nhiều việc ác Hợp Thể kỳ đưa cho Lục Dương sư huynh."

	Ngao Linh hừ lạnh một tiếng, nói ai không biết đồng dạng: "Ta đi Đông Hải để Long tộc cũng có thể bắt hai cổ đại Hợp Thể kỳ đưa cho Lục Dương sư huynh!"

	"Ta còn có thể để Chu Thiên đi bắt mười cái Hợp Thể kỳ!"

	"Ta cũng có thể bắt mười cái Hợp Thể kỳ!"

	"Ta có thể bắt cổ đại Độ Kiếp kỳ!"

	"Ta cũng có thể bắt cổ đại Độ Kiếp kỳ, bắt một đôi!"

	"Ta có thể để Chu Thiên đem Yêu vực đưa cho Lục Dương sư huynh!"

	"Ta cũng có thể nhất thống Đông Hải, đem Đông Hải đưa cho Lục Dương sư huynh!"

	Lục Dương nghe được một mặt mộng bức, nói thế nào nói ta thành Yêu vực cùng Đông Hải chủ nhân?

	. . . . 