 Chương 803: Lực chiến Vân Chi

	"Lên đi Tam đương gia!"

	Tại gian thần Lục Dương ám chỉ dưới, Bất Hủ tiên tử trí thông minh đột nhiên tăng mạnh, biết chiến đấu trước đó trước phái người thử nghiệm.

	"Tiểu Linh, Liên Y, hai người các ngươi phải cẩn thận quan sát Vân nha đầu chiến đấu thủ đoạn!"

	Bất Hủ tiên nhân vốn muốn cự tuyệt, làm sao hắn nhận hạn chế tại Bất Hủ đạo quả, bị Bất Hủ tiên tử khống chế, muốn cự tuyệt đều vô dụng, nên lên còn được.

	Gặp Bất Hủ tiên tử tập hợp đủ dưới trướng thực lực, rất có quyết nhất tử chiến tình trạng, Vân Chi một đôi bình tĩnh như nước hồ con ngươi nổi lên gợn sóng.

	Tam đương gia dũng cảm nhất, tại Bất Hủ tiên tử khống chế dưới, dẫn đầu tiến công.

	"Đại Tiêu Diêu chưởng!"

	Tam đương gia ánh mắt quyết tuyệt, đánh ra một chưởng, quang hoa bạo liệt, như là lũ quét cuốn tới, lôi đình vạn quân, những nơi đi qua, không gian phảng phất bị ngạnh sinh sinh xé mở một vết nứt, uy thế kinh người!

	Vân Chi đồng dạng đẩy ra một chưởng, theo người ngoài, một chưởng này không có lực công kích, cũng không dị tượng, chỉ có Tam đương gia mới có thể rõ ràng cảm nhận được một chưởng này chỗ kinh khủng.

	Vân Chi một chưởng này còn chưa chạm đến Tam đương gia, Tam đương gia từ nâng lên tay phải bắt đầu, răng rắc răng rắc vỡ vụn.

	"Phục hồi như cũ!"

	Tam đương gia hét lớn một tiếng, nguyên bản vỡ vụn linh hồn thế mà một lần nữa lắp lên cùng một chỗ.

	Vân Chi bóp lấy Tam đương gia cổ, từ chỗ cổ bắt đầu kết băng, đồng thời cấp tốc lan tràn.

	Tam đương gia đều không có kịp phản ứng, liền bị đông cứng thành một tòa băng điêu.

	Vân Chi đem Tam đương gia ném qua một bên, lẳng lặng nói ra: "Kế tiếp."

	Đối mặt khốn cảnh như vậy, Bất Hủ tiên tử vẫn như cũ có thể bảo trì bình tĩnh tỉnh táo, nàng phất phất tay, chỉ huy dưới trướng binh mã.

	"Cùng tiến lên!"

	Ngao Linh cùng Khương Liên Y không hổ là Bất Hủ tiên tử tọa hạ hai đại chiến tướng, nhận được mệnh lệnh dẫn đầu tiến công.

	Bất Hủ tiên tử càng là có khai quốc Hoàng đế xông pha chiến đấu giác ngộ, một ngựa đi đầu, phát sau mà đến trước, xông so Ngao Linh cùng Khương Liên Y đều nhanh.

	"Tiên tử quyền pháp!"

	Lục Dương trốn ở hậu phương lớn, tận mắt nhìn thấy Bất Hủ tiên tử ba người ác chiến, vận dụng các loại kỹ xảo chiến đấu, tiên thuật nhiều lần ra, Đại sư tỷ đại sát tứ phương, ngày càng ngạo nghễ.

	Trong không khí tràn ngập túc sát cùng khí tức tử vong, Bất Hủ tiên tử ba người lần lượt ngã xuống, chết không thể chết lại.

	Lục Dương nhìn xem mặt không thay đổi Đại sư tỷ hướng mình đi tới, run rẩy.

	"Đại sư tỷ, ta cùng với nàng nhóm không phải cùng một bọn a!" Lục Dương đi lên liền cho thấy lập trường, hắn đương vương triều Đậu Nành gian thần bất quá là ngộ biến tùng quyền, hắn chân chính hiệu trung chính là Đại sư tỷ Vân Chi!

	"Ta biết." Đại sư tỷ bình tĩnh nói, nhìn không ra sướng vui giận buồn.

	"Tiên tử tiền bối các nàng đoán chừng muốn chết một hồi, ngươi ở chỗ này bồi tiếp các nàng, ta liền không chờ."

	"Nha."

	Một nén nhang về sau, kỳ tích phát sinh, Bất Hủ tiên tử ba người khởi tử hoàn sinh, quay về dương gian.

	"May mắn bản tiên đã sớm chuẩn bị, thi triển giả chết thuật."

	Bất Hủ tiên tử ba người may mắn, tránh khỏi đạo tâm vỡ vụn tình huống.

	Lục Dương cảm thấy ba các ngươi coi như thua đạo tâm cũng sẽ không có sự tình.

	"Nhị đương gia ngươi thế nào, có bị thương hay không."

	"Ách, ta không cùng Đại sư tỷ đánh." Lục Dương cảm thấy mình muốn kiên định cho thấy lập trường, không thể trở về về đi theo Bất Hủ tiên tử hồ nháo.

	"Kia Vân nha đầu đánh ngươi nữa sao?"

	"Cũng không có." Nếu là Vân Chi xuất thủ, Lục Dương liền muốn cùng Bất Hủ tiên tử các nàng ba cùng một chỗ nằm.

	Bất Hủ tiên tử vỗ tay một cái: "Vậy ngươi cũng là ngang tay a."

	"Nghĩ không ra chúng ta cùng Vân nha đầu đánh cái ngang tay, không ngừng cố gắng!"

	Lục Dương: "..."

	Tiên tử ngài đối với ngang tay khái niệm có phải hay không quá rộng rãi một chút?

	Tiếp lấy hắn chỉ chỉ bị đông cứng thành băng điêu Tam đương gia: "Cũng không đều là ngang tay, Tam đương gia thua."

	Bất Hủ tiên tử phất phất tay: "Không có gì đáng ngại, đem hắn đá ra Bất Hủ nhất mạch, liền đương vừa rồi hắn không có tham gia chiến đấu."

	"Bản tiên nghĩ nghĩ, lần chiến đấu này chuẩn bị quá gấp gáp, lần sau lúc chiến đấu nên sớm chuẩn bị sẵn sàng." Bất Hủ tiên tử bắt đầu nghĩ lại, tận lực tại một chỗ lặp đi lặp lại té ngã.

	Lục Dương trong lòng tự nhủ là sớm chuẩn bị mộ địa sao?

	Vậy ta văn bia muốn viết: Thiên Đình giáo Thiếu giáo chủ chết bởi Thiên Đình nội loạn.

	"Đúng rồi, lần này không có gọi các tiểu dược vương!" Bất Hủ tiên tử nhớ tới một đám mấu chốt chiến lực.

	Các tiểu dược vương chiến lực cũng không thể khinh thường.

	"Đi đi đi, đi dược viên." Bất Hủ tiên tử khuyến khích Lục Dương.

	"Kia Tam đương gia đâu?"

	"Chớ để ý, băng học được chính mình hòa tan."

	Lục Dương mang theo hai vị sư muội tiến về dược viên.

	Dược viên cổng, Ba đại gia ngủ gật, tính toán muốn thế nào dạy bảo tân thu đồ đệ Chu Hạnh Nhi.

	Rất lâu không có dạy, đều quên dạy thế nào dẫn.

	"Vân sư điệt lúc trước dạy thế nào Tiểu Lục tới, nhớ kỹ là trước đùa nghịch vạc lớn?"

	Lục Dương vừa tới dược viên cổng, chỉ nghe thấy Ba đại gia đang nhớ lại hắn không muốn nhớ lại chuyện cũ.

	"A, là Tiểu Lục..." Ba đại gia mở mắt nhìn thấy Lục Dương đứng phía sau Ngao Linh cùng Khương Liên Y, dọa đến trực tiếp từ trên ghế xích đu lộn xuống.

	Long phượng hai tổ tại sao lại ở chỗ này?

	"Liên Y tiền bối ngài gặp qua, ta liền không giới thiệu, vị này là Ngao Linh tiền bối, cũng là chúng ta Thiên Đình giáo."

	Ba đại gia nhớ tới Đông Hải truyền tới tin tức, thần sắc cổ quái.

	Hắn rất muốn biết Lục Dương đến cùng là rót cái gì thuốc mê, trước tiên đem Phượng Tổ lừa gạt đến Thiên Đình giáo, sau đem Long tộc lừa gạt đến Thiên Đình giáo.

	"Chúng ta ba muốn đi dược viên đi dạo một vòng, được thôi?" Lục Dương đứng phía sau hai vị Bán Tiên, nói chuyện lực lượng đều so dĩ vãng đủ.

	"Muốn hái thảo dược sao?"

	"Không có, chính là hướng vào trong cùng các tiểu dược vương tâm sự."

	"Kia đi vào đi."

	Lúc này Vũ Hóa Tiên Thảo bị nuôi dưỡng ở dược viên linh lực nhất dư thừa kia một khối.

	"Ta nói cho các ngươi, đừng tưởng rằng các ngươi tới trước thì ngon, chúng ta tiểu dược vương so là năm hiểu không, là năm!" Vũ Hóa Tiên Thảo di khí sai sử đối búp bê nhân sâm bọn chúng nói.

	Búp bê nhân sâm bọn chúng đều là Thượng Cổ về sau đản sinh, luận năm so Vũ Hóa Tiên Thảo nhỏ không ít.

	Nhưng búp bê nhân sâm hiển nhiên không nhận một bộ này, bọn chúng hoạt động phiến lá cùng sợi rễ, cười gằn nói: "Bên trên, để nó kiến thức một chút cái gì gọi là thực lực vi tôn!"

	Các tiểu dược vương cùng nhau tiến lên, hoặc là dùng phiến lá phiến, hoặc là dùng sợi rễ hút, đem Vũ Hóa Tiên Thảo đánh liên tục kêu rên.

	Lục Dương ba người đến dược viên thời điểm, vừa vặn thấy cảnh này.

	Lục Dương không biết mình cần phải xuất thủ ngăn cản một màn này, vẫn là chờ các tiểu dược vương đánh xong lại lộ diện.

	Rất nhanh Lục Dương liền không cần xoắn xuýt, cao lớn ngộ đạo cây vương thấy được Lục Dương bọn người, kéo ra các tiểu dược vương cùng Vũ Hóa Tiên Thảo.

	"Nhân tộc tiểu tử, ngươi đã đến?" Búp bê nhân sâm huy động sợi rễ chào hỏi.

	"Cái gì nhân tộc tiểu tử, đây chính là Bất Hủ nhất mạch Nhị đương gia, mấy người các ngươi tiểu dược oa thả tôn kính điểm!" Bất Hủ tiên tử xuất hiện hiển uy.

	"Ngươi, ngươi là ai!" Vũ Hóa Tiên Thảo lần thứ nhất gặp gỡ Bất Hủ tiên tử, bị Bất Hủ tiên tử khí tức dọa đến nói chuyện đều cà lăm.

	"Hừ hừ, bản tiên chính là Thượng Cổ năm tiên đứng đầu, Thiên Đình chi chủ —— Bất Hủ tiên tử!"

	"Tiên, tiên nhân?" Vũ Hóa Tiên Thảo trợn mắt hốc mồm, không thể tin được Lục Dương trong thân thể thế mà cất giấu một vị tiên nhân.

	Khó trách Lục Dương chiến lực cao như thế, chắc hẳn đều là tiên nhân dạy bảo kết quả.

	"Bản tiên lần này mang theo hai người trong Tứ Ngự Thiên Đình, tới thăm các ngươi, thuận tiện nói cho các ngươi biết một tin tức tốt!"

	"Tin tức tốt gì tin tức tốt gì." Cao ba tấc các tiểu dược vương vây quanh Lục Dương lanh lợi xoay quanh, hoan nghênh Lục Dương đỉnh đầu Bất Hủ tiên tử đến thị sát.

	"Mới chúng ta bốn người cùng Vân nha đầu đấu một trận, đánh cái ngang tay."

	"Ngang tay, thật là lợi hại!" Các tiểu dược vương sùng bái nhìn xem Bất Hủ tiên tử, trong ánh mắt đều là ước mơ.

	"Bản tiên cảm thấy lần sau mang lên các ngươi, có lẽ đối với cục diện chiến đấu có chỗ cải biến, các ngươi có nguyện ý hay không tham chiến?"

	"Nguyện ý!" Các tiểu dược vương cùng hô lên.

	Bất Hủ tiên tử gật gật đầu, rất hài lòng các tiểu dược vương trả lời, riêng này phần giác ngộ liền so Tam đương gia mạnh mẽ.

	. . . . 