 Chương 804: Nguyên Anh hậu kỳ

	Các tiểu dược vương đã sớm bất mãn Vân Chi hung ác, thật vất vả có người nguyện ý dẫn theo bọn chúng cùng Vân Chi làm đấu tranh, tự nhiên là vui mừng hớn hở.

	Lục Dương cảm thấy may mắn các tiểu dược vương là nuôi dưỡng ở Vấn Đạo tông dược viên, Vấn Đạo tông người đối các tiểu dược vương không có ác ý, bằng không thì chỉ bằng trí thông minh này, không chừng ở bên ngoài sẽ bị người lừa gạt bao nhiêu lần.

	Thậm chí liền Bất Hủ tiên tử đều có thể lừa gạt tiểu dược vương, có thể thấy được bọn chúng tốt bao nhiêu lừa gạt.

	"Đại tỷ, chúng ta lúc nào cùng Vân Chi đánh một trận!" Búp bê nhân sâm tương đương hưng phấn.

	Bất Hủ tiên tử đi theo Lục Dương hồi lâu, đã học xong Lục Dương một hai phần trăm âm mưu quỷ kế.

	Bất Hủ tiên tử khoát khoát tay: "Binh pháp có nói, dục tốc bất đạt, chúng ta vừa cùng Vân nha đầu đánh qua một lần, chắc hẳn nàng có phòng bị, hiện tại động thủ không phải nhân tuyển tốt nhất, chúng ta muốn đánh cái đưa ra không sẵn sàng mới được."

	Bất Hủ tiên tử tại tiểu dược vương bên trong uy tín cực cao, nàng nói cái gì các tiểu dược vương đều sẽ nghe, nói tuyển cái khác cái thời gian khiêu chiến Vân Chi, vậy liền lệnh tuyển cái thời gian.

	Ngao Linh cùng Khương Liên Y nhìn xem Bất Hủ tiên tử cùng các tiểu dược vương chơi đến cùng nhau đi, khe khẽ bàn luận: "Đây chính là xích tử chi tâm a, thật làm cho người hâm mộ."

	"Đây chính là Bất Hủ tỷ tỷ mạnh hơn chúng ta địa phương."

	Vũ Hóa Tiên Thảo còn chưa kịp thích ứng dược viên không khí, đối Vấn Đạo tông cũng không phải rất quen thuộc, không hiểu các tiểu dược vương vì cái gì hưng phấn như vậy.

	"Trong miệng các ngươi Vân Chi có khó đối phó như vậy?"

	Búp bê nhân sâm hai đầu sợi rễ chống nạnh, cảm thấy Vũ Hóa Tiên Thảo cuồng vọng tự đại: "Ngươi nếu có thể đánh qua được đại ma đầu Vân Chi, dược viên này lão đại liền để ngươi làm!"

	Vũ Hóa Tiên Thảo cười lạnh một tiếng, đừng nhìn nó vừa rồi bị đánh, trên thực tế nó là có át chủ bài: Nó không chỉ có thể xúc tiến tu sĩ tu vi tăng trưởng, linh thực năm tăng trưởng, nó còn có thể đem loại năng lực này dùng trên người mình, tăng lên tự thân năm, cứ như vậy, nó liền có thể thuận lợi hóa hình, lại ngay từ đầu liền có Độ Kiếp kỳ thực lực!

	Cái trước như thế nghịch thiên linh thực, gọi Kiến Mộc!

	"Một lời đã định!"

	Vũ Hóa Tiên Thảo khí thế hung hăng chạy đến Thiên Môn phong, muốn khiêu chiến Vân Chi, dựng nên tại dược viên uy tín.

	"Uy, ngươi chính là Vân Chi sao, ta tới khiêu chiến ngươi!"

	Lúc này Vân Chi chính mời Cam Điềm cùng nhau uống trà ngộ đạo, thuận tiện vì Cam Điềm giải hoặc con đường tu hành lên vấn đề.

	Đỏ bùn hỏa lô, nấu trà ngộ đạo lá cây tại trong bầu lăn lộn, trà hương lượn lờ, chỉ là nghe liền có loại ngộ đạo cảm giác.

	Nàng nghe được Vũ Hóa Tiên Thảo phách lối khiêu khích, suy nghĩ một lát, một phát bắt được Vũ Hóa Tiên Thảo, đem nó nhét vào trong ấm trà, bồi tiếp trà ngộ đạo lá cây cùng một chỗ bị nấu.

	Vân Chi châm trà, trà hương càng rất từ trước, nàng đem đỏ bùn chén trà giao cho Cam Điềm: "Uống đi, có thể trướng tu vi."

	...

	Ngao Linh đã ở Vấn Đạo tông ở nửa tháng, trong thời gian này nàng không những học tập đương kim phân chia thế lực, còn đi thăm Tù Phong, đem tù phạm cùng hài đồng sư công đều dọa cho phát sợ, gặp được Tiên Thiên Đạo Nhân, đồng dạng đem Tiên Thiên Đạo Nhân dọa cho phát sợ.

	Lục Dương còn bồi tiếp Ngao Linh đi tham quan Tàng Kinh Các, gặp được khắp tường công pháp.

	Đi Tàng Kinh Các thời điểm Lục Dương tương đối khẩn trương, lo lắng sư phụ còn có  « Long Phượng biến » trốn ở chỗ này, nếu như bị Ngao Linh tìm tới, hắn cũng chỉ có thể rưng rưng kế thừa vị trí Tông chủ.

	Bởi vì cái gọi là tai họa di ngàn năm, Ngao Linh cũng không có tìm tới  « Long Phượng biến ».

	...

	Ngay tại bày quầy bán hàng coi bói Bất Ngữ đạo nhân bỗng nhiên hắt hơi một cái.

	"Ai nghĩ đến ta đâu?"

	Hắn nghĩ nghĩ trêu chọc qua người, giống như ai cũng có khả năng nghĩ hắn.

	"Nói đến từ khi Tiểu Kim về nhà thăm người thân về sau, ta vận khí này liền tốt không ít a."

	...

	Nửa tháng sau, Ngao Linh cùng Khương Liên Y cùng nhau rời đi Vấn Đạo tông, Lục Dương không biết Ngao Linh là muốn đi xem thế giới bên ngoài, vẫn là phải nhất thống Đông Hải đem Đông Hải đưa cho Bất Hủ tiên tử.

	Long phượng hai tổ đi về sau, Lục Dương bắt đầu dốc lòng tu luyện.

	Trải qua Đông Hải chuyến đi, hắn biết rõ mình tu vi quá thấp, không có tư cách tham dự vào tiên nhân cấp bậc đấu tranh bên trong.

	Lục Dương đàng hoàng ghê gớm, đem đại đa số thời gian đều dùng tại tu hành, hoặc là cùng Vô Địch Anh luận bàn.

	Tại kinh lịch trường kỳ đơn phương bị đánh về sau, Lục Dương kỹ xảo chiến đấu càng phát ra tinh tế hóa, có thể làm được trước cùng Vô Địch Anh qua hai chiêu lại bị đánh.

	"Cố lên a Nhị đương gia, lập tức ngươi liền có thể chiến thắng Vô Địch Anh!" Bất Hủ tiên tử cho Lục Dương cổ động, không nhìn sự thật, tất cả đều là tâm ý.

	Nhoáng một cái hơn một năm đi qua.

	Tu Tiên Giới gió êm sóng lặng, không còn có như Đông Hải như vậy làm người khác chú ý sự kiện lớn phát sinh.

	Duy nhất đáng giá mọi người lặp đi lặp lại thảo luận là, theo Long tộc cổ tổ khôi phục, rất có nhất thống Đông Hải tư thế, lại tình thế rất mạnh, mọi người đều đang suy đoán, đây có phải hay không là Long tộc cổ tổ nhận Thiên Đình giáo chỉ thị, thống nhất Đông Hải, vì đại thế chi tranh làm chuẩn bị.

	Ngao Linh suất lĩnh Hải tộc, đem đảo Bồng Lai đặt vào trong túi, nghiêm khắc đả kích đảo Bồng Lai đồ lậu hoành hành vấn đề.

	Ảo ảnh trong mơ  « Anh em Hồ Lô náo biển » xuất phẩm, rộng thụ khen ngợi, nhất là giáo huấn Côn Bằng tộc hình tượng, bị Hải tộc lấy ra lặp đi lặp lại quan sát.

	Đồng thời  « Anh em Hồ Lô náo biển » cũng đưa đến tuyên truyền Đông Hải tác dụng, Đại Hạ tu sĩ chú ý tới Đông Hải có mảng lớn hải vực chưa hoàn toàn khai phát, trong hải vực ẩn giấu đi các loại thiên tài địa bảo, giá trị liên thành, tiến về Đông Hải tu sĩ ngày càng tăng nhiều.

	Lục Dương cũng không quá chú ý chuyện ngoại giới, hắn vẫn luôn tại giữ khuôn phép tu hành, cũng không rời đi Vấn Đạo tông, tu luyện lúc rảnh rỗi cũng bất quá là tại tông môn chưa từng đi qua địa phương đi dạo một vòng.

	May mắn là Hãn Hải Đạo Quân không có tìm Lục Dương phiền phức, Lục Dương một mực không có gặp Hãn Hải Đạo Quân cái bóng, căn cứ tiểu sư đệ Tề Thông Thiên lời nói, Hãn Hải Đạo Quân loại trừ dạy bảo hắn tu hành, chính là dùng không gian đạo quả hình thức ban đầu đi Đông Hải Long cung.

	Lục Dương ra ngoài làm tốt huynh đệ bản phận, căn dặn Tề Thông Thiên muốn đem chuyện này cáo tri cho lão Mạnh.

	Lúc này hắn hé miệng, tựa như thôn tính, vô số ngoại giới linh lực tràn vào thể nội, đem hắn đã mở rộng đến cực hạn kinh mạch lại lần nữa mở rộng.

	Lục Dương làn da cấp tốc biến đỏ, là kinh mạch sắp phá nát biểu hiện.

	Hắn cắn chặt răng, mặc dù đau muốn lăn lộn, nhưng thủy chung không có kêu đi ra.

	Oanh ——

	Theo thôn tính linh khí đạt tới giới hạn giá trị, giống như là mở ra nào đó cánh cửa, Lục Dương thân thể lấy tốc độ mà mắt thường cũng có thể thấy được phát sinh biến hóa, kinh mạch trở nên càng có tính bền dẻo, có thể dung nạp càng nhiều linh khí.

	"Hô —— đột phá."

	Lục Dương phun ra một ngụm trọc khí, cười đứng dậy, cuối cùng đột phá đến Nguyên Anh hậu kỳ, hắn đường đường Kiếm linh căn, tu luyện tới Nguyên Anh hậu kỳ chỉ là vấn đề thời gian, không tồn tại cái gì bình cảnh.

	"Bằng vào ta bây giờ thủ đoạn, liền xem như Hóa Thần hậu kỳ đều không làm gì được ta."

	Lục Dương nói thủ đoạn là thông thường thủ đoạn, không bao gồm Xuất Mã Tiên cùng Đại sư tỷ Tượng Hình quyền.

	"Mà Luyện Hư kỳ cũng sẽ không tùy tiện ra tay, nói cách khác chỉ cần ta không đụng tới Hợp Thể kỳ, vậy ta liền có thể tại ngoại giới xông pha!"

	Lục Dương cười ha ha một tiếng, dạng này mới không thẹn với Nguyên Anh lão quái chi danh.

	Bất Hủ tiên tử tại tinh thần không gian ngáp một cái: "Thế nhưng là Nhị đương gia ngươi ra ngoài đụng phải địch nhân cũng không có Hợp Thể kỳ trở xuống a."

	Lục Dương tiếu dung cứng đờ, tựa như là như thế cái đạo lý.

	. . . . 