 Chương 807: Hiệu suất cao

	Lục Dương muốn biết luyện khí phong muốn đều là loại này mạch suy nghĩ, đến cùng là thế nào dựa vào phí độc quyền cho Vấn Đạo tông kiếm tiền?

	Hắn cảm thấy mình chung quy là đạo tâm kiên định hạng người, chung quanh một đám bệnh tâm thần, hắn nhưng thủy chung không có nhận những người này quấy nhiễu, tư duy là bình thường.

	Lục Dương trong lòng nói dẫn tới Bất Hủ tiên tử gật đầu tán thưởng, đối năm vị trưởng lão chỉ trỏ: "Đúng đúng đúng, bọn hắn đều là bệnh tâm thần, liền hai ta tư duy là bình thường."

	"Nhìn xem cái này Diệu Dương giáo nghiên cứu đều là thứ đồ gì, hoàn toàn không có đầy đủ lợi dụng năng lượng mặt trời."

	"Đổi lại bản tiên đến, trực tiếp đem mặt trời hướng cực bắc chi địa phương hướng đẩy đẩy, để bên kia sông băng hòa tan, cỏ cây khôi phục, khí hậu thoải mái."

	Lục Dương trong lòng tự nhủ tiên tử ngài là muốn đem cực bắc chi địa biến thành cực bắc chi hải sao?

	Đương Lục Dương trở lại Thiên Môn phong, chuẩn bị đem Cửu U Giáo thượng chước cung phụng giao cho Đại sư tỷ thời điểm, vừa vặn đụng phải Đại sư tỷ đang cùng Mạnh Cảnh Chu nói cái gì.

	"Tiểu sư đệ cũng tới, vậy thì thật là tốt, hai ngươi cơ linh, chuyện này thích hợp giao cho hai ngươi đi làm." Vân Chi chào hỏi Lục Dương tới.

	Nguyên bản Vân Chi là muốn cho Lục Dương đi làm, nhưng lúc đó Lục Dương ngay tại quán đồ nướng lắc lư hai vị giáo chủ, Vân Chi đành phải lùi lại mà cầu việc khác, đem vừa xuất quan Mạnh Cảnh Chu kêu đến.

	"Đại sư tỷ, chuyện gì."

	"Ngươi cũng biết tổ sư gia gia nhập chúng ta tông môn đã một năm, hắn thuận lợi tu luyện tới Trúc Cơ kỳ."

	"Dựa theo quy định, trở thành Trúc Cơ kỳ về sau, mỗi vị đệ tử hàng năm đều muốn hoàn thành hai hạng nhiệm vụ."

	"Nguyên bản dựa theo ta ý tứ, tổ sư gia là không cần phải đi làm tông môn nhiệm vụ, hắn tuổi trẻ thời điểm lịch luyện đủ nhiều."

	"Nhưng tổ sư gia rất cố chấp, nói hắn không thể khai mở đặc thù, nhất định phải đi làm nhiệm vụ, trước mấy ngày hắn vừa hoàn thành nhiệm vụ thứ nhất , nhiệm vụ trong lúc đó liền xuất hiện ngoài ý muốn."

	"Xuất hiện cái gì ngoài ý muốn?" Lục Dương hiếu kì hỏi.

	"Hắn lạc đường."

	Lục Dương: "..."

	"Ta lo lắng hắn lại xuất hiện nguy hiểm gì, liền muốn tìm cơ linh đi theo hắn."

	"Nguyên lai là dạng này." Lục Dương gật đầu, như thế rất phù hợp tổ sư gia tính cách.

	"Đại sư tỷ yên tâm, giao cho ta cùng lão Mạnh, cam đoan bảo vệ tốt tổ sư gia!"

	Mạnh Cảnh Chu nghĩ đến một vấn đề khác: "Bất quá tổ sư gia tựa hồ không phải rất nguyện ý để người đi theo, chúng ta nếu là âm thầm đi theo , chờ gặp được nguy hiểm lại ra tay, chẳng phải là liền bại lộ?"

	Vân Chi cũng là ra ngoài Lục Dương cùng Mạnh Cảnh Chu đều cùng tổ sư gia có qua tiếp xúc, cho dù bị phát hiện, tổ sư gia trở ngại mặt mũi cũng sẽ không nhiều nói cái gì.

	Lục Dương nghĩ nghĩ: "Vấn đề này cũng không khó giải quyết, chính là muốn tại Nhiệm Vụ đại điện hối đoái vật phẩm lên gia tăng một vật."

	...

	"Trước khi lên đường, muốn điểm hối đoái đồ vật bảo mệnh." Tiên Thiên Đạo Nhân trên mặt ngây thơ chưa cởi, kinh nghiệm giang hồ cũng rất lão đạo, sẽ không không có chút nào chuẩn bị xuất phát.

	Chỉ bất quá hắn trong tay không dư thừa linh thạch, không thể hối đoái quá tốt đồ vật.

	"Ta xem một chút, Hồi Xuân Đan, có thể khôi phục nhanh chóng linh lực, một trăm hai mươi điểm cống hiến, có chút quý a."

	"Sầu đứt ruột, kịch độc chi vật, mười điểm cống hiến. .. Đợi lát nữa, vì cái gì tông môn sẽ bán độc dược, mà lại dễ dàng như vậy?"

	"Tam dương chi lực đan, phục có thể lấy được được đến tam dương chi lực, có thể trong thời gian ngắn tăng lên trên diện rộng chiến lực, sau khi phục dụng không có tác dụng, một trăm điểm cống hiến."

	Tiên Thiên Đạo Nhân suy tư, thoạt nhìn là lâm thời tăng lên chiến lực đan dược, đối với hắn rất có ích lợi, giá cả cũng phù hợp.

	"Liền nó."

	Tiên Thiên Đạo Nhân chuẩn bị hoàn tất, xuất phát tiến về mục đích.

	Lục Dương cùng Mạnh Cảnh Chu âm thầm theo dõi, bây giờ hai người đều là Nguyên Anh hậu kỳ, Tiên Thiên Đạo Nhân bất quá Trúc Cơ sơ kỳ, căn bản không phát hiện được bọn hắn.

	"Nói đến tổ sư gia nhận được nhiệm vụ là cái gì?" Lục Dương hỏi Mạnh Cảnh Chu.

	"Là nói Ký Châu có một chỗ gọi Vương gia kênh mương thôn nhỏ, ở vào một mảnh rừng sâu núi thẳm bên trong, như muốn đi đến dưới núi tiểu trấn, muốn đi hai canh giờ, Vương gia kênh mương xuất hiện vài lần mất tích án, mất tích đều là thanh tráng niên nam tử, những cái kia thanh tráng niên nam tử tựa hồ là bị cái gì mất phương hướng tâm trí, bị thứ gì câu dẫn đi đồng dạng."

	"Quan phủ cũng phái người điều tra qua, đáng tiếc không có gì phát hiện, Vương gia kênh mương chung quanh đều là núi, liền xem như trải rộng ra thần thức đều không tốt tìm tới những cái kia mất tích người, càng không cần phải nói chỗ kia không có gì lợi hại tu sĩ, có thể tu luyện ra thần thức cũng không tệ rồi, không cần trông cậy vào dùng thần thức tìm người."

	"Nhiệm Vụ đại điện sư huynh căn cứ tình báo phỏng đoán, cái này vài lần mất tích án nên là lén qua đến Đại Hạ yêu vật gây nên, lại thực lực không có đến Kim Đan kỳ."

	Tiên Thiên Đạo Nhân tuy là Trúc Cơ sơ kỳ, lại có có thể so với Kim Đan sơ kỳ chiến lực, có thể nói tại Trúc Cơ sơ kỳ không có người mạnh hơn hắn, đây chính là tán công trùng tu ưu thế.

	Lục Dương suy nghĩ một chút: "Nhiệm vụ này nghe muốn hao phí thời gian rất lâu a, tổ sư gia có bận rộn."

	"Mất tích đều là thanh tráng niên nam tử, không biết là coi trọng bọn hắn dương cương chi khí tiến hành huyết tế, vẫn là coi trọng bọn hắn thể phách tiến hành song tu."

	Mạnh Cảnh Chu gật đầu: "Con kia yêu vật làm việc cẩn thận, để mất đi Nhân Chủ di chuyển rời đi thôn nhỏ, dẫn đến cơ hồ không có lưu lại đầu mối gì, mà lại đi qua thời gian dài như vậy, manh mối thì càng khó tìm."

	Hai người nghiên cứu một chút nhiệm vụ này, đổi lại là hai người bọn họ, cũng không có gì biện pháp tốt, chỉ có thể trước tiến hành thăm viếng điều tra, nghiên cứu mất đi mấy người kia có cái gì điểm giống nhau, lại ngụy trang thành người bình thường, hi vọng yêu vật có thể đem bọn hắn buộc đi.

	Một bộ này quá trình xuống tới, nói ít nửa tháng trôi qua.

	Cái này cũng chưa tính đi tới đi lui lộ trình.

	Tiên Thiên Đạo Nhân cưỡi phi thuyền, nhắm mắt dưỡng thần, trong đầu không ngừng thôi diễn, nên như thế nào hoàn thành nhiệm vụ lần này.

	Lục Dương cùng Mạnh Cảnh Chu thì là vụng trộm bay ở đằng sau, kém chút để thuyền trưởng phát hiện.

	Cái này nếu như bị phát hiện, cao thấp được đến hoài nghi là muốn ăn cướp phi thuyền cướp tu.

	Cũng may hai người đều là kinh nghiệm lão luyện hạng người, chưa từng xuất hiện ngoài ý muốn.

	Tiên Thiên Đạo Nhân tính lấy không sai biệt lắm đến chỗ rồi, chống lên dù che mưa, thả người nhảy lên, nhảy đến trong rừng sâu núi thẳm, tay phải buông lỏng, cây dù trong tay khép lại, sưu một tiếng bay trở về phi thuyền.

	"Nơi này hẳn là Vương gia kênh mương phụ cận." Tiên Thiên Đạo Nhân tự lẩm bẩm, ngắm nhìn bốn phía, hoang tàn vắng vẻ, có điểm tâm hư.

	"Hẳn là a?"

	Hắn dựa theo nhiệm vụ bên trong miêu tả, cùng tự thân trực giác, hướng trong núi đi đến.

	Đi ước chừng một canh giờ, rốt cục nhìn thấy một chỗ có người sinh sống địa phương.

	Kia là một chỗ hang động, huyệt động cửa vào chỗ có dập tắt đống lửa, xem bộ dáng là dập tắt vẫn chưa tới một ngày.

	Tiên Thiên Đạo Nhân đi vào hang động, nghe được trong huyệt động truyền đến âm thanh, cao hứng đi mau hai bước, lập tức cao giọng hỏi:

	"Phiền phức hỏi thăm một chút, xin hỏi Vương gia kênh mương đi như thế nào?"

	Hắn nhìn thấy huyệt động nội bộ tình huống, sửng sốt một chút.

	Trong huyệt động có một vũ mị nữ tử, nữ tử trần như nhộng, phun lưỡi rắn, đang cùng mấy tên cường tráng nam tử triền miên.

	Vũ mị nữ tử nhìn thấy Tiên Thiên Đạo Nhân, cũng ngây ngẩn cả người.

	"Tu sĩ? Ngươi là thế nào tìm tới nơi này?"

	. . . . 