 Chương 808: Tam dương chi lực

	Xà yêu không thể lý giải, mình chỗ ẩn thân cực kỳ ẩn nấp, căn bản không thể nào tra được, đối phương là thế nào tìm tới nơi này?

	"A? Ta tìm tới cái nào rồi?" Tiên Thiên Đạo Nhân bị xà yêu hỏi một mặt mộng, ta nếu là tìm tới địa phương còn phải hỏi đường?

	Âm thầm Lục Dương cùng Mạnh Cảnh Chu hai mặt nhìn nhau, này làm sao liền quá trình đều không có, trực tiếp chạy đến địch nhân hang ổ rồi?

	Ở đây bốn cá nhân đều rất mộng.

	"Tiểu tu sĩ, tới bồi tỷ tỷ chơi a." Xà yêu một đầu thuận hoạt tóc trắng, mị nhãn như tơ, khẽ nhả u lan, duỗi ra một ngón tay, câu dẫn Tiên Thiên Đạo Nhân.

	Xà yêu đối với mình phi thường có tự tin, nàng bản thân liền là mỹ nhân, lại thêm cái này một thân mị công, không có Trúc Cơ kỳ có thể gánh vác được loại này dụ hoặc.

	Nàng nhìn ra được đối phương bất quá là một vừa trúc cơ tiểu tu sĩ, mà lại hình dạng thanh tú, vừa vặn nuôi nhốt bắt đầu đương nam sủng.

	Xà yêu mị công vô cùng tốt, mà lấy Tiên Thiên Đạo Nhân đều thiếu chút nữa nói, nhưng hắn đường đường Hợp Thể kỳ đại tu sĩ tán công trùng tu, tự có một bộ đối phó mị công biện pháp.

	"Tuế Nguyệt chi nhãn!" Hắn lau một chút hai mắt, lập tức không còn thụ mị công ảnh hưởng.

	"Tuế Nguyệt chi nhãn là cái gì?" Lục Dương sững sờ, mặc dù chưa nghe nói qua, nhưng từ danh tự lên nhìn, cùng Tuế Nguyệt có quan hệ, không phải là có thể biết trước, dự liệu được đối phương động tác con mắt?

	Mạnh Cảnh Chu lắc đầu, hắn cũng chưa nghe nói qua, Lục Dương chỉ tốt hỏi Bất Hủ tiên tử, Bất Hủ tiên tử quả nhiên biết.

	Bất Hủ tiên tử hiếm thấy thần sắc ngưng trọng: "Đây là một loại cùng thời gian có liên quan con mắt, có thể nhìn thấy đối phương sau này già rồi dáng vẻ."

	Lục Dương: "..."

	"Tiên tử kia ngươi biết sao?"

	Lục Dương nghĩ nghĩ, cảm thấy chiêu này mặc dù hiệu quả một lời khó nói hết, nhưng quả thật có thể ngăn cản mị công.

	"Không có, sẽ không, chớ học." Bất Hủ tiên tử cự tuyệt dứt khoát.

	Tiên Thiên Đạo Nhân lật tay lại, xuất hiện một con kim sắc tiểu pháp ấn, pháp ấn lên tuyên khắc lấy "Tiên Thiên Vấn Đạo" bốn chữ.

	Đây là hắn bản mệnh pháp bảo, vốn là hợp thể đẳng cấp pháp bảo, xét thấy trước mắt hắn tu vi không cách nào hoàn toàn thôi động, đành phải phong ấn đại bộ phận công năng, đem pháp bảo áp chế đến mình có thể thúc giục cấp bậc.

	"Đi!" Tiên Thiên Đạo Nhân hét lớn một tiếng, ném ra tiểu ấn đánh tới hướng xà yêu.

	Phương này tiểu ấn lóe ra kim quang, lung lay xà yêu một chút, xà yêu muốn vặn vẹo phần eo trốn tránh chậm đi vỗ, cọ đến phần eo, vạch ra thật lớn một đường vết rách, yêu huyết chảy ròng.

	"Nhân tộc tiểu tu sĩ, ngươi muốn chết!"

	Xà yêu vận dụng huyết mạch chi lực, tạm thời ngừng lại máu, vết thương nhưng không có hoàn toàn khép lại.

	Nàng lắc mình biến hoá, biến thành một đầu to cỡ miệng chén màu trắng cự mãng, rắn răng mang độc, mở ra huyết bồn đại khẩu nhào về phía Tiên Thiên Đạo Nhân.

	"Bất quá là vừa trúc cơ tiểu tu sĩ, cũng dám một người tới!" Xà yêu mang lên vẻ oán độc, đã không nguyện ý trở thành nam sủng, vậy liền lưu lại đi!

	Tiên Thiên Đạo Nhân kinh nghiệm chiến đấu phong phú biết bao, hắn bình tĩnh tỉnh táo sau nhảy một bước dài, nguyên bản vị trí bị xà yêu oanh ra một cái hố to.

	Thông qua vừa rồi ngắn ngủi giao thủ, đánh giá ra đối phương là Kim Đan sơ kỳ.

	Gặp xà yêu còn muốn cắn mình một cái, Tiên Thiên Đạo Nhân tay phải bấm niệm pháp quyết, Tiên Thiên Vấn Đạo ấn phóng đại, kẹt tại xà yêu miệng bên trong.

	"Hàng yêu lục!"

	Hắn hai ngón tay khép lại, trên không trung nhanh chóng viết vẽ ra một đạo phù lục, đánh vào xà yêu bảy tấc bên trên, xà yêu lúc đầu đau kêu to đi ra, nhưng nàng miệng bị Tiên Thiên Vấn Đạo ấn chặn lấy, gọi đều gọi không ra.

	"Sương nhi, ta đến giúp ngươi!"

	Hang động chỗ sâu truyền đến một thân quát khẽ, lại là một con hóa hình xà yêu, mà lại cùng trước mắt cái này xà yêu giống nhau như đúc.

	"Song bào thai?" Tiên Thiên Đạo Nhân không nghĩ tới cái này còn có đồng bọn, mà lại cũng là Kim Đan sơ kỳ.

	"Tỷ muội chúng ta hai người trốn ở chỗ này đều có thể bị tìm tới, xem ra là có chút bản lãnh, ngươi cũng cùng một chỗ lưu lại cùng chúng ta khoái hoạt đi!"

	"Các ngươi giấu địa phương rõ ràng như vậy, còn trách ta tìm tới các ngươi?" Tiên Thiên Đạo Nhân cũng kịp phản ứng, cái này hai đầu xà yêu chính là nhiệm vụ bên trong mục tiêu, ngổn ngang trên đất tinh tráng nam tử chính là Vương gia kênh mương mất tích người.

	Vấn đề là hắn tùy tiện đi một chút liền có thể tìm tới địa phương, các ngươi hai tỷ muội vì sao lại cảm thấy giấu ẩn nấp?

	Xà yêu tỷ tỷ dùng sức vỗ một cái tên là Sương nhi xà yêu, ép buộc nàng phun ra pháp ấn.

	Xà yêu tỷ tỷ cũng hóa thành một đầu màu trắng cự mãng, xà yêu tỷ muội tâm hữu linh tê, đồng thời xuất thủ, vây quanh Tiên Thiên Đạo Nhân xoay quanh.

	Tiên Thiên Đạo Nhân mấy lần muốn đột phá phong tỏa, có thể tất cả công kích đều bị bóng loáng vảy rắn bắn ngược trở về, cho dù là chính hắn, đều mấy lần kém chút bị cuốn lấy.

	Hắn không còn lấy bảy tấc làm công kích điểm, hai tỷ muội sớm có phòng bị, không có khả năng thành công, Tiên Thiên Đạo Nhân thừa dịp bất ngờ, cầm pháp ấn đánh ra một chưởng, chụp về phía xà yêu Sương nhi nơi đan điền.

	Đây là Kim Đan kỳ tu sĩ chiến đấu bên trong rất thường gặp kỹ xảo chiến đấu, tên là "Lắc Kim Đan", có thể làm Kim Đan lay động, tạm thời gián đoạn cùng thân thể liên hệ, từ đó lộ ra sơ hở.

	"A, còn có thể như thế chiến đấu?" Lục Dương rất là kinh ngạc, tại sao không ai dạy hắn cùng Kim Đan kỳ thời điểm chiến đấu cần phải đánh như vậy.

	Nếu không có Bất Hủ tiên tử ở một bên giải thích, hắn cũng không biết "Lắc Kim Đan" chi pháp.

	Bất Hủ tiên tử liếc mắt: "Đối thủ của ngươi bên trong có mấy cái là Kim Đan kỳ?"

	Lục Dương nghĩ nghĩ, giống như xác thực hắn không chút cùng Kim Đan kỳ tu sĩ đánh qua.

	"Không đúng, ta tại trúc cơ hậu kỳ thời điểm, đi biên cảnh rừng rậm cùng một đám Kim Đan kỳ yêu thú chiến đấu qua!"

	Đây chính là thành đàn Kim Đan kỳ yêu thú, Bất Hủ tiên tử chưa hề chưa nói qua lắc Kim Đan chi pháp.

	Bất Hủ tiên tử khoát tay, một bộ vì Lục Dương cân nhắc biểu tình: "Lắc Kim Đan là mưu lợi kỹ xảo chiến đấu, ngươi dùng loại này đấu pháp bồi dưỡng không ra vô địch tình thế, càng đừng bảo là Vô Địch đan."

	"... Ta cũng là không phải rất truy cầu Vô Địch đan."

	Xà yêu hai tỷ muội mặc dù bị lắc Kim Đan đánh trở tay không kịp, nhưng các nàng cũng không phải mới ra đời người tu luyện, rất nhanh liền vững chắc đan điền, phòng ngừa Tiên Thiên Đạo Nhân lại lần nữa đánh lén.

	Xà yêu Sương nhi bỗng nhiên xoay quanh, chợt duỗi ra cái đuôi, muốn rút trúng Tiên Thiên Đạo Nhân, Tiên Thiên Đạo Nhân sớm có dự cảm, hướng lên nhảy lên, tránh thoát một kích này.

	Nhưng làm hắn không có nghĩ tới là, xà yêu tỷ tỷ thừa dịp hắn nhảy vọt huyền không, không cách nào di động thời điểm, đồng dạng duỗi ra đuôi rắn, quét trúng Tiên Thiên Đạo Nhân.

	"Phốc —— "

	Tiên Thiên Đạo Nhân trực tiếp bị quét đến trên vách đá, làm cho đầy bụi đất.

	Nếu là đơn đả độc đấu, Tiên Thiên Đạo Nhân không sợ bất luận cái gì một yêu, nhưng hai yêu liên thủ, mà lại là tâm hữu linh tê tỷ muội, dẫn đến hắn chiến đấu một mực ở vào hạ phong.

	Tiên Thiên Đạo Nhân trên thân xuất hiện mấy đạo lỗ hổng, hắn mấy chuyến muốn rời khỏi hang động, tại trống trải khu vực chiến đấu, đều bị xà yêu tỷ muội ngăn lại.

	"Hô hô —— "

	Tiên Thiên Đạo Nhân mặc khí thô, cùng xà yêu tỷ muội kéo ra một khoảng cách, xem ra chỉ bằng tự thân thủ đoạn là khó thắng.

	Hắn từ trong ngực móc ra một viên tản ra ấm áp đan dược, chính là dùng một trăm điểm cống hiến hối đoái tam dương chi lực đan!

	Hắn bỗng nhiên nuốt đan dược, có một dòng nước ấm trong thân thể chảy xuôi, tràn ngập toàn thân.

	"Quả nhiên hữu hiệu." Trong lòng hắn vui mừng, cảm giác thân thể hiện ra liên tục không ngừng lực lượng.

	Có thể ngay sau đó Tiên Thiên Đạo Nhân đã mất đi cỗ lực lượng này, khiến cho hắn kinh ngạc không thôi, dòng nước ấm thuận tứ chi chảy ra bên ngoài cơ thể, nhỏ xuống trên mặt đất, hình thành đại trận.

	Phía trên đại trận dâng lên một trận khói đặc, hai đạo như ẩn như hiện thân ảnh xuất hiện tại trong khói dày đặc.

	Theo khói đặc tán đi, hai thân ảnh lộ ra chân dung, chính là Lục Dương cùng Mạnh Cảnh Chu.

	"Tổ sư gia, ngài tìm ta hai?" Lục Dương giả bộ không biết chuyện đã xảy ra, ánh mắt mê mang, Mạnh Cảnh Chu đồng dạng không biết chuyện đã xảy ra, ánh mắt trong suốt.

	"Hai người các ngươi tại sao lại ở chỗ này, ta tam dương chi lực đâu?" Tiên Thiên Đạo Nhân giật nảy cả mình, cái này ăn đan dược làm sao còn ăn ra hai người đến?

	"Hai người chúng ta chính là a."

	Lục Dương chỉ chỉ mình: "Ta là một dương."

	Vừa chỉ chỉ bên cạnh Mạnh Cảnh Chu: "Hắn có hai Thuần Dương Nguyên Anh, là hai dương."

	. . . . 