 Chương 809: Một cái đều chạy không được

	"Tam dương chi lực là thế này phải không, làm sao cảm giác cùng ta trong ấn tượng không giống nhau lắm?" Tiên Thiên Đạo Nhân buồn bực, có thể cẩn thận, lại cảm thấy Lục Dương giải thích rất có đạo lý.

	"Tông môn khác cho đan dược đặt tên, đặt tên đều rất khoa trương, chúng ta tông môn tương đối truyền thống, không khai mở loè loẹt, từ trước đến nay thực sự cầu thị, đan dược là hiệu quả gì, liền lên tên là gì, trước kia ta còn cần qua Thập Ngưu Chi Lực đan, chính là triệu hồi ra mười đầu ngưu yêu."

	Lục Dương hiện thân thuyết pháp, dùng tự mình kinh lịch chứng minh tam dương chi lực đan là triệu hoán hình đan dược, tuyệt không phải hai người bọn hắn chờ ở bên cạnh lấy đan dược bốc khói liền trộm đạo chạy tới.

	"Nguyên lai là dạng này." Tiên Thiên Đạo Nhân gật gật đầu, rất là vui mừng, nghĩ không ra Vấn Đạo tông như thế truyền thống.

	Giống hắn loại lão gia hỏa này, tư duy xơ cứng, thích nhất chính là truyền thống.

	Mặc dù tại niên đại của hắn cũng không có như thế thực sự cầu thị đan dược.

	"Yêu nghiệt, còn không thúc thủ chịu trói!" Mạnh Cảnh Chu gầm thét một tiếng, hai con tràn ngập dương khí Nguyên Anh bay ra, tản ra cuồn cuộn nhiệt ý.

	"Nguyên, Nguyên Anh kỳ! ?" Xà yêu tỷ muội kinh ngạc, dọa đến động cũng không dám động.

	Coi như Đại Hạ tu sĩ đông đảo, cũng không trở thành tùy tiện liền đụng phải Nguyên Anh kỳ tu sĩ a?

	Mà lại hắn vì cái gì có hai cái Nguyên Anh?

	Lục Dương hối hận, làm náo động cơ hội bị lão Mạnh cái này không muốn mặt nhanh chân đến trước, rõ ràng tam dương chi lực đan là biện pháp hắn nghĩ ra

	Bất quá lời nói đi cũng phải nói lại, hắn cũng làm không được giống như lão Mạnh tùy tâm sở dục đem Nguyên Anh phóng xuất trông chừng.

	Xà yêu tỷ muội rất nhanh trấn định lại: "Đừng tưởng rằng chỉ các ngươi có người, chúng ta bên này cũng có!"

	Các nàng tuyệt không phải Nguyên Anh kỳ tu sĩ đối thủ, nhưng nói ai không có bối cảnh đồng dạng.

	Lục Dương ngược lại muốn xem xem cái này hai tỷ muội có thể có cái gì bối cảnh , mặc cho các nàng gọi người.

	Xà yêu tỷ tỷ lấy ra một mảnh vảy rắn, dùng sức bẻ gãy.

	Không bao lâu, chỉ nghe thấy nơi núi rừng sâu xa truyền đến ầm ầm âm thanh, giống như là cái nào đó quái vật khổng lồ ở trong rừng xuyên thẳng qua, đụng phải cự thạch, cự thạch nhấp nhô phát ra âm thanh.

	"Người nào dám khi dễ nữ nhi của ta!" Khổng lồ đầu rắn ngăn ở cửa hang, băng lãnh mắt rắn dựng thẳng lên, gắt gao nhìn chằm chằm Lục Dương cùng Mạnh Cảnh Chu.

	"Chúng ta là Vấn Đạo tông, ngươi hai cái nữ nhi phạm pháp, cần theo chúng ta đi một chuyến." Lục Dương lộ ra thân phận ngọc bài, nói rõ nguyên do.

	Khổng lồ bạch xà lộ ra một vòng nhân tính hóa ý cười, là cười lạnh, Vấn Đạo tông rất đáng gờm sao, ta đánh không lại còn tránh không khỏi?

	Nàng phịch một tiếng hóa thành phong vận vẫn còn áo trắng phụ nhân, tiến vào cửa hang, muốn ỷ vào Hóa Thần sơ kỳ tu vi, cứu đi xà yêu tỷ muội!

	Hóa Thần sơ kỳ tu vi tại Lục Dương cùng Mạnh Cảnh Chu trước mặt căn bản không đáng chú ý, Mạnh Cảnh Chu thi triển ba đầu sáu tay, sáu đầu khổng vũ hữu lực cánh tay trực tiếp đem áo trắng phụ nhân nhấn trên mặt đất.

	"Còn mời thủ hạ lưu nhân!" Bên kia xà yêu khoan thai tới chậm, là áo trắng phụ nhân phu quân.

	"Ba vị đạo hữu mong rằng giơ cao đánh khẽ." Đầu này xà yêu hóa thành hình người, liên tục cười làm lành, hắn biết đây là Đại Hạ địa bàn, cùng Vấn Đạo tông đối nghịch không có kết cục tốt.

	"Nho nhỏ tâm ý, mong rằng vui vẻ nhận." Đầu này xà yêu rất thượng đạo, biết không thể tới cứng, móc ra một mai trữ vật giới, bên trong có ba mươi vạn linh thạch.

	"Cha, không cần cho bọn hắn linh thạch, bọn hắn không có lý do bắt chúng ta, tỷ muội chúng ta hai lại không có ép buộc những này người!" Xà yêu tỷ muội hiển nhiên tại Đại Hạ chờ đợi một đoạn thời gian rất dài, biết Đại Hạ quy củ, không thể tùy ý bắt người.

	"Các ngươi còn không có ép buộc?" Tiên Thiên Đạo Nhân chỉ vào những cái kia ngã trái ngã phải nam tử, vừa rồi đánh nhau kịch liệt như thế, những người này đều không có phản ứng, hiển nhiên là mê tâm hồn, đánh mất đối với ngoại giới cảm giác.

	"Đó bất quá là tình thú cách chơi."

	Xà yêu tỷ muội thi triển yêu pháp, giải trừ đối với mấy cái này nam tử khống chế, để bọn hắn thần trí khôi phục thanh tỉnh.

	Thần trí khôi phục, nhưng bọn hắn nhìn thấy xà yêu tỷ muội về sau, vẫn như cũ lộ ra si mê thần sắc, Tiên Thiên Đạo Nhân hỏi thăm bọn họ có phải là hay không bị xà yêu cưỡng bách, bọn hắn đều nói là tự nguyện.

	"Vậy các ngươi Thải Âm Bổ Dương, đồng dạng xúc phạm hình pháp!" Tiên Thiên Đạo Nhân lại nghĩ tới một đầu lý do, Thải Âm Bổ Dương là ma tu chi pháp, đồng dạng xúc phạm hình pháp.

	Âm dương bổ sung mới là chính đạo, nhưng xà yêu tỷ muội đều là Kim Đan sơ kỳ, làm sao lại cùng phàm nhân âm dương bổ sung.

	"Ai nói chúng ta Thải Âm Bổ Dương rồi?" Xà yêu tỷ muội tựa hồ đã sớm ngờ tới Tiên Thiên Đạo Nhân có câu hỏi này.

	Tiên Thiên Đạo Nhân cẩn thận kiểm tra những này nam tử tình trạng, phát hiện bọn hắn thật đúng là không có bị thải bổ, nhìn rất hư là bởi vì mấy ngày nay túng dục quá độ.

	Túng dục quá độ thận hư cũng không phạm pháp.

	"Vậy các ngươi hai vì cái gì muốn cùng nhiều như vậy nam tử ngủ?" Tiên Thiên Đạo Nhân không hiểu.

	"Ham muốn tình dục cao."

	"..."

	"Vậy các ngươi phi pháp nhập cảnh."

	"Buồn cười, chúng ta là làm thủ tục mới tới!"

	Các nàng toàn gia ở tại trên núi, cũng không đại biểu các nàng là trộm đạo đến Đại Hạ, các nàng chỉ là quen thuộc ở tại núi rừng bên trong.

	Cái này nhưng làm Tiên Thiên Đạo Nhân làm khó, muốn nói bắt cóc càng chưa nói tới, những này người xem xét chính là tự nguyện tới, nhiều lắm thì đến thời điểm không có nói cho người trong thôn.

	Thật không có tội?

	Xà yêu hai tỷ muội cười lạnh, đừng tưởng rằng các nàng là Yêu tộc liền không hiểu pháp, các nàng là thật tốt nghiên cứu qua, các nàng thậm chí đều không lấy tiền, liền chơi gái kỹ nữ cũng không tính là.

	Lục Dương móc ra xiềng xích, không nói lời gì đem xà yêu tỷ muội trói lại, khiến cho hai tỷ muội hoảng hồn.

	"Ngươi dựa vào cái gì buộc chúng ta!"

	Lục Dương bĩu môi: "Nói cùng không có tội, cái này không điển hình tụ chúng dâm loạn tội."

	Các loại đem xà yêu đưa đến phụ cận quan phủ, quan phủ ra một phần bằng chứng , nhiệm vụ coi như hoàn thành.

	Mạnh Cảnh Chu thì là đem bọn này nam tử trói chặt, tụ chúng dâm loạn tội chỉ xử phạt người tổ chức, nhưng bọn này nam tử làm người tham dự, mặc dù không tạo thành phạm tội, nhưng không thể thiếu hành chính xử phạt, nói ít cũng muốn quan cái mười ngày.

	"Còn có ngươi, cũng muốn cùng chúng ta đi gặp quan phủ."

	Lục Dương đem áo trắng phụ nhân dùng xiềng xích trói lại.

	"Buộc ta làm gì, ta lại không cùng những nam nhân này ngủ, coi như các ngươi là Vấn Đạo tông cũng không thể nắm,bắt loạn người." Áo trắng phụ nhân cả giận nói.

	Lục Dương liếc mắt, đều chẳng muốn lý lẽ loại này người thiếu kiến thức pháp luật: "Ta đều nói chúng ta là Vấn Đạo tông, tại thi hành công vụ, ngươi còn tưởng là lấy chúng ta ba mặt cướp người, cái này không tinh khiết tội làm trở ngại công vụ."

	Lục Dương quay đầu nhìn hướng áo trắng phụ nhân trượng phu: "Ngươi là chuẩn bị mình theo chúng ta đi một chuyến, vẫn là chúng ta đem ngươi trói lại?"

	"Ta thì thế nào?" Xà yêu trượng phu không hiểu, hắn từ đầu đến cuối liền ý tứ động thủ đều không có.

	"Đút lót tội chưa thoả mãn."

	Lục Dương lại nhìn về phía sững sờ tại nguyên chỗ Tiên Thiên Đạo Nhân: "Còn có ngươi."

	Lục Dương chợt nhớ tới cái kia gọi Sương nhi xà yêu muốn cưỡng ép tổ sư gia làm nam sủng, tổ sư gia không nguyện ý, xà yêu Sương nhi còn công kích tổ sư gia, khả năng cấu thành tội cưỡng gian chưa thoả mãn hoặc là bỉ ổi tội chưa thoả mãn, hắn muốn nhắc nhở tổ sư gia, quan phủ nếu là tìm ngươi làm một phần người bị hại ghi chép ngươi có khác ngoài ý muốn.

	Tiên Thiên Đạo Nhân mắt thấy Lục Dương lần lượt cho người định tội, lại gặp Lục Dương nhìn mình, lập tức khẩn trương lên, run rẩy mà hỏi: "Ta hiện tại tự thú còn kịp sao?"

	. . . . 