 Chương 813: Vấn Đạo tông người nào có không tiến đại lao

	Vân Chi nhớ mang máng, nàng lo lắng tổ sư gia ra ngoài làm nhiệm vụ xảy ra chuyện gì ngoài ý muốn, đặc địa kêu lên tiểu sư đệ cùng Mạnh sư đệ hai cái cơ linh, đi âm thầm trợ giúp tổ sư gia.

	Chỉ chớp mắt ba ngày đi qua, làm sao hai người các ngươi bình an vô sự trở về, tổ sư gia tiến vào.

	"Xảy ra chuyện gì rồi?"

	Hai người gãi đầu một cái, chuyện này thật đúng là không tốt giải thích.

	Lục Dương tận khả năng giản yếu nói rõ tình huống: "Là chuyện như vậy, tổ sư gia lúc đầu rất thuận lợi hoàn thành nhiệm vụ, chỉ bất quá ở trên đường trở về, trùng hợp gặp được Vô Tình giáo manh mối, lúc ấy Vô Tình giáo đang tiến hành nhập giáo khảo nghiệm, hắn liền muốn đi làm Vô Tình giáo nội ứng, học tập hai chúng ta, công phá Vô Tình giáo."

	"Hai chúng ta lo lắng tổ sư gia an nguy, cũng đi tham gia khảo nghiệm, khảo nghiệm nội dung là tại huyễn cảnh bên trong giết chết ngươi người thân cận nhất, ta cùng lão Mạnh đều thất bại, chỉ có tổ sư gia thành công."

	Vân Chi hiếm thấy sinh ra lòng hiếu kỳ, tạm thời không có để ý Tiên Thiên Đạo Nhân hạ tràng: "Tiểu sư đệ kia ngươi tại huyễn cảnh bên trong người nhìn thấy là ai?"

	Mạnh Cảnh Chu cũng hiếu kì vấn đề này, Lục Dương so với hắn đào thải còn phải sớm hơn, đến cùng là gặp được cái dạng gì địch nhân, hoặc là nói người thân cận nhất.

	"Đúng đấy, chính là cái kia ai..."

	"Ai?"

	Lục Dương ấp a ấp úng, ngay trước người trong cuộc mặt không có ý tứ nói.

	"Cái này còn phải hỏi, còn có thể là ai, đương nhiên là bản tiên á!" Bất Hủ tiên tử từ trong thân thể xuất hiện, một mặt đắc ý hướng Vân Chi khoe khoang.

	"Chúng ta Bất Hủ nhất mạch đoàn kết nhất trí, trên dưới một lòng!"

	Vân Chi không có phản ứng, chỉ là ồ một tiếng: "Tiểu sư đệ ngươi tiếp tục giảng."

	"Tổ sư gia thông qua khảo nghiệm, vừa gia nhập Vô Tình giáo, quan phủ liền mang theo người diệt đi Vô Tình giáo cứ điểm, đem Vô Tình giáo giáo đồ, còn có vừa gia nhập Vô Tình giáo tổ sư gia đều bắt, chúng ta thấy tình huống không ổn, tranh thủ thời gian về tông môn báo cáo tình huống."

	"Chờ một chút, tổ sư gia là thế nào thông qua khảo nghiệm?" Vân Chi phát hiện Logic lỗ thủng.

	Nàng cùng tổ sư gia tiếp xúc không nhiều, nhưng cũng biết tổ sư gia là người trọng tình trọng nghĩa, làm sao lại thông qua Vô Tình giáo khảo nghiệm.

	Lục Dương không dám nhìn thẳng Đại sư tỷ con mắt: "Ách, chính là ta nhìn tổ sư gia thật muốn gia nhập Vô Tình giáo, Đại sư tỷ ngài cũng biết ta là hiếu thuận hài tử, trưởng bối nguyện vọng ta tận lực thỏa mãn, liền mời tiên tử hỗ trợ phá tổ sư gia biết gặp chướng, để hắn biết được nơi đó là huyễn cảnh."

	Vân Chi nhìn hướng Lục Dương, Lục Dương chột dạ cúi đầu xuống, nàng lại nhìn về phía Bất Hủ tiên tử, Bất Hủ tiên tử không sợ Vân Chi, nói năng hùng hồn đầy lý lẽ.

	"Nhị đương gia mời ta hỗ trợ, ta có thể không giúp sao?"

	Vân Chi thở dài, tiếp tục hỏi: "Kia tổ sư gia không có cho thấy hắn là chúng ta Vấn Đạo tông người, nói hắn là đi Ma giáo làm nằm vùng sao?"

	Quan phủ tổng không đến nỗi ngay cả nội ứng đều bắt.

	Trên thực tế gặp tổ sư gia bị bắt về sau, Lục Dương trước tiên liền cho tổ sư gia truyền âm, để hắn giải thích sự tình ngọn nguồn.

	"Không có, hắn cảm thấy việc này quá mất mặt , không có ý tứ nói mình là Vấn Đạo tông."

	Mặc dù Lục Dương cảm thấy thân là Vấn Đạo tông người tiến vào đại lao không phải cái vấn đề lớn gì, không thấy sư phụ Bất Ngữ đạo nhân tại đại lao bảy vào bảy ra, thư giãn thích ý, sáng tạo ra Đại Hạ nhà tù nhiều hạng lịch sử ghi chép, sư phụ không lấy lấy làm hổ thẹn, ngược lại cho là quang vinh, còn sách lập truyền, trở thành Đại Hạ nhà tù nhân vật phong vân.

	Nhưng Tiên Thiên Đạo Nhân qua không được tâm lý cửa này.

	Vân Chi gặp khó khăn, nàng tự nhiên có thể cùng nơi đó quan phủ nói rõ tình huống, để bọn hắn thả tổ sư gia, nhưng nhìn tổ sư gia dạng này, là không nguyện ý cho thấy mình là Vấn Đạo tông người.

	"Đái sư đệ thường xuyên xử lý loại chuyện này, các ngươi đi hỏi một chút hắn có biện pháp gì tốt."

	"Vâng."

	Hai người nghe theo Vân Chi chỉ huy, một đường chạy chậm đến Nhiệm Vụ đại điện, tìm tới Đái Bất Phàm.

	Đái Bất Phàm nhìn thấy Lục Dương hai người, sửng sốt một chút: "Các ngươi không đi bảo hộ tổ sư gia, đến chỗ của ta làm cái gì?"

	Hắn tấn thăng Hợp Thể trung kỳ về sau, tâm cảnh có chỗ biến hóa, khó mà bị ngoại giới lay động, coi như gặp gỡ Lục Dương hai người, cũng không có dĩ vãng loại kia gặp gỡ Hắc Bạch Vô Thường lấy mạng cảm giác.

	Mạnh Cảnh Chu nghiêm túc nói ra: "Triều đình điều động lực lượng bảo hộ tổ sư gia, tổ sư gia hiện tại vô cùng an toàn, tạm thời không cần chúng ta bảo hộ."

	"Là Đại sư tỷ để hai chúng ta tìm đến ngài cầu cái biện pháp."

	"Ồ? Các ngươi là đụng phải chuyện gì?" Đái Bất Phàm hứng thú, không nghĩ tới còn có Đại sư tỷ chuyện không giải quyết được, cần tìm kiếm trí tuệ của hắn.

	"Tổ sư gia muốn gia nhập Vô Tình giáo, sau đó bị triều đình bắt."

	"Khụ khụ —— "

	Đái Bất Phàm kịch liệt ho khan, kém chút đem phổi đều ho ra.

	"Các ngươi, các ngươi nói rõ chi tiết nói quá trình."

	Lục Dương hai người một năm một mười bàn giao đại bộ phận chuyện đã xảy ra, giảm bớt Bất Hủ tiên tử sự tình.

	"Nguyên lai chỉ là đi làm nội ứng, làm ta sợ muốn chết." Đái Bất Phàm nhẹ nhàng thở ra, hắn liền nói tổ sư gia không đến mức như thế không có ánh mắt, đặt vào Vấn Đạo tông không muốn, đi gia nhập cái gì Vô Tình giáo.

	"Không đúng, làm nằm vùng cũng rất nguy hiểm a, hai ngươi chính là như thế bảo hộ tổ sư gia! ?"

	Lục Dương hai người gật đầu, xác thực nguy hiểm, cái này không đều bị bắt vào đi.

	"Tổ sư gia muốn bị quan bao lâu?" Đây là Đái Bất Phàm vấn đề quan tâm nhất.

	"Quan phủ nói tổ sư gia vừa gia nhập Vô Tình giáo, trên thân cũng không có án cũ, nhận lầm thái độ cũng thành khẩn, câu lưu mười lăm ngày là được."

	"Còn tốt chỉ có mười lăm ngày." Đái Bất Phàm trong lòng tự nhủ nếu là quan hai tháng trở lên, vậy nói gì đều muốn đem tổ sư gia cứu ra.

	"Vậy ngươi hai hoặc là đi thêm thăm tù, hoặc là cùng tổ sư gia giam chung một chỗ, tóm lại đừng để tổ sư gia tại phòng giam bên trong bị ủy khuất là được."

	Tại không bại lộ tổ sư gia thân phận tình huống dưới vớt ra tổ sư gia, Đái Bất Phàm chỉ có thể nghĩ đến để tổ sư gia giả mạo mặt khác bốn cái tiên môn người, nói là đi làm nội ứng, chỉ bất quá loại phương pháp này có chút không chính cống.

	Mà lại tổ sư gia giả mạo tông môn khác người tính chuyện gì xảy ra.

	Mười lăm ngày nói dài cũng không dài, nói ngắn cũng không ngắn, liền đương tổ sư gia đi thể nghiệm hồng trần sinh hoạt đi.

	"Vâng."

	...

	"Chúng ta tuyển loại nào, là nhiều thăm tù vẫn là đi trong đại lao bồi tiếp tổ sư gia?"

	"Ta tương đối có khuynh hướng loại thứ hai, loại thứ hai chiếu cố chu đáo một chút."

	"Muốn không chúng ta đi trước trong đại lao nhìn xem tổ sư gia tình huống mới quyết định?"

	"Ngược lại là cũng được."

	Hai người thương lượng, từ Vấn Đạo tông một đường phi nhanh, bay đến Diệp thành đại lao, còn mang theo hai cái lớn hộp cơm.

	"Cần phải ngay tại kề bên này." Diệp thành nhà tù không ít, nơi này không tiện vận dụng thần thức, dễ dàng bị hoài nghi, hai người liền lần lượt đi tìm.

	Lục Dương nghe được cách đó không xa có hai người ngay tại đối thoại.

	"Không nghĩ tới tổ sư gia ngài thế mà lại tới đây theo giúp ta." Người nói chuyện rất là cảm khái, cảm khái bên trong còn kèm theo tâm tình vui sướng.

	"Ta cũng không nghĩ tới, ngươi thân là bản môn tông chủ, phạm sai lầm về sau không có trốn tránh, ngược lại tự nguyện bị giam ở chỗ này, quả nhiên là tông môn mẫu mực a."

	Lục Dương nhìn thấy tổ sư gia cùng nhà mình sư phụ giam chung một chỗ, bên cạnh còn có Kim tộc trưởng, thật lâu trầm mặc.

	Ba người này là thế nào cùng tiến tới?

	. . . . 