 Lục Dương ở một bên chửi bậy: "Loại này lực lượng vô hình ở khắp mọi nơi, gọi lực vạn vật hấp dẫn như thế nào?"

	Lan Đình cảm thấy thanh âm quen tai, ngẩng đầu nhìn thấy Lục Dương: "A, nguyên lai là ngươi."

	"Vào nói." Lục Dương lo lắng Lan Đình nói ra thân phận chân thật.

	Lan Đình tướng mạo cực đẹp, thanh tú động lòng người đứng ở cổng mười phần đáng chú ý, rất dễ dàng bị người hữu tâm nghe lén đến hai người nói chuyện.

	Lan Đình vừa tiến đến đã nhìn thấy ngay tại vất vả xuyên chuỗi trành quỷ, ý thức được đây là hổ yêu lưu lại trành quỷ.

	Hai con trành quỷ thấy Lục Dương cùng Lan Đình cùng đi vào, yên lặng bưng lên thịnh thịt bồn cùng cái thẻ, ngồi tại nơi hẻo lánh bên cạnh bàn tiếp tục xuyên xuyên.

	Nhìn bọn hắn thành thạo động tác, Lan Đình còn tưởng rằng trành quỷ khi còn sống chính là làm cái này.

	Hậu viện Man Cốt nghe tới động tĩnh, đình chỉ tu luyện, đi tới đại đường.

	Mạnh Cảnh Chu kết thúc một ngày đi dạo, vào cửa liền ồn ào: "Nghe nói không, Diên Giang quận có độc thuộc về mình ngày lễ, gọi hái tết xuân, ngay tại nửa tháng sau, hái xuân đạp thanh du sơn ngoạn thủy, ban đêm còn có thi từ thịnh hội, ngâm thơ làm vui, tương đương náo nhiệt, phụ cận quận huyện người đều sẽ tới."

	"Diên Giang quận người địa phương càng là nghỉ ba ngày."

	"Ta còn thăm dò được hàng năm thanh lâu tại mấy ngày nay tăng giá, kiếm đầy bồn đầy bát, chúng ta muốn hay không thừa cơ làm một đợt lớn bán hạ giá, chúc mừng mở tiệm hai tháng đại hạ giá cái gì?"

	Mạnh Cảnh Chu chứng minh chính mình cũng không phải là đơn thuần đi ra ngoài chơi, cũng tại thăm dò tình báo, chỉ có điều tình báo này đối với ba người cũng không có gì trợ giúp.

	Man Cốt nhãn tình sáng lên, đang muốn nói chuyện, liền thấy Lục Dương cái kia không có tình cảm ba động ánh mắt, yên lặng ngậm miệng.

	Mạnh Cảnh Chu chú ý tới Lan Đình, cũng rất kinh ngạc: "Ta nhớ được ngươi, ngươi là Nguyệt Quế tiên cung Lan Đình?"

	Bọn hắn vì mở quán đồ nướng, a không đúng, vì chui vào Ma giáo, ở chỗ này hơn một tháng không đi, Lan Đình lại là vì cái gì?

	"Chính là tiểu nữ tử." Lan Đình nhẹ giọng thì thầm nói.

	Lan Đình cũng cảm thấy Lục Dương ba người có ý tứ, nàng tại Diên Giang quận đợi hơn một tháng, Một Lần Nữa quán đồ nướng đại danh nàng có nghe thấy, chỉ có điều nàng trời sinh yêu thích yên tĩnh, không thích huyên náo nơi chốn, một mực không có tới.

	Hôm nay ngẫu nhiên đi ngang qua, lúc này mới ý thức được nhà này quán đồ nướng là quen biết người mở, còn là tiên môn đệ tử.

	Xem ra ba người này là thật tại Diên Giang quận chân thật làm ra một sự nghiệp lẫy lừng.

	Chẳng lẽ Vấn Đạo tông nhiệm vụ trừ hàng yêu trừ ma, còn bao gồm mở tiệm kiếm tiền?

	Cân nhắc đến Vấn Đạo tông phong bình, không phải không khả năng.

	Lan Đình nghe các sư tỷ nói Vấn Đạo tông điểm cống hiến hối đoái ban thưởng bên trong còn có "Tông chủ thể nghiệm du lịch một ngày", mặt khác bốn cái tiên môn cũng không có cái này ban thưởng.

	"Thời gian dài như vậy không có rời đi Diên Giang quận, là tại làm nhiệm vụ? Nếu có cần, cứ mở miệng, chúng ta tại Diên Giang quận có quen thuộc bổ khoái, trong đại lao cũng có người." Lục Dương nhiệt tâm nói.

	Cùng là ngũ đại tiên môn, lẽ ra hỗ trợ lẫn nhau.

	Bây giờ Lục Dương ba người nói tại Diên Giang quận một tay che trời đều được, mặt ngoài là nhiệt tâm cư dân, trợ giúp Vệ bổ đầu nắm qua phạm nhân, bọn bổ khoái thường xuyên đến nơi này liên hoan, vụng trộm là Diên Giang đà đà chủ coi trọng ma đạo hạt giống, thân phận chân thật là Vấn Đạo tông hạch tâm đệ tử.

	Luận bối cảnh ai có thể so sánh qua được bọn hắn.

	Lan Đình trầm mặc, nàng tới đây là có một hạng nhiệm vụ bí mật, không ứng với ngoại nhân tiếp xúc, không phải trước đó trợ giúp Lục Dương đánh hổ về sau, sẽ không giống chinh tính muốn hai tấm da hổ liền rời đi.

	Bây giờ hơn một tháng đi qua, sự tình không có chút nào tiến triển, trong nội tâm nàng cũng gấp.

	Trước mắt ba người này là một cơ hội, nói không chừng có thể trợ giúp nàng!

	Lan Đình trầm mặc một lát, hít sâu hai cái, ổn định hô hấp, đối với ba người trịnh trọng nói: "Tiểu nữ tử tại chấp hành một hạng nhiệm vụ bí mật, tiểu nữ tử hôm nay nói các ngươi nhất định không muốn truyền đi, cái này quan hệ đến tiểu nữ tử an nguy! Các ngươi nghe xong cũng không cần kinh ngạc!"

	Ba người thấy Lan Đình như vậy trịnh trọng, thẳng tắp sống lưng.

	"Tiểu nữ tử muốn đi vào Bất Hủ giáo làm nằm vùng!"

	Ba người cùng nhau nháy mắt một cái, coi là xuất hiện nghe nhầm.

	Lan Đình tiếp tục nói: "Đây là chúng ta Nguyệt Quế tiên cung theo đặc thù con đường được đến tin tức đáng tin, gần nhất tứ đại Ma giáo đều kế hoạch đại quy mô tuyển nhận tín đồ, diệu dương giáo đã tuyển nhận hoàn tất, còn lại ba cái Ma giáo ngay tại tuyển nhận."

	"Diên Giang quận có một chỗ Bất Hủ giáo phân đà, gọi Diên Giang đà, đà chủ thần bí, thân phận không rõ, liền dòng họ đều không người biết được."

	"Diên Giang đà tại Bất Hủ giáo tất cả trong phân đà thuộc về xếp hạng tương đối dựa vào sau loại kia, thành viên chỉnh thể tu vi hơi thấp, chính thích hợp ta loại này Trúc Cơ kỳ đệ tử chui vào, nếu là kế hoạch thoả đáng, hỗn đến Diên Giang đà cao tầng cũng là có khả năng."

	"Các sư tỷ tu vi quá cao, quá dễ thấy, lại tại ngoại giới danh khí rất lớn, bất lợi cho chui vào, trải qua một phen thảo luận, cái này nhiệm vụ liền rơi ở trên đầu của ta."

	Lan Đình nói sư tỷ danh khí rất lớn, chỉ là các sư tỷ tướng mạo quá xinh đẹp, từng tại một ít cấm thư bên trong đăng tràng, dùng để thỏa mãn bộ phận nam tính ảo tưởng.

	Lan Đình thở dài: "Chỉ có điều tiểu nữ tử tại Diên Giang quận đợi hơn một tháng, một mực không có tìm được Diên Giang đà vị trí, cũng không biết hiện tại khảo nghiệm kết thúc không có, hi vọng hết thảy tới kịp!"

	Lan Đình dùng tràn ngập hi vọng ánh mắt nhìn xem ba người, nhất là nhìn về phía phi thường đáng tin Lục Dương, hi vọng bọn hắn có thể cung cấp trợ giúp.

	Ba người yên lặng cầm ra đà chủ cho lệnh bài, chấp sự hai cái chữ to hết sức dễ thấy.

	"Không có ý tứ a, chúng ta đã là Bất Hủ giáo người."

	Lan Đình: "! ! !"

	"A, ngươi không cần khẩn trương, ý của chúng ta là chúng ta thành công chui vào Bất Hủ giáo." Lục Dương bổ sung một câu.

	Lan Đình thư giãn xuống tới, nàng còn tưởng rằng ba người làm phản, nguyên lai chỉ là nội ứng . . . chờ một chút, cái này cũng không đúng.

	"Các ngươi là làm sao tiến vào Bất Hủ giáo!"

	Lục Dương có chút khó khăn, cái này nên nói như thế nào, chính là rất phổ thông tham gia khảo nghiệm, thuận lợi thông quan.

	Mạnh Cảnh Chu tự hào nói: "Chúng ta ở giáo đồ tuyển chọn mà biểu hiện ưu dị, Bất Hủ giáo nhìn chúng ta phi thường thích hợp tiến vào Ma giáo, liền chọn trúng chúng ta."

	Man Cốt không có rõ ràng Mạnh huynh tự hào địa phương ở nơi nào.

	Lục Dương dùng thông tục ngôn ngữ giảng giải đi hổ yêu sào huyệt tìm tới Tần Nguyên Hạo tin, căn cứ tin tìm tới Tần Nguyên Hạo, tiến tới biết được chiêu mộ giáo chúng sự tình cùng Diên Giang đà vị trí.

	Lan Đình hối tiếc không thôi, sớm biết lúc trước liền theo Lục Dương cùng một chỗ hành động, hiện tại lãng phí hơn một tháng, liền Diên Giang đà cửa vào đều không tìm được, người ta đều hỗn đến Diên Giang đà cao tầng.

	"Các ngươi hẳn là có thể giống như Tần Nguyên Hạo chiêu mộ phổ thông giáo chúng đi, đem tiểu nữ tử chiêu đi vào có thể chứ?"

	Lục Dương lắc đầu: "Phổ thông giáo chúng tiếp xúc không đến Bất Hủ giáo cơ mật, ngươi nhất định phải tiếp nhận Bất Hủ giáo tổng bộ tổ chức khảo nghiệm, nói thật, ta không cảm thấy ngươi có thể thông qua khảo nghiệm, bại lộ thân phận xác suất tương đối lớn."

	Lan Đình rủ xuống đôi mắt, có chút thất vọng, Lục Dương còn nói thêm: "Bất quá chúng ta có thể cho ngươi giả tạo một cái thân phận, nói ngươi là ta bà con xa cái gì, tới tìm nơi nương tựa ta, ngươi cùng ở bên người chúng ta, mặt ngoài tại quán đồ nướng làm công, chúng ta hành động thời điểm ngươi ở một bên giúp đỡ, dạng này cũng coi như hoàn thành một bộ phận nhiệm vụ."

	"Thật có thể?" Lan Đình không nghĩ tới còn có loại chuyện tốt này.

	Man Cốt cũng không nghĩ tới quán đồ nướng rốt cục chiêu đến người mới.

	Lục Dương gật đầu: "Đương nhiên có thể, ngươi làm Trúc Cơ kỳ, là tương đương mạnh chiến lực, đối với chúng ta có trợ giúp rất lớn. Chỉ có điều dung mạo ngươi quá dễ thấy, cần ngụy trang một chút, đúng rồi, ngươi biết biến hình thuật sao, sẽ không lời nói ta có thể dạy ngươi."

	(tấu chương xong)

P/s: Donate converter bằng MOMO: 0932771659, Agribank 6200205545289 Vu Van Giang. 