 Chương 828: Đấu phú

	Mặc dù không phải rất lễ phép, nhưng Lục Dương thực tình cảm thấy Mạnh gia gia trình độ văn hóa khả năng không có cao hơn Man Cốt bao nhiêu.

	Thậm chí khả năng tại sàn sàn với nhau.

	"Kia Mạnh Phá Từ cùng Mạnh Phá Lễ. . . . . Được rồi, ta không hỏi."

	Lục Dương cảm thấy tốt xấu là trưởng bối, loại này quá thất lễ sự tình liền không cần hỏi thăm, miễn cho lão Mạnh để lộ bí mật quá nhiều, người nhà họ Mạnh đem lão Mạnh đá ra Mạnh phủ.

	"Nơi đó là địa phương nào?"

	Lục Dương chỉ vào một gian che kín cấm chế gian phòng, cổng còn có Mạnh gia trưởng lão trấn giữ, giống như là cấm địa.

	"Cất giữ phiếu nợ địa phương."

	"Cha ta nói với ta, những cái kia phiếu nợ nếu là đều có thể thực hiện, có thể mua xuống nửa cái Đế thành."

	Lục Dương hít một hơi lãnh khí, khó trách là cấm địa, nơi này phái bao nhiêu người trông giữ đều không đủ.

	"Cũng là không chỉ có phiếu nợ, chúng ta Mạnh gia có một loại thần thông, tên gọi 'Tá pháp", hợp thể trở lên tu sĩ tìm chúng ta vay tiền thời điểm, hắn không những muốn lưu lại phiếu nợ, còn muốn cho chúng ta mượn một loại chiêu thức của hắn."

	"Nhà chúng ta liền sẽ đem một chiêu này thác ấn trên giấy, nếu là gặp được chiến đấu, có thể tái hiện người kia chiêu thức."

	"Lợi hại như vậy."

	Đại khái là Mạnh gia độc môn thần thông, Lục Dương chưa nghe nói qua người khác biết cái này.

	Thậm chí Bất Hủ tiên tử đều lắc đầu, nói không có nghe nói qua.

	Mạnh Phá Thiên, lão Mã, đại quản gia Hứa Du tập hợp một chỗ, ba huynh đệ có gần sáu năm không có tập hợp một chỗ, tại thiên phòng uống rượu một chén.

	Lão Mã uể oải nằm tại chiếc ghế bên trên, sử dụng pháp thuật đem trong mâm cỏ xanh đưa đến bên miệng, vó ngựa kề cận chén rượu, một ngụm lại một ngụm uống vào.

	"Lão Mã trên đường đi chiếu cố Tiểu Chu vất vả."

	Lão Mã vốn định khách khí một chút nói không khổ cực, nhưng nghĩ tới cái này sáu năm lo lắng đề phòng kinh lịch, làm sao cũng không thể tiêu sái cười một tiếng, đem "Không khổ cực" ba chữ nói ra miệng.

	"Không khổ cực, số khổ."

	Mạnh Phá Thiên: "..."

	Hắn nhớ kỹ lão Mã trước kia thật khiêm nhường, làm sao làm một hồi tử người hộ đạo, liền biến thành dạng này.

	"Ngươi cảm thấy Lục Dương đứa nhỏ này thế nào?"

	Mạnh Phá Thiên đối Lục Dương cảm nhận không tệ, hắn gặp qua rất nhiều thanh niên tài tuấn, nhưng bất luận là tu vi vẫn là phẩm hạnh, cũng không sánh bằng Lục Dương.

	Nếu là Lục Dương cùng Tiểu Ngọc có thể nhìn vừa ý, ở rể cũng tịnh không phải nói đùa.

	Lão Mã khóe mặt giật một cái, không ổn hồi ức xông lên đầu, chợt nhớ tới Lục Dương trong lúc vô tình phục sinh Bất Hủ tiên tử một màn kia.

	"Ta cứ như vậy nói, các ngươi Mạnh gia phiếu nợ có thể mua xuống nửa toà Đế thành đúng không?"

	"Đúng."

	"Vận khí của hắn có thể hủy đi nửa toà Đế thành."

	"Có muốn ăn chút gì hay không ăn ngon?"

	Mạnh Cảnh Chu hỏi.

	Lục Dương không hiểu: "Bày tiệc mời khách thời điểm không phải nếm qua sao, ta cảm giác ăn thật ngon?"

	"Những cái kia không phải món ngon nhất, những cái kia linh thực truy cầu đồng thời hương vị cùng hiệu quả, nhưng cả hai không thể đều chiếm được, cho nên cùng chân chính mỹ vị so ra kém một chút ý tứ, ta mang ngươi ăn thế nhưng là Đế thành món ngon nhất địa phương."

	Nói thế nào Đế thành cũng là địa bàn của mình, Mạnh Cảnh Chu muốn kết thúc chủ nhà tình nghĩa.

	"Vậy liền đi."

	Lục Dương cười nói, hắn nhớ kỹ Đại sư tỷ thích mỗi đi một chỗ liền nhấm nháp nơi đó mỹ thực, nếu là thật sự như Mạnh Cảnh Chu khen như vậy ăn ngon , chờ rời đi Đế thành thời điểm, có thể đóng gói mang đi một phần.

	Cân nhắc đến Mạnh Cảnh Chu tại Đế thành uy danh hiển hách, Đế thành người đều biết hắn, hai người rời đi Mạnh phủ thời điểm, rất tự giác đeo lên mặt nạ.

	Mạnh Cảnh Chu nói tới địa phương gọi Thiên Hương lâu, chính là Đế thành xa hoa nhất quán rượu, thậm chí có truyền ngôn nói, Thiên Hương lâu có Độ Kiếp kỳ linh trù, chỉ bất quá vị kia linh trù đã có mấy chục năm quang cảnh chưa từng xuất thủ.

	Thiên Hương lâu kín người hết chỗ may mà Lục Dương hai người đến không tính trễ nhất, bọn hắn đến thời điểm còn thừa lại ba tấm bàn trống.

	Chờ bọn hắn ngồi xuống điểm xong đồ ăn kia hai tấm bàn trống cũng đã có người.

	"Xác thực ăn ngon a."

	Mang thức ăn lên sau Lục Dương kẹp một đũa nhấm nháp, lão Mạnh thật đúng là không có nói láo, cái này so tại Mạnh phủ ăn đều ngon.

	"Đúng thế, bản thiếu gia phẩm vị có thể thấp đi?"

	Mạnh Cảnh Chu dương dương đắc ý, cũng không kịp chờ đợi bắt đầu ăn.

	Hắn có năm sáu năm không ăn được.

	Có lẽ là đồng hành chỏi nhau, Bất Hủ tiên tử đối với Thiên Hương lâu đồ ăn chẳng thèm ngó tới.

	Tại Lục Dương cùng Mạnh Cảnh Chu ăn cơm thuận tiện thảo luận tiếp xuống công phu, hai người chú ý tới quán rượu lối vào có một chút bạo động, không khỏi quay đầu nhìn sang.

	Chỉ thấy một vị thân mang áo đen, khí độ bất phàm thanh niên ôm bạn gái đi đến, trước mặt mọi người, không để ý chút nào cùng ảnh hưởng thanh niên đằng sau còn đi theo hai tên hộ vệ.

	Lục Dương chú ý tới thanh niên mặc áo đen là có băng sơn Thiên Tằm phun ra ám kim tia bện mà thành, thủy hỏa bất xâm, đao thương bất nhập, cực kì hiếm thấy.

	Liền xem như tại khắp nơi đều có quan lại tử đệ Đế thành, có tư cách mặc loại này quần áo người đều không thấy nhiều.

	"Không có địa phương?"

	Thanh niên nhíu mày, quán rượu quá nhiều người, liền một tấm bàn trống đều không có.

	Hắn đi thẳng tới một tấm trong đó trước bàn, cư cao lâm hạ nhìn chằm chằm một tấm trong đó cái bàn khách nhân.

	"Nơi này bản thiếu gia chiếm, các ngươi cút đi."

	Bàn kia khách nhân tựa hồ nhìn ra thanh niên không phải dễ trêu, vội vàng cúi đầu xưng phải, nhường ra vị trí.

	Thanh niên nhìn thấy Mạnh Cảnh Chu một bàn này tương đối mộc mạc đồ ăn, cười nhạo một tiếng: "Nghèo kiết xác cũng đừng tới đây."

	Tiếp lấy hắn lại ngoắc tay: "Tiểu nhị, đến một bình trăm năm thần tiên say!"

	Các thực khách nghe được thanh niên tùy ý ngữ khí, vì đó chấn động.

	Một bình phổ thông thần tiên say chính là Đế thành một cái tiểu gia đình một năm thu nhập, nếu là trăm năm thần tiên say, giá trị cao khó có thể tưởng tượng.

	Cho dù đến quán rượu đều là không phú thì quý người, nhưng có thể đốt trăm năm thần tiên say cũng là số ít.

	Bạn gái gặp thanh niên phóng khoáng, đôi mắt đẹp dị sắc liên tục, thiếp chặt hơn còn tận lực dùng ngực cọ thanh niên cánh tay.

	Mạnh Cảnh Chu hừ lạnh một tiếng, hắn còn chưa thấy qua có người ở ngay trước mặt chính mình khoe của.

	Về phần khoe khoang bạn gái, kia liền càng quá mức.

	Hắn lúc này cũng chào hỏi tiểu nhị: "Cho bản thiếu gia cũng tới một bình trăm năm thần tiên say."

	Thanh niên giống như là không có nghe được Mạnh Cảnh Chu lời nói, tiếp tục gọi món ăn: "Mây mù chưng Linh Ngư, muốn mười năm, thiếu một năm liền xốc các ngươi quán rượu!"

	Mạnh Cảnh Chu ra dáng gọi món ăn, liền giá cả cũng không nhìn: "Tiểu nhị, đến một phần mây mù chưng Linh Ngư, mười năm."

	Thanh niên bĩu môi Mạnh Cảnh Chu liếc mắt, gương mặt lạ, chỉ coi là nơi khác đến Đế thành tìm môn lộ tu sĩ, cười lạnh một tiếng, chuyên môn chọn quý điểm: "Trắng nướng Ngũ Hành linh sơ, thịt kho tàu gáy ngày gà, Thái Thanh luyện hồn cháo. . . . ."

	"Chúng ta cũng tới trắng nướng Ngũ Hành linh sơ, thịt kho tàu gáy ngày gà, Thái Thanh luyện hồn cháo. . . . .

	Mạnh Cảnh Chu vốn là không muốn điểm những này, những này mặc dù là vật đại bổ, hương vị lại không như mình ban đầu điểm, bất quá hắn không ngại cùng cái này tên thanh niên chơi một chút.

	Thanh niên chút gì đồ ăn, Mạnh Cảnh Chu liền theo chút gì đồ ăn, không có chút nào lui bước, thanh niên không còn có tầm mắt bao quát non sông loại kia độc nhất vô nhị cảm giác, cảm thấy tại bạn gái trước mặt rơi xuống mặt mũi.

	Hắn bỗng nhiên vỗ bàn một cái: "Tiểu nhị ta lại hỏi ngươi, các ngươi nơi này cái gì quý nhất!" Điếm tiểu nhị do dự một chút, thận trọng nói ra:

	"Về khách quan lời nói, chúng ta nơi này tiền thuê nhà quý nhất."

	. . . . 