 Chương 830: Được hoan nghênh Lục Dương

	Lục Dương cùng Mạnh Cảnh Chu,  « Vấn Đạo tông truyền kỳ » hai đại nhân vật, thậm chí bị Bất Ngữ đạo nhân đơn độc mở hai thiên nhân vật chương tiết giảng thuật chuyện xưa của bọn hắn, hai người bọn họ có thể được xưng là một tiếng danh khắp thiên hạ.

	Vô luận là nơi khác đến tu sĩ, vẫn là Đế thành bản địa tu sĩ, đều nghe nói qua đại danh của bọn hắn.

	Mà Đế thành bản địa tu sĩ biết đến càng nhiều một chút, tỉ như bọn hắn biết được đã từng Mạnh Cảnh Chu tại Đế thành có được cỡ nào uy danh.

	Nếu không phải về sau rời nhà trốn đi, đâu còn có cái gì Đế thành Tứ thiếu.

	Gần nhất Lục Dương danh tự so Mạnh Cảnh Chu muốn lớn hơn một chút, Bất Ngữ đạo nhân tấn thăng Độ Kiếp kỳ vạn chúng chú mục, mang kèm theo Lục Dương cũng nhận chú ý.

	Lục Dương nâng trán, không nghĩ tới mình nổi danh như vậy, lão Mạnh liền hô một cuống họng "Lão Lục", liền bị đoán được thân phận.

	Đã như vậy, vậy liền không có ngụy trang cần thiết.

	Lục Dương cũng cởi mặt nạ xuống, lộ ra bị thế nhân quen thuộc mặt.

	"Thật là hắn!"

	"Ngươi là Lục Dương!" Lý Chước lực chú ý chuyển dời đến Lục Dương bên này.

	Gia gia hắn cùng Bất Ngữ đạo nhân ở giữa có chút liên quan, bởi vậy ông nội căn dặn hắn, ngày sau nếu là đụng phải Lục Dương, nhất định phải hảo hảo giáo huấn một phen.

	Hiện tại hắn cảm thấy mình có thể tự vệ cũng không tệ rồi.

	"Tiểu Chước, tiểu tử ngươi rất phách lối a, không có địa phương ăn cơm còn đoạt người khác vị trí, làm sao trước kia cùng ta lẫn vào thời điểm không dạng này?"

	Lý Chước ngượng ngùng cười làm lành, không dám nói lời nào.

	"Hứa thúc, không cần phải để ý đến hai ta, chúng ta lại dạo chơi Đế thành."

	"Được." Hứa Du cười nói, rời đi Thiên Hương lâu.

	"Mạnh thiếu gia, vậy ta cũng đi rồi?" Lý Chước thận trọng hỏi, lặng lẽ lui lại.

	"Chờ một chút, ngươi đi cái gì, vừa rồi ta kêu giá thời điểm bảo hôm nay tiêu phí ta tính tiền, đã cuối cùng ngươi báo giá cao, vậy cái này hứa hẹn có phải hay không cũng hẳn là từ ngươi hoàn thành?"

	"Mạnh thiếu gia nói đúng lắm, nói đúng lắm." Lý Chước nào dám nói một chữ "Không", hắn hiện tại chỉ muốn nhanh chóng rời xa Mạnh Cảnh Chu, cái gì linh thạch, cái gì bạn gái, hắn cũng không cần.

	"Được rồi, cút đi."

	Lý Chước như được đại xá, vội vàng rời đi Thiên Hương lâu.

	...

	Lục Dương cùng Mạnh Cảnh Chu hiện thân tin tức rất nhanh liền truyền khắp Đế thành.

	"Cái gì, Bất Ngữ lão tặc đồ đệ xuất hiện?" Lại bộ Thượng thư nghe vậy ngồi không yên, hắn thiên phú tu luyện có hạn, vô vọng Độ Kiếp kỳ, cho nên không có bế quan.

	Hắn vốn cho rằng đời này đều không có cơ hội chiến thắng Bất Ngữ đạo nhân, nghĩ không ra cơ hội trời cho, Bất Ngữ đạo nhân tiểu đồ đệ đưa tới cửa.

	"Nhi tử ngươi qua đây, gần nhất tu luyện thế nào?" Lại bộ Thượng thư gọi tới tiểu nhi tử, đây là hắn tất cả nhi tử bên trong nhất không chịu thua kém cái kia, thiên phú tu luyện tốt nhất.

	Lại bộ Thượng thư nhi tử dáng vẻ đường đường, đi tại trên đường cái đều có thể gây nên tiểu cô nương quay đầu.

	"May mắn mà có phụ thân cung cấp đan dược, chưa gặp được quá nhiều bình cảnh, hiện tại đã là Nguyên Anh đỉnh phong."

	Lại bộ Thượng thư gật gật đầu, lại nói ra: "Nghe nói bên ngoài bây giờ đã có người xưng hô ngươi vì thiên kiêu rồi?"

	Lại bộ Thượng thư nhi tử lộ ra nụ cười tự tin: "Thiên kiêu không dám nhận, bất quá là thế nhân cất nhắc, nhưng bàn về chiến đấu, ta xác thực chưa từng bại một lần."

	"Vậy là tốt rồi. Bất Ngữ đạo nhân tiểu đồ đệ Lục Dương tới, vi phụ đấu không lại Bất Ngữ lão tặc, bây giờ vi phụ liền trông cậy vào ngươi, ngươi đi cùng Lục Dương đọ sức một phen."

	"A?" Lại bộ Thượng thư nhi tử trợn tròn mắt, hắn là thiên tài không sai, nhưng cũng không có cách nào cùng Lục Dương loại này tại Vấn Đạo tông mười hai vạn lễ mừng mỗi năm điển lên đoạt giải quán quân thiên tài so a.

	Đây chính là có thể cùng Lục Thiếu giáo chủ bất phân thắng bại yêu nghiệt a.

	Ta nếu là có thể đánh như vậy, còn tại Đế thành hỗn cái gì, trực tiếp gia nhập Thiên Đình giáo ghê gớm.

	...

	"Ông nội, ta bị Mạnh Cảnh Chu cùng Lục Dương khi dễ." Lý Chước trở lại tả tướng phủ liền kêu oan, dọc theo con đường này càng nghĩ càng giận càng nghĩ càng giận, có thể hắn cũng không phải Mạnh Cảnh Chu cùng Lục Dương đối thủ, chỉ có thể tìm kiếm ông nội trợ giúp.

	Ông nội cùng Mạnh gia, Bất Ngữ đạo nhân cũng đã có tiết, có cơ hội lấy lại danh dự, nhất định sẽ xuất thủ!

	Tả tướng là một vị tóc trắng xoá lão nhân, hắn nghe xong Lý Chước thêm mắm thêm muối miêu tả về sau, trầm tư một lát.

	"Ngươi là nói, Bất Ngữ lão tặc đồ đệ cũng tới rồi?"

	"Chủ yếu là cái kia Mạnh Cảnh Chu, quả thực là khinh người quá đáng!" Lý Chước tức giận nói, hắn đối Lục Dương cũng không quá để ý.

	Tả tướng mắt điếc tai ngơ, tiếp tục nói một mình: "Ngươi nói nếu là ngươi bái Lục Dương vì đại ca, vậy ngươi và Lục Dương thành cùng thế hệ, Bất Ngữ đạo nhân liền thành nhi tử ta bối phận, có phải hay không đạo lý này?"

	"A?"

	"A cái gì, còn không mau một chút đi nhận Lục Dương vì đại ca!"

	...

	Lục Dương trở lại Mạnh phủ, bông tuyết đồng dạng thiếp mời đưa tới, bày đầy cả bàn.

	"Nhiều như vậy, rất được hoan nghênh a." Mạnh Cảnh Chu trêu chọc nói.

	Mặc dù hắn tại Đế thành cừu gia không ít, nhưng nói thế nào cũng là Mạnh gia đại thiếu gia, những cái kia nhìn hắn không thuận mắt không dám công khai tới.

	Lục Dương tại cái bàn trung gian quẹt cho một phát, cho Mạnh Cảnh Chu giới thiệu nói: "Bên trái là thư mời chiến, bên phải chính là thư kết bái."

	"Thư mời chiến đều là sư phụ cừu gia nhi tử bối hạ, thư kết bái đều là sư phụ cừu gia đời cháu hạ."

	"Thư mời chiến ngươi sợ cái gì, đánh chứ sao."

	Lục Dương yếu ớt thở dài: "Đơn đả độc đấu ta tự nhiên là không sợ, có thể vấn đề ở chỗ đây đều là liên danh thư mời chiến."

	Nói một cách khác, bọn hắn dự định quần ẩu.

	Mạnh Cảnh Chu gãi đầu một cái, đây quả thật là không dễ làm, Lục Dương không có khả năng đần độn đi quần ẩu, cũng không có khả năng nhận một đám tiểu đệ.

	Nếu là không quản những này thiếp mời đi ra ngoài, không bài trừ Lục Dương bị người đánh lén, hoặc là bị người ôm bắp đùi lớn cầu nhận đại ca tràng diện.

	"Có biện pháp." Mạnh Cảnh Chu đột nhiên thông suốt, nghĩ ra biện pháp giải quyết.

	"Biện pháp gì?"

	...

	Rừng rậm La Thiên là nằm ở Đế thành bên trong một mảnh nhỏ rừng rậm, lâu dài có tu sĩ tới nơi đây cảm ngộ mộc linh chi khí.

	Hôm nay rừng rậm La Thiên so ngày xưa càng náo nhiệt chút, quan lại tử đệ, thế gia đệ tử tề tụ tại đây.

	"Ngươi cũng thu được Lục Dương reply rồi?" Lý Chước cùng Lại bộ Thượng thư nhi tử quan hệ không tệ, hai người gặp mặt nói chuyện phiếm.

	"Đúng a, nói để chúng ta đến rừng rậm La Thiên giải quyết vấn đề, cái này đã qua hơn nửa bầu trời làm sao cũng không gặp người?" Lại bộ Thượng thư nhi tử buồn bực.

	Đang lúc mọi người nghi hoặc thời khắc, chỉ thấy Mạnh Cảnh Chu từ tán cây nhảy xuống tới.

	"Mọi người im lặng một chút, nếu ai lại nói tiếp, ta liền để nhà ta cho các ngươi trướng lợi tức."

	Mọi người nhất thời không người nghị luận nữa.

	"Hôm nay triệu tập mọi người mục đích đến , chắc hẳn chư vị đều lòng dạ biết rõ, cũng là vì huynh đệ của ta Lục Dương."

	"Trong các ngươi có chút người lưng đeo thế hệ trước cừu hận, muốn khiêu chiến Lục Dương, có chút người nghĩ chiếm chúng ta tông chủ tiện nghi, bái Lục Dương vì đại ca, những này đều có thể lý giải."

	"Nhưng Lục Dương chỉ có một cái, các ngươi như ong vỡ tổ bên trên, hắn khẳng định đánh không lại, các ngươi như ong vỡ tổ bái đại ca, hắn cũng không tiếp thụ được."

	"Vì giải quyết một vấn đề này, ta thương lượng với Lục Dương một chút, quyết định tổ chức một trận giải thi đấu."

	"Giải thi đấu?" Mọi người nhíu mày, không hiểu Mạnh Cảnh Chu ý tứ.

	"Tục ngữ nói cường giả vi tôn, cường giả là có đặc quyền."

	"Lần này giải thi đấu mệnh danh là giới thứ nhất Lục Dương tranh bá thi đấu, giải thi đấu khai thác tiểu tổ chế tạo, hai hai một tổ tiến hành đối kháng, chiến thắng phương có thể tham gia vòng tiếp theo tranh tài, thẳng đến cuối cùng quyết ra quán quân."

	Đang lúc mọi người còn đang tiêu hóa Mạnh Cảnh Chu ý tứ lúc, bỗng nhiên một cái một người cao Đại Hồng cái rương từ trên trời giáng xuống, xuống đến Mạnh Cảnh Chu trước mặt, đóng gói tinh xảo.

	Đứng tại trên cây Mạnh Cảnh Ngọc thở hổn hển hai cái, cái rương là nàng ném ra ngoài.

	Mạnh Cảnh Chu thuần thục mở ra cái rương, lộ ra bị bó trên ghế Lục Dương, long trọng giới thiệu nói.

	"Mà cái này, chính là lần này phần thưởng cho cuộc tranh tài —— Lục Dương."

	"Chỉ cần thắng được giải thi đấu, vô luận là khiêu chiến Lục Dương, vẫn là bái hắn vì đại ca, đều có thể."

	. . . . 