 Chương 832: Đoàn kết chính là lực lượng

	"Thế nào tiểu muội, học xong sao?" Mạnh Cảnh Chu nhảy đến trên tán cây, đem Mạnh Cảnh Ngọc chuẩn bị uống nước trái cây uống một hơi cạn sạch.

	Mạnh Cảnh Ngọc thần tình u oán nhìn xem ca ca, một lát sau mới nói ra: "Vậy tại sao chúng ta không mở sòng bạc ngầm, cược Ninh Phàm sẽ thắng?"

	Mạnh Cảnh Chu khoát khoát tay: "Chúng ta Mạnh gia quan thương cấu kết, nhưng cũng không thể chơi chuyện phạm pháp loạn kỷ cương."

	...

	Con rối nhỏ kiếm pháp cực kỳ tinh xảo, Tôn Truyền Tiên gặp qua rất nhiều kiếm tu, nhưng chưa bao giờ thấy qua cái nào kiếm tu có như thế kỹ xảo.

	"Băng Long Xuất Hải!" Tôn Truyền Tiên hét lớn một tiếng, biến ra hai đầu Băng Long, Băng Long miệng phun long tức, mặt đất đều kết băng, đỉnh đầu phiến lá cũng bao trùm lên một tầng băng sương.

	Con rối nhỏ vẫn như cũ hắc hắc ha ha vung vẩy tiểu Mộc kiếm, ở chung quanh hình thành thô thiển kiếm đạo lĩnh vực, bất luận là long tức vẫn là cực hàn, đều không thể làm bị thương nó!

	"Ninh Phàm, nghĩ không ra ngươi còn cất giấu như thế một tay!" Tôn Truyền Tiên đối Ninh Phàm ấn tượng có chuyển biến, hắn cùng Ninh Phàm giao thủ nhiều lần như vậy, Ninh Phàm đều không có bại lộ hắn Khôi Lỗi Sư thân phận, đến trên lôi đài, còn cần con rối đáng yêu ngoại hình mê hoặc hắn, thật nặng tâm cơ!

	Ninh Phàm cũng rất giật mình, không nghĩ tới con rối nhỏ có thể đánh như vậy, cái này năm mươi vạn hoa đáng giá.

	"Xem ra ta lần này tranh tài lớn nhất đối thủ cạnh tranh chính là ngươi! Có chiêu này, sợ là Lục Dương đụng phải cũng muốn tao ngộ một phen khổ chiến!"

	Vòng thứ hai tranh tài là đồng thời tiến hành, Tôn Truyền Tiên chú ý tới bị bó trên ghế Lục Dương một mực chú ý bên này, nói rõ hắn cũng rất xem trọng Ninh Phàm chiêu này khôi lỗi chi thuật!

	Lục Dương xưa nay chủ trương tiền nào đồ nấy, đã Ninh Phàm rút năm mươi vạn linh thạch, vậy mình phục vụ liền muốn xứng đáng năm mươi vạn phí tổn, cho nên điều khiển con rối phân thân tương đương nghiêm túc.

	"Chém!"

	Con rối nhỏ nhẹ xoẹt một tiếng, chém đầu hai đầu băng sương chi long, cùng cái chùy nhỏ tử, đem Tôn Truyền Tiên xô ra sân bãi.

	"Ninh Phàm chiến thắng!"

	"Thật đúng là thắng?" Ninh Phàm vui mừng nhướng mày.

	Hắn đang chuẩn bị thu hồi con rối, chỉ thấy con rối nhỏ chạy đến trong đám người, không tìm được bóng dáng.

	Giá trị năm mươi vạn phục vụ dừng ở đây.

	Trận thứ hai một cái khác cục đồng dạng làm người khác chú ý, theo thứ tự là Trấn Quốc Công tôn nữ An Nam Nhi, Binh bộ Thượng thư chi tử Lạc Vô Song.

	"An đạo hữu, nghĩ không ra ngươi ta sẽ ở nơi này gặp mặt." Lạc Vô Song người khoác áo giáp, cầm trong tay đại kích, tựa như giết mặc chiến trường tiểu tướng, uy phong lẫm liệt.

	"Đáng tiếc lần này ta không thể để cho lấy ngươi, phụ thân ra lệnh cho ta nhất định phải chiến thắng Lục Dương, để rửa lúc trước hắn thua với Bất Ngữ đạo nhân sỉ nhục!"

	An Nam Nhi thần sắc bình thản, trên cổ tay hai con vòng ngọc biến lớn, hóa thành hai cái Ngọc Hoàn, trên không trung ông ông tác hưởng.

	"Đúng dịp, gia gia của ta cũng căn dặn ta, nhất định phải nhận Lục Dương làm ca ca, trận chiến đấu này ta tình thế bắt buộc!"

	Phần thưởng Lục Dương nghe nói như thế, vừa định hô "Nếu là nhận đại ca ca cũng không cần tham gia chiến đấu", chỉ thấy Mạnh Cảnh Chu giống như là sớm liền dự liệu được Lục Dương muốn nói gì, một cái bước xa tiến lên, dùng khăn lau ngăn chặn Lục Dương miệng.

	Nói đùa, còn có thể chuyện gì tốt đều để ngươi chiếm đi?

	Đây là một trận không bình đẳng chiến đấu, Lạc Vô Song có Hóa Thần sơ kỳ tu vi, mà An Nam Nhi chỉ có Nguyên Anh đỉnh phong, một cái là chiến đấu vô song thiên tài, một cái là trời sinh dị tượng kỳ nhân, nếu là cảnh giới giống nhau, song phương có thể đánh có đến có về, nhưng nếu là cách xa nhau một cảnh giới, vậy liền không có gì có thể đánh.

	Hai người liếc nhau, tựa hồ cũng hạ quyết định một loại nào đó quyết tâm, đồng thời nói.

	"An đạo hữu, ta lấy cảnh giới ép ngươi, chính là thắng, ngươi chỉ sợ cũng không phục, hiện tại ta đè thấp cảnh giới, dạng này ngươi nếu là thua, liền tâm phục khẩu phục đi." Đang khi nói chuyện, Lạc Vô Song hai tay kết ấn, trói buộc tự thân, đè thấp đến Nguyên Anh đỉnh phong.

	"Lạc đạo hữu, chớ có cho là ta so ngươi thấp một cảnh giới, ngươi đã cảm thấy mình thắng chắc, thực không dám giấu giếm, kỳ thật ta sớm đã đột phá đến Hóa Thần kỳ, trước đây bất quá là phong ấn tu vi." An Nam Nhi tại mi tâm vẽ một chút, khí tức bạo tăng, thời gian nháy mắt liền tấn thăng đến Hóa Thần kỳ.

	Lạc Vô Song: "..."

	An Nam Nhi: "..."

	Hiện trường lâm vào yên tĩnh như chết, An Nam Nhi trước tiên mở miệng, đánh vỡ cục diện.

	"Ngươi hay là khôi phục lại Hóa Thần kỳ?"

	Lạc Vô Song trầm mặc một chút, nói ra: "... Kia muốn chờ một canh giờ, hay là ngươi tiếp tục phong ấn tu vi?"

	"Tu vi giải khai về sau, muốn chờ hai canh giờ mới có thể tiếp tục phong ấn."

	Song phương lại lần nữa lâm vào dài dằng dặc trầm mặc, bọn hắn luôn không khả năng để mọi người khô cằn ở chỗ này chờ một canh giờ.

	"Lạc đạo hữu, đắc tội!" An Nam Nhi quyết định, mặc dù lấy cảnh giới đè người không phù hợp nàng ý tứ, nhưng bây giờ chỉ có cái này một loại phương pháp.

	"Ngọa tào ngươi chờ chút..." Lạc Vô Song không nghĩ tới An Nam Nhi làm việc như vậy quả cảm, hắn còn không có kịp phản ứng, liền An Nam Nhi sau lưng hai cái Ngọc Hoàn bay nhào tới, trực tiếp đem hắn đụng bay.

	"An Nam Nhi chiến thắng!"

	Một bên khác, đồng dạng bị mọi người ký thác kỳ vọng Trung Thư Lệnh chi tử Chung Ý gặp tương đương khó giải quyết địch nhân.

	"Đây là ai vậy, có thể đánh như vậy, xem ra Chung Ý phải thua."

	"Đại khái là nhà ai con riêng đi, giấu đi không nguyện ý gặp người."

	Chung Ý bị đối thủ đánh bay, rút lui mấy bước mới đứng vững thân thể, hắn thở hồng hộc nhìn chằm chằm đối thủ: "Không nghĩ tới Đế thành bên trong còn có ngươi bực này cao thủ, ẩn tàng thật sâu a, ngươi là người phương nào, ta vì sao chưa từng gặp qua ngươi!"

	Đối thủ thoạt nhìn là cái cùng Chung Ý không chênh lệch nhiều thanh niên, nghe được Chung Ý đặt câu hỏi, thanh niên trên mặt rõ ràng có chút xấu hổ, chậm rãi giải thích.

	"Kỳ thật đi, ta chính là cái nơi khác đến tu sĩ, nghe nói Đế thành rừng La Thiên tương đối nổi danh, liền đến nhìn xem, sau đó các ngươi liền xuất hiện, đem ta chen đến trong đám người, mắt của ta nhìn thấy lúc này đi không quá phù hợp, liền không có có ý tốt đi, cái kia họ Mạnh còn nhất định phải tìm ta rút thăm, hút xong ta liền mơ hồ bắt đầu chiến đấu, sau đó lại đụng phải ngươi."

	"Thuận tiện nhấc lên, ta là Hợp Thể kỳ."

	Chung Ý: "..."

	Ngươi thân là Hợp Thể kỳ, đến cùng là thế nào có ý tốt cùng ta một đám người trẻ tuổi giao thủ, muốn mặt sao?

	Hợp Thể kỳ thanh niên vỗ cái ót, cười ha ha một tiếng: "Muốn mặt cũng tu luyện không đến Hợp Thể kỳ không phải?"

	Sau đó tiêu sái rời sân, liền cái danh tự cũng không lưu lại.

	"Chung Ý chiến thắng!"

	Chung Ý mạnh đáng sợ, một đi ngang qua quan trảm tướng, tại cuối cùng trận chung kết lên cùng An Nam Nhi chạm mặt, trải qua ba trăm hiệp về sau, rốt cục chiến thắng An Nam Nhi.

	"Chúc mừng Chung Ý đạo hữu chiến thắng." Mạnh Cảnh Chu cười vỗ tay, lóe ra một con đường, lộ ra đằng sau bó rắn chắc Lục Dương.

	"Hiện tại bất luận Chung Ý đạo hữu là muốn khiêu chiến Lục Dương, vẫn là cùng hắn kết bái đều có thể."

	Kỳ thật cái này đều không cần hỏi, Mạnh Cảnh Chu nhìn ra Chung Ý ánh mắt bên trong hừng hực dấy lên đấu chí, khẳng định là muốn khiêu chiến Lục Dương.

	Bất quá chỉ là Hóa Thần sơ kỳ liền có thể chiến thắng Lục Dương sao?

	Chung Ý không có trực tiếp trả lời, mà là trầm giọng nói ra: "Tiên dân liều gai trảm cức, đời đời truyền lại, vì hậu thế sáng tạo hệ thống tu luyện, Đại Ngu thời kì cuối, Khương gia quật khởi, suất lĩnh thiên quân vạn mã, mở Đại Hạ vương triều, điều này nói rõ có một số việc chỉ dựa vào một người là làm không được, đoàn kết mới là lực lượng."

	Chung Ý một chỉ Lục Dương, nói trịch địa có âm thanh: "Ta lựa chọn quần ẩu Lục Dương!"

	. . . . 