 Chương 833: Dĩ giả loạn chân

	Lục Dương nổi tiếng bên ngoài, uy danh truyền xa, Chung Ý lại không ngốc, mình đi cùng Lục Dương đánh, thua khẳng định là chính hắn.

	Dưới đáy mọi người nghe được Chung Ý nguyện vọng, đồng loạt ngẩng đầu, nhìn chằm chằm Lục Dương, thậm chí những cái kia nghĩ bái Lục Dương vì đại ca người cũng không ngoại lệ.

	Dù sao đây là hạng nhất nguyện vọng, là muốn thực hiện.

	Mà lại bái đại ca loại sự tình này, đánh xong cũng có thể bái.

	"Lão Mạnh, làm sao bây giờ?" Lục Dương mồ hôi lạnh ứa ra, cảm thấy mình bó trên ghế giống như là một đầu rõ ràng heo, cần đối mặt chính là bụng đói kêu vang đàn sói.

	Mạnh Cảnh Chu hiện tại đối với cái này tình trạng sớm có đoán trước, ra hiệu Lục Dương không cần phải lo lắng: "Yên tâm, ta đã tìm quan phủ lập hồ sơ, chúng ta hoạt động đi đều là hợp pháp quá trình, không thuộc về tụ chúng ẩu đả, coi như phát sinh quần thể tính chiến đấu cũng không có việc gì."

	"... Vậy ta đâu?"

	"Ngươi thuộc về bình thường hao tổn."

	"Lão Mạnh ngươi đại gia!" Lục Dương dùng sức chấn vỡ cái ghế cùng dây thừng, nhanh chân liền chạy, cái này nếu là nếu không chạy liền không có chạy cơ hội.

	Mạnh Cảnh Chu thấy cảnh này cười lạnh một tiếng, trước đó không lâu nhất Mạnh hóa vạn Mạnh sự tình hắn còn nhớ rõ đâu, gọi ngươi giúp đỡ cha ta đánh ta!

	Cái này nếu là không hố trở về, hắn lương tâm khó có thể bình an!

	"Các huynh đệ, xông lên a, chúng ta cùng một chỗ đánh bại Lục Dương!" Không biết dưới đáy ai hô một cuống họng, lập tức đám công tử ca chen chúc mà tới, các loại chiêu thức cùng không cần tiền đồng dạng chạy Lục Dương đi qua.

	Lục Dương hoài nghi hô cái này một cuống họng người đều là Mạnh Cảnh Chu cháu trai này an bài.

	Giới thứ nhất Lục Dương tranh bá thi đấu giai đoạn thứ nhất kết thúc, giai đoạn thứ hai chính thức bắt đầu, tại giai đoạn thứ nhất đào thải tu sĩ toàn bộ phục sinh, tham dự giai đoạn thứ hai tranh tài!

	"Súc địa!" Lục Dương cùng bơi lội, đâm cái lặn xuống nước một đầu tiến vào trong đất, tránh thoát những công kích này, rừng rậm La Thiên cổ mộc che trời, bộ rễ rắc rối khó gỡ, Lục Dương liền giấu ở những này rễ cây bên trong, rất khó tìm tới.

	"Hắn ở đâu!"

	"Dùng thần thức tìm!"

	"Không được, hắn thần thức quá mạnh, che lại mình, tìm không thấy!"

	Lục Dương giống như là một đầu biển sâu cá mập, ở trong biển ngẩng đầu nhìn chằm chằm những này vô tri du khách, các du khách hoàn toàn không biết nguy hiểm đã lặng yên giáng lâm.

	"Họa địa lao!"

	Lục Dương dưới đất vẽ một vòng tròn, đứng bên ngoài công tử ca bỗng nhiên liền rơi vào dưới mặt đất lồng giam.

	Cái này tên công tử ca vừa định hô cứu mạng, liền nghe Lục Dương âm trầm uy hiếp nói: "Đừng kêu, lại gọi ta liền đánh La Hán quyền."

	Nắm Bất Ngữ đạo nhân phúc, Lục Dương La Hán quyền đồng dạng thanh danh truyền xa.

	Tên kia công tử ca vội vàng ngậm miệng gật đầu, cho thấy lập trường.

	Lục Dương hài lòng du tẩu, tìm kiếm mục tiêu kế tiếp.

	Hai cái, ba cái, bốn cái... Càng ngày càng nhiều người bị Lục Dương hố tiến địa lao, Lạc Vô Song phát hiện trước nhất mánh khóe.

	"Không đúng, làm sao thiếu đi mấy người!"

	"Nghe nói Lục Dương thu được Thượng Cổ con giun truyền thừa, không chỉ có thể chui xuống dưới đất, còn có thể chế tạo dưới mặt đất lồng giam!" Chung Ý nghiêm túc nói, trải rộng ra thần thức, khẩn trương lại cảnh giác nhìn chằm chằm dưới lòng bàn chân, một giọt mồ hôi lạnh từ gương mặt chảy xuôi.

	Cái này nếu như bị Lục Dương kéo vào dưới mặt đất coi như mất mặt.

	Lục Dương thấy mọi người ý thức được kế hoạch của mình bại lộ, tạm thời không còn hành động.

	"Không quản được nhiều như vậy, đã hắn giấu ở dưới mặt đất tìm không thấy, vậy liền dứt khoát đem mặt đất đều lật lên!" Có công tử ca giận dữ, một quyền đập xuống đất, mặt đất nứt ra mấy đạo vết rách.

	Những người khác thấy thế nhao nhao bắt chước, hoặc dùng sức mạnh hoặc dùng Thổ hệ Mộc hệ pháp thuật, rừng rậm La Thiên giống như là sống tới, mỗi một tấc thổ nhưỡng đều tại hướng lên lăn lộn.

	Lục Dương biến thành một tấc lớn tiểu nhân, trốn ở cùng một chỗ bị lật ra đến bùn đất về sau, dù vậy, vẫn là bị mắt sắc mọi người phát hiện.

	"Ở nơi đó!" Tôn Truyền Tiên chỉ vào Lục Dương tiểu nhân quát to.

	"Băng Long quyết!"

	"Một cây che trời!"

	"Cát bay đá chạy!"

	Lục Dương gặp không cách nào tránh đi, chỉ tốt biến trở về nguyên bản lớn nhỏ, đồng thời thôi động Tam Vị Chân Hỏa cùng Kim Điểu Chân Viêm, hai loại chân hỏa hợp hai làm một, hóa thành lấp kín hỏa diễm vách tường.

	Băng Long cùng chân hỏa va chạm, phát ra xì xì xì hơi nước, chặn tầm mắt mọi người.

	Lục Dương nhân cơ hội này nhanh chóng xuất kích, có thể đánh mấy cái là mấy cái.

	"La Hán quyền!"

	Tôn Truyền Tiên khoảng cách Lục Dương gần nhất, trước hết nhất hưởng thụ được La Hán quyền đãi ngộ.

	"Không được!" Tôn Truyền Tiên bản năng đưa tay ngăn cản, chợt nhớ tới Lục thị La Hán quyền kinh khủng hiệu quả, muốn biến cản vì tránh lại vì lúc đã muộn, trúng Lục Dương một quyền, bay rớt ra ngoài.

	Cùng thân thể cùng một chỗ bay ngược, còn có tóc.

	"Mau tránh ra, không được đụng đến hắn!" Người bên ngoài kêu to, không dám chính diện chiến đấu, nhao nhao tránh ra, Lục Dương như là sói lạc bầy dê, những nơi đi qua, bầy cừu tránh lui.

	Thời khắc mấu chốt Chung Ý đứng ra chủ trì đại cục: "Mọi người đừng sợ, ta học xong Phật Môn cấm kỵ chiêu thức  « Trường Sinh công », cam đoan mọi người tóc đều có thể mọc ra!"

	Mọi người nghe vậy, lúc này mới khôi phục oai hùng, yên tâm to gan tiếp tục cùng Lục Dương chiến đấu.

	Lục Dương lâm vào khốn cảnh, hắn coi như lại mạnh mẽ cũng không có khả năng đồng thời chiến thắng nhiều như vậy người, những này người cũng không phải loại kia không có nền móng tán tu, chiến lực tại cùng cảnh giới đều tính ra loại bạt tụy.

	Lục Dương bị đánh, Mạnh Cảnh Chu tầm nhìn khai phát tâm, ở một bên gọi tốt.

	"Lão Lục, bên trái, bên trái có người muốn đánh ngươi... Ai, ngươi nói ta đều nhắc nhở ngươi ngươi làm sao còn bị đánh?"

	"Dùng điểm kình, các ngươi chưa ăn cơm a."

	"Lão Lục đừng chỉ phòng ngự a, chủ động xuất kích a!"

	"Nhìn các ngươi đám này, đánh nhau cũng sẽ không đánh, cái này một thân tu vi luyện thế nào, dùng sức a!"

	"Lão Mạnh đây là ngươi bức ta!" Lục Dương giận dữ, thật sự cho rằng ta bắt ngươi không có cách nào không thành!

	Lục Dương chiêu thức biến đổi, trở nên không còn giống như vừa rồi đồng thời sử dụng quyền pháp cùng pháp thuật, mà là chuyên chú vào quyền pháp, quyền pháp phong cách cũng có chỗ biến hóa, lại so với ban đầu càng thêm sắc bén, để mọi người trong lúc nhất thời có chút không thích ứng.

	Mạnh Cảnh Chu thì là càng xem Lục Dương động tác càng nhìn quen mắt.

	Bỗng nhiên, Mạnh Cảnh Chu cảm thấy mình trong thân thể có một phần lực lượng bị phân đi, bay tới trong đám người ngay tại ác chiến Lục Dương, Lục Dương hình thể biến hóa, biến thành hình dạng của mình.

	Mạnh Cảnh Chu Tượng Hình quyền!

	Mạnh Cảnh Chu bỗng cảm giác không ổn, quay đầu liền chạy, nhưng biến thành Mạnh Cảnh Chu bộ dáng Lục Dương làm sao cho cơ hội này, xông phá đám người trở ngại, cấp tốc tới gần Mạnh Cảnh Chu.

	Đang chuẩn bị công kích mọi người thấy thế, vội vàng ngừng tay lên động tác, nhìn lẫn nhau, không biết muốn đánh ai.

	"Lão Lục ngươi dám biến thành ta bộ dáng!" Bên trong đó một cái Mạnh Cảnh Chu níu lấy một cái khác Mạnh Cảnh Chu cổ áo giận dữ.

	"Đánh rắm, ta mới là Mạnh Cảnh Chu, là ngươi tên chó chết này không muốn mặt nghĩ họa thủy đông dẫn!"

	"Ta là thật!"

	"Ta mới là thật!"

	"Tiểu muội, ta là ngươi ca ca a!" Một cái Mạnh Cảnh Chu nhảy đến trên tán cây, hướng đang xem náo nhiệt Mạnh Cảnh Ngọc cầu cứu.

	Một cái khác Mạnh Cảnh Chu cũng nhảy đến trên cây, dùng lời nhỏ nhẹ nói ra: "Tiểu muội, ngươi không nhận ra ca ca sao?"

	Mạnh Cảnh Ngọc nhìn xem hai người ca ca nhảy lên, kinh hãi miệng nhỏ nửa ngày đều không có khép lại.

	Nàng nhìn một chút một người ca ca, lại nhìn một cái khác ca ca, gặp hai người ca ca giống nhau như đúc, có chút chần chờ.

	"Ca ca tại trên thư nói, hắn thường xuyên có thể đánh bại Lục Dương ca ca, hay là hai người các ngươi đánh một trận, ai đánh thắng ai là ca ca ta?"

	. . . . 