 Chương 834: Đánh nhầm giống như cũng không lỗ

	Mạnh Cảnh Chu nghe vậy sững sờ, nhanh chóng phân tích ra, Lục Dương biến thành hình dạng của mình, các loại chiêu thức đều bị hạn chế, chiến lực giảm mạnh, có thể Lục Dương cháu trai này biến thành mình thời điểm, đem lực lượng cũng mượn đi một bộ phận, nếu thật là đánh nhau, thắng bại hai chuyện a!

	Đã như vậy, đáp án kia liền rất rõ ràng!

	Chân chính Mạnh Cảnh Chu dẫn đầu công kích, đem giả Mạnh Cảnh Chu đạp đến dưới cây.

	Chung Ý thấy cảnh này, dẫn đầu làm ra phán đoán, hô lớn: "Khai mở đánh lén, tài giỏi thất đức như vậy sự tình, khẳng định là Lục Dương!"

	Mạnh Cảnh Chu: ". . ."

	Là ta ngày thường làm cái gì chuyện tốt, để các ngươi cho là ta tố chất rất cao?

	Hắn lúc này từ trên cây nhảy xuống, cùng giả mình đứng chung một chỗ, để mọi người lại lần nữa không phân rõ ai là ai.

	"Làm sao bây giờ?"

	"Hai cái cùng một chỗ đánh, đánh nhầm cũng không lỗ!" Lạc Vô Song hô.

	Mọi người tưởng tượng là như thế cái đạo lý, chẳng bằng nói vừa vặn thừa cơ hội này đánh Mạnh Cảnh Chu.

	Bọn hắn cùng Lục Dương chiến đấu hoặc là bái Lục Dương vì đại ca là trưởng bối mệnh lệnh, đánh Mạnh Cảnh Chu là phát ra từ bản tâm nguyện vọng.

	"Lão Lục ngươi hỗn đản này, đem ta cũng kéo xuống nước!"

	"Hai ta đều muốn cùng một chỗ bị đánh, ngươi còn ở lại chỗ này diễn đâu?"

	"Diễn cái cái rắm, ta đây là chính danh!"

	Hai cái Mạnh Cảnh Chu cãi lộn không ngớt, bất quá cũng không quan trọng, mọi người bây giờ không có ở đây ý đến cùng cái nào là thật cái nào là giả.

	A không đúng, tốt nhất vẫn là có thể phân biệt ra được cái nào là thật Mạnh Cảnh Chu, dạng này đánh nhau khí lực sẽ càng lớn một chút.

	Mạnh Cảnh Chu cũng ý thức được điểm này, Lục Dương biến thành mình, là trần trụi dương mưu, coi như phân biệt thật giả mọi người cũng tụ tập thể mắt mù, làm như không nhìn thấy!

	Như thế ác độc!

	"Các huynh đệ, xông lên a, đánh bại Mạnh Cảnh Chu. . . A không đúng, đánh bại Lục Dương, cứu ra Mạnh thiếu gia!"

	"Giết a!"

	Mọi người thấy hai cái Mạnh Cảnh Chu, tinh thần run run, ra chiêu đều so trước đó lăng lệ.

	"Không phải, lão Mạnh ngươi đây cũng quá bị người hận, ta biến thành ngươi về sau bọn hắn thủ đoạn công kích đều cao một cái cấp độ." Bên trong đó một cái Mạnh Cảnh Chu bỗng nhiên nói, mọi người nhất thời kịp phản ứng, đây là giả Mạnh Cảnh Chu.

	Kia giả tạm thời liền mặc kệ, đi đánh thật Mạnh Cảnh Chu!

	Nguyên bản chuẩn bị công kích cái này Mạnh Cảnh Chu chiêu thức toàn bộ chuyển dời đến một cái khác Mạnh Cảnh Chu trên thân.

	"Lão Mạnh con mẹ nó ngươi muốn mặt sao, còn giả mạo ta!" Một cái khác Mạnh Cảnh Chu chửi ầm lên, giống như hắn mới là thật Lục Dương.

	Mọi người lại lần nữa chần chờ, không xác định thật giả.

	"Các đạo hữu, đã không phân rõ, vậy liền dựa theo kế hoạch ban đầu, hai cái cùng một chỗ đánh!"

	Một bên khác, An Nam Nhi lặng lẽ rời khỏi chiến đấu, nhảy đến trên tán cây, ngồi vào Mạnh Cảnh Ngọc bên cạnh.

	"Cảnh Ngọc muội muội, ngươi cảm thấy ngược lại là cái nào mới là ngươi ca ca?"

	Mạnh Cảnh Ngọc đang cúi đầu ăn quả, nghe được An Nam Nhi vấn đề, ngẩng đầu nhìn An Nam Nhi, lộ ra ngây thơ tiếu dung.

	"Hai cái đều là ca ca ta."

	. . .

	"La Hán quyền!"

	"La Hán quyền!"

	Hai cái Mạnh Cảnh Chu giống như là sao chép được, thi triển La Hán quyền động tác hoàn toàn nhất trí.

	Kỳ thật cái này rất bình thường, lúc trước chính là Mạnh Cảnh Chu giáo hội Lục Dương La Hán quyền.

	"Bên nào rụng tóc rồi?"

	Bị đánh đám công tử ca vội vàng kiểm tra tóc của mình, thế mà phát hiện tóc thật tốt, một cây đều không có đi.

	Bên trong đó một cái Mạnh Cảnh Chu bừng tỉnh đại ngộ, chỉ vào một cái khác Mạnh Cảnh Chu nói ra: "Ta đã biết, tiểu tử ngươi đồng thời thi triển La Hán quyền cùng  « Trường Sinh công »!"

	"Nói bậy, rõ ràng là ngươi thi triển La Hán quyền cùng  « Trường Sinh công », còn lại đến bản thiếu gia trên đầu!"

	Hai cái Mạnh Cảnh Chu đều muốn chứng minh mình là Lục Dương.

	Lục Dương cũng nghĩ qua biến trở về nguyên bản bộ dáng, có thể một khi biến trở về đi, chỉ sợ mọi người không có lấy cớ đối phó Mạnh Cảnh Chu, cuối cùng xui xẻo vẫn là chính hắn.

	"Hám Thiên Lục Thức!" Một cái Mạnh Cảnh Chu quát to, cả người khí thế đều cao hơn một tầng lầu, dưới chân bùn đất sột sột phát run, vừa đi vừa về nhấp nhô.

	Lục Dương mặc dù không học được Hám Thiên Lục Thức, nhưng là không quan hệ, những người khác cũng chưa từng thấy qua chân chính Hám Thiên Lục Thức dáng dấp ra sao.

	Hám Thiên Lục Thức là Tam trưởng lão tuyệt học, bọn tiểu bối nào có cơ hội gặp qua một chiêu này, thế hệ trước bị đánh thời điểm mới thấy qua chiêu này.

	Lục Dương lấy quyền làm kiếm, khí thế đồng dạng cao hơn một tầng lầu, quyền pháp đồng dạng càng thêm sắc bén: "Hám Thiên Lục Thức!"

	Cứ việc kéo tới Mạnh Cảnh Chu làm kẻ chết thay, Lục Dương tình cảnh vẫn như cũ không thể lạc quan, quá nhiều người, nếu không phải hắn thường xuyên có Vô Địch Anh tiếp khách luyện, chỉ sợ sớm đã bị tập kích công kích bị thua.

	"Hừ, đây là các ngươi bức bản thiếu gia!" Mạnh Cảnh Chu nổi giận, triệu hồi ra song Nguyên Anh, song Nguyên Anh hợp thể, hóa thành ba đầu sáu tay thần nhân.

	Ba đầu sáu tay thuộc về Mạnh Cảnh Chu áp đáy hòm chiêu thức, cực ít vận dụng, Bất Ngữ đạo nhân ngày bình thường thuyết thư ra ngoài an toàn cân nhắc, sẽ không đem Lục Dương cùng Mạnh Cảnh Chu chiêu thức đều tiết lộ ra ngoài, bởi vậy mọi người cũng không biết chỉ có Mạnh Cảnh Chu mới có thể dùng ba đầu sáu tay.

	"Hám Thiên Lục Thức!" Ba đầu sáu tay trạng thái dưới thi triển Hám Thiên Lục Thức, uy lực đã tăng mấy lần, người đồng lứa không tồn tại ngăn trở một quyền này người.

	Chung Ý cấp tốc làm ra phán đoán: "Mạnh như vậy? Vậy hắn khẳng định là Lục Dương, tập trung lực lượng đánh một cái khác!"

	Chân chính Mạnh Cảnh Chu áp lực giảm mạnh, nhưng hắn không biết mình hẳn là cao hứng hay là không cao hứng.

	Cái gì gọi là mạnh cái kia khẳng định là Lục Dương?

	Lục Dương xem xét cái này còn phải, vội vàng lấy ra Thanh Phong kiếm đối địch.

	Mặc dù Lục Dương rất ít dùng kiếm, nhưng hắn kiếm tu thân phận vẫn là bị thế nhân biết được, mọi người xem xét Thanh Phong kiếm đều lấy ra, trả lại kiếm pháp siêu quần, tuyệt đối không phải Mạnh Cảnh Chu có thể giả mạo, quay đầu liền đối phó thật Mạnh Cảnh Chu đi.

	Đương nhiên, nhằm vào thật Mạnh Cảnh Chu biểu hiện không thể quá rõ ràng, vẫn là lưu lại một phần ba người vây công Lục Dương, thậm chí còn có người hô to: "Nghĩ không ra Mạnh đại thiếu kiếm pháp cũng cao siêu như vậy, tại hạ bội phục!"

	Thật Mạnh Cảnh Chu trong lòng chửi mẹ, ta mẹ hắn lúc nào sẽ kiếm pháp.

	Mạnh Cảnh Chu bị tập kích công kích, tự thân lại có một phần lực lượng bị Lục Dương mượn đi, rất nhanh liền thể lực chống đỡ hết nổi, tại vây đánh bên trong ngã xuống.

	Lục Dương gặp kẻ chết thay ngã xuống, khôi phục thành nguyên dạng, mượn đi lực lượng cũng còn đưa lão Mạnh.

	Mọi người xem xét nguyên lai ngã xuống là thật Mạnh Cảnh Chu, thần sắc đại biến, đều hoảng hoảng trương trương đem Mạnh Cảnh Chu nâng đỡ.

	"Ai nha, Mạnh đại thiếu ngươi nói sớm ngươi là thật a, bằng không chúng ta cũng sẽ không hạ nặng như vậy tay."

	Mọi người nghe vậy nhao nhao phụ họa: "Đúng a đúng a, chúng ta đều cho là ngươi mới là Lục Dương, lúc này mới xuống tay độc ác."

	Mạnh Cảnh Chu: ". . ."

	Ta mới rời khỏi Đế thành hơn năm năm, làm sao các ngươi một cái hai cái đều không biết xấu hổ như vậy.

	Giới thứ nhất Lục Dương tranh bá thi đấu vòng thứ hai còn đang tiến hành, làm phần thưởng Lục Dương vẫn tại dựa vào địa thế hiểm trở chống cự, chết không nhận thua.

	Không có Mạnh Cảnh Chu làm kẻ chết thay, hắn bên này áp lực lại lần nữa khôi phục thành bộ dáng lúc trước.

	Tinh thần không gian bên trong, Bất Hủ tiên tử ngồi ngay ngắn ở ngai vàng bên trên, kéo dài âm thanh, chậm ung dung mà hỏi: "Tiểu Dương Tử, muốn hay không bản tiên hỗ trợ a."

	Lục Dương trong lòng tự nhủ tiên tử ngài muốn chiến đấu cứ việc nói thẳng thôi, ngài cái này một mặt kích động biểu tình giấu đều không có nấp kỹ.

	Lục Dương khom người một bái: "Mời Thánh thượng xuất thủ tương trợ."

	Trong hiện thực, đang đứng ở trong đám người Lục Dương mở ra hai mắt, đôi mắt tang thương, phảng phất vượt qua vạn cổ Tuế Nguyệt.

	Chỉ thấy hắn liếc nhìn mọi người, sau đó chậm rãi nói ra: "Các ngươi phàm phu tục tử, đều là chó rơm, may mắn gặp mặt bản tọa, vì sao không bái?"

	. . . . 