 Chương 835: Xuất Mã Tiên

	"Phách lối như vậy? !"

	"Quả thực là không đem chúng ta để vào mắt!"

	Nguyên bản tất cả mọi người đánh mệt mỏi, hiện tại nghe xong Lục Dương khẩu xuất cuồng ngôn, lập tức lại tới khí lực.

	Đối mặt quần tình kích phấn mọi người, "Lục Dương" không có chút nào lùi bước, một đôi mắt như giếng cổ bình tĩnh: "A, không đem các ngươi để vào mắt, các ngươi có tư cách gì bị bản tọa để vào mắt?"

	Tinh thần không gian bên trong, Lục Dương che mặt thở dài, hắn làm sao lại nghĩ quẩn, để Bất Hủ tiên tử thay mặt đánh.

	Cái này nguyên bản không có việc gì cũng muốn đánh ra một ít chuyện tới.

	Nhưng việc này thì đã trễ, thân thể đều giao cho Bất Hủ tiên tử xử lý, coi như Lục Dương đổi ý, tại Bất Hủ tiên tử chơi tẫn hứng trước đó cũng mơ tưởng đem thân thể trả lại.

	Xa xa Mạnh Cảnh Chu kinh nghi bất định nhìn xem Lục Dương phát ngôn bừa bãi, trong lòng hơi hồi hộp một chút: "Hỏng, sẽ không phải là bị đánh ngốc hả?"

	"Lên!" Lạc Vô Song dẫn đầu động thủ, khống chế rừng rậm La Thiên bên trong cổ mộc, cổ mộc bộ rễ giống như là xúc tu bình thường nhúc nhích, từ dưới đất toát ra, đánh lén Bất Hủ tiên tử.

	Bất Hủ tiên tử sớm có đoán trước, tại cổ mộc bộ rễ xông tới một khắc này, mũi chân nhẹ nhàng điểm một cái, điểm tại bộ rễ bên trên, một cái không trung lăn lộn nhẹ nhõm tránh thoát đánh lén.

	"Rống ——" Chung Ý nằm rạp trên mặt đất, giống như là một đầu lông bờm phiêu khởi hùng sư, phát ra chấn thiên gầm rú.

	Đây là Phật Môn chính tông nhất Sư Tử Hống, tiếng rống liền không gian đều có thể chấn vỡ.

	Sư Tử Hống tạo nên gợn sóng không gian, sóng âm hợp thành một đầu hùng sư, nhào về phía Bất Hủ tiên tử.

	Đây là Phật Môn Sư Tử Hống tu luyện tiểu thành biểu hiện, còn nguyên ra Phật Môn Hộ Pháp sư tử ba phần chân ý.

	"Băng Phong Thiên Lý!" Tôn Truyền Tiên cũng xuất thủ, hắn hai chưởng bao trùm lên một tầng băng màng, chỉ cần bị nắm đấm của hắn chạm đến, bất luận là nhân tộc vẫn là Yêu tộc, chỉ cần bị nắm đấm của hắn chạm đến, đều muốn hóa thành băng điêu.

	Đồng thời Lạc Vô Song lại lần nữa thôi động cổ mộc bộ rễ, hạn chế Bất Hủ tiên tử di chuyển không gian, bảo đảm Sư Tử Hống cùng Băng Long thổ tức có thể công kích đến Bất Hủ tiên tử.

	"Thật là phiền phức rễ cây, Bách Thảo Khô quyền!" Bất Hủ tiên tử không nhịn được lầm bầm một tiếng, đánh ra cực kỳ khủng bố một quyền, cổ mộc bộ rễ tại chạm đến Bất Hủ tiên tử nắm đấm một khắc này, cấp tốc khô héo, mất đi sinh mệnh lực.

	Lạc Vô Song thấy thế, vội vàng cắt ra cùng cổ mộc liên hệ, nhưng vẫn là chậm một bước, hắn cảm giác được mình toàn thân không còn chút sức lực nào, giống như là bị rút sạch lực lượng, liền đứng lên khí lực đều không có, hai chân mềm nhũn, trực tiếp ngồi liệt trên mặt đất.

	"Đây là chiêu thức gì! ?"

	Sóng âm hóa thành Phật Môn Hộ Pháp sư tử tại sắp chạm đến Bất Hủ tiên tử một khắc này, giống như là gặp tồn tại đáng sợ nào, bỗng nhiên không cầm được run rẩy, khó mà duy trì nguyên trạng, oanh một tiếng tiêu tán trên không trung.

	Mọi người một mặt không hiểu, không biết Bất Hủ tiên tử làm cái gì.

	Chỉ có tại tinh thần không gian quan chiến Lục Dương đại khái có thể đoán được nguyên do: Bất Hủ tiên tử tại thời kỳ Thượng Cổ thường xuyên dùng ăn đại yêu, đại yêu đem phần này sợ hãi ngưng khắc đến trong huyết mạch, Sư Tử Hống nếu là không có trở lại như cũ ra Phật Môn Hộ Pháp sư tử ba phần chân ý ngược lại cũng dễ nói, có thể một khi trở lại như cũ sư tử chân ý, có ba phần tinh túy, vậy sẽ phải đối mặt Bất Hủ tiên tử áp chế.

	Đây là so Thượng Cổ Man tộc huyết mạch còn kinh khủng hơn áp chế lực.

	Trong nháy mắt chỉ còn lại Tôn Truyền Tiên một người đối chiến Bất Hủ tiên tử, người bên ngoài lo lắng bị Tôn Truyền Tiên Băng Phong Thiên Lý ngộ thương, cũng không dám tới gần.

	Tôn Truyền Tiên chung quanh nhiệt độ hạ thấp cực kỳ khủng bố trình độ, không khí khô ráo, mặt đất đều ngưng kết thành băng, cái này còn vẻn vẹn hắn một đôi Băng chưởng tán phát dư uy.

	"Nắm hai khối băng đã cảm thấy mình không tầm thường rồi?" Bất Hủ tiên tử cười nhạo một tiếng, chung quanh bỗng nhiên tản mát ra nhiệt khí, tan rã mặt đất băng, nàng động tác ưu nhã mà nhẹ nhàng, phảng phất một gốc gánh chịu mười cây mặt trời Thượng Cổ thần mộc, từng tầng từng tầng hỏa diễm từ dưới đất toát ra, hóa thành một cái biển lửa.

	"Cây phù tang quyền!"

	Đồng dạng là tiên tử quyền pháp bên trong một loại, có thể đem tự thân coi là cây phù tang, tán phát hỏa diễm so Kim Ô đều kinh khủng.

	Bất Hủ tiên tử tại trong ngọn lửa nhảy lên, tư thái ưu mỹ, giống như là một tiên nam.

	"Thật đẹp động tác!"

	"Nghe nói yêu quốc chi chủ Chu Thiên chí tôn chính là lấy múa nhập đạo, Lục Dương cái này múa, sợ là có thể cùng Nguyên Anh thời kỳ Chu Thiên chí tôn cùng so sánh."

	"Chính là động tác này như thế nương đâu?"

	Quan chiến mọi người vẻ mặt quái dị, nếu như nói Lục Dương mới chiến đấu hiển thị rõ dương cương chi khí, vậy bây giờ động tác này là phải nhiều nương liền có bao nhiêu nương.

	"Khả năng là cùng Bất Ngữ đạo nhân học."

	"Có đạo lý."

	Mọi người nhao nhao gật đầu, công nhận cái này đẩy đoạn.

	Tôn Truyền Tiên luân hãm vào một cái biển lửa bên trong, căn bản thấy không rõ Bất Hủ tiên tử vị trí, Bất Hủ tiên tử chỉ cần đánh hai quyền, liền phá Tôn Truyền Tiên Băng Phong Thiên Lý.

	"Cùng tiến lên!"

	Tôn Truyền Tiên lạc bại bên trong, mọi người rốt cục không lo lắng bị ngộ thương, cùng một chỗ động thủ chào hỏi.

	Bất Hủ tiên tử kỹ xảo chiến đấu cực kì tinh xảo, đây là Lục Dương đều không thể với tới độ cao, mỗi một quyền mỗi một chân uy lực đều vừa đúng, còn có thể mượn nhờ một phương công kích đi công kích một phương khác, tá lực đả lực dùng lô hỏa thuần thanh.

	Mọi người cực kỳ giật mình, mới còn bị đè lên đánh Lục Dương giờ khắc này trở nên dũng mãnh phi thường vô cùng, giống như là Tiên Nhân phụ thể, chiến vô bất thắng, không thể địch nổi.

	Bọn hắn nhìn ra Lục Dương chiến lực cất cao một cái cấp độ, càng khó đối phó, vậy bọn hắn cũng liền không cần lưu thủ.

	"Nguyên Anh xuất khiếu!"

	Ở đây đều là Nguyên Anh kỳ tu sĩ, tùy tiện xách đi ra một cái đặt ở ngoại giới đều là Nguyên Anh lão quái, mạnh đáng sợ.

	Đám công tử ca đều là có thế gia truyền thừa, mỗi cái người Nguyên Anh đều không giống nhau, kim, mộc, thủy, hỏa, thổ, băng, lôi, không gian, thể thuật, khí thuật... Có thể so với trăm nhà đua tiếng, đều có sở trường.

	Lục Dương đều thay Bất Hủ tiên tử bóp một cái mồ hôi lạnh.

	Thay mặt đánh chính là Bất Hủ tiên tử, thụ thương thế nhưng là thân thể của mình.

	"Một đám tiên thiên không trọn vẹn Nguyên Anh thôi, số lượng lại nhiều cũng là phí công." Bất Hủ tiên tử nói phong khinh vân đạm, vẫn như cũ không đem mọi người Nguyên Anh để vào mắt.

	"Hôm nay liền để các ngươi kiến thức một phen bản tọa Vô Địch Anh!"

	"Vô Địch Anh?"

	Mọi người đặc biệt không hiểu, bọn hắn chưa hề chưa nghe nói qua nhà ai Nguyên Anh gọi cái tên này.

	Mọi người không nhìn thấy Lục Dương trong thân thể phát sinh biến hóa, chỉ có Lục Dương người trong cuộc này rõ ràng nhất.

	Bất Hủ tiên tử ý thức tiến vào đan điền, để Lục Dương chặt đứt liên hệ, nàng tự mình động thủ hàng phục Vô Địch Anh.

	Tại cắt ra liên hệ một khắc này, Vô Địch Anh như lâm đại địch, nhanh chân liền chạy, nhưng Bất Hủ tiên tử sao lại cho nó cơ hội chạy trốn.

	Bất Hủ tiên tử giữ chặt Vô Địch Anh bắp chân, nhấn tại đan điền liền đánh, dù là Vô Địch Anh nắm giữ rất nhiều kỹ xảo, là Lục Dương trên lý luận trạng thái mạnh nhất, cũng ngăn không được Lục Dương thứ hai Nguyên Anh —— Bất Hủ tiên anh công kích.

	Đệ nhất Nguyên Anh không địch lại thứ hai Nguyên Anh, thần phục tại thứ hai Nguyên Anh dưới chân.

	”Hiện!”

	Bất Hủ tiên tử khẽ quát một tiếng, một cái trắng trắng mập mập Nguyên Anh từ vùng đan điền bay ra, xuất hiện tại Bất Hủ tiên tử đỉnh đầu.

	Vô Địch Anh cùng Lục Dương có chín phần tương tự, cùng Bất Hủ tiên tử có một phần tương tự, Lục Dương tại Kim Đan kỳ trong lúc tu luyện, có một đoạn thời gian là Bất Hủ tiên tử hỗ trợ tu luyện, bởi vậy có một phần Bất Hủ tiên tử hình dạng.

	Nhưng không nhận biết Bất Hủ tiên tử người là không nhìn ra.

	"Vô Địch Anh, đi, xử lý bọn hắn Nguyên Anh đi!"

	. . . . 