 Chương 836: Có mượn không trả

	Bất Hủ tiên tử có lệnh, Vô Địch Anh không dám không nghe theo.

	Vô Địch Anh xoa ra một đạo trăm trượng kiếm khí, quét ngang quần hùng, nổi lên một trận kiếm phong, lá cây rầm rầm vang lên không ngừng, vang lên lòng người hoảng.

	"Nguyên Anh còn có thể thi triển khủng bố như vậy kiếm khí?" Mọi người gặp gỡ cỗ này kiếm khí, chấn kinh Lục Dương kiếm đạo tu vi, vội vàng khống chế riêng phần mình Nguyên Anh.

	Mọi người không hẹn mà cùng lựa chọn để cho mình Nguyên Anh tránh né công kích.

	Cùng Vô Địch Anh khác biệt, phổ thông Nguyên Anh kỳ không cách nào tự động chiến đấu, cần tu sĩ phân ra một bộ phận tinh lực đi chiến đấu.

	Cái này cho Bất Hủ tiên tử thời cơ lợi dụng.

	Bất Hủ tiên tử thừa dịp mọi người khống chế Nguyên Anh thời điểm, ngang nhiên xuất thủ, nếu như nói nàng là một đầu bụng đói kêu vang sói, những thế tử này cùng quan lại tử đệ chính là một đám con cừu nhỏ, sói lạc bầy dê, gặp người liền đánh.

	"Nhìn quyền!"

	Tiên tử quyền pháp nhìn như mềm nhũn, kì thực biến hóa đa đoan, uy lực cực lớn,

	"Nguyên lai Vô Địch Anh thật đúng là như thế dùng, lúc trước bản tiên đoán không lầm a." Bất Hủ tiên tử nhỏ giọng thầm thì.

	"Tiên tử ngươi nói cái gì?" Lục Dương không nghe rõ Bất Hủ tiên tử nói lời.

	"A không có gì, ta là nói ngươi phải nắm chặt tu luyện, mau chóng chiến thắng ngươi Vô Địch Anh."

	"... Ta như vậy không tính chiến thắng Vô Địch Anh sao?" Lục Dương nhớ kỹ Bất Hủ tiên tử nói qua, nàng là mình thứ hai Nguyên Anh.

	Đã thứ hai Nguyên Anh chiến thắng đệ nhất Nguyên Anh, kia không tính mình cũng chiến thắng đệ nhất Nguyên Anh sao?

	"Không thể tính như vậy." Bất Hủ tiên tử khó được Logic rõ ràng một hồi, cùng Lục Dương giải thích nguyên do.

	"Ngươi nhìn, bản tiên giúp ngươi đánh bại Vô Địch Anh, kia Vô Địch Anh liền nghe mệnh lệnh của ta, mà không phải mệnh lệnh của ngươi."

	"Mà ngươi lại muốn nghe bản tiên mệnh lệnh, cho nên ngươi cùng Vô Địch Anh là song song quan hệ, không tồn tại ai mệnh lệnh ai vấn đề."

	Lục Dương đã hiểu, hắn muốn khống chế Vô Địch Anh, có hai lựa chọn, hoặc là để Bất Hủ tiên tử nghe mình, hoặc là chiến thắng Vô Địch Anh.

	So sánh với, vẫn là loại phương pháp thứ hai thực hiện xác suất cao hơn một chút.

	Trong hiện thực, mọi người đáp ứng không xuể, Vô Địch Anh thủ đoạn công kích quá mức lăng lệ, như nghĩ mình Nguyên Anh không bị thương, nhất định phải tập trung tinh lực đi khống chế mình Nguyên Anh.

	Có thể bọn hắn một khi tập trung tinh lực đối phó Vô Địch Anh, Bất Hủ tiên tử lại không người đi quản.

	"Một nửa người đối phó Lục Dương Nguyên Anh, một nửa người đối phó Lục Dương!" Bên trong đó một người hô, như nghĩ phá cục, nhất định phải mọi người đồng tâm hiệp lực, nghe theo chỉ huy.

	Hắn gọi Lâm Trung Nhân, Đại Lý Tự khanh chi tử, mặc dù không như Chung Ý bọn người, tại Đế thành người đồng lứa bên trong, cũng được xưng tụng tương đương ưu tú.

	Hiện tại Chung Ý, Lạc Vô Song, Tôn Truyền Tiên lần lượt lạc bại, An Nam Nhi một mực ngồi tại Mạnh Cảnh Ngọc bên cạnh, không có tham chiến ý tứ, nhất định phải có người đứng ra chủ trì đại cục.

	Lâm Trung Nhân đi ra chỉ huy mọi người, mọi người miễn cưỡng cũng nhận.

	"Chờ một chút, Lục Dương Nguyên Anh ở nơi nào!"

	Mọi người ngạc nhiên phát hiện, Vô Địch Anh tại trước mắt bao người biến mất không thấy gì nữa.

	Bỗng nhiên, Lâm Trung Nhân giống như là bị thứ gì va vào một phát, bay rớt ra ngoài, treo ở cổ thụ bên trên.

	"Là Lục Dương Nguyên Anh, Lục Dương Nguyên Anh ẩn thân!" Có người phản ứng nhanh, đoán ra Lục Dương Nguyên Anh làm cái gì.

	Vô Địch Anh có thể sử dụng Lục Dương tuyệt đại đa số chiêu thức, Lục Dương tại Trúc Cơ kỳ lúc nếm thử học qua một chiêu tên là ẩn thân chú chiêu thức, hiệu quả là chỉ ẩn tàng thân thể, không ẩn tàng quần áo, bởi vì tác dụng quá gân gà, Lục Dương rất ít vận dụng.

	Nhưng Vô Địch Anh khác biệt, nó lại không quần áo, dùng không có bận tâm.

	Muốn đứng ra chủ trì đại cục Lâm Trung Nhân bị Vô Địch Anh đánh bay, mọi người lại lần nữa loạn cả một đoàn, có người đối phó Bất Hủ tiên tử, có người tìm kiếm Vô Địch Anh, trong lúc đó còn có người nghĩ đứng ra chỉ huy mọi người, cũng bị Vô Địch Anh đánh bại.

	Tinh thần không gian bên trong, Lục Dương tất cả đăm chiêu, bắt giặc trước bắt vua, xem ra mặc dù Vô Địch Anh không có trí tuệ, lại có thể dựa vào bản năng làm ra hợp lý nhất phản ứng.

	Vô Địch Anh một bên cùng không cần tiền đồng dạng thi triển chiêu thức, một bên dùng "Thôn thiên" thôn phệ rừng rậm La Thiên linh lực, những người khác hấp thu linh lực tốc độ hoàn toàn không sánh bằng Vô Địch Anh, rất nhanh rừng rậm La Thiên linh lực liền biến mất hầu như không còn, mọi người linh lực dùng một điểm ít một chút, không thể bổ sung lại.

	Nếu ai móc ra linh thạch hấp thu linh lực, cũng sẽ bị Vô Địch Anh cướp đi.

	Nơi xa quan chiến Mạnh Cảnh Chu thấy cảnh này đập thẳng bắp đùi lớn: "Lão Lục cái này Nguyên Anh quả thực là cùng lão Lục là trong một cái mô hình khắc đi ra!"

	Để tay lên ngực tự hỏi, thất đức như vậy sự tình hắn là làm không được.

	Vô Địch Anh cùng Bất Hủ tiên tử mang đến tinh thần cùng hiện thực song trọng áp lực, mặc dù có người không đi quản Vô Địch Anh, chuyên tâm khiêu chiến Bất Hủ tiên tử cũng vô dụng, Bất Hủ tiên tử rất có thể đánh.

	Bất Hủ tiên tử hổ bộ long hành, bễ nghễ thiên hạ, một quyền quật ngã một cái: "Bản tọa đã sớm nói, các ngươi không được."

	"Thiên Địa có đại kiếp, bản tọa ứng kiếp mà sinh, chính là thiên mệnh sở quy người, các ngươi phàm phu tục tử há có thể là bản tọa đối thủ?"

	"Bất quá nể tình các ngươi có một chút thiên phú bàng thân, miễn cưỡng có tư cách trở thành vương triều Đậu Nành thần dân."

	Bất luận là ngã trên mặt đất, hay là chuẩn bị ngã trên mặt đất, nghe được câu nói sau cùng, đều cùng nhau sững sờ.

	Vương triều Đậu Nành là thứ đồ gì, chưa nghe nói qua a?

	"Vương triều Đậu Nành chính là bản tọa chuẩn bị thành lập vương triều, chính là thiên hạ chính thống, các ngươi có thể xưng hô bản tọa vì Đậu Đế."

	Tất cả mọi người vẫn là lần thứ nhất gặp có người trắng trợn nói mình muốn thành lập mới vương triều.

	Đây là hoàn toàn không đem Đại Hạ để vào mắt a.

	Cái này Lục Dương lá gan không khỏi cũng quá lớn, cái này vô pháp vô thiên trình độ còn tại Bất Ngữ đạo nhân phía trên!

	Lục Dương trông mong nhìn qua tinh thần không gian trần nhà, cảm thấy mình tin đồn nghị luận cùng lời bình thụ hại.

	"Không có người nguyện ý gia nhập bản tọa vương triều sao?" Bất Hủ tiên tử hơi có thất vọng, xem ra chỉ có Nhị đương gia nguyện ý gia nhập vương triều Đậu Nành.

	Đại trung thần a.

	Mọi người vô tâm tái chiến, bị Bất Hủ tiên tử đánh quăng mũ cởi giáp, đại bại mà về.

	Bất Hủ tiên tử thu hồi Vô Địch Anh, chống nạnh, dương dương đắc ý nhìn xem bọn này chạy trối chết con em thế gia, chỉ trỏ: "Hừ hừ, cùng bản tiên đánh, các ngươi còn kém xa lắm!"

	Tinh thần không gian bên trong, Lục Dương một mặt lấy lòng cùng ngồi cao cao tại thượng Bất Hủ tiên tử thương lượng.

	"Thánh thượng ngài nhìn, cái này đánh cũng đánh xong, thần thân thể..."

	Nào có thể đoán được Bất Hủ tiên tử lộ ra một bộ vẫn chưa thỏa mãn biểu tình: "Cái này Đế thành nhìn vẫn rất chơi vui, Tiểu Dương Tử hai ta thương lượng một chút, thân thể này lại cho ta chơi đùa có được hay không?"

	"A? Cái này. . . Không tốt lắm đâu." Lục Dương chần chờ, nếu là lại để cho Bất Hủ tiên tử dùng thân thể của mình, mình tin đồn nghị luận cùng lời bình sẽ kém đến mức nào đi?

	Bất Hủ tiên tử nhìn ra Lục Dương không quá nguyện ý cho mượn thân thể, liền đổi một loại phương thức: "Vân nha đầu còn hứa hẹn bản tiên có thể đương một năm đại diện tông chủ, bản tiên quyết định cơ hội lần này bản tiên dùng, hiện tại bản tiên lấy đại diện tông chủ thân phận mệnh lệnh ngươi, giao ra thân thể."

	Từ Đông Hải trở về về sau, Vân Chi cho rằng Bất Hủ tiên tử cống hiến cực lớn, có thể đương một năm đại diện tông chủ, thời điểm đó Bất Hủ tiên tử nói giữ lại về sau lại dùng.

	Lục Dương: "..."

	Tiên tử ngươi lưu lại cái đại diện tông chủ liền vì về sau ra lệnh cho ta dùng là a?

	"Thần tuân chỉ."

	. . . . 