 Chương 838: Tiểu Dương Tử, ngươi sẽ viết thi từ sao?

	Hà Hoa lâu tại Đế thành văn nhân mặc khách ở trong phi thường nổi danh.

	Thứ nhất là có Mị tông làm bối cảnh, Mị tông là đường đường chính chính chính đạo siêu phẩm tông môn, có thể đi vào Mị tông, đều có tư cách xưng một tiếng "Mỹ nhân", mà Mị tông lại rất coi trọng Hà Hoa lâu, đem Hà Hoa lâu coi là đệ tử tu hành một bộ phận, có thể tưởng tượng Hà Hoa lâu người đều là cỡ nào mỹ nữ.

	Thứ hai là Hà Hoa lâu người xác thực đều rất có tài hoa, chính là Hàn Lâm viện người cũng chưa chắc có thể hơn được các nàng, nếu là văn chương đạt được Hà Hoa lâu tán thành, rất nhanh liền có thể dương danh Đế thành.

	Đương nhiên, Bất Hủ tiên tử là không quan tâm điểm này, nàng chính là đến xem náo nhiệt.

	Hôm nay là tết Nguyên Tiêu, Hà Hoa lâu so ngày thường còn muốn náo nhiệt.

	Hà Hoa lâu bên trong cũng không có bình thường thanh lâu loại kia nồng hậu dày đặc son phấn khí tức, vừa vặn tương phản, nơi này càng giống như là thanh nhã như cúc thế ngoại đào nguyên, vãng lai ở giữa đều là Quân Tử cùng thục nữ.

	Còn có chửa lấy xinh đẹp váy dài nữ tu bay ở không trung, dây thắt lưng rộng dài, theo gió đong đưa, khẽ vuốt tì bà, có dị vực Phật quốc vẻ đẹp.

	Bất Hủ tiên tử còn gặp được không ít tại rừng rậm La Thiên bị mình đánh người.

	Đế thành đám công tử ca tu vi cao thấp tạm thời bất luận, luận am hiểu đồ vật, bọn hắn khẳng định là nhất toàn diện, tại khi còn bé, bọn hắn liền tại tư thục bên trong học tập tu hành tri thức, học tập nho đạo tri thức, Văn Võ đều thông.

	Nếu là không học tập nho đạo tri thức, sẽ không vài câu thể văn ngôn thi từ cái gì, ngày sau đụng phải nhân vật rất lợi hại, sẽ chỉ nói "Ngọa tào ngưu bức", vậy liền thật mất thể diện.

	Hà Hoa lâu là đứng đắn nơi chốn, không có loại kia giường tre sự tình, liền xem như nữ tử đến Hà Hoa lâu cũng không kỳ quái.

	Mạnh Cảnh Ngọc lòng hiếu kỳ không thể so với Bất Hủ tiên tử thấp, nàng hiếu kì lại hâm mộ nhìn xem những cái kia mỗi người mỗi vẻ mỹ nữ.

	"Các tỷ tỷ đều thật xinh đẹp."

	"Có sao?" Bất Hủ tiên tử không có cảm giác gì, cảm thấy Mị tông đệ tử tướng mạo bình thường đi, đều sắp xếp không tiến Thượng Cổ thập đại mỹ nữ, càng đừng bảo là cùng mình đường đường Thượng Cổ thập đại mỹ nữ đứng đầu dựng lên.

	"Ngươi cái này tiểu nha đầu trưởng thành khẳng định so với các nàng cũng đẹp." Bất Hủ tiên tử nghiêm túc nói, nàng nhìn người từ trước đến nay rất chuẩn, mà lại đối với cái này khen mình phong cách chiến đấu rất đẹp trai tiểu cô nương vẫn rất thích, yêu chiều vuốt một cái Mạnh Cảnh Ngọc cái mũi nhỏ, Mạnh Cảnh Ngọc đỏ mặt cúi đầu, tiếng như muỗi kêu giống như ừ một tiếng.

	Vừa đi vào đến Mạnh Cảnh Chu: "..."

	Không phải, Bất Hủ tiền bối ngài có thể đừng có dùng Lục Dương cái này trương mặt nói loại này buồn nôn nói sao, ta nhìn không quá thích ứng.

	Tại tinh thần không gian cùng Vô Địch Anh đối luyện Lục Dương cũng tạm thời đình chỉ tu luyện, thần sắc quái dị nhìn xem Bất Hủ tiên tử.

	Tiên tử ngươi có biết hay không cái gì gọi là nam nữ hữu biệt?

	"A, Lục huynh cũng tới nơi này?" Lạc Vô Song chú ý tới Lục Dương đi tới Hà Hoa lâu, cảnh giới của hắn đã khôi phục lại Hóa Thần sơ kỳ.

	"Lục Dương tới?"

	"Cái kia tại rừng rậm La Thiên đại hiển thần uy Lục Dương?"

	"Ở đâu ở đâu?"

	Rừng rậm La Thiên chiến kết thúc không lâu, mọi người đối trận chiến kia ký ức vẫn còn mới mẻ, liền xem như không có tham gia trận chiến kia cũng là đều nghe nói qua.

	"Trên lầu thật náo nhiệt." Bất Hủ tiên tử ngẩng đầu, nhìn về phía Hà Hoa lâu tầng cao nhất, Lạc Vô Song chính là đứng tại tầng cao nhất, vịn lan can cùng mình chào hỏi.

	"Lục huynh sao không đi lên nhìn qua, nghe nói Mị tông chân truyền đệ tử Diệp Mộng Âm đến Hà Hoa lâu tu luyện, ngay tại tầng cao nhất." Chung Ý lại lần nữa giật dây Lục Dương lên lầu.

	Bất Hủ tiên tử vẫn như cũ không có phản ứng Chung Ý, nắm Mạnh Cảnh Ngọc tay nhỏ lên lầu.

	Mạnh Cảnh Chu nhíu mày, cảm thấy Chung Ý tiểu tử này không có hảo ý, nhưng Tiên Nhân muốn lên lâu, hắn dám cản à.

	"Mạnh huynh cũng tới a." Lạc Vô Song chắp tay hành lễ, mời Mạnh Cảnh Chu bọn người đi trên bàn của hắn ngồi xuống.

	So với tại rừng rậm La Thiên thời điểm, hắn tại Hà Hoa lâu mặc quần áo càng thêm khảo cứu cùng chính thức, cả người đều lộ ra càng có khí chất.

	"Làm cái gì vậy đâu?" Mạnh Cảnh Chu chú ý tới Hà Hoa lâu tầng cao nhất ngồi đầy văn nhân mặc khách, phần cuối là một tầng lụa mỏng xanh, lụa mỏng xanh sau có một nữ tu ngồi mà đánh đàn, tiếng đàn leng keng, như mộc xuân phong.

	Lạc Vô Song sững sờ: "Mạnh huynh không biết sao, ta còn tưởng rằng ngươi cũng là vì Diệp Mộng Âm mà tới."

	Mạnh Cảnh Chu ngược lại là nhận biết Diệp Mộng Âm, là cái cùng Đào sư muội tương xứng mỹ nhân, trên Vấn Đạo đại điển, Diệp Mộng Âm làm Mị tông Kim Đan trung kỳ đại biểu dự thi, đối thủ chính là Mạnh Cảnh Chu.

	Lạc Vô Song gặp Mạnh Cảnh Chu xác thực không biết, liền giải thích nói: "Diệp Mộng Âm vừa tới Hà Hoa lâu bất quá nửa cái nguyệt, liền trở thành Hà Hoa lâu hoa khôi, mọi người vì gặp nàng một mặt không tiếc vung tiền như rác."

	"Nhưng người ta là Mị tông thân truyền đệ tử, nghe nói còn có Thiên Kiều Tôn giả bối cảnh, làm sao thiếu linh thạch."

	"Diệp Mộng Âm liền lập xuống quy củ, ai nếu là có thể viết xuống làm nàng hài lòng thi từ, nàng liền gặp kia người một mặt, vì kia người nhảy lên khẽ múa."

	Diệp Mộng Âm chi vũ, không những tuyệt mỹ, đối tu luyện đều rất có ích lợi.

	Lạc Vô Song nỗ bĩu môi, ra hiệu Mạnh Cảnh Chu nhìn bọn này người đang ngồi nhóm: "Không phải sao, đều đi qua năm ngày, cũng không có ai viết ra làm nàng hài lòng thi từ."

	"Hôm nay là tết Nguyên Tiêu, Diệp Mộng Âm yêu cầu hôm nay thi từ muốn cùng tết Nguyên Tiêu tương quan."

	Người tới nơi này cũng không cũng là vì Diệp Mộng Âm chi vũ, còn có không ít người là vì tại Đế thành dương danh.

	Đang khi nói chuyện, có người đem viết xong thi từ đưa cho thị nữ, thị nữ đưa cho lụa mỏng xanh sau Diệp Mộng Âm.

	"Nguyệt viên đăng như trú, Nguyên Tiêu nháo thị đầu, tiếu ngữ tàng đăng mê, thang viên noãn hầu nhu."

	Diệp Mộng Âm nhẹ giọng đọc lên cái đó thi từ, sau đó liền tiếp theo đánh đàn.

	Mọi người ồn ào cười to, đây chính là thủ thường thường không có gì lạ vè thôi, cũng không cảm thấy ngại xuất hiện tại Hà Hoa lâu.

	Viết kia bài thơ người chạy trối chết.

	Bạch!

	Chung Ý rất dùng sức mở ra cây quạt, nhìn hướng Lục Dương, nhẹ giọng cười nói: "Lục huynh thân là Bất Ngữ đạo nhân đệ tử, đương tinh thông thi từ mới đúng, không đến một bài thử một chút?"

	"Nhớ ngày đó Bất Ngữ đạo nhân thế nhưng là tại Hà Hoa lâu lưu lại tốt mấy thủ danh thiên."

	Hắn liệu định Lục Dương về mặt tu luyện tài hoa hơn người, đối nho tu sở học nhất khiếu bất thông, bằng không thì trước đây làm sao chưa nghe nói qua.

	Nếu là Lục Dương làm thơ không thành, chính là tăng thêm trò cười, biến thành đàm tiếu.

	Bất Hủ tiên tử buồn bực: "Ta lúc nào tinh thông thi từ rồi?"

	Chung Ý nghẹn lời, không nghĩ tới Bất Hủ tiên tử thừa nhận dứt khoát như vậy, hắn đến tiếp sau khiêu khích kế hoạch đều vô dụng.

	"Đã Lục huynh khiếp đảm không muốn nếm thử, kia không ngại để ta thử một lần?" Chung Ý đằng sau người nói, nhìn hướng Bất Hủ tiên tử lộ ra một chút xem thường.

	Bất Hủ tiên tử lúc này mới chú ý tới Chung Ý đằng sau còn đi theo một người.

	Bất Hủ tiên tử chỉ vào kia người, lộ ra một bộ bừng tỉnh đại ngộ dáng vẻ: "A, ta nhớ được ngươi, ngươi tại rừng rậm La Thiên bị ta đánh qua!"

	Chính là chiến lực thường thường, không có gì ấn tượng.

	Tinh thần không gian bên trong, Lục Dương bất đắc dĩ cho Bất Hủ tiên tử giới thiệu thân phận của đối phương: "Hắn gọi Dương Trường Bân, phụ thân là Hàn Lâm viện học sĩ, chính hắn là một nho tu, nghe nói ba tuổi viết chữ, năm tuổi viết thơ, mười tuổi liền có thể viết văn chương, thi từ văn chương tại Đế thành có phần có danh tiếng."

	Chung Ý đặc địa đem Dương Trường Bân mang tới, mời hắn đến Hà Hoa lâu làm thơ, vừa hay nhìn thấy Lục Dương cũng tại Hà Hoa lâu, liền nghĩ muốn để Lục Dương làm thơ mất mặt, làm so sánh, lại để cho Dương Trường Bân bên trên.

	Đáng tiếc chính là, Lục Dương nhìn ra mưu kế của mình, không có mắc lừa.

	"Là Dương Trường Bân!"

	"Đáng chết, hắn làm sao cũng tới!"

	Dương Trường Bân danh khí so Lục Dương tưởng tượng còn lớn hơn, mọi người gặp gỡ Dương Trường Bân lộ ra hối hận thần sắc, phảng phất Dương Trường Bân chỉ cần làm thơ, liền có thể thắng được Diệp Mộng Âm khẽ múa.

	Dương Trường Bân lộ ra nụ cười tự tin, sớm tại trước khi đến liền nghe nói Diệp Mộng Âm ra đề mục, nghĩ kỹ thi từ.

	Hắn sai người lấy ra bút mực giấy nghiên, bút tẩu long xà, viết xuống một thiên thi từ, mời thị nữ đưa tới.

	Lụa mỏng xanh sau Diệp Mộng Âm lại lần nữa đình chỉ đánh đàn, nhẹ giọng đọc thơ lời văn, niệm xong phía sau khó được tiến hành lời bình.

	"Đáng tiếc, lời văn là tốt lời văn, chính là từ ngữ trau chuốt quá hoa lệ, ngược lại rơi xuống tầm thường."

	Mọi người ầm vang cười to, nguyên bản bọn hắn nghe Diệp Mộng Âm niệm xong thi từ, đều coi là đây là một thiên danh thiên, có thể đạt được Diệp Mộng Âm ưu ái, ai nghĩ tới Diệp Mộng Âm một điểm không nể mặt mũi tiến hành lời bình.

	Dương Trường Bân thẹn quá hoá giận, quay đầu hung tợn nhìn chằm chằm mọi người, nhất là nhìn chằm chằm cười lớn tiếng nhất Bất Hủ tiên tử.

	"Lục huynh tiếng cười như vậy lớn, chắc hẳn trong lồng ngực sớm có văn chương, không ngại viết ra để cho chúng ta thấy một lần!"

	Bất Hủ tiên tử gãi đầu một cái, vội vàng tiến tinh thần không gian tìm kiếm kim thủ chỉ trợ giúp.

	"Tiểu Dương Tử, ngươi sẽ viết thi từ sao?"

	Lục Dương có chút do dự: "Viết thi từ với ta mà nói khó khăn, nhưng ngươi muốn nói đọc mấy bài giữ thể diện, ngược lại là có."

	. . . . 