 "Cho hắn mở cửa!" Trịnh Thủ Hà nắm chặt chủy thủ, chống đỡ ở sau lưng Ôn Hương Ngọc.

	Ôn Hương Ngọc không có cách nào, chỉ có thể mở cửa.

	Mở cửa về sau, lộ ra một tấm thanh tú gương mặt, chính là Lục Dương.

	Ôn Hương Ngọc liều mạng cho Lục Dương nháy mắt, để hắn tranh thủ thời gian chạy, Lục Dương giống như là không nhìn thấy, trên mặt lộ ra nghề nghiệp giả cười: "Ngươi xâu nướng."

	Trịnh Thủ Hà cũng lộ ra nghề nghiệp giả cười, đối phương xem xét chính là cái người thành thật, đem hắn lừa gạt tiến đến rất dễ dàng: "Vị tiểu ca này ngươi trước tiến đến ngồi một chút, ta lấy cho ngươi tiền."

	Lục Dương tin là thật, đi đến, nhìn trong phòng tối như mực một mảnh, cười nói: "Liền đèn đều không điểm, sớm như vậy liền ngủ."

	Ôn Hương Ngọc thấy Lục Dương đần độn tiến đến, trong lòng khẩn trương, nàng quyết định chắc chắn, muốn đem Lục Dương đẩy đi ra.

	Trịnh Thủ Hà há có thể nhìn không ra Ôn Hương Ngọc dị dạng, đã muộn, hắn cười lạnh một tiếng, đem Ôn Hương Ngọc ném tới sau lưng, chủy thủ tại hắc ám ở giữa đâm về Lục Dương.

	Trịnh Thủ Hà trường kỳ ở vào trong bóng tối, con mắt đã thích ứng hắc ám, đối phương theo giữa đường đi tới, tất nhiên muốn một cái quá độ thời gian thích ứng hắc ám, đây chính là cơ hội!

	Xem ra chú định tối nay là cái chảy máu đêm!

	Lục Dương một cước đem Trịnh Thủ Hà đá ra xa bốn, năm mét.

	Cùng người tu tiên nói cái gì khoa học.

	Trịnh Thủ Hà không ngờ tới Lục Dương một cước này, một cước này quá nặng quá nặng, giống như là một tảng đá lớn nện tại chỗ ngực, mắt nổi đom đóm, xương sườn đoạn mất mấy cây, miệng lớn thổ huyết!

	Hắn ý thức được đụng phải hung ác đường rẽ, muốn sống nhất định phải lợi dụng con tin!

	Trịnh Thủ Hà mạnh mẽ dùng lực ý chí áp chế ngực thống khổ, xoay người đi bắt Ôn Hương Ngọc thủ đoạn.

	"Ngươi nếu là lại động thủ, ta liền giết nàng!" Trịnh Thủ Hà hung dữ uy hiếp.

	Trịnh Thủ Hà trong ngực người cười lạnh: "Ngươi muốn giết ai?"

	Trịnh Thủ Hà cúi đầu, hoảng sợ phát hiện hắn bắt lấy cũng không phải là Ôn Hương Ngọc, mà là Lục Dương!

	Lục Dương một bàn tay đứng vững Trịnh Thủ Hà cái cằm, một cái tay khác đoạt lấy chủy thủ, lại tiện tay tháo bỏ xuống Trịnh Thủ Hà tứ chi.

	"Cái gì vận khí, đưa cái giao hàng đều có thể gặp được nhiều chuyện như vậy."

	Lục Dương thở hắt ra, nhóm lửa ngọn nến, phòng ốc sáng lên u ám ánh sáng.

	Ôn Hương Ngọc không nghĩ tới tất cả những thứ này biến hóa nhanh như vậy, quán đồ nướng điếm tiểu nhị giống như là thần nhân hàng thế, hung ác kẻ xấu trong nháy mắt liền bị chế phục.

	"Không có sao chứ?" Lục Dương đỡ dậy ngồi yên ở trên mặt đất Ôn Hương Ngọc.

	"Không, không có việc gì."

	"Không có việc gì liền tốt, cho xâu nướng tiền đi." Lục Dương lễ phép nói.

	"A? Nha. . . Nha." Ôn Hương Ngọc lúc này mới nhớ tới Lục Dương là đến đưa giao hàng, thuận tiện cứu chính mình.

	Ôn Hương Ngọc cho Lục Dương tiền về sau, cảm thấy sợ không thôi, muốn tùy tiện nói chút gì làm dịu sợ hãi trong lòng: "Ngươi, ngươi là tu sĩ?"

	"Đúng a."

	"Tu sĩ cũng mở tiệm?"

	"Vì sinh hoạt nha."

	Nằm trên mặt đất kêu rên Trịnh Thủ Hà hối tiếc không thôi, cái gì vận khí, đi ra ngoài liền gặp được tu sĩ, hiện tại tu sĩ đã hỗn đến đưa giao hàng duy trì sinh kế tình trạng sao?

	Lục Dương nhìn Ôn Hương Ngọc một bộ sống sót sau tai nạn bộ dáng, bật cười lắc đầu: "Ta cùng đi với ngươi báo án đi."

	"Tạ ơn." Ôn Hương Ngọc nhớ tới trên lầu tiểu thâu, "Đúng rồi, trên lầu cũng có một người, hẳn là hắn đồng bọn."

	Ôn Hương Ngọc vừa tỉnh tới đã nhìn thấy Trịnh Thủ Hà cùng Lư Chí, coi là hai người kia là cùng nhau, chỉ có điều bởi vì mỹ mạo của mình phát sinh nội chiến.

	Lục Dương đi tới trên lầu, nhìn thấy trói rắn rắn chắc chắc Lư Chí, cũng tưởng rằng Trịnh Thủ Hà đồng bọn: "Còn là đội gây án."

	Lư Chí kêu oan: "Ngươi chớ nói lung tung, ta cùng người kia không phải cùng một bọn, hắn là bọn cướp, ta là kẻ trộm, hai người chúng ta cân nhắc mức hình phạt lên hình điểm đều không giống!"

	Lục Dương vui: "Ngươi còn rất hiểu hình luật."

	"Chúng ta một chuyến này gây án trước đó đều trước điều tra thêm pháp đầu, nhìn xem có thể phán mấy năm." Lư Chí nói, nhìn ra được hắn rất hiểu đi.

	"Cái kia đi thôi, đi nha môn nhìn xem ngươi có thể phán mấy năm."

	Lư Chí nghe tới đi nha môn, dọa đến vội vàng cầu xin tha thứ: "Đừng đừng Biệt huynh đệ, chúng ta có việc dễ thương lượng, tất cả mọi người là ở trên giang hồ lẫn vào, làm gì làm cho như thế hung ác, ngươi nhìn dạng này, ta cho ngươi cái thứ tốt, ngươi tha ta một mạng thế nào?"

	Lục Dương đánh giá Lư Chí, nhìn hắn chính là một phàm nhân: "Vật gì tốt?"

	"Có thể để người ngủ giấy vàng, có tờ giấy này, ngươi muốn cho ai đi ngủ ai liền đi ngủ, ngươi nghĩ đối với nàng làm cái gì liền có thể làm cái gì!"

	Lục Dương liên tưởng đến gần nhất đủ loại dị dạng, nhướng mày, ý thức được vấn đề không đơn giản, lạnh giọng hỏi: "Đồ vật ở đâu?"

	Lư Chí lại không ngốc, sao có thể ngươi hỏi ta đáp: "Ngươi đáp ứng trước thả ta!"

	Lục Dương trang nghiêm phát thệ: "Ta Trì Tự Long thề với trời, nếu như ta không thả ngươi, Trì Tự Long liền trời đánh ngũ lôi!"

	Lư Chí đại hỉ: "Giấy vàng thì ở lầu một tường ngoài nơi hẻo lánh."

	Hiển nhiên, Lư Chí cũng không phải rất thông minh.

	Lục Dương từ lầu hai nhảy đi xuống, vòng quanh lầu một đi một vòng, quả nhiên phát hiện một tờ giấy vàng.

	Giấy vàng vẽ lấy Lục Dương xem không hiểu ký hiệu, giống như là loại nào đó phù chú.

	Hắn đem phù chú cất kỹ, trở lại lầu hai: "Thứ này ngươi là từ đâu được đến?"

	"Ngay tại dưới đại thạch kiều mặt, ta có một lần đi thuyền chạy trốn, ngẫu nhiên ngẩng đầu nhìn thấy dưới đại thạch kiều mặt dán một tờ giấy vàng."

	Lục Dương gật gật đầu, đi dưới lầu tiếp tốt Trịnh Thủ Hà chân, xoay đưa hai người đi nha môn, Ôn Hương Ngọc nhắm mắt theo đuôi theo ở phía sau.

	"Uy uy uy, ngươi nói chuyện không tính toán!" Lư Chí kêu to.

	Lục Dương cười lạnh một tiếng, gặp phải sét đánh chính là Trì Tự Long, cùng ta Lục Dương có quan hệ gì.

	Đúng lúc buổi tối hôm nay là Vệ bổ đầu trực ban, khi hắn nhìn thấy Lục Dương đè ép hai cái tội phạm đến nha môn thời điểm, sinh ra một loại "Lại là ngươi" cảm giác.

	Vệ bổ đầu nghe xong hai tên tội phạm tình huống, thu hồi trò đùa tâm tư, nghiêm túc lên, cái này Trịnh Thủ Hà có án mạng mang theo, là trọng hình phạm, Lục Dương là một cái công lớn.

	"Đây là Lư Chí nói đến giấy vàng." Lục Dương đem giấy vàng đưa cho Vệ bổ đầu, hắn đã ghi lại trên giấy vàng ký hiệu.

	Vệ bổ đầu tiếp nhận giấy vàng, cũng ý thức được vấn đề trong đó.

	Hắn nghe nói phía dưới có ít người ban ngày mệt rã rời, bản thân hắn không có cảm giác, coi là không phải cái đại sự gì, hiện tại xem ra, là có người tận lực đang làm trò quỷ!

	Hiện tại Diên Giang quận ẩn giấu không biết bao nhiêu loại này giấy vàng!

	Bất quá Vệ bổ đầu cũng không biết trên giấy vàng phù văn đại biểu cho có ý tứ gì, đợi đến ban ngày Tổng bổ đầu đi làm, đi hỏi thăm Tổng bổ đầu.

	"Tạ ơn a, ngày mai lại cho ngươi đưa đi một mặt cờ thưởng." Vệ bổ đầu cho Lục Dương cùng Ôn Hương Ngọc làm xong khẩu cung, vẫy tay từ biệt.

	Trước khi đi Lục Dương đi một chuyến đại lao, tìm tới Trì Tự Long: "Ta có một cái gọi là Trịnh Thủ Hà huynh đệ muốn vào đến một hồi, làm phiền ngươi chiếu cố hắn một chút."

	Trì Tự Long cười lạnh, ngươi cũng có chuyện nhờ ta hỗ trợ thời điểm, chiếu cố? Ta nôn cục đá thần công đã luyện đến đại thành, xem ta như thế nào thu thập hắn!

	Lục Dương đem Ôn Hương Ngọc đưa về đậu hũ cửa hàng về sau, thái độ kiên quyết cự tuyệt Ôn Hương Ngọc đưa lên đậu hũ.

	Giày vò như thế một vòng, quán đồ nướng đã kết thúc công việc, Lục Dương lúc trở về, hai con trành quỷ ngay tại rửa chén đĩa.

	Lục Dương đem trên giấy vàng phù văn họa cho Lan Đình: "Ngươi xem một chút cái phù văn này, hiệu quả có phải là để người lâm vào giấc ngủ?"

	Lan Đình cẩn thận chu đáo một phen về sau, lộ ra vẻ kinh ngạc: "Ngươi từ đâu tìm tới, đây là Nghịch Thọ nguyên phù, này phù sẽ hấp thu người thọ nguyên, bị hấp thu người đối ngoại biểu hiện là tinh lực không tốt, thèm ngủ."

	"Loại này phù văn chỉ đối với phàm nhân hữu hiệu, sẽ không đối với người tu tiên sinh ra ảnh hưởng chút nào."

	(tấu chương xong)

P/s: Donate converter bằng MOMO: 0932771659, Agribank 6200205545289 Vu Van Giang. 