 Chương 840: Nhảy không được

	Lão tiểu tử Lục Dương tại nghiêm túc suy nghĩ một vấn đề.

	Thân là nắm giữ hiện đại tri thức người xuyên việt, sau khi xuyên việt không những trở thành thiên hạ đệ nhất tông môn đệ tử, còn trở thành đệ nhất thiên hạ sư đệ, có Thượng Cổ Tiên Nhân ký túc ở trong thân thể của mình, còn cùng địa vị cao nhất công tử ca là bằng hữu, tự thân thiên phú tu luyện vẫn là đương đại đỉnh tiêm, xưa nay cũng không tìm tới mấy cái cùng mình sánh ngang.

	Làm sao đến trang bức thời điểm liền không tới phiên mình?

	...

	"Còn mời Lục Dương đạo hữu tiến đến một lần."

	Lụa mỏng xanh về sau, lại lần nữa truyền đến Diệp Mộng Âm âm thanh.

	Mọi người không cảm thấy ngoài ý muốn, nếu là Lục Dương bài ca này cũng không thể để Diệp Mộng Âm hài lòng, vậy thì không phải là vấn đề của bọn hắn, mà là Hà Hoa lâu có ý không chiêu đãi mọi người.

	Bất Hủ tiên tử tại mọi người hâm mộ và sùng bái trong ánh mắt xốc lên lụa mỏng xanh, gặp được mấy ngày chưa từng lộ diện Diệp Mộng Âm.

	Bất Hủ tiên tử đối Diệp Mộng Âm có chút ấn tượng, nói thế nào lúc trước Vấn Đạo tông mười hai vạn tròn năm khánh điển là nàng tổ chức.

	Đế thành đều truyền Diệp Mộng Âm sinh như thế nào thiên kiều bá mị, quyến rũ động lòng người, có thể để người vừa gặp đã cảm mến, Diệp Mộng Âm cũng xác thực như là nghe đồn như vậy tuyệt mỹ, thậm chí bởi vì nàng trời sinh mị cốt, mọi cử động có khác phong thái, luận dụ hoặc trình độ còn tại Đào Yêu Diệp, Lan Đình phía trên.

	Nhưng Bất Hủ tiên tử hoàn toàn không có loại cảm giác này, Diệp Mộng Âm dáng dấp còn không có mình đẹp mắt.

	Diệp Mộng Âm nghênh tiếp Bất Hủ tiên tử ánh mắt trong suốt, rất là giật mình, nàng mị cốt liên đồng môn sư tỷ sư muội đều có ảnh hưởng, Mạnh Cảnh Chu lần kia có thể chiến thắng mình dựa vào cũng là ý chí lực.

	Như Lục Dương như vậy dùng thanh tịnh ánh mắt đối đãi mình, còn là lần đầu tiên.

	"Lục Dương đạo hữu, đã lâu không gặp, không ngại dời bước thiên phòng một lần?" Diệp Mộng Âm đỏ mặt, nàng lần thứ nhất mời nam tu đến khuê phòng.

	Bọn hắn cùng mọi người chỉ là cách một tầng lụa mỏng xanh, âm thanh, động tác tất cả mọi người nhìn rõ ràng, tay chân bị gò bó.

	"Tốt." Bất Hủ tiên tử không có nghĩ quá nhiều, thống khoái đáp ứng.

	Trong khuê phòng, Diệp Mộng Âm giữa lông mày gọt giũa chu sa, người mặc một bộ tỏa ra ánh sáng lung linh váy dài, váy lên thêu lên phức tạp tinh tế phi thiên cùng tường vân đồ án, sắc thái lộng lẫy, theo nàng múa, váy áo giương nhẹ, sợi tóc theo gió khinh vũ, càng thêm mấy phần linh động chi khí.

	Quan sát này múa, đối với tâm cảnh tu hành có trợ giúp rất lớn.

	"Ngươi cái này nhảy không được a." Bất Hủ tiên tử nhìn không được, cái này khiêu vũ trình độ quá kém, kém xa Chu Thiên.

	"Khiêu vũ muốn thân tùy tâm di chuyển, ngươi xem một chút ngươi động tác này, hoàn toàn là đâu ra đấy đang nhảy, thiếu khuyết linh khí."

	"Đến, cùng ta học."

	Bất Hủ tiên tử tự mình hạ tràng làm mẫu, động tác nhẹ nhàng, tựa như cổ họa bên trong bay ra đến tuyệt mỹ tiên tử, một cái nhăn mày một đám đều mang theo không hiểu mị lực, hoàn toàn không phải Diệp Mộng Âm loại này dựa vào mị cốt tăng thêm chi vũ có khả năng so sánh.

	Diệp Mộng Âm trợn mắt hốc mồm, Lục Dương sư huynh sẽ còn khiêu vũ?

	Nàng là lấy múa nhập đạo, tại Mị tông bên trong vũ đạo thiên tư tối cao, bằng không thì cũng không có tư cách đại biểu Mị tông tham gia Vấn Đạo Đại Bỉ.

	Diệp Mộng Âm vốn cho rằng người đồng lứa bên trong, không ai có thể đang khiêu vũ phương diện này hơn được chính mình.

	Không nghĩ tới a, nữ tu bên trong xác thực không có, nam tu bên trong có một cái.

	"Chẳng lẽ lại Bất Ngữ đạo nhân còn am hiểu khiêu vũ?" Diệp Mộng Âm nhớ lại một chút liên quan tới Bất Ngữ đạo nhân nghe đồn, chưa nghe nói qua còn có chuyện này.

	Mặc dù Bất Hủ tiên tử dáng múa ưu nhã di chuyển người, nhưng nàng hiện tại dùng chính là Lục Dương thân thể, người ở bên ngoài nhìn liền rất lúng túng.

	Cũng may Diệp Mộng Âm là thật thích vũ đạo, không quan tâm Lục Dương kỳ quái không hài hòa cảm giác, nghiêm túc đi theo Bất Hủ tiên tử học tập.

	"Ai, dạng này là được rồi, muốn phỏng đoán vũ đạo hàm nghĩa, không thể đơn thuần bắt chước."

	Kỳ thật Bất Hủ tiên tử so Chu Thiên sẽ còn nhảy, Ngao Linh cùng Khương Liên Y đều từ nàng bên này học qua, chỉ bất quá nàng tự kiềm chế thân phận, thời kỳ Thượng Cổ Tiên Nhân tụ hội để Chu Thiên lên đài biểu diễn, nàng nhìn xem là được rồi.

	Ngao Linh cùng Khương Liên Y mặc dù học qua, nhưng bàn về vũ đạo thiên phú, vẫn là không sánh bằng Chu Thiên.

	Tinh thần không gian bên trong, Bất Hủ tiên tử đầu đội châu ngọc kim sức, búi tóc kéo cao, khóe mắt bôi màu đỏ thắm nhãn ảnh, người mặc màu vàng sáng áo choàng, ở trong đại điện nhẹ nhàng nhảy múa, từ đen nhánh lọn tóc đến châu tròn ngọc sáng ngón chân, mỗi một tấc da thịt đều hiển lộ rõ ràng ra tràn đầy sức sống.

	Bất Hủ tiên tử hồi lâu không nhảy, muốn tại tinh thần không gian cùng hiện thực đồng bộ khiêu vũ mới có thể tìm về cảm giác.

	Lục Dương ngơ ngác nhìn Bất Hủ tiên tử khiêu vũ, tại nghiêm túc suy nghĩ trong lịch sử có vị kia đại thần có tư cách nhìn Hoàng Thượng khiêu vũ.

	Khẽ múa qua đi, Diệp Mộng Âm mệt thở hồng hộc, lại cười rất vui vẻ.

	Nàng có thể cảm nhận được mình tại vũ đạo phương diện tiến bộ, mà lại là rất có tiến bộ.

	"Đa tạ Lục Dương sư huynh chỉ giáo!" Nàng nghiêm túc khom người một bái, không dám có chút lười biếng.

	Trải qua lần này chỉ điểm, giảm bớt nàng khổ tu mười năm, xưng hô một tiếng "Ân sư" đều không đủ.

	Nhưng nàng vẫn có một chuyện không rõ, mới Lục Dương cuối cùng câu kia "Kia người lại tại đăng hỏa lan san xử", đến tột cùng là có ý gì, thật là viết cho mình sao, nếu là viết cho mình, cảm giác tiến vào khuê phòng về sau biểu hiện không quá giống a.

	Chẳng lẽ nói là Lục Dương sư huynh nhìn mình vũ đạo thiên phú quá kém, đối với mình thất vọng sao?

	Diệp Mộng Âm càng nghĩ càng thấy được đến có khả năng này.

	...

	Bất Hủ tiên tử tại Hà Hoa lâu làm thơ, tại thời gian cực ngắn liền cấp tốc truyền khắp Đế thành, chính là Hàn Lâm viện những cái kia các đại nho đều cực kì chấn kinh.

	Tốt thi từ không chỉ có thể danh truyền thiên cổ, càng trọng yếu là cái này còn có thể trở thành nho tu tu hành thủ đoạn.

	"Cái này so Bất Ngữ lão tặc sở tác lời văn còn tốt hơn mấy phần a, chỉ sợ Lục Dương sở học không những dựa vào Bất Ngữ lão tặc, hắn tự thân liên quan tới nho tu thiên phú liền rất kinh người!"

	"Pháp thuật thần thông, kiếm tu, nho tu... Phần này thiên phú còn tại Bất Ngữ lão tặc phía trên, ngoại giới đều truyền cho hắn có thành tiên tư thái, truyền ngôn không giả a."

	"Các ngươi chú ý dưới khuyết câu nói này 'Chúng lý tầm tha thiên bách độ. Mạch nhiên hồi thủ, na nhân khước tại, đăng hỏa lan san xử.', ngoại giới nói đây là viết cho Mị tông một cái tiểu cô nương, lão phu ngược lại là có khác biệt cái nhìn."

	"Tăng huynh không ngại nói một chút?"

	"Các ngươi hẳn là nghe qua không ít liên quan tới Lục Dương nghe đồn, tại trong truyền thuyết, các ngươi nghe qua hắn liên quan tới chuyện nam nữ nghe đồn sao, một lần đều không có đi, điều này nói rõ Lục Dương khả năng không quan tâm chuyện nam nữ, bài ca này cũng không phải thế nhân nói tới như vậy nông cạn."

	"Tại cái này đại tiền đề nhìn xuống câu nói này, 'Kia người lại tại đăng hỏa lan san xử', 'Kia người' chỉ là ai, rất có thể chỉ là chính hắn!"

	"Vậy cái này câu nói ý tứ chính là, Lục Dương trải qua thiên tân vạn khổ tu hành, muốn tìm kiếm cái gì nhưng thủy chung tìm kiếm không đến, cuối cùng rốt cục có rõ ràng cảm ngộ, phát hiện hắn chỗ tìm kiếm đúng là mình bản tâm!"

	"Ta gặp quá nhiều tu sĩ, bước vào tu hành đường về sau, mất phương hướng bản tâm, mặc dù tu hành có thành tựu, lại cho người một loại ngơ ngơ ngác ngác cảm giác, dẫn đến đến tiếp sau tấn cấp không còn chút sức lực nào."

	"Biết người người trí, tự biết người rõ, Lục Dương đem tu hành cảm ngộ viết nhập này lời văn, là muốn điểm tỉnh đông đảo tu sĩ, để bọn hắn tự vấn tự xét lại, bài trừ tâm chướng a!"

	"Ahhh, giống như đúng là như thế một chuyện, kẻ này có đại tài a."

	...

	Nhị hoàng tử biệt thự.

	Nhị hoàng tử nhìn xem trên tay phần tình báo này, ánh mắt sáng rực.

	"Mưu cầu hoàng vị, không thể rời đi Lục Dương trợ giúp, là thời điểm cùng hắn tiếp xúc."

	. . . . 