 Chương 841: Đại ngu nhược trí

	Nhị hoàng tử tại Đông Hải cũng không tìm tới kéo dài thọ nguyên tiên thảo.

	Bất quá cái này cũng không ảnh hưởng kế hoạch của hắn.

	Như có thể tại Đông Hải tìm tới tiên thảo, vi phụ hoàng kéo dài tuổi thọ, như vậy mình tại phụ hoàng trong lòng địa vị liền sẽ lên cao, thậm chí có khả năng vượt qua đại ca, lập mình vì thái tử.

	Nếu là tìm không thấy tiên thảo cũng không sao, phụ hoàng có thể nhìn thấy mình hiếu thuận, so với cái gì cũng không làm đại ca, đồng dạng là một chỗ ưu điểm.

	Mà lại đi Đông Hải xác thực rất nguy hiểm, Long cung phát sinh hai vị Tiên Nhân đại chiến, có chút tác động đến hắn liền chết oan chết uổng, trải qua loại kia hiểm cảnh, phụ hoàng không có khả năng thờ ơ.

	Cho nên hắn có tìm được hay không tiên thảo không trọng yếu, trọng yếu là hắn đi Đông Hải.

	Mặc dù như thế, hắn sau khi trở về , chờ một năm, phụ hoàng thân thể ngày càng gầy gò, vẫn không thấy lập trữ, cái này để hắn khó tránh khỏi có chút nóng nảy.

	Trùng hợp lúc này phía sau Lục Dương đi vào Đế thành, dựa vào Đông Hải giao tình, hắn mời Lục Dương đến phủ thượng một lần, giao lưu tình cảm, để Lục Dương giúp mình leo lên hoàng vị, đều là chuyện thuận lý thành chương.

	Có rất ít người biết được, Nhị hoàng tử là một vị người tâm tư kín đáo.

	...

	"Ừm, Khương gia lão nhị muốn mời bản tiên đi qua?" Bất Hủ tiên tử thu được thiếp mời về sau, cảm thấy cái này Đế thành thật đúng là náo nhiệt, mỗi ngày đều có thể thu được thiếp mời, loại trừ Khương gia lão nhị thiếp mời, còn có không ít văn nhân mặc khách thiếp mời theo nhau mà tới, đều là mời nàng ngâm thơ làm thơ, đều dựa theo Lục Dương ý tứ xin miễn.

	"Thánh thượng, muốn gọi Nhị hoàng tử." Lục Dương nhắc nhở, nếu là ngay trước Nhị hoàng tử mặt gọi Khương gia lão nhị, vậy thì chờ lấy Nhị hoàng tử cho khó coi sắc mặt.

	"A, vậy được rồi." Bất Hủ tiên tử là cái hợp cách Hoàng đế, biết nghe lời can gián, Lục Dương nói cái gì, nàng liền nghe cái gì.

	"Vậy liền đi một chuyến Khương gia lão nhị trong nhà." Bất Hủ tiên tử thích địa phương náo nhiệt, trên thiếp mời nói, Khương gia lão nhị sẽ thiết trí yến hội, mở tiệc chiêu đãi Lục Dương.

	"Lại kêu lên lão Mạnh đi, hắn đối Đế thành sự tình tương đối quen thuộc, chúng ta đến Khương gia lão nhị... Nhị hoàng tử trong nhà cũng không trở thành hai mắt đen thui." Lục Dương nói, kém chút liền thuận Bất Hủ tiên tử xưng hô hô đi xuống.

	Mạnh Cảnh Chu được đến biết Nhị hoàng tử muốn mở tiệc chiêu đãi Lục Dương, nhíu mày, dựa theo hắn đối Nhị hoàng tử hiểu rõ, lần này yến hội chỉ sợ không chỉ là ăn một bữa cơm đơn giản như vậy.

	Bất quá đã Tiên Nhân muốn đi, hắn cũng không dám cản trở, cùng lắm thì gặp được sự tình, hắn thay Tiên Nhân đỡ một chút.

	Lần này Mạnh Cảnh Chu cũng không mang theo Mạnh Cảnh Ngọc, loại trường hợp này không thích hợp Mạnh Cảnh Ngọc đi theo.

	Nhị hoàng tử yến hội định tại ba ngày sau, ba ngày qua đi, Bất Hủ tiên tử mang theo Lục Dương cùng Mạnh Cảnh Chu lao tới yến hội.

	Nhị hoàng tử đối với Lục Dương tương đương coi trọng, yến hội cùng ngày, hắn tự mình tại cửa ra vào nghênh đón Lục Dương cùng Mạnh Cảnh Chu.

	Hắn xa xa trông thấy hai người tới, chạy chậm đi qua, mang trên mặt nhiệt tình mà không quá phận tiếu dung, chắp tay nói: "Hai vị, tự Đông Hải từ biệt, đã có một năm không thấy, rất là tưởng niệm a."

	Mạnh Cảnh Chu mang trên mặt đồng dạng tiếu dung, chắp tay đáp lễ: "Hoàng tử điện hạ khách khí."

	"Mời vào bên trong."

	"Mời."

	Nhị hoàng tử tổ chức yến hội mục đích đúng là vì Lục Dương bày tiệc mời khách, đã nhân vật mấu chốt đã đến, yến hội cũng liền thuận lý thành chương bắt đầu.

	Có lẽ là lo lắng yến hội không đủ náo nhiệt, Nhị hoàng tử còn mở tiệc chiêu đãi rất nhiều công tử ca, một phần nhỏ người Lục Dương nhận biết, càng nhiều thì là thấy đều chưa thấy qua, ý vị này Nhị hoàng tử mời tới công tử ca không đều là người đồng lứa.

	Ba người ngồi xuống, Nhị hoàng tử chủ động nói ra: "Sớm liền nghe nói Lục Dương đạo hữu đến Đế thành, đáng tiếc ta quá bận rộn công vụ, hoàn mỹ chiêu đãi Lục Dương đạo hữu, hôm nay rốt cục rút ra nhàn rỗi, vì Lục Dương đạo hữu bày tiệc mời khách, mong rằng đừng nên trách."

	"Lục Dương đạo hữu tại Đế thành thế nhưng là đại xuất danh tiếng a, không những khuất nhục Đế thành tất cả cùng tuổi thiên tài, còn tại Hà Hoa lâu làm thơ một bài, dẫn tới chứa đầy sảnh đường lớn tiếng khen hay, liền Hàn Lâm viện các đại nho đối ngươi làm thơ đều khen không dứt miệng, tán thưởng ngươi bài ca này có minh tâm kiến tính chi năng."

	"Đến, ta vì ngươi giới thiệu những này người."

	"Vị này là Thái Phủ Khanh cháu, Hồng Quan Sơn."

	"Vị này là Đại đô đốc phủ trưởng sử chi tử, Khổng Đức."

	"Vị này là..."

	Nhị hoàng tử từng cái giới thiệu qua đi, Hồng Quan Sơn bọn người mang theo tự ngạo tiếu dung, thân phận của bọn hắn chính là sự kiêu ngạo của bọn họ.

	Bất Hủ tiên tử đều chỉ là lễ phép gật gật đầu, nàng đối với những người này thân phận không có hứng thú, mà lại Thái Phủ Khanh cái gì, nàng cũng không biết những này là làm cái gì.

	Mạnh Cảnh Chu ở một bên nghe, thần sắc khẽ biến, Bất Hủ tiên tử không hiểu những này người phía sau ý vị như thế nào, hắn xác thực rõ ràng.

	Những này người dính đến Đại Hạ các mặt, quân đội, tài chính, Đế thành trị an chờ một chút, như đều có thể vì Nhị hoàng tử sở dụng, chính là một cỗ cực kỳ to lớn lực lượng.

	Đây là Nhị hoàng tử tại cho Lục Dương giới thiệu phía sau có bao nhiêu người ủng hộ hắn.

	Bất Hủ tiên tử nghe được hơi không kiên nhẫn, rốt cục nhịn không được hỏi: "Ngươi giới thiệu bọn hắn thời điểm vì cái gì cũng nên nói phụ thân của bọn hắn cùng ông nội là ai, chính bọn hắn không nổi danh sao?"

	"Ngươi nhìn ta giới thiệu mình thời điểm, chỉ cần ta nói ta là Lục Dương, người khác liền đều biết ta, đều không cần nói khác."

	Lời vừa nói ra, Hồng Quan Sơn bọn người tiếu dung cứng ngắc, đâm chọt nỗi đau của bọn họ.

	Vẻn vẹn vừa đối mặt, liền nói bọn hắn chột dạ không thôi, phần này nhìn rõ mọi việc năng lực, quả nhiên là kinh khủng đến cực điểm, khó trách Nhị hoàng tử điện hạ như vậy cực lực lôi kéo Lục Dương!

	"Mà lại bọn hắn là thân phận gì cùng ta cũng không sao chứ?" Bất Hủ tiên tử không hiểu hỏi, nàng đều không quan tâm những này người gọi cái gì, còn quản bọn họ phụ thân cùng ông nội là ai làm cái gì.

	Còn không bằng tranh thủ thời gian giới thiệu xong tranh thủ thời gian mở yến hội.

	Nhị hoàng tử trong lòng hơi động, hắn không tin mình lần này giới thiệu Lục Dương xem không hiểu, Lục Dương lại nói không quan tâm thân phận của những người này, là muốn nói không nguyện ý tham gia trận này hoàng vị cạnh tranh sao?

	Nhị hoàng tử thấy thế, dứt khoát không còn tiếp tục giới thiệu sau lưng mình thế lực, thuận Lục Dương ý tứ bắt đầu yến hội.

	Yến hội quá trình hết thảy bình thường, vũ nữ trợ hứng, ăn uống linh đình, uống rượu làm vui.

	Vũ cơ dáng múa ưu mỹ, nhưng cùng Diệp Mộng Âm so ra chính là tiểu vu gặp đại vu, cùng Bất Hủ tiên tử so ra càng là liền xách giày cũng không xứng, Bất Hủ tiên tử đối khiêu vũ không có gì hứng thú.

	"Đổi thành Chu Thiên còn tạm được."

	Bất Hủ tiên tử không quá ưa thích uống rượu, nàng nhớ kỹ Tuế Nguyệt Tiên dùng thân thể ngâm qua một vò tiên tửu, mùi rượu xông vào mũi, Độ Kiếp kỳ tu sĩ nghe một chút đều sẽ đầu váng mắt hoa, như vào tiên quốc, lúc ấy Kỳ Lân Tiên cùng Cửu Trọng Tiên đối bình rượu liền uống, uống xong mượn rượu làm càn, tương đương chướng tai gai mắt.

	Bất Hủ tiên tử cảm thấy mình thân là Thượng Cổ thập đại mỹ nữ đứng đầu, muốn tự kiềm chế thân phận, không thể làm như thế hạ giá hành vi, liền đối rượu một mực có chút mâu thuẫn.

	"Đúng rồi Tiểu Dương Tử, ngươi có muốn hay không nhìn một chút Kỳ Lân Tiên cùng Cửu Trọng Tiên mượn rượu làm càn tràng cảnh, bản tiên nơi này còn có lưu ảnh."

	Lục Dương nghe vậy liền vội vàng lắc đầu, loại vật này ai nhìn ai chết, hắn còn muốn sống thêm hai năm.

	Nhị hoàng tử uống say mèm lâm ly, tiếp lấy tửu kình, tới gần Lục Dương, kêu ca kể khổ.

	"Lục Dương đạo hữu, ta tâm đắng a."

	"Phụ hoàng đại nạn sắp tới, có thể hoàng vị lại chậm chạp không chừng, đại ca nói là vô ý lưu luyến hoàng vị, có thể Hoàng gia không tình thân, cái này ai còn nói được đến chuẩn đâu."

	"Còn có lão tứ, lão Ngũ, bọn hắn ngoài miệng nói đối hoàng vị không có hứng thú, vụng trộm lại đều có chuẩn bị."

	Nhị hoàng tử lắc đầu thở dài, chân tình bộc lộ: "Đế thành phong vân biến hóa khó lường, đạo hữu ngươi là người ngoài cuộc, nhìn rõ ràng nhất, ngươi nói cuối cùng này đến cùng ai có thể đoạt được hoàng vị?"

	Ngay tại uống rượu làm vui mọi người nghe được Nhị hoàng tử lời say, giả bộ thảo luận, trên thực tế đều đang len lén quan sát Lục Dương phản ứng.

	Điện hạ đây là mượn tửu kình ngả bài, muốn biết Lục Dương đến cùng có hay không gia nhập bọn hắn trận doanh.

	Mạnh Cảnh Chu thần sắc khẽ biến, cũng ý thức được điểm này, cái này nếu là trả lời xuất hiện chỗ sơ suất, nói không chừng sẽ đem Mạnh gia cùng Vấn Đạo tông đều kéo nhập hoàng vị cạnh tranh ở trong!

	Mà Mạnh gia cùng Vấn Đạo tông xưa nay ở vào trung lập địa vị, là không tham dự hoàng vị cạnh tranh!

	Loại này tiền lệ không thể lái!

	Lục Dương đồng dạng ý thức được điểm này, đây mới là Nhị hoàng tử mời hắn tới mục đích.

	Muốn ép hắn đứng đội!

	Phải cẩn thận trả lời, không thể để cho Nhị hoàng tử bắt lấy lỗ thủng.

	Đang lúc Lục Dương cùng Mạnh Cảnh Chu đều suy nghĩ rốt cuộc muốn trả lời như thế nào, chỉ thấy Bất Hủ tiên tử lộ ra vẻ mặt kinh ngạc hỏi.

	"Nguyên lai ai có thể làm hoàng đế là ta quyết định sao?"

	. . . . 