 Chương 842: Hẳn là nhiều hướng tiên tử học tập

	Bất Hủ tiên tử vốn cho rằng nàng muốn thành lập vương triều Đậu Nành còn phí chút sức lực, tỉ như cần nàng cùng Vân nha đầu xuất thủ, lật đổ Đại Hạ vương triều, lệnh lập triều đình.

	Cân nhắc đến lật đổ Đại Hạ không phải vẻn vẹn dựa vào vũ lực liền có thể giải quyết, trong thực tế hẳn là sẽ tao ngộ rất nhiều lực cản, Bất Hủ tiên tử một mực lười đi ngoại giới thành lập vương triều Đậu Nành.

	Không nghĩ tới a, Đại Hạ hoàng thất tốt như vậy nói chuyện, mình muốn cho ai làm Hoàng đế, ai liền có thể làm Hoàng đế.

	Nàng hiện tại là Vấn Đạo tông đại diện tông chủ, là Thiên Đình chi chủ, lập tức liền là vương triều Đậu Nành khai quốc Hoàng đế, trên đời này lớn nhất ba cái thế lực đầu lĩnh đều là nàng, đây là nàng tại thời kỳ Thượng Cổ đều không có hưởng thụ qua đãi ngộ.

	Nàng liền nói trên thế giới nào có nhiều như vậy lục đục với nhau, không phải sao, tất cả mọi người là người tốt.

	Lục Dương kinh nghi bất định nhìn xem Bất Hủ tiên tử, tiên tử ngươi trước kia trí thông minh đều là giả vờ a?

	"Tiểu Dương Tử, ngươi một mực nhìn lấy ta làm cái gì?" Bất Hủ tiên tử không hiểu nhìn xem Lục Dương, nàng còn là lần đầu tiên gặp Nhị đương gia lộ ra như thế biểu tình khiếp sợ.

	"Không, không có gì, ta chính là cảm thấy tiên tử ngài thật thông minh."

	"Bản tiên đương nhiên thông minh." Mặc dù không rõ Nhị đương gia vì cái gì bỗng nhiên nói như vậy, nhưng nghe Nhị đương gia khen mình thông minh, vẫn là rất vui vẻ.

	Trong hiện thực, Mạnh Cảnh Chu đối Bất Hủ tiên tử trả lời kính nể không thôi, không hổ là Tiên Nhân a, không những tu vi xưa nay vi tôn, thậm chí EQ đều cao như thế, lệnh nhân vọng bụi không kịp.

	Trái lại Lục Dương, bạch bạch để Tiên Nhân đi theo, cái này cũng nhiều ít năm qua đi, cái gì đều không có học được, cả ngày liền biết tính toán chính mình.

	Hảo hảo ở tại tinh thần không gian bên trong học tập lấy một chút!

	Mọi người nghe được Bất Hủ tiên tử trả lời, thần sắc biến đổi, thật là nhạy cảm phản ứng, không những xảo diệu tránh đi trả lời, còn đem Nhị hoàng tử cho bao lấy!

	Nhị hoàng tử trả lời "Lục Dương định đoạt" "Lục Dương nói không tính" đều không đúng.

	Định đoạt, đây là đại nghịch bất đạo, tội chết một đầu, nói không tính, vậy liền mang ý nghĩa tại nói Lục Dương vô dụng, Nhị hoàng tử không mặt mũi lại kết giao hắn.

	Phần này tâm cơ, phần này tính toán, lại thêm cái này kinh thiên tu vi, khó trách có tuổi trẻ một đời đệ nhất nhân xưng hô!

	Cho dù là Bất Ngữ đạo nhân tại lúc còn trẻ đều làm không được loại trình độ này!

	Cũng may Nhị hoàng tử tâm tư kín đáo, mặc dù bị Bất Hủ tiên tử trả lời dọa một chút, nhưng như cũ giả say, cứ như vậy, coi như ngày sau chuyện xảy ra, hắn cũng có từ chối lời văn.

	Nào có thể đoán được Bất Hủ tiên tử lại nói ra: "Nếu là không biết ai làm Hoàng đế lời nói, vậy liền ta đương, ngươi muốn tại ta chỗ này mưu cái việc xấu sao?"

	Nhị hoàng tử lúc này dọa chảy mồ hôi lạnh ướt sũng cả người, không còn dám giả say.

	Cái này nếu là giả bộ tiếp nữa, không chừng Lục Dương còn có thể nói ra cái gì đại nghịch bất đạo.

	Nghe nói tại rừng rậm La Thiên thời điểm, Lục Dương liền từng khẩu xuất cuồng ngôn, nói hắn nghĩ thành lập vương triều Đậu Nành, hiện tại lại lặp lại cái đề tài này.

	Chẳng lẽ lại hắn tại rừng rậm La Thiên thời điểm, liền dự liệu được hành vi của mình sao!

	Kinh khủng bực nào tính toán.

	Có chút trò đùa lời nói, Lục Dương có thể mở, hắn không được.

	Lục Dương là ai, Vấn Đạo tông người nhậm chức môn chủ kế tiếp, thâm thụ Bán Tiên cấp bậc Vân Chi coi trọng, tại Đông Hải mất tích trong lúc đó, Hãn Hải Đạo Quân đích thân tới Đông Hải, tìm kiếm Lục Dương, đủ để thấy Hãn Hải Đạo Quân đối Lục Dương coi trọng, càng đừng nói Lục Dương còn đã cứu Long tộc cổ tổ.

	Tương lai tiên môn môn chủ, còn cùng ba vị Bán Tiên có cực kỳ quan hệ mật thiết, bất luận là địa vị vẫn là bối cảnh, đều không ai bằng.

	Chỉ cần Lục Dương ngoài miệng nói một chút, không phải chân chính mưu phản, vậy ai dám động hắn.

	Phụ hoàng cũng không dám.

	"Lục Dương đạo hữu nói nói đùa rồi." Nhị hoàng tử không dám nói tiếp, nếu là lại thuận nói tiếp, đừng nói hắn kế thừa hoàng vị, hắn hoàng tử này vị trí có thể hay không giữ được đều khó nói.

	Nhị hoàng tử nhìn hướng Bất Hủ tiên tử ánh mắt, ẩn ẩn mang theo kính sợ, hắn còn là lần đầu tiên gặp so với mình tâm tư còn muốn kín đáo kỳ tài.

	Nhân ngoại hữu nhân, thiên ngoại hữu thiên a.

	Bất Hủ tiên tử không rõ mọi người nhìn chính mình cũng mang theo kính sợ, là bởi vì chính mình muốn làm Hoàng đế sao?

	Giống như giải thích được.

	Nhị hoàng tử nói sang chuyện khác, lại chỉ vào những cái kia vũ cơ nói ra: "Lục Dương đạo hữu đối với mấy cái này vũ cơ nhưng có hứng thú, nếu là cảm thấy hứng thú, đều có thể mang về, cùng các nàng song tu còn có thể tăng thêm tu vi."

	"Ta muốn các nàng làm cái gì?"

	Gặp Lục Dương cự tuyệt, Nhị hoàng tử không có ngoài ý muốn, có Diệp Mộng Âm Minh Châu ở phía trước, những này vũ cơ xác thực không quá có thể để để ý.

	Hắn phủi tay, một đội người hầu giơ khay, từ nhỏ phòng nối đuôi nhau mà ra, khay bên trong đều là các loại kỳ trân dị bảo, công pháp bí tịch, đối tu luyện đều rất có ích lợi, bất luận cái gì đồng dạng xuất ra đi, đều có tư cách trở thành đấu giá hội áp trục vật phẩm đấu giá, chính là mặt khác được mời người, nhìn thấy những vật này đều một trận nhãn nóng.

	Điện hạ dốc hết vốn liếng a.

	"Ta cùng Lục Dương đạo hữu mới quen đã thân, chuẩn bị một chút lễ mọn, còn mời Lục Dương đạo hữu nhận lấy phía sau không muốn ghét bỏ."

	Bất Hủ tiên tử xác thực rất ghét bỏ, nàng chỉ là nhìn lướt qua, liền nhận ra những thứ này lai lịch, đối nàng không có bất kỳ cái gì trợ giúp, nàng động phủ cổng tảng đá đều so những vật này đáng tiền.

	Có thể nghĩ lại, những vật này không phải cho mình dùng, mà là cho Lục Dương dùng.

	Vậy liền coi như có chút trợ giúp.

	Những bảo bối này đều là Nhị hoàng tử tỉ mỉ vì Lục Dương chuẩn bị, vì chính là kết giao cái này trợ lực, như Lục Dương có thể nhận lấy những vật này, đã nói lên Lục Dương sẽ có khuynh hướng đứng tại hắn bên này.

	Nhị hoàng tử bí mật quan sát Lục Dương phản ứng, khẩn trương không thôi.

	"Cho không?" Bất Hủ tiên tử nghĩ thầm Đế thành thật đúng là nhiều người tốt.

	"Tự nhiên." Nhị hoàng tử gật đầu cười nói.

	"Vậy ta liền không khách khí, tạ ơn."

	Cầm đầu người hầu lấy ra một mai trữ vật giới, đem trong mâm chi vật đều thu được trong nhẫn chứa đồ, hai tay dâng lên.

	Nhị hoàng tử gặp Bất Hủ tiên tử nhận lấy nhẫn trữ vật, tiếu dung càng cái gì.

	Xem ra trước đó lời nói đủ loại, chỉ là bởi vì không nguyện ý bị thăm dò.

	Lui một bước nói, nhận những bảo bối này, ngày sau coi như không ủng hộ mình, cũng sẽ không phản đối chính mình.

	Nói cái gì cho không, vô công bất thụ lộc, thế gian tại sao có thể có cho không đồ vật, đều là có đại giới.

	"Tiên tử, ngươi không nên cầm những thứ này."

	Tinh thần không gian bên trong, lão tiểu tử Lục Dương hơi có lo lắng nói, đổi lại là hắn, là sẽ không thu Nhị hoàng tử bất kỳ vật gì.

	"Ừm? Bản tiên vì cái gì không thể nhận?" Bất Hủ tiên tử không rõ mình kim thủ chỉ làm sao gấp gáp như vậy.

	"Nhận lễ vật, thì tương đương với ngươi chọn đội a."

	"Đứng đội? Trạm cái gì đội?"

	"Cắn người miệng mềm, bắt người tay ngắn, cầm đồ vật liền muốn cho Nhị hoàng tử làm việc." Lục Dương tận khả năng dùng thông tục nói giải thích nói.

	"Cầm trước đó bản tiên không phải đều xác nhận qua sao, chính là cho không." Bất Hủ tiên tử làm việc cẩn thận, giọt nước không lọt.

	"Hôm đó phía sau các ngươi trở thành địch nhân, ngươi sẽ đối với Nhị hoàng tử động thủ sao?"

	"Đương nhiên sẽ a." Bất Hủ tiên tử cảm thấy Nhị đương gia vấn đề này hỏi không hiểu thấu.

	"Lại nói, có thể bản tiên không có phí công cầm, bản tiên đều nói cám ơn a."

	Lục Dương: "..."

	Ta có phải hay không da mặt quá mỏng, hẳn là nhiều hướng tiên tử học tập?

	. . . . 