 Chương 845: Băng lãnh hoàng vị

	"Ta đổi ý." Đại hoàng tử Khương Quần thần sắc tự nhiên nói, hoàn toàn không cảm thấy lời này có bao nhiêu vô sỉ.

	Cái gì ta muốn làm Hoàng đế, ai nghe thấy được, có chứng cứ sao?

	"Ha ha, trẫm từ nhỏ dạy ngươi muốn lời hứa ngàn vàng, thành thật thủ tín, ngươi cũng quên!" Hạ Đế tức giận, thật vất vả đem người lừa gạt nới lỏng miệng, loại chuyện này là nói đổi ý là đổi ý sao?

	Khương Quần không thể tin nhìn xem phụ hoàng, ngươi vừa rồi giả bệnh thời điểm làm sao không thấy ngươi thành thật thủ tín?

	"Ngươi đổi ý cũng vô dụng, trẫm đều dùng lưu ảnh cầu ghi chép lại." Hạ Đế hiểu rõ đại nhi tử là cái gì người, làm xong vạn toàn chuẩn bị.

	Thành thành thật thật làm hoàng đế đi.

	"Ta không muốn mặt!" Khương Quần cứng cổ nói, một bộ lợn chết không sợ bỏng nước sôi dáng vẻ, cùng ngoại giới phong độ nhẹ nhàng ấn tượng hoàn toàn không hợp.

	Hai cha con ngươi trừng mắt ta, ta trừng mắt ngươi, giống như là hai con chọi gà, không ai phục ai.

	Cuối cùng vẫn Hạ Đế nhịn không được trước thua trận.

	Hắn thở dài một tiếng, nói ra: "Ngươi nói một chút ngươi, nhà ai đều là cướp kế thừa hoàng vị, làm sao đến ngươi nơi này, liền nhất định không kế thừa?"

	"Kế thừa hoàng vị, ngươi không chỉ có là Trung Ương đại lục chủ nhân, còn có thể trở thành quốc vận vật dẫn, quốc vận thần dị ngươi cũng biết được, đối với tu hành rất có ích lợi."

	Khương Quần cũng thổ lộ tiếng lòng: "Cha, ngươi ở trên hoàng vị ngươi rõ ràng nhất, cái này hoàng vị nhìn ngồi dễ chịu, trên thực tế khắp nơi bị hạn chế, khỏi cần phải nói, ngươi có thể giống như ta cả ngày cải trang vi hành sao?"

	"Tu sĩ cầu là cái tiêu diêu tự tại, ta ngồi lên hoàng vị, biến thành không thân tự do, cho dù có quốc vận tương trợ, vừa ý cảnh rơi xuống tầm thường, ngày hôm đó phía sau còn có thể tu hành sao?"

	"Ừm? Cha ngươi làm sao bộ biểu tình này, ngươi thân là tu sĩ liền loại này dễ hiểu đạo lý đều không có ngộ ra tới sao?"

	Hạ Đế: "..."

	Đừng tưởng rằng ngươi thiên phú tu luyện so lão tử ngươi nhận chức vụ cao hơn không tầm thường.

	"Hãy nói một chút cấm địa vị lão tổ kia, ta mặc dù không biết thân phận của hắn, nhưng lường trước cũng là ngồi lên qua hoàng vị, hắn vì cái gì từ hoàng vị lui ra đến, tất nhiên cũng là cảm thấy không được tự nhiên?"

	"Hay là dạng này, ngươi chọn cái thuận mắt đương người thừa kế, ta nhìn nhị đệ Tứ đệ năm thứ đều có phần này tâm, bọn hắn kế thừa hoàng vị, ta phụ tá hắn, để mà bảo đảm hắn sẽ không phạm sai lầm."

	Hạ Đế dựng râu trừng mắt: "Hồ nháo, nhà ta mười vạn năm đều không có loại này tiền lệ."

	"Cha ngươi muốn không có chuyện gì ta liền đi trước, lão nhân gia ngài liền an tâm dưỡng sinh thể đi." Khương Quần nói liền muốn cáo lui.

	"Chờ một chút." Hạ Đế ý tưởng đột phát, gọi lại Khương Quần.

	Khương Quần bất đắc dĩ lại đi về tới, hai tay cắm ở trong tay áo, chắp tay hỏi: "Làm gì?"

	"Trước ngươi có phải hay không nói qua, đi dân gian cải trang vi hành, đụng phải bất công nghĩa sự tình, quang minh thân phận, sẽ cảm thấy đặc biệt thoải mái?"

	Khương Quần xoắn xuýt một chút, ăn ngay nói thật: "... Là."

	"Vậy dạng này, ngươi cũng biết được ta các loại quen thuộc, ngươi biến thành ta bộ dáng xử lý mấy ngày công vụ, ta đi ra ngoài chơi mấy ngày."

	Khương Quần khiếp sợ nhìn xem phụ thân, cha, ngươi có muốn hay không nghe một chút ngươi đang nói cái gì?

	Hạ Đế cảm thấy nhi tử nói không sai, tu sĩ nha, trọng yếu nhất chính là tiêu diêu tự tại: "Ta đều không có mấy ngày ngày tốt lành sống, còn không thể hưởng thụ một chút sinh hoạt, ngươi thân là trẫm đại nhi tử, vi phụ phân ưu có vấn đề gì?"

	"Tuân chỉ." Phụ thân đều đem nói đến nước này, Khương Quần cũng chỉ có thể làm theo.

	"Tới tới tới, vậy ngươi ngồi ở chỗ này." Hạ Đế vội vàng bốc lên vị trí, đem thật lớn nhấn ở trên hoàng vị, hắn thì là đi quốc khố tìm kiếm có thể che giấu tung tích bảo bối.

	Hạ Đế tu vi thường thường, chỉ có Hóa Thần kỳ, chỉ dựa vào chính mình thủ đoạn ngụy trang, rất dễ dàng liền bị nhận ra, bất quá không quan hệ, thủ đoạn hắn không được, trong quốc khố có rất nhiều có thể che giấu tung tích thủ đoạn.

	Khương Quần nhìn qua phụ thân đi xa bóng lưng, từ bóng lưng đều có thể nhìn ra phụ thân vui sướng, giống như là cuối cùng từ hoàng vị giải thoát.

	Hắn thở dài, cảm thấy cái này hoàng vị không có chút nào dễ chịu, lạnh như băng làm người sợ run.

	"Cái ghế này làm sao liền cái cái đệm đều không có?"

	"Mà lại cha ta đều ngồi như thế đã nửa ngày, đều không có ngồi ấm chỗ ư?"

	...

	Có lẽ là Nhị hoàng tử mở tiệc chiêu đãi Lục Dương tin tức bị người hữu tâm truyền ra ngoài, hoặc là hoàng tử khác đều kìm nén không được tính tình, từ khi Bất Hủ tiên tử từ Nhị hoàng tử chỗ rời đi về sau, mỗi ngày đều có thể thu được Tứ hoàng tử cùng Ngũ hoàng tử đưa tới lễ vật.

	Lục Dương ý nguyện mặc dù không đến mức có giải quyết dứt khoát tác dụng, nhưng cũng có thể tại hoàng vị kế thừa phương diện đưa đến tác dụng cực lớn.

	Ai cũng nghĩ lôi kéo vị này trọng lượng cấp thẻ đánh bạc.

	Bất Hủ tiên tử hoàn toàn không biết mình trọng yếu bao nhiêu, cũng không quan tâm vì cái gì có người cho mình tặng lễ, hào phóng chiếu đơn thu hết.

	Nàng lợi dụng những lễ vật này trợ giúp Lục Dương tu luyện, giấc ngủ chất lượng đều so trước đó tốt hơn không ít, Lục Dương bản nhân thì là tại tinh thần không gian cùng Vô Địch Anh đọ sức.

	"Một kiếm hóa vạn kiếm!"

	Lục Dương hét lớn một tiếng, tinh thần không gian trên không xuất hiện lít nha lít nhít lưỡi kiếm, nhìn lòng người kinh run sợ.

	Vô Địch Anh đồng dạng thi triển một kiếm hóa vạn kiếm, từng đạo kiếm khí hóa thành tính thực chất kiếm, từ mặt đất chui ra.

	Một người một anh đồng thời ra chiêu, mấy vạn đạo lưỡi dao va chạm, ánh lửa văng khắp nơi, sát ý trùng thiên.

	Tiếp lấy Lục Dương cùng Vô Địch Anh lại thi triển Chưởng Trung Thôn Lạc, hai chưởng va chạm, ầm ầm nhập tiếng sấm.

	Lục Dương liên tiếp thi triển hai đại sát chiêu, linh lực không đủ, đang lúc hắn thở dốc thời khắc, Vô Địch Anh bỗng nhiên xông lại đem hắn đụng bay.

	"Ngừng ngừng ngừng, không đánh." Mắt thấy Vô Địch Anh còn muốn tiếp tục đánh Lục Dương vội vàng kêu dừng.

	Hắn cùng Vô Địch Anh linh lực tổng lượng, Vô Địch Anh liên tục thi triển hai chiêu phía sau còn có thừa lực, ý vị này Vô Địch Anh tạo dựng cái này hai chiêu lúc sử dụng linh lực càng thêm cẩn thận, không có lãng phí bộ phận, đây là hắn cần chỗ học tập.

	"Ngươi lại thi triển một lần để ta xem một chút."

	Lục Dương nắm giữ Bất Hủ tiên tử khẩu dụ, có thể tùy ý chỉ huy Vô Địch Anh, không chỉ có thể để Vô Địch Anh cho mình bồi luyện, còn có thể để Vô Địch Anh lặp đi lặp lại thi triển cái nào đó chiêu thức, để hắn quan sát.

	Cứ như vậy, Lục Dương tốc độ tu luyện tăng lên trên diện rộng.

	"A, Khương gia lão tứ muốn mời bản tiên đi qua." Một ngày này Bất Hủ tiên tử theo thường lệ tiếp thu lễ vật, từ lễ vật bên trong phát hiện một phong thiếp mời, trong phong thư Tứ hoàng tử ngữ khí hiển thị rõ hào khí, nói là hi vọng Lục Dương có thể đến nhà hắn làm khách, lấy tận tình địa chủ hữu nghị.

	Lục Dương nghe nói vị này Tứ hoàng tử khí tức giang hồ rất nặng, thích nhất kết giao bằng hữu, mà lại không so đo bằng hữu thân phận, tam giáo cửu lưu người đều có.

	Trước kia Lục Dương không có quá để ý cái này, từ khi nghe Mạnh phụ nói Tứ hoàng tử cũng có đoạt đích chi tâm, liền bắt đầu suy tư Tứ hoàng tử mục đích làm như vậy.

	Tam giáo cửu lưu người đều là bằng hữu, từ một phương diện khác nói, Tứ hoàng tử nhãn tuyến trải rộng các ngõ ngách, đây là rất kinh khủng mạng lưới tình báo, sợ là thậm chí Đái sư huynh nắm giữ tình báo đều không có Tứ hoàng tử cẩn thận.

	Lục Dương suy tư, xem ra vị này Tứ hoàng tử là cảm thấy lễ vật tặng không sai biệt lắm, xem như cùng mình có giao tình, lúc này mới đưa ra thiếp mời.

	"Tiên tử, ngươi muốn đi sao?"

	"Đi chứ sao." Bất Hủ tiên tử lần trước đi Nhị hoàng tử trong nhà chơi thật vui vẻ.

	. . . . 