 Chương 846: Tứ hoàng tử mưu kế

	Tứ hoàng tử tại Nhị hoàng tử môn khách bên trong sắp xếp nhãn tuyến, ngày đó Nhị hoàng tử mở tiệc chiêu đãi Lục Dương trải qua hắn biết đến nhất thanh nhị sở.

	"Lục Dương có thể tại thời gian cực ngắn làm được đảo khách thành chủ, phần này tâm cơ là thật lệnh người kính nể, thậm chí xưa nay lấy tâm cơ kín đáo nhị ca cũng trúng chiêu."

	Biết Lục Dương khó đối phó, Tứ hoàng tử lúc này mới liên tiếp tốt mấy ngày, một mực hướng Mạnh phủ tặng lễ, cho thấy thiện ý của mình.

	Bây giờ hắn cảm thấy thiện ý cho thấy không sai biệt lắm, có thể tiến hành bước kế tiếp kế hoạch.

	...

	"Lục Dương huynh đệ, cửu ngưỡng đại danh, hôm nay gặp mặt quả thật khí độ phi phàm!" Cùng Nhị hoàng tử, Tứ hoàng tử vì cho thấy coi trọng, cũng đứng tại cổng nghênh đón, hắn đi vẫn là giang hồ lễ tiết, không giống như là tôn quý hoàng tử, càng giống như là hành hiệp trượng nghĩa lục lâm hảo hán.

	Thế nhân đều truyền cho hắn làm việc hào sảng, cùng người kết giao không so đo thân phận cao thấp quý tiện, trên thực tế hắn kết giao mỗi cái người đều đối với hắn chỗ hữu dụng, vì thế hắn còn kết bái rất nhiều thường thường không có gì lạ tu sĩ, để mà che giấu hắn chân chính ý đồ.

	Mạnh Cảnh Chu lâm thời bế quan tu luyện, Bất Hủ tiên tử cũng không kêu lên hắn.

	Mà lại Bất Hủ tiên tử cảm thấy gọi không gọi Mạnh Cảnh Chu không có gì khác biệt, nàng tinh thần không gian bên trong có Nhị đương gia vì nàng bày mưu tính kế.

	Cứ việc Nhị đương gia trí tuệ không như mình, nhưng cũng có thể làm một chút tham khảo.

	Tứ hoàng tử vụng trộm quan sát Bất Hủ tiên tử thái độ, phát hiện Bất Hủ tiên tử đối với mình tán thưởng thờ ơ, khó tránh khỏi cảm thấy có chút kỳ quái.

	Bất Hủ tiên tử cũng thấy được đến Tứ hoàng tử kỳ quái, ngươi ở ngay trước mặt ta giảng nhiều như vậy lời nói thật làm cái gì, đây không phải mọi người đều biết sự tình sao, không dài dòng sao?

	Tứ hoàng tử cảm thấy Lục Dương xác thực khó mà nắm lấy, đành phải tiếp tục nói ra: "Lục huynh đệ mau mau mời đến."

	Tứ hoàng tử biệt thự nước chảy khúc thương, lâm viên cảnh trí, còn có vui sư tấu nhạc, cùng hoàn cảnh hợp nhau lại càng tăng thêm sức mạnh, có phần có tư tưởng.

	Tụ tập ở chỗ này Tứ hoàng tử biệt thự tu sĩ không ít, bên trong đó con em thế gia chỉ là chiếm cứ một phần rất nhỏ, càng nhiều chính là thanh lâu lâu chủ, quán trà quán chủ, họa sĩ, lang trung thậm chí bà mối đều có.

	Đây đều là cùng Tứ hoàng tử có quá mệnh giao tình bằng hữu, giá trị tuyệt đối được đến tín nhiệm.

	Và nhạc sĩ chỗ tấu nhạc khúc hào khí khác biệt, Bất Hủ tiên tử có thể cảm nhận được mình đến sau này, tất cả mọi người dùng một loại rất khẩn trương biểu tình nhìn xem nàng.

	Tứ hoàng tử đem Lục Dương mời đến thứ tịch, hắn ngồi tại chủ tịch vị trí bên trên.

	Tứ hoàng tử sau khi ngồi xuống, hào khí tựa hồ hòa hoãn rất nhiều, rượu ngon thức ăn ngon cùng không cần tiền đồng dạng bên trên, so với lúc trước Đông Hải lão Long Hoàng thọ yến lên ăn đều phong phú.

	Đương nhiên, trong này có Tứ hoàng tử khách nhân không có lão Long Hoàng thọ yến khách nhân nhiều nguyên nhân.

	Mặc dù những này linh thực trình độ bình thường, Bất Hủ tiên tử rất là ghét bỏ, nhưng cân nhắc đến ăn những vật này quả thật có thể giúp Lục Dương tăng trưởng tu vi, đành phải là ăn.

	Ăn uống linh đình, thỉnh thoảng còn có nghệ nhân sử dụng pháp thuật thần thông sinh động hào khí, trong lúc nhất thời hoan thanh tiếu ngữ không ngừng.

	Bỗng nhiên, Tứ hoàng tử xúc cảnh sinh tình, buông xuống thanh đồng chén rượu, thở dài một tiếng.

	"Đáng tiếc, chỉ sợ chúng ta ngày sau rất khó có loại tụ hội này cơ hội."

	Lời vừa nói ra, không khí hiện trường lập tức trở nên nặng nề, các tân khách cũng đều để đũa xuống, đồng loạt nhìn qua Tứ hoàng tử.

	Trước khi tới, bọn hắn liền đại khái đoán ra Tứ hoàng tử đem bọn hắn tụ tập ở chỗ này nguyên nhân, đây là muốn đồng mưu đại sự.

	"Điện hạ cớ gì nói ra lời ấy?" Có người lớn tiếng hỏi.

	Tứ hoàng tử ánh mắt phức tạp nhìn xem mọi người, lại liếc mắt nhìn một mực cúi đầu ăn cơm Bất Hủ tiên tử, quơ lấy chén rượu, ngửa đầu bỗng nhiên rót một chén.

	Có lẽ là lời kế tiếp quá đại nghịch bất đạo, cần dùng rượu tăng thêm lòng dũng cảm mới được.

	"Phụ hoàng thọ nguyên không nhiều, ta cái này làm con trai lại không thể giúp bất luận cái gì bận bịu, nhìn xem phụ hoàng ngày ngày già đi, ta ăn ngủ không yên a."

	"Trong giấc mộng ta thường xuyên mơ tới phụ hoàng về trời, đại ca, nhị ca, tam ca bọn hắn vì tranh đoạt hoàng vị, đấu dân chúng lầm than, nửa đêm bừng tỉnh, dọa đến một thân mồ hôi lạnh."

	"Ta thường xuyên đang nghĩ, phụ hoàng yêu dân như con, là quả quyết không nguyện ý nhìn thấy bộ kia tràng cảnh , ta muốn cải biến đây hết thảy, đáng tiếc ta thế đơn lực bạc, lại như thế nào có thể nhúng tay hoàng vị chi tranh?"

	"Tới lúc đó, Đại Hạ náo động, chúng ta đều là tâm hệ người trong thiên hạ, lại như thế nào có thể ở chỗ này uống rượu làm vui?"

	Mọi người nghĩ đến Tứ hoàng tử miêu tả một màn này, nhao nhao cúi đầu, càng có cái gì người toát ra lệ thương tâm nước, tình cảm chân thành tha thiết.

	Bất Hủ tiên tử giơ lên một chút đầu, làm không rõ ràng êm đẹp bọn hắn làm sao lại bắt đầu đóng kịch.

	Được rồi, cùng mình cũng không quan hệ, Bất Hủ tiên tử tiếp tục cúi đầu giúp Lục Dương ăn cơm.

	Tứ hoàng tử đương nhiên không biết Bất Hủ tiên tử ý nghĩ, hắn gặp Lục Dương ngẩng đầu, còn tưởng rằng Lục Dương bắt đầu đối bọn hắn sinh ra hứng thú.

	Phía dưới có cái nhìn có phần có học thức trung niên tiên sinh nói ra: "Muốn nói phương pháp, kỳ thật cũng có một cái, chỉ là phương pháp kia đại nghịch bất đạo, không thể áp dụng a."

	Tứ hoàng tử vội vàng nói ra: "Lộc tiên sinh mời nói."

	"Không thể nói a." Lộc tiên sinh tiếp tục lắc đầu.

	"Lại như thế nào đại nghịch bất đạo, còn có thể so ra mà vượt thiên hạ vạn dân an khang sao?" Tại Tứ hoàng tử liên tục truy vấn dưới, Lộc tiên sinh mới nói ra kế hoạch.

	"Như nghĩ thiên hạ thái bình, vậy liền cần phải có một vị không thể tranh cãi thiên hạ chung chủ kế thừa hoàng vị, chuyện đương nhiên chính là Đại hoàng tử điện hạ, có thể Nhị hoàng tử cùng Tam hoàng tử tất nhiên sẽ không ngồi nhìn mặc kệ, như thế mới có hoàng vị tranh chấp."

	"Chỉ cần ba vị hoàng tử điện hạ mất đi tranh đoạt hoàng vị tư cách, cái này hoàng vị tự nhiên chính là ngài."

	Tứ hoàng tử nghe vậy, muốn lên tiếng ngăn lại, làm sao Lộc tiên sinh giống như là đã sớm biết Tứ hoàng tử muốn nói gì, lại tiếp tục nói ra: "Ta biết điện hạ ngài cũng không tranh đoạt hoàng vị chi ý, nhưng vì thiên hạ thương sinh, cũng chỉ có thể như thế."

	Tứ hoàng tử há to miệng, muốn nói chút phản bác, có thể lời đến khóe miệng, lộ ra như vậy bất lực, lại thêm hắn rắn chắc các bằng hữu dùng tha thiết ánh mắt nhìn lấy mình, cự tuyệt lại thế nào nói ra được.

	"Thôi, thôi." Tứ hoàng tử nhận mệnh cúi đầu.

	Lập tức hắn lại hỏi: "Có thể lại làm muốn thế nào để ta ba vị ca ca từ bỏ hoàng vị?"

	Mọi người trầm mặc, đây là khó khăn nhất địa phương.

	Tứ hoàng tử quay đầu hỏi thăm Bất Hủ tiên tử: "Lục Dương huynh đệ, ngươi nhưng có biện pháp?"

	Nghe được hỏi thăm mình, Bất Hủ tiên tử hút trượt một ngụm mì sợi, ngẩng đầu nhìn Tứ hoàng tử: "Rất đơn giản a, tạo phản không được sao?"

	Lục Dương vốn cho rằng Tứ hoàng tử sẽ lộ ra biểu tình khiếp sợ, nào có thể đoán được Tứ hoàng tử giống như là sớm liền ngờ tới Bất Hủ tiên tử có thể như vậy trả lời, tiếp tục hỏi.

	"Vậy ngươi có thể nguyện giúp ta?"

	Tứ hoàng tử các loại chính là Lục Dương câu này trả lời, căn cứ từ Nhị hoàng tử bên kia tìm được tình báo nhìn, Lục Dương thường xuyên lấy tạo phản, thành lập tân vương triều làm lý do đầu miệng này, từ đó xảo diệu tránh đi tranh đoạt hoàng vị vấn đề, dẫn đến Nhị hoàng tử không dám cùng Lục Dương xâm nhập trò chuyện.

	Có thể vấn đề ở chỗ, hắn xác thực có tạo phản suy nghĩ!

	Nếu không tạo phản, hắn căn bản không có cơ hội kế thừa hoàng vị.

	Nếu là Lục Dương trả lời "Không nguyện ý", vậy đã nói rõ hắn thừa nhận mình là miệng này, mình có khác biện pháp buộc hắn đứng đội.

	Như Lục Dương chết sĩ diện nói "Nguyện ý", vậy thì càng tốt, đó chính là trực tiếp đem Lục Dương kéo xuống nước, để Lục Dương đứng tại phía bên mình.

	"Được a." Bất Hủ tiên tử thống khoái đáp ứng, cái này đang cùng tâm ý của nàng.

	. . . . 