 Chương 848: Kinh khủng tính toán

	Nguyên bản Hạ Đế còn muốn quang minh thân phận, quát lớn Hình bộ quan sai, lời này đến miệng một bên, làm sao đều không kêu được.

	Hắn lần đầu nghe nói hoàng tử tạo phản muốn tru cửu tộc, khó trách người ta Hình bộ quan sai muốn đuổi Lục Dương đi, đây là không có chút nào oan.

	Tứ hoàng tử gắt gao nhìn chằm chằm Lục Dương, ý đồ từ đó tìm tới nói đùa ý tứ.

	Nhưng mà Bất Hủ tiên tử không có bất kỳ cái gì phản ứng, vừa rồi lời nói chính là nàng chân thực ý nghĩ.

	Tứ hoàng tử bị chọc giận quá mà cười lên: "Lục Dương ta cho ngươi biết, ngươi đừng có đùa tiểu thông minh, mới tại đình viện thảo luận lúc, là ngươi trước hết nhất nói ra muốn tạo phản, ngươi nếu là báo cáo ta, ngươi cũng chạy không được!"

	Bất Hủ tiên tử rất là kỳ quái, không thể lý giải Tứ hoàng tử đầu óc: "Như thế nào là ta nói ra trước tạo phản, ngươi không phải đem tạo phản người đều tụ tập lại sao, điều này nói rõ là ngươi chuẩn bị muốn tạo phản, ta chỉ là thuận ý nghĩ của ngươi nói tiếp mà thôi a."

	Tứ hoàng tử cẩn thận hồi ức tại đình viện phát sinh sự tình, bỗng nhiên ý thức được, Lục Dương từ đầu đến cuối đều không có tính thực chất tham dự vào tạo phản trong kế hoạch!

	Cái này đã không thuộc về đồng phạm, cũng không thuộc về xúi giục, đây là vô tội!

	Không, sự tình còn có chuyển cơ.

	"Những này chỉ là ngươi lời nói của một bên, không có chứng cứ!"

	Đúng vậy, tạo phản bực này đại sự, chỉ dựa vào ngôn từ chứng cứ là không cách nào định tội, càng đừng bảo là từ đầu đến cuối chỉ có Lục Dương nói mình mưu phản.

	Trong đình viện đồng mưu đại sự các huynh đệ đều cùng Tứ hoàng tử có quá mệnh giao tình, mà lại hiểu rõ đại nghĩa, là tuyệt không có khả năng khai ra mình!

	"A, ngươi không phải có lưu ảnh cầu sao? Ta nhìn ngươi từ ta tiến nhà ngươi ngươi liền bắt đầu ghi chép, không phải là vì hiện tại đương chứng cứ sử dụng sao?"

	Tại Bất Hủ tiên tử trong mắt, Tứ hoàng tử ý nghĩ giống như chính mình, Tứ hoàng tử vì xử lý ba vị ca ca, ý đồ mưu phản, từ đó tru diệt cửu tộc, mọi người đồng quy vu tận.

	Đại khái là Tứ hoàng tử mình báo cáo mình hạ quyết định không được quyết tâm, liền tìm kiếm mình hỗ trợ mời mình tới nhà hắn làm khách, ở ngay trước mặt chính mình thương lượng mưu phản, dùng lưu ảnh cầu bảo tồn chứng cứ.

	Mình cũng như Tứ hoàng tử mong muốn, đi vào Hình bộ báo cáo.

	Duy hai vấn đề là Hình bộ tựa hồ không quá nguyện ý nhúng tay chuyện này, Tứ hoàng tử lâm tràng muốn phản bội.

	Thật sự là buồn rầu.

	Tứ hoàng tử nhìn Lục Dương ánh mắt lại lần nữa thay đổi, trở nên sợ hãi, sợ hãi, run rẩy.

	Chỉ là làm khách công phu, Lục Dương liền đem tự mình tính kế gắt gao, từ vào cửa liền bắt đầu diễn kịch, làm bộ thổ lộ tiếng lòng tiến hành hợp tác, để cho mình hiện ra át chủ bài, còn tính toán đến mình vì uy hiếp sẽ dùng lưu ảnh cầu, ngược lại đem một quân, đem uy hiếp dùng lưu ảnh cầu biến thành tạo phản chứng cứ!

	Phần này tâm cơ so tại nhị ca trong phủ hiển lộ ra còn kinh khủng hơn!

	Buồn cười mình còn muốn đem Lục Dương cột vào thuyền của mình bên trên, mình cũng xứng tính toán Lục Dương, trước tránh thoát trước mắt cái này một kiếp lại nói!

	Tứ hoàng tử thấy thế không ổn, quay đầu liền chạy, nhưng mà Bất Hủ tiên tử há có thể để hắn chạy trốn.

	Tứ hoàng tử Hóa Thần kỳ tu vi tại Bất Hủ tiên tử trước mặt cùng phàm nhân không khác, nàng khống chế Lục Dương thân thể, bóp lấy Tứ hoàng tử vòng tay liền đến phiên trên mặt đất, đem Tứ hoàng tử rơi mắt nổi đom đóm, thất điên bát đảo, mặt đất đều lâm vào hố to.

	Bất Hủ tiên tử còn thừa cơ đem Tứ hoàng tử nhẫn trữ vật cướp đi, trong này tồn phóng lưu ảnh cầu.

	Bất Hủ tiên tử cùng Tứ hoàng tử đơn phương giao thủ động tĩnh rất lớn, gây nên hình bộ thị lang chủ ý, vội vàng chạy đến xem xét đã xảy ra chuyện gì.

	Người nào dám ở Hình bộ cổng động thủ, khi bọn hắn Hình bộ dễ khi dễ sao?

	"A, quản sự tới rồi sao?"

	Lục Dương nói cho hắn biết, căn cứ người đến mặc quần áo phán đoán, đây là hình bộ thị lang, là chính tứ phẩm quan viên.

	Chính tứ phẩm tính đại quan, Hình bộ Thượng thư cũng mới chính tam phẩm.

	"Tới thật đúng lúc, cái này không ta cương trảo đến một cái ý đồ mưu phản, ta đến báo án, lưu ảnh cầu ngay tại hắn trong nhẫn chứa đồ, các ngươi bên này người cự tuyệt lập án."

	Quan sai không nhận biết Tứ hoàng tử, hình bộ thị lang có thể không nhận biết sao, hắn nhìn thấy bị Lục Dương nhấn trên mặt đất Tứ hoàng tử, dọa đến thân thể đều khẽ run rẩy.

	Ai? Tứ hoàng tử tạo phản?

	Hắn tại Hình bộ làm mấy trăm năm, lần đầu tiên nghe nói có người hắn a đến Hình bộ báo cáo hoàng tử tạo phản.

	Đây là chúng ta Hình bộ có thể quản được sự tình?

	"A, tạo phản các ngươi mặc kệ sao?" Bất Hủ tiên tử hỏi, dọa đến hình bộ thị lang một thân mồ hôi lạnh.

	"Ngươi chớ nói lung tung a, cái gì gọi là tạo phản chúng ta Hình bộ mặc kệ, cái này truyền đi không biết còn tưởng rằng chúng ta Hình bộ cũng muốn tạo phản."

	"Đã ngươi không làm được quyết định, vậy liền để có thể người làm quyết định đi ra." Gặp hình bộ thị lang còn tại xoắn xuýt, Hạ Đế ở một bên nhắc nhở.

	Nhà mình nhi tử đức hạnh gì hắn rõ ràng nhất bất quá, mình hảo nhi tử sợ là thật muốn tạo phản, chuyện này nhất định phải có kết quả!

	Hình bộ thị lang ngay tại xoắn xuýt, nghe được Hạ Đế một nhắc nhở, hiểu ra, đúng a, việc này ta phiền não cái gì, ta phía trên cũng không phải không có người.

	Nghĩ tới đây, hắn lúc này hướng vào trong tìm Hình bộ Thượng thư Từ Hâm đi.

	Lúc này Từ Hâm vừa mới kết thúc ngắn ngủi bế quan, đi ra chuyển đổi một chút tâm tình.

	Không đợi hắn buông lỏng tâm tình, chỉ nghe thấy thuộc hạ cho hắn báo cáo công việc.

	"Lục Dương đến chúng ta nơi này báo cáo Tứ hoàng tử tạo phản? !"

	Hắn độ Tâm Ma Kiếp thời điểm cũng không dám diễn hóa loại này xả đạm sự tình.

	Có thể vấn đề đây không phải Tâm Ma Kiếp, mà là phát sinh ở chuyện trước mắt!

	Từ Hâm thống khổ ôm đầu, Bất Ngữ đạo nhân tra tấn xong mình, liền đến phiên tiểu đồ đệ tới rồi sao?

	Cái này tiểu đồ đệ gây chuyện bản sự nhưng so sánh lúc trước Bất Ngữ đạo nhân mạnh hơn nhiều.

	"Tiếp đi, đều chạy đến chúng ta nơi này cáo trạng, không tiếp không thích hợp."

	Căn cứ hắn đối Lục Dương hiểu rõ, mặc dù tiểu tử này có thể toàn bộ sự tình, nhưng có vẻ như chưa bao giờ nói láo.

	Hình bộ hiếm thấy chuẩn bị thăng đường xử lý vụ án.

	Hình bộ thị lang đi vào Hình bộ cổng, một mực cung kính đem Bất Hủ tiên tử mời đi vào, sợ tiểu tổ tông này lại làm ra chút chuyện gì đó đến, tỉ như báo cáo Nhị hoàng tử cũng tạo phản cái gì.

	"Còn có ngươi cũng tiến đến, vừa rồi ta cùng Khương gia lão tứ đối thoại ngươi cũng nghe thấy được đi, ngươi tính nhân chứng." Bất Hủ tiên tử đem Hạ Đế cũng kéo tiến đến.

	"Đúng rồi, ngươi tên gì tới?"

	Hạ Đế tại xuất cung trước đó liền muốn tốt xưng hô, Khương gia đối ngoại lập giả danh, xưa nay thích lấy "Hạ" vì dòng họ, mà hắn lại là cao quý Thiên Tử, như vậy danh tự liền rõ ràng.

	"Hạ Thiên."

	Hắn trọn vẹn thân phận giả đều tạo tốt, không sợ Hình bộ thẩm tra đối chiếu thân phận.

	Hình bộ thăng đường.

	Căn cứ đối Lục Dương tín nhiệm, Từ Hâm tự mình bài trừ Tứ hoàng tử nhẫn trữ vật cấm chế, lấy ra đặt ở bên trong lưu ảnh cầu.

	Lưu ảnh cầu bên trong, Tứ hoàng tử tinh thần phấn chấn giới thiệu các huynh đệ của hắn đều là cỡ nào thân thủ bất phàm, giảng thuật muốn thế nào từng cái xử lý ba vị ca ca , tức giận đến một bên làm chứng Hạ Đế sắc mặt tái xanh.

	Chứng cứ vô cùng xác thực.

	Từ Hâm thở hắt ra, thật đúng là cùng Lục Dương miêu tả, Tứ hoàng tử ý đồ mưu phản, đây là đại tội a.

	"Có ai không, đem Tứ hoàng tử ép vào đại lao!"

	"Từ Hâm ngươi dám!" Tứ hoàng tử tức giận, nếu là hắn bị ép vào đại lao, kia hết thảy liền đều không có chuyển cơ cơ hội!

	Từ Hâm nơi nào sẽ quan tâm Tứ hoàng tử kêu gào, lão tử làm quan thời điểm cha ngươi đều không có xuất sinh đâu, ngươi tính là cái gì chứ, hắn không kiên nhẫn được nữa khoát khoát tay, sai người đem Tứ hoàng tử đè xuống.

	"Lục Dương ngươi yên tâm, hoàng tử phạm pháp cùng thứ dân cùng tội, việc này khẳng định sẽ có được công chính thẩm phán." Từ Hâm vẻ mặt ôn hòa nói với Lục Dương, nghĩ ám chỉ Lục Dương ngươi cũng đừng lại gây sự tình, chúng ta Hình bộ địa phương nhỏ, chịu không được giày vò.

	"Cái kia có thể tru cửu tộc sao?" Bất Hủ tiên tử quan tâm nhất cái này.

	Từ Hâm: "..."

	Gặp Từ Hâm không đáp, Bất Hủ tiên tử quay đầu hỏi Hạ Đế.

	"Ngươi nói có thể tru cửu tộc sao? Không được di tam tộc cũng được."

	Hạ Đế: "..."

	Lúc trước ngươi trong hoàng cung nghĩ đánh ta không có đạt được, bây giờ nghĩ trực tiếp giết ta là a?

	. . . . 