 Chương 849: Cáo mượn oai hùm

	Mời đi Lục Dương tôn đại thần này về sau, Từ Hâm cuối cùng là nhẹ nhàng thở ra, bằng không thì tiểu tử này không phải la hét muốn Hình bộ đi tru Tứ hoàng tử cửu tộc, cái này đến tiếp sau đều không tốt kết thúc công việc.

	Có thể lập tức một vấn đề khác bày ở trước mắt, Tứ hoàng tử tạo phản sự tình chứng cứ vô cùng xác thực, nhưng hắn cũng không thể trực tiếp thẩm phán Tứ hoàng tử, chuyện lớn như vậy hắn có thể che không được.

	"Đại nhân, ngài mặt trên còn có người." Hình bộ thị lang nhìn ra cấp trên lâm vào hoang mang, thiện ý nhắc nhở.

	Từ Hâm hiểu ra.

	Đúng a, ta chính là cái Hình bộ Thượng thư, tam phẩm quan viên mà thôi, cái này mưu phản sự tình hẳn là để bệ hạ xử lý a.

	...

	Khương Quần ngồi lên hoàng vị về sau, thể hiện ra không phải tầm thường chính trị năng lực, xử lý lên các hạng chính sự không thua kém một chút nào Hạ Đế, bằng không Hạ Đế cũng sẽ không an tâm đem vị trí tạm thời giao phó cho hắn.

	"Lúc trước phụ hoàng luôn nói cái này quốc gia đại sự xử lý đến cỡ nào phiền phức, muốn tại thế lực khắp nơi bên trong quần nhau, cân bằng lợi ích, xem ra cũng không phải là rất khó."

	Khương Quần đem một phần phê xong tấu chương phóng tới cao cỡ nửa người tấu chương chồng lên.

	Vấn đề duy nhất chính là hắn nhớ kỹ trước đó tấu chương không có nhiều như vậy.

	"Bất Ngữ đạo nhân Độ Kiếp thành công, một nhóm người lớn đều bế quan đi a." Khương Quần hiểu được nguyên nhân trong đó, trong lòng thở dài.

	Chỉ là số lượng nhiều một chút mà thôi, cũng không vượt ra ngoài phạm vi năng lực của hắn.

	"Để ta xem một chút cái này một phần tấu chương, Từ đại nhân tạm thời xuất quan a, đây là đụng phải sự tình gì... Tứ đệ mưu phản, Lục Dương đem Tứ đệ báo cáo, còn muốn cầu tru cửu tộc? !"

	Khương Quần giản lược xem hết, tay đều run một cái.

	Ta thu hồi lời nói mới rồi, cha, ngươi ngày thường đều xử lý loại chuyện này sao?

	Theo hắn nghiêm túc xem hết tấu chương, càng xem càng phẫn nộ, cuối cùng hừ lạnh một tiếng, vỗ bàn một cái.

	"Tốt ngươi cái Tứ đệ, ngay cả ta đều dám giết, quả nhiên là có bản lĩnh!"

	Hắn tại tấu chương lần trước phục, để Hình bộ kêu lên trong triều mấy vị Độ Kiếp kỳ đại năng, đem Tứ đệ các huynh đệ một mẻ hốt gọn!

	Về phần tru cửu tộc sự tình, cũng là dễ làm.

	"Ta đem mình miễn xá không được sao?"

	...

	Nhằm vào Tứ hoàng tử một phương thế lực đại thanh tẩy rất nhanh lại bắt đầu, Tứ hoàng tử một phương người thậm chí đều không có làm rõ ràng là thế nào một chuyện, liền bị mơ mơ hồ hồ bắt.

	Không phải nói Lục Dương giúp Tứ hoàng tử tìm kiếm ngoại lực trợ giúp, xử lý phía trước ba vị hoàng tử sao, làm sao thành phía bên mình bị bắt?

	Đã xảy ra gì đó?

	Tứ hoàng tử một phương thế lực không nhỏ, trong lúc truy bắt nếm thử phản kháng, dẫn phát nhiều lên chiến đấu.

	Nhưng có mấy danh Độ Kiếp kỳ lão thần áp trận, sự phản kháng của bọn họ bốc lên không ra bọt nước.

	Tứ hoàng tử rơi đài chấn kinh Đế thành thế lực khắp nơi, nguyên bản mắt thấy Hạ Đế không còn sống lâu nữa, thế lực khắp nơi đều có mình tính toán nhỏ nhặt, muốn từ đó thu lợi, có thể triều đình lấy thế lôi đình vạn quân, tạm thời chấn nhiếp bọn hắn.

	Nhị hoàng tử không thể tin nhìn xem tình báo, vừa mới qua đi mấy ngày, Tứ đệ liền bị Lục Dương toàn bộ không có.

	"Chẳng lẽ nói hắn muốn mượn này cảnh cáo tất cả mọi người, không muốn ý đồ thông qua lôi kéo hắn đến đoạt được hoàng vị?"

	Nhị hoàng tử thân thể run run một chút, tuyệt đối không thể cùng cái này người làm địch!

	Nguyên bản còn muốn lôi kéo Lục Dương Ngũ hoàng tử an phận xuống tới, không dám chút nào lại có ý đồ với Lục Dương, đến tiếp sau một hệ liệt lôi kéo kế hoạch hết hiệu lực.

	...

	Phía sau màn hắc thủ Bất Hủ tiên tử nghe nói Tứ hoàng tử biệt thự bị niêm phong về sau, chính đắc ý chờ đợi Hình bộ mang người đi hoàng cung xét nhà.

	"Theo ta được biết, căn cứ Đại Hạ luật pháp quy định, Hoàng đế có đặc xá quyền lực, muốn thông qua Tứ hoàng tử sự tình liên luỵ cửu tộc, chỉ sợ là kết thúc không thành." Hạ Đế gặp Lục Dương trên đường đi đều tại nhắc tới Hình bộ lúc nào xét nhà, nhắc tới hắn khóe mắt trực nhảy, chỉ tốt ra mặt giải thích, để Lục Dương đừng có lại thì thầm.

	"Còn có loại quy định này?" Bất Hủ tiên tử xác thực không biết, mà lấy trí tuệ của nàng, cũng không thể nghĩ ra thập toàn thập mỹ soán vị kế hoạch.

	"Xem ra Khương gia có thấy xa a, lúc trước quy định đặc xá quyền thời điểm liền nghĩ đến hôm nay phát sinh sự tình!" Bất Hủ tiên tử nhíu mày, Khương gia thế mà có thể chế định ra như thế kín đáo luật pháp, phần tâm tư này kín đáo trình độ đều không kém gì Nhị đương gia, chỉ so với nàng chênh lệch một tuyến.

	Hạ Đế: "..."

	Ta cảm thấy lúc trước quy định đặc xá quyền thời điểm, hẳn là không người nghĩ đến chuyện đã xảy ra hôm nay.

	"Ta nhìn ngươi cũng là một nhân tài, muốn hay không cùng ta hỗn?"

	Bất Hủ tiên tử cảm thấy Hạ Thiên tài tư mẫn tiệp , chờ thành lập vương triều Đậu Nành về sau, có thể bổ nhiệm làm Tể tướng.

	Hạ Đế không biết mình đã giáng cấp vì tương lai Tể tướng, hắn chỉ là nghe nói Lục Dương người này là đương đại thiên kiêu, thường khác thường tại thường nhân tiến hành di chuyển, mà lại bên người kiểu gì cũng sẽ phát sinh chuyện kỳ quái.

	Mạng hắn không lâu vậy, không ngại tận mắt chứng kiến một vị tương lai thiên kiêu trưởng thành, thuận tiện tại khẩn yếu quan đầu quang minh thân phận, coi như chuyến đi này không tệ.

	"Được a." Hạ Đế vui vẻ đáp ứng.

	...

	"Hắn chính là Lục Dương!" Trong bóng tối, tận mấy đôi xanh mơn mởn con mắt chính gắt gao nhìn chằm chằm Lục Dương.

	Bọn hắn chính là Tứ hoàng tử các huynh đệ, xông phá trùng điệp vây quanh, chạy thoát, tạm thời miễn ở lao ngục tai ương.

	Nhưng đây chỉ là tạm thời, bây giờ Đế thành bị phong tỏa, bọn hắn vô luận như thế nào đều nhảy thoát không xong, bị bắt lại là chuyện sớm hay muộn.

	Bị bắt không sợ, nhưng Lục Dương tên phản đồ này nhất định phải chết!

	Có được thần tốc công pháp Công Tôn Tửu, ám sát chi thuật xuất thần nhập hóa Đường Phong, độc thuật đại thành... Đây đều là Tứ hoàng tử vẫn lấy làm kiêu ngạo huynh đệ, có tru sát phía trước ba vị hoàng tử chi năng, bọn hắn xuất thủ, Lục Dương chỉ là một giới Nguyên Anh kỳ căn bản không thể nào ngăn cản được!

	"Động thủ!"

	Công Tôn Tửu dùng thần thức truyền âm, hét lớn một tiếng, các huynh đệ nghe âm thanh mà di chuyển, giống như là đến tự Cửu U Câu hồn sứ giả, xuất thủ chính là hẳn phải chết!

	Bọn hắn vừa mới cách mặt đất, liền cảm ứng được mấy đạo kinh khủng uy áp xuất hiện, đem bọn hắn gắt gao định trụ.

	Bịch.

	Bọn hắn không chịu nổi bực này uy áp, quỳ rạp xuống đất, một mặt kinh hoảng.

	Độ Kiếp kỳ, mà lại không chỉ một vị Độ Kiếp kỳ ra tay với bọn họ!

	Coi như Hình bộ kê biên tài sản Tứ hoàng tử biệt thự đều không có nhiều như vậy Độ Kiếp kỳ xuất thủ!

	Đây là tình huống như thế nào, tại sao có thể có nhiều như vậy Độ Kiếp kỳ đại năng bảo hộ Lục Dương!

	Chẳng lẽ lại Lục Dương liền điểm này đều tính toán tới rồi sao! ?

	Một vị lão giả chọn đòn gánh, từ trong hẻm nhỏ đi ra, thỉnh thoảng hét lớn "Mài cây kéo" .

	Lão giả đứng ở Công Tôn Tửu trước người, một mặt khinh thường.

	"Dám đối bệ hạ xuất thủ, quả thực là chán sống."

	Công Tôn Tửu bọn người một mặt mờ mịt, bệ hạ? Cái gì bệ hạ?

	Hạ Đế an nguy quan hệ quá lớn, hắn xuất hành, tự nhiên không thể nào là một mình rời đi hoàng cung, sớm đã có cung trong cao thủ bám theo một đoạn, âm thầm bảo hộ.

	Coi như Công Tôn Tửu đám người mục tiêu là Lục Dương, nhưng cũng có sai tổn thương bệ hạ khả năng, tuyệt đối không thể để cho bọn hắn động thủ.

	Tinh thần không gian bên trong, Lục Dương cho Bất Hủ tiên tử phân tích hiện trạng.

	"Thánh thượng, ngài báo cáo Tứ hoàng tử, ngày sau sợ là sẽ gặp phải Tứ hoàng tử tàn đảng trả thù, phải cẩn thận a."

	Lục Dương không lo lắng Bất Hủ tiên tử an toàn, hắn lo lắng chính là thân thể của mình.

	Hắn cái này cánh tay nhỏ bắp chân, có thể chịu không được Bất Hủ tiên tử giày vò.

	Bất Hủ tiên tử rất cảm động, nghĩ không ra Tiểu Dương Tử quan tâm như vậy mình, lên tiếng trấn an nói: "Yên tâm đi yên tâm đi, bản tiên vận khí từ trước đến nay rất tốt, không có nguy hiểm."

	. . . . 