 "Hiện tại có thật nhiều người biểu hiện ra thèm ngủ triệu chứng, chẳng lẽ nói Nghịch Thọ nguyên phù đã bắt đầu hấp thu người bình thường thọ nguyên rồi?"

	Lan Đình lắc đầu: "Cũng không phải là như thế, thọ nguyên là tính mệnh căn bản, không có đơn giản như vậy rung chuyển, nghe ngươi miêu tả, gần nhất mấy ngày mọi người mới biểu hiện thèm ngủ, bây giờ chỉ là khúc nhạc dạo, ít nhất cũng phải hơn phân nửa cái nguyệt, mới chính thức bắt đầu hấp thu thọ nguyên."

	"Chính thức hấp thu thọ nguyên quá trình cực kỳ dài lâu, lại khó mà phát giác."

	"Nhưng Nghịch Thọ nguyên phù cũng có cưỡng ép phát động phương pháp."

	"Phương pháp gì!" Lục Dương truy vấn.

	Lan Đình nghiêm túc nói: "Lấy Nghịch Thọ nguyên phù vì tiết điểm, bày thành Nghịch Thọ Nguyên Trận, lấy máu người làm dẫn, không cần chờ đợi nửa tháng, nhưng kích hoạt đại trận, dùng phàm nhân thọ nguyên tăng lên tự thân tu vi!"

	Trên thực tế, Nghịch Thọ nguyên phù cùng Nghịch Thọ Nguyên Trận là tương đương ít lưu ý tri thức, chỉ có chút ít vài cuốn sách bên trên từng có ghi chép, lại bởi vì Nghịch Thọ nguyên phù là thật tà môn ma đạo, ghi chép Nghịch Thọ nguyên phù thư tịch bị liệt là cấm thư, liền xem như những cái kia học thức uyên bác trận pháp đại gia khả năng cũng chỉ là nghe nói qua tên Nghịch Thọ nguyên phù, không biết Nghịch Thọ nguyên phù đồ án.

	Cũng chính là Lan Đình xuất thân Nguyệt Quế tiên cung, có tư cách tiếp xúc những này cấm thư.

	Nàng tự xưng đối với trận pháp một đạo đọc lướt qua không sâu, bây giờ hiển lộ ra tri thức dự trữ tuyệt không phải đọc lướt qua không sâu bốn chữ này có khả năng đánh giá.

	Lan Đình còn nói thêm: "Bất quá viết Nghịch Thọ nguyên phù người hẳn là sẽ không Nghịch Thọ Nguyên Trận, Nghịch Thọ Nguyên Trận chưa phát động trước, liền thèm ngủ dấu hiệu đều không có, càng thêm bí ẩn, bất quá cũng có thể là là Nghịch Thọ Nguyên Trận ngay tại bố trí, còn chưa hoàn thành."

	Mạnh Cảnh Chu cùng Man Cốt ở một bên nghe, đồng dạng ý thức được vấn đề, hiện tại toàn bộ Diên Giang quận người đều có thèm ngủ ý tứ, nói rõ Nghịch Thọ nguyên phù ẩn tàng tại Diên Giang quận từng cái vị trí!

	Kẻ lén lút toan tính quá lớn!

	"Nghịch Thọ Nguyên Trận phát động về sau, có thể đem kẻ thi thuật tăng lên tới cảnh giới gì?"

	Lan Đình lắc đầu: "Khó mà nói, cái này muốn nhìn trận pháp sẽ hấp thu bao nhiêu thọ nguyên, trước mắt còn nhìn không ra."

	"Đi, đi cầu đá lớn nhìn xem, nơi đó nói không chừng còn có!" Lục Dương kêu lên ba người.

	Diên Giang quận phía tây có một đầu tên là ẩn Long Giang đại giang, ẩn Long Giang con đường Diên Giang quận một đoạn này tốc độ chảy nhẹ nhàng, thường có người yêu thích ở đây du ngoạn, là Diên Giang quận một đại đặc sắc cảnh điểm, Diên Giang quận chi danh "Kéo dài sông" hai chữ liền bởi vậy mà tới.

	Nhập thất trộm cướp chưa thoả mãn Lư Chí nói tới "Cầu đá lớn" ngay ở chỗ này.

	Lúc này chính vào đêm khuya, ẩn Long Giang trên không không một người, bốn người kết bạn tìm tới cầu đá lớn, trên dưới đều tìm kiếm một mấy lần, cũng không có tìm được mới Nghịch Thọ nguyên phù.

	"Quả nhiên đối phương cũng không ngốc, sẽ không tại một chỗ thả hai tấm Nghịch Thọ nguyên phù."

	. . .

	Vừa rạng sáng ngày thứ hai, Vệ bổ đầu tìm đến Tổng bổ đầu Phòng Thanh Vân.

	"Tiểu Vệ, tìm ta có chuyện gì?"

	"Sư phụ, ngài có hay không lưu ý gần nhất Diên Giang quận dân chúng phổ biến ban đêm ngủ được sớm, buổi sáng dậy không nổi?"

	Phòng Thanh Vân gật đầu: "Là có chuyện như vậy, ta cảm thấy có thể là Diên Giang quận tiêu phí trình độ đề cao, nhưng thu vào không có tăng lên, dẫn đến dân chúng sinh hoạt áp lực lớn, ban ngày cố gắng làm việc kiếm tiền nguyên nhân."

	Vệ bổ đầu thống khổ xoa mi tâm, cẩn thận tổ chức xử chí từ: "Sư phụ, ta biết ngài rất muốn thăng chức, gần nhất đang học xã hội kinh tế loại thư tịch, vì ngày sau thăng chức đánh tốt cơ sở, nhưng ngài có hay không nghĩ tới, ngài căn bản liền không thích hợp làm phát triển?"

	"Có lời cứ nói, có rắm mau thả!"

	". . . Là dạng này, đêm qua có nhiệt tâm dân chúng bắt lấy một tên nhập thất trộm cướp tiểu thâu. Theo tiểu thâu bàn giao, hắn một lần tình cờ được đến một tấm để người mê man lá bùa, đại khái có thể để phương viên năm mươi mét người buồn ngủ."

	Vệ bổ đầu theo dán giấy niêm phong trong hộp cầm ra lá bùa.

	Giấy niêm phong có phong ấn hiệu quả, hắn phát hiện mê man lá bùa đối với chính mình không có hiệu quả, đối với người bình thường hiệu quả cực giai, cùng hắn cùng một chỗ trực ca đêm người đều ngủ.

	Hắn đành phải đem lá bùa khóa ở trong hộp.

	"Ngài nhận biết thứ này sao?"

	Phòng Thanh Vân tường tận xem xét một lát, lắc đầu biểu thị chính mình cũng không biết: "Lý quận trưởng kiến thức rộng rãi, có lẽ hắn nhận biết."

	Hai người cùng một chỗ tìm tới Lý quận trưởng thời điểm, Lý quận trưởng chính vùi đầu xử lý chính vụ.

	Hai người đối với Lý quận trưởng khâm phục không thôi, Lý quận trưởng làm Kim Đan kỳ tu sĩ, đến Diên Giang quận hai mươi năm, Diên Giang quận cùng trước đó không có biến hóa chút nào, nhưng mỗi khi thượng cấp đến Diên Giang quận thị sát, cùng Lý quận trưởng đi thượng cấp làm hồi báo thời điểm, Diên Giang quận kiểu gì cũng sẽ lộ ra tốt nhất một mặt, phảng phất cái này hai mươi năm Diên Giang quận có biến hóa nghiêng trời lệch đất.

	"Lý quận trưởng, tại hạ có việc tương báo!" Phòng Thanh Vân nói.

	Lý quận trưởng cất kỹ bút lông, ra hiệu hai người ngồi xuống nói.

	Vệ bổ đầu chi tiết báo cáo tối hôm qua tình huống, cũng cầm ra lá bùa, mời Lý quận trưởng xem qua.

	Lý quận trưởng híp mắt, khẽ di một tiếng, giống như là nhớ tới cái gì, lâm vào trầm tư, qua thêm vài phút đồng hồ mới lên tiếng: "Nếu như ta ký ức không có sai lầm, đây là Nghịch Thọ nguyên phù?"

	"Ba mươi năm trước ta tại Bà Dương quận phụ trách đả kích ma đạo công tác, cùng cái khác quận đồng hành giao lưu kinh nghiệm thời điểm, có đồng hành giới thiệu qua loại bùa này, nói đây là Nghịch Thọ nguyên phù, nhưng hút nhân thọ nguyên, chuyển hóa thành tu vi, là không có chút nào tranh cãi ma đạo thủ đoạn."

	Lý quận trưởng trang nghiêm nói: "Hái tết xuân sắp đến, đến lúc đó sẽ có đại lượng cái khác quận huyện dân chúng tới du ngoạn, đã bao quát người bình thường, cũng bao quát tu sĩ, hái tết xuân là chúng ta Diên Giang quận đối ngoại vang dội nhất bảng hiệu, không thể xảy ra bất kỳ chuyện gì, các ngươi phải tất yếu tại hái tết xuân bắt đầu trước bắt lấy dán thiếp những lá bùa này ma đạo chi đồ!"

	"Những này ma đạo chi đồ quả thực vô pháp vô thiên, không đem triều đình để vào mắt!"

	"Phòng tổng bổ, chuyện này ngươi muốn càng để bụng, Nghịch Thọ nguyên phù một khi đã có thành tựu, hậu hoạn vô tận!"

	Tiếp lấy Lý quận trưởng lời nói xoay chuyển: "Đương nhiên, nếu như ngươi bắt đến kẻ cầm đầu, cũng là một cái công lớn, ta sẽ hướng lên phía trên hồi báo. Nếu như có thể nói, ngươi tốt nhất tu vi đột phá một lần, dạng này lên chức chính là chuyện chắc như đinh đóng cột."

	"Vâng!"

	"Không có việc gì các ngươi liền đi đi thôi, chúng ta sẽ còn có một cái hội."

	. . .

	Ngày thứ hai Lục Dương bọn người còn muốn tiếp tục căn cứ manh mối đi tìm Nghịch Thọ nguyên phù vị trí, còn chưa đi ra ngoài, Sở Đà chủ liền phái người truyền lời, để Lục Dương tới một chuyến.

	Lục Dương không rõ vì cái gì Sở Đà chủ chỉ gọi chính mình, hắn âm thầm cảnh giác, cảm thấy sự tình có chút cổ quái.

	Sở Đà chủ ngồi tại ngọc trên ghế, bàn tay chống đỡ đầu, mang theo mặt nạ, thanh âm khàn giọng: "Nghe nói ngươi đêm qua bắt đến tiểu thâu, còn tìm đến một tấm để người mê man phù vàng?"

	Lục Dương cung cung kính kính nói: "Vâng, ta hoài nghi phù vàng là chúng ta ma đạo thủ đoạn, muốn tìm đến viết xuống lá bùa người, giết người cướp của, học được họa loại này lá bùa kỹ nghệ!"

	Sở Đà chủ khoát tay: "Tại quan phủ trước mặt tạo mối quan hệ cố nhiên là cần thiết, bất quá lần này khác biệt, chuyện này quan phủ sẽ đại lực truy tra, có Kim Đan kỳ tu sĩ tham gia, rất nhanh liền sẽ được phơi bày, ngươi không muốn lại cắm tay, miễn cho bại lộ thân phận, đem chính mình cuốn vào."

	"Bất quá là một tấm để người mê man lá bùa, không đáng bất chấp nguy hiểm."

	Lục Dương tâm giật mình, chuyện tối ngày hôm qua Sở Đà chủ sáng hôm nay liền biết, hơn nữa còn biết sẽ có Kim Đan tu sĩ xuất thủ, chuyện này ngay cả mình cũng không biết.

	Diên Giang đà ở trong quan phủ xếp vào nội ứng!

	(tấu chương xong)

P/s: Donate converter bằng MOMO: 0932771659, Agribank 6200205545289 Vu Van Giang. 