 Chương 856: Tự thú

	Giờ khắc này, Lục Dương phúc linh tâm chí, đạt được một câu tận thế, hiển lộ rõ ràng tiền đồ của hắn cùng vận mệnh.

	Người chỉ có một lần chết, hoặc chết bởi Ứng Thiên Tiên, hoặc chết bởi Kỳ Lân Tiên.

	Dù sao đều phải chết.

	Kỳ Lân Tiên nếu là thấy cảnh này, Lục Dương cũng không biết mình như thế nào mới có thể sống sót.

	"Cái gì A Ha, ta cũng không phải Kỳ Lân Tiên." Bất Hủ tiên tử đường đường Thượng Cổ năm tiên đứng đầu, hành đắc chính tọa đắc trực, giả mạo Kỳ Lân Tiên nhiều hạ giá.

	"Không phải?" Kim Thải Vi hồ nghi nhìn xem Bất Hủ tiên tử, đương ta khờ a, lừa gạt ai đây.

	Không phải A Ha có thể cùng Ngao Linh cùng Khương Liên Y quan hệ thân mật như vậy?

	"Nàng xác thực không phải phu quân."

	Ngao Linh cúi đầu nhìn xem cái này tiểu bất điểm, lộ ra giống như cười mà không phải cười thần sắc: "Tiểu nha đầu, Thượng Cổ sự tình rắc rối phức tạp, há lại ngươi có thể biết được?"

	"Không cho phép gọi ta tiểu nha đầu!" Kim Thải Vi giận dữ, nàng ghét nhất người khác xưng hô như vậy nàng, nhất là Ngao Linh cùng Khương Liên Y!

	Bất quá nghe Ngao Linh lời này, chẳng lẽ lại Lục Dương thật không phải là Kỳ Lân Tiên?

	Kim Thải Vi không xác định bắt đầu.

	Nàng đối Thượng Cổ sự tình xác thực hiểu rõ không phải rất toàn diện, tỉ như Thượng Cổ Thiên Đình sự tình nàng liền hoàn toàn không biết được, mà Ngao Linh cùng Khương Liên Y lại sớm chính là Thượng Cổ Thiên Đình thành viên, rõ ràng thể hiện song phương tin tức chênh lệch.

	"Vậy hắn không phải Kỳ Lân Tiên, còn có thể là ai!" Thượng Cổ bốn tiên bên trong, chỉ có Kỳ Lân Tiên phù hợp toàn bộ điều kiện.

	Nếu là không có ngoại nhân, Ngao Linh không ngại đem Bất Hủ tỷ tỷ thân phận cáo tri Kim Thải Vi, nhưng bây giờ hiển nhiên không phải cái thời cơ thích hợp.

	Ngao Linh nhìn hướng ở đây duy nhất ngoại nhân: "Người kia là ai?"

	"Hắn gọi Hạ Thiên, là ta vừa thu thủ hạ."

	"Thủ hạ?"

	Ngao Linh nhìn nhiều Hạ Đế hai mắt, nàng là biết Bất Hủ tỷ tỷ ánh mắt là sao mà cao, liền xem như thu tiểu đệ cũng không phải tùy tiện thu, có thể trở thành Bất Hủ tỷ tỷ thủ hạ, nói rõ cái này gọi Hạ Thiên khẳng định có chỗ độc đáo.

	Chỉ bất quá cái này người nhìn tu vi thường thường, nếu thật là đánh nhau sợ là Lục Dương sư huynh đều đánh qua được, là nơi nào đáng giá Bất Hủ tỷ tỷ coi trọng?

	Cũng được, không cần phải để ý đến nhiều như vậy, Bất Hủ tỷ tỷ làm việc tự có đạo lý của nàng.

	Đối mặt ba vị Bán Tiên, Hạ Đế cũng không có gì rụt rè, Bán Tiên mà thôi, sau lưng của hắn còn có lão tổ tông chỗ dựa, là lão tổ tông hiện thế người phát ngôn, bàn về địa vị đến không thể so với Bán Tiên thấp.

	Bất quá cái này còn có thể cải trang vi hành quang minh thân phận thoải mái một thanh sao?

	Hạ Đế trong lòng tự nhủ làm sao đại nhi tử đi ra ngoài chính là hưởng thụ nhân sinh, hắn đi ra ngoài không phải gặp la hét muốn tru sát mình, chính là gặp ba vị Thượng Cổ Bán Tiên, cái nào cũng không phải quang minh thân phận cơ hội tốt.

	"Liên Y, ngươi để nằm dưới đất mấy người này đi Hình bộ tự thú, ta có chuyện muốn nói." Bất Hủ tiên tử chỉ là thấp thỏm lo âu cướp tu nhóm.

	"Được rồi."

	Khương Liên Y tới gần mấy tên cướp tu, cướp tu nhóm muốn chạy trốn, nhưng có long uy trấn áp, muốn động cũng không động được.

	Khương Liên Y thôi động mạnh được yếu thua đạo quả hình thức ban đầu, tại mỗi một vị cướp tu trên thân lưu lại một đạo ấn ký, cướp tu liền nhận khống chế của nàng.

	Thấy cảnh này, Kim Thải Vi hừ lạnh một tiếng, nàng nhớ tới Kim Khuyết trên thân cũng có một đạo Khương Liên Y mạnh được yếu thua ấn ký.

	Kia là tại yêu quốc lập quốc đại điển đêm trước, Kim tộc trưởng trong lúc vô tình xâm nhập lữ điếm, gặp được vừa phục sinh không lâu Khương Liên Y, vì không lộ ra, Khương Liên Y lệnh cưỡng chế Kim tộc trưởng không thể nói ra liên quan tới nàng sự tình.

	Mặc dù Kim tộc trưởng không nói, nhưng Kim Thải Vi cùng Khương Liên Y giao thủ cũng không chỉ một lần, liếc mắt liền nhận ra đây là Khương Liên Y lưu lại ấn ký.

	"Các ngươi bảy người đi Hình bộ tự thú, bàn giao các ngươi phạm vào hết thảy tội ác, nhưng liên quan tới ta, Ngao Linh cùng Kim Thải Vi tin tức, không thể có nửa điểm tiết lộ."

	Có thể trở thành cướp tu, nói rõ bọn hắn làm chuyện loại này không phải lần một lần hai.

	Khương Liên Y, Ngao Linh cùng Kim Thải Vi dù sao thân phận đặc thù, nếu để cho Hình bộ biết được hai người bọn họ đi vào Đế thành, kia Hạ Đế liền nên biết được, dễ dàng trống rỗng sinh ra sự cố.

	Chuyện phiền toái có thể thiếu một kiện là một kiện.

	"Rõ!" Bảy tên cướp tu đứng dậy hô.

	Ngao Linh triệt tiêu long uy, bảy tên cướp tu lắc lắc ung dung đứng dậy, nhìn cùng bình thường không có gì khác biệt, nhưng bọn hắn đi địa phương là dĩ vãng chắc chắn sẽ không đi.

	Bọn hắn cố nhiên là không muốn đi Hình bộ tự thú, nhưng tại mạnh được yếu thua đạo quả hình thức ban đầu tác dụng dưới, dung không được bọn hắn phản kháng, thậm chí bọn hắn liền không tình nguyện biểu tình cũng không thể có.

	...

	Hình bộ.

	Từ khi đem Tứ hoàng tử cái này khoai lang bỏng tay vứt cho bệ hạ, Từ Hâm buông xuống một khối đá lớn, bộ pháp đều nhẹ nhàng không ít.

	Hắn bồi dưỡng thuộc hạ cũng đều có thể chống lên một mảnh bầu trời, hắn trong lúc bế quan, bọn thuộc hạ mỗi người quản lí chức vụ của mình, đem Hình bộ vụ án xử lý ngay ngắn rõ ràng,  « đoạt xá pháp » đều chỉnh sửa mới nhất một bản.

	Thậm chí Từ Hâm cảm thấy mình khoảng cách Độ Kiếp kỳ không xa, tâm tình vui vẻ, có trợ giúp đột phá, cái này gọi lấy tâm dưỡng tính, là một loại cực kỳ trạng thái huyền diệu.

	"Cũng không biết Bất Ngữ đạo nhân tiểu đồ đệ hiện tại thế nào, nói đến tiểu tử này thật đúng là một nhân tài."

	Từ Hâm lắc đầu bật cười, hắn bế quan sau khi ra ngoài, nghe được rất nhiều tin tức liên quan tới Lục Dương, cái gì rừng rậm La Thiên đại chiến, lấy vô địch chi tư nghiền ép người đồng lứa, Hà Hoa lâu làm thơ, dẫn tới Diệp Mộng Âm ưu ái vân vân.

	Dứt bỏ cố chấp muốn tru cửu tộc không nói, Bất Ngữ đạo nhân cái này tiểu đồ đệ vẫn là so Bất Ngữ đạo nhân thuận mắt rất nhiều.

	Lúc này, hình bộ thị lang đi đến, muốn nói lại thôi.

	"Có cái gì sự tình?" Từ Hâm tâm tình không tệ, ngữ khí đều so trước đó ôn hòa.

	"Khởi bẩm đại nhân, ngoài cửa... Được rồi, hay là ngài vẫn là mình đi nhìn một chuyến đi." Hình bộ thị lang cảm thấy việc này nói ra Từ Hâm đều không nhất định tin, không như để cho hắn tự mình đi qua nhìn.

	"Cũng tốt." Từ Hâm mang theo hình bộ thị lang tiến về nơi tiếp đãi, nhìn thấy bảy đạo thân ảnh quen thuộc.

	"Thạch Lỗi, Bạch Nhất Văn, Triệu Thác..."

	Đây đều là Ngũ hoàng tử môn khách.

	Thạch Lỗi giống như là không có trông thấy Từ Hâm, cùng ngược lại hạt đậu đồng dạng giảng thuật đã từng phạm sai lầm.

	"Chúng ta nghe từ Ngũ hoàng tử điện hạ mệnh lệnh, tiết lộ khoa cử khảo đề, từ đó thu lợi..."

	"Ngũ hoàng tử điện hạ vì lôi kéo quan viên, để chúng ta đem quan viên thế hệ con cháu cũng an bài tiến triều đình..."

	"Lần hội đấu giá này cũng là, có người đập đi Ngũ hoàng tử điện hạ nhìn trúng đồ vật, còn tại Ngũ hoàng tử điện hạ quang minh thân phận về sau, vẫn như cũ không cho Ngũ hoàng tử mặt mũi, lấy giá cao mua xuống món đồ kia, để Ngũ hoàng tử mặt mũi chịu nhục, chúng ta nhận được mệnh lệnh, hay là chọn thủ đoạn đem đồ vật cướp về, sau đó chúng ta ngụy trang thân phận..."

	Thân là Ngũ hoàng tử môn khách, làm mỗi một sự kiện đều cùng Ngũ hoàng tử thoát không ra quan hệ.

	Từ Hâm: "..."

	Không phải, chuyện của Tứ hoàng tử vừa kết thúc, làm sao Ngũ hoàng tử lại xuất hiện.

	Các ngươi bảy cái là nhìn Tứ hoàng tử sa lưới, lương tâm phát hiện, bỗng nhiên nghĩ ra tập thể tự thú sao?

	"Trước chờ một chút, các ngươi làm sao bỗng nhiên liền muốn tự thú?" Từ Hâm nhịn không được hỏi, bảy người này có thể không giống như là loại kia lương tâm phát hiện.

	Nhận mạnh được yếu thua đạo quả hình thức ban đầu ảnh hưởng, Thạch Lỗi bọn người không thể nói ra Khương Liên Y các loại ba vị Thượng Cổ Bán Tiên tình báo, mà ngay từ đầu là Bất Hủ tiên tử mệnh lệnh Khương Liên Y, Khương Liên Y mệnh lệnh bọn hắn bảy cái.

	"Là Lục Dương để chúng ta đến tự thú."

	. . . . 