 Chương 859: Băng lãnh hoàng vị không có

	Bất Hủ tiên tử ngồi băng lãnh hoàng vị, nhẹ nhàng thở dài.

	"Cái ghế này vừa cứng lại lạnh, cũng làm bên trên Trung Ương đại lục chủ nhân, liền đem tốt cái ghế đều không đặt mua."

	Hạ Đế: "..."

	Lúc đầu ta cảm thấy ngồi hoàng vị rất tốt, làm sao ngươi kiểu nói này lộ ra ta như thế thương cảm.

	"Vẫn là Chu Thiên sẽ hưởng thụ, hắn làm ghế dựa hoàng đế nhưng so sánh cái này thoải mái hơn."

	Chu Thiên hứng thú rộng rãi, bao quát nhưng không giới hạn trong khiêu vũ, tạo đồ dùng trong nhà chờ một chút, yêu quốc hoàng cung đồ dùng trong nhà đều là thuần một sắc chính Chu Thiên tạo.

	Từ góc độ này nhìn, yêu quốc hoàng cung bức cách muốn so Đại Hạ hoàng cung cao hơn nhiều, chính là Bán Tiên chế tác.

	Như là Thượng Cổ năm tiên động phủ đồ dùng trong nhà, đều là Chu Thiên chế tác.

	Kim Thải Vi nghe nói cha nàng quan tài đều là Chu Thiên tạo, bàn về phương diện này tay nghề, đại trưởng lão cũng không sánh bằng Chu Thiên, thậm chí là kém xa tít tắp, đây là Hợp Thể kỳ cùng Bán Tiên chênh lệch, không cách nào dùng bất luận cái gì kỹ xảo đền bù!

	"Ngọc tỉ ở chỗ nào?" Bất Hủ tiên tử ngồi ở trên hoàng vị đều không an phận, bốn phía tìm tòi.

	"Tìm ngọc tỉ làm cái gì?" Lục Dương hỏi, cái này có thể không tại kế hoạch ở trong.

	"Nhìn xem ngọc tỉ cái dạng gì, không phải nói làm hoàng đế đều muốn có ngọc tỉ, bản tiên thân là đời thứ nhất Đậu Đế, nhìn xem Đại Hạ ngọc tỉ cái dạng gì, cũng tốt đề phòng tạo một cái."

	Bất Hủ tiên tử làm việc quan tâm chú ý, làm hoàng đế liền muốn có làm hoàng đế dáng vẻ.

	Lục Dương nhìn xem tiên tử mặc hoàng bào, phía trước thêu lên Bất Hủ tiên tử khuôn mặt tươi cười, đằng sau thêu lên Đại sư tỷ lãnh nhược băng sương khuôn mặt tuấn tú, cảm thấy Bất Hủ tiên tử cũng không cần tại ngọc tỉ phương diện quá quan tâm chú ý.

	Dù sao coi như cầm ngọc tỉ, cũng không giống Hoàng đế.

	Tất cả mọi người là lần đầu tiên đương tiểu thâu, đều không có kinh nghiệm gì, không biết hiện tại muốn làm gì.

	Ngao Linh chậm ung dung tham quan Đại Minh điện bích hoạ, bích hoạ giảng thuật là Khương gia như thế nào tại Đại Ngu thời kì cuối quật khởi, cấp tốc trưởng thành là tranh đoạt thiên hạ một trong mấy lực lớn, Khương gia cùng Mạnh gia là như thế nào liên thủ ác chiến Hư Không chí tôn, hai nhà lại là như thế nào mỗi người đi một ngả, đao binh gặp nhau, tranh đoạt thiên hạ bá chủ chi vị.

	"Cái này bích hoạ dùng thuốc màu không được a, cái này cũng bắt đầu tẩy màu." Ngao Linh lời bình nói.

	"Nhớ ngày đó nhà chúng ta bích hoạ đều trải qua Tuế Nguyệt Tiên gia trì, không nhận Tuế Nguyệt ăn mòn, cố định thường tại."

	"Còn có những này pháp bảo phẩm chất cũng bình thường, cũng liền là dáng dấp đẹp mắt." Khương Liên Y chỉ vào tới gần bên tường, nơi đó có một loạt làm vật phẩm trang sức pháp bảo.

	"Nhà chúng ta pháp bảo đều là Ứng Thiên Tiên luyện chế, thuần một sắc tiên bảo cấp bậc."

	Hạ Đế: "..."

	Các ngươi không nên quá phận a, đây cũng là Tuế Nguyệt Tiên lại là Ứng Thiên Tiên, cái này Đại Minh điện nói thế nào tiên tổ đốc xây, các ngươi chừa chút mặt mũi.

	Tiên tổ Khương Bình An cũng không phải luyện khí phương diện chuyên gia, đi đâu tìm nhiều như vậy tiên bảo mạo xưng bề ngoài.

	Vẫn là Kim Thải Vi chưa thấy qua việc đời, không đến mức khắp nơi chọn mao bệnh.

	Kim Thải Vi ánh mắt sáng rực nhìn hướng hoàng vị: "Cái này hoàng vị có thể bán bao nhiêu tiền?"

	Bọn hắn Cùng Kỳ tộc chính là cần linh thạch thời điểm, nếu có thể đem hoàng vị bán đi, coi như chuyến đi này không tệ.

	Bất Hủ tiên tử hảo tâm giải đáp, bỏ đi Kim Thải Vi suy nghĩ: "Chính là bộ dáng hàng, giá trị không được mấy đồng tiền."

	Một đoàn người trộm hoàng vị đồng thời, thuận tiện đi thăm một lần Đại Minh điện, chỉ trỏ.

	"Cái này hoàng vị làm sao dọn đi?" Khương Liên Y hỏi, cái này hoàng vị là vật có chủ, không thể thả tiến nhẫn trữ vật, nếu là trực tiếp như vậy dọn đi, không khỏi quá chói mắt.

	"Ta tới." Kim Thải Vi xung phong nhận việc, thôi động mặt phẳng đạo quả hình thức ban đầu, duỗi ra hai chưởng, lúc lên lúc xuống, hoàng vị vừa vặn kẹp ở giữa.

	Nàng nhẹ nhàng vỗ tay một cái, hoàng vị đột nhiên biến mất, thay vào đó là một trang giấy.

	"Giải quyết."

	Kim Thải Vi đem hoàng vị ép thành mặt phẳng, cuốn thành họa trục, ôm vào trong ngực, dạng này mục tiêu liền nhỏ rất nhiều.

	"Ngươi cái này đạo quả hình thức ban đầu dùng thật thuận tiện a."

	"Đúng thế, đừng nói chỉ là hoàng vị, liền xem như cả tòa hoàng cung ta đều có thể ép thành mặt phẳng." Kim Thải Vi dương dương đắc ý, khoe khoang năng lực của mình.

	"Tốt tốt, đi mau." Bất Hủ tiên tử chào hỏi mọi người.

	Mọi người bị Kim Thải Vi ép thành mặt phẳng, lập lại chiêu cũ, rời đi hoàng cung.

	Ngày thứ hai vừa lên triều, Khương Quần nhìn xem rỗng tuếch vị trí, trợn mắt hốc mồm.

	"Cái ghế đâu?"

	Ta là nói qua cái ghế không thoải mái, thế nhưng không đến mức cho ta dọn đi rồi a.

	...

	Gần đây, Đế thành phát sinh hai kiện chuyện kinh thế hãi tục.

	Một là Ngũ hoàng tử tội ác vạch trần, vây cánh lần lượt sa lưới, quan trường chấn động, rất nhiều quan viên đều bị cách chức.

	Nhị hoàng tử nghe được tin tức này, trong lòng nhấc lên kinh đào hải lãng.

	Lúc này mới khoảng cách Tứ đệ xảy ra chuyện mấy ngày, bốn cái hoàng vị người thừa kế chỉ còn lại hắn cùng đại ca hai người.

	Cân nhắc đến Lục Dương trong quá trình này đưa đến tác dụng to lớn, một khi chỗ sơ suất, rất dễ dàng lọt vào Ngũ hoàng tử tàn đảng trả thù, bởi vậy Hình bộ cũng không đem Lục Dương công lao công bố ra ngoài.

	Hai là có gan to bằng trời đạo tặc, đánh cắp hoàng vị.

	Có tin tức ngầm xưng, ngày đó Hạ Đế cùng đám đại thần, đứng đấy vào triều sớm, rộng thụ đám đại thần khen ngợi.

	Hoàng vị đặt ở Đại Minh điện mười vạn năm, đều chưa từng xê dịch qua vị trí, mọi người không biết đến tột cùng là thần thánh phương nào lại dám làm ra bực này đại nghịch bất đạo sự tình.

	Có người hoài nghi là biến mất đã lâu trộm tổ, cũng có người hoài nghi là mai danh ẩn tích trộm vương, cũng có người nói là truyền nhân của bọn hắn rời núi, dương danh thiên hạ.

	Cái gì cũng nói, nhưng chính là không có một cái nào định âm điệu.

	Từ Hâm sầu mi khổ kiểm đi vào hoàng cung, bộ pháp nặng nề, giống như rơi chì, thế nhân nói cái gì hắn mặc kệ, dù sao đều là tin đồn thất thiệt tin đồn, tùy tiện nói thế nào đều được.

	Nhưng hắn không được, bệ hạ cho hắn hạ tử mệnh lệnh, yêu cầu phải tất yếu tra được hoàng vị hạ lạc.

	Kỳ thật phương pháp tốt nhất là trực tiếp đi hỏi hoàng vị chủ nhân, hoàng vị ở nơi nào, nhưng hoàng vị là Khương Bình An đồ vật, Đại hoàng tử làm sao cũng không dám bởi vì loại chuyện này chạy đến cấm địa đi quấy rầy lão tổ tông.

	Vậy cũng chỉ có thể đắng một đắng Từ ái khanh.

	"Điều tra thế nào?" Từ Hâm mang theo một đám tinh anh thuộc hạ tới đến Đại Minh điện, những thuộc hạ này đều là Hình bộ nổi danh thần thám, bất luận cái gì dấu vết để lại cũng khó khăn trốn pháp nhãn.

	Có thể bọn hắn muốn tại vụ án này bên trên thất bại.

	"Khởi bẩm đại nhân, gây án người cực kỳ giảo hoạt, không có để lại bất cứ chứng cớ gì." Bọn thuộc hạ từ hoàng cung bên ngoài đến Đại Minh điện, điều tra nhiều lần, một chút xíu đầu mối hữu dụng đều không có.

	"Là có giấu kín chi năng người gây án?" Từ Hâm nhíu mày hỏi, hắn tự thân cũng là một thần thám, chỉ bất quá lên làm Thượng thư về sau, hồi lâu không phá án.

	Hình bộ thị lang lắc đầu, mở ra phủ kín cả cái bàn địa đồ, đây là cực kỳ tinh mịn hoàng cung địa đồ: "Đại nhân mời xem, trong hoàng cung nặng bao nhiêu trận pháp dò xét, còn có đại nội thị vệ tuần tra, trừ phi là Tiên Nhân xuất thủ, bằng không thì luôn có thể lưu lại một chút đồ vật."

	"Có thể Tiên Nhân không có khả năng đi trộm loại này nhàm chán đồ vật."

	Tiên nhân đều tu luyện tới phần cuối, uống nhiều quá cũng không thể chạy đến hoàng cung trộm một cái ghế.

	Từ Hâm thở dài, nói ra một loại khác khả năng: "Gây án người hết sức quen thuộc hoàng cung bố cục, là người quen gây án."

	. . . . 