 Chương 862: Thánh thượng đại tài

	Khương Quần cứng ngắc quay đầu, nhìn hướng Từ Hâm.

	"Từ đại nhân, cái này Hạ Thiên là tình huống như thế nào?"

	Trước ngươi cũng không có nói với ta còn có cái gọi Hạ Thiên.

	Từ Hâm chủ yếu chú ý chính là Lục Dương, Hạ Thiên theo Từ Hâm bất quá là không quan trọng gì tiểu nhân vật thôi, không đáng giá nhắc tới, bởi vậy trước đó không có nói tỉ mỉ, đã bệ hạ hỏi, tự nhiên muốn nói rõ.

	"Khởi bẩm bệ hạ, trợ giúp Lục Dương mưu phản, còn có từng người từng người gọi Hạ Thiên đồng đảng, theo Lục Dương bàn giao, cái này tên là Hạ Thiên tu sĩ tài tư mẫn tiệp, tinh thông chính vụ, thành lập vương triều Đậu Nành về sau, Lục Dương hứa hẹn để Hạ Thiên leo lên Tể tướng chi vị, Hạ Thiên lúc này mới đáp ứng gia nhập vương triều Đậu Nành."

	Khương Quần nâng trán, chỉnh lý mạch suy nghĩ, hắn nghe xong Từ Hâm lời nói, đầu óc hỗn loạn hỏng bét sửng sốt chải vuốt nửa ngày đều không có chải vuốt rõ ràng Logic quan hệ.

	Nói cách khác phụ hoàng gia nhập mới vương triều, làm tới Tể tướng, cho nên muốn lật đổ Đại Hạ?

	Không phải, phụ hoàng ngươi không đến mức vì để cho ta làm hoàng đế, đem mình bức đến loại trình độ này a?

	Ta làm hoàng tử giám quốc, vừa xử lý xong hai cái đệ đệ, hiện tại lại lợi dụng quyền thế xử lý đương nhiệm Hoàng đế, lý do vẫn là tạo phản, cái này mẹ nó viết tại trên sử sách cũng muốn bị hậu nhân xem như dã sử a.

	Phía dưới cùng đại nhi tử đối mặt Hạ Đế cũng có chút xấu hổ, hắn cũng không nghĩ tới đi ra ngoài chạy một vòng, lại về tới đây, mà lại là loại này tình cảnh.

	Hôm qua hắn bị Hình bộ giam giữ thời điểm, liền liên hệ âm thầm bảo vệ mình Độ Kiếp kỳ nhóm, để bọn hắn đem mình từ Hình bộ cứu đi, kết quả lọt vào cự tuyệt.

	Lý do là chức trách của bọn hắn là bảo vệ Hạ Đế an toàn, Hạ Đế không có gặp được nguy hiểm liền không thể xuất thủ, có thể nói là tận hết chức vụ, tận chức tận trách.

	Hạ Đế cảm thấy đám người này chính là đến xem truyện cười.

	Cái này nếu là tại mắt quần chúng sáng suốt phía dưới bại lộ, nói mình là Hạ Đế, nhàn không có việc gì dọn đi hoàng vị rèn luyện thân thể, mặt mũi này liền ném đi được rồi.

	Hạ Đế cảm thấy Khương Quần tiểu tử này ban đầu là không phải đang gạt mình, làm sao tiểu tử này đi ra ngoài cải trang vi hành quang minh thân phận đặc biệt thoải mái, hắn đường đường nhất quốc chi quân, tại địa bàn của mình quang minh thân phận liền khắp nơi bị hạn chế?

	Mà lại hắn nhớ kỹ Vân Chi nói qua, Lục Dương tiểu tử này thường xuyên có thể đụng tới sự tình, cái này cùng Vân Chi giảng cũng không giống a.

	Khương Quần cũng ý thức được phụ hoàng thân phận không thể trước mặt mọi người bại lộ, liền phất phất tay, xua tan người bên ngoài: "Được rồi, các ngươi tất cả đi xuống đi, trẫm tự mình thẩm vấn cái này hai tên phạm nhân."

	"A?" Từ Hâm bọn người phạm vào khó, nào có Hoàng đế một người thẩm vấn, cái này nếu là xảy ra chuyện gì nhưng làm sao bây giờ?

	"Bệ hạ, cái này. . ."

	"Lui ra!" Khương Quần ngữ khí nghiêm túc mấy phần, Từ Hâm bọn người không dám ngỗ nghịch ý của bệ hạ, chỉ có thể rời đi.

	Xua tán đi người bên ngoài, lớn như vậy Đại Minh điện chỉ còn lại Khương Quần, Lục Dương cùng Hạ Đế ba người, đều là người một nhà, không cần thiết bưng.

	Khương Quần không còn bảo trì đế vương uy nghiêm, hiển lộ ra nguyên bản dáng vẻ, bất đắc dĩ đi xuống hoàng vị, đi đến Hạ Đế trước mặt hỏi: "Cha, ngươi nói ngươi không có việc gì trộm hoàng vị làm gì? Còn gọi lên người ta Lục Dương cùng ngươi cùng một chỗ trộm, ngươi nói chuyện này nên xử lý như thế nào?"

	Hạ Đế dựng râu trừng mắt, dứt khoát cũng không giả, biến trở về bộ kia già nua bộ dáng: "Cẩu thí, cái gì Lục Dương bồi tiếp ta đi trộm, rõ ràng là Lục Dương tiểu tử này mang theo ta đi trộm!"

	Tinh thần không gian bên trong, nhìn thấy Hạ Đế nguyên trạng Lục Dương con ngươi co rụt lại, nguyên lai Hạ Thiên lại là Hạ Đế, trước đó Hạ Đế đều là Đại hoàng tử ngụy trang!

	Hạ Đế lý trực khí tráng nói ra: "Còn có, cái gì gọi là trộm hoàng vị, hoàng vị chính là lão tổ tông chi vật, ta vốn là có đảm bảo chức vụ, ta đem hoàng vị từ một chỗ đem đến một địa phương khác, phạm cái gì pháp?"

	Khương Quần nghẹn lời, còn giống như thật sự là chuyện như vậy, cái này cực kỳ chắc chắn đều không phạm pháp.

	"Cũng không đúng." Khương Quần nhớ tới một chuyện khác, chỉ vào Lục Dương, "Vậy hắn nhưng không biết thân phận của ngươi, hắn cấu thành trộm cướp tội."

	"A? Ta biết thân phận của hắn a." Bất Hủ tiên tử nói.

	"Lúc trước đi hoàng cung trộm hoàng vị thời điểm, ta không phải còn đặc địa hỏi rồi ngươi một câu ngươi có ý kiến gì không, ngươi nói ngươi đồng ý."

	Trải qua Lục Dương thời gian dài pháp trị giáo dục hun đúc, không tính tạo phản chuyện này, Bất Hủ tiên tử từ trước đến nay tuân thủ luật pháp.

	Ngao Linh cùng Khương Liên Y để Lục Dương thay đổi địa vị kế hoạch nhất định thất bại.

	Luận tính toán, Ngao Linh cùng Khương Liên Y há lại Bất Hủ tiên tử đối thủ.

	"Làm sao ngươi biết?" Hạ Đế giật nảy cả mình, hắn nấp rất kỹ mới đúng, Lục Dương làm sao có thể nhận được mình?

	Trên người hắn thế nhưng là có trấn quốc cấp bậc pháp bảo làm yểm hộ!

	"Chính là dùng mắt thấy a." Bất Hủ tiên tử cảm thấy cái này có cái gì khó, liếc mắt liền có thể xem thấu ngụy trang, lừa gạt lừa gạt Độ Kiếp kỳ Bán Tiên cái gì còn tạm được, lừa gạt nàng có thể kém xa.

	Hạ Đế ám đạo, nghe nói Vân Chi rất yêu thương người tiểu sư đệ này, không phải là Vân Chi cho Lục Dương cái gì xem thấu che giấu pháp bảo?

	Đương nhiên, cũng có hay không xem thấu, tỉ như Lục Dương.

	"Tiên tử ngươi đã sớm biết Hạ Thiên chính là Hạ Đế?"

	"Đương nhiên biết đi, chính là bản tiên quên hắn gọi cái gì."

	Trải qua Bất Hủ tiên tử kiểu nói này, Lục Dương mới nhớ tới, Bất Hủ tiên tử tại Hình bộ cổng đụng phải Hạ Đế, hỏi Hạ Đế là "Ngươi tên gì tới", mà không phải "Ngươi tên gì" .

	"Tiên tử kia ngươi liền không nghĩ tới đem Hạ Đế bắt cái gì?" Lục Dương còn tưởng rằng Bất Hủ tiên tử gặp gỡ Hạ Đế về sau, sẽ làm ra mang Thiên Tử lấy lệnh quần thần sự tình, Bất Hủ tiên tử một mực không có phương diện này ý tứ, Lục Dương mới không có đem Hạ Thiên hướng Hạ Đế phương diện kia suy nghĩ.

	"Không nghĩ tới."

	"Vì cái gì?" Lục Dương không hiểu.

	"Bởi vì hai nước giao chiến không chém sứ a." Cùng Lục Dương loại này am hiểu sử dụng âm mưu quỷ kế độc sĩ khác biệt, Bất Hủ tiên tử làm việc quan tâm chú ý một cái đường đường chính chính.

	"..."

	"Vậy ngươi để hắn làm Tể tướng là bởi vì..."

	"Đương nhiên là bởi vì bản tiên chỉ cần có tài là nâng, tuyển dụng hiền tài không so đo hắn tới lui kinh lịch." Bất Hủ tiên tử đắc chí nói, tại khen mình phương diện, nàng xưa nay không keo kiệt từ ngữ.

	Nàng vỗ tay một cái, tiện tay buông tay: "Hạ Thiên hắn đã làm qua Hạ Đế, còn bị ca tụng là thiên cổ nhất đế, tự nhiên là tương đương am hiểu xử lý chính vụ, kia từ hắn đương chúng ta vương triều Đậu Nành Tể tướng chẳng phải là phù hợp?"

	Lục Dương: "..."

	Ta thế nào cảm giác tiên tử nói rất có lý, là gần nhất cùng Vô Địch Anh chiến đấu số lần nhiều lắm sao?

	"Bản tiên đều nghĩ kỹ, vương triều Đậu Nành thành lập về sau, Hạ Đế đương Tể tướng, hắn đương xong, bản tiên nhìn con của hắn cũng là một nhân tài, liền đương đời thứ hai Tể tướng, về phần phía sau Tể tướng, liền đều từ bọn hắn trong Khương gia chọn người đương đi." Bất Hủ tiên tử mưu tính sâu xa, vì vương triều Đậu Nành quy hoạch bản thiết kế.

	 ánh mắt sâu xa, xa không phải Lục Dương loại này chỉ học được lừa trên gạt dưới gian thần có khả năng so sánh.

	Lục Dương trong lòng tự nhủ hắn lần đầu tiên nghe nói hoàng vị là nhường ngôi chế tạo, Tể tướng là huyết thống kế vị chế tạo, đừng nói hướng phía trước số bốn mươi vạn năm, liền xem như lui về phía sau số bốn mươi vạn năm đều không có dạng này, vương triều Đậu Nành quả thật là khai sáng lịch sử khơi dòng.

	"Thánh thượng đại tài."

	. . . . 