 Chương 868: Về trời

	Hai vị Bán Tiên vì tiên đào ra tay đánh nhau, Nhị hoàng tử một phương cùng Mạnh gia chiến đấu đã trở nên không quan trọng gì.

	Mạnh Phá Thiên giẫm lên che mặt người quen, trông mong nhìn qua Đế thành trên không thiết giáp thần nhân cùng Thượng Cổ Cùng Kỳ chiến đấu, chợt nhớ tới lão Mã đối Lục Dương đánh giá.

	"Các ngươi Mạnh gia có thể mua xuống nửa toà Đế thành đối đi, Lục Dương vận khí có thể hủy đi nửa toà Đế thành."

	Cho dù Đế thành kiến tạo lại như thế nào kiên cố, cũng không thể nào gánh vác được hai vị Bán Tiên toàn lực chiến đấu.

	Đáng được ăn mừng chính là hai vị này Bán Tiên còn không có đi đến đạo quả hình thức ban đầu phần cuối, bằng không Đế thành hủy càng nhanh.

	"Đảo Phản Thiên Cương, Chân Ảnh Hỗ Hoán!" Ngọc tướng quân đối Kim Thải Vi một chỉ, Kim Thải Vi cái bóng liền dần dần hở ra, hình thành Kim Thải Vi dáng vẻ, chẳng qua là hình dáng nhất trí, không có bất kỳ cái gì chi tiết.

	Ngọc tướng quân không chỉ có thể lợi dụng cái bóng của mình tránh thoát tử kiếp, còn có thể khống chế cái bóng người khác, khiến người khác cái bóng công kích người khác.

	"Phiền phức!" Kim Thải Vi nhíu mày, nàng nghe phụ thân nói qua, Cửu Trọng Tiên tại Bán Tiên thời điểm thường xuyên dùng một chiêu này tiêu hao đối thủ thể lực , chờ đối thủ chiến thắng cái bóng, thể lực cũng tiêu hao không sai biệt lắm, phi thường khó đối phó.

	Nhưng đó là đối với người khác mà nói.

	"Cho ta trở về!" Kim Thải Vi vận dụng mặt phẳng đạo quả hình thức ban đầu, đem hở ra đến cái bóng ép thành mặt phẳng, tạm thời trước ngăn chặn , chờ chiến đấu kết thúc sẽ chậm chậm thu thập mình cái bóng.

	Kim Thải Vi vỗ nhẫn trữ vật, vô số cốt phiến bay ra, những này cốt phiến bị đánh mài cực kỳ sắc bén, có thể thổi sợi lông bay qua liền đứt.

	"Đi!"

	Sở dĩ lựa chọn cốt phiến, là bởi vì đến cấp độ này tu sĩ, đại đa số đều sẽ chưởng khống kim loại, dùng xương cốt các loại đặc thù vật liệu làm vũ khí, có thể tránh khỏi bị khống chế tình huống.

	Vô số cốt phiến trên không trung bay qua, tại không gian chỗ lưu lại từng đạo nhìn thấy mà giật mình lỗ hổng, Ngọc tướng quân chọn cái thương hoa, cốt phiến tuy nhiều, có thể hắn đối mặt qua càng nhiều thổi sợi lông bay qua liền đứt phi đao công kích, loại trình độ này đối với hắn mà nói không tính là gì.

	Có thể Hỏa Tiêm Thương vừa chạm đến một mảnh xương, mũi thương liền bị cốt phiến chẻ thành hai nửa, dọa đến Ngọc tướng quân không còn dám ngạnh kháng, chạy trốn trốn tránh.

	Thế gian làm sao lại có như thế sắc bén cốt phiến!

	Ngọc tướng quân không biết, những này cốt phiến sớm đã bị ép thành mặt phẳng, không có cao khái niệm.

	Một kiện vũ khí muốn trở nên sắc bén, lưỡi đao liền muốn càng mỏng càng tốt, mà mỏng đến cực hạn, chính là biến thành không có độ cao mặt phẳng.

	Tiên Khí không ra, coi như ngươi vũ khí vật liệu cho dù tốt, đụng phải những này cốt phiến đều sẽ bị chặt đứt.

	"Đoạt cái quả đào còn như thế bút tích."

	Nương theo lấy một tiếng phượng gáy, một đầu năm màu Phượng Hoàng bay lượn chân trời, bễ nghễ phía dưới chiến đấu hai tên Bán Tiên.

	Bách điểu lấy Phượng Hoàng vi tôn, Phượng Hoàng lấy năm màu vi tôn, năm màu Phượng Hoàng dĩ nhiên chính là một trong Tứ Ngự Thiên Đình Khương Liên Y.

	"Là Nam Cực Niết Bàn đại đế Khương Liên Y!"

	Bán Tiên chi chiến toàn bộ Đế thành người đều có thể thấy được, Khương Liên Y càng là tại trước mắt bao người đăng tràng, phàm là đối Yêu vực có chút quan tâm, đều có thể nhận ra Khương Liên Y.

	"Hai trong Tứ Ngự xuất hiện, đây là muốn lật trời a."

	"Nói đến Thiên Đình Tứ ngự cho tới bây giờ không có đồng thời xuất hiện qua hai tôn trở lên."

	So với thanh danh không hiện Kim Thải Vi, Khương Liên Y tồn tại càng thêm người biết.

	Cứ việc đối tại tu sĩ mà nói, Ngọc tướng quân tồn tại cũng là truyền thuyết bình thường tồn tại, nhưng so với thời kỳ Thượng Cổ thanh danh hiển hách các nơi Khương Liên Y, vẫn là có vẻ không bằng.

	Mọi người sợ hãi thán phục, Đế thành trên không đồng thời xuất hiện ba vị Bán Tiên, Đại Hạ thành lập đến nay, cho tới bây giờ chưa từng xảy ra như thế quy cách chiến đấu, hơn nữa còn là tại Đế thành.

	"Không gian, phong tỏa." Khương Liên Y vừa lên đến liền vận dụng mạnh được yếu thua đạo quả hình thức ban đầu, khóa lại Ngọc tướng quân không gian chung quanh.

	Khương Liên Y có thể đánh tan không gian, mang ý nghĩa nàng tự thân mạnh hơn không gian, bởi vậy có thể vận dụng bộ phận không gian chi lực.

	Tại thời kỳ Thượng Cổ, Khương Liên Y liền cùng chưa thành tiên Cửu Trọng Tiên đọ sức qua, xa so với Kim Thải Vi muốn quen thuộc ứng đối ra sao Âm Dương đạo quả hình thức ban đầu.

	Đối với Âm Dương đạo quả hình thức ban đầu, dùng Ngũ Hành pháp thuật công kích là không thể thực hiện được, ngươi dùng hỏa công kích hắn, hắn liền có thể dùng nước đánh trả, không được một chút xíu công kích hiệu quả, tương đối tốt phương pháp là dùng thể tu, hoặc là dùng vũ khí trực tiếp công kích, mà dùng tốt nhất phương thức không ai qua được dùng không gian, thời gian thủ đoạn.

	Ngọc tướng quân bị khóa chết, mấy đạo cốt phiến từ bên hông hắn xuyên qua, chặn ngang chặt đứt.

	Kim Thải Vi chu môi, chính rõ ràng đều chiếm thượng phong, Khương Liên Y còn đột nhiên xuất hiện đoạt danh tiếng của mình, thật sự là ghê tởm.

	Thừa dịp ba vị Bán Tiên đại chiến, Lục Dương mệt gần chết, rốt cục xuyên qua hơn phân nửa Đế thành, rốt cục nhìn thấy hoàng cung.

	...

	Trong hoàng cung, nằm trên giường tại trên giường bệnh Hạ Đế gầy thành da bọc xương, bờ môi khô cạn, bên giường chất đống lấy các loại linh đan diệu dược, thiên tài địa bảo, những vật này tán phát bộ dáng liền có thể để người kéo dài tuổi thọ.

	Có thể đối tại thọ nguyên hao hết Hạ Đế mà nói, lại là không làm được.

	Hắn ánh mắt đục ngầu, tựa hồ là cảm ứng được hoàng cung bên ngoài ba vị Bán Tiên đại chiến, cảm nhận được chạy như bay đến Lục Dương mang theo có thể cứu mạng tiên vật.

	Hắn cố gắng nghiêng đầu, có thể hắn hiện tại cực kỳ suy yếu, liền nghiêng đầu cũng làm không được, chỉ có thể chuyển động con mắt.

	Hắn biết Lục Dương rất muốn cứu mình, có thể hắn cũng biết, hắn kiên trì không đến lúc kia.

	"Trẫm... Ta... Còn có rất nhiều sự tình không có làm a..."

	Hắn còn không có phổ cập giáo dục, còn không có hạ xuống chữa bệnh phí tổn, còn không để cho quan trường trở nên thanh minh, còn không có tiêu diệt ma tu, còn không có diệt trừ cổ đại tu sĩ...

	Trọng yếu nhất chính là, hắn còn không có chỉ định người thừa kế.

	...

	Nhưng mà đúng vào lúc này, Lục Dương tim đập nhanh hơn, không, không chỉ là Lục Dương, tất cả Đại Hạ bách tính nhịp tim đều không hiểu thấu tăng tốc, giống như là có cái gì chuyện không tốt phát sinh, khiên động trái tim tất cả mọi người.

	Chỉ thấy trong hoàng cung một đạo hào quang màu đỏ phóng lên tận trời, quang mang kia hiện ra tạo thành từng dải, trên không trung phiêu đãng, phảng phất một cái mất phương hướng người, đang tìm kiếm tương lai phương hướng.

	Lục Dương lộ ra mê mang thần sắc, không rõ đã xảy ra gì đó.

	Mạnh Phá Thiên cùng Mạnh Cuồng xa xa liền trông thấy một màn này, bọn hắn cùng Lục Dương có giống nhau cảm thụ, khác nhau ở chỗ bọn hắn biết đã xảy ra gì đó.

	Hạ Đế về trời, không có xác nhận một nhiệm kỳ người thừa kế, cũng không có Khương Bình An ra mặt trấn an Quốc Vận chi lực, Quốc Vận chi lực mất đi khống chế cùng trói buộc.

	Nếu muốn khống chế Quốc Vận chi lực, hoặc là đợi đến Khương Bình An trở về, hoặc là một vị nào đó hoàng tử ngồi lên hoàng vị.

	Nhưng mà hai loại phương pháp hiện tại cũng không làm được.

	Bởi vì, Tiên Nhân xuất hiện.

	"Rốt cục, rốt cục đợi đến cơ hội này."

	Hùng hậu tiếng cười vang tận mây xanh, vẻn vẹn tiếng cười mà thôi, liền xua tán đi Đế thành trên không mây đen, để xuyên qua Đế thành Kim Sa hà đình chỉ chảy xuôi.

	Dung nhan già nua lão giả chắp tay đạp không mà đi, đi vào hoàng cung trên không, hoàn toàn không quan tâm phía dưới hoặc hoảng sợ hoặc ánh mắt phẫn nộ, mà là cười khanh khách nhìn xem mê mang quốc vận, nhìn như si như say.

	Lục Dương cùng Kim Thải Vi đối vị này dung nhan già nua lão giả hết sức quen thuộc, bọn hắn trước đó không lâu vừa mới cùng một chỗ gặp qua.

	Thái Học viện viện trưởng Tề Tu Nhai.

	Mà hắn còn có một cái càng vang dội thân phận cùng danh tự.

	Đại Ngu đời thứ nhất quốc sư, Quan Sơn Hải.

	. . . . 