 Lan Đình đối với chính mình dạy học năng lực sinh ra thật sâu hoài nghi, nàng nghe nói Lục Dương là lấy tên thứ nhất thân phận tiến vào Vấn Đạo tông, hắn pháp thuật thiên phú tuyệt đối có thể xưng nhất lưu.

	Thí dụ như trước đó Tượng Hình quyền liền chứng minh điểm này, kia là xuất thần nhập hóa, hóa mục nát thành thần kỳ pháp thuật thiên phú.

	Làm sao chính mình một giáo, liền biến thành dạng này rồi?

	Chính mình giáo sai rồi?

	Không nên a, sư tỷ dạy mình là như thế giáo, chính mình giáo Mạnh Cảnh Chu cùng Man Cốt cũng là như thế giáo, không có xảy ra vấn đề a.

	Chẳng lẽ nói chính mình đánh giá thấp Lục Dương pháp thuật thiên phú, đối với loại này siêu việt bình thường thiên tài thiên tài cần dùng đặc thù dạy bảo phương pháp?

	Đang hoài nghi mình đồng thời, nàng còn sinh ra lòng áy náy.

	Lục Dương không tim không phổi nghiên cứu bùa chú của mình, hoàn toàn không biết một vị phù lục thiên tài bởi vì không dậy nổi chính mình mà lâm vào bản thân hoài nghi: "Các ngươi nói có hay không một loại phù lục, có thể để cái khác phù lục ẩn hình? Dạng này ta Ẩn Thân phù liền biến mất."

	Mạnh Cảnh Chu cân nhắc một hồi mới lên tiếng: "Ta rất khó tưởng tượng đối phương là ra ngoài mục đích gì nghiên cứu ra ngươi nói loại bùa chú này."

	Lục Dương ủ rũ mặc quần áo tử tế, tiếp tục luyện tập họa Ẩn Thân phù, kết quả cùng trước đó, nên thân thể ẩn thân thân thể ẩn thân, nên quần áo không áo tàng hình phục không ẩn thân.

	Trái lại Man Cốt, họa một lần so một lần quy phạm, để Lan Đình rất có cảm giác thành tựu.

	Mạnh Cảnh Chu cười trên nỗi đau của người khác chế giễu Lục Dương: "Ha ha, từ bỏ đi, ngươi là không thể nào vẽ ra chính tông Ẩn Thân phù."

	Lục Dương nổi giận, hai ngón tay nắm Ẩn Thân phù, dán tại Mạnh Cảnh Chu trán: "Này, yêu nghiệt, ăn ta một phù!"

	Mạnh Cảnh Chu thân thể biến mất, quần áo vẫn tại.

	Hắn không cam lòng yếu thế, cũng móc ra Ẩn Thân phù, đánh về phía Lục Dương: "Đạo sĩ, đừng tưởng rằng chỉ ngươi sẽ vẽ bùa!"

	Lục Dương trán cũng bị dán một trương Ẩn Thân phù, thân thể cùng quần áo hoàn toàn biến mất.

	Hai người lẫn nhau dùng Ẩn Thân phù công kích, đánh có đến có về, không có chút nào tính công kích.

	Man Cốt kẹp ở giữa hai người, hết sức chuyên chú vẽ bùa, không nhận hai người quấy nhiễu.

	"Vẽ xong." Man Cốt hài lòng cầm lấy một xấp thành công Ẩn Thân phù, trải qua không ngừng luyện tập, hắn họa Ẩn Thân phù xác suất thành công đã tiếp cận 100%.

	Mạnh Cảnh Chu cùng Man Cốt thuận lợi xuất sư.

	Lục Dương cầm Lan Đình họa Ẩn Thân phù thuận lợi xuất sư.

	"Đúng rồi Lan Đình, ngươi biết Nghịch Thọ Nguyên Trận là như thế nào bố trí sao?" Lục Dương hỏi, hắn suy nghĩ kẻ lén lút có phải là thật hay không tại dùng Nghịch Thọ nguyên phù bố trí Nghịch Thọ Nguyên Trận, chỉ là vẫn chưa hoàn thành.

	Nếu quả thật chính là như vậy, loại kia tìm tới mười mấy tấm Nghịch Thọ nguyên phù về sau, dựa theo Nghịch Thọ nguyên phù vị trí, rất dễ dàng liền có thể suy tính đưa ra hắn phù lục vị trí.

	Lan Đình gật đầu, lấy tự thân linh lực vì tuyến, tại không trung phác hoạ ra một tấm cực kì tinh tế trận pháp, tiết điểm chừng hơn ngàn cái: "Nghịch Thọ Nguyên Trận quy mô lớn, tiết điểm nhiều, kẻ lén lút nếu là chỉ có chút ít mấy người, cân nhắc đến cần tại bí ẩn vị trí dán thiếp phù lục, bọn hắn là không cách nào trong khoảng thời gian ngắn bố trí xong."

	"Biết, cái kia phiền phức ngươi trông tiệm, ba người chúng ta đi ra ngoài một chuyến, nhìn xem có thể hay không giúp đỡ được gì." Lục Dương nói.

	"A? Tiểu nữ tử trông tiệm?" Lan Đình có chút bất an, nàng tại Nguyệt Quế tiên cung đều là nghe theo sư tỷ an bài, không có gì chủ kiến, hiện tại để nàng nhìn như thế lớn một cái cửa hàng, trong lòng ít nhiều có chút không chắc.

	"Không có việc gì không có việc gì, sẽ không xảy ra chuyện gì, có việc chính ngươi làm quyết định là được." Lục Dương không cảm thấy cái này có vấn đề gì, nói xong liền đi.

	Lục Dương ba người sau khi đi, Lan Đình nghĩ đến chính mình tạm thời tiếp quản như thế lớn một cái cửa hàng, đứng ngồi không yên.

	"Bố cái Tụ Linh trận đi." Lan Đình tự nói, tìm cho mình một ít chuyện làm.

	Tụ Linh trận là tu sĩ tu hành cơ sở trận pháp, nàng phát hiện quán đồ nướng bên trong còn không có Tụ Linh trận, cũng không biết Lục Dương ba người là tu luyện thế nào.

	"Tất cả mọi người ở tại lầu hai, vậy liền tại lầu hai bố trí."

	Tụ Linh trận là cơ sở nhất trận pháp, Lan Đình bố trí thuận buồm xuôi gió, nàng theo thân phận ngọc bài bên trong móc ra linh thạch, dựa theo lên lớp giáo nội dung đâu ra đấy bố trí.

	"Bố trí lại một cái ngưng thần trận đi, có thể nhanh chóng tiến vào trạng thái tu luyện."

	"Còn có cách âm trận, yên tĩnh một chút."

	Lan Đình làm việc cẩn thận, cân nhắc đến Tụ Linh trận hiệu quả quá tốt, sẽ khiến tu sĩ khác chú ý, liền lại bố trí một cái ngăn cách sóng linh khí trận pháp.

	"Dạng này liền không có sơ hở nào." Lan Đình đối với chính mình cẩn thận rất hài lòng.

	"Ngươi tốt, xin hỏi có người sao?" Dưới lầu một thanh âm truyền đến, dọa đến Lan Đình giật mình, nghe thanh âm giống như còn là tên nữ tử.

	Lan Đình xuống lầu, nhìn thấy một tên làn da trắng nõn nữ tử đứng tại cửa ra vào, đang lo lắng muốn hay không rảo bước tiến lên tới.

	"Ngươi tốt, xin hỏi ngài là. . ."

	"Ta là cửa trước đường cái mở đậu hũ cửa hàng, ta gọi Ôn Hương Ngọc, xin hỏi Tiểu Lục chủ quán ở đây sao?" Ôn Hương Ngọc thanh âm ôn nhu, nghe được người một trận tê dại.

	"Hắn ra ngoài, ngươi có chuyện gì không?" Lan Đình nhớ tới, Lục Dương đang giảng giải như thế nào tìm đến Nghịch Thọ nguyên phù thời điểm đề cập qua đầy miệng.

	"A, là dạng này, đây không phải hái tết xuân nhanh đến sao, ta muốn cùng chúng ta quán đồ nướng liên hợp làm một lần hoạt động."

	Lan Đình mời Ôn Hương Ngọc tiến đến, bưng trà đổ nước: "Cái gì hoạt động?"

	"Không phải ta khoe khoang, nhà ta đậu hũ cửa hàng trong ngày thường có thật nhiều khách nhân, đợi đến hái tết xuân, khách nhân liền càng nhiều."

	"Ta đang nghĩ, có thể hay không thiết trí dạng này một cái hoạt động, tới nhà của ta đậu hũ cửa hàng mua đậu hũ, có thể tại các ngươi nơi này ăn đồ nướng giảm 10%, tại các ngươi nơi này ăn đồ nướng, đến nhà ta đậu hũ cửa hàng cũng có thể giảm 10%."

	"Còn có may mắn đại bàn quay, mặt nạ cái gì."

	"Mặt nạ?"

	Ôn Hương Ngọc cầm ra mấy trương mặt nạ, mặt nạ vuông vức, xem ra trắng trắng mềm mềm, giống như là một khối đậu hũ.

	"Đây là căn cứ nhà ta đậu hũ cửa hàng linh vật làm mặt nạ, lượng tiêu thụ rất cao."

	Lan Đình nghĩ nghĩ, cảm thấy đề nghị của Ôn Hương Ngọc không sai, đối với quán đồ nướng sinh ý có ích vô hại, lại nghĩ tới Lục Dương nói trông tiệm trong lúc đó toàn quyền giao cho tự mình làm chủ, liền đáp ứng.

	Ôn Hương Ngọc thấy Lan Đình đồng ý chủ ý của mình, rất là cao hứng, hai nữ liền theo hoạt động các loại chi tiết nhỏ hàn huyên, theo bàn quay ban thưởng là cái gì, một mực hàn huyên tới lực vạn vật hấp dẫn là cái gì.

	"Có một loại lực lượng vô hình dẫn dắt thế gian vạn vật, Lục Dương cũng đồng ý quan điểm của ta, cũng đem loại lực lượng này mệnh danh là lực vạn vật hấp dẫn. . ."

	"Bất quá Lục Dương cho rằng loại này lực lượng vô hình là tự nhiên sinh ra, ta cho rằng là có người bố trí to lớn trận pháp, hấp dẫn lấy chúng ta."

	"A đúng, ngươi không biết trận pháp, ta cùng ngươi giảng, trận pháp phi thường có ý tứ, bản này « trận pháp chân giải » đối với trận pháp miêu tả nội dung sâu sắc, thông tục dễ hiểu. . ."

	Ôn Hương Ngọc đến thời điểm ôm cảm kích Lục Dương tâm, thời điểm ra đi đầy trong đầu đều là trận pháp nguyên lý.

	Tiễn biệt Ôn Hương Ngọc, Lan Đình chú ý tới trong góc xuyên chuỗi trành quỷ, trong đầu toát ra một cái ý nghĩ.

	Lục Dương ý nghĩ thiên mã hành không, muốn giáo tốt hắn, có phải là liền muốn học tập suy nghĩ của hắn hình thức.

	Tỉ như mình có thể lấy Huyền Phù trận, tụ hỏa trận chờ trận pháp làm cơ sở, thiết kế một cái tự động đồ nướng trận pháp?

	A, tựa như là cái rất không tệ chủ ý.

	(tấu chương xong)

P/s: Donate converter bằng MOMO: 0932771659, Agribank 6200205545289 Vu Van Giang. 