 Chương 872: Đại Ngu quốc sư đạo quả

	"Bất quá ngươi thật sự cho rằng ngươi có thể ăn chắc ta không thành!"

	Mặc dù bị người mưu hại, Quan Sơn Hải nhưng không thấy bối rối, hắn chỉ là không nguyện ý cùng người chiến đấu, cũng không phải là không thể chiến đấu!

	Càng huống chi Mạnh Quân Tử còn không biết đạo quả của hắn là cái gì.

	Nào có thể đoán được Mạnh Quân Tử phía dưới nói lời để trong lòng hắn nhảy một cái.

	"Nếu ta đoán không lầm, Quan đạo hữu đạo quả tác dụng là đồng hóa đi, có thể đem một người hoàn toàn biến thành một người khác, như không phải như thế, Quan đạo hữu cũng làm không được phục hưng Đại Ngu."

	Rất sớm trước kia Mạnh Quân Tử cùng Khương Bình An liền chú ý tới Quan Sơn Hải tồn tại, chú ý tới Quan Sơn Hải có phục hồi Đại Ngu chi tâm.

	Quan Sơn Hải đạo quả không có tại bất luận cái gì một bản tư liệu lịch sử phía trên có ghi chép, phục hồi Đại Ngu không phải đơn giản xử lý Khương gia thay vào đó đơn giản như vậy, trải qua mười vạn năm diễn biến, Đại Ngu cùng Đại Hạ là hoàn toàn khác biệt hai cái vương triều.

	Hai người cũng hoài nghi Quan Sơn Hải đạo quả có thể giúp phục hồi Đại Ngu, vì thế hai người làm ra rất nhiều phỏng đoán.

	Mà Mạnh Quân Tử mới nhìn thấy Quan Sơn Hải đem một cỗ thi thể biến thành đời thứ hai quốc sư, rốt cục xác nhận mình phỏng đoán.

	Trên thực tế Mạnh Quân Tử đoán khoảng cách sự thật có một chút sai lầm, Quan Sơn Hải đem đạo quả của mình đặt tên là "Thác ấn đạo quả" .

	Tỉ như hắn có thể lấy một bộ Độ Kiếp kỳ tử thi làm vật trung gian, đem hắn trong ấn tượng đời thứ hai quốc sư thác ấn đến cỗ tử thi này trên thân.

	Cái này không chỉ là ký ức phục chế, thậm chí hình dạng, nhục thân ký ức, đạo quả hình thức ban đầu, bản năng phản ứng, thể chất đặc thù đều có thể hoàn toàn trở lại như cũ, cùng phục sinh chênh lệch không có mấy!

	Chỉ bất quá hắn không rõ ràng đời thứ hai quốc sư tiến vào Vấn Đạo tông về sau phát sinh sự tình, bởi vậy thác ấn đi ra đời thứ hai quốc sư cũng không có trước khi chết ký ức.

	Mà dùng người sống làm vật dẫn, hiệu quả càng tốt, hắn tại trên thân người chết thác ấn, thác ấn đi ra bất quá là có được ký ức nhục thân, nhưng nếu là tại người sống trên thân thác ấn, vậy liền có thể đem người sống linh hồn hoàn toàn cải biến thành một người khác linh hồn!

	Quốc Vận chi lực kết nối lấy Đại Hạ bách tính, Quan Sơn Hải nhìn trúng chính là điểm này.

	Trong đầu hắn có Đại Ngu sơ kỳ, cái kia bị Đại Hạ xưng là "Võ Nghiêu thịnh thế" thời đại toàn bộ quang cảnh, hết thảy người, sự tình, vật, hắn đều nhớ nhất thanh nhị sở, "Võ Nghiêu thịnh thế" kéo dài ba ngàn năm, hắn cũng nhớ kỹ cái này ba ngàn năm toàn bộ.

	Hắn có thể mượn nhờ Quốc Vận chi lực, đem "Võ Nghiêu thịnh thế" người, thác ấn cho tới bây giờ Đại Hạ, để Đại Hạ bách tính biến thành thời đại kia người!

	Tỉ như hắn có thể động dụng thác ấn đạo quả, đem Lục Dương biến thành Võ Nghiêu thịnh thế một thiên tài.

	Như thế, mới gọi Đại Ngu phục hồi!

	Kỳ thật hắn không cần mượn nhờ Quốc Vận chi lực liền có thể đem Đại Hạ biến thành trong lòng Đại Ngu, có thể dạng này tốc độ rất chậm, mà lại Khương Bình An tuyệt đối sẽ xuất thủ quấy nhiễu, kém xa mượn nhờ Quốc Vận chi lực đến nhanh.

	Chỉ bất quá hắn còn không có sơ bộ luyện hóa Quốc Vận chi lực, từ khi Mạnh Quân Tử sau khi xuất hiện, hắn vẫn ở vào tình trạng giới bị, không còn dám phân tâm luyện hóa.

	Một bóng người ngay tại lo lắng chỉ huy một chi quân đội tiến vào Đế thành.

	"Nhanh nhanh nhanh, tất cả nhanh lên một chút đứng ở ta an bài cho các ngươi vị trí bên trên, mở ra đại trận, nếu là xuất hiện nửa điểm sai lầm, liền đợi đến cho ta quân pháp xử trí!"

	Đây là Đế thành Cấm Vệ quân, trú đóng ở Đế thành phụ cận, bây giờ Đế thành gặp nạn, bọn hắn mặc dù dao động không được Tiên Nhân chi chiến thắng bại, lại có thể trương khai bình chướng, để Đế thành không đến mức bị Tiên Nhân chi chiến tác động đến.

	Mà chỉ huy người của bọn hắn không phải người khác, chính là Mạnh Cảnh Chu Tam thúc, đã từng trấn thủ Tỏa Yêu quan biên cương Đại tướng, có nho tướng danh xưng Mạnh Phá Từ.

	Mạnh Phá Từ ngẩng đầu nhìn lên bầu trời kia hai đạo hiển hách bóng người, nắm vuốt vừa mới cầm tới điều lệnh, nhỏ giọng thì thào.

	"Năm ngoái đem ta từ Tỏa Yêu quan đổi được Đế thành, sẽ không phải chính là vì hôm nay một trận chiến này đi."

	Đế thành Cấm Vệ quân tướng lĩnh cũng không phải là Mạnh Phá Từ, chỉ bất quá tại Hạ Đế giả chết, Quan Sơn Hải đăng tràng về sau, Mạnh Phá Từ liền bỗng nhiên thu được Mạnh Quân Tử truyền âm, để hắn nhanh đi Đế thành đại doanh tiếp quản Cấm Vệ quân, còn đưa một tờ điều lệnh, mặt trên còn có ngọc tỉ đại ấn.

	Nhìn thấy Mạnh Quân Tử thời điểm Mạnh Phá Từ đều trợn tròn mắt, hắn không nghĩ tới lão tổ tông lúc này sẽ xuất hiện.

	Hắn cố gắng cũng không thể giật mình, vội vàng chạy tới Đế thành bên ngoài quân đội đại doanh.

	Đại Hạ quân đội lão tướng không ít, tư lịch, tu vi so Mạnh Phá Từ lão chỗ nào cũng có, nhưng bàn về phòng ngự trận, Mạnh Phá Từ vô xuất kỳ hữu.

	Quan Sơn Hải cũng không có chú ý tới phía dưới động tĩnh, hắn tịnh không để ý Đế thành sẽ có phản ứng gì, hắn từ đầu đến cuối đại địch chỉ có Mạnh Quân Tử một người.

	"Ba vị Thiên Đình đạo hữu, nơi này giao cho ta xử lý liền tốt, các ngươi thấy thế nào?"

	Mạnh Quân Tử khách khí đối Ngao Linh ba người nói, hắn cũng biết ba người kỳ thật đều là người một nhà.

	Tiên Nhân chi chiến Ngao Linh ba người không xen tay vào được, mà lại Ngao Linh Tiên Nhân thân thể thời gian cũng nhanh đến, lưu tại nơi này sẽ chỉ bằng thêm cho Mạnh Quân Tử thêm chướng ngại, ba người biết điều rời đi chiến trường.

	"Xem ra ngươi ta ở giữa là tất có đánh một trận." Quan Sơn Hải ngoài cười nhưng trong không cười nói.

	Cùng lúc đó, đời thứ hai Đại Ngu quốc sư xóa đi tự thân nhân quả, hư không tiêu thất, bỗng nhiên xuất hiện tại Mạnh Quân Tử sau lưng, giơ lên Tiên thạch luyện thành chủy thủ, bỗng nhiên đối Mạnh Quân Tử đỉnh đầu đâm xuống!

	Mạnh Quân Tử đưa tay bắt lấy đời thứ hai Đại Ngu quốc sư vòng tay, hơi dùng lực một chút, liền đem hắn vòng tay bóp nát.

	"Nhân quả đạo quả hình thức ban đầu xác thực khó đối phó, nhưng đó là đối với Bán Tiên mà nói, đối tiên nhân đến nói, còn chưa đáng kể!"

	Đời thứ hai Đại Ngu quốc sư vòng tay vỡ nát, tính cả dao găm trong tay cùng nhau rơi xuống, Mạnh Quân Tử đưa tay đi nhặt chiến lợi phẩm, cái đồ chơi này có thể xưng là tiên bảo, tương đương hiếm thấy.

	Oanh ——

	Chủy thủ không có dấu hiệu nào nổ tung, có mang kịch độc màu xanh sương mù tại Mạnh Quân Tử chung quanh tản ra.

	Đây là từ Đại Càn thời kì cuối mấy trăm triệu người chết oán khí ngưng tụ mà thành kịch độc sương mù, người trúng độc bị oán khí quấn thân, tự tan mà chết!

	Đời thứ hai Đại Ngu quốc sư là nhân cơ hội trốn xa, đồng dạng rời đi chiến trường.

	Hắn am hiểu đánh lén cùng nguyền rủa, có thể hai thứ này đối với tiên nhân đều không được tác dụng, hắn mới đánh lén, mục đích thực sự là để chủy thủ tự bạo.

	Mạnh Quân Tử nghe được chung quanh có vô số tiếng kêu rên, tại oán trách thượng thiên bất công, cho thế gian mang đến chiến loạn, oán trách vương triều vô đạo, không để ý bách tính chết sống.

	"Đừng kêu, nói những sự tình này oán ta cũng như thế."

	Mạnh Quân Tử hoàn toàn không có nhận oán khí ảnh hưởng, trực tiếp đem oán độc sương mù hút không còn một mảnh.

	Đừng quản đối thủ làm sao đánh giá hắn, hắn xưa nay hành đắc chính tọa đắc trực, không thẹn với lương tâm.

	Đương Mạnh Quân Tử hấp thu sương mù về sau, phát hiện Quan Sơn Hải đứng phía sau năm đạo bóng người.

	Ngọc tướng quân, Mộng Yểm chí tôn, Vạn Pháp Đạo Quân, Mộc Ấn thượng nhân, cùng Bán Tiên thời kỳ Ngu Đế Võ Nghiêu!

	Năm tên Bán Tiên!

	Loại trừ Ngọc tướng quân, còn lại bốn người đều là lấy Độ Kiếp kỳ thi thể làm vật trung gian thác ấn đi ra.

	Ngọc tướng quân còn tốt, biết hiện tại là tình huống như thế nào, bốn người khác đối với cái này hoàn toàn không biết gì cả.

	Ngu Đế Võ Nghiêu thần sắc đại biến, hắn nhớ kỹ mình cùng lão sư giải quyết Mộng Yểm chí tôn, đang chuẩn bị công phá cái cuối cùng châu, mà lão sư cũng hẳn là Bán Tiên mới đúng.

	Có thể nơi này đâu, Mộng Yểm chí tôn vẫn còn, lão sư đã thành tiên, phía dưới khổng lồ thành trì không thuộc về mình trong trí nhớ bất kỳ chỗ nào.

	Lại liên tưởng đến lão sư thác ấn đạo quả hình thức ban đầu, không khó đoán được hắn là bị thác ấn đi ra nhân vật.

	"Lão sư, hiện tại là lúc nào, ngươi đang cùng ai chiến đấu!"

	Quan Sơn Hải nhỏ bé không thể nhận ra nhíu mày, thác ấn đi ra người chính là điểm này không tốt, cùng chân nhân hoàn toàn nhất trí, không nhận mình khống chế.

	. . . . 