 Chương 874: Cái thứ hai sẽ không bị lãng quên đạo quả

	Quan Sơn Hải cùng Mạnh Quân Tử đánh lửa nóng thời điểm, Đế thành nơi hẻo lánh cũng triển khai Bán Tiên chi chiến, Ngao Linh tam nữ lực chiến thác ấn đi ra đời thứ hai quốc sư.

	Đời thứ hai quốc sư rời đi chiến trường về sau, liền bị Ngao Linh tam nữ trực tiếp tìm tới cửa.

	Kim Thải Vi bị đời thứ hai quốc sư đánh lén thọc một đao, nàng không phải báo thù này không thể.

	Ngao Linh cùng Khương Liên Y lo lắng Kim Thải Vi xuất hiện cái gì ngoài ý muốn, cũng gia nhập chiến đấu, đời thứ hai quốc sư tiêu trừ tự thân nhân quả, xuất quỷ nhập thần, tương đương không tốt đánh.

	Bất Hủ tiên tử chú ý tới bên kia động tĩnh, mặc dù nàng có thể thấy rõ đời thứ hai quốc sư vị trí, nhưng không có cáo tri tam nữ.

	Vừa vặn để tam nữ cùng nhân quả đạo quả hình thức ban đầu giao thủ căng căng kinh nghiệm, dù sao có nàng nhìn xem không ra được sự tình.

	Ngọc tướng quân nghĩ nghĩ, cũng quyết định đi giúp đời thứ hai quốc sư một thanh.

	Một bên là Tiên Nhân chi chiến, một bên là năm tên Bán Tiên chi chiến, cái nào đều là không dung bỏ qua tuyệt thế chiến, liền xem như Bán Tiên khắp nơi trên đất đi thời kỳ Thượng Cổ, loại này cấp bậc chiến đấu tính ra không quá được, Đế thành tu sĩ càng là hận không thể mọc ra tám đôi mắt quan sát hai bên chiến đấu.

	Bọn hắn đời này đều sẽ không còn có cơ hội nhìn thấy loại quy cách này chiến đấu.

	Chỉ bất quá cái này hai trận chiến đấu đều tương đối khó lấy quan sát, Tiên Nhân chi chiến bên kia, Quan Sơn Hải cùng Mạnh Quân Tử tốc độ nhanh đến không hợp thói thường, căn bản không phải bọn hắn có thể thấy rõ ràng.

	Năm tên Bán Tiên bên kia thì là đời thứ hai quốc sư lập loè, hắn biến mất thời điểm liên quan tới hắn ký ức còn biến mất, cho phía dưới Đế thành tu sĩ mang đến khổng lồ quan sát độ khó.

	Ngọc tướng quân có chút hối hận đi giúp đời thứ hai quốc sư, đời thứ hai quốc sư biến mất thời điểm, Ngao Linh ba người công kích tất cả đều mời đến trên đầu hắn, cái này hắn có thể gánh không được.

	...

	Nguyên bản Quan Sơn Hải coi là chỉ dùng Trường Sinh Đạo quả hình thức ban đầu liền có thể giải quyết chiến đấu, hiện tại xem ra hắn là đem Mạnh Quân Tử nghĩ đơn giản.

	Hai tôn Tiên Nhân đều lấy tốc độ cực nhanh chiến đấu, các loại quy mô cực lớn thần thông hoà lẫn, đem Đế thành không trung phủ lên xanh một miếng đỏ một khối, giống như là nhiễm xe vung vãi.

	Bỗng nhiên, Quan Sơn Hải nhất thời sơ sẩy, phản ứng chậm một nhịp, Mạnh Quân Tử một chiêu hắc hổ đào tâm, đánh trúng Quan Sơn Hải ngực, Kim Thân đều bị đánh đi ra một đạo lỗ hổng lớn.

	Mạnh Quân Tử tu hành một loại khác luyện thể chi thuật, uy năng không thua gì Quan Sơn Hải Cửu Chuyển Bất Diệt Kim Thân.

	Quan Sơn Hải đầy sắc đỏ lên, oa một tiếng phun ra một miệng lớn tiên huyết, tiên huyết rơi vào Đế thành mở ra trên trận pháp, trận pháp run lên, có chút không chịu nổi tiên huyết uy lực.

	Mạnh Phá Từ thấy thế, biết được nếu là lại đến mấy lần, chỉ sợ trận pháp sẽ bị dư ba đánh ra lỗ thủng, hắn vội vàng phái người mời Đế thành tất cả Độ Kiếp kỳ tu sĩ xuất thủ, gia cố trận pháp.

	Có thể Quan Sơn Hải rất nhanh liền khôi phục bình thường, ngực thương thế cũng đang nhanh chóng khôi phục, giống như là hoàn toàn không có nhận qua tổn thương đồng dạng.

	Mạnh Quân Tử nhíu mày: "Trường Sinh Đạo quả hình thức ban đầu 'Bất tử' đặc thù, không đúng, chỉ dựa vào Trường Sinh Đạo quả hình thức ban đầu còn không thể để ngươi khôi phục nhanh như vậy, để ta đoán một chút, ngươi tạo nên bốn cá nhân bên trong, chỉ có một người ta không nhận biết, đạo quả của hắn cùng khôi phục có quan hệ đúng hay không?"

	Quan Sơn Hải đương nhiên sẽ không trả lời địch nhân vấn đề.

	Lục Dương biết Mạnh Quân Tử nói là Mộc Ấn thượng nhân, Mộc Ấn thượng nhân là Đại Ngu trung kỳ tu sĩ, cũng là Vạn Pháp Đạo Quân hảo hữu, tư liệu lịch sử bên trên ghi chép Mộc Ấn thượng nhân là Độ Kiếp kỳ, mà theo Vạn Pháp Đạo Quân bàn giao, Mộc Ấn thượng nhân nhưng thật ra là Bán Tiên.

	Mộc Ấn thượng nhân chết đang say giấc nồng, Lục Dương suy đoán là Mộc Ấn thượng nhân biết được Tân Hỏa vương triều bộ phận sự tình, bị Đậu Đậu Xám diệt khẩu.

	"Chờ một chút, nếu như nói Mộc Ấn thượng nhân đạo quả hình thức ban đầu cùng khôi phục có quan hệ, vậy hắn cùng Vạn Pháp Đạo Quân Trường Sinh Đạo quả hình thức ban đầu có xung đột a, hai người bọn họ làm sao thành bằng hữu?" Lục Dương không hiểu.

	Bất Hủ tiên tử dương dương đắc ý giải thích nói: "Cái này có cái gì khó lý giải, Mộc Ấn thượng nhân đạo quả hình thức ban đầu hẳn là thuộc về vĩnh hằng một loại, cũng liền là để tự thân trạng thái cố định không thay đổi, nói cho cùng thượng vị đạo quả vẫn là bản tiên Bất Hủ đạo quả."

	"Ngươi cho rằng Bất Hủ đạo quả, vĩnh hằng đạo quả thế nhưng là tương đương khó ngưng tụ, coi như bản tiên không tại, hắn đều không thành tiên được."

	"Cái kia Trường Sinh Đạo quả hình thức ban đầu cũng giống như vậy, độ khó lớn đến không có bản tiên cùng Tuế Nguyệt Tiên đều không thành tiên được."

	"Hai người đều không thành tiên được, tự nhiên là có thể thành bằng hữu đi."

	Đã thấy Quan Sơn Hải ném ra ngoài vô số pháp bảo, không có ném về Mạnh Quân Tử, mà là trải rộng trên bầu trời Đế thành các nơi.

	Mạnh Quân Tử lấy tốc độ cực nhanh đánh về phía Quan Sơn Hải, đã thấy Quan Sơn Hải hư không tiêu thất, thay vào đó là không biết từ nơi nào đến pháp bảo.

	Kia pháp bảo bị Mạnh Quân Tử đụng một cái liền nát, biến thành vô số mảnh vỡ.

	Quan Sơn Hải không có bất kỳ cái gì dấu hiệu xuất hiện tại Mạnh Quân Tử sau lưng, lại lần nữa lấy khuynh thiên tư thế công kích, Mạnh Quân Tử không có phát giác, bị Quan Sơn Hải đánh trúng, đồng dạng đẫm máu.

	Mạnh Quân Tử bỗng nhiên quay đầu nhìn lại Quan Sơn Hải, lại phát hiện sau lưng của hắn chỉ có Quan Sơn Hải trước đó ném ra tới pháp bảo, Quan Sơn Hải không biết dùng phương pháp gì, chạy đến rất xa vị trí.

	Mạnh Quân Tử lau khóe miệng tiên huyết, lộ ra một tia giật mình tiếu dung: "Ta đã biết, ngươi là cùng pháp bảo trao đổi vị trí."

	Thay Thế đạo quả hình thức ban đầu tác dụng một trong, có thể cùng bất luận cái gì đồ vật của mình trao đổi vị trí.

	Coi như Mạnh Quân Tử đem pháp bảo đánh nát đều vô dụng, đánh nát cũng là Quan Sơn Hải đồ vật, vẫn có thể trao đổi vị trí.

	Mạnh Quân Tử bất động thanh sắc tiếp tục công kích, Quan Sơn Hải lại lần nữa cùng pháp bảo trao đổi vị trí, chuyển đến rất xa vị trí, có thể Mạnh Quân Tử thế mà cũng vượt qua không gian, đuổi kịp Quan Sơn Hải.

	Lúc này không cần Bất Hủ tiên tử giải thích Lục Dương cũng đã nhìn ra, Mạnh Quân Tử mượn dùng chính là nhà mình tổ sư Hãn Hải Đạo Quân không gian đạo quả hình thức ban đầu.

	"Đúng rồi tiên tử, đã Mạnh Quân Tử tiền bối là đạo quả vay mượn, vậy có phải hay không liền cùng tiên tử ngươi, đều không có Tiên Nhân lãng quên đặc thù?"

	Tiên Nhân thi triển đạo quả thủ đoạn sẽ để cho thế nhân lãng quên, Ứng Thiên Tiên bốn tiên đều là dạng này, Khương Bình An đạo quả cũng là dạng này, chỉ có Bất Hủ tiên tử không có đủ loại này đặc thù.

	Lục Dương cảm thấy đạo quả vay mượn hẳn là cũng không có đủ Tiên Nhân lãng quên đặc thù.

	Bằng không thì Mạnh Quân Tử cho mượn đồ vật liền có thể trực tiếp không trả.

	Bất Hủ tiên tử ngược lại là không nghĩ tới vấn đề này, trải qua Lục Dương kiểu nói này, mới bắt đầu nghiêm túc tự hỏi: "Ngươi kiểu nói này, tựa như là chuyện như vậy."

	Lục Dương lại nói ra: "Giả thiết Hạ Đế thọ nguyên là bị Mạnh Quân Tử mượn đi, cái này thuộc về đạo quả thủ đoạn, sẽ bị thế nhân lãng quên mới đúng, nhưng trên thực tế cũng không có, tất cả mọi người đều biết Hạ Đế thọ nguyên xảy ra vấn đề."

	Bỗng nhiên, một đạo thanh âm quen thuộc từ Lục Dương sau lưng truyền đến: "A, nghĩ không ra tiểu sư đệ ngươi liền tầng này đều đã nghĩ đến, tiên tử tiền bối quả nhiên cùng ngươi giảng không ít ngươi cái này tu vi không nên biết đến sự tình."

	Vân Chi một bộ trắng thuần váy dài, lẳng lặng đứng tại một gốc dưới cây già, thời gian phảng phất đọng lại, nàng giống như là vừa tới, lại giống là vẫn đứng ở chỗ này.

	Ánh nắng xuyên thấu qua thưa thớt lá tầng, tung xuống sặc sỡ quang ảnh, thân ảnh của nàng lộ ra phá lệ thanh lãnh.

	"Đại sư tỷ!"

	Lục Dương mừng rỡ kêu lên.

	Đương hắn được đến biết Hạ Đế cái chết đều là âm mưu một khắc này, Lục Dương liền ý thức được Đại sư tỷ sớm liền đi tới Đế thành.

	Đây là Tiên Nhân chi chiến, không có khả năng để hắn đến đốc chiến.

	Mặc dù như thế, có thể ở chỗ này nhìn thấy Đại sư tỷ vẫn là rất làm người ta cao hứng.

	. . . . 