 Chương 876: Kinh nghiệm chênh lệch

	Quá khứ cùng tương lai mà tới hai đạo nhân ảnh cực kỳ mơ hồ, phân biệt không ra nam nữ.

	Đế thành tu sĩ nhìn thấy Mạnh Quân Tử chuỗi động tác này, đều chấn kinh vạn phần.

	"Còn có thể đem thương thế của mình cho người khác mượn, cái này cũng có thể mượn? !"

	"Chẳng phải là nói Mạnh Quân Tử hoàn toàn sẽ không thụ thương, tiên thiên đứng ở thế bất bại!"

	Còn có người kích động chỉ vào kia hai đạo mơ hồ bóng người: "Nhìn kia hai đạo nhân ảnh, quá khứ cùng tương lai hắn đều tới, quá khứ, hiện tại, tương lai, tam vị nhất thể a!"

	"Nghịch thiên a."

	Nguyên bản Đế thành tu sĩ còn muốn thông qua quan sát Tiên Nhân chi chiến cảm ngộ đạo pháp, tăng tiến tu vi, đột phá cảnh giới.

	Nhìn xem tình huống, vẫn là thành thành thật thật tham gia náo nhiệt quan chiến đi, cái này có thể có cảm ngộ mới gặp quỷ.

	Lục Dương cũng bị một màn này kinh đến, Mạnh Quân Tử đạo quả vay mượn vô địch a.

	"Tiểu Dương Tử ngươi nghĩ quá khoa trương, kia hai đạo nhân ảnh cũng không phải là chân chính Mạnh Quân Tử, mà là quá khứ cùng tương lai Mạnh Quân Tử cho mượn đi một phần lực lượng."

	Bất Hủ tiên tử cùng Tuế Nguyệt Tiên giao thủ đều không phải là lần một lần hai, luận hướng quá khứ cùng tương lai mượn lực, Tuế Nguyệt Tiên mới thật sự là người trong nghề.

	"Cái này hai đạo nhân ảnh cộng lại, xem như một cái khác hoàn chỉnh Mạnh Quân Tử đi."

	"Mà lại bởi vì quá khứ cùng tương lai Mạnh Quân Tử cho mượn đi một phần lực lượng, sẽ dẫn đến kia hai cái thời khắc ở vào suy yếu kỳ."

	"Cùng loại với Đào Yêu Diệp vũ hóa Tiên thể?"

	Lục Dương cảm thấy dạng này vẫn như cũ đủ khoa trương.

	"Không sai biệt lắm, bằng không ngươi cho rằng vì cái gì loại thể chất này có thể mang theo 'Tiên thể' hai chữ, đây là tiên kỹ."

	"Về phần hắn đem thương thế cấp cho Quan Sơn Hải, thật cũng không lợi hại như vậy, như bản tiên đoán không lầm, có mượn liền có trả, hơn nữa còn có thể coi là bên trên lợi tức , chờ trả lại về sau, Mạnh Quân Tử thương thế sẽ càng nặng."

	"Vân nha đầu, bản tiên đoán đúng hay chưa?"

	"Tiên tử tiền bối mắt sáng như đuốc."

	"Đây chẳng phải là nói càng kéo tới hậu kỳ, đối Mạnh Quân Tử tiền bối càng bất lợi?" Nghe Bất Hủ tiên tử kiểu nói này, Lục Dương ngược lại bắt đầu lo lắng Mạnh Quân Tử.

	Vân Chi lắc đầu: "Mạnh Quân Tử sẽ không thụ thương."

	"Vì cái gì?"

	"Quan Sơn Hải sẽ đem thương thế chữa khỏi, thương thế chữa khỏi về sau, liền không tồn tại trả lại vấn đề."

	Lục Dương: "..."

	Bất Hủ tiên tử trực giác xưa nay chuẩn xác, mà lại tại thời kỳ Thượng Cổ thường xuyên chiến đấu, kinh nghiệm chiến đấu tương đương phong phú, liền xem như lần thứ nhất gặp, cũng có thể liếc mắt xem thấu Mạnh Quân Tử một chiêu này lỗ thủng.

	Có thể Quan Sơn Hải lại khác biệt, mặc dù Đại Càn thời kì cuối đủ loạn, xuất hiện không chỉ một vị Bán Tiên muốn tranh đoạt thiên hạ, có thể thời điểm đó Bán Tiên số lượng lại thế nào hơn được trăm hoa đua nở thời kỳ Thượng Cổ, tích lũy được kinh nghiệm chiến đấu càng là không thể so sánh nổi.

	Quan Sơn Hải nhìn không thấu một chiêu này, cũng chỉ có thể thành thành thật thật trợ giúp Mạnh Quân Tử khôi phục thương thế.

	...

	Đế thành trên không, Quan Sơn Hải nhìn thấy Mạnh Quân Tử cổ kim ba người kề vai chiến đấu, khóe mắt không khỏi co quắp một chút.

	Chủ quan, cái này đạo quả vay mượn xa so với đạo quả hình thức ban đầu còn mạnh hơn nhiều, hoàn toàn không phải một cái khái niệm.

	Đáng tiếc hắn một mực không có tìm được Tiên Nhân thi thể, bằng không hắn có thể dùng thác ấn đạo quả đem Đại Ngu vừa thành lập thời kỳ Võ Nghiêu thác ấn đi ra.

	Thời kỳ đó Võ Nghiêu không giống đằng sau như thế, một lòng nghĩ đi ngoại giới nhìn, chọn trợ giúp chính mình.

	Quan Sơn Hải một bên khôi phục thương thế, một bên ứng đối ba tên Mạnh Quân Tử giáp công, tâm phân hai một bên, rất nhanh liền đã rơi vào hạ phong.

	Hắn nói thầm một tiếng không ổn, nếu là tiếp tục như vậy nữa, đừng nói cướp đi Quốc Vận chi lực, chính là mình đều phải để lại ở chỗ này.

	Quan Sơn Hải trong nháy mắt làm ra quyết đoán, không còn cùng Mạnh Quân Tử lôi kéo, hiện tại liền chạy!

	"Đại Thiên Tạo Hóa chưởng!"

	Quan Sơn Hải thi triển một cái tiên pháp, đánh về phía Mạnh Quân Tử, Mạnh Quân Tử lấy một loại khác tiên pháp phản kích.

	Đế thành trên không lại lần nữa phát sinh nổ lớn, so tiếng sấm càng vang, sóng xung kích tự trong chiến trường khuếch tán, Quan Sơn Hải mượn lực thuận thế đào tẩu.

	Nào có thể đoán được hắn càng đến gần Đế thành biên giới, càng cảm thấy giống như là lưng đeo tiên sơn bình thường, thân thể càng ngày càng nặng, bay cũng bay bất động.

	Hắn đem pháp bảo ném tới Đế thành bên ngoài, nếm thử đem mình cùng pháp bảo trao đổi vị trí, đồng dạng cuối cùng đều là thất bại.

	Mạnh Quân Tử giống như là sớm liền ngờ tới Quan Sơn Hải sẽ chạy, cười khanh khách theo ở phía sau, cũng tới đến Đế thành biên giới.

	"Quan đạo hữu, tới đều tới rồi, cũng làm cho ta lấy tận tình địa chủ hữu nghị, lưu lại làm khách a."

	"Đây là cái chiêu gì!" Quan Sơn Hải kinh ngạc, không biết mình khi nào trúng chiêu.

	Mạnh Quân Tử khóe miệng lộ ra một tia cười lạnh: "Ngươi cho rằng ta vì sao chờ ngươi luyện hóa một bộ phận Quốc Vận chi lực lại ra tay, phòng chính là ngươi đánh đến một nửa liền chạy!"

	"Mặc dù ngươi luyện hóa một bộ phận Quốc Vận chi lực, thế nhưng vẻn vẹn một bộ phận."

	"Tại ngươi triệt để luyện hóa Quốc Vận chi lực trước đó, Quốc Vận chi lực sẽ một mực trở thành ngươi gánh vác."

	"Quốc Vận chi lực chính là Đại Hạ bách tính lực lượng tập hợp, muốn rời khỏi Đế thành, vậy ngươi lực lượng muốn lớn qua Đại Hạ tất cả bách tính mới được!"

	"Quan đạo hữu, ngươi cảm thấy ngươi có khí lực lớn như vậy sao?"

	Quan Sơn Hải sắc mặt đại biến, không nghĩ tới Quốc Vận chi lực ngược lại trở thành mình gông xiềng.

	"Giết!"

	Quan Sơn Hải mặt lộ vẻ tử ý, lại không trước đó nắm chắc thắng lợi trong tay dáng vẻ, đã chạy không thoát, vậy liền đồng quy vu tận!

	"Hỗn Độn Hóa Hồng!"

	Quan Sơn Hải lòng bàn tay xuất hiện một đạo Cửu Thải tiên cầu vồng hoành không, ẩn chứa hỗn độn hủy diệt chi ý, nhìn như không lớn, nhưng nếu là muốn nện vào Đế thành, cả tòa Đế thành đều muốn hóa thành hư vô!

	Hắn cũng không tin Mạnh Quân Tử sẽ mặc kệ Đế thành!

	Mạnh Phá Từ thần sắc đại biến, Cấm Vệ quân đại trận tại như thế nào cường đại, cũng tuyệt đối không có khả năng chống đỡ được Quan Sơn Hải cái này ôm hận một kích!

	Nguyên bản xuất hiện loại tình huống này, cần Vân Chi xuất thủ ngăn cản, có thể hiện tại, Mạnh Quân Tử có một cái tốt hơn chủ ý.

	"Kim Thải Vi đạo hữu, có thể hay không cho ngươi mượn đạo quả hình thức ban đầu dùng một lát?"

	Đang giao chiến Kim Thải Vi nghe được Mạnh Quân Tử hét lên, mặc dù không biết muốn làm gì, vẫn là đem mặt phẳng đạo quả hình thức ban đầu cho mượn ra ngoài.

	Mạnh Quân Tử tạm thời đạt được mặt phẳng đạo quả hình thức ban đầu, trực tiếp đem rơi xuống Cửu Thải tiên cầu vồng biến thành mặt phẳng.

	Biến thành mặt phẳng Cửu Thải tiên cầu vồng không giống như là cầu vồng, càng giống như là một thanh Cửu Thải Tiên Đao, rơi vào Đế thành nhưng lại chưa phát sinh bạo tạc.

	Mà là phá vỡ đại trận, giống như là cắt chém đậu hũ đồng dạng cắt chém thổ địa, chui vào sâu không thấy đáy dưới mặt đất.

	"Buồn cười, Quan mỗ ngược lại muốn xem xem ngươi có thể ngăn cản mấy lần!" Bất quá là bị hóa giải một chiêu mà thôi, chỉ cần biết rằng Đế thành là Mạnh Quân Tử nhược điểm, Quan Sơn Hải liền không sợ cùng Mạnh Quân Tử đánh.

	Có thể rất nhanh hắn liền không cười được, bị Cửu Thải tiên cầu vồng mở ra lỗ hổng kia bỗng nhiên dâng trào tiên quang, khí thế hung hung, trực kích Quan Sơn Hải bề ngoài!

	Kia tiên quang đi vào quá nhanh, Quan Sơn Hải cũng không kịp phản ứng, tay phải trực tiếp bị tiên quang chặt đứt!

	Quan Sơn Hải trong nháy mắt kịp phản ứng công kích này từ đâu mà đến, Cửu Thải tiên quang một mực chui vào lòng đất chỗ sâu nhất, nơi sâu nhất trong lòng đất có cái gì, kia là Thượng Cổ tạo dựng, để mà phong tỏa thế giới tuyệt thế tiên trận, bất luận cái gì ý đồ công kích tiên trận người đều sẽ bị tiên trận phản kích!

	Gặp hủy đi Đế thành không thành, Quan Sơn Hải lại lần nữa cùng Mạnh Quân Tử huyết chiến, hắn giống như là triệt để nổi điên, giết đỏ cả mắt, không còn trị liệu, hoàn toàn không để ý thân thể thương thế, trước khi chết cũng muốn cắn chết Mạnh Quân Tử.

	"Giải thể!"

	Cuối cùng Quan Sơn Hải hét lớn một tiếng, trực tiếp tự bạo, Đế thành cũng tại tự bạo phạm vi bên trong, Mạnh Quân Tử không còn dám dùng bất luận cái gì kỹ xảo hóa giải cái này đạo công kích, đành phải cắn răng ngạnh kháng, đem mình nổ thành trọng thương.

	Một mực ngửa đầu quan sát Đại sư tỷ nhìn ra mánh khóe, mới Quan Sơn Hải nhìn như đánh điên cuồng, kì thực là một bên chiến đấu một bên cắt ra cùng Quốc Vận chi lực liên hệ, cắt ra liên hệ về sau, bằng vào tự bạo thoát thân.

	Tự bạo đến loại trình độ này, Quan Sơn Hải tình huống sẽ chỉ so Mạnh Quân Tử còn bết bát hơn.

	"Tiểu sư đệ, ta rời đi một chuyến."

	Phòng ngừa Quan Sơn Hải đào tẩu, đây mới là nàng đến Đế thành mục đích cuối cùng nhất.

	. . . . 