 Chương 880: Cái này Tù Phong ta thật không làm nổi

	Tiên đào không hổ là thiên địa linh căn ngưng tụ sản phẩm, khỏa đại bão đầy, nước tràn đầy, Lục Dương cắn một cái xuống dưới đào nước tại trong miệng nàng nổ tung, ngọt mà không ngán, phảng phất có thể cảm nhận được mỗi một giọt nước trái cây đều tại đầu lưỡi nhảy vọt, tỉnh lại tất cả vị giác.

	Theo mỗi một lần nhấm nuốt, quả đào hương khí tràn ngập phần môi cùng khoang miệng, ngọt ngào khiến người say mê.

	Đây tuyệt đối là Lục Dương nếm qua món ngon nhất quả đào.

	Cái này tiên đào loại trừ kéo dài thọ nguyên, còn có thể bài trừ tạp chất, chiết xuất linh căn, chỉ bất quá Lục Dương thân thể trải qua thiên chuy bách luyện, sớm liền rửa đi tạp chất, Kiếm linh căn cũng không thể đề cao không gian, hắn chỉ là tại đơn thuần hưởng thụ cái này nửa viên quả đào.

	So với Lục Dương, Vân Chi ăn thì càng thêm ưu nhã, nàng tinh tế phẩm vị mặt khác nửa viên tiên đào về sau, thận trọng thu hồi hột đào, chuẩn bị đi trở về gieo xuống.

	Tại Bất Hủ tiên tử ánh mắt u oán bên trong, Đại sư tỷ cùng tiểu sư đệ thuận lợi trở về tông môn.

	Mấy năm gần đây, theo Lục Dương gia nhập Vấn Đạo tông, Tù Phong trở nên càng phát ra náo nhiệt.

	Nếu là nghĩ lại đi qua, hồi ức lịch sử, xây dựng Đại Ngu lịch sử nhà bảo tàng, không hề nghi ngờ Tù Phong là sự chọn lựa tốt nhất.

	Tại Tù Phong, có thể gặp gỡ Đại Ngu trung kỳ đến Đại Ngu thời kì cuối tất cả giai đoạn tu sĩ, bọn hắn thông gia gặp nhau miệng giảng thuật thời đại xa xôi kia.

	Ngày hôm nay, Đại Ngu trọng yếu nhất một vị nhân vật đi vào Tù Phong, bù đắp Đại Ngu sơ kỳ giai đoạn này.

	...

	Tù Phong bên trong, mờ tối dưới ngọn đèn, hài đồng sư công Thang Thánh Nhất lơ lửng giữa không trung, chung quanh đặt vào một viên lại một viên tiêu hao hầu như không còn linh thạch, còn có thật nhiều cặn thuốc.

	Theo lần trước Vạn Pháp Đạo Quân tiến đánh Vấn Đạo tông, hài đồng sư công mơ hồ cảm nhận được tương lai có khổng lồ nguy cơ, vì đối diện nguy cơ, hắn liền càng phát ra cố gắng tu luyện.

	Tu hành trước tu tâm, trước đây hắn trông coi Tù Phong một mực tại ngộ tâm, theo cùng Tù Phong phạm nhân trò chuyện, giao lưu tu luyện tâm đắc, nghe bọn hắn đi qua cố sự, bọn hắn tu hành mục đích, hài đồng sư công tâm cảnh rèn luyện càng phát ra bóng loáng trong suốt.

	Mà bây giờ, hắn bắt đầu chính thức tu hành.

	Tâm tính quá quan về sau, tu hành tiến độ liền có thể tăng lên trên diện rộng, đây là rất nhiều tu sĩ cấp cao cũng không biết được sự tình.

	Hài đồng sư công vì mau chóng mạnh lên, dùng điểm cống hiến cùng hưu bổng đổi hải lượng linh thạch, bảo dược, linh đan, bây giờ những này đều trở thành lực lượng của hắn.

	"Đáng tiếc ta mặc dù tu luyện không ngại, có thể đối tại đạo quả hình thức ban đầu một chuyện vẫn là không có đầu mối."

	Cũng không phải là đến Độ Kiếp kỳ đỉnh phong mới bắt đầu ngưng tụ đạo quả hình thức ban đầu, chỉ cần đến Độ Kiếp kỳ liền có thể ngưng tụ, ngưng tụ về sau vẫn có thể tiếp tục tu hành, tăng lên Độ Kiếp kỳ tiến độ tu luyện, hai cũng không chậm trễ.

	Chỉ bất quá có rất ít người vừa tới Độ Kiếp kỳ liền ngưng tụ đạo quả hình thức ban đầu trở thành Bán Tiên.

	Hài đồng sư công vẫn luôn khát vọng ngưng tụ đạo quả hình thức ban đầu, rất đáng tiếc đạo quả hình thức ban đầu một chuyện hắn còn không có tiến triển.

	"Ừm? Tiểu Vân cùng Tiểu Lục tới?" Hài đồng sư công cảm ứng được Tù Phong cửa vào hai thân ảnh, rơi xuống đất gián đoạn tu hành, cười ha hả đi nghênh đón.

	"Sư công, đã lâu không gặp, ta cùng Đại sư tỷ tới thăm ngài." Lục Dương gặp gỡ hài đồng sư công liền rất lễ phép chào hỏi, trêu đến hài đồng sư công cười ha ha, xem xét chính là cái có thụ trưởng bối yêu thích hài tử.

	"Sư công." Đại sư tỷ nhẹ gật đầu, xem như hành lễ.

	"Được rồi, nói cái gì thăm viếng, ta đoán hai người các ngươi đến chỗ của ta, nhất định là đến đưa phạm nhân." Hài đồng sư công chỉ là nhìn xem như cái hài tử, tâm tính có thể hoàn toàn khác biệt, trong lòng rõ ràng.

	"Nào có, chúng ta đây không phải cảm thấy sư công ngài tại tu hành phương diện gặp một chút khó khăn, đặc địa từ Đế thành chộp tới một có thể trường kỳ chỉ điểm ngài tu hành đỉnh cấp tu sĩ."

	Tù Phong các phạm nhân vừa nghe nói Lục Dương lại bắt trở lại một người, từng cái nghển cổ nhìn ra phía ngoài, muốn biết lần này lại chộp tới cái nào tên đại nhân vật.

	Tù Phong bên trong có danh tiếng đại nhân vật, hoặc nhiều hoặc ít đều cùng Lục Dương có chút quan hệ.

	Hài đồng sư công khoát khoát tay: "Đâu còn dùng cái gì đỉnh cấp tu sĩ chỉ điểm ta, Tù Phong bên trong có không ít Độ Kiếp kỳ tu sĩ, liền xem như Bán Tiên đều có ba cái, đủ."

	"Nói đi, lần này là bắt lấy người nào."

	Hài đồng sư công gió to sóng lớn gì chưa thấy qua, Vấn Đạo tông cửu tử như vậy hỗn loạn thời đại hắn đều bình an vượt qua, kia chín cái ranh con cái nào không phải bị hắn trị ngoan ngoãn.

	Lúc trước Bất Ngữ đạo nhân bọn hắn đại náo Đế thành thời điểm huyên náo đủ lớn đi, cái gì Thượng thư chi tử, hữu tướng cháu, hoàng tử hoàng tôn cái gì đều bị Bất Ngữ đạo nhân mấy người bọn hắn hố qua, cuối cùng nháo đến mấy Thượng thư liên danh, hữu tướng tả tướng liên hợp, còn kinh động đến ngay lúc đó Hạ Đế.

	Có thể cái nào lại như thế nào, cuối cùng còn không phải dựa vào hắn Thang Thánh Nhất ra mặt bình chuyện.

	"Xem như nửa cái Tiên Nhân đi." Lục Dương do dự một chút, uyển chuyển nói, sợ hãi Đại Ngu quốc sư tên tuổi quá lớn, hù đến sư công, vậy coi như quá bất hiếu thuận.

	"A, Bán Tiên a." Hài đồng sư công không có để ở trong lòng, Tù Phong đều giam giữ ba cái Bán Tiên, còn nhiều cái này một cái sao?

	Vân Chi nhìn hài đồng sư công tâm lý năng lực chịu đựng vẫn được, cũng yên tâm, liền xé mở một đạo không gian lỗ hổng, lấy ra phạm nhân ba hồn.

	Phạm nhân tam hồn thất phách tách rời, tinh thần uể oải suy sụp, rũ cụp lấy đầu.

	"Đây là ai?" Hài đồng sư công khẽ di một tiếng, luôn cảm thấy đạo thanh âm này nhìn quen mắt, giống như là tại mỗ vốn sách lịch sử bên trên nhìn qua toàn thân chân dung bình thường.

	Hắn đi qua ngẩng lên đầu xem xét, đúng lúc này, phạm nhân bỗng nhiên ngẩng đầu, cùng hài đồng sư công đối mặt!

	Hài đồng sư công bị dọa đến giật mình, đông đông đông vội vàng triệt thoái phía sau mấy bước, miệng lớn thở hổn hển, chưa tỉnh hồn.

	Hắn không phải bị phạm nhân đột nhiên ngẩng đầu hù sợ, mà là bị phạm nhân bộ dáng hù đến!

	Hắn run rẩy chỉ vào phạm nhân linh hồn, dây thanh đều đang run rẩy.

	"đại, Đại Ngu quốc sư Quan Sơn Hải? !"

	Đây là đường đường chính chính Tiên Nhân a!

	Tù Phong giam giữ Bán Tiên còn chưa tính, dù sao Bán Tiên liền so với hắn có thêm một cái đạo quả hình thức ban đầu, có thể Tiên Nhân không giống a, kia là hoàn toàn siêu thoát Độ Kiếp kỳ vô thượng cảnh giới, từ xưa đến nay mới bao nhiêu cái Tiên Nhân?

	Hắn chỉ là một giới Độ Kiếp kỳ, cái nào đầu đi trông giữ Tiên Nhân?

	"Quốc sư? !"

	Vạn Pháp Đạo Quân tròng mắt đều nhanh trợn lồi ra, điều kiện tiên quyết là linh hồn thể có tròng mắt.

	Hắn chẳng thể nghĩ tới, cái kia cử thế vô song quốc sư cũng cắm đến Vấn Đạo tông trong tay.

	"Quan Sơn Hải, ngươi cũng có hôm nay!" Mộng Yểm chí tôn gặp gỡ ngày xưa đối thủ biến thành đồng môn, cười trên nỗi đau của người khác, còn kém cao hứng khoa tay múa chân.

	Hắc Bạch Tôn giả, Huyền Lôi Tôn giả cùng loại Đại Ngu Độ Kiếp kỳ đều không thể tin thấy cảnh này,

	Võ Hữu Đạo càng là một bộ dáng vẻ thất hồn lạc phách, nguyên bản hắn còn muốn lấy coi như hắn biến thành tù nhân, chỉ cần quốc sư ở bên ngoài, bọn hắn liền chắc chắn sẽ có đi ra có một ngày.

	Bây giờ hi vọng phá diệt, Đại Ngu toàn quân bị diệt, cầm tù tại Tù Phong.

	Chỉ một thoáng cả tòa Tù Phong trật tự hoàn toàn không có, loạn xị bát nháo, trên dưới đều chấn kinh mới tới tù phạm thân phận.

	"Sư công chớ có sợ hãi, Quan Sơn Hải bây giờ chỉ còn lại ba hồn, thực lực giảm mạnh, mà lại hắn còn bị ta phong ấn, tuyệt đối sẽ không làm loạn đào tẩu."

	Hài đồng sư công lắc đầu dao động cùng trống lúc lắc, kiên định cự tuyệt.

	Loại này sóng to gió lớn hắn thật chưa thấy qua.

	Hắn vội vàng từ trong ngực lấy ra một viên Không Gian Phù Lục, đem nó xé mở.

	Đây là Hãn Hải Đạo Quân lưu cho hắn phù lục, nói nếu là có sự tình gì liền dùng cái này liên hệ hắn, hắn tự sẽ đi qua.

	Xé mở phù lục về sau, không gian đại môn mở ra, một thân ảnh chậm rãi đi ra, nhìn chung quanh.

	Hài đồng sư công thấy thế liền nhào tới tìm kiếm trợ giúp.

	"Tổ sư gia, cái này Tù Phong không cách nào làm a, trước kia quan cá biệt cái Độ Kiếp kỳ, quan mấy cái Bán Tiên còn chưa tính, bây giờ liền tiên nhân đều tới, cái này vượt qua vãn bối phạm vi năng lực a."

	"Hay là vẫn là tổ sư gia ngài đến trông giữ Tù Phong đi!"

	Tiên Thiên Đạo Nhân cúi đầu nhìn một chút ôm bắp đùi mình hài đồng sư công, lại ngẩng đầu nhìn quanh Tù Phong các phạm nhân.

	Cuối cùng chần chờ chỉ một chút chính mình.

	"Ta trông coi Tù Phong?"

	Lấy hắn Trúc Cơ trung kỳ tu vi có phải hay không có chút quá miễn cưỡng?

	. . . . 