 Chương 885: Mất mặt

	"Sư huynh, ngươi cái này mấy chiêu uy lực đều đủ lớn."

	Hỏa nhân hình thái Lý Hạo Nhiên chậm rãi thổi phồng, biến thành nguyên bản dáng vẻ.

	Hắn biết tại tối hậu quan đầu Lục Dương sư huynh thu tay lại, bằng không hắn không chết cũng muốn trọng thương.

	Lý Hạo Nhiên nhớ kỹ tại Đông Hải chuyến đi thời điểm, mình cùng Lục Dương sư huynh chênh lệch còn không có như thế lớn, làm sao lần này chân ướt chân ráo đánh một hồi, chênh lệch trở nên lớn như vậy.

	Thời điểm chiến đấu hắn thi triển tốt mấy chiêu, đều cảm thấy coi như không thể đánh bại Lục Dương sư huynh, cũng có thể nhường hắn lâm vào khổ chiến.

	Có thể sự thật lại vừa vặn tương phản, kia mấy chiêu đều bị Lục Dương sư huynh bạo lực phá giải.

	Lục Dương chậm rãi bật hơi, giống như là đang nhớ lại đoạn đường này kinh lịch, cảm khái nói: "Ta Nguyên Anh rốt cục nghe lời."

	Không uổng công hắn bị Vô Địch Anh khi dễ một đường, hiện tại rốt cục có thu hoạch, bất luận cái gì chiêu thức đều có thể gấp bội, quá đã nghiền.

	Lý Hạo Nhiên: "..."

	Hợp lấy sư huynh ngươi Nguyên Anh vẫn luôn không bị khống chế sao?

	"Lý sư đệ ngươi cũng rất tốt, nếu là đổi thành mặt khác Nguyên Anh kỳ, đều không tiếp nổi ngươi hai chiêu." Lục Dương lời này cũng không phải là lấy lòng, mà là lời nói thật.

	Lý Hạo Nhiên cười khổ lắc đầu: "Cùng sư huynh ngươi so sánh vẫn là kém xa."

	Sau khi chiến đấu kết thúc, hai người thi triển chủng thụ quyết, lại vận chuyển núi đá, thay đổi tuyến đường dòng sông, đem hủy đi sơn lâm khôi phục thành nguyên bản dáng vẻ, lúc này mới rời đi hiện trường phát hiện án.

	Lục Dương trở lại Thiên Môn phong, nhìn thấy Đại sư tỷ đang ngồi lấy ghế dựa hoàng đế, trên mặt bàn phủ lên một trang giấy.

	Lục Dương hiếu kì đi qua, phát hiện đây là một phần Thiên Tướng đồ, phía trên vẽ đầy sao trời, Đại sư tỷ thì là thỉnh thoảng lại nào đó ngôi sao bên trên họa vòng.

	"Đại sư tỷ, ngài là tại nghiên cứu Thiên Tướng?"

	"Không, ta là tại tiêu ký ta Kim Đan."

	Vân Chi ngẩng đầu, đại lượng Lục Dương, hơi nhếch khóe môi lên lên, lại rất nhanh san bằng: "Rốt cục chiến thắng ngươi nguyên anh?"

	Lục Dương như trút được gánh nặng gật gật đầu.

	"Không tệ, so tiên tử tiền bối mau một chút."

	"A?"

	Lục Dương bị Đại sư tỷ lời này khiến cho không minh bạch.

	"Ý là tiên tử ở ta nơi này cái giai đoạn còn không có chiến thắng Vô Địch Anh đâu?"

	"Tiên tử tiền bối, không ngại ngài đi ra giải thích một chút?"

	Bất Hủ tiên tử bĩu môi, tức giận từ Lục Dương trong thân thể xuất hiện, nhìn hằm hằm Vân Chi.

	"Vân nha đầu ngươi khám phá không nói toạc!"

	Vân Chi giả bộ như không có trông thấy Bất Hủ tiên tử tức giận bộ dạng, chậm ung dung nói ra: "Vô Địch Anh là mạnh nhất mình, chiêu thức tinh diệu, lực đạo chuẩn xác, liền xem như chiêu thức dính liền đều không thể bắt bẻ."

	"Liền xem như tiên tử tiền bối ngài, muốn chiến thắng Vô Địch Anh sợ là cũng không dễ dàng a?"

	Vân Chi nhìn thấy Vô Địch Anh lần đầu tiên, liền biết Vô Địch Anh đại biểu cho hoàn mỹ trạng thái mình, cho dù ai cũng không thể vừa tiến vào Nguyên Anh kỳ liền có thể chiến thắng Vô Địch Anh.

	Tiên tử tiền bối cũng không ngoại lệ.

	"Nói cách khác tiên tử ngươi cũng bị Vô Địch Anh đánh?" Lục Dương cười trên nỗi đau của người khác nói.

	Cho tới nay Bất Hủ tiên tử đều là một bộ cao cao tại thượng bộ dáng chỉ điểm mình, nói cái gì mình liền chỉ là Vô Địch Anh đều đánh không lại, tu hành vẫn chưa đến nơi đến chốn cái gì.

	Không nghĩ tới a, không chỉ là mình bị Vô Địch Anh đánh qua, người sáng lập cũng chạy không được bị đánh.

	"Tiểu sư đệ có tiên tử tiền bối ngài chỉ đạo, tốc độ phát triển mau một chút."

	"Tiên tử tiền bối ngài lúc trước không người hướng dẫn, chiến thắng Vô Địch Anh tốc độ so tiểu sư đệ muốn chậm a?"

	"Tỉ như nói, ngài là tại sắp đột phá Hóa Thần kỳ thời điểm, mới chiến thắng Vô Địch Anh?"

	Bí mật nhỏ bị xuyên phá, Bất Hủ tiên tử khí thẳng dậm chân.

	"Vân nha đầu ngươi cố ý chính là không phải!"

	Đây cũng là Bất Hủ tiên tử vừa nhắc tới Vô Địch Anh liền chột dạ nguyên nhân, nàng vì chiến thắng Vô Địch Anh, toàn bộ Nguyên Anh kỳ đều tại bị đánh.

	Cái này làm trái nàng tại Tiểu Dương Tử trước mặt dựng nên cao lớn hình tượng.

	Bất Hủ tiên tử vì chiến thắng Vô Địch Anh, một mực đè ép cảnh giới không có đột phá , chờ nàng chiến thắng Vô Địch Anh về sau, cảnh giới rốt cuộc ép không được, nhất cử đột phá đến Hóa Thần kỳ.

	Cho nên nàng cũng không biết chiến thắng Vô Địch Anh phía sau có thể làm đến cái gì, hết thảy đều là lý luận.

	Vân Chi nghiêm túc nói ra: "Ta cũng không phải là tại bóc tiên tử tiền bối ngài ngắn, chỉ bất quá ngài là Vô Địch Anh người sáng lập, nhường tiểu sư đệ biết được ngài kinh lịch, có trợ giúp càng dễ lý giải Vô Địch Anh tồn tại, đây hết thảy cũng là vì tiểu sư đệ."

	"Vì Tiểu Dương Tử tốt?" Bất Hủ tiên tử cảm thấy Vân nha đầu nói có mấy phần đạo lý, xoắn xuýt một lát, liền không truy cứu Vân nha đầu vạch khuyết điểm sự tình.

	"Tiểu sư đệ ngươi đã chiến thắng Vô Địch Anh, vậy liền tĩnh tâm tu luyện, nên vì đột phá Hóa Thần kỳ làm chuẩn bị." Vân Chi vạch Lục Dương bước kế tiếp việc cần phải làm, nhường hắn đừng ở chạy tán loạn khắp nơi.

	"Đúng rồi Đại sư tỷ, ngài đã rời đi Tù Phong, có phải hay không mang ý nghĩa Quan Sơn Hải đều bàn giao rồi?"

	Vân Chi lắc đầu: "Dù sao cũng là Tiên Nhân, đạo tâm kiên định, coi như chỉ còn lại ba hồn cũng không phải dễ dàng như vậy khuất phục, ta chỉ là tạm thời đi ra nghỉ ngơi một chút , đợi lát nữa trở về còn muốn tiếp tục đánh."

	...

	Lục Dương khoảng cách Nguyên Anh kỳ đỉnh phong, chênh lệch vẻn vẹn linh lực tích lũy, một bước này cần dùng thời gian mài.

	Một năm rưỡi đi qua, Lục Dương một mực tại Thiên Môn phong ngồi xuống, ngẫu nhiên đi Tàng Kinh Các mượn mấy quyển các tiền bối sáng tác đột phá tâm đắc, không tì vết quan tâm ngoại giới phong vân biến hóa.

	Bất quá cũng không có gì tốt quan tâm, một năm rưỡi này trong ngoài giới bình yên vô sự, liền Độ Kiếp kỳ giao chiến đều không có.

	Rốt cục, Lục Dương cảm nhận được thể nội chảy xuôi tràn đầy linh lực, đây là đến Nguyên Anh đỉnh phong biểu tượng.

	Nếu là đổi lại cái nào đó Nguyên Anh kỳ lão cổ đổng, đến một bước này còn cần tốn sức đột phá bình cảnh.

	Có thể Lục Dương không giống, hắn bây giờ cách Hóa Thần kỳ chỉ kém một cái ý niệm trong đầu mà thôi.

	Nguyên Anh kỳ đến Hóa Thần kỳ là tu sĩ cần gặp phải một đạo đại khảm, dĩ vãng tu luyện chỉ cần đột phá bình cảnh kỳ, cảnh giới tiếp theo nước chảy thành sông, không tính quá nguy hiểm.

	Có thể đột phá đến Hóa Thần kỳ khác biệt, đây là tu sĩ lần thứ nhất trực diện đối thiên kiếp, từ cái này về sau, mỗi lần đột phá đại cảnh giới đều cần đứng trước thiên kiếp khảo nghiệm, cực kỳ nguy hiểm.

	Mà Lục Dương thì càng nguy hiểm, hắn không biết Ứng Thiên Tiên còn sống hay không, là không chú ý nơi này, thiên kiếp là không có thể cảm ứng được hắn nắm giữ Thượng Cổ tân bí.

	"Tiểu Dương Tử chớ sợ, cái nào thiên kiếp không cho bản tiên mặt mũi, không ra được sự tình!" Bất Hủ tiên tử lòng tin tràn đầy duỗi ra ngón tay cái, lộ ra nụ cười xán lạn.

	Nếu là người không biết chuyện nhìn thấy Bất Hủ tiên tử cử động, tất nhiên sẽ có thụ cổ vũ, nhất cử đột phá.

	Đáng tiếc Lục Dương là nhân sĩ biết chuyện.

	"Đều đến một bước này, không đột phá cũng không được."

	Lục Dương thở dài, buông ra đối với mình trói buộc, dẫn ra Thiên Địa linh cơ, chuẩn bị độ thiên kiếp.

	Răng rắc ——

	Thiên Môn phong đỉnh trải rộng mây đen, lôi quang nhảy lên lấp lóe.

	"Ai, các ngươi nhìn, Thiên Môn phong có người muốn độ kiếp rồi."

	"Cái này lôi kiếp uy lực nhìn xem không lớn, Hóa Thần cấp lôi kiếp, là Lục Dương sư đệ a?"

	"Lục Dương sư huynh muốn đột phá Nguyên Anh kỳ rồi? Thật nhanh tốc độ tu luyện. ."

	Đệ tử Vấn Đạo tông nhóm vừa nghe nói là Lục Dương muốn Độ Kiếp, đều hiếu kỳ vây quanh ở Thiên Môn phong chân núi, quan sát Độ Kiếp trải qua, người càng ngày càng nhiều.

	"Đây là cái gì lôi kiếp?" Có còn không hiểu rõ Độ Kiếp sư muội hỏi, lo lắng Lục Dương sư huynh an toàn.

	"Màu trắng lôi kiếp, nên là Tuyền Cơ thần lôi, tại Hóa Thần kỳ đối mặt trong lôi kiếp, có thể xếp hạng thứ chín." Cái nào đó Luyện Hư kỳ sư huynh giải đáp nói.

	"Xếp hạng thứ chín lôi kiếp, thật là lợi hại."

	Cảm nhận được đỉnh đầu áp lực, Lục Dương vụng trộm nhẹ nhàng thở ra, xếp hạng thứ chín Tuyền Cơ thần lôi mà thôi, có thể vượt qua.

	"Kỳ quái, cái này lôi kiếp phương hướng có phải hay không có điểm gì là lạ?" Tên kia Luyện Hư kỳ sư huynh nhíu mày phát giác được không thích hợp.

	Bỗng nhiên, một đạo tia chớp màu trắng phá không mà tới, cũng không phải là nhắm ngay Lục Dương, mà là nhắm ngay chân núi vây xem các đệ tử.

	"Chạy mau, Tuyền Cơ thần lôi mục tiêu là chúng ta!"

	Không biết ai hô lớn một tiếng, mọi người tới không kịp suy nghĩ nhiều, quay đầu nhanh chân liền chạy.

	Một mực chạy đến mặt khác sơn phong, Tuyền Cơ thần lôi mới đình chỉ công kích.

	Mắt thấy một màn này Lục Dương khóe mắt trực nhảy, Tuyền Cơ thần lôi nhìn xem làm sao giống như vậy thanh tràng?

	Theo lý thuyết tại Thiên Môn phong chân núi, đã vượt qua đột phá Nguyên Anh kỳ đối mặt thiên kiếp phạm vi công kích mới đúng.

	Mà lại xếp hạng thứ chín Tuyền Cơ thần lôi vẻn vẹn dùng để thanh tràng, nghĩ tới đây, Lục Dương nuốt nước miếng, vậy mình gặp phải thiên kiếp lại nên cái gì?

	. . . . 