 Chương 886: Vô Địch Thần Lôi

	"Tiên tử, ngươi biết đây là tình huống như thế nào sao?" Lục Dương lo sợ bất an hỏi thăm Thượng Cổ Tiên Nhân.

	Bất Hủ tiên tử đầu dao động cùng trống lúc lắc đồng dạng: "Không biết a, bản tiên lúc trước trở thành Hóa Thần kỳ thời điểm không có độ thiên kiếp."

	Lục Dương nhớ lại, thời kỳ Thượng Cổ từ Nguyên Anh kỳ đột phá đến Hóa Thần kỳ là không cần độ thiên kiếp, là về sau Ứng Thiên Tiên thành tiên, mới tăng lên như vậy một đầu quy định.

	Mẹ Ứng Thiên Tiên ngươi có thể hay không làm chút chuyện tốt?

	Dựa theo Ứng Thiên Tiên lý luận, nhường tu sĩ độ thiên kiếp là vì khảo nghiệm tu sĩ đạo tâm kiên định hay không, như có thể thông qua thiên kiếp khảo nghiệm, sẽ đạt được chỗ tốt cực lớn.

	Lục Dương ngẩng đầu nhìn qua đen nghịt không trung, nơi đó lôi quang như ẩn như hiện, ẩn mà không phát, giống như là tại tụ lực.

	Lục Dương cảm thấy mình có thể hay không vượt qua thiên kiếp, tựa hồ cùng đạo tâm kiên định hay không quan hệ không lớn.

	Chủ yếu là nhìn mệnh của hắn có đủ hay không cứng rắn.

	...

	"Kỳ quái, Lục Dương sư đệ đến cùng là đưa tới loại nào thiên kiếp?" Luyện Hư kỳ sư huynh nhíu mày suy tư, hắn cho tới bây giờ chưa nghe nói qua cái nào lôi kiếp là trước dùng Tuyền Cơ thần lôi thanh tràng.

	Bọn hắn đứng tại mặt khác sơn phong, khoảng cách Thiên Môn phong rất xa, Thiên Môn phong chung quanh lại có Tuyền Cơ thần lôi lúc ẩn lúc hiện, dẫn đến bọn hắn thấy không rõ thân ở thiên kiếp trung tâm dáng vẻ.

	"Thậm chí Đại sư tỷ lúc trước đối mặt xếp hạng thứ nhất Tam Thanh Thiên Lôi kiếp cũng chưa từng xảy ra loại chuyện này a."

	"Chưa hề xuất hiện qua thiên kiếp, chẳng lẽ nói Lục Dương sư đệ dẫn tới là chưa hề xuất hiện qua thiên kiếp?"

	"Hoàn toàn mới thiên kiếp?"

	"Không thấy phải là hoàn toàn mới thiên kiếp, cũng có thể là có người đã từng đối mặt qua, nhưng không có vượt qua, không có trong lịch sử lưu danh thiên kiếp!"

	Mặc kệ là loại nào tình huống, đều đủ để nói rõ Lục Dương đối mặt thiên kiếp uy lực sẽ cực độ kinh khủng!

	"Mau nhìn, chân chính lôi kiếp xuất hiện!" Những sư đệ sư muội chỉ vào xa xa Thiên Môn phong la to.

	"Quả nhiên là chưa từng thấy qua lôi kiếp!" Luyện Hư kỳ sư huynh chắc chắn nói, coi như cách xa nhau xa như vậy, đều có thể cảm nhận được trong không khí tràn ngập nhỏ bé lôi đình, cùng không gian chấn động, khó mà tin được ở vào vị trí trung tâm Lục Dương là bực nào cảm thụ.

	"Là ảo giác sao, làm sao cảm giác, cái này so Tam Thanh Thiên Lôi kiếp còn phải mạnh hơn mấy phần?"

	Đại sư tỷ cảm ứng được Thiên Môn phong dị biến, rời đi Tù Phong, đứng tại Đan Đỉnh phong đỉnh, nhìn ra xa Thiên Môn phong, có chút nhíu mày.

	...

	Răng rắc ——

	Tử thanh sắc Thiên Lôi giáng lâm, thần lôi huy hoàng, tựa như Đại Nhật rơi xuống, chói mắt không thể nhìn thẳng.

	Đây là trong lịch sử chưa hề xuất hiện qua thần lôi!

	Thần lôi xuất hiện một khắc này, Lục Dương lông tơ tạc lập, cảm nhận được cực đoan nguy hiểm, đây tuyệt đối không phải một mình hắn có thể chống đỡ được!

	"Vô Địch Anh!"

	Vô Địch Anh hiện thân, khuôn mặt nhỏ nghiêm túc, cũng không có chạy trốn ý tứ, mà là cùng Lục Dương cộng đồng đối mặt thần lôi!

	Tu sĩ tầm thường là tuyệt đối không dám lấy chính mình Nguyên Anh giúp mình chia sẻ lôi kiếp áp lực, Nguyên Anh yếu ớt, hơi không cẩn thận liền sẽ tại trong lôi kiếp mẫn diệt, đằng sau còn thế nào làm đến đem Nguyên Anh biến thành Nguyên Thần?

	Có thể Vô Địch Anh khác biệt, Vô Địch Anh cường đại Lục Dương sớm liền lĩnh giáo qua, chỉ là tiếp nhận lôi kiếp một nửa áp lực, liền sẽ không có chuyện.

	Mà lại Vô Địch Anh không có chạy trốn ý tứ, cũng có thể nói rõ Vô Địch Anh có thể gánh vác được!

	Lục Dương thí nghiệm qua, chiến thắng Vô Địch Anh về sau, Vô Địch Anh gặp được nguy hiểm vẫn là sẽ nghĩ chạy, chỉ bất quá hắn có thể khống chế Vô Địch Anh không cho phép chạy.

	Tử thanh sắc thần lôi hóa thành hai cỗ, phân biệt bổ vào Lục Dương cùng Vô Địch Anh trên thân, Lục Dương nghiến răng nghiến lợi, lấy thuần túy nhục thân lực lượng chống lại, đau đau đến không muốn sống, quần áo vỡ vụn, nhục thân cũng bị đánh da tróc thịt bong, hắn cảm giác liền xương cốt, huyết dịch đều tê tê dại dại, ngâm tại trong sấm sét.

	Oanh —— oanh —— oanh ——

	Tử thanh sắc thần lôi liên tiếp không ngừng đánh xuống, cả tòa Thiên Môn phong đều bị bao phủ tại thần lôi, hơi rung nhẹ.

	Đây là thiên uy, không phải sơn nhạc có thể đối đầu.

	"Kỳ quái, cái thiên kiếp này làm sao nhìn tượng Vô Địch Thần Lôi." Tinh thần không gian bên trong, Bất Hủ tiên tử nhỏ giọng lầm bầm.

	Coi như lầm bầm lại nhỏ giọng, Lục Dương cũng có thể nghe rõ ràng.

	"Cái gì gọi là Vô Địch Thần Lôi?"

	Thừa dịp một đợt thần lôi kết thúc công phu, Lục Dương tranh thủ thời gian phục dụng đan dược, để cho mình cùng Vô Địch Anh khôi phục nhanh chóng.

	"Chính là trước kia Ứng Thiên Tiên tạo lôi kiếp thời điểm nói hắn nghĩ tạo một loại lôi kiếp, chỉ có có được Vô Địch Anh tu sĩ có thể vượt qua, người khác ai cũng không độ qua được, hỏi bản tiên có thể hay không cho điểm tham khảo ý kiến."

	"Tiên tử ngươi lúc đó nói như thế nào?"

	"Bản tiên nói uy lực càng lớn càng tốt."

	Lục Dương: "..."

	Tiên tử ngươi có thể hay không lưu cho ta con đường sống?

	Trách không được cái này lôi kiếp chưa từng có xuất hiện qua, hợp lấy đây là chỉ bổ có được Vô Địch Anh lôi kiếp a!

	Ứng Thiên Tiên ngươi nếu là nhìn Vô Địch Anh không vừa mắt ngươi tìm Bất Hủ tiên tử đi, ngươi khi dễ ta có gì tài ba?

	"Vậy cái này lôi kiếp danh tự là?"

	"Ứng Thiên Tiên quản loại này lôi kiếp gọi cái gì Thái Thượng Khai Thiên Kim Khuyết Thần Lôi, lúc ấy bản tiên nói danh tự quá dài không dễ nhớ, không như liền gọi Vô Địch Thần Lôi, đơn giản êm tai, sáng sủa trôi chảy."

	Chín làn sóng thần lôi qua đi, Lục Dương bị đánh thành than cốc, miệng phun khói đen, Vô Địch Anh cũng không có tốt hơn chỗ nào, bị thương không nhẹ, Lục Dương thấy thế, mau để cho Vô Địch Anh tiến vào đan điền nghỉ ngơi.

	Vô Địch Thần Lôi dư uy tại Lục Dương mặt ngoài chảy xuôi, linh hồn, nhục thân đều đang thong thả cường hóa.

	...

	"Chín lần thần lôi giáng lâm, vậy liền coi là đi qua a?" Cố Quân Diệp nghiêm túc nói, trong người đồng lứa, hắn là đối thiên kiếp nghiên cứu sâu nhất cái kia.

	Số chín là số lớn nhất, lôi kiếp sẽ chỉ giáng lâm chín lần, không có lần thứ mười.

	"Cho là như thế . . . chờ một chút, làm sao còn có lôi kiếp?" Luyện Hư kỳ sư huynh vừa định phụ họa, chỉ thấy Thiên Môn phong trên không thế mà dựng dục mới lôi kiếp!

	"Cái này sao có thể!"

	"Đây là Càn Thiên Lôi Kiếp!"

	"Càn Thiên Lôi Kiếp? Đây không phải là Hóa Thần kỳ tấn thăng đến Luyện Hư kỳ mới có thể đụng phải lôi kiếp sao, mà lại là xếp hạng thứ nhất lôi kiếp!"

	"Có trời mới biết là chuyện gì xảy ra."

	Mọi người trầm mặc, vì Lục Dương an nguy lo lắng, Nguyên Anh kỳ vượt qua Càn Thiên Lôi Kiếp, điều này có thể sao?

	...

	Lục Dương nhìn thấy Càn Thiên Lôi Kiếp một khắc này, tâm đều lạnh một nửa, không biết hiện tại viết di thư còn đến hay không được đến.

	Ngươi cái này lôi kiếp không khỏi quá siêu cương đi?

	"Tiên tử, làm sao bây giờ?"

	"Ách, hay là bản tiên ra ngoài lộ mặt, nhường thiên kiếp rời đi?" Bất Hủ tiên tử cảm thấy đại khái là thiên kiếp ánh mắt không tốt, không nhận ra được mình, nếu là mình ra ngoài, bao nhiêu bán cái mặt mũi cũng liền đi rồi.

	Lục Dương có chút khó khăn, Bất Hủ tiên tử tồn tại là bí mật, hắn không xác định Tuyền Cơ thần lôi có thể hay không che giấu tiên tử xuất thủ vết tích, nếu như bị các sư huynh sư tỷ nhìn thấy tiên tử tồn tại liền không tốt lắm.

	Cảm ứng đến đã đem mình tỏa định Càn Thiên Lôi Kiếp, Lục Dương bỗng nhiên nói ra: "Trước không cần làm phiền tiên tử xuất thủ, ta có cái biện pháp, vừa lúc ở nơi này thử một lần, nếu là không thành công tiên tử ngươi lại ra tay cũng không muộn."

	"Biện pháp gì?"

	Lục Dương cười không đáp.

	...

	Nhìn qua như có diệt thế chi uy Càn Thiên Lôi Kiếp, Cố Quân Diệp bọn người một trận lo lắng.

	"Các ngươi nói Lục Âm sư huynh có thể vượt qua sao?"

	. . . . 