 Chương 889: Đậu Đậu Xám nguồn gốc

	"Ngươi chính là Lục Dương a?" Ứng Thiên Tiên tâm bình khí hòa mà hỏi.

	"Ứng Thiên Tiên tiền bối ngài cũng nhận biết ta?" Lục Dương thụ sủng nhược kinh, hắn còn không có tự giới thiệu đâu.

	"Ngươi vừa rồi đổi tên lừa gạt lôi kiếp thời điểm ta một mực tại trên trời nhìn xem."

	"..."

	"Nghĩ không ra ngươi tại Nguyên Anh kỳ liền học được nghịch thiên cải mệnh, hậu sinh khả uý a."

	Lục Dương không biết lời này hẳn là làm sao tiếp, là hẳn là thuận Ứng Thiên Tiên nói nói đi xuống, vẫn là uốn nắn Ứng Thiên Tiên lời nói, nói mình học được chỉ là Nghịch Thiên Cải Danh.

	Cũng may có Bất Hủ tiên tử giải vây.

	Bất Hủ tiên tử hỏi: "Kia bản tiên sau khi ngã xuống, đằng sau đã xảy ra gì đó sao?"

	Ứng Thiên Tiên cái này đạo suy nghĩ, từ Thượng Cổ một mực lan tràn đến hôm nay, biết được sự tình nên so Ngao Linh cùng Liên Y đều nhiều.

	"Từ chúng ta bốn người được đến biết ngươi tương lai sẽ vẫn lạc về sau, lợi dụng các loại phương pháp tiến hành đề phòng, tỉ như Tuế Nguyệt thường xuyên dùng Tuế Nguyệt đạo quả quan sát tương lai tình huống, tỉ như bản thể của ta phân hoá đi ra ta, đem ta giấu ở trong lôi kiếp, dùng để quan sát ngươi động tĩnh, Cửu Trọng, Kỳ Lân bọn hắn thì là tìm kiếm 'Vị thứ sáu Tiên Nhân' ."

	"Ngay tại khoảng cách ngươi xảy ra chuyện một ngày trước, Tuế Nguyệt Tiên còn quan sát ngươi tương lai, nhưng hắn nhìn thấy chính là vô sự phát sinh tương lai."

	"Mà liền tại ngươi xảy ra chuyện cùng ngày, ta gặp ngươi đi vào động phủ, qua ước chừng nửa canh giờ, ngươi khí tức bỗng nhiên ba động rất lợi hại, sau đó khí tức bỗng nhiên biến mất, nhục thân, linh hồn, đạo quả, cái gì đều không thấy, chúng sinh cũng quên đi ngươi tồn tại."

	Bất Hủ tiên tử nhíu mày, nàng không nhớ rõ một đoạn này sự tình, xem ra nàng ngay lúc đó trạng thái quả thật có chút không thích hợp.

	"Bản thể của ta còn có Tuế Nguyệt ba người bọn hắn phát giác được ngươi dị dạng, đều vội vàng đuổi tới sao Bắc Cực, phong tỏa nơi đó."

	"Mà lại rất nhanh, liền tại sao Bắc Cực một chỗ ngóc ngách phát hiện một không biết Tiên Nhân."

	"Ai cũng không biết tên kia tiên nhân là như thế nào tại động phủ của ngươi bên trong ra tay, nhường ngươi chết lặng yên không một tiếng động, ngay cả chiến đấu vết tích đều không có, cũng không biết tên kia Tiên Nhân lại là như thế nào tại dưới mí mắt ta rời đi."

	"Kinh thiên Tiên Chiến rất nhanh liền bắt đầu, tên kia Tiên Nhân cường hãn trình độ vượt quá dự liệu của chúng ta, có thể lấy một địch bốn không rơi vào thế hạ phong."

	"Không, phải nói chỉ có loại này chiến lực, mới có thể giết chết ngươi."

	"Tên kia Tiên Nhân không có cùng chúng ta tử chiến đến cùng, trong quá trình chiến đấu một mực tại chạy trốn, mà hắn cũng thật chạy mất."

	"Vì phòng ngừa tên kia Tiên Nhân chạy trốn, chúng ta bốn người đem sao trời luyện hóa thành đại lục, tại đại lục tận cùng bố trí bốn tiên phong ấn, chỉ có Bất Hủ ngươi phục sinh, lại thêm chúng ta bốn người chi lực, mới có thể phá vỡ đạo phong ấn kia."

	Đây là vì bức bách tên kia Tiên Nhân phục sinh Bất Hủ tiên tử.

	Hiển nhiên, tên kia Tiên Nhân không để mình bị đẩy vòng vòng, thà rằng bị vây ở hộp thế giới, cũng không nguyện ý phục sinh Bất Hủ tiên tử.

	"Tên kia Tiên Nhân không nguyện ý phục sinh ngươi tại chúng ta trong dự liệu, cho nên chúng ta lựa chọn nguyên bản phương pháp —— tín ngưỡng chi lực."

	"Ngươi còn nhớ rõ chúng ta lập Phật Môn? Đó chính là một lần liên quan tới tín ngưỡng chi lực nghiên cứu thí nghiệm."

	"Ngươi mặc dù không quá chú ý Phật Môn sự tình, nhưng Thanh Hà cũng rất để bụng, dù sao trong Phật môn đều là liên quan tới ngươi cố sự."

	"Thanh Hà đem tín ngưỡng chi lực nghiên cứu rất thấu triệt, thậm chí so với chúng ta bốn cái đều mạnh mẽ."

	"Dựa theo Thanh Hà quan điểm, tín ngưỡng chi lực là có thể ngưng tụ ra nhục thân, cũng liền là Bất Hủ thân thể của ngươi."

	"Vì tụ tập tín ngưỡng chi lực, bản thể của ta cùng Tuế Nguyệt ba người, thành lập Tân Hỏa vương triều."

	"Tại Tân Hỏa vương triều thành lập một vạn năm về sau, Sử Hoàng thị ra đời một kỳ tài, lấy đạo quả nhìn thấu làm căn cơ, chứng đạo thành tiên, đạo hiệu 'Tả Sử', thế nhân xưng hô làm 'Tả Sử Tiên' ."

	"Đạo quả nhìn thấu có nhìn rõ quá khứ, hiện tại và tương lai chu thiên chi năng, bản thể của ta nhường hắn đi quan sát hành hung quá trình, chỉ bất quá hắn không thấy gì cả."

	"Cái này Tiểu Linh cùng ta nói qua."

	"Bất Hủ ngươi gặp qua Ngao Linh rồi? Vậy liền bớt việc, nàng hẳn là cùng ngươi giảng thuật 'Thiên Đình' cùng 'Địa Phủ' sự tình a?"

	"Chính là lấy Thiên Đình tín ngưỡng tạo nên bản tiên nhục thân, lấy Địa Phủ tín ngưỡng hệ thống kêu gọi Bất Hủ đạo quả, hoặc là dùng Địa Phủ tín ngưỡng hệ thống ngưng tụ Luân Hồi đạo quả, lấy Luân Hồi đạo quả chi năng, nghịch chuyển sinh tử, đưa ngươi phục sinh."

	"Chờ một chút, ngươi là nói Địa Phủ hệ thống có thể ngưng tụ Luân Hồi đạo quả?" Bất Hủ tiên tử đánh gãy Ứng Thiên Tiên lời nói, lúc trước Ngao Linh cũng không có có nói qua chuyện này.

	"Ngao Linh không có cùng các ngươi giảng? A đúng, nàng là Tân Hỏa vương triều thành lập hai vạn năm thời điểm ngủ say, thời điểm đó Địa Phủ còn không có kiến thiết hoàn mỹ, Luân Hồi đạo quả lý niệm còn chưa có đi ra, nàng không biết cũng bình thường."

	"Chỉ bất quá Địa Phủ đến cuối cùng cũng không có ngưng tụ ra Luân Hồi đạo quả, ngưng tụ là Luân Hồi đạo quả hình thức ban đầu."

	Ứng Thiên Tiên lắc đầu thở dài, thay bản thể hối hận thành lập Địa Phủ quyết định: "Chính là cái này Luân Hồi đạo quả hình thức ban đầu xảy ra đại vấn đề."

	"Không thể phục sinh người chết?" Bất Hủ tiên tử tò mò hỏi.

	Ứng Thiên Tiên tiếp tục lắc đầu, một bộ hối hận biểu tình: "Luân Hồi đạo quả hình thức ban đầu quả thật có thể phục sinh người chết, cũng phục sinh hoàn toàn chính xác thực là ngươi."

	"Nhưng phục sinh không phải Tiên Nhân thời kỳ ngươi, mà là Bán Tiên thời kỳ ngươi."

	Lục Dương dần dần con ngươi thu nhỏ, tựa hồ nghĩ đến Đậu Đậu Xám là thế nào đến.

	Bất Hủ tiên tử có hai cái Bán Tiên thời kì, một cái là Tịch Diệt đạo quả hình thức ban đầu Bán Tiên thời kì, một cái là Bất Hủ đạo quả hình thức ban đầu Bán Tiên thời kì.

	"Các ngươi phục sinh chính là Đậu Đậu Xám? !"

	Ứng Thiên Tiên không hiểu nhìn Lục Dương một chút: "Đậu Đậu Xám là ai?"

	Ứng Thiên Tiên còn không biết Bất Hủ tiên tử tên đầy đủ.

	"Không có gì, Ứng Thiên Tiên tiền bối ngài nói tiếp."

	"Ngươi không phải dùng Tịch Diệt đạo quả hình thức ban đầu thành tựu qua Bán Tiên sao, về sau Tuế Nguyệt khuyên ngươi, nói ngươi dạng này thành tiên còn không phải mạnh nhất, tốt nhất là phản phác quy chân, lấy đạo của tự nhiên thành tiên."

	"Ngươi tự chém một đao, đem có được Tịch Diệt đạo quả hình thức ban đầu mình tháo rời ra chém giết, sau đó ngươi trở lại Độ Kiếp kỳ, một lần nữa ngưng tụ đạo quả hình thức ban đầu."

	"Địa Phủ phục sinh, chính là Bất Hủ ngươi đã từng chém giết qua, có được Tịch Diệt đạo quả hình thức ban đầu ngươi!"

	Lục Dương đại khái hiểu Đậu Đậu Xám là thế nào đến, còn là có chút địa phương không có hiểu rõ, thận trọng nhấc tay: "Ta có thể xen vào hỏi thăm vấn đề sao?"

	"Ngươi hỏi."

	Đối với phục sinh Bất Hủ tiểu tu sĩ, Ứng Thiên Tiên đối đãi Lục Dương thái độ là rất hữu hảo.

	"Cái kia có được Tịch Diệt đạo quả hình thức ban đầu tiên tử, chính là Tân Hỏa vương triều Thiên Đình chi chủ đúng không?" Lục Dương trước xác định cái này hai là cùng một người.

	"Đúng."

	"Cái này người chúng ta tại Đông Hải gặp qua, tính cách nói như thế nào đây... Cùng hiện tại tiên tử có chút không giống nhau lắm, lạnh như băng, là các ngươi phục sinh thời điểm còn ra cái gì ngoài ý muốn sao?"

	Từ Đông Hải tiếp xúc ngắn ngủi nhìn, cái kia Đậu Đậu Xám làm việc quả quyết, bình tĩnh tỉnh táo, lãnh khốc vô tình, cùng hiện tại Bất Hủ tiên tử hoàn toàn không giống.

	Ứng Thiên Tiên không quá lý giải Lục Dương ý tứ.

	"Lạnh như băng không phải rất bình thường sao?"

	"Nàng trước kia chính là loại tính cách này a."

	"A?"

	. . . . 