 "Tính danh?"

	"Nhất Trượng Hồng."

	"Thành thật một chút, hỏi ngươi tên thật!"

	"Trương Tiểu Hồng."

	Trong phòng thẩm vấn, u ám ngọn đèn nhoáng một cái nhoáng một cái, lộ ra âm lãnh hắc ám, Phòng Thanh Vân hai tay ôm mang cười lạnh cương trảo lấy được người hiềm nghi phạm tội, Vệ bổ đầu nhìn chằm chằm Nhất Trượng Hồng con mắt ném ra ngoài cái này đến cái khác vấn đề, tiểu bổ khoái tại một bên khác trên mặt bàn múa bút thành văn, ghi lại hỏi han nội dung.

	"Giới tính?"

	"Nam."

	"Tu vi?"

	"Trúc Cơ hậu kỳ đại viên mãn đỉnh phong."

	Vệ bổ đầu hừ lạnh một tiếng: "Cho hắn ghi lại, Trúc Cơ hậu kỳ, đằng sau đồ vật không muốn. Trương Tiểu Hồng, hiện tại nói cho ngươi, nếu như ngươi cho là chúng ta thẩm tra xử lí cái này vụ án ảnh hưởng công chính thẩm phán, có thể thỉnh cầu né tránh, cũng chính là đổi người khác làm, ngươi phải chăng thỉnh cầu né tránh?"

	"Ta thỉnh cầu. . ."

	Vệ bổ đầu ừ một tiếng, thanh âm kéo rất dài, âm cuối bên trên điều.

	Trương Tiểu Hồng vội vàng nói: "Không không không, ta không thỉnh cầu né tránh."

	"Nói một chút đi, bởi vì chuyện gì tiến đến."

	"Ăn xâu nướng không trả tiền?"

	Phòng Thanh Vân không nhịn được nói: "Đừng thẩm, ngay tại chỗ xử tử, liền nói bắt giữ thời điểm phản kháng kịch liệt, thà chết không hàng, uống thuốc độc mà chết."

	Đây tuyệt đối là Phòng Thanh Vân có thể làm được đến sự tình, mang theo xiềng xích Nhất Trượng Hồng vội vàng nói: "Ta nói ta nói. Đại khái là hơn mười ngày trước, ta theo dưới vách núi tỉnh lại, hẳn là đi ngang qua Diên Giang quận phía tây ngọn núi kia thời điểm không cẩn thận tuột xuống, lúc tỉnh lại phát hiện một chỗ sơn động, nên là cái nào đó tu sĩ chỗ ở, sơn động đã thật lâu không có người đến qua, ta cẩn thận từng li từng tí đi tới đi, trừ một quyển sách bên ngoài, không có phát hiện thứ gì đáng tiền."

	"Quyển sách kia tại soát người thời điểm bị các ngươi lấy đi."

	"Phía trên ghi chép một chút tương đối ít lưu ý phù lục cùng nguyên bộ trận pháp, tỉ như Nghịch Thọ nguyên phù cùng Nghịch Thọ Nguyên Trận. Theo như sách viết miêu tả, Nghịch Thọ nguyên phù có thể đem thọ nguyên chuyển hóa thành tu vi của ta, ta vừa vặn ở vào bình cảnh kỳ, nghĩ đến nhất cử đột phá, trở thành Kim Đan kỳ, tiêu dao tự tại. Mà lại loại này đột phá phương thức còn có thể tăng thêm thọ nguyên, dụ hoặc quá lớn."

	Phòng Thanh Vân cả giận nói: "Ta hỏi qua quận trưởng, dựa theo các ngươi bố trí quy mô, đừng nói theo Trúc Cơ kỳ đột phá đến Kim Đan kỳ, liền xem như theo Kim Đan kỳ đột phá đến Nguyên Anh kỳ đều dư xài!"

	Nhất Trượng Hồng trong lòng tự nhủ ta cũng biết dạng này lãng phí, đây không phải không biết những phương pháp khác à.

	Đương nhiên, loại lời này không thể nói, Nhất Trượng Hồng coi như không nghe thấy Phòng Thanh Vân quát mắng, tiếp tục nói: "Ta bản thân liền là một tên Phù tu, rất nhanh liền học xong Nghịch Thọ nguyên phù. Bố trí Nghịch Thọ Nguyên Trận độ khó không lớn, đem Nghịch Thọ nguyên phù bày thành trận pháp hình dạng là được."

	"Nghịch Thọ nguyên phù hiệu quả tu sĩ không phát hiện được, đối với phàm nhân hiệu quả cũng vẻn vẹn là buồn ngủ, rất dễ dàng để người xem nhẹ. Mà lại trận pháp bố trí xong về sau, liên phát khốn hiệu quả đều không có."

	"Chỉ có điều Nghịch Thọ Nguyên Trận cần dán thiếp phù lục quá nhiều, một người trong thời gian ngắn không cách nào hoàn thành, ta vừa vặn gặp được hai vị đồng bạn, chính là các ngươi bắt hai người khác."

	"Nói đến kỳ quái, hai người kia cũng không phải là Diên Giang quận người, vừa vặn xuất hiện ở đây, bọn hắn cũng nhớ không rõ chính mình đến Diên Giang quận làm cái gì."

	"Chúng ta ăn nhịp với nhau, cùng một chỗ đột phá Trúc Cơ kỳ."

	"Chúng ta làm việc nghiêm cẩn, không lưu vết tích, tại các ngươi trắng trợn tìm kiếm Nghịch Thọ nguyên phù thời điểm liền không tiếp tục hành động, chúng ta cảm thấy nơi này càng ngày càng không an toàn, muốn rời khỏi Diên Giang quận, trước khi đi nghe nói nơi này có một nhà quán đồ nướng rất nổi danh, liền nghĩ nếm thử, xuyên đều không có đã nướng chín, các ngươi liền đến."

	Nhất Trượng Hồng mặt mũi tràn đầy không hiểu, nghĩ mãi mà không rõ là một bước kia ra chỗ sơ suất. Vệ bổ đầu tự nhiên sẽ không nói là nhiệt tâm chủ tiệm báo cáo.

	Hỏi han kết thúc, Vệ bổ đầu để hắn ký tên đồng ý: "Mỗi trang phía dưới cùng nhất viết lên danh tự, tại một trang cuối cùng viết, trở lên ghi chép ta xem qua, cùng ta nói tương xứng."

	"Tất cả ký tên địa phương nhấn thủ ấn."

	. . .

	Thứ hai Thiên Vệ bổ đầu theo thường lệ đưa tới cờ thưởng.

	Hắn đang suy nghĩ nếu không dứt khoát tại quán đồ nướng thiết lập cái làm việc điểm, ở chỗ này được rồi, cái này bắt người hiệu suất không thể so cả ngày tuần tra cao?

	Tại tiếp tục như thế, lên làm Tổng bổ đầu ở trong tầm tay.

	"Tiểu Lục chủ quán, ngươi cái này quán đồ nướng phong thuỷ không tệ a, địa linh nhân kiệt."

	Lục Dương cười làm lành: "Địa linh mất linh lại tiếp theo, chủ yếu là có nhân kiệt."

	"Gần nhất trong nha môn bận quá, chờ thong thả ta cho phía trên thỉnh cầu một chút, nhìn xem có thể hay không cho các ngươi cửa hàng ban phát một cái ưu tú cửa hàng tấm biển."

	"Vậy quá tốt, vừa làm tốt nước sôi, uống lúc còn nóng."

	Lục Dương nhiệt tình rót một chén nước sôi: "Người đều bắt lấy còn bận rộn như vậy sao?"

	"Này, người là bắt lấy, cũng tìm tới hắn bàn giao địa phương, là một chỗ vứt bỏ sơn động, đại khái là một vị nào đó ma đạo tội phạm truy nã ở bên trong tránh thoát, chờ dựa theo bọn hắn bàn giao vị trí đem Nghịch Thọ nguyên phù kéo xuống đến, vụ án này cũng coi như chấm dứt."

	"Vấn đề là hái tết xuân đến, nhìn năm nay điệu bộ này, người tới có thể so sánh năm ngoái nhiều hơn hai thành, ta nghĩ nghỉ Tổng bổ đầu đều không nhóm, nói để ta tại hái tết xuân trong lúc đó nhiều tuần tra."

	"Tuần tra mệt mỏi có thể tới chúng ta nơi này nghỉ chân một chút, tiệm chúng ta tại hái tết xuân bình thường khai trương."

	Đưa tiễn Vệ bổ đầu về sau, Mạnh Cảnh Chu thở dài ra một hơi: "Xem như xong việc, trước mấy ngày làm cho vội vã cuống cuồng, mỗi ngày đi tìm Nghịch Thọ nguyên phù, có thể là cái này Nhất Trượng Hồng thấy chúng ta quá cực khổ, chạy nơi này tự chui đầu vào lưới."

	Man Cốt do dự một chút, hắn cảm thấy Nhất Trượng Hồng hẳn không phải là nghĩ như vậy.

	Lục Dương chú ý tới Lan Đình đang không ngừng khoa tay cái gì, hiếu kỳ nói: "Ngươi đây là đang làm cái gì?"

	Lan Đình cũng không ngẩng đầu lên nói: "Ta đang thử nghiệm nghiên cứu một loại tự động xuyên xuyên trận pháp, que trúc tự động đem viên thịt xuyên lên."

	Lục Dương cầm lấy một cây que trúc, hai ngón tay nắm, xách xách, như có điều suy nghĩ.

	Bỗng nhiên, hắn tại ném ra ngoài mấy cái viên thịt, hai ngón tay phát lực, đem que trúc ném ra ngoài.

	Đáng tiếc que trúc sát qua viên thịt, vẫn chưa xuyên lên.

	Man Cốt không hiểu được Lục Dương đang làm cái gì, cảm thấy Lục huynh đang chơi một loại rất mới trò chơi, Mạnh Cảnh Chu nhãn tình sáng lên, kịp phản ứng.

	"Ngươi là muốn dùng que trúc xuyên thịt, luyện tập sử dụng ám khí thủ pháp?"

	Lục Dương cười mà không nói, xem như ngầm thừa nhận.

	Rất nhanh Mạnh Cảnh Chu cũng gia nhập luyện tập đội hình, nghiên cứu như thế nào tinh chuẩn phát lực, xuyên ở tại không trung di động viên thịt.

	Man Cốt chần chờ nói: "Cái này. . . Hẳn không phải là chính đạo gây nên a?"

	Lục Dương nghiêm trang nói: "Lời ấy sai rồi, ngươi chẳng lẽ chưa nghe nói qua 'Ấn định núi xanh không buông lỏng, đứng cây nguyên tại phá nham bên trong. Ngàn mài vạn kích còn kiên kình, mặc cho Nhĩ Đông tây nam gió bấc' ?"

	"Cây trúc kiên cường, thanh nhã đạm bạc, là vì quân tử khiêm tốn, dùng cây trúc làm vũ khí, thế nào lại là ám khí?"

	"Đây là quân tử mới sử dụng vũ khí."

	Man Cốt bừng tỉnh đại ngộ, có loại nhà xí bỗng nhiên thông suốt cảm giác: "Nguyên lai là dạng này, vậy ta cũng tới."

	Lan Đình chuyên tâm nghiên cứu trận pháp, mấy cây que trúc lơ lửng giữa không trung, chỉ nghe vèo một tiếng, que trúc thẳng tắp cắm ở trên tường, phần đuôi còn tại ong ong ong run lên.

	Nếu như mục tiêu là người, đã sớm chết rồi.

	"Uy lực có chút lớn a." Lan Đình khổ não vò đầu, nàng tận khả năng đem uy lực điều nhỏ.

	"Không làm tự động xuyên xuyên trận pháp, dứt khoát đem uy lực điều đến lớn nhất được rồi."

	Hai con trành quỷ nhìn xem quần ma loạn vũ tràng cảnh, run lẩy bẩy.

	(tấu chương xong)

P/s: Donate converter bằng MOMO: 0932771659, Agribank 6200205545289 Vu Van Giang. 