 Chương 891: Tấn thăng Hóa Thần kỳ

	Đang lúc ba người nói chuyện trời đất thời điểm, tinh thần không gian mở ra một đạo đại môn, nữ tử kia một bộ váy trắng, kim sắc sợi tơ xuyên qua linh đang thắt ở trên cổ tay, thần sắc đạm mạc.

	"Đại sư tỷ, sao ngươi lại tới đây?" Lục Dương gặp gỡ Đại sư tỷ, mừng rỡ.

	"Từ ngoại giới xem ngươi một mực hãm tại trong Tâm Ma Kiếp, tới xem một chút tình huống."

	"Hiện tại xem xét, ngươi đây là lại đụng phải sự tình?"

	Đại sư tỷ đem ánh mắt rơi vào ở đây duy nhất người xa lạ trên thân.

	"Ngươi là người phương nào?"

	Ứng Thiên Tiên như lâm đại địch, hắn là lần đầu tiên đụng phải cao thủ khí thế còn cường hãn hơn hắn tồn tại.

	Ứng Thiên Tiên khí thế lập tức biến đổi, trở nên cao thâm mạt trắc bắt đầu, mang theo nồng hậu dày đặc lịch sử khí tức, phảng phất vượt qua dòng sông thời gian cùng cuồn cuộn hồng trần mà tới.

	Hai cánh tay hắn chấn động, rộng lượng tay áo bao lấy cánh tay, vác tại đằng sau, nhìn thẳng Vân Chi hai mắt.

	"Tên ta Ứng Thiên Tiên, từng ở trong thiên kiếp gặp qua Vân Chi đạo hữu."

	"Nguyên lai là Thượng Cổ năm tiên một trong Ứng Thiên Tiên tiền bối lưu lại một đạo suy nghĩ, giấu ở thiên kiếp bên trong, thủ đoạn xác thực có thể lấy chỗ."

	Ứng Thiên Tiên giật mình, quả nhiên là cao thủ, đi lên liền điểm phá lai lịch của mình, ám chỉ mình bất quá là một giới suy nghĩ, không có tư cách cùng với nàng bình khởi bình tọa, muốn gọi bản thể tới.

	"Đạo hữu quá khen, lại là nghĩ không ra hậu thế cũng có thể xuất hiện ngươi nhân kiệt bậc này, hậu sinh khả uý a."

	Ứng Thiên Tiên trong lòng kéo ra một vòng cười lạnh, hắn cố ý điểm Vân Chi là người hậu thế, tại tư lịch bên trên chiếm cứ tiên cơ, nhìn ngươi muốn thế nào ứng đối!

	"Thiên phú mà thôi, tính không được cái gì." Vân Chi ngữ khí bình thản, tựa hồ là đang nói một kiện không quan trọng gì việc nhỏ.

	Ứng Thiên Tiên: ". . ."

	Ngươi lời này ta làm sao tiếp?

	Bất quá hắn rất nhanh liền không cần cân nhắc cái vấn đề này.

	Tại Lục Dương ba người nhìn chăm chú, Ứng Thiên Tiên thân thể dần dần trở thành nhạt, nhạt đến có thể nhìn thấy phía sau hắn đồ vật.

	"Ứng Thiên, ngươi cái này đạo suy nghĩ muốn hao hết rồi?"

	Đã chính mình cũng nhanh biến mất, cũng liền không cần bưng.

	Ứng Thiên Tiên hai ngón tay khép lại, nhấn trên huyệt Thái Dương, hướng ra phía ngoài bắn ra, cởi mở cười nói: "Vậy ta liền đi trước, mặc dù không biết bản thể của ta ở nơi nào, nhưng vẫn là hi vọng các ngươi có thể tìm tới hắn."

	Sau đó Ứng Thiên Tiên biến mất, giống như là chưa từng có xuất hiện qua đồng dạng.

	Đại sư tỷ trống rỗng biến ra ba thanh ghế dựa hoàng đế, ra hiệu Lục Dương cùng Bất Hủ tiên tử ngồi xuống, động tác thành thạo giống như là tại không gian tinh thần của mình.

	"Cho nên hai người các ngươi là làm cái gì, đem Ứng Thiên Tiên một đạo suy nghĩ chiêu đến đây?"

	Lục Dương cùng Bất Hủ tiên tử thành thật khai báo Độ Kiếp quá trình, từ vượt qua Tâm Ma Kiếp phía sau đụng phải Ứng Thiên Tiên, đến Ứng Thiên Tiên trước khi đi nói Luân Hồi đạo quả hình thức ban đầu sự tình.

	Nghe được Bất Hủ tiên tử quá khứ kinh lịch, Vân Chi trong đôi mắt mang theo một chút thương hại, nhưng nấp rất kỹ.

	"Cho nên hai người các ngươi có ý tứ là, Lý sư đệ là Tuế Nguyệt Tiên chuyển thế?"

	Đại sư tỷ nhẹ gật đầu, không còn nói cái gì.

	"Kia xám tiên tử biến hóa các ngươi thấy thế nào? Nàng vì cái gì cùng nguyên bản tiên tử tính cách khác biệt, vì cái gì muốn hủy diệt Tân Hỏa vương triều?"

	Lục Dương phân tích nói: "Từ Ứng Thiên Tiên tiền bối miêu tả nhìn, Đậu Đậu Xám giết càng nhiều người, trở nên liền càng mạnh, mạnh đến Thượng Cổ bốn tiên bất kỳ người nào lấy ra đều đánh không lại nàng."

	"Cho nên tiểu sư đệ ngươi cũng cho rằng xám tiên tử giết càng nhiều người, liền trở nên càng mạnh, là Tịch Diệt đạo quả đặc tính?"

	Lục Dương lắc đầu: "Có phải hay không Tịch Diệt đạo quả đặc tính ta không biết, nhưng nàng tuyệt không phải là giết càng nhiều người liền càng mạnh."

	"Nếu là như vậy, tại Tân Hỏa vương triều hủy diệt sau ba mươi vạn năm bên trong, sớm liền động thủ hủy diệt thế giới."

	"Từ nàng muốn giết chết Ngao Linh tiền bối, muốn giết chết ta điểm này nhìn, ta càng có khuynh hướng nàng muốn giết vẻn vẹn người biết chuyện, cũng liền là biết nàng tồn tại người."

	"Mà Tân Hỏa vương triều người đều biết được nàng, cho nên nàng mới có thể càng giết càng mạnh."

	Đại sư tỷ rất hài lòng Lục Dương quá trình phân tích, không có bị mặt ngoài tin tức mê hoặc: "Không tệ, cùng ta nghĩ đồng dạng."

	"Chỉ bất quá nàng vì cái gì như thế khát vọng mạnh lên, vì cái gì cùng lạnh như băng tiên tử tính cách cũng không giống, ta hoài nghi cái này cùng tín ngưỡng chi lực có quan hệ."

	"Nói một chút?"

	"Mặc dù ta đối tín ngưỡng chi lực hiểu rõ không nhiều, nhưng từ Đông Hải Bồng Lai đảo đảo chủ sự tình bên trên đó có thể thấy được một chút mánh khóe."

	"Tín ngưỡng chi lực là kiếm hai lưỡi, đã có thể mạnh lên, cũng có thể khống chế tâm trí của con người."

	"Đậu Đậu Xám Tiên Nhân thân thể là từ tín ngưỡng chi lực tập kết mà thành, ở trong đó tất nhiên cũng có Thượng Cổ bốn tiên tín ngưỡng ở bên trong."

	"Có lẽ chính Thượng Cổ bốn tiên đều không có ý thức được, ý nghĩ của bọn hắn bên trong không chỉ có phục sinh Bất Hủ tiên tử, còn hi vọng phục sinh tiên tử về sau, có thể liên thủ đánh giết lúc trước hung thủ."

	Coi như sống lại Bất Hủ tiên tử, đó cũng là sinh tử mối thù, thù này không thể không báo!

	"Đậu Đậu Xám nhận cái này một suy nghĩ ảnh hưởng, mới có thể tại lạnh như băng tiên tử trong tính cách lại lần nữa biến hóa, vì mạnh lên không từ thủ đoạn."

	"Cùng ta nghĩ không sai biệt lắm, bất quá còn có một loại khả năng tiểu sư đệ ngươi không để ý đến."

	"Là cái gì?"

	"Tín ngưỡng chi lực bên trong liên quan tới mạnh lên ý nghĩ, khả năng không khởi nguồn tại Thượng Cổ bốn tiên, cũng có thể tới bắt nguồn từ cái kia hung thủ."

	Lục Dương giật mình, đúng a, hắn làm sao quên chuyện này, cái này mười vạn trong năm, hung thủ liền làm nhìn xem Thượng Cổ bốn tiên phục sinh Bất Hủ tiên tử, thờ ơ?

	Khẳng định là có điều hành động.

	"Được rồi, liền hàn huyên tới nơi này, tiểu sư đệ ngươi đừng quên ngươi bây giờ vẫn là Độ Kiếp trạng thái, còn kém một cái kết thúc công việc." Đại sư tỷ đứng dậy, nhường ba thanh ghế dựa hoàng đế biến mất.

	Trải qua Đại sư tỷ nhắc nhở, Lục Dương mới nhớ tới hắn cái này Độ Kiếp còn không có kết thúc.

	Độ Kiếp trọng yếu nhất tôi thể thuế biến còn chưa bắt đầu!

	. . .

	"Lục Dương sư huynh Tâm Ma Kiếp còn không có kết thúc?" Đào Yêu Diệp lo lắng nhìn qua nơi xa lơ lửng giữa không trung Lục Dương.

	"Ai các ngươi nhìn, động, Lục Dương sư huynh động!" Luyện Hư kỳ sư huynh mắt sắc, nhìn thấy Lục Dương ngón tay bỗng nhúc nhích, ý vị này Tâm Ma Kiếp cuối cùng kết thúc.

	Quả nhiên, bay ở Thiên Môn phong đỉnh Lục Dương mở hai mắt ra, cả người khí chất cũng không giống nhau.

	Thái Thượng Hạo Thiên Kim Khuyết Thần Lôi năng lượng còn còn sót lại tại Lục Dương trong thân thể, trước đây bị Lục Dương tạm thời trấn áp, bây giờ hắn phải dùng cỗ lực lượng này tiến hành tôi thể.

	Lục Dương buông ra áp chế , mặc cho thần lôi năng lượng tại thể nội chảy xuôi, cường hóa hắn mỗi một cây cơ bắp đường cong, mỗi một đạo kinh mạch.

	Không giống với khi độ kiếp kỳ thống khổ, tôi thể quá trình tê tê dại dại, tương đương dễ chịu, thân thể mỗi một cái lỗ chân lông đều tại hết sức mở ra, đi hấp thu ngoại giới linh khí, chuyển hóa làm linh lực trong cơ thể.

	Linh lực ao, tinh thần lực, tinh thần không gian, kinh mạch tính bền dẻo. . . Toàn thân cao thấp rực rỡ hẳn lên, là triệt triệt để để thuế biến.

	Thần lôi tôi thể hiệu quả ngoài ý liệu tốt, đây chính là so xếp hạng thứ nhất Tam Thanh lôi kiếp còn cường đại hơn lôi kiếp, bất luận cái gì Hóa Thần Kỳ tu sĩ đều không có hưởng thụ qua loại này cấp bậc thần lôi tôi thể.

	Lục Dương nội thị đan điền, trông thấy Nguyên Anh bắt đầu xuất hiện vết rách, sau đó dần dần tan rã, phóng xuất ra càng thêm thuần túy cùng năng lượng cường đại, mới năng lượng hình thái bắt đầu ngưng tụ, cuối cùng hình thành cùng Lục Dương bình thường lớn nhỏ Nguyên Thần.

	Thần lôi tôi thể, Nguyên Anh hóa Nguyên Thần.

	Lục Dương thành công tấn thăng Hóa Thần kỳ!

	. . . . 