 Chương 892: Hóa Thần kỳ biến hóa

	"Rốt cục tấn thăng Hóa Thần kỳ." Lục Dương thở dài ra một hơi.

	Từ Nguyên Anh kỳ đến Hóa Thần kỳ, đây là biến hóa nghiêng trời lệch đất. Địa vị, thực lực cùng trước đó so sánh đều có sự bất đồng rất lớn.

	Có bao nhiêu Nguyên Anh kỳ dừng bước tại lôi kiếp trước, không cách nào lại có tiến bộ.

	Tại cao tầng trong mắt, Kim Đan kỳ, Nguyên Anh kỳ là còn chưa trưởng thành lên thiên tài, chỉ có trải qua gặp trắc trở mà bất tử, tu luyện thành Hóa Thần kỳ, mới gọi đã trưởng thành thiên tài.

	Đến giai đoạn này, các thế lực lớn sẽ bắt đầu dạy bảo đệ tử như thế nào quản lý tông môn, như thế nào cân bằng thế lực khác, như thế nào thiết lập quan hệ ngoại giao...

	Chờ một chút, thật giống như ta Trúc Cơ kỳ thời điểm liền bắt đầu quản lý tông môn?

	Mặc dù địa vị không có thay đổi gì, nhưng thực lực là thật tăng trưởng.

	Lấy hắn Hóa Thần sơ kỳ cảnh giới, chiến lực có thể so với Hợp Thể sơ kỳ tu sĩ, trực tiếp nhảy vọt Luyện Hư kỳ!

	Vượt cấp khiêu chiến, mà lại là nhảy vọt hai cái đại cảnh giới, đây là kinh khủng bực nào khái niệm!

	Tượng Hợp Thể sơ kỳ Đái Bất Phàm sư huynh... A, Đái sư huynh đột phá, hắn đánh không lại.

	Tượng Hợp Thể sơ kỳ Quý Hồng Văn sư huynh... Giống như cũng đánh không lại.

	Lấy hắn Hóa Thần sơ kỳ cảnh giới, chiến lực có thể so với tông môn bên ngoài Hợp Thể sơ kỳ tu sĩ, bất quá điều kiện tiên quyết là Hợp Thể kỳ tu sĩ không sử dụng quy tắc chi lực!

	Đặt ở nhất phẩm tông môn, hắn đều đủ lên làm trưởng lão.

	"Lục Dương sư đệ, chúc mừng a."

	Quay chung quanh tại Thiên Môn phong lôi kiếp tiêu tán, các sư huynh sư tỷ đều chạy đến chúc mừng Lục Dương.

	Lục Dương liên tiếp vượt qua hai lần lôi kiếp, phóng nhãn Tu Tiên Giới ba mươi vạn năm lịch sử đều là phần độc nhất, là đủ để ghi vào sử sách hành động vĩ đại, thanh danh tuyệt đối so Đại Ngu sơ kỳ tên đầy nhất thời Vạn Pháp Đạo Quân còn kinh khủng hơn.

	"Lục Dương sư đệ, ngươi độ đạo thứ nhất lôi kiếp chưa hề xuất hiện qua, không biết ngươi nghĩ kỹ tên sao?"

	Tu tiên giả khi độ kiếp đụng phải không biết lôi kiếp, là có tuyệt đối ưu tiên mệnh danh quyền.

	Chính như cái thứ nhất đem thể chất của mình gọi là "Độc thân linh căn", mặc dù đặt tên phẩm vị bình thường, nhưng đây chính là phía chính phủ mệnh danh, Thuần Dương linh căn loại hình danh tự xem như biệt danh, tục xưng.

	Lục Dương không cần suy nghĩ, thốt ra, cái này tiên lôi danh tự sớm đã bị Ứng Thiên Tiên lên tốt: "Đương nhiên là gọi thái thượng..."

	Tinh thần không gian bên trong, Bất Hủ tiên tử lôi kéo Lục Dương ống tay áo, giơ lên cái đầu nhỏ, ngập nước mắt to nhìn xem Lục Dương.

	"Tiểu Dương Tử, gọi Vô Địch Thần Lôi có được hay không vậy?"

	Lục Dương chỗ nào bị Bất Hủ tiên tử nhìn như vậy qua, hắn lập tức lòng mền nhũn, nghe theo Bất Hủ tiên tử.

	"Đương nhiên là gọi Vô Địch Thần Lôi."

	Các sư huynh sư tỷ sắc mặt quái dị, Lục sư đệ cái này đặt tên trình độ có thể thật sự là một lời khó nói hết.

	"Lục sư đệ phẩm vị có thể thật sự là có một phong cách riêng."

	"Trách không được có thể có thành tựu ngày hôm nay, coi là thật cùng thường nhân tư duy khác biệt."

	"Tốt ài, gọi Vô Địch Thần Lôi." Bất Hủ tiên tử gặp đại công cáo thành, lập tức vung ra Lục Dương ống tay áo, tay nhỏ giơ cao, lanh lợi chúc mừng.

	Lục Dương rốt cục kịp phản ứng vừa rồi đã làm gì chuyện ngu xuẩn, thống khổ ôm đầu, vừa rồi làm sao lại đầu óc co lại liền nghe Bất Hủ tiên tử chuyện ma quỷ.

	"Hiên Viên kiếm chủ, ngươi rất không tệ, ta chẳng mấy chốc sẽ đuổi kịp ngươi." Cố Quân Diệp ánh mắt sáng rực, không giống như là nhìn Lục Dương, mà là tại nhìn Lục Dương kiếp trước Hiên Viên kiếm chủ, cái kia lấy kiếm mà sống, si tình tại kiếm, cực hạn tại kiếm kiếm đạo khôi thủ.

	"Lục Dương sư huynh, chúc mừng a." Đào Yêu Diệp, Man Cốt, Lý Hạo Nhiên ba người chúc mừng nói.

	Bọn hắn chỉ so với Lục Dương tiến độ tu luyện chậm một điểm mà thôi, cũng chẳng mấy chốc sẽ độ kiếp rồi.

	Nhìn thấy Lục Dương Độ Kiếp thành công, anh tư hùng phát, trong lòng bọn họ cũng đã có lực lượng, muốn mau chóng Độ Kiếp, đuổi kịp Lục Dương bộ pháp.

	Hiện tại Lục Dương nhìn Lý Hạo Nhiên ánh mắt đã hoàn toàn không đồng dạng.

	Tuế Nguyệt Tiên chuyển thế a, hắn tại Nguyên Anh hậu kỳ thời điểm chiến thắng Lý Hạo Nhiên, bốn bỏ năm lên tương đương với chiến thắng Tuế Nguyệt Tiên, đây là cỡ nào hành động vĩ đại!

	Nghĩ đến đây, Lục Dương cười miệng không khép lại.

	Đưa tiễn hảo tâm chúc mừng sư huynh của mình các sư đệ về sau, Lục Dương lúc này mới bắt đầu nội thị bản thân kiểm kê lần này đột phá mang tới thu hoạch.

	Nhất trực quan chính là tinh thần không gian làm lớn ra gấp mười.

	Trước đó tinh thần không gian có thể nhường Bất Hủ tiên tử xây dựng một tòa Đại Minh cung, vậy bây giờ tinh thần không gian liền có thể xây dựng mười toà, Bất Hủ tiên tử có thể ở chỗ này sơ bộ xây dựng vương triều Đậu Nành hoàng cung, tỷ như thiết kế thêm Thượng thư phòng, Dưỡng Tâm điện, Tử Tiêu Cung này địa phương.

	Bất quá Bất Hủ tiên tử tạm thời không có ý nghĩ này, mảng lớn tinh thần không gian đều là trống không, không có công trình kiến trúc.

	Lại có chính là Nguyên Thần, đây là từ Nguyên Anh tấn thăng mà thành Nguyên Thần, nếu là Nguyên Thần ly thể, sẽ cùng Lục Dương bình thường cao, có thể thời gian dài, cự ly xa thoát ly nhục thân, tiến hành dò xét, giám thị hoặc là chấp hành nhiệm vụ, tương đương với một bộ phân thân.

	Mặt khác Hóa Thần Kỳ tu sĩ Nguyên Thần làm không được đồng đẳng với phân thân hiệu quả, chỉ có Lục Dương loại này Vô Địch Anh đè ép mình đánh Nguyên Anh tấn thăng mới có thể.

	Nguyên Thần giống như Nguyên Anh, cũng nghe từ Lục Dương chỉ huy, Lục Dương không cần từ đầu bị đánh đến đuôi, đến Hóa Thần hậu kỳ mới đánh qua được.

	Lục Dương nhìn kỹ nguyên thần của mình một chút, lập tức trong lòng hơi hồi hộp một chút tử.

	"Chờ một chút, ta nhớ được Vô Địch Anh cùng ta còn có chín phần tương tự, làm sao hiện tại càng ngày càng không giống ta rồi? !"

	Theo lý thuyết Nguyên Thần cùng tu sĩ giống nhau như đúc mới đúng, trước kia Vô Địch Anh cùng mình có chín phần tương tự, hiện tại Nguyên Thần chỉ còn lại tám phần nhiều tương tự.

	Bất Hủ tiên tử nằm tại tinh thần không gian, ngáp một cái, cảm thấy Tiểu Dương Tử vấn đề này tốt xuẩn: "Đây không phải rất bình thường sao, lúc trước bản tiên tại Đế thành mượn dùng thân thể ngươi thời điểm, cũng giúp ngươi tu luyện a."

	Lục Dương nâng trán, đúng a, hắn làm sao đem chuyện này quên.

	"Tiên tử, hay là ngươi về sau đừng giúp ta tu luyện."

	Bất Hủ tiên tử rất vì Lục Dương suy nghĩ: "Như vậy sao được, bản tiên chiếm dụng thân thể của ngươi chơi, há có thể bởi vậy nhường ngươi lạc hậu rồi tiến độ tu luyện?"

	Tiên tử ngài hảo tâm có thể dùng tại chính địa phương bên trên sao?

	Lục Dương tiếp tục nghiên cứu mình, hắn phát hiện ý chí của hắn tựa hồ có thể ảnh hưởng ngoại giới linh khí.

	"Đây cũng là trong sách ghi lại Hóa Thần kỳ có thể sơ bộ câu thông Thiên Địa, điều khiển linh khí?"

	Hợp Thể kỳ vận dụng quy tắc năng lực chính là tại Hóa Thần kỳ câu thông Thiên Địa trên cơ sở diễn biến mà đến.

	Hai tên Hóa Thần Kỳ tu sĩ chiến đấu, so đấu không chỉ là chiến lực, còn có câu thông Thiên Địa trình độ.

	Lại có chính là đan điền biến hóa, đan điền hóa thành linh lực ao, dùng cho chứa đựng linh lực khổng lồ, không cần giống như Nguyên Anh kỳ, một bên chiến đấu một bên phục dụng đan dược hoặc là hấp thu thiên địa linh khí.

	"Thơm quá hương vị." Lục Dương cái mũi co rúm, nghe được một cỗ mùi vị quen thuộc.

	"Đến, tiểu sư đệ, nếm thử vừa thành thục tiên đào."

	Vân Chi dẫn theo một rổ tiên đào, phóng tới Lục Dương trước mặt.

	Tiên đào còn có củng cố cảnh giới tác dụng, chính thích hợp vừa đột phá về sau phục dụng.

	"Đại sư tỷ ngươi tìm tới gốc kia thiên địa linh căn rồi?" Lục Dương tương đương kinh ngạc, hắn còn tưởng rằng đời này đều ăn không được viên thứ hai tiên đào.

	Vân Chi lắc đầu: "Không tìm được, ta đem lần trước tiên đào lưu lại hột đào gieo xuống, vừa vặn thành thục mà thôi."

	Lúc này đến phiên Bất Hủ tiên tử không hiểu: "A? Còn có thể dạng này? Bản tiên làm sao nhớ kỹ gốc kia thiên địa linh căn lưu lại hột đào trồng ra đến chính là phổ thông quả đào a?"

	"Ta tự có biện pháp." Vân Chi tâm bình khí hòa nói.

	"Thật hay giả?" Bất Hủ tiên tử vẫn là không tin.

	"Tiên tử tiền bối."

	"Chuyện gì?"

	"Ngươi lại nói tiếp liền không có quả đào."

	Bất Hủ tiên tử lập tức đoạt xá Lục Dương: "Tiểu Dương Tử, ngươi cho bản tiên chừa chút."

	. . . . 