 Chương 894: Nguyên Thần cách dùng

	Nếm thử tỉnh lại Lý Hạo Nhiên đời thứ nhất ký ức không có kết quả về sau, lại thuận tiện lặp đi lặp lại khoe khoang mình tấn thăng Hóa Thần kỳ tin tức tốt, Lục Dương vừa lòng thỏa ý tiến về Tàng Kinh Các.

	Lý Hạo Nhiên thì là bàn về chùy đinh đinh thùng thùng bỗng nhiên đánh dị chủng kim loại, nhất định phải mau chóng đuổi kịp Lục Dương tu luyện tiến trình, miễn cho hắn lại chạy đến trước mặt mình khoe khoang.

	Trước đó không lâu Lục Dương mới vừa tới qua Tàng Kinh Các một lần, học tập các loại liên quan tới lôi kiếp tri thức, để mà Độ Kiếp.

	Rất đáng tiếc, hắn học tri thức không ít, Độ Kiếp thời điểm một cái đều vô dụng bên trên.

	Lục Dương hoàn toàn như trước đây lật xem công pháp, nếm thử từ những công pháp khác bên trong hấp thu linh cảm, biến hoá để cho bản thân sử dụng.

	Đại đa số Hóa Thần kỳ công pháp có hai hạng thiên về điểm, một là như thế nào càng lớn trình độ phát huy Nguyên Thần năng lực, như là Nguyên Thần xuất khiếu, Nguyên Thần chiến đấu vân vân.

	Điểm này đối Lục Dương tới nói tác dụng không lớn, nguyên thần của hắn cùng chân nhân không hai, tính linh hoạt cực cao, không tiếp tục tận lực hướng phương diện này tu hành tất yếu.

	Một cái khác thiên về điểm chính là như thế nào hữu hiệu câu thông Thiên Địa, đây là Lục Dương trước đây chưa có tiếp xúc qua lĩnh vực, cũng là mỗi một cái Hóa Thần Kỳ tu sĩ đều cần làm sự tình.

	Câu thông Thiên Địa càng thông thuận, ngày sau tấn thăng Luyện Hư kỳ, Hợp Thể kỳ càng thuận lợi, đến tiếp sau thiết lập quy tắc cũng càng thêm dễ dàng.

	Thường gặp câu thông Thiên Địa phương pháp chính là tiếp xúc nhiều tự nhiên, hoặc là tại rời xa ồn ào náo động núi rừng bên trong, hay là tại phồn hoa trong hồng trần, chỉ là một vị bế quan là không thể thực hiện được.

	Lục Dương ôm một xấp công pháp, đây đều là hắn tinh thiêu tế tuyển, khả năng đối với hắn viết tiếp công pháp có trợ giúp Hóa Thần cấp bậc công pháp.

	"Lần này nói cái gì cũng không thể để Đại sư tỷ lại sửa lại!"

	Lục Dương cảm thấy mình thân là một mình đảm đương một phía Hóa Thần Kỳ tu sĩ, không thể mọi chuyện đều dựa vào Đại sư tỷ hỗ trợ.

	Không phải liền là Hóa Thần kỳ công pháp sao, nhẹ nhõm giải quyết!

	Hóa Thần kỳ công pháp so Nguyên Anh kỳ công pháp muốn tối nghĩa rất nhiều, rất nhiều mới vào Hóa Thần kỳ tu sĩ đều muốn chui có quan hệ tốt mấy ngày mới có thể xem hiểu một bản.

	Có thể Lục Dương khác biệt, Lục Dương từ chỗ tu luyện liền nghiên cứu các loại công pháp, trong lòng sớm liền hình thành một bộ tự hành lý giải công pháp hệ thống, đem bộ này hệ thống bọc tại bất kỳ cái gì công pháp bên trên, đều có thể lý giải cái bảy tám phần.

	Rất nhanh, Lục Dương mệt trực tiếp ghé vào trên bàn sách.

	"Không được, công pháp vẫn là nhiều lắm." Mặc dù lý giải công pháp không có độ khó, nhưng công pháp bên trong ẩn chứa lượng tin tức sao mà khổng lồ, liên tục nhìn năm bản Lục Dương liền choáng đầu hoa mắt, buồn ngủ.

	"Hay là ngươi thử một chút nhường nguyên thần của ngươi hỗ trợ nhìn công pháp?" Bất Hủ tiên tử đề nghị.

	"Nguyên Thần còn có loại tác dụng này?" Lục Dương học tập công pháp thời điểm, cũng không có gặp cái nào bản công pháp đã nói Nguyên Thần còn có thể như thế dùng.

	"Đây chính là đường đường vô địch Nguyên Thần, há có thể cùng phàm phu tục tử Nguyên Thần một cái trình độ?"

	Lục Dương cảm thấy thử một chút cũng không lỗ, gọi ra đến cùng mình có tám phần nhiều tương tự Nguyên Thần: "Tiểu Nguyên, đi tìm hai quyển tham khảo dùng Hóa Thần kỳ công pháp đi."

	Cũng không phải là sở dụng công pháp đều có thể dùng làm tham khảo công pháp, tỉ như độc thân linh căn một mạch công pháp liền không có chút nào giá trị tham khảo, đây là vì khảo nghiệm Nguyên Thần là phải chăng có phân rõ năng lực.

	Rất nhanh, Nguyên Thần liền ôm một chồng công pháp giao cho Lục Dương, Lục Dương xem xét, quả thật đều là mình dùng được công pháp.

	Lục Dương tùy ý chọn đi ra một bản công pháp: "Cầm, đem nó xem hết."

	Nguyên Thần rất nghe nói tọa hạ đọc sách, nhìn không chuyển mắt, tập trung tinh thần, chỉnh lý phân tích công pháp nội dung cùng nguyên lý.

	Cùng loại Nguyên Thần trở về Lục Dương trong thân thể thời điểm, Lục Dương ngạc nhiên phát hiện mới Nguyên Thần học tập nội dung đều bị mình tiếp thu, không được hoàn mỹ chính là cảm giác mệt nhọc cũng tùy theo bị tiếp thu.

	"Thế nào, lợi hại a?" Bất Hủ tiên tử dương dương đắc ý, nàng lúc trước nghiên cứu Nguyên Thần cách dùng nghiên cứu hơn một tháng, càng nghiên cứu càng cảm thấy Nguyên Thần thật tốt dùng.

	"Thừa dịp có thể dùng thời điểm tranh thủ thời gian dùng." Bất Hủ tiên tử hảo tâm nhắc nhở, "Chờ đến Hợp Thể kỳ, Nguyên Thần cùng ngươi hợp làm một thể, liền không dùng được."

	Nhớ ngày đó nàng tại Nguyên Anh kỳ thời điểm bị Vô Địch Anh đánh không nhẹ , chờ đến Hóa Thần kỳ, đều trả thù lại.

	"Nguyên Thần có thể giúp ngươi tu luyện, giúp ngươi học tập, cách dùng có rất nhiều."

	"Xác thực lợi hại." Lục Dương thành khẩn gật đầu, Nguyên Anh kỳ không có uổng phí bị đánh, rốt cục khổ tận cam lai.

	"Vậy ngươi đi giúp ta biên soạn  « Minh Tâm Kiến Tính Quyết » Hóa Thần thiên." Lục Dương giao cho Nguyên Thần một hạng liên quan đến tương lai vận mệnh nhiệm vụ trọng yếu.

	Chính Lục Dương thì là ở cạnh tường vị trí bày ba thanh cái ghế, nằm ở phía trên, gối lên cánh tay, vểnh lên chân bắt chéo, híp mắt hưởng thụ Tàng Kinh Các không khí an tĩnh, được không tự tại.

	"Đúng rồi tiên tử, ngươi ban đầu là làm sao làm được tự chém một đao, chém rụng Tịch Diệt đạo quả hình thức ban đầu thân?" Lục Dương hiếu kì, cảm giác Bất Hủ tiên tử thật là lợi hại, không hổ là Thượng Cổ năm tiên đứng đầu.

	Trước đó nghe Ứng Thiên Tiên tán dương Bất Hủ tiên tử một cử động kia, nói thẳng bốn người bọn họ cũng không sánh bằng Bất Hủ tiên tử, có thể thấy được Bất Hủ tiên tử là thật cường đại, không có khoác lác, là Thượng Cổ năm tiên đứng đầu, Thượng Cổ thập đại mỹ nữ đứng đầu.

	"Hừ hừ, đương nhiên chính là đem mình chia Độ Kiếp kỳ thân thể cùng có được Tịch Diệt đạo quả hình thức ban đầu thân thể, lấy Độ Kiếp chi thân chặt đứt đi qua á!" Bất Hủ tiên tử cái cằm có chút nâng lên, cũng thấy được bản thân lúc ấy một cử động kia rất đáng gờm.

	"Mau nói mau nói, lúc ấy là thế nào chiến đấu?" Lục Dương hưng phấn lên, không hổ là tiên tử a, không có đạo quả hình thức ban đầu đều có thể đánh qua được có được đạo quả hình thức ban đầu chính mình.

	"Chính là bản tiên trước thi triển giả chết thuật, ngủ như chết đi qua, lại từ trong thân thể tách ra Độ Kiếp kỳ thân thể, thừa dịp Tịch Diệt đạo quả hình thức ban đầu thân giả chết, gọn gàng răng rắc một chút, liền đem nàng xử lý!"

	Lục Dương: "..."

	Chiến đấu này quá trình làm sao cùng ta nghĩ không giống nhau lắm?

	Bỗng nhiên Lục Dương rùng mình một cái, phảng phất có đại nạn lâm đầu bình thường, hắn bỗng nhiên mở mắt, nhìn thấy Đại sư tỷ xoay người nhìn xem mình, trên tay mang theo nguyên thần của mình.

	"Tiểu sư đệ."

	"Tại!" Lục Dương một cái giật mình ngồi dậy, ngồi nghiêm chỉnh, hai tay đặt ở trên đầu gối.

	"Nguyên thần của ngươi vừa rồi tìm ta, cầu ta hỗ trợ viết tiếp công pháp của ngươi, chuyện này ngươi giải thích một chút?" Đại sư tỷ ngữ khí bình thản, có thể quen thuộc Đại sư tỷ Lục Dương sớm liền từ bình tĩnh trong giọng nói nghe ra bất thiện.

	Tiêu rồi!

	Lục Dương nhìn hằm hằm nhà mình Nguyên Thần, ta nhường ngươi cho ta biên soạn công pháp, ngươi làm sao còn tìm người hỗ trợ!

	"Ách, Đại sư tỷ, ta nói đây đều là Nguyên Thần mình làm, không quan hệ với ta ngươi tin không?"

	Đại sư tỷ tiếp tục lẳng lặng nhìn Lục Dương.

	Lục Dương đành phải thành thành thật thật bàn giao hắn vừa rồi nhường Nguyên Thần học tập, biên soạn công pháp tới.

	"Có ý tứ Nguyên Thần, thế mà liền học tập công pháp cũng có thể làm đến."

	"Bất quá tiểu sư đệ ngươi phải nhớ kỹ, Nguyên Thần là phụ trợ ngươi học tập công pháp, ngươi mới là chủ đạo."

	"Rõ!"

	"Còn có, tiên tử tiền bối."

	"Tại! Vân nha đầu ngươi có phải hay không muốn nói nhường bản tiên giám sát Tiểu Dương Tử, ngươi yên tâm, bản tiên cam đoan không cho hắn lạm dụng Nguyên Thần." Bất Hủ tiên tử nói chính khí lăng nhiên, rất có quân pháp bất vị thân dáng vẻ.

	"Không, ta là nói ngươi đừng có lại giúp tiểu sư đệ tu luyện, tu luyện tiếp nữa ta sợ tiểu sư đệ Nguyên Thần biến tính."

	. . . . 