 Chương 896: Học tập giả chết thuật

	Cân nhắc đến công pháp còn lại sáu thành khó mà sửa chữa, không phải đơn giản chỉ điểm hai câu tiểu sư đệ liền có thể lý giải, nếu là giảng phức tạp, tương đương với dục tốc bất đạt, bất lợi cho tiểu sư đệ trưởng thành, Vân Chi cảm thấy vẫn là mình trực tiếp sửa chữa tương đối bớt việc.

	"Công pháp sự tình giao cho ta là được."

	Nghe được mình không cần sửa chữa công pháp, Lục Dương lặng lẽ nhẹ nhàng thở ra, có Đại sư tỷ tại chính là tốt, liền công pháp đều không cần sầu.

	Chờ một chút, ta trước đó có phải hay không còn lập chí muốn độc lập hoàn thành công pháp, không cần Đại sư tỷ hỗ trợ tới?

	Lục Dương xoắn xuýt một lát, cảm thấy mình không thể cô phụ Đại sư tỷ có ý tốt, việc này cũng không cần nhắc lại, miễn cho ly gián bọn hắn sư tỷ đệ quan hệ, nhường ngoại nhân biết được, còn tưởng rằng hắn muốn tự lập môn hộ.

	"Tiểu Dương Tử, ngươi không phải nói công pháp của ngươi muốn độc lập hoàn thành sao, làm sao cái này giao cho Vân nha đầu rồi?"

	"..."

	"Ừm, Tiểu Dương Tử ngươi tại sao không nói chuyện?"

	Tiên tử ngươi lại hỏi tiếp, sẽ mất đi vương triều Đậu Nành một vị quốc trụ đại thần.

	Vì chuyển di Bất Hủ tiên tử lực chú ý, Lục Dương vội vàng nói sang chuyện khác: "Đúng rồi tiên tử, dùng giả chết thuật có thể cảm ngộ Thiên Địa sao?"

	"Đương nhiên không được đi, giả chết thuật là nhường ngươi tiến vào tử vong trạng thái, trực tiếp liền chết, cảm ngộ Thiên Địa muốn đi vào sắp chết trạng thái, đây là hai chuyện khác nhau."

	Bất Hủ tiên tử hai mắt phát sáng tới gần Lục Dương: "Tiểu Dương Tử ngươi đối giả chết thuật cảm thấy hứng thú không, muốn học sao?"

	"Giả chết thuật thế nhưng là bản tiên vẫn lấy làm kiêu ngạo pháp thuật, học được cam đoan không thiệt thòi, đều là bản tiên tâm phúc mới có tư cách học tập giả chết thuật."

	"Ngươi nhìn Tiểu Linh cùng Liên Y, mặc dù là ngoại môn đệ tử, lại sâu được đến bản tiên yêu thích, phá lệ truyền thụ cho các nàng hai người giả chết thuật."

	"Lại nhìn Bố Yếu Kiểm, mặc dù là nội môn tạp dịch đệ tử, lại không tiên duyên, bản tiên liền không truyền thụ cho hắn!"

	Lục Dương lần đầu tiên nghe nói nội môn còn có tạp dịch đệ tử, chúng ta Bất Hủ nhất mạch còn cần làm việc vặt sao?

	Lục Dương vốn muốn cự tuyệt, cái này giả chết thuật không phù hợp hắn tư thế hiên ngang thân phận kiếm tu, nhưng nhìn lấy Bất Hủ tiên tử ngập nước mắt to, chính là hung ác không quyết tâm đến cự tuyệt.

	"Tốt a, ta học."

	"Đến, kêu một tiếng lão sư nghe một chút." Bất Hủ tiên tử cao hứng nói, đây là Tiểu Dương Tử lần thứ nhất hướng nàng học tập pháp thuật, mình cũng coi như Tiểu Dương Tử lão sư.

	Tiểu Dương Tử là đời thứ hai Đậu Đế lời nói, kia nàng coi như đế sư.

	Vì giống như lão sư, Bất Hủ tiên tử còn đặc địa thay đổi một thân rộng lượng màu đậm nho bào, cầm trong tay hai quyển sách, nhìn rất có học vấn bộ dáng.

	Lục Dương nhìn khóe mắt trực nhảy, nghĩ lại, nếu là tìm Bất Hủ tiên tử học tri thức, xác thực phải gọi một tiếng lão sư.

	Đành phải dựa theo học sinh lý giải, chắp tay rất cung kính hô: "Lão sư."

	"Ngươi làm bản tiên đệ tử không lỗ, nhớ ngày đó bản tiên thế nhưng là Man tộc lão sư, mọi người đều tôn xưng bản tiên một tiếng Man Sư, ngươi trở thành bản tiên đệ tử, thì tương đương với cùng thời kỳ Thượng Cổ Man tộc một cái bối phận, bối phận cao rất đâu."

	... Cho nên ta hiện tại không chỉ có là Man Cốt sư huynh, còn thành Man Cốt tổ tông?

	"Lão sư, chúng ta có thể đợi Đại sư tỷ sửa chữa xong công pháp lại học tập giả chết thuật sao?"

	Lục Dương cảm thấy có Đại sư tỷ ở một bên áp trận tương đối đáng tin cậy.

	"Tốt."

	Vừa khi thượng đế sư, Bất Hủ tiên tử tâm tình thật tốt, Tiểu Dương Tử nói cái gì đều đáp ứng.

	Qua ước chừng hai canh giờ,  « Minh Tâm Kiến Tính Quyết » Hóa Thần thiên giao cho Lục Dương trong tay.

	Lục Dương cẩn thận lật xem một lần, tự mình hại mình dáng vẻ thẹn, Đại sư tỷ dùng từ tinh chuẩn, kiểu câu tinh giản, hoàn toàn không phải mình có thể sánh được.

	Lục Dương lờ mờ có thể nhìn ra đây không phải Đại sư tỷ trống rỗng biên soạn công pháp, mà là dựa theo mình biên soạn không hợp cách công pháp, thuận ý nghĩ của mình tiến hành sửa, tương đương phí tâm.

	Dựa theo công pháp vận chuyển một cái đại chu thiên, tương đương thông suốt, không có nửa điểm tắc cảm giác, mang ý nghĩa bản này công pháp hoàn toàn phù hợp chính mình.

	"Công pháp sự tình không nên gấp, tiểu sư đệ ngươi một ngày nào đó sẽ không cần trợ giúp của ta cũng có thể viết ra công pháp."

	"Ta sẽ cố gắng!" Lục Dương ý chí chiến đấu sục sôi, thề lần sau biên soạn công pháp tuyệt đối không thể lại để cho Đại sư tỷ phí tâm!

	"Đúng rồi Đại sư tỷ, tiên tử một hồi muốn dạy ta giả chết thuật."

	"Giả chết thuật?" Vân Chi đối pháp thuật này cũng cảm thấy rất hứng thú, Ngao Linh cùng Khương Liên Y có thể sống đến hiện tại, giả chết thuật đưa đến tác dụng rất lớn.

	Trước đó Khương Liên Y khiêu chiến mình, còn dựa vào giả chết thuật cùng mình đánh cái ngang tay, có thể nói thần kỹ.

	Rất nhanh, Bất Hủ tiên sinh mở khóa, Lục Dương làm học sinh, ngồi nghiêm chỉnh, Vân Chi nghiêng chân, ở một bên uống trà dự thính.

	"Cái gọi là giả chết thuật, là bản tiên khai sáng một môn quan hệ đến sinh tử, thời gian, nhân quả tuyệt đỉnh pháp thuật, tương đương khó hiểu, nhớ ngày đó Tiểu Linh cùng Liên Y vì học tập giả chết thuật phí hết rất lớn kình, mới miễn cưỡng học được."

	"Bất quá bản tiên cảm thấy lấy Tiểu Dương Tử ngươi pháp thuật thiên phú, lại thêm bản tiên dạy bảo, học tập không có khó khăn."

	"Giả chết thuật chính là Khi Thiên chi thuật, muốn lừa qua thương thiên, đầu tiên muốn gạt qua chính mình."

	"... Phải có một viên lòng muốn chết, lòng như tro nguội, bảo trì loại này tâm cảnh, mới có thể lừa qua tất cả mọi người, mới có thể đoạn tuyệt nhân quả."

	"... Còn muốn có lưu một chút hi vọng sống, đây là có thể khởi tử hoàn sinh mấu chốt."

	Giảng đến mình quen thuộc tri thức, Bất Hủ tiên tử giảng tinh thần phấn chấn, khoa tay múa chân, Lục Dương cùng Vân Chi đều tại nghiêm túc nghe giảng, thỏa mãn cực lớn Bất Hủ tiên tử làm gương sáng cho người khác chi tâm.

	Duy nhất chỗ không đủ chính là Bất Hủ tiên tử tư duy rất nhảy thoát, có đôi khi kể kể liền chạy tới một cái khác tri thức điểm tới.

	Cũng may Lục Dương không phải ngày đầu tiên nhận biết Bất Hủ tiên tử, sớm liền quen thuộc tiên tử phương thức nói chuyện, rất dễ dàng liền có thể thuận ý nghĩ của nàng học tập, giảm bớt không ít chuyện.

	"Thế nào Tiểu Dương Tử, học xong không có?"

	"Có thể thử một chút." Lục Dương cảm giác mình học được cái bảy tám phần, có thể thử nghiệm.

	"Tiểu Dương Tử cố lên!"

	Lục Dương hít sâu hai lần, bình phục tâm tình, che giấu Bất Hủ tiên tử hô to gọi nhỏ, để tâm vô bàng vụ đắm chìm trong muốn chết tâm cảnh ở trong.

	Hắn dựa theo Bất Hủ tiên tử dạy bảo, vận chuyển huyền công, mặc niệm khẩu quyết, đem một chút hi vọng sống giấu ở lòng muốn chết ở trong.

	Lục Dương cảm thấy ý thức càng ngày càng nặng, liền mở mắt khí lực đều không có, cuối cùng mắt tối sầm lại, đã mất đi tri giác.

	"Đây coi là thành công không?" Vân Chi quay đầu hỏi Bất Hủ tiên tử.

	Giả chết thuật người sáng lập Bất Hủ tiên tử nghiêm túc tường tận xem xét Lục Dương chết dạng: "Từ mặt ngoài nhìn, giả bộ ngược lại là rất giống, tốt nhất là phải đi qua một phen khảo nghiệm."

	"Tỉ như?"

	"Tỉ như Liên Y thi triển giả chết thuật, Tiểu Linh liền dùng bó đuốc nàng bỏng tỉnh, ngươi có thể thử một chút."

	Vân Chi đưa tay, lòng bàn tay xuất hiện một đoàn ngọn lửa màu vàng, tản ra kinh khủng nhiệt độ cao cùng khí tức hủy diệt, đang xoắn xuýt muốn hay không bỏng một chút tiểu sư đệ.

	Bất quá vạn nhất bỏng ra cái nguy hiểm tính mạng làm sao bây giờ?

	Ngay tại Vân Chi xoắn xuýt thời điểm, một thân ảnh phi nhanh mà tới, tìm tới Vân Chi.

	"Đại sư tỷ không xong, Lục sư đệ chết!" Đái Bất Phàm cầm một chiếc dập tắt hồn đăng, đèn tắt người chết, hắn gặp Lục Dương hồn đăng dập tắt, dọa đến vội vàng tìm Vân Chi thương lượng đối sách!

	Sau đó hắn liền thấy Lục Dương nằm trên mặt đất, sinh cơ hoàn toàn không có, Đại sư tỷ cầm trong tay hủy diệt kim viêm, muốn đem Lục Dương nghiền xương thành tro.

	"Đại sư tỷ, ngài đây là..."

	Đái Bất Phàm nuốt ngụm nước miếng, đây là gặp phải giết người hiện trường a, lặng lẽ lui lại, chuẩn bị chạy trốn.

	Vân Chi do dự một chút, giải thích nói: "Ta nói tiểu sư đệ là tự sát ngươi tin không?"

	Đái Bất Phàm: "..."

	Ngươi đoán ta tin hay không?

	. . . . 