 Chương 899: Ngươi là nhà nào thiên kim?

	Ngồi tại Lục Dương bên cạnh tiểu hài tử nghe xong, lộ ra có chút hăng hái tiếu dung: "Có án mưu sát sao, ta tại quê hương của chúng ta phá qua mấy lần nghi nan vụ án, cũng không biết lần này có thể hay không phá giải."

	Cân nhắc đến khả năng không phải cái này buồng nhỏ trên tàu phong thuỷ không tốt, mà là toàn bộ phi thuyền phong thuỷ không tốt, Lục Dương quyết định lâm thời xuống thuyền bay đến Kiếm Lâu, phía sau vé tàu liền đương đổ xuống sông xuống biển.

	Chỉ bất quá phi hành trên đường xuất hiện mấy lần ngoài ý muốn, như là vừa lúc đụng phải ngàn năm mở ra một lần bí cảnh, đụng phải thế gia đại tiểu thư bất mãn gia tộc thông gia, kéo Lục Dương làm bia đỡ đạn cùng loại việc nhỏ, nhường nguyên bản nửa tháng lộ trình bay một tháng mới đến Kiếm Lâu, thời gian vừa vặn.

	Cảm thụ được Thục châu nồng hậu dày đặc khí ẩm, Lục Dương nhịn không được cảm khái: "May mắn sớm xuất phát a, bằng không còn không đuổi kịp Vấn Kiếm đại điển."

	"... Có khả năng hay không ngươi muộn xuất phát một ngày liền không đụng tới những chuyện này?" Bất Hủ tiên tử nhịn không được hỏi.

	"Có đạo lý, một trăm năm sau Kiếm Lâu lại mở Vấn Kiếm đại điển thời điểm ta liền muộn xuất phát một ngày." Lục Dương làm việc nghiêm cẩn, biết được làm thí nghiệm muốn khống chế lượng biến đổi, một lần thí nghiệm chỉ cải biến một cái điều kiện mới được.

	Vấn Kiếm đại điển là Tu Tiên Giới cấp bậc đại điển, rất nhiều Đại Hạ bên ngoài tu sĩ đều đến, Thục châu quan phương đối với cái này tương đương coi trọng, nếu là có thể mượn cơ hội này nhường một chút kiếm tu lưu tại Thục châu, vậy liền không thể tốt hơn, đây chính là đường đường chính chính chiến tích.

	Từ khi xe bay thịnh hành về sau, rất nhiều kiếm tu đều từ ngự kiếm phi hành cải thành ngự kiếm xe phi hành, tiến vào Thục châu về sau, Lục Dương gặp được rất nhiều xe bay bồi tiếp hắn bay.

	Không ít kiếm tu liên tiếp ghé mắt, bay mất đều muốn quay đầu nhìn hai mắt Lục Dương.

	Dù sao bọn hắn còn chưa thấy qua ngự tẩy kiếm trì phi hành, rất mới lạ.

	Lục Dương không quan tâm những này kiếm tu nhóm vô lễ cử động, xe bay độc quyền trong tay hắn, tương đương với những này kiếm tu đều đã cho hắn linh thạch, tính khách nhân.

	Đối với khách nhân, Lục Dương xưa nay thái độ rất tốt, cái này từ mở quán đồ nướng thời điểm liền có thể thấy đốm.

	"Ăn lẩu đi."

	Đến lúc đó liền không cần sốt ruột bận bịu hoảng đi đường, đương muốn ổn định lại tâm thần hưởng thụ nơi đó mỹ thực, bằng không thì chẳng phải là đến không Thục châu.

	Đây là Lục Dương từ Đại sư tỷ trên thân học được quen thuộc.

	Thục châu khắp nơi đều có nồi lẩu, mỗi một nhà đều rêu rao chính tông, hương vị tuyệt hảo, là bản xứ tiếng lành đồn xa danh tiếng lâu năm.

	Tại nồi lẩu một con đường bên trong, quán nướng Lại Đến Một Lần Nữa cứng chắc sừng sững, đủ để chứng minh Man tộc phối phương phối hợp Tam Vị Chân Hỏa cùng Thuần Dương chân hỏa có bao nhiêu ăn ngon, có thể ở chỗ này giết ra một con đường tới.

	Dạ sách bò, bò thịt, cá háo, tiết vịt, váng đậu... Dùng đĩa nhỏ chứa nguyên liệu nấu ăn chất đầy cái bàn, Lục Dương dựa theo yêu thích hạ nhập cửu cung cách, cay hương xông vào mũi.

	"Ngươi tốt, ta nhìn ngươi điểm nhiều như vậy, có hay không ăn không hết, ta có thể ăn chút sao?" Một quần áo có chút tùy ý nữ tử đứng tại Lục Dương trước bàn, ngữ khí do do dự dự, trơ mắt nhìn sôi trào nồi lẩu.

	Lục Dương ngẩng đầu nhìn lên, gặp nói chuyện với mình chính là một cô gái cực kỳ xinh đẹp, hình dạng không thua kém một chút nào Đào sư muội, mà lại dáng người cực giai, có lồi có lõm, vấn đề duy nhất là mình không nhận biết nàng.

	Lục Dương vốn muốn nói hắn là tu sĩ, ăn xong nhiều như vậy, nhưng nhìn nữ tử tội nghiệp dáng vẻ, lòng mền nhũn, lời đến khóe miệng đổi giọng.

	"Vậy liền ngồi xuống ăn đi."

	Lục Dương hướng về phía điếm tiểu nhị vẫy vẫy tay: "Chủ quán, lại thêm một đôi đũa, lại điều chuyển một bát dầu đĩa!"

	Lục Dương cảm khái, may mắn lão Mạnh không đến a, vận khí này đều có biến hóa.

	"Tạ ơn tạ ơn." Tuyệt mỹ nữ tử nói cám ơn liên tục.

	"Ngươi là nhà nào thiên kim, rời nhà trốn đi quên mang tiền?" Lục Dương cười hỏi, nữ tử mặc dù nhìn không có tiền, có thể cái này một bộ quần áo có giá trị không nhỏ, tất nhiên là vốn liếng giàu có, tám thành là nhà nào thiên kim tiểu thư trộm đi đi ra, quên mang tiền.

	Lục Dương cũng không phải lần đầu đụng tới loại này người, trước kia tại phi thuyền bên trên hắn liền gặp quá ngàn kim ngụy trang thành tiểu ăn mày, đầy bụi đất, trộm đạo trà trộn vào phi thuyền, bị thương hội người phát hiện, có hảo tâm thiếu niên giúp thiên kim thanh toán sổ sách.

	Nữ tử gặp Lục Dương hiểu lầm, vội vàng bối rối giải thích: "Quên mang tiền? Không phải không phải, ta chỉ là quên nguyên lai bên ngoài còn muốn dùng tiền, chúng ta nơi đó đều là không cần tiền."

	"Xem ra người trong nhà đem ngươi bảo hộ không tệ, bình thường đều không cần dùng tiền." Lục Dương thuận miệng trêu chọc.

	"Có thể ăn."

	Nữ tử vừa nghe nói có thể ăn, phỏng theo Lục Dương động tác, ra dáng kẹp lên một mảnh chiếm hết quả ớt hạt bò thịt, tại dầu trong đĩa hơi dính, phóng tới miệng bên trong, lộ ra vẻ hạnh phúc.

	Lục Dương thấy thế bật cười: "Không đến mức đi, trước kia chưa ăn qua?"

	Hắn thừa nhận Thục châu nồi lẩu ăn ngon, nhưng cũng không trở thành lộ ra khoa trương như vậy biểu tình.

	Nữ tử bị Lục Dương trêu chọc gương mặt đỏ bừng, ngượng ngùng cười một chút: "Xác thực, trước kia chưa ăn qua loại vật này."

	"Ta đi ra chính là vì ăn cái này, ăn ngon thật."

	Nữ tử xác thực rất thích ăn nồi lẩu, lộ ra biểu tình nhường Lục Dương một lần hoài nghi hai người bọn họ ăn chính là không phải một vật, có người qua đường gặp mỹ nữ ở chỗ này ăn vui vẻ như vậy, nhìn người cảnh đẹp ý vui, không tự chủ được đi vào tiệm này, nhường nguyên bản bạo rạp tiệm lẩu càng thêm bạo rạp.

	Hai người phong quyển tàn vân, cuối cùng lấy hai bát đá bào kết thúc công việc, ăn vừa lòng thỏa ý.

	"Tiểu nhị, tính tiền, thuận tiện lại đến hai khối gia vị lẩu."

	"Gia vị lẩu là cái gì, cũng có thể ăn sao?" Nữ tử nghi ngờ hỏi.

	Lục Dương lắc đầu cười nói: "Không thể trực tiếp ăn, ta là mua hai khối mang về cho ta Đại sư tỷ nếm thử."

	Đại sư tỷ quen thuộc mỗi lần tới đến địa phương xa lạ đều sẽ nhấm nháp đặc sản, nếu là điều kiện có thể, sẽ còn mang về.

	"Ta một hồi muốn đi Kiếm Lâu, cô nương ngươi chuẩn bị làm sao bây giờ?"

	Lục Dương có chút không yên lòng nữ tử, cũng không biết người trong nhà là thế nào bảo hộ nàng, nàng lại là chạy thế nào đi ra, nhìn ngơ ngác, một điểm thường thức đều không có, lại lớn lên xinh đẹp như vậy, đem nàng một người bỏ ở nơi này, cái này nếu là phát sinh chút gì ngoài ý muốn, Lục Dương đều không đành lòng.

	Nữ tử nghĩ nghĩ, nàng xác thực đối với ngoại giới biết rất ít, cảm giác Lục Dương lại là người tốt, cũng không có quan trọng sự tình, không ngại đi theo hắn, vừa vặn học tập một chút ngoại giới tri thức.

	"Ta có thể đi theo ngươi sao?" Nữ tử hỏi dò.

	"Có thể là có thể, nhưng cùng loại Vấn Kiếm đại điển kết thúc, ta muốn đem ngươi đưa về nhà." Lục Dương cũng không thể nhường nữ tử một mực đi theo chính mình.

	Tinh thần không gian bên trong đã có một ngây ngốc vật trang sức, có thể không thể lại thêm một cái.

	"Vậy thì cám ơn đạo hữu." Nữ tử nghiêm túc nói.

	"Đúng rồi, hàn huyên nửa ngày còn không biết ngươi tên gì, hẳn là ngươi xưng hô như thế nào, ta gọi Lục Dương." Lục Dương chủ động nói ra tên của mình, bây giờ tên của mình vang dội vô cùng, không có tu sĩ không nhận biết hắn.

	Nữ tử cũng không xuất hiện Lục Dương theo dự liệu kinh ngạc, chấn kinh cùng loại phản ứng, giống như là chưa từng nghe nói qua cái tên này, ngòn ngọt cười giới thiệu nói:

	"Nguyên lai là Lục Dương đạo hữu, ta gọi Vân Mộng Mộng."

	"Nguyên lai là Vân cô nương. .. Đợi lát nữa, ngươi nói ngươi gọi cái gì?"

	. . . . 