 Chương 901: Thanh Phong kiếm kiếm linh

	Cùng ba năm trước đây so sánh, Minh Đài loại trừ ngoại hình càng phát ra thành thục, thay đổi lớn nhất vẫn là đôi mắt kia, sáng tỏ giống như là hai thanh mũi kiếm, phong mang tất lộ.

	"Ta nghe nói Lục Dương sư huynh ngươi vượt qua chưa hề xuất hiện qua Vô Địch Thần Lôi, cùng Hóa Thần kỳ đột phá mới có thể gặp phải xếp hạng thứ nhất Càn Thiên Lôi Kiếp, trở thành Hóa Thần kỳ rồi?"

	Minh Đài buông xuống đại chùy, chắp tay hành lễ, gặp gỡ Lục Dương rất là cao hứng.

	Mặc dù Kiếm Lâu người đều nói mình kiếm đạo thiên phú như thế nào như thế nào, có thể dưới cái nhìn của mình, Lục Dương sư huynh mới có được đứng đầu nhất kiếm đạo thiên phú, mình bao nhiêu kém một chút.

	Chờ mình nếu là Độ Kiếp thời điểm, nếu là đụng phải Vô Địch Thần Lôi cùng Càn Thiên Lôi Kiếp, là khẳng định không độ qua được.

	"Vị này là..." Minh Đài chú ý tới vẫn đứng ở bên cạnh, yên tĩnh không nói lời nào Vân Mộng Mộng.

	"Nàng họ Vân, là ta trên đường kết giao, tạm thời cùng ta đồng hành."

	"Nguyên lai là Vân cô nương." Minh Đài rất lễ phép hành lễ, cũng không vì Vân Mộng Mộng tu vi thấp mà khinh thị.

	Vân Mộng Mộng cảm thấy ngoại giới người hay là rất tốt, không hề giống bà bà nói như vậy lòng người đáng sợ, tràn ngập tính toán, còn nói nàng đi ra ngoài tại bên ngoài, nhất định phải điệu thấp làm việc, đè thấp tu vi, tại gặp gỡ tiểu Chi trước đó không thể bại lộ tu vi.

	"Ngươi ở chỗ này rèn kiếm?" Lục Dương chú ý tới Minh Đài vừa buông xuống búa lớn.

	"Đây là đời thứ nhất lâu chủ lưu lại truyền thống, hắn cho rằng kiếm tu thông qua rèn đúc kiếm khí, có trợ giúp đề cao kiếm đạo năng lực phân tích."

	"Từ đó về sau, mỗi một vị Kiếm Lâu đệ tử đều muốn học tập Rèn thuật."

	Đời thứ nhất lâu chủ chính là Kiếm Lâu Chí Tôn, một đời thiên kiêu, một đường hát vang tiến mạnh, dừng bước tại Bán Tiên, vẫn lạc tại thành tiên kiếp hạ.

	Dưới tình huống bình thường, Minh Đài xưng hô Kiếm Lâu Chí Tôn vì "Chủ nhân", chỉ bất quá nàng là Kiếm Lâu Chí Tôn kiếm linh sự tình chính là cơ mật, chỉ có Kiếm Lâu mấy chức cao tầng biết được chuyện này, đối bên ngoài là hoàn toàn bảo mật, không thể ngay trước mặt Lục Dương gọi như vậy.

	Lục Dương biết Minh Đài lai lịch, là Bất Hủ tiên tử nói cho hắn biết.

	"Nguyên lai là dạng này."

	"Lục Dương sư huynh là tới nơi này mua sắm bội kiếm sao, nơi này bội kiếm đều là chúng ta Kiếm Lâu đệ tử chế tạo, hẳn là nhập không được Lục Dương sư huynh pháp nhãn."

	"Cũng là không đến mức..." Ngay trước mặt Minh Đài, Lục Dương không có ý tứ nói các ngươi những này kiếm cấp bậc quá thấp, không xứng với ta.

	"Lục Dương sư huynh không ngại đến Vấn Kiếm đại điển bên trên thử thời vận, nếu là có cùng ngươi sinh ra cộng minh kiếm, tự nhiên sẽ đi theo ngươi đi."

	"Vấn Kiếm đại điển bên trên còn có chuyện này đâu?"

	Mặc dù Lục Dương là kiếm tu, mặc dù Vấn Kiếm đại điển là tất cả kiếm tu trọng yếu nhất hoạt động, có thể Lục Dương xác thực không có quá chú ý Vấn Kiếm đại điển sự tình, chỉ biết là đây là Kiếm Lâu Chí Tôn lưu lại truyền thống, trăm năm tổ chức một lần.

	"Chúng ta Kiếm Lâu không phải thường xuyên rèn đúc kiếm nha, lịch đại lâu chủ, trưởng lão, chắc chắn sẽ có mấy cái thích rèn đúc linh kiếm, ngẫu nhiên có thể rèn đúc ra có được linh tính kiếm."

	"Lịch đại lâu chủ, trưởng lão thọ nguyên hao hết về sau, những này kiếm cũng đã thành vật vô chủ, nếu là cưỡng ép cho không hợp duyên phận kiếm tu sử dụng, ngược lại sẽ đưa tới những này kiếm bất mãn."

	"Nhưng nếu là một mực phủ bụi bắt đầu, linh kiếm bị long đong, linh tính cuối cùng sẽ biến mất."

	"Chúng ta Kiếm Lâu không nguyện ý nhường linh kiếm bị long đong, liền mở ra kho kiếm, ai nếu là có thể cùng nào đó một thanh linh kiếm sinh ra cộng minh, liền có thể lấy đi linh kiếm, nhường linh kiếm tại thích hợp kiếm tu trong tay rực rỡ hào quang, nhưng chỉ giới hạn trong kiếm tu mình sử dụng, không thể đổi bán, chuyển tặng, nếu là kiếm tu sau khi chết, linh kiếm còn muốn trả lại chúng ta Kiếm Lâu."

	"Quý tông hào phóng!" Lục Dương từ đáy lòng nói, có được linh tính kiếm trân quý cỡ nào không cần nhiều lời, Kiếm Lâu thế mà nguyện ý nhường ngoại nhân sử dụng những này kiếm, phần này hào phóng liền làm Lục Dương khâm phục, Kiếm Lâu không hổ là kiếm tu thánh địa.

	"Bất quá là không nguyện ý nhường linh kiếm bị long đong thôi." Minh Đài làm kiếm linh, đối điểm này cảm xúc sâu nhất.

	"Hay là nhường Kiếm Lâu cân nhắc cùng chúng ta Vấn Đạo tông hợp tác?" Bất Hủ tiên tử tại tinh thần không gian bên trong đề nghị.

	"Hợp tác?"

	"Ngươi nhìn Kiếm Lâu không nguyện ý nhường kiếm linh tính biến mất, chúng ta Vấn Đạo tông liền có bản sự này."

	"Ngũ trưởng lão lợi hại như vậy?"

	"Không phải tiểu tử kia. Muốn nhường kiếm linh tính một mực tồn tại, hoặc là tìm tới chủ nhân, hoặc là cỗ này linh tính tấn thăng làm kiếm linh, ngươi nhìn chúng ta tông môn sông linh không phải liền là loại sau biện pháp."

	Nghe đến đó, Lục Dương đại khái hiểu Bất Hủ tiên tử biện pháp, khóe mắt run rẩy: "Cho nên tiên tử ý của ngươi là đem Tù Phong các phạm nhân đều luyện hóa thành kiếm linh, cùng Kiếm Lâu kiếm dung hợp?"

	"Đúng a, là cái biện pháp tốt đi."

	"Không được." Lục Dương một ngụm bác bỏ Bất Hủ tiên tử đề nghị, đây không phải danh môn chính phái làm pháp.

	Quy mô luyện hóa linh hồn, âm phong trận trận, quỷ hồn kêu rên, cái này nếu như bị ngoại nhân thấy được, khiến cho bọn hắn Vấn Đạo tông là Ma giáo đồng dạng.

	"Mà lại đến lúc đó linh kiếm thuộc về vấn đề giải quyết như thế nào, chẳng lẽ muốn đem những này kiếm đều trộm cướp được Vấn Đạo tông sao, chúng ta Vấn Đạo tông là chính đạo khôi thủ, không thể làm ra loại này hành vi."

	"Tựa như là như thế cái đạo lý."

	"Đáng tiếc, bản tiên còn muốn lấy khai mở một lần cỡ lớn luyện hóa kiếm linh hoạt động, thuận tiện đem Quan Sơn Hải luyện hóa đến ngươi Thanh Phong kiếm bên trong, tiên kiếm liền có kiếm linh, đó chính là cấp cao nhất Tiên Khí, Ứng Thiên Tiên đều luyện không ra."

	"Chờ một chút, giống như muốn cho ngươi tiên kiếm có kiếm linh, không cần luyện hóa Quan Sơn Hải." Bất Hủ tiên tử nghĩ đến một cái tuyệt diệu ý tưởng, có thể nhường Thanh Phong kiếm phẩm chất càng lên một tầng.

	"Có ý tứ gì?"

	Bất Hủ tiên tử thần bí hề hề cười một tiếng: "Tiểu Dương Tử ngươi đem Thanh Phong kiếm lấy ra."

	Lục Dương trung thực làm theo, từ thân phận ngọc bài bên trong lấy ra Thanh Phong kiếm, như cũ không rõ Bất Hủ tiên tử ý tứ.

	Chỉ thấy Bất Hủ tiên tử bay ra tinh thần không gian, thuận Lục Dương cánh tay, xi xi trượt một chút tiến vào Thanh Phong kiếm bên trong.

	"Hiện tại ngươi Thanh Phong kiếm chính là có được kiếm linh đỉnh cấp Tiên Khí nha."

	Thường xuyên tại tinh thần không gian đợi, chuyển sang nơi khác cũng không tệ.

	Bất Hủ tiên tử dữ dằn cảnh cáo nói: "Ngươi không thể đem Thanh Phong kiếm thu vào thân phận ngọc bài bên trong!"

	"... Đi."

	Lục Dương tùy ý vung hai lần Thanh Phong kiếm, mặc dù dựa theo Bất Hủ tiên tử lý luận, Thanh Phong kiếm đã là thiên hạ lợi hại nhất binh khí, nhưng Lục Dương hoàn toàn không có loại cảm giác này, cảm giác cùng nguyên lai đồng dạng.

	"Lục Dương sư huynh, ngươi đột nhiên lấy ra kiếm làm cái gì?" Minh Đài buồn bực, Lục Dương sư huynh vừa rồi cùng trúng tà, bị không rõ chi vật phụ thể, bất thình lình liền lấy ra đến Thanh Phong kiếm vung vẩy, khiến cho muốn ngẫu nhiên chặt hai người đồng dạng.

	"Không có gì, lấy ra để nó hít thở không khí."

	"Nha." Minh Đài cũng có thể lý giải Lục Dương làm pháp, kiếm tu đều là thanh kiếm coi là tình cảm chân thành người, đầu óc không bình thường có thể lý giải.

	"Đúng rồi tiên tử, cái này gọi Vân Mộng Mộng cô nương có vấn đề sao?" Lục Dương luôn cảm thấy cái này Vân Mộng Mộng có chút không đúng, có thể còn nói không đi đâu không đúng.

	Bất Hủ tiên tử bất mãn hừ một tiếng: "Ngươi đây cũng là mời nàng ăn lẩu lại là mời nàng nghe Bình thư ăn điểm tâm, có thể có vấn đề gì?"

	Nàng đều không có hưởng thụ qua loại đãi ngộ này.

	. . . . 