 Chương 904: Kiếm tâm

	Tuyên bố xong vòng thứ hai tiết bắt đầu về sau, Kiếm Lâu lâu chủ tiếp tục nói ra: "Kiếm tu, không đơn giản chỉ là lấy kiếm làm vũ khí tu sĩ, nếu là dạng này, cái kia thiên hạ ai không phải kiếm tu?"

	Lục Dương âm thầm gật đầu, Kiếm Lâu lâu chủ nói không sai, người tu sĩ nào không có Kiếm Tiên mộng, chẳng qua là bọn hắn nếm thử lấy kiếm làm vũ khí về sau, phát hiện không thích hợp mình, từ bỏ mà thôi.

	"Kia kiếm tu chỉ là trên kiếm đạo người có thiên phú sao, cũng không hoàn toàn là dạng này."

	"Chân chính kiếm tu, không chỉ tại kiếm đạo thiên phú bên trên có được thường nhân không thể với tới độ cao, còn muốn có một viên kiếm tâm, cũng liền là ngươi đối ngươi kiếm là loại nào thái độ!"

	"Còn có kiếm tâm loại thuyết pháp này?" Lục Dương buồn bực, không có nghe sư phụ cùng Đại sư tỷ nói qua a.

	Lục Dương cảm thấy mình quả nhiên là muốn nhiều tham gia kiếm tu tụ hội, sư phụ một năm đều không nhất định có thể gặp một lần, Trúc Cơ kỳ về sau Đại sư tỷ cũng không tiếp tục dạy qua mình kiếm pháp, Bất Hủ tiên tử thì càng không cần nói, đối kiếm đạo hoàn toàn không biết gì cả.

	"Vấn Kiếm chia làm hai bộ phận, Vấn Kiếm tại tâm cùng Vấn Kiếm tại ý."

	"Cái này Vấn Kiếm tại tâm, khảo nghiệm chính là kiếm tâm."

	Nghe xong Kiếm Lâu lâu chủ lời nói, Lục Dương trong lòng có một chút bất an, nếu là so đấu kiếm ý, hắn không e ngại bất luận kẻ nào, có thể kiếm tâm cái đồ chơi này hắn mới nghe nói qua, cái này phải làm sao?

	Tất cả kiếm tu dưới chân xuất hiện một đạo trận pháp, trận pháp hướng lên bắn ra một màn ánh sáng, đem kiếm tu bao phủ.

	"Đây là vấn tâm chi trận, tại trong trận pháp hết thảy liên quan tới 'Kiếm' vấn đề cũng không thể nói dối."

	Đây là Kiếm Lâu nội tình một trong, là Kiếm Lâu Chí Tôn lĩnh hội kiếm đạo lúc, trong lúc vô tình tìm hiểu ra đến trận pháp, đối với kiếm tâm có trợ giúp rất lớn.

	Lục Dương cảm giác bộ này trận pháp cùng mình  « Minh Tâm Kiến Tính Quyết » tại một số phương diện có chỗ tương đồng, bất quá bộ này trận pháp càng thêm huyền diệu.

	Vấn tâm chi trận có thể phân rõ thật giả, lại không cách nào chủ động đặt câu hỏi, Kiếm Lâu hết thảy mười hai vị trưởng lão, một vị lâu chủ, tổng cộng mười ba người tự mình hạ tràng đi khảo nghiệm thiên hạ kiếm tu.

	Bên trong đó có thụ chú ý, không ai qua được Kiếm Lâu lâu chủ, Kiếm Lâu lâu chủ chọn lựa kiếm tu, từ một loại nào đó trình độ bên trên giảng, đại biểu hắn rất xem trọng những này kiếm tu.

	Kiếm Lâu lâu chủ trước hết nhất đi vào thanh trúc tinh Đoàn Trường Thanh trước mặt: "Đoàn Trường Thanh, ngươi tu hành là Hữu Tình Kiếm Đạo hay là Vô Tình Kiếm Đạo?"

	"Vô Tình Kiếm Đạo."

	"Kiếm của ngươi nếu là gãy mất, ngươi sẽ thương tâm sao?"

	Đoàn Trường Thanh lạnh lùng nói ra: "Kiếm gãy, ta một lần nữa lại luyện chế chính là, vì sao muốn thương tâm?"

	"Vậy ngươi thích kiếm đạo sao?"

	"Tự nhiên là thích."

	Đoàn Trường Thanh dưới chân trận pháp lộ ra chướng mắt hồng quang, ý vị này hắn đang nói láo.

	Kiếm Lâu lâu chủ nghiêm túc nói, đôi mắt như kiếm, dường như muốn xuyên thủng Đoàn Trường Thanh: "Ngươi muốn nói thật."

	Đoàn Trường Thanh không chịu nổi Kiếm Lâu lâu chủ mang tới áp lực, đành phải trung thực nói ra: "Ta trở thành kiếm tu, chỉ là bởi vì kiếm tu sức công phạt rất mạnh mẽ."

	Kiếm Lâu lâu chủ thở dài: "Kiếm của ngươi là từ bản thể của ngươi một bộ phận luyện chế mà thành, cái này cố nhiên có thể giúp ngươi dùng kiếm thuận buồm xuôi gió, nhưng ngươi đối với kiếm đạo không có chút nào tình cảm, này lại ngăn chặn phía sau ngươi đường."

	Kiếm Lâu lâu chủ lại đi tới quan tả môn đệ tử Nhạc Xuyên trước mặt, Nhạc Xuyên xuất ra Lam Yên kiếm, kiếm linh A Lam rúc vào Nhạc Xuyên trong ngực.

	Nhạc Xuyên hắn hiểu rõ, cũng không cần phải hỏi thăm là Hữu Tình Kiếm Đạo hay là Vô Tình Kiếm Đạo.

	"Nhạc Xuyên, ngươi có thể làm đến cùng kiếm của ngươi đồng sinh cộng tử sao?"

	Nhạc Xuyên nhìn xem trong ngực A Lam, kiên định nói ra: "Có thể!"

	"Vậy ngươi và kiếm của ngươi là quan hệ như thế nào?"

	Nhạc Xuyên không chút nghĩ ngợi hồi đáp: "Ta muốn cùng A Lam kết làm phu thê!"

	Lâu chủ nâng trán, hỏi Nhạc Xuyên cũng liền là đi cái quá trình, hắn đại đệ tử cái dạng gì hắn có thể không biết sao?

	Nếu không phải Đại Hạ luật pháp không thừa nhận kiếm linh thuộc về hôn nhân chủ thể, hai người bọn hắn sớm liền kết hôn.

	"Minh Đài, ngươi có thể làm đến kiếm của ngươi đồng sinh cộng tử sao?" Lâu chủ vẻ mặt ôn hoà, nếu là bàn về bối phận đến, trừ phi Kiếm Lâu Chí Tôn phục sinh, bằng không liền xem như đem Kiếm Lâu lịch đại lâu chủ đào đi ra, bối phận đều so Minh Đài thấp.

	"Có thể!"

	Minh Đài cầm trong tay Hàm Quang kiếm, đây là Kiếm Lâu Chí Tôn bội kiếm, cũng là Minh Đài bản thể, Hàm Quang kiếm nếu là xảy ra chuyện, hắn cũng không sống được.

	"Ngươi cùng kiếm của ngươi là quan hệ như thế nào?"

	"Chung làm một thể."

	Lời vừa nói ra, một mảnh xôn xao, đại trận không có phản ứng, cũng liền mang ý nghĩa Minh Đài không có nói sai, vô số kiếm tu cũng nghe được Minh Đài trả lời, đều mặc cảm.

	Mặc dù bọn hắn đối với kiếm tình cảm đều rất chân thành tha thiết, có thể cùng Minh Đài so ra vẫn là kém mấy bậc.

	"Gặp qua Quản lâu chủ." Gặp lâu chủ đi tới, Lục Dương liền vội vàng hành lễ.

	Kiếm Lâu lâu chủ tên là Quản Dịch.

	"Ngươi chính là Lục Dương? Chúng ta đây là lần thứ nhất gặp mặt." Kiếm Lâu lâu chủ gặp gỡ Lục Dương, lộ ra mỉm cười.

	Mặc dù hắn cùng Bất Ngữ đạo nhân có mâu thuẫn, nhưng đó là trưởng bối ở giữa mâu thuẫn, cùng tiểu bối không quan hệ.

	Thân là Kiếm Lâu lâu chủ, hắn thích nhất nhìn thấy chính là trác có thiên phú kiếm đạo tiểu bối trưởng thành.

	Làm danh tiếng chính đủ Lục Dương, Kiếm Lâu lâu chủ vừa nói liền hấp dẫn ánh mắt mọi người: "Hắn quả nhiên là Lục Dương."

	"Không biết Lục Dương kiếm tâm là cái dạng gì."

	"Có Minh Đài ở phía trước, coi như kiếm tâm của hắn lại ưu tú, cũng không sánh bằng Minh Đài a?"

	Quản lâu chủ hỏi: "Sư phụ ngươi tu luyện chính là Vô Tình Kiếm Đạo, vậy còn ngươi Lục Dương, ngươi tu là Hữu Tình Kiếm Đạo hay là Vô Tình Kiếm Đạo?"

	Lục Dương chần chờ một chút, hắn lần đầu tiên nghe nói kiếm đạo còn chia làm có tình cùng vô tình.

	"Ta có thể trước hỏi một chút cái gì gọi là Hữu Tình Kiếm Đạo, cái gì gọi là Vô Tình Kiếm Đạo sao?"

	"Sư phụ ngươi liền cái này đều không có nói cho ngươi biết sao?" Quản lâu chủ đối Bất Ngữ đạo nhân hơi có bất mãn, quá không phụ trách.

	"Kiếm tu tất nhiên là yêu thích bội kiếm của mình, chỉ bất quá yêu thích là muốn phân chủng loại."

	"Cái gọi là Hữu Tình Kiếm Đạo, chính là chỉ đem kiếm xem như người đến đối đãi, ái kiếm như người yêu, ta Kiếm Lâu trên dưới tu luyện đều là Hữu Tình Kiếm Đạo, mà Vô Tình Kiếm Đạo, chính là chỉ đem kiếm xem như đồ vật đối đãi, chỉ là đơn thuần ái kiếm, nổi danh nhất đại biểu chính là sư phụ ngươi."

	Lục Dương nghĩ nghĩ, mặc dù Thanh Phong kiếm là Đại sư tỷ tặng, mình cũng rất thích, nhưng mình chung quy là coi Thanh Phong kiếm là làm đồ vật đối đãi, cũng không có cái gì đặc thù tình cảm.

	"Vậy ta tu luyện hẳn là Vô Tình Kiếm Đạo."

	Lời vừa nói ra, Quản lâu chủ hơi có không vui, quả là thế a, Lục Dương như thế mầm mống tốt vẫn là bị Bất Ngữ lão tặc dạy thành Vô Tình Kiếm Đạo.

	Có thể chợt Lục Dương dưới lòng bàn chân trận pháp toát ra hồng quang.

	"Ừm? Ngươi mới vừa nói láo?" Quản lâu chủ mặt lộ vẻ vui mừng, cái này chẳng phải là mang ý nghĩa Lục Dương tu luyện chính là Hữu Tình Kiếm Đạo?

	"Ta nói dối?" Lục Dương cũng rất kinh ngạc, dựa theo Quản lâu chủ cho ra đến định nghĩa, chính mình là Vô Tình Kiếm Đạo a.

	Quản lâu chủ hướng dẫn từng bước, ôn hòa mà hỏi: "Ngươi có phải hay không thích ngươi kiếm?"

	Lục Dương gật gật đầu, hắn xác thực thích Thanh Phong kiếm.

	"Ngươi có phải hay không đem kiếm xem như người đến đối đãi?"

	Lục Dương vừa định lắc đầu, bỗng nhiên ý thức được vấn đề ở chỗ nào, trong Thanh Phong kiếm chính là có cá nhân a!

	Lục Dương đành phải tiếp tục gật đầu.

	Quản lâu chủ vỗ tay một cái, thay Lục Dương hạ định kết luận: "Cái này chẳng phải đúng, ngươi thích ngươi kiếm, lại đem kiếm xem như người đến đối đãi, ngươi đây chính là Hữu Tình Kiếm Đạo a!"

	"Giả thiết một chút, nếu như kiếm của ngươi đoạn mất, biến mất, ngươi có phải hay không sẽ khổ sở, sẽ thương tâm, sẽ khóc ròng ròng?"

	Lục Dương suy nghĩ một chút Quản lâu chủ nói tràng cảnh, Bất Hủ tiên tử nếu là biến mất, mình có vẻ như xác thực rất thương tâm, đại khái sẽ khóc lên, chỉ có thể tiếp tục gật đầu.

	"Nhìn xem, ngươi cái này không chỉ là Hữu Tình Kiếm Đạo, đây là tu luyện tới gửi gắm tình cảm tại kiếm cảnh giới cao thâm a!"

	Bất Hủ tiên tử trong Thanh Phong kiếm hắc hắc cười ngây ngô, mặc dù không biết vì cái gì đang cười, nàng chính là cảm thấy Tiểu Dương Tử trả lời nhường nàng rất vui vẻ.

	"Vậy ngươi nguyện ý cùng kiếm của ngươi đồng sinh cộng tử sao?"

	Trong Hữu Tình Kiếm Đạo, có một nắm đối kiếm ôm lấy cực đoan tình cảm kiếm tu, chủ trương kiếm còn người còn, kiếm mất người mất, tỉ như trước mặt Nhạc Xuyên, Minh Đài, kiếm tu từ trước truy phủng loại này cực đoan tình cảm.

	Nghe được vấn đề này, Lục Dương thần sắc quái dị, không biết hẳn là trả lời thế nào: "Đây không phải đồng sinh cộng tử vấn đề, là coi như ta chết đi, kiếm của ta cũng không chết được."

	Liền Bất Hủ đạo quả nghịch thiên trình độ, Bất Hủ tiên tử nghĩ chết cũng khó khăn.

	Quản lâu chủ đối Lục Dương trả lời lớn thêm tán thưởng: "Tốt, dùng sinh mệnh bảo vệ ngươi kiếm, thà rằng ngươi trước vẫn lạc, cũng tuyệt đối không thể thương tổn kiếm của ngươi!"

	Mọi người nhìn hướng Lục Dương ánh mắt mang theo kính ý, chỉ có kiếm tu mới có thể lý giải Lục Dương trả lời ý vị như thế nào, cái này so kiếm tại người tại, kiếm mất người mất tình cảm đều muốn cao hơn một tầng.

	"Không hổ là Lục Dương a, chỉ là phần này tình cảm, đương kim kiếm tu có ai có thể hơn được?"

	"Trước đó hắn còn tưởng là hắn chỉ là trên kiếm đạo có thiên phú, đối kiếm cũng không tình cảm, là ta nhìn lầm a!"

	"Khó trách Nguyên Anh kỳ liền có thể thi triển một kiếm hóa vạn kiếm, một người hóa vạn người, không chỉ là kiếm đạo thiên phú, chắc hẳn phần này đối với kiếm tình cảm cũng đưa đến tác dụng cực kỳ trọng yếu!"

	Quản lâu chủ hỏi ra một vấn đề cuối cùng: "Vậy ngươi và kiếm của ngươi là quan hệ như thế nào?"

	Lục Dương cảm thấy nói thật có chút mất mặt, cần phải là không nói thật, trận pháp sẽ kiểm trắc đi ra, chỉ có thể chi tiết nói ra: "Kiếm vì quân, ta vi thần."

	Mọi người lại lần nữa xôn xao, tiếng nói so Minh Đài lần kia còn cao hơn, mặt mũi tràn đầy không thể tin nhìn xem Lục Dương.

	"Lấy kiếm vì quân, đây là đạt tới trong truyền thuyết nhân kiếm hợp nhất, thân tùy kiếm động cảnh giới a!"

	"Trong lịch sử còn không ai có thể đạt tới một bước này đi!"

	Kiếm tu đều là cao ngạo, bọn hắn đối kiếm cho dù tốt, cũng bất quá là đặt kiếm ở cùng mình bằng nhau vị trí bên trên, xưa nay sẽ không đặt kiếm ở cao hơn bản thân vị trí bên trên.

	Vì kiếm, buông kiếm tu ngạo mạn, đây là cỡ nào kiếm tâm!

	Quản lâu chủ là càng xem Lục Dương càng cảm thấy tiểu tử này dáng dấp là thật thuận mắt, kiếm làm chủ, tu sĩ làm phụ, thậm chí lúc trước Kiếm Lâu Chí Tôn cũng không có đem Hữu Tình Kiếm Đạo tu luyện tới loại tình trạng này!

	. . . . 