 Chương 906: Ngoan cường đối thủ

	Quản lâu chủ thấy cảnh này cũng lâm vào trầm tư.

	Bọn hắn làm sao có thể đem tất cả kiếm tu bối cảnh đều điều tra một lần, Kiếm Lâu lại không có Vấn Đạo tông Nhiệm Vụ đại điện loại kia tổ chức tình báo, kiểm tra cũng kiểm tra không đến.

	Mà lại trước kia tổ chức Vấn Kiếm đại điển thời điểm cũng không có đụng phải loại tình huống này.

	Quái sự.

	"Lâu chủ, chỉ sợ không phải điềm tốt gì a, chúng ta muốn hay không làm chút gì chuẩn bị?" Một vị nào đó Kiếm Lâu trưởng lão cảm thấy lần này Vấn Kiếm đại điển không tầm thường, lặng lẽ cho lâu chủ truyền âm.

	Quản lâu chủ nhẹ gật đầu, tán đồng trưởng lão quan điểm, lần này Vấn Kiếm đại điển sự tình đã vượt qua Kiếm Lâu phạm vi năng lực: "Xác thực không phải điềm tốt, trước thông tri quan phủ bên kia đi, để bọn hắn phái thêm mấy cá nhân, miễn cho bắt người bắt không tới."

	Bọn hắn Kiếm Lâu không phải Ngũ Đại Tiên Môn, không có quyền chấp pháp.

	...

	Tổ thứ nhất tranh tài loại trừ có hải lượng cá biệt kiếm tu ở giữa có không thể điều hòa mâu thuẫn bên ngoài, cũng không có gì cái gì mặt khác đáng giá chú ý địa phương.

	Huyền Huyền cùng Ô Nhĩ con quay sắt giải thi đấu hấp dẫn đông đảo kiếm tu ánh mắt, hai tên Hải tộc va chạm đến cực hạn, đầu tiên là Ô Nhĩ kích hoạt lên ẩn tàng huyết mạch, trên đỉnh đầu hiện ra tiên tổ hư ảnh, cho hắn lực lượng mới, chiếm cứ thượng phong, sau đó Huyền Huyền cũng kích hoạt lên ẩn tàng huyết mạch, xuất hiện tiên tổ hư ảnh, lật về thế cục, chiếm thượng phong.

	Cuối cùng là Huyền Huyền hậu phát chế nhân, càng thắng một bậc, lấy được thắng lợi.

	Đến tận đây, tổ thứ nhất tranh tài thành công hạ màn kết thúc.

	Bởi vì đều là kiếm ý hóa thân xuất chiến, coi như đem đối phương đánh chết, nhiều lắm là cũng liền là kiếm ý sụp đổ, không đến mức phát sinh nguy hiểm tính mạng.

	Đương nhiên, nếu là sau trận đấu tìm thù riêng, cái này không có biện pháp.

	So với tổ thứ nhất tranh tài, tổ thứ hai tranh tài càng thêm có đáng xem, tổ thứ hai trong trận đấu, có Minh Đài cùng Lục Dương hai vị này thế hệ tuổi trẻ có thụ chú mục kiếm đạo tân tinh, mọi người chỉ nghe truyền thuyết, đây là lần thứ nhất gặp bọn họ động thủ.

	Bất quá bắt mắt nhất vẫn là Nhạc Xuyên, hắn là trực tiếp mang theo kiếm linh A Lam ra sân.

	Kiếm linh thuộc về kiếm một bộ phận, cũng không vi quy.

	Lục Dương không có nhường kiếm linh Bất Hủ tiên tử đăng tràng, nếu để cho tiên tử đăng tràng, đừng nói lần này tham gia Vấn Kiếm đại điển kiếm tu, coi như đem kỳ trước Vấn Kiếm đại điển kiếm tu đều kéo tới buộc chung một chỗ, đều không đủ Bất Hủ tiên tử một người đánh.

	Hắn Lục Dương làm việc quan tâm chú ý một cái đường đường chính chính, không tá trợ những cái kia hư đầu ba não ngoại lực.

	Lục Dương đối thủ là một quần áo có chút quái dị tu sĩ, sắc mặt tái nhợt, yếu đuối, dẫn theo một thanh băng kiếm, thân kiếm Thượng Hải điêu khắc băng tuyết đường vân.

	Nhớ kỹ Minh Đài giới thiệu qua cái này người, là đến từ cực bắc chi địa tu sĩ, gọi Tuyết Thập Lâu, tại cực bắc chi địa bên kia có chút danh tiếng.

	Có thể bị Minh Đài giới thiệu, tự nhiên là có chỗ hơn người, chỉ bất quá cùng Lục Dương so ra, chung quy là kém xa.

	"Đáng tiếc cái này gọi Tuyết Thập Lâu, trận đấu thứ nhất lại đụng phải Lục Dương."

	"Không có cách, vận khí bày ở nơi này, quá xui xẻo."

	"Cũng không biết hắn có thể làm cho Lục Dương thi triển đi ra mấy phần lực lượng."

	"Hi vọng đánh thời gian có thể mọc một điểm đi, đem Lục Dương át chủ bài bức đi ra càng nhiều, đối chúng ta càng có chỗ tốt."

	Nghe được dưới đài kiếm tu nhóm khe khẽ bàn luận, Tuyết Thập Lâu ánh mắt lại kiên định lạ thường, Lục Dương kiếm đạo thiên phú cao lại như thế nào, hắn có thể dựa vào cố gắng đền bù chênh lệch, nghĩ hắn mười mấy năm qua tập kiếm kinh lịch, nước mắt, mồ hôi, vết sẹo... Nhiều vô số kể.

	Đoạn đường này đi tới, gặp bao nhiêu cường địch, có bao nhiêu người nói hắn không thắng được, có thể sự thật lại đánh tất cả mọi người mặt.

	Trên lôi đài, trong điện quang hỏa thạch giao thủ hơn mười chiêu, Tuyết Thập Lâu không hổ là từ cực bắc chi địa đi ra kiếm đạo thiên tài, lâu dài ở nơi đó ma luyện, kiếm ý phong cách bên trên đều mang một tia giá lạnh cùng quả quyết.

	Lục Dương là lần đầu tiên dùng kiếm ý hóa thân chiến đấu, cảm giác vẫn rất mới lạ.

	Thể nghiệm xong kiếm ý hóa thân chiến đấu cảm giác, liền nên dùng điểm thật.

	Theo Lục Dương kiếm chiêu biến hóa, Tuyết Thập Lâu bỗng cảm giác áp lực tăng gấp bội, phảng phất Lục Dương cầm không phải kiếm, mà là một thanh có thể rung chuyển Thiên Địa đại chùy, mỗi một lần va chạm đều chấn động đến vòng tay run lên.

	Chẳng lẽ đây mới là Lục Dương thực lực chân chính, trước đây chỉ là làm nóng người sao?

	Tuyết Thập Lâu cái trán toát ra mấy giọt mồ hôi lạnh, hai người dùng đều là kiếm ý hóa thân, cùng tu vi không quan hệ, nói cách khác Lục Dương kiếm ý muốn vượt xa quá hắn.

	Lục Dương kiếm chiêu lại nặng lại nhanh, hắn phảng phất xem thấu Tuyết Thập Lâu kiếm chiêu, mỗi một kiếm đều nhắm ngay nhược điểm của hắn, khiến cho Tuyết Thập Lâu chỉ có thể bị động phòng thủ, không cách nào tiến công.

	Vây xem kiếm tu nhóm cũng đều nhìn ra Tuyết Thập Lâu bất quá là tại dựa vào địa thế hiểm trở chống cự, lạc bại là chuyện sớm hay muộn.

	Nhưng bọn hắn ai cũng không nghĩ ra được, đổi lại là bọn hắn đối mặt Lục Dương, sợ rằng sẽ cùng Tuyết Thập Lâu một cái hạ tràng.

	"Trực tiếp nhận thua đi, như thế nào?" Lục Dương nghiêm túc đề nghị, hắn còn muốn sớm đánh xong, thừa dịp những người khác tranh tài còn không có kết thúc, đi quan sát người khác là thế nào đánh.

	"Không!" Tuyết Thập Lâu nghiêm túc nói, mặc dù ở vào hạ phong, lại ánh mắt kiên nghị, không có chút nào nguyên nhân song phương thực lực qua lớn mà dao động.

	Lục Dương sửng sốt một chút, ý thức được thái độ của mình không đúng, thân là kiếm tu, đương nhiên muốn chiến đấu đến một khắc cuối cùng, há có nhận thua đạo lý, lời nói mới rồi không khác là tại đánh Tuyết Thập Lâu mặt.

	Lục Dương nghiêm túc nói ra: "Thật có lỗi, để báo đáp lại, ta sẽ sử dụng toàn lực đánh bại ngươi!"

	Cảm nhận được Lục Dương càng phát ra nặng nề cùng cực tốc công kích, Tuyết Thập Lâu toàn thân đổ mồ hôi, huyết dịch đơn giản muốn sôi trào.

	Nguyên lai mình cùng chân chính kiếm đạo thiên tài chênh lệch có như thế lớn sao, mình thật muốn dừng bước nơi này sao?

	Tuyết Thập Lâu vẻ mặt hốt hoảng một chút, ký ức bị kéo về tuổi thơ.

	...

	Đầy trời tuyết lớn bên trong, Tuyết Thập Lâu cầm tàn phá kiếm sắt, đứng tại trên mặt cọc gỗ, gió bấc gào thét mà qua, bông tuyết nện ở trên mặt, đập hắn đau nhức.

	"Sư phụ, ta sắp không chịu đựng nổi nữa."

	Tuyết Thập Lâu cắn răng nói, hắn cũng không dám nói chuyện lớn tiếng, sợ bông tuyết bay vào miệng bên trong.

	Sư phụ còng lưng thân thể, chống quải trượng, giống như là hoàn toàn không nhìn thấy Tuyết Thập Lâu lung lay sắp đổ dáng vẻ.

	"Tiếp tục kiên trì, ngươi muốn thích ứng loại hoàn cảnh này, đi ngăn trở cái này đầy trời tuyết lớn, ngày sau ngươi sẽ minh bạch hôm nay tu luyện ý nghĩa."

	...

	"Sư phụ, nguyên lai ngài sớm liền ngờ tới chuyện hôm nay sao?" Tuyết Thập Lâu tự lẩm bẩm, Lục Dương công kích cực kỳ giống cực bắc chi địa cuồng phong bạo tuyết.

	Hắn chậm rãi thu nạp kiếm chiêu, thu nhỏ phòng ngự phạm vi, điều chỉnh động tác, dùng một loại nhìn có chút kỳ quái bộ dáng đứng thẳng, kia là đứng như cọc gỗ tư thế.

	Hắn dần dần nhớ lại sư phụ dạy bảo, nhớ lại luyện kiếm từng li từng tí, một chút nguyên bản không quan hệ chút nào chiêu thức tại lúc này xâu chuỗi bắt đầu, hóa thành mới chiêu thức.

	"Đứng như cọc gỗ kiếm thức!"

	Đây là có thể ngăn cản cuồng phong bạo tuyết kiếm thức, là ngay cả sư phụ đều không có hoàn thành kiếm thức!

	"Trảm."

	Lục Dương nhẹ nhàng phun ra một cái trảm chữ, kiếm khí hóa thành một đạo trăng tròn, trực tiếp đánh xuyên đứng như cọc gỗ kiếm thức, đem Tuyết Thập Lâu đánh đến bên lôi đài bên trên, hôn mê đi.

	"Tuyết sư đệ hôn mê, không ổn a." Dưới đài có một kiếm tu nhìn thấy Tuyết Thập Lâu hôn mê, thần thái vội vàng.

	"Đạo hữu, Tuyết Thập Lâu hôn mê phía sau sẽ phát sinh chuyện gì sao?" Người bên ngoài hỏi.

	Kia người thở dài, nói ra: "Tuyết Thập Lâu là ta sư đệ, hắn vốn là sư phụ nhặt về cô nhi, tuổi nhỏ thời điểm liền cho thấy kinh người kiếm đạo thiên phú, sư phụ đem nó coi là truyền nhân y bát."

	"Đang lúc sư phụ coi là thu cái đệ tử giỏi lúc, có một lần phát sinh ngoài ý muốn, Tuyết sư đệ hôn mê, hôn mê về sau, một đạo khác ý chí tiếp quản Tuyết sư đệ thân thể, dưới tình huống đó Tuyết sư đệ trở nên tàn nhẫn mà cường đại, sư phụ cái chân kia chính là tại một lần kia bị Tuyết sư đệ đánh gãy."

	"Về sau Tuyết sư đệ tỉnh lại, cái gì cũng nhớ không được, ta cùng sư phụ cũng đều chưa hề nói phá chuyện này."

	"Sư phụ hoài nghi là Tuyết sư đệ tại bị nhặt được trước đó, gặp cái gì kích thích, dẫn đến hắn chia hai loại nhân cách."

	Quả nhiên, Tuyết Thập Lâu hôn mê về sau, lại một lần nữa đứng lên, cả người khí thế đều phát sinh biến hóa nghiêng trời lệch đất.

	"Tên phế vật này tại sao lại đã hôn mê, quả nhiên vẫn là cần nhờ ta à." "Tuyết Thập Lâu" nhìn xem Lục Dương, khóe miệng lộ ra một vòng tàn nhẫn mỉm cười.

	"Trảm."

	Lục Dương theo thường lệ nhẹ nhàng phun ra một cái trảm chữ, đem một nhân cách khác Tuyết Thập Lâu cũng đánh bất tỉnh đi qua.

	Tuyết Thập Lâu thế giới tinh thần bên trong, có sáng lên tối sầm lại hai cái Tuyết Thập Lâu.

	"Nguyên lai sư phụ chân là ta quẳng đoạn sao?" Tuyết Thập Lâu sáng sủa ôm đầu khóc rống, "Không đúng, là ngươi, là ngươi đả thương sư phụ!"

	Tuyết Thập Lâu u ám đối với cái này khịt mũi coi thường: "Ta đả thương lại như thế nào, còn không phải bởi vì trong cơ thể ngươi huyết mạch chi lực quá mức cường đại, không cách nào khống chế, mới phân ra ta cái này nhân cách."

	"Nếu là không có ta cái này nhân cách, sớm tại sư phụ nhặt được ngươi trước đó, ngươi liền bị đông cứng chết rồi."

	Gặp Tuyết Thập Lâu sáng sủa còn tại khóc, Tuyết Thập Lâu u ám lộ ra một bộ chỉ tiếc rèn sắt không thành thép dáng vẻ.

	"Khóc, khóc có làm được cái gì, khóc có thể đánh thắng đối thủ của ngươi sao!"

	"Vậy ngươi nói làm sao bây giờ!" Tuyết Thập Lâu sáng sủa một bên khóc một bên lớn tiếng hỏi.

	Tuyết Thập Lâu u ám lộ ra một vòng phức tạp tiếu dung: "Mới ngươi lĩnh ngộ ra đứng như cọc gỗ kiếm thức, cảnh giới đuổi theo một tầng lầu, vừa vặn khoảng cách ngươi thích ứng huyết mạch chi lực còn thiếu một chút nho nhỏ trợ giúp."

	"Nho nhỏ trợ giúp?" Tuyết Thập Lâu sáng sủa sững sờ.

	Tuyết Thập Lâu u ám cũng không giải thích cái gì, mà là tiến lên ôm Tuyết Thập Lâu sáng sủa, thân hình chậm rãi tiêu tán.

	"Còn kém ngươi ta dung hợp. Hi vọng ta biến mất về sau, ngươi không còn là cái nào đụng phải khó khăn liền khóc thích khóc quỷ."

	"Tiểu Ám!" Tuyết Thập Lâu sáng sủa hô to, liều mạng đi bắt một "chính mình" khác, có thể cuối cùng bắt lấy chỉ có một chùm sáng ban.

	Trong hiện thực, ngã xuống Tuyết Thập Lâu lại lần nữa chậm rãi đứng lên, ánh mắt bi thương mà kiên định, hắn chậm rãi giơ lên kiếm, nhắm ngay Lục Dương, giống như là một người nói chuyện, lại giống là hai cái mình trăm miệng một lời.

	"Lục Dương, ta muốn đánh bại ngươi!"

	"Cỗ khí tức này, hắn là trong truyền thuyết Tuyết Hoàng huyết mạch!" Dưới đài có cực bắc chi địa kiếm tu hô lớn.

	"Ngươi xong chưa, chém!" Lục Dương giận dữ, ra sức vung ra một kiếm.

	Tuyết Thập Lâu ngã xuống lôi đài.

	. . . . 