 Chương 907: Lấy kiếm vì thân, lấy thân là kiếm

	"Cuối cùng là làm xong."

	Không biết vì cái gì, cùng Tuyết Thập Lâu chiến đấu về sau, Lục Dương không hiểu cảm thấy mệt mỏi, tựa như là cùng ba người chiến đấu qua đồng dạng.

	Nguyên bản Lục Dương còn muốn sớm kết thúc chiến đấu, đi quan sát tổ thứ hai những người khác chiến đấu.

	Hiện tại hắn chỉ muốn ngồi xuống nghỉ ngơi một hồi.

	"Đúng rồi tiên tử, vừa rồi dưới đài là có người hay không hô cái gì Tuyết Hoàng huyết mạch tới, ngươi biết đó là cái gì sao?"

	Bất Hủ tiên tử lắc đầu: "Chưa nghe nói qua, đoán chừng cũng không phải nhân vật lợi hại gì, ngươi không phải đều đem hắn dòng dõi đánh bại à."

	Lục Dương cảm giác Tuyết Thập Lâu vẫn là rất khó khăn đánh, hắn lần thứ nhất đụng phải liên tục ăn ba cái Trảm Tự quyết đối thủ.

	A, nói như vậy cũng không chính xác, phải nói là hắn lần thứ nhất đụng phải liên tục ăn ba cái Trảm Tự quyết cùng cấp bậc đối thủ.

	Dù sao đối thủ của hắn còn có Vạn Pháp Đạo Quân, Ứng Thiên Tiên, Kỳ Lân Tiên cái gì, bọn hắn ăn ba cái Trảm Tự quyết vấn đề không lớn.

	Lục Dương cũng không tiện đi tìm cực bắc chi địa kiếm tu đi hỏi Tuyết Hoàng huyết mạch là cái gì.

	Từ cực bắc chi địa kiếm tu phản ứng nhìn, Tuyết Hoàng huyết mạch tương đương kinh khủng, nói không chừng tại cực bắc chi địa tu sĩ trong suy nghĩ địa vị cao thượng.

	Hắn vừa đánh thắng Tuyết Thập Lâu, lại đi hỏi Tuyết Hoàng là cái gì, rất lợi hại phải không?

	Cái này cùng thiếp mặt trào phúng khác nhau ở chỗ nào, Bất Hủ tiên tử đều không làm được loại chuyện ngu này.

	"Ài đúng, ngươi đi hỏi một chút cực bắc chi địa kiếm tu, chẳng phải sẽ biết Tuyết Hoàng huyết mạch là cái gì chưa?" Bất Hủ tiên tử làm kim thủ chỉ, giúp Lục Dương bày mưu tính kế, nghĩ đến một biện pháp tốt.

	Lục Dương: "..."

	"Chúc mừng a, thắng được một ván." Vân Mộng Mộng cười khanh khách tiến lên chúc mừng.

	"Dễ dàng." Tại tu sĩ Kim Đan trước mặt, Lục Dương vẫn là phải giả bộ, không thể lộ ra vẻ mệt mỏi.

	Nhìn thấy Lục Dương xuống đài, mọi người chủ động nhường ra một con đường.

	Kia ba chiêu Trảm Tự quyết bất quá là kiếm tu cơ sở nhất kiếm thức, có thể trong tay Lục Dương giống như là thuế biến qua bình thường, uy lực cùng bọn hắn trong ấn tượng Trảm Tự quyết không thể so sánh nổi.

	Có thể đón lấy một chiêu đều lác đác không có mấy.

	Đem cơ sở nhất kiếm thức luyện đến loại uy lực này, có thể tưởng tượng Lục Dương tự mình là bực nào khắc khổ.

	Kiếm đạo thiên phú cao siêu thì cũng thôi đi, nghĩ không ra thậm chí cố gắng cũng không bằng người ta, cái này còn thế nào so?

	"Lục Dương sư huynh, ngươi bên này cũng đánh xong?" Minh Đài đánh xong liền đến tìm Lục Dương.

	"Vừa cùng cực bắc chi địa Tuyết Thập Lâu đánh xong, ngươi bên này đâu?"

	"Vừa cùng Yêu vực một đầu đại hắc cẩu đánh xong." Minh Đài nhớ lại chiến đấu mới vừa rồi, đứng ngồi không yên, toàn thân không thoải mái, muốn đi tắm rửa.

	"Đại hắc cẩu ngậm kiếm cùng ta đánh thời điểm, nước bọt vung qua vung lại, đều vung ra trên người ta."

	Đại hắc cẩu lực công kích bình thường, có thể mang tới tinh thần xung kích liền rất lớn, Yêu vực kiếm tu đều biết đại hắc cẩu phương thức chiến đấu là cái dạng gì, ai cũng không nguyện ý rút đến hắn.

	May mắn thằng xui xẻo này nhường Minh Đài làm.

	Tổ thứ hai sau khi chiến đấu kết thúc, tổ thứ ba, tổ thứ tư... Thứ ba mươi hai tổ chiến đấu toàn bộ thuận lợi kết thúc, một lần nữa đại loạn, lại lần nữa rút thăm.

	Sau đó, Lục Dương đụng phải nữ giả nam trang, ý đồ chứng minh nữ tử cũng có thể trở thành tuyệt đỉnh kiếm tu nữ tu sĩ.

	"Trảm."

	Đụng phải phụ thân bị bệnh, nằm trên giường không dậy nổi, thay thế phụ thân đến đây tham gia Vấn Kiếm đại điển nữ nhi.

	"Trảm."

	Đụng phải đến đây khiêu chiến cường giả, cho rằng chỉ có cường giả mới có thể trở thành chồng mình nữ kiếm tu.

	"Minh Đài, hai ta thay đổi đối thủ."

	"A, nha."

	"Tiểu Dương Tử Tiểu Dương Tử , đợi lát nữa bản tiên cũng tới đi lên thử một chút."

	Bất Hủ tiên tử nhìn thấy Nhạc Xuyên cùng kiếm linh A Lam vợ chồng sát nhập, vô địch thiên hạ, một đi ngang qua quan trảm tướng, cuối cùng bại vào Lục Dương chi thủ.

	Mặc dù thất bại, nhưng Bất Hủ tiên tử cảm giác kiếm tu cùng kiếm linh phối hợp chiến đấu rất đẹp trai, mình cũng nghĩ thử một chút.

	"A? Tiên tử ngươi muốn xuất thủ?"

	Lục Dương trong lòng tự nhủ cần ta đem Kiếm Lâu Chí Tôn cùng Cầm Kiếm Tôn giả phục sinh trói lại cho ngài đánh sao?

	"Ai nha, bản tiên không lộ mặt." Bất Hủ tiên tử cười hì hì nói, biết mình phải khiêm tốn, không thể trước mặt mọi người hiện thân.

	"Đến lúc đó ngươi nắm chặt Thanh Phong kiếm là được rồi."

	Lục Dương không biết Bất Hủ tiên tử chuẩn bị làm sao chiến đấu, trong lòng lén lút tự nhủ, có thể nếu là Bất Hủ tiên tử yêu cầu, vậy cũng chỉ có thể tiếp nhận.

	"Lục Dương đạo hữu, không nghĩ tới có thể trên Vấn Kiếm đại điển cùng ngươi giao thủ."

	Lần này Lục Dương đối thủ chính là Hỗn Độn tộc Côn Thu.

	Lục Dương nhìn qua mấy lần Côn Thu chiến đấu, hoàn toàn chính xác có chỗ độc đáo, quan tâm chú ý một cái âm dương dung hợp, cương nhu cùng tồn tại, kiếm chiêu chuyển biến cực kỳ thuận hoạt, đối thủ căn bản phản ứng không kịp.

	"Ta cũng không nghĩ tới Hỗn Độn tộc còn có ngươi loại kiếm đạo này cao thủ, trước đó đi Yêu vực không có cùng ngươi giao thủ, thật sự là tiếc nuối."

	Âm dương dung hợp, cương nhu cùng tồn tại, đây là cùng loại với Cửu Trọng Tiên đạo quả, Lục Dương cảm thấy cùng đột nhiên tiếp nhận Cửu Trọng Tiên âm dương tra tấn, không như sớm tìm đơn giản thích ứng một chút.

	Chiến đấu vừa mới bắt đầu, Thanh Phong kiếm liền lôi kéo Lục Dương trực tiếp đâm về Côn Thu, đem Lục Dương cùng Côn Thu đều giật mình kêu lên.

	Lục Dương không nghĩ tới Bất Hủ tiên tử là như thế cái phương thức chiến đấu, Côn Thu không nghĩ tới Lục Dương là như thế cái phương thức chiến đấu.

	Côn Thu phương thức chiến đấu xưa nay lấy quỷ dị hay thay đổi, xuất kỳ bất ý vì đặc điểm, không nghĩ tới lần này thế mà bị Lục Dương cưỡng chiếm tiên cơ.

	"Quả nhiên là cái khó đối phó đối thủ, vừa ra tay liền đánh gãy ý nghĩ của ta!"

	"Cũng đúng, chỉ có loại này đối thủ mới có tính khiêu chiến!"

	"Lục Dương, đến chiến!"

	"Tiểu Dương Tử, chúng ta xông nha!" Thanh Phong kiếm bên trong, kiếm linh dùng chỉ có Lục Dương mới có thể nghe thấy âm thanh hô, cùng ngựa hoang mất cương đồng dạng lao nhanh, nếu không phải Lục Dương bắt cực kỳ, kém chút đem Lục Dương đều quăng bay đi.

	Quản lâu chủ thần sắc ngưng trọng nhìn xem Lục Dương, cùng ngồi tại hai bên trưởng lão nói.

	"Hậu sinh khả uý a, các ngươi chú ý tới không có, mỗi lần đều là Thanh Phong kiếm động trước, Lục Dương mới đi theo di chuyển."

	"Điều này có ý vị gì, ý vị này Lục Dương đã đạt tới trong truyền thuyết khác loại nhân kiếm hợp nhất cảnh giới, suy nghĩ trước truyền đến Thanh Phong kiếm bên trong, sau đó mới truyền đến trong thân thể!"

	"Kiếm vì quân, hắn vi thần, nguyên lai là ý tứ này."

	"Khó lường a."

	Bên trong đó một vị trưởng lão nhịn không được hỏi: "Lục Dương sự tình trước để một bên, Minh Đài chiến thắng cái kia nữ kiếm tu về sau, nữ kiếm tu vẫn la hét muốn cùng Minh Đài kết làm phu thê, làm sao bây giờ?"

	Một vị trưởng lão khác tức giận: "Cái này có thể đi đi? ! Có thể không thể để cho Minh Đài làm ra thật xin lỗi chí tôn sự tình!"

	Trên lôi đài, Bất Hủ tiên tử lĩnh ngộ được nhân kiếm hợp nhất hoàn toàn mới cảnh giới, nàng điều khiển Thanh Phong kiếm đem Lục Dương vung qua vung lại, nhường Lục Dương đi va chạm Côn Thu.

	"Hây A!"

	Không có cách, Lục Dương chỉ dùng tốt kiếm khí bao khỏa toàn thân, đi đạp Côn Thu.

	Dù là Côn Thu lấy kiếm chiêu hay thay đổi lấy xưng, cũng không nghĩ ra còn có loại này đấu pháp, lại lần nữa bị Lục Dương đấu pháp kinh đến, Lục Dương mỗi một lần tiến công đều tại dự liệu của hắn bên ngoài.

	"Chẳng lẽ đây chính là trong truyền thuyết lấy kiếm vì thân, lấy thân là kiếm?"

	"Liên Hoàn Kiếm Khí Cước!"

	Lục Dương hét lớn một tiếng, chân của hắn công đồng dạng mười phần cao minh, hai cước chuyển nhanh chóng, mang theo kiếm khí mỗi một chân đều đá vào Côn Thu ngực, công kích như cuồng phong mưa rào, không cho hắn thời gian phản ứng, trực tiếp đem hắn đạp đến dưới lôi đài!

	. . . . 