 Chương 910: Tùy thân mang theo tiểu thế giới

	Lục Dương mơ màng tỉnh lại, phát hiện mình nằm trên mặt đất, Vân Mộng Mộng chính lo lắng nhìn xem chính mình.

	"Ta đây là hôn mê bao lâu?" Lục Dương đầu óc có chút hỗn loạn, chỉ nhớ rõ hắn đánh tinh bì lực tẫn, sau đó mất đi ý thức.

	"Mười hơi đi." Vân Mộng Mộng sinh hoạt tản mạn, đối thời gian từ trước đến nay không quá mẫn cảm.

	"Lục Dương, ăn vào viên đan dược này." Kiếm Lâu trưởng lão cũng chạy tới, mau đem móc ra tốt nhất đan dược nhường Lục Dương khôi phục.

	Đan dược vào miệng nhẹ nhàng thoải mái, nuốt vào trong bụng, cả người giống như là ngâm ở trong nước, mát mẻ dễ chịu.

	Lục Dương thanh tỉnh, bị Vân Mộng Mộng dìu dắt đứng lên, nguyên địa ngồi xuống, vận chuyển công pháp, điều chỉnh hô hấp tần suất, rất nhanh liền có thể tự do hoạt động.

	Tinh thần lực của hắn cường độ vốn là có thể so với Hợp Thể kỳ, tiêu hao sạch sẽ phía sau rất nhanh liền có thể khôi phục lại trạng thái bình thường.

	Minh Đài thân là tiên kiếm kiếm linh, khôi phục cũng rất nhanh.

	"Lục Dương sư huynh, bội phục." Minh Đài đi tới nói, vừa rồi trận chiến kia hắn thi triển tất cả át chủ bài, vẫn là thua Lục Dương, thua tâm phục khẩu phục.

	Đây cũng là tất cả kiếm tu tính cách, thẳng tới thẳng lui, thắng chính là thắng, thua chính là thua, không có gì không có ý tứ thừa nhận.

	"Chỗ nào, bất quá là may mắn thôi." Lục Dương khiêm tốn nói, hắn cuối cùng thi triển Vạn Kiếm Quy Tông bất quá là một lần nếm thử, được hay không được chia đôi.

	Rất nhiều kiếm tu quan sát trận chiến kia về sau, hoặc nhiều hoặc ít đều có cảm ngộ, không dám trễ nãi, ngay tại chỗ ngồi xuống.

	Cơ duyên khó được, nguyên bản kế hoạch Vấn Kiếm khâu kết thúc phía sau liền bắt đầu tiến về kho kiếm cũng chỉ được đến trì hoãn, Kiếm Lâu các trưởng lão xuất thủ, bố trí trận pháp, nhường kiếm tu nhóm khỏi bị ngoại giới quấy rầy, lớn nhất khả năng để bọn hắn đạt được càng nhiều cảm ngộ.

	Kiếm tu nhóm đều tại nguyên chỗ bế quan, Lục Dương ngược lại là thành rảnh rỗi nhất cái kia.

	"Nói đến Minh Đài Hàm Quang kiếm đều có thể ẩn hình, ta cái này Thanh Phong kiếm liền không có điểm khác tác dụng sao?"

	Lục Dương cẩn thận chu đáo Thanh Phong kiếm, Hàm Quang kiếm bất quá là tiên bảo, mình Thanh Phong kiếm là đường đường chính chính Tiên Khí, là Võ Nghiêu bội kiếm, theo lý thuyết không thể ánh sáng phẩm chất cao, cũng hẳn là có cái gì đặc thù công năng mới đúng.

	"Có a, cái này bên trong kiếm không phải rất rộng rãi sao, khác kiếm cũng không có cái này đãi ngộ." Thanh Phong kiếm kiếm linh nói.

	"Có ý tứ gì . . . chờ một chút, tiên tử ngươi là nói Thanh Phong kiếm bên trong có khác không gian?" Lục Dương kịp phản ứng.

	Bất Hủ tiên tử liếc mắt: "Bằng không ngươi cho rằng bản tiên ở nơi nào?"

	Lục Dương trong lòng tự nhủ tiên tử ngươi thần thông quảng đại, ta còn tưởng rằng ngươi thật sự là bám vào trên Thanh Phong kiếm.

	Hợp lấy ngươi là vào ở đi a.

	"Chờ, bản tiên kéo ngươi tiến đến."

	Bất Hủ tiên tử cảm thấy Tiểu Dương Tử ngây ngốc, vào cửa cũng không biết, vẫn là mình trực tiếp đem hắn kéo vào được đi.

	Lục Dương biến mất tại chỗ, vô tung vô ảnh, Thanh Phong kiếm ầm một tiếng rơi trên mặt đất.

	"Nơi này chính là Thanh Phong kiếm nội bộ không gian?" Lục Dương kinh ngạc xoay quanh, ngắm nhìn bốn phía.

	"Chuẩn xác mà nói, cái này gọi Thanh Phong kiếm tự thành tiểu thế giới." Bất Hủ tiên tử dùng từ càng thêm chuyên nghiệp.

	Thanh Phong kiếm bên trong tiểu thế giới, linh khí tràn đầy, cao sơn lưu thủy, hoàn cảnh ưu mỹ, ngăn cách, tựa như thế ngoại đào nguyên.

	Lục Dương đang đứng tại bè trúc bên trên, dọc theo dòng sông mà xuống, dãy núi giống như là phim đèn chiếu đồng dạng lui lại.

	Bè trúc là Bất Hủ tiên tử đương kiếm linh trong lúc đó, rảnh đến nhàm chán thời điểm làm, vì thế chém ngã một mảng lớn cây.

	"Thế nào?" Bất Hủ tiên tử dương dương đắc ý, không biết là đang khoe khoang tiểu thế giới này, vẫn là đang khoe khoang tự mình làm bè trúc.

	"Cái kia gọi Võ Nghiêu tiểu tử có chút bản sự, đem trong Thanh Phong kiếm khiến cho ra dáng."

	"Chỗ này tiểu không gian vẫn luôn có?" Lục Dương giật mình, không nghĩ tới mình một mực coi thường Thanh Phong kiếm.

	"Đúng là một mực có, bất quá trước đây là phong ấn giai đoạn, ngươi vào không được, là ngươi tu vi cấp độ đến về sau, mới mở ra phong ấn tiến vào nơi này."

	Lục Dương cảm thấy chút rất an ủi, là phong ấn không có giải khai, không phải mình không biết hàng: "Lúc nào mở ra phong ấn?"

	"Ngươi Nguyên Anh kỳ thời điểm."

	"..."

	Lục Dương sâu kín nhìn xem Bất Hủ tiên tử, ánh mắt hàm nghĩa không cần nói cũng biết.

	Bất Hủ tiên tử bị Trụ quốc đại thần nhìn không có ý tứ, ngượng ngùng cười nói: "Bản tiên đây không phải coi là Tiểu Dương Tử ngươi biết Thanh Phong kiếm có không gian, lười nhác tiến đến nha."

	"Dù sao nơi này loại trừ cảnh sắc xinh đẹp điểm, cũng không có gì chơi vui."

	Lục Dương nghĩ cũng phải, mình cũng không cần cái gì tùy thân mang theo tiểu thế giới.

	Nếu là kiếp trước có cái tùy thân tiểu thế giới, nơi này một bông hoa một cọng cỏ đều là linh dược, tùy tiện xuất ra đi một gốc đều là kinh thiên tài phú.

	Bằng không chính là tại bên trong tiểu thế giới làm ruộng, nơi này linh khí dồi dào, cầm tới hạt giống ở chỗ này khẳng định sẽ phát sinh biến dị, lấy thêm đến ngoại giới đi chấn kinh mọi người.

	Đáng tiếc mình kiếp trước cũng không có tiểu thế giới, xuyên qua đến tu tiên thế giới mới có, vậy liền rất gân gà.

	Lục Dương trong Thanh Phong kiếm dạo qua một vòng, liền rời đi Thanh Phong kiếm.

	Đi qua ước chừng nửa ngày thời gian, kiếm tu nhóm lục tục ngo ngoe bế quan kết thúc, trao đổi lẫn nhau, rất cảm thấy thu hoạch.

	Lần này Vấn Kiếm đại điển đến giá trị, lĩnh hội một lần, so ra mà vượt mấy năm kiếm đạo cảm ngộ, Lục Dương cùng Minh Đài chiến đấu để bọn hắn thấy được tương lai kiếm đạo đường.

	Kiếm tu nhóm nhao nhao tìm tới Lục Dương cùng Minh Đài, nói rõ cám ơn, Tuyết Thập Lâu, Côn Thu đều ở trong đó.

	Cùng loại vị cuối cùng kiếm tu bế quan kết thúc, Quản lâu chủ lúc này mới tuyên bố bắt đầu đại điển cái thứ ba, cũng là cái cuối cùng khâu.

	"Chư vị đều nên có chỗ nghe thấy, ta Kiếm Lâu kho kiếm bên trong tồn phóng lịch đại tiên hiền còn sót lại linh kiếm, đợi chư vị tiến vào kho kiếm về sau, nếu có duyên, linh kiếm tự sẽ đi theo chư vị rời đi, nhận ngươi làm chủ, ta Kiếm Lâu tuyệt không ngăn trở."

	"Chờ chư vị duyên phận hao hết về sau, ta Kiếm Lâu tự sẽ thu về linh kiếm."

	"Nếu là vô duyên, cũng mời chư vị chớ có cưỡng cầu, ta biết các ngươi có chút người trời sinh thần lực, có thể đem linh kiếm ngạnh sinh sinh rút ra."

	"Nếu là bởi vậy chọc linh kiếm chúng nộ, đã xảy ra chuyện gì cho nên, Kiếm Lâu tổng thể không phụ trách."

	Một đám kiếm tu nhao nhao tán thưởng Kiếm Lâu đại nghĩa, khác kiếm đạo tông môn cho dù có linh kiếm, thà rằng đem linh kiếm linh tính làm hao mòn hầu như không còn, cũng tuyệt đối không đem linh kiếm nhượng độ cho ngoại nhân sử dụng.

	"Đã chư vị không có dị nghị, vậy liền đi theo ta đi."

	Quản lâu chủ đi ở trước nhất, dẫn theo mọi người tiến vào Kiếm Lâu phía dưới.

	Chúng kiếm tu đều rất khẩn trương, linh kiếm nhận chủ nhìn chính là duyên phận, cùng cảnh giới, cùng thiên phú đều không có quan hệ, trong lịch sử có rất nhiều loại này ví dụ: Cái nào đó thường thường không có gì lạ tu sĩ bị địa vị cực lớn linh kiếm nhận chủ, từ đây trở thành một đời thường thường không có gì lạ kiếm tu.

	Kho kiếm là một chỗ khổng lồ chỗ trống, giống như là có người dùng kiếm tại Kiếm Lâu phía dưới gọt ra một vùng không gian, không có bất kỳ cái gì trang trí, tương đương nguyên thủy, chỉ có đỉnh chóp có một viên cực phẩm dạ minh châu, sáng lên một vạn năm, làm kiếm kho cung cấp nguồn sáng.

	Nhiều loại linh kiếm tùy ý cắm ở kho kiếm bên trong, có trên mặt đất, có ở trên tường, đây cũng không phải là là Kiếm Lâu đối linh kiếm không quan tâm, mà là những này linh kiếm mình thích bày thành như vậy.

	"Cũng không biết lần này lại bao nhiêu linh kiếm có thể nhận chủ." Một vị trưởng lão nói.

	Một bên Quản lâu chủ nói ra: "Khả năng một thanh đều không có."

	"A? Vì cái gì?" Trưởng lão không hiểu.

	Quản lâu chủ nhìn xem đi vào kho kiếm Minh Đài, yếu ớt nói ra: "Đừng quên Minh Đài thân phận, chí tôn bội kiếm, tất cả linh kiếm đại ca, kho kiếm với hắn mà nói cùng hậu cung không có gì khác biệt."

	. . . . 