 Chương 911: Còn mời Minh Đài sư đệ chỉ điểm một hai

	Minh Đài là thân phận gì, Kiếm Lâu Chí Tôn bội kiếm, kho kiếm tất cả linh kiếm đều là hắn hậu bối.

	Nhưng kiếm ở giữa là không có tiền bối, hậu bối phân chia, kia là nhân loại phân ra đến quan hệ, linh kiếm ở giữa chỉ có mạnh yếu, kẻ yếu thần phục với cường giả.

	Từ góc độ này nhìn, Minh Đài xem như kho kiếm tất cả linh kiếm đại ca, chỉ cần Minh Đài nguyện ý, tất cả linh kiếm đều sẽ thần phục Minh Đài, đi theo hắn rời đi kho kiếm.

	Minh Đài cũng biết mình tại kho kiếm địa vị, kia là đế vương bình thường tồn tại, nếu là hắn tiến vào, liền không có những người khác chuyện gì.

	Cho nên hắn rất biết điều đi đến cuối hàng, muốn cái cuối cùng hướng vào trong, cho những người khác cơ hội.

	Đồng thời hắn cũng gọi lại Lục Dương: "Lục Dương sư huynh, ngươi muốn cùng ta cùng nhau cuối cùng hướng vào trong sao, có một số việc không thể nói cho ngươi, bất quá ta có thể cam đoan, đến lúc đó ngươi nếu là coi trọng cái nào thanh kiếm, ta có biện pháp nhường chuôi kiếm này đi theo ngươi."

	Lục Dương đại khái có thể đoán được Minh Đài nắm chắc bắt nguồn từ nơi nào, đã Minh Đài đồng ý giúp đỡ, mình nếu là không nhờ ơn ngược lại lộ ra xa lạ.

	"Tốt, vậy trước tiên tạ ơn Minh Đài sư đệ."

	Minh Đài mỉm cười, hắn nghĩ tại Lục Dương trước mặt bộc lộ tài năng.

	Xem ở Lục Dương trên mặt mũi, Vân Mộng Mộng cũng có thể đến kho kiếm đi một vòng, Kiếm Lâu còn đồng ý nếu là Vân Mộng Mộng cùng linh kiếm hữu duyên, cũng có thể mang đi một thanh.

	"Chuôi kiếm này vẫn rất đẹp mắt." Kho kiếm nơi hẻo lánh bên trong, Vân Mộng Mộng ngồi xổm người xuống có chút hăng hái nhìn xem một thanh làm công tinh xảo, trên chuôi kiếm có thật nhiều hoa văn, bảo thạch tế kiếm.

	Tế kiếm chỉ có chuôi kiếm ở lại bên ngoài, thân kiếm chôn dưới đất.

	Nàng chọc chọc chuôi kiếm này, không có phản ứng, ý vị này chuôi kiếm này không có duyên với nàng.

	"Lộ ra nhường ta nhìn ngươi thân kiếm dáng dấp ra sao chứ sao." Vân Mộng Mộng lại chọc lấy một chút tế kiếm.

	Tế kiếm tản mát ra một đạo suy nghĩ, rất không khách khí, nhường Vân Mộng Mộng cái này tiểu nha đầu phiến tử cút xa một chút, dài dòng nữa liền muốn cho nàng một bài học.

	Vân Mộng Mộng chỗ nào bị người mắng như vậy qua, có chút không cao hứng, đưa tay liền đem tế kiếm từ trong đất rút ra, không tốn sức chút nào.

	Tế kiếm giận dữ, không ngừng chấn động, muốn tránh thoát Vân Mộng Mộng trói buộc, cho cái này tiểu nha đầu một bài học!

	"Đừng chấn." Vân Mộng Mộng gảy một cái thân kiếm, đem tế kiếm đạn được đến ông ông tác hưởng.

	Chung quanh linh kiếm nhìn thấy Vân Mộng Mộng khi dễ tế kiếm, rất có phá đất mà lên ý tứ.

	Vân Mộng Mộng phát giác được dị động, trừng bọn chúng một chút, dọa đến chung quanh linh kiếm không còn dám làm chim đầu đàn.

	Tế kiếm cũng ý thức được, Vân Mộng Mộng có thể đem mình rút ra không phải trời sinh thần lực, là thuần túy dựa vào tu vi nghiền ép, nộ khí hoàn toàn không có, dọa đến không nhúc nhích.

	Vân Mộng Mộng nhìn thân kiếm trụi lủi, không phải rất dễ nhìn, đã mất đi hứng thú, tiện tay lại đem tế kiếm đâm trở về.

	"Còn muốn đem ngươi đưa cho tiểu Chi làm lễ vật, không dễ nhìn, được rồi."

	Vân Mộng Mộng chọn kiếm không màng phẩm chất, đẹp mắt là được.

	"Kiếm huynh đệ, về sau cùng ta hỗn đi, chúng ta cộng đồng cố gắng, nhất định có thể leo lên kiếm đạo đỉnh phong!" Có người cho linh kiếm họa bánh nướng, ý đồ đem linh kiếm lắc lư đi ra.

	"Ngươi nếu là theo ta, ta cam đoan có thể để ngươi tiến hóa thành kiếm linh."

	"Ngươi nhìn hai ta nhan sắc rất phối hợp, trời sinh chính là một đôi a, ra đi."

	Cũng có kiếm tu trầm mặc ít nói, yên lặng ngồi dưới đất, cùng linh kiếm cộng minh, nếm thử dùng thực tình cảm động linh kiếm.

	Nhưng mà mặc kệ là cho linh kiếm họa bánh nướng, vẫn là dùng thực tình đả động linh kiếm, tất cả linh kiếm đều không nhúc nhích, hoàn toàn không có để ý những này kiếm tu ý tứ.

	"Ngươi tại sao không đi cùng kiếm cộng minh?" Côn Thu gặp đại hắc cẩu ngồi xổm ở cửa vào, cùng chó giữ nhà đồng dạng.

	Còn không đợi đại hắc cẩu trả lời, Côn Thu liền thấy đại hắc cẩu ngậm dính đầy nước bọt kiếm.

	"Được rồi, không cần giải thích, ta đã hiểu."

	Côn Thu dùng ánh mắt thương hại nhìn xem đại hắc cẩu, liền cái này cách dùng, cái nào chuôi linh kiếm cũng sẽ không lựa chọn đại hắc cẩu.

	Côn Thu tiến vào kho kiếm, dùng thần thức không ngừng cùng linh kiếm câu thông, hi vọng có linh kiếm có thể đi theo chính mình.

	Nhưng mà rất đáng tiếc, linh kiếm nhóm đều quyết tâm đi theo Minh Đài ca ca, lờ đi Côn Thu.

	Nàng vòng quanh kho kiếm đi một vòng lớn, rốt cục có một thanh kiếm bị nàng thành tâm cảm động, không ngừng run run, phá đất mà lên.

	Côn Thu cầm chuôi kiếm này, mừng rỡ vạn phần, kiếm từ giữa đó chia làm hai màu đen trắng, ở trong chứa âm dương hỗn độn chi đạo, thích hợp nhất nàng.

	Minh Đài cùng Lục Dương cùng nhau đi vào kho kiếm.

	Tại Kiếm Lâu Chí Tôn vẫn lạc một vạn năm ở giữa, Minh Đài vẫn luôn tại kho kiếm, hắn đối với nơi này không thể quen thuộc hơn nữa, nơi này đặt vào mỗi một chuôi linh kiếm, hắn đều rất quen thuộc.

	Hắn chỉ là đứng ở chỗ này, liền có thật nhiều linh kiếm ngo ngoe muốn động, muốn chạy tiến trong ngực của hắn, gọi hắn "Ca ca" .

	Mặt khác kiếm tu nhóm đều chú ý tới linh kiếm di động, kinh ngạc thuận linh kiếm phương hướng nhìn hướng kho kiếm cửa vào.

	"Minh Đài cùng những này kiếm đều sinh ra cộng minh rồi? !"

	Mọi người giật nảy cả mình, cái này không khỏi quá bất hợp lí, lịch đại Vấn Kiếm đại điển bên trên đều chưa nghe nói qua loại chuyện này.

	"Lục Dương sư huynh, ngươi biết được như thế nào chọn lựa ngưỡng mộ trong lòng kiếm sao?" Minh Đài hỏi.

	"Xin lắng tai nghe."

	Phương diện này Minh Đài là chuyên gia: "Cái gọi là ngưỡng mộ trong lòng chi kiếm, chính là cùng ngươi sinh ra cộng minh kiếm."

	"Lấy ta thấy, sư huynh ngươi nên là nghĩ tại nắm giữ ngươi bây giờ bội kiếm đồng thời, lại nắm giữ một thanh kiếm?"

	Lục Dương gật gật đầu.

	"Đã như vậy, vậy ngươi chọn lựa kiếm đã muốn cùng ngươi sinh ra cộng minh, cũng muốn cùng bội kiếm của ngươi sinh ra cộng minh, nếu không, ngươi hai thanh kiếm rất có thể sẽ sinh ra mâu thuẫn."

	"Lục Dương sư huynh có thể nếm thử giơ lên ngươi bây giờ bội kiếm, phóng thích khí tức của ngươi cùng ngươi bội kiếm khí tức, nếu là có cùng ngươi xứng đôi kiếm, sẽ có dị động, mà dị động phản ứng lớn nhất cái nào, chính là có thể nhất cùng ngươi sinh ra cộng minh kiếm."

	Lục Dương đối với phương diện này hoàn toàn không hiểu, chỉ có thể làm theo.

	Hắn đứng tại kho kiếm cửa vào, giơ lên Thanh Phong kiếm, Hóa Thần kỳ khí tức phun trào, Thanh Phong kiếm run nhè nhẹ, tựa như tạo nên gợn sóng bình thường khuếch tán kiếm khí.

	"Cùng Thanh Phong kiếm cũng muốn sinh ra cộng minh?" Bất Hủ tiên tử cũng đang chăm chú nghe Minh Đài lý luận.

	"Đã bản tiên hiện tại là kiếm linh, chẳng phải là Tiểu Dương Tử chọn lựa kiếm cũng muốn cùng bản tiên sinh ra cộng minh?"

	Nghĩ tới đây, Bất Hủ tiên tử cũng vụng trộm thả ra một sợi tiên vận.

	Đây là chỉ có linh kiếm mới có thể cảm nhận được tiên vận, tu sĩ không cách nào cảm ứng.

	Linh kiếm nhóm cảm ứng được Lục Dương Kiếm linh căn, cảm ứng được tiên kiếm tồn tại, cảm ứng được trong tiên kiếm kiếm linh ẩn chứa vĩnh hằng lực lượng, đây đều là bọn chúng theo đuổi vô thượng tồn tại!

	Từng chuôi linh kiếm run rẩy dữ dội, dị thường phấn khởi, cả tòa kho kiếm đều đang chấn động, phảng phất động đất bình thường.

	Minh Đài giật nảy cả mình, hắn còn tưởng rằng đã xảy ra gì đó ngoài ý muốn, dẫn đến kho kiếm bạo động, hắn liều mạng phát ra mệnh lệnh, trấn an linh kiếm nhóm, có thể lúc này linh kiếm hoàn toàn không nghe theo mệnh lệnh của hắn!

	Kiếm Lâu các cao tầng mắt thấy một màn này, càng thêm không biết làm sao, không biết đã xảy ra gì đó, liền xem như Kiếm Lâu Chí Tôn đích thân tới cũng không nên có loại này dị tượng mới đúng!

	Vô số linh kiếm phá đất mà lên, hoặc từ mặt đất, hoặc từ vách tường, rời đi nguyên bản vị trí, từng dãy đứng vững, đội ngũ chỉnh tề, thậm chí Côn Thu thật vất vả đạt được Hỗn Độn Âm Dương Kiếm cũng từ Côn Thu trong tay bay ra, gia nhập không trung linh kiếm đội ngũ.

	Linh kiếm nhóm đều nhịp, giống như là quân đội bình thường, tiếp nhận tướng quân thị sát, Lục Dương ánh mắt rơi vào chỗ nào, nơi nào linh kiếm liền sẽ một trận xao động, coi là được tuyển chọn.

	Lục Dương quay đầu nhìn hướng Minh Đài, có chút không tốt lắm ý tứ: "Lần thứ nhất làm, không có kinh nghiệm gì, không biết cái nào một thanh kiếm có thể nhất cùng ta sinh ra cộng minh, còn mời Minh Đài sư đệ chỉ điểm một hai."

	. . . . 