 Chương 912: Tiên Nhân truyền nhân

	Minh Đài thân thể run rẩy, chỗ nào còn có thể nói tới ra nói tới.

	Bất Hủ tiên tử làm việc cẩn thận, biết được mình tồn tại là bí mật, không thể cáo tri ngoại nhân, đang tận lực khống chế, nàng vẻn vẹn đem tiên vận khuếch tán đến mỗi một chuôi linh kiếm bên trên, Minh Đài bọn người đồng đều không cách nào cảm giác.

	Có thể nàng không để ý đến một sự kiện, đó chính là Minh Đài là có thể cảm ứng được linh kiếm nhóm biến hóa.

	Hắn cảm giác được linh kiếm nhóm đang hoan hô, nhảy cẫng, muốn thần phục với có được Kiếm linh căn, tiên kiếm cùng tiên kiếm kiếm linh Lục Dương!

	Nếu là đi theo Lục Dương, nói không chừng bọn chúng cũng có thể trở thành tiên kiếm, sinh ra Tiên Khí cấp bậc kiếm linh!

	Đây đối với mỗi một chuôi linh kiếm mà nói đều là cơ duyên to lớn!

	Minh Đài không thể tin nhìn xem Lục Dương, Lục Dương có được Tiên Khí cấp bậc kiếm linh? !

	Hắn là như thế nào làm đến, trong lịch sử có qua loại này cấp bậc kiếm linh sao?

	Nếu không phải hắn bây giờ đã là thân người, hắn đều muốn trở thành Lục Dương kiếm!

	Quản lâu chủ bọn người không cách nào như là Minh Đài như vậy, có thể rõ ràng cảm giác được kiếm linh suy nghĩ.

	"Cái này sao có thể, Lục Dương làm sao như thế được hoan nghênh?"

	Bọn hắn không hiểu ra sao, đây cũng không phải là có được Kiếm linh căn liền có thể giải thích.

	Lúc trước Bất Ngữ đạo nhân tham gia Vấn Kiếm đại điển thời điểm, cũng liền là đạt được một phần nhỏ kiếm linh tán thành.

	Bất Ngữ đạo nhân lúc ấy gây nên đầy đủ oanh động, có thể cùng hiện tại Lục Dương so sánh, hoàn toàn không thể so sánh nổi.

	Mặt khác kiếm tu nhóm sững sờ tại nguyên chỗ, ánh mắt đờ đẫn, nhìn qua đứng tại lối vào, đưa lưng về phía nguồn sáng, tựa như thần minh bình thường Lục Dương.

	Bọn hắn thi triển tất cả vốn liếng đều không thể đạt được một thanh linh kiếm tán thành, có thể Lục Dương chỉ là đứng ở nơi đó thả ra khí tức, liền dẫn tới kho kiếm linh Kiếm Phong ủng mà tới.

	Tuyết Thập Lâu thần sắc chất phác, ngơ ngác phun ra một vấn đề: "Không phải nói tuyển kiếm xem duyên phận sao?"

	Lục Dương cùng kho kiếm linh kiếm đều có duyên như vậy sao?

	Mặc dù Lục Dương lần đầu tiên tới kho kiếm tuyển kiếm, nhưng nhìn xem cái này liên miên thành quân linh kiếm, lại nhìn Minh Đài phản ứng, cũng biết hiện tại tình huống này không thích hợp.

	Tạo thành hiện tại loại tình huống này, đại khái cùng mình quan hệ không lớn, là Bất Hủ tiên tử cái này giả kiếm linh tạo thành.

	Bất Hủ tiên tử hưng phấn nói ra: "Tiểu Dương Tử Tiểu Dương Tử, mau đem bọn chúng đều lấy đi, Tù Phong những phạm nhân kia linh hồn có chỗ dựa rồi!"

	Bất Hủ tiên tử còn nhớ mãi không quên Tù Phong phạm nhân.

	"Không sợ ngươi thân phận ngọc bài chứa không được, chúng ta đây không phải còn có Thanh Phong kiếm tiểu thế giới nha, đủ."

	Bất Hủ tiên tử cân nhắc chu đáo, làm sao đem linh kiếm dọn đi đều cân nhắc đến.

	Bất Hủ tiên tử đương nhiên cao hứng, Tiểu Dương Tử là vương triều Đậu Nành Trụ quốc đại thần, những này linh kiếm đều thuộc về Tiểu Dương Tử bộ hạ, đương nhiên sẽ trở thành vương triều Đậu Nành đồ vật.

	Đối với vương triều Đậu Nành sự tình, Bất Hủ tiên tử xưa nay cơ linh.

	Lục Dương: "..."

	Tiên tử ngài xác thực cân nhắc chu đáo, nhưng ngài có suy nghĩ hay không qua Kiếm Lâu phản ứng.

	Ngay tại Lục Dương suy tư hẳn là tuyển cái nào một thanh làm bội kiếm thời điểm, một bên Minh Đài bỗng nhiên kinh hô một tiếng.

	"Chuôi kiếm này thế mà cũng có phản ứng? !"

	Lục Dương lấy lại tinh thần, thuận Minh Đài ánh mắt phương hướng nhìn sang, đã thấy kho kiếm trên mặt đất còn cắm một thanh kiếm, cùng còn lại phi thiên kiếm không hợp nhau.

	Nhưng mà chuôi kiếm này cũng đang không ngừng run run, hiển nhiên cũng là đối Lục Dương có phản ứng.

	"Chuôi kiếm này rất lợi hại phải không?" Lục Dương không hiểu hỏi.

	Minh Đài thần sắc ngưng trọng: "Kho kiếm bên trong tất cả linh kiếm ta đều có thể khống chế, duy chỉ có kia một thanh không được."

	"Chuôi kiếm này cũng không phải là xuất từ Kiếm Lâu, mà là chủ... Đời thứ nhất lâu chủ ngẫu nhiên đạt được, phẩm giai không tại ta Hàm Quang kiếm phía dưới, xứng đáng một tiếng tiên kiếm xưng hô."

	"Đời thứ nhất lâu chủ kiếm đạo độc bộ thiên hạ, nhưng thủy chung không có đạt được kia một thanh kiếm tán thành, không có cách nào, đời thứ nhất lâu chủ liền đem chuôi kiếm này tồn tại kho kiếm, hi vọng ngày sau có người hữu duyên đạt được."

	"Đây cũng là kho kiếm nguồn gốc."

	Minh Đài nhìn qua chuôi này run không ngừng, muốn phá đất mà lên vô danh tiên kiếm, chầm chậm nói ra: "Nhưng mà một vạn năm đi qua, chuôi kiếm này từ đầu đến cuối như thế đặt vào, đối bất luận cái gì kiếm tu kêu gọi đều không có phản ứng, thẳng đến Lục Dương sư huynh ngươi xuất hiện."

	Lục Dương nghe được kia thế mà cũng là một thanh tiên kiếm, đặc biệt giật mình.

	"Ài, cái này kiếm thế nào thấy như thế nhìn quen mắt?"

	Bất Hủ tiên tử nhìn xem chỉ lộ ra chuôi kiếm vô danh tiên kiếm, dần dần cùng trong ấn tượng một thanh kiếm trùng hợp.

	"Nhớ lại, đây không phải Liễu Ninh Hiên Thừa Ảnh Kiếm mà!"

	Lục Dương cảm thấy Liễu Ninh Hiên danh tự này quen tai.

	Bỗng nhiên hắn nhớ tới tới, Liễu Ninh Hiên, kiếm đạo thiên phú vô song, có thể xưng Thượng Cổ thứ nhất, Cầm Kiếm Song Tuyệt, khai sáng nhân kiếm hợp nhất một chiêu này, cùng Bất Hủ tiên tử lúc đối chiến, cực điểm thăng hoa, cùng kiếm hòa làm một thể, không cách nào tách rời.

	Bây giờ mọi người nhấc lên mạnh nhất kiếm tu, thường xuyên đem Liễu Ninh Hiên cùng Kiếm Lâu Chí Tôn cùng một chỗ lấy ra nói.

	Hắn từ tạo hóa bí cảnh ở bên trong lấy được Thất Tinh Kiếm tổ chính là Liễu Ninh Hiên đã dùng qua kiếm!

	Nghĩ tới đây, Lục Dương lập tức có loại không ổn suy nghĩ.

	Hắn vừa định lại hỏi Bất Hủ tiên tử một ít chuyện, chỉ thấy Thừa Ảnh Kiếm phóng lên tận trời, tản ra tim đập nhanh khí tức, vọt thẳng tản đều nhịp linh kiếm nhóm.

	Một bóng người từ Thừa Ảnh Kiếm bên trong bay ra, không phải Liễu Ninh Hiên là ai!

	Liễu Ninh Hiên một thân cổ trang, lấy tiên kiếm kiếm linh tư thái xuất hiện ở trước mặt mọi người, hắn trợn mắt liếc nhìn tất cả mọi người, cuối cùng đem ánh mắt rơi tại trên người Lục Dương, thần sắc bất thiện.

	"Vừa rồi chính là ngươi thả ra Ứng Thiên Tiên khí tức!"

	"... Ứng Thiên Tiên?" Lục Dương không nghĩ tới Liễu Ninh Hiên vừa ra tới liền hỏi cái này.

	Liễu Ninh Hiên cười lạnh một tiếng, ánh mắt lạnh dần: "Còn muốn lừa gạt ta, lúc trước Ứng Thiên Tiên đem ta bức bách đến dùng nhân kiếm hợp nhất mới có thể đào mệnh, đem ta khai mở thành cái này bức người không ra người quỷ không ra quỷ dáng vẻ, ta há có thể nhận lầm khí tức của hắn!"

	Lục Dương rõ ràng, Liễu Ninh Hiên ký ức cũng bị xuyên tạc, phía sau màn hắc thủ đem hắn ký ức sửa chữa thành cùng Ứng Thiên Tiên tiến hành trận chiến cuối cùng.

	Ngao Linh cùng Khương Liên Y mặc dù ký ức cũng bị xóa bỏ, có thể các nàng cùng Bất Hủ tiên tử quan hệ không ít, coi như hoàn toàn quên đi, nhưng nhìn đến Bất Hủ tiên tử một khắc này cũng thấy được đến nhìn quen mắt.

	Liễu Ninh Hiên cũng là đồng lý, hắn cùng Bất Hủ tiên tử là sinh tử đại thù, cái này há có thể triệt để quên.

	Đủ loại nguyên nhân phía dưới, hắn đem Bất Hủ tiên tử khí tức nhận lầm thành Ứng Thiên Tiên khí tức.

	"Nếu ta đoán không lầm, tiểu tử, ngươi hẳn là Ứng Thiên Tiên truyền nhân đi."

	Lục Dương cảm thấy Liễu Ninh Hiên đối với mình hiểu lầm có chút lớn.

	Có thể theo người ngoài liền hoàn toàn không phải chuyện như vậy.

	Liễu Ninh Hiên đều nói Lục Dương là Ứng Thiên Tiên truyền nhân, cái này còn có thể là giả?

	"Trách không được Lục Dương lợi hại như thế, nguyên lai là đạt được Ứng Thiên Tiên truyền thừa!"

	"Tiên Nhân truyền nhân, kinh khủng a..."

	Kiếm Lâu mọi người nhao nhao gật đầu, Lục Dương đủ loại hành vi đều có giải thích.

	"Khó trách Lục Dương có thể cùng Lục Thiếu giáo chủ bất phân thắng bại, nguyên lai hai người đều là Tiên Nhân truyền nhân."

	"Ừm, tiểu tử ngươi là kiếm linh hóa người?" Liễu Ninh Hiên chú ý tới Lục Dương bên cạnh Minh Đài, dần dần nổi sát tâm.

	Hắn tại bị Bất Hủ tiên tử đánh thành trọng thương về sau, vì đào mệnh, thi triển nhân kiếm hợp nhất, cái này cũng dẫn đến Thừa Ảnh Kiếm trở nên tàn phá, biến thành phế kiếm, hắn liền một mực hôn mê, trong lúc đó Thừa Ảnh Kiếm nhiều lần quay vòng, đụng phải mấy vị rèn đúc đại sư, kiếm đạo cao thủ, nhận ra Thừa Ảnh Kiếm bất phàm, dần dần đem Thừa Ảnh Kiếm chữa trị, hắn cũng tỉnh lại.

	Thời điểm đó đã là Đại Ngu thời kỳ.

	Bây giờ Liễu Ninh Hiên là kiếm linh trạng thái, kiếm linh vĩnh tồn, lúc này mới có thể nhường hắn sống đến bây giờ.

	Cùng Minh Đài loại này Tiên Thiên kiếm linh khác biệt, hắn thuộc về Hậu Thiên kiếm linh.

	Tiên Thiên kiếm linh có thể hóa người, mà Hậu Thiên kiếm linh không được, cuối cùng cả đời không thể thoát ly Thừa Ảnh Kiếm.

	Cho nên hắn phá lệ chán ghét Tiên Thiên kiếm linh.

	. . . . 