 Chương 916: Quỷ dị Ứng Thiên Tiên

	"Cái gì người!" Kiếm Lâu Chí Tôn hét lớn một tiếng, ngẩng đầu nhìn qua kia đạo tiên ảnh, như lâm đại địch.

	Đối phương tùy ý tán phát khí tức, thậm chí muốn mạnh hơn xa nàng tại độ thành tiên kiếp trước đó trạng thái!

	Tiên Nhân, tuyệt đối là một tôn Tiên Nhân!

	Liễu Ninh Hiên nhìn qua kia đạo ngạo mạn thân ảnh, đủ loại không tốt hồi ức xông lên đầu, từ trong hàm răng chậm rãi phun ra ba chữ.

	"Ứng Thiên Tiên..."

	Hắn vừa rồi nghe được rõ ràng, Ứng Thiên Tiên phải dùng bọn hắn rèn đúc tiên kiếm, nếu là Thừa Ảnh Kiếm bị luyện hóa, vậy mình còn có thể sống sao?

	Gọi trước ngươi miệng tiện, nói cái gì Ứng Thiên Tiên đại khái là xảy ra ngoài ý muốn.

	Tốt đi, người ta hiện tại xuất hiện.

	"Cái gì, hắn là trong truyền thuyết Thượng Cổ bốn tiên một trong Ứng Thiên Tiên!"

	Liễu Ninh Hiên thanh âm không lớn, nhưng tại Ứng Thiên Tiên đăng tràng về sau, toàn trường tĩnh như lạnh giọng, Liễu Ninh Hiên nói mọi người nghe được nhất thanh nhị sở, quá sợ hãi.

	Bọn hắn có thể rõ ràng cảm nhận được Ứng Thiên Tiên trên thân tán phát ác ý.

	Kẻ đến không thiện!

	Thượng Cổ bốn tiên, tối viễn cổ Tiên Nhân, bởi vì niên đại cách xa nhau quá xa xưa, đến mức rất nhiều truyền thuyết đều bịt kín một tầng sắc thái thần thoại, nhường Thượng Cổ bốn tiên lộ ra càng phát ra kinh khủng.

	"Tiên tử, kia là Ứng Thiên Tiên sao?" Lục Dương hai đầu lông mày trời u ám, cảm giác cùng ở trong thiên kiếp Ứng Thiên Tiên khí chất khác nhau rất lớn.

	Bất Hủ tiên tử trầm mặc không nói, không biết đang suy nghĩ gì.

	Lục Dương biết được sự tình hoàn toàn vượt qua khống chế, vội vàng triệu hoán Đại sư tỷ, cuối cùng đều là thất bại.

	Ứng Thiên Tiên đăng tràng phía sau ném ra ngoài một con chén bể, bao lại Kiếm Lâu, hắn cảm giác là cái này chén bể ngăn cách cùng ngoại giới liên hệ, nhường hắn không cách nào liên hệ với Đại sư tỷ.

	"Tiên tử, chén này là cái gì?"

	Bất Hủ tiên tử nhíu mày, phân rõ chén bể lai lịch: "Thoạt nhìn như là Ứng Thiên Tiên luyện chế Càn Khôn Tráo, bất quá cảm giác so ta trong ấn tượng Càn Khôn Tráo thô ráp một chút, giống như là luyện chế lại một lần một cái , bất kỳ người nào không cách nào chạy khỏi nơi này, tin tức cũng truyền lại không đi ra, có thể tạm thời lừa qua quốc vận dò xét, cho ngoại giới chế tạo nơi này hết thảy bình thường giả tượng, khả năng là lo lắng Khương gia cùng Mạnh gia kia hai người phát hiện hắn."

	Bất Hủ tiên tử cũng cảm giác Ứng Thiên Tiên không thích hợp, không có tùy tiện xuất hiện cùng gặp nhau.

	Nàng giống như là đã quyết định một loại nào đó quyết tâm, nghiêm túc nói ra: "Tiểu Dương Tử ngươi yên tâm, bản tiên ở chỗ này, ngươi không có việc gì."

	Nghe được Liễu Ninh Hiên hô ra bản thân danh hào, Ứng Thiên Tiên hơi có khác biệt: "A, có chút ý tứ, nghĩ không ra chỉ là kiếm linh cũng nhận ra bản tọa."

	Lục Dương trong đầu hiện lên nghi hoặc, Ứng Thiên Tiên không nhận biết Liễu Ninh Hiên?

	Lục Dương nghe vậy liền vội vàng hỏi: "Tiên tử, thời kỳ Thượng Cổ Ứng Thiên Tiên cùng Liễu Ninh Hiên chưa từng gặp mặt sao?"

	Bất Hủ tiên tử cũng rất kỳ quái, nàng muốn dùng tiên thức cẩn thận quan sát Ứng Thiên Tiên, có thể lại lo lắng bị phát hiện, cho Lục Dương mang đến nguy hiểm: "Đương nhiên gặp qua, hai người bọn họ còn có qua rất nhiều lần giao thủ."

	Lục Dương không hiểu: "Cho nên Ứng Thiên Tiên là mất trí nhớ, hay là nói, vậy căn bản cũng không phải là Ứng Thiên Tiên, mà là một loại nào đó tồn tại chiếm cứ Ứng Thiên Tiên thân thể..."

	Cái này đột nhiên xuất hiện Ứng Thiên Tiên tuyệt đối rất kỳ quái, khắp nơi lộ ra quỷ dị.

	Trừ cái đó ra, Lục Dương còn có một chút lo nghĩ.

	Đại Càn vương triều đến nay ba mươi vạn năm, Ứng Thiên Tiên chưa hề xuất hiện qua, thẳng đến mới lần thứ nhất xuất hiện sao?

	Nếu là như vậy, không khỏi cũng quá trùng hợp.

	Như không phải như thế, vậy trước kia Ứng Thiên Tiên sau khi xuất hiện, tại sao không có tin tức truyền đi...

	Lục Dương cái trán toát ra mồ hôi lạnh, hắn hi vọng Ứng Thiên Tiên là lần đầu tiên xuất hiện, bằng không cũng quá không xong.

	Ứng Thiên Tiên giống như là hoàn toàn nhìn không ra Liễu Ninh Hiên cùng Kiếm Lâu Chí Tôn đề phòng, tùy ý nói ra: "Các ngươi là chủ động giao ra cái này hai thanh kiếm, vẫn là phải nhường bản tọa đi lấy?"

	"Ngươi nằm mơ!"

	"Si tâm vọng tưởng!"

	Liễu Ninh Hiên cùng Kiếm Lâu Chí Tôn cũng không thể đem Thừa Ảnh Kiếm cùng Hàm Quang kiếm giao ra, cái trước là Liễu Ninh Hiên căn cơ, cái sau liên quan đến Minh Đài tính mệnh.

	Ứng Thiên Tiên nhìn thấy bọn hắn còn muốn phản kháng, xem thường, ngược lại thoải mái cười to.

	Chỉ bất quá tiếng cười kia cũng không xua tan âm trầm hào khí, nhưng mà nhường mảnh này vùng lộ ra càng phát ra quỷ dị.

	"Chính là như vậy chính là như vậy, phản kháng mới có ý tứ."

	Ứng Thiên Tiên nhìn lướt qua phía dưới kiếm tu nhóm, càng phát ra cao hứng: "Xem ra bản tọa hôm nay vận khí không tệ, vốn là cảm ứng được nơi này có hai thanh dùng được kiếm, dùng để rèn đúc tiên kiếm, không nghĩ tới còn có như thế nhiều kiếm tu."

	"Vừa vặn đem các ngươi toàn bộ luyện hóa thành một thể linh hồn, nói không chừng miễn cưỡng có thể làm bản tọa tiên kiếm kiếm linh!"

	Ứng Thiên Tiên trong miệng tiên kiếm, cũng không phải là Thừa Ảnh Kiếm loại này tiên bảo, mà là cùng Thanh Phong kiếm một cái cấp bậc Tiên Khí, là nhất chính quy tiên kiếm!

	Bằng không cũng sẽ không lấy hai cái tiên bảo cấp bậc tiên kiếm làm nguyên vật liệu!

	Phía dưới mọi người lòng như tro nguội, Ứng Thiên Tiên thế mà muốn đem bọn hắn toàn bộ luyện hóa, vậy làm sao có thể sống?

	Có không ít người liều mạng chạy đi, nhưng không làm nên chuyện gì, Càn Khôn Tráo há lại bọn hắn bực này bé nhỏ tu vi có thể phá vỡ pháp bảo?

	Lục Dương đáy lòng trầm xuống, chuyện lo lắng nhất phát sinh, Ứng Thiên Tiên muốn giết người diệt khẩu, dạng này liền giải thích vì cái gì từ xưa đến nay đều không có tình báo của hắn.

	Phàm là hắn xuất hiện địa phương, đều sẽ biến thành một mảnh tử địa!

	Nhất là tại Đại Càn cùng Đại Ngu thời kì, thời điểm đó tu sĩ động một tí hủy diệt thành trì, Ứng Thiên Tiên ngẫu nhiên mấy lần xuất thủ xen lẫn trong bên trong đó, ai cũng không làm rõ ràng được là hắn làm!

	Tại Đại Hạ thời kì có lẽ Ứng Thiên Tiên bớt phóng túng đi một chút, Lục Dương hoài nghi có chút diệt môn nghi án cũng không phải là Ma giáo hành động, mà là Ứng Thiên Tiên bố trí!

	Mà tại Đông Hải, Yêu vực các vùng, ba mươi vạn năm qua một mảnh vụn cát, coi như ai bị diệt tộc cũng không có người sẽ xâm nhập điều tra!

	"Tịch Diệt kiếm đạo lĩnh vực!"

	"Linh Hồn kiếm đạo lĩnh vực!"

	"Thiên Địa nhất kiếm!"

	"Thương Lan kiếm pháp!"

	Hai vị kiếm đạo đỉnh phong cộng đồng xuất thủ ngăn địch, xuất thủ chính là tuyệt sát!

	Đây chính là Tiên Nhân, lúc này nếu là còn có giữ lại, kia sẽ chết không có chỗ chôn!

	"Vân Lạc Chưởng!"

	Vân Mộng Mộng kiên trì cũng xuất thủ.

	Bà bà nói đúng a, ngoại giới xác thực thật là nguy hiểm, mình chút thực lực ấy tại chính thức đại năng trước mặt hoàn toàn không đáng chú ý.

	Đối mặt ba người liên thủ tiến công, Ứng Thiên Tiên không tránh không né, chính là đứng ở nơi đó , mặc cho công kích rơi vào trên người, lập tức giơ lên đầy trời bụi mù, che chắn hết thảy.

	Phía dưới mọi người mới vừa rồi còn tại đả sinh đả tử ba người liên thủ, uy lực hiển hách, trong lòng dâng lên hi vọng sống sót.

	Nhưng mà một mảnh bụi mù tán đi, Ứng Thiên Tiên thế mà lông tóc không thương!

	"Tiên Bảo khí linh, Bán Tiên tàn hồn, Độ Kiếp sơ kỳ, chỉ bằng các ngươi ba người cũng nghĩ làm bị thương bản tọa?"

	Kiếm Lâu Chí Tôn cắn răng, nếu là nàng ở vào trạng thái đỉnh phong, cũng mới có một cơ hội cùng Ứng Thiên Tiên huyết chiến đến cùng, có thể nàng bây giờ một sợi tàn hồn, có thể thương tổn được Ứng Thiên Tiên đúng là hi vọng xa vời.

	"Lại đến!"

	Ba người lại lần nữa liên thủ, hi vọng tìm kiếm một chút hi vọng sống.

	Nào có thể đoán được Liễu Ninh Hiên Thiên Địa nhất kiếm căn bản không có bổ về phía Ứng Thiên Tiên, mà là bổ về phía Càn Khôn Tráo.

	Đông ——

	Giống như là hòn đá rơi vào bình tĩnh mặt hồ, Càn Khôn Tráo tạo nên một tầng gợn sóng, hấp thu Liễu Ninh Hiên một kiếm này.

	"Muốn chạy?"

	Ứng Thiên Tiên bước dài đi, không gian tại dưới chân hắn thu nhỏ, một bước liền bước về phía Liễu Ninh Hiên, duỗi ra đại thủ, như là vồ con gà con bắt lấy Thừa Ảnh Kiếm.

	"Bản tọa vừa vặn thiếu khuyết Thượng Cổ ký ức, nhường ta nhìn ngươi ký ức."

	Ứng Thiên Tiên đưa tay bao trùm tại Liễu Ninh Hiên đỉnh đầu, nương theo lấy Liễu Ninh Hiên một tiếng hét thảm, con mắt hướng lên lật, mất đi tri giác , mặc cho Ứng Thiên Tiên sưu hồn.

	Đến lúc đó đương Liễu Ninh Hiên lại lần nữa tỉnh lại, cũng sẽ biến điên biến ngốc, không còn là hắn.

	Thu được Liễu Ninh Hiên ký ức, Ứng Thiên Tiên lập tức bừng tỉnh đại ngộ: "Nguyên lai là Thượng Cổ đệ nhất kiếm tu Liễu Ninh Hiên, còn cùng cỗ thân thể này là túc địch, cuối cùng dùng nhân kiếm hợp nhất đào thoát."

	"Có thể cái nào lại như thế nào, hiện tại còn không phải rơi vào bản tọa trong tay?"

	. . . . 