 Chương 923: Xui xẻo thương hội

	Vân Mộng Mộng cùng Bố Yếu Kiểm tương hỗ tự bạo, tiếng nổ vang quá lớn, đều không có nghe thấy Lục Dương tuyệt vọng kêu thảm, nổ quên cả trời đất.

	Bố Yếu Kiểm cảm thấy quả nhiên đi theo Đại đương gia học tập so với mình hung hăng mù nghiên cứu tiến bộ nhanh hơn, Đại đương gia rải rác vài câu liền để hắn bát vân kiến nhật, thấy rõ con đường tương lai.

	Phải thật sớm đạt được Đại đương gia chỉ điểm, lúc trước đánh Đại Ngu đời thứ hai quốc sư thời điểm đâu còn dùng đánh cái gì tiêu hao chiến, đã sớm đem hắn nổ da tróc thịt bong.

	Vân Mộng Mộng vốn là cái thích chơi tính cách, tự bạo chơi vui như vậy sự tình rất hợp khẩu vị của nàng, có thể nói giải trí giáo dục, học tập phi thường để bụng.

	Oanh —— oanh —— oanh ——

	Hai vị Bán Tiên từng bước nắm giữ tự bạo tiểu kỹ xảo, liên tiếp không ngừng tự bạo âm thanh nhường tiểu thế giới đều tại run nhè nhẹ.

	Cái này sắp vỡ chính là năm ngày.

	Trong năm ngày này, Lục Dương thành công lợi dụng Thất Tinh Kiếm tổ suy yếu Thừa Ảnh Kiếm mâu thuẫn tâm lý, đem mình lạc ấn in dấu trên Thừa Ảnh Kiếm, trở thành Thừa Ảnh Kiếm chủ nhân.

	Lục Dương thi triển mộc phân thân, nhường mộc phân thân cầm Thừa Ảnh Kiếm, hắn cầm Thanh Phong kiếm, hai người thử kiếm, động tác đều nhịp, không ngừng quen thuộc Thừa Ảnh Kiếm xúc cảm.

	Cùng năm mươi dặm có hơn ngay tại tự bạo Tam đương gia cùng Tứ đương gia so, Lục Dương múa kiếm tư thế có thể nói rất có mỹ cảm.

	So với Minh Nguyệt kiếm, Thừa Ảnh Kiếm càng nhẹ, càng sắc nhọn, có một chút linh tính cũng rất nghe lời nói, thi triển ra thuận buồm xuôi gió.

	"Hảo kiếm, hảo kiếm." Lục Dương vui vẻ ra mặt, làm kiếm tu, hắn là rất thích kiếm, nhất là Thừa Ảnh Kiếm loại này có truyền thuyết tính chất tuyệt thế hảo kiếm.

	Thừa Ảnh Kiếm giống như Thanh Phong kiếm, đều bị Đại sư tỷ từng tầng từng tầng phong ấn, miễn cho nhường Lục Dương dưỡng thành ỷ lại thần binh lợi khí thói quen, bây giờ Thừa Ảnh Kiếm vừa vặn thích hợp Lục Dương.

	Tam đương gia cùng Tứ đương gia cũng học thành trở về, thành thành thật thật trồng cây trồng rừng, di sơn đảo hải, khôi phục tiểu thế giới nguyên bản dáng vẻ.

	Vân Mộng Mộng tại bí cảnh thời điểm thuộc về mê quấy rối một nhóm kia, thường xuyên không cẩn thận đẩy lên cây cối, cũng liền học được chủng thụ quyết.

	Bố Yếu Kiểm có được Bất Hủ giáo tất cả thành viên ký ức, cũng sẽ chủng thụ quyết.

	Rất bớt lo hai người, đều không cần Bất Hủ tiên tử dạy.

	Thu thập tiểu thế giới lại thu thập hơn nửa ngày, nếu là đại khái thu thập một chút, lấy tu vi của hai người rất nhanh liền có thể thu thập xong, nhưng tại này Nhị đương gia ánh mắt bức bách dưới, hai người chỉ tốt tỉ mỉ thu thập một lần.

	Gặp tiểu thế giới khôi phục như lúc ban đầu, Lục Dương lúc này mới hài lòng thả qua hai người.

	"Trước hết luyện đến nơi này, các ngươi hiện tại vẫn còn nhập môn giai đoạn, không thể tùy tâm sở dục tự bạo, tự bạo cùng tự bạo ở giữa vẫn có một đoạn ngắn khoảng cách, nếu là đụng phải kinh nghiệm chiến đấu phong phú đối thủ, vẫn là sẽ bị bắt lấy sơ hở."

	"Bất quá một mực bạo tạc cũng không phải biện pháp, hai người các ngươi đi ra nghỉ ngơi trước , chờ có thời gian luyện từ từ tập tự bạo." Bất Hủ tiên tử nói, tu luyện quan tâm chú ý căng chặt có độ, mỗi ngày tự bạo liền đem mình nổ choáng váng.

	"Vâng."

	Rời đi Thanh Phong kiếm tiểu thế giới về sau, Bố Yếu Kiểm lưu tại quán đồ nướng, Lục Dương cùng Vân Mộng Mộng rời đi quán đồ nướng.

	Lúc này chính vào chạng vạng tối, chính là Thương phố náo nhiệt nhất thời điểm, Vân Mộng Mộng nghe được Thương phố toả khắp đồ ăn hương khí, hai mắt sáng lên.

	Bởi vì Vân Mộng Mộng không có điểm cống hiến, Lục Dương chỉ có thể cùng tại Thục châu thời điểm đó, bồi tiếp nàng dạo phố mua ăn uống.

	Lục Dương cùng Vân Mộng Mộng đi trên đường, quay đầu suất cực cao —— chủ yếu là ai cũng chưa thấy qua Vân Mộng Mộng, thình lình xuất hiện cái người xa lạ rất dễ dàng gây nên chú ý.

	"Lão Lục, ngươi ở đây..." Mạnh Cảnh Chu đâm đầu đi tới, vừa định cùng Lục Dương chào hỏi, đã nhìn thấy Lục Dương bên cạnh đi theo một tuyệt thế mỹ nữ, cười cười nói nói, một mặt cảm giác hạnh phúc.

	Không phải, làm sao ta mỗi ngày bị lão tổ tông mang theo tu luyện, tiểu tử ngươi liền có thể cả ngày cùng mỹ nữ tại một khối?

	"U a, lão Mạnh ngươi trở về, đây là cũng Hóa Thần rồi?" Lục Dương cũng nhìn thấy Mạnh Cảnh Chu, thuận tay chào hỏi.

	Mạnh Cảnh Chu đắc ý cười nói: "Hóa Thần còn không phải dễ dàng, vị này là?"

	"Vân Mộng Mộng, Đại sư tỷ hảo tỷ muội."

	Mạnh Cảnh Chu sửng sốt một chút, Vân Mộng Mộng? Hợp lấy Đại sư tỷ ngươi đối ngoại dụng đều là ngươi hảo hữu danh tự sao?

	"Sư huynh, vị này là?"

	"Mạnh Cảnh Chu, ta sư đệ."

	Mạnh Cảnh Chu lại ngây ngẩn cả người, Vân Mộng Mộng hô cái gì, gọi ngươi sư huynh? Giữa các ngươi là quan hệ như thế nào?

	Vẫn là nói cái này Vân Mộng Mộng liền hai mươi tuổi cũng chưa tới?

	Mạnh Cảnh Chu cảm thấy mình mới rời khỏi hơn một năm, làm sao có loại cảnh còn người mất cảm giác?

	Ba người đi quán bán hàng liên hiệp hội tìm một chỗ ngồi xuống, điểm mấy cái chiêu bài đồ ăn, Mạnh Cảnh Chu mời khách.

	"Nghe nói Kiếm Lâu sập, việc này có liên hệ với ngươi a?" Mạnh Cảnh Chu vào chỗ phía sau hỏi.

	"Không nên nói lung tung, ta đi Kiếm Lâu là tham gia Vấn Kiếm đại điển đi, Kiếm Lâu sập là Tiên Nhân đánh nhau đưa đến, có quan hệ gì với ta?" Lục Dương cảm thấy mình không thẹn với lương tâm.

	Mạnh Cảnh Chu cười nhạo một tiếng, không tin Lục Dương chuyện ma quỷ, ngoại giới đều truyền Kiếm Lâu triển khai song tiên chiến, Lục Dương Vấn Kiếm thứ nhất, hai chuyện nhìn như không chút nào tương quan, nhưng Mạnh Cảnh Chu liếc mắt liền nhìn ra tới này là trăm phần trăm cùng Lục Dương có quan hệ.

	Mạnh Cảnh Chu cười có chút cười trên nỗi đau của người khác: "Ngươi không biết thương hội Lạc Địa Kim Tiền lần này có bao nhiêu thảm."

	"Thương hội?" Lục Dương không hiểu, chuyện này cùng thương hội có quan hệ gì?

	"Không biết đi, Quản lâu chủ cho tại buôn bán học được Kiếm Lâu mua bảo hiểm, mua toàn bộ hiểm."

	"Kiếm Lâu sụp đổ về sau, thương hội chỉ có thể thành thành thật thật bồi thường tiền, kia bồi gọi một cái thảm, nghe nói Thục châu thương hội phân hội trưởng cả ngày ăn không ngon ngủ không được, người đều gầy đi trông thấy."

	"Dựa theo quy định, Kiếm Lâu sụp đổ thuộc về người vì nhân tố đưa đến, thương hội bồi thường về sau, sẽ tìm gây án người bắt đền. Ta cũng phải nhìn bọn hắn có dám đi hay không tìm."

	Thương hội chán sống mới đi tìm Đậu Đậu Xám.

	"Đúng rồi, tại Kiếm Lâu xuất thủ có phải hay không vị này Vân Mộng Mộng... Sư tỷ?" Mạnh Cảnh Chu có chút không biết hẳn là xưng hô như thế nào Vân Mộng Mộng.

	"Là nàng."

	Mạnh Cảnh Chu giật mình: "Cũng liền là nàng tự xưng Vân Chi, cùng Liễu Ninh Hiên đánh nhau?"

	"Khó trách hiện tại ngoại giới đều truyền Đại sư tỷ là Độ Kiếp kỳ đại năng, còn có người suy đoán là Bán Tiên."

	Kiếm Lâu một trận chiến này để lộ ra rất nhiều tin tức , chờ ngoại giới truyền mấy cái phiên bản, truyền đến Mạnh Cảnh Chu bên này thời điểm, đã biến hình, quả nhiên trực tiếp hỏi kẻ đầu têu mới có thể hiểu rõ Kiếm Lâu nơi đó đã xảy ra gì đó.

	Đương Lục Dương hỏi Mạnh Cảnh Chu là như thế nào bị Mạnh Quân Tử lúc huấn luyện, Mạnh Cảnh Chu lộ ra hoảng sợ ánh mắt, hiển nhiên là không muốn nhớ lại đoạn này bi thảm đi qua.

	Cùng Mạnh Cảnh Chu hàn huyên một hồi, Lục Dương cùng Vân Mộng Mộng cũng liền trở lại Thiên Môn phong.

	"Trở về rồi?" Vân Chi ngồi tại ghế dựa hoàng đế bên trên, giống như là một mực đang chờ hai người.

	"Đại sư tỷ... Ngươi đây là tại chờ lấy chúng ta?" Lục Dương nghi ngờ hỏi.

	Vân Chi cũng không trả lời, mà là nói lên một chuyện khác: "Quan Sơn Hải bàn giao Võ Nghiêu là như thế nào phong ấn mặt trời, cũng cáo tri ta phá giải phong ấn biện pháp."

	"Ta chuẩn bị đi mở ra bên trong đó một đạo phong ấn, các ngươi mau mau đến xem sao?"

	Trải qua hơn một năm tra tấn, Quan Sơn Hải rốt cục chống đỡ không nổi, thổ lộ một chút trọng yếu tình báo.

	Hắn cảm thấy mình nếu là nếu không nói điểm mấu chốt tin tức, Vân Chi đều muốn trực tiếp sưu hồn.

	Lục Dương nghe vậy nhãn tình sáng lên, đây chính là mấy chục vạn năm đều không có cơ hội nhìn thấy kỳ cảnh, đương nhiên muốn đi gặp một lần.

	"Muốn đi!"

	"Ta nghe sư huynh." Vân Mộng Mộng nói bổ sung.

	. . . . 