 Chương 929: Dùng kiếm bí quyết nhỏ

	Nghe được Lục Dương nói biện pháp, Bất Ngữ đạo nhân lập tức sinh ra một loại Lục Dương đã xuất sư cảm giác, mình áp đáy hòm không muốn mặt đấu pháp đã không cần thiết truyền thụ cho Lục Dương.

	Hắn cảm giác Lục Dương hoàn toàn có thể lĩnh ngộ một bộ không muốn mặt đấu pháp, càng thích hợp chính hắn, dùng càng thuận tay.

	Trò giỏi hơn thầy a.

	Liền cái này Vạn Kiếm Quy Tông, đừng nói Lục Dương là đồ đệ mình, coi như Lục Dương không phải mình đồ đệ, người ở bên ngoài xem ra hắn cũng là đồ đệ của mình.

	Lục Dương cảm thấy mình cải tiến phương pháp xác thực rất dùng tốt, không nói đến giải quyết Vạn Kiếm Quy Tông quá rêu rao vấn đề, chỉ nói giải quyết đối bên ngoài không thể dùng Thất Tinh Kiếm tổ vấn đề liền đã chứng minh là phương pháp tốt.

	Dù sao người ở bên ngoài xem ra, Thất Tinh Kiếm tổ là Lục Thiếu giáo chủ, cùng hắn Lục Dương không quan hệ.

	Một mực không có cơ hội thi triển Thất Tinh Kiếm tổ, nhường Lục Dương cảm thấy mình có chút xin lỗi Thất Tinh Kiếm tổ.

	Đây là một công nhiều việc biện pháp tốt.

	Rất nhanh Lục Dương liền đem Thừa Ảnh Kiếm cùng Thất Tinh Kiếm tổ giấu ở Thanh Phong kiếm bên trong tiểu thế giới, lại lần nữa thi triển Vạn Kiếm Quy Tông.

	Quả nhiên từ bên ngoài nhìn không ra mánh khóe, thậm chí Bất Ngữ đạo nhân nhìn đều muốn giơ ngón tay cái lên xưng một tiếng âm hiểm.

	Bị sư phụ khen ngợi, Lục Dương không có kiêu ngạo tự mãn, mà là bình tĩnh lại, học tập như thế nào càng thêm thuần thục thi triển Vạn Kiếm Quy Tông, Bất Ngữ đạo nhân ở một bên nhìn liên tiếp gật đầu, tiểu đồ đệ tâm tính so với hắn lúc tuổi còn trẻ có quan hệ tốt.

	Hắn thời điểm đó nếu là nghĩ đến cái gì âm hiểm chiêu thức, sớm liền đi âm người đi, đâu còn sẽ tiếp tục tu luyện.

	Bảy ngày trôi qua, Lục Dương rốt cục có thể thuần thục thi triển Vạn Kiếm Quy Tông, một kiếm chặt đi xuống, thậm chí Bất Ngữ đạo nhân đều không phân rõ một kiếm này là Vạn Kiếm Quy Tông hay là phổ thông một kiếm, càng không cần phải nói người khác.

	Trong bảy ngày này, Vân Chi, Vân Mộng Mộng cùng Cam Điềm tam nữ tới lại đi, Vân Mộng Mộng còn ngồi xổm ở bên cạnh nhìn một học được Lục Dương tu luyện, cảm thấy thực sự không có ý nghĩa liền lại trở về nghe điệu hát dân gian.

	Có ăn có uống còn có điệu hát dân gian nghe, tháng ngày qua tương đương thoải mái dễ chịu, so bí cảnh thoải mái hơn.

	"Sớm biết ta sớm liền rời đi bí cảnh tìm nơi nương tựa tiểu Chi ngươi." Vân Mộng Mộng nghe Tiểu khúc, hào hứng tới còn gật gù đắc ý hừ bên trên hai câu, âm thanh dễ nghe êm tai, rất ngọt ngào bài hát rất phối hợp, nhường Cam Điềm có chút kinh ngạc.

	"Ngươi học qua ca hát?"

	"Không có a, đều là hát chơi."

	Cam Điềm càng thêm kinh ngạc, cái này mang ý nghĩa đây là thuần túy thiên phú.

	"Chúng ta muốn hay không hợp tấu, ta đạn khúc ngươi ca hát?"

	Đàn ca cùng reo vang, đối với nàng tu hành âm luật chi đạo rất có ích lợi, chỉ bất quá nàng trước đây một mực không có tìm được người thích hợp thôi.

	"Tốt." Vân Mộng Mộng rất cao hứng đáp ứng.

	Thần thông tu luyện hoàn thành, Lục Dương vừa lòng thỏa ý thu hồi Thanh Phong kiếm, cáo biệt sư phụ, hào hứng đi tìm Mạnh Cảnh Chu.

	"Lão Mạnh, có hay không tại, đi ra luyện một chút." Lục Dương trực tiếp ngăn ở Mạnh Cảnh Chu cổng hô.

	Lão Mã canh giữ ở cổng, hoàn toàn không có kết thúc người hộ đạo trách nhiệm , mặc cho Lục Dương dắt cuống họng hô.

	Theo Thái Dương chi lực gia tăng, lão Mã phát hiện hiện tại phơi nắng cỏ khô rất có nhai đầu, so trước đó hương vị tốt hơn không ít, nó gần đây bận việc tại phơi nắng cỏ khô.

	Lão Mã nhìn qua một chỗ cỏ khô, cảm thấy so đương người hộ đạo đều có cảm giác thành công.

	"Quỷ gào gì." Mạnh Cảnh Chu toàn thân ướt sũng, mới từ trong nước đá chui ra ngoài.

	Vì trấn an xao động nội tâm, Mạnh Cảnh Chu vẫn luôn ngâm tại trong nước đá, để cho mình tỉnh táo lại.

	"Vừa học xong hai chiêu, tìm ngươi luyện một chút." Lục Dương cười nói.

	"U a, xem ra là cảm thấy mình có thể đánh a." Mạnh Cảnh Chu tới hào hứng, thân thể lắc một cái, không còn áp chế dương khí, tán phát kinh khủng dương khí trực tiếp hong khô quần áo cùng tóc.

	Hắn đi theo lão tổ tông học tập hơn một năm, lại thêm Thái Dương chi lực bạo tăng, độc thân linh căn mạnh lên, thực lực của hắn nói là đột nhiên tăng mạnh đều không đủ, chỉ là Lục Dương, không đủ gây sợ.

	"Ngươi đây là học được cái gì rồi?" Mạnh Cảnh Chu mắt liếc thấy Lục Dương, luôn cảm giác cháu trai này không có hảo ý.

	"Hai chiêu dùng kiếm bí quyết nhỏ mà thôi." Lục Dương khiêm tốn nói.

	Chính như Lục Dương không tin Mạnh Cảnh Chu chuyện ma quỷ, Mạnh Cảnh Chu cũng không tin Lục Dương chuyện ma quỷ.

	Lão Mã gặp hai người muốn đánh nhau, chủ động đem ngay tại phơi nắng cỏ khô thu lại, cho hai người bốc lên địa phương.

	Lục Dương cùng Mạnh Cảnh Chu đứng tại trên bãi cỏ, gió nhẹ thổi qua, thổi đến mặt cỏ một làn sóng tiếp nhận một làn sóng, hai người vạt áo cũng tùy theo lắc lư.

	Mạnh Cảnh Chu hét lớn một tiếng, tràn đầy dương khí hình thành đặc biệt khí tràng, song quyền một trước một sau, trầm ổn trung bình tấn, cảnh giác nhìn xem Lục Dương.

	Lục Dương từ bên hông rút ra Thanh Phong kiếm, lưỡi kiếm xẹt qua vỏ kiếm miệng, phát ra "XÌ... ——" âm thanh.

	Lục Dương vững vàng giơ lên Thanh Phong kiếm, mũi kiếm nhắm ngay Mạnh Cảnh Chu, không có một tia lắc lư, nghiêm nghị quát hỏi: "Mạnh Cảnh Chu, gặp gỡ bản thiên tài vì sao không quỳ!"

	Mạnh Cảnh Chu lúc này giận dữ: "Ta quỳ đại gia ngươi..."

	Lời còn chưa dứt, Mạnh Cảnh Chu bịch một tiếng quỳ trên mặt đất, một mặt mộng bức.

	Đang lúc ăn cỏ khô lão Mã đều nhìn ngây người, không có lý giải Lục Dương thi triển chính là chiêu thức gì?

	Lục Dương lộ ra vẻ mặt kinh ngạc: "Ai nha, ta chính là chỉ đùa một chút, lão Mạnh ngươi làm sao thật quỳ xuống, không cần thiết không cần thiết."

	Cưỡng chế quỳ xuống, cảm giác này Mạnh Cảnh Chu quá quen thuộc, cái này hắn a là kiếm trận Diệt Tiên a.

	Vấn đề là Lục Dương lúc nào thi triển kiếm trận Diệt Tiên rồi?

	"Thế nào, có phải hay không không nghĩ ra ta là thế nào làm đến?" Lục Dương nhìn thấy lão Mạnh một mặt mộng bức biểu tình, trong lòng đừng đề cập có bao nhiêu sướng rồi.

	Mạnh Cảnh Chu thành thật một chút đầu, hắn là thật muốn biết Lục Dương là thế nào làm đến.

	"Rất đơn giản a, ta cái này Thanh Phong kiếm bên trong có một phương tiểu thế giới, ta có thể tại bên trong tiểu thế giới thi triển kiếm trận Diệt Tiên, lại thi triển Vạn Kiếm Quy Tông, cứ như vậy, ta dùng kiếm chỉ lấy ai, ai liền muốn quỳ xuống."

	Mạnh Cảnh Chu: "..."

	Đây chính là ngươi nói dùng kiếm bí quyết nhỏ?

	Hắn xác thực làm tốt ứng đối Lục Dương thi triển kiếm trận Diệt Tiên chuẩn bị, có thể lại thế nào chuẩn bị cũng không thể ngờ tới kiếm trận Diệt Tiên đều tiến bộ đến loại trình độ này.

	Cái này ai có thể phòng được?

	Lục Dương không còn thi triển kiếm trận Diệt Tiên, nhường Mạnh Cảnh Chu đứng lên.

	"Tới tới tới, hiện tại chính thức đánh." Lục Dương cười nói, một bộ nắm chắc thắng lợi trong tay dáng vẻ, nhìn Mạnh Cảnh Chu nghiến răng nghiến lợi, thật sự cho rằng ta vậy ngươi không có cách nào hay sao?

	"Ăn ta một kiếm, Phá Tự quyết!"

	Lục Dương hét lớn một tiếng, Thanh Phong kiếm đâm ra, xuyên phá không khí, nhanh như điện quang hỏa thạch.

	Mạnh Cảnh Chu nhếch miệng lên một vòng cười lạnh, Phá Tự quyết mà thôi, không khỏi quá xem thường hắn, hắn vốn muốn đi ngạnh kháng, có thể bỗng nhiên trong lòng quanh quẩn một cỗ không nói ra được không thích hợp, bản năng tránh né một kiếm này.

	Mạnh Cảnh Chu nguyên địa trực tiếp xuất hiện một đạo khe rãnh.

	Cái này tuyệt không phải Phá Tự quyết uy lực!

	"Cái này hắn a căn bản cũng không phải là Phá Tự quyết!"

	Mạnh Cảnh Chu chợt nhớ tới, vừa rồi Lục Dương giới thiệu như thế nào vụng trộm thi triển kiếm trận Diệt Tiên thời điểm, đề cập tới muốn trước thi triển kiếm trận Diệt Tiên, lại thi triển Vạn Kiếm Quy Tông mới được.

	Kia lui một bước nghĩ, chỉ thi triển Vạn Kiếm Quy Tông được hay không?

	Đương nhiên là làm được.

	Một kiếm này mặt ngoài là Phá Tự quyết, trên thực tế là Vạn Kiếm Quy Tông!

	Một tôn mang theo Hoang Cổ khí tức đại thủ ra từ Mạnh Cảnh Chu sau lưng toát ra, cánh tay uốn lượn, ngăn tại Mạnh Cảnh Chu trước người.

	Chỉ nghe thấy keng một tiếng, Thanh Phong kiếm cùng Hoang Cổ đại thủ va chạm, đâm xuyên qua Hoang Cổ đại thủ bề ngoài, suýt nữa xuyên thủng đại thủ.

	"Pháp tướng?" Lục Dương kinh ngạc nói, cái này Hoang Cổ đại thủ là một loại nào đó pháp tướng một bộ phận.

	Xem ra lão Mạnh theo Mạnh Quân Tử học tập thời điểm, học xong như thế nào thi triển pháp tướng.

	Lục Dương lại lần nữa xuất kiếm, lại lần nữa đâm đến Hoang Cổ đại thủ bên trên.

	Nào có thể đoán được lần này Thanh Phong kiếm cũng không đâm xuyên Hoang Cổ đại thủ, là phổ thông kiếm chiêu.

	Đang lúc Mạnh Cảnh Chu chuẩn bị thu hồi Hoang Cổ đại thủ lúc, Lục Dương ra kiếm thứ tư, lại lần nữa suýt nữa xuyên thủng Hoang Cổ đại thủ, cả kinh Mạnh Cảnh Chu không còn dám có khác động tác.

	Vạn Kiếm Quy Tông!

	Mạnh Cảnh Chu xuất mồ hôi trán, mơ hồ trong đó ý thức được Lục Dương cháu trai này chiến thuật.

	Vạn Kiếm Quy Tông cùng phổ thông xuất kiếm cũng không khác biệt, không giao thủ căn bản không phân biệt được.

	Mà hắn căn bản không dám đánh cược Lục Dương lần tiếp theo thi triển chính là cái gì kiếm chiêu, cược sai một lần chính là thua, chỉ có thể một mực thi triển pháp tướng!

	Lục Dương liên tiếp thi triển đâm ra Thanh Phong kiếm, liên tiếp không ngừng, đại lượng phổ thông kiếm chiêu bên trong chợt có mấy lần là Vạn Kiếm Quy Tông.

	Mạnh Cảnh Chu còn làm không được một mực duy trì pháp tướng, cuối cùng Hoang Cổ đại thủ giải thể, bị ép nhận thua.

	"Được rồi được rồi, ngươi thắng."

	Mạnh Cảnh Chu tức giận nhìn xem Lục Dương: "Thất đức như vậy chiêu thức, ngươi từ chỗ nào học được?"

	Đừng nói là mình, đổi lại bất kỳ một cái nào Hóa Thần sơ kỳ, đều ứng đối không đến thất đức như vậy chiêu thức.

	Lục Dương chỉnh lý vạt áo, nghiêm túc nói ra: "Sư phụ nói, đối bên ngoài nhắc tới một chiêu là chính ta ngộ ra đến, không có quan hệ gì với hắn."

	. . . . 