 Chương 938: Tội Nhân điện

	Bất Hủ tiên tử quan sát Bạch Dạ hai cái buổi tối, có thể khẳng định cái này tiểu nha đầu cùng cây nguyệt quế tổ có quan hệ, xem chừng là cây nguyệt quế tổ ý thức loại hình đồ chơi.

	Nghi ngờ từ Ứng Thiên Tiên trồng cây nguyệt quế, bốn mươi vạn năm thời gian, đầy đủ sinh ra linh trí.

	Tỉ như Tuế Nguyệt Tiên còn không thành tiên thời điểm, liền thường xuyên phân ra một bộ phân thân hành động, đều là tương tự nguyên lý.

	Nhưng Bạch Dạ tuyệt không chỉ là cây nguyệt quế tổ đơn giản như vậy, chỉ bất quá Bất Hủ tiên tử trước mắt còn không có phân tích ra được tình huống như thế nào.

	"Tiểu Dương Tử không đủ thông minh a, còn cần bản tiên quan tâm." Bất Hủ tiên tử cao hứng lắc đầu, Lục Dương quả thật không thể rời đi chính mình cái này túi khôn.

	"Bất quá lời nói đi cũng phải nói lại, cái này tiểu nha đầu đối Tiểu Dương Tử cũng không có ý đồ xấu, không cần bản tiên quan tâm, vậy mình còn cần hay không quản Bạch Dạ là tình huống như thế nào?"

	Bất Hủ tiên tử tựa ở băng tuyết đúc thành ngai vàng bên trên suy tư một hồi, rất nhanh liền nguyên nhân lao động trí óc tiêu hao qua ngủ say lấy.

	. . .

	Lục Dương mắt thấy Nguyệt Quế Tiên Cung chuyển không sai biệt lắm, luôn cảm thấy ít đi địa phương nào, kém chút ý tứ, trong lòng trống rỗng.

	"Đúng rồi Lan sư muội, các ngươi bên này có cùng loại Tù Phong địa phương sao?"

	Lục Dương nhớ lại, còn không có tham quan Nguyệt Quế Tiên Cung Tù Phong.

	"A?"

	"Sư huynh ngươi muốn đi Tội Nhân điện sao?"

	Nguyệt Quế Tiên Cung có quyền chấp pháp, tự nhiên là có cùng loại Tù Phong tồn tại, gọi Tội Nhân điện.

	Lan Đình không nghĩ tới Lục Dương sư huynh đối Tội Nhân điện cảm thấy hứng thú như vậy, nàng còn cảm thấy loại địa phương kia không thích hợp Lục Dương, cố ý không mang lấy đi.

	"Đi được thêm kiến thức." Lục Dương cười ha hả nói, hắn muốn biết những tiên môn khác Tù Phong dáng dấp ra sao.

	Tội Nhân điện cũng không phải cái gì cấm địa, Tiên cung đệ tử có thể tùy ý ra vào.

	Lan Đình mang theo Lục Dương đi vào một chỗ tương đối thấp bé cung điện, nhỏ đến không giống như là giam giữ người địa phương.

	Đi vào cung điện, hai bên ngọn nến cảm ứng được có người tiến đến, hô một chút dấy lên, chiếu sáng cuối thông đạo.

	"Các phạm nhân đều ở phía dưới." Lan Đình chỉ vào thông hướng dưới mặt đất thông đạo nói.

	Thông đạo yên tĩnh, chỉ có tiếng bước chân của hai người quanh quẩn, theo tiếng bước chân vang lên, thông đạo dưới lòng đất hai bên ngọn nến cũng phát sáng lên.

	Gặp Lục Dương rất chú ý ngọn nến, Lan Đình cười giải thích nói: "Là như vậy, trước kia Tội Nhân điện ngọn nến một mực lóe lên, ta cảm giác tương đối phí ngọn nến, ta liền thiết kế ra một bộ trận pháp, bình thường ngọn nến sẽ dập tắt, chỉ cần cảm ứng được âm thanh, trận pháp liền sẽ thôi động ngọn nến sáng lên, phi thường thuận tiện."

	"Bởi vì giúp tông môn tiết kiệm ngọn nến, ta còn bởi vậy đạt được một ngàn điểm cống hiến."

	"Đúng là tốt thiết kế." Lục Dương gật đầu, không nghĩ tới lại là Lan Đình thiết kế trận pháp, hắn sớm nên nghĩ đến Lan Đình ở phương diện này có thiên phú.

	Phải biết trước hết nhất nói ra tự động mặc xuyên trận pháp khái niệm chính là Lan Đình.

	"Xin độc quyền sao?"

	"Không có, cảm giác thật phiền toái." Cùng Vấn Đạo tông có thành thục xin độc quyền quá trình khác biệt, nửa ẩn thế Nguyệt Quế Tiên Cung đối với độc quyền cũng không hứng thú.

	Lục Dương chỉ điểm: "Tốt nhất xin một cái, tính toán thời gian hiện tại hẳn là xuất hiện thay thế ngọn nến năng lượng mặt trời đèn, âm thanh khống chế năng lượng mặt trời đèn hẳn là còn không có xuất hiện, ngươi đem bộ này trận pháp độc quyền lấy xuống, hẳn là có thể kiếm một bút không ít linh thạch."

	"Sư huynh nói là thương hội nghiên cứu kỹ thuật năng lượng mặt trời đẩy ra năng lượng mặt trời đèn?" Trước đó không lâu Lan Đình ra ngoài làm nhiệm vụ thời điểm đối với cái này mới phát lên thương hội hơi có nghe thấy, còn thường xuyên thông qua ảo ảnh trong mơ đánh quảng cáo.

	"Dây chuyền sản xuất làm xong? Xem ra bọn hắn động tác vẫn rất nhanh." Lục Dương tự lẩm bẩm, sau đó nói, "Chính là cái này năng lượng mặt trời đèn."

	"Mới phát lên sản nghiệp cơ hội buôn bán không ít, có thể nhân cơ hội này kiếm một bút. Chúng ta tu sĩ mặc dù không thể bị linh thạch che đậy thần trí, nhưng tu hành cũng không thể rời đi linh thạch, có độc quyền nơi tay, linh thạch không ngừng, ngày sau tu luyện có thể nhẹ nhõm không ít."

	"Được rồi." Mặc dù Lan Đình đối với độc quyền thái độ có cũng được mà không có cũng không sao, có thể nếu là Lục Dương sư huynh đề nghị làm sự tình, vậy khẳng định là muốn làm.

	Đào sư muội ngươi liền không có đãi ngộ tốt như vậy đi?

	Nói chuyện công phu, hai người đi đến cuối thông đạo, đụng phải mặc một bộ hắc bào người giữ cửa.

	Người giữ cửa cúi đầu, không biết đang viết gì.

	"Vị này là Mặc Nhiễm trưởng lão."

	"Vãn bối Lục Dương gặp qua Mặc Nhiễm trưởng lão." Lục Dương bái nói.

	Mặc Nhiễm trưởng lão gặp có người tới, vội vàng ngăn trở viết đồ vật: "Nguyên lai là Bất Ngữ đạo nhân tiểu đồ đệ, ngươi là phạm vào chuyện gì tiến đến?"

	"A?"

	Gặp Lục Dương nghi hoặc, khiến cho Mặc Nhiễm trưởng lão cũng nghi ngờ: "Ngươi không phải bắt chước ngươi sư phụ, tại ngoại giới phạm tội bị bắt được chúng ta Tiên cung sao?"

	Lan Đình vội vàng giải thích nói Lục Dương là đến tham quan Tiên cung, cùng Bất Ngữ đạo nhân không giống.

	"Kia là ta hiểu lầm, ta còn tưởng rằng đây là các ngươi sư môn truyền thừa." Chức trách mang theo, Mặc Nhiễm trưởng lão hiếm khi rời khỏi Tội Nhân điện, đối với mới nhất biến hóa biết rất ít.

	"Sư phụ lão nhân gia ông ta trước kia tới qua Tội Nhân điện?" Lục Dương thận trọng hỏi, không nghĩ tới sư phụ đi qua địa phương so với mình tưởng tượng còn nhiều, liền Nguyệt Quế Tiên Cung hẻo lánh như vậy đều đi vào.

	Mặc Nhiễm trưởng lão hừ lạnh một tiếng: "Hắn cái nào tiên môn Tội Nhân điện không có đi qua?"

	"Ngươi nếu là muốn đi bên trong dạo chơi liền để Lan sư điệt dẫn ngươi đi, nàng cũng không phải là lần đầu tiên tới, đối bên trong rất quen thuộc, ta liền không tiến vào." Mặc Nhiễm trưởng lão không thích trò chuyện, cũng không thích hoạt động, Tội Nhân điện hoàn cảnh yên bình như thế này thích hợp nhất nàng.

	Mặc Nhiễm trưởng lão nhìn qua hai người đi xa bóng lưng, con ngươi lạnh lùng.

	"Bọn hắn hẳn không có trông thấy do ta viết đồ vật, nếu là nhìn thấy, giữ lại không được bọn hắn!"

	Mặc Nhiễm trưởng lão cúi đầu tiếp tục viết: Thần Quang Thần Quân ôm Sở Tiên Nhi eo nhỏ, nhìn qua đầy trời thần phật vây công, lù lù bất động, kiên nghị như là một tòa pho tượng. . .

	Cầm Mặc Nhiễm trưởng lão cho lệnh bài, hai người xuyên qua đại trận, tiến vào chân chính Tội Nhân điện.

	"Chúng ta Tội Nhân điện cùng các ngươi Tù Phong tác dụng là giống nhau, đều là dùng để giam giữ ra ngoài bắt giữ phạm nhân, chúng ta Tội Nhân điện giam giữ phạm nhân thấp nhất có Trúc Cơ kỳ, tối cao có Hợp Thể kỳ."

	Nói lên Tội Nhân điện có Hợp Thể kỳ tội phạm, Lan Đình có chút đắc ý, Tiên cung đệ tử tối cao bất quá Hợp Thể kỳ, ra ngoài lúc thi hành nhiệm vụ có thể bắt sống Hợp Thể kỳ tội phạm, độ khó lớn bao nhiêu có thể nghĩ.

	Tượng cương trảo tiến đến Vô Tình giáo trưởng lão, nếu không có Lục Dương, Man Cốt cùng nàng ba người tại, sợ là khó mà bắt sống.

	Lục Dương nghĩ nghĩ , có vẻ như bọn hắn Tù Phong giam giữ phạm nhân thấp nhất đều là Hợp Thể kỳ, tu vi cao nhất chính là Tiên Nhân Quan Sơn Hải.

	Đệ tử Vấn Đạo tông ra ngoài chấp hành nhiệm vụ cũng bắt phạm nhân, chỉ bất quá bắt được không đủ Hợp Thể kỳ trực tiếp đưa đến nơi đó quan phủ, không cần thiết bắt về Tù Phong.

	Tù Phong lao tù số lượng có hạn, muốn tiết kiệm lấy điểm dùng.

	Lục Dương chú ý tới mỗi một tên phạm nhân trước cửa đều viết danh tự, tội ác cùng còn lại thời hạn thi hành án, ngắn nhất một cái phạm phải là trộm cướp tội, mấy ngày nữa liền có thể xuất ngục.

	Tiên cung giam giữ phạm nhân liền không phân biệt nam nữ, bằng không Bất Ngữ đạo nhân cũng vào không được.

	Tù Phong cũng có tương tự bảng hiệu, viết phạm nhân danh tự cùng tội ác, khác biệt duy nhất là không có viết thời hạn thi hành án.

	Tù Phong phạm nhân không phải giết người chính là ý đồ mưu phản, ở đâu ra còn thừa thời hạn thi hành án, thành thành thật thật tại Tù Phong nhốt cả đời đi.

	. . . . 