 Dưới đài một trận thổn thức âm thanh, Biến Hình thuật mặc dù khó tu luyện, nhưng rất phổ biến, hoàn toàn không có bán đấu giá giá trị.

	Chỉ có số ít mấy người không có thổn thức, tỷ như Lục Dương, tỷ như Trì Tự Long.

	Đấu giá sư tiếp tục giới thiệu nói: "Quyển sách này cũng không phải là phổ thông Biến Hình thuật, đang biến hình trong quá trình còn có thể tiến hành công kích. Nếu như trong lúc chiến đấu sử dụng bản này Biến Hình thuật, ta nghĩ sẽ có xuất kỳ bất ý hiệu quả."

	Mọi người lúc này mới có chút hứng thú, nhưng hứng thú không lớn, dù sao nào có trong lúc chiến đấu sử dụng Biến Hình thuật?

	Đấu giá sư lại nhắc nhở: "Cần thiết phải chú ý chính là, bản này pháp thuật rất khó tu luyện, Dương Huyền Linh đại sư đều nói quyển sách này nhìn như thường thường không có gì lạ, kỳ thật xa không phải mặt ngoài nhìn thấy đơn giản như vậy!"

	Lục Dương tiếp tục dùng vừa vặn có thể để cho Trì Tự Long nghe rõ thanh âm lẩm bẩm: "Quả nhiên, quyển sách này cùng trong truyền thuyết quyển sách kia miêu tả rất giống."

	Ngồi ở một bên Mạnh Cảnh Chu nghe tới Lục Dương tự nói, thấp giọng mà dồn dập nói: "Ngậm miệng, loại lời này có thể ra bên ngoài nói sao! Ngươi lẩm bẩm mao bệnh lúc nào mới có thể thay đổi tốt!"

	Dọa đến Lục Dương mau ngậm miệng, nhìn không chuyển mắt nhìn chằm chằm trên đài Biến Hình thuật.

	Trì Tự Long liếc mắt quan sát Lục Dương biểu hiện, trong lòng suy đoán xác định mấy phần.

	"Giá khởi điểm, một trăm linh thạch!"

	Cái giá tiền này thấp hơn nhiều bình thường Biến Hình thuật, xem ra thương hội đối với Tượng Hình quyền giá cả cũng không chắc.

	"110!" Rất nhanh liền có người kêu giá, chút linh thạch này không tính là gì, mua cái hiếm lạ cũng tốt.

	"120!" Trì Tự Long uể oải hô một câu, giống như là tùy ý hô một cuống họng.

	"140!"

	"180!"

	"200!"

	Tượng Hình quyền giá cả phi tốc tăng vọt.

	"800!" Lục Dương hô.

	Mạnh Cảnh Chu tranh thủ thời gian ấn xuống Lục Dương tay: "Ngươi hô cao như vậy làm gì, sợ người khác chú ý không đến sao!"

	"Ta, ta đây không phải sợ bị người khác đập đi nha."

	800 linh thạch không coi là nhiều, nhưng đó là đối với Trúc Cơ kỳ tu sĩ, Luyện Khí kỳ tu sĩ cũng không thể tiện tay cầm ra 800 linh thạch.

	"Một ngàn!"

	Một thanh âm từ bên cạnh Lục Dương vang lên, Lục Dương kinh ngạc nhìn xem Trì Tự Long, không rõ vì sao đối phương sẽ cùng chính mình đoạt bản này Biến Hình thuật.

	Rõ ràng chỉ là một bản nhìn qua có chút đặc sắc pháp thuật mà thôi!

	Chẳng lẽ đối phương cũng nhìn ra mánh khóe?

	Nhưng đối phương là làm sao thấy được?

	Lục Dương nói thầm một tiếng hỏng bét, chẳng lẽ là vừa rồi lầm bầm lầu bầu lời nói bị đối phương nghe tới rồi?

	Lục Dương đối với Trì Tự Long thấp giọng nói: "Vị đạo hữu này, bản này pháp thuật giống như là nhà chúng ta thất truyền đã lâu pháp thuật, có thể hay không nhường cho ta, đấu giá kết thúc về sau, tất có thâm tạ!"

	Trì Tự Long cười lạnh một tiếng, thất truyền đã lâu, có quỷ mới tin ngươi, bản này trong pháp thuật tất nhiên ẩn giấu thượng cổ bí ẩn!

	Ngồi ở bên cạnh Thẩm Tiến Nghĩa nghĩ khuyên một chút, nhưng nhìn Trì Tự Long thái độ kiên quyết, liền không nói gì nữa.

	Lục Dương thấy nói tốt không được, liền kêu giá nói: "1,200 hạ phẩm linh thạch!"

	"2,000." Trì Tự Long mí mắt đều không nhấc một chút, thấy Lục Dương kêu như thế khúm núm, suy đoán đối phương khẳng định không có Trúc Cơ kỳ.

	Lục Dương để lên toàn bộ giá trị bản thân: "2,300 hạ phẩm linh thạch!"

	"3,000." Trì Tự Long còn là bộ kia không quá để ý biểu lộ.

	Lục Dương hướng Mạnh Cảnh Chu vay tiền: "Cho ta mượn một ngàn linh thạch, sang năm khẳng định còn ngươi!"

	"Được." Mạnh Cảnh Chu thống khoái đáp ứng.

	"3,300 hạ phẩm linh thạch!"

	"Bốn ngàn!"

	Lục Dương tiếp tục vay tiền, làm sao từ đầu đến cuối so ra kém tài đại khí thô Trì Tự Long.

	Cuối cùng Trì Tự Long lấy khủng bố tám ngàn linh thạch giá cả đập xuống Biến Hình thuật, Lục Dương rưng rưng chỉ toàn kiếm tám ngàn linh thạch, đạt thành cục diện hai phe đều có lợi, tất cả đều vui vẻ.

	Đấu giá hội kết thúc về sau, Lục Dương bốn người đang chuẩn bị rời đi, vừa đi ra phường thị phạm vi, đi tới hoang tàn vắng vẻ chân núi, liền bị Trì Tự Long cùng Thẩm Tiến Nghĩa ngăn chặn.

	"Các ngươi, các ngươi muốn làm gì!"

	Trì Tự Long nhếch miệng lên một vòng tàn nhẫn mỉm cười: "Làm gì? Tiểu tử, ngươi đừng biết rõ còn cố hỏi. Cho tới bây giờ không ai có thể lừa qua ta!"

	Trì Tự Long cầm ra Lục thị Biến Hình thuật, buông ra Trúc Cơ kỳ khí tức: "Nói, trong quyển sách này ẩn tàng thượng cổ bí mật là cái gì!"

	"Ngươi nói ra đến, ta có thể lưu các ngươi một mạng, nếu là dám nói láo, vậy cũng đừng trách gia gia ta tâm ngoan thủ lạt!"

	Trì Tự Long không có ý định thả đi bốn người, biết thượng cổ bí mật người càng thiếu càng tốt, mà lại Lan Đình tướng mạo tuyệt mỹ, làm sao cũng muốn đùa bỡn một phen lại giết!

	Theo Trì Tự Long, bốn người này liền mấy ngàn linh thạch đều không bỏ ra nổi đến, khẳng định đều là Luyện Khí kỳ.

	Luyện Khí kỳ ở trước mặt mình, tuyệt không phản kháng khả năng!

	Lục Dương thở dài, nghĩ đến Sở Đà chủ từng ám chỉ chính mình, tại hái tết xuân trong lúc đó nhiều kiếm chuyện, chẳng lẽ Sở Đà chủ đã dự liệu được hôm nay tình huống, ám chỉ chính mình giết Trì Tự Long cùng Thẩm Tiến Nghĩa?

	Sở Đà chủ thần cơ diệu toán!

	Lục Dương tháo mặt nạ xuống, lộ ra chân dung: "Trì Tự Long, giữa chúng ta không cần thiết làm cho như thế cứng nhắc đi."

	Nói, vụng trộm cầm ra Lưu Ảnh cầu.

	"Lục Dương! Ngươi đáng chết!" Trì Tự Long giận dữ, nháy mắt kịp phản ứng Lục Dương là đang đùa bỡn chính mình.

	Đấu giá hội là một trận diễn cho chính mình hí!

	"Giữa chúng ta hẳn là có hiểu lầm, khẳng định là có tiểu nhân từ đó châm ngòi, ngươi nhìn dạng này như thế nào, chúng ta đi Sở Đà chủ nơi đó nói rõ ràng, ngươi coi như không tin ta, cũng dù sao cũng nên tin tưởng Sở Đà chủ a?"

	Không nói Sở Đà chủ còn tốt, vừa nói Sở Đà chủ Trì Tự Long liền nổi giận: "Ngươi còn xách Sở Đà chủ, ngươi lấy ở đâu mặt!"

	"Sở Đà chủ tất nhiên là bị ngươi lừa bịp, mới khiến cho ngươi làm chấp sự. Còn có cái gì tiểu nhân, ngươi chính là tiểu nhân!"

	"Ta thế nào lại là tiểu nhân? Ngươi chớ có nói lung tung!" Lục Dương ra sức cãi lại.

	Trì Tự Long cười lạnh: "Đừng cho là ta không biết ngươi mẹ hắn làm những chuyện tốt kia!"

	"Tại Sở Đà chủ trước mặt giả bộ cùng cái hảo hảo tiên sinh, ngươi nhập giáo đến nay làm đều là hại chúng ta sự tình, ta nhìn ngươi chính là chính đạo phái tới nội ứng!"

	Trì Tự Long nói đương nhiên là nói nhảm, nếu là hắn thật cảm thấy Lục Dương là chính đạo nội ứng, đã sớm giám thị bí mật Lục Dương tìm chứng cứ.

	Lục Dương thở dài một tiếng, thu hồi Lưu Ảnh cầu, rút ra ba thước Thanh Phong kiếm, có chút không bỏ nói: "Đã như vậy, xem ra giữa chúng ta chỉ có chiến đấu."

	Trì Tự Long cùng Thẩm Tiến Nghĩa nhếch miệng lên một vòng khinh thường mỉm cười, cầm ra vũ khí giao đấu.

	Mạnh Cảnh Chu, Man Cốt cùng Lan Đình cũng giống như thế.

	Chiến đấu khai hỏa.

	. . .

	Lục Dương đem Trì Tự Long cùng Thẩm Tiến Nghĩa tin chết mang cho Sở Đà chủ.

	Trì Tự Long cùng Thẩm Tiến Nghĩa lại thế nào mạnh, cũng không có khả năng tại bốn tên tiên môn đệ tử trong tay còn sống, kia là thiên về một bên nghiền ép thức cục diện, hai người tử tướng thảm thiết, Lan Đình nhìn đều không muốn ăn cơm.

	Lục Dương một bên cầm ra Lưu Ảnh cầu, một bên cho Sở Đà chủ giải thích nói: "Trì Tự Long tính tình ngài cũng là biết, một lời không hợp liền giết người, ta chính là lo lắng loại chuyện này phát sinh, mới trước thời hạn thu hình lại, miễn cho thời điểm hắn chạy đến ngài nơi này kêu oan, nói ta khi dễ hắn."

	"Hiện tại xem ra, hắn là đến không đến ngài nơi này."

	"Lưu Ảnh cầu không biết là cái kia xảy ra vấn đề, lục đến đứt quãng, bất quá cũng may có thể đại khái phản ứng tình huống lúc đó, ngài mời xem."

	Ngồi tại ngọc trên ghế Sở Đà chủ cầm lấy Lưu Ảnh cầu, nhìn thấy cảnh tượng lúc đó.

	"Trì Tự Long, giữa chúng ta không cần thiết làm cho như thế cứng nhắc đi." Lục Dương cố gắng cùng Trì Tự Long hòa hoãn quan hệ.

	"Lục Dương! Ngươi đáng chết!" Hiển nhiên, Trì Tự Long cũng không cảm kích.

	"Giữa chúng ta hẳn là có hiểu lầm, khẳng định là có tiểu nhân từ đó châm ngòi, ngươi nhìn dạng này như thế nào, chúng ta đi Sở Đà chủ nơi đó nói rõ ràng, ngươi coi như không tin ta, cũng dù sao cũng nên tin tưởng Sở Đà chủ a?"

	"Sở Đà chủ. . . Lấy ở đâu mặt!"

	"Sở Đà chủ. . . Để ngươi làm chấp sự. . . Chính là tiểu nhân!"

	". . . Thế nào lại là tiểu nhân? Ngươi chớ có nói lung tung!" Lục Dương dựa vào lí lẽ biện luận.

	"Đừng cho là ta không biết. . . Hắn. . . Làm chuyện tốt!"

	". . . Sở Đà chủ. . . Giả bộ cùng cái hảo hảo tiên sinh. . . Nhập giáo đến nay làm đều là hại chúng ta sự tình. . . Ta nhìn. . . Chính là chính đạo phái tới nội ứng!"

	Thu hình lại đến nơi đây liền kết thúc, Sở Đà chủ nhìn nghiến răng nghiến lợi.

	Lục Dương ở một bên lòng căm phẫn lấp dung: "Đà chủ ngài không tệ với ta, chúng ta ma đạo cũng cố ý khí chi tranh, xung quan chi nộ, cũng sẽ có ơn tất báo, ta thấy Trì Tự Long vu cáo hãm hại ngài, Thẩm Tiến Nghĩa ở một bên cũng không ngăn. Liền giận theo trong lòng lên. Trong cơn tức giận, liền dẫn Mạnh Cảnh Chu bọn người giết!"

	"Thời điểm chiến đấu không thích hợp thu hình lại, ta liền đem Lưu Ảnh cầu thu lại."

	Lục Dương tự nhiên sẽ không để cho Sở Đà chủ biết bọn hắn phong cách chiến đấu.

	Sở Đà chủ lớn tiếng tán thưởng, còn ẩn ẩn có thể nghe ra đối với Trì Tự Long nộ khí: "Giết đến tốt! Hai người bọn họ súc sinh chết chưa hết tội!"

	Sở Đà chủ biết Trì Tự Long đối với chính mình bất mãn, hắn nể tình Trì Tự Long là một nhân tài phân thượng, còn kêu đến chỉ điểm vài câu, Trì Tự Long lúc ấy còn ở trước mặt mình bày tỏ trung tâm, nói mình làm nhất định so Lục Dương tốt.

	Hiện tại xem ra, Trì Tự Long đối với chính mình còn là ghi hận trong lòng a, ngay cả mình là chính đạo nội ứng loại này lời vô vị đều có thể nói ra.

	Bất Hủ giáo làm sao có thể có chính đạo nội ứng!

	"Lục Dương, ngươi vì bản đà diệt trừ hai cái họa lớn trong lòng a, làm được tốt! Chờ Tuần Sát sứ đến, ta nhất định ở trước mặt hắn cho ngươi nói tốt vài câu!"

	(tấu chương xong)

P/s: Donate converter bằng MOMO: 0932771659, Agribank 6200205545289 Vu Van Giang. 