 Chương 941: Thụ tổ trông nom

	Nguyệt Quế Tiên Cung làm việc cẩn thận, sẽ không lấy giải phẫu làm lý do đi ăn yêu thỏ.

	Nói thế nào cũng muốn cùng loại làm rõ ràng yêu thịt thỏ có hay không độc lại ăn.

	Nhìn Tiên cung các đệ tử từng cái xung phong nhận việc đảm đương tội phạm bị áp giải mổ yêu thỏ nhiệm vụ, tẩy nồi, thái thịt, nấu nước... Tương đối thành thục, không giống như là lần thứ nhất làm chuyện loại này.

	"Cần đầu bếp sao?" Bất Hủ tiên tử cảm thấy là thời điểm mình bộc lộ tài năng, xung phong nhận việc báo danh, tái hiện Tiên Nhân tay nghề.

	Nhường Bất Hủ tiên tử nấu cơm là không thể nào, trên mặt trăng đồ nướng... Thời kỳ Thượng Cổ bốn tiên đều bị độc choáng, bị tiên tử chuyển về nhà, dẫn đến tiên hỏa lưu tại trên mặt trăng, Tiên cung các đệ tử từng cái nhục thể phàm thai, khẳng định gánh không được bực này tiên độc.

	Trực tiếp nói là không được, Lục Dương tâm tư kín đáo, đầu óc chuyển cực nhanh, rất nhanh liền muốn tốt phải làm thế nào trả lời, tục ngữ nói lấp không bằng khai thông, cự tuyệt Bất Hủ tiên tử đề nghị có khả năng sẽ khiến nàng nghịch phản tâm lý, biện pháp tốt nhất là tìm tới một cái nhường tiên tử hài lòng đầu bếp.

	Mà cái này đầu bếp, trừ chính mình ra không còn có thể là ai khác.

	"Thánh thượng kim chi ngọc diệp, há có thể làm chuyện thế này, vẫn là để thần thiếp... Thần tới đi." Lục Dương gần nhất không sao liền nhìn Tiên cung trong tàng kinh các tiểu thuyết, nhất là cung đấu tiểu thuyết, trong lúc nhất thời miệng không nghe sai khiến, kém chút nói sai.

	"Cũng được." Bất Hủ tiên tử cảm thấy Lục Dương nói có lý, nàng là Hoàng đế, tự làm tất cả mọi việc giảm xuống giá trị bản thân, buông tay nhường Tiểu Dương Tử đi làm cũng tốt.

	"Chờ một chút ta có thể đi đồ nướng sao?" Lục Dương vụng trộm cho Lan Đình truyền âm.

	Lục Dương tay nghề Lan Đình là tại Diên Giang quận được chứng kiến, không thể nói, hương vị nhất tuyệt.

	Bây giờ Lục Dương tấn thăng đến Hóa Thần kỳ, đối với hỏa hầu, chất thịt đem khống chế tất nhiên là đến "Nhập vi" cảnh giới, hương vị khẳng định so với ban đầu còn tốt.

	Mà lại mình cũng thời gian rất lâu chưa từng ăn qua Lục Dương đồ nướng.

	"Ta cùng Chưởng Chước sư tỷ nói một chút đi."

	"Vậy liền để hắn thử một chút, ta ngược lại thật ra muốn nhìn hắn có bản lãnh gì!" Chưởng Chước sư tỷ nghe vậy không vui.

	Cho Lục Dương tranh thủ đến đầu bếp cơ hội, Lan Đình vui rạo rực hướng Lục Dương báo tin vui.

	"Chưởng Chước sư tỷ đồng ý nhường ngươi thử một chút, nàng nói vừa vặn nàng cũng nghĩ kiến thức sư huynh bản lãnh của ngươi."

	"Sư tỷ thật sự là nói như vậy?" Lục Dương hồ nghi nhìn xem Lan Đình, mặc dù hắn không có nghe lén quen thuộc, nhưng nhìn vừa rồi Lan Đình đi giao lưu thời điểm, Chưởng Chước sư tỷ thần sắc không tốt lắm a.

	"Không sai biệt lắm là ý tứ này."

	"Vậy là tốt rồi." Lục Dương còn tưởng rằng cử động của mình chọc tới Chưởng Chước sư tỷ không vui.

	Tiên cung làm việc hiệu suất cực cao, tẩy nồi công phu liền đã nghiên cứu rõ ràng yêu thỏ vì sao lại đột nhiên trưởng thành.

	"Là Dưỡng Nhan Đan cùng hoa quế lên phản ứng." Tần Nam tổng kết nói.

	"Dưỡng Nhan Đan vốn là có lớn lên công hiệu, mới hái hoa quế không biết vì cái gì cũng có loại này công hiệu, hai loại nhân tố điệp gia, dẫn đến yêu thỏ thể tích tăng vọt."

	"Cũng dẫn đến yêu thỏ phát cuồng." Cái nào đó tiểu sư muội nói bổ sung, đây là rất mấu chốt một điểm.

	"A đúng, cũng dẫn đến yêu thỏ phát cuồng."

	"Bất quá tin tức tốt là yêu thố tướng dược tính đều tiêu hóa, có thể ăn, không độc vô hại, chất thịt khỏe mạnh."

	Yêu thỏ có thể ăn là tin tức tốt, mình có thể đại triển quyền cước, nhưng Lục Dương còn có một vấn đề: "Vì cái gì Dưỡng Nhan Đan sẽ có lớn lên công hiệu?"

	Nữ tu phục dụng Dưỡng Nhan Đan không phải là vì để cho mình trở nên xem được không?

	Hỏi ra loại vấn đề này, nói rõ Lục Dương là ngoài nghề, Tiên cung đệ tử cũng biết đáp án.

	Tần Nam giải thích nói: "Là như vậy, nữ tu thường xuyên phục dụng đan dược có hai loại, Trú Nhan Đan cùng Dưỡng Nhan Đan, Trú Nhan Đan là cố định dung mạo, Dưỡng Nhan Đan là cải biến dung mạo."

	"Cải biến dung mạo, liền chia làm biến lớn cùng thu nhỏ hai loại phương hướng."

	"Có chút nữ tu thiên phú tốt, tốc độ tu luyện nhanh, vẫn là thiếu nữ thời kì liền đạt tới trú nhan cảnh giới, dung mạo không thay đổi."

	"Cái này cũng liền dẫn đến một vấn đề, đó chính là thân thể còn không có hoàn toàn phát dục, lúc này liền cần Dưỡng Nhan Đan."

	Lục Dương bừng tỉnh đại ngộ, là mình chưa từng liên quan đến lĩnh vực, quả thật có thật nhiều môn đạo.

	"Ăn đan dược đều là bàng môn tà đạo!" Bất Hủ tiên tử đối với bực này ác liệt hành vi chẳng thèm ngó tới.

	Làm Thượng Cổ thập đại mỹ nữ đứng đầu, nàng có tư cách nói loại lời này.

	Chỉ tiếc nàng cái này Thượng Cổ thập đại mỹ nữ đứng đầu phát biểu cũng không đạt được Lục Dương chú ý, Lục Dương ngay tại cần phải học hỏi nhiều hơn Dưỡng Nhan Đan tương quan tri thức.

	Mặc dù không thấy phải dùng được, nhưng nhiều học tập một điểm tóm lại là không có chỗ xấu.

	Lục Dương nhìn xem bị lấy máu, cắt chém hoàn tất yêu thỏ, bắt đầu chuẩn bị ướp gia vị ngọn nguồn liệu.

	Vì tiết kiệm thời gian, Lục Dương lựa chọn bạo ướp, dạng này có thể nhanh chóng ướp gia vị ngon miệng.

	"Đúng rồi, các ngươi có hay không thử qua dùng cây nguyệt quế làm củi lửa đồ nướng?" Lục Dương một bên mài ngọn nguồn liệu vừa nói, Bất Hủ tiên tử đồ nướng phương thức cũng là có thể lấy chỗ.

	"Dùng cây nguyệt quế làm củi lửa?" Lan Đình sửng sốt một chút, đây là chưa hề nghĩ tới sự tình.

	"Chờ một lát, ta đi hỏi một chút thụ tổ, nó đồng ý là được."

	"Cây nguyệt quế tổ có ý thức?" Lục Dương giật mình không thôi, hắn còn tưởng rằng cây nguyệt quế tổ chính là dáng dấp cao mà thôi.

	"Là có ý thức, bất quá ta chưa thấy qua nó nói chuyện, nghe sư phụ nói thụ tổ là chúng ta Tiên cung trọng yếu nhất át chủ bài."

	Gặp Lục Dương có hứng thú, Lan Đình mang theo Lục Dương lại lần nữa tiến vào cây nguyệt quế rừng chỗ sâu, gặp được có thông thiên cao thụ tổ.

	Lan Đình đối cây nguyệt quế tổ bái ba bái, cử hành xong trọn vẹn phức tạp nghi thức, cung kính hỏi: "Đệ tử nghĩ chặt cây một gốc cây nguyệt quế làm Tân Hỏa, mong rằng thụ tổ thành toàn."

	Sa sa sa.

	Khổng lồ nhánh cây không gió mà bay, phát ra tiếng vang xào xạc.

	Lan Đình thấy thế hưng phấn ngẩng đầu: "Thụ tổ đồng ý!"

	Lục Dương không nghĩ tới thụ tổ tốt như vậy nói chuyện, đối thụ tổ cũng bái ba bái.

	Đạt được thụ tổ gật đầu, hai người bắt đầu tìm kiếm thích hợp cây nguyệt quế, bởi vì cây nguyệt quế cần một kích liền ngã, nếu là chọn lựa quá lớn, khó tránh khỏi mất mặt, nếu là chọn lựa quá nhỏ, lại không đủ làm củi lửa.

	"Cái này không sai biệt lắm." Lục Dương vỗ vỗ bên người một gốc cây nguyệt quế, có hợp lại thô.

	"Có hay không quá lớn?" Như thế thô cây nguyệt quế, Lan Đình tự hỏi là chém không đứt.

	"Thử một chút thì biết." Lục Dương móc ra Thanh Phong kiếm, gõ gõ cây nguyệt quế, hắn còn không có chặt qua cây nguyệt quế, là thể nghiệm hoàn toàn mới.

	Thanh Phong kiếm bên trong, Vạn Kiếm Quy Tông, Lục Dương ánh mắt ngưng tụ, sức eo hợp nhất, chân phải đạp địa, ưỡn ẹo thân thể, đem lực lượng toàn thân truyền lại đến Thanh Phong kiếm bên trên, hét lớn một tiếng!

	"Chém!"

	Răng rắc!

	Một kiếm xuống dưới, Thanh Phong kiếm chìm vào thân cây một nửa.

	Không có chặt đứt.

	Lục Dương gãi đầu một cái, đang còn muốn Lan Đình trước mặt đùa nghịch một lần, thất bại.

	Đang lúc hắn muốn nói chút gì hóa giải xấu hổ lúc, Lan Đình kinh ngạc chỉ vào cắt ra một nửa cây nguyệt quế.

	"Cây nguyệt quế không có khép lại!"

	Đây là chưa hề phát sinh qua sự tình!

	Lục Dương thấy thế, lại vung một kiếm!

	Răng rắc —— ầm ầm ——

	Cây nguyệt quế ngã xuống đất.

	"Quái, là ta chặt quá nhanh cây nguyệt quế không kịp khép lại sao?" Lục Dương khiêng cây nguyệt quế không hiểu.

	Bất Hủ tiên tử liếc mắt, cái gì không kịp khép lại, rõ ràng là cây nguyệt quế tổ cố ý khống chế cái này gốc cây nguyệt quế, không cho khép lại.

	"Vẫn rất chiếu cố Tiểu Dương Tử."

	. . . . 