 Chương 946: Ba tên người hiềm nghi

	Lan Đình tới khách phòng đưa quần áo, mặc dù quần áo mình không dùng được, nhưng cũng không thể trực tiếp liền để Lan Đình rời đi, cái này không lễ phép.

	"Lan sư muội tiến đến ngồi một chút?"

	"Tốt." Lan Đình vào cửa, phát hiện cổng có cái ăn một nửa linh quả.

	"Vừa rồi không có cầm chắc, không cẩn thận rơi trên mặt đất." Lục Dương cầm qua linh quả, ngượng ngùng nói, lau sạch sẽ tiếp tục ăn.

	Hai người đều rất phí sức nhảy đến trên ghế, Lục Dương chủ động trò chuyện lên thu nhỏ sự tình.

	"Điều tra ra cây nguyệt quế là ai hạ độc thủ sao?"

	Bực này kẻ cầm đầu, làm hại hắn thu nhỏ, Lục Dương thề bắt lấy về sau nhất định phải đem ra công lý!

	"Tạm thời còn không có. Căn cứ điều tra phát hiện, hết thảy có ba mươi sáu gốc cây nguyệt quế bị người hạ thuốc, biến lớn thu nhỏ đều có, các loại thụ linh cũng đều có, làm bánh Trung thu nhân bánh cùng sư huynh ngươi chặt xuống chính là bên trong đó hai gốc."

	Lục Dương bất đắc dĩ nâng trán, Tiên cung đầy khắp núi đồi cây nguyệt quế, hắn liền tùy tiện chọn một gốc khỏe mạnh trưởng thành, không nghĩ tới vẫn là bị người hạ thuốc.

	Cái gì vận khí.

	Tiên cung cũng biết đây là vấn đề vận khí, không có quan hệ gì với Lục Dương.

	Nếu là việc này cùng Lục Dương có quan hệ, kia Lục Dương chỉ sợ muốn tại Tuyết Thập Lâu sát vách dừng chân một hồi, bất quá hai người vừa vặn giao lưu kiếm đạo tâm đắc, cũng chưa chắc là tai họa.

	"Còn có chính là phòng luyện đan kiểm kê tồn kho thời điểm, thiếu đi mấy chục loại trân quý dược liệu, mà tại những cái kia bị hạ độc cây nguyệt quế phía trên phát hiện bộ phận thuốc nước đọng."

	"Phòng luyện đan là cách mỗi hai tháng kiểm kê một lần tồn kho, sau đó xuống núi mua sắm sinh hoạt vật tư, lúc này mới một mực không có phát hiện dược liệu mất đi."

	"Quả nhiên là Tiên cung nội bộ người làm sao?"

	Tồn trữ dược liệu địa phương tất nhiên là có trùng điệp trận pháp bảo hộ, có thể xuyên qua nhiều tầng trận pháp đánh cắp dược liệu, bằng không là Tiên Nhân, bằng không chính là Tiên cung nội bộ người.

	"Sư phụ ngay tại lần lượt loại bỏ có hiềm nghi người, trước mắt không có gì thu hoạch."

	"Mà lại sư phụ nghĩ mãi mà không rõ tặc nhân vì cái gì muốn bắt cây nguyệt quế thí nghiệm, mục đích là cái gì."

	Mặc dù Lan Đình rất muốn vì sư phụ bài ưu giải nạn, rất đáng tiếc nàng hiện tại chỉ là cái tiểu hài tử, giúp không được gì.

	"Hiện tại có mấy cái người hiềm nghi?" Lục Dương mặc dù thân thể thu nhỏ, pháp lực toàn bộ mất, nhưng tự nghĩ đầu óc khá tốt dùng, nói không chừng có thể từ đó phát hiện đầu mối gì.

	Lan Đình cảm thấy loại chuyện này cùng Lục Dương sư huynh nói tỉ mỉ cũng không có gì, đếm trên đầu ngón tay mấy đạo: "Hết thảy có ba cái, theo thứ tự là đời trước phân công quản lý phòng luyện đan Miêu trưởng lão, cùng hiện tại phân công quản lý phòng luyện đan Mai trưởng lão, cùng Mai trưởng lão đại đệ tử Bách sư tỷ."

	"Chỉ có ba người các nàng biết được như thế nào mở ra đại trận, có thể tùy ý ra vào phòng luyện đan kho thuốc."

	"Kỳ thật Khúc Linh sư thúc tổ thân là đời trước tông chủ, cũng biết được như thế nào mở ra đại trận, chỉ bất quá nàng bây giờ bị giam giữ tại Tội Nhân điện, thoát thân không ra, khẳng định không phải nàng."

	"Mặc dù không thể xác định là ai đánh cắp trân quý dược liệu, nhưng thời gian là có thể xác định."

	"Nói thế nào?"

	"Mỗi một lần đại trận mở ra tiến vào kho thuốc đều là có ghi chép, thời gian nào, là ai mở ra đại trận, mang đi dược liệu gì."

	"Căn cứ thống kê, hai tháng này trong lúc đó, hết thảy mở ra mười sáu lần đại trận, bên trong đó tám lần là Bách sư tỷ mở ra, sáu lần là Mai trưởng lão mở ra, hai lần là Miêu trưởng lão mở ra."

	"Mà am hiểu trận pháp trưởng lão kỹ càng điều tra kho thuốc đại trận mở ra ghi chép về sau, phát hiện đại trận hết thảy mở ra mười bảy lần, so ghi chép nhiều một lần!"

	"Lần này khẳng định chính là tặc nhân mở ra!"

	"Sư phụ kỹ càng điều tra các nàng ba người ngày hôm đó đã làm gì."

	Lan Đình từ cái bàn trung gian mâm đựng trái cây phí sức móc ra ngoài hai cái linh quả, một đỏ một lam, dùng để đại biểu người hiềm nghi, Lục Dương biết điều đem ăn vào một nửa linh quả đưa cho Lan Đình, không để cho nàng tất lại tốn sức lay quả thứ ba linh quả.

	Lan Đình đem hai cái hoàn chỉnh linh quả cùng nửa viên linh quả gạt ra.

	Nàng đem màu đỏ linh quả hướng phía trước đẩy: "Miêu trưởng lão am hiểu phân thân chi thuật, phân thân chi thuật cao minh đến cùng cấp bậc không cách nào khám phá thật giả trình độ."

	"Nguyên bản nàng sau khi về hưu vân du tứ phương, tìm kiếm đột phá thời cơ, nhưng trùng hợp tại nửa tháng phía trước về tới tông môn, nghe nói là bởi vì thiếu kếch xù nợ nần, về tông môn vay tiền tới, nhưng nàng đến tột cùng thiếu bao nhiêu linh thạch, có hay không mượn đủ liền không được biết rồi."

	"Có trong hồ sơ phát cùng ngày, Miêu trưởng lão tại cùng một vị khác về hưu trưởng lão ôn chuyện, một mực không hề rời đi động phủ."

	Lan Đình đem màu lam linh quả hướng phía trước đẩy một chút: "Làm đương nhiệm phòng luyện đan quản lý người, Mai trưởng lão từ trước đến nay rất bận rộn, vụ án phát sinh cùng ngày cũng không ngoại lệ, chính nàng nói một mực đợi trong phòng suy nghĩ mới đan phương, cùng suy nghĩ năm nay bánh Trung thu tạo hình là như thế nào, nửa đường chỉ rời đi hai lần gian phòng, nói là đi bên ngoài đi một chút tìm kiếm linh cảm, nhưng người nào cũng không có trông thấy tại phòng luyện đan ở ngoài trông thấy nàng."

	Còn lại nửa viên linh quả tự nhiên đại biểu chính là Bách sư tỷ: "Ngày đó Bách sư tỷ tại luyện đan, có ba vị sư muội đi ngang qua phòng luyện đan thời điểm xuyên thấu qua giấy cửa sổ, nhìn thấy Bách sư tỷ tại luyện đan."

	"Bách sư tỷ luyện chế đan dược tên là Cửu Tâm Liên Tử đan, cần luyện chế ròng rã một ngày thời gian, trong lúc đó không thể phân thần, về phần rời đi đan lô càng là chuyện không thể nào."

	"Cửu Tâm Liên Tử đan là độ khó luyện chế khá cao đan dược, liền xem như Bách sư tỷ cũng chỉ có một thành xác suất luyện chế thành công, ngày đó Bách sư tỷ trạng thái rất tốt, luyện thành, sau đó còn hướng tốt mấy vị sư tỷ sư muội khoe khoang."

	"Đang điều tra trong quá trình còn phát hiện một sự kiện, tại dược liệu trước khi mất tích một tuần, Bách sư tỷ cùng Mai trưởng lão đại sảo một khung, Bách sư tỷ hướng Mai trưởng lão xin ba loại trân quý dược liệu luyện chế đan dược, tăng lên luyện đan trình độ, nhưng Mai trưởng lão cho rằng Bách sư tỷ trình độ không đủ, luyện chế nhất định sẽ thất bại, không có thông qua Bách sư tỷ xin."

	"Trùng hợp chính là, cái này ba loại trân quý dược liệu ngay tại mất trộm đan dược trên danh sách."

	Lục Dương nghe xong, lộ ra một bộ như có điều suy nghĩ thần sắc, tỉ mỉ nghĩ lại ba người này đều không có không ở tại chỗ chứng minh.

	Miêu trưởng lão am hiểu phân thân chi thuật, khó phân biệt thật giả, có khả năng lợi dụng một vị trưởng lão khác làm không ở tại chỗ chứng minh.

	Mai trưởng lão tự xưng rời phòng, ra ngoài tìm kiếm linh cảm, nhưng không có người chứng kiến.

	Bách sư tỷ luyện chế đan dược không thể phân thần, nhưng ba vị nhân chứng sư muội đều là xuyên thấu qua giấy cửa sổ nhìn thấy, nhìn bóng người không thấy phải là Bách sư tỷ.

	Mà lại đều có động cơ gây án.

	Lục Dương cúi thấp đầu, khóe miệng móc ra một viên ý vị sâu xa mỉm cười.

	Đây chính là cái gọi là dưới đĩa đèn thì tối đi.

	"Sư huynh ngươi nghĩ đến cái gì rồi?" Lan Đình nhìn Lục Dương dạng này, tất nhiên là phát hiện đầu mối gì!

	"Tiểu Lan, ta biết là ai trộm."

	"Ba người này nhìn như đều có hiềm nghi, kỳ thật bằng không thì. Đã ba người các nàng đều có đi kho thuốc mang đi dược liệu ghi chép, vậy các nàng có thể thừa dịp tiến vào kho thuốc cơ hội, lấy đi muốn dược liệu, căn bản không cần lần thứ mười bảy tiến vào đại trận, từ đó lưu lại vết tích!"

	"Giải thích duy nhất chính là cũng không phải là ba người này gây nên!"

	"Lan sư muội ngươi mới vừa nói qua, Khúc Linh thân là phía trước cung chủ, biết được như thế nào giải khai kho thuốc đại trận, vậy có phải hay không đã nói lên đương nhiệm cung chủ cũng biết được như thế nào giải khai đại trận."

	Lục Dương lộ ra thần tình thống khổ, mặc dù đáp án đối Lan Đình sư muội rất không tốt, có thể đây chính là chân tướng, là Lan Đình sư muội nhất định phải đối mặt tàn nhẫn chân tướng!

	"Kể từ đó, đáp án rõ ràng, gây án người chính là rơi..."

	Lục Dương lời còn chưa dứt, chỉ nghe thấy tinh thần không gian Bất Hủ tiên tử dùng tiên thức nhìn thấy lệnh người kinh ngạc một màn: "A, Bạch Dạ kia tiểu nha đầu làm sao ngay tại cho cây nguyệt quế hạ dược?"

	. . . . 