 Chương 947: Giản dị suy luận thường thường chỉ cần tiên thức

	Hấp thụ Lục Dương hỏi thăm phạm nhân là ai, nhưng mình không biết kinh nghiệm về sau, Bất Hủ tiên tử thời thời khắc khắc dùng tiên thức quét hình Tiên cung, thề nhất định phải tìm tới phạm nhân, cứu danh dự.

	Cũng may hiện tại rốt cuộc tìm được đầu mối.

	Quả nhiên chỉ cần nàng Hoàng Đậu Đậu xuất mã, liền không có không phá được bản án!

	"Ai? Bạch Dạ?"

	Lục Dương nghe Bất Hủ tiên tử bất thình lình xen vào, đến miệng bên cạnh "Lạc cung chủ" ba chữ làm sao cũng nói không nên lời.

	"Tiên tử ngươi lần sau có thể hay không sớm một chút đem ngươi thấy hình tượng nói ra!" Lục Dương cũng không tin Bạch Dạ cho cây nguyệt quế hạ dược trước đó tiên tử liền không có phát hiện mánh khóe.

	Mà lại liền xem như Bạch Dạ, nàng là thế nào phá giải kho thuốc đại trận?

	"Không phải chú ý người tang vật cũng lấy được nha, bản tiên trước đó chỉ là hoài nghi, vạn nhất trách lầm nha đầu kia làm sao bây giờ?" Bất Hủ tiên tử đi theo Lục Dương học tập lâu như vậy pháp luật, cũng tương đương có pháp luật tư duy.

	"Sư huynh? Lục Dương sư huynh?" Lan Đình phát hiện Lục Dương sư huynh phân tích một nửa, bỗng nhiên liền không nói bảo, đặc biệt không hiểu, trắng nõn tay nhỏ tại Lục Dương trước mặt lung lay, cuối cùng đem Lục Dương gọi trở về.

	Lục Dương ý thức được hắn hiện tại ngay tại phân tích tình tiết vụ án, không phải cùng Bất Hủ tiên tử cãi cọ thời điểm.

	"Tới tới tới, nhường bản tiên xuất mã!" Bất Hủ tiên tử cảm thấy là nàng phát hiện chân tướng, nên nhường nàng vạch trần đáp án!

	Lục Dương ở đâu là Bất Hủ tiên tử đối thủ, trong khoảnh khắc liền bị đoạt xá.

	Bất Hủ tiên tử lộ ra như ở trong mộng mới tỉnh thần sắc: "A, ta tại ta tại, mới vừa nói đến cái nào rồi?"

	"Ngươi mới vừa nói 'Gây án người chính là rơi...', sau đó liền không nói bảo."

	Lan Đình dùng ánh mắt quái dị nhìn xem Lục Dương, bất quá che dấu rất tốt.

	Làm sao cảm giác sư huynh cùng biến thành người khác?

	Có tại Đế thành trường kỳ đoạt xá, đóng vai Lục Dương kinh nghiệm, bây giờ Bất Hủ tiên tử bắt chước Lục Dương giống như đúc, đều không tự xưng "Bản tiên" .

	"Ta mới vừa rồi là nói gây án người chính là yếu đuối Bạch Dạ!"

	Bất Hủ tiên tử chắc chắn nói ra: "Gây án người thường thường sẽ trở về vụ án phát sinh địa điểm, nếu ta đoán không lầm, nàng hiện tại ngay tại cây nguyệt quế rừng thứ mười hai sắp xếp thứ ba mươi gốc cây nguyệt quế nơi đó!"

	Lan Đình nghe được không hiểu ra sao, Lục Dương sư huynh là thế nào suy luận đi ra cặn kẽ như vậy vị trí, nàng vừa rồi ít nghe cái gì trình tự sao?

	Mình quả nhiên còn cùng không bên trên Lục Dương sư huynh phương thức tư duy à.

	Mà lại trọng yếu nhất chính là...

	"Bạch Dạ là ai?"

	Nàng chưa nghe nói qua Tiên cung trong có như thế một người.

	"Ngươi không nhận biết? Nàng mỗi lúc trời tối chạy đến ta bên này nghe cố sự a." Bất Hủ tiên tử lúc nói lời này ngữ khí có chút u oán.

	Như không phải Bạch Dạ cái này tiểu nha đầu chiếm cứ Lục Dương ban đêm thời gian, Lục Dương liền có thể ban đêm cùng với nàng chơi một đêm ném tuyết.

	"Mỗi lúc trời tối chạy đến sư huynh ngươi nơi này nghe cố sự?" Lan Đình càng phát ra giật mình, đây là ai đêm hôm khuya khoắt không tu luyện, vụng trộm chạy đến sư huynh nơi này nhanh chân đến trước?

	"Chờ một chút đợi lát nữa, Lan Đình sư muội làm sao lại chưa nghe nói qua Bạch Dạ sư muội?" Tinh thần không gian Lục Dương nhịn không được hỏi.

	Cái này khiến cho cùng ta mỗi lúc trời tối cùng không tồn tại người kể chuyện xưa, rất kinh khủng.

	"Cây nguyệt quế tổ hóa thân loại hình tồn tại, đoán chừng tại Tiên cung là bí mật đi, Lan nha đầu chưa nghe nói qua rất bình thường." Bất Hủ tiên tử hời hợt vạch trần Bạch Dạ thân phận, phảng phất cây nguyệt quế tổ là cái gì không đáng giá nhắc tới tiểu nhân vật đồng dạng.

	"Cây nguyệt quế tổ? !" Lục Dương giật nảy cả mình.

	Hắn chợt nhớ tới Bạch Dạ đưa cho mình một bao hoa nguyệt quế, để cho mình ăn chơi, không phải là Bạch Dạ từ trên người chính mình hái xuống a?

	Bất Hủ tiên tử tạm thời không có đi quản Lục Dương kinh dị, nàng hiện tại là Tiên cung duy nhất biết được chân tướng người, cảm thấy mình trí thông minh đã đạt tới siêu nhiên vật ngoại cảnh giới, muốn nhất cổ tác khí bắt lấy Bạch Dạ.

	"Trước không trò chuyện cái này, chúng ta hiện tại đuổi theo Bạch Dạ!"

	Bất Hủ tiên tử vung tay lên, dẫn Lan Đình một đường chạy chậm đến Lạc Hồng Hà động phủ.

	Tiểu Dương Tử hiện tại cảnh giới hoàn toàn không có, coi như tìm tới Bạch Dạ cũng bắt không được, cần Lạc Hồng Hà cái này bại tướng dưới tay hỗ trợ.

	Bất quá lời nói đi cũng phải nói lại , có vẻ như Tiểu Dương Tử coi như cảnh giới vẫn còn, cũng đuổi không kịp Bạch Dạ.

	Lúc này Lạc Hồng Hà trước mặt cũng bày biện ba cái linh quả, đang tự hỏi đến tột cùng cái nào mai linh quả ăn cắp dược liệu.

	Nàng nghe thấy tiếng đập cửa, mở cửa xem xét, không có người.

	"Nơi này nơi này."

	Lạc Hồng Hà cúi đầu trông thấy hai cái tiểu bất điểm.

	"Sư phụ, Lục Dương sư huynh suy luận đi ra phạm nhân là ai, là cái gọi Bạch Dạ tiểu nha đầu, cùng ta cao không sai biệt cho lắm, mà lại nàng ngay tại cây nguyệt quế trong rừng!"

	"Bạch Dạ là ai?" Lạc Hồng Hà cũng chưa nghe nói qua cái tên này.

	Bất quá nàng rất nhanh biểu tình nghiêm túc lên, dưới mắt không phải nghiên cứu Bạch Dạ là ai thời điểm, đã có phạm nhân tung tích, đi cây nguyệt quế rừng bắt lấy Bạch Dạ mới là chuyện trọng yếu nhất!

	"Đi!"

	Lạc Hồng Hà đằng không mà lên, phát hiện bên người ít hai người, cúi đầu xem xét, hai cái tiểu bất điểm chính liều mạng hướng phía cây nguyệt quế rừng phương hướng chạy chậm.

	Lạc Hồng Hà rơi xuống đất một cái cánh tay kẹp lấy một cái, lại lần nữa phi nhanh bay về phía cây nguyệt quế rừng.

	"Đi!"

	Lạc Hồng Hà mang theo hai cái vướng víu tốc độ không thể so với bình thường chậm, còn rất tri kỷ cho hai người mặc lên trong suốt hộ thuẫn, miễn cho hàn phong chảy ngược, thổi hỏng thân thể.

	Nàng bay đến cây nguyệt quế rừng trên không, quả thật phát hiện một đạo nhỏ nhắn xinh xắn bóng người ngay tại nào đó gốc cây nguyệt quế hố nơi đó khuynh đảo cái gì, trong miệng nói lẩm bẩm.

	"Tặc tử nhìn chiêu!"

	Lạc Hồng Hà đem hai cái tiểu bất điểm ném một cái, ngang nhiên xuất thủ.

	Bởi vì hộ thuẫn tồn tại, hai người trên mặt đất gảy hai lần liền bình ổn rơi xuống đất, không bị đến kinh hãi.

	Nhỏ nhắn xinh xắn bóng người gặp gỡ Lạc Hồng Hà ra chiêu, nói thầm một tiếng không ổn, nàng say mê cho cây nguyệt quế làm thí nghiệm, nhất thời không quan sát không có lưu ý Lạc Hồng Hà đến.

	Nhỏ nhắn xinh xắn bóng người tựa hồ vô ý tranh đấu, quay đầu liền chạy, tốc độ nhanh đến tại nguyên chỗ lưu lại một đạo hư ảnh, chân thân không biết thuấn gian di động đến nơi nào.

	Liền xem như lấy Lạc Hồng Hà nhãn lực, đều đuổi không kịp nhỏ nhắn xinh xắn bóng người bóng dáng!

	Lạc Hồng Hà mở ra thần thức tìm kiếm, không thu hoạch được gì.

	Nàng hồi tưởng lại nhỏ bé thân ảnh lộ ra gương mặt, cau mày.

	"Chưa từng thấy qua khuôn mặt, chẳng lẽ lại là ngoại lai người?"

	...

	"Nguy hiểm thật nguy hiểm thật, kém chút liền bị Tiểu Lạc đuổi kịp." Nhỏ nhắn xinh xắn bóng người vịn cây nguyệt quế tổ, dọa đến thở hồng hộc, từ đầu đến cuối không có nghĩ rõ ràng Lạc Hồng Hà là thế nào phát hiện mình.

	Dạng như vậy phảng phất biết mình ở bên kia, mục tiêu tương đương minh xác.

	"Hắc hắc, muốn chạy, chạy sao?" Non nớt tiếng cười từ nhỏ nhắn xinh xắn bóng người đằng sau vang lên, dọa đến nhỏ nhắn xinh xắn bóng người bỗng nhiên quay người.

	"Cái gì người!"

	Nàng vững tin mình mở ra thần thức, có người tới gần mình nhất định có thể phát giác được mới đúng.

	Mà lại đối phương là thế nào biết mình ở chỗ này?

	"Lục Dương?" Nhỏ nhắn xinh xắn bóng người kinh ngạc, thế nào lại là Lục Dương.

	"Bạch Dạ nha đầu, ngoan ngoãn cùng ta trở về nhận lầm đi." Bất Hủ tiên tử dương dương đắc ý cười, Bạch Dạ tốc độ di chuyển lại nhanh, còn có thể nhanh qua nàng tiên thức hay sao?

	Người tang vật cũng lấy được, một cái công lớn!

	Nhỏ nhắn xinh xắn bóng người hừ lạnh một tiếng: "Ta mới không phải Bạch Dạ, ta là Bạch Nhật."

	Tinh thần không gian trong, Lục Dương mơ hồ nhớ kỹ ở nơi nào nghe qua cái tên này, mãnh kinh.

	"Bạch Nhật... Ta làm sao nhớ kỹ Tiên cung người sáng lập Truy Nguyệt chân nhân liền gọi Bạch Nhật?"

	. . . . 