 Chương 948: Truy Nguyệt chân nhân

	Truy Nguyệt chân nhân Bạch Nhật, Nguyệt Quế Tiên Cung người sáng lập, sinh động tại Đại Ngu thời kì cuối đến Đại Hạ sơ kỳ, tục truyền phong thái yểu điệu, mỹ mạo thoát phàm, tựa như tiên nữ, lệnh lúc ấy không biết bao nhiêu ngày dưới anh hùng hào kiệt trầm mê si say.

	Lục Dương đem lực chú ý từ trong trí nhớ kéo trở về, thông qua tinh thần không gian nhìn qua tên là "Bạch Nhật" Bạch Dạ tiểu nha đầu, mười mấy tuổi dáng vẻ, so thu nhỏ mình không cao hơn bao nhiêu.

	Đáng yêu là đáng yêu, nhưng cùng "Phong thái yểu điệu" cái này hình dung từ chênh lệch có phải hay không có chút xa?

	"Ngươi không phải cây nguyệt quế tổ sao, làm sao biến thành Truy Nguyệt chân nhân rồi?" Bất Hủ tiên tử buồn bực, trước đó đã cảm thấy Bạch Dạ không đơn thuần là cây nguyệt quế tổ, hiện tại hỏi một chút quả nhiên có vấn đề.

	Bạch Nhật sững sờ: "Làm sao ngươi biết cây nguyệt quế tổ sự tình?"

	Nàng hẳn không có đem chuyện này nói cho bất luận kẻ nào mới đúng.

	"Ngươi trước nói với ta ngươi cỗ thân thể này là tình huống như thế nào." Bất Hủ tiên tử mới sẽ không ngốc đến người khác hỏi cái gì nàng liền trả lời cái gì tình trạng, cái này gọi tin tức trao đổi.

	"Ngươi nếu có thể bắt lấy ta, ta sẽ nói cho ngươi biết." Bạch Nhật khóe miệng khẽ nhếch, cái này gọi Lục Dương tiểu tử quả thật có ý tứ, khó trách mỗi lúc trời tối Bạch Dạ đều tìm hắn kể chuyện xưa.

	Thoại âm rơi xuống, Bạch Nhật trong nháy mắt biến mất tại mênh mông tuyết lớn bên trong, bóng dáng khó kiếm, bốn phía nhìn lại, chỉ có liên miên cây nguyệt quế rừng.

	Bạch Nhật tu vi cực cao, chớ nói Lục Dương hiện tại vẫn là tiểu hài tử, coi như Lục Dương khôi phục thành nguyên bản thực lực, cũng mơ tưởng bắt được góc áo của nàng!

	Cực kỳ đáng tiếc, hiện tại Lục Dương cũng không phải là Lục Dương.

	"Tại dưới mí mắt ta còn muốn chạy!" Bất Hủ tiên tử tới đấu chí, tại nàng tinh diệu suy luận dưới, hung phạm đã lộ ra diện mục chân thật, chỉ còn lại sau cùng bắt khâu.

	Bất Hủ tiên tử vung lấy hai đầu cánh tay nhỏ liền chạy, ánh mắt kiên định, mục tiêu minh xác.

	Hồng hộc —— hồng hộc ——

	Bất Hủ tiên tử hô hấp phương thức vô cùng có quy luật, giống như là ẩn chứa kỳ dị nào đó lực lượng, để Lục Dương rất cảm thấy hiếu kỳ.

	Truyền thuyết tại cổ xưa nhất thời đại, sớm nhất Luyện Khí kỳ được xưng là luyện khí sĩ, bọn hắn nắm giữ phương pháp tu hành tên là hô hấp pháp, dùng đặc biệt phương thức hô hấp, liền có thể sinh ra đủ loại ảo diệu, quả nhiên không thể tưởng tượng nổi.

	Lục Dương cẩn thận cảm thụ tình trạng cơ thể, kinh ngạc phát hiện sử dụng hô hấp pháp về sau, thế mà có thể tránh khỏi gió lạnh chảy ngược nhập khẩu mũi!

	Thật là lợi hại hô hấp pháp!

	"Chạy đến nơi đây hắn liền không tìm được đi." Bạch Nhật chạy đến Tiên cung một chỗ ngóc ngách, Tiên cung vốn là hoang vắng, chỗ này nơi hẻo lánh càng là mấy chục năm cũng sẽ không có người đi qua, tuyệt đối an toàn.

	Bạch Nhật đối mặt Lục Dương có chút khó giải quyết, giữa hai người không có gì thâm cừu đại hận, không có lý do hạ tử thủ.

	Hạ không được tử thủ vậy cũng chỉ có thể chạy.

	"Lúc trước hắn đến cùng là thế nào tìm tới ta sao?"

	"Đúng rồi, vừa rồi ta trốn đến thụ tổ phụ cận, hắn nhìn ra ta cùng thụ tổ có chút quan hệ, là đi thụ tổ nơi đó tìm vận may đi."

	"Phiền phức tiểu tử, khó trách tuổi còn nhỏ liền kinh lịch nhiều chuyện như vậy."

	Sau ba canh giờ, một đạo thanh âm quen thuộc truyền đến.

	"Tìm tới ngươi, đừng chạy!"

	Chỉ thấy Bất Hủ tiên tử giẫm lên dùng cây nguyệt quế chế thành ván trượt tuyết, cõng ở sau lưng một giỏ linh quả, trượt tuyết trượt mệt mỏi liền gặm hai cái linh quả bổ sung thể lực.

	Từ cây nguyệt quế rừng đến Tiên cung nơi hẻo lánh, Bất Hủ tiên tử trọn vẹn trượt tuyết trượt ba canh giờ!

	Nếu là không có ván trượt tuyết, thời gian này sẽ càng dài!

	Bất Hủ tiên tử mưu tính vạn cổ, liền hai điểm trước đó thẳng tắp ngắn nhất bực này tri thức cũng biết, vì đi ngắn nhất lộ tuyến tìm tới Bạch Nhật, nàng một đường trượt tuyết, vượt qua trên đường chướng ngại vật, xuyên qua phòng luyện đan, phòng luyện khí, suối nước nóng này địa phương.

	Nàng động tác phiêu dật, trượt tuyết thành thạo, xem xét chính là lão thủ.

	Trên đường còn đụng phải không ít người chứng kiến, bất quá Tiên cung đệ tử đều coi là Lục Dương là tại đơn thuần trượt tuyết, không biết kỳ thật nàng ngay tại đuổi bắt tội phạm.

	"Không phải, tiên tử ngươi chừng nào thì sẽ trượt tuyết rồi?"

	"Hừ hừ, không nghĩ tới đi, bản tiên tại thời kỳ Thượng Cổ liền tính toán đến chuyện hôm nay, sớm lấy phàm nhân thân thể luyện tập trượt tuyết chi thuật." Bất Hủ tiên tử Đại Ngôn Bất Tàm nói.

	"Ngươi đến cùng là thế nào tìm tới ta!" Bạch Nhật như là gặp ma, là trên người mình lưu lại cái gì khí vị, dẫn đến Lục Dương có thể nghe được vị trí của mình, vẫn là chỉ cần nghe qua Lục Dương giảng cố sự, coi như bị Lục Dương đánh dấu lên.

	Bạch Nhật vừa định tiếp tục chạy trốn, bỗng nhiên dưới chân mềm nhũn, không làm gì được.

	Nguy rồi, đến ban đêm.

	"Ngáp... Làm sao hôm nay chạy nơi này tới?" "Bạch Nhật" mê mang ngồi dưới đất, không hiểu nhìn xem chung quanh, đây không phải Tiên cung nơi hẻo lánh sao, cái gì chơi vui đều không có.

	Đồng thời nàng cũng thấy được trượt tuyết hướng nàng chạy tới Bất Hủ tiên tử.

	"Lục Dương sư huynh!" "Bạch Nhật" hưng phấn hướng Bất Hủ tiên tử phất tay.

	Bất Hủ tiên tử một cái xinh đẹp chuyển biến bên cạnh ngừng, tóe lên cao cỡ một người tuyết lãng, dừng ở "Bạch Nhật" trước mặt.

	"Hiện tại ngươi là Bạch Dạ đi?"

	"Lục Dương sư huynh ngươi cũng biết rồi?" Bạch Dạ miệng nhỏ mở ra, lộ ra vẻ mặt kinh ngạc.

	Bất Hủ tiên tử cười, nàng tận mắt mục đích "Bạch Nhật" biến thành "Bạch Dạ" quá trình, rốt cục thấy rõ đây là có chuyện gì.

	"Một thể song hồn, âm dương luân phiên thời điểm, quyền chủ đạo trao đổi, không sai a."

	"Lục Dương sư huynh ngươi hiểu được thật nhiều." Bạch Dạ càng phát ra kinh ngạc, cảm giác Lục Dương so với mình hiểu được đều nhiều.

	"Đúng thế, cũng không nhìn một chút bản, bản nhân là ai!"

	"Tiểu Dạ ngươi trước chờ đã, ta cùng Lục Dương trò chuyện hai câu." Bạch Nhật tạm thời chiếm cứ thân thể quyền chủ động.

	Bạch Nhật thở dài, sự tình đến một bước này, lại ẩn giấu đi cũng không cần thiết, còn không bằng đều nói cho Lục Dương, miễn cho tiểu tử này đối với mình theo đuổi không bỏ.

	"Cũng không biết tiểu tử ngươi là chuyện gì xảy ra, liền một thể song hồn loại chuyện này đều biết."

	"Ngươi đoán không sai, ta là ta, Tiểu Dạ là Tiểu Dạ, chỉ bất quá hai người chúng ta dùng chung một thân thể, ban ngày là ta sử dụng cỗ thân thể này, ban đêm là nàng sử dụng cỗ thân thể này."

	"Tiểu Dạ bản thể là cây nguyệt quế tổ, thụ tổ tại Đại Tuyết Sơn cắm rễ, nàng không cách nào rời đi lãnh địa của mình, rời đi mảnh này Đại Tuyết Sơn, cho nên cho tới nay đều cực kỳ hướng tới ngoại giới sinh hoạt."

	"Nàng thường xuyên sẽ đi nghe lén Tiên cung các đệ tử trở về giảng thuật ra ngoài chấp hành nhiệm vụ trải qua, đương nàng từ Lan Đình nhiệm vụ trong báo cáo thấy được chuyện xưa của ngươi lúc, vẫn hi vọng thấy tận mắt ngươi một mặt."

	"Đương  « Vấn Đạo tông truyền kỳ » truyền đến Tiên cung về sau, Tiểu Dạ muốn gặp ngươi nguyện vọng càng phát ra mãnh liệt."

	"Trùng hợp, ngươi đã đến, nàng mỗi lúc trời tối đều chạy đến ngươi nơi đó nghe cố sự, đương nhiên, ta cũng thuận tiện đang nghe."

	"Nói thật, kỳ thật ta thật không nguyện ý để ngươi đến Tiên cung, tại Tiểu Dạ nghe nói trước ngươi, nàng vẫn luôn là nghe ta đang kể chuyện cũ, giảng những năm kia ta cùng Khương Bình An, Mạnh Quân Tử đám người kia đánh như thế nào thiên hạ, làm sao thành lập Đại Hạ."

	"Ngươi xuất hiện về sau, Tiểu Dạ lực chú ý hoàn toàn chuyển dời đến trên người ngươi."

	Bạch Nhật lại lần nữa thở dài, nhìn hướng Lục Dương ánh mắt có quái dị không nói ra được: "Mặc dù không phải cực kỳ nguyện ý thừa nhận, nhưng không thể không nói, ngươi mấy năm này kinh lịch xác thực so với ta không hợp thói thường nhiều."

	. . . . 