 Chương 957: Cuộc chiến sống còn

	"Tu luyện sao có thể không có phong hiểm ngươi nói đúng không, đạp vào con đường tu luyện, kiểu gì cũng sẽ đụng phải cái gì chiến đấu a, lôi kiếp a, vẫn lạc rồi cái gì."

	"Coi như đến Bán Tiên cũng không ngoại lệ, cũng khả năng đụng phải độ thành tiên kiếp thất bại, hoặc là đạo quả hình thức ban đầu mất khống chế cái gì." Bất Hủ tiên tử chững chạc đàng hoàng nếm thử luận chứng hiện tại thuộc về tình huống bình thường.

	"Đoán chừng là Bạch Nhật nha đầu kia lĩnh ngộ cái gì không nên lĩnh ngộ tình cảm, vượt qua tự thân lý giải, Thất Tình đạo quả hình thức ban đầu liền không kiểm soát."

	"Ngươi nhìn ngươi tại hoang châu thời điểm, còn phàn nàn mình không có số đào hoa, ngươi nhìn như bây giờ tốt bao nhiêu, nhiều như vậy người thích ngươi."

	"Nói đến kết hậu cung Kim Đan kia người trước khi chết cũng đứng trước tình huống tương tự, ngươi liền đương bắt chước Thượng Cổ Bán Tiên."

	"Có thể ta không có kết hậu cung Kim Đan a!" Lục Dương tại tuyệt vọng hò hét.

	"Lục Dương sư huynh, dừng lại!"

	"Sư huynh ta thích ngươi!"

	"Hai người chúng ta quy ẩn điền viên, tướng mạo tư thủ vừa vặn rất tốt?"

	Lục Dương một bước cũng không dám ngừng, cái này nếu là chạy chậm một bước liền bị rất nhiều sư tỷ sư muội ấn xuống, hạ tràng tuyệt đối cực kỳ thảm!

	Lục Dương hướng phía sau truyền âm, nếm thử kích động nội đấu: "Chư vị sư tỷ sư muội tâm ý ta nhận, nhưng ta chỉ có một người, các ngươi nhiều như vậy người, coi như bắt lấy ta, lại thế nào xác định thuộc về?"

	"Vậy cũng chỉ có thể đem sư huynh tách ra!"

	"!"

	Lục Dương kinh hãi, thủ đoạn này làm sao nghe như thế quen tai?

	"Đúng rồi, Nghịch Thiên Cải Danh!" Lục Dương nhớ tới mình còn có bực này áp đáy hòm bảo bối thủ đoạn, đường đường chính chính nhân quả đại thần thông.

	Hắn thả ra thần thức dò xét sau lưng, phát hiện các nàng không có chút nào giảm tốc dáng vẻ.

	"Lục Âm sư huynh, chúng ta muốn vĩnh viễn cùng một chỗ!"

	"Sư huynh, ngươi sống là người của ta, chết là quỷ của ta!"

	"Tiên tử, làm sao không dùng được?" Lục Âm liền vội vàng hỏi.

	"Đương nhiên không dùng được, Nghịch Thiên Cải Danh cũng liền có thể hết lần này tới lần khác Càn Thiên Lôi Kiếp loại này cấp thấp lôi kiếp, ngươi bây giờ là bị đạo quả hình thức ban đầu khóa chặt, đạo quả hình thức ban đầu có thể cao hơn Càn Thiên Lôi Kiếp cấp nhiều, không gạt được đi."

	"Đoán chừng chờ ngươi tu luyện tới Độ Kiếp kỳ thời điểm lại dùng Nghịch Thiên Cải Danh, liền có thể lừa qua Thất Tình đạo quả hình thức ban đầu."

	"Ta nếu là có Độ Kiếp kỳ còn có thể bị truy, là ta truy các nàng mới đúng!"

	"... Không đúng, ta truy các nàng làm gì."

	Mắt thấy Nghịch Thiên Cải Danh không dùng được, Lục Âm chỉ tiện đem danh tự sửa lại trở về.

	Tình huống nguy cấp, Lục Dương cũng không lo được cái gì Tiên cung bên trong cấm chỉ phi hành quy định, giẫm lên tẩy kiếm trì liền bay,

	Mà lại loại tình huống này nghĩ như thế nào cũng thuộc về tại Tiên cung quy định "Tình huống đặc biệt" .

	Lục Dương không hổ là kiếm tu, giẫm lên tẩy kiếm trì về sau, tốc độ tăng lên trên diện rộng, cực kỳ nhanh liền cùng phía sau đại đội nhân mã kéo dài khoảng cách, chỉ ở mênh mông tuyết lớn bên trong lưu lại thân ảnh mơ hồ.

	Bỗng nhiên phân biệt hai bên xuất hiện hai đạo công kích, đều là buộc chặt, trói buộc loại hình thần thông, tẩy kiếm trì có linh tính, tự động nâng lên phi hành độ cao, tránh thoát tả hữu công kích.

	Lại có hai vị Tiên cung đệ tử gia nhập truy đuổi Lục Dương đội ngũ!

	"Không được, lại tiếp tục như thế sớm tối muốn bị bắt lấy." Lục Dương phát hiện mình mặc dù bay chính là nhanh, nhưng không chịu nổi nhiều như vậy người bao vây chặn đánh, không chừng từ chỗ nào xuất hiện một đạo công kích, sau một quãng thời gian, tinh lực không tốt, phàm là có chút sai lầm liền bị bắt lấy.

	Lục Dương thôi động tẩy kiếm trì, tăng tốc đi tới, để mọi người tạm thời tìm không thấy mình, nhảy xuống tẩy kiếm trì, rút vào trong đất.

	"Chủng thụ quyết!"

	Hai cái Lục Dương từ dưới đất xuất hiện, một cái là chân chính Lục Dương, một cái là mặc lá cây quần áo mộc phân thân.

	Nguyên Thần bay ra, chìm vào mộc phân thân bên trong, cứ như vậy mình cũng không cần phân tâm đi khống chế mộc phân thân.

	Lục Dương để mộc phân thân thay đổi cùng mình giống nhau quần áo, lại để cho hắn ngồi lên tẩy kiếm trì, để hắn tranh thủ thời gian bay đi.

	"Lục Dương sư huynh ở nơi đó!"

	"Truy!"

	Lục Dương giấu ở dưới mặt đất, đưa mắt nhìn nguyên Thần Lang bái chạy trốn, phi thường cảm động.

	"Ngươi có thể tuyệt đối không nên bị bắt lại a."

	Không có người truy đuổi mình, Lục Dương áp lực chợt giảm, thở dài ra một hơi.

	Hắn lúc ngừng lại đều có thể cảm nhận được trái tim nhảy lên kịch liệt, là bị dọa đến.

	"Đi Tội Nhân điện... Được rồi, không trông cậy được vào Truy Nguyệt tiền bối, tìm Lạc cung chủ cứu mạng... Hợp Thể kỳ cũng không thụ ảnh hưởng đi, vừa rồi truy trong đám người giống như không có Hợp Thể kỳ."

	Lục Dương không dám đánh cược Hợp Thể kỳ có sao không, nếu là tự chui đầu vào lưới kia việc vui nhưng lớn lắm.

	"Giống như đến phòng khách." Lục Dương ngẩng đầu nhìn mặt đất, lúc này mới phát hiện trong bất tri bất giác, đã đi tới chỗ ở.

	"Đi về nghỉ trước cũng tốt."

	Lục Dương từ mặt đất xuất hiện, không dám vận dụng thần thức dò xét, lo lắng bị Tiên cung đệ tử phát hiện.

	Lục Dương nhìn ngó lung xung quanh, gần sát vách tường hành tẩu, đỉnh đầu mái hiên có thể để cho mình trở nên càng thêm ẩn nấp.

	Đang lúc Lục Dương muốn mở cửa thời điểm, cửa gỗ bỗng nhiên mở ra, một con băng lạnh buốt lạnh ngọc thủ đem Lục Dương kéo tiến đến, dọa Lục Dương kêu to một tiếng.

	Thấy rõ ngọc thủ chủ nhân, Lục Dương nhẹ nhàng thở ra, lòng vẫn còn sợ hãi vỗ bộ ngực: "Làm ta sợ muốn chết, nguyên lai là Lan sư muội."

	"Sư huynh ngươi không sao chứ, ta nhìn vừa rồi có thật nhiều người đều tại truy ngươi?" Lan Đình ân cần hỏi han.

	"Ta không có việc gì, dùng chút ít thủ đoạn đem các nàng lừa gạt đi rồi."

	"Sư huynh không có việc gì liền tốt." Lan Đình nhếch miệng lên một vòng mỉm cười, lặng lẽ đóng cửa phòng.

	Trở lại quen thuộc địa phương, Lục Dương cũng không tự chủ được trầm tĩnh lại, đưa lưng về phía Lan Đình thuận miệng nói ra: "Ta hoài nghi là Truy Nguyệt tiền bối đạo quả hình thức ban đầu sụp đổ, dẫn đến Tiên cung phạm vi bên trong tất cả mọi người đều thích ta..."

	Lục Dương bỗng nhiên ý thức được không đúng, Lan Đình không phải cũng tính "Tiên cung phạm vi bên trong tất cả mọi người" sao!

	Mà lại Lan Đình vì sao lại ở trong phòng của mình?

	Bá, Lan Đình vung ra hai đạo màu xanh cạp váy, cạp váy giống như giao long, trong nháy mắt cuốn lấy Lục Dương.

	"Sư muội ngươi..." Lục Dương thần sắc khẽ biến, chủ quan.

	Lan Đình duỗi ra um tùm ngọc thủ, cách quần áo vuốt ve Lục Dương lồng ngực, tiếp lấy thoáng dùng sức đẩy, đem Lục Dương đẩy lên trên giường.

	Nàng nằm sấp tại trên người Lục Dương, ấm nhu âm thanh ở bên tai vang lên, thổi đến Lục Dương lỗ tai ngứa một chút: "Sư huynh, ngươi là của ta."

	"!"

	Ầm một tiếng cửa phòng bị đá văng, Đào Yêu Diệp mang theo dù giấy đỏ đứng tại cổng, nổi giận đùng đùng nói ra: "Lan sư muội, ngươi dám trộm đi!"

	"Trộm đi lại như thế nào, tới trước được trước!"

	Đào Yêu Diệp lấy dù làm kiếm, đâm về Lan Đình, Lan Đình không biết từ nơi nào mò ra một thanh lưỡi búa, nằm ngang ở trước ngực chặn dù giấy đỏ.

	Lưỡi búa vung vẩy trôi chảy, xem xét chính là thường xuyên luyện tập.

	Lục Dương thừa dịp hai nữ tranh đấu công phu, từ trên giường nhảy dựng lên, bởi vì bị cạp váy buộc chặt nguyên nhân, cùng cương thi đồng dạng lanh lợi lấy hướng bên ngoài chạy.

	"Sư huynh ngươi chạy trốn nơi đâu!" Lan Đình kéo lại Lục Dương, đem Lục Dương ôm vào lòng, một tay nghênh chiến Đào Yêu Diệp.

	Đào Yêu Diệp mở ra dù giấy đỏ, huyễn cảnh lĩnh vực mở ra, Lan Đình hai mắt thất thần, lâm vào huyễn cảnh.

	"Lục Dương sư huynh là ta!" Đào Yêu Diệp thừa cơ đoạt lấy Lục Dương.

	"Mơ tưởng!" Bởi vì là lâm thời chế tạo huyễn cảnh, Lan Đình rất dễ dàng liền phá vỡ huyễn cảnh, khống chế cạp váy đem Lục Dương kéo trở về.

	Lục Dương cùng vật đồng dạng tại hai nữ ở giữa vừa đi vừa về di động.

	Hai nữ thực lực tương tự, các nàng phát hiện ai mang theo Lục Dương ai liền muốn rơi vào hạ phong, chỉ tốt tạm thời đem Lục Dương để qua một bên.

	"Lục Dương sư đệ là ta!" Đạo thứ ba bóng hình xinh đẹp xuất hiện tại cửa ra vào, gia nhập chiến đấu.

	"Kinh Hồng sư tỷ? !"

	. . . . 