 Chương 959: Hàng yêu trừ ma

	Đối mặt Lạc Hồng Hà cách không đánh ra cột sáng màu xanh, người xâm nhập trước mặt giống như là có lấp kín nhìn không thấy màng chắn, chặn công kích.

	"Vẫn là bị phát hiện a."

	Một vị khác người xâm nhập xuất hiện, một bộ bộ dáng cười mị mị, đã bị Tiên cung người phát hiện, đây cũng là không có gì cần thiết giấu giếm.

	Vấn đề không lớn, dù sao bọn hắn dự tính ban đầu cũng là đại náo một trận, đơn giản là kế hoạch sớm thôi.

	"Các ngươi là ai!" Lạc Hồng Hà phi nhanh mà tới, cầm trong tay Câu Quang Bảo Hạp, gắt gao nhìn chằm chằm hai người này.

	Từ vừa rồi hời hợt đánh bay công kích của mình đến xem, hai người tối thiểu nhất là Độ Kiếp trung kỳ.

	Không chào hỏi liền len lén lẻn vào Tiên cung, nói rõ đối phương kẻ đến không thiện.

	"Kinh Hồng sư tỷ chạy mau!" Lục Dương mắt thấy muốn đánh nhau, kéo lên còn không có kịp phản ứng Kinh Hồng liền trốn đến đi một bên, bảo đảm sẽ không bị chiến đấu tác động đến.

	"Chỉ là Hợp Thể kỳ, cũng có tư cách biết được chúng ta tục danh, hậu thế tu sĩ coi là thật không hiểu cấp bậc lễ nghĩa." Cười tủm tỉm người xâm nhập con mắt mở ra một cái khe, nhìn hướng Lạc Hồng Hà, đôi mắt thả ra không rõ hồng quang.

	Lạc Hồng Hà thân thể run lên, phảng phất thân ở vô biên Địa Ngục, núi thây biển máu khí tức đập vào mặt.

	"Hai vị làm gì khi dễ một tên tiểu bối, chẳng phải là lộ ra tự đi giá trị bản thân?"

	Tóc bạc trắng lão ẩu bỗng nhiên xuất hiện, ngăn tại Lạc Hồng Hà trước người, trong tay quải trượng nhẹ nhàng đâm một cái, Lạc Hồng Hà trước mắt huyễn cảnh lập tức biến mất.

	"Phương sư tổ."

	Người này chính là Tiên cung nội tình một trong, Phương Từ sư tổ, bối phận cao, thậm chí Huyền Không Tự Giới Sát đại sư tới đều muốn xưng một tiếng tiền bối.

	"Thân là Độ Kiếp kỳ, hai vị tất nhiên không phải hạng người vô danh, che che lấp lấp có sai lầm Độ Kiếp mặt mũi, hai người đến tột cùng là ai, đến ta Tiên cung chuyện gì?"

	"Chúng ta chính là Trung Thiên Đế Quân thuộc hạ, tư chưởng hàng yêu trừ ma chi chức trách, đến quý cung là muốn mượn thụ tổ dùng một lát."

	"Các ngươi là Hàng Yêu thần quân cùng Trừ Ma thần quân? !"

	Đại Càn vương triều lưu hành Hương Hỏa đạo, từ Càn Đế Trung Thiên Đế Quân, cho tới các lộ tu sĩ, hoặc nhiều hoặc ít đều cùng hương hỏa có chút quan hệ, hưởng thụ hương hỏa, liền muốn thực hiện tương ứng chức trách.

	Tỉ như hàng yêu trừ ma, thủ hộ một phương bình an.

	Lại tỉ như tại Đông Hải xuất hiện Sơn Hà Quân, nguyên nhân chinh chiến bát phương, khai cương khoách thổ, hưởng thụ sơn hà hương hỏa, mới gọi tên Sơn Hà Quân.

	Hàng Yêu thần quân cùng Trừ Ma thần quân mặc dù không có Sơn Hà Quân cường đại như vậy, nhưng nói thế nào cũng là lúc ấy mọi người đều biết Thần Quân, nói thế nào cũng là Độ Kiếp trung kỳ.

	"Mượn thụ tổ?" Phương sư tổ cười lạnh một tiếng, lén lút tiến vào Tiên cung, thấy thế nào cũng không giống như là muốn mượn dáng vẻ.

	"Hai vị sợ là phải thất vọng, thụ tổ không cách nào rời đi Đại Tuyết Sơn, là mượn không đi."

	"Không sao không sao." Hàng Yêu thần quân cười nói, "Chính là chết đi thụ tổ cũng có cường hóa linh hồn công hiệu, đủ."

	Bọn hắn không có lựa chọn tại Đại Càn, Đại Ngu, Đại Hạ giai đoạn trước mang đi thụ tổ, là bởi vì thời điểm đó thụ tổ sinh trưởng năm có hạn, phẩm chất không đủ, bây giờ đã qua đi ba mươi vạn năm lâu, thụ tổ làm sao cũng nên trở thành tiên vật, cung cấp đế quân.

	Cái gọi là cái gì Nguyệt Quế Tiên Cung, theo bọn hắn nghĩ bất quá là thay bọn hắn đảm bảo, che chở cây nguyệt quế tổ tông môn thôi.

	"Muốn chết!" Phương sư tổ giận dữ, cây nguyệt quế tổ là Tiên cung căn cơ, nghe Lạc Hồng Hà nói thụ tổ còn ra đời linh trí, trở thành chân chính sinh linh, nàng làm sao có thể cho phép thụ tổ xảy ra chuyện!

	Trong tay quải trượng hóa thành chiếm cứ tại trời cao Ngọc Long, miệng phun sương lạnh, muốn đem hai tên Thần Quân đông thành tượng băng!

	Trừ Ma thần quân thở dài: "Hậu thế tu sĩ quả thật không biết trời cao đất rộng, dám đối với chúng ta động thủ, hàng yêu, ngươi cho nàng điểm nhan sắc nhìn xem, tốt gọi nàng biết được như thế nào tôn trọng tiền bối."

	Hàng Yêu thần quân am hiểu bắt giết các loại yêu thú.

	Hắn hóa thành trăm trượng người khổng lồ, cầm trong tay thần kích, đánh tới hướng Ngọc Long, Ngọc Long gào thét một tiếng, phun ra sương lạnh đem Hàng Yêu thần quân đông lạnh thành khổng lồ băng cục.

	Có thể cực kỳ nhanh khối băng vỡ vụn, ra sức huy động thần kích, cùng Ngọc Long chém giết một mảnh.

	"Độ Kiếp hậu kỳ!" Phương sư tổ trong lòng cảm giác nặng nề, thông qua giao thủ ngắn ngủi phán đoán ra Hàng Yêu thần quân cảnh giới, từ vừa rồi Trừ Ma thần quân chỉ huy Hàng Yêu thần quân cử động nhìn, chỉ sợ Trừ Ma thần quân tu vi còn muốn tại Hàng Yêu thần quân phía trên!

	Là Độ Kiếp hậu kỳ vẫn có phân chia mạnh yếu, vẫn là nói... Bán Tiên?

	Hai đại Độ Kiếp kỳ giao thủ, toàn bộ Đại Tuyết Sơn đất rung núi chuyển, liền dưới mặt đất Tội Nhân điện cũng rung chuyển bất an.

	"Cuối cùng cũng bắt đầu sao, vẫn rất nhanh." Khúc Linh lộ ra mưu kế nụ cười như ý.

	Nàng bị phán xử cả đời giam cầm, vĩnh viễn không cách nào rời đi Tội Nhân điện, như muốn rời đi Tội Nhân điện chỉ có thể tìm phương pháp khác.

	Nàng có thể từ vừa bị giam giữ phạm nhân nơi đó đạt được ngoại giới tin tức, vậy liền đồng dạng có thể để hết hạn tù phóng thích người đem tin tức truyền ra ngoài.

	Tỉ như trước đó không lâu nguyên nhân trộm cướp hình phạt đầy thả ra phạm nhân, nàng đem hộ tông đại trận phương pháp phá giải cáo tri kia người, để hắn cầm tin tức này đi chợ đen cấp cao nhất đấu giá hội đấu giá, tốt nhất là đấu giá cho Đại Càn vương triều, Thiên Đình giáo, yêu quốc, Long cung loại hình đỉnh cấp thế lực lớn.

	Đấu giá hạ phá giải chi pháp yêu cầu, chính là tại Tiên cung đại náo một trận, để nàng thừa cơ có thể thoát đi.

	...

	Phương sư tổ bất quá Độ Kiếp trung kỳ, không địch lại Độ Kiếp hậu kỳ Hàng Yêu thần quân, Thần Quân múa đại kích, phảng phất lại về tới cái kia chiến vô bất thắng thời đại, thần kích hạ lạc, lực đạo đủ để đem Ngọc Long nện thành hai đoạn!

	Phương sư tổ vội vàng thi triển pháp thuật đi ngăn cản cái này một kích, có thể trong lúc vội vã pháp thuật lại há có thể gánh vác được tụ lực thần kích.

	Có thể bỗng nhiên Hàng Yêu thần quân buồn từ trong lòng lên, chuyện cũ xông lên đầu, bi thương không kềm chế được, toàn thân không làm gì được, thần kích ầm một tiếng trực tiếp rơi trên mặt đất, che mặt khóc rống lên.

	"Vì cái gì Trừ Ma tiểu tử kia đều lên chức, ta còn tại nguyên địa, cũng bởi vì hắn hối lộ cấp trên sao, còn có Sơn Hà Quân, ta thật vất vả quyết định hối lộ hắn, hắn cam đoan để ta thăng quan, tốt như vậy bưng quả nhiên liền chết... Không đúng, cái gì người đang làm trò quỷ!"

	Nhỏ nhắn xinh xắn bóng người lơ lửng giữa không trung, khinh thường nhìn xem Hàng Yêu thần quân.

	"Đến ta Tiên cung, muốn giết Tiểu Dạ, còn có mặt mũi hỏi ta là ai, các ngươi những lão già này đều không biết xấu hổ như vậy sao?"

	Hàng Yêu thần quân cùng Trừ Ma thần quân nhìn thấy kia đạo thân ảnh kiều tiểu, sợ hãi ở trong lòng không thể ngăn chặn lan tràn, hàn khí từ lòng bàn chân bay thẳng thiên linh cảm giác, thân thể run rẩy, lắc như khang sàng, sinh không nổi  mảy may ý niệm phản kháng.

	Nhỏ nhắn xinh xắn bóng người là ai, vì cái gì cảm giác trong cơ thể nàng ẩn chứa vô cùng vô tận lực lượng kinh khủng, chỉ cần một cái ý niệm trong đầu liền có thể nghiền nát bọn hắn trăm ngàn lần.

	Tựa như là đối mặt đế quân!

	"Truy Nguyệt tiền bối rốt cục giải quyết đạo quả hình thức ban đầu sao?" Lục Dương nhẹ nhàng thở ra, rốt cục không cần cùng chuột chạy qua đường đồng dạng tại Tiên cung trốn trốn tránh tránh.

	Kinh Hồng sư tỷ khôi phục nguyên bản dáng vẻ, thẹn thùng vội vàng đem tay từ Lục Dương trong tay rút ra.

	Hồi tưởng lại vừa rồi đủ loại liền gương mặt nóng lên, không dám dùng mắt nhìn thẳng Lục Dương sư đệ.

	Vì chuyển di lực chú ý, nàng vụng trộm đem hiện tại phát sinh sự tình cáo tri đen nhánh nhẫn cổ.

	Đen nhánh nhẫn cổ bên trong quanh quẩn lên cổ lão âm thanh: "Sớm biết Thất Tình đạo quả có cách dùng như thế này, ta liền kết Thất Tình đạo quả."

	Bất Hủ tiên tử nhíu mày, cái này gọi Kinh Hồng nha đầu vì cái gì đối chiếc nhẫn nói chuyện, trong giới chỉ có ai không?

	. . . . 