 Nguyên bản Lan Đình quen thuộc ban đêm dùng nhập định thay thế đi ngủ, từ khi gia nhập quán đồ nướng về sau, liền dưỡng thành ban đêm ngủ thói quen tốt.

	Bốn người tỉnh lại sau giấc ngủ, chỉ cảm thấy toàn thân thoải mái, cả người đều tinh thần, ở trong đó có Lan Đình bố trí trận pháp công lao.

	"Đi đi đi, đi ra ngoài chơi, ta còn không có chơi chán!" Mạnh Cảnh Chu nhất là tinh thần, cùng đuổi như heo đem Lục Dương từ trên giường kêu lên.

	Lục Dương đạp Mạnh Cảnh Chu một cước, mới không tình nguyện rời giường.

	Man Cốt thật sớm đi chợ bán thức ăn nhập hàng, hắn lên sớm nhất.

	Man Cốt làm một chậu bánh canh, đánh lên bốn cái trứng gà, điểm lên mấy giọt dầu vừng, mùi thơm tràn ngập toàn bộ đại đường.

	Lục Dương thích ăn dấm, tại chính mình chén này bánh canh bên trong thả một muỗng nhỏ dấm, bốn người ăn xong lau sạch, thần thanh khí sảng đi ra ngoài chơi.

	Bốn người đi ra ngoài coi như sớm, trên đường cũng đã có một nhóm lớn đi ra chơi du khách, Lục Dương nghe nói lữ xá đã sớm thuê đầy, rất nhiều người lựa chọn ở nhờ dân túc.

	Trên mặt mọi người tràn đầy vui sướng nụ cười, tiểu hài tử trên mặt còn mang theo Lục Dương cùng khoản đậu hũ mặt nạ, cầm trong tay đại phong xa, trên nhảy dưới tránh, phụ mẫu lôi kéo hài tử tay, sợ hài tử làm mất.

	"Nơi này náo nhiệt quả thực cùng hội chùa đồng dạng."

	"Nghe nói không, có người theo đại lục Nam bộ mang đến một đầu quái vật khổng lồ, ngay tại bờ sông, mau đi xem một chút đi!" Có người hưng phấn cùng đồng bạn nói.

	Mạnh Cảnh Chu sau khi nghe được , kiềm chế không ngừng lòng hiếu kỳ, mang theo ba người đi bờ sông nhìn quái vật khổng lồ.

	Bốn người tới vô cùng quen thuộc cầu đá, chỉ có điều lần này là đứng ở phía trên, cầu đá lớn hai bên cắm đầy tiểu kỳ.

	Nhìn thấy quái vật khổng lồ, Mạnh Cảnh Chu có chút thất vọng: "Ta còn tưởng rằng là cái gì, nguyên lai là một đầu voi."

	Ẩn Long Giang một bên, nơi này nguyên bản là hàng năm du khách nơi tụ tập, bây giờ lại có người vì khoe khoang, theo đại lục Nam bộ mang đến voi, hiếu kì vây xem du khách liền càng nhiều.

	Lục Dương không cần nhiều lời, tất nhiên là gặp qua voi, Mạnh Cảnh Chu cùng Lan Đình xuất thân thế gia, theo nhỏ gặp qua cổ quái kỳ lạ đồ vật so Lục Dương nghe nói đều nhiều, Man Cốt sinh hoạt tại hoang dã, thậm chí săn giết qua voi.

	Bình thường người nhưng không có Lục Dương bốn người kinh lịch, đối với voi loại thân thể này khổng lồ động vật cảm thấy hứng thú vô cùng.

	Du khách sợ hãi thán phục: "Đây là yêu thú sao, dài như thế lớn, còn có dài như vậy cái mũi cùng răng?"

	Voi chủ nhân là một vị Trúc Cơ kỳ tu sĩ, hắn giải thích nói: "Nó đúng là yêu thú, yêu thú cảnh giới không dễ ước định, ước chừng là Luyện Khí sáu tầng, chỉ có điều nó hình thể lớn không lớn cùng yêu thú không quan hệ, cái này sinh linh gọi tượng, sau khi trưởng thành cũng đã lớn như vậy."

	Du khách tiếp tục hỏi: "Như thế lớn sinh linh, nặng bao nhiêu đâu?"

	Voi chủ nhân nhịn không được cười lên, cái này ai biết, lại không có như thế lớn cái cân có thể cân nặng.

	Một vị khác du khách nghĩ kế nói: "Nơi này vừa vặn sát bên sông, có thể đem tượng phóng tới trên thuyền lớn, tại tiếp xúc mặt nước địa phương làm đến ký hiệu, lại để cho thuyền trang bị tảng đá loại hình đồ vật, chờ đánh dấu địa phương tốt lần nữa tiếp xúc mặt nước, xưng một chút tảng đá lớn, liền biết voi đa trọng."

	Voi chủ nhân cũng muốn biết linh sủng của mình nặng bao nhiêu, vui vẻ đáp ứng.

	Dưới sự ra lệnh của chủ nhân, voi bị đuổi tới trên thuyền, voi quá nặng, nước cạn khu thuyền chở bất động voi, chủ nhân liền chèo thuyền đến trong sông ương, chủ nhân móc ra tiểu đao, tại tiếp xúc mặt nước địa phương vẽ lên một đao.

	Đang lúc chủ nhân muốn trở về du lịch thời điểm, voi trong lúc vô tình giương mắt, nhìn thấy Man Cốt, lập tức bị giật mình kêu lên.

	Yêu thú đối với khí tức mẫn cảm nhất, thượng cổ Man tộc thường tại hoang dã săn giết voi, loại này hung hãn sát khí chảy xuôi ở trong huyết mạch, voi dù không hiểu trong đó hàm nghĩa, nhưng nó nhìn thấy Man Cốt liền đáy lòng phát lạnh, đây là bắt nguồn từ huyết mạch áp chế.

	Voi một trận kinh hoảng, bịch một tiếng ngã xuống nước, trực tiếp chìm tới đáy.

	Người bên bờ kinh hô, để tượng chủ nhân nhanh đi cứu voi, ai ngờ tượng chủ nhân không chút hoang mang tại voi rơi xuống nước địa phương khắc lên cái ký hiệu, cũng nói: "Nơi này là voi rơi xuống nước địa phương."

	Người bên bờ không hiểu, tượng chủ nhân cũng không có giải thích, chờ nhanh đến bên bờ thời điểm, tượng chủ nhân chỉ vào ký hiệu giải thích nói: "Ta voi ngay ở chỗ này rơi xuống, hiện tại nó còn ở nơi này!"

	Đám người cười ha ha, cho là hắn đang nói đùa, ai ngờ mặt sông lăn lộn, xuất hiện vòng xoáy, voi thật chớp hai con cái lỗ tai lớn theo ký hiệu phía dưới bay ra.

	Đại lục Nam bộ đặc sản, lớn phi tượng.

	Man Cốt mắt thấy một màn này, chau mày, sau đó bừng tỉnh đại ngộ, chùy lòng bàn tay nói: "Ta nhớ tới, trên lớp học qua cái này thành ngữ, cái này gọi khắc thuyền cầu tượng!"

	Hắn hiện tại đối với cái này thành ngữ có khắc sâu cảm ngộ.

	Lục Dương: ". . ."

	Ngươi trên lớp đều học cái thứ đồ gì?

	Mạnh Cảnh Chu cười nói: "Ta còn nhớ chúng ta tại phía dưới cầu tìm tới tờ thứ nhất Nghịch Thọ nguyên phù, lúc ấy biết được có Nghịch Thọ nguyên phù loại vật này thời điểm thật đúng là giật nảy mình, may mắn người đã bị chúng ta báo cáo."

	Lục Dương vừa định thuận Mạnh Cảnh Chu lời nói nói đùa, chợt thấy trước mắt tiểu kỳ, nụ cười che dấu, giống như là nhớ tới cái gì, đem tiểu kỳ nhổ xuống, cau mày, đối với ánh nắng cẩn thận nghiên cứu.

	Làm Lục Dương nhìn thấy dưới ánh mặt trời tiểu kỳ bộ dáng, đáy lòng phát lạnh.

	"Làm sao rồi?" Mạnh Cảnh Chu chú ý tới Lục Dương biểu lộ, hắn chậm chạp không đợi được Lục Dương trêu ghẹo, lúc này mới phát hiện Lục Dương khác thường.

	Lục Dương thần sắc ngưng trọng, chỉ vào tiểu kỳ phía trên như ẩn như hiện đồ án nói: "Các ngươi nhìn xem đồ án, như cái gì?"

	"Nghịch Thọ nguyên phù? !" Lan Đình trước hết nhất kịp phản ứng, nàng đối với cái này đồ án quen thuộc nhất.

	Mạnh Cảnh Chu trừng to mắt, tiểu kỳ bên trên đồ án rất nhạt, không quay về ánh nắng căn bản nhìn không ra, liền xem như có thể nhìn ra, du khách cũng chỉ cho là hái tết xuân đặc sắc, lại có mấy người biết Nghịch Thọ nguyên phù đồ án?

	"Đừng loạn trận cước, nói không chừng Nghịch Thọ Nguyên Trận còn không có kết thành!" Mạnh Cảnh Chu thuyết phục chính mình không nên hoảng hốt.

	Lục Dương tỉnh táo phân tích nói: "Không có khả năng, các ngươi đừng quên, cái này tiểu kỳ không phải một mặt hai mặt, toàn bộ Diên Giang quận đều là loại này cờ!"

	Mang theo Nghịch Thọ nguyên phù đồ án tiểu kỳ ẩn tàng tại bình thường tiểu kỳ bên trong, ai có thể muốn lấy được? !

	Lục Dương tiếp tục nói: "Nói một cách khác, Nghịch Thọ Nguyên Trận đã hoàn thành, sáng loáng bày ở trước mặt tất cả mọi người, nhưng người nào cũng không có chú ý!"

	"Cái kia Nghịch Thọ Nguyên Trận vì sao không có phát động." Mạnh Cảnh Chu nhớ tới Nghịch Thọ Nguyên Trận phát động điều kiện, trừ muốn dùng Nghịch Thọ nguyên phù bày thành Nghịch Thọ Nguyên Trận bên ngoài, còn muốn lấy máu làm tế.

	Dám bày ra Nghịch Thọ Nguyên Trận người giết mấy người dễ như trở bàn tay, hắn đang chờ cái gì?

	Lục Dương âm thanh lạnh lùng nói: "Hắn đang chờ người, hiện tại hái tết xuân người còn chưa đủ nhiều, hiện tại còn có liên tục không ngừng người chạy tới Diên Giang quận!"

	Nghịch Thọ Nguyên Trận, cướp đoạt phàm nhân thọ nguyên, chuyển hóa thành bày trận người tu vi, cướp đoạt phàm nhân càng nhiều, đối với tu vi tăng lên càng lớn!

	Mạnh Cảnh Chu cũng nhớ tới đến: "Dựa theo tập tục, hái tết xuân ngày thứ hai ban đêm mọi người sẽ tụ tập đầu đường hoan ca, hội tụ bờ sông ăn uống tiệc rượu, tổ chức ca hội!"

	Hôm nay chính là hái tết xuân ngày thứ hai.

	(tấu chương xong)

P/s: Donate converter bằng MOMO: 0932771659, Agribank 6200205545289 Vu Van Giang. 