 Chương 962: Ứng Long Đại Tôn

	"Đại Càn vương triều U Quỷ Quân, bái kiến Ứng Thiên Tiên." U Quỷ Quân tiến vào nhẫn cổ, cúi đầu chắp tay một bái.

	Trong tay hắn hết thảy có bốn khối lệnh bài, chỉ cần có Thượng Cổ bốn tiên tại phụ cận , lệnh bài liền sẽ có chỗ phản ứng, đương hắn tiến vào nhẫn cổ tiểu thế giới về sau, khối kia viết "Ứng Thiên" hai chữ lệnh bài bỏng đến cực hạn.

	Trước mặt hắn tồn tại, chính là trong truyền thuyết chỉnh lý Thượng Cổ trật tự, chưởng khống thiên kiếp chi lực, có luyện khí tổ xưng hô Ứng Thiên Tiên!

	Chỉ là bị nhìn chăm chú lên, liền có một loại cảm giác không rét mà run, thật giống như đối mặt đế quân bình thường.

	"Ngươi có thể thấy được ta tiên nhan."

	Đạt được Ứng Thiên Tiên cho phép, U Quỷ Quân ngẩng đầu.

	Hắn ngẩng đầu, đập vào mắt là lấp kín kim sắc vách tường, trên vách tường có vảy cá vật phẩm trang sức, kim sắc vách tường di động, để U Quỷ Quân bỗng nhiên kịp phản ứng, thế này sao lại là cái gì kim sắc vách tường, đây rõ ràng là kim sắc Chân Long thân thể!

	Hắn đem đầu nhấc được đến càng cao, vừa vặn đối đầu kim sắc đầu rồng nhìn chăm chú.

	Thuần trắng không gian trong, Kim Long chiếm cứ, đầu rồng hơi thấp, nhìn qua U Quỷ Quân, nhìn không ra biểu tình.

	Kim Long không biết chiều cao mấy vạn trượng, so U Quỷ Quân thấy qua bất luận cái gì Chân Long thân thể đều dài, toàn thân tựa như vàng đổ bê tông bình thường, trên lưng mọc ra hai cánh, đầu rồng uy nghiêm, không giận tự uy, cho dù là cao minh đến đâu thợ thủ công cũng không cách nào điêu khắc ra đầu này Kim Long một hai phần mười tiên uy.

	U Quỷ Quân vẫn như cũ mặt mỉm cười, nhưng trong lòng ám đạo truyền thuyết Ứng Thiên Tiên chính là Đông Hải Ứng Long Đại Tôn, việc này quả thật làm thật.

	Kim Long lỗ mũi phun ra màu trắng long tức, vô tình mắt rồng nhìn chăm chú lên U Quỷ Quân lệnh bài trong tay, thanh âm trầm thấp tại toàn bộ nhẫn cổ tiểu thế giới quanh quẩn, chấn động đến U Quỷ Quân bên tai ông ông tác hưởng.

	"Xem ra các ngươi Đại Càn ngược lại là có chút thủ đoạn, có thể tìm kiếm ta tung tích."

	"Công kích Kinh Hồng, bức ta xuất thủ, tìm ta cần làm chuyện gì?" Ứng Long Đại Tôn nói đến đây lúc, có chất vấn ý tứ.

	Hắn một khi xuất thủ, Lục Dương rất có thể liền chú ý tới bên này dị dạng, từ đó phát hiện hắn.

	"Chúa thượng muốn tụ tập Thượng Cổ bốn tiên chi lực, phá vỡ lồng giam phong ấn, mở ra ngoại giới thông đạo, mong rằng Tiên Tôn thành toàn."

	Trung Thiên Đế Quân phát hiện phương này sáu diện thế giới phong ấn là Thượng Cổ bốn tiên lấy đạo quả chi năng bố trí, muốn giải khai lồng giam thế giới phong ấn, liền cần Thượng Cổ bốn tiên xuất thủ, lúc này mới luyện chế ra tứ phía lệnh bài, dùng để tìm kiếm Thượng Cổ bốn tiên, tiến tới du thuyết.

	Nếu có thể đem Ứng Thiên Tiên lôi kéo đến bọn hắn Đại Càn, xa so với chém ngã cây nguyệt quế tổ công lao càng cao.

	Còn nữa nói, cây nguyệt quế tổ ngay ở chỗ này, lúc nào không thể nhìn, có thể thấy được đến Ứng Thiên Tiên cơ hội coi như như thế một lần.

	"Phá vỡ phong ấn, có thể."

	U Quỷ Quân kinh hỉ vạn phần, không nghĩ tới trong truyền thuyết Ứng Thiên Tiên tốt như vậy nói chuyện, hắn chuẩn bị nửa ngày lí do thoái thác đều không dùng bên trên: "Kia..."

	"Nhưng không phải hiện tại."

	"Xin hỏi Tiên Tôn khi nào có thể phá mở ra ấn?"

	"Giết chết thứ sáu tiên thời điểm."

	U Quỷ Quân không rõ Ứng Thiên Tiên trong miệng thứ sáu tiên chỉ là ai, là kia trận luyện hóa sao trời vì đại lục chiến địch nhân sao?

	Kia thứ năm tiên là ai?

	"Vậy cái này thứ sáu tiên đến tột cùng khi nào mới có thể tìm được?"

	"Không biết."

	"Không biết?"

	U Quỷ Quân kinh ngạc, nếu là không biết thời gian, kia phải chờ tới lúc nào, đế quân còn phải đợi thêm ba mươi vạn năm, bọn hắn còn phải lại ngủ ba mươi vạn năm hay sao?

	"Không nói đến Bất Hủ chưa phục sinh, không cách nào phá mở ra ấn, chỉ nói thứ sáu tiên người này là đạt mục đích không từ thủ đoạn, ngày xưa Tân Hỏa hủy diệt, sinh linh đồ thán, liền có tại quấy phá, nếu là phá vỡ thế giới phong ấn, đem nó thả chạy, ngày sau nhất định phải lại thêm mầm tai vạ, làm hại thế gian, các ngươi Đại Càn gánh chịu nổi trách nhiệm này hay sao?"

	"Tiên Tôn nhân từ, có thể thiên hạ thương sinh cùng bọn ta tu sĩ có gì liên quan?" U Quỷ Quân cười nói, bọn hắn nếu là quan tâm thiên hạ thương sinh, cũng sẽ không tùy ý Đại Càn hủy diệt, để thiên hạ lâm vào chiến loạn phân tranh.

	"Thương sinh sinh mệnh ương ngạnh, hủy diệt một nhóm, sẽ còn sinh ra mới thương sinh, Tiên Tôn làm gì lo lắng những người này chết sống?"

	"Việc này quan hệ quá lớn, chúa thượng cũng cực kỳ coi trọng, còn mời Tiên Tôn dời bước, cùng chúa thượng trò chuyện với nhau như thế nào?"

	"Ta nếu là không đâu?"

	"Vậy liền mời Tiên Tôn chớ trách vãn bối vô lý."

	"Theo vãn bối ý kiến, Tiên Tôn trạng thái chỉ sợ không tốt lắm đâu, nghe nói tại Kiếm Lâu chết đi chính là từ Tiên Tôn trên thi thể đản sinh sinh linh, Tiên Tôn nhục thân không tại, cái này một thân thông thiên triệt địa tu vi còn có thể sử dụng mấy tầng?"

	Nói đến đây, U Quỷ Quân trên mặt vẫn như cũ là mỉm cười, chỉ bất quá không còn là như vậy lấy lòng người tiếu dung, mà là trở nên giàu có tình cảm, mang theo nồng đậm chế giễu ý vị.

	U Quỷ Quân ước định qua tại Kiếm Lâu xuất hiện tên kia Ứng Thiên thi thực lực, Ứng Thiên thi chỉ có nhục thân mà vô đạo quả, miễn cưỡng xưng là Tiên Nhân, thuộc về Tiên Nhân bên trong yếu nhất tồn tại.

	Mà Ứng Thiên Tiên hồn phách cùng nhục thân tách rời, nhưng không có giết chết Ứng Thiên thi đoạt lại thi thể, mang ý nghĩa Ứng Thiên Tiên liên chiến thắng Ứng Thiên thi nắm chắc đều không có, cùng Ứng Thiên thi thực lực tại sàn sàn với nhau.

	Đã như vậy, vậy liền dựa theo ngay từ đầu ý nghĩ, giết chết Ứng Thiên Tiên, cướp đoạt Ứng Kiếp đạo quả.

	"Không biết sống chết."

	Đồng thời Ứng Long Đại Tôn cho Kinh Hồng truyền âm, cáo tri nàng tại sự tình giải quyết trước đó, tuyệt đối không nên tiến vào nhẫn cổ.

	"Vậy liền mời Tiên Tôn lưu lại mệnh!"

	U Quỷ Quân mi tâm xuất hiện một đạo thần phù, phù văn cấp tốc diễn hóa thành một quân lâm cửu thiên đế hoàng, chính là trong lịch sử liền chân dung đều không có để lại Trung Thiên Đế Quân!

	Đế hoàng trợn mắt, tựa như có thể áp sập chư thiên, lệnh nhân sinh không dậy nổi lòng phản kháng.

	"Một đạo lấy hương hỏa chi lực phân thân mà thôi, còn có thể lật trời không thành." Ứng Long Đại Tôn cười nhạo, nếu là Trung Thiên Đế Quân chân thân đến đây, lấy trạng thái của hắn bây giờ, xác thực đánh không lại, có thể chỉ là một đạo phân thân liền muốn đối phó hắn, quả thực là người si nói mộng.

	Trung Thiên Đế Quân duỗi ra đại thủ, chụp tại U Quỷ Quân đỉnh đầu, U Quỷ Quân giống như là sớm liền ngờ tới chúa thượng phân thân sẽ như vậy làm, không có phản kháng , mặc cho chúa thượng phân thân hấp thu.

	Ứng Long Đại Tôn nhíu mày, tựa hồ là nhìn ra một chút mánh khóe.

	Hắn cảm giác Trung Thiên Đế Quân phân thân thôn phệ U Quỷ Quân, không giống chỉ là vì cường hóa phân thân đơn giản như vậy, hẳn là còn có khác.

	"Cửu Thiên Huyền Lôi."

	Nhẫn cổ trên tiểu thế giới trống không chỉ một thoáng trời u ám, sấm sét vang dội, mỗi một sợi lôi quang đều đủ để dùng Hợp Thể kỳ tu sĩ hồn phi phách tán, mà ở trong đó lôi quang chừng ngàn vạn đạo nhiều!

	Ngàn vạn đạo lôi quang không ngừng ngưng tụ dung hợp, hình thành một đạo xích hồng sắc Huyền Lôi, khóa chặt Trung Thiên Đế Quân phân thân nhân quả, quả quyết rơi xuống.

	Nào có thể đoán được Trung Thiên Đế Quân phân thân đỉnh đầu mở ra khổng lồ màu đen vòng xoáy, xích hồng sắc Huyền Lôi rơi xuống, bị màu đen vòng xoáy thôn phệ hầu như không còn, không có nhấc lên mảy may sóng gió.

	"Thôn phệ? Tồn trữ? Chuyển di?" Ứng Long Đại Tôn trong ý nghĩ hiện lên đủ loại ý nghĩ, phỏng đoán Trung Thiên Đế Quân đến tột cùng là loại nào đạo quả.

	Đạo thứ hai Huyền Lôi rơi xuống, ẩn chứa kinh khủng uy năng cùng vô lượng quang mang, vẫn như cũ bị Trung Thiên Đế Quân phân thân đỉnh đầu màu đen vòng xoáy thôn phệ, giống như là chưa từng có lôi kiếp rơi xuống bình thường.

	Trung Thiên Đế Quân phân thân trải qua lôi kiếp tẩy lễ, nhưng không có một tơ một hào lôi kiếp có thể thương tổn được hắn, ngược lại tại trong lôi kiếp đi bộ nhàn nhã, thành thạo điêu luyện.

	"Thú vị, hậu thế Tiên Nhân ngược lại là có chút bản lĩnh."

	. . . . 