 Chương 968: Đái sư huynh, ta còn mang về một ẩn thế cao nhân

	Thiên Môn phong đỉnh núi.

	"... Ta xem Đái sư đệ khí sắc không tệ, so mấy năm trước tốt hơn nhiều, là quản lý Nhiệm Vụ đại điện càng phát ra thuận buồm xuôi gió sao?"

	"Thuận buồm xuôi gió là một mặt, trọng yếu nhất chính là tam đại Ma giáo an phận không ít, không cần lại phí công hao tâm tổn trí phân tích tình báo của bọn hắn, nói đến cái này thật đúng là muốn cám ơn Lục sư đệ a."

	Đái Bất Phàm nhấp một miếng trà ngộ đạo, thoải mái nằm tại ghế dựa hoàng đế bên trên, phá lệ hài lòng.

	Nếu là đặt ở trước kia, hắn nào có loại này thời gian rỗi, đến Thiên Môn phong tìm Đại sư tỷ uống trà nói chuyện phiếm, sớm liền nên ghé vào trên mặt bàn chỉnh lý phân tích tình báo, tuyên bố nhiệm vụ.

	"Mặc dù tiểu sư đệ làm việc có một phong cách riêng, nhưng thường thường đều có ngoài dự liệu thu hoạch, Đái sư đệ nên đối với cái này có chút cảm xúc."

	"Cũng không biết Lục sư đệ là cái gì vận khí, đi đâu cái nào xảy ra chuyện, đây không phải ta vừa nghe nói, Tiên cung bên kia hôm qua đánh nhau, nói là bắt lấy hai cái Đại Càn tu sĩ, một cái Độ Kiếp kỳ, một cái Bán Tiên."

	Trong chén trà ngộ đạo bị Đái Bất Phàm uống một hơi cạn sạch, lại tự mình cho mình tục chén.

	Nhớ ngày đó hắn nghe nói Lục Dương báo cáo nơi nào Độ Kiếp kỳ đánh nhau, nơi nào Bán Tiên đánh nhau còn nhất kinh nhất sạ.

	Bây giờ hắn đạo tâm trải qua khảo nghiệm, Độ Kiếp kỳ Bán Tiên chi chiến cái gì, đã không đủ để để đạo tâm của hắn tạo nên gợn sóng.

	"Xem ra Đại Càn tu sĩ cũng rốt cục kiềm chế không được."

	"Đại sư tỷ, ta trở về." Lục Dương hướng Vân Chi ngoắc tay, trên mặt tràn đầy vui sướng tiếu dung.

	"Đái sư huynh cũng ở nơi đây a."

	Lục Dương gặp gỡ Đái Bất Phàm, cực kỳ là ngoài ý muốn, hắn thế nhưng là cực kỳ hiếm thấy Đái Bất Phàm đến Thiên Môn phong.

	"Từ Tiên cung trở về rồi?" Vân Chi dùng ánh mắt ra hiệu Lục Dương ngồi xuống.

	Nàng hai ngày trước vừa đi Tiên cung cho Chu Hồng trưởng lão cho ăn một bát Song Sinh hà nước sông, không nghĩ tới vừa mới qua đi hai ngày, Tiên cung liền lọt vào Đại Càn tu sĩ tập kích, cũng may không có tạo thành cái gì nhân viên thương vong.

	"Đại sư tỷ, Đái sư huynh, đều đến nếm thử cái này bánh Trung thu cùng linh quả, đều là Tiên cung đặc sản."

	Lục Dương từ thân phận ngọc bài trong xuất ra hai cái bao khỏa, một cái giả bộ là hoa nguyệt quế nhân bánh bánh Trung thu, một cái giả bộ là thu nhỏ về sau nếm qua cảm thấy ăn ngon linh quả.

	"Tiểu sư đệ có lòng." Vân Chi cầm lấy một viên linh quả, miệng nhỏ bắt đầu ăn.

	Nàng cùng Tiên cung có nhiều gặp nhau vãng lai, những này bánh Trung thu cùng linh quả nếm qua không ít, bất quá nếu là tiểu sư đệ một phần tâm ý, đó chính là có khác biệt ý nghĩa.

	Đái Bất Phàm cầm lấy một khối bánh Trung thu, liền trà ngộ đạo ăn: "Hoa nguyệt quế nhân bánh bánh Trung thu a, thật đúng là rất lâu chưa ăn qua, Lục sư đệ có lòng."

	"Lục sư đệ đi một chuyến Nguyệt Quế Tiên Cung, nhưng có thu hoạch gì?"

	Lục Dương trong lòng tự nhủ Đái sư huynh quả thật liệu sự như thần, mình chuyến này Tiên cung đi giá trị, thu hoạch cực kỳ nhiều.

	"Ngay tại hôm qua, Đại Càn vương triều hàng yêu, trừ ma hai vị Thần Quân tiến vào Tiên cung, ý đồ chém rụng cây nguyệt quế tổ, Hàng Yêu thần quân là Độ Kiếp hậu kỳ, Trừ Ma thần quân là Bán Tiên, bất quá có Tiên cung Phương sư tổ, cây nguyệt quế tổ, Truy Nguyệt chân nhân liên thủ ngăn địch, cũng không đối Tiên cung tạo thành cái gì phá hư."

	Đái Bất Phàm nghe vậy, cũng không có quá nhiều ngoài ý muốn, mà là nhàn nhạt ồ một tiếng: "Tiên cung một phương Bán Tiên quả thật là Truy Nguyệt chân nhân?"

	Hắn bên này nhận được tình báo là "Nghi ngờ Truy Nguyệt chân nhân", đến Lục Dương bên này, trực tiếp khẳng định thân phận.

	"Dưới cơ duyên xảo hợp, ta biết một chút tình hình thực tế."

	"Cây nguyệt quế tổ đã sinh ra linh trí, trở thành chân chính sinh linh, tên là Bạch Dạ, Truy Nguyệt chân nhân luyện công xảy ra sai sót, bất đắc dĩ cùng Bạch Dạ cộng đồng sử dụng một bộ nguyệt quế phân thân, ban ngày là Truy Nguyệt chân nhân sử dụng, ban đêm là Bạch Dạ sử dụng."

	"Bạch Dạ thích nghe ta kể chuyện xưa, tại Tiên cung trong khoảng thời gian này, nàng hàng đêm tìm ta, một tới hai đi, ta cũng liền cùng với nàng quen thuộc."

	"Nguyên lai là dạng này." Đái Bất Phàm như có điều suy nghĩ gật đầu, Lục sư đệ cùng tu sĩ cấp cao thật đúng là có duyên phận, đồng thời ăn một miếng bánh Trung thu.

	"Bởi vì Bạch Dạ cùng Truy Nguyệt chân nhân không cách nào rời đi Đại Tuyết Sơn, Bạch Dạ liền đề nghị đem bên trong đó một tòa Đại Tuyết Sơn chuyển đến chúng ta Vấn Đạo tông, dạng này nàng cùng Truy Nguyệt chân nhân liền có thể cùng nhau tới, nghe nàng ý tứ, tựa hồ là muốn ở lâu."

	"Khụ khụ khụ ——" Đái Bất Phàm bị bánh Trung thu nghẹn lại, bỗng nhiên ho khan, không ngừng đánh ngực.

	"Đái sư huynh ngươi không sao chứ?" Lục Dương lo lắng hỏi.

	Đái Bất Phàm phí sức nuốt xuống bánh Trung thu, khoát khoát tay ra hiệu mình vô sự, dùng quái dị thần sắc nhìn xem Lục Dương: "Ý của ngươi là, ngươi đem cây nguyệt quế tổ cùng Tiên cung người sáng lập đều lừa gạt đến chúng ta Vấn Đạo tông rồi?"

	Lục Dương vội vàng phủi sạch quan hệ: "Là Bạch Dạ chủ động nói ra, cùng ta cũng không quan hệ."

	"Cùng tiểu tử ngươi xác định vững chắc thoát không được quan hệ." Đái Bất Phàm biết rõ Lục Dương chuyện ma quỷ không thể tin hoàn toàn.

	Vân Chi cũng không nghĩ tới Bạch Dạ cùng Truy Nguyệt chân nhân sẽ đến bọn hắn Vấn Đạo tông.

	"Còn có khác sự tình không có?" Đái Bất Phàm tức giận nói, vốn cho rằng chuẩn bị tâm lý thật tốt, kết quả vẫn là bị Lục Dương cử động kinh đến.

	"Đúng rồi đúng, còn có một việc, ta tại Tiên cung đụng phải một vị ẩn thế cao nhân, tu vi sâu không thấy đáy, ta đem hắn mời trở về, Đái sư huynh ngươi muốn gặp một lần sao?"

	"Ẩn thế cao nhân?" Đái Bất Phàm nghi hoặc, "Ở đâu?"

	Lục Dương biểu hiện ra mang tại ngón giữa tay phải đen nhánh nhẫn cổ: "Tại cái này mai tự thành tiểu thế giới nhẫn cổ ở bên trong."

	"Vậy liền làm phiền Lục sư đệ dẫn tiến một phen." Biết được ẩn thế cao nhân tin tức, cũng thuộc về tại sưu tập tình báo một vòng.

	Vân Chi lông mày nhíu lại, bản năng cảm thấy tiểu sư đệ trong miệng "Ẩn thế cao nhân" không tầm thường, cũng đi theo Lục Dương cùng Đái Bất Phàm tiến vào nhẫn cổ tiểu thế giới.

	Nhẫn cổ tiểu thế giới bên trong, hơi nước tràn ngập, ánh mắt có hạn, cho dù là Đái Bất Phàm thả ra thần thức cũng không dùng được, những này hơi nước không biết là lai lịch gì, có trở ngại cản thần thức chi năng.

	Thân ảnh khổng lồ ở phía xa lóe lên một cái rồi biến mất, nhìn không rõ ràng, không biết là sinh linh gì, để Đái Bất Phàm không hiểu khẩn trương lên.

	"Lục sư đệ, ngươi nói ẩn thế cao nhân ở đâu?" Đái Bất Phàm nhỏ giọng hỏi.

	Lục Dương không nói gì, chỉ chỉ đỉnh đầu.

	Đái Bất Phàm ngẩng đầu nhìn lại, chỉ thấy kia giấu ở trong hơi nước thân ảnh to lớn chẳng biết lúc nào nhích tới gần, khổng lồ mà thon dài.

	Tựa như vàng chế tạo khổng lồ đầu rồng từ trong hơi nước nhô ra, thần bí uy nghiêm.

	Đầu rồng cúi xuống, pha lê mắt rồng phản chiếu ra Đái Bất Phàm thân hình.

	Đái Bất Phàm sợ run cả người, đầu rồng không có tận lực phóng thích uy áp, hắn nhưng như cũ có thể từ đó cảm nhận được kinh khủng uy áp, đây là ở lâu thượng vị người đặc hữu khí tức.

	Cái này vị ẩn thế cao nhân tuyệt đối là nổi tiếng đại nhân vật.

	"Lục sư đệ, cái này vị đại năng đến tột cùng là?"

	"Cái này vị chính là Đông Hải Long tộc tế bái Ứng Long Đại Tôn, đồng thời hắn còn có mặt khác một tầng thân phận, Thượng Cổ bốn tiên một trong Ứng Thiên Tiên, chưởng quản thiên kiếp chi lực, có Ứng Thiên Tiên tiền bối tại, Đái sư huynh ngươi ngày sau Độ Kiếp khẳng định an toàn."

	Kim sắc tiên long miệng nói tiếng người, ngôn ngữ thần thánh mà cổ lão, lộ ra Hoang Cổ thê lương khí tức: "Hậu thế tiểu bối, chính là ngươi muốn gặp ta?"

	Đái sư huynh hai mắt lật một cái, ầm một tiếng ngất đi.

	Ứng Thiên Tiên khổ não dùng long trảo gãi gãi vảy rồng: "Cái này hậu thế tu sĩ lá gan làm sao nhỏ như vậy?"

	. . . . 