 Chương 969: Hậu thế tiểu bối, ngươi có dám tại ta đọ sức một phen?

	"Tiểu Đái lá gan vẫn là cần luyện a." Bất Hủ tiên tử xông ra, mặc dù Đái Bất Phàm tu vi cao hơn Tiểu Dương Tử, nhưng can đảm này liền kém xa tít tắp.

	"Cái này vị chính là Ứng Thiên Tiên?" Vân Chi hơi có hiếu kì đánh giá Ứng Long Đại Tôn, xem ra tiểu sư đệ đi một chuyến Tiên cung, quả nhiên là thu hoạch không nhỏ, liền mất tích ba mươi vạn năm Ứng Thiên Tiên đều tìm đến.

	"Ừm, ta cùng tiên tử trùng hợp tại Tiên cung đụng phải Ứng Thiên Tiên tiền bối."

	Ứng Long Đại Tôn rơi xuống đất, phun ra hơi nước, mắt rồng phản chiếu ra Vân Chi mặt không thay đổi bộ dáng.

	"Tiểu bối, ngươi chính là Lục Dương tiểu hữu trong miệng Đại sư tỷ?"

	"Bất Hủ cũng đối ngươi đánh giá khá cao, hi vọng để ta đến gặp một lần ngươi."

	"Bất quá là tiên tử tiền bối quá khen thôi."

	"Quá khen hay không, để ta thử một lần liền biết, hậu thế tiểu bối, ngươi có dám tại ta đọ sức một phen?"

	Vân Chi ôm quyền đi cổ lễ: "Vậy liền mời Ứng Thiên Tiên tiền bối chỉ điểm một hai."

	Cái này có thể không tại kế hoạch bên trong, Lục Dương tranh thủ thời gian ra mặt ngăn cản: "Ứng Thiên Tiên tiền bối, cái này không tốt lắm đâu?"

	Ứng Long Đại Tôn cười ha hả: "Lục Dương tiểu hữu yên tâm, ta chưa từng ỷ thế hiếp người, tiểu hữu đã không yên lòng đại sư tỷ ngươi, kia ta liền để nàng ba chiêu."

	"Ta không phải ý tứ này..."

	"Được rồi, Tiên Nhân chi ngôn không thể thay đổi, việc này liền như vậy định ra!"

	"Ứng Thiên Tiên tiền bối cao thượng." Vân Chi nói là lời thật lòng, nàng cùng người chiến đấu, cho tới bây giờ không có gặp qua dám để cho nàng ba chiêu, Ứng Thiên Tiên là cái thứ nhất.

	Ứng Thiên Tiên cũng là cái yêu thích chiến đấu, hắn Ứng Long thân thể chiếm cứ trời cao, giống như trong truyền thuyết vô thượng Tiên Vương: "Hậu thế tiểu bối ngươi có thể cứ việc xuất thủ, ta nhìn xem ngươi có cỡ nào bản lĩnh!"

	Một bên Bất Hủ tiên tử chợt nhớ tới một chuyện rất trọng yếu, lớn tiếng nhắc nhở: "Đúng rồi Ứng Thiên, trước đó tại Đông Hải thời điểm, chính là Vân nha đầu đánh chạy một cái khác ta!"

	"A? Không phải vị đạo hữu này ngươi các loại..."

	"Vân Lạc Chưởng."

	Trên tiểu thế giới trống đi hiện một đoàn khiết bạch vô hà tường vân, tường vân ngưng tụ, hóa thành bàn tay bộ dáng rơi xuống, bàn tay lớn đến nhìn không thấy cuối, so Ứng Long Đại Tôn thân thể còn muốn khổng lồ.

	Mây dưới lòng bàn tay rơi, đánh nát từng tầng từng tầng không gian, trực tiếp đem Ứng Long Đại Tôn đập vào trên mặt đất.

	Ứng Thiên Tiên cảm thấy một chưởng này giống như là ẩn chứa vô số thế giới, trọng lượng lớn đến kinh người, mà lại một chưởng này là hoàn toàn nhằm vào linh hồn công kích, hắn tránh đều không tránh thoát!

	Đái Bất Phàm mơ mơ màng màng tỉnh lại, cảm giác đầu óc hỗn loạn hỏng bét, có chút quên mình là bởi vì cái gì tỉnh lại.

	"Mới vừa rồi là không phải gặp gỡ trong truyền thuyết Ứng Thiên Tiên rồi? Ứng Thiên Tiên còn nói đến tông môn làm khách."

	Đái Bất Phàm nhớ lại, mình gặp được một đầu kim sắc tiên long, tôn quý không thể nói, chính là có rất nhiều truyền thuyết, danh xưng tiên bên trong tiên, luyện khí tổ Ứng Thiên Tiên.

	"Ứng Thiên Tiên đâu?"

	Hắn phí sức chèo chống thân thể, nhìn thấy Vân Chi một bàn tay đem Ứng Long Đại Tôn đập vào trên mặt đất, bụi mù tràn ngập, lờ mờ nhìn thấy cự long trên mặt đất đau lăn lộn.

	"Được rồi, ta còn là ngủ một lát a."

	Đái Bất Phàm cảm thấy mình khả năng còn chưa tỉnh ngủ, lại lần nữa ngã xuống đất ngủ thiếp đi.

	"Thái Dịch Vô Hình."

	Lại là một chưởng, đem Ứng Long Đại Tôn đập thành Ứng Thiên Tiên trạng thái, Ứng Thiên Tiên cảm thấy tiên kim tứ chi đều đang không ngừng run rẩy, giống như là không bị khống chế bình thường.

	"Thái Sơ Vô Chất."

	"Đâu Thiên Tiên Lôi! Bất Động Tiên Lôi! Kim Khuyết Tiên Lôi!" Ứng Thiên Tiên ngưng tụ vô thượng tiên lôi, tiên Lôi Hóa làm tầng tầng màng chắn, che ở trước người, nhiều nặng tiên lôi tương hỗ cảm ứng, biến hóa, ngưng tụ thành một mặt lôi điện tiên thuẫn.

	Sau đó oanh một chưởng bị Vân Chi đánh bay, bay rớt ra ngoài không biết bao xa, một đầu đâm vào tiểu thế giới thế giới màng chắn bên trong.

	Ứng Thiên Tiên hai tay chống đỡ thế giới màng chắn, bùm một tiếng đem đầu rút ra, cảm thấy đầu ông ông.

	Đầu tiên là Bất Hủ tự bạo cho hắn tới một lần hung ác, phía sau là Vân Chi ba chiêu đem hắn đánh bay ra ngoài, làm sao hai ngày này liên tiếp bị đánh, cũng đều là người một nhà đánh?

	Thời kỳ Thượng Cổ Bất Hủ ở bên cạnh thời điểm, mình kiểu gì cũng sẽ không hiểu thấu trang bức thất bại, làm sao hiện tại còn dạng này?

	Ứng Thiên Tiên đi nhanh đi tới, khí chất thoải mái: "Ha ha ha, Vân đạo hữu quả thật là có thủ đoạn, bất quá ta bối Tiên Nhân cầu được là tiêu diêu tự tại, một vị cậy mạnh đấu dũng ngược lại là rơi xuống tầm thường, ngươi ta ở giữa lấy đạo kết bạn, điểm đến là dừng, ta nhìn cũng không cần phải tranh cái cao thấp a?"

	"Ứng Thiên đạo hữu lời ấy có lý."

	Vân Chi nhìn thoáng qua nằm trên mặt đất ngủ say Đái Bất Phàm: "Quái, mới lúc chiến đấu ta tựa hồ nhìn thấy Đái sư đệ tỉnh?"

	Nàng nhìn Đái Bất Phàm trong thời gian ngắn vẫn chưa tỉnh lại, bấm một cái quyết, Đái Bất Phàm tự động bay ra nhẫn cổ tiểu thế giới, bay trở về Nhiệm Vụ đại điện, lúc này mới trò chuyện lên chính sự.

	"Tiên tử tiền bối, tiểu sư đệ, các ngươi là như thế nào tìm tới Ứng Thiên đạo hữu?"

	"Vân đạo hữu đừng vội, tọa hạ chậm rãi trò chuyện."

	Ứng Thiên Tiên hơi chuyển động ý nghĩ một chút, mặt đất biến hình, mọc ra bốn thanh cùng mặt đất kết nối cái ghế.

	Nhẫn cổ tiểu thế giới là hắn tỉ mỉ luyện chế, có thể tùy ý cải biến tiểu thế giới hình dạng.

	"Hôm qua xâm lấn Tiên cung, loại trừ hàng yêu Trừ Ma thần quân hai cái này ngụy trang bên ngoài, còn có một người cũng len lén tiến vào Tiên cung..."

	Vân Chi nghe xong, suy tư một phen: "Nguyên lai là dạng này, Trung Thiên Đế Quân ý đồ mở ra thế giới, mà phân thân của hắn có thôn phệ chi năng, bởi vậy suy đoán bản thân hắn có Thôn Phệ đạo quả."

	"Bình thường tới nói, không đối đạo quả có khắc sâu lĩnh ngộ, là không cách nào sử dụng cái này mai đạo quả, chúng ta lấy được Thay Thế đạo quả, Thác Ấn đạo quả một mực gác lại không người sử dụng, chính là nguyên nhân này."

	"Từ U Quỷ Quân cử động đến xem, hắn là chuẩn bị trực tiếp cướp đi Ứng Kiếp đạo quả, cái này mang ý nghĩa Đại Càn một phương có biện pháp sử dụng Ứng Kiếp đạo quả."

	"Có khả năng nhất, chính là Thôn Phệ đạo quả có thể không nhìn lĩnh ngộ hạn chế, thôn phệ mặt khác đạo quả, vì đó sở dụng."

	"Đại khái là bởi vì Trung Thiên Đế Quân linh hồn không thể cùng lúc khống chế nhiều mai đạo quả, cần dùng cây nguyệt quế tổ cường hóa Tiên Hồn."

	"Ta cũng là nghĩ như vậy." Ứng Thiên Tiên cùng Bất Hủ tiên tử nhao nhao gật đầu.

	Lục Dương nghĩ nghĩ, cũng giả bộ như cực kỳ hiểu bộ dáng đi theo gật đầu.

	"Đến mức cái này ba cái tìm tiên lệnh bài nơi phát ra cùng cách dùng, U Quỷ Quân đã chết, hàng yêu Trừ Ma thần quân nơi đó nên có thể biết một chút cái gì."

	"Chờ ta tìm một cơ hội đi Tiên cung bên kia hỏi thăm một chút tình báo, việc này nên không khó."

	Thật vất vả bắt lấy hai cái Đại Càn vương triều nhân vật trọng yếu, tiên môn cùng triều đình đều sẽ cực kỳ coi trọng việc này, nói không chừng Tiên cung sẽ trực tiếp sưu hồn bạo lực đạt được toàn bộ tình báo.

	"Đến mức bốn tiên bên trong có người bị phía sau màn hắc thủ đoạt xá, như thế cái vấn đề."

	"Phía sau màn hắc thủ núp trong bóng tối, bây giờ có một người bị đoạt xá, tương đương với từ chỗ tối chuyển thành nửa rõ, cũng là một cơ hội."

	"Tiểu sư đệ, ngươi ngày sau nếu là đụng phải Kỳ Lân, Cửu Trọng hai tiên, phải cẩn thận nhiều hơn."

	"Được rồi, bất quá Đại sư tỷ ngươi như thế vững tin ta sẽ đụng phải Kỳ Lân Tiên cùng Cửu Trọng Tiên sao?" Lục Dương nhớ kỹ trước đây Đại sư tỷ một mực để cho mình rời xa Tiên Nhân phân tranh, làm sao hiện tại đổi ý nghĩ?

	Đáp lại Lục Dương chính là Vân Chi ánh mắt phức tạp, Lục Dương biết điều không tiếp tục hỏi tiếp.

	Giống như xác thực không phải mình muốn rời xa liền có thể rời xa.

	. . . . 