 Lục Dương thấy trên cầu đá lớn người càng đến càng nhiều, đề nghị rời khỏi nơi này trước, tìm được một chỗ chốn không người.

	Bốn người tới yên lặng sơn lâm, Lục Dương cầm ra Diên Giang quận bản đồ, phía trên tiêu lần trước thôi diễn đi ra Nghịch Thọ Nguyên Trận tiết điểm: "Nghịch Thọ Nguyên Trận tiết điểm vị trí cùng trước đó hẳn là đồng dạng. Trước đó, ta nghĩ trước xác nhận một sự kiện, Lan Đình, ngươi nói lấy máu làm tế, đến cùng là tại tiết điểm chỗ giết người, còn là nói lấy tu sĩ tinh huyết làm tế phẩm, kích hoạt đại trận?"

	Lan Đình không hiểu Lục Dương ý tứ: "Hai loại phương thức đều có thể, bất quá bình thường đều sẽ dùng cái trước, giết người chỉ cần giết phàm nhân, tu sĩ tinh huyết sử dụng quá nhiều, sẽ ảnh hưởng tu vi, đối với ngày sau tu hành cũng bất lợi."

	Lục Dương như có điều suy nghĩ: "Cái kia bố trí trận pháp người hẳn là sẽ sử dụng loại phương pháp thứ hai."

	Ba người không hiểu, bố trí trận pháp người khẳng định là ma đạo tu sĩ, đối với ma đạo tu sĩ đến nói, giết người tự nhiên so dùng tinh huyết muốn thuận tiện hơn nhiều.

	"Các ngươi cảm thấy ai có thủ bút lớn như vậy, có thể đem Nghịch Thọ Nguyên Trận ẩn tàng tại tiểu kỳ bên trong, còn đặc biệt trong một đêm bố trí xong, lấy ban đêm cũng che giấu, coi như buồn ngủ cũng sẽ không có người hoài nghi?"

	Mạnh Cảnh Chu nháy mắt kịp phản ứng: "Người trong quan phủ, mà lại quyền cao chức trọng!"

	Lục Dương gật đầu: "Đúng, chuẩn xác mà nói, là quận trưởng!"

	"Cái gì!"

	Lời vừa nói ra, Man Cốt cùng Lan Đình quá sợ hãi, chỉ có Mạnh Cảnh Chu có đoán trước, phản ứng không lớn.

	Tại vừa tiến vào Diên Giang quận thời điểm hắn cũng đã nói, quan phủ cùng ma đạo cấu kết với nhau cũng không hiếm thấy.

	"Đêm qua ta nghe quan phủ người nói, bố trí tiểu kỳ thời điểm Lý quận trưởng tự thân xuất mã giám sát, yêu cầu tiểu kỳ vị trí nhất thiết phải không thể phạm sai lầm."

	"Loại chuyện này cần dùng tới quận trưởng xuất mã, coi như cần làm sự tình chuyên tâm, một lòng vì dân loại này lấy cớ cũng quá phận gượng ép!"

	"Chuyện này chỉ có thể nói rõ Lý quận trưởng lợi dụng tiểu kỳ bố trí cái này bao trùm một quận Nghịch Thọ Nguyên Trận!"

	Man Cốt bừng tỉnh đại ngộ, cảm thấy thế đạo này thật đen: "Nói cách khác, phân đà tại Diên Giang quận nằm vùng nội ứng chính là Lý quận trưởng. Lấy Lý quận trưởng tu vi cùng địa vị, hẳn là dùng quan hệ hợp tác càng chuẩn xác?"

	Lục Dương lắc đầu: "Không phải nội ứng, cũng không phải hợp tác đồng bạn, ta hoài nghi Sở đà chủ cùng Lý quận trưởng là cùng một người!"

	"Trực tiếp chứng cứ không có, chỉ có hai cái điểm đáng ngờ."

	"Một là Sở đà chủ triệu kiến chúng ta thời gian, từ trước đến nay là ban đêm, ta cùng cái khác các chấp sự nghe qua chuyện này, các chấp sự nói cái khác phân đà không phải như vậy."

	"Hai là Sở đà chủ cùng Lý quận trưởng đều muốn lên chức, thời gian cơ hồ giống nhau."

	Man Cốt hít vào một ngụm khí lạnh, thế đạo này so hắn tưởng tượng còn đen a, Sở đà chủ cùng Lý quận trưởng là một người, đây chẳng phải là chính đạo ma đạo hai ăn?

	"Đương nhiên, bọn hắn nói không chừng là hai người, những này chỉ là phỏng đoán, nhưng vô luận là loại tình huống nào, khởi động Nghịch Thọ Nguyên Trận phương pháp tuyệt đối không phải là giết phàm nhân!"

	Man Cốt còn là không nghĩ rõ ràng, Mạnh Cảnh Chu giải thích nói: "Lý quận trưởng muốn lên chức, tại hái tết xuân trong lúc đó phát sinh ác tính giết người sự kiện, hắn có còn muốn hay không thăng, coi như hắn đả thông phía trên quan hệ, phía trên cũng không thể trắng trợn để hắn thăng chức."

	"Mà lại lấy quận trưởng địa vị, lấy tu sĩ tinh huyết có gì khó, trong đại lao tùy tiện tìm mấy cái tu sĩ là được."

	Lan Đình còn có một chút nghi vấn: "Lý quận trưởng cùng Nhất Trượng Hồng đều bố trí Nghịch Thọ Nguyên Trận, là ngẫu nhiên còn là có chỗ liên quan?"

	"Ta cho rằng có rất lớn liên quan." Nghĩ thông suốt Sở đà chủ cùng Lý quận trưởng quan hệ về sau, Lục Dương đối với rất nhiều chuyện có mới cách nhìn.

	"Bắt lấy ba tên Trúc Cơ kỳ Ma tu đối với Lý quận trưởng chiến tích ảnh hưởng liền không nói, ba tên Trúc Cơ kỳ Ma tu, nếu như không có phân đà tồn tại, một cái nhỏ quận cũng chỉ có thế Trúc Cơ kỳ Ma tu, cái này tương đương với thanh trừ một cái quận Ma tu thủ lĩnh."

	"Nghịch Thọ Nguyên Trận phát động về sau, mặt ngoài có lẽ nhìn không ra cái gì, nhưng dần dần, tất nhiên sẽ bị người phát hiện mánh khóe."

	"Nếu như không có Nhất Trượng Hồng phía trước, quan phủ kia sẽ đại lực truy tung hung thủ, đến lúc đó Diên Giang đà cùng Lý quận trưởng đều có bại lộ phong hiểm."

	"Lý quận trưởng rất thông minh an bài Nhất Trượng Hồng."

	"Nhất Trượng Hồng bố trí Nghịch Thọ Nguyên Trận phía trước, coi như Lý quận trưởng khởi động Nghịch Thọ Nguyên Trận cắt giảm phàm nhân thọ nguyên, quan phủ cũng chỉ sẽ đem ánh mắt thả ở trên người Nhất Trượng Hồng."

	Man Cốt kinh ngạc: "Nhưng Nhất Trượng Hồng không có bố trí thành công a."

	Lục Dương cười lạnh: "Không có bố trí thành công là Nhất Trượng Hồng lời nói của một bên, nói không chừng thật khởi động trận pháp, nhưng Nhất Trượng Hồng thao tác không thích đáng, chỉ cắt giảm thọ nguyên, không có gia tăng tu vi của mình loại chuyện này cũng là vô cùng có khả năng phát sinh, dù sao cũng là lạ lẫm trận pháp, cái gì ngoài ý muốn đều có khả năng phát sinh."

	Man Cốt vẫn là không thể lý giải: "Cái kia Nhất Trượng Hồng hai người đồng bạn cũng có thể chứng thực không có bố trí thành công a."

	Lục Dương nói: "Đồng bạn? Ma tu lấy ở đâu đồng bạn, đều là lợi dụng lẫn nhau, Nhất Trượng Hồng không cùng hai người kia nói thật ra cũng hợp tình hợp lý."

	"Có như thế có sẵn người hiềm nghi, không nghi ngờ Nhất Trượng Hồng hoài nghi ai?"

	"Mà lại Nhất Trượng Hồng tội ác từng đống, nhất định là tử hình, nói không chừng chờ quan phủ phát hiện Nghịch Thọ Nguyên Trận khởi động qua thời điểm, Nhất Trượng Hồng đã bị xử tử."

	"Có Nhất Trượng Hồng cái bia này, ai còn hoài nghi đến Lý quận trưởng trên thân?"

	Mạnh Cảnh Chu cùng Lan Đình nghe xong liên tiếp gật đầu, tán đồng Lục Dương quan điểm.

	Lục Dương lại hỏi: "Còn có, cần huyết tế tiết điểm có phải là có bảy cái?"

	Lan Đình kinh ngạc liếc mắt nhìn Lục Dương, gật gật đầu, không rõ Lục Dương là làm sao biết, không phải nói không hiểu trận pháp sao?

	"Hôm qua ta rời đi thời điểm gặp được bảy vị chấp sự, là Sở đà chủ lâm thời triệu tập, hẳn là có nhiệm vụ gì, ta đoán là an bài bọn hắn cầm tinh huyết đi trận pháp tiết điểm chờ đợi thời cơ."

	"Dạng này, ngươi nói lại giảng Nghịch Thọ Nguyên Trận tri thức."

	Lan Đình không có chối từ, tại Diên Giang quận trên bản đồ vòng ra bảy cái điểm: "Cái này bảy cái địa phương là khởi động mấu chốt tiết điểm, tại Diên Giang quận cảnh điểm phụ cận, trận nhãn tại. . . Tùng sơn sườn núi!"

	Dùng Nghịch Thọ Nguyên Trận đột phá, đương nhiên là muốn lựa chọn một cái nơi yên tĩnh.

	"Chúng ta trước trừ bỏ một chút Nghịch Thọ nguyên phù, ngăn cản trận pháp phát động, bất quá cứ như vậy, rất có thể sẽ bị Sở đà chủ chú ý tới, cùng hắn bị hắn tìm tới cửa, còn không bằng chúng ta trước mai phục tốt, đánh hắn một trở tay không kịp." Lục Dương nói.

	Lục Dương chính là lo lắng sẽ cùng Sở đà chủ xảy ra chiến đấu, mới không có tại Lưu Ảnh cầu bên trong lưu lại bốn người phương thức chiến đấu.

	Ba người đều cảm thấy làm khó, đến lúc đó chính là ngươi chết ta sống chiến đấu, Sở đà chủ thế nhưng là Kim Đan hậu kỳ tồn tại, rất khó đối phó.

	"Báo quan được không, đem chuyện này nói cho Phòng Thanh Vân." Man Cốt hỏi.

	Lục Dương lắc đầu: "Phòng Thanh Vân biết được tiểu kỳ bên trên trận pháp, nhất định sẽ hoài nghi đến Lý quận trưởng trên thân, nếu là Lý quận trưởng bị bắt lại, vậy chúng ta Ma giáo giáo đồ thân phận cũng muốn bại lộ."

	Lan Đình chần chờ nói: "Chỉ bằng bốn người chúng ta đối phó Kim Đan hậu kỳ, sợ là khó mà xử lý đối phương."

	Lục Dương ngược lại là tự tin: "Không sợ, chúng ta làm tốt hoàn toàn chuẩn bị, đến lúc đó thật không có biện pháp, ta còn có bảo hiểm phương án."

	"Là cái gì?"

	"Đại sư tỷ Tượng Hình quyền!"

	Mạnh Cảnh Chu cùng Man Cốt nghe xong, sắc mặt đại biến, Lan Đình chú ý tới biến hóa của bọn hắn, không rõ ràng cho lắm: "Đại sư tỷ Tượng Hình quyền là cái gì?"

	"Là Lục thị Tượng Hình quyền chung cực chiêu thức!" Lục Dương một mặt tự tin nói.

	Lan Đình cái hiểu cái không nhẹ gật đầu.

	(tấu chương xong)

P/s: Donate converter bằng MOMO: 0932771659, Agribank 6200205545289 Vu Van Giang. 