 Chương 972: Phá

	Yêu vực, yêu thành hoàng cung.

	Tự yêu quốc thành lập đến nay, vạn yêu triều bái, lớn nhỏ Yêu tộc hệ số thần phục, Yêu vực chưa từng có thống nhất.

	Tại mạnh được yếu thua đạo quả hình thức ban đầu khống chế dưới, hơn mười vị Độ Kiếp Yêu Hoàng thần phục với Chu Thiên, còn có không ít hợp thể đỉnh phong đại yêu đạt được hắn vun trồng, Độ Kiếp có hi vọng.

	"Vẫn là cuộc sống bây giờ tốt." Chu Thiên nằm tại ghế dựa hoàng đế bên trên, thoải mái ngáp, cảm thấy mình không có uổng phí trắng ngủ ba mươi vạn năm.

	Cái này nếu là đặt ở thời kỳ Thượng Cổ, sao có thể hưởng loại này phúc?

	Cung điện trang hoàng xa hoa, so Đại Hạ hoàng cung còn muốn hoa lệ, nghệ thuật phương diện cùng thực dụng phương diện đều cao hơn một cái cấp bậc.

	Yêu thành hoàng cung là Chu Thiên tự mình thiết kế, cung trong đồ dùng trong nhà là hắn tự tay chế tạo.

	Vừa thức tỉnh chưa khôi phục trạng thái toàn thịnh lúc, Chu Thiên không sao ngay tại trong động phủ tạo đồ dùng trong nhà, hoàng cung xây thành về sau đều đã vận dụng.

	Lớn như vậy trong cung điện, chỉ có Chu Thiên một người, không cần hầu hạ mình thị nữ cùng thái giám, càng không cần bảo vệ mình hộ vệ.

	Mình đường đường Bán Tiên, lại là tại địa bàn của mình, ai có thể tổn thương hắn?

	"Chu Thiên, nhìn ngươi qua thật thoải mái." Mang theo trêu chọc âm thanh từ phía sau vang lên, dọa Chu Thiên nhảy một cái, kém chút biến trở về nguyên hình.

	Thấy rõ người đến, Chu Thiên vội vàng thay đổi một bộ khuôn mặt tươi cười: "Nguyên lai là Liên Y tỷ, Linh tỷ, còn có Lục Dương đại ca."

	"Còn có bản tiên."

	Bất Hủ tiên tử từ Lục Dương trong thân thể chui ra ngoài.

	"Đúng đúng đúng, còn có Đậu Đậu tỷ." Chu Thiên nào dám quên cái này vị Đại tiên, mặc dù cái này vị Bất Hủ tiên không có nói qua lai lịch của mình, nhưng cái này không trọng yếu, cái nào Tiên Nhân cũng không phải mình có thể chọc nổi.

	"Ngọn gió nào đem ngài bốn vị thổi qua tới?" Chu Thiên liền vội vàng đứng lên bốc lên địa phương, bưng trà đổ nước bày hạt dưa.

	Ngao Linh cùng Khương Liên Y đi tìm mình không chỉ một lần, Lục Dương thì là tại yêu quốc khai quốc đại điển về sau liền không có lại tìm qua mình.

	Mình nhiều lần bắt đầu sinh ra cho Lục Dương đưa mấy cái diễm mỹ Yêu tộc vũ nữ suy nghĩ, muốn cùng Lục Dương giữ gìn mối quan hệ, lại lo lắng trực tiếp đưa qua ảnh hưởng không tốt, mắc cạn bắt đầu.

	"Có vị cố nhân muốn gặp ngươi một mặt, Chu quốc chủ có được hay không?"

	"Gọi ta Tiểu Chu liền tốt." Chu Thiên cúi đầu khom lưng nói, nào dám nói không tiện.

	"Nơi này, Chu quốc chủ mời." Lục Dương biểu hiện ra đen nhánh nhẫn cổ, nhẫn cổ sinh ra khổng lồ hấp lực đem tất cả mọi người đều hút vào tiểu thế giới.

	Chu Thiên tiến vào tiểu thế giới, giống như là rối loạn thời không bình thường trở lại thời kỳ Thượng Cổ, vô số quen biết Bán Tiên, Độ Kiếp kỳ đang ngồi nghe giảng bài, áo trắng như tuyết Ứng Thiên Tiên mặt hướng mọi người, chậm rãi mà nói, lời nói sự tình dẫn phát thiên địa dị tượng, đạo âm lả lướt, địa dũng kim tuyền, lệnh chúng sinh khai ngộ.

	Chu Thiên đối trận này khóa có ấn tượng, đây là Ứng Thiên Tiên thành tiên sau lần thứ nhất giảng bài, tại sao lại biết xuất hiện ở đây?

	Chẳng lẽ nói trận này khóa ý nghĩa phi phàm, ghi khắc tại trong lịch sử, trở thành lịch sử cái bóng, tại vùng thế giới nhỏ này tái hiện? !

	Chỉ thấy Ứng Thiên Tiên xuống đài, Bộ Bộ Sinh Liên, những nơi đi qua, chúng sinh cái bóng hóa thành sương trắng lần lượt biến mất.

	Một màn này không phải Chu Thiên trong ấn tượng.

	Chu Thiên trong lòng, chẳng lẽ lại Ứng Thiên Tiên tu vi cao thâm đến đủ để vượt qua dòng sông lịch sử, chỉ dựa vào lịch sử cái bóng liền có thể tái hiện nhân gian?

	Ứng Thiên Tiên từng bước một đi đến sửng sốt Chu Thiên trước mặt, khóe miệng lộ ra một vòng bao hàm thâm ý tiếu dung.

	"Chu Thiên, hồi lâu không thấy, hết thảy mạnh khỏe?"

	"Tiên Tôn, thật là ngài? !" Chu Thiên bỗng nhiên kịp phản ứng, người trước mắt cũng không phải là cái gì lịch sử cái bóng, mà là thật sự rõ ràng Ứng Thiên Tiên!

	Ứng Thiên Tiên mỉm cười gật đầu: "Tự nhiên là ta."

	Lục Dương ở một bên tắc lưỡi, đến cùng là Ứng Thiên Tiên a, Chu Thiên trong Bán Tiên thuộc về nghe Ứng Thiên Tiên giảng bài đặc biệt nghiêm túc, cái này đều bị dao động sửng sốt một chút, cái này nếu là đổi thành người khác còn chịu nổi sao?

	"Không nghĩ tới Chu Thiên ngươi chọn ngủ say, nhoáng một cái ba mươi vạn năm qua đi, trên đời mênh mông không thấy cố nhân, hôm nay nhìn thấy ngươi, cũng coi như chuyến đi này không tệ."

	Chu Thiên lệ nóng doanh tròng, đúng vậy a, ta đều ngủ ba mươi vạn năm, vẫn là tránh không khỏi các ngươi.

	Khương Liên Y Ngao Linh lần lượt đăng tràng thì cũng thôi đi, làm sao hiện tại liền Ứng Thiên Tiên đều xuất hiện.

	Ta không ra được thời điểm một cái Bán Tiên đều không ra, ta vừa thành lập yêu quốc, Bán Tiên liền liên tiếp xuất hiện, thỉnh thoảng còn xuất hiện cái Tiên Nhân.

	Hiện tại Tiên Nhân số lượng so thời kỳ Thượng Cổ đều nhiều, có thể hay không cho ta loại này Tiên Nhân phía dưới đệ nhất nhân một điểm phát huy không gian?

	Nhìn điệu bộ này, đằng sau nói không chừng còn có thể xuất hiện Kỳ Lân Tiên cái gì.

	Chờ một chút, bây giờ không phải có đại thế chi tranh truyền ngôn sao?

	Chẳng lẽ lại là tự mình mở ra đại thế chi tranh?

	Nghĩ tới đây, Chu Thiên nội tâm kích động lên, mình quả nhiên là đặc thù nhất.

	"Tiên Tôn mời ngài ngồi." Chu Thiên dời ra ngoài mấy lần ghế dựa hoàng đế, đều là gần nhất hai năm vừa làm.

	Mọi người lần lượt ngồi xuống, tiếp lấy Chu Thiên lại lấy ra đế bàn, mang lên trái cây điểm tâm, cân nhắc tương đương chu đáo.

	"Chu Thiên ngươi tại Yêu vực lẫn vào rất tốt, đều thành lập yêu quốc." Ứng Thiên Tiên cười nói.

	"Đều là các đạo hữu nâng đỡ." Chu Thiên khiêm tốn nói thật.

	Đúng là đạo hữu nâng đỡ, bằng không Khương Liên Y liền lên làm yêu quốc quốc chủ.

	"Đó cũng là bản lãnh của ngươi, theo ta thấy đến, ngươi bây giờ thành lập yêu quốc, trù tính chung Yêu tộc lực lượng là cử chỉ sáng suốt."

	"Mạnh được yếu thua đạo quả hình thức ban đầu vốn là khống chế người vượt qua càng cường đại, Liên Y là độc lai độc vãng đã quen, một mực không có làm như thế, ngươi đây, tại thời kỳ Thượng Cổ không có cơ hội làm như thế."

	Thời kỳ Thượng Cổ Độ Kiếp kỳ Bán Tiên khắp nơi trên đất đi, Chu Thiên nghĩ thành lập yêu quốc, đừng nói mặt trên còn có Kỳ Lân Tiên, bên cạnh Yêu tộc Bán Tiên liền có mấy cái không đồng ý.

	"Bây giờ Bán Tiên nguyên nhân các loại nguyên nhân cực kỳ điệu thấp, lúc này mới cho ngươi thành lập yêu quốc cơ hội, ngươi làm muốn trân quý lần này cơ duyên, thật tốt phỏng đoán mạnh được yếu thua đạo quả hình thức ban đầu mới là."

	"Chu Thiên ghi nhớ Tiên Tôn dạy bảo." Chu Thiên mồ hôi lạnh ứa ra, hắn sau khi tỉnh dậy, một mực trầm mê ở hưởng thụ, xác thực không để mắt đến tu hành.

	Ứng Thiên Tiên đứng dậy, gác tay vòng quanh mọi người dạo qua một vòng, bỗng nhiên nói ra: "Chu Thiên ngươi cảm thấy ta luyện chế vùng thế giới nhỏ này như thế nào?"

	Chu Thiên nịnh nọt nói: "Tiên Tôn luyện, tự nhiên là cực tốt, vùng thế giới nhỏ này thanh tĩnh u nhã, không có vật gì, chính là biểu tượng linh đài không minh chi ý..."

	Lục Dương thì là có khác biệt cách nhìn: "Tiểu thế giới tốt thì tốt, chính là cảm giác có chút trống rỗng, không quá thích hợp ở lại."

	"Linh đài không minh chi ý đúng là hảo ý cảnh, có thể Tiên Tôn sớm đã đạt đến này cảnh, cần gì phải dùng tiểu thế giới đến tô đậm, không như ta cho Tiên Tôn tạo một bộ đồ dùng trong nhà, tô điểm vùng thế giới nhỏ này." Chu Thiên nghe vậy lúc này đổi giọng.

	Ứng Thiên Tiên gật đầu: "Như thế cũng tốt."

	Ba người nhìn nhau cười một tiếng, hào khí hòa hợp.

	Bất Hủ tiên tử ngồi xổm ở ghế dựa hoàng đế bên trên, nhìn xem ba người cười nửa ngày, luôn cảm giác vừa rồi mấy lời nói có huyền cơ khác, không khỏi cẩn thận suy nghĩ.

	Bỗng nhiên, Bất Hủ tiên tử bừng tỉnh đại ngộ, chỉ vào Ứng Thiên Tiên nói.

	"A ~ ta đã hiểu, Ứng Thiên ngươi không có ý tứ trực tiếp mở miệng tìm Chu Thiên muốn đồ dùng trong nhà, mời Tiểu Dương Tử đương kẻ lừa gạt!"

	Ứng Thiên Tiên: "..."

	Bất Hủ ngươi liền lúc này thông minh là a?

	. . . . 