 Chương 973: Các ngươi Vấn Đạo tông có thể muốn điểm bình thường Tiên Khí sao?

	Mỗi khi lúc này, Ứng Thiên Tiên đều sẽ vô cùng hoài niệm lúc trước cái kia trầm mặc ít nói Bất Hủ tiên tử.

	Thời điểm đó Bất Hủ tiên tử khám phá không nói toạc, hiện tại Bất Hủ tiên tử không xác định có hay không khám phá, nhưng khám phá khẳng định sẽ nói toạc.

	Đến cùng không phải lần đầu tiên bị phá, Ứng Thiên Tiên cực kỳ nhanh liền làm ra phản ứng, dùng tiếng cười làm dịu không khí lúng túng: "Ha ha, Bất Hủ ngươi thật biết nói đùa, ta cả đời này quang minh lỗi lạc, khi nào làm việc phải che che lấp lấp rồi?"

	"A? Ngươi không có sao? Ngươi không phải che giấu qua bị nữ tu chộp tới thải bổ..."

	Lục Dương một cái bước xa tiến lên che Bất Hủ tiên tử miệng, nếu là lại để cho tiên tử nói tiếp, tiên tử cái này vén nội tình không có việc gì, hắn cùng Chu Thiên hai cái dự thính người coi như xui xẻo.

	Mà lại ta thật vất vả cho Ứng Thiên Tiên đương nắm, hi vọng ta đụng phải thiên kiếp thời điểm lưu lại ta một mạng, hiện tại xem ra mình là không sống nổi.

	Một bên Chu Thiên càng là mồ hôi đầm đìa, không phải, cái này nói nói làm sao ta liền có nguy cơ sinh tử rồi?

	Ta cái gì cũng không làm a.

	Bất Hủ tiên tử là hồn thể, Lục Dương không cách nào đụng vào, bất quá gặp Tiểu Dương Tử xông lại làm ra che miệng cử động, Bất Hủ tiên tử liền cực kỳ phối hợp ngậm miệng không nói.

	Ngao Linh cùng Khương Liên Y thấy cảnh này, che miệng nén cười.

	Bài trừ Bất Hủ tiên tử vô ý phá cử động, nhẫn cổ tiểu thế giới hào khí hòa hợp, vui vẻ hòa thuận.

	Mọi người thân là Thượng Cổ tu sĩ, khó được tập hợp một chỗ, cùng nhau đàm luận Thượng Cổ chuyện cũ, thậm chí Lục Dương tham dự trong đó đều không có chút nào không hài hòa cảm giác.

	Thậm chí Lục Dương biết đến Thượng Cổ chuyện cũ so Chu Thiên biết đến đều nhiều.

	Đương nhiên, Lục Dương không thể giả bộ như biết tất cả mọi chuyện dáng vẻ, đối với Thượng Cổ bốn tiên kinh ngạc kinh lịch, một mực quên, bằng không thì dễ dàng rước lấy thiên tai.

	Nhoáng một cái hai ngày hai đêm đi qua, đối phàm nhân mà nói không ngủ không nghỉ cực kỳ mệt mỏi, nhưng tại trận mọi người không phải Bán Tiên chính là Tiên Nhân, cho dù là thật giả lẫn lộn Hóa Thần kỳ, cũng sẽ không cảm thấy rã rời.

	Chỉ bất quá như thế một mực trò chuyện xuống dưới không dứt, tóm lại là phải có cái đầu đuôi.

	"Được rồi, cố nhân khó gặp, ta chính là tới đây nhìn xem ngươi, ngươi vô sự liền tốt." Ứng Thiên Tiên chủ động kết thúc nói chuyện phiếm.

	"Kia Tiên Tôn ta nhóm này đồ dùng trong nhà làm xong liền đưa cho ngài đi qua."

	"Cũng là không cần khách khí như thế."

	"Đều là hẳn là."

	Tiễn biệt Lục Dương bọn người về sau, Chu Thiên càng phát ra chắc chắn muốn ôm chặt Lục Dương bắp đùi lớn.

	"Nói chuyện trời đất thời điểm Tiên Tôn một mực hô Lục Dương đại ca vì 'Tiểu hữu', thời kỳ Thượng Cổ chưa từng thấy qua có ai có thể lệnh Tiên Tôn như thế xưng hô, xem ra Lục Dương đại ca đạt được Tiên Tôn ưu ái, ngày sau tất thành đại khí."

	Mặc dù mình mở ra đại thế chi tranh, nhất định là mảnh này Thiên Địa nhân vật chính, nhưng cũng muốn hiểu được thuận thế mà làm, nên đứng đội liền đứng đội.

	"Nói trở lại, ta cái này hoàng cung làm sao tùy ý để người ra vào, hay là tìm hai hộ vệ?"

	Chu Thiên nghĩ lại, cái gì cấp bậc hộ vệ có thể ngăn được Ngao Linh cùng Khương Liên Y?

	...

	"Lục Dương sư huynh, vậy chúng ta xin từ biệt." Ngao Linh hai nữ cùng Lục Dương cáo biệt, Lục Dương mang theo Bất Hủ tiên tử cùng Ứng Thiên Tiên trở về Vấn Đạo tông.

	Ứng Thiên Tiên nhìn thấy Vân Chi viết xong Tiên Khí tờ đơn, lộ ra phá lệ hoang mang biểu tình.

	Theo lý thuyết tìm hắn luyện Tiên Khí, không nên luyện chế vũ khí loại Tiên Khí sao, mà lại uy lực càng lớn càng tốt?

	Cái này tờ giấy bên trên viết đều là cái gì không hợp thói thường Tiên Khí?

	Ứng Thiên Tiên nhìn chằm chằm tờ đơn nhìn hồi lâu, ý đồ từ đó tìm tới bình thường Tiên Khí.

	"Phục chế vạn vật Tụ Bảo Bồn, ma sát phía sau có thể thực hiện bất luận cái gì nguyện vọng tiên đăng, cái này hai hiệu quả có hay không quá nghịch thiên rồi?"

	"Nằm hướng vào trong liền thoải mái không nguyện ý lên quan tài, đây tìm Chu Thiên a, ta cũng liền có thể luyện chế nằm hướng vào trong liền ra không được quan tài!"

	"Còn có dạy người yêu đương Tiên Khí, ta đều không có nói qua yêu đương, cái này từ chỗ nào luyện đi?"

	"Có thể sắp xếp ra bảng xếp hạng mỹ nữ tiên kính..."

	Các ngươi Vấn Đạo tông có thể đến điểm bình thường công năng Tiên Khí sao?

	"Luyện không ra sao?" Vân Chi hỏi.

	Ứng Thiên Tiên che mặt, mặc dù không muốn thừa nhận, nhưng hắn xác thực luyện không ra những vật này.

	Ngươi tốt xấu để ta luyện chế lại một lần một lần Khai Thiên Phủ.

	"Vậy chúng ta nếu là lại có cần Tiên Khí sẽ liên lạc lại đạo hữu."

	"Ta luyện khí trình độ bình thường, không có Vân Chi đạo hữu trong tưởng tượng cường đại như vậy, phiền phức Vân Chi đạo hữu lần sau đưa yêu cầu luyện chế Tiên Khí đều là vũ khí loại."

	"Ta tận lực."

	"Còn có một việc, Tiên cung trực tiếp đối Trừ Ma thần quân sưu hồn, đạt được tình báo tin tức cùng chúng ta phỏng đoán nhất trí, Trung Thiên Đế Quân chính là Thôn Phệ đạo quả, có thể thôn phệ mặt khác đạo quả cho mình sử dụng, bất quá đối linh hồn cường độ có cực cao yêu cầu."

	Lục Dương truyền tống đến Yêu vực dễ dàng, từ Yêu vực trở về sẽ rất khó, lại thêm cùng Chu Thiên nói chuyện trời đất thời gian, đến một lần một hồi đi qua bảy ngày.

	Trong bảy ngày này, tiên môn cùng triều đình đều cực kỳ chú ý hàng yêu Trừ Ma thần quân tình báo.

	"Tiên cung hộ tông đại trận giải khai chi pháp là phía trước thay mặt tông chủ Khúc Linh tiết lộ ra ngoài, Tiên cung trên dưới tức giận, đã xem Khúc Linh xử tử."

	"Đến mức bốn khối tìm tiên lệnh bài phương pháp luyện chế cùng nguyên lý, Trừ Ma thần quân cũng không cảm kích, hắn là vừa tấn thăng Bán Tiên, còn chưa kịp biết được Đại Càn cao tầng tất cả tình báo, chỉ biết là tìm tiên lệnh bài trân quý, Trung Thiên Đế Quân trong tay cũng không có bao nhiêu, chỉ có đặc biệt cường đại Đại Càn Bán Tiên mới có tư cách nắm giữ, tỉ như U Quỷ Quân, Sơn Hà Quân."

	"Mặc dù Sơn Hà Quân có là Thôn Phệ đạo quả hình thức ban đầu, nhưng hắn cũng không phải là từ Trung Thiên Đế Quân ban tặng đạo quả hình thức ban đầu, vừa vặn tương phản, hắn ban đầu là cùng Trung Thiên Đế Quân tranh đoạt tiên vị người."

	"Nguyên lai Sơn Hà Quân cường đại như vậy?" Lục Dương kinh ngạc, tại Đông Hải thời điểm Sơn Hà Quân đầu tiên là lấy Ngao Linh làm đối thủ, phía sau bị Đậu Đậu Xám miểu sát, từ đầu đến cuối đều không có cơ hội biểu hiện, khiến cho Lục Dương vẫn cho là Sơn Hà Quân liền Chu Thiên đều đánh không lại.

	"Theo Trừ Ma thần quân biết, Đại Càn thế lực tổng cộng có hai vị Tiên Nhân, một vị là mọi người đều biết 'Trung Thiên Đế Quân', một vị là cực ít có người biết được 'Tư Mệnh' ."

	"Đại Càn vương triều lấy tín ngưỡng cùng hương hỏa làm căn cơ, cái này vị Tư Mệnh tại Đại Càn vương triều chưởng quản chính là tế tự nghi thức, địa vị gần như chỉ ở Trung Thiên Đế Quân phía dưới."

	"Thì ra là thế." Lục Dương gật đầu.

	"Đến mức Trung Thiên Đế Quân tùy ý Đại Càn hủy diệt nguyên nhân, vẫn là bắt nguồn từ tín ngưỡng chi lực thiếu hụt, tín ngưỡng chi lực trói buộc lại bao quát Trung Thiên Đế Quân tại bên trong tất cả có được Thần vị tu sĩ, bị tín ngưỡng chi lực đồng hóa cũng không phải số ít."

	"Cho nên Trung Thiên Đế Quân quyết định từ bỏ Đại Càn vương triều, huỷ bỏ hương hỏa đầu nguồn , mặc cho Đại Càn vương triều đi hướng hủy diệt."

	"Quả nhiên là vô tình a." Lục Dương thở dài, Đại Càn vương triều đi hướng hủy diệt, nghĩ cũng biết không phải chuyện một sớm một chiều, sợ là mấy đời thậm chí mấy chục đời bách tính đều muốn gặp quan lại bóc lột, tu sĩ chiến tranh nỗi khổ.

	Dân chúng từ đối Thần vị cầu nguyện, đến chửi rủa, từ bỏ, chính là Trung Thiên Đế Quân bọn hắn kỳ vọng.

	"Nói đến Võ Nghiêu cũng là tự tay hủy diệt mình thành lập vương triều."

	"Hai đại vương triều người sáng lập, đều tự tay hủy diệt vương triều, cũng không biết đây là trùng hợp vẫn là vận mệnh như thế." Lục Dương thổn thức không thôi.

	. . . . 