 Chương 975: Hóa Thần trung kỳ

	Cam Điềm bài hát không chỉ có thể đối địch, còn có phụ trợ công hiệu, Lục Dương cùng Mạnh Cảnh Chu chiến đến nhẹ nhàng vui vẻ lâm ly, nghe được bài hát về sau, thực lực tiêu thăng.

	Nguyên bản Mạnh Cảnh Chu chỉ có thể duy trì một đoạn thời gian ngắn pháp tướng, đạt được bài hát gia trì về sau, pháp tướng thời gian tồn tại cực lớn kéo dài.

	Lục Dương kiếm khí, pháp thuật giống như là lấy mãi không hết, dùng mãi không cạn bình thường, liên tục không ngừng xuất hiện.

	Cam Điềm thêm một chút đính vào bờ môi khoai tây cặn bã: "Khoai tây chiên hương vị là không sai, chính là khuyết điểm hương vị, có mật ong sao?"

	"Có có." Vân Mộng Mộng trong nhẫn chứa đồ khác không có, đồ gia vị bao no, dầu vừng xì dầu cây thì là quả ớt mặt... Đầy đủ mọi thứ.

	"Đến, đây là ta từ quê quán mang về mật ong, dùng hoa đào nhưỡng, ăn ngon vô cùng."

	Vân Mộng Mộng xuất ra một bình nhỏ mật ong đổ vào khoai tây phiến bên trên, phong bế giấy túi, dùng sức lay động, sền sệt chất lỏng màu vàng óng nghe bắt đầu liền đặc biệt thơm ngọt, ẩn chứa trong đó linh lực nồng độ không phải Hợp Thể kỳ không thể tiêu hóa.

	Cam Điềm ăn xong mật ong vị khoai tây phiến, vừa lòng thỏa ý gật đầu: "Ừm, lúc này hương vị đúng rồi."

	Vân Mộng Mộng liếm liếm đính vào đầu ngón tay mật ong: "Rất ngọt, tiểu Chi ngươi đến điểm?"

	"Không được."

	Vân Mộng Mộng cực kỳ kinh ngạc nhìn ngây thơ hảo hữu: "Ngươi lớn như vậy còn sợ sâu răng đâu?"

	"Là ta ăn không quen quá ngọt."

	"Ta không tin."

	"..."

	Hai người chiến đấu, ba người vây xem, Thiên Môn phong đỉnh núi một mảnh hài hòa.

	"Cái này muốn đánh tới khi nào?" Lục Dương cùng Mạnh Cảnh Chu truyền âm.

	"Không biết."

	Có thể nói hai người tu luyện cái này một thân tu vi không có nhược điểm, công kích cường đại, nhục thân ngang ngược, đều là cùng giai vô địch tồn tại.

	Luận công kích chiêu thức, Lục Dương càng thắng một bậc, luận nhục thân cường hoành, Mạnh Cảnh Chu càng thắng một bậc, bây giờ có Cam Điềm soạn trợ uy, hai người không những uy lực công kích cùng nhục thân cường độ có chỗ tăng cường, vết thương khép lại trình độ cũng cùng kinh người.

	Đánh như vậy xuống dưới cực kỳ khó phân ra thắng bại.

	Mà lại mệt mỏi quá.

	"Ngươi, ngươi nhận thua đi..."

	"Muốn, muốn nhận thua chính là ngươi mới đúng..."

	"Nằm mơ..."

	Đánh đến cuối cùng, hai người đánh hữu khí vô lực, mặc dù còn có thể điều động thể nội linh lực, nhưng mệt đến hoàn toàn không muốn điều động, lại không muốn nhận thua, chỉ có thể lấy nắm đấm nghênh kích, Cam Điềm gặp hai người không đánh nổi, hảo tâm đình chỉ đánh đàn.

	Không có tiếng đàn gia trì, hai người không còn có chèo chống thân thể khí lực, hướng phía đối phương tương hỗ đi hai bước bước, ngã xuống thời điểm ầm một tiếng đụng vào đối phương đầu, nằm rạp trên mặt đất nằm ngáy o o.

	Vân Chi tại cách đó không xa thi triển pháp thuật, đem Lục Dương nhấc về động phủ, đem Mạnh Cảnh Chu đưa về động phủ.

	...

	Mạnh Cảnh Chu đi về sau, Lục Dương rốt cục có thể tiếp tục an tâm tu luyện.

	Nhoáng một cái ba năm qua đi.

	Bạch Dạ dựa theo ước định, chuyển đến một tòa Đại Tuyết Sơn, đến Vấn Đạo tông định cư, Truy Nguyệt chân nhân cùng Bạch Dạ dùng chung một thân thể, cũng tới Vấn Đạo tông định cư.

	Thiên Môn phong phía sau chính là Đại Tuyết Sơn, thuận tiện Lục Dương tìm Bạch Dạ đi chơi.

	Người bên ngoài không biết Bạch Dạ tồn tại, còn tưởng rằng là Tiên cung tại nếm thử cấy ghép cây nguyệt quế.

	Lục Dương cùng Mạnh Cảnh Chu tu hành quá lâu, muốn đi ngoại giới đi dạo, trong lúc vô tình đụng phải liên hoàn án giết người, trải qua điều tra sáu tên người chết thân phận tin tức, phát hiện sáu người này đều là áp vận Qua mỗ thứ phẩm vật tiêu sư, căn cứ cái này một đầu mối, khóa chặt người cuối cùng, cũng liền là thứ bảy người.

	Đương hai người lúc chạy đến, thứ bảy người đã bị ám sát, thông qua thứ bảy người dùng ngón tay dính máu tại trước khi lâm chung vẽ ký hiệu, cùng hai người cường đại thần thức, thành công tại thư phòng trong phòng tối tìm tới một bản mã hóa sổ sách.

	Sau đó chính là liên tục không ngừng người truy sát Lục Dương cùng Mạnh Cảnh Chu, tự nhiên đều bị phản sát, những này tử sĩ bị hạ cấm chế, không cách nào sưu hồn, hai người lại lần nữa đem lực chú ý chuyển dời đến mã hóa sổ sách bên trong, phá giải mã hóa sổ sách về sau, phát hiện cái này bản sổ sách ghi chép là yêu quốc cùng Đại Hạ buôn lậu ghi chép, dính đến thiên đại linh thạch lỗ thủng, liên lụy lợi ích rất rộng.

	Lục Dương phân tích, có thể làm ra như thế đại thủ bút, tất nhiên là Yêu tộc mấy cái Độ Kiếp đại tộc một trong, bây giờ những này đại tộc đều ở tại yêu quốc yêu thành.

	Lại thông qua ngụy trang thành tán tu, âm thầm tiềm phục tại yêu thành, không cẩn thận đụng phải vi phục tư phóng Chu Thiên, Chu Thiên giả bộ không nhận biết hai người, gặp dịp thì chơi cùng loại một dãy chuyện về sau, hai người rốt cục xác định Cửu Anh nhất tộc chính là buôn lậu phương một trong.

	Hai người giả bộ gây sự, đại náo Cửu Anh nhất tộc, từ Trúc Cơ kỳ Cửu Anh một mực đánh đến bức bách Cửu Anh nhất tộc Hợp Thể kỳ đại yêu xuất thủ, hai người mắt thấy không địch lại làm bộ chạy trốn, dẫn tới Cửu Anh tộc Độ Kiếp lão tổ xuất quan đuổi bắt, thời kỳ mấu chốt Chu Thiên xuất thủ, khống chế lại Cửu Anh lão tổ.

	Sau đó tìm hiểu nguồn gốc, thông qua Cửu Anh nhất tộc lời nhận tội, xác định Đại Hạ một phương buôn lậu người là Tần quốc công Cảnh Nham Tùng, Đại Hạ triều đình được đến biết việc này về sau, phối hợp bắt, diệt đi buôn lậu nhiều năm Tần quốc công thế lực, buôn lậu đoạt được bổ sung hai nước quốc khố.

	Nên cái bàn dài trở thành yêu quốc kiến quốc đến nay lớn nhất buôn lậu cái bàn dài, cũng bị Đại Hạ Hình bộ liệt vào điển hình án lệ vĩnh thế lưu truyền.

	Mà Lục Dương tại cùng Cửu Anh tộc Hợp Thể kỳ đại yêu lúc giao thủ, trong lúc vô tình từ đối phương trong ngực đạt được một tấm không trọn vẹn địa đồ, thông qua tra tìm cổ tịch, phát hiện không trọn vẹn địa đồ là mở ra trong truyền thuyết Vân Tiêu bí cảnh chìa khoá, Vân Tiêu bí cảnh có giấu vô số bảo vật, chỉ có tập hợp đủ chín khối địa đồ tàn phiến, mới có thể mở ra Vân Tiêu bí cảnh.

	Lục Dương còn phát hiện tàn phiến chủ nhân có thể thông qua tàn phiến trò chuyện, chín khối địa đồ tàn phiến đều có chủ nhân, chỉ bất quá giữa lẫn nhau cũng không tín nhiệm, không cách nào tụ tập cùng một chỗ, Lục Dương không còn cách nào khác, đành phải mời Thiên Sách tông xuất thủ, thông qua khối địa đồ này tàn phiến tính ra mặt khác tám người vị trí, sau đó từng cái tìm tới cửa, tám người này bên trong, tu vi cao nhất người vì Hợp Thể kỳ, tu vi thấp nhất người vì Kim Đan kỳ.

	Tề tựu địa đồ tàn phiến về sau, mở ra Vân Tiêu bí cảnh, nhưng mà Vân Tiêu bí cảnh chỉ có Kim Đan kỳ tu sĩ mới có thể tiến nhập, Lục Dương chỉ tốt mời Hãn Hải Đạo Quân xuất thủ, lấy không gian đạo quả hình thức ban đầu chi năng, mở rộng bí cảnh tiến vào phạm vi, để chín người toàn bộ hướng vào trong.

	Vân Tiêu bí cảnh nhưng thật ra là một vị nào đó Đại Càn vương triều hậu kỳ Độ Kiếp kỳ tu sĩ lưu lại cạm bẫy, phát hiện điểm này về sau, Hãn Hải Đạo Quân cùng Đại Càn tu sĩ giao thủ, đem nó bắt sống, đến mức Vân Tiêu bí cảnh bên trong bảo vật, lớn nhất giá trị không ai qua được Đại Càn tu sĩ bản thân.

	Loại trừ những chuyện này bên ngoài cùng một chút thưa thớt bình thường việc nhỏ bên ngoài, ba năm này ở giữa vô sự phát sinh.

	Thiên Môn phong đỉnh núi, cao cấp linh thạch tổ kiến thành từ hướng nội bên ngoài nở rộ tụ khí trận pháp, Lục Dương chắp tay trước ngực, cuộn tại chín chuôi lợi kiếm tạo thành liên hoa đài bên trên.

	Lục Dương hai tay bấm niệm pháp quyết, điều chỉnh khí tức, tinh khí thần ba cái hợp nhất, tựa như một chuôi phá vỡ thương khung linh kiếm.

	Theo Lục Dương khí thế kéo lên, từng khối cao cấp linh thạch phi tốc hao hết, trở thành xác không, hóa thành liên tục không ngừng lực lượng tràn vào Lục Dương thể nội.

	Kinh mạch khuếch trương, đan điền mở rộng, Nguyên Thần sinh động như thật... Thể nội phát sinh biến hóa nghiêng trời lệch đất.

	Nhảy lên tới đỉnh phong khí thế bỗng nhiên vừa giảm, Lục Dương phun ra một ngụm thanh khí, bây giờ hắn thần linh mà thể rõ ràng, sớm đã không có ngày kia trọc khí.

	Hắn hoạt động thân thể, phát ra kẽo kẹt kẽo kẹt tiếng vang: "Rốt cục Hóa Thần trung kỳ."

	. . . . 