 Chương 976: Làm sao đen như vậy?

	"Rốt cục Hóa Thần trung kỳ."

	Trong động phủ đen kịt một màu, theo Lục Dương một tiếng cảm thán truyền đến, mở hai mắt ra, sáng như tuyết con ngươi trong động phủ phá lệ dễ thấy.

	"Chờ một chút, làm sao đen như vậy?"

	"Đây không phải bản tiên cảm thấy lóe lên ngọn nến không có hào khí, liền cho ngươi thổi tắt nha."

	Bây giờ theo năng lượng mặt trời đèn phổ cập, đã có rất ít người dùng cây nến, Lục Dương động phủ dùng chính là nhân ngư nến, tạm thời không có thay thế tất yếu.

	Lục Dương bất đắc dĩ lắc đầu, lấy hắn bây giờ tu vi, điểm không châm nến kỳ thật không có gì cái gọi là, đều có thể thấy rõ, đã Bất Hủ tiên tử nguyện ý thổi tắt ngọn nến, vậy thì do nàng đi thôi.

	Lục Dương thoải mái duỗi lưng một cái, vì đột phá đến Hóa Thần trung kỳ, hắn trọn vẹn bế quan ba canh giờ, bây giờ bế quan kết thúc, cả người đều thoải mái không ít.

	Lập tức Lục Dương lại ngồi trở xuống.

	"Củng cố một chút cảnh giới."

	Hắn nền móng chắc cố, chỉ cần thêm chút củng cố là đủ.

	Theo cảnh giới ổn định lại, Lục Dương đẩy ra động phủ đại môn, đã nhìn thấy Vân Mộng Mộng đưa lưng về phía mình, đối mặt bàn cờ, suy nghĩ thật lâu, nàng kẹp lên một viên màu đen quân cờ, theo cùm cụp một tiếng, hắc kỳ lạc tử, biểu thị thế cuộc kết thúc.

	"Liền thành năm cái, ta thắng." Vân Mộng Mộng reo hò.

	"Mộng Mộng tỷ, Tam sư tỷ, các ngươi có thể chuyển sang nơi khác đánh cờ sao?" Lục Dương bất đắc dĩ nói, ngươi hai đừng ngăn ở ta động phủ cổng hạ cờ ca rô sao, ta bế quan thời điểm ngươi hai còn không có ở nơi này, các ngươi là lúc nào tới.

	Cam Điềm cười giải thích nói: "Mộng Mộng nói ngươi nơi này phong thuỷ tốt, nàng cách ngươi động phủ gần một chút, có thể hấp thu vận khí của ngươi, giúp nàng chiến thắng."

	"Ta vận khí này cái nào tốt?" Lục Dương buồn bực, là chỉ hắn bị Bất Hủ tiên tử quấn lên sao.

	"Tiểu Chi nói, ngoại giới Bán Tiên cùng Tiên Nhân không có ta nghĩ như vậy phổ biến, là ngươi vận khí tốt, đều đụng phải."

	"Ngươi nhìn, ta liền nói ngươi vận khí tốt a." Vân Mộng Mộng dương dương đắc ý chỉ vào bàn cờ, "Tới gần động phủ của ngươi hấp thu ngươi khí vận, ván đầu tiên cờ ta liền thắng."

	Bàn cờ bên cạnh đặt vào hoa nguyệt quế nhân bánh bánh bích quy, ai thắng một ván ai liền ăn một khối.

	Lấy Lục Dương đối Vân Mộng Mộng kỳ nghệ nhận biết, hắn hoài nghi là Tam sư tỷ cố ý để cho nàng.

	Vừa mới đột phá, tâm tình thật tốt, Lục Dương xuống núi nhìn xem lão Mạnh bọn hắn tu luyện thế nào.

	Vân Mộng Mộng gọi lại Lục Dương, miệng trong còn nhai lấy bánh bích quy: "A đúng, tiểu Chi nói là ra ngoài thăm bạn đi, xem chừng hôm nay là không về được, Nhị đương gia ngươi đã đột phá, hay là chúng ta ba ban đêm đi Bách Hương lâu chúc mừng một chút?"

	"Tốt." Lục Dương cười nói, đột phá đến Hóa Thần trung kỳ, xác thực đáng giá chúc mừng.

	Lục Dương đi xa về sau, hai nữ bắt đầu dưới ván thứ hai cờ.

	"Lại nói Mộng Mộng ngươi vì cái gì một mực hô tiểu sư đệ vì 'Nhị đương gia' ?" Cam Điềm không hiểu, tiểu sư đệ cùng Mộng Mộng lúc nào bái qua kết nghĩa sao?

	Vân Mộng Mộng cười thần bí: "Bí mật."

	...

	Lục Dương tìm tới Mạnh Cảnh Chu động phủ, cực kỳ đáng tiếc hắn đang lúc bế quan.

	Man Cốt là được mời đi cái nào đó châu tổ chức Nguyên Anh cấp tranh tài đương ban giám khảo đi, Vấn Đạo tông Hóa Thần kỳ, tầng này thân phận tại ngoại giới phân lượng cực nặng, cơ hồ có thể coi là tu sĩ cấp cao.

	"Lý sư đệ, bận rộn gì sao... Tô tiền bối cũng tại a, Tô tiền bối tốt." Lục Dương không nghĩ tới Tô Y Nhân cũng ở nơi đây.

	"Ừm, ta tính lấy Hạo Nhiên hẳn là đột phá Hóa Thần trung kỳ, ta đến làm hộ pháp cho hắn." Tô Y Nhân ngòn ngọt cười, cho Lý Hạo Nhiên gọt trái táo, quả táo bị cắt thành một khối nhỏ một khối nhỏ, thuận tiện nhập miệng.

	"Đột phá Hóa Thần trung kỳ đâu còn dùng hộ pháp." Lý Hạo Nhiên cúi đầu lẩm bẩm, đột phá vốn là nước chảy thành sông sự tình, xem chừng liền nửa ngày đều không dùng đến, Tô Y Nhân đặc địa chạy tới, để hắn có chút xấu hổ, nhất là ngay trước bằng hữu mặt còn nói đi ra, để hắn càng thêm không có ý tứ.

	Cùng bình thường đứng trước đột phá làm đủ loại chuẩn bị Hóa Thần tu sĩ khác biệt, hắn bây giờ đang sắp đột phá, vẫn như cũ có nhàn tâm đi thiết kế luyện khí pháp bảo, căn bản không cần chuẩn bị cái gì.

	Hoặc là nói trọng yếu nhất tâm cảnh đã chuẩn bị xong.

	Lý Hạo Nhiên bản vẽ phủ kín toàn bộ động phủ, dưới chân, trên đầu đều là, đây là một kiện pháp bảo.

	Lục Dương đối luyện khí không hiểu nhiều, nghiêng đầu nghiên cứu nửa ngày Lý Hạo Nhiên vẽ bản vẽ, cũng không có hiểu rõ Lý Hạo Nhiên muốn luyện chế cái thứ gì, chỉ có thể nhìn đi ra trên bản vẽ có cái kiếm trận.

	"Ngươi cái này trên bản vẽ vẽ là cái gì?"

	"Tự động xào rau nồi, đây là thủy cầu trận, đây là kiếm trận, đây là Vô Căn Hỏa trận, chỉ cần chuẩn bị kỹ càng nguyên vật liệu, món pháp bảo này liền có thể tự động rửa rau, thái thịt, xào rau, hương vị hẳn là cùng sơ cấp linh trù làm ra không sai biệt lắm."

	"Đồ tốt a." Lục Dương đối với cái này lớn thêm tán thưởng, loại pháp bảo này nếu là luyện chế ra đến, lại đổi mới thay đổi triều đại thăng thăng cấp, chẳng phải là liền có thể phá hỏng Bất Hủ tiên tử đường.

	"Pháp bảo gì cũng không thay thế được bản tiên trù nghệ." Bất Hủ tiên tử đối Lý Hạo Nhiên pháp bảo chẳng thèm ngó tới.

	"Đối đi, Lục sư huynh ngươi cũng thấy được đến đây là đồ tốt." Lý Hạo Nhiên là cực kỳ tin tưởng Lục Dương ánh mắt.

	Nhìn Lý Hạo Nhiên đang sắp đột phá, Lục Dương liền không có tận lực khoe khoang tu vi, miễn cho để Lý Hạo Nhiên đột phá thời điểm tâm cảnh có lỗ hổng.

	"Loại kia ngươi quay đầu đột phá, ta mời ngươi ăn cơm." Lục Dương cáo biệt Lý Hạo Nhiên cùng Tô Y Nhân.

	Tìm Đào Yêu Diệp trên đường, Lục Dương còn đụng phải mấy tên mới nhất một giới tuyển nhận đệ tử, đều cực kỳ cung kính gọi hắn sư huynh, những sư đệ này sư môn tham gia nhập môn khảo nghiệm thời điểm cũng cực kỳ thuận lợi, nhập môn khảo nghiệm là Đái sư huynh chủ trì, cũng không không có xuất hiện cái gì ngoài ý muốn.

	"Đáng tiếc, bọn hắn tham gia nhập môn khảo nghiệm thời điểm ta cùng lão Mạnh ngay tại yêu quốc, chưa kịp giúp Đái sư huynh chia sẻ áp lực."

	"Đào sư muội, ở đây sao?" Lục Dương phát động Đào Yêu Diệp cửa động trận pháp, có thể thông tri động phủ chủ nhân.

	Đào Yêu Diệp chui ra một cái đầu, thấy chỉ có Lục Dương một người, cười hì hì đem Lục Dương kéo vào động phủ: "Lục sư huynh, mời đến."

	Tiến vào động phủ, Lục Dương đã nhìn thấy xếp thành núi nhỏ bình thường linh thạch, liền cấp thấp linh thạch đều không có, đều là trung cấp linh thạch, cao cấp linh thạch.

	"Đây đều là ngươi?"

	"Những này chỉ là cái này quý bán ra ảo ảnh trong mơ ích lợi, vừa đưa tới, ta ngay tại kiểm kê linh thạch số lượng."

	Lục Dương âm thầm tắc lưỡi, Đào sư muội bây giờ có được linh thạch, chỉ sợ là tu luyện tới Độ Kiếp kỳ đều dùng không hết.

	"Kẻ có tiền , chờ ngày nào sư huynh nếu là không có tiền, còn cần Đào sư muội tiếp tế."

	"Sư huynh nói gì vậy, ngươi nếu là cần linh thạch, những linh thạch này đều cho ngươi cũng không sao."

	"Như vậy sao được." Lục Dương vội vàng khoát tay, hắn chính là chỉ đùa một chút.

	Cùng Đào Yêu Diệp nói chuyện phiếm một hồi, mắt thấy sắc trời đã tối, Lục Dương dựa theo ước định lao tới Thương phố Bách Hương lâu, Vân Mộng Mộng cùng Cam Điềm tại phòng đang chờ chính mình.

	"Tới tới tới, chúc mừng Nhị đương gia thành công đột phá." Vân Mộng Mộng nâng chén, trong chén là tươi ép đào nước.

	Cam Điềm trong chén là thanh tuyền nước.

	Lục Dương trong chén là hoa nguyệt quế trà.

	Nói là cho Lục Dương chúc mừng, trên thực tế chính là Vân Mộng Mộng tham ăn, một người ăn không có ý nghĩa, nghĩ tìm hai người đến Bách Hương lâu ăn một bữa, càng nhiều người ăn cơm càng thơm.

	Ba người ăn xong, Lục Dương cám ơn Vân Mộng Mộng mời khách, trở lại động phủ ngồi xếp bằng tu luyện, một đêm trôi qua.

	"Rốt cục Hóa Thần trung kỳ."

	Trong động phủ đen kịt một màu, theo Lục Dương một tiếng cảm thán truyền đến, mang ý nghĩa ba canh giờ bế quan kết thúc, rốt cục đột phá đến Hóa Thần trung kỳ.

	"Chờ một chút, làm sao đen như vậy... Ừm, lời này ta có phải hay không nói qua?"

	. . . . 