 Chương 978: Chúc mừng

	"Tuế Nguyệt đạo quả không tại trên người Lý sư đệ?"

	Lục Dương đối với chuyện này cũng là không khó lý giải, luân hồi một chuyện xưa nay chưa từng có, ai cũng chưa có tiếp xúc qua, càng không làm rõ ràng được là chuyện gì xảy ra, hoàn toàn có khả năng Tuế Nguyệt Tiên chuyển thế thành Lý Hạo Nhiên, nhưng Tuế Nguyệt đạo quả không biết tung tích.

	"Đó là ai tại sử dụng Tuế Nguyệt đạo quả? Ta nhớ được Đại sư tỷ nói qua, cho dù đạt được Tuế Nguyệt đạo quả, cũng không có khả năng tùy ý sử dụng, muốn đối đạo quả có cực kì khắc sâu lý giải mới được."

	Lục Dương mơ hồ trong đó dâng lên một cỗ dự cảm không ổn, có người đạt được Tuế Nguyệt đạo quả, vậy người này là địch hay bạn, lại vì cái gì không ngừng lặp lại một ngày này?

	Sẽ không phải là Trung Thiên Đế Quân đạt được Tuế Nguyệt đạo quả đi...

	"Kia bản tiên cũng không biết."

	"Có tìm tới người sử dụng biện pháp sao?"

	"Đây là không thể nào, trừ phi ngươi có thể quan sát thế gian này vạn vật nhất cử nhất động, lập tức một lần luân hồi phát sinh về sau, ai cử động cùng một lần gần nhất luân hồi khác biệt, cái kia người chính là người sử dụng."

	Lục Dương thở dài, đây đúng là không thể nào biện pháp.

	Hai người lại hàn huyên một hồi, cho ra kết luận là không có cách nào, Lục Dương quyết định đi ra ngoài thay đổi tâm tình.

	Nói thế nào hôm nay cũng là đột phá Hóa Thần trung kỳ, là chuyện đáng giá ăn mừng.

	Lục Dương đẩy ra động phủ đại môn, trông thấy Vân Mộng Mộng cùng Tam sư tỷ ngay tại cổng bày bàn cờ cùng điểm tâm, lên tiếng chào hỏi.

	"Mộng Mộng tỷ, Tam sư tỷ, buổi sáng tốt, ta..."

	Lục Dương mắt tối sầm lại, lại lần nữa khôi phục thành tại động phủ bế quan vừa kết thúc dáng vẻ.

	"..."

	Lục Dương hít sâu hai cái, cố gắng bình phục tâm tình: "Vừa mới qua đi chưa tới một canh giờ, tại sao lại thời gian đảo lưu rồi? !"

	Không phải một ngày đảo lưu thời gian một lần sao!

	"Đại khái là Tuế Nguyệt đạo quả người sử dụng đụng phải chuyện gì đi, cần lui trở về đến thời gian này tiết điểm."

	Lục Dương che mặt, hắn hiện tại hoàn toàn không có đột phá Hóa Thần trung kỳ chúc mừng một phen cảm giác.

	"Bất quá cái này nói không chính xác, cũng khả năng là người sử dụng cảm thấy chơi vui, đảo lưu mấy lần thời gian, bản tiên nghe nói Tuế Nguyệt Tiên vừa được đến Tuế Nguyệt đạo quả thời điểm còn đặc biệt hưng phấn, thường xuyên để thời gian đảo lưu, sau đó giả trang ra một bộ biết trước dáng vẻ."

	"Nghe nói?"

	"Đúng a, bản tiên thời điểm đó còn không thành tiên nha, thời gian đảo lưu bản tiên cũng không biết, đều là về sau nghe Cửu Trọng Tiên giảng."

	"Tiên Nhân cảnh giới liền không nhận thời gian đảo lưu ảnh hưởng tới sao?"

	"Không phải hoàn toàn không bị ảnh hưởng, thân thể vẫn là sẽ trở lại nguyên bản thời gian tiết điểm, chỉ là ký ức sẽ bảo lưu lại tới."

	Lục Dương nhíu mày: "Cái này chẳng phải là nói tất cả tiên nhân đều ý thức được Tuế Nguyệt đạo quả xuất hiện, đều sẽ đi tìm Tuế Nguyệt đạo quả người sử dụng?"

	Bất Hủ tiên tử nhún vai: "Thì tính sao, bọn hắn còn có thể tìm tới hay sao?"

	Lục Dương luôn cảm giác có cái gì không đúng kình địa phương, cái này vị Tuế Nguyệt đạo quả người sử dụng không khỏi quá tùy tiện, chẳng lẽ lại có cái gì ỷ vào hay sao?

	...

	"Tuế Nguyệt đạo quả xuất hiện? !" Tiên tọa bên trên nam tử trung niên đôi mắt mở ra, hiện lên một đạo tinh quang, đặc biệt kinh hỉ.

	Thành tiên ba mươi vạn năm đến nay, đây là lần thứ nhất gặp gỡ Tuế Nguyệt đạo quả tung tích.

	"Các ngươi nhanh chóng đem Tuế Nguyệt đạo quả tìm đến!" Nam tử trung niên âm thanh uy nghiêm, tựa như quân lâm cửu thiên Tiên Vương, tiên uy không thể xúc phạm.

	Tiên tọa hai nhóm, đen nhánh bóng người nhốn nháo, bên trong đó một đạo đen nhánh bóng người đứng ra: "Xin hỏi chúa thượng, muốn thế nào tìm kiếm Tuế Nguyệt đạo quả hình thức ban đầu?"

	Trung Thiên Đế Quân nghĩ lại cũng là, mình cao hứng cái gì kình, Tuế Nguyệt đạo quả xuất hiện không giả, nhưng người nào biết ở đâu.

	"... Cầm tìm tiên lệnh bài thêm ra đi đi một chút."

	"Tuân chỉ."

	...

	Trong động phủ, Lục Dương cùng Bất Hủ tiên tử mặt ủ mày chau ngáp một cái, đột phá Hóa Thần trung kỳ tâm tình vui sướng tại lần lượt trong luân hồi tiêu ma không còn một mảnh.

	"Tiên tử, đây là lần thứ mấy luân hồi rồi?"

	"Lần thứ bảy a."

	Cái này bảy lần trong luân hồi, Lục Dương không sai biệt lắm đem Thiên Môn phong chung quanh đi dạo một lần, đem có thể làm cũng làm mấy lần, tỉ như lần trước luân hồi kết thúc trước đó đi hỏi Đào Yêu Diệp cái này quý kiếm bao nhiêu linh thạch, kế tiếp luân hồi bắt đầu liền sẽ trực tiếp tìm Đào Yêu Diệp nói cho nàng linh thạch số lượng loại hình.

	Hoặc là ở cái trước luân hồi được đến biết Bạch Dạ thích ăn hạch đào xốp giòn, kế tiếp luân hồi bái phỏng Bạch Dạ thời điểm liền xách bên trên một cái túi hạch đào xốp giòn.

	"Người sử dụng xong chưa, làm sao còn không kết thúc?"

	"Chờ một chút, hiện tại là lúc nào rồi?"

	"Giờ Mão đi."

	Lục Dương nhảy vọt một cái đứng lên, trước đó luân hồi đều phát sinh ở giờ Dần, hiện tại giờ Mão đã qua, trời đều đã sáng còn không có phát sinh luân hồi.

	"Thời gian rốt cục khôi phục bình thường?"

	Lục Dương đẩy ra động phủ đại môn, cổng là xốc xếch bàn cờ, Vân Mộng Mộng cùng Tam sư tỷ hạ cả ngày cờ ca rô, hẹn nhau ngày mai tái chiến, bàn cờ liền không có thu lại.

	Lục Dương vững tin mình không tiếp tục độ tiến vào luân hồi.

	Cân nhắc đến trước đó phát sinh qua đột phá Hóa Thần trung kỳ một canh giờ sau liền phát sinh luân hồi, có thể thấy được luân hồi thời gian là không cố định, Lục Dương không có tùy tiện cao hứng.

	Lại qua nửa ngày, luân hồi vẫn là không có phát sinh, Đại sư tỷ cũng trở về đến Vấn Đạo tông.

	"Đại sư tỷ, ngươi rốt cục trở về."

	"Ừm, trở về. Tuế Nguyệt luân hồi sự tình không vội, mấy ngày nay phát sinh sự tình ta sau đó nói với ngươi, ngươi trước vững chắc cảnh giới." Vân Chi chú ý tới Lục Dương cảnh giới sau khi đột phá, một mực không có đi củng cố cảnh giới.

	"Được." Lục Dương gặp gỡ Đại sư tỷ, lập tức an tâm không ít, cũng mặc kệ có hay không lại có luân hồi, yên tâm an tâm đi củng cố cảnh giới.

	Đợi Lục Dương lại lần nữa mở mắt lúc, Vân Chi đã tại động phủ cổng bày xong cái bàn nước trà, Vân Mộng Mộng bàn cờ không biết bị làm tới nơi nào.

	"Uống trà." Vân Chi cho cái ánh mắt, ra hiệu Lục Dương ngồi xuống.

	Lục Dương nhấp một hớp nhỏ nước trà, quả nhiên là tốt nhất trà ngộ đạo.

	"Nhắc tới cũng là vấn đề của ta, luân hồi phát sinh thời điểm, ta cùng Mạnh Quân Tử ngay tại luận đạo, hai người chúng ta đều không có nhận thời gian đảo lưu ảnh hưởng, ai cũng không biết phát sinh thời gian đảo lưu, vẫn là Khương Bình An tìm tới chúng ta, chúng ta lúc này mới ý thức được xảy ra vấn đề."

	"Lúc ấy ta hoài nghi là Lý sư đệ bên này xảy ra vấn đề, vốn định trở lại thăm một chút, thời điểm đó tiên tử tiền bối thông qua khôi lỗi cáo tri ta căn nguyên cũng không phải là tại Lý sư đệ bên này, ta lúc này mới chưa có trở về, ngược lại đi tìm Tuế Nguyệt đạo quả người sử dụng."

	"Khôi lỗi?" Lục Dương trong lòng tự nhủ ở đâu ra khôi lỗi.

	Chờ một chút, chẳng lẽ là từ tu luyện mới bắt đầu vẫn khi dễ ta cỗ kia khôi lỗi?

	Thông qua cỗ kia khôi lỗi có thể liên hệ đến đại sư tỷ?

	"Ba người chúng ta cũng hoài nghi là Tuế Nguyệt đạo quả người sử dụng cùng cái gì người phát sinh chiến đấu, bị ép sử dụng Tuế Nguyệt đạo quả, đáng tiếc chúng ta chia ra ba đường, đều không có tìm được Tiên Chiến vết tích."

	"Bây giờ kia người không tại sử dụng Tuế Nguyệt đạo quả, manh mối gián đoạn, ta liền trở về."

	"Nguyên lai là dạng này." Lục Dương nhẹ nhàng thở ra, hắn còn tưởng rằng Đại sư tỷ là đụng phải sự tình gì, một mực chưa có trở về.

	Không có việc gì liền tốt.

	"Tiểu sư đệ."

	"Thế nào?"

	Lục Dương ngẩng đầu, trông thấy Đại sư tỷ giơ lên chén trà: "Chúc mừng ngươi tấn thăng đến Hóa Thần trung kỳ."

	. . . . 