 Phòng Thanh Vân đủ kiểu nhàm chán ngáp một cái, bây giờ cách hái tết xuân long trọng hoạt động còn có không đến nửa canh giờ, may mà bọn hắn làm tốt sớm chuẩn bị công tác, các loại khẩn cấp dự án cũng an bài thỏa đáng, hái tết xuân đến nay cũng không có xuất hiện cái gì ngoài ý muốn.

	Ban ngày Phòng Thanh Vân nghe nói voi rơi xuống nước, lại theo trong nước bay ra ngoài, phái người cảnh cáo một phen, chưa cho phép, trong quận không cho phép phi hành, quá nguy hiểm, mặt khác yêu thú vào thành không có lập hồ sơ, tượng chủ nhân ngoan ngoãn dẫn voi tiến đến lập hồ sơ.

	Như là loại này việc nhỏ Phòng Thanh Vân xử lý cả ngày.

	"Hi vọng buổi tối hôm nay sẽ không xảy ra chuyện, sẽ không có người nhóm lên đống lửa dẫn đến sơn lâm bốc cháy, sẽ không bởi vì xem kịch dẫn đến giẫm đạp sự kiện, sẽ không có người tranh giành tình nhân, bên đường đánh nhau. . ."

	Phòng Thanh Vân nói liên miên lải nhải, nói đều là những năm qua xuất hiện qua ngoài ý muốn.

	"Thanh Vân a, ta đi trước." Lý quận trưởng trước khi đi cùng Phòng Thanh Vân lên tiếng chào hỏi.

	"Đi thong thả." Phòng Thanh Vân đối với Lý quận trưởng so dĩ vãng càng thêm cung kính, hắn nghe nói lần này không rảnh hàng lãnh đạo, chính mình có thể tiếp nhận Lý quận trưởng vị trí, nhờ có Lý quận trưởng nói ngọt.

	Phần ân tình này không thể không nhớ.

	Theo lý thuyết hái tết xuân trong lúc đó Lý quận trưởng là không cần tới, nhưng cái này dù sao có thể thể hiện chính mình vất vả cần cù lao động, truyền đi dễ nghe.

	Lý quận trưởng từ trước đến nay bảo vệ thanh danh của mình, hắn phát hiện so với làm sự tình, còn là nói dễ nghe lời nói lại càng dễ thăng chức.

	Thăng chức đối với cảnh giới cũng có yêu cầu, đây là quan trường quy tắc ngầm.

	"Nhanh, chờ hôm nay ta tấn thăng đến Nguyên Anh kỳ, bất luận là quận trưởng thân phận, còn là đà chủ thân phận, đều sẽ biến hóa." Lý quận trưởng nghĩ tới đây, bước chân đều nhẹ nhàng mấy phần.

	Hắn đi vào trong hẻm nhỏ, đầu tiên là thay đổi một gương mặt, lại đeo lên mặt nạ, dạng này cho dù có người đem mặt nạ hái xuống, sẽ cho rằng đây là bộ mặt thật, sẽ không hoài nghi đến Lý quận trưởng trên cái thân phận này.

	Hành tẩu tại chính ma hai đạo, cẩn thận là cần thiết.

	Lấy thiên phú của hắn, vốn là tu luyện không đến Kim Đan hậu kỳ, nhờ có hắn xen lẫn trong chính ma hai đạo, có thể sử dụng tài nguyên xa phi thường người có khả năng tưởng tượng, lúc này mới thành tựu hắn hiện tại, gần nhất mười năm hắn phát hiện chính mình đến bình cảnh kỳ, lấy bình thường phương pháp là đến không được Nguyên Anh kỳ, vì thân phận địa vị cùng cảnh giới đều các tiến một bước, hắn nghĩ tới Nghịch Thọ Nguyên Trận.

	"Quái, Tuần Sát sứ hẳn là vào hôm nay trước giữa trưa liền đến Diên Giang quận, làm sao đến bây giờ đều không đến?"

	Lý quận trưởng, không, sau khi đeo lên mặt nạ là Sở đà chủ, Sở đà chủ đối với Tuần Sát sứ không đúng giờ có chút bất mãn, hắn đặc biệt nói với Tuần Sát sứ, muốn vào hôm nay trước giữa trưa đến, có kinh hỉ cho hắn nhìn.

	Cái gọi là kinh hỉ, chính là cùng Tuần Sát sứ cùng một chỗ khởi động Nghịch Thọ Nguyên Trận, đồng thời tăng lên hai người cảnh giới.

	"Chẳng lẽ xảy ra ngoài ý muốn? Uổng ta đặc biệt đợi đến người nhiều nhất thời điểm khởi động đại trận, cũng được, đã hắn không đến, vậy ta liền một mình tăng lên cảnh giới."

	Tùng sơn vắng vẻ, cây cối liên tục xuất hiện, đường núi đều là lữ giả một cước chân đạp đi ra, đến hái tết xuân chơi người sẽ không đến Tùng sơn loại địa phương này tự chuốc nhục nhã.

	Sở đà chủ che giấu khí tức đi hướng Tùng sơn, càng chạy du khách càng ít, đến Tùng sơn dưới chân, đã không có bất kỳ ai.

	Cuối cùng hắn ngừng đến một chỗ nhẹ nhàng khu vực, chung quanh trên nhánh cây treo cùng phổ thông Nghịch Thọ nguyên phù hơi có chút khác biệt phù lục, dùng để làm làm trận nhãn.

	Hắn ngồi xếp bằng, điều chỉnh tốt trạng thái, yên lặng chờ đại trận phát động một khắc này. Hắn đã để sáu tên chấp sự đi chấp hành hiến tế tinh huyết nhiệm vụ, tính toán thời gian, chính là giờ phút này!

	"Nghịch Thọ Nguyên Trận, lên!" Sở đà chủ hai tay nâng bầu trời, khởi động trận pháp.

	Lấy hắn làm trung tâm, vô thanh vô tức trận pháp lực lượng hướng ngoại khuếch tán, đến một nơi nào đó, im bặt mà dừng.

	"Có người rút cờ!" Sở đà chủ thất thần một chút, rất nhanh liền kịp phản ứng xảy ra chuyện gì.

	Đây không phải ngẫu nhiên bị nhổ một mặt hai mặt, đối phương tuyệt đối đối với Nghịch Thọ Nguyên Trận có hiểu biết, không phải sẽ không nhổ tinh chuẩn như thế!

	"Là ai! Quan phủ người? Không đúng, quan phủ sự tình không có khả năng giấu diếm được con mắt của ta."

	"Là ta không biết du khách? Hay là. . . Là gặp qua Nghịch Thọ Nguyên Trận Lục Dương!"

	Lục Dương người này hành vi khác hẳn với thường nhân, có khả năng làm ra loại chuyện này!

	Sở đà chủ ánh mắt lạnh xuống đến, cái này tương đương với đoạn tuyệt chính mình con đường phía trước, so giết hắn đều khó chịu!

	"A, ta tại Sở đà chủ ngài trong lòng là hạng người như vậy sao?" Lục Dương thanh âm lười biếng tại phụ cận vang lên.

	"Lục Dương!" Sở đà chủ nhìn thấy Lục Dương, lửa giận đằng lập tức, "Đừng tưởng rằng giáo chủ coi trọng ngươi ta liền không thể giết ngươi, Ma tu bởi vì ngoài ý muốn mà chết sự tình quá phổ biến, cho ta một cái ngươi làm như vậy lý do!"

	Lục Dương nghĩ nghĩ, nói nghiêm túc: "Ngài không phải đã nói sao, để ta tại hái tết xuân kiếm chuyện, ta nghĩ đến làm lớn nhất sự tình chính là đem quận trưởng xử lý, ngươi nhìn đây không phải xảo, chúng ta theo dõi quận trưởng vài ngày, kết quả phát hiện ngài chính là quận trưởng."

	"Ta nghĩ đến làm việc phải đến nơi đến chốn, dứt khoát đem ngài xử lý được rồi, cái này không phải cũng là chúng ta Ma giáo lấy hạ phạm thượng truyền thống nha." Lục Dương cười ha hả nói.

	"Ngươi muốn chết!" Sở đà chủ giận tím mặt.

	"Sao có thể a, ta còn muốn trường sinh bất lão đâu."

	"Chỉ là một giới Trúc Cơ kỳ còn dám ở trong này phát ngôn bừa bãi, chết!" Sở đà chủ nén giận đánh ra một chưởng, chưởng phong khủng bố, như bẻ cành khô, đụng phải cây cối đều bị đánh thành bột mịn!

	Lục Dương súc địa trốn xa, tránh thoát một chưởng này, Sở đà chủ chân phải bỗng nhiên giẫm địa, giống như là địa long xoay người, toàn bộ đại địa đều bị lật tung, Lục Dương cũng bị vén đi ra.

	Lục Dương tâm giật mình, đây chính là Kim Đan hậu kỳ tu sĩ a, một cước đem chính mình đạp đi ra.

	"Sách, thật khó đối phó."

	Sở đà chủ thân như bôn lôi, phi tốc tới gần Lục Dương, tay nắm quyền ấn, quyền thế như gió, thế muốn đem Lục Dương đập chết.

	Thanh Phong kiếm hoành ở trước người Lục Dương, lưỡi kiếm dựng thẳng lên, chỉ cần Sở đà chủ dám đập xuống, Thanh Phong kiếm liền có thể cắt đứt xuống quyền của hắn xương!

	Sở đà chủ lúc này thu quyền, một cước đá ra, Lục Dương sớm có dự đoán, đồng dạng đá ra một cước, hai chân hướng xông, Lục Dương thuận thế bay ra ngoài!

	Sở đà chủ lại lần nữa xuất kích, lại phát hiện một thân linh lực giống như là bị giam cầm ở, nửa điểm đều vận lên không được.

	"Cùng đại lao tác dụng giống nhau Cấm Linh trận! Ngươi quả nhiên hiểu trận pháp!" Sở đà chủ nhìn chòng chọc vào Lục Dương, mặc dù hắn không cách nào vận dụng linh lực, nhưng lấy nhục thể của hắn phòng ngự, Lục Dương khó mà tổn thương hắn mảy may!

	Cấm Linh trận là Lan Đình lâm thời bố trí, Lục Dương mục đích là đem Sở đà chủ dẫn tới nơi này.

	Lục Dương mỉm cười, cùng Sở đà chủ khoát tay nói tạm biệt.

	Sở đà chủ ngắm nhìn bốn phía, vẫn chưa phát hiện dị thường, hắn bỗng nhiên ngẩng đầu, trông thấy một tòa phi thuyền lơ lửng ở trên đỉnh đầu.

	Mạnh Cảnh Chu mới từ thương hội mua phi thuyền.

	Bây giờ đã là ban đêm, Tùng sơn đen liền bóng người đều khó nhìn thấy, không phải Sở đà chủ đã sớm chú ý tới chỗ hắn tại bóng tối xuống.

	Cấm Linh trận trên không đồng dạng không thể vận dụng linh lực, phi thuyền mất đi động lực, phi tốc rơi vào, Mạnh Cảnh Chu cõng dù nhảy nhảy xuống tới.

	Phi thuyền hình thể quá lớn, Sở đà chủ không cách nào vận dụng linh lực, tốc độ nhận hạn chế, không cách nào tránh đi, Lục Dương tính xong khoảng cách, trốn đến nơi xa.

	Phi thuyền như là một mai thiên thạch, theo tầng trời thấp rơi xuống, đánh tới hướng Sở đà chủ!

	Oanh!

	Phi thuyền rơi xuống, nhấc lên vô tận cát bụi, phát ra tiếng vang ầm ầm, cả tòa Tùng sơn đều có chấn cảm.

	Trong phi thuyền tựa hồ còn chứa thuốc nổ, rơi xuống nháy mắt thuốc nổ bị dẫn bạo, ánh lửa ngút trời, đinh tai nhức óc!

	Lục Dương hướng Mạnh Cảnh Chu khoa tay một cái ngón tay cái: "Có tiền chính là tốt, phi thuyền nói mua liền mua!"

	Mạnh Cảnh Chu cũng khoa tay một cái ngón tay cái: "Nếu không phải hiện tại thương hộ chỉ có một khung phi thuyền, ta phải nhiều mua vài khung!"

	Trong thương hội bất kỳ pháp bảo nào uy lực cũng không sánh bằng trực tiếp nện xuống đến phi thuyền.

	Ngay tại cảm thán tuế nguyệt tĩnh tốt Phòng Thanh Vân nhìn thấy một khung phi thuyền rơi vào, dọa đến kém chút cơ tim tắc nghẽn.

	"Làm ta đây? !"

	(tấu chương xong)

P/s: Donate converter bằng MOMO: 0932771659, Agribank 6200205545289 Vu Van Giang. 