 Chương 980: Học xong đạo lý

	"Đại sư tỷ, ta cùng Mạnh sư đệ muốn đi Phật quốc." Lục Dương vì người trung thực, lúc ra cửa cùng trưởng bối báo cáo chuẩn bị.

	"Muốn đi Phật quốc?"

	Vân Chi tiếp nhận từ Khai Hoàng tự gửi đến phong thư, có chút ngoài ý muốn.

	Nghĩ không ra sư phụ cùng Nhị sư đệ tại Phật quốc thanh danh như thế hỏng bét, tiểu sư đệ lại có thể thu được Phật quốc chùa miếu mời, quả nhiên là không dễ dàng.

	Nàng liền nói tiểu sư đệ cùng sư phụ khác biệt, tại ngoại giới tin đồn nghị luận cùng lời bình cực giai, là cực kỳ ưu tú tu sĩ.

	"Vậy liền đi thôi, nhớ kỹ chú ý an toàn."

	"Muốn đi Phật quốc tiện đường bái phỏng Nhị sư huynh sao?" Lục Dương nhớ kỹ Nhị sư huynh Diệp Tử Kim lâu dài cùng các chùa miếu lớn liên hệ, tại Phật quốc lẫn vào nước sôi lửa bỏng.

	Vân Chi một bên xếp xong phong thư thả lại phong thư, một bên nói ra: "Từ Nhị sư huynh ngươi không định kỳ gửi đến phong thư nhìn, hắn cừu gia rất nhiều, đáp ứng không xuể, vì lý do an toàn, tiểu sư đệ ngươi vẫn là chớ có gặp hắn, miễn cho dẫn lửa thiêu thân."

	Có thể đương Diệp Tử Kim đối thủ, nói ít cũng là Hợp Thể kỳ cất bước, số lượng không hạn, cho dù Lục Dương đối tự thân tu vi lại có lòng tin, cũng không có lòng tin đối phó nhiều như vậy người, đến thời khắc mấu chốt coi lão Mạnh là thành mồi nhử ném ra bên ngoài khả năng đều vô dụng.

	Nhớ tới đã lâu không gặp, nhưng từ Phật quốc ngôn ngữ ngoại giao thường xuyên nghe nói Nhị sư đệ, Vân Chi liền không nhịn được thở dài.

	"Nói đến chúng ta bốn người đều từ sư phụ trên thân học được vật khác biệt, chỉ là Nhị sư huynh ngươi khác không học, hết lần này tới lần khác học được sư phụ kéo cừu hận bản sự."

	"Ngươi Tam sư tỷ liền tốt hơn nhiều, từ sư phụ nơi đó học được là âm luật chi năng, mặc dù tại Yêu vực chọc mấy phần mầm tai vạ, nhưng cũng là vì tôi luyện chính mình."

	"Ngươi cùng sư phụ tiếp xúc số lần không nhiều, nhưng cái này thân kiếm đạo bản lĩnh cũng có mấy phần là bắt nguồn từ hắn."

	Lục Dương gật đầu, xác thực, sư phụ mấy lần truyền thụ cho kiếm đạo lý luận, kiếm đạo chiêu thức đối với hắn trợ giúp đều cực kỳ lớn, nhất là vừa học được Vạn Kiếm Quy Tông, coi là át chủ bài một trong.

	Lục Dương hiếu kì: "Kia Đại sư tỷ ngươi từ sư phụ trên thân học được cái gì rồi?"

	Hắn nhìn Đại sư tỷ cái này một thân bản sự cũng không giống như là cùng sư phụ có liên quan bộ dáng, sư phụ vẫn lấy làm kiêu ngạo kiếm đạo Đại sư tỷ liền học được cái lý luận, kéo cừu hận cùng âm luật càng là không gặp Đại sư tỷ dùng qua, cũng hẳn là sẽ không.

	"Học xong đạo lý."

	Cái này để Lục Dương càng phát ra hiếu kì: "Đạo lý gì?"

	Vân Chi mặt không thay đổi nói ra: "Đệ tử không cần không như sư, sư không cần hiền tại đệ tử."

	"..."

	...

	"Phật quốc địa đồ, Phật pháp nhập môn..." Lục Dương tại Tàng Kinh Các mượn đọc một chút cùng Phật quốc có quan hệ thư tịch, nói không chừng có thể dùng tới.

	Phật quốc tương đối phong bế, hắn đối Phật quốc cũng không phải cực kỳ hiểu rõ.

	"Có bản tiên cái này Phật Môn người sáng lập tại, muốn Phật pháp nhập môn làm cái gì." Bất Hủ tiên tử tại thời khắc mấu chốt biểu hiện ra kim thủ chỉ tác dụng, không gì không biết.

	Cân nhắc đến Bất Hủ tiên tử thân phận, Lục Dương quyết định muốn mang thêm một chút Phật Môn điển tịch.

	Ra Tàng Kinh Các, Mạnh Cảnh Chu ngay tại cổng chờ lấy Lục Dương.

	"Thu thập xong không, đi tới?"

	"Không có Mã Chân Quân sao?" Bình thường lúc ra cửa Mạnh Cảnh Chu đều sẽ mang lên lão Mã.

	"Nó mười ngày trước liền Đông Hải về nhà thăm người thân đi, nếu như chờ nó trở về, khả năng không đuổi kịp mộc phật tiết."

	"Liền hai ta cái này thân tu vi, đi ra ngoài tại bên ngoài tự vệ có thừa, không cần phải ngựa cũng được." Mạnh Cảnh Chu vui vẻ nói, mặc dù trước đó đối Phật quốc không có gì hứng thú, nhưng đến lên đường thời điểm, vẫn còn có chút kích động.

	"Điều này cũng đúng."

	Hai người đặt ở ngoại giới, đều miễn cưỡng có tư cách thành lập nhất phẩm tông môn, ở nơi nào đều có thể được xưng tụng một phương hào cường.

	Nếu là đặt ở Đại Ngu vương triều, có thể muốn gió được gió muốn mưa được mưa, hợp thể tu sĩ đều muốn cùng bọn hắn lấy đạo hữu tương xứng, bọn hắn còn có thể trở thành đứng đầu một thành, bàn tay Quản Thành nội sinh giết đại quyền, đem trong thành biến thành quốc trung chi quốc, phàm nhân gặp gỡ bọn hắn, đều muốn run lẩy bẩy, dâng lên thê nữ.

	...

	"Ngươi tốt, đi Phật quốc." Lục Dương đem thân phận bằng chứng giao cho biên cảnh quan phủ , chờ đợi xét duyệt.

	Quan viên thẩm tra nghiệm minh Lục Dương chân thân, bảo đảm không có mang theo buôn lậu vật về sau, thuận lợi cho đi.

	"Có thể đi qua."

	"Tạ ơn."

	Nơi này là Đại Hạ cùng Phật quốc đường biên giới, bất luận là tu sĩ hay là phàm nhân đều muốn đi qua nơi này mới có thể tiến về Phật quốc.

	Lục Dương chú ý tới, xếp tại đằng sau chờ đợi thẩm tra nhân tạo kiểu khác nhau, có mặc bẩn thỉu tăng bào niệm tụng kinh văn, có toàn thân bao phủ tại áo bào đen bên trong, lộ ra một con có mặt sẹo con mắt, có dáng người khôi ngô, cõng hai ngón tay dày đại đao, có ôm tinh xảo hộp gỗ run lẩy bẩy.

	Bọn hắn chú ý tới Lục Dương đang nhìn bọn hắn, có đáp lại nụ cười ấm áp, có dùng ánh mắt cảnh cáo, còn có ánh mắt trốn tránh, không nguyện ý cùng Lục Dương đối mặt.

	Nhìn đều có bí mật.

	Lục Dương tuỳ tiện phân biệt ra cảnh giới của bọn hắn: Phàm nhân, luyện khí bốn tầng, phàm nhân, luyện khí hai tầng...

	Vì để tránh cho xuất hiện đại năng trò chơi thế gian, mình có mắt không tròng nhận không ra tình huống, Lục Dương đặc địa mời Bất Hủ tiên tử xem xét cảnh giới của bọn hắn, cùng tự mình nhìn ra được cảnh giới nhất trí.

	Lục Dương nâng trán, các ngươi có thể đừng biểu hiện ra riêng phần mình trên thân đều có bí mật kinh thiên dáng vẻ sao, hại ta lo lắng hãi hùng.

	Hai người cực kỳ thuận lợi xuyên qua biên cảnh phòng tuyến, bay qua một mảnh hoang vu sa mạc, nương theo một trận trời đất quay cuồng, đi vào đầy trời cát vàng Phật quốc.

	"Khụ khụ, đã sớm biết Phật quốc hạt cát nhiều, nhưng chuyện này cũng quá bất hợp lý."

	Hai người vừa bước vào Phật quốc, cuồng phong nổi lên cát vàng, khiến cho hai người bày lên một tầng linh lực vòng phòng hộ mới có thể bình thường hành động.

	Mặc dù hạt cát dán mặt không có gì tổn thương, tóm lại là rất khó chịu.

	"Phật quốc đều thành lập ba mươi vạn năm, liền không nghĩ tới trồng cây sao?" Mạnh Cảnh Chu bị hạt cát dán mặt khiến cho phiền muộn không thôi, hút mạnh một hơi, hô thổi ra ngoài, cùng cuồng phong đối kháng, đem phía trước hạt cát toàn diện thổi chạy.

	Hóa Thần đại năng lượng hô hấp kinh người, Lục Dương xem chừng lão Mạnh nổi lên một hơi có thể thổi mười lăm phút.

	Cùng không ngừng phát sinh triều đại càng điệt Trung Ương đại lục khác biệt, Phật quốc ở vào đại lục phương tây, cùng Đại Càn vương triều thành lập thời gian cơ bản nhất trí, kiến quốc ba mươi vạn năm, lịch sử cực kỳ lâu đời.

	Phật quốc là lấy Phật Môn tín ngưỡng làm căn cơ thành lập quốc gia, điều này sẽ đưa đến Phật quốc kết cấu tương đối lỏng lẻo, không giống Đại Hạ như vậy chính lệnh có thể tại từng cái thành trì đều chiếm được chấp hành, từng cái thành trì ở giữa độc lập tính khá mạnh.

	Lục Dương liếc mắt: "Trồng cây? Phật quốc diện tích cùng chúng ta Đại Hạ đồng dạng lớn, khắp nơi là hạt cát, ngươi coi như để Độ Kiếp kỳ tu sĩ bôn ba cả một đời cũng loại bất mãn Phật quốc. Liền xem như Tây Phương tự hạ lệnh đều không tốt dùng."

	Tây Phương tự, lịch sử lâu đời, là Phật quốc lớn nhất chùa miếu, cũng là Phật quốc người quản lý, tượng Vấn Đạo tông thường xuyên nhận được Phật quốc công văn, yêu cầu đem Diệp Tử Kim mang về, chính là Tây Phương tự phát ra ngoài công văn.

	"Thượng Cổ bốn tiên tạo nên đại lục thời điểm, đoán chừng là đem tất cả sao trời bên trên sa mạc đều hội tụ đến nơi này, còn có những cái kia không thích hợp sinh mệnh ở lại sao trời, khắp nơi trụi lủi, lúc này mới tạo thành hiện tại Phật quốc, loại địa phương này có thể dừng chân người liền đã không tệ."

	. . . . 