 Chương 986: Người tốt có hảo báo

	Đường Truyền Võ có thể khẳng định, tại nửa canh giờ trước, trên mặt bàn là không có kim hạt đậu.

	Hắn cảnh giác lên, hắn tập võ đã có nửa năm có thừa, ngũ giác có chỗ đề cao, liền xem như luyện khí sáu tầng tu sĩ cũng không thể vô thanh vô tức xuất hiện đem kim hạt đậu để lên bàn.

	Là ai?

	Đối phương là địch hay bạn?

	Trước đây tiểu muội liền bị địa đầu xà Đại Mạc bang bang chủ phát hiện thân có linh căn, muốn mượn tiểu muội linh căn chi thân tu hành tà pháp, liền trực tiếp phái người đem bạc đưa tới, xưng tiền này gọi "Mua mệnh tiền", tiểu muội không theo, thuộc hạ có tu vi mang theo, nhất thời mạnh tay, đem tiểu muội đánh chết, mình thấy thế nhào tới, cũng bị đánh chết.

	Về sau mình nhiều lần luân hồi, không ngừng sưu tập tin tức, biết được hai cái trọng yếu tin tức, Đại Mạc bang Phó bang chủ đối chức bang chủ ngấp nghé đã lâu, Đại Mạc bang đối thủ một mất một còn Sát Lang bang một mực đối Đại Mạc bang địa bàn đỏ mắt.

	Tái dẫn được đến hai đại bang phái sống mái với nhau, Phó bang chủ thừa dịp loạn giết chết bang chủ, trở thành mới Đại Mạc bang bang chủ, không có người biết tiểu muội thân có linh căn, lúc này mới giúp tiểu muội tránh thoát cái này một kiếp.

	Đường Truyền Võ hô: "Không biết là vị nào đại sư viện trợ chúng ta hai huynh muội, thỉnh cầu đại sư lưu lại cái danh hào, chúng ta cũng làm tốt đại sư lập trường sinh bia, đáp tạ đại sư ân tình."

	Không có trả lời.

	Chờ giây lát, Đường Truyền Võ lại hô một lần, vẫn là không có đáp lại.

	"Chẳng lẽ lại lại là mua mệnh tiền?"

	Đường Truyền Võ đoán không được đối phương thái độ, cái này để hắn vô cùng thấp thỏm.

	"Ngược lại là muốn nhìn cho kim hạt đậu người là lai lịch gì!"

	Hắn từ thớt cầm lấy dao phay, nhắm ngay trái tim bỗng nhiên một đâm!

	...

	Lục Dương lưu lại kim hạt đậu về sau, về tới Khai Hoàng tự.

	"Lão Lục ngươi đi làm cái gì cao hứng như vậy?" Mạnh Cảnh Chu buồn bực hỏi, tiểu tử này lén lén lút lút đi theo Đường Xảo Xảo, làm sao trở về thời điểm biểu hiện vui vẻ như vậy.

	Lục Dương cười nói, hừ phát Tiểu khúc: "Làm xong người chuyện tốt đi, Phật Môn không phải chú ý người tốt có hảo báo sao, cái này gọi làm việc thiện tích đức..."

	Lời còn chưa dứt, Lục Dương mắt tối sầm lại, chỉ nghe thấy vị thứ nhất khách hành hương hướng Đoạn Trần đại sư tố khổ, khóc sướt mướt.

	"Đại sư, rất nhiều năm trước vị hôn phu của ta tại đêm tân hôn, cùng nha hoàn của ta bỏ trốn..."

	Lục Dương: "..."

	Đây chính là người tốt có hảo báo sao?

	Tốt như vậy bưng quả nhiên lại thời gian đảo lưu rồi?

	Tuế Nguyệt đạo quả người sử dụng là lại đụng phải chuyện gì sao?

	Mặc dù Lục Dương biết Đoạn Trần đại sư hôm nay cả ngày cũng sẽ ở trong bình đựng nước, đổ nước, cũng biết hôm nay sẽ đụng phải cái dạng gì khách hành hương, nhưng hắn đều đứng tại Đoạn Trần đại sư đằng sau đi thăm, hiện tại muốn đi chẳng phải là cho người một loại quá nhàm chán không muốn xem cảm giác, không khỏi không cho đại sư mặt mũi.

	Lục Dương chỉ tốt đứng tại chỗ, cùng nhìn chiếu lại đồng dạng nhìn chuyện phát sinh phía sau, còn không thể tiến nhanh.

	Cùng loại một tên sau cùng khách hành hương Đường Xảo Xảo rời đi, cả ngày lưu ảnh cầu chiếu lại rốt cục xem hết.

	Nguyên bản Lục Dương nghĩ đến dứt khoát đem kim hạt đậu cho Đường Xảo Xảo được rồi, để nàng mang về nhà được rồi, có thể lại lo lắng tiểu cô nương này trên đường không cẩn thận để lọt tài, ổn thỏa lý do vẫn là trực tiếp đưa về trong nhà nàng thỏa đáng nhất.

	Lần này không cần Đường Xảo Xảo dẫn đường, Lục Dương thẳng đến Đường Xảo Xảo nhà, lúc này Đường Truyền Võ một bộ quyền pháp kết thúc, đang ngồi ở bên cạnh bàn nghỉ ngơi uống nước.

	Lục Dương nghĩ nghĩ, trực tiếp đem kim hạt đậu để lên bàn, chẳng phải là sẽ dọa Đường Truyền Võ nhảy một cái, liền đem kim hạt đậu đặt ở bếp lò, nhẹ lướt đi.

	Đường Truyền Võ một mực chờ đến Đường Xảo Xảo trở về, hai huynh muội hàn huyên nửa ngày, Đường Truyền Võ một mực chú ý cái bàn động tĩnh bên này, có thể từ đầu đến cuối đều không có gặp gỡ kim hạt đậu xuất hiện.

	"Quái, làm sao còn không có xuất hiện?"

	Mãi cho đến Đường Xảo Xảo mang theo xương cá đi bếp lò, kinh ngạc kêu lên: "Ở đâu ra kim hạt đậu?"

	Đường Truyền Võ rùng mình, hắn tận lực ngồi tại bên cạnh bàn, chính là muốn biết đối phương là thế nào xuất hiện.

	Kim hạt đậu xuất hiện tại bếp lò, mang ý nghĩa đối phương nhìn thấy mình ngồi ở bên cạnh bàn, không muốn để cho mình phát hiện, lúc này mới đem kim hạt đậu đổi vị trí.

	"Có thể làm đến điểm này, nói ít cũng là Trúc Cơ đại năng, thậm chí có thể là Kim Đan lão tổ."

	Đường Truyền Võ suy tư, đối phương loại này cất đặt kim hạt đậu thái độ, không giống như là có ác ý,

	Nếu là mượn dùng tiền tài môi giới tác pháp, nên sẽ giấu càng thêm ẩn nấp, sẽ không bị tìm tới, nếu là mua mệnh tiền, sẽ trực tiếp đặt ở trước mặt mình.

	"Là thấy chúng ta hai huynh muội thương cảm, bố thí cho chúng ta?"

	Nói không chừng đối phương là vị nào dạo chơi nhân gian Kim Đan lão tổ, tiện tay mà vì sự tình, là mình khẩn trương thái quá, thảo mộc giai binh.

	Không trách Đường Truyền Võ cẩn thận, hắn biết mình cái này điểm bé nhỏ thực lực tại Trúc Cơ đại năng trước mặt không đáng chú ý, mình không thể bởi vì có thời gian quay lại năng lực liền biểu hiện quá mức tùy tiện.

	Thời gian quay lại cũng không phải là vô địch, cũng là có thiếu hụt.

	Trải qua mấy trăm lần hoặc chủ động hoặc bị động thời gian quay lại, hắn sớm liền thăm dò rõ ràng loại năng lực này hai đại đặc điểm, lấy tự thân tử vong là điều kiện tiên quyết, lại chỉ có thể quay lại đến giờ Thìn, quay lại thời gian không thể vượt qua một ngày.

	Nếu là có ma đạo tu sĩ phát hiện sự khác thường của mình, trực tiếp sưu hồn, được đến biết kinh nghiệm của mình, vậy mình chỉ sợ cũng lâm vào tuyệt cảnh.

	Sưu hồn sẽ không để cho mình tử vong, chỉ có thể để cho mình đánh mất lý trí, trở thành đồ đần.

	Ma đạo tu sĩ hoàn toàn có thể đem sưu hồn sau mình nhốt lại, nghĩ thời gian quay lại thời điểm trực tiếp giết chết mình, quay lại thời gian về sau, mình vẫn là sẽ bảo trì ngu dại trạng thái, hoàn toàn biến thành ma đạo tu sĩ công cụ.

	Mình liền lật bàn cơ hội đều không có.

	...

	"Hai vị thí chủ, dưới mắt khoảng cách mộc phật tiết còn có hai tháng, không biết có thể hay không để bần tăng đối bên ngoài tuyên truyền một chút hai vị?" Sáng sớm Đoạn Trần đại sư liền canh giữ ở Lục Dương hai người khách phòng cổng , chờ hai người đi ra ngoài.

	Trong thư chỉ là mời Lục Dương hai người đến Khai Hoàng tự ngồi một chút, giữ thể diện là Lục Dương suy đoán, bây giờ có thể xác định, chính là đến giữ thể diện hấp dẫn nơi khác tu sĩ.

	Mạnh Cảnh Chu vỗ vỗ bộ ngực, hoa văn lộn xộn một chút ngón tay cái: "Đương nhiên có thể, sư huynh đệ ta hai người vì người đoan chính, đại sư có thể tùy ý tuyên truyền chúng ta."

	"Kia bần tăng trước cám ơn hai vị thí chủ."

	"Bần tăng cho rằng, muốn nhanh chóng dương danh, đương muốn dựa vào 'Sự tình' ."

	Khai Hoàng tự tại Đoạn Trần đại sư kinh doanh dưới, hương hỏa càng ngày càng tràn đầy, tự có một bộ lục lọi ra đến tuyên truyền kinh nghiệm.

	"Tỉ như chúng ta Khai Hoàng tự cùng chung quanh mấy cái chùa miếu thanh danh cân bằng, khách hành hương nhóm trên cơ bản là khoảng cách nhà ai chùa miếu gần liền đi nhà ai, hoàn toàn không có phân chia độ."

	"Vì thế, bần tăng chộp tới rất nhiều tà ma, âm độc chi vật, đem bọn hắn cất đặt tại khoảng cách Khai Hoàng thành vị trí không xa, giả bộ như bọn chúng phải quy mô lớn tiến công Khai Hoàng thành, lúc này bần tăng xuất thủ đưa chúng nó cùng nhau giải quyết, thanh danh tự nhiên là vượt trên mặt khác mấy cái chùa miếu."

	"Bần tăng nghĩ mời hai vị giả bộ ở thành này ngẫu nhiên gặp tà ma, xuất thủ giải quyết, cứ như vậy, hai vị xuất hiện dựa vào sự tình, bách tính trà phía trước sau bữa ăn thích nhất đàm luận loại chuyện này, chắc hẳn có thể đem hai vị xuất hiện tại Khai Hoàng thành tin tức truyền bá càng nhanh."

	Lục Dương hai người nghĩ nghĩ, cũng liền đồng ý.

	. . . . 