 Chương 989: Nhanh chóng truyền lại tin tức

	"Tiên tử, ngươi biết tam nhãn quỷ đồng đi đâu không?" Lục Dương hỏi, bọn hắn vốn là tìm tiểu quỷ hồn diễn một trận, làm sao diễn kịch đều kết thúc, Nguyên Anh lão quỷ đều bắt hai con, tam nhãn quỷ đồng nhưng lại không biết đi đâu rồi.

	"Các ngươi đánh trước đó Thôi gia cái kia tiểu nha đầu mở một chút đèn, đem tiểu quỷ phơi chết rồi."

	"A?"

	Lục Dương kịp phản ứng, là năng lượng mặt trời đèn Thái Dương chi lực giết chết tam nhãn quỷ đồng.

	"Tựa như là nghe Diệu Dương giáo nói qua bọn hắn đèn có chút năng lực đặc thù."

	"Tượng tam nhãn quỷ đồng loại này không có thành tựu tiểu quỷ, chỉ dám ban đêm xuất hiện, ban ngày cũng không dám lộ diện, chịu không được năng lượng mặt trời đèn chiếu rọi."

	"Nghe Đoạn Trần đại sư ý tứ, Phật quốc bên này tà ma không ít, xem ra năng lượng mặt trời đèn có thể tại Phật quốc bán chạy."

	Lục Dương xem chừng Diệu Dương giáo chia cho mình linh thạch lại muốn tăng lên.

	"Cũng không biết ta hiện tại có bao nhiêu linh thạch."

	Lục Dương có xe bay bản quyền phí, Cửu U Giáo quán đồ nướng chia, Diệu Dương giáo năng lượng mặt trời sản phẩm chia, thỉnh thoảng liền có thể thu được một bút không ít linh thạch, hắn bình thường đều là toàn bộ nhận lấy, lười nhác kiểm kê.

	Dù sao cũng dùng không hết.

	"Được rồi, đủ là được."

	"Hai vị thí chủ nghỉ ngơi đi, bần tăng thẩm vấn cái này hai con tà ma là đủ." Đoạn Trần đại sư cười tủm tỉm nhìn xem Tam Nhãn quỷ tăng cùng Không Động Âm Ảnh, nghe cái này hai quỷ ý tứ, bọn hắn tại Khai Hoàng thành ẩn núp hơn năm mươi năm, không biết đang tính kế cái gì.

	Mình tân tân khổ khổ kinh doanh Khai Hoàng thành, suýt nữa bị cái này hai quỷ hủy hoại chỉ trong chốc lát.

	May mắn hai vị thí chủ giúp mình đem phiền phức bắt tới, Đoạn Trần đại sư may mắn không thôi.

	"Vậy liền vất vả đại sư." Khai Hoàng thành sự tình để Đoạn Trần đại sư tự mình xử lý liền tốt, Lục Dương hai người cũng không có nhúng tay ý tứ.

	Ngày thứ hai, Lục Dương cùng Mạnh Cảnh Chu đến thăm Khai Hoàng thành, trợ giúp Thôi thiện nhân diệt trừ tà ma tin tức lan truyền nhanh chóng, phố lớn ngõ nhỏ đều đang đồn.

	Trong quán trà, hán tử thần bí hề hề cùng bằng hữu nói ra: "Các ngươi biết đêm qua chiến đấu là tình huống như thế nào sao?"

	Bằng hữu bị khơi gợi lên hứng thú, liền vội vàng hỏi: "Tình huống như thế nào, mau nói mau nói."

	Người bên ngoài nghe vậy, lập tức vểnh tai nghe lén, quán trà tạp âm đều nhỏ đi rất nhiều.

	"Ta tại Khai Hoàng tự có người bằng hữu, hắn nói đêm qua phát sinh trận đại chiến kia, bên trong đó hai tên tu sĩ là Lục Kiếm Tiên cùng Mạnh phật tử!"

	"Là cái kia đi một chuyến Tiên cung, Tiên cung liền có thật nhiều người mang thai Lục Kiếm Tiên?"

	"Loại trừ cái kia Lục Kiếm Tiên òn có thể có nào cái Lục Kiếm Tiên."

	"Ahhh, hâm mộ a."

	"Tối hôm qua địch nhân càng là khó lường, nghe Lục Kiếm Tiên cùng Mạnh phật tử nói, tối hôm qua địch nhân chính là Hợp Thể kỳ đại tu sĩ, một mực tiềm phục tại Thôi thiện nhân gia, không biết mục đích vì sao, bọn hắn vốn là nghĩ mai danh ẩn tích, trợ giúp Thôi thiện nhân giải quyết nhà bọn hắn tà ma sự tình liền rời đi, không nghĩ tới chọc ra đến như vậy lớn địch nhân."

	"Bọn hắn còn nói, tối hôm qua chiến đấu là ôm đồng quy vu tận trạng thái tâm lí đi đánh, cũng may bọn hắn thắng hiểm một chiêu, thắng hai người kia."

	Người bên ngoài nhịn không được sợ hãi thán phục: "Hóa Thần kỳ vượt cấp khiêu chiến Hợp Thể kỳ? ! Lợi hại như vậy?"

	Hắn ý thức được chính mình nói nhiều, vội vàng che miệng, giả bộ như không nói gì.

	Hán tử tiếp tục nói ra: "Đêm qua Đoạn Trần đại sư đem hai người mang về chùa miếu về sau, dốc lòng chăm sóc, hai người cuối cùng không có nguy hiểm tính mạng, hai người còn biểu thị sẽ ở Khai Hoàng thành dừng lại lâu một chút thời gian, tham gia lần này mộc phật tiết."

	"Đây là chuyện tốt a." Đồng bạn Nhạc đạo.

	Từ quán trà sau khi ra ngoài, hán tử, đồng bạn cùng người bên ngoài vụng trộm tập hợp một chỗ, lấy xuống tóc giả, lộ ra sáng loáng ánh sáng ngói sáng đầu trọc.

	Dựa theo Đoạn Trần đại sư bàn giao, bọn hắn đã hoàn thành nhiệm vụ, còn lại chính là cùng loại tin tức dần dần lên men.

	"Vừa rồi chúng ta không có nói láo a?"

	"Không có, lời kịch đều là sư phụ nghĩ kỹ, câu câu làm thật."

	"Là sư phụ nghĩ kỹ sao, ta làm sao nghe nói là Lục thí chủ nghĩ ra được?"

	Người xuất gia làm việc có nhiều hạn chế, cái này không đánh lừa dối chính là lớn nhất hạn chế, bất quá bây giờ Khai Hoàng tự tới cao nhân chỉ điểm, cũng liền không thành vấn đề.

	Chính như Đoạn Trần đại sư dự liệu như vậy, Lục Dương cùng Mạnh Cảnh Chu hàng yêu trừ ma tin tức không chỉ tại Khai Hoàng thành cấp tốc truyền ra, còn tại thời gian cực ngắn liền truyền đến xung quanh vài toà thành trì.

	"Lục Kiếm Tiên cùng Mạnh phật tử muốn tham gia Khai Hoàng thành mộc phật tiết?"

	Lục Dương hai người có thụ phàm nhân cùng tu sĩ hoan nghênh, phàm nhân muốn gặp một lần thường xuyên tại Bình thư bên trong nghe được nhân vật truyền kỳ, các tu sĩ muốn tham gia mộc phật tiết luận võ, đạt được Lục Dương hai người chỉ điểm.

	"Đương thời hai đại thiên kiêu, sánh vai Hợp Thể kỳ tồn tại a."

	"Nào chỉ là sánh vai, không nghe nói tối hôm qua giải quyết hết hai con hợp thể quỷ tu sao?"

	"Kinh khủng đến cực điểm a."

	Đối với phổ thông tu sĩ mà nói, Lục Dương hai người là khó mà nhìn theo bóng lưng tồn tại, có thể đạt được một đôi lời chỉ điểm cũng đã là cơ duyên lớn lao.

	"Trâu huynh ngươi muốn đi tham gia Khai Hoàng thành mộc phật tiết sao?"

	"Đây là tự nhiên, chỉ bất quá cơ hội khó được, chỉ sợ lần này đi Khai Hoàng thành tu sĩ sẽ viễn siêu dĩ vãng."

	...

	Đoạn Trần đại sư tìm tới Lục Dương hai người.

	"Đại sư, có cái gì sự tình?" Lục Dương buồn bực, đại sư làm sao sầu mi khổ kiểm, "Là tuyên truyền kết quả không đúng chỗ sao?"

	"Đó cũng không phải, tuyên truyền kết quả ngoài ý liệu tốt, là hai quỷ sưu hồn kết quả đi ra."

	"Nói thế nào?" Mạnh Cảnh Chu hỏi, xem ra vấn đề là xuất hiện ở sưu hồn kết quả lên.

	"Hai người này cùng Vô Tình giáo có chút quan hệ, bất quá cũng không phải là Vô Tình giáo thành viên, mà là Vô Tình giáo quân cờ."

	"Vô Tình giáo lấy Ngưng Thần Đan vì thù lao, để bọn hắn tiềm phục tại bản thành, thay Vô Tình giáo làm vài việc."

	"Tỉ như mấy năm gần đây xuất hiện không ít người vứt bỏ gia đình xuất gia, phía sau chính là Vô Tình giáo gây nên."

	"Vô Tình giáo nghiên cứu ra một loại đan dược, tên là Vong Tình đan, gặp nước thì hóa, sau khi phục dụng có thể để người tạm thời mất đi tình cảm dài đến mấy năm lâu, người dùng vô tình vô nghĩa, thường thường sẽ đem loại biến hóa này hiểu thành xuất gia, đợi dược hiệu đi qua, không có xuất gia chi tâm, cũng liền nghĩ hoàn tục."

	"Cái này hai quỷ liền cho người âm thầm hạ dược, quan sát dược hiệu."

	"Thì ra là thế." Lục Dương hồi tưởng lại mời Bất Hủ tiên tử xem xét vị thứ ba khách hành hương là phải chăng có dị dạng, chắc hẳn thời điểm đó khách hành hương dược hiệu đã qua, lúc này mới không có nhìn ra dị dạng.

	"Vậy biết cấp trên của bọn hắn là ai chăng?" Mạnh Cảnh Chu hỏi, vừa vặn đêm qua còn không có hoạt động mở.

	Đoạn Trần đại sư lắc đầu: "Chỉ biết là là Vô Tình giáo một vị hợp thể trưởng lão, bất quá chưa từng gặp qua chân diện mục, đều là vị trưởng lão này một tuyến liên hệ, trải qua chuyện tối ngày hôm qua, vị trưởng lão kia đoán chừng sẽ không sẽ liên lạc lại bọn hắn."

	"Bần tăng còn từ trong trí nhớ của bọn hắn được đến biết, như bọn hắn như vậy tại Phật quốc phía đông phiến khu vực này thành trì đều có, bần tăng hoài nghi Vô Tình giáo có một chi ngay tại Phật quốc, thế lực không nhỏ."

	"Lại có việc này." Lục Dương nhíu mày, khó trách Đoạn Trần đại sư lo lắng, đây cũng không phải là việc nhỏ.

	"Bần tăng tự sẽ đem việc này báo cáo chùa Tây Thiên, chỉ là bần tăng hi vọng hai vị thí chủ có thể hay không viết một lá thư, cùng Đại Hạ cũng nói một tiếng, nói không chừng có thể hai phe hợp lực diệt trừ tại Phật quốc Vô Tình giáo thế lực?"

	Lục Dương suy nghĩ một chút, gật đầu đáp ứng: "Có thể."

	"Thiện tai."

	Đoạn Trần đại sư gặp Lục Dương đáp ứng, xem như rơi xuống một sự kiện, nhẹ nhõm không ít, rời đi khách phòng.

	"Ngươi phải làm sao, cho tông môn viết thư?" Mạnh Cảnh Chu hỏi, gửi thư cần ít nhất nửa tháng mới có thể gửi đến Vấn Đạo tông, trung gian nếu là xảy ra chút gì ngoài ý muốn, còn có thể để phong thư mất đi.

	"Không cần phiền toái như vậy, ta có biện pháp."

	"Biện pháp gì?"

	Lục Dương không đáp, tại Mạnh Cảnh Chu ánh mắt khó hiểu dưới, bình yên nằm ở trên giường, không có khí tức.

	...

	Đái Bất Phàm ngáp một cái, nằm tại thủy cầu trong, nhàn nhã tự đắc, thoải mái muốn đi ngủ.

	Bỗng nhiên sư đệ Cố Quân Diệp vội vàng hấp tấp xông vào: "Sư huynh không xong, Lục Dương sư huynh hồn đăng tắt rồi."

	"Cái gì?"

	Đái Bất Phàm nghe được tin tức này trực tiếp uống một hớp nước đem mình hắc dừng chân, dọa đến vội vàng đi hồn đăng thất xem xét Lục Dương hồn đăng tình huống.

	Đuổi tới hồn đăng thất, từng dãy hồn đăng lóe lên, chiếu hồn đăng thất đèn đuốc sáng trưng, chỉ có Lục Dương hồn đăng dập tắt.

	Bỗng nhiên, Lục Dương hồn đăng phát sáng lên, ngay sau đó lại dập tắt, lại phát sáng lên, nghe nói năng lượng mặt trời đèn hỏng thời điểm cứ như vậy.

	Đái Bất Phàm thần sắc càng phát ra quái dị, hắn nhớ kỹ Lục Dương đã nói với hắn, hồn đăng sáng diệt tuân theo một loại nào đó quy luật lời nói, có thể tạo thành văn tự, truyền lại tin tức.

	Mặc dù trong lòng có chỗ chuẩn bị, nhưng nhìn thấy Lục Dương hồn đăng chợt sáng chợt tối, vẫn cảm thấy tà môn.

	. . . 