 Phi thuyền nơi rơi xuống, bụi mù tràn ngập, Sở đà chủ mặt nạ vỡ vụn, liền Biến Hình thuật đều không lo được duy trì, lộ ra bộ mặt thật, chính là Lý quận trưởng!

	Hắn cánh tay trái nhỏ máu, nhoáng một cái nhoáng một cái, hiển nhiên là phế.

	Mạnh Cảnh Chu rơi xuống đất, đối với kết quả này bất mãn: "Nếu là lại có một khung phi thuyền liền tốt."

	Sở đà chủ hít sâu một hơi, vừa định nói hai câu lời xã giao, liền bỗng nhiên ho khan, tơ máu leo lên khóe mắt: "Cái này khói có độc!"

	Sở đà chủ vội vàng nín thở, trong lòng giận dữ, thật không hổ là trời sinh ma chủng cùng ma đạo hàng thế liên thủ, trước dùng Cấm Linh trận vây khốn chính mình, lại dùng phi thuyền nện người, trên phi thuyền chứa khai sơn dùng thuốc nổ, thuốc nổ kết thúc về sau trong sương khói còn có độc.

	Hai người các ngươi là lão mẫu heo mang bộ, một bộ lại một bộ a!

	Nguyên bản Sở đà chủ còn hoài nghi Lục Dương là chính đạo phái tới nội ứng, thấy Nghịch Thọ Nguyên Trận hại người ích ta mới phá hư, là giáo chủ nhìn sai rồi, hiện tại xem xét cái này bẫy liên hoàn thiết kế, coi như Lục Dương nói mình là chính đạo nội ứng hắn đều không tin!

	Phi thuyền rơi xuống đập hư Cấm Linh trận, Sở đà chủ khôi phục linh lực, nhưng hắn nhất định phải chuyển ra bộ phận linh lực đi áp chế rót vào độc trong người!

	Như tại bình thường, hắn mấy hơi ở giữa liền có thể bức ra độc tố, nhưng bây giờ, Lục Dương hai người căn bản không cho hắn thời gian!

	Mạnh Cảnh Chu vận chuyển công pháp, thân thể biến thành màu vàng xanh nhạt, như mãnh hổ hạ sơn, rít gào sơn lâm.

	"Lay trời sáu thức!"

	Đây là Tam trưởng lão tuyệt học, Mạnh Cảnh Chu chỉ học được da lông.

	Khí huyết khuấy động, khẩn thiết vung ra, kình lực bộc phát, một quyền chồng qua một quyền, khí lãng phanh phanh rung động, toàn bộ hướng Sở đà chủ trên mặt chào hỏi.

	Sở đà chủ lại thế nào thụ thương, cũng là Kim Đan hậu kỳ, hắn chỉ bằng một cái tay liền ngăn lại Mạnh Cảnh Chu song quyền.

	Lục Dương giống như là một tên thích khách, tay cầm Thanh Phong kiếm, lặng yên không một tiếng động xuất hiện tại Sở đà chủ sau lưng, Sở đà chủ phản ứng sao mà linh mẫn, chân phải hướng về sau đạp một cái, lại lần nữa đem Lục Dương đạp bay.

	Man Cốt xuất hiện tại Lục Dương bay ngược phương hướng, hắn bắt lấy Lục Dương hai chân, tại chỗ xoay tròn một vòng, đem Lục Dương ném trở về.

	Lục Dương cả người như là một thanh kiếm sắc, Thanh Phong kiếm vạch phá không khí, đâm về Sở đà chủ cổ!

	Sở đà chủ một chưởng đánh bay Mạnh Cảnh Chu, bỗng nhiên quay người, khuỷu tay cùng đầu gối đồng thời dùng sức, kẹp lấy duệ không thể đỡ Thanh Phong kiếm!

	Một tia thượng cổ Man tộc huyết mạch kích hoạt, Man Cốt hình thể trực tiếp lớn hơn một vòng, gân cốt cùng vang lên, gân thịt ngang ngược, giống như là một đầu man tượng, va chạm tới, có dời núi lấp biển chi thế!

	Sở đà chủ cười lạnh một tiếng, đối phương mạnh hơn, còn có thể mạnh hơn Kim Đan hậu kỳ hắn không thành?

	Ai ngờ đang lúc Man Cốt va vào Sở đà chủ thời điểm, lòng bàn tay lật một cái, mấy cây sắc bén que trúc ném ra, ném về Sở đà chủ con mắt.

	Sở đà chủ nhắm mắt quay đầu, tránh thoát que trúc.

	Phía sau lại lần nữa xuất hiện một tổ que trúc, Sở đà chủ nghe tới thanh âm, vận chuyển Kim Đan, tại bên ngoài thân hình thành màu vàng màng mỏng, ngăn lại que trúc đánh lén.

	Hắn quay đầu nhìn lại, phát hiện que trúc cũng không phải là người ném ra, mà là trận pháp tự động phát xạ.

	Chính là Lan Đình nghiên cứu ra được tự động xuyên xuyên trận, công suất lớn nhất.

	Lục Dương để Lan Đình trong bóng tối hỗ trợ, dạng này có thể cho Sở đà chủ tâm lý cùng trên thân thể song trọng áp lực.

	"Các ngươi đều phải chết!" Sở đà chủ theo trong nhẫn chứa đồ lấy ra một cây đỏ tươi đại kỳ, dường như bị máu tươi ngâm, dị thường tà khí, theo đỏ tươi đại kỳ xuất hiện, nhiệt độ chung quanh đều hàng mấy phần.

	Sở đà chủ phun ra một ngụm máu tươi, đỏ tươi đại kỳ nhiễm lên chủ nhân máu, càng lộ ra yêu dị, Lục Dương bốn người trong lúc mơ hồ nghe tới quỷ khóc thanh âm!

	"Có thể hay không dùng điểm đứng đắn vũ khí, mỗi ngày làm tà môn như vậy đồ chơi!" Lục Dương nôn một ngụm máu đàm, kiếm quang nhảy nhót, như du long về biển, vận dụng pháp thuật súc địa, dưới đất phi tốc ghé qua, đột nhiên theo Sở đà chủ dưới thân chui ra!

	Sở đà chủ triệt thoái phía sau một bước, đại kỳ cùng lợi kiếm va chạm, phát ra kim loại tiếng leng keng, Lục Dương múa ra kiếm hoa, hoặc nhanh hoặc chậm, linh động đến cực điểm.

	Lay trời sáu thức lại xuất hiện, Mạnh Cảnh Chu chạy đến chi viện, quyền ấn chấn thiên, bang bang mấy quyền nện tại trên cột cờ, kém một chút liền để Sở đà chủ loạn trận cước.

	Thô to cây cối từ trên trời giáng xuống, Man Cốt gầm lên giận dữ, ôm cự mộc đánh tới hướng Sở đà chủ!

	"Hỏa Long phù!" Trong rừng một tiếng quát khẽ, Lan Đình lấy máu làm mực, phi tốc vẽ ra một tấm bùa chú.

	Màu đỏ hỏa long giương nanh múa vuốt, không khí cháy bỏng, hòa tan đỏ tươi đại kỳ mang đến không khí quỷ quái.

	"Còn có người thứ tư!" Sở đà chủ trợn mắt, nghiến răng nghiến lợi, Lục Dương cái này phản cốt hàng quả nhiên là chuẩn bị rất đầy đủ.

	"Định phong ba!" Sở đà chủ hai tay nắm chặt cột cờ, bỗng nhiên chọc địa, hét lớn một tiếng, sóng âm cùng khí lãng lăn lộn, xông ngược lại ba người, tách ra hỏa long!

	Sở đà chủ phát cuồng, hai mắt khiển trách máu, nếu không phải ngay từ đầu bị phi thuyền đập một cái, lại phân ra linh lực áp chế kịch độc, làm sao lại bị động như vậy!

	Hắn bỗng nhiên vọt lên, dùng cột cờ đâm về nằm trên mặt đất Man Cốt, Man Cốt vội vàng tránh né, nhưng đã quá muộn, chỉ xê dịch nửa người, liền bị cột cờ xuyên thủng xương bả vai.

	Man Cốt răng chảy máu, không hô một tiếng đau!

	Thượng cổ Man tộc không sợ đau đớn cùng tử vong!

	Sở đà chủ không buông tha, còn muốn bổ sung một cước, đạp nát Man Cốt đầu, Mạnh Cảnh Chu thừa cơ ném ra một đạo pháp khí, gầm thét một tiếng, pháp khí nổ tung, Sở đà chủ một chân đứng không vững, bị trực tiếp tung bay, Man Cốt bị đâm trên mặt đất, ngược lại vô sự.

	Mạnh Cảnh Chu trong tay có thật nhiều bảo vật, nhưng phẩm giai quá cao, vô luận là khu động còn là tự bạo, đều làm không được.

	Sở đà chủ một cước đạp nát cự thạch, mượn lực phản xung trở về, tiện đường rút ra đại kỳ, muốn quét ngang Mạnh Cảnh Chu.

	Thanh Phong kiếm công bằng xuất hiện tại Sở đà chủ ngay phía trước, điều đi đại kỳ, Lục Dương lại lần nữa cùng Sở đà chủ chiến thành một đoàn.

	Lục Dương đem pháp thuật thành tấc thi triển lô hỏa thuần thanh, mỗi khi Sở đà chủ muốn đánh trúng hắn thời điểm, hắn trực tiếp thu nhỏ, tránh thoát công kích, khí Sở đà chủ nghiến răng.

	Mạnh Cảnh Chu cùng Man Cốt tập hợp lại, lại lần nữa phát động công kích, Lan Đình tay trái tay phải đồng thời vẽ bùa, thủy hỏa nhị long phóng lên tận trời, xen lẫn nhào về phía Sở đà chủ.

	Sở đà chủ rốt cuộc chịu không được loại khuất nhục này, cột cờ chọc trên mặt đất, mặt cờ theo gió phiêu lãng, như trong biển gợn sóng, quỷ khóc sói gào thanh âm theo mặt cờ, loạn lòng người chí.

	"Quỷ mị loạn tâm!"

	Quỷ mị thanh âm có không thể miêu tả ma lực, trực tiếp đem bốn người định tại nguyên chỗ, bốn người đều cảm giác thân thể bị quỷ mị quấn thân, không thể động đậy.

	Mạnh Cảnh Chu tâm xiết chặt, muốn phát sinh hò hét, nói cho mọi người đây là ảo giác, nhưng hắn không chỉ có không động đậy, ngay cả lời đều nói không nên lời.

	Sở đà chủ cười ha ha, đây là tuyệt chiêu của hắn, vốn không nguyện ý sử dụng, lộ ra hạ giá, hắn bị bốn cái tiểu gia hỏa bức gấp, không lo được ẩn tàng át chủ bài, muốn đem bốn người giết mới có thể rửa sạch nhục nhã!

	"Phá."

	Thanh Phong kiếm từ trên trời giáng xuống, nhanh như thiểm điện, Sở đà chủ còn không có kịp phản ứng, liền bị xuyên thủng đầu.

	Sở đà chủ không thể tin nhìn xem Lục Dương, hắn thấy Lục Dương hai mắt thanh tịnh, nhếch miệng lên một vòng mỉm cười giễu cợt, lại hoàn toàn không nhận huyễn cảnh ảnh hưởng!

	"Ngươi làm sao còn có thể động. . . Cái này sao có thể. . ." Sở đà chủ ngửa mặt ngã xuống đất, thất khiếu chảy máu.

	Lục Dương nhắm ngay đan điền lại bù một kiếm, xoắn nát Sở đà chủ Kim Đan, lúc này mới bảo đảm hắn đã chết rồi.

	Lục Dương không hứng thú nói cho một người chết, đây là hắn tại đại sư tỷ chỉ điểm xuống tự sáng tạo công pháp « Minh Tâm Kiến Tính Quyết », nhưng thủ vững bản tâm, nhìn rõ sự vật bản chất.

	Tu luyện vừa mới cất bước, còn làm không được nhìn rõ sự vật bản chất, nhưng không nhận lớp mười giai tu sĩ huyễn cảnh cùng mộng cảnh ảnh hưởng còn là không có vấn đề.

	Tuần Sát sứ bởi vì việc vặt vãnh chậm trễ công phu, mới từ lâm quận tới, vừa lật qua Tùng sơn đỉnh núi, đứng tại chiến trường bên ngoài, liền thấy Lục Dương một kiếm đâm chết Sở đà chủ.

	Hắn hồi tưởng lại Sở đà chủ lời nói "Có kinh hỉ cho ngươi nhìn" "Mới chiêu mộ Lục Dương là nhân tài hiếm có, tại hái tết xuân nhất định rực rỡ hào quang" .

	". . . Đây chính là tiểu Sở nói kinh hỉ?"

	Tuần Sát sứ sống một trăm năm, lần đầu gặp được loại này kinh hỉ.

	(vì minh chủ thoridal tăng thêm)

	(tấu chương xong)

P/s: Donate converter bằng MOMO: 0932771659, Agribank 6200205545289 Vu Van Giang. 