 Chương 994: Ai nói Tiên Nhân tự kiềm chế thân phận không xuất thủ?

	"Cái này Khô Lâu thần giáo tên gọi rất lớn, cũng không gặp có cái gì đáng tiền đồ chơi."

	Lục Dương hai người mang theo Đường Truyền Võ ba người vơ vét Khô Lâu thần giáo tài bảo, còn không có Tam Nhãn quỷ tăng cùng Không Động Âm Ảnh lưu lại di sản nhiều.

	Một bên vơ vét Mạnh Cảnh Chu một bên bất mãn lầm bầm: "Ngươi nói các ngươi êm đẹp gọi cái gì Khô Lâu thần giáo, khiến cho ta còn tưởng rằng cùng Vô Tình giáo, Bất Hủ giáo một cái cấp bậc, phải bắt được cá lớn, kết quả là cái này?"

	Lục Dương hai người là gặp qua việc đời, đã cực kỳ ít có đồ vật có thể nhập pháp nhãn bọn họ, nhưng Đường Truyền Võ ba người khác biệt.

	Khô Lâu thần giáo bất luận một cái nào vật phẩm theo bọn hắn nghĩ đều là có giá trị không nhỏ bảo vật.

	Tượng Đường Truyền Võ trước đó dùng qua Tẩy Tủy đan, Lục Dương vơ vét đi ra tốt mấy bình, đều là không đáng tiền đồ chơi.

	Hắn cùng lão Mạnh một giọt máu đều so Tẩy Tủy đan có tác dụng.

	Đến Hóa Thần kỳ, trải qua nhiều lần bài trừ tạp chất, thân thể đã tựa như thiên sinh địa dưỡng, không có một tia tạp chất, máu, thịt, xương đều ẩn chứa cực kỳ khủng bố linh lực, với luyện khí Trúc Cơ tu sĩ đều là chí bảo.

	Lục Dương cùng Mạnh Cảnh Chu thì càng không cần nói, bọn hắn thể phách thậm chí đạt tới Hợp Thể kỳ cấp độ, càng tăng kinh khủng.

	"Đúng rồi, kia cái gì Giác hộ pháp nói ngươi cầm bọn hắn đồ vật, ngươi lấy cái gì rồi?"

	Đường Truyền Võ xoắn xuýt, không xác định là không hướng Lục Dương hai người nói ra chân tướng, Tẩy Tủy đan không phải cái đại sự gì, nhưng viên kia tàn phiến coi như không tầm thường, mặc dù không rõ lai lịch, nhưng dị thường sắc bén, tuyệt đối không phải phàm phẩm.

	Mặc dù Lục Dương hai người thanh danh truyền xa, có thể vạn nhất nếu là thấy hơi tiền nổi máu tham làm sao bây giờ?

	Hắn cắn răng, quyết định thử một lần, coi như bọn hắn thấy hơi tiền nổi máu tham mình cũng có thể làm lại.

	"Lần kia ta ra ngoài hái thuốc, ngẫu nhiên đụng phải Khô Lâu thần giáo người, từ một sắp chết nhân thủ ở bên trong lấy được hộp gỗ, trong hộp có Tẩy Tủy đan cùng một viên tàn phiến."

	"Tàn phiến?"

	"Bị ta giấu ở những địa phương khác, không mang ở trên người." Đường Truyền Võ lo lắng Khô Lâu thần giáo người đi tìm đến trực tiếp từ trên người hắn tìm ra tàn phiến, tàn phiến giấu ở địa phương khác còn có thể quần nhau một hai.

	"Có thể để cho ta xem một chút không?" Lục Dương chủ yếu là lo lắng tàn phiến là nguy hiểm gì vật phẩm, Đường Truyền Võ cầm có khả năng gặp nguy hiểm.

	Giải quyết xong Khô Lâu thần giáo, một đoàn người đi theo Đường Truyền Võ đi vào Khai Hoàng thành bên trong một gốc đại dong thụ hạ.

	Đường Truyền Võ tay chân lanh lẹ từ trên cây tổ chim lấy ra viên kia tàn phiến, tàn phiến bên trong có hoa văn phức tạp, không biết là loại nào trận pháp.

	Lục Dương dùng thần thức quét hình tàn phiến, lại hỏi thăm tiên tử cái nhìn, cực kỳ nhanh liền phải ra kết luận: "Giống như là đỉnh một bộ phận, chủ yếu chất liệu là Thiên Tinh đồng, hoàn chỉnh đỉnh hẳn là Độ Kiếp kỳ tu sĩ pháp bảo."

	Mạnh Cảnh Chu kinh ngạc ghé mắt nhìn xem Lục Dương, tiểu tử ngươi không phải không hiểu luyện khí sao, còn có thể nhìn ra nhiều đồ như vậy?

	Khô Lâu thần giáo loại này giáo chủ mới là Nguyên Anh sơ kỳ thế lực nhỏ, là không thể nào nắm giữ Độ Kiếp kỳ tu sĩ đồ vật, cho dù là tàn phiến cũng không có khả năng.

	"Đại khái là dưới cơ duyên xảo hợp đạt được, chính Khô Lâu thần giáo cũng không biết thứ này lai lịch."

	Lục Dương đem tàn phiến còn cho Đường Truyền Võ: "Cầm đi, cái này mảnh vỡ có chút lai lịch, là cái thứ tốt, nếu có thể tìm tới mặt khác mảnh vỡ, hẳn là có thể tự động ghép lại thành hoàn chỉnh đỉnh."

	Độ Kiếp cấp bậc pháp bảo mà thôi, không phải cái gì đáng được đến ngạc nhiên đồ vật, không có nguy hiểm là được.

	Đường Truyền Võ thận trọng cất kỹ, đây chính là Độ Kiếp kỳ đại năng pháp bảo tàn phiến, giá trị liên thành, nếu là mình ngày sau vận khí tốt, tìm tới mặt khác tàn phiến, còn có thể đạt được hoàn chỉnh đỉnh.

	"Vậy liền làm phiền Thôi cô nương mang bọn ta tìm một chỗ dùng cơm."

	Lục Dương hai người vô cùng lo lắng giải quyết xong Khô Lâu thần giáo, chính là vì gặp phải giờ cơm.

	Màn đêm buông xuống, Khai Hoàng thành vẫn như cũ phi thường náo nhiệt, Thôi Tước Nhi dẫn theo mọi người đi tới một chỗ xa hoa truỵ lạc xa hoa nhà hàng.

	"Chính là chỗ này."

	Sau đó Lục Dương hai người liền ăn vào cao cấp cháo.

	Lục Dương cực kỳ muốn nói các ngươi Phật quốc có thể hay không đổi một loại làm pháp, cái đồ chơi này nhìn hoàn toàn không có muốn ăn.

	Trước đó ta còn đã đáp ứng cho Mộng Mộng tỷ mang Phật quốc đặc sản, ta cũng không thể mang một thùng cháo trở về đi?

	Mặc dù cao cấp cháo bộ dáng một lời khó nói hết, nhưng hương vị quả thực không tệ, không đến mức cùng giữa trưa ăn như thế rất khó nuốt xuống.

	Sau khi cơm nước xong, Thôi Tước Nhi lại dựa theo ước định, mang theo Lục Dương hai người giới thiệu Khai Hoàng thành, Đường gia huynh muội ở một bên cười cười nói nói.

	"Được rồi, chênh lệch thời gian không nhiều lắm, chúng ta cũng nên trở về." Lục Dương nói, Khai Hoàng thành cực kỳ lớn, một buổi tối thời gian tuyệt đối chuyển không hết.

	Hắn cùng lão Mạnh tinh lực dồi dào có thể đi thẳng, Thôi Tước Nhi ba người lại không được, bọn hắn tinh lực có hạn.

	Sợ trên đường trở về phát sinh cái gì ngoài ý muốn, Lục Dương đem bọn hắn ba người từng cái đưa về nhà bên trong.

	"Hai chúng ta sẽ còn tại Khai Hoàng tự ở một thời gian ngắn, nếu là đụng phải sự tình tùy thời có thể đến nay tìm ta."

	Trước khi chia tay, Lục Dương nghĩ nghĩ, ngón trỏ bắn ra, bắn ra ba giọt huyết dịch, rơi vào ba người trong tay.

	"Cũng không thể trắng để các ngươi giới thiệu cho chúng ta Khai Hoàng thành, cái này ba giọt máu liền làm thù lao, so Tẩy Tủy đan có tác dụng nhiều lắm, nhớ kỹ dùng nước pha loãng một chút, bằng không thì thân thể của các ngươi không chịu nổi."

	Lão Mạnh máu không thể tùy tiện cho người, tác dụng phụ quá lớn, máu của hắn liền không có loại này cố kỵ.

	"Quay lại gặp."

	...

	Chùa Tây Thiên.

	Mạnh Quân Tử đắc ý mang theo cương trảo trở về Vô Tình giáo dư nghiệt, tại trụ trì Minh Ngữ đại sư trước mặt biểu hiện ra.

	"Ngươi nhìn ta nói cái gì tới, chúng ta Mạnh gia gia nhập các ngươi Phật quốc, tuyệt đối có thể tìm tới Vô Tình giáo người."

	Minh Ngữ đại sư khóe mặt giật một cái co lại, xác thực muốn thừa nhận, từ khi Mạnh gia gia nhập Phật quốc, cùng chùa Tây Thiên tăng nhân cùng nhau tìm kiếm Vô Tình giáo tung tích, thu hoạch xác thực cực kỳ lớn, cái này đều bắt được thứ mấy cái Vô Tình giáo trưởng lão rồi?

	"Thiện tai, không nghĩ tới Mạnh thí chủ sẽ đích thân xuất thủ."

	Hắn vốn cho rằng Mạnh Quân Tử thân là trong truyền thuyết Tiên Nhân, làm sao cũng muốn tự kiềm chế thân phận không xuất thủ, phái Mạnh gia tiểu bối xuất mã bắt người.

	Không nghĩ tới là tự mình động thủ.

	Mạnh Quân Tử đem Vô Tình giáo dư nghiệt tùy ý ném qua một bên, tùy tiện tọa hạ: "Tiểu Minh ngươi ngươi đây liền không hiểu được, ta trước kia không xuất thủ, đó là vì lừa gạt Quan Sơn Hải, hiện tại Quan Sơn Hải đều bắt lấy, ta còn không phải xuất thế lộ lộ diện?"

	Minh Ngữ đại sư chắp tay trước ngực, không nói gì thêm.

	Tăng nhân đã cùng hắn báo cáo qua Mạnh Quân Tử bắt trải qua, có thể nói là tương đương lộ diện.

	Mạnh Quân Tử bắt Vô Tình giáo trưởng lão lúc, thi triển các loại thiên địa dị tượng, phảng phất toàn bộ Thiên Địa trở thành hắn sân nhà, toàn thành người đều quỳ xuống quỳ bái, hô to Thế Tôn hiển linh.

	Lúc ấy Vô Tình giáo trưởng lão đầu óc trống rỗng, hắn coi như lại tội ác tày trời, cũng không trở thành để Tiên Nhân xuất mã bắt hắn.

	Nói như vậy người bắt hắn hẳn là cùng hắn tu vi không sai biệt lắm mới đúng, này làm sao trực tiếp vượt qua Độ Kiếp kỳ cùng Bán Tiên, bắt giáo chủ đều không cần đến loại này đội hình a!

	Mạnh Quân Tử hồi tưởng lại toàn thành người phản ứng, khóe miệng liền không cầm được giương lên.

	Nhịn mười vạn năm, cuối cùng là có thể danh chính ngôn thuận xuất thủ.

	Cái gì Tiên Nhân tự kiềm chế thân phận cực ít xuất thủ, đều là không có sự tình.

	Hắn tân tân khổ khổ tu luyện, không phải là vì hiện tại?

	"May mắn mà có Vân Chi tiểu sư đệ cho cơ hội a."

	. . . . 