 Chương 996: Thiên thượng thiên hạ, duy ngã độc tôn

	Thông qua màn mưa, Mạnh Quân Tử kinh nghi bất định nhìn qua từ tiểu điếm đi ra đầu bếp nữ, đầu bếp nữ như hắn bình thường, thân ở trong mưa, giọt mưa không được.

	Coi như hắn mới vừa rồi không có phòng bị, bị đầu bếp nữ đánh lén được như ý, nhưng vậy cũng không phải tu sĩ tầm thường có thể làm đến sự tình.

	Tiên Nhân!

	Cái này đầu bếp nữ lại là một Tiên Nhân!

	"Lão tổ!"

	Mạnh gia mấy vị Độ Kiếp kỳ mơ hồ phát giác được sự tình không ổn, muốn chạy đến hỗ trợ.

	"Đừng tới đây!" Mạnh Quân Tử nghiêm nghị ngăn cản bọn hắn, lúc này Độ Kiếp kỳ không được một chút xíu tác dụng.

	"Ngươi. . ."

	Mạnh Quân Tử vừa định thăm dò đầu bếp nữ thân phận, nào có thể đoán được đầu bếp nữ trong nháy mắt tại nguyên chỗ biến mất, đột ngột xuất hiện tại Mạnh Quân Tử trước mặt, tốc độ nhanh đến mức khó mà tin nổi.

	Đầu bếp nữ một quyền nện vào Mạnh Quân Tử trên bụng, Mạnh Quân Tử giống như là tôm bự bình thường uốn lượn lấy thân thể, bay thẳng ra chân trời, đi vào mây đen phía trên.

	Mạnh Quân Tử đại não cấp tốc vận chuyển, đem đầu bếp nữ thân phận cùng đã biết Tiên Nhân đối ứng, Thượng Cổ bốn tiên bên trong cũng không gái tiên, Trung Thiên Đế Quân cùng Tư Mệnh cũng không phải là nữ tiên, không phải Ngu Đế Võ Nghiêu, không phải Quan Sơn Hải, đối phương đến cùng là ai, làm sao tất cả tiên nhân đều không thể đối ứng bên trên?

	Chờ một chút, giống như có một cái thân phận không biết Tiên Nhân.

	Mạnh Quân Tử bỗng nhiên nhớ tới, Đông Hải chiến, Vân Chi cùng bao phủ tại sương mù xám bên trong Tiên Nhân chiến đấu.

	Sau đó hắn cùng Khương Bình An còn hỏi qua Vân Chi trận chiến kia chi tiết, hỏi Hôi Vụ tiên nhân thân phận, Vân Chi nói này tiên thân phận không thể nói nói.

	Sương mù xám. . . Xám váy, chẳng lẽ nàng chính là Đông Hải chiến Hôi Vụ tiên nhân?

	"Ngươi là ai!" Mạnh Quân Tử quát hỏi, kinh hãi không thôi, tốc độ của đối phương, lực lượng đều trên mình, giống như là đối mặt mình Vân Chi bình thường, nàng đến tột cùng là vị nào Tiên Nhân?

	Đậu Đậu Xám con ngươi giống như giếng cổ bình thường, bình tĩnh lệnh người rùng mình.

	"Luyện khí hệ thống người khai sáng, Thượng Cổ vị thứ nhất Tiên Nhân." Đậu Đậu Xám tùy ý biên tạo một cái thân phận.

	"Cái gì?" Mạnh Quân Tử sững sờ, luyện khí hệ thống người khai sáng, đối phương đến tột cùng là sao mà cổ lão tồn tại?

	Mạnh Quân Tử còn muốn nói điều gì, chỉ thấy Đậu Đậu Xám lòng bàn tay xuất hiện một đạo kinh khủng màu đen vòng xoáy, trên bầu trời linh khí, dưới chân mây đen đều bị màu đen vòng xoáy thôn phệ, thậm chí không gian cũng bắt đầu không ổn định bắt đầu, tựa hồ là bị màu đen vòng xoáy xé nát!

	"Đi."

	Đậu Đậu Xám ném ra màu đen vòng xoáy, màu đen vòng xoáy tốc độ di chuyển không nhanh, Mạnh Quân Tử vốn định né tránh, chợt phát hiện theo màu đen vòng xoáy xuất hiện, thời gian trở nên cực kỳ chậm chạp.

	"Sư hổ song ấn!" Mạnh Quân Tử đưa tay chính là hai cái ấn ký, tả hữu phân biệt thoát ra hung mãnh sư hổ, sư là màu đen, hổ là màu trắng, uy phong lẫm liệt, bào Hao Thiên địa, lấy âm thanh liền có thể chấn vỡ không gian.

	Đen trắng sư hổ đạp nát không gian, vòng quanh màu đen vòng xoáy xoay tròn, đen trắng sư hổ đại biểu Âm Dương Chi Lực, Âm Dương Chi Lực lôi kéo, muốn đem màu đen vòng xoáy xé mở.

	Nhưng mà màu đen vòng xoáy xa so với Mạnh Quân Tử tưởng tượng khủng bố hơn, đen trắng sư hổ tới gần màu đen vòng xoáy, giống như là hai con bịch dã thú bị vây ở trong biển vòng xoáy, không có chút nào còn sống khả năng, sẽ chỉ bị biển cả vô tình thôn phệ.

	"Mượn, Tốc Độ đạo quả hình thức ban đầu."

	Gặp sư hổ song ấn bị màu đen vòng xoáy thôn phệ, Mạnh Quân Tử mượn dùng Tốc Độ đạo quả hình thức ban đầu, tăng tốc tự thân tốc độ, phi độn rời xa màu đen vòng xoáy.

	"Thôn phệ một loại đạo quả?"

	Sư hổ song ấn bị tuỳ tiện hóa giải, nói rõ cái này màu đen vòng xoáy là Đậu Đậu Xám đạo quả cụ hiện thủ đoạn một trong.

	"Thật sự coi chính mình vô địch hay sao?"

	Mạnh Quân Tử cũng tới hỏa khí, hắn thế nhưng là từ Đại Ngu thời kì cuối cái kia núi thây biển máu niên đại giết ra đến Tiên Nhân, hắn còn chiến thắng Đại Ngu quốc sư Quan Sơn Hải, bàn về chiến lực hắn không sợ bất luận kẻ nào.

	"Ngàn chùy Lưu Ly thân!"

	Mạnh Quân Tử bên ngoài thân xuất hiện một tầng ánh sáng óng ánh, tại dưới ánh mặt trời chiếu sáng chiếu sáng rạng rỡ, đây là hắn nghiên cứu ra được độc thuộc về mình luyện thể chi pháp, muôn vàn rèn luyện, trải qua vạn lần lôi kiếp, chính là Khương Bình An cũng không dám tay không tấc sắt cùng trạng thái này hắn vật lộn.

	Đối mặt phẫn nộ Mạnh Quân Tử, Đậu Đậu Xám bất vi sở động, nàng một tay chỉ thiên, một tay chỉ địa, miệng phun chân ngôn: "Thiên thượng thiên hạ, duy ngã độc tôn!"

	"Tiên Đạo Sát Quyền!"

	Đậu Đậu Xám nhìn xuống vạn vật, bễ nghễ nhân gian, có một cỗ vô địch tình thế , mặc cho tuyệt đại thiên kiêu trải qua ngàn tân, quật khởi thành tiên, cũng không bằng nàng!

	Quyền ra vô song, Thiên Địa vì đó biến sắc, Tịch Diệt đạo quả chi lực mênh mông vô biên, toàn bộ rót vào quyền.

	Nàng tin tưởng tự thân là vô địch, mượn dùng bất luận cái gì Tiên Khí chiến đấu đều là đối nàng thực lực khinh nhờn.

	Ầm ầm ——

	Trên tầng mây vang lên vô số tiếng oanh minh, phảng phất có hơn ngàn Chân Long gào thét, đinh tai nhức óc.

	"Phốc —— "

	Lưu Ly thân vỡ vụn, Mạnh Quân Tử ngực trực tiếp lõm, hắn không ngờ rằng Đậu Đậu Xám nắm đấm kinh người như thế, hắn vẫn lấy làm kiêu ngạo Lưu Ly thân hoàn toàn ngăn cản không nổi!

	"Mượn tổn thương!"

	Mạnh Quân Tử vận dụng đạo quả vay mượn, cưỡng chế đem tự thân thương thế cấp cho Đậu Đậu Xám.

	Đậu Đậu Xám ngực giống như là bị mình nện cho một chút, đồng dạng tổn thương không nhẹ.

	Một chiêu này tại Đế thành thời gian chiến tranh cho Quan Sơn Hải dùng qua, Quan Sơn Hải không ngừng chữa trị thương thế, lâm vào bị động.

	Nhưng mà Đậu Đậu Xám nhưng không có chữa thương ý tứ, kéo lấy thụ thương thân thể chiến đấu, chiến lực không có suy giảm chút nào.

	Mạnh Quân Tử kinh hãi không thôi, chẳng lẽ lại đối phương nhìn ra một chiêu này tệ nạn?

	Đạo quả vay mượn, có mượn liền có trả, tại sau một thời gian ngắn, thương thế sẽ tự động trả về, hơn nữa còn có thể coi là bên trên lợi tức, trả về thương thế sẽ càng nặng.

	Quan Sơn Hải không có nhìn ra điểm này, mù quáng khôi phục thương thế, tránh khỏi thương thế trả về tình huống.

	Đối phương là thế nào nhìn ra điểm này?

	Đậu Đậu Xám không có nhìn ra điểm này, nàng chẳng qua là cảm thấy không nên chữa thương, đây là tới bắt nguồn từ chiến đấu trực giác phán đoán.

	Hai người từ đám mây thăng thiên, chiến đến vũ trụ, ngôi sao đầy trời hư ảnh tại song Tiên Chiến đấu trong dư âm không ngừng lay động.

	"Hướng quá khứ, tương lai mượn lực!"

	Hai thân ảnh vượt qua dài dằng dặc Tuế Nguyệt, từ quá khứ tương lai mà tới, cùng Mạnh Quân Tử kề vai chiến đấu.

	Cái này hai thân ảnh cộng lại tương đương với một vị khác Mạnh Quân Tử, chiến lực trực tiếp gấp bội.

	Nhưng tại Đậu Đậu Xám trước mặt, chính là Thượng Cổ bốn tiên đều đến nàng đều không sợ, càng huống chi một vị Mạnh Quân Tử vẫn là hai vị Mạnh Quân Tử, cũng không có khác nhau quá nhiều.

	"Phá hủy 'Thời gian' khái niệm."

	Chỉ một thoáng toàn bộ thế giới lâm vào hỗn loạn, mất đi thời gian khái niệm, từ quá khứ cùng tương lai mà tới Mạnh Quân Tử thân hình tán loạn, sau đó thời gian khái niệm khôi phục.

	Mạnh Quân Tử cảm giác mình giống như là đối mặt Vân Chi bình thường, hoàn toàn không có sức hoàn thủ, Đậu Đậu Xám liên tiếp ra quyền, đánh hắn mình đầy thương tích.

	"Giải thể!"

	Mạnh Quân Tử không còn dám ham chiến, vận dụng độn pháp, nguyên địa lưu lại một đạo tự bạo phân thân, chân thân bỏ trốn mất dạng.

	Oanh ——

	Vùng này bị tạc trở thành sự thật trống không, liền sao trời hư ảnh đều biến mất không thấy.

	Đậu Đậu Xám đẩy ra tự bạo bụi trần, nhìn qua Mạnh Quân Tử biến mất không thấy gì nữa thân ảnh, cảm giác một chút, phát hiện hai người cũng không sinh ra nhân quả liên hệ.

	"Xem ra hắn là tin tưởng ta là luyện khí hệ thống người khai sáng thân phận."

	"Cũng tốt, có thể lưu lại hắn một mạng."

	Nàng không quan tâm Mạnh Quân Tử sự tình, trở về tiểu điếm.

	Lúc này Vô Tình giáo trưởng lão Bạch Hồn sớm liền chạy cách tiểu điếm, bên ngoài có Độ Kiếp kỳ truy hắn tính là gì, nơi này chính là có hai tôn Tiên Nhân a!

	Đậu Đậu Xám hướng về phía bếp sau hô: "Tiểu Hà, đi rồi."

	. . . . 